IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/m5TweEuoDN/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829578

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 229 sequences with 3785 amino-acid sites
Number of constant sites: 1754 (= 46.3408% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1754 (= 46.3408% of all sites)
Number of parsimony informative sites: 943
Number of distinct site patterns: 2470

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1008
  pi(R) = 0.0424
  pi(N) = 0.0354
  pi(D) = 0.0545
  pi(C) = 0.0138
  pi(Q) = 0.0427
  pi(E) = 0.0793
  pi(G) = 0.0547
  pi(H) = 0.0183
  pi(I) = 0.0452
  pi(L) = 0.0946
  pi(K) = 0.0846
  pi(M) = 0.0206
  pi(F) = 0.0402
  pi(P) = 0.0432
  pi(S) = 0.0641
  pi(T) = 0.0579
  pi(W) = 0.0087
  pi(Y) = 0.0294
  pi(V) = 0.0694

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1082,0.0413) (0.1381,0.2866) (0.2487,0.7138) (0.5050,1.5414)

 Category  Relative_rate  Proportion
  1         0.0413         0.1082
  2         0.2866         0.1381
  3         0.7138         0.2487
  4         1.5414         0.5050

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -219032.6915 (s.e. 7682.9999)
Unconstrained log-likelihood (without tree): -27754.3504
Number of free parameters (#branches + #model parameters): 480
Akaike information criterion (AIC) score: 439025.3830
Corrected Akaike information criterion (AICc) score: 439165.1408
Bayesian information criterion (BIC) score: 442020.0075

Total tree length (sum of branch lengths): 172.8259
Sum of internal branch lengths: 37.5791 (21.7439% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Protlace
|
|                                   +--------------------------------------------------Symbmicr
|                                +--| (86.9/24)
|                                |  |                 +--Leptpyrr
|                                |  |              +--| (100/100)
|                                |  |              |  +--Leismajo
|                                |  |           +--| (59.2/99)
|                                |  |           |  +--Trypbruc
|                                |  |        +--| (77.6/98)
|                                |  |        |  +--Paraconf
|                                |  |     +--| (65.6/99)
|                                |  |     |  +--Bodosalt
|                                |  |  +--| (100/100)
|                                |  |  |  +---Neobdesi
|                                |  +--| (46.1/99)
|                                |     |  +--Diplambu
|                                |     +--| (100/100)
|                                |        +---Flecnera
|                             +--| (90.9/24)
|                             |  |  +---Styginca
|                             |  +--| (99.5/100)
|                             |     +----Andagodo
|                          +--| (98.9/26)
|                          |  |     +---Naeggrub
|                          |  |  +--| (95.4/100)
|                          |  |  |  +----Pharkirb
|                          |  +--| (98.7/100)
|                          |     +--HeterBB2
|                       +--| (96.2/26)
|                       |  |        +---Goniavon
|                       |  |     +--| (92.8/98)
|                       |  |     |  +-----Palpbili
|                       |  |  +--| (99.4/98)
|                       |  |  |  |     +--Gloewitr
|                       |  |  |  |  +--| (99.6/100)
|                       |  |  |  |  |  +--Cyanpara
|                       |  |  |  +--| (44.8/97)
|                       |  |  |     +-----Roomtrun
|                       |  +--| (23.6/64)
|                       |     |                       +--Arabthal
|                       |     |                    +--| (100/100)
|                       |     |                    |  +--Oryzsati
|                       |     |                 +--| (99.7/100)
|                       |     |                 |  +--Physpate
|                       |     |              +--| (100/100)
|                       |     |              |  |     +---Pyrapark
|                       |     |              |  |  +--| (85.8/73)
|                       |     |              |  |  |  |     +--Dunasali
|                       |     |              |  |  |  |  +--| (85.7/99)
|                       |     |              |  |  |  |  |  |  +--Chlarein
|                       |     |              |  |  |  |  |  +--| (100/100)
|                       |     |              |  |  |  |  |     +--Volvcart
|                       |     |              |  |  |  +--| (100/100)
|                       |     |              |  |  |     |  +--Chlovari
|                       |     |              |  |  |     +--| (9/68)
|                       |     |              |  |  |        +--Tetrasti
|                       |     |              |  +--| (68.6/72)
|                       |     |              |     |           +--Prascaps
|                       |     |              |     |        +--| (30.2/83)
|                       |     |              |     |        |  |  +--Ostrtaur
|                       |     |              |     |        |  +--| (100/100)
|                       |     |              |     |        |     +--Micrpusl
|                       |     |              |     |     +--| (93.6/79)
|                       |     |              |     |     |  +---Prassing
|                       |     |              |     |  +--| (38.2/57)
|                       |     |              |     |  |  |  +--Nephpyri
|                       |     |              |     |  |  +--| (84.8/85)
|                       |     |              |     |  |     +--Mesoviri
|                       |     |              |     +--| (95/69)
|                       |     |              |        |  +--Picosali
|                       |     |              |        +--| (91.5/86)
|                       |     |              |           +----Charbrau
|                       |     |           +--| (87.5/93)
|                       |     |           |  |           +--Galdphle
|                       |     |           |  |        +--| (100/100)
|                       |     |           |  |        |  +--Galdsulp
|                       |     |           |  |     +--| (25/67)
|                       |     |           |  |     |  |              +--Gracchor
|                       |     |           |  |     |  |           +--| (10.6/60)
|                       |     |           |  |     |  |           |  |  +--Choncris
|                       |     |           |  |     |  |           |  +--| (94.6/99)
|                       |     |           |  |     |  |           |     +--Gratturu
|                       |     |           |  |     |  |        +--| (100/100)
|                       |     |           |  |     |  |        |  +--Cerakond
|                       |     |           |  |     |  |     +--| (96.3/99)
|                       |     |           |  |     |  |     |  |     +--Porppurp
|                       |     |           |  |     |  |     |  |  +--| (100/100)
|                       |     |           |  |     |  |     |  |  |  +--Porpaeru
|                       |     |           |  |     |  |     |  +--| (64.2/96)
|                       |     |           |  |     |  |     |     +--Compcoer
|                       |     |           |  |     |  |  +--| (2/47)
|                       |     |           |  |     |  |  |  +---Rhodmari
|                       |     |           |  |     |  +--| (89.6/96)
|                       |     |           |  |     |     +-----Porpumbi
|                       |     |           |  |  +--| (53.4/81)
|                       |     |           |  |  |  +------Rhodmacu
|                       |     |           |  +--| (99.8/100)
|                       |     |           |     +-----Cyanmero
|                       |     |        +--| (82.8/84)
|                       |     |        |  |         +--AcanthFB
|                       |     |        |  |      +--| (58.2/78)
|                       |     |        |  |      |  |  +--Raphhete
|                       |     |        |  |      |  +--| (32.9/78)
|                       |     |        |  |      |     +--Rainerin
|                       |     |        |  |  +---| (100/100)
|                       |     |        |  |  |   +--ChoanoFB
|                       |     |        |  +--| (83.6/95)
|                       |     |        |     |  +---Ancytwis
|                       |     |        |     +--| (56.9/93)
|                       |     |        |        |     +---Ancysigm
|                       |     |        |        |  +--| (100/100)
|                       |     |        |        |  |  +--Nutolong
|                       |     |        |        +--| (99.6/100)
|                       |     |        |           +---Fabotrop
|                       |     |     +--| (65.6/69)
|                       |     |     |  |     +--Rhodemar
|                       |     |     |  |  +--| (100/100)
|                       |     |     |  |  |  +--Rhodlimn
|                       |     |     |  +--| (91.8/91)
|                       |     |     |     |  +----Rigiramo
|                       |     |     |     +--| (99/100)
|                       |     |     |        +--Diphrota
|                       |     |  +--| (99/76)
|                       |     |  |  |              +---Syssmult
|                       |     |  |  |           +--| (99.6/100)
|                       |     |  |  |           |  +---Coralima
|                       |     |  |  |        +--| (96.2/96)
|                       |     |  |  |        |  +-----Minivibr
|                       |     |  |  |     +--| (80.6/94)
|                       |     |  |  |     |  |              +--Nemavect
|                       |     |  |  |     |  |           +--| (23.9/91)
|                       |     |  |  |     |  |           |  +----Tricadha
|                       |     |  |  |     |  |        +--| (99.7/100)
|                       |     |  |  |     |  |        |  |           +--Homosapi
|                       |     |  |  |     |  |        |  |        +--| (100/100)
|                       |     |  |  |     |  |        |  |        |  +--Gallgall
|                       |     |  |  |     |  |        |  |     +--| (94.9/100)
|                       |     |  |  |     |  |        |  |     |  +--Branflor
|                       |     |  |  |     |  |        |  |  +--| (94.1/100)
|                       |     |  |  |     |  |        |  |  |  |     +--Schimans
|                       |     |  |  |     |  |        |  |  |  |  +--| (100/100)
|                       |     |  |  |     |  |        |  |  |  |  |  +--Taensoli
|                       |     |  |  |     |  |        |  |  |  +--| (99.6/100)
|                       |     |  |  |     |  |        |  |  |     |  +--Aplycali
|                       |     |  |  |     |  |        |  |  |     +--| (64.4/98)
|                       |     |  |  |     |  |        |  |  |        |  +---Caeneleg
|                       |     |  |  |     |  |        |  |  |        +--| (17.3/94)
|                       |     |  |  |     |  |        |  |  |           |  +--Apismell
|                       |     |  |  |     |  |        |  |  |           +--| (37.3/98)
|                       |     |  |  |     |  |        |  |  |              +--Drosmela
|                       |     |  |  |     |  |        |  +--| (7.9/78)
|                       |     |  |  |     |  |        |     +---Amphquee
|                       |     |  |  |     |  |     +--| (90.1/87)
|                       |     |  |  |     |  |     |  |     +---Monobrev
|                       |     |  |  |     |  |     |  |  +--| (100/100)
|                       |     |  |  |     |  |     |  |  |  +--Salprose
|                       |     |  |  |     |  |     |  +--| (24.6/76)
|                       |     |  |  |     |  |     |     +----Sphadest
|                       |     |  |  |     |  |  +--| (73.7/90)
|                       |     |  |  |     |  |  |  +-----Capsowcz
|                       |     |  |  |     |  +--| (22.1/73)
|                       |     |  |  |     |     |     +--Creofrag
|                       |     |  |  |     |     |  +--| (100/100)
|                       |     |  |  |     |     |  |  +--Sphaarct
|                       |     |  |  |     |     +--| (100/100)
|                       |     |  |  |     |        +--Amoepara
|                       |     |  |  |  +--| (98.5/100)
|                       |     |  |  |  |  |     +--Parvatla
|                       |     |  |  |  |  |  +--| (100/100)
|                       |     |  |  |  |  |  |  +---Fontalba
|                       |     |  |  |  |  +--| (96.9/100)
|                       |     |  |  |  |     |        +--Parasacc
|                       |     |  |  |  |     |     +--| (4.4/53)
|                       |     |  |  |  |     |     |  +------Mitodaph
|                       |     |  |  |  |     |  +--| (95.5/100)
|                       |     |  |  |  |     |  |  +---Rozeallo
|                       |     |  |  |  |     +--| (99.5/100)
|                       |     |  |  |  |        |                    +--Sacccere
|                       |     |  |  |  |        |                 +--| (100/100)
|                       |     |  |  |  |        |                 |  +--Debahans
|                       |     |  |  |  |        |              +--| (99.9/100)
|                       |     |  |  |  |        |              |  |     +--Neurcras
|                       |     |  |  |  |        |              |  |  +--| (93.5/99)
|                       |     |  |  |  |        |              |  |  |  +--Aspefumi
|                       |     |  |  |  |        |              |  +--| (41.9/46)
|                       |     |  |  |  |        |              |     +--Schizpom
|                       |     |  |  |  |        |           +--| (1.8/27)
|                       |     |  |  |  |        |           |  |  +--Allomacr
|                       |     |  |  |  |        |           |  +--| (100/100)
|                       |     |  |  |  |        |           |     +--Blasbrit
|                       |     |  |  |  |        |        +--| (24.8/46)
|                       |     |  |  |  |        |        |  |  +--Ustimayd
|                       |     |  |  |  |        |        |  +--| (100/100)
|                       |     |  |  |  |        |        |     +--Coprcine
|                       |     |  |  |  |        |     +--| (74.7/97)
|                       |     |  |  |  |        |     |  +--Rhizdele
|                       |     |  |  |  |        |  +--| (17.6/54)
|                       |     |  |  |  |        |  |  +-----CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_fused_bipartite_DN3481_c0_g3_i3_i1_no_overlap_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___
|                       |     |  |  |  |        +--| (99.9/100)
|                       |     |  |  |  |           |  +--Batrdend
|                       |     |  |  |  |           +--| (100/100)
|                       |     |  |  |  |              +--Spizpunc
|                       |     |  |  +--| (87.7/88)
|                       |     |  |     |     +---SpirCILI
|                       |     |  |     |  +--| (100/100)
|                       |     |  |     |  |  +--Hemikukw
|                       |     |  |     +--| (38.4/85)
|                       |     |  |        +-----Mantplas
|                       |     +--| (28.8/63)
|                       |        |                    +---Protfung
|                       |        |                 +--| (58/98)
|                       |        |                 |  +--Soliirre
|                       |        |              +--| (88.4/98)
|                       |        |              |  |  +--Schivulg
|                       |        |              |  +--| (98.9/100)
|                       |        |              |     +--Cavoapop
|                       |        |           +--| (99.9/100)
|                       |        |           |  +--Phalsoli
|                       |        |        +--| (90.8/94)
|                       |        |        |  |              +--Flabcita
|                       |        |        |  |           +--| (97.7/100)
|                       |        |        |  |           |  +---Rhizsaxo
|                       |        |        |  |        +--| (41.1/84)
|                       |        |        |  |        |  |  +---Arcevulg
|                       |        |        |  |        |  +--| (81.8/84)
|                       |        |        |  |        |     +-----NolaAFSM
|                       |        |        |  |     +--| (99.3/100)
|                       |        |        |  |     |  |  +--Coprprot
|                       |        |        |  |     |  +--| (100/100)
|                       |        |        |  |     |     +--Amoeprot
|                       |        |        |  |  +--| (69.2/98)
|                       |        |        |  |  |  +---Vermverm
|                       |        |        |  +--| (98.3/95)
|                       |        |        |     |  +--MicrA134
|                       |        |        |     +--| (97.2/96)
|                       |        |        |        +---Echiexud
|                       |        |     +--| (80.8/66)
|                       |        |     |  |     +----Vannfimi
|                       |        |     |  |  +--| (84.7/95)
|                       |        |     |  |  |  +-----Cochminu
|                       |        |     |  +--| (64.6/73)
|                       |        |     |     |  +---Mayocant
|                       |        |     |     +--| (93.3/99)
|                       |        |     |        +---Stensten
|                       |        |  +--| (94.3/67)
|                       |        |  |  |  +----Idiovort
|                       |        |  |  +--| (99.3/96)
|                       |        |  |     +----Sapppeda
|                       |        +--| (99.6/95)
|                       |           |        +---Physpoly
|                       |           |     +--| (94.8/100)
|                       |           |     |  |  +---Dictdisc
|                       |           |     |  +--| (98.9/100)
|                       |           |     |     +--Hetepall
|                       |           |  +--| (88.1/63)
|                       |           |  |  +-----Paralevi
|                       |           +--| (83.3/58)
|                       |              |              +--Acancast
|                       |              |           +--| (97.6/100)
|                       |              |           |  |  +--Dracjorm
|                       |              |           |  +--| (92.3/100)
|                       |              |           |     +--Luaphula
|                       |              |        +--| (35.6/89)
|                       |              |        |  +---Pellcata
|                       |              |     +--| (92.6/100)
|                       |              |     |  |  +----Endozona
|                       |              |     |  +--| (91.2/100)
|                       |              |     |     +--Gocefonb
|                       |              |  +--| (84.4/84)
|                       |              |  |  +------Ovaldese
|                       |              +--| (35/47)
|                       |                 |        +-------Armalang
|                       |                 |     +--| (97.7/100)
|                       |                 |     |  +--Sapochin
|                       |                 |  +--| (80.3/93)
|                       |                 |  |  +------Cuneruss
|                       |                 +--| (89.8/89)
|                       |                    |  +--Masteilh
|                       |                    +--| (100/100)
|                       |                       +---Rhizelon
|                    +--| (59.5/55)
|                    |  |        +-----Paulchro
|                    |  |     +--| (96.5/95)
|                    |  |     |  |  +------Guttvulg
|                    |  |     |  +--| (21.6/70)
|                    |  |     |     +---MatazaD1
|                    |  |  +--| (83/93)
|                    |  |  |  |     +---Lapoguse
|                    |  |  |  |  +--| (87/96)
|                    |  |  |  |  |  |  +---Aurisoli
|                    |  |  |  |  |  +--| (40.7/97)
|                    |  |  |  |  |     +-------Brevmoto
|                    |  |  |  +--| (82.2/95)
|                    |  |  |     |  +---Plasbras
|                    |  |  |     +--| (99.5/100)
|                    |  |  |        +--Leptvora
|                    |  +--| (16.9/48)
|                    |     |        +--Sori0191
|                    |     |     +--| (97/100)
|                    |     |     |  +---Ammo1384
|                    |     |  +--| (96.7/100)
|                    |     |  |  +-----Retifilo
|                    |     +--| (98.2/99)
|                    |        +------Gefiokel
|                 +--| (66.6/63)
|                 |  |                       +--Alphedax
|                 |  |                    +--| (55.8/100)
|                 |  |                    |  +---Pirisoci
|                 |  |                 +--| (70.7/100)
|                 |  |                 |  +--Vitrbras
|                 |  |              +--| (72.1/100)
|                 |  |              |  +---Toxogond
|                 |  |           +--| (90.7/100)
|                 |  |           |  +---Chroveli
|                 |  |        +--| (71.4/98)
|                 |  |        |  +---Perkmari
|                 |  |     +--| (86.8/98)
|                 |  |     |  +------Colpangu
|                 |  |  +--| (91.4/98)
|                 |  |  |  |     +----Plasfalc
|                 |  |  |  |  +--| (78.5/92)
|                 |  |  |  |  |  +------Gregniph
|                 |  |  |  +--| (76.7/90)
|                 |  |  |     +---Crypparv
|                 |  +--| (99.9/100)
|                 |     |     +-----Stencoer
|                 |     |  +--| (67.1/38)
|                 |     |  |  +---Protadhe
|                 |     +--| (62/36)
|                 |        |        +---Tetrther
|                 |        |     +--| (100/100)
|                 |        |     |  +-----Paratetr
|                 |        |  +--| (28.8/90)
|                 |        |  |  |  +--Stroincl
|                 |        |  |  +--| (99.2/100)
|                 |        |  |     +--Styllemn
|                 |        +--| (89.9/72)
|                 |           +----Platmacr
|              +--| (98.4/99)
|              |  |        +---Thectrah
|              |  |     +--| (100/100)
|              |  |     |  +---Mancberm
|              |  |  +--| (91.6/94)
|              |  |  |  |    +--Bigenata
|              |  |  |  +----| (100/100)
|              |  |  |       +--Chlorept
|              |  +--| (94.2/67)
|              |     |              +--------Tricvagi
|              |     |           +--| (91.2/88)
|              |     |           |  +-------Carpmemb
|              |     |        +--| (79.3/61)
|              |     |        |  +-----Adunpalu
|              |     |     +--| (43.9/45)
|              |     |     |  |   +-----Spirsalm
|              |     |     |  +---| (100/100)
|              |     |     |      +----Giarlamb
|              |     |  +--| (43/84)
|              |     |  |  |  +------Monoexil
|              |     |  |  +--| (98.1/98)
|              |     |  |     +------Parapyri
|              |     +--| (94.2/67)
|              |        +---------Guilthet
|           +--| (70.1/88)
|           |  |     +---BicoCB20
|           |  |  +--| (94.9/96)
|           |  |  |  +----Haloseos
|           |  +--| (93.8/89)
|           |     |        +--Auralima
|           |     |     +--| (100/100)
|           |     |     |  |  +--Schiaggr
|           |     |     |  +--| (90.5/100)
|           |     |     |     +--ThraLLF1
|           |     |  +--| (97.8/100)
|           |     |  |  +--Aplakerg
|           |     +--| (85/92)
|           |        +------Cantmars
|        +--| (42.6/87)
|        |  |    +--MAST004C
|        |  +----| (100/100)
|        |       +--MAST004E
|     +--| (98/98)
|     |  |                       +--Thalpseu
|     |  |                    +--| (57.6/100)
|     |  |                    |  +--Phaetric
|     |  |                 +--| (99.9/100)
|     |  |                 |  |  +--Psuemult
|     |  |                 |  +--| (99.2/100)
|     |  |                 |     +--Fragcyli
|     |  |              +--| (98.9/98)
|     |  |              |  +---Tripeleu
|     |  |           +--| (77.9/96)
|     |  |           |  |        +--EctocSP7
|     |  |           |  |     +--| (51.6/100)
|     |  |           |  |     |  +--Agarclat
|     |  |           |  |  +--| (100/100)
|     |  |           |  |  |  +--Fucucera
|     |  |           |  +--| (87.3/99)
|     |  |           |     |  +--Vauclito
|     |  |           |     +--| (100/100)
|     |  |           |        +--Tribgaya
|     |  |        +--| (28/73)
|     |  |        |  |     +--ChrysoH1
|     |  |        |  |  +--| (100/100)
|     |  |        |  |  |  |  +--PoterBG1
|     |  |        |  |  |  +--| (91.1/100)
|     |  |        |  |  |     |     +--Pedoelon
|     |  |        |  |  |     |  +--| (99.4/100)
|     |  |        |  |  |     |  |  +--Ochr2298
|     |  |        |  |  |     +--| (95.1/100)
|     |  |        |  |  |        +--Dino2267
|     |  |        |  +--| (94.3/89)
|     |  |        |     +---Syncpusi
|     |  |     +--| (92.2/91)
|     |  |     |  |     +--Chatsubs
|     |  |     |  |  +--| (100/100)
|     |  |     |  |  |  +--Heteakas
|     |  |     |  +--| (79.8/88)
|     |  |     |     |     +--Octaspec
|     |  |     |     |  +--| (99.5/100)
|     |  |     |     |  |  |  +--Pseuelas
|     |  |     |     |  |  +--| (99.2/100)
|     |  |     |     |  |     +--Rhiz1243
|     |  |     |     +--| (79.6/99)
|     |  |     |        |        +--Aureanop
|     |  |     |        |     +--| (99.1/100)
|     |  |     |        |     |  |  +--Pelacalc
|     |  |     |        |     |  +--| (95.8/100)
|     |  |     |        |     |     +--Pelasubv
|     |  |     |        |  +--| (87.8/94)
|     |  |     |        |  |  +--Pela2097
|     |  |     |        +--| (100/100)
|     |  |     |           |  +---Aurelagu
|     |  |     |           +--| (44.3/93)
|     |  |     |              +--Chryfrag
|     |  |  +--| (99.7/100)
|     |  |  |  |  +--Pingpyre
|     |  |  |  +--| (100/100)
|     |  |  |     +--Paheparv
|     |  +--| (81.1/95)
|     |     |           +--Phytpara
|     |     |        +--| (97.8/100)
|     |     |        |  +--Pythirre
|     |     |     +--| (99.6/100)
|     |     |     |  +--Albulaib
|     |     |  +--| (100/100)
|     |     |  |  +--Saprdecl
|     |     +--| (93.2/98)
|     |        +---Deveeleg
|  +--| (28.5/86)
|  |  |  +--Wobbluna
|  |  +--| (99.1/100)
|  |     +--PlacCLAB
+--| (85.8/100)
|  +-----MAST003F
|
+--BlasS7SB

Tree in newick format:

(Protlace:0.6284163176,((((((((((((Symbmicr:7.5149517108,((((((Leptpyrr:0.0919168846,Leismajo:0.1625718561)100/100:0.2674363469,Trypbruc:0.3719105177)59.2/99:0.0904632201,Paraconf:0.3006259216)77.6/98:0.0983574378,Bodosalt:0.3751261328)65.6/99:0.0959360539,Neobdesi:0.7164658188)100/100:0.4295577328,(Diplambu:0.4142414573,Flecnera:0.6976345488)100/100:0.3832163965)46.1/99:0.1454829670)86.9/24:0.2095431066,(Styginca:0.6799890428,Andagodo:0.8350687803)99.5/100:0.2607783613)90.9/24:0.0923296257,((Naeggrub:0.7279676336,Pharkirb:0.7615117519)95.4/100:0.1503942038,HeterBB2:0.5155583472)98.7/100:0.1623224864)98.9/26:0.1677890063,(((Goniavon:0.6290841931,Palpbili:0.9995063370)92.8/98:0.1124518338,((Gloewitr:0.4943768367,Cyanpara:0.3772188849)99.6/100:0.2382307112,Roomtrun:0.9141319818)44.8/97:0.0655897678)99.4/98:0.1491588602,((((((((Arabthal:0.2302341198,Oryzsati:0.2129100560)100/100:0.3294497962,Physpate:0.5780987959)99.7/100:0.1926704808,((Pyrapark:0.6468511221,((Dunasali:0.4294346614,(Chlarein:0.0885491746,Volvcart:0.0826461544)100/100:0.2288373117)85.7/99:0.0550733906,(Chlovari:0.3424639716,Tetrasti:0.3508306046)9/68:0.0555068831)100/100:0.2298720743)85.8/73:0.0608308369,((((Prascaps:0.4690217307,(Ostrtaur:0.4045724933,Micrpusl:0.3098704146)100/100:0.3127566883)30.2/83:0.0500662613,Prassing:0.6895078805)93.6/79:0.0757250766,(Nephpyri:0.3557718389,Mesoviri:0.4349179840)84.8/85:0.0611082432)38.2/57:0.0127087126,(Picosali:0.4715243677,Charbrau:0.7806865157)91.5/86:0.0927944150)95/69:0.0618080668)68.6/72:0.0681414240)100/100:0.2999468202,((((Galdphle:0.4243590792,Galdsulp:0.2364296739)100/100:0.5353208858,(((((Gracchor:0.5534259036,(Choncris:0.3985595513,Gratturu:0.2584053082)94.6/99:0.0972684103)10.6/60:0.0421704607,Cerakond:0.3642557993)100/100:0.2680267659,((Porppurp:0.5767970150,Porpaeru:0.4086879929)100/100:0.3176935522,Compcoer:0.5772966239)64.2/96:0.1131177427)96.3/99:0.1031000076,Rhodmari:0.6407675852)2/47:0.0241847095,Porpumbi:0.8800342593)89.6/96:0.0824909047)25/67:0.0611932800,Rhodmacu:1.0937572011)53.4/81:0.1081796378,Cyanmero:0.9201895317)99.8/100:0.2915758431)87.5/93:0.0669751191,(((AcanthFB:0.3200332932,(Raphhete:0.2872237436,Rainerin:0.4009389401)32.9/78:0.0571419381)58.2/78:0.0772231393,ChoanoFB:0.2974605565)100/100:0.5960230972,(Ancytwis:0.7059759377,((Ancysigm:0.7085568371,Nutolong:0.5055348535)100/100:0.3635971265,Fabotrop:0.6041858355)99.6/100:0.2248443873)56.9/93:0.0616885104)83.6/95:0.0562228661)82.8/84:0.0571663578,((Rhodemar:0.4654988442,Rhodlimn:0.2751510640)100/100:0.3408553900,(Rigiramo:0.7389166035,Diphrota:0.5669062286)99/100:0.1905564722)91.8/91:0.0900164073)65.6/69:0.0461125520,(((((Syssmult:0.7010263427,Coralima:0.6000153356)99.6/100:0.2687292862,Minivibr:0.8841733057)96.2/96:0.1630635500,(((((Nemavect:0.4425223407,Tricadha:0.7991019255)23.9/91:0.0832262989,((((Homosapi:0.1068687604,Gallgall:0.0799926288)100/100:0.3486057727,Branflor:0.4353198105)94.9/100:0.1074208496,((Schimans:0.4291770093,Taensoli:0.4287187841)100/100:0.2492566235,(Aplycali:0.3992880023,(Caeneleg:0.6953093258,(Apismell:0.3408358537,Drosmela:0.4404415227)37.3/98:0.0865282970)17.3/94:0.0709607074)64.4/98:0.0872479424)99.6/100:0.1416831736)94.1/100:0.0897762416,Amphquee:0.6328299316)7.9/78:0.0481111176)99.7/100:0.1575710342,((Monobrev:0.6036537121,Salprose:0.5785167564)100/100:0.5076034599,Sphadest:0.8222735683)24.6/76:0.0473153545)90.1/87:0.0802628953,Capsowcz:0.9134809068)73.7/90:0.0571849969,((Creofrag:0.1673025073,Sphaarct:0.2396132073)100/100:0.5048377182,Amoepara:0.4126367618)100/100:0.3854875625)22.1/73:0.0638662940)80.6/94:0.0893699057,((Parvatla:0.5544784390,Fontalba:0.7169852088)100/100:0.4039656823,(((Parasacc:0.5512787225,Mitodaph:1.1195155352)4.4/53:0.1266931804,Rozeallo:0.6304043458)95.5/100:0.1630814710,(((((((Sacccere:0.3488630252,Debahans:0.2651429231)100/100:0.2851581820,((Neurcras:0.3586923509,Aspefumi:0.4050010198)93.5/99:0.1367903137,Schizpom:0.5262017117)41.9/46:0.0400309482)99.9/100:0.1675040835,(Allomacr:0.2586416717,Blasbrit:0.3318737941)100/100:0.3939518785)1.8/27:0.0336568119,(Ustimayd:0.4053357336,Coprcine:0.5484740245)100/100:0.2795585811)24.8/46:0.0723712719,Rhizdele:0.4425713879)74.7/97:0.0737496397,CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_fused_bipartite_DN3481_c0_g3_i3_i1_no_overlap_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___:0.9759734968)17.6/54:0.0781091905,(Batrdend:0.3983016142,Spizpunc:0.2625807193)100/100:0.3472562960)99.9/100:0.2029027154)99.5/100:0.1573033897)96.9/100:0.1049987940)98.5/100:0.1114871708,((SpirCILI:0.5879749869,Hemikukw:0.5665055119)100/100:0.3603492896,Mantplas:0.9957054057)38.4/85:0.1436079662)87.7/88:0.0628848822)99/76:0.0671145807,(((((((Protfung:0.6752978388,Soliirre:0.5856277095)58/98:0.1584779712,(Schivulg:0.3054550500,Cavoapop:0.3448869896)98.9/100:0.1959422593)88.4/98:0.1189196359,Phalsoli:0.4999051644)99.9/100:0.2413084964,(((((Flabcita:0.5133955779,Rhizsaxo:0.6110438039)97.7/100:0.1891711465,(Arcevulg:0.7290465766,NolaAFSM:0.9864270848)81.8/84:0.1467323502)41.1/84:0.0802504148,(Coprprot:0.2620858755,Amoeprot:0.3271575972)100/100:0.4966532016)99.3/100:0.2170461698,Vermverm:0.6280402209)69.2/98:0.0540735611,(MicrA134:0.5846573555,Echiexud:0.5972480174)97.2/96:0.2405745413)98.3/95:0.1130134798)90.8/94:0.0552095721,((Vannfimi:0.8482035594,Cochminu:0.9690574226)84.7/95:0.1481155933,(Mayocant:0.6710525672,Stensten:0.5912962885)93.3/99:0.2552355483)64.6/73:0.0699847826)80.8/66:0.0298599574,(Idiovort:0.8289744721,Sapppeda:0.7784496744)99.3/96:0.1922416696)94.3/67:0.0683634323,(((Physpoly:0.6487318251,(Dictdisc:0.6538300351,Hetepall:0.3582654075)98.9/100:0.1933014115)94.8/100:0.1360484151,Paralevi:0.8915210115)88.1/63:0.0993563071,(((((Acancast:0.5314485218,(Dracjorm:0.5512039915,Luaphula:0.5520701684)92.3/100:0.1619782772)97.6/100:0.1708780809,Pellcata:0.5993289628)35.6/89:0.0786761711,(Endozona:0.8116659142,Gocefonb:0.4171678893)91.2/100:0.1200619029)92.6/100:0.1174914080,Ovaldese:1.0301839045)84.4/84:0.0992563895,(((Armalang:1.2885188134,Sapochin:0.5661476480)97.7/100:0.2104479552,Cuneruss:1.1187426315)80.3/93:0.1075150594,(Masteilh:0.4825654787,Rhizelon:0.6778266549)100/100:0.5065859805)89.8/89:0.0837843809)35/47:0.0768502330)83.3/58:0.0179685616)99.6/95:0.1092761503)28.8/63:0.0263937482)23.6/64:0.0445175631)96.2/26:0.0767833461,(((Paulchro:1.0037664901,(Guttvulg:1.1167995329,MatazaD1:0.7109172334)21.6/70:0.0805942065)96.5/95:0.1537495457,((Lapoguse:0.7113256921,(Aurisoli:0.6259811460,Brevmoto:1.2774108842)40.7/97:0.0965506494)87/96:0.1294411737,(Plasbras:0.6876921626,Leptvora:0.5733805924)99.5/100:0.2380052365)82.2/95:0.0748867222)83/93:0.0751046156,(((Sori0191:0.4687653226,Ammo1384:0.7224279754)97/100:0.4273368227,Retifilo:0.9726420320)96.7/100:0.3781541706,Gefiokel:1.0405942636)98.2/99:0.2806925004)16.9/48:0.0919406301)59.5/55:0.0640649080,((((((((Alphedax:0.3140289112,Pirisoci:0.5882206963)55.8/100:0.0999181694,Vitrbras:0.3055753150)70.7/100:0.1102995069,Toxogond:0.7240174677)72.1/100:0.0735198156,Chroveli:0.5911973803)90.7/100:0.1042668556,Perkmari:0.6667265444)71.4/98:0.0991902744,Colpangu:1.0913706615)86.8/98:0.0993057517,((Plasfalc:0.8624786068,Gregniph:1.0265803123)78.5/92:0.1178279799,Crypparv:0.6704734918)76.7/90:0.1080188459)91.4/98:0.1156294249,((Stencoer:0.9647509897,Protadhe:0.6504456865)67.1/38:0.1473311590,(((Tetrther:0.6638373542,Paratetr:0.8872507714)100/100:0.3276784250,(Stroincl:0.5035639401,Styllemn:0.5422749158)99.2/100:0.2834251699)28.8/90:0.0993032122,Platmacr:0.7721228789)89.9/72:0.0887338932)62/36:0.0996151445)99.9/100:0.1670091484)66.6/63:0.0696855675,(((Thectrah:0.6498514938,Mancberm:0.6113769229)100/100:0.3587118957,(Bigenata:0.3347316256,Chlorept:0.2630757677)100/100:0.8193881348)91.6/94:0.0823071495,(((((Tricvagi:1.4488359844,Carpmemb:1.3167786941)91.2/88:0.3431458897,Adunpalu:0.9937373627)79.3/61:0.1277011486,(Spirsalm:0.9660590536,Giarlamb:0.7663680795)100/100:0.5974445827)43.9/45:0.0776392161,(Monoexil:1.0949078139,Parapyri:1.1687443729)98.1/98:0.2827379369)43/84:0.0644471635,Guilthet:1.4798317391)94.2/67:0.1020917500)94.2/67:0.0675851451)98.4/99:0.1276570572,((BicoCB20:0.6570826337,Haloseos:0.7681013897)94.9/96:0.1280095043,(((Auralima:0.4158572172,(Schiaggr:0.2961473698,ThraLLF1:0.5417380165)90.5/100:0.1754572372)100/100:0.3462884735,Aplakerg:0.5839915710)97.8/100:0.1660649123,Cantmars:1.1193960635)85/92:0.0928201837)93.8/89:0.0746894873)70.1/88:0.0608870960,(MAST004C:0.1734476758,MAST004E:0.4908701340)100/100:0.8171232157)42.6/87:0.0427247925,((((((((Thalpseu:0.2350814250,Phaetric:0.2316907920)57.6/100:0.0601845760,(Psuemult:0.0951933680,Fragcyli:0.1842913816)99.2/100:0.1284545818)99.9/100:0.2117090327,Tripeleu:0.6245152653)98.9/98:0.1533131743,(((EctocSP7:0.1680762308,Agarclat:0.1367713549)51.6/100:0.0652995620,Fucucera:0.1917587376)100/100:0.4040155793,(Vauclito:0.4149634587,Tribgaya:0.2296857124)100/100:0.2136269592)87.3/99:0.1126091430)77.9/96:0.0774255671,((ChrysoH1:0.5707690295,(PoterBG1:0.3117503236,((Pedoelon:0.2121205278,Ochr2298:0.2749407012)99.4/100:0.1306732709,Dino2267:0.2610933104)95.1/100:0.0931623101)91.1/100:0.0851939130)100/100:0.2794568252,Syncpusi:0.6033421196)94.3/89:0.1068053687)28/73:0.0521170135,((Chatsubs:0.1860584225,Heteakas:0.2150766615)100/100:0.4073527880,((Octaspec:0.4294810855,(Pseuelas:0.4258616962,Rhiz1243:0.2833876519)99.2/100:0.1545239549)99.5/100:0.1608405080,(((Aureanop:0.3343417665,(Pelacalc:0.2761798863,Pelasubv:0.1787947853)95.8/100:0.1273348936)99.1/100:0.1350073074,Pela2097:0.3876338716)87.8/94:0.0557093262,(Aurelagu:0.6394628612,Chryfrag:0.5041462958)44.3/93:0.0727426751)100/100:0.2502920196)79.6/99:0.0770129883)79.8/88:0.0715808406)92.2/91:0.0801325415,(Pingpyre:0.2327097464,Paheparv:0.1968458714)100/100:0.5231747852)99.7/100:0.1312210084,((((Phytpara:0.1847606659,Pythirre:0.0836885073)97.8/100:0.1152295023,Albulaib:0.3860856227)99.6/100:0.1589375828,Saprdecl:0.4776406620)100/100:0.3558396706,Deveeleg:0.6172599930)93.2/98:0.1034504667)81.1/95:0.0694789826)98/98:0.1294174539,(Wobbluna:0.4715088483,PlacCLAB:0.4413780464)99.1/100:0.1974283053)28.5/86:0.1172350783,MAST003F:0.9556049124)85.8/100:0.1168661402,BlasS7SB:0.4996585628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -219035.608924
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Protlace
|
|                       +------------------------------------------------------Symbmicr
|                    +--| (55)
|                    |  |           +------Paulchro
|                    |  |        +--| (95)
|                    |  |        |  |  +------Guttvulg
|                    |  |        |  +--| (70)
|                    |  |        |     +----MatazaD1
|                    |  |     +--| (93)
|                    |  |     |  |     +----Lapoguse
|                    |  |     |  |  +--| (96)
|                    |  |     |  |  |  |  +---Aurisoli
|                    |  |     |  |  |  +--| (97)
|                    |  |     |  |  |     +--------Brevmoto
|                    |  |     |  +--| (95)
|                    |  |     |     |  +---Plasbras
|                    |  |     |     +--| (100)
|                    |  |     |        +---Leptvora
|                    |  |  +--| (48)
|                    |  |  |  |        +--Sori0191
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  +----Ammo1384
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  +-----Retifilo
|                    |  |  |  +--| (99)
|                    |  |  |     +------Gefiokel
|                    |  +--| (32)
|                    |     |           +---Goniavon
|                    |     |        +--| (98)
|                    |     |        |  +------Palpbili
|                    |     |     +--| (98)
|                    |     |     |  |     +--Gloewitr
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +--Cyanpara
|                    |     |     |  +--| (97)
|                    |     |     |     +-----Roomtrun
|                    |     |  +--| (64)
|                    |     |  |  |                       +--Arabthal
|                    |     |  |  |                    +--| (100)
|                    |     |  |  |                    |  +--Oryzsati
|                    |     |  |  |                 +--| (100)
|                    |     |  |  |                 |  +---Physpate
|                    |     |  |  |              +--| (100)
|                    |     |  |  |              |  |     +---Pyrapark
|                    |     |  |  |              |  |  +--| (73)
|                    |     |  |  |              |  |  |  |     +--Dunasali
|                    |     |  |  |              |  |  |  |  +--| (99)
|                    |     |  |  |              |  |  |  |  |  |  +--Chlarein
|                    |     |  |  |              |  |  |  |  |  +--| (100)
|                    |     |  |  |              |  |  |  |  |     +--Volvcart
|                    |     |  |  |              |  |  |  +--| (100)
|                    |     |  |  |              |  |  |     |  +--Chlovari
|                    |     |  |  |              |  |  |     +--| (68)
|                    |     |  |  |              |  |  |        +--Tetrasti
|                    |     |  |  |              |  +--| (72)
|                    |     |  |  |              |     |           +--Prascaps
|                    |     |  |  |              |     |        +--| (83)
|                    |     |  |  |              |     |        |  |  +--Ostrtaur
|                    |     |  |  |              |     |        |  +--| (100)
|                    |     |  |  |              |     |        |     +--Micrpusl
|                    |     |  |  |              |     |     +--| (79)
|                    |     |  |  |              |     |     |  +---Prassing
|                    |     |  |  |              |     |  +--| (57)
|                    |     |  |  |              |     |  |  |  +--Nephpyri
|                    |     |  |  |              |     |  |  +--| (85)
|                    |     |  |  |              |     |  |     +--Mesoviri
|                    |     |  |  |              |     +--| (69)
|                    |     |  |  |              |        |  +--Picosali
|                    |     |  |  |              |        +--| (86)
|                    |     |  |  |              |           +----Charbrau
|                    |     |  |  |           +--| (93)
|                    |     |  |  |           |  |           +--Galdphle
|                    |     |  |  |           |  |        +--| (100)
|                    |     |  |  |           |  |        |  +--Galdsulp
|                    |     |  |  |           |  |     +--| (67)
|                    |     |  |  |           |  |     |  |              +--Gracchor
|                    |     |  |  |           |  |     |  |           +--| (60)
|                    |     |  |  |           |  |     |  |           |  |  +--Choncris
|                    |     |  |  |           |  |     |  |           |  +--| (99)
|                    |     |  |  |           |  |     |  |           |     +--Gratturu
|                    |     |  |  |           |  |     |  |        +--| (100)
|                    |     |  |  |           |  |     |  |        |  +--Cerakond
|                    |     |  |  |           |  |     |  |     +--| (99)
|                    |     |  |  |           |  |     |  |     |  |     +---Porppurp
|                    |     |  |  |           |  |     |  |     |  |  +--| (100)
|                    |     |  |  |           |  |     |  |     |  |  |  +--Porpaeru
|                    |     |  |  |           |  |     |  |     |  +--| (96)
|                    |     |  |  |           |  |     |  |     |     +---Compcoer
|                    |     |  |  |           |  |     |  |  +--| (50)
|                    |     |  |  |           |  |     |  |  |  +-----Porpumbi
|                    |     |  |  |           |  |     |  +--| (96)
|                    |     |  |  |           |  |     |     +---Rhodmari
|                    |     |  |  |           |  |  +--| (81)
|                    |     |  |  |           |  |  |  +------Rhodmacu
|                    |     |  |  |           |  +--| (100)
|                    |     |  |  |           |     +-----Cyanmero
|                    |     |  |  |        +--| (84)
|                    |     |  |  |        |  |         +--AcanthFB
|                    |     |  |  |        |  |      +--| (78)
|                    |     |  |  |        |  |      |  |  +--Raphhete
|                    |     |  |  |        |  |      |  +--| (78)
|                    |     |  |  |        |  |      |     +--Rainerin
|                    |     |  |  |        |  |  +---| (100)
|                    |     |  |  |        |  |  |   +--ChoanoFB
|                    |     |  |  |        |  +--| (95)
|                    |     |  |  |        |     |  +----Ancytwis
|                    |     |  |  |        |     +--| (93)
|                    |     |  |  |        |        |     +----Ancysigm
|                    |     |  |  |        |        |  +--| (100)
|                    |     |  |  |        |        |  |  +--Nutolong
|                    |     |  |  |        |        +--| (100)
|                    |     |  |  |        |           +---Fabotrop
|                    |     |  |  |     +--| (69)
|                    |     |  |  |     |  |     +--Rhodemar
|                    |     |  |  |     |  |  +--| (100)
|                    |     |  |  |     |  |  |  +--Rhodlimn
|                    |     |  |  |     |  +--| (91)
|                    |     |  |  |     |     |  +----Rigiramo
|                    |     |  |  |     |     +--| (100)
|                    |     |  |  |     |        +---Diphrota
|                    |     |  |  |  +--| (76)
|                    |     |  |  |  |  |              +---Syssmult
|                    |     |  |  |  |  |           +--| (100)
|                    |     |  |  |  |  |           |  +---Coralima
|                    |     |  |  |  |  |        +--| (96)
|                    |     |  |  |  |  |        |  +-----Minivibr
|                    |     |  |  |  |  |     +--| (94)
|                    |     |  |  |  |  |     |  |              +--Nemavect
|                    |     |  |  |  |  |     |  |           +--| (91)
|                    |     |  |  |  |  |     |  |           |  +----Tricadha
|                    |     |  |  |  |  |     |  |        +--| (100)
|                    |     |  |  |  |  |     |  |        |  |           +--Homosapi
|                    |     |  |  |  |  |     |  |        |  |        +--| (100)
|                    |     |  |  |  |  |     |  |        |  |        |  +--Gallgall
|                    |     |  |  |  |  |     |  |        |  |     +--| (100)
|                    |     |  |  |  |  |     |  |        |  |     |  +--Branflor
|                    |     |  |  |  |  |     |  |        |  |  +--| (100)
|                    |     |  |  |  |  |     |  |        |  |  |  |     +--Schimans
|                    |     |  |  |  |  |     |  |        |  |  |  |  +--| (100)
|                    |     |  |  |  |  |     |  |        |  |  |  |  |  +--Taensoli
|                    |     |  |  |  |  |     |  |        |  |  |  +--| (100)
|                    |     |  |  |  |  |     |  |        |  |  |     |  +--Aplycali
|                    |     |  |  |  |  |     |  |        |  |  |     +--| (98)
|                    |     |  |  |  |  |     |  |        |  |  |        |  +---Caeneleg
|                    |     |  |  |  |  |     |  |        |  |  |        +--| (94)
|                    |     |  |  |  |  |     |  |        |  |  |           |  +--Apismell
|                    |     |  |  |  |  |     |  |        |  |  |           +--| (98)
|                    |     |  |  |  |  |     |  |        |  |  |              +--Drosmela
|                    |     |  |  |  |  |     |  |        |  +--| (78)
|                    |     |  |  |  |  |     |  |        |     +---Amphquee
|                    |     |  |  |  |  |     |  |     +--| (87)
|                    |     |  |  |  |  |     |  |     |  |     +---Monobrev
|                    |     |  |  |  |  |     |  |     |  |  +--| (100)
|                    |     |  |  |  |  |     |  |     |  |  |  +---Salprose
|                    |     |  |  |  |  |     |  |     |  +--| (76)
|                    |     |  |  |  |  |     |  |     |     +----Sphadest
|                    |     |  |  |  |  |     |  |  +--| (90)
|                    |     |  |  |  |  |     |  |  |  +-----Capsowcz
|                    |     |  |  |  |  |     |  +--| (73)
|                    |     |  |  |  |  |     |     |     +--Creofrag
|                    |     |  |  |  |  |     |     |  +--| (100)
|                    |     |  |  |  |  |     |     |  |  +--Sphaarct
|                    |     |  |  |  |  |     |     +--| (100)
|                    |     |  |  |  |  |     |        +--Amoepara
|                    |     |  |  |  |  |  +--| (100)
|                    |     |  |  |  |  |  |  |     +--Parvatla
|                    |     |  |  |  |  |  |  |  +--| (100)
|                    |     |  |  |  |  |  |  |  |  +----Fontalba
|                    |     |  |  |  |  |  |  +--| (100)
|                    |     |  |  |  |  |  |     |        +--Parasacc
|                    |     |  |  |  |  |  |     |     +--| (53)
|                    |     |  |  |  |  |  |     |     |  +------Mitodaph
|                    |     |  |  |  |  |  |     |  +--| (100)
|                    |     |  |  |  |  |  |     |  |  +---Rozeallo
|                    |     |  |  |  |  |  |     +--| (100)
|                    |     |  |  |  |  |  |        |                       +--Sacccere
|                    |     |  |  |  |  |  |        |                    +--| (100)
|                    |     |  |  |  |  |  |        |                    |  +--Debahans
|                    |     |  |  |  |  |  |        |                 +--| (53)
|                    |     |  |  |  |  |  |        |                 |  +--Schizpom
|                    |     |  |  |  |  |  |        |              +--| (100)
|                    |     |  |  |  |  |  |        |              |  |  +--Neurcras
|                    |     |  |  |  |  |  |        |              |  +--| (99)
|                    |     |  |  |  |  |  |        |              |     +--Aspefumi
|                    |     |  |  |  |  |  |        |           +--| (71)
|                    |     |  |  |  |  |  |        |           |  |  +--Ustimayd
|                    |     |  |  |  |  |  |        |           |  +--| (100)
|                    |     |  |  |  |  |  |        |           |     +--Coprcine
|                    |     |  |  |  |  |  |        |        +--| (52)
|                    |     |  |  |  |  |  |        |        |  +--Rhizdele
|                    |     |  |  |  |  |  |        |     +--| (97)
|                    |     |  |  |  |  |  |        |     |  |  +--Allomacr
|                    |     |  |  |  |  |  |        |     |  +--| (100)
|                    |     |  |  |  |  |  |        |     |     +--Blasbrit
|                    |     |  |  |  |  |  |        |  +--| (54)
|                    |     |  |  |  |  |  |        |  |  +-----CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_fused_bipartite_DN3481_c0_g3_i3_i1_no_overlap_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___
|                    |     |  |  |  |  |  |        +--| (100)
|                    |     |  |  |  |  |  |           |  +--Batrdend
|                    |     |  |  |  |  |  |           +--| (100)
|                    |     |  |  |  |  |  |              +--Spizpunc
|                    |     |  |  |  |  +--| (88)
|                    |     |  |  |  |     |     +---SpirCILI
|                    |     |  |  |  |     |  +--| (100)
|                    |     |  |  |  |     |  |  +---Hemikukw
|                    |     |  |  |  |     +--| (85)
|                    |     |  |  |  |        +------Mantplas
|                    |     |  |  +--| (63)
|                    |     |  |     |                    +---Protfung
|                    |     |  |     |                 +--| (98)
|                    |     |  |     |                 |  +---Soliirre
|                    |     |  |     |              +--| (98)
|                    |     |  |     |              |  |  +--Schivulg
|                    |     |  |     |              |  +--| (100)
|                    |     |  |     |              |     +--Cavoapop
|                    |     |  |     |           +--| (100)
|                    |     |  |     |           |  +--Phalsoli
|                    |     |  |     |        +--| (94)
|                    |     |  |     |        |  |              +--Flabcita
|                    |     |  |     |        |  |           +--| (100)
|                    |     |  |     |        |  |           |  +---Rhizsaxo
|                    |     |  |     |        |  |        +--| (84)
|                    |     |  |     |        |  |        |  |  +----Arcevulg
|                    |     |  |     |        |  |        |  +--| (84)
|                    |     |  |     |        |  |        |     +------NolaAFSM
|                    |     |  |     |        |  |     +--| (100)
|                    |     |  |     |        |  |     |  |  +--Coprprot
|                    |     |  |     |        |  |     |  +--| (100)
|                    |     |  |     |        |  |     |     +--Amoeprot
|                    |     |  |     |        |  |  +--| (98)
|                    |     |  |     |        |  |  |  +---Vermverm
|                    |     |  |     |        |  +--| (95)
|                    |     |  |     |        |     |  +---MicrA134
|                    |     |  |     |        |     +--| (96)
|                    |     |  |     |        |        +---Echiexud
|                    |     |  |     |     +--| (66)
|                    |     |  |     |     |  |     +-----Vannfimi
|                    |     |  |     |     |  |  +--| (95)
|                    |     |  |     |     |  |  |  +-----Cochminu
|                    |     |  |     |     |  +--| (73)
|                    |     |  |     |     |     |  +---Mayocant
|                    |     |  |     |     |     +--| (99)
|                    |     |  |     |     |        +---Stensten
|                    |     |  |     |  +--| (67)
|                    |     |  |     |  |  |  +----Idiovort
|                    |     |  |     |  |  +--| (96)
|                    |     |  |     |  |     +----Sapppeda
|                    |     |  |     +--| (95)
|                    |     |  |        |        +---Physpoly
|                    |     |  |        |     +--| (100)
|                    |     |  |        |     |  |  +---Dictdisc
|                    |     |  |        |     |  +--| (100)
|                    |     |  |        |     |     +--Hetepall
|                    |     |  |        |  +--| (63)
|                    |     |  |        |  |  +-----Paralevi
|                    |     |  |        +--| (58)
|                    |     |  |           |              +--Acancast
|                    |     |  |           |           +--| (100)
|                    |     |  |           |           |  |  +--Dracjorm
|                    |     |  |           |           |  +--| (100)
|                    |     |  |           |           |     +--Luaphula
|                    |     |  |           |        +--| (89)
|                    |     |  |           |        |  +---Pellcata
|                    |     |  |           |     +--| (100)
|                    |     |  |           |     |  |  +----Endozona
|                    |     |  |           |     |  +--| (100)
|                    |     |  |           |     |     +--Gocefonb
|                    |     |  |           |  +--| (84)
|                    |     |  |           |  |  +------Ovaldese
|                    |     |  |           +--| (47)
|                    |     |  |              |        +--------Armalang
|                    |     |  |              |     +--| (100)
|                    |     |  |              |     |  +---Sapochin
|                    |     |  |              |  +--| (93)
|                    |     |  |              |  |  +------Cuneruss
|                    |     |  |              +--| (89)
|                    |     |  |                 |  +--Masteilh
|                    |     |  |                 +--| (100)
|                    |     |  |                    +---Rhizelon
|                    |     +--| (63)
|                    |        |        +---Styginca
|                    |        |     +--| (100)
|                    |        |     |  +----Andagodo
|                    |        |  +--| (76)
|                    |        |  |  |                 +--Leptpyrr
|                    |        |  |  |              +--| (100)
|                    |        |  |  |              |  +--Leismajo
|                    |        |  |  |           +--| (99)
|                    |        |  |  |           |  +--Trypbruc
|                    |        |  |  |        +--| (98)
|                    |        |  |  |        |  +--Paraconf
|                    |        |  |  |     +--| (99)
|                    |        |  |  |     |  +--Bodosalt
|                    |        |  |  |  +--| (100)
|                    |        |  |  |  |  +----Neobdesi
|                    |        |  |  +--| (99)
|                    |        |  |     |  +--Diplambu
|                    |        |  |     +--| (100)
|                    |        |  |        +---Flecnera
|                    |        +--| (75)
|                    |           |     +----Naeggrub
|                    |           |  +--| (100)
|                    |           |  |  +----Pharkirb
|                    |           +--| (100)
|                    |              +--HeterBB2
|                 +--| (63)
|                 |  |                          +--Alphedax
|                 |  |                       +--| (100)
|                 |  |                       |  +---Pirisoci
|                 |  |                    +--| (100)
|                 |  |                    |  +--Vitrbras
|                 |  |                 +--| (100)
|                 |  |                 |  +----Toxogond
|                 |  |              +--| (100)
|                 |  |              |  +---Chroveli
|                 |  |           +--| (98)
|                 |  |           |  +---Perkmari
|                 |  |        +--| (98)
|                 |  |        |  +------Colpangu
|                 |  |     +--| (98)
|                 |  |     |  |     +-----Plasfalc
|                 |  |     |  |  +--| (92)
|                 |  |     |  |  |  +------Gregniph
|                 |  |     |  +--| (90)
|                 |  |     |     +---Crypparv
|                 |  |  +--| (60)
|                 |  |  |  +------Stencoer
|                 |  +--| (100)
|                 |     |           +---Tetrther
|                 |     |        +--| (100)
|                 |     |        |  +-----Paratetr
|                 |     |     +--| (90)
|                 |     |     |  |  +--Stroincl
|                 |     |     |  +--| (100)
|                 |     |     |     +--Styllemn
|                 |     |  +--| (72)
|                 |     |  |  +----Platmacr
|                 |     +--| (62)
|                 |        +----Protadhe
|              +--| (99)
|              |  |        +---Thectrah
|              |  |     +--| (100)
|              |  |     |  +---Mancberm
|              |  |  +--| (94)
|              |  |  |  |    +--Bigenata
|              |  |  |  +----| (100)
|              |  |  |       +--Chlorept
|              |  +--| (67)
|              |     |              +---------Tricvagi
|              |     |           +--| (88)
|              |     |           |  +--------Carpmemb
|              |     |        +--| (61)
|              |     |        |  +------Adunpalu
|              |     |     +--| (45)
|              |     |     |  |   +-----Spirsalm
|              |     |     |  +---| (100)
|              |     |     |      +----Giarlamb
|              |     |  +--| (84)
|              |     |  |  |  +------Monoexil
|              |     |  |  +--| (98)
|              |     |  |     +-------Parapyri
|              |     +--| (67)
|              |        +---------Guilthet
|           +--| (88)
|           |  |     +---BicoCB20
|           |  |  +--| (96)
|           |  |  |  +----Haloseos
|           |  +--| (89)
|           |     |        +--Auralima
|           |     |     +--| (100)
|           |     |     |  |  +--Schiaggr
|           |     |     |  +--| (100)
|           |     |     |     +--ThraLLF1
|           |     |  +--| (100)
|           |     |  |  +---Aplakerg
|           |     +--| (92)
|           |        +------Cantmars
|        +--| (87)
|        |  |    +--MAST004C
|        |  +----| (100)
|        |       +--MAST004E
|     +--| (98)
|     |  |                       +--Thalpseu
|     |  |                    +--| (100)
|     |  |                    |  +--Phaetric
|     |  |                 +--| (100)
|     |  |                 |  |  +--Psuemult
|     |  |                 |  +--| (100)
|     |  |                 |     +--Fragcyli
|     |  |              +--| (98)
|     |  |              |  +---Tripeleu
|     |  |           +--| (96)
|     |  |           |  |        +--EctocSP7
|     |  |           |  |     +--| (100)
|     |  |           |  |     |  +--Agarclat
|     |  |           |  |  +--| (100)
|     |  |           |  |  |  +--Fucucera
|     |  |           |  +--| (99)
|     |  |           |     |  +--Vauclito
|     |  |           |     +--| (100)
|     |  |           |        +--Tribgaya
|     |  |        +--| (73)
|     |  |        |  |     +---ChrysoH1
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  |  +--PoterBG1
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     |     +--Pedoelon
|     |  |        |  |  |     |  +--| (100)
|     |  |        |  |  |     |  |  +--Ochr2298
|     |  |        |  |  |     +--| (100)
|     |  |        |  |  |        +--Dino2267
|     |  |        |  +--| (89)
|     |  |        |     +---Syncpusi
|     |  |     +--| (91)
|     |  |     |  |     +--Chatsubs
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--Heteakas
|     |  |     |  +--| (88)
|     |  |     |     |     +--Octaspec
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  |  +--Pseuelas
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     +--Rhiz1243
|     |  |     |     +--| (99)
|     |  |     |        |        +--Aureanop
|     |  |     |        |     +--| (100)
|     |  |     |        |     |  |  +--Pelacalc
|     |  |     |        |     |  +--| (100)
|     |  |     |        |     |     +--Pelasubv
|     |  |     |        |  +--| (94)
|     |  |     |        |  |  +--Pela2097
|     |  |     |        +--| (100)
|     |  |     |           |  +---Aurelagu
|     |  |     |           +--| (93)
|     |  |     |              +--Chryfrag
|     |  |  +--| (100)
|     |  |  |  |  +--Pingpyre
|     |  |  |  +--| (100)
|     |  |  |     +--Paheparv
|     |  +--| (95)
|     |     |           +--Phytpara
|     |     |        +--| (100)
|     |     |        |  +--Pythirre
|     |     |     +--| (100)
|     |     |     |  +--Albulaib
|     |     |  +--| (100)
|     |     |  |  +--Saprdecl
|     |     +--| (98)
|     |        +---Deveeleg
|  +--| (86)
|  |  |  +--Wobbluna
|  |  +--| (100)
|  |     +--PlacCLAB
+--| (100)
|  +-----MAST003F
|
+--BlasS7SB


Consensus tree in newick format: 

(Protlace:0.6279672328,((((((((Symbmicr:7.7514172858,((((Paulchro:1.0043825505,(Guttvulg:1.1157632158,MatazaD1:0.7124850994)70:0.0804641201)95:0.1536134089,((Lapoguse:0.7108590438,(Aurisoli:0.6248736390,Brevmoto:1.2781399898)97:0.0987806861)96:0.1298074340,(Plasbras:0.6859198153,Leptvora:0.5743389454)100:0.2376103998)95:0.0749393417)93:0.0760786650,(((Sori0191:0.4685621258,Ammo1384:0.7227364186)100:0.4266576143,Retifilo:0.9725571526)100:0.3764090881,Gefiokel:1.0400229970)99:0.2804834107)48:0.0940925251,((((Goniavon:0.6290596655,Palpbili:0.9988713101)98:0.1132428245,((Gloewitr:0.4943252260,Cyanpara:0.3774111948)100:0.2379966635,Roomtrun:0.9135050021)97:0.0660123461)98:0.1502961143,((((((((Arabthal:0.2303690767,Oryzsati:0.2126376270)100:0.3295711072,Physpate:0.5779049640)100:0.1933134960,((Pyrapark:0.6469295583,((Dunasali:0.4292737321,(Chlarein:0.0885443363,Volvcart:0.0826150453)100:0.2291432052)99:0.0548667325,(Chlovari:0.3421212361,Tetrasti:0.3510541371)68:0.0556299442)100:0.2298018944)73:0.0609355551,((((Prascaps:0.4693184698,(Ostrtaur:0.4045542000,Micrpusl:0.3098742912)100:0.3127766881)83:0.0500153053,Prassing:0.6891477211)79:0.0758090260,(Nephpyri:0.3557177006,Mesoviri:0.4348987660)85:0.0609684928)57:0.0125682382,(Picosali:0.4718605327,Charbrau:0.7810970366)86:0.0925821213)69:0.0615695308)72:0.0680425877)100:0.2997542532,((((Galdphle:0.4231595215,Galdsulp:0.2377005990)100:0.5369584746,(((((Gracchor:0.5535517756,(Choncris:0.3991667171,Gratturu:0.2581944388)99:0.0972924717)60:0.0408654391,Cerakond:0.3652394871)100:0.2689985093,((Porppurp:0.5755401927,Porpaeru:0.4104499745)100:0.3167406665,Compcoer:0.5784482624)96:0.1125083653)99:0.0925172368,Porpumbi:0.8765067072)50:0.0282062186,Rhodmari:0.6384614280)96:0.0911846707)67:0.0591370525,Rhodmacu:1.0975395816)81:0.1079971845,Cyanmero:0.9206895760)100:0.2929532498)93:0.0668963035,(((AcanthFB:0.3198579046,(Raphhete:0.2873176680,Rainerin:0.4010865684)78:0.0571385809)78:0.0766555726,ChoanoFB:0.2979696433)100:0.5966039853,(Ancytwis:0.7069396580,((Ancysigm:0.7081906243,Nutolong:0.5060247964)100:0.3638130747,Fabotrop:0.6044036362)100:0.2244275710)93:0.0614993921)95:0.0560509514)84:0.0579698004,((Rhodemar:0.4655861351,Rhodlimn:0.2754386839)100:0.3407742534,(Rigiramo:0.7386965541,Diphrota:0.5669701448)100:0.1897311270)91:0.0899709907)69:0.0470246029,(((((Syssmult:0.7016784452,Coralima:0.5997555893)100:0.2684511232,Minivibr:0.8839786885)96:0.1621823320,(((((Nemavect:0.4417588055,Tricadha:0.7997139140)91:0.0837299710,((((Homosapi:0.1070246807,Gallgall:0.0798065505)100:0.3481303053,Branflor:0.4358371652)100:0.1076130725,((Schimans:0.4289473890,Taensoli:0.4288093187)100:0.2491789233,(Aplycali:0.3991392333,(Caeneleg:0.6953592660,(Apismell:0.3409547553,Drosmela:0.4404768407)98:0.0866659424)94:0.0708577688)98:0.0873759506)100:0.1415299927)100:0.0900331694,Amphquee:0.6326040545)78:0.0475386013)100:0.1581306560,((Monobrev:0.6038228260,Salprose:0.5783798623)100:0.5083268504,Sphadest:0.8222422751)76:0.0469860361)87:0.0798995461,Capsowcz:0.9125362844)90:0.0613114957,((Creofrag:0.1667233339,Sphaarct:0.2403019302)100:0.5045068290,Amoepara:0.4128176119)100:0.3825404760)73:0.0641424291)94:0.0867766415,((Parvatla:0.5540428838,Fontalba:0.7189279560)100:0.3977606729,(((Parasacc:0.5469820174,Mitodaph:1.1231542576)53:0.1311629551,Rozeallo:0.6262763533)100:0.1654523494,((((((((Sacccere:0.3487040311,Debahans:0.2637212776)100:0.2820800570,Schizpom:0.5153478081)53:0.0358501484,(Neurcras:0.3567300975,Aspefumi:0.4053286430)99:0.1447390831)100:0.1638362239,(Ustimayd:0.4068667116,Coprcine:0.5465465960)100:0.2652933533)71:0.0749032983,Rhizdele:0.4448588213)52:0.0631160853,(Allomacr:0.2454467941,Blasbrit:0.3459680337)100:0.3907718700)97:0.0644750462,CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_fused_bipartite_DN3481_c0_g3_i3_i1_no_overlap_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___:0.9629448823)54:0.0736790962,(Batrdend:0.3991369135,Spizpunc:0.2618862838)100:0.3548060480)100:0.1947773438)100:0.1589310527)100:0.1083095282)100:0.1114505739,((SpirCILI:0.5879715144,Hemikukw:0.5669700824)100:0.3618939272,Mantplas:0.9921788259)85:0.1420215100)88:0.0644124300)76:0.0672639122,(((((((Protfung:0.6750975158,Soliirre:0.5858032829)98:0.1586802547,(Schivulg:0.3050988667,Cavoapop:0.3451978408)100:0.1956469916)98:0.1190579485,Phalsoli:0.4999035900)100:0.2418238765,(((((Flabcita:0.5135592431,Rhizsaxo:0.6108544483)100:0.1893578506,(Arcevulg:0.7288648602,NolaAFSM:0.9866791765)84:0.1467130425)84:0.0802615367,(Coprprot:0.2620069336,Amoeprot:0.3273577418)100:0.4966684020)100:0.2169793876,Vermverm:0.6282124603)98:0.0539030213,(MicrA134:0.5843509910,Echiexud:0.5967945177)96:0.2408686337)95:0.1125122731)94:0.0553186689,((Vannfimi:0.8475992318,Cochminu:0.9684443238)95:0.1488384947,(Mayocant:0.6720565920,Stensten:0.5908318659)99:0.2551792930)73:0.0699741640)66:0.0299357268,(Idiovort:0.8301339508,Sapppeda:0.7783569638)96:0.1915530982)67:0.0681466961,(((Physpoly:0.6482325550,(Dictdisc:0.6535334717,Hetepall:0.3583707806)100:0.1933426057)100:0.1360778820,Paralevi:0.8908326881)63:0.0992621873,(((((Acancast:0.5313660674,(Dracjorm:0.5509645782,Luaphula:0.5521119027)100:0.1621940673)100:0.1713342942,Pellcata:0.5997108027)89:0.0789979650,(Endozona:0.8114008459,Gocefonb:0.4172358497)100:0.1200934062)100:0.1168546680,Ovaldese:1.0293751661)84:0.0996124465,(((Armalang:1.2883326919,Sapochin:0.5671585778)100:0.2101443786,Cuneruss:1.1180976145)93:0.1073187559,(Masteilh:0.4823930144,Rhizelon:0.6779604957)100:0.5070329639)89:0.0836824017)47:0.0769194122)58:0.0181009843)95:0.1093155889)63:0.0249820326)64:0.0435247008,(((Styginca:0.6806510665,Andagodo:0.8350859893)100:0.2612003168,((((((Leptpyrr:0.0918158428,Leismajo:0.1626547467)100:0.2670032248,Trypbruc:0.3717737746)99:0.0914355210,Paraconf:0.2997537995)98:0.0984605303,Bodosalt:0.3756164201)99:0.0939126401,Neobdesi:0.7181648772)100:0.4278233370,(Diplambu:0.4144491219,Flecnera:0.6961652782)100:0.3815457550)99:0.3559592872)76:0.0945157401,((Naeggrub:0.7279696482,Pharkirb:0.7612779354)100:0.1515714480,HeterBB2:0.5155859277)100:0.1634577858)75:0.1672312663)63:0.0757801383)32:0.0397388659)55:0.0247427936,(((((((((Alphedax:0.3138850487,Pirisoci:0.5888966752)100:0.0996052748,Vitrbras:0.3055190403)100:0.1103197065,Toxogond:0.7231965916)100:0.0706509404,Chroveli:0.5928304029)100:0.1039566909,Perkmari:0.6684554623)98:0.1012078351,Colpangu:1.0911776708)98:0.1038268934,((Plasfalc:0.8546747219,Gregniph:1.0401946471)92:0.1167761688,Crypparv:0.6677910076)90:0.1031125611)98:0.0926738192,Stencoer:1.1217037706)60:0.0414672822,((((Tetrther:0.6593662377,Paratetr:0.8961041141)100:0.3320832005,(Stroincl:0.5119255068,Styllemn:0.5383995445)100:0.2846776460)90:0.0988479147,Platmacr:0.7770524924)72:0.0467955444,Protadhe:0.7731424529)62:0.1227139047)100:0.1687695837)63:0.0692369365,(((Thectrah:0.6504149456,Mancberm:0.6123164654)100:0.3548601716,(Bigenata:0.3351007047,Chlorept:0.2626170659)100:0.8218000924)94:0.0837754545,(((((Tricvagi:1.4475097896,Carpmemb:1.3162850491)88:0.3436584806,Adunpalu:0.9954702649)61:0.1268335015,(Spirsalm:0.9657066669,Giarlamb:0.7679797537)100:0.5963121574)45:0.0777698069,(Monoexil:1.0972482528,Parapyri:1.1678196579)98:0.2856204964)84:0.0642853573,Guilthet:1.4780757592)67:0.1026155967)67:0.0675917645)99:0.1293035532,((BicoCB20:0.6555702536,Haloseos:0.7696806848)96:0.1281836732,(((Auralima:0.4159451726,(Schiaggr:0.2957781024,ThraLLF1:0.5422728725)100:0.1756019078)100:0.3466764965,Aplakerg:0.5836835687)100:0.1656138441,Cantmars:1.1201918978)92:0.0927885670)89:0.0759770970)88:0.0604604218,(MAST004C:0.1732678936,MAST004E:0.4910231945)100:0.8149847191)87:0.0423796188,((((((((Thalpseu:0.2350637549,Phaetric:0.2316223956)100:0.0602073757,(Psuemult:0.0953204204,Fragcyli:0.1841086964)100:0.1283457626)100:0.2114861227,Tripeleu:0.6246679781)98:0.1530584571,(((EctocSP7:0.1681807786,Agarclat:0.1367156113)100:0.0649058609,Fucucera:0.1921773099)100:0.4042166692,(Vauclito:0.4149929581,Tribgaya:0.2297623839)100:0.2134843630)99:0.1128311297)96:0.0773615837,((ChrysoH1:0.5701801995,(PoterBG1:0.3118357640,((Pedoelon:0.2121840495,Ochr2298:0.2750052855)100:0.1306671972,Dino2267:0.2611880143)100:0.0931389496)100:0.0858772686)100:0.2796115603,Syncpusi:0.6028162442)89:0.1065651334)73:0.0521165809,((Chatsubs:0.1856928486,Heteakas:0.2155498924)100:0.4075984508,((Octaspec:0.4295681545,(Pseuelas:0.4259846501,Rhiz1243:0.2834717068)100:0.1544245867)100:0.1603893244,(((Aureanop:0.3342606848,(Pelacalc:0.2762084149,Pelasubv:0.1786949559)100:0.1273672671)100:0.1352209571,Pela2097:0.3874531292)94:0.0557714810,(Aurelagu:0.6398556852,Chryfrag:0.5041025524)93:0.0728132295)100:0.2507782338)99:0.0771328924)88:0.0715492104)91:0.0808393737,(Pingpyre:0.2324911447,Paheparv:0.1970654914)100:0.5224757822)100:0.1312336685,((((Phytpara:0.1847222233,Pythirre:0.0837244919)100:0.1151847656,Albulaib:0.3861248241)100:0.1588749210,Saprdecl:0.4775433260)100:0.3570948952,Deveeleg:0.6166600485)98:0.1032769320)95:0.0689608802)98:0.1302619521,(Wobbluna:0.4715151255,PlacCLAB:0.4417958145)100:0.1993357085)86:0.1161362124,MAST003F:0.9565818450)100:0.1143690817,BlasS7SB:0.5020562945);

TIME STAMP
----------

Date and time: Thu Mar 21 19:15:48 2024
Total CPU time used: 20520.80356 seconds (5h:42m:0s)
Total wall-clock time used: 6899.580039 seconds (1h:54m:59s)

