IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/nB2a_K_FkA/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 212 sequences with 1612 amino-acid sites
Number of constant sites: 1041 (= 64.5782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1041 (= 64.5782% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 755

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0864
  pi(R) = 0.0574
  pi(N) = 0.0348
  pi(D) = 0.0475
  pi(C) = 0.0199
  pi(Q) = 0.0379
  pi(E) = 0.0594
  pi(G) = 0.0646
  pi(H) = 0.0281
  pi(I) = 0.0521
  pi(L) = 0.0949
  pi(K) = 0.0400
  pi(M) = 0.0300
  pi(F) = 0.0457
  pi(P) = 0.0454
  pi(S) = 0.0831
  pi(T) = 0.0546
  pi(W) = 0.0127
  pi(Y) = 0.0291
  pi(V) = 0.0763

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1672,0.0997) (0.1703,0.3343) (0.1854,0.6910) (0.4771,1.6733)

 Category  Relative_rate  Proportion
  1         0.0997         0.1672
  2         0.3343         0.1703
  3         0.6910         0.1854
  4         1.6733         0.4771

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37685.6346 (s.e. 2599.1865)
Unconstrained log-likelihood (without tree): -9002.3604
Number of free parameters (#branches + #model parameters): 440
Akaike information criterion (AIC) score: 76251.2692
Corrected Akaike information criterion (AICc) score: 76582.6782
Bayesian information criterion (BIC) score: 78620.7708

Total tree length (sum of branch lengths): 146.3318
Sum of internal branch lengths: 34.3697 (23.4875% of tree length)

WARNING: 6 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Protlace
|
|                                                                                                  +-------------Thectrah
|                                                                                               +--| (83.8/96)
|                                                                                               |  |  +----------Sapppeda
|                                                                                               |  +--| (71.8/100)
|                                                                                               |     +---------ThecSK13
|                                                                                            +--| (86.6/91)
|                                                                                            |  +-------------Soliirre
|                                                                                         +--| (64.9/86)
|                                                                                         |  |      +--Coprprot
|                                                                                         |  +------| (99.9/100)
|                                                                                         |         +---Amoeprot
|                                                                                      +--| (83.7/93)
|                                                                                      |  |     +-----Masteilh
|                                                                                      |  |  +--| (86.4/99)
|                                                                                      |  |  |  +------Rhizelon
|                                                                                      |  +--| (83.7/89)
|                                                                                      |     +--------------Fontalba
|                                                                                   +**| (0/58)
|                                                                                   |  +-------------------Sphadest
|                                                                                +--| (92.8/94)
|                                                                                |  |                +---------------------Squajapo
|                                                                                |  |        +-------| (94.1/99)
|                                                                                |  |        |       +------------------------------Phalsoli
|                                                                                |  |     +--| (76.6/92)
|                                                                                |  |     |  |  +-------Flabcita
|                                                                                |  |     |  +--| (88.1/100)
|                                                                                |  |     |     +------Rhizsaxo
|                                                                                |  |  +--| (76.8/80)
|                                                                                |  |  |  |     +---Vermverm
|                                                                                |  |  |  |  +--| (79.4/99)
|                                                                                |  |  |  |  |  +---Echiexud
|                                                                                |  |  |  +--| (89.2/99)
|                                                                                |  |  |     +-----MicrA134
|                                                                                |  +--| (45.6/75)
|                                                                                |     |     +-----NolaAFSM
|                                                                                |     |  +--| (97.1/100)
|                                                                                |     |  |  +--Arcevulg
|                                                                                |     +--| (70.8/84)
|                                                                                |        +-----------Ovaldese
|                                                                             +--| (76.7/70)
|                                                                             |  |  +--------Crypparv
|                                                                             |  +--| (81.8/69)
|                                                                             |     +--Cochminu
|                                                                          +--| (88.5/73)
|                                                                          |  |           +-----Syssmult
|                                                                          |  |        +--| (88.4/78)
|                                                                          |  |        |  |  +----Parvatla
|                                                                          |  |        |  +--| (32.6/82)
|                                                                          |  |        |     +--Capsowcz
|                                                                          |  |     +--| (82.2/54)
|                                                                          |  |     |  |  +--Pigoviet
|                                                                          |  |     |  +--| (81.4/69)
|                                                                          |  |     |     |        +--Nemavect
|                                                                          |  |     |     |     +--| (84.1/92)
|                                                                          |  |     |     |     |  |      +-------Homosapi
|                                                                          |  |     |     |     |  +------| (100/100)
|                                                                          |  |     |     |     |         +--Gallgall
|                                                                          |  |     |     |  +**| (0/59)
|                                                                          |  |     |     |  |  |  +-------Tricadha
|                                                                          |  |     |     |  |  +--| (82/95)
|                                                                          |  |     |     |  |     +---Branflor
|                                                                          |  |     |     +--| (89.6/93)
|                                                                          |  |     |        |   +--Monobrev
|                                                                          |  |     |        +---| (100/100)
|                                                                          |  |     |            +--Salprose
|                                                                          |  |  +--| (78/81)
|                                                                          |  |  |  +---Minivibr
|                                                                          |  +--| (84.6/51)
|                                                                          |     |      +--Endozona
|                                                                          |     |  +---| (98.9/100)
|                                                                          |     |  |   +--Gocefonb
|                                                                          |     +--| (88.3/92)
|                                                                          |        +---Cuneruss
|                                                                       +--| (46.4/46)
|                                                                       |  |                 +-----------------------------Batrdend
|                                                                       |  |           +-----| (94.4/99)
|                                                                       |  |           |     +-------------Aplycali
|                                                                       |  |        +--| (73.5/72)
|                                                                       |  |        |  +-----Monoexil
|                                                                       |  |     +--| (90.1/72)
|                                                                       |  |     |  |  +------Protfung
|                                                                       |  |     |  +--| (95.5/100)
|                                                                       |  |     |     |  +--Schivulg
|                                                                       |  |     |     +--| (88.7/100)
|                                                                       |  |     |        +---Cavoapop
|                                                                       |  |  +--| (0/45)
|                                                                       |  |  |  |     +--Dictdisc
|                                                                       |  |  |  |  +--| (97/100)
|                                                                       |  |  |  |  |  +---Hetepall
|                                                                       |  |  |  +--| (94.4/99)
|                                                                       |  |  |     |  +--Physpoly
|                                                                       |  |  |     +--| (81.8/99)
|                                                                       |  |  |        +------Echibisp
|                                                                       |  +--| (81.4/68)
|                                                                       |     |  +------Gregniph
|                                                                       |     +--| (90.1/91)
|                                                                       |        |                 +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i1__g.35088__m.35088_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i1_2-520___
|                                                                       |        |             +---| (91.9/100)
|                                                                       |        |             |   +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i2__g.35089__m.35089_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i2_2-520___
|                                                                       |        +-------------| (100/100)
|                                                                       |                      +-------CP_TRINITY_DN13643_c0_g1__CP_TRINITY_DN13643_c0_g1_i1__g.38396__m.38396_type_5prime_partial_len_174_gc_universal_CP_TRINITY_DN13643_c0_g1_i1_555-34_-_
|                                                                    +--| (78.2/71)
|                                                                    |  |    +--PlacCLAB
|                                                                    |  +----| (100/100)
|                                                                    |       +--Wobbluna
|                                                                 +--| (79.8/63)
|                                                                 |  |              +--Aurisoli
|                                                                 |  |           +--| (31/85)
|                                                                 |  |           |  |     +--Gymn2014
|                                                                 |  |           |  |  +--| (76.8/100)
|                                                                 |  |           |  |  |  +**Bigenata
|                                                                 |  |           |  +--| (99.8/100)
|                                                                 |  |           |     +--Chlorept
|                                                                 |  |        +--| (87.1/97)
|                                                                 |  |        |  |  +--MatazaD1
|                                                                 |  |        |  +--| (77.7/99)
|                                                                 |  |        |     +---Brevmoto
|                                                                 |  |     +--| (85.7/94)
|                                                                 |  |     |  +--Paulchro
|                                                                 |  |  +--| (81/85)
|                                                                 |  |  |  |        +---Plasbras
|                                                                 |  |  |  |     +--| (58.9/89)
|                                                                 |  |  |  |     |  +--Leptvora
|                                                                 |  |  |  |  +--| (85.1/89)
|                                                                 |  |  |  |  |  |     +--Ammo1384
|                                                                 |  |  |  |  |  |  +--| (67.5/94)
|                                                                 |  |  |  |  |  |  |  +--Sori0191
|                                                                 |  |  |  |  |  +--| (80.5/100)
|                                                                 |  |  |  |  |     +--Retifilo
|                                                                 |  |  |  +--| (73.1/86)
|                                                                 |  |  |     +--Lapoguse
|                                                                 |  +--| (90.9/98)
|                                                                 |     +-----Guttvulg
|                                                              +**| (0/11)
|                                                              |  |        +--Naeggrub
|                                                              |  |     +--| (73.8/92)
|                                                              |  |     |  |        +--------Leptpyrr
|                                                              |  |     |  |     +--| (84.1/23)
|                                                              |  |     |  |     |  +-----Trypbruc
|                                                              |  |     |  |  +--| (0/16)
|                                                              |  |     |  |  |  +--Bodosalt
|                                                              |  |     |  +--| (94.3/92)
|                                                              |  |     |     |  +---Paraconf
|                                                              |  |     |     +--| (40.4/26)
|                                                              |  |     |        |  +--Flecnera
|                                                              |  |     |        +--| (98.3/100)
|                                                              |  |     |           +--Diplambu
|                                                              |  |  +--| (88.1/99)
|                                                              |  |  |  |       +--Eugllong
|                                                              |  |  |  +-------| (100/100)
|                                                              |  |  |          +--Euglgrac
|                                                              |  +--| (96.1/98)
|                                                              |     +---Tsukglob
|                                                           +--| (90/46)
|                                                           |  |                 +------------------Prascaps
|                                                           |  |              +--| (84.5/99)
|                                                           |  |              |  +-------BlasS7SB
|                                                           |  |           +--| (91.1/98)
|                                                           |  |           |  |     +--Chlarein
|                                                           |  |           |  |  +--| (80.5/91)
|                                                           |  |           |  |  |  +--Dunasali
|                                                           |  |           |  +--| (99.5/98)
|                                                           |  |           |     +**Volvcart
|                                                           |  |        +--| (83.1/67)
|                                                           |  |        |  |  +-------Ostrtaur
|                                                           |  |        |  +--| (82.9/90)
|                                                           |  |        |     +----Micrpusl
|                                                           |  |     +--| (88.5/82)
|                                                           |  |     |  |     +-----Chlovari
|                                                           |  |     |  |  +--| (87.2/83)
|                                                           |  |     |  |  |  +--Tetrasti
|                                                           |  |     |  +--| (49.5/81)
|                                                           |  |     |     +--Nephpyri
|                                                           |  |  +--| (95.6/94)
|                                                           |  |  |  |           +--Arabthal
|                                                           |  |  |  |        +--| (96.4/100)
|                                                           |  |  |  |        |  +--Oryzsati
|                                                           |  |  |  |     +--| (75.6/78)
|                                                           |  |  |  |     |  +--Physpate
|                                                           |  |  |  |  +--| (82.1/88)
|                                                           |  |  |  |  |  |  +--Mesoviri
|                                                           |  |  |  |  |  +--| (72.9/77)
|                                                           |  |  |  |  |     +--Charbrau
|                                                           |  |  |  +--| (79/77)
|                                                           |  |  |     |  +--Pyrapark
|                                                           |  |  |     +--| (78.4/63)
|                                                           |  |  |        +-----Prassing
|                                                           |  +--| (83.3/68)
|                                                           |     |  +------Mantplas
|                                                           |     +--| (67.8/89)
|                                                           |        |     +--Fabotrop
|                                                           |        |  +--| (22.4/80)
|                                                           |        |  |  |  +--Nutohowe
|                                                           |        |  |  +--| (96.2/100)
|                                                           |        |  |     +--Nutolong
|                                                           |        +--| (84.6/99)
|                                                           |           +----Ancysigm
|                                                        +--| (10.4/60)
|                                                        |  |          +--Rainerin
|                                                        |  |       +--| (65.1/81)
|                                                        |  |       |  +--AcanthFB
|                                                        |  |    +--| (80.8/82)
|                                                        |  |    |  +--Raphhete
|                                                        |  +----| (100/100)
|                                                        |       +--ChoanoFB
|                                                     +--| (73.2/81)
|                                                     |  |                          +--Hemirufe
|                                                     |  |                       +--| (38.2/88)
|                                                     |  |                       |  |  +--Guilthet
|                                                     |  |                       |  +--| (94.2/100)
|                                                     |  |                       |     |  +--Gemicryo
|                                                     |  |                       |     +--| (80.1/99)
|                                                     |  |                       |        |  +--Rhodsali
|                                                     |  |                       |        +--| (44.4/99)
|                                                     |  |                       |           +--Bafffrig
|                                                     |  |                    +--| (91.9/100)
|                                                     |  |                    |  +--Cryppara
|                                                     |  |                 +--| (29.5/87)
|                                                     |  |                 |  +---Goniavon
|                                                     |  |              +--| (75.3/93)
|                                                     |  |              |  +--Roomtrun
|                                                     |  |           +--| (83.5/94)
|                                                     |  |           |  |  +----Palpbili
|                                                     |  |           |  +--| (76.7/93)
|                                                     |  |           |     +-------------Mancberm
|                                                     |  |        +--| (47/90)
|                                                     |  |        |  +------Ancytwis
|                                                     |  |     +--| (72.8/68)
|                                                     |  |     |  |   +---Diphrota
|                                                     |  |     |  +---| (99.8/100)
|                                                     |  |     |      +--Rigiramo
|                                                     |  |  +--| (77.9/63)
|                                                     |  |  |  |     +----Styginca
|                                                     |  |  |  |  +--| (92.7/100)
|                                                     |  |  |  |  |  +--Andagodo
|                                                     |  |  |  +--| (92.7/87)
|                                                     |  |  |     +----Reclamer
|                                                     |  +--| (70/64)
|                                                     |     |              +--Parapyri
|                                                     |     |           +--| (96.8/100)
|                                                     |     |           |  +---Trimmari
|                                                     |     |        +--| (69.4/84)
|                                                     |     |        |  |        +-------------Acancast
|                                                     |     |        |  |     +--| (89.8/100)
|                                                     |     |        |  |     |  +---Luaphula
|                                                     |     |        |  |  +--| (45.6/93)
|                                                     |     |        |  |  |  +-------Pygsbifo
|                                                     |     |        |  +--| (86.1/92)
|                                                     |     |        |     +-----Pharkirb
|                                                     |     |     +--| (73/66)
|                                                     |     |     |  |  +--Gefiokel
|                                                     |     |     |  +--| (84/72)
|                                                     |     |     |     +-------------------------Mnemleid
|                                                     |     |  +--| (87.2/61)
|                                                     |     |  |  |  +--Rhodemar
|                                                     |     |  |  +--| (99.8/100)
|                                                     |     |  |     +--Rhodlimn
|                                                     |     +--| (58.1/66)
|                                                     |        |  +-----Vannfimi
|                                                     |        +--| (92.6/63)
|                                                     |           |     +------------Idiovort
|                                                     |           |  +--| (35/56)
|                                                     |           |  |  +--Stensten
|                                                     |           +--| (80.1/60)
|                                                     |              +----Veximinu
|                                                  +--| (80.8/84)
|                                                  |  +---Hemikukw
|                                               +--| (74.7/93)
|                                               |  |  +--Caferoen
|                                               |  +--| (77.7/87)
|                                               |     +--Haloseos
|                                            +--| (60.9/60)
|                                            |  +--Aplakerg
|                                         +--| (93.5/84)
|                                         |  |  +--Auralima
|                                         |  +--| (76/100)
|                                         |     |  +--Schiaggr
|                                         |     +--| (86.3/98)
|                                         |        +--ThraLLF1
|                                      +--| (77.4/59)
|                                      |  |        +--EctocSP7
|                                      |  |     +--| (98.8/100)
|                                      |  |     |  |  +--Agarclat
|                                      |  |     |  +--| (77.7/100)
|                                      |  |     |     +--Fucucera
|                                      |  |  +--| (92.3/100)
|                                      |  |  |  +--Tribgaya
|                                      |  +--| (99.9/100)
|                                      |     +--Vauclito
|                                   +--| (69.8/59)
|                                   |  |        +--ChrysoH1
|                                   |  |     +--| (64.9/100)
|                                   |  |     |  +--Ochr2298
|                                   |  |  +--| (99.9/100)
|                                   |  |  |  +--Pedoelon
|                                   |  +--| (84.8/77)
|                                   |     +--Heteakas
|                                +--| (67.6/58)
|                                |  |     +--Thalpseu
|                                |  |  +--| (99.6/100)
|                                |  |  |  |     +--Psuemult
|                                |  |  |  |  +--| (99.8/100)
|                                |  |  |  |  |  +--Fragcyli
|                                |  |  |  +--| (60.3/92)
|                                |  |  |     +--Phaetric
|                                |  +--| (94/100)
|                                |     +--Tripeleu
|                             +--| (48.4/64)
|                             |  +--Micrgadi
|                          +--| (86.5/73)
|                          |  |              +--Aureanop
|                          |  |           +--| (90.1/99)
|                          |  |           |  |  +--Pelasubv
|                          |  |           |  +--| (41.7/97)
|                          |  |           |     +--Chryfrag
|                          |  |        +--| (78.8/46)
|                          |  |        |  +--Pela2097
|                          |  |     +--| (54.6/47)
|                          |  |     |  +--Pelacalc
|                          |  |  +--| (93.6/94)
|                          |  |  |  +---Syncpusi
|                          |  +**| (0/72)
|                          |     +---Deveeleg
|                       +--| (87.1/90)
|                       |  |           +--Phytpara
|                       |  |        +--| (94.5/84)
|                       |  |        |  |  +-----------Flor1587
|                       |  |        |  +--| (62.4/83)
|                       |  |        |     +**Pythirre
|                       |  |     +--| (0/80)
|                       |  |     |  +--Albulaib
|                       |  |  +--| (87.5/97)
|                       |  |  |  +--Saprdecl
|                       |  +--| (54.4/71)
|                       |     |  +--Hyphcate
|                       |     +--| (44.1/75)
|                       |        |    +---Rhiz1243
|                       |        +----| (99.9/100)
|                       |             |  +**Pedi2098
|                       |             +--| (99.1/100)
|                       |                +--Pseuelas
|                    +--| (49.6/80)
|                    |  |           +--Calclept
|                    |  |        +--| (84/91)
|                    |  |        |  +--Tisolute
|                    |  |     +--| (85.1/98)
|                    |  |     |  |  +--Phaeglob
|                    |  |     |  +--| (76.6/91)
|                    |  |     |     |  +--Chryrota
|                    |  |     |     +--| (90.3/100)
|                    |  |     |        +--Prymparv
|                    |  |  +--| (99.6/100)
|                    |  |  |  |  +--Pavl2436
|                    |  |  |  +--| (93.4/100)
|                    |  |  |     +--Diacluth
|                    |  +--| (13.8/68)
|                    |     +--BicoCB20
|                 +--| (81.6/93)
|                 |  |  +--MAST004E
|                 |  +--| (99.3/100)
|                 |     |     +**MAST04A1
|                 |     |  +--| (79.7/100)
|                 |     |  |  +**MAST04A2
|                 |     +--| (88.3/100)
|                 |        +--MAST004C
|              +--| (77/92)
|              |  |     +--TeloneP2
|              |  |  +--| (94.6/100)
|              |  |  |  +--Telosubt
|              |  +--| (79.2/97)
|              |     |  +---------------------Tricvagi
|              |     +--| (85.3/98)
|              |        +-----Cantmars
|           +--| (86/94)
|           |  |  +--Pirisoci
|           |  +--| (85.3/89)
|           |     +------------HeterBB2
|        +**| (0/41)
|        |  |     +--Vitrbras
|        |  |  +--| (87/79)
|        |  |  |  |     +--Colpangu
|        |  |  |  |  +--| (85.6/98)
|        |  |  |  |  |  +--Platviva
|        |  |  |  +--| (0/30)
|        |  |  |     +--Chroveli
|        |  +--| (79.3/73)
|        |     +--Toxogond
|     +--| (88.3/87)
|     |  |  +--Alphedax
|     |  +--| (85.1/88)
|     |     +------Plasfalc
|  +--| (84.9/88)
|  |  +--Oxyrmari
+**| (0/19)
|  |  +--Protadhe
|  +--| (43.7/29)
|     |     +--Noctscin
|     |  +--| (79.4/59)
|     |  |  +--Karebrev
|     +--| (38/50)
|        +------Symbmicr
|
|        +--Paratetr
|     +--| (69.6/99)
|     |  |  +---Platmacr
|     |  +--| (13.9/75)
|     |     |  +--Ichtmult
|     |     +--| (95.2/100)
|     |        +--Tetrther
|  +--| (89.4/98)
|  |  |  +--Stencoer
|  |  +--| (50.2/98)
|  |     +--Styllemn
+--| (0/42)
   +--Perkmari

Tree in newick format:

(Protlace:0.8576825284,(((((((((((((((((((((((((((((((((Thectrah:1.7270590769,(Sapppeda:1.3139065155,ThecSK13:1.2239772470)71.8/100:0.1033723006)83.8/96:0.1851392848,Soliirre:1.6828443906)86.6/91:0.2308210667,(Coprprot:0.3513949869,Amoeprot:0.4989842077)99.9/100:0.9234502900)64.9/86:0.0474137722,((Masteilh:0.7738427918,Rhizelon:0.9481834368)86.4/99:0.2864729911,Fontalba:1.8580327585)83.7/89:0.2532962245)83.7/93:0.2034276329,Sphadest:2.4738216121)0/58:0.0000020877,((((Squajapo:2.6535092383,Phalsoli:3.7595367880)94.1/99:0.9922879811,(Flabcita:0.9958745151,Rhizsaxo:0.9131099049)88.1/100:0.1896042072)76.6/92:0.0530154860,((Vermverm:0.5008070963,Echiexud:0.5396753855)79.4/99:0.1155365391,MicrA134:0.7248119023)89.2/99:0.1328921298)76.8/80:0.1413798749,((NolaAFSM:0.7976495565,Arcevulg:0.3278652673)97.1/100:0.3732160160,Ovaldese:1.4631199838)70.8/84:0.1036487513)45.6/75:0.0377782346)92.8/94:0.1414088718,(Crypparv:1.0977303575,Cochminu:0.3807678485)81.8/69:0.0957236448)76.7/70:0.0390215490,((((Syssmult:0.8112747924,(Parvatla:0.6548780904,Capsowcz:0.3709411615)32.6/82:0.1587569353)88.4/78:0.2037205885,(Pigoviet:0.4279463440,(((Nemavect:0.3619060995,(Homosapi:1.0658101590,Gallgall:0.0281377551)100/100:0.9454632723)84.1/92:0.1736375744,(Tricadha:0.9950625788,Branflor:0.5458867564)82/95:0.1219044290)0/59:0.0000023614,(Monobrev:0.3377448826,Salprose:0.1600514507)100/100:0.5543956025)89.6/93:0.1197211605)81.4/69:0.0598821792)82.2/54:0.0574644540,Minivibr:0.5638104849)78/81:0.0725032695,((Endozona:0.2748100703,Gocefonb:0.2517305784)98.9/100:0.5358057050,Cuneruss:0.5707413234)88.3/92:0.2071126348)84.6/51:0.0624318817)88.5/73:0.0600388829,(((((Batrdend:3.6014619852,Aplycali:1.6964982115)94.4/99:0.7873694377,Monoexil:0.7980868237)73.5/72:0.1491967131,(Protfung:0.8402937242,(Schivulg:0.4559020050,Cavoapop:0.5031661203)88.7/100:0.2698576113)95.5/100:0.3446917913)90.1/72:0.1483763858,((Dictdisc:0.3719425390,Hetepall:0.4813050705)97/100:0.3206469128,(Physpoly:0.2595008076,Echibisp:0.9009914389)81.8/99:0.1206522362)94.4/99:0.2372381640)0/45:0.0120845007,(Gregniph:0.8558655585,((CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i1__g.35088__m.35088_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i1_2-520___:0.0000010172,CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i2__g.35089__m.35089_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i2_2-520___:0.0000010172)91.9/100:0.5497414915,CP_TRINITY_DN13643_c0_g1__CP_TRINITY_DN13643_c0_g1_i1__g.38396__m.38396_type_5prime_partial_len_174_gc_universal_CP_TRINITY_DN13643_c0_g1_i1_555-34_-_:1.0170685551)100/100:1.6793768420)90.1/91:0.4412266795)81.4/68:0.0990685856)46.4/46:0.0922389792,(PlacCLAB:0.2479633472,Wobbluna:0.4174768454)100/100:0.6902712226)78.2/71:0.0479157194,(((((Aurisoli:0.2552114073,((Gymn2014:0.3238391587,Bigenata:0.0000029082)76.8/100:0.0392451334,Chlorept:0.0269080837)99.8/100:0.3748678173)31/85:0.0644236379,(MatazaD1:0.2382276376,Brevmoto:0.4890476489)77.7/99:0.1350549396)87.1/97:0.0976937903,Paulchro:0.2245835932)85.7/94:0.0795568891,(((Plasbras:0.5942634120,Leptvora:0.3059235790)58.9/89:0.0913183312,((Ammo1384:0.2575672664,Sori0191:0.1262081891)67.5/94:0.0454460400,Retifilo:0.4463260925)80.5/100:0.0844535784)85.1/89:0.1103570153,Lapoguse:0.2582086577)73.1/86:0.0604631479)81/85:0.0836097015,Guttvulg:0.7593537950)90.9/98:0.1330111435)79.8/63:0.0682812653,(((Naeggrub:0.3934625791,(((Leptpyrr:1.1568527195,Trypbruc:0.7200232367)84.1/23:0.1433633071,Bodosalt:0.2599564070)0/16:0.0504386184,(Paraconf:0.5072985336,(Flecnera:0.2095309821,Diplambu:0.0404107389)98.3/100:0.3015773791)40.4/26:0.1214715744)94.3/92:0.2073639362)73.8/92:0.0741484523,(Eugllong:0.1616821463,Euglgrac:0.3321992086)100/100:0.9551782455)88.1/99:0.1236984944,Tsukglob:0.5104721940)96.1/98:0.1769602056)0/11:0.0000020463,((((((Prascaps:2.3627630072,BlasS7SB:1.0635439715)84.5/99:0.2555708084,((Chlarein:0.0411108439,Dunasali:0.3557774627)80.5/91:0.0541533218,Volvcart:0.0000028313)99.5/98:0.3753948973)91.1/98:0.1990354864,(Ostrtaur:0.9853569153,Micrpusl:0.6175682669)82.9/90:0.1568913221)83.1/67:0.0889485304,((Chlovari:0.7818963003,Tetrasti:0.1848999266)87.2/83:0.1554031720,Nephpyri:0.4074157517)49.5/81:0.0738020860)88.5/82:0.1181958790,((((Arabthal:0.1943920626,Oryzsati:0.1804786461)96.4/100:0.1640076902,Physpate:0.1288748512)75.6/78:0.0509819318,(Mesoviri:0.2734845770,Charbrau:0.2956058398)72.9/77:0.0470526288)82.1/88:0.0483920685,(Pyrapark:0.3656163775,Prassing:0.8280321907)78.4/63:0.0785205901)79/77:0.0546838267)95.6/94:0.1530775016,(Mantplas:0.8880561624,((Fabotrop:0.3919421821,(Nutohowe:0.4357161263,Nutolong:0.0204000096)96.2/100:0.2460007262)22.4/80:0.0341104929,Ancysigm:0.6567493719)84.6/99:0.0642521118)67.8/89:0.0455815596)83.3/68:0.0667381694)90/46:0.1129401921,(((Rainerin:0.3121101984,AcanthFB:0.3755494144)65.1/81:0.0546494857,Raphhete:0.1786698611)80.8/82:0.1190637747,ChoanoFB:0.3085696992)100/100:0.6594044533)10.4/60:0.0456108654,(((((((((Hemirufe:0.2668065804,(Guilthet:0.1695521032,(Gemicryo:0.3302277333,(Rhodsali:0.1817474409,Bafffrig:0.1302670731)44.4/99:0.0424679475)80.1/99:0.0556224394)94.2/100:0.1541484815)38.2/88:0.0897112785,Cryppara:0.2182341354)91.9/100:0.1892508620,Goniavon:0.5504597683)29.5/87:0.1155788363,Roomtrun:0.4313690870)75.3/93:0.0959366568,(Palpbili:0.6304666113,Mancberm:1.7139813889)76.7/93:0.2468343158)83.5/94:0.1317946617,Ancytwis:0.8447427406)47/90:0.0246735791,(Diphrota:0.5200559319,Rigiramo:0.3241880602)99.8/100:0.5741755135)72.8/68:0.0397149833,((Styginca:0.6917371480,Andagodo:0.4583577558)92.7/100:0.2513092249,Reclamer:0.6039141179)92.7/87:0.2391719201)77.9/63:0.0518886989,(((((Parapyri:0.3873069478,Trimmari:0.5501579960)96.8/100:0.3007843886,(((Acancast:1.6852103472,Luaphula:0.4874248830)89.8/100:0.4465211129,Pygsbifo:0.9745441009)45.6/93:0.0786971788,Pharkirb:0.8168799608)86.1/92:0.2014911156)69.4/84:0.1245180274,(Gefiokel:0.2838004484,Mnemleid:3.1891589628)84/72:0.3568862126)73/66:0.0296917711,(Rhodemar:0.3889641775,Rhodlimn:0.0616426798)99.8/100:0.4521940247)87.2/61:0.0943801819,(Vannfimi:0.8083446602,((Idiovort:1.6375638909,Stensten:0.3287937804)35/56:0.0715611648,Veximinu:0.6092287576)80.1/60:0.1036706518)92.6/63:0.1787576769)58.1/66:0.0444572258)70/64:0.0372480477)73.2/81:0.1121072194,Hemikukw:0.4858011560)80.8/84:0.1352378944,(Caferoen:0.4627704774,Haloseos:0.3623507223)77.7/87:0.0713059848)74.7/93:0.1122525833,Aplakerg:0.2664252953)60.9/60:0.0280447090,(Auralima:0.1882136712,(Schiaggr:0.1446089455,ThraLLF1:0.1310190775)86.3/98:0.0835710277)76/100:0.0540317238)93.5/84:0.1587358600,(((EctocSP7:0.0815680026,(Agarclat:0.0266761442,Fucucera:0.0104339236)77.7/100:0.0222250059)98.8/100:0.1614171589,Tribgaya:0.0539497721)92.3/100:0.1184246572,Vauclito:0.0927263650)99.9/100:0.4114210347)77.4/59:0.0577427795,(((ChrysoH1:0.4678200049,Ochr2298:0.0692241031)64.9/100:0.0380043905,Pedoelon:0.1034105070)99.9/100:0.4387643768,Heteakas:0.2261877870)84.8/77:0.0905084203)69.8/59:0.0351216803,((Thalpseu:0.1190581105,((Psuemult:0.0408480515,Fragcyli:0.0151573168)99.8/100:0.2819681163,Phaetric:0.1842033305)60.3/92:0.0422130494)99.6/100:0.2865606584,Tripeleu:0.3389687960)94/100:0.1606675145)67.6/58:0.0492182368,Micrgadi:0.2645518986)48.4/64:0.1673568517,(((((Aureanop:0.0479817147,(Pelasubv:0.1357907986,Chryfrag:0.0755949634)41.7/97:0.0424481923)90.1/99:0.0827712415,Pela2097:0.1052786415)78.8/46:0.0392867472,Pelacalc:0.1765618761)54.6/47:0.0584895709,Syncpusi:0.5830921134)93.6/94:0.2437771695,Deveeleg:0.5069725640)0/72:0.0000026262)86.5/73:0.1597997895,((((Phytpara:0.0443260077,(Flor1587:1.4738081378,Pythirre:0.0000022277)62.4/83:0.0142632385)94.5/84:0.0586484007,Albulaib:0.0376896261)0/80:0.0047873629,Saprdecl:0.1078861196)87.5/97:0.0987350394,(Hyphcate:0.4405332770,(Rhiz1243:0.4932925110,(Pedi2098:0.0000022981,Pseuelas:0.1978224135)99.1/100:0.3968504578)99.9/100:0.6817476574)44.1/75:0.0419256918)54.4/71:0.1069461634)87.1/90:0.0878869250,((((Calclept:0.0763288581,Tisolute:0.0903735584)84/91:0.0700348011,(Phaeglob:0.1890236196,(Chryrota:0.1215927673,Prymparv:0.0299657354)90.3/100:0.0825264645)76.6/91:0.0435948684)85.1/98:0.1227818902,(Pavl2436:0.0482435162,Diacluth:0.0629873474)93.4/100:0.1429549093)99.6/100:0.3231880428,BicoCB20:0.1818563591)13.8/68:0.0589633747)49.6/80:0.0400795673,(MAST004E:0.3436286678,((MAST04A1:0.0000020361,MAST04A2:0.0000023182)79.7/100:0.0362294009,MAST004C:0.0694313214)88.3/100:0.0996243508)99.3/100:0.3517071164)81.6/93:0.0607793624,((TeloneP2:0.0170166554,Telosubt:0.0328856601)94.6/100:0.1904994147,(Tricvagi:2.6875320806,Cantmars:0.8276881488)85.3/98:0.2391127077)79.2/97:0.1083566355)77/92:0.0514184191,(Pirisoci:0.4050327257,HeterBB2:1.5726657599)85.3/89:0.2042918672)86/94:0.0844050586,((Vitrbras:0.1032402399,((Colpangu:0.3437099004,Platviva:0.3013942576)85.6/98:0.1148489725,Chroveli:0.2436050758)0/30:0.0158789921)87/79:0.0444778121,Toxogond:0.4077516288)79.3/73:0.0332050274)0/41:0.0000024538,(Alphedax:0.1131755801,Plasfalc:0.8992402288)85.1/88:0.0950542520)88.3/87:0.1049104637,Oxyrmari:0.4034207034)84.9/88:0.1198507174,(Protadhe:0.4602396071,((Noctscin:0.2854423760,Karebrev:0.2991295669)79.4/59:0.0674447475,Symbmicr:0.8752600653)38/50:0.0502630792)43.7/29:0.0856192092)0/19:0.0000021967,(((Paratetr:0.2545358785,(Platmacr:0.4902124259,(Ichtmult:0.1296098209,Tetrther:0.0746277779)95.2/100:0.1921742961)13.9/75:0.0874347279)69.6/99:0.1792887166,(Stencoer:0.3076305240,Styllemn:0.4069987288)50.2/98:0.0812773849)89.4/98:0.1511946736,Perkmari:0.4182509639)0/42:0.0476839360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37685.636666
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Protlace
|
|                                                                                                  +-------------Thectrah
|                                                                                               +--| (96)
|                                                                                               |  |  +---------Sapppeda
|                                                                                               |  +--| (100)
|                                                                                               |     +---------ThecSK13
|                                                                                            +--| (91)
|                                                                                            |  +------------Soliirre
|                                                                                         +--| (86)
|                                                                                         |  |      +--Coprprot
|                                                                                         |  +------| (100)
|                                                                                         |         +---Amoeprot
|                                                                                      +--| (93)
|                                                                                      |  |     +-----Masteilh
|                                                                                      |  |  +--| (99)
|                                                                                      |  |  |  +------Rhizelon
|                                                                                      |  +--| (89)
|                                                                                      |     +--------------Fontalba
|                                                                                   +--| (58)
|                                                                                   |  +-------------------Sphadest
|                                                                                +--| (94)
|                                                                                |  |                +---------------------Squajapo
|                                                                                |  |        +-------| (99)
|                                                                                |  |        |       +------------------------------Phalsoli
|                                                                                |  |     +--| (92)
|                                                                                |  |     |  |  +-------Flabcita
|                                                                                |  |     |  +--| (100)
|                                                                                |  |     |     +------Rhizsaxo
|                                                                                |  |  +--| (80)
|                                                                                |  |  |  |     +---Vermverm
|                                                                                |  |  |  |  +--| (99)
|                                                                                |  |  |  |  |  +---Echiexud
|                                                                                |  |  |  +--| (99)
|                                                                                |  |  |     +-----MicrA134
|                                                                                |  +--| (75)
|                                                                                |     |     +-----NolaAFSM
|                                                                                |     |  +--| (100)
|                                                                                |     |  |  +--Arcevulg
|                                                                                |     +--| (84)
|                                                                                |        +-----------Ovaldese
|                                                                             +--| (70)
|                                                                             |  |  +--------Crypparv
|                                                                             |  +--| (69)
|                                                                             |     +--Cochminu
|                                                                          +--| (73)
|                                                                          |  |           +-----Syssmult
|                                                                          |  |        +--| (78)
|                                                                          |  |        |  |  +----Parvatla
|                                                                          |  |        |  +--| (82)
|                                                                          |  |        |     +--Capsowcz
|                                                                          |  |     +--| (54)
|                                                                          |  |     |  |  +--Pigoviet
|                                                                          |  |     |  +--| (69)
|                                                                          |  |     |     |        +--Nemavect
|                                                                          |  |     |     |     +--| (92)
|                                                                          |  |     |     |     |  |      +-------Homosapi
|                                                                          |  |     |     |     |  +------| (100)
|                                                                          |  |     |     |     |         +--Gallgall
|                                                                          |  |     |     |  +--| (59)
|                                                                          |  |     |     |  |  |  +-------Tricadha
|                                                                          |  |     |     |  |  +--| (95)
|                                                                          |  |     |     |  |     +---Branflor
|                                                                          |  |     |     +--| (93)
|                                                                          |  |     |        |   +--Monobrev
|                                                                          |  |     |        +---| (100)
|                                                                          |  |     |            +--Salprose
|                                                                          |  |  +--| (81)
|                                                                          |  |  |  +---Minivibr
|                                                                          |  +--| (51)
|                                                                          |     |      +--Endozona
|                                                                          |     |  +---| (100)
|                                                                          |     |  |   +--Gocefonb
|                                                                          |     +--| (92)
|                                                                          |        +---Cuneruss
|                                                                       +--| (46)
|                                                                       |  |                 +----------------------------Batrdend
|                                                                       |  |           +-----| (99)
|                                                                       |  |           |     +-------------Aplycali
|                                                                       |  |        +--| (72)
|                                                                       |  |        |  +-----Monoexil
|                                                                       |  |     +--| (72)
|                                                                       |  |     |  |  +-----Protfung
|                                                                       |  |     |  +--| (100)
|                                                                       |  |     |     |  +--Schivulg
|                                                                       |  |     |     +--| (100)
|                                                                       |  |     |        +---Cavoapop
|                                                                       |  |  +--| (45)
|                                                                       |  |  |  |     +--Dictdisc
|                                                                       |  |  |  |  +--| (100)
|                                                                       |  |  |  |  |  +--Hetepall
|                                                                       |  |  |  +--| (99)
|                                                                       |  |  |     |  +--Physpoly
|                                                                       |  |  |     +--| (99)
|                                                                       |  |  |        +------Echibisp
|                                                                       |  +--| (68)
|                                                                       |     |  +------Gregniph
|                                                                       |     +--| (91)
|                                                                       |        |                         +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i1__g.35088__m.35088_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i1_2-520___
|                                                                       |        |                      +**|
|                                                                       |        |                      |  +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i5__g.35093__m.35093_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i5_2-520___
|                                                                       |        |                   +**|
|                                                                       |        |                   |  +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i6__g.35094__m.35094_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i6_2-520___
|                                                                       |        |                +--|
|                                                                       |        |                |  +**CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i3__g.35090__m.35090_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i3_2-520___
|                                                                       |        |            +---| (100)
|                                                                       |        |            |   +--CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i2__g.35089__m.35089_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i2_2-520___
|                                                                       |        +------------| (100)
|                                                                       |                     +-------CP_TRINITY_DN13643_c0_g1__CP_TRINITY_DN13643_c0_g1_i1__g.38396__m.38396_type_5prime_partial_len_174_gc_universal_CP_TRINITY_DN13643_c0_g1_i1_555-34_-_
|                                                                    +--| (71)
|                                                                    |  |    +--PlacCLAB
|                                                                    |  +----| (100)
|                                                                    |       +--Wobbluna
|                                                                 +--| (63)
|                                                                 |  |              +--Aurisoli
|                                                                 |  |           +--| (85)
|                                                                 |  |           |  |     +--Gymn2014
|                                                                 |  |           |  |  +--| (100)
|                                                                 |  |           |  |  |  +--Bigenata
|                                                                 |  |           |  +--| (100)
|                                                                 |  |           |     +--Chlorept
|                                                                 |  |        +--| (97)
|                                                                 |  |        |  |  +--MatazaD1
|                                                                 |  |        |  +--| (99)
|                                                                 |  |        |     +---Brevmoto
|                                                                 |  |     +--| (94)
|                                                                 |  |     |  +--Paulchro
|                                                                 |  |  +--| (85)
|                                                                 |  |  |  |        +---Plasbras
|                                                                 |  |  |  |     +--| (89)
|                                                                 |  |  |  |     |  +--Leptvora
|                                                                 |  |  |  |  +--| (89)
|                                                                 |  |  |  |  |  |     +--Ammo1384
|                                                                 |  |  |  |  |  |  +--| (94)
|                                                                 |  |  |  |  |  |  |  +--Sori0191
|                                                                 |  |  |  |  |  +--| (100)
|                                                                 |  |  |  |  |     +--Retifilo
|                                                                 |  |  |  +--| (86)
|                                                                 |  |  |     +--Lapoguse
|                                                                 |  +--| (98)
|                                                                 |     +-----Guttvulg
|                                                              +--| (46)
|                                                              |  |                    +------------------Prascaps
|                                                              |  |                 +--| (99)
|                                                              |  |                 |  +-------BlasS7SB
|                                                              |  |              +--| (98)
|                                                              |  |              |  |     +--Chlarein
|                                                              |  |              |  |  +--| (91)
|                                                              |  |              |  |  |  +--Dunasali
|                                                              |  |              |  +--| (98)
|                                                              |  |              |     +--Volvcart
|                                                              |  |           +--| (67)
|                                                              |  |           |  |  +-------Ostrtaur
|                                                              |  |           |  +--| (90)
|                                                              |  |           |     +----Micrpusl
|                                                              |  |        +--| (82)
|                                                              |  |        |  |     +-----Chlovari
|                                                              |  |        |  |  +--| (83)
|                                                              |  |        |  |  |  +--Tetrasti
|                                                              |  |        |  +--| (81)
|                                                              |  |        |     +--Nephpyri
|                                                              |  |     +--| (94)
|                                                              |  |     |  |           +--Arabthal
|                                                              |  |     |  |        +--| (100)
|                                                              |  |     |  |        |  +--Oryzsati
|                                                              |  |     |  |     +--| (78)
|                                                              |  |     |  |     |  +--Physpate
|                                                              |  |     |  |  +--| (88)
|                                                              |  |     |  |  |  |  +--Mesoviri
|                                                              |  |     |  |  |  +--| (77)
|                                                              |  |     |  |  |     +--Charbrau
|                                                              |  |     |  +--| (77)
|                                                              |  |     |     |  +--Pyrapark
|                                                              |  |     |     +--| (63)
|                                                              |  |     |        +-----Prassing
|                                                              |  |  +--| (68)
|                                                              |  |  |  |  +------Mantplas
|                                                              |  |  |  +--| (89)
|                                                              |  |  |     |     +--Fabotrop
|                                                              |  |  |     |  +--| (80)
|                                                              |  |  |     |  |  |  +--Nutohowe
|                                                              |  |  |     |  |  +--| (100)
|                                                              |  |  |     |  |     +--Nutolong
|                                                              |  |  |     +--| (99)
|                                                              |  |  |        +----Ancysigm
|                                                              |  +--| (26)
|                                                              |     |        +--Naeggrub
|                                                              |     |     +--| (92)
|                                                              |     |     |  |     +---------Leptpyrr
|                                                              |     |     |  |  +--| (73)
|                                                              |     |     |  |  |  |     +--Paraconf
|                                                              |     |     |  |  |  |  +--| (69)
|                                                              |     |     |  |  |  |  |  +-----Trypbruc
|                                                              |     |     |  |  |  +--| (51)
|                                                              |     |     |  |  |     +--Bodosalt
|                                                              |     |     |  +--| (92)
|                                                              |     |     |     |  +--Flecnera
|                                                              |     |     |     +--| (100)
|                                                              |     |     |        +--Diplambu
|                                                              |     |  +--| (99)
|                                                              |     |  |  |       +--Eugllong
|                                                              |     |  |  +-------| (100)
|                                                              |     |  |          +--Euglgrac
|                                                              |     +--| (98)
|                                                              |        +---Tsukglob
|                                                           +--| (60)
|                                                           |  |          +--Rainerin
|                                                           |  |       +--| (81)
|                                                           |  |       |  +--AcanthFB
|                                                           |  |    +--| (82)
|                                                           |  |    |  +--Raphhete
|                                                           |  +----| (100)
|                                                           |       +--ChoanoFB
|                                                        +--| (81)
|                                                        |  |                          +--Hemirufe
|                                                        |  |                       +--| (88)
|                                                        |  |                       |  |  +--Guilthet
|                                                        |  |                       |  +--| (100)
|                                                        |  |                       |     |  +--Gemicryo
|                                                        |  |                       |     +--| (99)
|                                                        |  |                       |        |  +--Rhodsali
|                                                        |  |                       |        +--| (99)
|                                                        |  |                       |           +--Bafffrig
|                                                        |  |                    +--| (100)
|                                                        |  |                    |  +--Cryppara
|                                                        |  |                 +--| (87)
|                                                        |  |                 |  +---Goniavon
|                                                        |  |              +--| (93)
|                                                        |  |              |  +--Roomtrun
|                                                        |  |           +--| (94)
|                                                        |  |           |  |  +----Palpbili
|                                                        |  |           |  +--| (93)
|                                                        |  |           |     +-------------Mancberm
|                                                        |  |        +--| (90)
|                                                        |  |        |  +-----Ancytwis
|                                                        |  |     +--| (68)
|                                                        |  |     |  |   +---Diphrota
|                                                        |  |     |  +---| (100)
|                                                        |  |     |      +--Rigiramo
|                                                        |  |  +--| (63)
|                                                        |  |  |  |     +----Styginca
|                                                        |  |  |  |  +--| (100)
|                                                        |  |  |  |  |  +--Andagodo
|                                                        |  |  |  +--| (87)
|                                                        |  |  |     +----Reclamer
|                                                        |  +--| (64)
|                                                        |     |              +--Parapyri
|                                                        |     |           +--| (100)
|                                                        |     |           |  +---Trimmari
|                                                        |     |        +--| (84)
|                                                        |     |        |  |        +------------Acancast
|                                                        |     |        |  |     +--| (100)
|                                                        |     |        |  |     |  +---Luaphula
|                                                        |     |        |  |  +--| (93)
|                                                        |     |        |  |  |  +-------Pygsbifo
|                                                        |     |        |  +--| (92)
|                                                        |     |        |     +-----Pharkirb
|                                                        |     |     +--| (66)
|                                                        |     |     |  |  +--Gefiokel
|                                                        |     |     |  +--| (72)
|                                                        |     |     |     +-------------------------Mnemleid
|                                                        |     |  +--| (61)
|                                                        |     |  |  |  +--Rhodemar
|                                                        |     |  |  +--| (100)
|                                                        |     |  |     +--Rhodlimn
|                                                        |     +--| (66)
|                                                        |        |  +-----Vannfimi
|                                                        |        +--| (63)
|                                                        |           |     +------------Idiovort
|                                                        |           |  +--| (56)
|                                                        |           |  |  +--Stensten
|                                                        |           +--| (60)
|                                                        |              +----Veximinu
|                                                     +--| (84)
|                                                     |  +---Hemikukw
|                                                  +--| (93)
|                                                  |  |  +--Caferoen
|                                                  |  +--| (87)
|                                                  |     +--Haloseos
|                                               +--| (60)
|                                               |  +--Aplakerg
|                                            +--| (84)
|                                            |  |  +--Auralima
|                                            |  +--| (100)
|                                            |     |  +--Schiaggr
|                                            |     +--| (98)
|                                            |        +--ThraLLF1
|                                         +--| (59)
|                                         |  |        +--EctocSP7
|                                         |  |     +--| (100)
|                                         |  |     |  |  +--Agarclat
|                                         |  |     |  +--| (100)
|                                         |  |     |     +--Fucucera
|                                         |  |  +--| (100)
|                                         |  |  |  +--Tribgaya
|                                         |  +--| (100)
|                                         |     +--Vauclito
|                                      +--| (59)
|                                      |  |        +--ChrysoH1
|                                      |  |     +--| (100)
|                                      |  |     |  +--Ochr2298
|                                      |  |  +--| (100)
|                                      |  |  |  +--Pedoelon
|                                      |  +--| (77)
|                                      |     +--Heteakas
|                                   +--| (58)
|                                   |  |     +--Thalpseu
|                                   |  |  +--| (100)
|                                   |  |  |  |     +--Psuemult
|                                   |  |  |  |  +--| (100)
|                                   |  |  |  |  |  +--Fragcyli
|                                   |  |  |  +--| (92)
|                                   |  |  |     +--Phaetric
|                                   |  +--| (100)
|                                   |     +--Tripeleu
|                                +--| (64)
|                                |  +--Micrgadi
|                             +--| (73)
|                             |  |        +--Aureanop
|                             |  |     +--| (99)
|                             |  |     |  |  +--Pelasubv
|                             |  |     |  +--| (97)
|                             |  |     |     +--Chryfrag
|                             |  |  +--| (94)
|                             |  |  |  |     +--Pelacalc
|                             |  |  |  |  +--| (52)
|                             |  |  |  |  |  +---Syncpusi
|                             |  |  |  +--| (52)
|                             |  |  |     +--Pela2097
|                             |  +--| (72)
|                             |     +---Deveeleg
|                          +--| (90)
|                          |  |           +--Phytpara
|                          |  |        +--| (84)
|                          |  |        |  |  +-----------Flor1587
|                          |  |        |  +--| (83)
|                          |  |        |     +--Pythirre
|                          |  |     +--| (80)
|                          |  |     |  +--Albulaib
|                          |  |  +--| (97)
|                          |  |  |  +--Saprdecl
|                          |  +--| (71)
|                          |     |  +--Hyphcate
|                          |     +--| (75)
|                          |        |    +---Rhiz1243
|                          |        +----| (100)
|                          |             |  +--Pedi2098
|                          |             +--| (100)
|                          |                +--Pseuelas
|                       +--| (80)
|                       |  |           +--Calclept
|                       |  |        +--| (91)
|                       |  |        |  +--Tisolute
|                       |  |     +--| (98)
|                       |  |     |  |  +--Phaeglob
|                       |  |     |  +--| (91)
|                       |  |     |     |  +--Chryrota
|                       |  |     |     +--| (100)
|                       |  |     |        +--Prymparv
|                       |  |  +--| (100)
|                       |  |  |  |  +--Pavl2436
|                       |  |  |  +--| (100)
|                       |  |  |     +--Diacluth
|                       |  +--| (68)
|                       |     +--BicoCB20
|                    +--| (93)
|                    |  |  +--MAST004E
|                    |  +--| (100)
|                    |     |     +--MAST04A1
|                    |     |  +--| (100)
|                    |     |  |  +--MAST04A2
|                    |     +--| (100)
|                    |        +--MAST004C
|                 +--| (92)
|                 |  |     +--TeloneP2
|                 |  |  +--| (100)
|                 |  |  |  +--Telosubt
|                 |  +--| (97)
|                 |     |  +---------------------Tricvagi
|                 |     +--| (98)
|                 |        +-----Cantmars
|              +--| (94)
|              |  |  +--Pirisoci
|              |  +--| (89)
|              |     +------------HeterBB2
|           +--| (41)
|           |  |        +--Vitrbras
|           |  |     +--| (55)
|           |  |     |  |  +--Colpangu
|           |  |     |  +--| (98)
|           |  |     |     +--Platviva
|           |  |  +--| (79)
|           |  |  |  +--Chroveli
|           |  +--| (73)
|           |     +--Toxogond
|        +--| (87)
|        |  |  +--Alphedax
|        |  +--| (88)
|        |     +------Plasfalc
|     +--| (88)
|     |  +--Oxyrmari
|  +--| (34)
|  |  |        +--Paratetr
|  |  |     +--| (99)
|  |  |     |  |  +---Platmacr
|  |  |     |  +--| (75)
|  |  |     |     |  +--Ichtmult
|  |  |     |     +--| (100)
|  |  |     |        +--Tetrther
|  |  |  +--| (98)
|  |  |  |  |  +--Stencoer
|  |  |  |  +--| (98)
|  |  |  |     +--Styllemn
|  |  +--| (42)
|  |     +--Perkmari
+--| (53)
|  +--Protadhe
|
|     +--Noctscin
|  +--| (59)
|  |  +--Karebrev
+--| (50)
   +------Symbmicr


Consensus tree in newick format: 

(Protlace:0.8845076818,(((((((((((((((((((((((((((((((((Thectrah:1.7290578797,(Sapppeda:1.3158018313,ThecSK13:1.2248515473)100:0.1036671277)96:0.1855182234,Soliirre:1.6870600916)91:0.2312645946,(Coprprot:0.3520025973,Amoeprot:0.4990147971)100:0.9242867339)86:0.0474556763,((Masteilh:0.7753868506,Rhizelon:0.9499283959)99:0.2867503547,Fontalba:1.8620121808)89:0.2538818748)93:0.2033599437,Sphadest:2.4774870042)58:0.0000026722,((((Squajapo:2.6564082883,Phalsoli:3.7681525230)99:0.9926516523,(Flabcita:0.9974065465,Rhizsaxo:0.9146369604)100:0.1899281475)92:0.0531218051,((Vermverm:0.5015205665,Echiexud:0.5402987913)99:0.1155413237,MicrA134:0.7259217235)99:0.1333852868)80:0.1410411278,((NolaAFSM:0.7980535466,Arcevulg:0.3293026425)100:0.3732628745,Ovaldese:1.4651625300)84:0.1030638790)75:0.0378694715)94:0.1411379289,(Crypparv:1.1005725061,Cochminu:0.3808836321)69:0.0958036571)70:0.0392027107,((((Syssmult:0.8118945790,(Parvatla:0.6553956997,Capsowcz:0.3715773398)82:0.1588372669)78:0.2040624931,(Pigoviet:0.4287201133,(((Nemavect:0.3621694734,(Homosapi:1.0659245412,Gallgall:0.0280499681)100:0.9471757917)92:0.1739586931,(Tricadha:0.9971776213,Branflor:0.5459809504)95:0.1218263758)59:0.0000020614,(Monobrev:0.3381368321,Salprose:0.1601857107)100:0.5550207153)93:0.1197004524)69:0.0599292348)54:0.0575347755,Minivibr:0.5645610468)81:0.0724896788,((Endozona:0.2751732356,Gocefonb:0.2519898249)100:0.5366643189,Cuneruss:0.5721061149)92:0.2072085062)51:0.0625253563)73:0.0601301021,(((((Batrdend:3.6027409673,Aplycali:1.6997971769)99:0.7856705890,Monoexil:0.7991606154)72:0.1494095779,(Protfung:0.8414063131,(Schivulg:0.4558041370,Cavoapop:0.5038170178)100:0.2698124094)100:0.3454777599)72:0.1487091737,((Dictdisc:0.3722974848,Hetepall:0.4819673839)100:0.3208330260,(Physpoly:0.2599799486,Echibisp:0.9020821604)99:0.1210351246)99:0.2374979511)45:0.0120266280,(Gregniph:0.8575492641,(((((CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i1__g.35088__m.35088_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i1_2-520___:0.0000000000,CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i5__g.35093__m.35093_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i5_2-520___:0.0000000000):0.0000000000,CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i6__g.35094__m.35094_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i6_2-520___:0.0000000000):0.0000000000,CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i3__g.35090__m.35090_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i3_2-520___:0.0000000000):0.0000022101,CP_TRINITY_DN1386_c0_g1__CP_TRINITY_DN1386_c0_g1_i2__g.35089__m.35089_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN1386_c0_g1_i2_2-520___:0.0000022101)100:0.5499125136,CP_TRINITY_DN13643_c0_g1__CP_TRINITY_DN13643_c0_g1_i1__g.38396__m.38396_type_5prime_partial_len_174_gc_universal_CP_TRINITY_DN13643_c0_g1_i1_555-34_-_:1.0192079445)100:1.6804688995)91:0.4403547309)68:0.0992650873)46:0.0922730996,(PlacCLAB:0.2475922076,Wobbluna:0.4184404748)100:0.6908977760)71:0.0483796059,(((((Aurisoli:0.2553228860,((Gymn2014:0.3239799706,Bigenata:0.0000028182)100:0.0392567548,Chlorept:0.0269926705)100:0.3755017223)85:0.0643534765,(MatazaD1:0.2384688262,Brevmoto:0.4893560402)99:0.1350434683)97:0.0976606437,Paulchro:0.2249381875)94:0.0795673946,(((Plasbras:0.5951362525,Leptvora:0.3062789557)89:0.0914146379,((Ammo1384:0.2577527283,Sori0191:0.1263738794)94:0.0454980823,Retifilo:0.4467438663)100:0.0844104313)89:0.1105457012,Lapoguse:0.2583674838)86:0.0605889585)85:0.0830522100,Guttvulg:0.7607229155)98:0.1326781224)63:0.0696297532,(((((((Prascaps:2.3642832314,BlasS7SB:1.0646692225)99:0.2558736452,((Chlarein:0.0411483749,Dunasali:0.3561470829)91:0.0542094716,Volvcart:0.0000027140)98:0.3760689403)98:0.1992330474,(Ostrtaur:0.9873099997,Micrpusl:0.6185627972)90:0.1561329318)67:0.0891929629,((Chlovari:0.7830181177,Tetrasti:0.1851434574)83:0.1554908322,Nephpyri:0.4074391075)81:0.0738904005)82:0.1184706236,((((Arabthal:0.1946297127,Oryzsati:0.1806151616)100:0.1643603467,Physpate:0.1287947167)78:0.0510994073,(Mesoviri:0.2745004678,Charbrau:0.2957250021)77:0.0463395692)88:0.0483462301,(Pyrapark:0.3658199245,Prassing:0.8283717640)63:0.0785245365)77:0.0546381894)94:0.1534377602,(Mantplas:0.8888260296,((Fabotrop:0.3924291606,(Nutohowe:0.4375352153,Nutolong:0.0202184397)100:0.2463569341)80:0.0339638411,Ancysigm:0.6575970049)99:0.0641863785)89:0.0450806424)68:0.0657340412,(((Naeggrub:0.4003345578,((Leptpyrr:1.2900071927,((Paraconf:0.4244163939,Trypbruc:0.7544919299)69:0.1587085006,Bodosalt:0.2547192674)51:0.0307615564)73:0.1063323313,(Flecnera:0.2014717261,Diplambu:0.0487351155)100:0.3398434003)92:0.1855403871)92:0.0647188599,(Eugllong:0.1463079222,Euglgrac:0.3479432624)100:0.9793610423)99:0.1069884904,Tsukglob:0.4997733190)98:0.1883824093)26:0.0000029539)46:0.1127171316,(((Rainerin:0.3124453268,AcanthFB:0.3760808880)81:0.0553328898,Raphhete:0.1781521881)82:0.1193448002,ChoanoFB:0.3089808400)100:0.6598756058)60:0.0461073821,(((((((((Hemirufe:0.2671194661,(Guilthet:0.1697435103,(Gemicryo:0.3305760751,(Rhodsali:0.1819347117,Bafffrig:0.1303827075)99:0.0423960010)99:0.0556676179)100:0.1542342043)88:0.0897898516,Cryppara:0.2185250086)100:0.1894742295,Goniavon:0.5505542902)87:0.1154974987,Roomtrun:0.4320829517)93:0.0956732020,(Palpbili:0.6327744023,Mancberm:1.7162976755)93:0.2465478512)94:0.1325971598,Ancytwis:0.8440504604)90:0.0246036508,(Diphrota:0.5205339672,Rigiramo:0.3244823898)100:0.5744598271)68:0.0397394069,((Styginca:0.6919599503,Andagodo:0.4588428972)100:0.2513637894,Reclamer:0.6050228090)87:0.2390872028)63:0.0522082283,(((((Parapyri:0.3872878343,Trimmari:0.5512085291)100:0.3012623479,(((Acancast:1.6884555765,Luaphula:0.4880732754)100:0.4474985379,Pygsbifo:0.9769441233)93:0.0786128166,Pharkirb:0.8187104715)92:0.2016199367)84:0.1239181847,(Gefiokel:0.2811104376,Mnemleid:3.1924155010)72:0.3611018516)66:0.0296815617,(Rhodemar:0.3898382579,Rhodlimn:0.0611066641)100:0.4534379778)61:0.0944902814,(Vannfimi:0.8084345634,((Idiovort:1.6393281127,Stensten:0.3289840170)56:0.0714276155,Veximinu:0.6087886991)60:0.1040039278)63:0.1781996593)66:0.0443852904)64:0.0364915490)81:0.1084290313,Hemikukw:0.4875867523)84:0.1330687703,(Caferoen:0.4634539549,Haloseos:0.3640512375)87:0.0720767008)93:0.1087799646,Aplakerg:0.2669017068)60:0.0273258110,(Auralima:0.1880075075,(Schiaggr:0.1444321732,ThraLLF1:0.1331673698)98:0.0850315958)100:0.0558294437)84:0.1570717713,(((EctocSP7:0.0816669117,(Agarclat:0.0267035309,Fucucera:0.0104326752)100:0.0222405351)100:0.1617222108,Tribgaya:0.0540266162)100:0.1189205488,Vauclito:0.0924562832)100:0.4136746271)59:0.0576141766,(((ChrysoH1:0.4683277717,Ochr2298:0.0691417726)100:0.0382566797,Pedoelon:0.1031529316)100:0.4351164372,Heteakas:0.2288020258)77:0.0911558577)59:0.0381360852,((Thalpseu:0.1201701774,((Psuemult:0.0409229688,Fragcyli:0.0151408799)100:0.2820477045,Phaetric:0.1841917531)92:0.0412912489)100:0.2889565173,Tripeleu:0.3386241322)100:0.1609420454)58:0.0611557566,Micrgadi:0.2553928035)64:0.1217490224,(((Aureanop:0.0650888961,(Pelasubv:0.1500093330,Chryfrag:0.0689736862)97:0.0306460906)99:0.0539818861,((Pelacalc:0.1358795188,Syncpusi:0.5986937595)52:0.0613418391,Pela2097:0.1108897092)52:0.0442629370)94:0.2966294637,Deveeleg:0.4848643922)72:0.0835468983)73:0.1435302021,((((Phytpara:0.0443910711,(Flor1587:1.4812165366,Pythirre:0.0000022101)83:0.0142662418)84:0.0586705326,Albulaib:0.0377259113)80:0.0050419434,Saprdecl:0.1078471103)97:0.1063728260,(Hyphcate:0.4356116279,(Rhiz1243:0.4905380362,(Pedi2098:0.0000021304,Pseuelas:0.1979181051)100:0.3992649690)100:0.6837310856)75:0.0368618763)71:0.1111360335)90:0.0861101653,((((Calclept:0.0769624085,Tisolute:0.0899720607)91:0.0693581732,(Phaeglob:0.1890367480,(Chryrota:0.1214371164,Prymparv:0.0303884471)100:0.0824295064)91:0.0442768023)98:0.1222429122,(Pavl2436:0.0482561564,Diacluth:0.0630793824)100:0.1436386341)100:0.3237378475,BicoCB20:0.1826247722)68:0.0607736364)80:0.0384186174,(MAST004E:0.3440197826,((MAST04A1:0.0000022101,MAST04A2:0.0000022101)100:0.0364730414,MAST004C:0.0693136757)100:0.0998830961)100:0.3532627765)93:0.0590741317,((TeloneP2:0.0170136900,Telosubt:0.0330639699)100:0.1925437304,(Tricvagi:2.6885863052,Cantmars:0.8281508897)98:0.2376410909)97:0.1092582638)92:0.0502262986,(Pirisoci:0.4054531029,HeterBB2:1.5726085165)89:0.2041824494)94:0.0851846477,(((Vitrbras:0.0954890680,(Colpangu:0.3437531252,Platviva:0.2965589435)98:0.1190193101)55:0.0167658976,Chroveli:0.2484502755)79:0.0422534638,Toxogond:0.4120194907)73:0.0295267208)41:0.0000029754,(Alphedax:0.1122992574,Plasfalc:0.8991891607)88:0.0941666417)87:0.0991771078,Oxyrmari:0.4069081469)88:0.1256736584,(((Paratetr:0.2548605549,(Platmacr:0.4883680562,(Ichtmult:0.1298208029,Tetrther:0.0745989364)100:0.1938213217)75:0.0870821088)99:0.1758413467,(Stencoer:0.3106216945,Styllemn:0.4055466989)98:0.0819411208)98:0.1527729373,Perkmari:0.4194072787)42:0.0468498610)34:0.0798784990,Protadhe:0.4570133317)53:0.0539821981,((Noctscin:0.2894593475,Karebrev:0.2952335848)59:0.0673516546,Symbmicr:0.8673810980)50:0.0000020571);

TIME STAMP
----------

Date and time: Sun Mar  3 22:17:22 2024
Total CPU time used: 26880.62956 seconds (7h:28m:0s)
Total wall-clock time used: 41764.17805 seconds (11h:36m:4s)

