IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/gL1s3kLatH/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357910

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 248 sequences with 3928 amino-acid sites
Number of constant sites: 1874 (= 47.7088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1874 (= 47.7088% of all sites)
Number of parsimony informative sites: 1245
Number of distinct site patterns: 2539

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1047
  pi(R) = 0.0300
  pi(N) = 0.0360
  pi(D) = 0.0633
  pi(C) = 0.0158
  pi(Q) = 0.0325
  pi(E) = 0.0742
  pi(G) = 0.0721
  pi(H) = 0.0182
  pi(I) = 0.0454
  pi(L) = 0.1014
  pi(K) = 0.0557
  pi(M) = 0.0253
  pi(F) = 0.0329
  pi(P) = 0.0543
  pi(S) = 0.0794
  pi(T) = 0.0602
  pi(W) = 0.0057
  pi(Y) = 0.0275
  pi(V) = 0.0653

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1244,0.1017) (0.2211,0.3876) (0.2645,0.8222) (0.3901,1.7541)

 Category  Relative_rate  Proportion
  1         0.1017         0.1244
  2         0.3876         0.2211
  3         0.8222         0.2645
  4         1.7541         0.3901

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -285527.8042 (s.e. 8389.1578)
Unconstrained log-likelihood (without tree): -28146.8402
Number of free parameters (#branches + #model parameters): 518
Akaike information criterion (AIC) score: 572091.6083
Corrected Akaike information criterion (AICc) score: 572249.3332
Bayesian information criterion (BIC) score: 575342.5171

Total tree length (sum of branch lengths): 171.6480
Sum of internal branch lengths: 39.3923 (22.9494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Calltube
|
|                                                      +--------------------Tricvagi
|                                                   +--| (88.2/99)
|                                                   |  +----------------Fontalba
|                                                +--| (92.4/99)
|                                                |  |                 +-----------------------Spirsalm
|                                                |  |        +--------| (98.8/100)
|                                                |  |        |        +---------------------Giarlamb
|                                                |  |     +--| (84.8/100)
|                                                |  |     |  +-----------------------------Carpmemb
|                                                |  |  +--| (92.4/100)
|                                                |  |  |  +------------------------------Guttvulg
|                                                |  +--| (93.6/99)
|                                                |     +--------------Cantmars
|                                             +--| (93.3/95)
|                                             |  |  +------------------Gregniph
|                                             |  +--| (95.1/97)
|                                             |     +------------------Andagodo
|                                          +--| (83.8/71)
|                                          |  |     +--------------Sori0191
|                                          |  +-----| (100/100)
|                                          |        |  +--------Retifilo
|                                          |        +--| (97.2/100)
|                                          |           +----Ammo1384
|                                       +--| (82.3/74)
|                                       |  |                  +-----Paraconf
|                                       |  |               +--| (99.8/100)
|                                       |  |               |  |       +--Leismajo
|                                       |  |               |  |  +----| (100/100)
|                                       |  |               |  |  |    +--Leptpyrr
|                                       |  |               |  +--| (96.5/100)
|                                       |  |               |     +-----Trypbruc
|                                       |  |            +--| (99.8/100)
|                                       |  |            |  +------Bodosalt
|                                       |  |        +---| (100/100)
|                                       |  |        |   +-------Neobdesi
|                                       |  |     +--| (45.1/98)
|                                       |  |     |  |      +--Flecnera
|                                       |  |     |  +------| (100/100)
|                                       |  |     |         +--Diplambu
|                                       |  |  +--| (100/100)
|                                       |  |  |  |        +--Eugllong
|                                       |  |  |  |     +--| (99.5/100)
|                                       |  |  |  |     |  +--Euglgrac
|                                       |  |  |  +-----| (100/100)
|                                       |  |  |        +--Eutrgymn
|                                       |  +--| (96.2/95)
|                                       |     |     +--------------Styginca
|                                       |     |  +--| (57.9/53)
|                                       |     |  |  |  +--------Naeggrub
|                                       |     |  |  +--| (72.4/64)
|                                       |     |  |     +-----Pharkirb
|                                       |     +--| (12.9/37)
|                                       |        +----HeterBB2
|                                    +--| (69.2/64)
|                                    |  |           +---------BicoCB20
|                                    |  |        +--| (99.2/99)
|                                    |  |        |  |  +-----------Caferoen
|                                    |  |        |  +--| (91.5/100)
|                                    |  |        |     +--------Haloseos
|                                    |  |     +--| (98/100)
|                                    |  |     |  |     +------MAST003F
|                                    |  |     |  |  +--| (98.9/100)
|                                    |  |     |  |  |  +------MAST003A
|                                    |  |     |  +--| (63.5/94)
|                                    |  |     |     |   +-------Wobbluna
|                                    |  |     |     +---| (99.9/100)
|                                    |  |     |         +-----PlacCLAB
|                                    |  |  +--| (100/100)
|                                    |  |  |  |                          +--EctocSP7
|                                    |  |  |  |                       +--| (100/100)
|                                    |  |  |  |                       |  |  +--Fucucera
|                                    |  |  |  |                       |  +--| (52.9/100)
|                                    |  |  |  |                       |     +--Agarclat
|                                    |  |  |  |                    +--| (95.8/100)
|                                    |  |  |  |                    |  +-----Vauclito
|                                    |  |  |  |                 +--| (89.6/99)
|                                    |  |  |  |                 |  |  +-------Syncpusi
|                                    |  |  |  |                 |  +--| (99.6/100)
|                                    |  |  |  |                 |     |     +---Dino2267
|                                    |  |  |  |                 |     |  +--| (100/100)
|                                    |  |  |  |                 |     |  |  |     +--Pedoelon
|                                    |  |  |  |                 |     |  |  |  +--| (99/100)
|                                    |  |  |  |                 |     |  |  |  |  +--Ochr2298
|                                    |  |  |  |                 |     |  |  +--| (47.5/100)
|                                    |  |  |  |                 |     |  |     +---PoterBG1
|                                    |  |  |  |                 |     +--| (91.8/100)
|                                    |  |  |  |                 |        +---Mallmari
|                                    |  |  |  |              +--| (46/88)
|                                    |  |  |  |              |  |     +--Thalpseu
|                                    |  |  |  |              |  |  +--| (99.6/100)
|                                    |  |  |  |              |  |  |  |  +--Phaetric
|                                    |  |  |  |              |  |  |  +--| (63.7/100)
|                                    |  |  |  |              |  |  |     |  +--Fragcyli
|                                    |  |  |  |              |  |  |     +--| (100/100)
|                                    |  |  |  |              |  |  |        +--Psuemult
|                                    |  |  |  |              |  +--| (99.9/100)
|                                    |  |  |  |              |     +---------Tripeleu
|                                    |  |  |  |           +--| (79.1/91)
|                                    |  |  |  |           |  |  +--Fibrjapo
|                                    |  |  |  |           |  +--| (100/100)
|                                    |  |  |  |           |     |  +--Chatsubs
|                                    |  |  |  |           |     +--| (99.9/100)
|                                    |  |  |  |           |        +--Heteakas
|                                    |  |  |  |        +--| (95/95)
|                                    |  |  |  |        |  |     +---Pela2097
|                                    |  |  |  |        |  |  +--| (100/100)
|                                    |  |  |  |        |  |  |  |     +--Chryfrag
|                                    |  |  |  |        |  |  |  |  +--| (100/100)
|                                    |  |  |  |        |  |  |  |  |  +-----Aurelagu
|                                    |  |  |  |        |  |  |  +--| (85/100)
|                                    |  |  |  |        |  |  |     |  +--Aureanop
|                                    |  |  |  |        |  |  |     +--| (100/100)
|                                    |  |  |  |        |  |  |        |  +--Pelasubv
|                                    |  |  |  |        |  |  |        +--| (42.3/100)
|                                    |  |  |  |        |  |  |           +--Pelacalc
|                                    |  |  |  |        |  +--| (96.6/92)
|                                    |  |  |  |        |     |     +---Rhiz1243
|                                    |  |  |  |        |     |  +--| (52.5/89)
|                                    |  |  |  |        |     |  |  |  +--Pseuelas
|                                    |  |  |  |        |     |  |  +--| (100/100)
|                                    |  |  |  |        |     |  |     +--Pedi2098
|                                    |  |  |  |        |     +--| (100/100)
|                                    |  |  |  |        |        |  +--Flor1587
|                                    |  |  |  |        |        +--| (88.9/90)
|                                    |  |  |  |        |           +---Octaspec
|                                    |  |  |  |     +--| (71.6/93)
|                                    |  |  |  |     |  |     +--Paheparv
|                                    |  |  |  |     |  +-----| (100/100)
|                                    |  |  |  |     |        +--Pingpyre
|                                    |  |  |  |  +--| (98.7/100)
|                                    |  |  |  |  |  |        +--Phytpara
|                                    |  |  |  |  |  |     +--| (96.2/100)
|                                    |  |  |  |  |  |     |  |  +--Albulaib
|                                    |  |  |  |  |  |     |  +--| (68/100)
|                                    |  |  |  |  |  |     |     +--Pythirre
|                                    |  |  |  |  |  |  +--| (100/100)
|                                    |  |  |  |  |  |  |  +--Saprdecl
|                                    |  |  |  |  |  +--| (21/76)
|                                    |  |  |  |  |     +------Deveeleg
|                                    |  |  |  +--| (75.6/93)
|                                    |  |  |     |         +--MAST004C
|                                    |  |  |     |  +------| (100/100)
|                                    |  |  |     |  |      |  +--MAST04A2
|                                    |  |  |     |  |      +--| (80.7/97)
|                                    |  |  |     |  |         +--MAST04A1
|                                    |  |  |     +--| (98.3/99)
|                                    |  |  |        |   +------Aplakerg
|                                    |  |  |        +---| (100/100)
|                                    |  |  |            |  +--Auralima
|                                    |  |  |            +--| (100/100)
|                                    |  |  |               |  +--ThraLLF1
|                                    |  |  |               +--| (95.6/100)
|                                    |  |  |                  +--Schiaggr
|                                    |  +--| (94.8/84)
|                                    |     |                     +---Tetrther
|                                    |     |                 +---| (100/100)
|                                    |     |                 |   +---Ichtmult
|                                    |     |              +--| (67.3/99)
|                                    |     |              |  +--------Paratetr
|                                    |     |           +--| (99.8/100)
|                                    |     |           |  +-----Platmacr
|                                    |     |        +--| (18.9/48)
|                                    |     |        |  |  +---------Stencoer
|                                    |     |        |  +--| (40.6/60)
|                                    |     |        |     +------Protadhe
|                                    |     |     +--| (98.3/100)
|                                    |     |     |  |   +------Stroincl
|                                    |     |     |  +---| (100/100)
|                                    |     |     |      +----Styllemn
|                                    |     |  +--| (99.1/97)
|                                    |     |  |  |     +-----Noctscin
|                                    |     |  |  |  +--| (99.2/100)
|                                    |     |  |  |  |  |  +----Oxyrmari
|                                    |     |  |  |  |  +--| (91.6/100)
|                                    |     |  |  |  |     +------HemaVICK
|                                    |     |  |  +--| (100/99)
|                                    |     |  |     |     +------Vitrbras
|                                    |     |  |     |  +--| (80.5/98)
|                                    |     |  |     |  |  +------------Colpangu
|                                    |     |  |     +--| (98.2/100)
|                                    |     |  |        |  +----Alphedax
|                                    |     |  |        +--| (95.3/100)
|                                    |     |  |           |  +--------Eimebrun
|                                    |     |  |           +--| (87.7/100)
|                                    |     |  |              +----------Plasfalc
|                                    |     +--| (26.2/35)
|                                    |        |  +------------------------------Abolprol
|                                    |        +--| (88.6/95)
|                                    |           |     +-----Lapoguse
|                                    |           |  +--| (96.4/99)
|                                    |           |  |  |  +-----Leptvora
|                                    |           |  |  +--| (100/100)
|                                    |           |  |     +-----Plasbras
|                                    |           +--| (61.9/97)
|                                    |              |     +------Paulchro
|                                    |              |  +--| (39.6/85)
|                                    |              |  |  +----------Aurisoli
|                                    |              +--| (69.8/72)
|                                    |                 |    +--Bigenata
|                                    |                 +----| (100/100)
|                                    |                      +--Gymn2014
|                                 +--| (87.6/82)
|                                 |  |                  +----AcanthFB
|                                 |  |               +--| (38/99)
|                                 |  |               |  +----Raphhete
|                                 |  |            +--| (43.1/78)
|                                 |  |            |  +-----ChoanoFB
|                                 |  |     +------| (100/100)
|                                 |  |     |      +---Rainerin
|                                 |  |  +--| (98.1/84)
|                                 |  |  |  |     +-----------Parapyri
|                                 |  |  |  |  +--| (97.2/100)
|                                 |  |  |  |  |  +--------Trimmari
|                                 |  |  |  +--| (89.5/93)
|                                 |  |  |     +--------------Cyanmero
|                                 |  +--| (74/62)
|                                 |     |                +--TeloneP1
|                                 |     |             +--| (82.9/100)
|                                 |     |             |  +--Telosubt
|                                 |     |     +-------| (100/100)
|                                 |     |     |       +--TeloneP2
|                                 |     |  +--| (46.5/69)
|                                 |     |  |  +----------Thectrah
|                                 |     +--| (57/63)
|                                 |        |     +---------Ancysigm
|                                 |        +-----| (100/100)
|                                 |              +---Nutolong
|                              +--| (57.9/35)
|                              |  |     +----------SpirCILI
|                              |  |  +--| (87.3/43)
|                              |  |  |  |        +-----Goniavon
|                              |  |  |  |     +--| (99.8/100)
|                              |  |  |  |     |  |        +--Guilthet
|                              |  |  |  |     |  |     +--| (100/100)
|                              |  |  |  |     |  |     |  +--Gemicryo
|                              |  |  |  |     |  |  +--| (85.6/100)
|                              |  |  |  |     |  |  |  |     +--Hemirufe
|                              |  |  |  |     |  |  |  |  +--| (83.9/100)
|                              |  |  |  |     |  |  |  |  |  +--Bafffrig
|                              |  |  |  |     |  |  |  +--| (93.6/100)
|                              |  |  |  |     |  |  |     +--Rhodsali
|                              |  |  |  |     |  +--| (100/100)
|                              |  |  |  |     |     +--Cryppara
|                              |  |  |  |  +--| (49.5/35)
|                              |  |  |  |  |  +--------Gefiokel
|                              |  |  |  +--| (72.4/42)
|                              |  |  |     |     +---Gloewitr
|                              |  |  |     |  +--| (98/100)
|                              |  |  |     |  |  +----Cyanpara
|                              |  |  |     +--| (93.1/67)
|                              |  |  |        +-------Ancytwis
|                              |  +--| (96.6/38)
|                              |     |                 +----Protfung
|                              |     |              +--| (95.2/68)
|                              |     |              |  +-----Soliirre
|                              |     |           +--| (99.4/100)
|                              |     |           |  |  +---Filanola
|                              |     |           |  +--| (29.6/68)
|                              |     |           |     |  +--Cavoapop
|                              |     |           |     +--| (100/100)
|                              |     |           |        +--Schivulg
|                              |     |        +--| (88.4/46)
|                              |     |        |  |  +----Physpoly
|                              |     |        |  +--| (98.7/99)
|                              |     |        |     |    +--Dictdisc
|                              |     |        |     +----| (100/100)
|                              |     |        |          +--Hetepall
|                              |     |     +--| (95.9/54)
|                              |     |     |  |              +---Acancast
|                              |     |     |  |           +--| (91.1/100)
|                              |     |     |  |           |  +---Dracjorm
|                              |     |     |  |        +--| (94.7/100)
|                              |     |     |  |        |  +-----Luaphula
|                              |     |     |  |     +--| (100/100)
|                              |     |     |  |     |  |  +----Pellcata
|                              |     |     |  |     |  +--| (95.5/100)
|                              |     |     |  |     |     |  +-----Endozona
|                              |     |     |  |     |     +--| (94.2/100)
|                              |     |     |  |     |        +--Gocefonb
|                              |     |     |  |  +--| (86.7/83)
|                              |     |     |  |  |  |  +------Sapppeda
|                              |     |     |  |  |  +--| (99.4/100)
|                              |     |     |  |  |     +---Stensten
|                              |     |     |  +--| (8/16)
|                              |     |     |     |  +---Mayocant
|                              |     |     |     +--| (99.4/98)
|                              |     |     |        +-----Paralevi
|                              |     |  +--| (91.4/78)
|                              |     |  |  |              +-------Vannfimi
|                              |     |  |  |           +--| (42.2/91)
|                              |     |  |  |           |  |  +-----------Cochminu
|                              |     |  |  |           |  +--| (91.7/98)
|                              |     |  |  |           |     +------Ovaldese
|                              |     |  |  |        +--| (27.7/93)
|                              |     |  |  |        |  |           +------Flabcita
|                              |     |  |  |        |  |        +--| (100/100)
|                              |     |  |  |        |  |        |  +------Rhizsaxo
|                              |     |  |  |        |  |     +--| (100/100)
|                              |     |  |  |        |  |     |  |     +--Amoeprot
|                              |     |  |  |        |  |     |  |  +--| (100/100)
|                              |     |  |  |        |  |     |  |  |  +--Coprprot
|                              |     |  |  |        |  |     |  +--| (97.8/100)
|                              |     |  |  |        |  |     |     |  +-----NolaAFSM
|                              |     |  |  |        |  |     |     +--| (68.5/99)
|                              |     |  |  |        |  |     |        +----Arcevulg
|                              |     |  |  |        |  |  +--| (89.2/100)
|                              |     |  |  |        |  |  |  +-----Vermverm
|                              |     |  |  |        |  +--| (85.2/98)
|                              |     |  |  |        |     +--------Echiexud
|                              |     |  |  |     +--| (76.6/83)
|                              |     |  |  |     |  |   +------Armalang
|                              |     |  |  |     |  +---| (100/100)
|                              |     |  |  |     |      +---------Sapochin
|                              |     |  |  |  +--| (54.9/79)
|                              |     |  |  |  |  |     +------Cuneruss
|                              |     |  |  |  |  |  +--| (98.3/100)
|                              |     |  |  |  |  |  |  +--------Veximinu
|                              |     |  |  |  |  +--| (93.8/94)
|                              |     |  |  |  |     |  +--------Mantplas
|                              |     |  |  |  |     +--| (93.7/98)
|                              |     |  |  |  |        +--------Diphrota
|                              |     |  |  +--| (54.6/41)
|                              |     |  |     |  +-------Idiovort
|                              |     |  |     +--| (74.4/42)
|                              |     |  |        +-------Masteilh
|                              |     +--| (98.3/84)
|                              |        |             +----Monobrev
|                              |        |        +----| (100/100)
|                              |        |        |    +-----Salprose
|                              |        |     +--| (11.3/83)
|                              |        |     |  |  +-------Coralima
|                              |        |     |  +--| (90.9/87)
|                              |        |     |     +-----Minivibr
|                              |        |  +--| (100/100)
|                              |        |  |  |        +---Pigoviet
|                              |        |  |  |     +--| (96.1/98)
|                              |        |  |  |     |  +---Capsowcz
|                              |        |  |  |  +--| (49.2/44)
|                              |        |  |  |  |  |     +------Sphadest
|                              |        |  |  |  |  |  +--| (72.5/95)
|                              |        |  |  |  |  |  |  |     +--Creofrag
|                              |        |  |  |  |  |  |  |  +--| (100/100)
|                              |        |  |  |  |  |  |  |  |  +--Sphaarct
|                              |        |  |  |  |  |  |  +--| (100/100)
|                              |        |  |  |  |  |  |     +--Amoepara
|                              |        |  |  |  |  +--| (95.8/91)
|                              |        |  |  |  |     +---Syssmult
|                              |        |  |  +--| (85/45)
|                              |        |  |     |                 +--Homosapi
|                              |        |  |     |              +--| (100/100)
|                              |        |  |     |              |  +--Gallgall
|                              |        |  |     |           +--| (97.4/100)
|                              |        |  |     |           |  +--Branflor
|                              |        |  |     |        +--| (98/100)
|                              |        |  |     |        |  |        +--------Caeneleg
|                              |        |  |     |        |  |     +--| (86.3/76)
|                              |        |  |     |        |  |     |  +---Drosmela
|                              |        |  |     |        |  |  +--| (96.5/96)
|                              |        |  |     |        |  |  |  |  +--Apismell
|                              |        |  |     |        |  |  |  +--| (81.7/77)
|                              |        |  |     |        |  |  |     |  +**CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i1__g.37274__m.37274_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i1_1936-83_-_
|                              |        |  |     |        |  |  |     +--| (100/100)
|                              |        |  |     |        |  |  |        +**CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i2__g.37277__m.37277_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i2_1936-83_-_
|                              |        |  |     |        |  +--| (15.6/68)
|                              |        |  |     |        |     |  +--Aplycali
|                              |        |  |     |        |     +--| (99.9/100)
|                              |        |  |     |        |        |      +--Schimans
|                              |        |  |     |        |        +------| (100/100)
|                              |        |  |     |        |               +---Taensoli
|                              |        |  |     |     +--| (71.6/99)
|                              |        |  |     |     |  +-------Amphquee
|                              |        |  |     |  +--| (96.1/100)
|                              |        |  |     |  |  +----Mnemleid
|                              |        |  |     +--| (98.7/99)
|                              |        |  |        +------Tricadha
|                              |        +--| (100/100)
|                              |           |  +-----Parvatla
|                              |           +--| (98.4/100)
|                              |              |                     +------Sacccere
|                              |              |                 +---| (100/100)
|                              |              |                 |   +----Debahans
|                              |              |              +--| (54.8/100)
|                              |              |              |  |  +--Neurcras
|                              |              |              |  +--| (100/100)
|                              |              |              |     +--Aspefumi
|                              |              |           +--| (96.6/100)
|                              |              |           |  +-------Schizpom
|                              |              |        +--| (90.3/100)
|                              |              |        |  |  +---Ustimayd
|                              |              |        |  +--| (100/100)
|                              |              |        |     +----Coprcine
|                              |              |     +--| (95.8/90)
|                              |              |     |  +---Rhizdele
|                              |              |  +--| (0/27)
|                              |              |  |  |     +---------Parasacc
|                              |              |  |  |  +--| (94/99)
|                              |              |  |  |  |  |     +-------------Mitodaph
|                              |              |  |  |  |  |  +--| (31.6/76)
|                              |              |  |  |  |  |  |  +--CP_TRINITY_DN29985_c0_g1__CP_TRINITY_DN29985_c0_g1_i1__g.61751__m.61751_type_internal_len_125_gc_universal_CP_TRINITY_DN29985_c0_g1_i1_374-3_-_
|                              |              |  |  |  |  +--| (92.1/98)
|                              |              |  |  |  |     +------Rozeallo
|                              |              |  |  +--| (56.2/74)
|                              |              |  |     |  +----Blasbrit
|                              |              |  |     +--| (100/100)
|                              |              |  |        +--Allomacr
|                              |              +--| (94.5/96)
|                              |                 |  +---Batrdend
|                              |                 +--| (100/100)
|                              |                    +---Spizpunc
|                           +--| (89/70)
|                           |  |                 +--Calclept
|                           |  |              +--| (98.7/100)
|                           |  |              |  +--Chrycart
|                           |  |           +--| (84.7/99)
|                           |  |           |  |  +--Gephhuxl
|                           |  |           |  +--| (100/100)
|                           |  |           |     +--Tisolute
|                           |  |        +--| (83.9/94)
|                           |  |        |  +---Phaeglob
|                           |  |     +--| (99.9/99)
|                           |  |     |  |  +---Chryrota
|                           |  |     |  +--| (87.6/97)
|                           |  |     |     +--Prymparv
|                           |  |  +--| (100/100)
|                           |  |  |  |      +--Diacluth
|                           |  |  |  +------| (100/100)
|                           |  |  |         +--Pavl2436
|                           |  +--| (98.4/97)
|                           |     |              +-----Chlovari
|                           |     |           +--| (52.8/99)
|                           |     |           |  |  +---Dunasali
|                           |     |           |  +--| (98.7/100)
|                           |     |           |     |  +--Chlarein
|                           |     |           |     +--| (100/100)
|                           |     |           |        +--Volvcart
|                           |     |        +--| (100/100)
|                           |     |        |  +---Tetrasti
|                           |     |     +--| (28.2/94)
|                           |     |     |  |     +-----Pyrapark
|                           |     |     |  |  +--| (75.7/56)
|                           |     |     |  |  |  |  +--Micrpusl
|                           |     |     |  |  |  +--| (100/100)
|                           |     |     |  |  |     +--Ostrtaur
|                           |     |     |  +--| (73.3/100)
|                           |     |     |     |  +--Nephpyri
|                           |     |     |     +--| (70.4/56)
|                           |     |     |        +------Picosali
|                           |     |  +--| (54.4/99)
|                           |     |  |  |  +-----Prassing
|                           |     |  |  +--| (94.2/100)
|                           |     |  |     +----Prascaps
|                           |     +--| (100/100)
|                           |        |  +----Mesoviri
|                           |        +--| (92.1/100)
|                           |           |     +----Charbrau
|                           |           |  +--| (88.2/100)
|                           |           |  |  +--Physpate
|                           |           +--| (99.9/100)
|                           |              |  +--Arabthal
|                           |              +--| (100/100)
|                           |                 +--Oryzsati
|                        +--| (82.9/59)
|                        |  |     +------Rhodemar
|                        |  |  +--| (100/100)
|                        |  |  |  +----Rhodlimn
|                        |  +--| (55.8/86)
|                        |     +---------Rigiramo
|                     +--| (100/97)
|                     |  +-----------Palpbili
|                  +--| (95.8/99)
|                  |  |      +--Galdphle
|                  |  +------| (100/100)
|                  |         +--Galdsulp
|               +--| (72.4/95)
|               |  |     +----Porppurp
|               |  |  +--| (99.9/100)
|               |  |  |  +----Porpaeru
|               |  +--| (94.6/98)
|               |     +--------Rhodmacu
|            +--| (99.1/99)
|            |  |  +------Compcoer
|            |  +--| (90/97)
|            |     +----Rhodmari
|        +---| (100/100)
|        |   +-----Porpumbi
|     +--| (70.8/97)
|     |  +---Cerakond
|  +--| (33.6/90)
|  |  +---Choncris
+--| (6.2/58)
|  +--Gratturu
|
+--Gracchor

Tree in newick format:

(Calltube:0.5345569669,((((((((((((((((((Tricvagi:1.8730374158,Fontalba:1.4938220282)88.2/99:0.1685823535,((((Spirsalm:2.1709323595,Giarlamb:1.9186169595)98.8/100:0.8066402817,Carpmemb:2.6095515652)84.8/100:0.2963073018,Guttvulg:2.7250362491)92.4/100:0.1798473760,Cantmars:1.3310967724)93.6/99:0.1416112405)92.4/99:0.0975783266,(Gregniph:1.7254309864,Andagodo:1.6941773986)95.1/97:0.2427840278)93.3/95:0.1106442007,(Sori0191:1.3415681687,(Retifilo:0.7853738581,Ammo1384:0.4371820577)97.2/100:0.2286368568)100/100:0.5331696305)83.8/71:0.0853486036,((((((Paraconf:0.5332733404,((Leismajo:0.1333482727,Leptpyrr:0.0918846819)100/100:0.4436007284,Trypbruc:0.5693717334)96.5/100:0.1400041185)99.8/100:0.2677128335,Bodosalt:0.6167041407)99.8/100:0.2646682459,Neobdesi:0.7570781977)100/100:0.4111391444,(Flecnera:0.3204658985,Diplambu:0.2114942873)100/100:0.6429089117)45.1/98:0.1252555354,((Eugllong:0.0562531967,Euglgrac:0.0651052506)99.5/100:0.1290185987,Eutrgymn:0.2504025597)100/100:0.5521795178)100/100:0.2316560258,((Styginca:1.3173677051,(Naeggrub:0.8363481901,Pharkirb:0.5690394206)72.4/64:0.0751876640)57.9/53:0.0529977901,HeterBB2:0.5209240857)12.9/37:0.0318637027)96.2/95:0.0703044439)82.3/74:0.0772716355,((((BicoCB20:0.9496566869,(Caferoen:1.0915112623,Haloseos:0.7872469146)91.5/100:0.1809921854)99.2/99:0.2178159446,((MAST003F:0.6175023702,MAST003A:0.6747117680)98.9/100:0.2430704368,(Wobbluna:0.7247307794,PlacCLAB:0.5257277822)99.9/100:0.4301615581)63.5/94:0.1463771683)98/100:0.1051340844,(((((((((EctocSP7:0.0862633001,(Fucucera:0.1088871597,Agarclat:0.0393788429)52.9/100:0.0292708742)100/100:0.2763273660,Vauclito:0.5645347789)95.8/100:0.1089489208,(Syncpusi:0.7294480897,((Dino2267:0.4062046367,((Pedoelon:0.2563680821,Ochr2298:0.2891011980)99/100:0.0933716653,PoterBG1:0.4343004630)47.5/100:0.0772477113)100/100:0.2103358070,Mallmari:0.4136145096)91.8/100:0.0987482363)99.6/100:0.1458662467)89.6/99:0.0438093490,((Thalpseu:0.2960051292,(Phaetric:0.2282042427,(Fragcyli:0.0776880816,Psuemult:0.0745010417)100/100:0.1683698382)63.7/100:0.0586518769)99.6/100:0.1804229287,Tripeleu:0.9380123954)99.9/100:0.2298162746)46/88:0.0360514471,(Fibrjapo:0.3401744459,(Chatsubs:0.1348803702,Heteakas:0.3343197490)99.9/100:0.1289380165)100/100:0.1760546931)79.1/91:0.0448290139,((Pela2097:0.4286452379,((Chryfrag:0.2498450593,Aurelagu:0.5227697701)100/100:0.2011184166,(Aureanop:0.2385895538,(Pelasubv:0.2968766338,Pelacalc:0.3226101413)42.3/100:0.0797694802)100/100:0.3349438192)85/100:0.0752911454)100/100:0.2773230920,((Rhiz1243:0.3514001206,(Pseuelas:0.2069514609,Pedi2098:0.3030043469)100/100:0.1896627436)52.5/89:0.0698674005,(Flor1587:0.2401121620,Octaspec:0.3511557909)88.9/90:0.0628596459)100/100:0.1958996460)96.6/92:0.0864819876)95/95:0.0653722153,(Paheparv:0.2444925188,Pingpyre:0.2559984243)100/100:0.5454829904)71.6/93:0.0612847856,(((Phytpara:0.1253510681,(Albulaib:0.3026968746,Pythirre:0.1275671062)68/100:0.0390073097)96.2/100:0.0664738216,Saprdecl:0.2363160518)100/100:0.3355401353,Deveeleg:0.6921741117)21/76:0.0579768161)98.7/100:0.0883314399,((MAST004C:0.0567946620,(MAST04A2:0.0078500378,MAST04A1:0.0692403352)80.7/97:0.0231706686)100/100:0.6646228841,(Aplakerg:0.6578119893,(Auralima:0.2465995941,(ThraLLF1:0.1991539179,Schiaggr:0.1758460581)95.6/100:0.0824600946)100/100:0.1619678190)100/100:0.3872931362)98.3/99:0.1233061512)75.6/93:0.0472702933)100/100:0.1525209597,(((((((Tetrther:0.3644670697,Ichtmult:0.3478023922)100/100:0.4018690263,Paratetr:0.7904558315)67.3/99:0.1613377386,Platmacr:0.5267438767)99.8/100:0.2623920266,(Stencoer:0.9396267559,Protadhe:0.6280270763)40.6/60:0.1029194878)18.9/48:0.0653384851,(Stroincl:0.6726603126,Styllemn:0.4455685457)100/100:0.4157596111)98.3/100:0.1069385522,((Noctscin:0.5401257589,(Oxyrmari:0.4907360130,HemaVICK:0.6175086625)91.6/100:0.0929181678)99.2/100:0.1262500693,((Vitrbras:0.6583917695,Colpangu:1.1774609328)80.5/98:0.0614407970,(Alphedax:0.4685418406,(Eimebrun:0.8410446400,Plasfalc:1.0327802536)87.7/100:0.1008809784)95.3/100:0.1066792968)98.2/100:0.0829345700)100/99:0.2172664350)99.1/97:0.1063525354,(Abolprol:2.7496075743,((Lapoguse:0.5543162996,(Leptvora:0.5805334693,Plasbras:0.5729329527)100/100:0.1833775371)96.4/99:0.0816864355,((Paulchro:0.6493961397,Aurisoli:0.9575892892)39.6/85:0.1342532169,(Bigenata:0.2014734224,Gymn2014:0.2545448923)100/100:0.5026623301)69.8/72:0.0826959782)61.9/97:0.0431648829)88.6/95:0.1571975864)26.2/35:0.0516466284)94.8/84:0.0491983383)69.2/64:0.0518583686,(((((AcanthFB:0.4633008735,Raphhete:0.4613566513)38/99:0.0468634250,ChoanoFB:0.5912554192)43.1/78:0.0747662683,Rainerin:0.4096661456)100/100:0.6925779432,((Parapyri:1.1152666065,Trimmari:0.8377222670)97.2/100:0.2489421442,Cyanmero:1.3311355453)89.5/93:0.1486003341)98.1/84:0.1284812123,((((TeloneP1:0.1341320458,Telosubt:0.1001402102)82.9/100:0.0736976142,TeloneP2:0.1011069663)100/100:0.7149696845,Thectrah:0.9748697494)46.5/69:0.1287172552,(Ancysigm:0.8787859303,Nutolong:0.4215004547)100/100:0.5604953812)57/63:0.0333557038)74/62:0.0461841225)87.6/82:0.0393152611,((SpirCILI:0.9865099057,(((Goniavon:0.5360335289,(((Guilthet:0.1629735671,Gemicryo:0.2809936103)100/100:0.1493115596,((Hemirufe:0.1901675608,Bafffrig:0.2425558334)83.9/100:0.0471933734,Rhodsali:0.1391183138)93.6/100:0.0363475958)85.6/100:0.0731659176,Cryppara:0.2866020370)100/100:0.3063555137)99.8/100:0.1843699835,Gefiokel:0.8220348483)49.5/35:0.0648837299,((Gloewitr:0.3847190498,Cyanpara:0.4359354203)98/100:0.1607474504,Ancytwis:0.7676451243)93.1/67:0.0792210975)72.4/42:0.0348851144)87.3/43:0.0400816231,((((((Protfung:0.4581611976,Soliirre:0.5602200589)95.2/68:0.0972395199,(Filanola:0.4087306243,(Cavoapop:0.2603335867,Schivulg:0.2652834394)100/100:0.2151157911)29.6/68:0.0462698041)99.4/100:0.1232461458,(Physpoly:0.4485182227,(Dictdisc:0.2462192349,Hetepall:0.3410908137)100/100:0.4941173110)98.7/99:0.1308670206)88.4/46:0.0454012631,(((((Acancast:0.3588353996,Dracjorm:0.3683287368)91.1/100:0.0650895366,Luaphula:0.5262277118)94.7/100:0.0501220993,(Pellcata:0.4545156235,(Endozona:0.5745381724,Gocefonb:0.3327972606)94.2/100:0.1081530064)95.5/100:0.0817077336)100/100:0.1746442160,(Sapppeda:0.6443674757,Stensten:0.4022925581)99.4/100:0.1549595125)86.7/83:0.0319483384,(Mayocant:0.4265555434,Paralevi:0.5362105252)99.4/98:0.2317116077)8/16:0.0059481237)95.9/54:0.0528300274,(((((Vannfimi:0.7505058228,(Cochminu:1.0677676909,Ovaldese:0.6086369384)91.7/98:0.1994308073)42.2/91:0.1112478172,((((Flabcita:0.6441511509,Rhizsaxo:0.6616111264)100/100:0.1996328671,((Amoeprot:0.2530648780,Coprprot:0.2185312843)100/100:0.3421899342,(NolaAFSM:0.5891254369,Arcevulg:0.4479272452)68.5/99:0.0597567756)97.8/100:0.1048236071)100/100:0.3143325223,Vermverm:0.6077057644)89.2/100:0.0698484746,Echiexud:0.7840373963)85.2/98:0.1024949693)27.7/93:0.0360407306,(Armalang:0.6869623866,Sapochin:0.8717046354)100/100:0.3749750499)76.6/83:0.0376388240,((Cuneruss:0.6550104073,Veximinu:0.8377409737)98.3/100:0.1529887347,(Mantplas:0.7997249667,Diphrota:0.8564215954)93.7/98:0.0918607868)93.8/94:0.0578607796)54.9/79:0.0370222765,(Idiovort:0.7818726267,Masteilh:0.7258933880)74.4/42:0.1264644045)54.6/41:0.0334100057)91.4/78:0.0382148516,((((Monobrev:0.4561449686,Salprose:0.5722982029)100/100:0.4611759512,(Coralima:0.7108726478,Minivibr:0.5913041170)90.9/87:0.1241929475)11.3/83:0.0355488814,(((Pigoviet:0.4117082759,Capsowcz:0.3965399619)96.1/98:0.1040502608,((Sphadest:0.6383476176,((Creofrag:0.1813873204,Sphaarct:0.2672019487)100/100:0.3444507622,Amoepara:0.2735382663)100/100:0.1872575990)72.5/95:0.0606627295,Syssmult:0.3519917117)95.8/91:0.0600747056)49.2/44:0.0247496646,((((((Homosapi:0.0405273113,Gallgall:0.0476102058)100/100:0.2662739381,Branflor:0.2487253486)97.4/100:0.0697029311,(((Caeneleg:0.8676810894,Drosmela:0.4059184012)86.3/76:0.1093832807,(Apismell:0.2553775940,(CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i1__g.37274__m.37274_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i1_1936-83_-_:0.0000029615,CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i2__g.37277__m.37277_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i2_1936-83_-_:0.0000029615)100/100:0.3134593917)81.7/77:0.0587328224)96.5/96:0.0626669354,(Aplycali:0.2375567672,(Schimans:0.3168843017,Taensoli:0.3977130567)100/100:0.6575312744)99.9/100:0.1678370156)15.6/68:0.0451495650)98/100:0.0795622314,Amphquee:0.7642357744)71.6/99:0.0316897014,Mnemleid:0.4915499569)96.1/100:0.0925871173,Tricadha:0.6866122236)98.7/99:0.0859178253)85/45:0.0308359565)100/100:0.1088397021,(Parvatla:0.5853238882,(((((((Sacccere:0.6942638558,Debahans:0.4552978981)100/100:0.3498002602,(Neurcras:0.2956326102,Aspefumi:0.3424040330)100/100:0.3016893839)54.8/100:0.1128289035,Schizpom:0.7069661593)96.6/100:0.1072932184,(Ustimayd:0.4114594456,Coprcine:0.4882438424)100/100:0.2315492496)90.3/100:0.0737339838,Rhizdele:0.4241653945)95.8/90:0.0620793728,((Parasacc:0.9042992841,((Mitodaph:1.2269491168,CP_TRINITY_DN29985_c0_g1__CP_TRINITY_DN29985_c0_g1_i1__g.61751__m.61751_type_internal_len_125_gc_universal_CP_TRINITY_DN29985_c0_g1_i1_374-3_-_:0.3343462244)31.6/76:0.1576163839,Rozeallo:0.6797232727)92.1/98:0.1768707796)94/99:0.1037880119,(Blasbrit:0.4561090320,Allomacr:0.2910819321)100/100:0.2672596594)56.2/74:0.0699891589)0/27:0.0275112416,(Batrdend:0.3534959301,Spizpunc:0.3643091647)100/100:0.1895865193)94.5/96:0.0879547550)98.4/100:0.1516476397)100/100:0.1890917757)98.3/84:0.0629163652)96.6/38:0.0543849268)57.9/35:0.0459288428,((((((Calclept:0.2237120741,Chrycart:0.1581430889)98.7/100:0.1163610765,(Gephhuxl:0.3089583265,Tisolute:0.1787556377)100/100:0.2408758903)84.7/99:0.0695315513,Phaeglob:0.3907738065)83.9/94:0.0606159821,(Chryrota:0.4069270260,Prymparv:0.3316259912)87.6/97:0.0649187240)99.9/99:0.2037670204,(Diacluth:0.1232577108,Pavl2436:0.2646155152)100/100:0.6838891968)100/100:0.3430263332,(((((Chlovari:0.5656455667,(Dunasali:0.4253616570,(Chlarein:0.1205425374,Volvcart:0.1503444913)100/100:0.2664155811)98.7/100:0.1140921436)52.8/99:0.0697360289,Tetrasti:0.4294028276)100/100:0.1484222818,((Pyrapark:0.5320099588,(Micrpusl:0.2189165260,Ostrtaur:0.2688210942)100/100:0.3161144110)75.7/56:0.0685539278,(Nephpyri:0.3425768029,Picosali:0.6576620297)70.4/56:0.0555908500)73.3/100:0.0724345741)28.2/94:0.0729167419,(Prassing:0.5859485880,Prascaps:0.4551534949)94.2/100:0.1802742263)54.4/99:0.0611200814,(Mesoviri:0.5140571962,((Charbrau:0.4933710695,Physpate:0.1989035494)88.2/100:0.0958438502,(Arabthal:0.2346857952,Oryzsati:0.2309711818)100/100:0.1942545079)99.9/100:0.1504895780)92.1/100:0.0735085544)100/100:0.1768059124)98.4/97:0.1292182971)89/70:0.0694426226,((Rhodemar:0.6145674096,Rhodlimn:0.5070174960)100/100:0.3030046631,Rigiramo:0.9317557643)55.8/86:0.0859212149)82.9/59:0.0401647383,Palpbili:1.0667001588)100/97:0.1782867968,(Galdphle:0.2780416582,Galdsulp:0.2010069381)100/100:0.6616551420)95.8/99:0.0951681418,((Porppurp:0.4460449537,Porpaeru:0.4540267515)99.9/100:0.1901391109,Rhodmacu:0.8570894710)94.6/98:0.0783108992)72.4/95:0.0434742250,(Compcoer:0.6526638449,Rhodmari:0.5030281578)90/97:0.0646883550)99.1/99:0.1585531529,Porpumbi:0.5528895472)100/100:0.3498873882,Cerakond:0.3504982846)70.8/97:0.0732077215,Choncris:0.4014456530)33.6/90:0.0629377035,Gratturu:0.2740691978)6.2/58:0.0412685296,Gracchor:0.3127261039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -285531.432927
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Calltube
|
|                                                   +--------------------Tricvagi
|                                                +--| (99)
|                                                |  +----------------Fontalba
|                                             +--| (99)
|                                             |  |                 +------------------------Spirsalm
|                                             |  |        +--------| (100)
|                                             |  |        |        +---------------------Giarlamb
|                                             |  |     +--| (100)
|                                             |  |     |  +-----------------------------Carpmemb
|                                             |  |  +--| (100)
|                                             |  |  |  +------------------------------Guttvulg
|                                             |  +--| (99)
|                                             |     +--------------Cantmars
|                                          +--| (95)
|                                          |  |  +------------------Gregniph
|                                          |  +--| (97)
|                                          |     +------------------Andagodo
|                                       +--| (71)
|                                       |  |     +--------------Sori0191
|                                       |  +-----| (100)
|                                       |        |  +--------Retifilo
|                                       |        +--| (100)
|                                       |           +----Ammo1384
|                                    +--| (74)
|                                    |  |                  +-----Paraconf
|                                    |  |               +--| (100)
|                                    |  |               |  |       +--Leismajo
|                                    |  |               |  |  +----| (100)
|                                    |  |               |  |  |    +--Leptpyrr
|                                    |  |               |  +--| (100)
|                                    |  |               |     +-----Trypbruc
|                                    |  |            +--| (100)
|                                    |  |            |  +------Bodosalt
|                                    |  |        +---| (100)
|                                    |  |        |   +-------Neobdesi
|                                    |  |     +--| (98)
|                                    |  |     |  |      +--Flecnera
|                                    |  |     |  +------| (100)
|                                    |  |     |         +--Diplambu
|                                    |  |  +--| (100)
|                                    |  |  |  |        +--Eugllong
|                                    |  |  |  |     +--| (100)
|                                    |  |  |  |     |  +--Euglgrac
|                                    |  |  |  +-----| (100)
|                                    |  |  |        +--Eutrgymn
|                                    |  +--| (95)
|                                    |     |     +--------------Styginca
|                                    |     |  +--| (53)
|                                    |     |  |  |  +--------Naeggrub
|                                    |     |  |  +--| (64)
|                                    |     |  |     +-----Pharkirb
|                                    |     +--| (37)
|                                    |        +-----HeterBB2
|                                 +--| (64)
|                                 |  |              +---------BicoCB20
|                                 |  |           +--| (99)
|                                 |  |           |  |  +-----------Caferoen
|                                 |  |           |  +--| (100)
|                                 |  |           |     +--------Haloseos
|                                 |  |        +--| (100)
|                                 |  |        |  |     +------MAST003F
|                                 |  |        |  |  +--| (100)
|                                 |  |        |  |  |  +------MAST003A
|                                 |  |        |  +--| (94)
|                                 |  |        |     |   +-------Wobbluna
|                                 |  |        |     +---| (100)
|                                 |  |        |         +-----PlacCLAB
|                                 |  |     +--| (100)
|                                 |  |     |  |                          +--EctocSP7
|                                 |  |     |  |                       +--| (100)
|                                 |  |     |  |                       |  |  +--Fucucera
|                                 |  |     |  |                       |  +--| (100)
|                                 |  |     |  |                       |     +--Agarclat
|                                 |  |     |  |                    +--| (100)
|                                 |  |     |  |                    |  +-----Vauclito
|                                 |  |     |  |                 +--| (99)
|                                 |  |     |  |                 |  |  +-------Syncpusi
|                                 |  |     |  |                 |  +--| (100)
|                                 |  |     |  |                 |     |     +---Dino2267
|                                 |  |     |  |                 |     |  +--| (100)
|                                 |  |     |  |                 |     |  |  |     +--Pedoelon
|                                 |  |     |  |                 |     |  |  |  +--| (100)
|                                 |  |     |  |                 |     |  |  |  |  +--Ochr2298
|                                 |  |     |  |                 |     |  |  +--| (100)
|                                 |  |     |  |                 |     |  |     +----PoterBG1
|                                 |  |     |  |                 |     +--| (100)
|                                 |  |     |  |                 |        +---Mallmari
|                                 |  |     |  |              +--| (88)
|                                 |  |     |  |              |  |     +--Thalpseu
|                                 |  |     |  |              |  |  +--| (100)
|                                 |  |     |  |              |  |  |  |  +--Phaetric
|                                 |  |     |  |              |  |  |  +--| (100)
|                                 |  |     |  |              |  |  |     |  +--Fragcyli
|                                 |  |     |  |              |  |  |     +--| (100)
|                                 |  |     |  |              |  |  |        +--Psuemult
|                                 |  |     |  |              |  +--| (100)
|                                 |  |     |  |              |     +---------Tripeleu
|                                 |  |     |  |           +--| (91)
|                                 |  |     |  |           |  |  +--Fibrjapo
|                                 |  |     |  |           |  +--| (100)
|                                 |  |     |  |           |     |  +--Chatsubs
|                                 |  |     |  |           |     +--| (100)
|                                 |  |     |  |           |        +--Heteakas
|                                 |  |     |  |        +--| (95)
|                                 |  |     |  |        |  |     +---Pela2097
|                                 |  |     |  |        |  |  +--| (100)
|                                 |  |     |  |        |  |  |  |     +--Chryfrag
|                                 |  |     |  |        |  |  |  |  +--| (100)
|                                 |  |     |  |        |  |  |  |  |  +-----Aurelagu
|                                 |  |     |  |        |  |  |  +--| (100)
|                                 |  |     |  |        |  |  |     |  +--Aureanop
|                                 |  |     |  |        |  |  |     +--| (100)
|                                 |  |     |  |        |  |  |        |  +--Pelasubv
|                                 |  |     |  |        |  |  |        +--| (100)
|                                 |  |     |  |        |  |  |           +--Pelacalc
|                                 |  |     |  |        |  +--| (92)
|                                 |  |     |  |        |     |     +---Rhiz1243
|                                 |  |     |  |        |     |  +--| (89)
|                                 |  |     |  |        |     |  |  |  +--Pseuelas
|                                 |  |     |  |        |     |  |  +--| (100)
|                                 |  |     |  |        |     |  |     +--Pedi2098
|                                 |  |     |  |        |     +--| (100)
|                                 |  |     |  |        |        |  +--Flor1587
|                                 |  |     |  |        |        +--| (90)
|                                 |  |     |  |        |           +---Octaspec
|                                 |  |     |  |     +--| (93)
|                                 |  |     |  |     |  |     +--Paheparv
|                                 |  |     |  |     |  +-----| (100)
|                                 |  |     |  |     |        +--Pingpyre
|                                 |  |     |  |  +--| (100)
|                                 |  |     |  |  |  |        +--Phytpara
|                                 |  |     |  |  |  |     +--| (100)
|                                 |  |     |  |  |  |     |  |  +--Albulaib
|                                 |  |     |  |  |  |     |  +--| (100)
|                                 |  |     |  |  |  |     |     +--Pythirre
|                                 |  |     |  |  |  |  +--| (100)
|                                 |  |     |  |  |  |  |  +--Saprdecl
|                                 |  |     |  |  |  +--| (76)
|                                 |  |     |  |  |     +------Deveeleg
|                                 |  |     |  +--| (93)
|                                 |  |     |     |         +--MAST004C
|                                 |  |     |     |  +------| (100)
|                                 |  |     |     |  |      |  +--MAST04A2
|                                 |  |     |     |  |      +--| (97)
|                                 |  |     |     |  |         +--MAST04A1
|                                 |  |     |     +--| (99)
|                                 |  |     |        |   +------Aplakerg
|                                 |  |     |        +---| (100)
|                                 |  |     |            |  +--Auralima
|                                 |  |     |            +--| (100)
|                                 |  |     |               |  +--ThraLLF1
|                                 |  |     |               +--| (100)
|                                 |  |     |                  +--Schiaggr
|                                 |  |  +--| (59)
|                                 |  |  |  |                  +---Tetrther
|                                 |  |  |  |              +---| (100)
|                                 |  |  |  |              |   +---Ichtmult
|                                 |  |  |  |           +--| (99)
|                                 |  |  |  |           |  +--------Paratetr
|                                 |  |  |  |        +--| (100)
|                                 |  |  |  |        |  +-----Platmacr
|                                 |  |  |  |     +--| (48)
|                                 |  |  |  |     |  |  +---------Stencoer
|                                 |  |  |  |     |  +--| (60)
|                                 |  |  |  |     |     +------Protadhe
|                                 |  |  |  |  +--| (100)
|                                 |  |  |  |  |  |   +------Stroincl
|                                 |  |  |  |  |  +---| (100)
|                                 |  |  |  |  |      +----Styllemn
|                                 |  |  |  +--| (97)
|                                 |  |  |     |     +-----Noctscin
|                                 |  |  |     |  +--| (100)
|                                 |  |  |     |  |  |  +----Oxyrmari
|                                 |  |  |     |  |  +--| (100)
|                                 |  |  |     |  |     +------HemaVICK
|                                 |  |  |     +--| (99)
|                                 |  |  |        |     +------Vitrbras
|                                 |  |  |        |  +--| (98)
|                                 |  |  |        |  |  +------------Colpangu
|                                 |  |  |        +--| (100)
|                                 |  |  |           |  +----Alphedax
|                                 |  |  |           +--| (100)
|                                 |  |  |              |  +--------Eimebrun
|                                 |  |  |              +--| (100)
|                                 |  |  |                 +----------Plasfalc
|                                 |  +--| (84)
|                                 |     |  +------------------------------Abolprol
|                                 |     +--| (95)
|                                 |        |     +-----Lapoguse
|                                 |        |  +--| (99)
|                                 |        |  |  |  +-----Leptvora
|                                 |        |  |  +--| (100)
|                                 |        |  |     +-----Plasbras
|                                 |        +--| (97)
|                                 |           |     +------Paulchro
|                                 |           |  +--| (85)
|                                 |           |  |  +----------Aurisoli
|                                 |           +--| (72)
|                                 |              |    +--Bigenata
|                                 |              +----| (100)
|                                 |                   +--Gymn2014
|                              +--| (82)
|                              |  |                  +----AcanthFB
|                              |  |               +--| (99)
|                              |  |               |  +----Raphhete
|                              |  |            +--| (78)
|                              |  |            |  +-----ChoanoFB
|                              |  |     +------| (100)
|                              |  |     |      +---Rainerin
|                              |  |  +--| (84)
|                              |  |  |  |     +-----------Parapyri
|                              |  |  |  |  +--| (100)
|                              |  |  |  |  |  +--------Trimmari
|                              |  |  |  +--| (93)
|                              |  |  |     +--------------Cyanmero
|                              |  +--| (62)
|                              |     |                +--TeloneP1
|                              |     |             +--| (100)
|                              |     |             |  +--Telosubt
|                              |     |     +-------| (100)
|                              |     |     |       +--TeloneP2
|                              |     |  +--| (69)
|                              |     |  |  +----------Thectrah
|                              |     +--| (63)
|                              |        |     +---------Ancysigm
|                              |        +-----| (100)
|                              |              +---Nutolong
|                           +--| (70)
|                           |  |                     +--Calclept
|                           |  |                  +--| (100)
|                           |  |                  |  +--Chrycart
|                           |  |               +--| (99)
|                           |  |               |  |  +--Gephhuxl
|                           |  |               |  +--| (100)
|                           |  |               |     +--Tisolute
|                           |  |            +--| (94)
|                           |  |            |  +---Phaeglob
|                           |  |         +--| (99)
|                           |  |         |  |  +---Chryrota
|                           |  |         |  +--| (97)
|                           |  |         |     +--Prymparv
|                           |  |     +---| (100)
|                           |  |     |   |      +--Diacluth
|                           |  |     |   +------| (100)
|                           |  |     |          +--Pavl2436
|                           |  |  +--| (97)
|                           |  |  |  |              +-----Chlovari
|                           |  |  |  |           +--| (99)
|                           |  |  |  |           |  |  +---Dunasali
|                           |  |  |  |           |  +--| (100)
|                           |  |  |  |           |     |  +--Chlarein
|                           |  |  |  |           |     +--| (100)
|                           |  |  |  |           |        +--Volvcart
|                           |  |  |  |        +--| (100)
|                           |  |  |  |        |  +---Tetrasti
|                           |  |  |  |     +--| (94)
|                           |  |  |  |     |  |     +-----Pyrapark
|                           |  |  |  |     |  |  +--| (56)
|                           |  |  |  |     |  |  |  |  +--Micrpusl
|                           |  |  |  |     |  |  |  +--| (100)
|                           |  |  |  |     |  |  |     +--Ostrtaur
|                           |  |  |  |     |  +--| (100)
|                           |  |  |  |     |     |  +--Nephpyri
|                           |  |  |  |     |     +--| (56)
|                           |  |  |  |     |        +------Picosali
|                           |  |  |  |  +--| (99)
|                           |  |  |  |  |  |  +-----Prassing
|                           |  |  |  |  |  +--| (100)
|                           |  |  |  |  |     +----Prascaps
|                           |  |  |  +--| (100)
|                           |  |  |     |  +----Mesoviri
|                           |  |  |     +--| (100)
|                           |  |  |        |     +----Charbrau
|                           |  |  |        |  +--| (100)
|                           |  |  |        |  |  +--Physpate
|                           |  |  |        +--| (100)
|                           |  |  |           |  +--Arabthal
|                           |  |  |           +--| (100)
|                           |  |  |              +--Oryzsati
|                           |  +--| (36)
|                           |     |     +----------SpirCILI
|                           |     |  +--| (43)
|                           |     |  |  |        +-----Goniavon
|                           |     |  |  |     +--| (100)
|                           |     |  |  |     |  |        +--Guilthet
|                           |     |  |  |     |  |     +--| (100)
|                           |     |  |  |     |  |     |  +--Gemicryo
|                           |     |  |  |     |  |  +--| (100)
|                           |     |  |  |     |  |  |  |     +--Hemirufe
|                           |     |  |  |     |  |  |  |  +--| (100)
|                           |     |  |  |     |  |  |  |  |  +--Bafffrig
|                           |     |  |  |     |  |  |  +--| (100)
|                           |     |  |  |     |  |  |     +--Rhodsali
|                           |     |  |  |     |  +--| (100)
|                           |     |  |  |     |     +--Cryppara
|                           |     |  |  |  +--| (35)
|                           |     |  |  |  |  +--------Gefiokel
|                           |     |  |  +--| (42)
|                           |     |  |     |     +---Gloewitr
|                           |     |  |     |  +--| (100)
|                           |     |  |     |  |  +----Cyanpara
|                           |     |  |     +--| (67)
|                           |     |  |        +-------Ancytwis
|                           |     +--| (38)
|                           |        |                    +----Protfung
|                           |        |                 +--| (68)
|                           |        |                 |  +-----Soliirre
|                           |        |              +--| (100)
|                           |        |              |  |  +---Filanola
|                           |        |              |  +--| (68)
|                           |        |              |     |  +--Cavoapop
|                           |        |              |     +--| (100)
|                           |        |              |        +--Schivulg
|                           |        |           +--| (46)
|                           |        |           |  |  +----Physpoly
|                           |        |           |  +--| (99)
|                           |        |           |     |    +--Dictdisc
|                           |        |           |     +----| (100)
|                           |        |           |          +--Hetepall
|                           |        |        +--| (27)
|                           |        |        |  |           +---Acancast
|                           |        |        |  |        +--| (100)
|                           |        |        |  |        |  +---Dracjorm
|                           |        |        |  |     +--| (100)
|                           |        |        |  |     |  +-----Luaphula
|                           |        |        |  |  +--| (100)
|                           |        |        |  |  |  |  +----Pellcata
|                           |        |        |  |  |  +--| (100)
|                           |        |        |  |  |     |  +-----Endozona
|                           |        |        |  |  |     +--| (100)
|                           |        |        |  |  |        +--Gocefonb
|                           |        |        |  +--| (83)
|                           |        |        |     |  +------Sapppeda
|                           |        |        |     +--| (100)
|                           |        |        |        +---Stensten
|                           |        |     +--| (54)
|                           |        |     |  |  +---Mayocant
|                           |        |     |  +--| (98)
|                           |        |     |     +-----Paralevi
|                           |        |  +--| (78)
|                           |        |  |  |              +-------Vannfimi
|                           |        |  |  |           +--| (91)
|                           |        |  |  |           |  |  +-----------Cochminu
|                           |        |  |  |           |  +--| (98)
|                           |        |  |  |           |     +------Ovaldese
|                           |        |  |  |        +--| (93)
|                           |        |  |  |        |  |           +------Flabcita
|                           |        |  |  |        |  |        +--| (100)
|                           |        |  |  |        |  |        |  +------Rhizsaxo
|                           |        |  |  |        |  |     +--| (100)
|                           |        |  |  |        |  |     |  |     +--Amoeprot
|                           |        |  |  |        |  |     |  |  +--| (100)
|                           |        |  |  |        |  |     |  |  |  +--Coprprot
|                           |        |  |  |        |  |     |  +--| (100)
|                           |        |  |  |        |  |     |     |  +-----NolaAFSM
|                           |        |  |  |        |  |     |     +--| (99)
|                           |        |  |  |        |  |     |        +----Arcevulg
|                           |        |  |  |        |  |  +--| (100)
|                           |        |  |  |        |  |  |  +------Vermverm
|                           |        |  |  |        |  +--| (98)
|                           |        |  |  |        |     +--------Echiexud
|                           |        |  |  |     +--| (83)
|                           |        |  |  |     |  |   +------Armalang
|                           |        |  |  |     |  +---| (100)
|                           |        |  |  |     |      +---------Sapochin
|                           |        |  |  |  +--| (79)
|                           |        |  |  |  |  |     +------Cuneruss
|                           |        |  |  |  |  |  +--| (100)
|                           |        |  |  |  |  |  |  +--------Veximinu
|                           |        |  |  |  |  +--| (94)
|                           |        |  |  |  |     |  +--------Mantplas
|                           |        |  |  |  |     +--| (98)
|                           |        |  |  |  |        +--------Diphrota
|                           |        |  |  +--| (41)
|                           |        |  |     |  +--------Idiovort
|                           |        |  |     +--| (42)
|                           |        |  |        +-------Masteilh
|                           |        +--| (84)
|                           |           |             +----Monobrev
|                           |           |        +----| (100)
|                           |           |        |    +-----Salprose
|                           |           |     +--| (83)
|                           |           |     |  |  +-------Coralima
|                           |           |     |  +--| (87)
|                           |           |     |     +-----Minivibr
|                           |           |  +--| (100)
|                           |           |  |  |        +---Pigoviet
|                           |           |  |  |     +--| (98)
|                           |           |  |  |     |  +---Capsowcz
|                           |           |  |  |  +--| (44)
|                           |           |  |  |  |  |     +------Sphadest
|                           |           |  |  |  |  |  +--| (95)
|                           |           |  |  |  |  |  |  |     +--Creofrag
|                           |           |  |  |  |  |  |  |  +--| (100)
|                           |           |  |  |  |  |  |  |  |  +--Sphaarct
|                           |           |  |  |  |  |  |  +--| (100)
|                           |           |  |  |  |  |  |     +--Amoepara
|                           |           |  |  |  |  +--| (91)
|                           |           |  |  |  |     +---Syssmult
|                           |           |  |  +--| (45)
|                           |           |  |     |                 +--Homosapi
|                           |           |  |     |              +--| (100)
|                           |           |  |     |              |  +--Gallgall
|                           |           |  |     |           +--| (100)
|                           |           |  |     |           |  +--Branflor
|                           |           |  |     |        +--| (100)
|                           |           |  |     |        |  |        +---------Caeneleg
|                           |           |  |     |        |  |     +--| (76)
|                           |           |  |     |        |  |     |  +---Drosmela
|                           |           |  |     |        |  |  +--| (96)
|                           |           |  |     |        |  |  |  |  +--Apismell
|                           |           |  |     |        |  |  |  +--| (77)
|                           |           |  |     |        |  |  |     |  +--CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i1__g.37274__m.37274_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i1_1936-83_-_
|                           |           |  |     |        |  |  |     +--| (100)
|                           |           |  |     |        |  |  |        +--CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i2__g.37277__m.37277_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i2_1936-83_-_
|                           |           |  |     |        |  +--| (68)
|                           |           |  |     |        |     |  +--Aplycali
|                           |           |  |     |        |     +--| (100)
|                           |           |  |     |        |        |      +--Schimans
|                           |           |  |     |        |        +------| (100)
|                           |           |  |     |        |               +---Taensoli
|                           |           |  |     |     +--| (99)
|                           |           |  |     |     |  +-------Amphquee
|                           |           |  |     |  +--| (100)
|                           |           |  |     |  |  +----Mnemleid
|                           |           |  |     +--| (99)
|                           |           |  |        +------Tricadha
|                           |           +--| (100)
|                           |              |  +-----Parvatla
|                           |              +--| (100)
|                           |                 |                  +-------Sacccere
|                           |                 |              +---| (100)
|                           |                 |              |   +----Debahans
|                           |                 |           +--| (100)
|                           |                 |           |  |  +--Neurcras
|                           |                 |           |  +--| (100)
|                           |                 |           |     +--Aspefumi
|                           |                 |        +--| (100)
|                           |                 |        |  +-------Schizpom
|                           |                 |     +--| (100)
|                           |                 |     |  |  +---Ustimayd
|                           |                 |     |  +--| (100)
|                           |                 |     |     +----Coprcine
|                           |                 |  +--| (90)
|                           |                 |  |  +---Rhizdele
|                           |                 +--| (96)
|                           |                    |     +---Batrdend
|                           |                    |  +--| (100)
|                           |                    |  |  +---Spizpunc
|                           |                    +--| (43)
|                           |                       |     +---------Parasacc
|                           |                       |  +--| (99)
|                           |                       |  |  |     +------------Mitodaph
|                           |                       |  |  |  +--| (76)
|                           |                       |  |  |  |  +--CP_TRINITY_DN29985_c0_g1__CP_TRINITY_DN29985_c0_g1_i1__g.61751__m.61751_type_internal_len_125_gc_universal_CP_TRINITY_DN29985_c0_g1_i1_374-3_-_
|                           |                       |  |  +--| (98)
|                           |                       |  |     +------Rozeallo
|                           |                       +--| (74)
|                           |                          |  +----Blasbrit
|                           |                          +--| (100)
|                           |                             +--Allomacr
|                        +--| (59)
|                        |  |     +------Rhodemar
|                        |  |  +--| (100)
|                        |  |  |  +----Rhodlimn
|                        |  +--| (86)
|                        |     +---------Rigiramo
|                     +--| (97)
|                     |  +-----------Palpbili
|                  +--| (99)
|                  |  |      +--Galdphle
|                  |  +------| (100)
|                  |         +--Galdsulp
|               +--| (95)
|               |  |     +----Porppurp
|               |  |  +--| (100)
|               |  |  |  +----Porpaeru
|               |  +--| (98)
|               |     +--------Rhodmacu
|            +--| (99)
|            |  |  +------Compcoer
|            |  +--| (97)
|            |     +----Rhodmari
|        +---| (100)
|        |   +-----Porpumbi
|     +--| (97)
|     |  +---Cerakond
|  +--| (90)
|  |  +---Choncris
+--| (58)
|  +--Gratturu
|
+--Gracchor


Consensus tree in newick format: 

(Calltube:0.5349296904,(((((((((((((((((Tricvagi:1.8765883868,Fontalba:1.4918273112)99:0.1680887020,((((Spirsalm:2.1729076217,Giarlamb:1.9210540063)100:0.8070024015,Carpmemb:2.6140001619)100:0.2961423639,Guttvulg:2.7255519776)100:0.1808108886,Cantmars:1.3309690159)99:0.1421880962)99:0.0971100380,(Gregniph:1.7258276997,Andagodo:1.6889430337)97:0.2426824841)95:0.1101496058,(Sori0191:1.3435200248,(Retifilo:0.7845388012,Ammo1384:0.4392582337)100:0.2280444376)100:0.5382037135)71:0.0858667194,((((((Paraconf:0.5335468612,((Leismajo:0.1333010934,Leptpyrr:0.0919871596)100:0.4436471928,Trypbruc:0.5696863790)100:0.1401898854)100:0.2674653658,Bodosalt:0.6170007930)100:0.2638012829,Neobdesi:0.7594048637)100:0.4119140336,(Flecnera:0.3205824369,Diplambu:0.2115056674)100:0.6421730725)98:0.1249118202,((Eugllong:0.0563442917,Euglgrac:0.0650595838)100:0.1284528471,Eutrgymn:0.2511126328)100:0.5540397568)100:0.2330454196,((Styginca:1.3158840847,(Naeggrub:0.8388609689,Pharkirb:0.5686837842)64:0.0766322571)53:0.0531264302,HeterBB2:0.5242774309)37:0.0286647421)95:0.0680404947)74:0.0748124839,(((((BicoCB20:0.9468847398,(Caferoen:1.0882012084,Haloseos:0.7892701540)100:0.1856266460)99:0.2175893142,((MAST003F:0.6182212618,MAST003A:0.6751651617)100:0.2418393552,(Wobbluna:0.7177542050,PlacCLAB:0.5320890622)100:0.4260964046)94:0.1440193734)100:0.1053159036,(((((((((EctocSP7:0.0863788089,(Fucucera:0.1088489095,Agarclat:0.0393731706)100:0.0293266212)100:0.2767489573,Vauclito:0.5646656075)100:0.1094065250,(Syncpusi:0.7291512615,((Dino2267:0.4057672169,((Pedoelon:0.2563567896,Ochr2298:0.2893978393)100:0.0936642440,PoterBG1:0.4340330075)100:0.0775013396)100:0.2101899056,Mallmari:0.4139954802)100:0.0988100624)100:0.1462447307)99:0.0439243369,((Thalpseu:0.2959254450,(Phaetric:0.2281680195,(Fragcyli:0.0777285191,Psuemult:0.0744791229)100:0.1684027871)100:0.0584742858)100:0.1806074890,Tripeleu:0.9387251627)100:0.2291618679)88:0.0361961215,(Fibrjapo:0.3399362601,(Chatsubs:0.1349070151,Heteakas:0.3345586836)100:0.1291195294)100:0.1763827651)91:0.0447364292,((Pela2097:0.4287016394,((Chryfrag:0.2501960103,Aurelagu:0.5227001638)100:0.2009101876,(Aureanop:0.2385065122,(Pelasubv:0.2967694397,Pelacalc:0.3226646838)100:0.0799004729)100:0.3351709863)100:0.0753877668)100:0.2777617075,((Rhiz1243:0.3511690935,(Pseuelas:0.2069155284,Pedi2098:0.3031184955)100:0.1899184948)89:0.0691715013,(Flor1587:0.2399201722,Octaspec:0.3512930594)90:0.0635428175)100:0.1945786075)92:0.0857090494)95:0.0649822068,(Paheparv:0.2452058506,Pingpyre:0.2550543806)100:0.5448713579)93:0.0604137524,(((Phytpara:0.1254174514,(Albulaib:0.3026723897,Pythirre:0.1277299586)100:0.0388966570)100:0.0656133534,Saprdecl:0.2374540807)100:0.3363250085,Deveeleg:0.6912541206)76:0.0601271866)100:0.0908596198,((MAST004C:0.0568432248,(MAST04A2:0.0078387742,MAST04A1:0.0692634925)97:0.0231771247)100:0.6621272861,(Aplakerg:0.6592847368,(Auralima:0.2468804676,(ThraLLF1:0.1989646636,Schiaggr:0.1761579276)100:0.0818831193)100:0.1614159987)100:0.3861560726)99:0.1212746763)93:0.0500587423)100:0.1323334168,((((((Tetrther:0.3624824121,Ichtmult:0.3500517180)100:0.4027730147,Paratetr:0.7900950084)99:0.1521335241,Platmacr:0.5337389832)100:0.2670849461,(Stencoer:0.9358809133,Protadhe:0.6279912980)60:0.1055912381)48:0.0649580383,(Stroincl:0.6697071019,Styllemn:0.4439112062)100:0.4133326005)100:0.1113606511,((Noctscin:0.5365818943,(Oxyrmari:0.4856333021,HemaVICK:0.6233601752)100:0.0961392599)100:0.1307621235,((Vitrbras:0.6598636448,Colpangu:1.1858679401)98:0.0589058926,(Alphedax:0.4698979255,(Eimebrun:0.8394667837,Plasfalc:1.0345563630)100:0.1046593354)100:0.1050294796)100:0.0811683447)99:0.2092044714)97:0.1232841178)59:0.0428186114,(Abolprol:2.7440837005,((Lapoguse:0.5648761668,(Leptvora:0.5800361757,Plasbras:0.5727881705)100:0.1777814364)99:0.0898194127,((Paulchro:0.6456920722,Aurisoli:0.9588434099)85:0.1364464169,(Bigenata:0.2037814241,Gymn2014:0.2524613364)100:0.5097839794)72:0.0751518459)97:0.0546798103)95:0.1686864586)84:0.0452648182)64:0.0480070691,(((((AcanthFB:0.4634899588,Raphhete:0.4615552674)99:0.0471871267,ChoanoFB:0.5911375679)78:0.0750904713,Rainerin:0.4088846646)100:0.6903961265,((Parapyri:1.1171094160,Trimmari:0.8377028668)100:0.2498184053,Cyanmero:1.3283236624)93:0.1509561684)84:0.1251351458,((((TeloneP1:0.1349271427,Telosubt:0.0999110988)100:0.0710089998,TeloneP2:0.1030766705)100:0.7133648118,Thectrah:0.9819740504)69:0.1297137509,(Ancysigm:0.8728107044,Nutolong:0.4263926386)100:0.5599812223)63:0.0357480023)62:0.0472619740)82:0.0404511620,(((((((Calclept:0.2235666019,Chrycart:0.1583963069)100:0.1173830089,(Gephhuxl:0.3095716012,Tisolute:0.1780093722)100:0.2404041648)99:0.0691097949,Phaeglob:0.3917037456)94:0.0608042010,(Chryrota:0.4056204895,Prymparv:0.3327858562)97:0.0643171313)99:0.2012700509,(Diacluth:0.1295922797,Pavl2436:0.2575659916)100:0.6874386001)100:0.3531781226,(((((Chlovari:0.5647069945,(Dunasali:0.4273191879,(Chlarein:0.1203916923,Volvcart:0.1506785715)100:0.2653831527)100:0.1139521585)99:0.0698954755,Tetrasti:0.4298642696)100:0.1500036995,((Pyrapark:0.5323782340,(Micrpusl:0.2182256636,Ostrtaur:0.2696638676)100:0.3175673826)56:0.0686117456,(Nephpyri:0.3434853432,Picosali:0.6560231606)56:0.0553128688)100:0.0717836390)94:0.0752979312,(Prassing:0.5853157383,Prascaps:0.4595513010)100:0.1761726412)99:0.0628473530,(Mesoviri:0.5159690705,((Charbrau:0.4925465807,Physpate:0.2004025099)100:0.0944205103,(Arabthal:0.2356597835,Oryzsati:0.2301792058)100:0.1950316809)100:0.1506338435)100:0.0702298022)100:0.1729679586)97:0.1487106175,((SpirCILI:0.9883764918,(((Goniavon:0.5340419136,(((Guilthet:0.1628840168,Gemicryo:0.2811480043)100:0.1496588565,((Hemirufe:0.1904244380,Bafffrig:0.2425336230)100:0.0470308031,Rhodsali:0.1393970903)100:0.0359775730)100:0.0726060041,Cryppara:0.2874352951)100:0.3086597751)100:0.1847256920,Gefiokel:0.8226055324)35:0.0634087459,((Gloewitr:0.3851473707,Cyanpara:0.4369762316)100:0.1631032382,Ancytwis:0.7638102804)67:0.0755720939)42:0.0339015146)43:0.0401702436,(((((((Protfung:0.4585176255,Soliirre:0.5612358740)68:0.0973042133,(Filanola:0.4069531744,(Cavoapop:0.2604144179,Schivulg:0.2652444255)100:0.2166421474)68:0.0461751198)100:0.1235804693,(Physpoly:0.4477236032,(Dictdisc:0.2468323702,Hetepall:0.3408287756)100:0.4937523435)99:0.1309023259)46:0.0458786322,((((Acancast:0.3589588427,Dracjorm:0.3684652115)100:0.0653337615,Luaphula:0.5265427023)100:0.0502144315,(Pellcata:0.4557442852,(Endozona:0.5752146927,Gocefonb:0.3323739682)100:0.1077312961)100:0.0819961496)100:0.1741463442,(Sapppeda:0.6431779765,Stensten:0.4041259000)100:0.1548283319)83:0.0332150710)27:0.0091479714,(Mayocant:0.4253496009,Paralevi:0.5364270182)98:0.2301040790)54:0.0480960496,(((((Vannfimi:0.7462783519,(Cochminu:1.0700847349,Ovaldese:0.6077513036)98:0.1999993190)91:0.1099243779,((((Flabcita:0.6444547425,Rhizsaxo:0.6619575337)100:0.1998611115,((Amoeprot:0.2530157644,Coprprot:0.2186181925)100:0.3420980904,(NolaAFSM:0.5894868241,Arcevulg:0.4480608746)99:0.0598780091)100:0.1046520522)100:0.3149295576,Vermverm:0.6079482019)100:0.0700238165,Echiexud:0.7835150884)98:0.1043750382)93:0.0356426171,(Armalang:0.6871901896,Sapochin:0.8708813984)100:0.3746266798)83:0.0375188893,((Cuneruss:0.6559204531,Veximinu:0.8379757678)100:0.1536642550,(Mantplas:0.8003183307,Diphrota:0.8562591627)98:0.0922048275)94:0.0574127362)79:0.0369741562,(Idiovort:0.7796286533,Masteilh:0.7282990496)42:0.1239866412)41:0.0355954557)78:0.0390475512,((((Monobrev:0.4568136061,Salprose:0.5722745194)100:0.4628416889,(Coralima:0.7094540680,Minivibr:0.5920886009)87:0.1235572675)83:0.0368864758,(((Pigoviet:0.4122410751,Capsowcz:0.3963104385)98:0.1045474561,((Sphadest:0.6388168978,((Creofrag:0.1812054797,Sphaarct:0.2674511469)100:0.3448473224,Amoepara:0.2729512678)100:0.1875588163)95:0.0606055568,Syssmult:0.3520590673)91:0.0597732303)44:0.0251843750,((((((Homosapi:0.0405289533,Gallgall:0.0476247682)100:0.2665057697,Branflor:0.2485613450)100:0.0697691846,(((Caeneleg:0.8678412345,Drosmela:0.4057697443)76:0.1092327391,(Apismell:0.2553490268,(CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i1__g.37274__m.37274_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i1_1936-83_-_:0.0000029814,CP_TRINITY_DN2777_c0_g2__CP_TRINITY_DN2777_c0_g2_i2__g.37277__m.37277_type_5prime_partial_len_618_gc_universal_CP_TRINITY_DN2777_c0_g2_i2_1936-83_-_:0.0000029814)100:0.3135831850)77:0.0589299023)96:0.0623995762,(Aplycali:0.2377109676,(Schimans:0.3171100888,Taensoli:0.3976964009)100:0.6576497489)100:0.1680241188)68:0.0452273688)100:0.0799037268,Amphquee:0.7638104332)99:0.0314703187,Mnemleid:0.4917948830)100:0.0928829827,Tricadha:0.6867935902)99:0.0860130833)45:0.0287470618)100:0.1074631787,(Parvatla:0.5877161485,((((((Sacccere:0.6933695325,Debahans:0.4561890891)100:0.3468300264,(Neurcras:0.2957179996,Aspefumi:0.3427338737)100:0.3021934710)100:0.1122717976,Schizpom:0.7081043669)100:0.1042663901,(Ustimayd:0.4122456886,Coprcine:0.4884277803)100:0.2344233881)100:0.0745613833,Rhizdele:0.4243844971)90:0.0592287503,((Batrdend:0.3559336211,Spizpunc:0.3600499599)100:0.1885389888,((Parasacc:0.9052871799,((Mitodaph:1.1684911460,CP_TRINITY_DN29985_c0_g1__CP_TRINITY_DN29985_c0_g1_i1__g.61751__m.61751_type_internal_len_125_gc_universal_CP_TRINITY_DN29985_c0_g1_i1_374-3_-_:0.2701184664)76:0.2247124996,Rozeallo:0.6787973955)98:0.1781898138)99:0.0984326021,(Blasbrit:0.4527211168,Allomacr:0.2932672805)100:0.2689975559)74:0.0653752592)43:0.0353707751)96:0.0939249938)100:0.1483808683)100:0.1880813286)84:0.0677417760)38:0.0425162048)36:0.0252236433)70:0.0910295903,((Rhodemar:0.6127700168,Rhodlimn:0.5089751081)100:0.3124657022,Rigiramo:0.9292242882)86:0.0873399824)59:0.0316101323,Palpbili:1.0684093891)97:0.1795022399,(Galdphle:0.2772237666,Galdsulp:0.2021738152)100:0.6590190689)99:0.0983243756,((Porppurp:0.4464407894,Porpaeru:0.4543266122)100:0.1908476657,Rhodmacu:0.8563284932)98:0.0803351827)95:0.0435737812,(Compcoer:0.6528349227,Rhodmari:0.5021468408)97:0.0644919570)99:0.1591976092,Porpumbi:0.5534145993)100:0.3515925431,Cerakond:0.3488325540)97:0.0742259683,Choncris:0.4012158197)90:0.0637669997,Gratturu:0.2742101315)58:0.0413976526,Gracchor:0.3122386361);

TIME STAMP
----------

Date and time: Mon Mar  4 19:12:51 2024
Total CPU time used: 21405.85432 seconds (5h:56m:45s)
Total wall-clock time used: 32098.78348 seconds (8h:54m:58s)

