IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/UfDGTYWiqd/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 982640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 6305 amino-acid sites
Number of constant sites: 2662 (= 42.2205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2662 (= 42.2205% of all sites)
Number of parsimony informative sites: 1713
Number of distinct site patterns: 4209

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0928
  pi(R) = 0.0515
  pi(N) = 0.0356
  pi(D) = 0.0561
  pi(C) = 0.0156
  pi(Q) = 0.0411
  pi(E) = 0.0710
  pi(G) = 0.0654
  pi(H) = 0.0218
  pi(I) = 0.0503
  pi(L) = 0.1008
  pi(K) = 0.0524
  pi(M) = 0.0219
  pi(F) = 0.0352
  pi(P) = 0.0487
  pi(S) = 0.0827
  pi(T) = 0.0541
  pi(W) = 0.0097
  pi(Y) = 0.0235
  pi(V) = 0.0699

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0758,0.0576) (0.1622,0.2677) (0.2343,0.6362) (0.5277,1.5220)

 Category  Relative_rate  Proportion
  1         0.0576         0.0758
  2         0.2677         0.1622
  3         0.6362         0.2343
  4         1.5220         0.5277

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -311160.9300 (s.e. 7705.9864)
Unconstrained log-likelihood (without tree): -48696.1548
Number of free parameters (#branches + #model parameters): 384
Akaike information criterion (AIC) score: 623089.8599
Corrected Akaike information criterion (AICc) score: 623139.8058
Bayesian information criterion (BIC) score: 625681.5136

Total tree length (sum of branch lengths): 200.0907
Sum of internal branch lengths: 44.3517 (22.1658% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Calltube
|
|                                     +-----------------Protlace
|                                  +--| (69.5/61)
|                                  |  |           +----EctocSP7
|                                  |  |        +--| (99.8/100)
|                                  |  |        |  +-----Tribgaya
|                                  |  |     +--| (95.7/73)
|                                  |  |     |  +--------------Pingpyre
|                                  |  |  +--| (70.5/68)
|                                  |  |  |  |          +----ChrysoH1
|                                  |  |  |  |    +-----| (100/100)
|                                  |  |  |  |    |     +------ChrysoH2
|                                  |  |  |  +----| (100/100)
|                                  |  |  |       |        +-----Pedoelon
|                                  |  |  |       |     +--| (99.8/100)
|                                  |  |  |       |     |  +-----Ochr2298
|                                  |  |  |       |  +--| (95.3/100)
|                                  |  |  |       |  |  +--------PoterBG1
|                                  |  |  |       +--| (91.4/100)
|                                  |  |  |          +-------Mallmari
|                                  |  +--| (83/94)
|                                  |     |                 +-----Thalpseu
|                                  |     |  +--------------| (100/100)
|                                  |     |  |              |  +-----Phaetric
|                                  |     |  |              +--| (95.7/99)
|                                  |     |  |                 |  +--Fragcyli
|                                  |     |  |                 +--| (100/100)
|                                  |     |  |                    +--Psuemult
|                                  |     +--| (91.8/67)
|                                  |        |           +--------------------Pelacalc
|                                  |        +-----------| (100/100)
|                                  |                    +-------------------Aurelagu
|                               +--| (87/84)
|                               |  |              +--Phytpara
|                               |  |           +--| (100/100)
|                               |  |           |  +--Pythirre
|                               |  |        +--| (87/100)
|                               |  |        |  +--------Albulaib
|                               |  |     +--| (99.9/100)
|                               |  |     |  +----------Saprdecl
|                               |  |  +--| (98.7/99)
|                               |  |  |  +-------Hyphcate
|                               |  +--| (67.5/57)
|                               |     +-----------Deveeleg
|                            +--| (99.8/87)
|                            |  |        +---------------MAST04A1
|                            |  |     +--| (91.1/81)
|                            |  |     |  +------------Cantmars
|                            |  |  +--| (85.7/79)
|                            |  |  |  +------------PlacCLAB
|                            |  +--| (74.3/80)
|                            |     |     +-------Aplakerg
|                            |     +-----| (100/100)
|                            |           |  +---Auralima
|                            |           +--| (100/100)
|                            |              |  +---Schiaggr
|                            |              +--| (97.8/100)
|                            |                 +---ThraLLF1
|                         +--| (39.5/71)
|                         |  |     +-----------------------Tricvagi
|                         |  |  +--| (79.6/93)
|                         |  |  |  |        +------------------Colpangu
|                         |  |  |  |     +--| (75.9/91)
|                         |  |  |  |     |  |     +----------------HemaVICK
|                         |  |  |  |     |  |  +--| (94.2/92)
|                         |  |  |  |     |  |  |  |      +----Noctscin
|                         |  |  |  |     |  |  |  +------| (100/100)
|                         |  |  |  |     |  |  |         |  +-----Symbmicr
|                         |  |  |  |     |  |  |         +--| (74.6/100)
|                         |  |  |  |     |  |  |            +---Karebrev
|                         |  |  |  |     |  +--| (70.5/41)
|                         |  |  |  |     |     |     +----Vitrbras
|                         |  |  |  |     |     |  +--| (89.7/100)
|                         |  |  |  |     |     |  |  +----------Pirisoci
|                         |  |  |  |     |     +--| (95.4/47)
|                         |  |  |  |     |        +--------Chroveli
|                         |  |  |  |  +--| (94.1/97)
|                         |  |  |  |  |  |     +--------------------Plasfalc
|                         |  |  |  |  |  |  +--| (96.3/100)
|                         |  |  |  |  |  |  |  +-------------Crypparv
|                         |  |  |  |  |  +--| (96.1/96)
|                         |  |  |  |  |     +------------Toxogond
|                         |  |  |  +--| (99.9/100)
|                         |  |  |     +-----------------------Gregniph
|                         |  +--| (93.2/97)
|                         |     |              +--------Platmacr
|                         |     |           +--| (20.1/85)
|                         |     |           |  +---------Paratetr
|                         |     |        +--| (100/100)
|                         |     |        |  |  +----Ichtmult
|                         |     |        |  +--| (100/100)
|                         |     |        |     +----Tetrther
|                         |     |     +--| (91.1/100)
|                         |     |     |  |      +----------Stroincl
|                         |     |     |  +------| (99.9/100)
|                         |     |     |         +-----Styllemn
|                         |     |  +--| (64.7/98)
|                         |     |  |  +--------------Protadhe
|                         |     +--| (99.6/100)
|                         |        +-------------Stencoer
|                      +--| (80.7/69)
|                      |  |                     +---Paraconf
|                      |  |                  +--| (99.4/100)
|                      |  |                  |  |     +--Leismajo
|                      |  |                  |  |  +--| (100/100)
|                      |  |                  |  |  |  +--Leptpyrr
|                      |  |                  |  +--| (98.6/100)
|                      |  |                  |     +--Trypbruc
|                      |  |              +---| (100/100)
|                      |  |              |   +-----Bodosalt
|                      |  |         +----| (100/100)
|                      |  |         |    +-----------Neobdesi
|                      |  |      +--| (94.2/100)
|                      |  |      |  |     +----Diplambu
|                      |  |      |  +-----| (100/100)
|                      |  |      |        +-----Flecnera
|                      |  |  +---| (100/100)
|                      |  |  |   |              +--Euglgrac
|                      |  |  |   +--------------| (100/100)
|                      |  |  |                  +--Eugllong
|                      |  +--| (91.7/82)
|                      |     |         +-------Parapyri
|                      |     |      +--| (93.2/100)
|                      |     |      |  +-----Trimmari
|                      |     |  +---| (94.7/100)
|                      |     |  |   +------------Monoexil
|                      |     +--| (95.8/87)
|                      |        +---------------------Carpmemb
|                   +--| (69.2/25)
|                   |  |                    +--CP_TRINITY_DN5242_c0_g4__CP_TRINITY_DN5242_c0_g4_i1__g.14171__m.14171_type_complete_len_148_gc_universal_CP_TRINITY_DN5242_c0_g4_i1_57-500___
|                   |  +--------------------| (100/100)
|                   |                       +----CP_TRINITY_DN654_c0_g1__CP_TRINITY_DN654_c0_g1_i1__g.17610__m.17610_type_complete_len_856_gc_universal_CP_TRINITY_DN654_c0_g1_i1_2745-178_-_
|                +--| (89/56)
|                |  |           +-----------Andagodo
|                |  |        +--| (98.1/100)
|                |  |        |  +-----------Styginca
|                |  |     +--| (94.4/99)
|                |  |     |  +-----------Ancytwis
|                |  |  +--| (87.4/60)
|                |  |  |  +---------Fabotrop
|                |  +--| (89.3/28)
|                |     |  +------------Cochminu
|                |     +--| (98.1/94)
|                |        +--------------Cuneruss
|             +--| (88.9/70)
|             |  |                        +--------Monobrev
|             |  |                    +---| (100/100)
|             |  |                    |   +----Salprose
|             |  |                 +--| (75.3/58)
|             |  |                 |  +----------Coralima
|             |  |              +--| (23.1/56)
|             |  |              |  |  +--------Sphadest
|             |  |              |  +--| (89.8/61)
|             |  |              |     +-----------------------------------Oxyrmari
|             |  |           +--| (99.3/93)
|             |  |           |  |     +---------Capsowcz
|             |  |           |  |  +--| (94.5/64)
|             |  |           |  |  |  |              +----Nemavect
|             |  |           |  |  |  |           +--| (58.1/99)
|             |  |           |  |  |  |           |  +-------Tricadha
|             |  |           |  |  |  |        +--| (95.3/66)
|             |  |           |  |  |  |        |  +------------Mnemleid
|             |  |           |  |  |  |     +--| (94.8/54)
|             |  |           |  |  |  |     |  |     +--Homosapi
|             |  |           |  |  |  |     |  |  +--| (100/100)
|             |  |           |  |  |  |     |  |  |  +--Gallgall
|             |  |           |  |  |  |     |  +--| (51.3/82)
|             |  |           |  |  |  |     |     +-------Amphquee
|             |  |           |  |  |  |  +--| (95.7/63)
|             |  |           |  |  |  |  |  |  +----Branflor
|             |  |           |  |  |  |  |  +--| (75.5/95)
|             |  |           |  |  |  |  |     +------Aplycali
|             |  |           |  |  |  +--| (98.8/98)
|             |  |           |  |  |     |     +-----Drosmela
|             |  |           |  |  |     |  +--| (30.5/75)
|             |  |           |  |  |     |  |  +----------CP_TRINITY_DN31984_c0_g1__CP_TRINITY_DN31984_c0_g1_i1__g.65652__m.65652_type_5prime_partial_len_131_gc_universal_CP_TRINITY_DN31984_c0_g1_i1_1-393___
|             |  |           |  |  |     +--| (100/99)
|             |  |           |  |  |        +------Apismell
|             |  |           |  +--| (68.8/60)
|             |  |           |     |  +---------Syssmult
|             |  |           |     +--| (86.2/96)
|             |  |           |        |  +--------Creofrag
|             |  |           |        +--| (100/100)
|             |  |           |           +-----Amoepara
|             |  |        +--| (90.7/90)
|             |  |        |  |        +----Parvatla
|             |  |        |  |     +--| (27/98)
|             |  |        |  |     |  +--------Fontalba
|             |  |        |  |  +--| (97.2/98)
|             |  |        |  |  |  +----------------Parasacc
|             |  |        |  +--| (99.8/100)
|             |  |        |     |        +--------------Rozeallo
|             |  |        |     |     +--| (79.7/90)
|             |  |        |     |     |  |               +-----Sacccere
|             |  |        |     |     |  |           +---| (100/100)
|             |  |        |     |     |  |           |   +--------Debahans
|             |  |        |     |     |  |        +--| (92.3/100)
|             |  |        |     |     |  |        |  |   +--Aspefumi
|             |  |        |     |     |  |        |  +---| (100/100)
|             |  |        |     |     |  |        |      +---Neurcras
|             |  |        |     |     |  |     +--| (92.1/100)
|             |  |        |     |     |  |     |  +-------Schizpom
|             |  |        |     |     |  |  +--| (96.4/100)
|             |  |        |     |     |  |  |  |  +-----Coprcine
|             |  |        |     |     |  |  |  +--| (100/100)
|             |  |        |     |     |  |  |     +-----Ustimayd
|             |  |        |     |     |  +--| (63.3/97)
|             |  |        |     |     |     +------Rhizdele
|             |  |        |     |  +--| (9.6/59)
|             |  |        |     |  |  |     +-----Blasbrit
|             |  |        |     |  |  |  +--| (99/100)
|             |  |        |     |  |  |  |  +----Allomacr
|             |  |        |     |  |  +--| (96.7/99)
|             |  |        |     |  |     +--------------CP_TRINITY_DN4474_c1_g1__CP_TRINITY_DN4474_c1_g1_i1__g.77521__m.77521_type_5prime_partial_len_362_gc_universal_CP_TRINITY_DN4474_c1_g1_i1_1-1086___
|             |  |        |     +--| (99.4/98)
|             |  |        |        |  +--------Batrdend
|             |  |        |        +--| (99.9/100)
|             |  |        |           +----Spizpunc
|             |  |     +--| (98.8/95)
|             |  |     |  |  +------------Thectrah
|             |  |     |  +--| (88.9/88)
|             |  |     |     |     +-------------------Caeneleg
|             |  |     |     |  +--| (45.8/66)
|             |  |     |     |  |  +----------------CP_TRINITY_DN4474_c1_g2__CP_TRINITY_DN4474_c1_g2_i2__g.77523__m.77523_type_3prime_partial_len_451_gc_universal_CP_TRINITY_DN4474_c1_g2_i2_127-1476___
|             |  |     |     +--| (76.6/68)
|             |  |     |        |            +-------Taensoli
|             |  |     |        +------------| (100/100)
|             |  |     |                     +------Schimans
|             |  |  +--| (95.5/75)
|             |  |  |  |                  +-----Guilthet
|             |  |  |  |              +---| (100/100)
|             |  |  |  |              |   +----Rhodsali
|             |  |  |  |           +--| (99.6/100)
|             |  |  |  |           |  +--------Goniavon
|             |  |  |  |        +--| (76.6/52)
|             |  |  |  |        |  |            +--TeloneP2
|             |  |  |  |        |  +------------| (100/100)
|             |  |  |  |        |               +--Telosubt
|             |  |  |  |     +--| (86.7/43)
|             |  |  |  |     |  |        +--------Mesoviri
|             |  |  |  |     |  |     +--| (91.2/95)
|             |  |  |  |     |  |     |  |     +-----Charbrau
|             |  |  |  |     |  |     |  |  +--| (100/100)
|             |  |  |  |     |  |     |  |  |  |     +---Arabthal
|             |  |  |  |     |  |     |  |  |  |  +--| (100/100)
|             |  |  |  |     |  |     |  |  |  |  |  +-----Oryzsati
|             |  |  |  |     |  |     |  |  |  +--| (85.6/100)
|             |  |  |  |     |  |     |  |  |     +-----Physpate
|             |  |  |  |     |  |     |  +--| (53.9/93)
|             |  |  |  |     |  |     |     |           +----------Tetrasti
|             |  |  |  |     |  |     |     |        +--| (68.5/99)
|             |  |  |  |     |  |     |     |        |  +----Nephpyri
|             |  |  |  |     |  |     |     |     +--| (94/99)
|             |  |  |  |     |  |     |     |     |  |  +-----Chlovari
|             |  |  |  |     |  |     |     |     |  +--| (99.4/100)
|             |  |  |  |     |  |     |     |     |     |  +--Dunasali
|             |  |  |  |     |  |     |     |     |     +--| (99.9/100)
|             |  |  |  |     |  |     |     |     |        +--Volvcart
|             |  |  |  |     |  |     |     |  +--| (88.7/99)
|             |  |  |  |     |  |     |     |  |  +---------Picosali
|             |  |  |  |     |  |     |     +--| (96.7/95)
|             |  |  |  |     |  |     |        |     +-----Ostrtaur
|             |  |  |  |     |  |     |        +-----| (100/100)
|             |  |  |  |     |  |     |              +----Micrpusl
|             |  |  |  |     |  |  +--| (97.8/100)
|             |  |  |  |     |  |  |  +------------Prascaps
|             |  |  |  |     |  +--| (98.6/100)
|             |  |  |  |     |     +---------Cyanpara
|             |  |  |  |  +--| (79.5/47)
|             |  |  |  |  |  |   +------Rhodemar
|             |  |  |  |  |  +---| (100/100)
|             |  |  |  |  |      +-------Rhodlimn
|             |  |  |  +--| (59.7/64)
|             |  |  |     |            +-------ChoanoFB
|             |  |  |     |         +--| (0.2/44)
|             |  |  |     |         |  +-------Raphhete
|             |  |  |     |  +------| (100/100)
|             |  |  |     |  |      +------Rainerin
|             |  |  |     +--| (87.8/87)
|             |  |  |        +----------Gefiokel
|             |  +--| (94/68)
|             |     |        +--------Naeggrub
|             |     |     +--| (100/100)
|             |     |     |  +-----HeterBB2
|             |     |  +--| (78.8/73)
|             |     |  |  |              +-----Protfung
|             |     |  |  |           +--| (95.5/100)
|             |     |  |  |           |  |  +--Cavoapop
|             |     |  |  |           |  +--| (100/100)
|             |     |  |  |           |     +--Schivulg
|             |     |  |  |        +--| (99.6/100)
|             |     |  |  |        |  +-------Soliirre
|             |     |  |  |     +--| (88.8/97)
|             |     |  |  |     |  |       +--Dictdisc
|             |     |  |  |     |  |  +----| (100/100)
|             |     |  |  |     |  |  |    +--Hetepall
|             |     |  |  |     |  +--| (100/100)
|             |     |  |  |     |     +----Physpoly
|             |     |  |  |  +--| (19.1/92)
|             |     |  |  |  |  |  +-------Echiexud
|             |     |  |  |  |  +--| (100/100)
|             |     |  |  |  |     |     +--------------NolaAFSM
|             |     |  |  |  |     |  +--| (96/100)
|             |     |  |  |  |     |  |  |  +-----Arcevulg
|             |     |  |  |  |     |  |  +--| (94.6/100)
|             |     |  |  |  |     |  |     |  +---Coprprot
|             |     |  |  |  |     |  |     +--| (98.8/100)
|             |     |  |  |  |     |  |        +-----Amoeprot
|             |     |  |  |  |     +--| (7.5/87)
|             |     |  |  |  |        +--------Vermverm
|             |     |  |  +--| (73.6/73)
|             |     |  |     |      +------Pellcata
|             |     |  |     |   +--| (99.8/100)
|             |     |  |     |   |  +------Endozona
|             |     |  |     +---| (100/100)
|             |     |  |         +-----Luaphula
|             |     +--| (95.1/95)
|             |        +------------Masteilh
|          +--| (100/97)
|          |  |        +-------Lapoguse
|          |  |     +--| (46.5/65)
|          |  |     |  |  +----------------Leptvora
|          |  |     |  +--| (0/39)
|          |  |     |     +------------Plasbras
|          |  |  +--| (98/70)
|          |  |  |  |  +-------------Bigenata
|          |  |  |  +--| (91/97)
|          |  |  |     +----------MatazaD1
|          |  +--| (78.4/76)
|          |     |     +-------------SpirCILI
|          |     |  +--| (55.4/93)
|          |     |  |  |    +--------Prymparv
|          |     |  |  +----| (99.3/100)
|          |     |  |       +--------Gephhuxl
|          |     +--| (77.6/57)
|          |        +--------------------------------Sapochin
|       +--| (100/100)
|       |  |        +---Galdphle
|       |  |  +-----| (100/100)
|       |  |  |     +--Galdsulp
|       |  +--| (36/83)
|       |     +------------------Cyanmero
|    +--| (93.2/85)
|    |  |         +-------Porppurp
|    |  |     +---| (100/100)
|    |  |     |   +-----Porpaeru
|    |  |  +--| (24.7/40)
|    |  |  |  +------------Rhodmacu
|    |  +--| (40.9/38)
|    |     +---------Compcoer
+----| (100/100)
|    +--------Rhodmari
|
|     +-----Gracchor
|  +--| (61.4/84)
|  |  |  +---Gratturu
|  |  +--| (66.6/84)
|  |     +---Cerakond
+--| (93.9/100)
   +---Choncris

Tree in newick format:

(Calltube:0.7069617024,((((((((((((Protlace:1.6926805181,((((EctocSP7:0.5277836600,Tribgaya:0.6315071016)99.8/100:0.3175019872,Pingpyre:1.4586594689)95.7/73:0.1660078243,((ChrysoH1:0.4979575196,ChrysoH2:0.6686847401)100/100:0.5808389772,(((Pedoelon:0.5989945490,Ochr2298:0.6424994161)99.8/100:0.2497181761,PoterBG1:0.8601105847)95.3/100:0.1370900061,Mallmari:0.7768630728)91.4/100:0.1256320909)100/100:0.4848417973)70.5/68:0.1369411633,((Thalpseu:0.5703222616,(Phaetric:0.6177475263,(Fragcyli:0.2366283258,Psuemult:0.2052342360)100/100:0.3150420892)95.7/99:0.2187767735)100/100:1.4771420430,(Pelacalc:2.0378334323,Aurelagu:1.9381568457)100/100:1.1711275840)91.8/67:0.1736973401)83/94:0.1295127449)69.5/61:0.1601966312,(((((Phytpara:0.2603097919,Pythirre:0.2981435246)100/100:0.2573904520,Albulaib:0.9051011293)87/100:0.1049789079,Saprdecl:1.0424967479)99.9/100:0.3583512634,Hyphcate:0.7799746515)98.7/99:0.2088854870,Deveeleg:1.1282545363)67.5/57:0.0777839508)87/84:0.0863787603,(((MAST04A1:1.5350611685,Cantmars:1.2450763535)91.1/81:0.1535866972,PlacCLAB:1.2502403684)85.7/79:0.0912744302,(Aplakerg:0.8329472456,(Auralima:0.4433877103,(Schiaggr:0.3808945689,ThraLLF1:0.4069231006)97.8/100:0.1913942419)100/100:0.3518526668)100/100:0.5986272216)74.3/80:0.0958188594)99.8/87:0.1635394211,((Tricvagi:2.2809032822,(((Colpangu:1.8467772303,((HemaVICK:1.6119363885,(Noctscin:0.5125922733,(Symbmicr:0.6077850227,Karebrev:0.4183107967)74.6/100:0.0977676395)100/100:0.6640679737)94.2/92:0.2532665765,((Vitrbras:0.5076442164,Pirisoci:1.0983530299)89.7/100:0.2038824818,Chroveli:0.9226711116)95.4/47:0.1407933492)70.5/41:0.1234033387)75.9/91:0.0522317456,((Plasfalc:2.0454988518,Crypparv:1.3617594218)96.3/100:0.3096489942,Toxogond:1.3105737480)96.1/96:0.1811368065)94.1/97:0.1872148636,Gregniph:2.2491995928)99.9/100:0.3166839623)79.6/93:0.1260610761,(((((Platmacr:0.8617062592,Paratetr:1.0085284567)20.1/85:0.1075477387,(Ichtmult:0.5362343721,Tetrther:0.5151566445)100/100:0.3220703026)100/100:0.3607822211,(Stroincl:1.0922560919,Styllemn:0.5825674361)99.9/100:0.6614203361)91.1/100:0.1425925045,Protadhe:1.4398858994)64.7/98:0.1002174927,Stencoer:1.3666099410)99.6/100:0.3206797668)93.2/97:0.1000370514)39.5/71:0.0431863708,((((((Paraconf:0.4360001690,((Leismajo:0.1328137484,Leptpyrr:0.1871354548)100/100:0.2994651972,Trypbruc:0.3675875714)98.6/100:0.1180968164)99.4/100:0.2437920786,Bodosalt:0.6358640794)100/100:0.4093727446,Neobdesi:1.2135587558)100/100:0.5611046867,(Diplambu:0.5535004974,Flecnera:0.6311048181)100/100:0.5855209636)94.2/100:0.1893318104,(Euglgrac:0.1024958774,Eugllong:0.1593042970)100/100:1.4380805200)100/100:0.3762238307,(((Parapyri:0.7789082282,Trimmari:0.6328846057)93.2/100:0.2436966260,Monoexil:1.2761458030)94.7/100:0.3785002789,Carpmemb:2.1425325220)95.8/87:0.2620355887)91.7/82:0.0963829586)80.7/69:0.0406570913,(CP_TRINITY_DN5242_c0_g4__CP_TRINITY_DN5242_c0_g4_i1__g.14171__m.14171_type_complete_len_148_gc_universal_CP_TRINITY_DN5242_c0_g4_i1_57-500___:0.0472244344,CP_TRINITY_DN654_c0_g1__CP_TRINITY_DN654_c0_g1_i1__g.17610__m.17610_type_complete_len_856_gc_universal_CP_TRINITY_DN654_c0_g1_i1_2745-178_-_:0.5367038986)100/100:2.0275881250)69.2/25:0.0349249933,((((Andagodo:1.1445635056,Styginca:1.1803081872)98.1/100:0.2860976822,Ancytwis:1.1956628135)94.4/99:0.1438400336,Fabotrop:0.9788170139)87.4/60:0.0890720028,(Cochminu:1.2305927766,Cuneruss:1.4650024288)98.1/94:0.2242471388)89.3/28:0.0720982928)89/56:0.0392753353,((((((((Monobrev:0.9007943330,Salprose:0.5477840815)100/100:0.4614215372,Coralima:1.1063676388)75.3/58:0.0909462250,(Sphadest:0.9324277336,Oxyrmari:3.4639511150)89.8/61:0.3148451170)23.1/56:0.0496194894,((Capsowcz:0.9683277893,(((((Nemavect:0.4694803467,Tricadha:0.8065322952)58.1/99:0.0855593811,Mnemleid:1.2911506006)95.3/66:0.0840043201,((Homosapi:0.2211089789,Gallgall:0.1215842428)100/100:0.3348608455,Amphquee:0.8353493471)51.3/82:0.0643533233)94.8/54:0.0679451355,(Branflor:0.4901931679,Aplycali:0.7222874651)75.5/95:0.0781155062)95.7/63:0.0801894609,((Drosmela:0.6192566307,CP_TRINITY_DN31984_c0_g1__CP_TRINITY_DN31984_c0_g1_i1__g.65652__m.65652_type_5prime_partial_len_131_gc_universal_CP_TRINITY_DN31984_c0_g1_i1_1-393___:1.0908311786)30.5/75:0.1861830230,Apismell:0.6809587066)100/99:0.2806411174)98.8/98:0.1388695574)94.5/64:0.0970730505,(Syssmult:0.9511438465,(Creofrag:0.8667319864,Amoepara:0.5872409661)100/100:0.3002649607)86.2/96:0.0996795962)68.8/60:0.0483219851)99.3/93:0.1208672536,(((Parvatla:0.4686897417,Fontalba:0.9101396891)27/98:0.1119143625,Parasacc:1.6498310267)97.2/98:0.1797595958,(((Rozeallo:1.4726908227,(((((Sacccere:0.6206325641,Debahans:0.8469525036)100/100:0.3820763701,(Aspefumi:0.3127679256,Neurcras:0.4255752619)100/100:0.4007201054)92.3/100:0.1036910520,Schizpom:0.8324092379)92.1/100:0.1170242978,(Coprcine:0.5624670791,Ustimayd:0.6326701088)100/100:0.2740809724)96.4/100:0.1205070801,Rhizdele:0.6781253533)63.3/97:0.0667059042)79.7/90:0.0646882456,((Blasbrit:0.6553331131,Allomacr:0.4980460248)99/100:0.3413571311,CP_TRINITY_DN4474_c1_g1__CP_TRINITY_DN4474_c1_g1_i1__g.77521__m.77521_type_5prime_partial_len_362_gc_universal_CP_TRINITY_DN4474_c1_g1_i1_1-1086___:1.4096967795)96.7/99:0.2158202838)9.6/59:0.0264323263,(Batrdend:0.8527030309,Spizpunc:0.4940866995)99.9/100:0.2170026120)99.4/98:0.1344762310)99.8/100:0.1566924742)90.7/90:0.0868473819,(Thectrah:1.2441831624,((Caeneleg:1.9357195792,CP_TRINITY_DN4474_c1_g2__CP_TRINITY_DN4474_c1_g2_i2__g.77523__m.77523_type_3prime_partial_len_451_gc_universal_CP_TRINITY_DN4474_c1_g2_i2_127-1476___:1.6505011670)45.8/66:0.2736587275,(Taensoli:0.7513554957,Schimans:0.7428350112)100/100:1.2965934100)76.6/68:0.1598377819)88.9/88:0.1301040333)98.8/95:0.1259225041,((((((Guilthet:0.5841780687,Rhodsali:0.5023537874)100/100:0.4074999472,Goniavon:0.8761345249)99.6/100:0.3208238790,(TeloneP2:0.3518660928,Telosubt:0.2251007359)100/100:1.2248887280)76.6/52:0.1492224286,(((Mesoviri:0.8488819905,((Charbrau:0.6223679087,((Arabthal:0.3832616617,Oryzsati:0.6225133514)100/100:0.2856425442,Physpate:0.5678775696)85.6/100:0.1331907492)100/100:0.3053937769,((((Tetrasti:1.0541850008,Nephpyri:0.5219016706)68.5/99:0.1724964273,(Chlovari:0.6428301792,(Dunasali:0.3600604874,Volvcart:0.3133150844)99.9/100:0.3353769529)99.4/100:0.1868131578)94/99:0.1197072094,Picosali:1.0049441991)88.7/99:0.0648761436,(Ostrtaur:0.6133999527,Micrpusl:0.5593792452)100/100:0.6036159797)96.7/95:0.0859379868)53.9/93:0.0737878945)91.2/95:0.1077050139,Prascaps:1.2690346798)97.8/100:0.1722073383,Cyanpara:0.9542009722)98.6/100:0.1575354923)86.7/43:0.0610394645,(Rhodemar:0.7163058917,Rhodlimn:0.7740769866)100/100:0.4429082809)79.5/47:0.0394242380,(((ChoanoFB:0.8320739855,Raphhete:0.7978565944)0.2/44:0.1193434692,Rainerin:0.6745231474)100/100:0.7439677694,Gefiokel:1.1000657627)87.8/87:0.1059045927)59.7/64:0.0458667949)95.5/75:0.0733400665,(((Naeggrub:0.8883208703,HeterBB2:0.6289268972)100/100:0.2691224094,(((((Protfung:0.6524997057,(Cavoapop:0.3715025538,Schivulg:0.2352998569)100/100:0.2663007967)95.5/100:0.1097563475,Soliirre:0.7500835558)99.6/100:0.1948093567,((Dictdisc:0.3576367104,Hetepall:0.2661029362)100/100:0.5273039366,Physpoly:0.5536466375)100/100:0.2832721665)88.8/97:0.1083346756,(Echiexud:0.8406844326,((NolaAFSM:1.4769261899,(Arcevulg:0.5904629114,(Coprprot:0.4537428594,Amoeprot:0.6042386713)98.8/100:0.2755630898)94.6/100:0.2025015765)96/100:0.2171536884,Vermverm:0.9041508832)7.5/87:0.1013795611)100/100:0.2513364687)19.1/92:0.0762296145,((Pellcata:0.6593965394,Endozona:0.7250456334)99.8/100:0.2434903707,Luaphula:0.6542177269)100/100:0.4051018759)73.6/73:0.0677935647)78.8/73:0.1160102825,Masteilh:1.3047463810)95.1/95:0.1080905408)94/68:0.0715906000)88.9/70:0.0736704693,(((Lapoguse:0.7783365637,(Leptvora:1.6764580321,Plasbras:1.2616824202)0/39:0.0159078394)46.5/65:0.1281781168,(Bigenata:1.3444561344,MatazaD1:1.0391766846)91/97:0.2269326636)98/70:0.1875906771,((SpirCILI:1.3812491163,(Prymparv:0.8442597130,Gephhuxl:0.8810148146)99.3/100:0.5574645885)55.4/93:0.1082295805,Sapochin:3.1328751674)77.6/57:0.1525243927)78.4/76:0.1093790362)100/97:0.3386002014,((Galdphle:0.4084859764,Galdsulp:0.3728769120)100/100:0.6548683380,Cyanmero:1.8594232653)36/83:0.1535983285)100/100:0.2583409404,(((Porppurp:0.7891306999,Porpaeru:0.6431282048)100/100:0.4054400577,Rhodmacu:1.2269255297)24.7/40:0.0544775425,Compcoer:1.0088906708)40.9/38:0.0573136498)93.2/85:0.1204894388,Rhodmari:0.9281098922)100/100:0.5214265701,((Gracchor:0.5710886286,(Gratturu:0.3827281563,Cerakond:0.4113627556)66.6/84:0.0598801128)61.4/84:0.0592063263,Choncris:0.4030808628)93.9/100:0.1467858220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -311162.168796
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Calltube
|
|                                     +-----------------Protlace
|                                  +--| (61)
|                                  |  |           +----EctocSP7
|                                  |  |        +--| (100)
|                                  |  |        |  +-----Tribgaya
|                                  |  |     +--| (73)
|                                  |  |     |  +--------------Pingpyre
|                                  |  |  +--| (68)
|                                  |  |  |  |          +----ChrysoH1
|                                  |  |  |  |    +-----| (100)
|                                  |  |  |  |    |     +------ChrysoH2
|                                  |  |  |  +----| (100)
|                                  |  |  |       |        +-----Pedoelon
|                                  |  |  |       |     +--| (100)
|                                  |  |  |       |     |  +-----Ochr2298
|                                  |  |  |       |  +--| (100)
|                                  |  |  |       |  |  +--------PoterBG1
|                                  |  |  |       +--| (100)
|                                  |  |  |          +-------Mallmari
|                                  |  +--| (94)
|                                  |     |                 +-----Thalpseu
|                                  |     |  +--------------| (100)
|                                  |     |  |              |  +-----Phaetric
|                                  |     |  |              +--| (99)
|                                  |     |  |                 |  +--Fragcyli
|                                  |     |  |                 +--| (100)
|                                  |     |  |                    +--Psuemult
|                                  |     +--| (67)
|                                  |        |           +--------------------Pelacalc
|                                  |        +-----------| (100)
|                                  |                    +-------------------Aurelagu
|                               +--| (84)
|                               |  |              +--Phytpara
|                               |  |           +--| (100)
|                               |  |           |  +--Pythirre
|                               |  |        +--| (100)
|                               |  |        |  +--------Albulaib
|                               |  |     +--| (100)
|                               |  |     |  +----------Saprdecl
|                               |  |  +--| (99)
|                               |  |  |  +-------Hyphcate
|                               |  +--| (57)
|                               |     +----------Deveeleg
|                            +--| (87)
|                            |  |        +---------------MAST04A1
|                            |  |     +--| (81)
|                            |  |     |  +------------Cantmars
|                            |  |  +--| (79)
|                            |  |  |  +------------PlacCLAB
|                            |  +--| (80)
|                            |     |     +-------Aplakerg
|                            |     +-----| (100)
|                            |           |  +---Auralima
|                            |           +--| (100)
|                            |              |  +---Schiaggr
|                            |              +--| (100)
|                            |                 +---ThraLLF1
|                         +--| (71)
|                         |  |     +-----------------------Tricvagi
|                         |  |  +--| (93)
|                         |  |  |  |              +-----------------Colpangu
|                         |  |  |  |           +--| (53)
|                         |  |  |  |           |  +-------Chroveli
|                         |  |  |  |        +--| (47)
|                         |  |  |  |        |  |  +----Vitrbras
|                         |  |  |  |        |  +--| (100)
|                         |  |  |  |        |     +----------Pirisoci
|                         |  |  |  |     +--| (91)
|                         |  |  |  |     |  |  +----------------HemaVICK
|                         |  |  |  |     |  +--| (92)
|                         |  |  |  |     |     |      +----Noctscin
|                         |  |  |  |     |     +------| (100)
|                         |  |  |  |     |            |  +-----Symbmicr
|                         |  |  |  |     |            +--| (100)
|                         |  |  |  |     |               +---Karebrev
|                         |  |  |  |  +--| (97)
|                         |  |  |  |  |  |     +--------------------Plasfalc
|                         |  |  |  |  |  |  +--| (100)
|                         |  |  |  |  |  |  |  +-------------Crypparv
|                         |  |  |  |  |  +--| (96)
|                         |  |  |  |  |     +------------Toxogond
|                         |  |  |  +--| (100)
|                         |  |  |     +----------------------Gregniph
|                         |  +--| (97)
|                         |     |              +--------Platmacr
|                         |     |           +--| (85)
|                         |     |           |  +---------Paratetr
|                         |     |        +--| (100)
|                         |     |        |  |  +----Ichtmult
|                         |     |        |  +--| (100)
|                         |     |        |     +----Tetrther
|                         |     |     +--| (100)
|                         |     |     |  |      +----------Stroincl
|                         |     |     |  +------| (100)
|                         |     |     |         +-----Styllemn
|                         |     |  +--| (98)
|                         |     |  |  +--------------Protadhe
|                         |     +--| (100)
|                         |        +-------------Stencoer
|                      +--| (69)
|                      |  |                    +---Paraconf
|                      |  |                 +--| (100)
|                      |  |                 |  |     +--Leismajo
|                      |  |                 |  |  +--| (100)
|                      |  |                 |  |  |  +--Leptpyrr
|                      |  |                 |  +--| (100)
|                      |  |                 |     +--Trypbruc
|                      |  |             +---| (100)
|                      |  |             |   +-----Bodosalt
|                      |  |        +----| (100)
|                      |  |        |    +-----------Neobdesi
|                      |  |     +--| (100)
|                      |  |     |  |     +----Diplambu
|                      |  |     |  +-----| (100)
|                      |  |     |        +-----Flecnera
|                      |  |  +--| (100)
|                      |  |  |  |              +--Euglgrac
|                      |  |  |  +--------------| (100)
|                      |  |  |                 +--Eugllong
|                      |  +--| (82)
|                      |     |        +-------Parapyri
|                      |     |     +--| (100)
|                      |     |     |  +-----Trimmari
|                      |     |  +--| (100)
|                      |     |  |  +------------Monoexil
|                      |     +--| (87)
|                      |        +---------------------Carpmemb
|                   +--| (56)
|                   |  |              +-----------Andagodo
|                   |  |           +--| (100)
|                   |  |           |  +-----------Styginca
|                   |  |        +--| (99)
|                   |  |        |  +-----------Ancytwis
|                   |  |     +--| (60)
|                   |  |     |  +---------Fabotrop
|                   |  |  +--| (37)
|                   |  |  |  |                     +--CP_TRINITY_DN5242_c0_g4__CP_TRINITY_DN5242_c0_g4_i1__g.14171__m.14171_type_complete_len_148_gc_universal_CP_TRINITY_DN5242_c0_g4_i1_57-500___
|                   |  |  |  +---------------------| (100)
|                   |  |  |                        +---CP_TRINITY_DN654_c0_g1__CP_TRINITY_DN654_c0_g1_i1__g.17610__m.17610_type_complete_len_856_gc_universal_CP_TRINITY_DN654_c0_g1_i1_2745-178_-_
|                   |  +--| (40)
|                   |     |  +------------Cochminu
|                   |     +--| (94)
|                   |        +--------------Cuneruss
|                +--| (70)
|                |  |                        +--------Monobrev
|                |  |                    +---| (100)
|                |  |                    |   +----Salprose
|                |  |                 +--| (58)
|                |  |                 |  +----------Coralima
|                |  |              +--| (56)
|                |  |              |  |  +--------Sphadest
|                |  |              |  +--| (61)
|                |  |              |     +-----------------------------------Oxyrmari
|                |  |           +--| (93)
|                |  |           |  |     +---------Capsowcz
|                |  |           |  |  +--| (64)
|                |  |           |  |  |  |              +---Nemavect
|                |  |           |  |  |  |           +--| (99)
|                |  |           |  |  |  |           |  +-------Tricadha
|                |  |           |  |  |  |        +--| (66)
|                |  |           |  |  |  |        |  +------------Mnemleid
|                |  |           |  |  |  |     +--| (54)
|                |  |           |  |  |  |     |  |     +--Homosapi
|                |  |           |  |  |  |     |  |  +--| (100)
|                |  |           |  |  |  |     |  |  |  +--Gallgall
|                |  |           |  |  |  |     |  +--| (82)
|                |  |           |  |  |  |     |     +-------Amphquee
|                |  |           |  |  |  |  +--| (63)
|                |  |           |  |  |  |  |  |  +----Branflor
|                |  |           |  |  |  |  |  +--| (95)
|                |  |           |  |  |  |  |     +------Aplycali
|                |  |           |  |  |  +--| (98)
|                |  |           |  |  |     |     +-----Drosmela
|                |  |           |  |  |     |  +--| (75)
|                |  |           |  |  |     |  |  +----------CP_TRINITY_DN31984_c0_g1__CP_TRINITY_DN31984_c0_g1_i1__g.65652__m.65652_type_5prime_partial_len_131_gc_universal_CP_TRINITY_DN31984_c0_g1_i1_1-393___
|                |  |           |  |  |     +--| (99)
|                |  |           |  |  |        +------Apismell
|                |  |           |  +--| (60)
|                |  |           |     |  +---------Syssmult
|                |  |           |     +--| (96)
|                |  |           |        |  +--------Creofrag
|                |  |           |        +--| (100)
|                |  |           |           +-----Amoepara
|                |  |        +--| (90)
|                |  |        |  |        +---Parvatla
|                |  |        |  |     +--| (98)
|                |  |        |  |     |  +--------Fontalba
|                |  |        |  |  +--| (98)
|                |  |        |  |  |  +----------------Parasacc
|                |  |        |  +--| (100)
|                |  |        |     |        +--------------Rozeallo
|                |  |        |     |     +--| (90)
|                |  |        |     |     |  |               +-----Sacccere
|                |  |        |     |     |  |           +---| (100)
|                |  |        |     |     |  |           |   +-------Debahans
|                |  |        |     |     |  |        +--| (100)
|                |  |        |     |     |  |        |  |   +--Aspefumi
|                |  |        |     |     |  |        |  +---| (100)
|                |  |        |     |     |  |        |      +---Neurcras
|                |  |        |     |     |  |     +--| (100)
|                |  |        |     |     |  |     |  +-------Schizpom
|                |  |        |     |     |  |  +--| (100)
|                |  |        |     |     |  |  |  |  +----Coprcine
|                |  |        |     |     |  |  |  +--| (100)
|                |  |        |     |     |  |  |     +-----Ustimayd
|                |  |        |     |     |  +--| (97)
|                |  |        |     |     |     +------Rhizdele
|                |  |        |     |  +--| (59)
|                |  |        |     |  |  |     +-----Blasbrit
|                |  |        |     |  |  |  +--| (100)
|                |  |        |     |  |  |  |  +----Allomacr
|                |  |        |     |  |  +--| (99)
|                |  |        |     |  |     +-------------CP_TRINITY_DN4474_c1_g1__CP_TRINITY_DN4474_c1_g1_i1__g.77521__m.77521_type_5prime_partial_len_362_gc_universal_CP_TRINITY_DN4474_c1_g1_i1_1-1086___
|                |  |        |     +--| (98)
|                |  |        |        |  +--------Batrdend
|                |  |        |        +--| (100)
|                |  |        |           +----Spizpunc
|                |  |     +--| (95)
|                |  |     |  |  +------------Thectrah
|                |  |     |  +--| (88)
|                |  |     |     |     +-------------------Caeneleg
|                |  |     |     |  +--| (66)
|                |  |     |     |  |  +----------------CP_TRINITY_DN4474_c1_g2__CP_TRINITY_DN4474_c1_g2_i2__g.77523__m.77523_type_3prime_partial_len_451_gc_universal_CP_TRINITY_DN4474_c1_g2_i2_127-1476___
|                |  |     |     +--| (68)
|                |  |     |        |            +------Taensoli
|                |  |     |        +------------| (100)
|                |  |     |                     +------Schimans
|                |  |  +--| (75)
|                |  |  |  |                  +-----Guilthet
|                |  |  |  |              +---| (100)
|                |  |  |  |              |   +----Rhodsali
|                |  |  |  |           +--| (100)
|                |  |  |  |           |  +--------Goniavon
|                |  |  |  |        +--| (52)
|                |  |  |  |        |  |            +--TeloneP2
|                |  |  |  |        |  +------------| (100)
|                |  |  |  |        |               +--Telosubt
|                |  |  |  |     +--| (43)
|                |  |  |  |     |  |        +-------Mesoviri
|                |  |  |  |     |  |     +--| (95)
|                |  |  |  |     |  |     |  |     +-----Charbrau
|                |  |  |  |     |  |     |  |  +--| (100)
|                |  |  |  |     |  |     |  |  |  |     +---Arabthal
|                |  |  |  |     |  |     |  |  |  |  +--| (100)
|                |  |  |  |     |  |     |  |  |  |  |  +-----Oryzsati
|                |  |  |  |     |  |     |  |  |  +--| (100)
|                |  |  |  |     |  |     |  |  |     +-----Physpate
|                |  |  |  |     |  |     |  +--| (93)
|                |  |  |  |     |  |     |     |           +----------Tetrasti
|                |  |  |  |     |  |     |     |        +--| (99)
|                |  |  |  |     |  |     |     |        |  +----Nephpyri
|                |  |  |  |     |  |     |     |     +--| (99)
|                |  |  |  |     |  |     |     |     |  |  +-----Chlovari
|                |  |  |  |     |  |     |     |     |  +--| (100)
|                |  |  |  |     |  |     |     |     |     |  +--Dunasali
|                |  |  |  |     |  |     |     |     |     +--| (100)
|                |  |  |  |     |  |     |     |     |        +--Volvcart
|                |  |  |  |     |  |     |     |  +--| (99)
|                |  |  |  |     |  |     |     |  |  +---------Picosali
|                |  |  |  |     |  |     |     +--| (95)
|                |  |  |  |     |  |     |        |     +-----Ostrtaur
|                |  |  |  |     |  |     |        +-----| (100)
|                |  |  |  |     |  |     |              +----Micrpusl
|                |  |  |  |     |  |  +--| (100)
|                |  |  |  |     |  |  |  +------------Prascaps
|                |  |  |  |     |  +--| (100)
|                |  |  |  |     |     +---------Cyanpara
|                |  |  |  |  +--| (47)
|                |  |  |  |  |  |   +------Rhodemar
|                |  |  |  |  |  +---| (100)
|                |  |  |  |  |      +-------Rhodlimn
|                |  |  |  +--| (64)
|                |  |  |     |         +-------ChoanoFB
|                |  |  |     |  +------| (100)
|                |  |  |     |  |      |  +-------Raphhete
|                |  |  |     |  |      +--| (56)
|                |  |  |     |  |         +------Rainerin
|                |  |  |     +--| (87)
|                |  |  |        +----------Gefiokel
|                |  +--| (68)
|                |     |        +--------Naeggrub
|                |     |     +--| (100)
|                |     |     |  +-----HeterBB2
|                |     |  +--| (73)
|                |     |  |  |              +-----Protfung
|                |     |  |  |           +--| (100)
|                |     |  |  |           |  |  +--Cavoapop
|                |     |  |  |           |  +--| (100)
|                |     |  |  |           |     +--Schivulg
|                |     |  |  |        +--| (100)
|                |     |  |  |        |  +------Soliirre
|                |     |  |  |     +--| (97)
|                |     |  |  |     |  |       +--Dictdisc
|                |     |  |  |     |  |  +----| (100)
|                |     |  |  |     |  |  |    +--Hetepall
|                |     |  |  |     |  +--| (100)
|                |     |  |  |     |     +----Physpoly
|                |     |  |  |  +--| (92)
|                |     |  |  |  |  |  +-------Echiexud
|                |     |  |  |  |  +--| (100)
|                |     |  |  |  |     |     +--------------NolaAFSM
|                |     |  |  |  |     |  +--| (100)
|                |     |  |  |  |     |  |  |  +-----Arcevulg
|                |     |  |  |  |     |  |  +--| (100)
|                |     |  |  |  |     |  |     |  +---Coprprot
|                |     |  |  |  |     |  |     +--| (100)
|                |     |  |  |  |     |  |        +-----Amoeprot
|                |     |  |  |  |     +--| (87)
|                |     |  |  |  |        +--------Vermverm
|                |     |  |  +--| (73)
|                |     |  |     |      +-----Pellcata
|                |     |  |     |   +--| (100)
|                |     |  |     |   |  +------Endozona
|                |     |  |     +---| (100)
|                |     |  |         +-----Luaphula
|                |     +--| (95)
|                |        +------------Masteilh
|             +--| (97)
|             |  |           +-------Lapoguse
|             |  |        +--| (58)
|             |  |        |  +------------Plasbras
|             |  |     +--| (65)
|             |  |     |  +----------------Leptvora
|             |  |  +--| (70)
|             |  |  |  |  +-------------Bigenata
|             |  |  |  +--| (97)
|             |  |  |     +----------MatazaD1
|             |  +--| (76)
|             |     |     +-------------SpirCILI
|             |     |  +--| (93)
|             |     |  |  |    +-------Prymparv
|             |     |  |  +----| (100)
|             |     |  |       +--------Gephhuxl
|             |     +--| (57)
|             |        +--------------------------------Sapochin
|          +--| (100)
|          |  |        +---Galdphle
|          |  |  +-----| (100)
|          |  |  |     +--Galdsulp
|          |  +--| (83)
|          |     +------------------Cyanmero
|       +--| (58)
|       |  +------------Rhodmacu
|    +--| (85)
|    |  |      +-------Porppurp
|    |  |  +---| (100)
|    |  |  |   +-----Porpaeru
|    |  +--| (47)
|    |     +---------Compcoer
+----| (100)
|    +--------Rhodmari
|
|     +-----Gracchor
|  +--| (84)
|  |  |  +---Gratturu
|  |  +--| (84)
|  |     +---Cerakond
+--| (100)
   +---Choncris


Consensus tree in newick format: 

(Calltube:0.7127785264,((((((((((((Protlace:1.6979332318,((((EctocSP7:0.5294472775,Tribgaya:0.6293928138)100:0.3155680583,Pingpyre:1.4596922077)73:0.1669609683,((ChrysoH1:0.4975358725,ChrysoH2:0.6671422267)100:0.5809019052,(((Pedoelon:0.5985185966,Ochr2298:0.6422414116)100:0.2495819917,PoterBG1:0.8598670960)100:0.1371909332,Mallmari:0.7765429618)100:0.1249715232)100:0.4864765535)68:0.1362801836,((Thalpseu:0.5710540733,(Phaetric:0.6176597835,(Fragcyli:0.2365412029,Psuemult:0.2050685186)100:0.3147684639)99:0.2177865544)100:1.4759581926,(Pelacalc:2.0373350044,Aurelagu:1.9374213082)100:1.1724277014)67:0.1726080988)94:0.1278965613)61:0.1633903725,(((((Phytpara:0.2600418616,Pythirre:0.2983363751)100:0.2557098948,Albulaib:0.9061850405)100:0.1051192736,Saprdecl:1.0424567284)100:0.3580047704,Hyphcate:0.7800465031)99:0.2083234966,Deveeleg:1.1263504717)57:0.0762832841)84:0.0863893559,(((MAST04A1:1.5322386761,Cantmars:1.2481284158)81:0.1532030305,PlacCLAB:1.2462077276)79:0.0930529538,(Aplakerg:0.8305335420,(Auralima:0.4440562536,(Schiaggr:0.3806187937,ThraLLF1:0.4070746526)100:0.1904367061)100:0.3539874662)100:0.5972636472)80:0.0940345610)87:0.1605486078,((Tricvagi:2.3129351716,(((((Colpangu:1.7796483517,Chroveli:0.7541284924)53:0.2255854439,(Vitrbras:0.5256675317,Pirisoci:1.0783979929)100:0.2233069383)47:0.0923610110,(HemaVICK:1.6083558446,(Noctscin:0.5120811792,(Symbmicr:0.6087957441,Karebrev:0.4171909820)100:0.0997469555)100:0.6713612765)92:0.2634940861)91:0.1359123807,((Plasfalc:2.0569666384,Crypparv:1.3577319808)100:0.3176464919,Toxogond:1.3010214822)96:0.1751947419)97:0.1971083421,Gregniph:2.2478981023)100:0.3359208122)93:0.1075289255,(((((Platmacr:0.8613411889,Paratetr:1.0051848644)85:0.1121141201,(Ichtmult:0.5356710240,Tetrther:0.5153682172)100:0.3210846719)100:0.3621973187,(Stroincl:1.0931408317,Styllemn:0.5799568171)100:0.6600064634)100:0.1417896053,Protadhe:1.4353870683)98:0.1038891281,Stencoer:1.3662722517)100:0.3203835023)97:0.1006345719)71:0.0426931706,((((((Paraconf:0.4365282283,((Leismajo:0.1327345060,Leptpyrr:0.1872667257)100:0.2993797330,Trypbruc:0.3676526380)100:0.1177565131)100:0.2431104092,Bodosalt:0.6369256192)100:0.4124906688,Neobdesi:1.2117513288)100:0.5637268845,(Diplambu:0.5540480257,Flecnera:0.6309103948)100:0.5820372232)100:0.1877442760,(Euglgrac:0.1019653940,Eugllong:0.1597607882)100:1.4398797890)100:0.3769124883,(((Parapyri:0.7775174558,Trimmari:0.6344671186)100:0.2415452415,Monoexil:1.2770698020)100:0.3719245435,Carpmemb:2.1469083793)87:0.2636198257)82:0.0988584812)69:0.0759239535,(((((Andagodo:1.1479976781,Styginca:1.1762426554)100:0.2848912908,Ancytwis:1.1987748671)99:0.1402231135,Fabotrop:0.9877897810)60:0.0442140747,(CP_TRINITY_DN5242_c0_g4__CP_TRINITY_DN5242_c0_g4_i1__g.14171__m.14171_type_complete_len_148_gc_universal_CP_TRINITY_DN5242_c0_g4_i1_57-500___:0.1936235380,CP_TRINITY_DN654_c0_g1__CP_TRINITY_DN654_c0_g1_i1__g.17610__m.17610_type_complete_len_856_gc_universal_CP_TRINITY_DN654_c0_g1_i1_2745-178_-_:0.4090712322)100:2.0957577884)37:0.0550990682,(Cochminu:1.2259987044,Cuneruss:1.4689313940)94:0.2263536558)40:0.0622586723)56:0.0396610322,((((((((Monobrev:0.9029778051,Salprose:0.5452506858)100:0.4617179478,Coralima:1.1085341129)58:0.0910555190,(Sphadest:0.9209975156,Oxyrmari:3.4604321058)61:0.3246801094)56:0.0502155957,((Capsowcz:0.9666902993,(((((Nemavect:0.4689963635,Tricadha:0.8062290606)99:0.0856889977,Mnemleid:1.2899444540)66:0.0840630966,((Homosapi:0.2210776289,Gallgall:0.1215396224)100:0.3341835107,Amphquee:0.8354473587)82:0.0645595644)54:0.0679948658,(Branflor:0.4910134867,Aplycali:0.7227537805)95:0.0771907276)63:0.0803784651,((Drosmela:0.6121168106,CP_TRINITY_DN31984_c0_g1__CP_TRINITY_DN31984_c0_g1_i1__g.65652__m.65652_type_5prime_partial_len_131_gc_universal_CP_TRINITY_DN31984_c0_g1_i1_1-393___:1.0914801439)75:0.1936886067,Apismell:0.6804160283)99:0.2804491298)98:0.1399595386)64:0.0950174346,(Syssmult:0.9524366227,(Creofrag:0.8665561949,Amoepara:0.5866269596)100:0.2990919156)96:0.0999850548)60:0.0473001953)93:0.1196393334,(((Parvatla:0.4676488120,Fontalba:0.9100222360)98:0.1130116591,Parasacc:1.6497140120)98:0.1781814590,(((Rozeallo:1.4730243211,(((((Sacccere:0.6199686222,Debahans:0.8474537137)100:0.3820827922,(Aspefumi:0.3120424084,Neurcras:0.4257609603)100:0.4002377167)100:0.1033552423,Schizpom:0.8320154257)100:0.1172317916,(Coprcine:0.5622781376,Ustimayd:0.6323259620)100:0.2740287394)100:0.1203097980,Rhizdele:0.6778081044)97:0.0668600683)90:0.0644670874,((Blasbrit:0.6552604721,Allomacr:0.4982751080)100:0.3413245650,CP_TRINITY_DN4474_c1_g1__CP_TRINITY_DN4474_c1_g1_i1__g.77521__m.77521_type_5prime_partial_len_362_gc_universal_CP_TRINITY_DN4474_c1_g1_i1_1-1086___:1.4097309616)99:0.2148141424)59:0.0269835242,(Batrdend:0.8531457889,Spizpunc:0.4928735139)100:0.2166256025)98:0.1340827565)100:0.1594687423)90:0.0875499898,(Thectrah:1.2439910134,((Caeneleg:1.9365337355,CP_TRINITY_DN4474_c1_g2__CP_TRINITY_DN4474_c1_g2_i2__g.77523__m.77523_type_3prime_partial_len_451_gc_universal_CP_TRINITY_DN4474_c1_g2_i2_127-1476___:1.6487446431)66:0.2737791730,(Taensoli:0.7506268139,Schimans:0.7439052660)100:1.2992161534)68:0.1586794056)88:0.1267564439)95:0.1247211848,((((((Guilthet:0.5844684501,Rhodsali:0.5017448565)100:0.4085263702,Goniavon:0.8746561160)100:0.3190660110,(TeloneP2:0.3526274055,Telosubt:0.2240807379)100:1.2264930902)52:0.1477179292,(((Mesoviri:0.8472596414,((Charbrau:0.6224478051,((Arabthal:0.3829361367,Oryzsati:0.6226648855)100:0.2855192365,Physpate:0.5677353212)100:0.1331853866)100:0.3053406855,((((Tetrasti:1.0526812128,Nephpyri:0.5206387135)99:0.1738682491,(Chlovari:0.6428602548,(Dunasali:0.3587168926,Volvcart:0.3135819549)100:0.3347760413)100:0.1871413829)99:0.1191071855,Picosali:1.0054341954)99:0.0649897616,(Ostrtaur:0.6133824955,Micrpusl:0.5589751794)100:0.6033003162)95:0.0857649599)93:0.0740690830)95:0.1077699712,Prascaps:1.2682291811)100:0.1719188113,Cyanpara:0.9528381319)100:0.1577991225)43:0.0595066508,(Rhodemar:0.7140513742,Rhodlimn:0.7737372638)100:0.4486050017)47:0.0383543086,((ChoanoFB:0.8229005904,(Raphhete:0.8243324910,Rainerin:0.6937256834)56:0.0998667470)100:0.7362629438,Gefiokel:1.1081773383)87:0.0981007027)64:0.0501338538)75:0.0741538217,(((Naeggrub:0.8875870260,HeterBB2:0.6295173766)100:0.2677205788,(((((Protfung:0.6520944532,(Cavoapop:0.3715060610,Schivulg:0.2349962325)100:0.2661466403)100:0.1096406878,Soliirre:0.7494920705)100:0.1952259203,((Dictdisc:0.3574418287,Hetepall:0.2661359487)100:0.5272638434,Physpoly:0.5525846474)100:0.2834078027)97:0.1067059214,(Echiexud:0.8392232923,((NolaAFSM:1.4766494081,(Arcevulg:0.5897921989,(Coprprot:0.4533865042,Amoeprot:0.6045152253)100:0.2754423496)100:0.2022298931)100:0.2173498610,Vermverm:0.9024581505)87:0.1020741448)100:0.2510532674)92:0.0792555491,((Pellcata:0.6595012626,Endozona:0.7257412605)100:0.2440517388,Luaphula:0.6541255944)100:0.4030692008)73:0.0676591317)73:0.1167307502,Masteilh:1.3020682331)95:0.1055875363)68:0.0715336238)70:0.0721151561,((((Lapoguse:0.7685104812,Plasbras:1.2581555546)58:0.0297264189,Leptvora:1.6873209921)65:0.1196133654,(Bigenata:1.3438072285,MatazaD1:1.0386446241)97:0.2254476699)70:0.1850742942,((SpirCILI:1.3778380473,(Prymparv:0.8438332686,Gephhuxl:0.8797045291)100:0.5546676128)93:0.1049851197,Sapochin:3.1469014436)57:0.1559725916)76:0.1131011808)97:0.3408376155,((Galdphle:0.4089232794,Galdsulp:0.3719876394)100:0.6577089317,Cyanmero:1.8609293720)83:0.1484322923)100:0.2110970751,Rhodmacu:1.2507873139)58:0.0768907978,((Porppurp:0.7852984215,Porpaeru:0.6464772420)100:0.4094709409,Compcoer:0.9844737726)47:0.0805325208)85:0.1179887291,Rhodmari:0.9269870229)100:0.5229392771,((Gracchor:0.5704325634,(Gratturu:0.3824846474,Cerakond:0.4111785024)84:0.0594999786)84:0.0578636436,Choncris:0.4040812409)100:0.1420830344);

TIME STAMP
----------

Date and time: Sun Mar  3 23:40:14 2024
Total CPU time used: 37854.16281 seconds (10h:30m:54s)
Total wall-clock time used: 45105.42729 seconds (12h:31m:45s)

