CP@TRINITY_DN2050_c0_g1::CP@TRINITY_DN2050_c0_g1_i3::g.51018::m.51018
CP@TRINITY_DN2050_c0_g1::CP@TRINITY_DN2050_c0_g1_i4::g.51020::m.51020
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i13::g.49185::m.49185
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i1::g.49184::m.49184
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i2::g.49186::m.49186
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i3::g.49187::m.49187
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i4::g.49188::m.49188
CP@TRINITY_DN220_c0_g1::CP@TRINITY_DN220_c0_g1_i8::g.49189::m.49189
CP@TRINITY_DN2339_c0_g1::CP@TRINITY_DN2339_c0_g1_i4::g.55505::m.55505
CP@TRINITY_DN2339_c0_g1::CP@TRINITY_DN2339_c0_g1_i8::g.55506::m.55506
CP@TRINITY_DN2339_c0_g1::CP@TRINITY_DN2339_c0_g1_i9::g.55507::m.55507
CP@TRINITY_DN2662_c0_g1::CP@TRINITY_DN2662_c0_g1_i4::g.59977::m.59977
CP@TRINITY_DN2719_c0_g1::CP@TRINITY_DN2719_c0_g1_i1::g.37272::m.37272
CP@TRINITY_DN2844_c2_g1::CP@TRINITY_DN2844_c2_g1_i1::g.9550::m.9550
CP@TRINITY_DN2844_c2_g1::CP@TRINITY_DN2844_c2_g1_i2::g.9552::m.9552
CP@TRINITY_DN29695_c0_g1::CP@TRINITY_DN29695_c0_g1_i1::g.61634::m.61634
CP@TRINITY_DN3752_c0_g1::CP@TRINITY_DN3752_c0_g1_i1::g.71657::m.71657
CP@TRINITY_DN3752_c0_g1::CP@TRINITY_DN3752_c0_g1_i2::g.71658::m.71658
CP@TRINITY_DN3950_c0_g1::CP@TRINITY_DN3950_c0_g1_i1::g.73312::m.73312
CP@TRINITY_DN3950_c0_g1::CP@TRINITY_DN3950_c0_g1_i3::g.73315::m.73315
CP@TRINITY_DN5330_c0_g1::CP@TRINITY_DN5330_c0_g1_i1::g.14944::m.14944
CP@TRINITY_DN5330_c0_g1::CP@TRINITY_DN5330_c0_g1_i7::g.14946::m.14946
CP@TRINITY_DN744_c0_g1::CP@TRINITY_DN744_c0_g1_i17::g.22696::m.22696
CP@TRINITY_DN744_c0_g1::CP@TRINITY_DN744_c0_g1_i22::g.22714::m.22714
CP@TRINITY_DN7722_c1_g1::CP@TRINITY_DN7722_c1_g1_i1::g.24518::m.24518
CP@TRINITY_DN7722_c1_g1::CP@TRINITY_DN7722_c1_g1_i1::g.24519::m.24519
CP@TRINITY_DN7722_c1_g1::CP@TRINITY_DN7722_c1_g1_i4::g.24521::m.24521
