CP@TRINITY_DN1014_c1_g1::CP@TRINITY_DN1014_c1_g1_i12::g.5880::m.5880
CP@TRINITY_DN1014_c1_g1::CP@TRINITY_DN1014_c1_g1_i13::g.5883::m.5883
CP@TRINITY_DN1014_c1_g1::CP@TRINITY_DN1014_c1_g1_i21::g.5889::m.5889
CP@TRINITY_DN1014_c1_g1::CP@TRINITY_DN1014_c1_g1_i3::g.5892::m.5892
CP@TRINITY_DN1014_c1_g1::CP@TRINITY_DN1014_c1_g1_i6::g.5894::m.5894
CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i1::g.4713::m.4713
CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i2::g.4716::m.4716
CP@TRINITY_DN1020_c0_g2::CP@TRINITY_DN1020_c0_g2_i1::g.4720::m.4720
CP@TRINITY_DN1020_c0_g2::CP@TRINITY_DN1020_c0_g2_i2::g.4721::m.4721
CP@TRINITY_DN18151_c0_g1::CP@TRINITY_DN18151_c0_g1_i12::g.46859::m.46859
CP@TRINITY_DN1841_c0_g1::CP@TRINITY_DN1841_c0_g1_i3::g.46333::m.46333
CP@TRINITY_DN1841_c0_g1::CP@TRINITY_DN1841_c0_g1_i4::g.46338::m.46338
CP@TRINITY_DN2166_c2_g1::CP@TRINITY_DN2166_c2_g1_i2::g.52565::m.52565
CP@TRINITY_DN2166_c2_g1::CP@TRINITY_DN2166_c2_g1_i3::g.52568::m.52568
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i2::g.58307::m.58307
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i6::g.58314::m.58314
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i1::g.60994::m.60994
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i3::g.60997::m.60997
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i5::g.60999::m.60999
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i1::g.11952::m.11952
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i2::g.11955::m.11955
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i3::g.11958::m.11958
CP@TRINITY_DN6391_c0_g1::CP@TRINITY_DN6391_c0_g1_i5::g.19493::m.19493
CP@TRINITY_DN654_c1_g1::CP@TRINITY_DN654_c1_g1_i2::g.17618::m.17618
CP@TRINITY_DN664_c0_g1::CP@TRINITY_DN664_c0_g1_i2::g.17682::m.17682
