CP@TRINITY_DN25023_c0_g1::CP@TRINITY_DN25023_c0_g1_i1::g.57907::m.57907
CP@TRINITY_DN3065_c0_g2::CP@TRINITY_DN3065_c0_g2_i2::g.64101::m.64101
CP@TRINITY_DN3065_c0_g2::CP@TRINITY_DN3065_c0_g2_i4::g.64102::m.64102
CP@TRINITY_DN4474_c2_g1::CP@TRINITY_DN4474_c2_g1_i4::g.77526::m.77526
CP@TRINITY_DN4474_c2_g1::CP@TRINITY_DN4474_c2_g1_i6::g.77528::m.77528
CP@TRINITY_DN6788_c0_g1::CP@TRINITY_DN6788_c0_g1_i1::g.20450::m.20450
CP@TRINITY_DN717_c0_g1::CP@TRINITY_DN717_c0_g1_i11::g.21477::m.21477
CP@TRINITY_DN717_c0_g1::CP@TRINITY_DN717_c0_g1_i2::g.21478::m.21478
CP@TRINITY_DN717_c0_g1::CP@TRINITY_DN717_c0_g1_i4::g.21479::m.21479
CP@TRINITY_DN717_c0_g2::CP@TRINITY_DN717_c0_g2_i1::g.21481::m.21481
CP@TRINITY_DN717_c0_g2::CP@TRINITY_DN717_c0_g2_i6::g.21484::m.21484
CP@TRINITY_DN717_c0_g2::CP@TRINITY_DN717_c0_g2_i9::g.21486::m.21486
