CP@TRINITY_DN1226_c0_g1::CP@TRINITY_DN1226_c0_g1_i2::g.33228::m.33228
CP@TRINITY_DN1226_c0_g1::CP@TRINITY_DN1226_c0_g1_i7::g.33231::m.33231
CP@TRINITY_DN1304_c1_g1::CP@TRINITY_DN1304_c1_g1_i3::g.34537::m.34537
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i1::g.42721::m.42721
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i3::g.42728::m.42728
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i3::g.42729::m.42729
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i4::g.42737::m.42737
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i7::g.42744::m.42744
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i9::g.42746::m.42746
CP@TRINITY_DN1616_c1_g2::CP@TRINITY_DN1616_c1_g2_i9::g.42747::m.42747
CP@TRINITY_DN19_c0_g2::CP@TRINITY_DN19_c0_g2_i2::g.1343::m.1343
CP@TRINITY_DN19_c0_g2::CP@TRINITY_DN19_c0_g2_i6::g.1347::m.1347
CP@TRINITY_DN19_c0_g2::CP@TRINITY_DN19_c0_g2_i8::g.1350::m.1350
CP@TRINITY_DN3688_c1_g1::CP@TRINITY_DN3688_c1_g1_i1::g.70725::m.70725
CP@TRINITY_DN5795_c0_g1::CP@TRINITY_DN5795_c0_g1_i1::g.16450::m.16450
