CP@TRINITY_DN1010_c0_g3::CP@TRINITY_DN1010_c0_g3_i1::g.5838::m.5838
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i10::g.8244::m.8244
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i11::g.8245::m.8245
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i11::g.8246::m.8246
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i3::g.8247::m.8247
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i4::g.8249::m.8249
CP@TRINITY_DN1176_c1_g1::CP@TRINITY_DN1176_c1_g1_i6::g.8250::m.8250
CP@TRINITY_DN14914_c1_g2::CP@TRINITY_DN14914_c1_g2_i3::g.40850::m.40850
CP@TRINITY_DN1493_c0_g2::CP@TRINITY_DN1493_c0_g2_i1::g.39171::m.39171
CP@TRINITY_DN1493_c0_g2::CP@TRINITY_DN1493_c0_g2_i6::g.39182::m.39182
CP@TRINITY_DN1740_c0_g1::CP@TRINITY_DN1740_c0_g1_i1::g.45021::m.45021
CP@TRINITY_DN1802_c0_g1::CP@TRINITY_DN1802_c0_g1_i3::g.45862::m.45862
CP@TRINITY_DN1802_c0_g1::CP@TRINITY_DN1802_c0_g1_i4::g.45865::m.45865
CP@TRINITY_DN1802_c0_g1::CP@TRINITY_DN1802_c0_g1_i5::g.45866::m.45866
CP@TRINITY_DN18190_c0_g1::CP@TRINITY_DN18190_c0_g1_i1::g.46904::m.46904
CP@TRINITY_DN2013_c1_g1::CP@TRINITY_DN2013_c1_g1_i1::g.51626::m.51626
CP@TRINITY_DN205_c0_g2::CP@TRINITY_DN205_c0_g2_i1::g.49088::m.49088
CP@TRINITY_DN2072_c3_g2::CP@TRINITY_DN2072_c3_g2_i2::g.51386::m.51386
CP@TRINITY_DN2072_c3_g2::CP@TRINITY_DN2072_c3_g2_i4::g.51388::m.51388
CP@TRINITY_DN2072_c3_g2::CP@TRINITY_DN2072_c3_g2_i6::g.51390::m.51390
CP@TRINITY_DN2119_c0_g1::CP@TRINITY_DN2119_c0_g1_i1::g.52176::m.52176
CP@TRINITY_DN2119_c0_g1::CP@TRINITY_DN2119_c0_g1_i2::g.52178::m.52178
CP@TRINITY_DN2119_c0_g1::CP@TRINITY_DN2119_c0_g1_i3::g.52183::m.52183
CP@TRINITY_DN2280_c0_g1::CP@TRINITY_DN2280_c0_g1_i3::g.54367::m.54367
CP@TRINITY_DN2334_c1_g3::CP@TRINITY_DN2334_c1_g3_i1::g.55473::m.55473
CP@TRINITY_DN28149_c0_g1::CP@TRINITY_DN28149_c0_g1_i2::g.10143::m.10143
CP@TRINITY_DN3139_c0_g2::CP@TRINITY_DN3139_c0_g2_i1::g.65039::m.65039
CP@TRINITY_DN3139_c0_g2::CP@TRINITY_DN3139_c0_g2_i2::g.65041::m.65041
CP@TRINITY_DN3139_c0_g2::CP@TRINITY_DN3139_c0_g2_i4::g.65043::m.65043
CP@TRINITY_DN4583_c0_g1::CP@TRINITY_DN4583_c0_g1_i1::g.77858::m.77858
CP@TRINITY_DN4583_c0_g1::CP@TRINITY_DN4583_c0_g1_i2::g.77860::m.77860
CP@TRINITY_DN6394_c0_g1::CP@TRINITY_DN6394_c0_g1_i1::g.19648::m.19648
CP@TRINITY_DN6394_c0_g1::CP@TRINITY_DN6394_c0_g1_i3::g.19652::m.19652
CP@TRINITY_DN6394_c0_g1::CP@TRINITY_DN6394_c0_g1_i5::g.19656::m.19656
CP@TRINITY_DN877_c0_g1::CP@TRINITY_DN877_c0_g1_i1::g.26566::m.26566
CP@TRINITY_DN934_c0_g1::CP@TRINITY_DN934_c0_g1_i1::g.29008::m.29008
