CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i1::g.34476::m.34476
CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i2::g.34479::m.34479
CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i4::g.34480::m.34480
CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i5::g.34483::m.34483
CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i6::g.34485::m.34485
CP@TRINITY_DN1302_c0_g1::CP@TRINITY_DN1302_c0_g1_i7::g.34488::m.34488
CP@TRINITY_DN23812_c0_g1::CP@TRINITY_DN23812_c0_g1_i1::g.56510::m.56510
CP@TRINITY_DN2530_c0_g1::CP@TRINITY_DN2530_c0_g1_i11::g.58503::m.58503
CP@TRINITY_DN2530_c0_g1::CP@TRINITY_DN2530_c0_g1_i1::g.58494::m.58494
CP@TRINITY_DN2530_c0_g1::CP@TRINITY_DN2530_c0_g1_i3::g.58514::m.58514
CP@TRINITY_DN2530_c0_g1::CP@TRINITY_DN2530_c0_g1_i8::g.58524::m.58524
CP@TRINITY_DN2530_c0_g1::CP@TRINITY_DN2530_c0_g1_i9::g.58533::m.58533
