CP@TRINITY_DN10578_c1_g1::CP@TRINITY_DN10578_c1_g1_i1::g.6722::m.6722
CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i1::g.5408::m.5408
CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i2::g.5410::m.5410
CP@TRINITY_DN19781_c0_g1::CP@TRINITY_DN19781_c0_g1_i1::g.48919::m.48919
CP@TRINITY_DN35534_c0_g1::CP@TRINITY_DN35534_c0_g1_i1::g.69647::m.69647
CP@TRINITY_DN35534_c0_g2::CP@TRINITY_DN35534_c0_g2_i1::g.69648::m.69648
CP@TRINITY_DN728_c0_g1::CP@TRINITY_DN728_c0_g1_i1::g.22537::m.22537
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i1::g.30616::m.30616
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i2::g.30617::m.30617
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i5::g.30619::m.30619
