CP@TRINITY_DN10110_c0_g1::CP@TRINITY_DN10110_c0_g1_i1::g.6061::m.6061
CP@TRINITY_DN10110_c0_g1::CP@TRINITY_DN10110_c0_g1_i2::g.6062::m.6062
CP@TRINITY_DN23427_c0_g1::CP@TRINITY_DN23427_c0_g1_i1::g.56412::m.56412
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i10::g.49679::m.49679
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i16::g.49680::m.49680
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i16::g.49681::m.49681
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i18::g.49683::m.49683
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i2::g.49684::m.49684
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i2::g.49685::m.49685
CP@TRINITY_DN281_c0_g1::CP@TRINITY_DN281_c0_g1_i8::g.49688::m.49688
CP@TRINITY_DN4181_c0_g1::CP@TRINITY_DN4181_c0_g1_i10::g.75821::m.75821
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i10::g.18421::m.18421
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i16::g.18425::m.18425
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i1::g.18419::m.18419
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i2::g.18428::m.18428
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i3::g.18432::m.18432
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i4::g.18434::m.18434
CP@TRINITY_DN626_c0_g1::CP@TRINITY_DN626_c0_g1_i6::g.18437::m.18437
CP@TRINITY_DN975_c0_g1::CP@TRINITY_DN975_c0_g1_i11::g.29591::m.29591
CP@TRINITY_DN975_c0_g1::CP@TRINITY_DN975_c0_g1_i12::g.29594::m.29594
CP@TRINITY_DN975_c0_g1::CP@TRINITY_DN975_c0_g1_i1::g.29588::m.29588
CP@TRINITY_DN975_c0_g1::CP@TRINITY_DN975_c0_g1_i2::g.29597::m.29597
