CP@TRINITY_DN1016_c0_g2::CP@TRINITY_DN1016_c0_g2_i1::g.4644::m.4644
CP@TRINITY_DN257_c0_g1::CP@TRINITY_DN257_c0_g1_i1::g.50311::m.50311
CP@TRINITY_DN3146_c0_g1::CP@TRINITY_DN3146_c0_g1_i2::g.64735::m.64735
CP@TRINITY_DN3146_c0_g1::CP@TRINITY_DN3146_c0_g1_i3::g.64737::m.64737
CP@TRINITY_DN3146_c0_g1::CP@TRINITY_DN3146_c0_g1_i4::g.64740::m.64740
CP@TRINITY_DN3146_c0_g1::CP@TRINITY_DN3146_c0_g1_i7::g.64743::m.64743
CP@TRINITY_DN4171_c0_g1::CP@TRINITY_DN4171_c0_g1_i1::g.76050::m.76050
CP@TRINITY_DN4171_c0_g1::CP@TRINITY_DN4171_c0_g1_i3::g.76051::m.76051
CP@TRINITY_DN4171_c0_g1::CP@TRINITY_DN4171_c0_g1_i4::g.76052::m.76052
CP@TRINITY_DN4171_c0_g1::CP@TRINITY_DN4171_c0_g1_i5::g.76053::m.76053
CP@TRINITY_DN977_c0_g1::CP@TRINITY_DN977_c0_g1_i1::g.29621::m.29621
CP@TRINITY_DN977_c0_g1::CP@TRINITY_DN977_c0_g1_i2::g.29622::m.29622
CP@TRINITY_DN977_c0_g1::CP@TRINITY_DN977_c0_g1_i5::g.29625::m.29625
CP@TRINITY_DN977_c0_g1::CP@TRINITY_DN977_c0_g1_i8::g.29626::m.29626
CP@TRINITY_DN9989_c0_g1::CP@TRINITY_DN9989_c0_g1_i6::g.31562::m.31562
CP@TRINITY_DN9989_c0_g1::CP@TRINITY_DN9989_c0_g1_i9::g.31570::m.31570
