CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i13::g.3548::m.3548
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i16::g.3549::m.3549
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i16::g.3552::m.3552
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i24::g.3553::m.3553
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i24::g.3554::m.3554
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i28::g.3555::m.3555
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i32::g.3556::m.3556
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i32::g.3559::m.3559
CP@TRINITY_DN186_c0_g1::CP@TRINITY_DN186_c0_g1_i5::g.3560::m.3560
CP@TRINITY_DN2463_c0_g1::CP@TRINITY_DN2463_c0_g1_i3::g.57218::m.57218
CP@TRINITY_DN2463_c0_g1::CP@TRINITY_DN2463_c0_g1_i5::g.57220::m.57220
CP@TRINITY_DN2463_c0_g1::CP@TRINITY_DN2463_c0_g1_i6::g.57222::m.57222
CP@TRINITY_DN8437_c0_g2::CP@TRINITY_DN8437_c0_g2_i2::g.27643::m.27643
