CP@TRINITY_DN1045_c0_g1::CP@TRINITY_DN1045_c0_g1_i13::g.5709::m.5709
CP@TRINITY_DN1045_c0_g1::CP@TRINITY_DN1045_c0_g1_i5::g.5718::m.5718
CP@TRINITY_DN2136_c0_g1::CP@TRINITY_DN2136_c0_g1_i11::g.52298::m.52298
CP@TRINITY_DN2136_c0_g1::CP@TRINITY_DN2136_c0_g1_i17::g.52300::m.52300
CP@TRINITY_DN2136_c0_g1::CP@TRINITY_DN2136_c0_g1_i5::g.52302::m.52302
CP@TRINITY_DN2136_c0_g1::CP@TRINITY_DN2136_c0_g1_i7::g.52303::m.52303
CP@TRINITY_DN6843_c0_g1::CP@TRINITY_DN6843_c0_g1_i3::g.20657::m.20657
CP@TRINITY_DN6843_c0_g1::CP@TRINITY_DN6843_c0_g1_i4::g.20659::m.20659
CP@TRINITY_DN8315_c1_g1::CP@TRINITY_DN8315_c1_g1_i12::g.27197::m.27197
CP@TRINITY_DN8315_c1_g1::CP@TRINITY_DN8315_c1_g1_i5::g.27199::m.27199
