IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/71DlaPOpQ0/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 854583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 269 sequences with 2194 amino-acid sites
Number of constant sites: 1033 (= 47.083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1033 (= 47.083% of all sites)
Number of parsimony informative sites: 586
Number of distinct site patterns: 1516

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1147
  pi(R) = 0.0293
  pi(N) = 0.0373
  pi(D) = 0.0514
  pi(C) = 0.0167
  pi(Q) = 0.0345
  pi(E) = 0.0735
  pi(G) = 0.0677
  pi(H) = 0.0172
  pi(I) = 0.0421
  pi(L) = 0.0926
  pi(K) = 0.0634
  pi(M) = 0.0217
  pi(F) = 0.0361
  pi(P) = 0.0542
  pi(S) = 0.0673
  pi(T) = 0.0620
  pi(W) = 0.0064
  pi(Y) = 0.0278
  pi(V) = 0.0843

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1215,0.1434) (0.2600,0.4544) (0.2928,0.9177) (0.3257,1.8290)

 Category  Relative_rate  Proportion
  1         0.1434         0.1215
  2         0.4544         0.2600
  3         0.9177         0.2928
  4         1.8290         0.3257

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -154743.4958 (s.e. 6749.3372)
Unconstrained log-likelihood (without tree): -15154.5289
Number of free parameters (#branches + #model parameters): 560
Akaike information criterion (AIC) score: 310606.9916
Corrected Akaike information criterion (AICc) score: 310991.7559
Bayesian information criterion (BIC) score: 313795.3414

Total tree length (sum of branch lengths): 205.6805
Sum of internal branch lengths: 47.8898 (23.2836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Calltube
|
|                                                  +----------Protlace
|                                             +----| (95.9/92)
|                                             |    +------------Andagodo
|                                          +--| (60.4/19)
|                                          |  |       +-----------------------------Sapochin
|                                          |  |    +--| (73.2/98)
|                                          |  |    |  +--------------------------Fontalba
|                                          |  +----| (97.3/98)
|                                          |       |                   +--------Allomacr
|                                          |       +-------------------| (100/100)
|                                          |                           +---------Blasbrit
|                                       +--| (96.9/28)
|                                       |  |                +---------Dictdisc
|                                       |  |        +-------| (100/100)
|                                       |  |        |       +------Hetepall
|                                       |  |     +--| (86.2/91)
|                                       |  |     |  +------------Protfung
|                                       |  |  +--| (85.3/69)
|                                       |  |  |  |        +------Physpoly
|                                       |  |  |  |  +-----| (100/100)
|                                       |  |  |  |  |     +-------Echibisp
|                                       |  |  |  +--| (84/84)
|                                       |  |  |     |                  +---------Raphhete
|                                       |  |  |     |               +--| (75.6/99)
|                                       |  |  |     |               |  +-----Rainerin
|                                       |  |  |     |            +--| (71.4/98)
|                                       |  |  |     |            |  +-----ChoanoFB
|                                       |  |  |     |  +---------| (100/100)
|                                       |  |  |     |  |         +----AcanthFB
|                                       |  |  |     +--| (89.3/95)
|                                       |  |  |        +------------Cochminu
|                                       |  +--| (78.9/59)
|                                       |     |           +------------Vannfimi
|                                       |     |        +--| (92.7/98)
|                                       |     |        |  |  +-----------------Veximinu
|                                       |     |        |  +--| (45/92)
|                                       |     |        |     +---------------Cuneruss
|                                       |     |     +--| (94/98)
|                                       |     |     |  |        +-------Gocefonb
|                                       |     |     |  |     +--| (98.9/100)
|                                       |     |     |  |     |  +--------Endozona
|                                       |     |     |  |  +--| (26/90)
|                                       |     |     |  |  |  |  +-------Dracjorm
|                                       |     |     |  |  |  +--| (58.2/94)
|                                       |     |     |  |  |     +-------Luaphula
|                                       |     |     |  +--| (96.7/100)
|                                       |     |     |     +---------Pellcata
|                                       |     |  +--| (90.6/95)
|                                       |     |  |  |  +------------Ovaldese
|                                       |     |  |  +--| (94.1/98)
|                                       |     |  |     |           +-----------Flabcita
|                                       |     |  |     |        +--| (95.7/95)
|                                       |     |  |     |        |  +----------Rhizsaxo
|                                       |     |  |     |     +--| (52.9/88)
|                                       |     |  |     |     |  |  +-------NolaAFSM
|                                       |     |  |     |     |  +--| (98.5/100)
|                                       |     |  |     |     |     |      +---Coprprot
|                                       |     |  |     |     |     |  +---| (100/100)
|                                       |     |  |     |     |     |  |   +------Amoeprot
|                                       |     |  |     |     |     +--| (47.5/99)
|                                       |     |  |     |     |        +--------Arcevulg
|                                       |     |  |     |  +--| (14/59)
|                                       |     |  |     |  |  |  +--------MicrA134
|                                       |     |  |     |  |  +--| (96.1/96)
|                                       |     |  |     |  |     +--------Echiexud
|                                       |     |  |     +--| (80.5/100)
|                                       |     |  |        +-------Vermverm
|                                       |     +--| (89.8/80)
|                                       |        |     +-----------Idiovort
|                                       |        |  +--| (88/94)
|                                       |        |  |  |  +--------Tsukglob
|                                       |        |  |  +--| (58.4/82)
|                                       |        |  |     |   +----------------------Pharkirb
|                                       |        |  |     +---| (96.6/90)
|                                       |        |  |         +---------HeterBB2
|                                       |        +--| (0/12)
|                                       |           |        +------------Diphrota
|                                       |           |     +--| (95.9/93)
|                                       |           |     |  |  +------Mayocant
|                                       |           |     |  +--| (54.7/100)
|                                       |           |     |     +------Stensten
|                                       |           |  +--| (54.9/87)
|                                       |           |  |  |  +----------Paralevi
|                                       |           |  |  +--| (93.8/98)
|                                       |           |  |     +--------Sapppeda
|                                       |           +--| (95.6/93)
|                                       |              |        +------Soliirre
|                                       |              |     +--| (34.5/98)
|                                       |              |     |  +----Filanola
|                                       |              |  +--| (65.8/97)
|                                       |              |  |  +-------Phalsoli
|                                       |              +--| (95.7/97)
|                                       |                 |  +--------Tychacut
|                                       |                 +--| (93.4/97)
|                                       |                    |  +----Cavoapop
|                                       |                    +--| (59/100)
|                                       |                       +-----Schivulg
|                                    +--| (85.8/78)
|                                    |  |                        +-----------Batrdend
|                                    |  |                     +--| (98.5/100)
|                                    |  |                     |  +-----Spizpunc
|                                    |  |                  +--| (38.7/87)
|                                    |  |                  |  |     +--------------------Parasacc
|                                    |  |                  |  |  +--| (89.1/99)
|                                    |  |                  |  |  |  +--------------Rozeallo
|                                    |  |                  |  +--| (84.9/97)
|                                    |  |                  |     |                 +**CP_TRINITY_DN569_c0_g1__CP_TRINITY_DN569_c0_g1_i27__g.12625__m.12625_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g1_i27_130-1791___
|                                    |  |                  |     +-----------------| (100/100)
|                                    |  |                  |                       +**CP_TRINITY_DN569_c0_g2__CP_TRINITY_DN569_c0_g2_i1__g.12636__m.12636_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g2_i1_3719-2058_-_
|                                    |  |               +--| (52.8/71)
|                                    |  |               |  |      +-----------------Ustimayd
|                                    |  |               |  |   +--| (17.4/44)
|                                    |  |               |  |   |  +-----------Coprcine
|                                    |  |               |  +---| (99.7/100)
|                                    |  |               |      |  +-------------Rhizdele
|                                    |  |               |      +--| (54.7/62)
|                                    |  |               |         |                   +---Neurcras
|                                    |  |               |         |  +----------------| (100/100)
|                                    |  |               |         |  |                +----Aspefumi
|                                    |  |               |         +--| (64.1/63)
|                                    |  |               |            |  +-----------Schizpom
|                                    |  |               |            +--| (9.7/81)
|                                    |  |               |               +-----------Debahans
|                                    |  |            +--| (49.6/98)
|                                    |  |            |  +-------------Parvatla
|                                    |  |         +--| (57.5/30)
|                                    |  |         |  |    +---------Monobrev
|                                    |  |         |  +----| (99.7/100)
|                                    |  |         |       +--------------Salprose
|                                    |  |     +---| (100/100)
|                                    |  |     |   |                       +----Nemavect
|                                    |  |     |   |                    +--| (79.5/99)
|                                    |  |     |   |                    |  +---Tricadha
|                                    |  |     |   |                 +--| (14.7/68)
|                                    |  |     |   |                 |  |     +--Homosapi
|                                    |  |     |   |                 |  +-----| (100/100)
|                                    |  |     |   |                 |        +--Gallgall
|                                    |  |     |   |              +--| (38.7/63)
|                                    |  |     |   |              |  |  +------Aplycali
|                                    |  |     |   |              |  +--| (93.5/71)
|                                    |  |     |   |              |     +--------Branflor
|                                    |  |     |   |           +--| (85.8/70)
|                                    |  |     |   |           |  +-------Amphquee
|                                    |  |     |   |        +--| (98.2/99)
|                                    |  |     |   |        |  |     +--------------Caeneleg
|                                    |  |     |   |        |  |  +--| (69.1/71)
|                                    |  |     |   |        |  |  |  |      +-------Taensoli
|                                    |  |     |   |        |  |  |  +------| (100/100)
|                                    |  |     |   |        |  |  |         +------Schimans
|                                    |  |     |   |        |  +--| (90/69)
|                                    |  |     |   |        |     |     +-------Drosmela
|                                    |  |     |   |        |     |  +--| (97.5/100)
|                                    |  |     |   |        |     |  |  +----Apismell
|                                    |  |     |   |        |     +--| (95.7/100)
|                                    |  |     |   |        |        +------CP_TRINITY_DN1858_c0_g1__CP_TRINITY_DN1858_c0_g1_i3__g.46745__m.46745_type_complete_len_390_gc_universal_CP_TRINITY_DN1858_c0_g1_i3_1384-215_-_
|                                    |  |     |   |     +--| (23.4/50)
|                                    |  |     |   |     |  |     +------------Sphadest
|                                    |  |     |   |     |  |  +--| (40.9/86)
|                                    |  |     |   |     |  |  |  +--------Syssmult
|                                    |  |     |   |     |  +--| (75.6/91)
|                                    |  |     |   |     |     |  +------Pigoviet
|                                    |  |     |   |     |     +--| (98.2/100)
|                                    |  |     |   |     |        +--------Capsowcz
|                                    |  |     |   |  +--| (73.1/32)
|                                    |  |     |   |  |  |  +---------------Minivibr
|                                    |  |     |   |  |  +--| (90.5/37)
|                                    |  |     |   |  |     +---------Mnemleid
|                                    |  |     |   +--| (92.8/34)
|                                    |  |     |      |  +-------------Coralima
|                                    |  |     |      +--| (80.6/91)
|                                    |  |     |         |            +--Creofrag
|                                    |  |     |         |  +---------| (100/100)
|                                    |  |     |         |  |         +---Sphaarct
|                                    |  |     |         +--| (92.4/100)
|                                    |  |     |            +------Amoepara
|                                    |  |  +--| (88.6/79)
|                                    |  |  |  |  +---------Goniavon
|                                    |  |  |  +--| (98.5/100)
|                                    |  |  |     |          +--Guilthet
|                                    |  |  |     |       +--| (93.9/100)
|                                    |  |  |     |       |  |     +--Hemirufe
|                                    |  |  |     |       |  |  +--| (80.8/92)
|                                    |  |  |     |       |  |  |  +--Rhodsali
|                                    |  |  |     |       |  +--| (73.4/92)
|                                    |  |  |     |       |     |  +--Gemicryo
|                                    |  |  |     |       |     +--| (95.3/100)
|                                    |  |  |     |       |        +--Bafffrig
|                                    |  |  |     +-------| (100/100)
|                                    |  |  |             +---Cryppara
|                                    |  +--| (77.5/28)
|                                    |     |                    +-----------------Thectrah
|                                    |     |              +-----| (98.7/96)
|                                    |     |              |     +---------------Mancberm
|                                    |     |           +--| (68.3/36)
|                                    |     |           |  |  +--------------Masteilh
|                                    |     |           |  +--| (95.3/98)
|                                    |     |           |     +--------------Rhizelon
|                                    |     |        +--| (81.7/29)
|                                    |     |        |  |        +-----------------Monoexil
|                                    |     |        |  |     +--| (82.2/98)
|                                    |     |        |  |     |  |     +----------------Carpmemb
|                                    |     |        |  |     |  +-----| (93.1/100)
|                                    |     |        |  |     |        +----------------------Adunpalu
|                                    |     |        |  |  +--| (29.3/50)
|                                    |     |        |  |  |  +-----------------Brevanat
|                                    |     |        |  +--| (93.5/88)
|                                    |     |        |     +--------------Mantplas
|                                    |     |     +--| (79.1/26)
|                                    |     |     |  |   +-----------Parapyri
|                                    |     |     |  +---| (99.3/100)
|                                    |     |     |      +--------Trimmari
|                                    |     |  +--| (60.7/36)
|                                    |     |  |  |  +---------------Styginca
|                                    |     |  |  +--| (83/91)
|                                    |     |  |     |   +-------Malajako
|                                    |     |  |     +---| (95.7/100)
|                                    |     |  |         +--------Gefiokel
|                                    |     +--| (72.6/23)
|                                    |        +---------------Rigiramo
|                                 +--| (84/67)
|                                 |  |                       +----------Paulchro
|                                 |  |                    +--| (82.1/100)
|                                 |  |                    |  +----Euglrotu
|                                 |  |                 +--| (84.6/100)
|                                 |  |                 |  +--------Aurisoli
|                                 |  |              +--| (92.9/95)
|                                 |  |              |  +----------Brevmoto
|                                 |  |           +--| (78.9/60)
|                                 |  |           |  |           +--Bigenata
|                                 |  |           |  |     +-----| (100/100)
|                                 |  |           |  |     |     +--Chlorept
|                                 |  |           |  |  +--| (83.5/100)
|                                 |  |           |  |  |  +---------MatazaD1
|                                 |  |           |  +--| (64.8/61)
|                                 |  |           |     +------Abolprol
|                                 |  |        +--| (15.7/83)
|                                 |  |        |  +---------------Plasbras
|                                 |  |     +--| (39.5/78)
|                                 |  |     |  +--------------Leptvora
|                                 |  |  +--| (91.8/97)
|                                 |  |  |  |  +-------Lapoguse
|                                 |  |  |  +--| (97.1/98)
|                                 |  |  |     +----------Gromspha
|                                 |  +--| (88/90)
|                                 |     |                 +---TeloneP2
|                                 |     |     +-----------| (100/100)
|                                 |     |     |           |  +--TeloneP1
|                                 |     |     |           +--| (61.3/99)
|                                 |     |     |              +---Telosubt
|                                 |     |  +--| (85.4/96)
|                                 |     |  |  |         +---------Sori0191
|                                 |     |  |  +---------| (100/100)
|                                 |     |  |            |  +---Ammo1384
|                                 |     |  |            +--| (72.9/100)
|                                 |     |  |               +-------Retifilo
|                                 |     +--| (92.1/93)
|                                 |        |        +--------------Stencoer
|                                 |        |     +--| (21.8/82)
|                                 |        |     |  |      +---------Stroincl
|                                 |        |     |  +------| (100/100)
|                                 |        |     |         +----Styllemn
|                                 |        |  +--| (98.3/100)
|                                 |        |  |  |     +----Platmacr
|                                 |        |  |  |  +--| (96.3/100)
|                                 |        |  |  |  |  |     +---Tetrther
|                                 |        |  |  |  |  |  +--| (99.3/100)
|                                 |        |  |  |  |  |  |  +---Ichtmult
|                                 |        |  |  |  |  +--| (98/100)
|                                 |        |  |  |  |     +----------Paratetr
|                                 |        |  |  +--| (69.9/98)
|                                 |        |  |     +--------Protadhe
|                                 |        +--| (98.9/100)
|                                 |           |        +-------------------Colpangu
|                                 |           |     +--| (94.7/100)
|                                 |           |     |  +-------------------Plasfalc
|                                 |           |  +--| (88.7/99)
|                                 |           |  |  +---------Crypparv
|                                 |           +--| (97.6/100)
|                                 |              |                 +-------AmoeALEX
|                                 |              |              +--| (98.3/88)
|                                 |              |              |  +---------Perkmari
|                                 |              |           +--| (46/74)
|                                 |              |           |  |  +-------HemaVICK
|                                 |              |           |  +--| (82.7/75)
|                                 |              |           |     +---------Oxyrmari
|                                 |              |        +--| (98.3/100)
|                                 |              |        |  |  +------Noctscin
|                                 |              |        |  +--| (98.2/100)
|                                 |              |        |     |  +---Symbmicr
|                                 |              |        |     +--| (99.3/100)
|                                 |              |        |        +---Karebrev
|                                 |              |     +--| (90.8/98)
|                                 |              |     |  |     +-----Alphedax
|                                 |              |     |  |  +--| (64.4/95)
|                                 |              |     |  |  |  +---------Pirisoci
|                                 |              |     |  +--| (88.2/96)
|                                 |              |     |     +------Vitrbras
|                                 |              |  +--| (45.9/95)
|                                 |              |  |  |   +------------------Eimebrun
|                                 |              |  |  +---| (96.8/96)
|                                 |              |  |      +-------Toxogond
|                                 |              +--| (80/99)
|                                 |                 +-------------Platviva
|                              +--| (73.1/48)
|                              |  +-------------Pygsbifo
|                           +--| (74.1/51)
|                           |  |                    +--Gephhuxl
|                           |  |                 +--| (99/100)
|                           |  |                 |  +--Tisolute
|                           |  |              +--| (94.6/93)
|                           |  |              |  |     +--Calclept
|                           |  |              |  |  +--| (99.1/100)
|                           |  |              |  |  |  +--Chrycart
|                           |  |              |  +--| (52.9/88)
|                           |  |              |     |    +--Prympoly
|                           |  |              |     +----| (100/100)
|                           |  |              |          +--Prymparv
|                           |  |         +----| (100/100)
|                           |  |         |    +---Phaeglob
|                           |  |     +---| (99/100)
|                           |  |     |   |       +--Diacluth
|                           |  |     |   +-------| (100/100)
|                           |  |     |           +----Pavl2436
|                           |  |  +--| (60.9/91)
|                           |  |  |  |     +----Glauincr
|                           |  |  |  |  +--| (33.1/79)
|                           |  |  |  |  |  +---Gloewitr
|                           |  |  |  +--| (99.7/100)
|                           |  |  |     +----Cyanpara
|                           |  +--| (95.2/50)
|                           |     |  +----------Palpbili
|                           |     +--| (94.2/94)
|                           |        |  +----------Fabotrop
|                           |        +--| (23.5/49)
|                           |           |  +----------------Ancysigm
|                           |           +--| (84.3/98)
|                           |              +-----------Nutolong
|                        +--| (67.3/85)
|                        |  |  +-------------Hemikukw
|                        |  +--| (92.9/83)
|                        |     |                                        +--ChrysoH1
|                        |     |                                +-------| (100/100)
|                        |     |                                |       +----ChrysoH2
|                        |     |                             +--| (97.5/100)
|                        |     |                             |  |        +---Pedoelon
|                        |     |                             |  |     +--| (98.3/100)
|                        |     |                             |  |     |  +----Ochr2298
|                        |     |                             |  |  +--| (81/100)
|                        |     |                             |  |  |  +-----PoterBG1
|                        |     |                             |  +--| (98.5/100)
|                        |     |                             |     +--------Dino2267
|                        |     |                          +--| (73.1/99)
|                        |     |                          |  +------Mallmari
|                        |     |                       +--| (83.2/99)
|                        |     |                       |  +----------Paravest
|                        |     |                    +--| (23.1/91)
|                        |     |                    |  +-------------Deveeleg
|                        |     |                 +--| (95.9/95)
|                        |     |                 |  +---------Syncpusi
|                        |     |              +--| (27/79)
|                        |     |              |  |          +---Thalpseu
|                        |     |              |  |      +---| (99.3/100)
|                        |     |              |  |      |   |  +---Phaetric
|                        |     |              |  |      |   +--| (99.3/100)
|                        |     |              |  |      |      |  +--Fragcyli
|                        |     |              |  |      |      +--| (100/100)
|                        |     |              |  |      |         +--Psuemult
|                        |     |              |  |  +---| (99.7/100)
|                        |     |              |  |  |   +----------Tripeleu
|                        |     |              |  +--| (93.8/95)
|                        |     |              |     |       +--EctocSP7
|                        |     |              |     |  +----| (100/100)
|                        |     |              |     |  |    |  +--Agarclat
|                        |     |              |     |  |    +--| (77.4/100)
|                        |     |              |     |  |       +--Fucucera
|                        |     |              |     +--| (88.5/99)
|                        |     |              |        |     +----Tribgaya
|                        |     |              |        +-----| (99.8/100)
|                        |     |              |              +--------------Vauclito
|                        |     |           +--| (100/100)
|                        |     |           |  |     +--------Micrgadi
|                        |     |           |  |  +--| (91/97)
|                        |     |           |  |  |  |              +------Aurelagu
|                        |     |           |  |  |  |           +--| (85.2/59)
|                        |     |           |  |  |  |           |  |  +--Aureanop
|                        |     |           |  |  |  |           |  +--| (99.9/100)
|                        |     |           |  |  |  |           |     |  +--Pelacalc
|                        |     |           |  |  |  |           |     +--| (96.2/100)
|                        |     |           |  |  |  |           |        +--Pelasubv
|                        |     |           |  |  |  |        +--| (0/25)
|                        |     |           |  |  |  |        |  +------Pela2097
|                        |     |           |  |  |  |     +--| (99.7/100)
|                        |     |           |  |  |  |     |  +----Chryfrag
|                        |     |           |  |  |  |  +--| (78.5/98)
|                        |     |           |  |  |  |  |  |     +----Rhiz1243
|                        |     |           |  |  |  |  |  |  +--| (92.7/100)
|                        |     |           |  |  |  |  |  |  |  |   +---Pseuelas
|                        |     |           |  |  |  |  |  |  |  +---| (100/100)
|                        |     |           |  |  |  |  |  |  |      +------Pedi2098
|                        |     |           |  |  |  |  |  +--| (98.7/100)
|                        |     |           |  |  |  |  |     |  +--Octaspec
|                        |     |           |  |  |  |  |     +--| (96.6/100)
|                        |     |           |  |  |  |  |        +-----Flor1587
|                        |     |           |  |  |  +--| (43.9/95)
|                        |     |           |  |  |     |         +--Pingpyre
|                        |     |           |  |  |     +---------| (100/100)
|                        |     |           |  |  |               +--Paheparv
|                        |     |           |  +--| (65.7/93)
|                        |     |           |     |  +---Heteakas
|                        |     |           |     +--| (98.8/100)
|                        |     |           |        +--Fibrjapo
|                        |     |        +--| (59.1/35)
|                        |     |        |  |           +--Phytpara
|                        |     |        |  |        +--| (97.2/100)
|                        |     |        |  |        |  +--Pythirre
|                        |     |        |  |     +--| (76.6/100)
|                        |     |        |  |     |  +----Albulaib
|                        |     |        |  +-----| (100/100)
|                        |     |        |        +----Saprdecl
|                        |     |     +--| (83.4/91)
|                        |     |     |  |           +--MAST004C
|                        |     |     |  |        +--| (97.9/100)
|                        |     |     |  |        |  +--MAST04A1
|                        |     |     |  |  +-----| (100/100)
|                        |     |     |  |  |     +--MAST004E
|                        |     |     |  +--| (93.1/43)
|                        |     |     |     +--------------BlasS7SB
|                        |     |  +--| (91/92)
|                        |     |  |  |  +----------------Cantmars
|                        |     |  |  +--| (97.3/94)
|                        |     |  |     |  +-----------Wobbluna
|                        |     |  |     +--| (98/100)
|                        |     |  |        +---PlacCLAB
|                        |     +--| (100/99)
|                        |        |     +---------BicoCB20
|                        |        |  +--| (91/100)
|                        |        |  |  +---------Haloseos
|                        |        +--| (64/79)
|                        |           |  +-----Aplakerg
|                        |           +--| (97.2/100)
|                        |              |  +---------Auralima
|                        |              +--| (96.6/100)
|                        |                 |  +-----ThraLLF1
|                        |                 +--| (96.6/100)
|                        |                    +----Schiaggr
|                     +--| (97.7/96)
|                     |  |        +---------------------Naeggrub
|                     |  |     +--| (99.1/98)
|                     |  |     |  |                        +---Trypbruc
|                     |  |     |  |                     +--| (97.6/100)
|                     |  |     |  |                     |  |  +--Leptpyrr
|                     |  |     |  |                     |  +--| (100/100)
|                     |  |     |  |                     |     +--Leismajo
|                     |  |     |  |                  +--| (89.8/100)
|                     |  |     |  |                  |  +---Paraconf
|                     |  |     |  |              +---| (98.8/100)
|                     |  |     |  |              |   +---Bodosalt
|                     |  |     |  |     +--------| (99.9/100)
|                     |  |     |  |     |        +-----------Neobdesi
|                     |  |     |  |  +--| (95.7/100)
|                     |  |     |  |  |  |      +---Diplambu
|                     |  |     |  |  |  +------| (100/100)
|                     |  |     |  |  |         +----Flecnera
|                     |  |     |  +--| (41.2/98)
|                     |  |     |     |      +------Eutrgymn
|                     |  |     |     +------| (99.9/100)
|                     |  |     |            |       +--Euglgrac
|                     |  |     |            +-------| (100/100)
|                     |  |     |                    +--Eugllong
|                     |  |  +--| (82.4/95)
|                     |  |  |  |           +------Tetrasti
|                     |  |  |  |        +--| (81.3/97)
|                     |  |  |  |        |  |      +--Chlarein
|                     |  |  |  |        |  |  +---| (100/100)
|                     |  |  |  |        |  |  |   +--Volvcart
|                     |  |  |  |        |  +--| (99.9/100)
|                     |  |  |  |        |     +------Dunasali
|                     |  |  |  |     +--| (79.2/92)
|                     |  |  |  |     |  |  +--------Pyrapark
|                     |  |  |  |     |  +--| (5.2/66)
|                     |  |  |  |     |     +----------Picosali
|                     |  |  |  |  +--| (62.2/90)
|                     |  |  |  |  |  |           +---Arabthal
|                     |  |  |  |  |  |        +--| (91.8/100)
|                     |  |  |  |  |  |        |  +--Oryzsati
|                     |  |  |  |  |  |     +--| (99.6/100)
|                     |  |  |  |  |  |     |  +--Physpate
|                     |  |  |  |  |  |  +--| (99/100)
|                     |  |  |  |  |  |  |  +---Charbrau
|                     |  |  |  |  |  +--| (99.8/100)
|                     |  |  |  |  |     +-----Mesoviri
|                     |  |  |  +--| (98.6/100)
|                     |  |  |     |     +-----Prascaps
|                     |  |  |     |  +--| (97.9/95)
|                     |  |  |     |  |  +-----------Prassing
|                     |  |  |     +--| (66.3/88)
|                     |  |  |        |  +---------Nephpyri
|                     |  |  |        +--| (48.4/90)
|                     |  |  |           |     +--------Ostrtaur
|                     |  |  |           +-----| (100/100)
|                     |  |  |                 +----Micrpusl
|                     |  +--| (91.9/90)
|                     |     +-----------Ancytwis
|                  +--| (11.9/77)
|                  |  |      +----Rhodlimn
|                  |  +------| (100/100)
|                  |         +----Rhodemar
|               +--| (37.5/82)
|               |  +-----------------------------Armalang
|            +--| (46.2/94)
|            |  |         +-------Porppurp
|            |  |     +---| (99.8/100)
|            |  |     |   +-----Porpaeru
|            |  |  +--| (86.4/99)
|            |  |  |  +-------------Compcoer
|            |  +--| (85.1/87)
|            |     +-----------Cyanmero
|         +--| (52.9/98)
|         |  |       +--Galdphle
|         |  +-------| (100/100)
|         |          +---Galdsulp
|      +--| (56.3/98)
|      |  +-------Rhodmari
|   +--| (87.8/100)
|   |  +---------Rhodmacu
+---| (97.5/100)
|   +--------Porpumbi
|
|         +----Gracchor
|      +--| (14.8/93)
|      |  +--Gratturu
|   +--| (76/94)
|   |  +--Cerakond
+---| (99.1/100)
    +--Choncris

Tree in newick format:

(Calltube:0.4244940785,((((((((((((((((Protlace:0.8048896322,Andagodo:0.9008168348)95.9/92:0.3787604841,((Sapochin:2.0442671064,Fontalba:1.8599004300)73.2/98:0.2470128812,(Allomacr:0.6466870708,Blasbrit:0.7055357389)100/100:1.3473334510)97.3/98:0.3815957298)60.4/19:0.0596194135,((((Dictdisc:0.6858629548,Hetepall:0.4954069417)100/100:0.5602860794,Protfung:0.9265115471)86.2/91:0.1072166172,((Physpoly:0.4733466722,Echibisp:0.5732036577)100/100:0.4369035115,((((Raphhete:0.6741639122,Rainerin:0.4328721139)75.6/99:0.1236242442,ChoanoFB:0.4228710717)71.4/98:0.0897510725,AcanthFB:0.3994407519)100/100:0.7053556613,Cochminu:0.9030463333)89.3/95:0.1120777716)84/84:0.0558314905)85.3/69:0.0355504989,((((Vannfimi:0.8791184736,(Veximinu:1.2308939070,Cuneruss:1.1144381535)45/92:0.2009374479)92.7/98:0.1688628988,(((Gocefonb:0.5528481072,Endozona:0.6388946425)98.9/100:0.2555522314,(Dracjorm:0.5642239692,Luaphula:0.5896958693)58.2/94:0.1470859349)26/90:0.0600957521,Pellcata:0.7313776371)96.7/100:0.1330709620)94/98:0.1198063205,(Ovaldese:0.9106636418,((((Flabcita:0.8129134703,Rhizsaxo:0.7648806442)95.7/95:0.1848999968,(NolaAFSM:0.5407102756,((Coprprot:0.2960318436,Amoeprot:0.4968046417)100/100:0.3297983256,Arcevulg:0.6134511761)47.5/99:0.0515831335)98.5/100:0.1758075732)52.9/88:0.0511895727,(MicrA134:0.6099337596,Echiexud:0.6229871449)96.1/96:0.1999295091)14/59:0.0309907060,Vermverm:0.5436771256)80.5/100:0.0775940777)94.1/98:0.1290538790)90.6/95:0.0895640834,((Idiovort:0.8604226804,(Tsukglob:0.6514867044,(Pharkirb:1.5494711579,HeterBB2:0.7338083848)96.6/90:0.3239912997)58.4/82:0.0902413043)88/94:0.0904655086,(((Diphrota:0.9183341189,(Mayocant:0.5147327366,Stensten:0.5259449266)54.7/100:0.0540947047)95.9/93:0.1137068249,(Paralevi:0.7419164035,Sapppeda:0.6297480892)93.8/98:0.1809826950)54.9/87:0.0717655040,(((Soliirre:0.5121619314,Filanola:0.4014709204)34.5/98:0.0967065023,Phalsoli:0.6022795221)65.8/97:0.0581548858,(Tychacut:0.6442744340,(Cavoapop:0.3779408360,Schivulg:0.4056229529)59/100:0.0897713556)93.4/97:0.0987848368)95.7/97:0.0993963051)95.6/93:0.1083041831)0/12:0.0552554199)89.8/80:0.0537318804)78.9/59:0.0347971630)96.9/28:0.0790609448,((((((((Batrdend:0.8507897437,Spizpunc:0.4574438197)98.5/100:0.2090803855,((Parasacc:1.4646780085,Rozeallo:1.0334961090)89.1/99:0.1778094012,(CP_TRINITY_DN569_c0_g1__CP_TRINITY_DN569_c0_g1_i27__g.12625__m.12625_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g1_i27_130-1791___:0.0000024772,CP_TRINITY_DN569_c0_g2__CP_TRINITY_DN569_c0_g2_i1__g.12636__m.12636_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g2_i1_3719-2058_-_:0.0000028107)100/100:1.2436692850)84.9/97:0.0999157132)38.7/87:0.0828410377,((Ustimayd:1.2608041669,Coprcine:0.8519902943)17.4/44:0.1154810342,(Rhizdele:0.9447251687,((Neurcras:0.3099149541,Aspefumi:0.3400886751)100/100:1.1889667190,(Schizpom:0.8066344906,Debahans:0.8735335851)9.7/81:0.0751493456)64.1/63:0.0901788399)54.7/62:0.1081314465)99.7/100:0.2705048206)52.8/71:0.0728613151,Parvatla:0.9635850856)49.6/98:0.0690304330,(Monobrev:0.6896264069,Salprose:1.0124712861)99.7/100:0.3743443285)57.5/30:0.0433523606,((((((((Nemavect:0.3570170483,Tricadha:0.3216725580)79.5/99:0.0963611924,(Homosapi:0.0571078339,Gallgall:0.0736175467)100/100:0.4504090370)14.7/68:0.0753668534,(Aplycali:0.5113985352,Branflor:0.6269669640)93.5/71:0.1234094207)38.7/63:0.0462975806,Amphquee:0.5834430351)85.8/70:0.0569889989,((Caeneleg:1.0326664214,(Taensoli:0.5766875390,Schimans:0.5312392314)100/100:0.5039410665)69.1/71:0.0991240247,((Drosmela:0.5971606858,Apismell:0.3605558006)97.5/100:0.1424759247,CP_TRINITY_DN1858_c0_g1__CP_TRINITY_DN1858_c0_g1_i3__g.46745__m.46745_type_complete_len_390_gc_universal_CP_TRINITY_DN1858_c0_g1_i3_1384-215_-_:0.5145943070)95.7/100:0.1166792921)90/69:0.0620115165)98.2/99:0.1388585982,((Sphadest:0.8943256735,Syssmult:0.6414485768)40.9/86:0.0647549381,(Pigoviet:0.4982024673,Capsowcz:0.6127826254)98.2/100:0.1967108205)75.6/91:0.0649882725)23.4/50:0.0652947314,(Minivibr:1.0896093546,Mnemleid:0.6958405860)90.5/37:0.1266727119)73.1/32:0.0555488846,(Coralima:0.9992015206,((Creofrag:0.2312372544,Sphaarct:0.2931856868)100/100:0.7232860086,Amoepara:0.5191131893)92.4/100:0.1793422053)80.6/91:0.1375620913)92.8/34:0.1047215152)100/100:0.2928477306,(Goniavon:0.7048970530,((Guilthet:0.1962800577,((Hemirufe:0.2517541802,Rhodsali:0.2126381200)80.8/92:0.0401221680,(Gemicryo:0.2369716104,Bafffrig:0.2171951826)95.3/100:0.0841746639)73.4/92:0.0452178754)93.9/100:0.1451595929,Cryppara:0.3207810799)100/100:0.5760945711)98.5/100:0.2078887657)88.6/79:0.0853674406,((((((Thectrah:1.2281169250,Mancberm:1.1235293299)98.7/96:0.4143852945,(Masteilh:1.0091968803,Rhizelon:1.0268263298)95.3/98:0.1854707913)68.3/36:0.0238082565,(((Monoexil:1.2685528795,(Carpmemb:1.1572432493,Adunpalu:1.5687679288)93.1/100:0.4210854337)82.2/98:0.1462747760,Brevanat:1.2613602203)29.3/50:0.0944615203,Mantplas:1.0559203556)93.5/88:0.1416800258)81.7/29:0.0422257796,(Parapyri:0.8147911689,Trimmari:0.6395364401)99.3/100:0.2754431343)79.1/26:0.0352034715,(Styginca:1.1354354842,(Malajako:0.5830916841,Gefiokel:0.6383744426)95.7/100:0.2943146049)83/91:0.1644346597)60.7/36:0.0582681815,Rigiramo:1.1156714925)72.6/23:0.0488876439)77.5/28:0.0437886096)85.8/78:0.0338128362,((((((((Paulchro:0.7908294342,Euglrotu:0.3433478288)82.1/100:0.1930101141,Aurisoli:0.6076601311)84.6/100:0.1059255574,Brevmoto:0.7979549705)92.9/95:0.1376590609,(((Bigenata:0.1850549514,Chlorept:0.2017833502)100/100:0.4045706325,MatazaD1:0.6912308459)83.5/100:0.1077106927,Abolprol:0.4730023200)64.8/61:0.0791531964)78.9/60:0.0877905894,Plasbras:1.1122378020)15.7/83:0.0529922687,Leptvora:1.0143974574)39.5/78:0.0522679281,(Lapoguse:0.5478608952,Gromspha:0.7807633643)97.1/98:0.1774558048)91.8/97:0.0721351912,(((TeloneP2:0.2852624302,(TeloneP1:0.1948481593,Telosubt:0.2754396672)61.3/99:0.0980389277)100/100:0.8210580075,(Sori0191:0.6885366748,(Ammo1384:0.3145316159,Retifilo:0.5618086472)72.9/100:0.1407365962)100/100:0.7225031143)85.4/96:0.1082031673,(((Stencoer:1.0447711100,(Stroincl:0.7279059416,Styllemn:0.3524142695)100/100:0.5163553101)21.8/82:0.1168023126,((Platmacr:0.3634056518,((Tetrther:0.2947449506,Ichtmult:0.2937767205)99.3/100:0.2474462907,Paratetr:0.7979394359)98/100:0.2113783682)96.3/100:0.1615307417,Protadhe:0.6712915616)69.9/98:0.1349279370)98.3/100:0.1892104024,(((Colpangu:1.3851039662,Plasfalc:1.3742694080)94.7/100:0.2673866570,Crypparv:0.7261385547)88.7/99:0.1119845235,((((((AmoeALEX:0.5503931097,Perkmari:0.6867212883)98.3/88:0.1858807990,(HemaVICK:0.5767257029,Oxyrmari:0.7021847725)82.7/75:0.1009506438)46/74:0.0444773309,(Noctscin:0.5024025748,(Symbmicr:0.2969875440,Karebrev:0.2764979126)99.3/100:0.1557838844)98.2/100:0.1546733104)98.3/100:0.1380443644,((Alphedax:0.4260462998,Pirisoci:0.7192082559)64.4/95:0.1253958258,Vitrbras:0.4803223901)88.2/96:0.1082853549)90.8/98:0.0826433217,(Eimebrun:1.3179304093,Toxogond:0.5729525364)96.8/96:0.3083558931)45.9/95:0.0586766673,Platviva:0.9622263368)80/99:0.0444172677)97.6/100:0.1594198999)98.9/100:0.1351136623)92.1/93:0.0614445371)88/90:0.0485984505)84/67:0.0447444379,Pygsbifo:0.9989768162)73.1/48:0.0343465958,((((((Gephhuxl:0.2323293843,Tisolute:0.1197820057)99/100:0.1225158931,((Calclept:0.1587767610,Chrycart:0.1796748360)99.1/100:0.1509827778,(Prympoly:0.1037477914,Prymparv:0.1823080417)100/100:0.3709113557)52.9/88:0.0637406528)94.6/93:0.1014768479,Phaeglob:0.3138989654)100/100:0.3668102366,(Diacluth:0.2594984517,Pavl2436:0.3873263479)100/100:0.5789041482)99/100:0.2810460630,((Glauincr:0.3820306929,Gloewitr:0.3100669481)33.1/79:0.0929253106,Cyanpara:0.4020377699)99.7/100:0.2651102125)60.9/91:0.1051633763,(Palpbili:0.7689038986,(Fabotrop:0.7796067381,(Ancysigm:1.1824622036,Nutolong:0.8221488894)84.3/98:0.1608554357)23.5/49:0.0599164525)94.2/94:0.1180990461)95.2/50:0.1093514492)74.1/51:0.0333632981,(Hemikukw:0.9763840591,((((((((((((ChrysoH1:0.1565343728,ChrysoH2:0.3726598740)100/100:0.6019673382,(((Pedoelon:0.3172240292,Ochr2298:0.3487173021)98.3/100:0.1617263751,PoterBG1:0.4289627205)81/100:0.0809906037,Dino2267:0.6211283647)98.5/100:0.2049681473)97.5/100:0.1740477630,Mallmari:0.4733619912)73.1/99:0.1127553994,Paravest:0.7645557434)83.2/99:0.1033436885,Deveeleg:0.9440813451)23.1/91:0.0229844561,Syncpusi:0.6837656290)95.9/95:0.1097118360,(((Thalpseu:0.2774287546,(Phaetric:0.2722570294,(Fragcyli:0.1616123500,Psuemult:0.0882874205)100/100:0.2106904507)99.3/100:0.2219867847)99.3/100:0.2751365662,Tripeleu:0.7815533691)99.7/100:0.3353971756,((EctocSP7:0.0938428063,(Agarclat:0.1211709488,Fucucera:0.1595738645)77.4/100:0.0381908961)100/100:0.3699841869,(Tribgaya:0.3837739662,Vauclito:1.0410830050)99.8/100:0.4053473033)88.5/99:0.1345963354)93.8/95:0.0882289592)27/79:0.0404412301,((Micrgadi:0.6710718692,(((((Aurelagu:0.4974319613,(Aureanop:0.1621489521,(Pelacalc:0.1862161282,Pelasubv:0.1295588363)96.2/100:0.0955556122)99.9/100:0.2579154496)85.2/59:0.0505927486,Pela2097:0.4724822179)0/25:0.0339034725,Chryfrag:0.3900557991)99.7/100:0.1745372161,((Rhiz1243:0.3395047439,(Pseuelas:0.3036771017,Pedi2098:0.4716349011)100/100:0.2861576164)92.7/100:0.0905514180,(Octaspec:0.2578504388,Flor1587:0.4626984300)96.6/100:0.1489984066)98.7/100:0.1414729501)78.5/98:0.0753251081,(Pingpyre:0.2248261069,Paheparv:0.1491397731)100/100:0.7288282730)43.9/95:0.0511629154)91/97:0.0728302527,(Heteakas:0.3052740294,Fibrjapo:0.2009745174)98.8/100:0.1193791263)65.7/93:0.0633659569)100/100:0.1827324998,(((Phytpara:0.1282329827,Pythirre:0.1089018817)97.2/100:0.1170282325,Albulaib:0.3847740620)76.6/100:0.0724796300,Saprdecl:0.3515812909)100/100:0.4574979943)59.1/35:0.0342970545,(((MAST004C:0.2189686943,MAST04A1:0.1763792755)97.9/100:0.1727215629,MAST004E:0.2181056611)100/100:0.4542045865,BlasS7SB:1.0312743700)93.1/43:0.1342657664)83.4/91:0.0436798699,(Cantmars:1.1592191285,(Wobbluna:0.8156466933,PlacCLAB:0.2945262341)98/100:0.2122027846)97.3/94:0.1573075153)91/92:0.0809285165,((BicoCB20:0.7269146646,Haloseos:0.6738185993)91/100:0.1090588141,(Aplakerg:0.4644175450,(Auralima:0.6727431349,(ThraLLF1:0.4200648640,Schiaggr:0.3864048672)96.6/100:0.1574491482)96.6/100:0.1885603836)97.2/100:0.1404447415)64/79:0.0512913100)100/99:0.2468188577)92.9/83:0.1353929859)67.3/85:0.0413436839,(((Naeggrub:1.5399718070,((((((Trypbruc:0.2864325221,(Leptpyrr:0.0643963763,Leismajo:0.1088423728)100/100:0.2012134491)97.6/100:0.1564871099,Paraconf:0.3201761885)89.8/100:0.0820015839,Bodosalt:0.2904236676)98.8/100:0.2850057502,Neobdesi:0.8294169391)99.9/100:0.6538293711,(Diplambu:0.2741648913,Flecnera:0.3762025589)100/100:0.4836817641)95.7/100:0.1636517892,(Eutrgymn:0.5315440101,(Euglgrac:0.0825991762,Eugllong:0.0998545673)100/100:0.5813917899)99.9/100:0.5188227890)41.2/98:0.1064250611)99.1/98:0.2338121389,((((Tetrasti:0.5039332015,((Chlarein:0.1951016182,Volvcart:0.1126454442)100/100:0.3099487531,Dunasali:0.4739483451)99.9/100:0.2610523158)81.3/97:0.1125968012,(Pyrapark:0.6203649090,Picosali:0.7509246024)5.2/66:0.0813648069)79.2/92:0.0564063424,((((Arabthal:0.2994925464,Oryzsati:0.2050055156)91.8/100:0.0776592670,Physpate:0.1760876522)99.6/100:0.1927599731,Charbrau:0.2829304543)99/100:0.1537940285,Mesoviri:0.4629094659)99.8/100:0.2117031027)62.2/90:0.0732699074,((Prascaps:0.4533200740,Prassing:0.8103535507)97.9/95:0.2122461451,(Nephpyri:0.7227894091,(Ostrtaur:0.6385852385,Micrpusl:0.3877553115)100/100:0.4684106248)48.4/90:0.0291232978)66.3/88:0.0314049379)98.6/100:0.1324039971)82.4/95:0.0469132558,Ancytwis:0.8161273229)91.9/90:0.0592006257)97.7/96:0.1472534078,(Rhodlimn:0.3467218236,Rhodemar:0.3889537833)100/100:0.4969235336)11.9/77:0.1140658519,Armalang:2.0210831491)37.5/82:0.0787828958,(((Porppurp:0.5481398366,Porpaeru:0.4643319153)99.8/100:0.3184749068,Compcoer:0.9624816251)86.4/99:0.0976424774,Cyanmero:0.8276257589)85.1/87:0.1462032943)46.2/94:0.0668700624,(Galdphle:0.2549259741,Galdsulp:0.3062776930)100/100:0.5480081067)52.9/98:0.1137411284,Rhodmari:0.5452101927)56.3/98:0.0965057115,Rhodmacu:0.7060099232)87.8/100:0.1331575410,Porpumbi:0.6576858980)97.5/100:0.2828152276,(((Gracchor:0.3484510945,Gratturu:0.2496904237)14.8/93:0.0563785109,Cerakond:0.2597891108)76/94:0.0931576559,Choncris:0.2641406662)99.1/100:0.3049343182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -154744.906078
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Calltube
|
|                                                             +----------Protlace
|                                                         +---| (92)
|                                                         |   +-------------Andagodo
|                                                      +--| (32)
|                                                      |  |           +-----------------Monoexil
|                                                      |  |        +--| (98)
|                                                      |  |        |  |     +---------------Carpmemb
|                                                      |  |        |  +-----| (100)
|                                                      |  |        |        +----------------------Adunpalu
|                                                      |  |     +--| (50)
|                                                      |  |     |  +------------------Brevanat
|                                                      |  |  +--| (88)
|                                                      |  |  |  +--------------Mantplas
|                                                      |  +--| (38)
|                                                      |     |  +---------------Styginca
|                                                      |     +--| (91)
|                                                      |        |   +-------Malajako
|                                                      |        +---| (100)
|                                                      |            +--------Gefiokel
|                                                   +--| (39)
|                                                   |  |  +-------------Masteilh
|                                                   |  +--| (98)
|                                                   |     +--------------Rhizelon
|                                                +--| (48)
|                                                |  |   +-----------Parapyri
|                                                |  +---| (100)
|                                                |      +-------Trimmari
|                                             +--| (34)
|                                             |  |     +-----------------Thectrah
|                                             |  +-----| (96)
|                                             |        +---------------Mancberm
|                                          +--| (28)
|                                          |  +---------------Rigiramo
|                                       +--| (53)
|                                       |  |                   +---------Dictdisc
|                                       |  |           +-------| (100)
|                                       |  |           |       +------Hetepall
|                                       |  |        +--| (91)
|                                       |  |        |  +------------Protfung
|                                       |  |     +--| (69)
|                                       |  |     |  |        +-----Physpoly
|                                       |  |     |  |  +-----| (100)
|                                       |  |     |  |  |     +-------Echibisp
|                                       |  |     |  +--| (84)
|                                       |  |     |     |                  +--------Raphhete
|                                       |  |     |     |               +--| (99)
|                                       |  |     |     |               |  +-----Rainerin
|                                       |  |     |     |            +--| (98)
|                                       |  |     |     |            |  +-----ChoanoFB
|                                       |  |     |     |  +---------| (100)
|                                       |  |     |     |  |         +----AcanthFB
|                                       |  |     |     +--| (95)
|                                       |  |     |        +------------Cochminu
|                                       |  |  +--| (59)
|                                       |  |  |  |              +-----------Vannfimi
|                                       |  |  |  |           +--| (98)
|                                       |  |  |  |           |  |  +-----------------Veximinu
|                                       |  |  |  |           |  +--| (92)
|                                       |  |  |  |           |     +---------------Cuneruss
|                                       |  |  |  |        +--| (98)
|                                       |  |  |  |        |  |        +-------Gocefonb
|                                       |  |  |  |        |  |     +--| (100)
|                                       |  |  |  |        |  |     |  +--------Endozona
|                                       |  |  |  |        |  |  +--| (90)
|                                       |  |  |  |        |  |  |  |  +-------Dracjorm
|                                       |  |  |  |        |  |  |  +--| (94)
|                                       |  |  |  |        |  |  |     +-------Luaphula
|                                       |  |  |  |        |  +--| (100)
|                                       |  |  |  |        |     +---------Pellcata
|                                       |  |  |  |     +--| (95)
|                                       |  |  |  |     |  |  +------------Ovaldese
|                                       |  |  |  |     |  +--| (98)
|                                       |  |  |  |     |     |           +-----------Flabcita
|                                       |  |  |  |     |     |        +--| (95)
|                                       |  |  |  |     |     |        |  +----------Rhizsaxo
|                                       |  |  |  |     |     |     +--| (88)
|                                       |  |  |  |     |     |     |  |  +------NolaAFSM
|                                       |  |  |  |     |     |     |  +--| (100)
|                                       |  |  |  |     |     |     |     |      +---Coprprot
|                                       |  |  |  |     |     |     |     |  +---| (100)
|                                       |  |  |  |     |     |     |     |  |   +------Amoeprot
|                                       |  |  |  |     |     |     |     +--| (99)
|                                       |  |  |  |     |     |     |        +--------Arcevulg
|                                       |  |  |  |     |     |  +--| (59)
|                                       |  |  |  |     |     |  |  |  +--------MicrA134
|                                       |  |  |  |     |     |  |  +--| (96)
|                                       |  |  |  |     |     |  |     +--------Echiexud
|                                       |  |  |  |     |     +--| (100)
|                                       |  |  |  |     |        +------Vermverm
|                                       |  |  |  |  +--| (42)
|                                       |  |  |  |  |  |  +-----------Idiovort
|                                       |  |  |  |  |  +--| (94)
|                                       |  |  |  |  |     |  +--------Tsukglob
|                                       |  |  |  |  |     +--| (82)
|                                       |  |  |  |  |        |   +---------------------Pharkirb
|                                       |  |  |  |  |        +---| (90)
|                                       |  |  |  |  |            +---------HeterBB2
|                                       |  |  |  +--| (80)
|                                       |  |  |     |        +------------Diphrota
|                                       |  |  |     |     +--| (93)
|                                       |  |  |     |     |  |  +------Mayocant
|                                       |  |  |     |     |  +--| (100)
|                                       |  |  |     |     |     +------Stensten
|                                       |  |  |     |  +--| (87)
|                                       |  |  |     |  |  |  +---------Paralevi
|                                       |  |  |     |  |  +--| (98)
|                                       |  |  |     |  |     +--------Sapppeda
|                                       |  |  |     +--| (93)
|                                       |  |  |        |        +------Soliirre
|                                       |  |  |        |     +--| (98)
|                                       |  |  |        |     |  +----Filanola
|                                       |  |  |        |  +--| (97)
|                                       |  |  |        |  |  +-------Phalsoli
|                                       |  |  |        +--| (97)
|                                       |  |  |           |  +--------Tychacut
|                                       |  |  |           +--| (97)
|                                       |  |  |              |  +----Cavoapop
|                                       |  |  |              +--| (100)
|                                       |  |  |                 +----Schivulg
|                                       |  +--| (37)
|                                       |     |        +-----------------------------Sapochin
|                                       |     |     +--| (98)
|                                       |     |     |  +--------------------------Fontalba
|                                       |     +-----| (98)
|                                       |           |                   +--------Allomacr
|                                       |           +-------------------| (100)
|                                       |                               +---------Blasbrit
|                                    +--| (78)
|                                    |  |                  +-----------Batrdend
|                                    |  |               +--| (100)
|                                    |  |               |  +-----Spizpunc
|                                    |  |            +--| (87)
|                                    |  |            |  |     +--------------------Parasacc
|                                    |  |            |  |  +--| (99)
|                                    |  |            |  |  |  +--------------Rozeallo
|                                    |  |            |  +--| (97)
|                                    |  |            |     |                 +--CP_TRINITY_DN569_c0_g1__CP_TRINITY_DN569_c0_g1_i27__g.12625__m.12625_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g1_i27_130-1791___
|                                    |  |            |     +-----------------| (100)
|                                    |  |            |                       +--CP_TRINITY_DN569_c0_g2__CP_TRINITY_DN569_c0_g2_i1__g.12636__m.12636_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g2_i1_3719-2058_-_
|                                    |  |         +--| (71)
|                                    |  |         |  |     +-----------------Ustimayd
|                                    |  |         |  |  +--| (44)
|                                    |  |         |  |  |  +-----------Coprcine
|                                    |  |         |  +--| (100)
|                                    |  |         |     |  +------------Rhizdele
|                                    |  |         |     +--| (62)
|                                    |  |         |        |                   +---Neurcras
|                                    |  |         |        |  +----------------| (100)
|                                    |  |         |        |  |                +---Aspefumi
|                                    |  |         |        +--| (63)
|                                    |  |         |           |  +----------Schizpom
|                                    |  |         |           +--| (81)
|                                    |  |         |              +-----------Debahans
|                                    |  |      +--| (98)
|                                    |  |      |  +-------------Parvatla
|                                    |  |  +---| (100)
|                                    |  |  |   |                          +----Nemavect
|                                    |  |  |   |                       +--| (99)
|                                    |  |  |   |                       |  +---Tricadha
|                                    |  |  |   |                    +--| (68)
|                                    |  |  |   |                    |  |     +--Homosapi
|                                    |  |  |   |                    |  +-----| (100)
|                                    |  |  |   |                    |        +--Gallgall
|                                    |  |  |   |                 +--| (63)
|                                    |  |  |   |                 |  |  +------Aplycali
|                                    |  |  |   |                 |  +--| (71)
|                                    |  |  |   |                 |     +--------Branflor
|                                    |  |  |   |              +--| (70)
|                                    |  |  |   |              |  +-------Amphquee
|                                    |  |  |   |           +--| (99)
|                                    |  |  |   |           |  |     +--------------Caeneleg
|                                    |  |  |   |           |  |  +--| (71)
|                                    |  |  |   |           |  |  |  |      +-------Taensoli
|                                    |  |  |   |           |  |  |  +------| (100)
|                                    |  |  |   |           |  |  |         +------Schimans
|                                    |  |  |   |           |  +--| (69)
|                                    |  |  |   |           |     |     +-------Drosmela
|                                    |  |  |   |           |     |  +--| (100)
|                                    |  |  |   |           |     |  |  +----Apismell
|                                    |  |  |   |           |     +--| (100)
|                                    |  |  |   |           |        +------CP_TRINITY_DN1858_c0_g1__CP_TRINITY_DN1858_c0_g1_i3__g.46745__m.46745_type_complete_len_390_gc_universal_CP_TRINITY_DN1858_c0_g1_i3_1384-215_-_
|                                    |  |  |   |        +--| (50)
|                                    |  |  |   |        |  |     +------------Sphadest
|                                    |  |  |   |        |  |  +--| (86)
|                                    |  |  |   |        |  |  |  +--------Syssmult
|                                    |  |  |   |        |  +--| (91)
|                                    |  |  |   |        |     |  +------Pigoviet
|                                    |  |  |   |        |     +--| (100)
|                                    |  |  |   |        |        +--------Capsowcz
|                                    |  |  |   |     +--| (34)
|                                    |  |  |   |     |  +----------------Minivibr
|                                    |  |  |   |  +--| (50)
|                                    |  |  |   |  |  |      +---------Monobrev
|                                    |  |  |   |  |  |  +---| (100)
|                                    |  |  |   |  |  |  |   +--------------Salprose
|                                    |  |  |   |  |  +--| (59)
|                                    |  |  |   |  |     +---------Mnemleid
|                                    |  |  |   +--| (68)
|                                    |  |  |      |  +-------------Coralima
|                                    |  |  |      +--| (91)
|                                    |  |  |         |            +--Creofrag
|                                    |  |  |         |  +---------| (100)
|                                    |  |  |         |  |         +---Sphaarct
|                                    |  |  |         +--| (100)
|                                    |  |  |            +------Amoepara
|                                    |  +--| (79)
|                                    |     |  +---------Goniavon
|                                    |     +--| (100)
|                                    |        |          +--Guilthet
|                                    |        |       +--| (100)
|                                    |        |       |  |     +--Hemirufe
|                                    |        |       |  |  +--| (92)
|                                    |        |       |  |  |  +--Rhodsali
|                                    |        |       |  +--| (92)
|                                    |        |       |     |  +--Gemicryo
|                                    |        |       |     +--| (100)
|                                    |        |       |        +--Bafffrig
|                                    |        +-------| (100)
|                                    |                +---Cryppara
|                                 +--| (67)
|                                 |  |                       +----------Paulchro
|                                 |  |                    +--| (100)
|                                 |  |                    |  +----Euglrotu
|                                 |  |                 +--| (100)
|                                 |  |                 |  +-------Aurisoli
|                                 |  |              +--| (95)
|                                 |  |              |  +----------Brevmoto
|                                 |  |           +--| (60)
|                                 |  |           |  |          +--Bigenata
|                                 |  |           |  |     +----| (100)
|                                 |  |           |  |     |    +--Chlorept
|                                 |  |           |  |  +--| (100)
|                                 |  |           |  |  |  +---------MatazaD1
|                                 |  |           |  +--| (61)
|                                 |  |           |     +------Abolprol
|                                 |  |        +--| (83)
|                                 |  |        |  +---------------Plasbras
|                                 |  |     +--| (78)
|                                 |  |     |  +--------------Leptvora
|                                 |  |  +--| (97)
|                                 |  |  |  |  +-------Lapoguse
|                                 |  |  |  +--| (98)
|                                 |  |  |     +----------Gromspha
|                                 |  +--| (90)
|                                 |     |                 +---TeloneP2
|                                 |     |     +-----------| (100)
|                                 |     |     |           |  +--TeloneP1
|                                 |     |     |           +--| (99)
|                                 |     |     |              +---Telosubt
|                                 |     |  +--| (96)
|                                 |     |  |  |         +---------Sori0191
|                                 |     |  |  +---------| (100)
|                                 |     |  |            |  +---Ammo1384
|                                 |     |  |            +--| (100)
|                                 |     |  |               +-------Retifilo
|                                 |     +--| (93)
|                                 |        |        +--------------Stencoer
|                                 |        |     +--| (82)
|                                 |        |     |  |      +---------Stroincl
|                                 |        |     |  +------| (100)
|                                 |        |     |         +----Styllemn
|                                 |        |  +--| (100)
|                                 |        |  |  |     +----Platmacr
|                                 |        |  |  |  +--| (100)
|                                 |        |  |  |  |  |     +---Tetrther
|                                 |        |  |  |  |  |  +--| (100)
|                                 |        |  |  |  |  |  |  +---Ichtmult
|                                 |        |  |  |  |  +--| (100)
|                                 |        |  |  |  |     +----------Paratetr
|                                 |        |  |  +--| (98)
|                                 |        |  |     +--------Protadhe
|                                 |        +--| (100)
|                                 |           |        +-------------------Colpangu
|                                 |           |     +--| (100)
|                                 |           |     |  +-------------------Plasfalc
|                                 |           |  +--| (99)
|                                 |           |  |  +---------Crypparv
|                                 |           +--| (100)
|                                 |              |                 +-------AmoeALEX
|                                 |              |              +--| (88)
|                                 |              |              |  +---------Perkmari
|                                 |              |           +--| (74)
|                                 |              |           |  |  +-------HemaVICK
|                                 |              |           |  +--| (75)
|                                 |              |           |     +---------Oxyrmari
|                                 |              |        +--| (100)
|                                 |              |        |  |  +------Noctscin
|                                 |              |        |  +--| (100)
|                                 |              |        |     |  +---Symbmicr
|                                 |              |        |     +--| (100)
|                                 |              |        |        +---Karebrev
|                                 |              |     +--| (98)
|                                 |              |     |  |     +-----Alphedax
|                                 |              |     |  |  +--| (95)
|                                 |              |     |  |  |  +---------Pirisoci
|                                 |              |     |  +--| (96)
|                                 |              |     |     +------Vitrbras
|                                 |              |  +--| (95)
|                                 |              |  |  |   +------------------Eimebrun
|                                 |              |  |  +---| (96)
|                                 |              |  |      +-------Toxogond
|                                 |              +--| (99)
|                                 |                 +-------------Platviva
|                              +--| (48)
|                              |  +-------------Pygsbifo
|                           +--| (51)
|                           |  |                    +--Gephhuxl
|                           |  |                 +--| (100)
|                           |  |                 |  +--Tisolute
|                           |  |              +--| (93)
|                           |  |              |  |     +--Calclept
|                           |  |              |  |  +--| (100)
|                           |  |              |  |  |  +--Chrycart
|                           |  |              |  +--| (88)
|                           |  |              |     |    +--Prympoly
|                           |  |              |     +----| (100)
|                           |  |              |          +--Prymparv
|                           |  |         +----| (100)
|                           |  |         |    +---Phaeglob
|                           |  |     +---| (100)
|                           |  |     |   |       +--Diacluth
|                           |  |     |   +-------| (100)
|                           |  |     |           +----Pavl2436
|                           |  |  +--| (91)
|                           |  |  |  |     +----Glauincr
|                           |  |  |  |  +--| (79)
|                           |  |  |  |  |  +---Gloewitr
|                           |  |  |  +--| (100)
|                           |  |  |     +----Cyanpara
|                           |  +--| (50)
|                           |     |  +----------Palpbili
|                           |     +--| (94)
|                           |        |  +----------Fabotrop
|                           |        +--| (49)
|                           |           |  +----------------Ancysigm
|                           |           +--| (98)
|                           |              +-----------Nutolong
|                        +--| (85)
|                        |  |  +-------------Hemikukw
|                        |  +--| (83)
|                        |     |                                     +--ChrysoH1
|                        |     |                             +-------| (100)
|                        |     |                             |       +----ChrysoH2
|                        |     |                          +--| (100)
|                        |     |                          |  |        +---Pedoelon
|                        |     |                          |  |     +--| (100)
|                        |     |                          |  |     |  +----Ochr2298
|                        |     |                          |  |  +--| (100)
|                        |     |                          |  |  |  +-----PoterBG1
|                        |     |                          |  +--| (100)
|                        |     |                          |     +--------Dino2267
|                        |     |                       +--| (99)
|                        |     |                       |  +-----Mallmari
|                        |     |                    +--| (99)
|                        |     |                    |  +----------Paravest
|                        |     |                 +--| (91)
|                        |     |                 |  +-------------Deveeleg
|                        |     |              +--| (95)
|                        |     |              |  +---------Syncpusi
|                        |     |           +--| (79)
|                        |     |           |  |         +---Thalpseu
|                        |     |           |  |      +--| (100)
|                        |     |           |  |      |  |  +---Phaetric
|                        |     |           |  |      |  +--| (100)
|                        |     |           |  |      |     |  +--Fragcyli
|                        |     |           |  |      |     +--| (100)
|                        |     |           |  |      |        +--Psuemult
|                        |     |           |  |  +---| (100)
|                        |     |           |  |  |   +----------Tripeleu
|                        |     |           |  +--| (95)
|                        |     |           |     |       +--EctocSP7
|                        |     |           |     |  +----| (100)
|                        |     |           |     |  |    |  +--Agarclat
|                        |     |           |     |  |    +--| (100)
|                        |     |           |     |  |       +--Fucucera
|                        |     |           |     +--| (99)
|                        |     |           |        |    +----Tribgaya
|                        |     |           |        +----| (100)
|                        |     |           |             +--------------Vauclito
|                        |     |        +--| (100)
|                        |     |        |  |     +--------Micrgadi
|                        |     |        |  |  +--| (97)
|                        |     |        |  |  |  |              +------Aurelagu
|                        |     |        |  |  |  |           +--| (59)
|                        |     |        |  |  |  |           |  |  +--Aureanop
|                        |     |        |  |  |  |           |  +--| (100)
|                        |     |        |  |  |  |           |     |  +--Pelacalc
|                        |     |        |  |  |  |           |     +--| (100)
|                        |     |        |  |  |  |           |        +--Pelasubv
|                        |     |        |  |  |  |        +--| (34)
|                        |     |        |  |  |  |        |  +----Chryfrag
|                        |     |        |  |  |  |     +--| (100)
|                        |     |        |  |  |  |     |  +-----Pela2097
|                        |     |        |  |  |  |  +--| (98)
|                        |     |        |  |  |  |  |  |     +----Rhiz1243
|                        |     |        |  |  |  |  |  |  +--| (100)
|                        |     |        |  |  |  |  |  |  |  |   +---Pseuelas
|                        |     |        |  |  |  |  |  |  |  +---| (100)
|                        |     |        |  |  |  |  |  |  |      +-----Pedi2098
|                        |     |        |  |  |  |  |  +--| (100)
|                        |     |        |  |  |  |  |     |  +--Octaspec
|                        |     |        |  |  |  |  |     +--| (100)
|                        |     |        |  |  |  |  |        +-----Flor1587
|                        |     |        |  |  |  +--| (95)
|                        |     |        |  |  |     |         +--Pingpyre
|                        |     |        |  |  |     +---------| (100)
|                        |     |        |  |  |               +--Paheparv
|                        |     |        |  +--| (93)
|                        |     |        |     |  +---Heteakas
|                        |     |        |     +--| (100)
|                        |     |        |        +--Fibrjapo
|                        |     |     +--| (91)
|                        |     |     |  |                +--Phytpara
|                        |     |     |  |             +--| (100)
|                        |     |     |  |             |  +--Pythirre
|                        |     |     |  |          +--| (100)
|                        |     |     |  |          |  +----Albulaib
|                        |     |     |  |     +----| (100)
|                        |     |     |  |     |    +----Saprdecl
|                        |     |     |  |  +--| (57)
|                        |     |     |  |  |  +--------------BlasS7SB
|                        |     |     |  +--| (57)
|                        |     |     |     |          +--MAST004C
|                        |     |     |     |       +--| (100)
|                        |     |     |     |       |  +--MAST04A1
|                        |     |     |     +-------| (100)
|                        |     |     |             +--MAST004E
|                        |     |  +--| (92)
|                        |     |  |  |  +----------------Cantmars
|                        |     |  |  +--| (94)
|                        |     |  |     |  +-----------Wobbluna
|                        |     |  |     +--| (100)
|                        |     |  |        +---PlacCLAB
|                        |     +--| (99)
|                        |        |     +---------BicoCB20
|                        |        |  +--| (100)
|                        |        |  |  +--------Haloseos
|                        |        +--| (79)
|                        |           |  +-----Aplakerg
|                        |           +--| (100)
|                        |              |  +--------Auralima
|                        |              +--| (100)
|                        |                 |  +-----ThraLLF1
|                        |                 +--| (100)
|                        |                    +----Schiaggr
|                     +--| (96)
|                     |  |        +---------------------Naeggrub
|                     |  |     +--| (98)
|                     |  |     |  |                        +---Trypbruc
|                     |  |     |  |                     +--| (100)
|                     |  |     |  |                     |  |  +--Leptpyrr
|                     |  |     |  |                     |  +--| (100)
|                     |  |     |  |                     |     +--Leismajo
|                     |  |     |  |                  +--| (100)
|                     |  |     |  |                  |  +---Paraconf
|                     |  |     |  |              +---| (100)
|                     |  |     |  |              |   +---Bodosalt
|                     |  |     |  |     +--------| (100)
|                     |  |     |  |     |        +-----------Neobdesi
|                     |  |     |  |  +--| (100)
|                     |  |     |  |  |  |      +---Diplambu
|                     |  |     |  |  |  +------| (100)
|                     |  |     |  |  |         +----Flecnera
|                     |  |     |  +--| (98)
|                     |  |     |     |      +------Eutrgymn
|                     |  |     |     +------| (100)
|                     |  |     |            |       +--Euglgrac
|                     |  |     |            +-------| (100)
|                     |  |     |                    +--Eugllong
|                     |  |  +--| (95)
|                     |  |  |  |           +------Tetrasti
|                     |  |  |  |        +--| (97)
|                     |  |  |  |        |  |      +--Chlarein
|                     |  |  |  |        |  |  +---| (100)
|                     |  |  |  |        |  |  |   +--Volvcart
|                     |  |  |  |        |  +--| (100)
|                     |  |  |  |        |     +-----Dunasali
|                     |  |  |  |     +--| (92)
|                     |  |  |  |     |  |  +--------Pyrapark
|                     |  |  |  |     |  +--| (66)
|                     |  |  |  |     |     +----------Picosali
|                     |  |  |  |  +--| (90)
|                     |  |  |  |  |  |           +---Arabthal
|                     |  |  |  |  |  |        +--| (100)
|                     |  |  |  |  |  |        |  +--Oryzsati
|                     |  |  |  |  |  |     +--| (100)
|                     |  |  |  |  |  |     |  +--Physpate
|                     |  |  |  |  |  |  +--| (100)
|                     |  |  |  |  |  |  |  +---Charbrau
|                     |  |  |  |  |  +--| (100)
|                     |  |  |  |  |     +-----Mesoviri
|                     |  |  |  +--| (100)
|                     |  |  |     |     +-----Prascaps
|                     |  |  |     |  +--| (95)
|                     |  |  |     |  |  +----------Prassing
|                     |  |  |     +--| (88)
|                     |  |  |        |  +---------Nephpyri
|                     |  |  |        +--| (90)
|                     |  |  |           |     +--------Ostrtaur
|                     |  |  |           +-----| (100)
|                     |  |  |                 +----Micrpusl
|                     |  +--| (90)
|                     |     +-----------Ancytwis
|                  +--| (77)
|                  |  |      +----Rhodlimn
|                  |  +------| (100)
|                  |         +----Rhodemar
|               +--| (82)
|               |  +----------------------------Armalang
|            +--| (94)
|            |  |         +-------Porppurp
|            |  |     +---| (100)
|            |  |     |   +-----Porpaeru
|            |  |  +--| (99)
|            |  |  |  +-------------Compcoer
|            |  +--| (87)
|            |     +-----------Cyanmero
|         +--| (98)
|         |  |       +--Galdphle
|         |  +-------| (100)
|         |          +---Galdsulp
|      +--| (98)
|      |  +-------Rhodmari
|   +--| (100)
|   |  +---------Rhodmacu
+---| (100)
|   +--------Porpumbi
|
|         +----Gracchor
|      +--| (93)
|      |  +--Gratturu
|   +--| (94)
|   |  +--Cerakond
+---| (100)
    +--Choncris


Consensus tree in newick format: 

(Calltube:0.4228083283,((((((((((((((((((((Protlace:0.7558121484,Andagodo:0.9873093652)92:0.3241420962,((((Monoexil:1.2648780229,(Carpmemb:1.1470368262,Adunpalu:1.5675428271)100:0.4081218800)98:0.1671133802,Brevanat:1.2958686353)50:0.0376285824,Mantplas:1.0596765005)88:0.1427801094,(Styginca:1.1181385915,(Malajako:0.5950169289,Gefiokel:0.6431855084)100:0.2778919926)91:0.1019467580)38:0.0671994811)32:0.0387633833,(Masteilh:1.0080869150,Rhizelon:1.0392283918)98:0.1884592773)39:0.0300208153,(Parapyri:0.8496246701,Trimmari:0.6052700439)100:0.2887388457)48:0.0578336678,(Thectrah:1.2451278870,Mancberm:1.1217279580)96:0.4504579860)34:0.0603480817,Rigiramo:1.1294210299)28:0.0192301365,(((((Dictdisc:0.6857594000,Hetepall:0.4916531806)100:0.5500587400,Protfung:0.9196637331)91:0.1254560443,((Physpoly:0.4620781176,Echibisp:0.5809786790)100:0.4320297967,((((Raphhete:0.6724344352,Rainerin:0.4327806939)99:0.1241500776,ChoanoFB:0.4204665054)98:0.0933165803,AcanthFB:0.3948616443)100:0.7082767624,Cochminu:0.9018008327)95:0.1137973490)84:0.0498716200)69:0.0405263783,(((((Vannfimi:0.8750071096,(Veximinu:1.2298116328,Cuneruss:1.1087001416)92:0.1986537544)98:0.1687633489,(((Gocefonb:0.5480194508,Endozona:0.6394638090)100:0.2612768248,(Dracjorm:0.5630465511,Luaphula:0.5850078409)94:0.1413743700)90:0.0585834096,Pellcata:0.7353522810)100:0.1334188514)98:0.1207054581,(Ovaldese:0.8974297798,((((Flabcita:0.8125955831,Rhizsaxo:0.7634267613)95:0.1822287009,(NolaAFSM:0.5387360550,((Coprprot:0.2977617986,Amoeprot:0.4939742842)100:0.3306944305,Arcevulg:0.6102601452)99:0.0520784326)100:0.1737175469)88:0.0613032634,(MicrA134:0.6084486261,Echiexud:0.6223630112)96:0.1922300833)59:0.0324057923,Vermverm:0.5380121965)100:0.0866840562)98:0.1276925807)95:0.0756932982,(Idiovort:0.8682458487,(Tsukglob:0.6637516553,(Pharkirb:1.5536888145,HeterBB2:0.7285106115)90:0.3166054687)82:0.0944948716)94:0.0893506758)42:0.0301599824,(((Diphrota:0.9161496283,(Mayocant:0.5173367616,Stensten:0.5212639293)100:0.0564404415)93:0.1071075873,(Paralevi:0.7356847649,Sapppeda:0.6363883940)98:0.1770318250)87:0.0815140246,(((Soliirre:0.5057365866,Filanola:0.4053287676)98:0.0968349793,Phalsoli:0.5983705463)97:0.0616211499,(Tychacut:0.6415886870,(Cavoapop:0.3821380664,Schivulg:0.4012772778)100:0.0904452397)97:0.1002913019)97:0.0991645179)93:0.1288540791)80:0.0446552421)59:0.0314317173,((Sapochin:2.0474844719,Fontalba:1.8528589849)98:0.2406878520,(Allomacr:0.6560407345,Blasbrit:0.6932299464)100:1.3772576424)98:0.4368254771)37:0.0692310783)53:0.0255302769,((((((Batrdend:0.8529045562,Spizpunc:0.4549163551)100:0.2126527913,((Parasacc:1.4650127160,Rozeallo:1.0263770766)99:0.1794680600,(CP_TRINITY_DN569_c0_g1__CP_TRINITY_DN569_c0_g1_i27__g.12625__m.12625_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g1_i27_130-1791___:0.0000027769,CP_TRINITY_DN569_c0_g2__CP_TRINITY_DN569_c0_g2_i1__g.12636__m.12636_type_complete_len_554_gc_universal_CP_TRINITY_DN569_c0_g2_i1_3719-2058_-_:0.0000027769)100:1.2443692749)97:0.0917934355)87:0.0888069723,((Ustimayd:1.2608650374,Coprcine:0.8456101800)44:0.1158404845,(Rhizdele:0.9300794747,((Neurcras:0.3117231360,Aspefumi:0.3373628149)100:1.1810616809,(Schizpom:0.8047741781,Debahans:0.8714102436)81:0.0745989778)63:0.1009171569)62:0.1023340853)100:0.2659958094)71:0.0650005380,Parvatla:0.9845734988)98:0.0950600889,(((((((((Nemavect:0.3584973744,Tricadha:0.3181891538)99:0.0994971552,(Homosapi:0.0570118018,Gallgall:0.0734050887)100:0.4486312410)68:0.0741576156,(Aplycali:0.5093248921,Branflor:0.6268137931)71:0.1228462957)63:0.0475694040,Amphquee:0.5809817898)70:0.0521856842,((Caeneleg:1.0267246708,(Taensoli:0.5723947853,Schimans:0.5344016536)100:0.5036137297)71:0.1053338539,((Drosmela:0.5944672157,Apismell:0.3617876995)100:0.1425909091,CP_TRINITY_DN1858_c0_g1__CP_TRINITY_DN1858_c0_g1_i3__g.46745__m.46745_type_complete_len_390_gc_universal_CP_TRINITY_DN1858_c0_g1_i3_1384-215_-_:0.5110342294)100:0.1116268513)69:0.0649863092)99:0.1405944754,((Sphadest:0.8986286643,Syssmult:0.6348218152)86:0.0664933916,(Pigoviet:0.4972051566,Capsowcz:0.6138598246)100:0.1916829631)91:0.0717321666)50:0.0437280928,Minivibr:1.2045263271)34:0.0413832802,((Monobrev:0.6933078418,Salprose:1.0245023977)100:0.3319724798,Mnemleid:0.7385284078)59:0.0752753560)50:0.0574815026,(Coralima:0.9985622214,((Creofrag:0.2277642712,Sphaarct:0.2951631560)100:0.7223017406,Amoepara:0.5199849182)100:0.1810284166)91:0.1433876232)68:0.0923332413)100:0.2913932968,(Goniavon:0.6982944067,((Guilthet:0.1968133450,((Hemirufe:0.2516636206,Rhodsali:0.2122658100)92:0.0402977733,(Gemicryo:0.2365163188,Bafffrig:0.2170850504)100:0.0838578529)92:0.0443545238)100:0.1404657035,Cryppara:0.3254989720)100:0.5806133355)100:0.2175835213)79:0.0954117426)78:0.0449175872,((((((((Paulchro:0.7905217671,Euglrotu:0.3436783678)100:0.1939675988,Aurisoli:0.6074952639)100:0.1062508551,Brevmoto:0.7959547687)95:0.1375336043,(((Bigenata:0.1841285822,Chlorept:0.2019207455)100:0.4050714140,MatazaD1:0.6877515248)100:0.1069647197,Abolprol:0.4735506392)61:0.0789223137)60:0.0901682279,Plasbras:1.1094412000)83:0.0532896990,Leptvora:1.0236942959)78:0.0428224037,(Lapoguse:0.5472129819,Gromspha:0.7820000571)98:0.1819500542)97:0.0749408047,(((TeloneP2:0.2849250953,(TeloneP1:0.1939699271,Telosubt:0.2750396367)99:0.0975415770)100:0.8191628606,(Sori0191:0.6906929665,(Ammo1384:0.3131325271,Retifilo:0.5616057744)100:0.1386323628)100:0.7249242192)96:0.1088269759,(((Stencoer:1.0430323609,(Stroincl:0.7271567712,Styllemn:0.3513257050)100:0.5135497700)82:0.1155448708,((Platmacr:0.3633515905,((Tetrther:0.2937147348,Ichtmult:0.2932551661)100:0.2474795449,Paratetr:0.7966463260)100:0.2106232204)100:0.1622668021,Protadhe:0.6691750860)98:0.1361826126)100:0.1899485031,(((Colpangu:1.3816570052,Plasfalc:1.3702401655)100:0.2682120194,Crypparv:0.7267478397)99:0.1114207594,((((((AmoeALEX:0.5484456057,Perkmari:0.6854167325)88:0.1855158661,(HemaVICK:0.5754128422,Oxyrmari:0.7003069040)75:0.1013095298)74:0.0445058147,(Noctscin:0.5014546265,(Symbmicr:0.2963082616,Karebrev:0.2763010469)100:0.1556460758)100:0.1550131527)100:0.1373875723,((Alphedax:0.4243785867,Pirisoci:0.7190807192)95:0.1253052687,Vitrbras:0.4797710285)96:0.1083042268)98:0.0828741217,(Eimebrun:1.3161068190,Toxogond:0.5683358375)96:0.3098357939)95:0.0569821252,Platviva:0.9598786311)99:0.0434998943)100:0.1581555634)100:0.1342312025)93:0.0654799840)90:0.0466369409)67:0.0433395397,Pygsbifo:0.9980425116)48:0.0327835239,((((((Gephhuxl:0.2318207205,Tisolute:0.1195010506)100:0.1220738346,((Calclept:0.1584434514,Chrycart:0.1794135391)100:0.1513462122,(Prympoly:0.1034576250,Prymparv:0.1821873326)100:0.3704079044)88:0.0633972623)93:0.1017252229,Phaeglob:0.3132310746)100:0.3668486909,(Diacluth:0.2576660154,Pavl2436:0.3876534464)100:0.5797000354)100:0.2819003350,((Glauincr:0.3822275674,Gloewitr:0.3090662241)79:0.0919554025,Cyanpara:0.4027476931)100:0.2620012992)91:0.1042924860,(Palpbili:0.7708206308,(Fabotrop:0.7783960331,(Ancysigm:1.1805729985,Nutolong:0.8219429191)98:0.1596161391)49:0.0597111791)94:0.1213750833)50:0.1009168450)51:0.0363523971,(Hemikukw:0.9758969390,(((((((((((ChrysoH1:0.1556106993,ChrysoH2:0.3724920169)100:0.6001764355,(((Pedoelon:0.3167404655,Ochr2298:0.3480224209)100:0.1610950331,PoterBG1:0.4290513159)100:0.0797265541,Dino2267:0.6221701995)100:0.2065676164)100:0.1742103750,Mallmari:0.4712580790)99:0.1125603485,Paravest:0.7628744707)99:0.1035822761,Deveeleg:0.9506160088)91:0.0229764817,Syncpusi:0.6797645048)95:0.1104577665,(((Thalpseu:0.2789066246,(Phaetric:0.2720628462,(Fragcyli:0.1611335094,Psuemult:0.0880799442)100:0.2096042843)100:0.2205304116)100:0.2684104539,Tripeleu:0.7857331370)100:0.3354035716,((EctocSP7:0.0934059230,(Agarclat:0.1205066908,Fucucera:0.1593356831)100:0.0381031083)100:0.3683623671,(Tribgaya:0.3822100612,Vauclito:1.0408316260)100:0.4042144849)99:0.1352702071)95:0.0859746254)79:0.0436120743,((Micrgadi:0.6714047097,(((((Aurelagu:0.4964664611,(Aureanop:0.1614615571,(Pelacalc:0.1860314080,Pelasubv:0.1292549998)100:0.0954887349)100:0.2494969140)59:0.0550725334,Chryfrag:0.3864990582)34:0.0531890895,Pela2097:0.4577987237)100:0.1779310468,((Rhiz1243:0.3405244018,(Pseuelas:0.3036436496,Pedi2098:0.4694458708)100:0.2847902776)100:0.0907655617,(Octaspec:0.2556362957,Flor1587:0.4633476061)100:0.1470856735)100:0.1382362008)98:0.0714887107,(Pingpyre:0.2237283399,Paheparv:0.1492507734)100:0.7208774297)95:0.0565213798)97:0.0739906537,(Heteakas:0.3052795242,Fibrjapo:0.2000423778)100:0.1149799262)93:0.0625599517)100:0.2016415033,(((((Phytpara:0.1266412540,Pythirre:0.1101967707)100:0.1169131633,Albulaib:0.3822750468)100:0.0552982418,Saprdecl:0.3674795316)100:0.4021726911,BlasS7SB:1.0797403516)57:0.0752333596,((MAST004C:0.2197436166,MAST04A1:0.1751637574)100:0.1765531168,MAST004E:0.2155381888)100:0.5625371618)57:0.0242207404)91:0.0436543730,(Cantmars:1.1580982449,(Wobbluna:0.8160741608,PlacCLAB:0.2920268871)100:0.2089225438)94:0.1574108045)92:0.0864089700,((BicoCB20:0.7260214792,Haloseos:0.6728916747)100:0.1088976212,(Aplakerg:0.4630463769,(Auralima:0.6716520321,(ThraLLF1:0.4199618509,Schiaggr:0.3856211342)100:0.1572939714)100:0.1875873244)100:0.1400018709)79:0.0502554923)99:0.2457282805)83:0.1354232979)85:0.0438212474,(((Naeggrub:1.5396922905,((((((Trypbruc:0.2858846609,(Leptpyrr:0.0642502903,Leismajo:0.1085119486)100:0.2003271960)100:0.1562119371,Paraconf:0.3192505218)100:0.0817697500,Bodosalt:0.2894379769)100:0.2850515424,Neobdesi:0.8268037164)100:0.6529351629,(Diplambu:0.2735184129,Flecnera:0.3751746668)100:0.4816769656)100:0.1641445609,(Eutrgymn:0.5310810764,(Euglgrac:0.0824815881,Eugllong:0.0996290539)100:0.5802669328)100:0.5161982969)98:0.1055077993)98:0.2342919047,((((Tetrasti:0.5032807012,((Chlarein:0.1946794283,Volvcart:0.1123509991)100:0.3095869755,Dunasali:0.4727100322)100:0.2611550906)97:0.1121074752,(Pyrapark:0.6197581005,Picosali:0.7493155144)66:0.0815638503)92:0.0560653748,((((Arabthal:0.2987715451,Oryzsati:0.2045100847)100:0.0776178068,Physpate:0.1756592038)100:0.1922797843,Charbrau:0.2823862486)100:0.1533152234,Mesoviri:0.4630262779)100:0.2123135202)90:0.0734392622,((Prascaps:0.4514717863,Prassing:0.8094349125)95:0.2116477444,(Nephpyri:0.7217931817,(Ostrtaur:0.6373466579,Micrpusl:0.3864088249)100:0.4661637381)90:0.0287674435)88:0.0312962164)100:0.1311448405)95:0.0471345100,Ancytwis:0.8131621017)90:0.0586241580)96:0.1484771725,(Rhodlimn:0.3458313857,Rhodemar:0.3880862572)100:0.4966493768)77:0.1151953501,Armalang:2.0187573637)82:0.0790187448,(((Porppurp:0.5471671987,Porpaeru:0.4637486307)100:0.3182773842,Compcoer:0.9618906880)99:0.0969834000,Cyanmero:0.8267568707)87:0.1471361980)94:0.0659418476,(Galdphle:0.2532358040,Galdsulp:0.3066963753)100:0.5481389032)98:0.1135192822,Rhodmari:0.5437740573)98:0.0965635565,Rhodmacu:0.7056206953)100:0.1331348868,Porpumbi:0.6568370790)100:0.2820978130,(((Gracchor:0.3476860053,Gratturu:0.2490639941)93:0.0561817309,Cerakond:0.2592831395)94:0.0930899115,Choncris:0.2634665566)100:0.3041243964);

TIME STAMP
----------

Date and time: Sun Mar  3 18:57:49 2024
Total CPU time used: 13577.9465 seconds (3h:46m:17s)
Total wall-clock time used: 23013.88413 seconds (6h:23m:33s)

