IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/lYsxzBdq1f/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 436797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 280 sequences with 2886 amino-acid sites
Number of constant sites: 2231 (= 77.3042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2231 (= 77.3042% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 836

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0923
  pi(R) = 0.0652
  pi(N) = 0.0587
  pi(D) = 0.0240
  pi(C) = 0.0220
  pi(Q) = 0.0385
  pi(E) = 0.0364
  pi(G) = 0.0590
  pi(H) = 0.0375
  pi(I) = 0.0476
  pi(L) = 0.0828
  pi(K) = 0.0577
  pi(M) = 0.0279
  pi(F) = 0.0460
  pi(P) = 0.0419
  pi(S) = 0.0750
  pi(T) = 0.0542
  pi(W) = 0.0125
  pi(Y) = 0.0336
  pi(V) = 0.0873

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2239,0.1055) (0.3226,0.5058) (0.1847,1.0711) (0.2687,2.2901)

 Category  Relative_rate  Proportion
  1         0.1055         0.2239
  2         0.5058         0.3226
  3         1.0711         0.1847
  4         2.2901         0.2687

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56754.7508 (s.e. 3616.9710)
Unconstrained log-likelihood (without tree): -15298.9043
Number of free parameters (#branches + #model parameters): 582
Akaike information criterion (AIC) score: 114673.5015
Corrected Akaike information criterion (AICc) score: 114968.1659
Bayesian information criterion (BIC) score: 118146.6603

Total tree length (sum of branch lengths): 127.7691
Sum of internal branch lengths: 32.6008 (25.5154% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                               +---Calltube
|                                            +--| (92.7/100)
|                                            |  |        +--Gracchor
|                                            |  |     +--| (94.6/100)
|                                            |  |     |  +--Cerakond
|                                            |  |  +--| (30.1/97)
|                                            |  |  |  +--Gratturu
|                                            |  +--| (92.2/100)
|                                            |     +--Choncris
|                                         +--| (76.3/96)
|                                         |  +----Cyanmero
|                                      +--| (54.9/73)
|                                      |  |     +--Porppurp
|                                      |  |  +--| (86.9/99)
|                                      |  |  |  |  +--Porpumbi
|                                      |  |  |  +--| (5.1/52)
|                                      |  |  |     +----Rhodmari
|                                      |  +--| (84.8/71)
|                                      |     |   +--Galdphle
|                                      |     +---| (99.1/100)
|                                      |         +--Galdsulp
|                                   +--| (86/97)
|                                   |  +---------------------Rhodmacu
|                                +--| (85.1/90)
|                                |  |                          +---------------Protlace
|                                |  |                       +--| (86.7/97)
|                                |  |                       |  +---------Cantmars
|                                |  |                    +--| (90.4/99)
|                                |  |                    |  |                 +-----ChrysoH1
|                                |  |                    |  |              +--| (12.2/77)
|                                |  |                    |  |              |  |  +--PoterBG1
|                                |  |                    |  |              |  +--| (86.9/100)
|                                |  |                    |  |              |     |  +--Dino2267
|                                |  |                    |  |              |     +--| (48.4/100)
|                                |  |                    |  |              |        +----Ochr2298
|                                |  |                    |  |           +--| (97.8/100)
|                                |  |                    |  |           |  +--Mallmari
|                                |  |                    |  |        +--| (86.1/82)
|                                |  |                    |  |        |  |              +--EctocSP7
|                                |  |                    |  |        |  |           +--| (96.9/100)
|                                |  |                    |  |        |  |           |  +--Agarclat
|                                |  |                    |  |        |  |     +-----| (99.9/100)
|                                |  |                    |  |        |  |     |     +--Fucucera
|                                |  |                    |  |        |  |  +--| (92.2/100)
|                                |  |                    |  |        |  |  |  +--Tribgaya
|                                |  |                    |  |        |  +--| (35.2/79)
|                                |  |                    |  |        |     |     +-----------------Chatsubs
|                                |  |                    |  |        |     |  +--| (93.5/100)
|                                |  |                    |  |        |     |  |  +--Heteakas
|                                |  |                    |  |        |     +--| (92.3/98)
|                                |  |                    |  |        |        +--Fibrjapo
|                                |  |                    |  |     +--| (81.6/72)
|                                |  |                    |  |     |  |        +--Octaspec
|                                |  |                    |  |     |  |     +--| (75.1/79)
|                                |  |                    |  |     |  |     |  +-----Rhiz1243
|                                |  |                    |  |     |  |  +--| (97.2/100)
|                                |  |                    |  |     |  |  |  |  +--Flor1587
|                                |  |                    |  |     |  |  |  +--| (79.9/80)
|                                |  |                    |  |     |  |  |     |  +-----Pedi2098
|                                |  |                    |  |     |  |  |     +--| (46.8/84)
|                                |  |                    |  |     |  |  |        +---Pseuelas
|                                |  |                    |  |     |  +--| (91/94)
|                                |  |                    |  |     |     |           +----Pela2097
|                                |  |                    |  |     |     |        +--| (92.8/100)
|                                |  |                    |  |     |     |        |  +----Chryfrag
|                                |  |                    |  |     |     |     +--| (19.1/86)
|                                |  |                    |  |     |     |     |  +--Aureanop
|                                |  |                    |  |     |     +-----| (99.9/100)
|                                |  |                    |  |     |           |  +--Pelasubv
|                                |  |                    |  |     |           +--| (80.7/100)
|                                |  |                    |  |     |              +--Pelacalc
|                                |  |                    |  |  +--| (83.2/56)
|                                |  |                    |  |  |  |         +---Thalpseu
|                                |  |                    |  |  |  |      +--| (45.7/99)
|                                |  |                    |  |  |  |      |  |     +--Psuemult
|                                |  |                    |  |  |  |      |  |  +--| (90.4/100)
|                                |  |                    |  |  |  |      |  |  |  +--Fragcyli
|                                |  |                    |  |  |  |      |  +--| (91.9/100)
|                                |  |                    |  |  |  |      |     +--Phaetric
|                                |  |                    |  |  |  |  +---| (98.8/100)
|                                |  |                    |  |  |  |  |   +----Tripeleu
|                                |  |                    |  |  |  +--| (86.6/88)
|                                |  |                    |  |  |     |   +--Paheparv
|                                |  |                    |  |  |     +---| (98.1/100)
|                                |  |                    |  |  |         +--Pingpyre
|                                |  |                    |  +--| (73.5/76)
|                                |  |                    |     +---------Syncpusi
|                                |  |                 +--| (73.4/89)
|                                |  |                 |  +------Deveeleg
|                                |  |              +--| (87.7/98)
|                                |  |              |  |        +----BicoCB20
|                                |  |              |  |     +--| (87.7/71)
|                                |  |              |  |     |  |  +---MAST004E
|                                |  |              |  |     |  +--| (97.9/100)
|                                |  |              |  |     |     |  +--MAST004C
|                                |  |              |  |     |     +--| (88.5/100)
|                                |  |              |  |     |        +--MAST04A1
|                                |  |              |  |  +--| (76/40)
|                                |  |              |  |  |  |  +----Aplakerg
|                                |  |              |  |  |  +--| (84.9/41)
|                                |  |              |  |  |     |  +-----Schiaggr
|                                |  |              |  |  |     +--| (93.1/99)
|                                |  |              |  |  |        |  +----Auralima
|                                |  |              |  |  |        +--| (94.6/100)
|                                |  |              |  |  |           +-----ThraLLF1
|                                |  |              |  +--| (87.1/96)
|                                |  |              |     |  +-----PlacCLAB
|                                |  |              |     +--| (83.3/39)
|                                |  |              |        +----Wobbluna
|                                |  |           +--| (78.6/100)
|                                |  |           |  |        +--Phytpara
|                                |  |           |  |     +--| (96.8/100)
|                                |  |           |  |     |  +--Pythirre
|                                |  |           |  |  +--| (99/100)
|                                |  |           |  |  |  |  +---Saprdecl
|                                |  |           |  |  |  +--| (10.9/89)
|                                |  |           |  |  |     +--Albulaib
|                                |  |           |  +--| (59.4/94)
|                                |  |           |     |  +-----------Caferoen
|                                |  |           |     +--| (92.8/100)
|                                |  |           |        +----Haloseos
|                                |  |        +--| (0/46)
|                                |  |        |  +--------------------Stichzan
|                                |  |     +--| (75.9/95)
|                                |  |     |  +-----Roomtrun
|                                |  |  +--| (90.3/97)
|                                |  |  |  |     +---Protadhe
|                                |  |  |  |  +--| (94.1/97)
|                                |  |  |  |  |  |  +----Goniavon
|                                |  |  |  |  |  +--| (61.3/100)
|                                |  |  |  |  |     +--------------Guttvulg
|                                |  |  |  +--| (62.2/96)
|                                |  |  |     |  +-----Pygsbifo
|                                |  |  |     +--| (84.5/100)
|                                |  |  |        +-----Lenilimo
|                                |  +--| (75.4/95)
|                                |     |      +----Malacali
|                                |     |   +--| (90.8/100)
|                                |     |   |  +---Malajako
|                                |     +---| (96.8/99)
|                                |         +-----Gefiokel
|                             +--| (37.8/33)
|                             |  |  +--Diphrota
|                             |  +--| (96.6/99)
|                             |     +--Colltric
|                          +--| (72.2/20)
|                          |  |           +-------------Charbrau
|                          |  |        +--| (54.6/31)
|                          |  |        |  |     +--------------------------------------PB58411a
|                          |  |        |  |  +--| (55.3/32)
|                          |  |        |  |  |  +---Ancytwis
|                          |  |        |  +--| (84.4/32)
|                          |  |        |     +------Cuneruss
|                          |  |     +--| (78/34)
|                          |  |     |  |  +-------Palpbili
|                          |  |     |  +--| (55.2/88)
|                          |  |     |     +--------Fabotrop
|                          |  |  +--| (76.8/34)
|                          |  |  |  +---------Brevanat
|                          |  +--| (89/29)
|                          |     |           +-----Hemirufe
|                          |     |     +-----| (98.8/100)
|                          |     |     |     |     +--Gemicryo
|                          |     |     |     |  +--| (90.7/100)
|                          |     |     |     |  |  +--Guilthet
|                          |     |     |     +--| (85/100)
|                          |     |     |        |     +--Rhodsali
|                          |     |     |        |  +--| (77.4/100)
|                          |     |     |        |  |  +--Bafffrig
|                          |     |     |        +--| (52.1/100)
|                          |     |     |           +--Cryppara
|                          |     |  +--| (79.7/59)
|                          |     |  |  +----------Paulchro
|                          |     +--| (81.5/53)
|                          |        |  +----------Aurisoli
|                          |        +--| (72/59)
|                          |           +------Vannfimi
|                       +--| (67.9/28)
|                       |  |                       +-------------Prassing
|                       |  |                    +--| (89.1/100)
|                       |  |                    |  +-----Prascaps
|                       |  |                 +--| (83.3/79)
|                       |  |                 |  +--------Picosali
|                       |  |              +--| (89.2/85)
|                       |  |              |  |  +-------Mesoviri
|                       |  |              |  +--| (69.6/67)
|                       |  |              |     |   +--Ostrtaur
|                       |  |              |     +---| (99.2/100)
|                       |  |              |         +---Micrpusl
|                       |  |           +--| (81.4/77)
|                       |  |           |  |     +------Chlovari
|                       |  |           |  |  +--| (81.5/88)
|                       |  |           |  |  |  |  +--------Dunasali
|                       |  |           |  |  |  +--| (86.4/99)
|                       |  |           |  |  |     |  +--Chlarein
|                       |  |           |  |  |     +--| (94.6/100)
|                       |  |           |  |  |        +--Volvcart
|                       |  |           |  +--| (98.4/100)
|                       |  |           |     |     +-----Pyrapark
|                       |  |           |     |  +--| (84.9/99)
|                       |  |           |     |  |  +------Nephpyri
|                       |  |           |     +--| (28.8/97)
|                       |  |           |        +------Tetrasti
|                       |  |        +--| (92.3/89)
|                       |  |        |  |     +---Arabthal
|                       |  |        |  |  +--| (94.9/100)
|                       |  |        |  |  |  +--Oryzsati
|                       |  |        |  +--| (93.2/99)
|                       |  |        |     +-----Physpate
|                       |  |     +--| (75.9/52)
|                       |  |     |  |        +-------Acancast
|                       |  |     |  |     +--| (17.6/47)
|                       |  |     |  |     |  |    +---Gocefonb
|                       |  |     |  |     |  +----| (98.9/100)
|                       |  |     |  |     |       +---Endozona
|                       |  |     |  |  +--| (69.4/29)
|                       |  |     |  |  |  +------Luaphula
|                       |  |     |  +--| (96.1/100)
|                       |  |     |     +--------Pellcata
|                       |  |  +--| (90.3/39)
|                       |  |  |  |                +--Gymn2014
|                       |  |  |  |             +--| (75/100)
|                       |  |  |  |             |  +--Bigenata
|                       |  |  |  |     +-------| (99.9/100)
|                       |  |  |  |     |       +--Chlorept
|                       |  |  |  |  +--| (81.1/62)
|                       |  |  |  |  |  +------MatazaD1
|                       |  |  |  +--| (71.2/36)
|                       |  |  |     |        +---------Thectrah
|                       |  |  |     |     +--| (0/28)
|                       |  |  |     |     |  |     +---------Gromspha
|                       |  |  |     |     |  |  +--| (81.6/63)
|                       |  |  |     |     |  |  |  +----------NolaAFSM
|                       |  |  |     |     |  +**| (0/31)
|                       |  |  |     |     |     +--------Rhizsaxo
|                       |  |  |     |  +--| (88.5/51)
|                       |  |  |     |  |  |   +------------Flabcita
|                       |  |  |     |  |  +---| (94.2/65)
|                       |  |  |     |  |      +------------Cochminu
|                       |  |  |     +--| (88.1/56)
|                       |  |  |        |              +-----Capsowcz
|                       |  |  |        |           +--| (73.1/98)
|                       |  |  |        |           |  +------------Minivibr
|                       |  |  |        |        +--| (90/95)
|                       |  |  |        |        |  +------Vermverm
|                       |  |  |        |     +--| (0/36)
|                       |  |  |        |     |  |  +---------Arcevulg
|                       |  |  |        |     |  +--| (83.4/52)
|                       |  |  |        |     |     +--------------CP_TRINITY_DN20670_c0_g1__CP_TRINITY_DN20670_c0_g1_i1__g.36531__m.36531_type_complete_len_204_gc_universal_CP_TRINITY_DN20670_c0_g1_i1_857-246_-_
|                       |  |  |        |  +--| (76.9/46)
|                       |  |  |        |  |  |  +---------BlasS7SB
|                       |  |  |        |  |  +--| (83.4/70)
|                       |  |  |        |  |     +-------MicrA134
|                       |  |  |        +--| (92.6/59)
|                       |  |  |           |  +-----Coprprot
|                       |  |  |           +--| (97.4/99)
|                       |  |  |              +----Amoeprot
|                       |  +--| (82/34)
|                       |     |                       +------Paratetr
|                       |     |                    +--| (48.2/88)
|                       |     |                    |  |     +--------------------------Tricvagi
|                       |     |                    |  +-----| (95.3/100)
|                       |     |                    |        +------Parapyri
|                       |     |                 +--| (84.9/77)
|                       |     |                 |  +-------Platmacr
|                       |     |              +--| (89.6/88)
|                       |     |              |  |        +------------Oxyrmari
|                       |     |              |  |     +--| (91.9/92)
|                       |     |              |  |     |  |        +-------Symbmicr
|                       |     |              |  |     |  |     +--| (73.6/100)
|                       |     |              |  |     |  |     |  +---Karebrev
|                       |     |              |  |     |  |  +--| (82/100)
|                       |     |              |  |     |  |  |  +-----Noctscin
|                       |     |              |  |     |  +--| (81.9/100)
|                       |     |              |  |     |     +-------HemaVICK
|                       |     |              |  |  +--| (96.8/91)
|                       |     |              |  |  |  |                  +--Alphedax
|                       |     |              |  |  |  |           +------| (99.8/100)
|                       |     |              |  |  |  |           |      +--Colpangu
|                       |     |              |  |  |  |        +--| (87.1/96)
|                       |     |              |  |  |  |        |  +-----Chroveli
|                       |     |              |  |  |  |     +--| (87.1/69)
|                       |     |              |  |  |  |     |  +-------Crypparv
|                       |     |              |  |  |  |  +--| (82.6/55)
|                       |     |              |  |  |  |  |  |     +--Vitrbras
|                       |     |              |  |  |  |  |  |  +--| (98.2/100)
|                       |     |              |  |  |  |  |  |  |  +---Pirisoci
|                       |     |              |  |  |  |  |  +--| (66.3/67)
|                       |     |              |  |  |  |  |     |  +--------Plasfalc
|                       |     |              |  |  |  |  |     +--| (57.1/88)
|                       |     |              |  |  |  |  |        +---Toxogond
|                       |     |              |  |  |  +--| (35.3/22)
|                       |     |              |  |  |     |     +------------Gregniph
|                       |     |              |  |  |     |  +--| (88.8/82)
|                       |     |              |  |  |     |  |  +------------Platviva
|                       |     |              |  |  |     +--| (81.3/14)
|                       |     |              |  |  |        +--------Perkmari
|                       |     |              |  +--| (32.3/86)
|                       |     |              |     |  +-------Stencoer
|                       |     |              |     +--| (91.4/91)
|                       |     |              |        |      +--Tetrther
|                       |     |              |        +------| (99.8/100)
|                       |     |              |               +---Ichtmult
|                       |     |           +--| (72.2/53)
|                       |     |           |  |                 +--Calclept
|                       |     |           |  |              +--| (87.5/100)
|                       |     |           |  |              |  +--Chrycart
|                       |     |           |  |           +--| (92.7/100)
|                       |     |           |  |           |  +--Tisolute
|                       |     |           |  |        +--| (83.1/100)
|                       |     |           |  |        |  +----Phaeglob
|                       |     |           |  |  +-----| (99.8/100)
|                       |     |           |  |  |     |     +--Prymparv
|                       |     |           |  |  |     |  +--| (95.3/100)
|                       |     |           |  |  |     |  |  +--Prympoly
|                       |     |           |  |  |     +--| (92/100)
|                       |     |           |  |  |        +----Chryrota
|                       |     |           |  +--| (96.4/99)
|                       |     |           |     |      +--Pavl2436
|                       |     |           |     +------| (99.4/100)
|                       |     |           |            +---Diacluth
|                       |     |        +--| (86.9/33)
|                       |     |        |  |                     +---------------Spirsalm
|                       |     |        |  |             +-------| (98.7/100)
|                       |     |        |  |             |       +---Giarlamb
|                       |     |        |  |        +----| (96.2/99)
|                       |     |        |  |        |    +------------Pharkirb
|                       |     |        |  |     +--| (0/55)
|                       |     |        |  |     |  +------------Monoexil
|                       |     |        |  |  +--| (90.4/81)
|                       |     |        |  |  |  |          +----------Kipfbial
|                       |     |        |  |  |  |       +--| (62.6/93)
|                       |     |        |  |  |  |       |  +---------Adunpalu
|                       |     |        |  |  |  |  +----| (97.2/100)
|                       |     |        |  |  |  |  |    |  +------------------Carpmemb
|                       |     |        |  |  |  |  |    +--| (85.5/94)
|                       |     |        |  |  |  |  |       +-----------Ergocypr
|                       |     |        |  |  |  +--| (66.1/58)
|                       |     |        |  |  |     |  +-------------Trimmari
|                       |     |        |  |  |     +--| (80.1/71)
|                       |     |        |  |  |        |   +---------Reclamer
|                       |     |        |  |  |        +---| (94.3/100)
|                       |     |        |  |  |            +---------------Jakolibe
|                       |     |        |  +--| (21.1/11)
|                       |     |        |     |       +----AcanthFB
|                       |     |        |     |    +--| (85.1/100)
|                       |     |        |     |    |  +--ChoanoFB
|                       |     |        |     +----| (99.9/100)
|                       |     |        |          |   +--Raphhete
|                       |     |        |          +---| (99.4/100)
|                       |     |        |              +**Rainerin
|                       |     |     +--| (72.9/31)
|                       |     |     |  |  +-----Lapoguse
|                       |     |     |  +--| (93.7/87)
|                       |     |     |     |  +--Cyanpara
|                       |     |     |     +--| (93.3/100)
|                       |     |     |        +----Gloewitr
|                       |     |  +--| (79.7/33)
|                       |     |  |  |              +-------------Leptvora
|                       |     |  |  |           +--| (54.3/66)
|                       |     |  |  |           |  |     +------------Plasbras
|                       |     |  |  |           |  |  +--| (87.6/100)
|                       |     |  |  |           |  |  |  +---------Andagodo
|                       |     |  |  |           |  +--| (75.6/100)
|                       |     |  |  |           |     |    +-------Styllemn
|                       |     |  |  |           |     +----| (96.3/100)
|                       |     |  |  |           |          +---------Stroincl
|                       |     |  |  |        +--| (87.5/37)
|                       |     |  |  |        |  |  +-----------------Naeggrub
|                       |     |  |  |        |  +--| (82.8/34)
|                       |     |  |  |        |     |         +----Sori0191
|                       |     |  |  |        |     |  +------| (98.4/100)
|                       |     |  |  |        |     |  |      |   +-----Ammo1384
|                       |     |  |  |        |     |  |      +---| (70.2/100)
|                       |     |  |  |        |     |  |          +-------------------------Retifilo
|                       |     |  |  |        |     +--| (25.8/62)
|                       |     |  |  |        |        +------------Mantplas
|                       |     |  |  |     +--| (34.9/41)
|                       |     |  |  |     |  |               +--Dictdisc
|                       |     |  |  |     |  |     +---------| (100/100)
|                       |     |  |  |     |  |     |         +-----Hetepall
|                       |     |  |  |     |  |  +--| (70.6/51)
|                       |     |  |  |     |  |  |  |   +-----Rhodlimn
|                       |     |  |  |     |  |  |  +---| (98.6/100)
|                       |     |  |  |     |  |  |      +-----Rhodemar
|                       |     |  |  |     |  +--| (95.1/67)
|                       |     |  |  |     |     |   +---------Armalang
|                       |     |  |  |     |     +---| (92.8/99)
|                       |     |  |  |     |         +------Squajapo
|                       |     |  |  |  +--| (22.8/26)
|                       |     |  |  |  |  +---------------Abolprol
|                       |     |  |  +--| (93.8/59)
|                       |     |  |     |                                   +---Trypbruc
|                       |     |  |     |                                +--| (92.6/99)
|                       |     |  |     |                                |  |     +--Leismajo
|                       |     |  |     |                                |  |  +--| (92.6/100)
|                       |     |  |     |                                |  |  |  +**Leptpyrr
|                       |     |  |     |                                |  +--| (18.3/82)
|                       |     |  |     |                                |     +--Bodosalt
|                       |     |  |     |                       +--------| (99.7/100)
|                       |     |  |     |                       |        +----Neobdesi
|                       |     |  |     |                   +---| (84/99)
|                       |     |  |     |                   |   |     +--Diplambu
|                       |     |  |     |                   |   +-----| (99/100)
|                       |     |  |     |                   |         +--Flecnera
|                       |     |  |     |           +-------| (99.9/100)
|                       |     |  |     |           |       |         +--Eugllong
|                       |     |  |     |           |       |    +----| (99.8/100)
|                       |     |  |     |           |       |    |    +--Euglgrac
|                       |     |  |     |           |       +----| (98.3/100)
|                       |     |  |     |           |            +--Eutrgymn
|                       |     |  |     |        +--| (11.7/35)
|                       |     |  |     |        |  +-----Mayocant
|                       |     |  |     |     +--| (36/28)
|                       |     |  |     |     |  |  +--------Nutolong
|                       |     |  |     |     |  +--| (94.2/98)
|                       |     |  |     |     |     +----------Ancysigm
|                       |     |  |     |  +--| (91.1/54)
|                       |     |  |     |  |  +---------HeterBB2
|                       |     |  |     +--| (74.2/30)
|                       |     |  |        |     +----------Styginca
|                       |     |  |        |  +--| (86.2/42)
|                       |     |  |        |  |  +-------Echiexud
|                       |     |  |        +--| (93.9/40)
|                       |     |  |           +------ThecSK13
|                       |     +--| (25.2/12)
|                       |        |           +----TeloneP2
|                       |        |     +-----| (98.5/100)
|                       |        |     |     |  +--TeloneP1
|                       |        |     |     +--| (43.1/97)
|                       |        |     |        +--Telosubt
|                       |        |  +--| (21/93)
|                       |        |  |  +-----Rigiramo
|                       |        +--| (89.7/58)
|                       |           +-----------Tsukglob
|                    +--| (76/36)
|                    |  |     +------Stensten
|                    |  |  +--| (68/95)
|                    |  |  |  +-------Sapppeda
|                    |  +--| (79.4/35)
|                    |     |     +---Masteilh
|                    |     +-----| (99.7/100)
|                    |           +-------Rhizelon
|                 +--| (81.8/35)
|                 |  +---------Veximinu
|              +--| (77.3/22)
|              |  |     +--Hemikukw
|              |  |  +--| (94.8/100)
|              |  |  |  +-----SpirCILI
|              |  +--| (18.6/26)
|              |     |  +------------Brevmoto
|              |     +--| (88.3/96)
|              |        +--------------Ovaldese
|           +--| (96.2/100)
|           |  |                   +----Physpoly
|           |  |           +-------| (99.8/100)
|           |  |           |       +------Echibisp
|           |  |        +--| (89.7/99)
|           |  |        |  +-----Filanola
|           |  |     +--| (92.3/94)
|           |  |     |  +-----Protfung
|           |  |  +--| (74/65)
|           |  |  |  |     +---------------Idiovort
|           |  |  |  |  +--| (6.9/61)
|           |  |  |  |  |  +-------Paralevi
|           |  |  |  +--| (85.6/62)
|           |  |  |     |     +------Schivulg
|           |  |  |     |  +--| (86.1/99)
|           |  |  |     |  |  +----------Tychacut
|           |  |  |     +--| (77.8/95)
|           |  |  |        |  +---------Cavoapop
|           |  |  |        +--| (81/99)
|           |  |  |           +------Soliirre
|           |  +--| (85.2/67)
|           |     +------Phalsoli
|        +--| (74.5/38)
|        |  |   +--Parvatla
|        |  +---| (98/100)
|        |      +-------Fontalba
|     +--| (84.2/88)
|     |  |              +------------Coralima
|     |  |           +--| (35.3/69)
|     |  |           |  |  +--Apismell
|     |  |           |  +--| (91.1/99)
|     |  |           |     |  +----Drosmela
|     |  |           |     +--| (83.6/99)
|     |  |           |        |       +--CP_TRINITY_DN5572_c0_g1__CP_TRINITY_DN5572_c0_g1_i1__g.15486__m.15486_type_complete_len_206_gc_universal_CP_TRINITY_DN5572_c0_g1_i1_1228-611_-_
|     |  |           |        +-------| (99.9/100)
|     |  |           |                +--CP_TRINITY_DN5572_c0_g2__CP_TRINITY_DN5572_c0_g2_i2__g.15488__m.15488_type_5prime_partial_len_176_gc_universal_CP_TRINITY_DN5572_c0_g2_i2_652-125_-_
|     |  |        +--| (40.4/80)
|     |  |        |  |         +**Homosapi
|     |  |        |  |     +---| (99.6/99)
|     |  |        |  |     |   |  +**Gallgall
|     |  |        |  |     |   +--| (35/60)
|     |  |        |  |     |      +--------------Caeneleg
|     |  |        |  |  +--| (90.8/96)
|     |  |        |  |  |  +----Branflor
|     |  |        |  +--| (92.7/91)
|     |  |        |     |  +------Aplycali
|     |  |        |     +--| (79.1/81)
|     |  |        |        |      +----Taensoli
|     |  |        |        +------| (100/100)
|     |  |        |               +--Schimans
|     |  |     +--| (82.5/73)
|     |  |     |  +------Amphquee
|     |  |  +--| (93.9/81)
|     |  |  |  |     +---Nemavect
|     |  |  |  |  +--| (88.9/96)
|     |  |  |  |  |  |  +-----Mnemleid
|     |  |  |  |  |  +--| (79.5/99)
|     |  |  |  |  |     +-------Tricadha
|     |  |  |  +--| (14.9/34)
|     |  |  |     |     +-----------Monobrev
|     |  |  |     |  +--| (73.8/93)
|     |  |  |     |  |  +-----Syssmult
|     |  |  |     +--| (91.7/79)
|     |  |  |        +------Salprose
|     |  +--| (93.2/94)
|     |     |     +---Pigoviet
|     |     |  +--| (96.4/100)
|     |     |  |  |     +--Sphadest
|     |     |  |  |  +--| (92.3/100)
|     |     |  |  |  |  +--Amoepara
|     |     |  |  +--| (97.4/100)
|     |     |  |     |    +--Creofrag
|     |     |  |     +----| (99.8/100)
|     |     |  |          +--Sphaarct
|     |     +--| (86.4/93)
|     |        +--------Mitodaph
|  +--| (98.7/100)
|  |  |              +--Sacccere
|  |  |           +--| (95.7/100)
|  |  |           |  +--Debahans
|  |  |        +--| (96.1/100)
|  |  |        |  |  +--Neurcras
|  |  |        |  +--| (88.8/100)
|  |  |        |     +--Aspefumi
|  |  |     +--| (84.2/88)
|  |  |     |  |  +--Rhizdele
|  |  |     |  +--| (45.5/87)
|  |  |     |     +----Schizpom
|  |  |  +--| (97.8/100)
|  |  |  |  |     +--Batrdend
|  |  |  |  |  +--| (97.2/100)
|  |  |  |  |  |  +--Spizpunc
|  |  |  |  +--| (75.7/85)
|  |  |  |     |  +-----Ustimayd
|  |  |  |     +--| (91.5/94)
|  |  |  |        +-----Coprcine
|  |  +--| (81.4/98)
|  |     |  +--Rozeallo
|  |     +--| (95.5/100)
|  |        +-------Parasacc
+--| (79.8/99)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.0185615111,((((((((((((((((Calltube:0.2123473806,(((Gracchor:0.1728991007,Cerakond:0.0879865412)94.6/100:0.0907884253,Gratturu:0.0847661399)30.1/97:0.0308343514,Choncris:0.0947513221)92.2/100:0.1543676076)92.7/100:0.1736933052,Cyanmero:0.2733988034)76.3/96:0.0355872479,((Porppurp:0.1360978897,(Porpumbi:0.1136514909,Rhodmari:0.2993408150)5.1/52:0.0368452578)86.9/99:0.1327358380,(Galdphle:0.0958414533,Galdsulp:0.1063320212)99.1/100:0.2038460030)84.8/71:0.0557086624)54.9/73:0.0769888407,Rhodmacu:1.1547870768)86/97:0.0623071986,(((((((((Protlace:0.8339169507,Cantmars:0.5075040103)86.7/97:0.1341813369,((((((ChrysoH1:0.3280927050,(PoterBG1:0.1604584133,(Dino2267:0.0580598703,Ochr2298:0.2970761222)48.4/100:0.0761145951)86.9/100:0.1112706607)12.2/77:0.1008559303,Mallmari:0.1772142918)97.8/100:0.1481437969,((((EctocSP7:0.0140062320,Agarclat:0.0710246065)96.9/100:0.1798007073,Fucucera:0.0876280000)99.9/100:0.3275553746,Tribgaya:0.1788085928)92.2/100:0.1058802291,((Chatsubs:0.9443536251,Heteakas:0.1457607550)93.5/100:0.1354387233,Fibrjapo:0.1478201825)92.3/98:0.1128135972)35.2/79:0.0349723849)86.1/82:0.0570134076,(((Octaspec:0.1850330851,Rhiz1243:0.3106505847)75.1/79:0.0194108997,(Flor1587:0.1760536566,(Pedi2098:0.3105345528,Pseuelas:0.2378000985)46.8/84:0.0522693910)79.9/80:0.0256322713)97.2/100:0.1375833346,(((Pela2097:0.2701060314,Chryfrag:0.2530911797)92.8/100:0.1029166491,Aureanop:0.0740145957)19.1/86:0.0224533345,(Pelasubv:0.1737509496,Pelacalc:0.1834884422)80.7/100:0.0755816551)99.9/100:0.3177391585)91/94:0.0596775073)81.6/72:0.0424125208,(((Thalpseu:0.2053342139,((Psuemult:0.1402014070,Fragcyli:0.0147888837)90.4/100:0.0739105379,Phaetric:0.0943121660)91.9/100:0.0836225314)45.7/99:0.0657307017,Tripeleu:0.2972473745)98.8/100:0.2323940024,(Paheparv:0.1507997424,Pingpyre:0.1889331695)98.1/100:0.2216693860)86.6/88:0.0870057543)83.2/56:0.0495575479,Syncpusi:0.5388307480)73.5/76:0.0551536130)90.4/99:0.1224933266,Deveeleg:0.3869678205)73.4/89:0.0334964184,(((BicoCB20:0.2717569283,(MAST004E:0.2361478651,(MAST004C:0.0493698142,MAST04A1:0.1101550937)88.5/100:0.0705580478)97.9/100:0.1907993152)87.7/71:0.0649565441,(Aplakerg:0.2863682561,(Schiaggr:0.3463464078,(Auralima:0.2875146213,ThraLLF1:0.3193110373)94.6/100:0.1325913555)93.1/99:0.1392460859)84.9/41:0.0822292781)76/40:0.0235152752,(PlacCLAB:0.3291546963,Wobbluna:0.2964908343)83.3/39:0.0657776717)87.1/96:0.0793565517)87.7/98:0.0699606583,(((Phytpara:0.0572772118,Pythirre:0.0669082596)96.8/100:0.1206623419,(Saprdecl:0.2299167545,Albulaib:0.1210863022)10.9/89:0.0437936055)99/100:0.1999300847,(Caferoen:0.6529832764,Haloseos:0.2607186584)92.8/100:0.1393969934)59.4/94:0.0372238265)78.6/100:0.0491792450,Stichzan:1.0826416845)0/46:0.0272903964,Roomtrun:0.3410153106)75.9/95:0.0675807473,((Protadhe:0.2041324131,(Goniavon:0.2977060199,Guttvulg:0.7633922153)61.3/100:0.1197011398)94.1/97:0.1232470049,(Pygsbifo:0.3524995859,Lenilimo:0.3290311733)84.5/100:0.1067983675)62.2/96:0.0271326320)90.3/97:0.0949803088,((Malacali:0.2961045662,Malajako:0.2294708762)90.8/100:0.1151720469,Gefiokel:0.3098329336)96.8/99:0.2145747775)75.4/95:0.0352927965)85.1/90:0.0536816737,(Diphrota:0.1395343235,Colltric:0.1582524440)96.6/99:0.1448891189)37.8/33:0.0162086930,((((Charbrau:0.7561793250,((PB58411a:2.0035716749,Ancytwis:0.2166721524)55.3/32:0.1076292665,Cuneruss:0.4031161456)84.4/32:0.1108437063)54.6/31:0.0653645343,(Palpbili:0.4252161831,Fabotrop:0.4674163492)55.2/88:0.0294067426)78/34:0.0418315606,Brevanat:0.5109848255)76.8/34:0.0335579940,(((Hemirufe:0.3033787067,((Gemicryo:0.1245147915,Guilthet:0.1587907357)90.7/100:0.0760924007,((Rhodsali:0.1815109517,Bafffrig:0.1664066535)77.4/100:0.0990911863,Cryppara:0.1861427741)52.1/100:0.0660125626)85/100:0.1077383106)98.8/100:0.3108948346,Paulchro:0.5652261214)79.7/59:0.1127563677,(Aurisoli:0.5789415954,Vannfimi:0.3941602078)72/59:0.1113216409)81.5/53:0.0458559753)89/29:0.0412174220)72.2/20:0.0250523961,((((((((Prassing:0.7436411438,Prascaps:0.3409997680)89.1/100:0.1320447985,Picosali:0.4739551467)83.3/79:0.0855200062,(Mesoviri:0.4095292805,(Ostrtaur:0.0878243513,Micrpusl:0.2472972056)99.2/100:0.2218024944)69.6/67:0.0210587468)89.2/85:0.1046042611,((Chlovari:0.3709322795,(Dunasali:0.4562726711,(Chlarein:0.0626805857,Volvcart:0.0757260296)94.6/100:0.1046085457)86.4/99:0.1084750922)81.5/88:0.0451310953,((Pyrapark:0.3135552127,Nephpyri:0.3583247846)84.9/99:0.0845526754,Tetrasti:0.3679303994)28.8/97:0.0215324709)98.4/100:0.1694494740)81.4/77:0.0365801946,((Arabthal:0.2199128068,Oryzsati:0.1211352567)94.9/100:0.1229606422,Physpate:0.3068187256)93.2/99:0.1272370809)92.3/89:0.1035331845,(((Acancast:0.4267300933,(Gocefonb:0.2227262996,Endozona:0.2096717198)98.9/100:0.2650080919)17.6/47:0.0396365995,Luaphula:0.3602653456)69.4/29:0.0529003698,Pellcata:0.4982596947)96.1/100:0.1651361027)75.9/52:0.0415196069,((((Gymn2014:0.0976601908,Bigenata:0.0146627122)75/100:0.0275851444,Chlorept:0.1265407590)99.9/100:0.4184279191,MatazaD1:0.3889944424)81.1/62:0.0603565139,(((Thectrah:0.5378081012,((Gromspha:0.5371961160,NolaAFSM:0.5919518646)81.6/63:0.0767770870,Rhizsaxo:0.4881797744)0/31:0.0000022357)0/28:0.0054694258,(Flabcita:0.6645392483,Cochminu:0.7006485958)94.2/65:0.2241115452)88.5/51:0.0845194716,(((((Capsowcz:0.3140910680,Minivibr:0.6952923183)73.1/98:0.1270576266,Vermverm:0.3706954475)90/95:0.1223496368,(Arcevulg:0.5508231399,CP_TRINITY_DN20670_c0_g1__CP_TRINITY_DN20670_c0_g1_i1__g.36531__m.36531_type_complete_len_204_gc_universal_CP_TRINITY_DN20670_c0_g1_i1_857-246_-_:0.7795340830)83.4/52:0.0637532157)0/36:0.0054758101,(BlasS7SB:0.5213095775,MicrA134:0.4372551535)83.4/70:0.1645346268)76.9/46:0.0336967181,(Coprprot:0.3474778153,Amoeprot:0.3009694368)97.4/99:0.1907160044)92.6/59:0.1189359728)88.1/56:0.0634664432)71.2/36:0.0176724288)90.3/39:0.0644455659,((((((((Paratetr:0.3922371267,(Tricvagi:1.3991845054,Parapyri:0.3663371844)95.3/100:0.3112815223)48.2/88:0.0865387398,Platmacr:0.4295169554)84.9/77:0.0883076797,(((Oxyrmari:0.6692352238,(((Symbmicr:0.4217947235,Karebrev:0.2479673969)73.6/100:0.1129425533,Noctscin:0.3045493624)82/100:0.1466173105,HemaVICK:0.4292212998)81.9/100:0.0771730379)91.9/92:0.1304481503,(((((Alphedax:0.0421827676,Colpangu:0.0241888906)99.8/100:0.3704834621,Chroveli:0.3069833445)87.1/96:0.0807401812,Crypparv:0.4175890368)87.1/69:0.0965882881,((Vitrbras:0.1004405143,Pirisoci:0.2140794814)98.2/100:0.1841482628,(Plasfalc:0.4907352880,Toxogond:0.2349382661)57.1/88:0.0568689247)66.3/67:0.0675113987)82.6/55:0.0522927229,((Gregniph:0.6717921906,Platviva:0.6835603729)88.8/82:0.1508437748,Perkmari:0.4820136224)81.3/14:0.0771574395)35.3/22:0.0183053148)96.8/91:0.1389782711,(Stencoer:0.4385191751,(Tetrther:0.0987067300,Ichtmult:0.2281296159)99.8/100:0.3883195562)91.4/91:0.1238280909)32.3/86:0.0372111216)89.6/88:0.0757282848,(((((Calclept:0.0493273929,Chrycart:0.0937323506)87.5/100:0.1050089083,Tisolute:0.0968806486)92.7/100:0.1090024008,Phaeglob:0.2795361935)83.1/100:0.0803897915,((Prymparv:0.1411584461,Prympoly:0.0718002540)95.3/100:0.1453824566,Chryrota:0.2704162728)92/100:0.1092444205)99.8/100:0.3469909567,(Pavl2436:0.0553242328,Diacluth:0.2459360610)99.4/100:0.4026432941)96.4/99:0.1824939200)72.2/53:0.0448954233,(((((Spirsalm:0.8537608002,Giarlamb:0.2360149539)98.7/100:0.4140320268,Pharkirb:0.6779007646)96.2/99:0.2671569857,Monoexil:0.6933339381)0/55:0.0062741080,(((Kipfbial:0.5847979239,Adunpalu:0.5074813482)62.6/93:0.0844854083,(Carpmemb:0.9930862843,Ergocypr:0.6480843396)85.5/94:0.1032284239)97.2/100:0.2631111831,(Trimmari:0.7173656470,(Reclamer:0.5133257065,Jakolibe:0.8439980662)94.3/100:0.2052959854)80.1/71:0.0696448537)66.1/58:0.0670593286)90.4/81:0.0915175084,((AcanthFB:0.2698209343,ChoanoFB:0.1718505698)85.1/100:0.0819577756,(Raphhete:0.1034090649,Rainerin:0.0000021612)99.4/100:0.2472290482)99.9/100:0.2712200349)21.1/11:0.0433334797)86.9/33:0.0529478833,(Lapoguse:0.3179966512,(Cyanpara:0.1815905662,Gloewitr:0.2621971009)93.3/100:0.1135920007)93.7/87:0.1059651079)72.9/31:0.0232802453,(((((Leptvora:0.7092699008,((Plasbras:0.6794863327,Andagodo:0.5118183998)87.6/100:0.1427425406,(Styllemn:0.4467897939,Stroincl:0.5468379255)96.3/100:0.2681934679)75.6/100:0.0597775558)54.3/66:0.0786919008,(Naeggrub:0.9372515620,((Sori0191:0.2679999934,(Ammo1384:0.3198566050,Retifilo:1.3296023906)70.2/100:0.2201998566)98.4/100:0.3606936908,Mantplas:0.7060508815)25.8/62:0.0806045022)82.8/34:0.0659162668)87.5/37:0.1614703816,(((Dictdisc:0.0943440034,Hetepall:0.3255423035)100/100:0.5192889664,(Rhodlimn:0.3188672764,Rhodemar:0.3054817052)98.6/100:0.2502061163)70.6/51:0.0300691630,(Armalang:0.5431658363,Squajapo:0.3775934755)92.8/99:0.2133963486)95.1/67:0.1619904302)34.9/41:0.0648627877,Abolprol:0.8483866678)22.8/26:0.0336892732,((((((((Trypbruc:0.2049299150,((Leismajo:0.0108697967,Leptpyrr:0.0000023684)92.6/100:0.0669215490,Bodosalt:0.1270275864)18.3/82:0.0305966652)92.6/99:0.1955812755,Neobdesi:0.2580751807)99.7/100:0.4927905908,(Diplambu:0.0876811589,Flecnera:0.1217426209)99/100:0.3271290953)84/99:0.2181724638,((Eugllong:0.0247697571,Euglgrac:0.0217763642)99.8/100:0.2707606505,Eutrgymn:0.1905976645)98.3/100:0.2527797973)99.9/100:0.4305060221,Mayocant:0.3505943529)11.7/35:0.0268921167,(Nutolong:0.4817918122,Ancysigm:0.5785451812)94.2/98:0.1861949469)36/28:0.0207689694,HeterBB2:0.5076144973)91.1/54:0.0816585260,((Styginca:0.5738932790,Echiexud:0.4319548536)86.2/42:0.1668925975,ThecSK13:0.3912511818)93.9/40:0.1430502382)74.2/30:0.0234862372)93.8/59:0.1090868900)79.7/33:0.0318920767,(((TeloneP2:0.2998593039,(TeloneP1:0.0876289772,Telosubt:0.1504529954)43.1/97:0.0670526030)98.5/100:0.3116552472,Rigiramo:0.3067300293)21/93:0.0998143948,Tsukglob:0.6180778396)89.7/58:0.1056242115)25.2/12:0.0207423506)82/34:0.0374000459)67.9/28:0.0499148891,((Stensten:0.3599447163,Sapppeda:0.4309606048)68/95:0.0955275230,(Masteilh:0.2240752218,Rhizelon:0.4359199944)99.7/100:0.3513095811)79.4/35:0.0391814469)76/36:0.0262872034,Veximinu:0.5125554468)81.8/35:0.0271069313,((Hemikukw:0.1893048307,SpirCILI:0.3168760877)94.8/100:0.1651540181,(Brevmoto:0.6887192973,Ovaldese:0.8019715096)88.3/96:0.1432702256)18.6/26:0.0637192207)77.3/22:0.0121342332,(((((Physpoly:0.2876808051,Echibisp:0.3544023519)99.8/100:0.4124270963,Filanola:0.3032977194)89.7/99:0.1344630026,Protfung:0.3161686435)92.3/94:0.1118533273,((Idiovort:0.8359242137,Paralevi:0.4072969011)6.9/61:0.1186887517,((Schivulg:0.3823968938,Tychacut:0.6015229511)86.1/99:0.1347733959,(Cavoapop:0.5117307345,Soliirre:0.3848463782)81/99:0.1350629295)77.8/95:0.0939761890)85.6/62:0.0554257633)74/65:0.0214348916,Phalsoli:0.3883734324)85.2/67:0.0385449888)96.2/100:0.1170323821,(Parvatla:0.1475868601,Fontalba:0.4438589382)98/100:0.2308527124)74.5/38:0.0302502003,(((((Coralima:0.6989713582,(Apismell:0.1867141112,(Drosmela:0.2949594701,(CP_TRINITY_DN5572_c0_g1__CP_TRINITY_DN5572_c0_g1_i1__g.15486__m.15486_type_complete_len_206_gc_universal_CP_TRINITY_DN5572_c0_g1_i1_1228-611_-_:0.0142677214,CP_TRINITY_DN5572_c0_g2__CP_TRINITY_DN5572_c0_g2_i2__g.15488__m.15488_type_5prime_partial_len_176_gc_universal_CP_TRINITY_DN5572_c0_g2_i2_652-125_-_:0.0506405162)99.9/100:0.4221237516)83.6/99:0.1255504278)91.1/99:0.1697272177)35.3/69:0.0216758403,(((Homosapi:0.0000029592,(Gallgall:0.0000024180,Caeneleg:0.7710499373)35/60:0.0115973213)99.6/99:0.2167481745,Branflor:0.2880510997)90.8/96:0.0905758153,(Aplycali:0.3703899461,(Taensoli:0.2971264237,Schimans:0.1752360864)100/100:0.3927197277)79.1/81:0.0641192946)92.7/91:0.0869747437)40.4/80:0.0384487009,Amphquee:0.3959979442)82.5/73:0.0615719606,((Nemavect:0.2381368301,(Mnemleid:0.3184913550,Tricadha:0.4393884050)79.5/99:0.0502453264)88.9/96:0.0622184633,((Monobrev:0.6120844675,Syssmult:0.3322993907)73.8/93:0.0434549210,Salprose:0.3694772076)91.7/79:0.0992216600)14.9/34:0.0094863934)93.9/81:0.1140909278,((Pigoviet:0.2282136887,((Sphadest:0.1319613358,Amoepara:0.0991771176)92.3/100:0.1155973812,(Creofrag:0.1227588219,Sphaarct:0.0471426285)99.8/100:0.2956438144)97.4/100:0.1652777856)96.4/100:0.1158993455,Mitodaph:0.4743770382)86.4/93:0.0487846525)93.2/94:0.0760194730)84.2/88:0.0471572155,(((((Sacccere:0.1078401931,Debahans:0.1903198792)95.7/100:0.1254278355,(Neurcras:0.1010885699,Aspefumi:0.1550996504)88.8/100:0.0683855376)96.1/100:0.1279856884,(Rhizdele:0.1375715831,Schizpom:0.2708850806)45.5/87:0.0375945562)84.2/88:0.0639023154,((Batrdend:0.1548813237,Spizpunc:0.1924361634)97.2/100:0.1508124209,(Ustimayd:0.3080176473,Coprcine:0.3185452155)91.5/94:0.1003827744)75.7/85:0.0306892020)97.8/100:0.1835893068,(Rozeallo:0.1860707286,Parasacc:0.4385033501)95.5/100:0.1394233061)81.4/98:0.0539166219)98.7/100:0.1441799859,Blasbrit:0.0679543141)79.8/99:0.0607935294,Allomacr:0.1869237065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -56779.455435
Robinson-Foulds distance between ML tree and consensus tree: 75

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                               +---Calltube
|                                            +--| (100)
|                                            |  |        +--Gracchor
|                                            |  |     +--| (100)
|                                            |  |     |  +--Cerakond
|                                            |  |  +--| (97)
|                                            |  |  |  +--Gratturu
|                                            |  +--| (100)
|                                            |     +--Choncris
|                                         +--| (96)
|                                         |  +----Cyanmero
|                                      +--| (73)
|                                      |  |     +--Porppurp
|                                      |  |  +--| (99)
|                                      |  |  |  |  +--Porpumbi
|                                      |  |  |  +--| (52)
|                                      |  |  |     +----Rhodmari
|                                      |  +--| (71)
|                                      |     |   +--Galdphle
|                                      |     +---| (100)
|                                      |         +--Galdsulp
|                                   +--| (97)
|                                   |  +----------------------Rhodmacu
|                                +--| (90)
|                                |  |                       +---------------Protlace
|                                |  |                    +--| (97)
|                                |  |                    |  +---------Cantmars
|                                |  |                 +--| (99)
|                                |  |                 |  |                 +-----ChrysoH1
|                                |  |                 |  |              +--| (77)
|                                |  |                 |  |              |  |  +--PoterBG1
|                                |  |                 |  |              |  +--| (100)
|                                |  |                 |  |              |     |  +--Dino2267
|                                |  |                 |  |              |     +--| (100)
|                                |  |                 |  |              |        +----Ochr2298
|                                |  |                 |  |           +--| (100)
|                                |  |                 |  |           |  +--Mallmari
|                                |  |                 |  |        +--| (82)
|                                |  |                 |  |        |  |              +--EctocSP7
|                                |  |                 |  |        |  |           +--| (100)
|                                |  |                 |  |        |  |           |  +--Agarclat
|                                |  |                 |  |        |  |     +-----| (100)
|                                |  |                 |  |        |  |     |     +--Fucucera
|                                |  |                 |  |        |  |  +--| (100)
|                                |  |                 |  |        |  |  |  +--Tribgaya
|                                |  |                 |  |        |  +--| (79)
|                                |  |                 |  |        |     |     +-----------------Chatsubs
|                                |  |                 |  |        |     |  +--| (100)
|                                |  |                 |  |        |     |  |  +--Heteakas
|                                |  |                 |  |        |     +--| (98)
|                                |  |                 |  |        |        +--Fibrjapo
|                                |  |                 |  |     +--| (72)
|                                |  |                 |  |     |  |        +--Octaspec
|                                |  |                 |  |     |  |     +--| (79)
|                                |  |                 |  |     |  |     |  +-----Rhiz1243
|                                |  |                 |  |     |  |  +--| (100)
|                                |  |                 |  |     |  |  |  |  +--Flor1587
|                                |  |                 |  |     |  |  |  +--| (80)
|                                |  |                 |  |     |  |  |     |  +-----Pedi2098
|                                |  |                 |  |     |  |  |     +--| (84)
|                                |  |                 |  |     |  |  |        +---Pseuelas
|                                |  |                 |  |     |  +--| (94)
|                                |  |                 |  |     |     |           +----Pela2097
|                                |  |                 |  |     |     |        +--| (100)
|                                |  |                 |  |     |     |        |  +----Chryfrag
|                                |  |                 |  |     |     |     +--| (86)
|                                |  |                 |  |     |     |     |  +--Aureanop
|                                |  |                 |  |     |     +-----| (100)
|                                |  |                 |  |     |           |  +--Pelasubv
|                                |  |                 |  |     |           +--| (100)
|                                |  |                 |  |     |              +--Pelacalc
|                                |  |                 |  |  +--| (56)
|                                |  |                 |  |  |  |         +---Thalpseu
|                                |  |                 |  |  |  |      +--| (99)
|                                |  |                 |  |  |  |      |  |     +--Psuemult
|                                |  |                 |  |  |  |      |  |  +--| (100)
|                                |  |                 |  |  |  |      |  |  |  +--Fragcyli
|                                |  |                 |  |  |  |      |  +--| (100)
|                                |  |                 |  |  |  |      |     +--Phaetric
|                                |  |                 |  |  |  |  +---| (100)
|                                |  |                 |  |  |  |  |   +----Tripeleu
|                                |  |                 |  |  |  +--| (88)
|                                |  |                 |  |  |     |   +--Paheparv
|                                |  |                 |  |  |     +---| (100)
|                                |  |                 |  |  |         +--Pingpyre
|                                |  |                 |  +--| (76)
|                                |  |                 |     +---------Syncpusi
|                                |  |              +--| (89)
|                                |  |              |  +------Deveeleg
|                                |  |           +--| (98)
|                                |  |           |  |           +---BicoCB20
|                                |  |           |  |        +--| (71)
|                                |  |           |  |        |  |   +---MAST004E
|                                |  |           |  |        |  +---| (100)
|                                |  |           |  |        |      |  +--MAST004C
|                                |  |           |  |        |      +--| (100)
|                                |  |           |  |        |         +--MAST04A1
|                                |  |           |  |     +--| (26)
|                                |  |           |  |     |  |  +----PlacCLAB
|                                |  |           |  |     |  +--| (59)
|                                |  |           |  |     |     +----Aplakerg
|                                |  |           |  |  +--| (39)
|                                |  |           |  |  |  |  +------Schiaggr
|                                |  |           |  |  |  +--| (99)
|                                |  |           |  |  |     |  +----Auralima
|                                |  |           |  |  |     +--| (100)
|                                |  |           |  |  |        +-----ThraLLF1
|                                |  |           |  +--| (96)
|                                |  |           |     +-----Wobbluna
|                                |  |        +--| (100)
|                                |  |        |  |         +--Phytpara
|                                |  |        |  |      +--| (100)
|                                |  |        |  |      |  +--Pythirre
|                                |  |        |  |  +---| (100)
|                                |  |        |  |  |   |  +---Saprdecl
|                                |  |        |  |  |   +--| (89)
|                                |  |        |  |  |      +--Albulaib
|                                |  |        |  +--| (94)
|                                |  |        |     |  +------------Caferoen
|                                |  |        |     +--| (100)
|                                |  |        |        +----Haloseos
|                                |  |     +--| (95)
|                                |  |     |  |  +-----Roomtrun
|                                |  |     |  +--| (53)
|                                |  |     |     +--------------------Stichzan
|                                |  |  +--| (97)
|                                |  |  |  |     +---Protadhe
|                                |  |  |  |  +--| (97)
|                                |  |  |  |  |  |  +----Goniavon
|                                |  |  |  |  |  +--| (100)
|                                |  |  |  |  |     +--------------Guttvulg
|                                |  |  |  +--| (96)
|                                |  |  |     |  +-----Pygsbifo
|                                |  |  |     +--| (100)
|                                |  |  |        +-----Lenilimo
|                                |  +--| (95)
|                                |     |      +----Malacali
|                                |     |   +--| (100)
|                                |     |   |  +---Malajako
|                                |     +---| (99)
|                                |         +-----Gefiokel
|                             +--| (33)
|                             |  |  +--Diphrota
|                             |  +--| (99)
|                             |     +--Colltric
|                          +--| (3)
|                          |  |           +--------------Charbrau
|                          |  |        +--| (66)
|                          |  |        |  +------Ancytwis
|                          |  |     +--| (56)
|                          |  |     |  |  +-------Palpbili
|                          |  |     |  +--| (88)
|                          |  |     |     +--------Fabotrop
|                          |  |  +--| (57)
|                          |  |  |  +---------Brevanat
|                          |  +--| (48)
|                          |     |           +-----Hemirufe
|                          |     |     +-----| (100)
|                          |     |     |     |     +--Gemicryo
|                          |     |     |     |  +--| (100)
|                          |     |     |     |  |  +--Guilthet
|                          |     |     |     +--| (100)
|                          |     |     |        |     +--Rhodsali
|                          |     |     |        |  +--| (100)
|                          |     |     |        |  |  +--Bafffrig
|                          |     |     |        +--| (100)
|                          |     |     |           +--Cryppara
|                          |     |  +--| (59)
|                          |     |  |  +----------Paulchro
|                          |     +--| (53)
|                          |        |  +----------Aurisoli
|                          |        +--| (59)
|                          |           +------Vannfimi
|                       +--| (48)
|                       |  |                                +--------------Prassing
|                       |  |                             +--| (100)
|                       |  |                             |  +-----Prascaps
|                       |  |                          +--| (79)
|                       |  |                          |  +--------Picosali
|                       |  |                       +--| (85)
|                       |  |                       |  |  +------Mesoviri
|                       |  |                       |  +--| (67)
|                       |  |                       |     |   +--Ostrtaur
|                       |  |                       |     +---| (100)
|                       |  |                       |         +---Micrpusl
|                       |  |                    +--| (77)
|                       |  |                    |  |     +------Chlovari
|                       |  |                    |  |  +--| (88)
|                       |  |                    |  |  |  |  +--------Dunasali
|                       |  |                    |  |  |  +--| (99)
|                       |  |                    |  |  |     |  +--Chlarein
|                       |  |                    |  |  |     +--| (100)
|                       |  |                    |  |  |        +--Volvcart
|                       |  |                    |  +--| (100)
|                       |  |                    |     |     +-----Pyrapark
|                       |  |                    |     |  +--| (99)
|                       |  |                    |     |  |  +------Nephpyri
|                       |  |                    |     +--| (97)
|                       |  |                    |        +------Tetrasti
|                       |  |                 +--| (89)
|                       |  |                 |  |     +---Arabthal
|                       |  |                 |  |  +--| (100)
|                       |  |                 |  |  |  +--Oryzsati
|                       |  |                 |  +--| (99)
|                       |  |                 |     +-----Physpate
|                       |  |              +--| (52)
|                       |  |              |  |     +-------Acancast
|                       |  |              |  |  +--| (29)
|                       |  |              |  |  |  +-----Luaphula
|                       |  |              |  +--| (100)
|                       |  |              |     |  +--------Pellcata
|                       |  |              |     +--| (53)
|                       |  |              |        |    +---Gocefonb
|                       |  |              |        +----| (100)
|                       |  |              |             +---Endozona
|                       |  |           +--| (39)
|                       |  |           |  |                +--Gymn2014
|                       |  |           |  |             +--| (100)
|                       |  |           |  |             |  +--Bigenata
|                       |  |           |  |     +-------| (100)
|                       |  |           |  |     |       +--Chlorept
|                       |  |           |  |  +--| (62)
|                       |  |           |  |  |  +------MatazaD1
|                       |  |           |  +--| (36)
|                       |  |           |     |     +---------Thectrah
|                       |  |           |     |  +--| (51)
|                       |  |           |     |  |  |        +---------Gromspha
|                       |  |           |     |  |  |     +--| (63)
|                       |  |           |     |  |  |     |  +----------NolaAFSM
|                       |  |           |     |  |  |  +--| (31)
|                       |  |           |     |  |  |  |  +--------Rhizsaxo
|                       |  |           |     |  |  +--| (46)
|                       |  |           |     |  |     |   +------------Flabcita
|                       |  |           |     |  |     +---| (65)
|                       |  |           |     |  |         +-------------Cochminu
|                       |  |           |     +--| (56)
|                       |  |           |        |              +-----Capsowcz
|                       |  |           |        |           +--| (98)
|                       |  |           |        |           |  +------------Minivibr
|                       |  |           |        |        +--| (95)
|                       |  |           |        |        |  +------Vermverm
|                       |  |           |        |     +--| (36)
|                       |  |           |        |     |  |  +----------Arcevulg
|                       |  |           |        |     |  +--| (52)
|                       |  |           |        |     |     +--------------CP_TRINITY_DN20670_c0_g1__CP_TRINITY_DN20670_c0_g1_i1__g.36531__m.36531_type_complete_len_204_gc_universal_CP_TRINITY_DN20670_c0_g1_i1_857-246_-_
|                       |  |           |        |  +--| (46)
|                       |  |           |        |  |  |  +---------BlasS7SB
|                       |  |           |        |  |  +--| (70)
|                       |  |           |        |  |     +-------MicrA134
|                       |  |           |        +--| (59)
|                       |  |           |           |  +-----Coprprot
|                       |  |           |           +--| (99)
|                       |  |           |              +-----Amoeprot
|                       |  |        +--| (22)
|                       |  |        |  |           +-----TeloneP2
|                       |  |        |  |     +-----| (100)
|                       |  |        |  |     |     |  +--TeloneP1
|                       |  |        |  |     |     +--| (97)
|                       |  |        |  |     |        +--Telosubt
|                       |  |        |  |  +--| (93)
|                       |  |        |  |  |  +-----Rigiramo
|                       |  |        |  +--| (58)
|                       |  |        |     +-----------Tsukglob
|                       |  |     +--| (28)
|                       |  |     |  |              +------Paratetr
|                       |  |     |  |           +--| (88)
|                       |  |     |  |           |  |     +--------------------------Tricvagi
|                       |  |     |  |           |  +-----| (100)
|                       |  |     |  |           |        +------Parapyri
|                       |  |     |  |        +--| (77)
|                       |  |     |  |        |  +-------Platmacr
|                       |  |     |  |     +--| (88)
|                       |  |     |  |     |  |              +------------Oxyrmari
|                       |  |     |  |     |  |           +--| (92)
|                       |  |     |  |     |  |           |  |        +-------Symbmicr
|                       |  |     |  |     |  |           |  |     +--| (100)
|                       |  |     |  |     |  |           |  |     |  +---Karebrev
|                       |  |     |  |     |  |           |  |  +--| (100)
|                       |  |     |  |     |  |           |  |  |  +-----Noctscin
|                       |  |     |  |     |  |           |  +--| (100)
|                       |  |     |  |     |  |           |     +-------HemaVICK
|                       |  |     |  |     |  |        +--| (69)
|                       |  |     |  |     |  |        |  +---------Perkmari
|                       |  |     |  |     |  |     +--| (50)
|                       |  |     |  |     |  |     |  |               +--Alphedax
|                       |  |     |  |     |  |     |  |        +------| (100)
|                       |  |     |  |     |  |     |  |        |      +--Colpangu
|                       |  |     |  |     |  |     |  |     +--| (96)
|                       |  |     |  |     |  |     |  |     |  +-----Chroveli
|                       |  |     |  |     |  |     |  |  +--| (69)
|                       |  |     |  |     |  |     |  |  |  +-------Crypparv
|                       |  |     |  |     |  |     |  +--| (55)
|                       |  |     |  |     |  |     |     |     +--Vitrbras
|                       |  |     |  |     |  |     |     |  +--| (100)
|                       |  |     |  |     |  |     |     |  |  +---Pirisoci
|                       |  |     |  |     |  |     |     +--| (67)
|                       |  |     |  |     |  |     |        |  +--------Plasfalc
|                       |  |     |  |     |  |     |        +--| (88)
|                       |  |     |  |     |  |     |           +---Toxogond
|                       |  |     |  |     |  |  +--| (91)
|                       |  |     |  |     |  |  |  |  +-------------Gregniph
|                       |  |     |  |     |  |  |  +--| (82)
|                       |  |     |  |     |  |  |     +-----------Platviva
|                       |  |     |  |     |  +--| (86)
|                       |  |     |  |     |     |  +-------Stencoer
|                       |  |     |  |     |     +--| (91)
|                       |  |     |  |     |        |      +--Tetrther
|                       |  |     |  |     |        +------| (100)
|                       |  |     |  |     |               +---Ichtmult
|                       |  |     |  |  +--| (53)
|                       |  |     |  |  |  |                 +--Calclept
|                       |  |     |  |  |  |              +--| (100)
|                       |  |     |  |  |  |              |  +--Chrycart
|                       |  |     |  |  |  |           +--| (100)
|                       |  |     |  |  |  |           |  +--Tisolute
|                       |  |     |  |  |  |        +--| (100)
|                       |  |     |  |  |  |        |  +----Phaeglob
|                       |  |     |  |  |  |  +-----| (100)
|                       |  |     |  |  |  |  |     |     +--Prymparv
|                       |  |     |  |  |  |  |     |  +--| (100)
|                       |  |     |  |  |  |  |     |  |  +--Prympoly
|                       |  |     |  |  |  |  |     +--| (100)
|                       |  |     |  |  |  |  |        +----Chryrota
|                       |  |     |  |  |  +--| (99)
|                       |  |     |  |  |     |       +--Pavl2436
|                       |  |     |  |  |     +-------| (100)
|                       |  |     |  |  |             +----Diacluth
|                       |  |     |  +--| (64)
|                       |  |     |  |  |                 +---------------Spirsalm
|                       |  |     |  |  |          +------| (100)
|                       |  |     |  |  |          |      +---Giarlamb
|                       |  |     |  |  |     +----| (99)
|                       |  |     |  |  |     |    +------------Pharkirb
|                       |  |     |  |  |  +--| (55)
|                       |  |     |  |  |  |  +------------Monoexil
|                       |  |     |  |  +--| (81)
|                       |  |     |  |     |          +----------Kipfbial
|                       |  |     |  |     |       +--| (93)
|                       |  |     |  |     |       |  +---------Adunpalu
|                       |  |     |  |     |  +----| (100)
|                       |  |     |  |     |  |    |  +------------------Carpmemb
|                       |  |     |  |     |  |    +--| (94)
|                       |  |     |  |     |  |       +------------Ergocypr
|                       |  |     |  |     +--| (58)
|                       |  |     |  |        |  +-------------Trimmari
|                       |  |     |  |        +--| (71)
|                       |  |     |  |           |   +---------Reclamer
|                       |  |     |  |           +---| (100)
|                       |  |     |  |               +---------------Jakolibe
|                       |  |     |  |
|                       |  |     |  |           +------------Leptvora
|                       |  |     |  |        +--| (66)
|                       |  |     |  |        |  |     +------------Plasbras
|                       |  |     |  |        |  |  +--| (100)
|                       |  |     |  |        |  |  |  +---------Andagodo
|                       |  |     |  |        |  +--| (100)
|                       |  |     |  |        |     |    +-------Styllemn
|                       |  |     |  |        |     +----| (100)
|                       |  |     |  |        |          +---------Stroincl
|                       |  |     |  |     +--| (27)
|                       |  |     |  |     |  |          +----Sori0191
|                       |  |     |  |     |  |  +-------| (100)
|                       |  |     |  |     |  |  |       |   +-----Ammo1384
|                       |  |     |  |     |  |  |       +---| (100)
|                       |  |     |  |     |  |  |           +-------------------------Retifilo
|                       |  |     |  |     |  +--| (62)
|                       |  |     |  |     |     +-----------Mantplas
|                       |  |     |  |  +--| (41)
|                       |  |     |  |  |  |  +------------------Naeggrub
|                       |  |     |  |  |  +--| (47)
|                       |  |     |  |  |     |              +--Dictdisc
|                       |  |     |  |  |     |     +--------| (100)
|                       |  |     |  |  |     |     |        +-----Hetepall
|                       |  |     |  |  |     |  +--| (51)
|                       |  |     |  |  |     |  |  |    +-----Rhodlimn
|                       |  |     |  |  |     |  |  +----| (100)
|                       |  |     |  |  |     |  |       +----Rhodemar
|                       |  |     |  |  |     +--| (67)
|                       |  |     |  |  |        |   +---------Armalang
|                       |  |     |  |  |        +---| (99)
|                       |  |     |  |  |            +-------Squajapo
|                       |  |     |  +--| (59)
|                       |  |     |     |                             +---Trypbruc
|                       |  |     |     |                          +--| (99)
|                       |  |     |     |                          |  |     +--Leismajo
|                       |  |     |     |                          |  |  +--| (100)
|                       |  |     |     |                          |  |  |  +--Leptpyrr
|                       |  |     |     |                          |  +--| (82)
|                       |  |     |     |                          |     +--Bodosalt
|                       |  |     |     |                 +--------| (100)
|                       |  |     |     |                 |        +----Neobdesi
|                       |  |     |     |             +---| (99)
|                       |  |     |     |             |   |     +--Diplambu
|                       |  |     |     |             |   +-----| (100)
|                       |  |     |     |             |         +--Flecnera
|                       |  |     |     |     +-------| (100)
|                       |  |     |     |     |       |        +--Eugllong
|                       |  |     |     |     |       |   +----| (100)
|                       |  |     |     |     |       |   |    +--Euglgrac
|                       |  |     |     |     |       +---| (100)
|                       |  |     |     |     |           +--Eutrgymn
|                       |  |     |     |  +--| (54)
|                       |  |     |     |  |  |  +------Mayocant
|                       |  |     |     |  |  +--| (59)
|                       |  |     |     |  |     |     +--------Nutolong
|                       |  |     |     |  |     |  +--| (98)
|                       |  |     |     |  |     |  |  +----------Ancysigm
|                       |  |     |     |  |     +--| (49)
|                       |  |     |     |  |        +--------HeterBB2
|                       |  |     |     +--| (26)
|                       |  |     |        |       +--------Styginca
|                       |  |     |        |  +----| (57)
|                       |  |     |        |  |    +------------Abolprol
|                       |  |     |        +--| (44)
|                       |  |     |           |  +------ThecSK13
|                       |  |     |           +--| (42)
|                       |  |     |              +---------Echiexud
|                       |  |  +--| (18)
|                       |  |  |  |             +----AcanthFB
|                       |  |  |  |          +--| (100)
|                       |  |  |  |          |  +--ChoanoFB
|                       |  |  |  |     +----| (100)
|                       |  |  |  |     |    |   +--Raphhete
|                       |  |  |  |     |    +---| (100)
|                       |  |  |  |     |        +--Rainerin
|                       |  |  |  |  +--| (62)
|                       |  |  |  |  |  |    +---Masteilh
|                       |  |  |  |  |  +----| (100)
|                       |  |  |  |  |       +-------Rhizelon
|                       |  |  |  +--| (26)
|                       |  |  |     |  +------Stensten
|                       |  |  |     +--| (95)
|                       |  |  |        +--------Sapppeda
|                       |  +--| (4)
|                       |     |     +-----Lapoguse
|                       |     |  +--| (87)
|                       |     |  |  |  +--Cyanpara
|                       |     |  |  +--| (100)
|                       |     |  |     +----Gloewitr
|                       |     +--| (61)
|                       |        |  +---Hemikukw
|                       |        +--| (100)
|                       |           +----SpirCILI
|                    +--| (31)
|                    |  |   +------------------------------------------PB58411a
|                    |  +---| (58)
|                    |      +-----Cuneruss
|                 +--| (45)
|                 |  +---------Veximinu
|              +--| (58)
|              |  |                   +----Physpoly
|              |  |           +-------| (100)
|              |  |           |       +-----Echibisp
|              |  |        +--| (99)
|              |  |        |  +-----Filanola
|              |  |     +--| (94)
|              |  |     |  +-----Protfung
|              |  |  +--| (65)
|              |  |  |  |     +---------------Idiovort
|              |  |  |  |  +--| (61)
|              |  |  |  |  |  +-------Paralevi
|              |  |  |  +--| (62)
|              |  |  |     |     +------Schivulg
|              |  |  |     |  +--| (99)
|              |  |  |     |  |  +----------Tychacut
|              |  |  |     +--| (95)
|              |  |  |        |  +---------Cavoapop
|              |  |  |        +--| (99)
|              |  |  |           +------Soliirre
|              |  +--| (67)
|              |     +-------Phalsoli
|           +--| (100)
|           |  |  +------------Brevmoto
|           |  +--| (96)
|           |     +--------------Ovaldese
|        +--| (45)
|        |  |                 +------------Coralima
|        |  |              +--| (69)
|        |  |              |  |  +--Apismell
|        |  |              |  +--| (99)
|        |  |              |     |  +----Drosmela
|        |  |              |     +--| (99)
|        |  |              |        |       +--CP_TRINITY_DN5572_c0_g1__CP_TRINITY_DN5572_c0_g1_i1__g.15486__m.15486_type_complete_len_206_gc_universal_CP_TRINITY_DN5572_c0_g1_i1_1228-611_-_
|        |  |              |        +-------| (100)
|        |  |              |                +--CP_TRINITY_DN5572_c0_g2__CP_TRINITY_DN5572_c0_g2_i2__g.15488__m.15488_type_5prime_partial_len_176_gc_universal_CP_TRINITY_DN5572_c0_g2_i2_652-125_-_
|        |  |           +--| (80)
|        |  |           |  |         +--Homosapi
|        |  |           |  |     +---| (99)
|        |  |           |  |     |   |  +--Gallgall
|        |  |           |  |     |   +--| (60)
|        |  |           |  |     |      +--------------Caeneleg
|        |  |           |  |  +--| (96)
|        |  |           |  |  |  +----Branflor
|        |  |           |  +--| (91)
|        |  |           |     |  +------Aplycali
|        |  |           |     +--| (81)
|        |  |           |        |      +----Taensoli
|        |  |           |        +------| (100)
|        |  |           |               +--Schimans
|        |  |        +--| (73)
|        |  |        |  +------Amphquee
|        |  |     +--| (36)
|        |  |     |  |  +---Nemavect
|        |  |     |  +--| (96)
|        |  |     |     |  +-----Mnemleid
|        |  |     |     +--| (99)
|        |  |     |        +-------Tricadha
|        |  |  +--| (81)
|        |  |  |  |     +-----------Monobrev
|        |  |  |  |  +--| (93)
|        |  |  |  |  |  +-----Syssmult
|        |  |  |  +--| (79)
|        |  |  |     +------Salprose
|        |  +--| (94)
|        |     |     +---Pigoviet
|        |     |  +--| (100)
|        |     |  |  |     +--Sphadest
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--Amoepara
|        |     |  |  +--| (100)
|        |     |  |     |    +--Creofrag
|        |     |  |     +----| (100)
|        |     |  |          +--Sphaarct
|        |     +--| (93)
|        |        +--------Mitodaph
|     +--| (88)
|     |  |    +--Parvatla
|     |  +----| (100)
|     |       +-------Fontalba
|  +--| (100)
|  |  |              +--Sacccere
|  |  |           +--| (100)
|  |  |           |  +--Debahans
|  |  |        +--| (100)
|  |  |        |  |  +--Neurcras
|  |  |        |  +--| (100)
|  |  |        |     +--Aspefumi
|  |  |     +--| (88)
|  |  |     |  |  +--Rhizdele
|  |  |     |  +--| (87)
|  |  |     |     +----Schizpom
|  |  |  +--| (100)
|  |  |  |  |     +--Batrdend
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--Spizpunc
|  |  |  |  +--| (85)
|  |  |  |     |  +-----Ustimayd
|  |  |  |     +--| (94)
|  |  |  |        +-----Coprcine
|  |  +--| (98)
|  |     |  +--Rozeallo
|  |     +--| (100)
|  |        +-------Parasacc
+--| (99)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.0220624388,((((((((((((((((Calltube:0.2131353075,(((Gracchor:0.1733730211,Cerakond:0.0882043757)100:0.0913060338,Gratturu:0.0848569700)97:0.0310575957,Choncris:0.0948148512)100:0.1549823018)100:0.1737702484,Cyanmero:0.2742306492)96:0.0352487134,((Porppurp:0.1372862600,(Porpumbi:0.1141075826,Rhodmari:0.3002623218)52:0.0361962933)99:0.1343901065,(Galdphle:0.0964862289,Galdsulp:0.1061915102)100:0.2031128732)71:0.0558456300)73:0.0748641704,Rhodmacu:1.1680846758)97:0.0631260843,((((((((Protlace:0.8372932851,Cantmars:0.5082046896)97:0.1346861692,((((((ChrysoH1:0.3285423284,(PoterBG1:0.1608651708,(Dino2267:0.0581733005,Ochr2298:0.2977212204)100:0.0762079782)100:0.1116680637)77:0.1010003958,Mallmari:0.1777604973)100:0.1484876230,((((EctocSP7:0.0140818555,Agarclat:0.0709969300)100:0.1799668464,Fucucera:0.0880074380)100:0.3280131861,Tribgaya:0.1793454548)100:0.1059355054,((Chatsubs:0.9472637575,Heteakas:0.1465778865)100:0.1354700850,Fibrjapo:0.1482236317)98:0.1131099267)79:0.0352282244)82:0.0570471262,(((Octaspec:0.1860552962,Rhiz1243:0.3114406498)79:0.0194965816,(Flor1587:0.1766102102,(Pedi2098:0.3105263211,Pseuelas:0.2382684898)84:0.0522390557)80:0.0256440158)100:0.1380595228,(((Pela2097:0.2711632053,Chryfrag:0.2533690984)100:0.1031548165,Aureanop:0.0741781113)86:0.0224600405,(Pelasubv:0.1736456105,Pelacalc:0.1836869624)100:0.0760909499)100:0.3177058696)94:0.0596123092)72:0.0434700826,(((Thalpseu:0.2055882900,((Psuemult:0.1404169830,Fragcyli:0.0149373996)100:0.0739411541,Phaetric:0.0945717536)100:0.0840712298)99:0.0656706667,Tripeleu:0.2977184958)100:0.2328745915,(Paheparv:0.1511989332,Pingpyre:0.1894309508)100:0.2213450310)88:0.0873411942)56:0.0494232752,Syncpusi:0.5395346543)76:0.0550438357)99:0.1240485410,Deveeleg:0.3868378760)89:0.0299663890,((((BicoCB20:0.2489863520,(MAST004E:0.2277718244,(MAST004C:0.0528688873,MAST04A1:0.1101258268)100:0.0758345061)100:0.2034960461)71:0.0627039001,(PlacCLAB:0.2996123086,Aplakerg:0.2750250977)59:0.0682851360)26:0.0412148489,(Schiaggr:0.3621634465,(Auralima:0.2724822416,ThraLLF1:0.3316013590)100:0.1366267464)99:0.1693328029)39:0.0204633898,Wobbluna:0.3362029235)96:0.0853314768)98:0.0707282292,(((Phytpara:0.0572790905,Pythirre:0.0671991932)100:0.1208469402,(Saprdecl:0.2306361552,Albulaib:0.1212880119)89:0.0439191961)100:0.2023694986,(Caferoen:0.6589549423,Haloseos:0.2587507139)100:0.1399039430)94:0.0376504360)100:0.0710527719,(Roomtrun:0.3040391207,Stichzan:1.0590486443)53:0.0390784670)95:0.0689091634,((Protadhe:0.2059130772,(Goniavon:0.2973017217,Guttvulg:0.7669111666)100:0.1201626830)97:0.1235526462,(Pygsbifo:0.3519018952,Lenilimo:0.3310869695)100:0.1090135520)96:0.0243956858)97:0.0954070025,((Malacali:0.2979714240,Malajako:0.2314563276)100:0.1161665014,Gefiokel:0.3125175914)99:0.2175076038)95:0.0353979917)90:0.0560385495,(Diphrota:0.1424058875,Colltric:0.1553777044)99:0.1453933258)33:0.0161923043,((((Charbrau:0.7597369655,Ancytwis:0.3944323685)66:0.0829243723,(Palpbili:0.4236590690,Fabotrop:0.4751630674)88:0.0320678624)56:0.0352762122,Brevanat:0.5095880432)57:0.0369110152,(((Hemirufe:0.3052497375,((Gemicryo:0.1247278438,Guilthet:0.1591993864)100:0.0760987022,((Rhodsali:0.1819549501,Bafffrig:0.1666902332)100:0.0994471399,Cryppara:0.1859016854)100:0.0657104243)100:0.1070182954)100:0.3214864237,Paulchro:0.5564673466)59:0.1119226624,(Aurisoli:0.5795920653,Vannfimi:0.3959169857)59:0.1095015843)53:0.0443864550)48:0.0323110061)3:0.0291685204,(((((((((((Prassing:0.7597705227,Prascaps:0.3353452150)100:0.1335155717,Picosali:0.4795709747)79:0.0862900395,(Mesoviri:0.3987618136,(Ostrtaur:0.0873058273,Micrpusl:0.2486294462)100:0.2327253795)67:0.0206583953)85:0.1072808012,((Chlovari:0.3641429613,(Dunasali:0.4562518631,(Chlarein:0.0628850196,Volvcart:0.0758549014)100:0.1048975783)99:0.1095546300)88:0.0429048492,((Pyrapark:0.3156090014,Nephpyri:0.3619884878)99:0.0826979236,Tetrasti:0.3744301746)97:0.0220618080)100:0.1661102356)77:0.0358419769,((Arabthal:0.2210494032,Oryzsati:0.1198584877)100:0.1126483289,Physpate:0.3194306896)99:0.1268756338)89:0.1070973914,((Acancast:0.4430138104,Luaphula:0.3245775681)29:0.0663468253,(Pellcata:0.4613456100,(Gocefonb:0.2021321546,Endozona:0.2342400496)100:0.2643371737)53:0.0500906373)100:0.1795967881)52:0.0332831833,((((Gymn2014:0.0980192911,Bigenata:0.0147028342)100:0.0277484284,Chlorept:0.1266467511)100:0.4163289244,MatazaD1:0.3964055875)62:0.0599665720,((Thectrah:0.5484289409,(((Gromspha:0.5374211571,NolaAFSM:0.5875131236)63:0.0746077460,Rhizsaxo:0.4910665957)31:0.0000021958,(Flabcita:0.6631593065,Cochminu:0.7103794138)65:0.2268359602)46:0.0000020097)51:0.1088034052,(((((Capsowcz:0.3113313570,Minivibr:0.7008400026)98:0.1256192582,Vermverm:0.3735408021)95:0.1216323352,(Arcevulg:0.5565354004,CP_TRINITY_DN20670_c0_g1__CP_TRINITY_DN20670_c0_g1_i1__g.36531__m.36531_type_complete_len_204_gc_universal_CP_TRINITY_DN20670_c0_g1_i1_857-246_-_:0.7775560251)52:0.0649889820)36:0.0037069559,(BlasS7SB:0.5251973782,MicrA134:0.4345566866)70:0.1656842532)46:0.0268964939,(Coprprot:0.3507742416,Amoeprot:0.3045511503)99:0.1916956334)59:0.1103996853)56:0.0637588755)36:0.0181900695)39:0.0731581127,(((TeloneP2:0.3025720580,(TeloneP1:0.0882531540,Telosubt:0.1507821543)97:0.0665489871)100:0.3149305834,Rigiramo:0.3044928878)93:0.0967404933,Tsukglob:0.6271890988)58:0.1029186747)22:0.0000023618,(((((Paratetr:0.3797077538,(Tricvagi:1.3913509086,Parapyri:0.3795871091)100:0.3144523144)88:0.0854731574,Platmacr:0.4239196014)77:0.0836039715,(((((Oxyrmari:0.6681198378,(((Symbmicr:0.4185646913,Karebrev:0.2488509944)100:0.1114820932,Noctscin:0.3076971686)100:0.1452073688,HemaVICK:0.4263084498)100:0.0697122870)92:0.1045527523,Perkmari:0.5050070875)69:0.0626332996,((((Alphedax:0.0426890128,Colpangu:0.0243918807)100:0.3715396701,Chroveli:0.3109283812)96:0.0819084562,Crypparv:0.4121414252)69:0.0948806979,((Vitrbras:0.1041226699,Pirisoci:0.2112077937)100:0.1833969929,(Plasfalc:0.4892981431,Toxogond:0.2386128563)88:0.0580110244)67:0.0662931395)55:0.0417496624)50:0.0691630911,(Gregniph:0.7176683850,Platviva:0.6480389368)82:0.1727759896)91:0.1144119996,(Stencoer:0.4438097932,(Tetrther:0.1017629533,Ichtmult:0.2254886558)100:0.3791876992)91:0.1116126711)86:0.0412326111)88:0.1084131003,(((((Calclept:0.0495698985,Chrycart:0.0932797470)100:0.1049380617,Tisolute:0.0972418885)100:0.1087215047,Phaeglob:0.2796375311)100:0.0796891232,((Prymparv:0.1402126542,Prympoly:0.0723542532)100:0.1454504774,Chryrota:0.2729797425)100:0.1123590796)100:0.3397803020,(Pavl2436:0.0482768132,Diacluth:0.2532639700)100:0.4118417550)99:0.1705878800)53:0.0390549771,((((Spirsalm:0.8525979369,Giarlamb:0.2402367834)100:0.4013754563,Pharkirb:0.6936086081)99:0.2662563028,Monoexil:0.7033564856)55:0.0036102508,(((Kipfbial:0.5864830948,Adunpalu:0.5055002989)93:0.0854391411,(Carpmemb:0.9916118172,Ergocypr:0.6560069976)94:0.1043191693)100:0.2604419038,(Trimmari:0.7278999439,(Reclamer:0.5122268039,Jakolibe:0.8367782695)100:0.2069893786)71:0.0715966522)58:0.0655325596)81:0.1069796712)64:0.1154269645,((((Leptvora:0.6873054996,((Plasbras:0.6592024662,Andagodo:0.5315622007)100:0.1376428135,(Styllemn:0.4527948974,Stroincl:0.5493484057)100:0.2793774177)100:0.0912233160)66:0.0658302870,((Sori0191:0.2788088807,(Ammo1384:0.3202579137,Retifilo:1.3276284644)100:0.2235037818)100:0.4065696370,Mantplas:0.6450895585)62:0.1410205852)27:0.1557771208,(Naeggrub:0.9970389854,(((Dictdisc:0.1042805674,Hetepall:0.3175645632)100:0.4996971518,(Rhodlimn:0.3313362289,Rhodemar:0.2893281845)100:0.2631485243)51:0.0000021228,(Armalang:0.5380458584,Squajapo:0.4045589962)99:0.2195844218)67:0.0743394786)47:0.1275177374)41:0.0597260679,((((((Trypbruc:0.2053938139,((Leismajo:0.0108951360,Leptpyrr:0.0000025259)100:0.0668863310,Bodosalt:0.1275213392)82:0.0306868515)99:0.1941277440,Neobdesi:0.2610374395)100:0.4958045659,(Diplambu:0.0863546692,Flecnera:0.1235573047)100:0.3263889696)99:0.2255769335,((Eugllong:0.0257254500,Euglgrac:0.0208346384)100:0.2667562282,Eutrgymn:0.1955681210)100:0.2510855413)100:0.4437785199,(Mayocant:0.3744875113,((Nutolong:0.4724646682,Ancysigm:0.5856372640)98:0.1725581321,HeterBB2:0.4843626900)49:0.0267418762)59:0.0358355722)54:0.0807052373,((Styginca:0.4647741737,Abolprol:0.6653183166)57:0.2610297800,(ThecSK13:0.3751573028,Echiexud:0.5336577188)42:0.1141048114)44:0.0693135135)26:0.0423762427)59:0.1355129424)28:0.0486526355,((((AcanthFB:0.2710285910,ChoanoFB:0.1859467572)100:0.0891802353,(Raphhete:0.1035413929,Rainerin:0.0000025259)100:0.2226117523)100:0.2601018088,(Masteilh:0.2242608073,Rhizelon:0.4269404950)100:0.2535538776)62:0.1166346833,(Stensten:0.3540259643,Sapppeda:0.4569494146)95:0.1164862476)26:0.0273053002)18:0.0000025259,((Lapoguse:0.3377615968,(Cyanpara:0.1916266974,Gloewitr:0.2565495224)100:0.0996735687)87:0.0362697134,(Hemikukw:0.2338052419,SpirCILI:0.2556140913)100:0.1939113119)61:0.1242448935)4:0.0539035080)48:0.0339509307,(PB58411a:2.1921525988,Cuneruss:0.3515691498)58:0.2299304302)31:0.0187278713,Veximinu:0.5208475370)45:0.0185416374,(((((Physpoly:0.2963443956,Echibisp:0.3451443675)100:0.4093695627,Filanola:0.3132093347)99:0.1404531620,Protfung:0.3023762674)94:0.1137064786,((Idiovort:0.8421404719,Paralevi:0.4056881254)61:0.1195011766,((Schivulg:0.3829497804,Tychacut:0.5981743440)99:0.1191880338,(Cavoapop:0.5131356816,Soliirre:0.3913340202)99:0.1377657292)95:0.0928730128)62:0.0551655363)65:0.0208450436,Phalsoli:0.4062130257)67:0.0559232462)58:0.0196464710,(Brevmoto:0.6970885583,Ovaldese:0.7821777073)96:0.1613769811)100:0.1039951434,((((((Coralima:0.7000108794,(Apismell:0.1868761043,(Drosmela:0.2954435905,(CP_TRINITY_DN5572_c0_g1__CP_TRINITY_DN5572_c0_g1_i1__g.15486__m.15486_type_complete_len_206_gc_universal_CP_TRINITY_DN5572_c0_g1_i1_1228-611_-_:0.0142901038,CP_TRINITY_DN5572_c0_g2__CP_TRINITY_DN5572_c0_g2_i2__g.15488__m.15488_type_5prime_partial_len_176_gc_universal_CP_TRINITY_DN5572_c0_g2_i2_652-125_-_:0.0507897416)100:0.4238809223)99:0.1257530519)99:0.1716772119)69:0.0212289276,(((Homosapi:0.0000025259,(Gallgall:0.0000025766,Caeneleg:0.7736863624)60:0.0116286540)99:0.2189888122,Branflor:0.2875312172)96:0.0909404664,(Aplycali:0.3724772917,(Taensoli:0.2982220546,Schimans:0.1758568867)100:0.3949463571)81:0.0642001899)91:0.0870360514)80:0.0403223439,Amphquee:0.3946694280)73:0.0612435509,(Nemavect:0.2476624413,(Mnemleid:0.3135412951,Tricadha:0.4470691271)99:0.0492924817)96:0.0633225196)36:0.0116151144,((Monobrev:0.6333803354,Syssmult:0.3306356045)93:0.0338759117,Salprose:0.3772798838)79:0.1093613511)81:0.0693943336,((Pigoviet:0.2431669808,((Sphadest:0.1322834632,Amoepara:0.0999080019)100:0.1171702292,(Creofrag:0.1225855689,Sphaarct:0.0477450256)100:0.2962923002)100:0.1549323147)100:0.1207299339,Mitodaph:0.4933354772)93:0.0628715514)94:0.0674655248)45:0.0254013022,(Parvatla:0.1638831831,Fontalba:0.4327493231)100:0.2556430085)88:0.0476714700,(((((Sacccere:0.1087968965,Debahans:0.1902049768)100:0.1267647161,(Neurcras:0.1005486823,Aspefumi:0.1563092787)100:0.0678932216)100:0.1277245094,(Rhizdele:0.1384768941,Schizpom:0.2712100770)87:0.0384813941)88:0.0670105489,((Batrdend:0.1557189791,Spizpunc:0.1931900910)100:0.1498170478,(Ustimayd:0.3098049834,Coprcine:0.3191201444)94:0.1001776973)85:0.0300737977)100:0.1877833010,(Rozeallo:0.1836967445,Parasacc:0.4419274837)100:0.1415492495)98:0.0341984237)100:0.1466601784,Blasbrit:0.0784049501)99:0.0521227039,Allomacr:0.1834622098);

TIME STAMP
----------

Date and time: Mon Mar  4 21:55:02 2024
Total CPU time used: 33316.1911 seconds (9h:15m:16s)
Total wall-clock time used: 44706.69843 seconds (12h:25m:6s)

