IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/W6VxnGxzY_/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 429843

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 256 sequences with 4471 amino-acid sites
Number of constant sites: 2204 (= 49.2955% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2204 (= 49.2955% of all sites)
Number of parsimony informative sites: 1377
Number of distinct site patterns: 2791

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1084
  pi(R) = 0.0412
  pi(N) = 0.0346
  pi(D) = 0.0530
  pi(C) = 0.0150
  pi(Q) = 0.0432
  pi(E) = 0.0777
  pi(G) = 0.0581
  pi(H) = 0.0188
  pi(I) = 0.0503
  pi(L) = 0.1009
  pi(K) = 0.0483
  pi(M) = 0.0212
  pi(F) = 0.0412
  pi(P) = 0.0499
  pi(S) = 0.0775
  pi(T) = 0.0537
  pi(W) = 0.0069
  pi(Y) = 0.0247
  pi(V) = 0.0756

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1528,0.1046) (0.2465,0.3692) (0.2023,0.8274) (0.3985,1.8211)

 Category  Relative_rate  Proportion
  1         0.1046         0.1528
  2         0.3692         0.2465
  3         0.8274         0.2023
  4         1.8211         0.3985

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -303574.4650 (s.e. 8611.5097)
Unconstrained log-likelihood (without tree): -32444.2515
Number of free parameters (#branches + #model parameters): 534
Akaike information criterion (AIC) score: 608216.9300
Corrected Akaike information criterion (AICc) score: 608362.0976
Bayesian information criterion (BIC) score: 611637.3961

Total tree length (sum of branch lengths): 210.1519
Sum of internal branch lengths: 49.2273 (23.4246% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Protlace
|
|                    +----------Colpangu
|                 +--| (98/83)
|                 |  +-------------------Gregniph
|              +--| (46.3/86)
|              |  |     +---------Plasfalc
|              |  |  +--| (98.3/100)
|              |  |  |  +-------Crypparv
|              |  +--| (44.6/80)
|              |     |    +------------Eimebrun
|              |     +----| (100/100)
|              |          +----Toxogond
|           +--| (99.6/100)
|           |  |        +---Oxyrmari
|           |  |     +--| (96.4/100)
|           |  |     |  |     +--Noctscin
|           |  |     |  |  +--| (100/100)
|           |  |     |  |  |  |  +--Symbmicr
|           |  |     |  |  |  +--| (77.7/100)
|           |  |     |  |  |     +--Karebrev
|           |  |     |  +--| (82.9/100)
|           |  |     |     +----HemaVICK
|           |  |  +--| (14/83)
|           |  |  |  +------Perkmari
|           |  +--| (99/99)
|           |     |     +--Vitrbras
|           |     |  +--| (98.8/100)
|           |     |  |  +---Pirisoci
|           |     +--| (94.4/100)
|           |        +----Chroveli
|        +--| (94.3/87)
|        |  |        +-----Protadhe
|        |  |     +--| (4.4/47)
|        |  |     |  |  +----Platmacr
|        |  |     |  +--| (98.6/100)
|        |  |     |     |  +-----Paratetr
|        |  |     |     +--| (99.2/100)
|        |  |     |        |  +--Tetrther
|        |  |     |        +--| (100/100)
|        |  |     |           +--Ichtmult
|        |  |  +--| (78.8/99)
|        |  |  |  |        +----Stroincl
|        |  |  |  +--------| (100/100)
|        |  |  |           +--Styllemn
|        |  +--| (99.9/100)
|        |     +-------Stencoer
|     +--| (34.7/54)
|     |  |                          +-------------Monoexil
|     |  |                       +--| (98.8/100)
|     |  |                       |  |  +----Parapyri
|     |  |                       |  +--| (90.1/100)
|     |  |                       |     +-----Trimmari
|     |  |                    +--| (73.7/99)
|     |  |                    |  +-------Fontalba
|     |  |                 +--| (77/91)
|     |  |                 |  +-------Gefiokel
|     |  |              +--| (0/30)
|     |  |              |  |                       +--Gracchor
|     |  |              |  |                    +--| (7.5/64)
|     |  |              |  |                    |  +--Cerakond
|     |  |              |  |                 +--| (97.2/95)
|     |  |              |  |                 |  +--Gratturu
|     |  |              |  |              +--| (100/100)
|     |  |              |  |              |  +--Choncris
|     |  |              |  |           +--| (96/99)
|     |  |              |  |           |  +---Porpumbi
|     |  |              |  |        +--| (7/68)
|     |  |              |  |        |  |     +--Porppurp
|     |  |              |  |        |  |  +--| (100/100)
|     |  |              |  |        |  |  |  +--Porpaeru
|     |  |              |  |        |  +--| (38.1/97)
|     |  |              |  |        |     +----Compcoer
|     |  |              |  |     +--| (97.4/99)
|     |  |              |  |     |  |  +-----Rhodmari
|     |  |              |  |     |  +--| (69.4/96)
|     |  |              |  |     |     +--Rhodmacu
|     |  |              |  |  +--| (74/93)
|     |  |              |  |  |  |    +--Galdphle
|     |  |              |  |  |  +----| (100/100)
|     |  |              |  |  |       +--Galdsulp
|     |  |              |  +--| (100/100)
|     |  |              |     +----------Cyanmero
|     |  |           +--| (98.4/88)
|     |  |           |  |  +---Rhodlimn
|     |  |           |  +--| (100/100)
|     |  |           |     +---Rhodemar
|     |  |        +--| (88.6/49)
|     |  |        |  |            +---------Styginca
|     |  |        |  |        +---| (100/100)
|     |  |        |  |        |   +--------Andagodo
|     |  |        |  |     +--| (96.5/100)
|     |  |        |  |     |  |           +----Paraconf
|     |  |        |  |     |  |        +--| (99.9/100)
|     |  |        |  |     |  |        |  |  +-----Trypbruc
|     |  |        |  |     |  |        |  +--| (100/100)
|     |  |        |  |     |  |        |     |   +--Leismajo
|     |  |        |  |     |  |        |     +---| (100/100)
|     |  |        |  |     |  |        |         +--Leptpyrr
|     |  |        |  |     |  |     +--| (99.7/100)
|     |  |        |  |     |  |     |  +--Bodosalt
|     |  |        |  |     |  |  +--| (100/100)
|     |  |        |  |     |  |  |  +-----Neobdesi
|     |  |        |  |     |  +--| (99.7/100)
|     |  |        |  |     |     |     +--Diplambu
|     |  |        |  |     |     |  +--| (100/100)
|     |  |        |  |     |     |  |  +--Flecnera
|     |  |        |  |     |     +--| (81.2/99)
|     |  |        |  |     |        |     +--Eugllong
|     |  |        |  |     |        |  +--| (100/100)
|     |  |        |  |     |        |  |  +--Euglgrac
|     |  |        |  |     |        +--| (100/100)
|     |  |        |  |     |           +--Eutrgymn
|     |  |        |  |  +--| (99.3/97)
|     |  |        |  |  |  |  +----HeterBB2
|     |  |        |  |  |  +--| (100/100)
|     |  |        |  |  |     +-----Pharkirb
|     |  |        |  +--| (89.7/51)
|     |  |        |     |     +-------Thectrah
|     |  |        |     |  +--| (88.8/76)
|     |  |        |     |  |  |     +----Nutolong
|     |  |        |     |  |  |  +--| (100/100)
|     |  |        |     |  |  |  |  +--------Ancysigm
|     |  |        |     |  |  +--| (87.9/92)
|     |  |        |     |  |     +----Fabotrop
|     |  |        |     +--| (85.9/73)
|     |  |        |        |  +-------Hemikukw
|     |  |        |        +--| (92.7/92)
|     |  |        |           |         +--ChoanoFB
|     |  |        |           |      +--| (46.3/99)
|     |  |        |           |      |  +--Raphhete
|     |  |        |           |   +--| (22.7/86)
|     |  |        |           |   |  +---AcanthFB
|     |  |        |           +---| (100/100)
|     |  |        |               +--Rainerin
|     |  |     +--| (98.1/75)
|     |  |     |  |                  +--TeloneP2
|     |  |     |  |           +------| (100/100)
|     |  |     |  |           |      |  +--Telosubt
|     |  |     |  |           |      +--| (79.4/99)
|     |  |     |  |           |         +--TeloneP1
|     |  |     |  |        +--| (90.5/93)
|     |  |     |  |        |  +----Mantplas
|     |  |     |  |     +--| (89.4/93)
|     |  |     |  |     |  |              +--Gephhuxl
|     |  |     |  |     |  |           +--| (100/100)
|     |  |     |  |     |  |           |  +--Tisolute
|     |  |     |  |     |  |        +--| (90.7/99)
|     |  |     |  |     |  |        |  |  +--Calclept
|     |  |     |  |     |  |        |  +--| (99.7/100)
|     |  |     |  |     |  |        |     +--Chrycart
|     |  |     |  |     |  |     +--| (56.9/77)
|     |  |     |  |     |  |     |  |  +--Chryrota
|     |  |     |  |     |  |     |  +--| (86.3/78)
|     |  |     |  |     |  |     |     +--Prymparv
|     |  |     |  |     |  |  +--| (100/100)
|     |  |     |  |     |  |  |  +--Phaeglob
|     |  |     |  |     |  +--| (100/100)
|     |  |     |  |     |     |  +--Diacluth
|     |  |     |  |     |     +--| (100/100)
|     |  |     |  |     |        +--Pavl2436
|     |  |     |  |  +--| (0.5/50)
|     |  |     |  |  |  |              +--Pyrapark
|     |  |     |  |  |  |           +--| (99/100)
|     |  |     |  |  |  |           |  |  +--Micrpusl
|     |  |     |  |  |  |           |  +--| (98.7/100)
|     |  |     |  |  |  |           |     +---Ostrtaur
|     |  |     |  |  |  |        +--| (57.3/84)
|     |  |     |  |  |  |        |  +---Nephpyri
|     |  |     |  |  |  |     +--| (100/100)
|     |  |     |  |  |  |     |  |                    +--Chlarein
|     |  |     |  |  |  |     |  |                 +--| (100/100)
|     |  |     |  |  |  |     |  |                 |  +--Volvcart
|     |  |     |  |  |  |     |  |              +--| (99.9/100)
|     |  |     |  |  |  |     |  |              |  +---Dunasali
|     |  |     |  |  |  |     |  |           +--| (66.8/99)
|     |  |     |  |  |  |     |  |           |  +----Chlovari
|     |  |     |  |  |  |     |  |        +--| (51.3/99)
|     |  |     |  |  |  |     |  |        |  +--Tetrasti
|     |  |     |  |  |  |     |  |     +--| (68.3/83)
|     |  |     |  |  |  |     |  |     |  +----Picosali
|     |  |     |  |  |  |     |  |  +--| (86/79)
|     |  |     |  |  |  |     |  |  |  |  +--Prascaps
|     |  |     |  |  |  |     |  |  |  +--| (98.8/93)
|     |  |     |  |  |  |     |  |  |     +---Prassing
|     |  |     |  |  |  |     |  +--| (37.3/69)
|     |  |     |  |  |  |     |     |           +--Arabthal
|     |  |     |  |  |  |     |     |        +--| (100/100)
|     |  |     |  |  |  |     |     |        |  +--Oryzsati
|     |  |     |  |  |  |     |     |     +--| (99.7/100)
|     |  |     |  |  |  |     |     |     |  +--Physpate
|     |  |     |  |  |  |     |     |  +--| (98.1/100)
|     |  |     |  |  |  |     |     |  |  +--Charbrau
|     |  |     |  |  |  |     |     +--| (82.3/91)
|     |  |     |  |  |  |     |        +--Mesoviri
|     |  |     |  |  |  |  +--| (73/92)
|     |  |     |  |  |  |  |  |  +--Ancytwis
|     |  |     |  |  |  |  |  +--| (89.2/98)
|     |  |     |  |  |  |  |     |  +--Cyanpara
|     |  |     |  |  |  |  |     +--| (100/100)
|     |  |     |  |  |  |  |        +--Gloewitr
|     |  |     |  |  |  +--| (92.6/95)
|     |  |     |  |  |     |           +--Hemirufe
|     |  |     |  |  |     |        +--| (95/100)
|     |  |     |  |  |     |        |  +--Cryppara
|     |  |     |  |  |     |     +--| (100/100)
|     |  |     |  |  |     |     |  |     +--Gemicryo
|     |  |     |  |  |     |     |  |  +--| (100/100)
|     |  |     |  |  |     |     |  |  |  +--Guilthet
|     |  |     |  |  |     |     |  +--| (61.3/99)
|     |  |     |  |  |     |     |     |  +--Bafffrig
|     |  |     |  |  |     |     |     +--| (37.8/99)
|     |  |     |  |  |     |     |        +--Rhodsali
|     |  |     |  |  |     |  +--| (97.6/100)
|     |  |     |  |  |     |  |  +---Goniavon
|     |  |     |  |  |     +--| (98.7/97)
|     |  |     |  |  |        +-------Palpbili
|     |  |     |  +--| (70.2/69)
|     |  |     |     |                                +---Protfung
|     |  |     |     |                             +--| (95/97)
|     |  |     |     |                             |  +--Filanola
|     |  |     |     |                          +--| (78.8/92)
|     |  |     |     |                          |  +--Phalsoli
|     |  |     |     |                       +--| (95/75)
|     |  |     |     |                       |  |  +---Idiovort
|     |  |     |     |                       |  +--| (83/74)
|     |  |     |     |                       |     |  +--Cavoapop
|     |  |     |     |                       |     +--| (99.9/100)
|     |  |     |     |                       |        +--Schivulg
|     |  |     |     |                    +--| (64.2/80)
|     |  |     |     |                    |  +--Soliirre
|     |  |     |     |                 +--| (97.4/100)
|     |  |     |     |                 |  |     +--Dictdisc
|     |  |     |     |                 |  |  +--| (100/100)
|     |  |     |     |                 |  |  |  +--Hetepall
|     |  |     |     |                 |  +--| (98.9/100)
|     |  |     |     |                 |     +--Physpoly
|     |  |     |     |              +--| (80.2/99)
|     |  |     |     |              |  +---Mayocant
|     |  |     |     |           +--| (69/94)
|     |  |     |     |           |  |     +----Vannfimi
|     |  |     |     |           |  |  +--| (62.8/97)
|     |  |     |     |           |  |  |  |  +-----Veximinu
|     |  |     |     |           |  |  |  +--| (90.2/100)
|     |  |     |     |           |  |  |     +-----Cuneruss
|     |  |     |     |           |  +--| (85.7/95)
|     |  |     |     |           |     +---Stensten
|     |  |     |     |        +--| (97.4/99)
|     |  |     |     |        |  |     +--Acancast
|     |  |     |     |        |  |  +--| (88.2/100)
|     |  |     |     |        |  |  |  |  +--Dracjorm
|     |  |     |     |        |  |  |  +--| (98.7/100)
|     |  |     |     |        |  |  |     +--Luaphula
|     |  |     |     |        |  +--| (99.9/100)
|     |  |     |     |        |     |  +--Gocefonb
|     |  |     |     |        |     +--| (99.7/100)
|     |  |     |     |        |        |  +---Endozona
|     |  |     |     |        |        +--| (95.6/100)
|     |  |     |     |        |           +---Pellcata
|     |  |     |     |     +--| (92.6/100)
|     |  |     |     |     |  |  +-------Cochminu
|     |  |     |     |     |  +--| (96.8/99)
|     |  |     |     |     |     +----Sapppeda
|     |  |     |     |  +--| (93.4/99)
|     |  |     |     |  |  |     +----Echiexud
|     |  |     |     |  |  |  +--| (100/100)
|     |  |     |     |  |  |  |  |        +---Arcevulg
|     |  |     |     |  |  |  |  |     +--| (94.7/100)
|     |  |     |     |  |  |  |  |     |  |  +------NolaAFSM
|     |  |     |     |  |  |  |  |     |  +--| (88/100)
|     |  |     |     |  |  |  |  |     |     |  +--Coprprot
|     |  |     |     |  |  |  |  |     |     +--| (100/100)
|     |  |     |     |  |  |  |  |     |        +--Amoeprot
|     |  |     |     |  |  |  |  |  +--| (98.4/100)
|     |  |     |     |  |  |  |  |  |  |  +------Flabcita
|     |  |     |     |  |  |  |  |  |  +--| (99.5/100)
|     |  |     |     |  |  |  |  |  |     +--------Rhizsaxo
|     |  |     |     |  |  |  |  +--| (88.3/100)
|     |  |     |     |  |  |  |     +----Vermverm
|     |  |     |     |  |  +--| (93.6/100)
|     |  |     |     |  |     |     +-------Rhizelon
|     |  |     |     |  |     |  +--| (99.6/100)
|     |  |     |     |  |     |  |  +---Masteilh
|     |  |     |     |  |     +--| (56/98)
|     |  |     |     |  |        |  +---Armalang
|     |  |     |     |  |        +--| (100/100)
|     |  |     |     |  |           +---Sapochin
|     |  |     |     +--| (99/95)
|     |  |     |        |        +---Parvatla
|     |  |     |        |     +--| (97.6/100)
|     |  |     |        |     |  |           +--------Parasacc
|     |  |     |        |     |  |        +--| (95.7/57)
|     |  |     |        |     |  |        |  +-------Rozeallo
|     |  |     |        |     |  |     +--| (64.3/53)
|     |  |     |        |     |  |     |  |              +-----Sacccere
|     |  |     |        |     |  |     |  |           +--| (100/100)
|     |  |     |        |     |  |     |  |           |  +------Debahans
|     |  |     |        |     |  |     |  |        +--| (53.7/100)
|     |  |     |        |     |  |     |  |        |  +--------Schizpom
|     |  |     |        |     |  |     |  |     +--| (99.7/100)
|     |  |     |        |     |  |     |  |     |  |  +--Neurcras
|     |  |     |        |     |  |     |  |     |  +--| (100/100)
|     |  |     |        |     |  |     |  |     |     +--Aspefumi
|     |  |     |        |     |  |     |  |  +--| (96.4/100)
|     |  |     |        |     |  |     |  |  |  |  +-----Coprcine
|     |  |     |        |     |  |     |  |  |  +--| (98.6/100)
|     |  |     |        |     |  |     |  |  |     +----Ustimayd
|     |  |     |        |     |  |     |  +--| (98.3/100)
|     |  |     |        |     |  |     |     +---Rhizdele
|     |  |     |        |     |  |  +--| (78.6/99)
|     |  |     |        |     |  |  |  |    +----Blasbrit
|     |  |     |        |     |  |  |  +----| (100/100)
|     |  |     |        |     |  |  |       +--Allomacr
|     |  |     |        |     |  +--| (98.2/99)
|     |  |     |        |     |     |  +--Batrdend
|     |  |     |        |     |     +--| (100/100)
|     |  |     |        |     |        +--Spizpunc
|     |  |     |        |  +--| (99/100)
|     |  |     |        |  |  |        +----Sphadest
|     |  |     |        |  |  |     +--| (45.4/75)
|     |  |     |        |  |  |     |  +--Syssmult
|     |  |     |        |  |  |  +--| (82.9/72)
|     |  |     |        |  |  |  |  |     +--Monobrev
|     |  |     |        |  |  |  |  |  +--| (100/100)
|     |  |     |        |  |  |  |  |  |  +--Salprose
|     |  |     |        |  |  |  |  +--| (98.3/77)
|     |  |     |        |  |  |  |     |  +-----Coralima
|     |  |     |        |  |  |  |     +--| (55.3/77)
|     |  |     |        |  |  |  |        +------Minivibr
|     |  |     |        |  |  +--| (100/100)
|     |  |     |        |  |     |                       +--Homosapi
|     |  |     |        |  |     |                    +--| (100/100)
|     |  |     |        |  |     |                    |  +--Gallgall
|     |  |     |        |  |     |                 +--| (96.8/100)
|     |  |     |        |  |     |                 |  +--Branflor
|     |  |     |        |  |     |              +--| (43.9/73)
|     |  |     |        |  |     |              |  +--Nemavect
|     |  |     |        |  |     |           +--| (94.6/76)
|     |  |     |        |  |     |           |  +--Aplycali
|     |  |     |        |  |     |        +--| (91.6/96)
|     |  |     |        |  |     |        |  |        +--Apismell
|     |  |     |        |  |     |        |  |     +--| (43.1/99)
|     |  |     |        |  |     |        |  |     |  +--Drosmela
|     |  |     |        |  |     |        |  |  +--| (96.7/100)
|     |  |     |        |  |     |        |  |  |  |  +**CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i2__g.12887__m.12887_type_5prime_partial_len_435_gc_universal_CP_TRINITY_DN597_c1_g1_i2_1-1305___
|     |  |     |        |  |     |        |  |  |  +--| (100/100)
|     |  |     |        |  |     |        |  |  |     +--CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i7__g.12898__m.12898_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN597_c1_g1_i7_1-828___
|     |  |     |        |  |     |        |  +--| (70.4/96)
|     |  |     |        |  |     |        |     |  +----Caeneleg
|     |  |     |        |  |     |        |     +--| (84.9/99)
|     |  |     |        |  |     |        |        |   +--Schimans
|     |  |     |        |  |     |        |        +---| (99.9/100)
|     |  |     |        |  |     |        |            +---Taensoli
|     |  |     |        |  |     |     +--| (98.9/100)
|     |  |     |        |  |     |     |  |  +--Amphquee
|     |  |     |        |  |     |     |  +--| (49.1/75)
|     |  |     |        |  |     |     |     +---Tricadha
|     |  |     |        |  |     |  +--| (99.7/100)
|     |  |     |        |  |     |  |  +----Mnemleid
|     |  |     |        |  |     +--| (91.7/89)
|     |  |     |        |  |        |        +--Creofrag
|     |  |     |        |  |        |     +--| (100/100)
|     |  |     |        |  |        |     |  +--Sphaarct
|     |  |     |        |  |        |  +--| (99.5/100)
|     |  |     |        |  |        |  |  +--Amoepara
|     |  |     |        |  |        +--| (93.2/100)
|     |  |     |        |  |           +---Capsowcz
|     |  |     |        +--| (69.7/92)
|     |  |     |           |  +----Rigiramo
|     |  |     |           +--| (99.9/100)
|     |  |     |              +---Diphrota
|     |  |  +--| (94.1/89)
|     |  |  |  |         +---Retifilo
|     |  |  |  |     +---| (100/100)
|     |  |  |  |     |   |  +--Ammo1384
|     |  |  |  |     |   +--| (90.2/99)
|     |  |  |  |     |      +--Sori0191
|     |  |  |  |  +--| (95.1/85)
|     |  |  |  |  |  |   +--Bigenata
|     |  |  |  |  |  +---| (100/100)
|     |  |  |  |  |      +--Chlorept
|     |  |  |  +--| (100/100)
|     |  |  |     |        +----Plasbras
|     |  |  |     |     +--| (99.6/100)
|     |  |  |     |     |  +---Leptvora
|     |  |  |     |  +--| (25.1/38)
|     |  |  |     |  |  |     +------Paulchro
|     |  |  |     |  |  |  +--| (82.5/100)
|     |  |  |     |  |  |  |  |  +---Aurisoli
|     |  |  |     |  |  |  |  +--| (45.5/79)
|     |  |  |     |  |  |  |     +--MatazaD1
|     |  |  |     |  |  +--| (86.5/95)
|     |  |  |     |  |     +---Brevmoto
|     |  |  |     +--| (33.7/70)
|     |  |  |        +---Lapoguse
|     |  +--| (98.1/86)
|     |     |        +--MAST04A2
|     |     |  +-----| (100/100)
|     |     |  |     +--MAST004C
|     |     +--| (99.6/98)
|     |        |           +-----MAST003F
|     |        |        +--| (100/100)
|     |        |        |  +------MAST003A
|     |        |     +--| (13.2/33)
|     |        |     |  |  +---BicoCB20
|     |        |     |  +--| (90/94)
|     |        |     |     |  +----Haloseos
|     |        |     |     +--| (98.5/100)
|     |        |     |        +---------Caferoen
|     |        |  +--| (94.6/39)
|     |        |  |  |   +--PlacCLAB
|     |        |  |  +---| (100/100)
|     |        |  |      +---Wobbluna
|     |        +--| (62.4/96)
|     |           |                 +--Phytpara
|     |           |              +--| (94.3/100)
|     |           |              |  +--Pythirre
|     |           |           +--| (99.9/100)
|     |           |           |  +--Albulaib
|     |           |        +--| (100/100)
|     |           |        |  +--Saprdecl
|     |           |     +--| (0/63)
|     |           |     |  |        +--Thalpseu
|     |           |     |  |     +--| (100/100)
|     |           |     |  |     |  |  +--Phaetric
|     |           |     |  |     |  +--| (99.8/100)
|     |           |     |  |     |     |  +--Fragcyli
|     |           |     |  |     |     +--| (100/100)
|     |           |     |  |     |        +--Psuemult
|     |           |     |  |  +--| (100/100)
|     |           |     |  |  |  +--Tripeleu
|     |           |     |  +--| (93.9/99)
|     |           |     |     |                 +--EctocSP7
|     |           |     |     |              +--| (92.6/100)
|     |           |     |     |              |  +--Agarclat
|     |           |     |     |           +--| (100/100)
|     |           |     |     |           |  +--Fucucera
|     |           |     |     |        +--| (99.9/100)
|     |           |     |     |        |  +--Vauclito
|     |           |     |     |     +--| (76.1/77)
|     |           |     |     |     |  |        +--Pedi2098
|     |           |     |     |     |  |     +--| (99.8/100)
|     |           |     |     |     |  |     |  +--Pseuelas
|     |           |     |     |     |  |  +--| (100/100)
|     |           |     |     |     |  |  |  |  +--Rhiz1243
|     |           |     |     |     |  |  |  +--| (56.8/96)
|     |           |     |     |     |  |  |     |  +--Octaspec
|     |           |     |     |     |  |  |     +--| (93.7/100)
|     |           |     |     |     |  |  |        +--Flor1587
|     |           |     |     |     |  +--| (11.4/61)
|     |           |     |     |     |     |  +--Fibrjapo
|     |           |     |     |     |     +--| (100/100)
|     |           |     |     |     |        |  +--Chatsubs
|     |           |     |     |     |        +--| (100/100)
|     |           |     |     |     |           +--Heteakas
|     |           |     |     |  +--| (68.9/97)
|     |           |     |     |  |  |           +--Pelasubv
|     |           |     |     |  |  |        +--| (100/100)
|     |           |     |     |  |  |        |  +--Aureanop
|     |           |     |     |  |  |     +--| (88.5/93)
|     |           |     |     |  |  |     |  +--Chryfrag
|     |           |     |     |  |  |  +--| (99.2/93)
|     |           |     |     |  |  |  |  +--Pela2097
|     |           |     |     |  |  +--| (100/100)
|     |           |     |     |  |     +---Aurelagu
|     |           |     |     +--| (90.2/41)
|     |           |     |        |     +--Paheparv
|     |           |     |        |  +--| (100/100)
|     |           |     |        |  |  +--Pingpyre
|     |           |     |        +--| (58.8/40)
|     |           |     |           |  +--Syncpusi
|     |           |     |           +--| (100/100)
|     |           |     |              |  +--Mallmari
|     |           |     |              +--| (99.8/100)
|     |           |     |                 |     +--Pedoelon
|     |           |     |                 |  +--| (99.3/100)
|     |           |     |                 |  |  +--Ochr2298
|     |           |     |                 +--| (100/100)
|     |           |     |                    |  +--Dino2267
|     |           |     |                    +--| (79.8/100)
|     |           |     |                       +--PoterBG1
|     |           |  +--| (96/51)
|     |           |  |  +-----Deveeleg
|     |           +--| (81.1/40)
|     |              |     +--Auralima
|     |              |  +--| (100/100)
|     |              |  |  |  +--Schiaggr
|     |              |  |  +--| (100/100)
|     |              |  |     +--ThraLLF1
|     |              +--| (100/100)
|     |                 +----Aplakerg
|  +--| (85.8/97)
|  |  +--------Naeggrub
+--| (88.5/95)
|  |                     +-------------------------------------Spirsalm
|  |        +------------| (99.5/100)
|  |        |            +--------------------Giarlamb
|  |     +--| (74.6/74)
|  |     |  |                                +**CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i2__g.27458__m.27458_type_internal_len_657_gc_universal_CP_TRINITY_DN8424_c0_g1_i2_1970-3_-_
|  |     |  +--------------------------------| (100/100)
|  |     |                                   +**CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i5__g.27461__m.27461_type_5prime_partial_len_662_gc_universal_CP_TRINITY_DN8424_c0_g1_i5_3-1988___
|  |  +--| (55.2/43)
|  |  |  +------------Cantmars
|  +--| (97.1/96)
|     |  +----------------------Tricvagi
|     +--| (73.9/44)
|        +--------------------------------Adunpalu
|
|  +--------------------Mitodaph
+--| (90.4/97)
   +----------BlasS7SB

Tree in newick format:

(Protlace:1.0676932693,(((((((Colpangu:1.4926232348,Gregniph:2.7647627036)98/83:0.4059755460,((Plasfalc:1.4212397254,Crypparv:1.1634767449)98.3/100:0.2592526721,(Eimebrun:1.8203940586,Toxogond:0.6739960971)100/100:0.7268821174)44.6/80:0.1354553617)46.3/86:0.0975939271,(((Oxyrmari:0.6558217590,((Noctscin:0.4820098062,(Symbmicr:0.3679815412,Karebrev:0.3483125001)77.7/100:0.0502385765)100/100:0.2070294673,HemaVICK:0.7402067608)82.9/100:0.0808693719)96.4/100:0.1118073237,Perkmari:0.9668653510)14/83:0.0675396254,((Vitrbras:0.4328679224,Pirisoci:0.5906288513)98.8/100:0.1405200991,Chroveli:0.7893588768)94.4/100:0.1232922009)99/99:0.2308083529)99.6/100:0.2094905699,(((Protadhe:0.8427975738,(Platmacr:0.6897286078,(Paratetr:0.8085283087,(Tetrther:0.4566867149,Ichtmult:0.4308838626)100/100:0.4291120466)99.2/100:0.2677302766)98.6/100:0.3545296621)4.4/47:0.1185259920,(Stroincl:0.7314057062,Styllemn:0.3078700346)100/100:1.2368132800)78.8/99:0.1379408619,Stencoer:1.0741852194)99.9/100:0.2950616969)94.3/87:0.1403544860,(((((((((Monoexil:1.8665372108,(Parapyri:0.6909879838,Trimmari:0.8822467459)90.1/100:0.2744121183)98.8/100:0.2733125258,Fontalba:1.1857330424)73.7/99:0.1869480804,Gefiokel:1.1326073342)77/91:0.0731095887,((((((((Gracchor:0.2233019829,Cerakond:0.1843647708)7.5/64:0.0396397827,Gratturu:0.1513689066)97.2/95:0.0739606980,Choncris:0.1007252485)100/100:0.4142808774,Porpumbi:0.6397349770)96/99:0.1471814994,((Porppurp:0.4412911280,Porpaeru:0.3620546277)100/100:0.2805813467,Compcoer:0.6603061415)38.1/97:0.0936447949)7/68:0.0496430765,(Rhodmari:0.9121381293,Rhodmacu:0.4776949957)69.4/96:0.0842908093)97.4/99:0.1313364259,(Galdphle:0.2194135437,Galdsulp:0.2446995044)100/100:0.7427939408)74/93:0.1187061484,Cyanmero:1.4640359590)100/100:0.2846523267)0/30:0.0425219982,(Rhodlimn:0.5775872738,Rhodemar:0.6514581165)100/100:0.5225120533)98.4/88:0.0939726771,((((Styginca:1.3316816830,Andagodo:1.2190068283)100/100:0.5331438029,((((Paraconf:0.6905620916,(Trypbruc:0.8140274512,(Leismajo:0.2302532896,Leptpyrr:0.1917724240)100/100:0.6269217244)100/100:0.2405486430)99.9/100:0.3154053900,Bodosalt:0.5140479810)99.7/100:0.2635347685,Neobdesi:0.8631539316)100/100:0.4482436039,((Diplambu:0.4257532180,Flecnera:0.5138804850)100/100:0.4385303707,((Eugllong:0.0923908636,Euglgrac:0.0755721126)100/100:0.2172664661,Eutrgymn:0.2364234810)100/100:0.3971428190)81.2/99:0.1491872053)99.7/100:0.2773432364)96.5/100:0.1656287824,(HeterBB2:0.6629286357,Pharkirb:0.9192578705)100/100:0.2504553715)99.3/97:0.1395530232,((Thectrah:1.0772754502,((Nutolong:0.7390027186,Ancysigm:1.2250875490)100/100:0.4203927238,Fabotrop:0.7355273522)87.9/92:0.1033073735)88.8/76:0.0739211243,(Hemikukw:1.1316255758,(((ChoanoFB:0.4190884903,Raphhete:0.4209609010)46.3/99:0.0697628719,AcanthFB:0.5285441287)22.7/86:0.0887051443,Rainerin:0.3557065877)100/100:0.6202822062)92.7/92:0.1515538951)85.9/73:0.0575524044)89.7/51:0.0334059254)88.6/49:0.0597188964,(((((TeloneP2:0.2059129848,(Telosubt:0.1134510542,TeloneP1:0.2107288507)79.4/99:0.0264992834)100/100:1.0231924560,Mantplas:0.7796112118)90.5/93:0.1097496266,(((((Gephhuxl:0.1991932015,Tisolute:0.2498340759)100/100:0.1658734108,(Calclept:0.1323136537,Chrycart:0.1659162107)99.7/100:0.1081969926)90.7/99:0.0629553874,(Chryrota:0.4723187800,Prymparv:0.2804198423)86.3/78:0.0566023301)56.9/77:0.0424089868,Phaeglob:0.2416027929)100/100:0.3016319529,(Diacluth:0.1106320627,Pavl2436:0.1337171315)100/100:0.4654271718)100/100:0.3134605175)89.4/93:0.0835918047,(((((Pyrapark:0.3719111289,(Micrpusl:0.4886265748,Ostrtaur:0.5469974022)98.7/100:0.1708499308)99/100:0.1201715584,Nephpyri:0.5793052121)57.3/84:0.0729878785,(((((((Chlarein:0.1430201202,Volvcart:0.1842220323)100/100:0.3402403309,Dunasali:0.5320224784)99.9/100:0.2291161970,Chlovari:0.7219875303)66.8/99:0.1004114783,Tetrasti:0.4591563093)51.3/99:0.0525060991,Picosali:0.6981685902)68.3/83:0.0643312234,(Prascaps:0.3821068582,Prassing:0.6435504050)98.8/93:0.1167825023)86/79:0.0593294473,((((Arabthal:0.2230012570,Oryzsati:0.1513061475)100/100:0.2214456300,Physpate:0.2514412319)99.7/100:0.1227117185,Charbrau:0.4444976643)98.1/100:0.1078422170,Mesoviri:0.3890748697)82.3/91:0.0560032713)37.3/69:0.0435976107)100/100:0.1898847878,(Ancytwis:0.5001860806,(Cyanpara:0.3062945623,Gloewitr:0.2944999257)100/100:0.3334602739)89.2/98:0.0837841634)73/92:0.0645524578,((((Hemirufe:0.2788268885,Cryppara:0.3097170213)95/100:0.0535809091,((Gemicryo:0.1867492834,Guilthet:0.2191641508)100/100:0.1128931726,(Bafffrig:0.3238256625,Rhodsali:0.3630249628)37.8/99:0.0516563532)61.3/99:0.0348536226)100/100:0.4076010680,Goniavon:0.5357779211)97.6/100:0.1383952673,Palpbili:1.1422886923)98.7/97:0.1360845498)92.6/95:0.0537731472)0.5/50:0.0471221223,(((((((((((Protfung:0.5455132358,Filanola:0.3679951175)95/97:0.0892974670,Phalsoli:0.4843645667)78.8/92:0.0257689825,(Idiovort:0.6176916577,(Cavoapop:0.2601007185,Schivulg:0.2084252330)99.9/100:0.1665858779)83/74:0.0744375926)95/75:0.0606140028,Soliirre:0.5086900516)64.2/80:0.0591929626,((Dictdisc:0.4623905101,Hetepall:0.3420887977)100/100:0.5228729904,Physpoly:0.3954105574)98.9/100:0.1347337024)97.4/100:0.0851742639,Mayocant:0.5524205177)80.2/99:0.0351177503,((Vannfimi:0.7469597829,(Veximinu:0.8098627922,Cuneruss:0.8681647120)90.2/100:0.1050754318)62.8/97:0.0681412258,Stensten:0.6368130179)85.7/95:0.0577448156)69/94:0.0558239138,((Acancast:0.4262024861,(Dracjorm:0.5242917336,Luaphula:0.3995902789)98.7/100:0.1149156490)88.2/100:0.0814429262,(Gocefonb:0.2909250313,(Endozona:0.5950562574,Pellcata:0.5353184779)95.6/100:0.1005908869)99.7/100:0.1478139573)99.9/100:0.1791183139)97.4/99:0.0818983815,(Cochminu:1.0754179427,Sapppeda:0.7353683415)96.8/99:0.1356500985)92.6/100:0.0486187774,((Echiexud:0.7624276486,(((Arcevulg:0.6292286084,(NolaAFSM:0.9875343392,(Coprprot:0.4160732967,Amoeprot:0.3207724079)100/100:0.4532560861)88/100:0.0919113695)94.7/100:0.1065437122,(Flabcita:0.9808837457,Rhizsaxo:1.2295793370)99.5/100:0.2569380032)98.4/100:0.1405560787,Vermverm:0.7414433673)88.3/100:0.0809369976)100/100:0.2203409829,((Rhizelon:1.1519716830,Masteilh:0.6209903536)99.6/100:0.2554005797,(Armalang:0.5803332582,Sapochin:0.5702538432)100/100:0.3273242223)56/98:0.0878477035)93.6/100:0.0591685355)93.4/99:0.0469579305,(((Parvatla:0.6196764317,((((Parasacc:1.2424290160,Rozeallo:1.1182597824)95.7/57:0.1483646946,(((((Sacccere:0.8532763860,Debahans:1.0118105630)100/100:0.4764293959,Schizpom:1.2714936641)53.7/100:0.1349749896,(Neurcras:0.3333749676,Aspefumi:0.3404269772)100/100:0.3972994746)99.7/100:0.2074659454,(Coprcine:0.8695795303,Ustimayd:0.7180203330)98.6/100:0.2949530985)96.4/100:0.1098181855,Rhizdele:0.6360013379)98.3/100:0.1414283380)64.3/53:0.0303747814,(Blasbrit:0.7687280775,Allomacr:0.3956297238)100/100:0.7159047303)78.6/99:0.0732591352,(Batrdend:0.4873438879,Spizpunc:0.4195467798)100/100:0.2525371246)98.2/99:0.1352766765)97.6/100:0.1155644876,(((Sphadest:0.7296616419,Syssmult:0.4754905889)45.4/75:0.0932593442,((Monobrev:0.3815464234,Salprose:0.5220654337)100/100:0.4084283565,(Coralima:0.8046567101,Minivibr:0.9600183537)55.3/77:0.0745762403)98.3/77:0.1216241744)82.9/72:0.0513940176,((((((((Homosapi:0.0745103167,Gallgall:0.0430341803)100/100:0.1878542474,Branflor:0.2161678309)96.8/100:0.0884327610,Nemavect:0.3875229483)43.9/73:0.0366413980,Aplycali:0.3596993834)94.6/76:0.0709206681,(((Apismell:0.3183642863,Drosmela:0.5020745487)43.1/99:0.0625906445,(CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i2__g.12887__m.12887_type_5prime_partial_len_435_gc_universal_CP_TRINITY_DN597_c1_g1_i2_1-1305___:0.0000028617,CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i7__g.12898__m.12898_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN597_c1_g1_i7_1-828___:0.0900274753)100/100:0.4199789129)96.7/100:0.1122829901,(Caeneleg:0.7588815115,(Schimans:0.4848478463,Taensoli:0.6448537320)99.9/100:0.5892248795)84.9/99:0.1353373075)70.4/96:0.0447246035)91.6/96:0.0746785317,(Amphquee:0.3563514405,Tricadha:0.5757867321)49.1/75:0.0652411153)98.9/100:0.1309340656,Mnemleid:0.7836609831)99.7/100:0.1516258058,(((Creofrag:0.2450432267,Sphaarct:0.2400515628)100/100:0.3580480191,Amoepara:0.4384535171)99.5/100:0.1460497937,Capsowcz:0.6153349232)93.2/100:0.0979677167)91.7/89:0.0598833157)100/100:0.1455857422)99/100:0.1104730639,(Rigiramo:0.6864224898,Diphrota:0.6176212668)99.9/100:0.1796168526)69.7/92:0.0436242289)99/95:0.0607426926)70.2/69:0.0523582443)98.1/75:0.0833206677,(((Retifilo:0.6508967204,(Ammo1384:0.4245407903,Sori0191:0.3907719684)90.2/99:0.2398793173)100/100:0.5673589900,(Bigenata:0.1799914437,Chlorept:0.2092018392)100/100:0.6308130088)95.1/85:0.1391897413,(((Plasbras:0.7138642324,Leptvora:0.6164743646)99.6/100:0.2178746424,((Paulchro:0.9345740936,(Aurisoli:0.6340850645,MatazaD1:0.4440037411)45.5/79:0.0904826144)82.5/100:0.0532506019,Brevmoto:0.5909475484)86.5/95:0.0787465604)25.1/38:0.0431281517,Lapoguse:0.5789320705)33.7/70:0.0409067543)100/100:0.2406867057)94.1/89:0.0548013248,((MAST04A2:0.0889213390,MAST004C:0.1259669323)100/100:0.8060311640,((((MAST003F:0.8409140826,MAST003A:1.0061265084)100/100:0.3678957450,(BicoCB20:0.6197070960,(Haloseos:0.7220821020,Caferoen:1.3892041086)98.5/100:0.2433696042)90/94:0.1067922704)13.2/33:0.0365033316,(PlacCLAB:0.4369487434,Wobbluna:0.6001711347)100/100:0.5737350980)94.6/39:0.0881817133,((((((Phytpara:0.2356984142,Pythirre:0.1373594726)94.3/100:0.0715417138,Albulaib:0.3380997555)99.9/100:0.1784974682,Saprdecl:0.4116154635)100/100:0.5135629323,(((Thalpseu:0.2612517499,(Phaetric:0.2809304517,(Fragcyli:0.1146965086,Psuemult:0.1163322372)100/100:0.1545482810)99.8/100:0.1079159186)100/100:0.2066267522,Tripeleu:0.4836264813)100/100:0.3058478336,((((((EctocSP7:0.1790605384,Agarclat:0.0800174469)92.6/100:0.0889758625,Fucucera:0.1591069820)100/100:0.3059951354,Vauclito:0.4863705274)99.9/100:0.1934280962,(((Pedi2098:0.2420649368,Pseuelas:0.2796711530)99.8/100:0.1360152418,(Rhiz1243:0.2826043085,(Octaspec:0.3002977031,Flor1587:0.2439751944)93.7/100:0.0976812259)56.8/96:0.0657532151)100/100:0.1967773241,(Fibrjapo:0.4058952465,(Chatsubs:0.2891733254,Heteakas:0.3733500787)100/100:0.2104842334)100/100:0.1451608021)11.4/61:0.0284351117)76.1/77:0.0704835629,((((Pelasubv:0.3329709529,Aureanop:0.1813768231)100/100:0.2171495552,Chryfrag:0.4551068596)88.5/93:0.0915086058,Pela2097:0.2952696595)99.2/93:0.1560994530,Aurelagu:0.6497727156)100/100:0.3164527439)68.9/97:0.0463650171,((Paheparv:0.1500551324,Pingpyre:0.1478702051)100/100:0.5105623630,(Syncpusi:0.4723626954,(Mallmari:0.2851994974,((Pedoelon:0.2827445505,Ochr2298:0.1733239655)99.3/100:0.1079760929,(Dino2267:0.2744791608,PoterBG1:0.3931313295)79.8/100:0.0702899234)100/100:0.1759453736)99.8/100:0.1748176748)100/100:0.2062604199)58.8/40:0.0783766698)90.2/41:0.0750062924)93.9/99:0.1216587243)0/63:0.0404513457,Deveeleg:0.8048744482)96/51:0.0755123139,((Auralima:0.4252957472,(Schiaggr:0.2676446097,ThraLLF1:0.2362186415)100/100:0.1932643716)100/100:0.2555396383,Aplakerg:0.6626779782)100/100:0.3217810112)81.1/40:0.0768962879)62.4/96:0.0585252948)99.6/98:0.1266599869)98.1/86:0.1665566545)34.7/54:0.0635024400,Naeggrub:1.2550332028)85.8/97:0.1014044339,((((Spirsalm:5.0838394286,Giarlamb:2.7956616117)99.5/100:1.7467348470,(CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i2__g.27458__m.27458_type_internal_len_657_gc_universal_CP_TRINITY_DN8424_c0_g1_i2_1970-3_-_:0.0000027138,CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i5__g.27461__m.27461_type_5prime_partial_len_662_gc_universal_CP_TRINITY_DN8424_c0_g1_i5_3-1988___:0.0000027201)100/100:4.4134321470)74.6/74:0.3796207452,Cantmars:1.7742926039)55.2/43:0.2443363610,(Tricvagi:3.0602251505,Adunpalu:4.3851014805)73.9/44:0.3347120919)97.1/96:0.3022203544)88.5/95:0.1589161996,(Mitodaph:2.9010138055,BlasS7SB:1.5192877706)90.4/97:0.2445427286);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -303583.486980
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Protlace
|
|                    +----------Colpangu
|                 +--| (83)
|                 |  +-------------------Gregniph
|              +--| (86)
|              |  |     +---------Plasfalc
|              |  |  +--| (100)
|              |  |  |  +-------Crypparv
|              |  +--| (80)
|              |     |    +------------Eimebrun
|              |     +----| (100)
|              |          +----Toxogond
|           +--| (100)
|           |  |        +---Oxyrmari
|           |  |     +--| (100)
|           |  |     |  |     +--Noctscin
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |  +--Symbmicr
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     +--Karebrev
|           |  |     |  +--| (100)
|           |  |     |     +----HemaVICK
|           |  |  +--| (83)
|           |  |  |  +------Perkmari
|           |  +--| (99)
|           |     |     +--Vitrbras
|           |     |  +--| (100)
|           |     |  |  +---Pirisoci
|           |     +--| (100)
|           |        +----Chroveli
|        +--| (87)
|        |  |     +-----Protadhe
|        |  |  +--| (99)
|        |  |  |  |           +----Stroincl
|        |  |  |  |  +--------| (100)
|        |  |  |  |  |        +--Styllemn
|        |  |  |  +--| (53)
|        |  |  |     |  +----Platmacr
|        |  |  |     +--| (100)
|        |  |  |        |  +-----Paratetr
|        |  |  |        +--| (100)
|        |  |  |           |  +--Tetrther
|        |  |  |           +--| (100)
|        |  |  |              +--Ichtmult
|        |  +--| (100)
|        |     +-------Stencoer
|     +--| (54)
|     |  |                          +-------------Monoexil
|     |  |                       +--| (100)
|     |  |                       |  |  +----Parapyri
|     |  |                       |  +--| (100)
|     |  |                       |     +-----Trimmari
|     |  |                    +--| (99)
|     |  |                    |  +--------Fontalba
|     |  |                 +--| (91)
|     |  |                 |  +-------Gefiokel
|     |  |              +--| (43)
|     |  |              |  |  +---Rhodlimn
|     |  |              |  +--| (100)
|     |  |              |     +---Rhodemar
|     |  |           +--| (88)
|     |  |           |  |                       +--Gracchor
|     |  |           |  |                    +--| (64)
|     |  |           |  |                    |  +--Cerakond
|     |  |           |  |                 +--| (95)
|     |  |           |  |                 |  +--Gratturu
|     |  |           |  |              +--| (100)
|     |  |           |  |              |  +--Choncris
|     |  |           |  |           +--| (99)
|     |  |           |  |           |  +---Porpumbi
|     |  |           |  |        +--| (68)
|     |  |           |  |        |  |     +--Porppurp
|     |  |           |  |        |  |  +--| (100)
|     |  |           |  |        |  |  |  +--Porpaeru
|     |  |           |  |        |  +--| (97)
|     |  |           |  |        |     +----Compcoer
|     |  |           |  |     +--| (99)
|     |  |           |  |     |  |  +-----Rhodmari
|     |  |           |  |     |  +--| (96)
|     |  |           |  |     |     +--Rhodmacu
|     |  |           |  |  +--| (93)
|     |  |           |  |  |  |    +--Galdphle
|     |  |           |  |  |  +----| (100)
|     |  |           |  |  |       +--Galdsulp
|     |  |           |  +--| (100)
|     |  |           |     +----------Cyanmero
|     |  |        +--| (49)
|     |  |        |  |            +---------Styginca
|     |  |        |  |        +---| (100)
|     |  |        |  |        |   +--------Andagodo
|     |  |        |  |     +--| (100)
|     |  |        |  |     |  |           +----Paraconf
|     |  |        |  |     |  |        +--| (100)
|     |  |        |  |     |  |        |  |  +-----Trypbruc
|     |  |        |  |     |  |        |  +--| (100)
|     |  |        |  |     |  |        |     |   +--Leismajo
|     |  |        |  |     |  |        |     +---| (100)
|     |  |        |  |     |  |        |         +--Leptpyrr
|     |  |        |  |     |  |     +--| (100)
|     |  |        |  |     |  |     |  +--Bodosalt
|     |  |        |  |     |  |  +--| (100)
|     |  |        |  |     |  |  |  +-----Neobdesi
|     |  |        |  |     |  +--| (100)
|     |  |        |  |     |     |     +--Diplambu
|     |  |        |  |     |     |  +--| (100)
|     |  |        |  |     |     |  |  +--Flecnera
|     |  |        |  |     |     +--| (99)
|     |  |        |  |     |        |     +--Eugllong
|     |  |        |  |     |        |  +--| (100)
|     |  |        |  |     |        |  |  +--Euglgrac
|     |  |        |  |     |        +--| (100)
|     |  |        |  |     |           +--Eutrgymn
|     |  |        |  |  +--| (97)
|     |  |        |  |  |  |  +----HeterBB2
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +-----Pharkirb
|     |  |        |  +--| (51)
|     |  |        |     |     +-------Thectrah
|     |  |        |     |  +--| (76)
|     |  |        |     |  |  |     +----Nutolong
|     |  |        |     |  |  |  +--| (100)
|     |  |        |     |  |  |  |  +--------Ancysigm
|     |  |        |     |  |  +--| (92)
|     |  |        |     |  |     +----Fabotrop
|     |  |        |     +--| (73)
|     |  |        |        |  +-------Hemikukw
|     |  |        |        +--| (92)
|     |  |        |           |         +--ChoanoFB
|     |  |        |           |      +--| (99)
|     |  |        |           |      |  +--Raphhete
|     |  |        |           |   +--| (86)
|     |  |        |           |   |  +--AcanthFB
|     |  |        |           +---| (100)
|     |  |        |               +--Rainerin
|     |  |     +--| (75)
|     |  |     |  |                  +--TeloneP2
|     |  |     |  |           +------| (100)
|     |  |     |  |           |      |  +--Telosubt
|     |  |     |  |           |      +--| (99)
|     |  |     |  |           |         +--TeloneP1
|     |  |     |  |        +--| (93)
|     |  |     |  |        |  +----Mantplas
|     |  |     |  |     +--| (93)
|     |  |     |  |     |  |              +--Gephhuxl
|     |  |     |  |     |  |           +--| (100)
|     |  |     |  |     |  |           |  +--Tisolute
|     |  |     |  |     |  |        +--| (99)
|     |  |     |  |     |  |        |  |  +--Calclept
|     |  |     |  |     |  |        |  +--| (100)
|     |  |     |  |     |  |        |     +--Chrycart
|     |  |     |  |     |  |     +--| (77)
|     |  |     |  |     |  |     |  |  +--Chryrota
|     |  |     |  |     |  |     |  +--| (78)
|     |  |     |  |     |  |     |     +--Prymparv
|     |  |     |  |     |  |  +--| (100)
|     |  |     |  |     |  |  |  +--Phaeglob
|     |  |     |  |     |  +--| (100)
|     |  |     |  |     |     |  +--Diacluth
|     |  |     |  |     |     +--| (100)
|     |  |     |  |     |        +--Pavl2436
|     |  |     |  |  +--| (50)
|     |  |     |  |  |  |              +--Pyrapark
|     |  |     |  |  |  |           +--| (100)
|     |  |     |  |  |  |           |  |  +--Micrpusl
|     |  |     |  |  |  |           |  +--| (100)
|     |  |     |  |  |  |           |     +---Ostrtaur
|     |  |     |  |  |  |        +--| (84)
|     |  |     |  |  |  |        |  +---Nephpyri
|     |  |     |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |                    +--Chlarein
|     |  |     |  |  |  |     |  |                 +--| (100)
|     |  |     |  |  |  |     |  |                 |  +--Volvcart
|     |  |     |  |  |  |     |  |              +--| (100)
|     |  |     |  |  |  |     |  |              |  +---Dunasali
|     |  |     |  |  |  |     |  |           +--| (99)
|     |  |     |  |  |  |     |  |           |  +----Chlovari
|     |  |     |  |  |  |     |  |        +--| (99)
|     |  |     |  |  |  |     |  |        |  +--Tetrasti
|     |  |     |  |  |  |     |  |     +--| (83)
|     |  |     |  |  |  |     |  |     |  +----Picosali
|     |  |     |  |  |  |     |  |  +--| (79)
|     |  |     |  |  |  |     |  |  |  |  +--Prascaps
|     |  |     |  |  |  |     |  |  |  +--| (93)
|     |  |     |  |  |  |     |  |  |     +---Prassing
|     |  |     |  |  |  |     |  +--| (69)
|     |  |     |  |  |  |     |     |           +--Arabthal
|     |  |     |  |  |  |     |     |        +--| (100)
|     |  |     |  |  |  |     |     |        |  +--Oryzsati
|     |  |     |  |  |  |     |     |     +--| (100)
|     |  |     |  |  |  |     |     |     |  +--Physpate
|     |  |     |  |  |  |     |     |  +--| (100)
|     |  |     |  |  |  |     |     |  |  +--Charbrau
|     |  |     |  |  |  |     |     +--| (91)
|     |  |     |  |  |  |     |        +--Mesoviri
|     |  |     |  |  |  |  +--| (92)
|     |  |     |  |  |  |  |  |  +--Ancytwis
|     |  |     |  |  |  |  |  +--| (98)
|     |  |     |  |  |  |  |     |  +--Cyanpara
|     |  |     |  |  |  |  |     +--| (100)
|     |  |     |  |  |  |  |        +--Gloewitr
|     |  |     |  |  |  +--| (95)
|     |  |     |  |  |     |           +--Hemirufe
|     |  |     |  |  |     |        +--| (100)
|     |  |     |  |  |     |        |  +--Cryppara
|     |  |     |  |  |     |     +--| (100)
|     |  |     |  |  |     |     |  |     +--Gemicryo
|     |  |     |  |  |     |     |  |  +--| (100)
|     |  |     |  |  |     |     |  |  |  +--Guilthet
|     |  |     |  |  |     |     |  +--| (99)
|     |  |     |  |  |     |     |     |  +--Bafffrig
|     |  |     |  |  |     |     |     +--| (99)
|     |  |     |  |  |     |     |        +--Rhodsali
|     |  |     |  |  |     |  +--| (100)
|     |  |     |  |  |     |  |  +---Goniavon
|     |  |     |  |  |     +--| (97)
|     |  |     |  |  |        +-------Palpbili
|     |  |     |  +--| (69)
|     |  |     |     |                                +---Protfung
|     |  |     |     |                             +--| (97)
|     |  |     |     |                             |  +--Filanola
|     |  |     |     |                          +--| (92)
|     |  |     |     |                          |  +--Phalsoli
|     |  |     |     |                       +--| (75)
|     |  |     |     |                       |  |  +---Idiovort
|     |  |     |     |                       |  +--| (74)
|     |  |     |     |                       |     |  +--Cavoapop
|     |  |     |     |                       |     +--| (100)
|     |  |     |     |                       |        +--Schivulg
|     |  |     |     |                    +--| (80)
|     |  |     |     |                    |  +--Soliirre
|     |  |     |     |                 +--| (100)
|     |  |     |     |                 |  |     +--Dictdisc
|     |  |     |     |                 |  |  +--| (100)
|     |  |     |     |                 |  |  |  +--Hetepall
|     |  |     |     |                 |  +--| (100)
|     |  |     |     |                 |     +--Physpoly
|     |  |     |     |              +--| (99)
|     |  |     |     |              |  +---Mayocant
|     |  |     |     |           +--| (94)
|     |  |     |     |           |  |     +----Vannfimi
|     |  |     |     |           |  |  +--| (97)
|     |  |     |     |           |  |  |  |  +-----Veximinu
|     |  |     |     |           |  |  |  +--| (100)
|     |  |     |     |           |  |  |     +-----Cuneruss
|     |  |     |     |           |  +--| (95)
|     |  |     |     |           |     +---Stensten
|     |  |     |     |        +--| (99)
|     |  |     |     |        |  |     +--Acancast
|     |  |     |     |        |  |  +--| (100)
|     |  |     |     |        |  |  |  |  +--Dracjorm
|     |  |     |     |        |  |  |  +--| (100)
|     |  |     |     |        |  |  |     +--Luaphula
|     |  |     |     |        |  +--| (100)
|     |  |     |     |        |     |  +--Gocefonb
|     |  |     |     |        |     +--| (100)
|     |  |     |     |        |        |  +---Endozona
|     |  |     |     |        |        +--| (100)
|     |  |     |     |        |           +---Pellcata
|     |  |     |     |     +--| (100)
|     |  |     |     |     |  |  +-------Cochminu
|     |  |     |     |     |  +--| (99)
|     |  |     |     |     |     +----Sapppeda
|     |  |     |     |  +--| (99)
|     |  |     |     |  |  |     +----Echiexud
|     |  |     |     |  |  |  +--| (100)
|     |  |     |     |  |  |  |  |        +---Arcevulg
|     |  |     |     |  |  |  |  |     +--| (100)
|     |  |     |     |  |  |  |  |     |  |  +------NolaAFSM
|     |  |     |     |  |  |  |  |     |  +--| (100)
|     |  |     |     |  |  |  |  |     |     |  +--Coprprot
|     |  |     |     |  |  |  |  |     |     +--| (100)
|     |  |     |     |  |  |  |  |     |        +--Amoeprot
|     |  |     |     |  |  |  |  |  +--| (100)
|     |  |     |     |  |  |  |  |  |  |  +------Flabcita
|     |  |     |     |  |  |  |  |  |  +--| (100)
|     |  |     |     |  |  |  |  |  |     +--------Rhizsaxo
|     |  |     |     |  |  |  |  +--| (100)
|     |  |     |     |  |  |  |     +----Vermverm
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     |     +-------Rhizelon
|     |  |     |     |  |     |  +--| (100)
|     |  |     |     |  |     |  |  +---Masteilh
|     |  |     |     |  |     +--| (98)
|     |  |     |     |  |        |  +---Armalang
|     |  |     |     |  |        +--| (100)
|     |  |     |     |  |           +---Sapochin
|     |  |     |     +--| (95)
|     |  |     |        |        +---Parvatla
|     |  |     |        |     +--| (100)
|     |  |     |        |     |  |           +--------Parasacc
|     |  |     |        |     |  |        +--| (57)
|     |  |     |        |     |  |        |  +-------Rozeallo
|     |  |     |        |     |  |     +--| (53)
|     |  |     |        |     |  |     |  |              +-----Sacccere
|     |  |     |        |     |  |     |  |           +--| (100)
|     |  |     |        |     |  |     |  |           |  +------Debahans
|     |  |     |        |     |  |     |  |        +--| (100)
|     |  |     |        |     |  |     |  |        |  +--------Schizpom
|     |  |     |        |     |  |     |  |     +--| (100)
|     |  |     |        |     |  |     |  |     |  |  +--Neurcras
|     |  |     |        |     |  |     |  |     |  +--| (100)
|     |  |     |        |     |  |     |  |     |     +--Aspefumi
|     |  |     |        |     |  |     |  |  +--| (100)
|     |  |     |        |     |  |     |  |  |  |  +-----Coprcine
|     |  |     |        |     |  |     |  |  |  +--| (100)
|     |  |     |        |     |  |     |  |  |     +----Ustimayd
|     |  |     |        |     |  |     |  +--| (100)
|     |  |     |        |     |  |     |     +---Rhizdele
|     |  |     |        |     |  |  +--| (99)
|     |  |     |        |     |  |  |  |    +----Blasbrit
|     |  |     |        |     |  |  |  +----| (100)
|     |  |     |        |     |  |  |       +--Allomacr
|     |  |     |        |     |  +--| (99)
|     |  |     |        |     |     |  +--Batrdend
|     |  |     |        |     |     +--| (100)
|     |  |     |        |     |        +--Spizpunc
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  |        +----Sphadest
|     |  |     |        |  |  |     +--| (75)
|     |  |     |        |  |  |     |  +--Syssmult
|     |  |     |        |  |  |  +--| (72)
|     |  |     |        |  |  |  |  |     +--Monobrev
|     |  |     |        |  |  |  |  |  +--| (100)
|     |  |     |        |  |  |  |  |  |  +--Salprose
|     |  |     |        |  |  |  |  +--| (77)
|     |  |     |        |  |  |  |     |  +-----Coralima
|     |  |     |        |  |  |  |     +--| (77)
|     |  |     |        |  |  |  |        +------Minivibr
|     |  |     |        |  |  +--| (100)
|     |  |     |        |  |     |                       +--Homosapi
|     |  |     |        |  |     |                    +--| (100)
|     |  |     |        |  |     |                    |  +--Gallgall
|     |  |     |        |  |     |                 +--| (100)
|     |  |     |        |  |     |                 |  +--Branflor
|     |  |     |        |  |     |              +--| (73)
|     |  |     |        |  |     |              |  +--Nemavect
|     |  |     |        |  |     |           +--| (76)
|     |  |     |        |  |     |           |  +--Aplycali
|     |  |     |        |  |     |        +--| (96)
|     |  |     |        |  |     |        |  |        +--Apismell
|     |  |     |        |  |     |        |  |     +--| (99)
|     |  |     |        |  |     |        |  |     |  +--Drosmela
|     |  |     |        |  |     |        |  |  +--| (100)
|     |  |     |        |  |     |        |  |  |  |  +--CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i2__g.12887__m.12887_type_5prime_partial_len_435_gc_universal_CP_TRINITY_DN597_c1_g1_i2_1-1305___
|     |  |     |        |  |     |        |  |  |  +--| (100)
|     |  |     |        |  |     |        |  |  |     +--CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i7__g.12898__m.12898_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN597_c1_g1_i7_1-828___
|     |  |     |        |  |     |        |  +--| (96)
|     |  |     |        |  |     |        |     |  +----Caeneleg
|     |  |     |        |  |     |        |     +--| (99)
|     |  |     |        |  |     |        |        |   +--Schimans
|     |  |     |        |  |     |        |        +---| (100)
|     |  |     |        |  |     |        |            +---Taensoli
|     |  |     |        |  |     |     +--| (100)
|     |  |     |        |  |     |     |  |  +--Amphquee
|     |  |     |        |  |     |     |  +--| (75)
|     |  |     |        |  |     |     |     +---Tricadha
|     |  |     |        |  |     |  +--| (100)
|     |  |     |        |  |     |  |  +----Mnemleid
|     |  |     |        |  |     +--| (89)
|     |  |     |        |  |        |        +--Creofrag
|     |  |     |        |  |        |     +--| (100)
|     |  |     |        |  |        |     |  +--Sphaarct
|     |  |     |        |  |        |  +--| (100)
|     |  |     |        |  |        |  |  +--Amoepara
|     |  |     |        |  |        +--| (100)
|     |  |     |        |  |           +---Capsowcz
|     |  |     |        +--| (92)
|     |  |     |           |  +----Rigiramo
|     |  |     |           +--| (100)
|     |  |     |              +---Diphrota
|     |  |  +--| (89)
|     |  |  |  |         +---Retifilo
|     |  |  |  |     +---| (100)
|     |  |  |  |     |   |  +--Ammo1384
|     |  |  |  |     |   +--| (99)
|     |  |  |  |     |      +--Sori0191
|     |  |  |  |  +--| (85)
|     |  |  |  |  |  |   +--Bigenata
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +--Chlorept
|     |  |  |  +--| (100)
|     |  |  |     |     +----Plasbras
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  +---Leptvora
|     |  |  |     +--| (70)
|     |  |  |        |        +------Paulchro
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  |  +---Aurisoli
|     |  |  |        |     |  +--| (79)
|     |  |  |        |     |     +--MatazaD1
|     |  |  |        |  +--| (95)
|     |  |  |        |  |  +---Brevmoto
|     |  |  |        +--| (47)
|     |  |  |           +---Lapoguse
|     |  +--| (86)
|     |     |        +--MAST04A2
|     |     |  +-----| (100)
|     |     |  |     +--MAST004C
|     |     +--| (98)
|     |        |           +-----MAST003F
|     |        |        +--| (100)
|     |        |        |  +------MAST003A
|     |        |     +--| (52)
|     |        |     |  |     +--Auralima
|     |        |     |  |  +--| (100)
|     |        |     |  |  |  |  +--Schiaggr
|     |        |     |  |  |  +--| (100)
|     |        |     |  |  |     +--ThraLLF1
|     |        |     |  +--| (100)
|     |        |     |     +----Aplakerg
|     |        |  +--| (45)
|     |        |  |  |  +---BicoCB20
|     |        |  |  +--| (94)
|     |        |  |     |  +----Haloseos
|     |        |  |     +--| (100)
|     |        |  |        +---------Caferoen
|     |        +--| (96)
|     |           |                 +--Phytpara
|     |           |              +--| (100)
|     |           |              |  +--Pythirre
|     |           |           +--| (100)
|     |           |           |  +--Albulaib
|     |           |        +--| (100)
|     |           |        |  +--Saprdecl
|     |           |     +--| (63)
|     |           |     |  |           +--Thalpseu
|     |           |     |  |        +--| (100)
|     |           |     |  |        |  |  +--Phaetric
|     |           |     |  |        |  +--| (100)
|     |           |     |  |        |     |  +--Fragcyli
|     |           |     |  |        |     +--| (100)
|     |           |     |  |        |        +--Psuemult
|     |           |     |  |     +--| (100)
|     |           |     |  |     |  +--Tripeleu
|     |           |     |  |  +--| (59)
|     |           |     |  |  |  |  +--Paheparv
|     |           |     |  |  |  +--| (100)
|     |           |     |  |  |     +--Pingpyre
|     |           |     |  +--| (99)
|     |           |     |     |                 +--EctocSP7
|     |           |     |     |              +--| (100)
|     |           |     |     |              |  +--Agarclat
|     |           |     |     |           +--| (100)
|     |           |     |     |           |  +--Fucucera
|     |           |     |     |        +--| (100)
|     |           |     |     |        |  +--Vauclito
|     |           |     |     |     +--| (77)
|     |           |     |     |     |  |        +--Pedi2098
|     |           |     |     |     |  |     +--| (100)
|     |           |     |     |     |  |     |  +--Pseuelas
|     |           |     |     |     |  |  +--| (100)
|     |           |     |     |     |  |  |  |  +--Rhiz1243
|     |           |     |     |     |  |  |  +--| (96)
|     |           |     |     |     |  |  |     |  +--Octaspec
|     |           |     |     |     |  |  |     +--| (100)
|     |           |     |     |     |  |  |        +--Flor1587
|     |           |     |     |     |  +--| (61)
|     |           |     |     |     |     |  +--Fibrjapo
|     |           |     |     |     |     +--| (100)
|     |           |     |     |     |        |  +--Chatsubs
|     |           |     |     |     |        +--| (100)
|     |           |     |     |     |           +--Heteakas
|     |           |     |     |  +--| (97)
|     |           |     |     |  |  |           +--Pelasubv
|     |           |     |     |  |  |        +--| (100)
|     |           |     |     |  |  |        |  +--Aureanop
|     |           |     |     |  |  |     +--| (93)
|     |           |     |     |  |  |     |  +--Chryfrag
|     |           |     |     |  |  |  +--| (93)
|     |           |     |     |  |  |  |  +--Pela2097
|     |           |     |     |  |  +--| (100)
|     |           |     |     |  |     +----Aurelagu
|     |           |     |     +--| (59)
|     |           |     |        |  +--Syncpusi
|     |           |     |        +--| (100)
|     |           |     |           |  +--Mallmari
|     |           |     |           +--| (100)
|     |           |     |              |     +--Pedoelon
|     |           |     |              |  +--| (100)
|     |           |     |              |  |  +--Ochr2298
|     |           |     |              +--| (100)
|     |           |     |                 |  +--Dino2267
|     |           |     |                 +--| (100)
|     |           |     |                    +--PoterBG1
|     |           |  +--| (51)
|     |           |  |  +-----Deveeleg
|     |           +--| (44)
|     |              |   +--PlacCLAB
|     |              +---| (100)
|     |                  +---Wobbluna
|  +--| (97)
|  |  +--------Naeggrub
+--| (95)
|  |                     +-------------------------------------Spirsalm
|  |        +------------| (100)
|  |        |            +--------------------Giarlamb
|  |     +--| (74)
|  |     |  |                                +--CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i2__g.27458__m.27458_type_internal_len_657_gc_universal_CP_TRINITY_DN8424_c0_g1_i2_1970-3_-_
|  |     |  +--------------------------------| (100)
|  |     |                                   +--CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i5__g.27461__m.27461_type_5prime_partial_len_662_gc_universal_CP_TRINITY_DN8424_c0_g1_i5_3-1988___
|  |  +--| (43)
|  |  |  +------------Cantmars
|  +--| (96)
|     |  +----------------------Tricvagi
|     +--| (44)
|        +--------------------------------Adunpalu
|
|  +---------------------Mitodaph
+--| (97)
   +----------BlasS7SB


Consensus tree in newick format: 

(Protlace:1.0579313770,(((((((Colpangu:1.4804054244,Gregniph:2.7422952090)83:0.3990391699,((Plasfalc:1.4058360676,Crypparv:1.1561933910)100:0.2558175472,(Eimebrun:1.8055396913,Toxogond:0.6659025778)100:0.7237115971)80:0.1326716131)86:0.0976219219,(((Oxyrmari:0.6496706677,((Noctscin:0.4772475314,(Symbmicr:0.3658305365,Karebrev:0.3454256744)100:0.0496322192)100:0.2059192168,HemaVICK:0.7322585728)100:0.0795972647)100:0.1119827035,Perkmari:0.9570114914)83:0.0671539503,((Vitrbras:0.4283948865,Pirisoci:0.5846364201)100:0.1400265544,Chroveli:0.7798941806)100:0.1211281090)99:0.2292527230)100:0.2085691762,((Protadhe:0.8628805615,((Stroincl:0.7446229697,Styllemn:0.2798576502)100:1.1982233943,(Platmacr:0.6946431274,(Paratetr:0.7886540473,(Tetrther:0.4545401167,Ichtmult:0.4260628771)100:0.4331673705)100:0.2515971121)100:0.3186852680)53:0.1520063559)99:0.1441293250,Stencoer:1.0599232348)100:0.2955858858)87:0.1443195108,(((((((((Monoexil:1.8516944221,(Parapyri:0.6825326468,Trimmari:0.8755931580)100:0.2740953501)100:0.2640331983,Fontalba:1.1891399733)99:0.1982088471,Gefiokel:1.1266425620)91:0.0674821309,(Rhodlimn:0.5805675865,Rhodemar:0.6357786020)100:0.4982673899)43:0.0359039076,((((((((Gracchor:0.2213573942,Cerakond:0.1820665950)64:0.0394210678,Gratturu:0.1500135230)95:0.0739771070,Choncris:0.0990260852)100:0.4094497546,Porpumbi:0.6341549365)99:0.1457205295,((Porppurp:0.4385121487,Porpaeru:0.3570571031)100:0.2774925120,Compcoer:0.6549620436)97:0.0923264629)68:0.0492143645,(Rhodmari:0.9042675223,Rhodmacu:0.4712824108)96:0.0844718093)99:0.1265436182,(Galdphle:0.2177565352,Galdsulp:0.2418845952)100:0.7379672738)93:0.1115713167,Cyanmero:1.4569356189)100:0.3113943727)88:0.0969038817,((((Styginca:1.3199181198,Andagodo:1.2054692000)100:0.5289184582,((((Paraconf:0.6831760157,(Trypbruc:0.8064359588,(Leismajo:0.2285755982,Leptpyrr:0.1889928196)100:0.6201852698)100:0.2377787739)100:0.3137809001,Bodosalt:0.5076402742)100:0.2597980042,Neobdesi:0.8556727531)100:0.4454071382,((Diplambu:0.4211329177,Flecnera:0.5074433030)100:0.4324040847,((Eugllong:0.0917016453,Euglgrac:0.0747945170)100:0.2147552771,Eutrgymn:0.2348238683)100:0.3933466863)99:0.1462276903)100:0.2734368873)100:0.1615133509,(HeterBB2:0.6555557751,Pharkirb:0.9092843073)100:0.2512965719)97:0.1365653360,((Thectrah:1.0628847673,((Nutolong:0.7346103395,Ancysigm:1.2067930925)100:0.4149341186,Fabotrop:0.7272271162)92:0.1010710087)76:0.0739048721,(Hemikukw:1.1252546593,(((ChoanoFB:0.4147769490,Raphhete:0.4171934414)99:0.0694068967,AcanthFB:0.5218183752)86:0.0884494726,Rainerin:0.3527322776)100:0.6120108265)92:0.1537305493)73:0.0595304046)51:0.0302957276)49:0.0596798958,(((((TeloneP2:0.2013352228,(Telosubt:0.1125905746,TeloneP1:0.2067548319)99:0.0267986264)100:1.0101003933,Mantplas:0.7679202920)93:0.1092187077,(((((Gephhuxl:0.1968076992,Tisolute:0.2481108051)100:0.1647376308,(Calclept:0.1310376876,Chrycart:0.1643200573)100:0.1069515224)99:0.0626182529,(Chryrota:0.4687841934,Prymparv:0.2773045312)78:0.0556495904)77:0.0426270888,Phaeglob:0.2374806869)100:0.2990254801,(Diacluth:0.1096691138,Pavl2436:0.1320447170)100:0.4596669085)100:0.3124256397)93:0.0834286008,(((((Pyrapark:0.3676234308,(Micrpusl:0.4844549918,Ostrtaur:0.5398411899)100:0.1692965764)100:0.1184558690,Nephpyri:0.5740197540)84:0.0725689454,(((((((Chlarein:0.1424883287,Volvcart:0.1816471600)100:0.3363281920,Dunasali:0.5270659541)100:0.2281781875,Chlovari:0.7143431363)99:0.0985478879,Tetrasti:0.4547152577)99:0.0522713989,Picosali:0.6907804319)83:0.0640386534,(Prascaps:0.3786894681,Prassing:0.6370146484)93:0.1153722406)79:0.0593813900,((((Arabthal:0.2210453553,Oryzsati:0.1498553415)100:0.2192812065,Physpate:0.2493751740)100:0.1203618653,Charbrau:0.4406307230)100:0.1066202079,Mesoviri:0.3849934853)91:0.0551752404)69:0.0434240109)100:0.1900265631,(Ancytwis:0.4922347362,(Cyanpara:0.3034210551,Gloewitr:0.2918215291)100:0.3316979294)98:0.0823340666)92:0.0644752977,((((Hemirufe:0.2762630688,Cryppara:0.3069615692)100:0.0527188228,((Gemicryo:0.1851015647,Guilthet:0.2167489451)100:0.1122004976,(Bafffrig:0.3211391905,Rhodsali:0.3596442155)99:0.0509436874)99:0.0347958569)100:0.4051677261,Goniavon:0.5290056969)100:0.1384814171,Palpbili:1.1282520020)97:0.1340329458)95:0.0533649302)50:0.0472614011,(((((((((((Protfung:0.5405184635,Filanola:0.3647966662)97:0.0894905730,Phalsoli:0.4797657566)92:0.0239494412,(Idiovort:0.6114545522,(Cavoapop:0.2583343754,Schivulg:0.2060208896)100:0.1649521624)74:0.0736643236)75:0.0600156542,Soliirre:0.5036617691)80:0.0587042357,((Dictdisc:0.4583350028,Hetepall:0.3385032684)100:0.5179558284,Physpoly:0.3911478661)100:0.1331008998)100:0.0838946074,Mayocant:0.5444238571)99:0.0347780637,((Vannfimi:0.7416304982,(Veximinu:0.8013610635,Cuneruss:0.8595932474)100:0.1041350976)97:0.0679505049,Stensten:0.6304621630)95:0.0572349513)94:0.0548012373,((Acancast:0.4227156168,(Dracjorm:0.5191748901,Luaphula:0.3956974457)100:0.1137635576)100:0.0806735722,(Gocefonb:0.2855942610,(Endozona:0.5898528640,Pellcata:0.5299305417)100:0.1002104064)100:0.1466460201)100:0.1775784326)99:0.0816813293,(Cochminu:1.0682989663,Sapppeda:0.7285481930)99:0.1311055740)100:0.0481032560,((Echiexud:0.7545817847,(((Arcevulg:0.6235336951,(NolaAFSM:0.9788467891,(Coprprot:0.4115644903,Amoeprot:0.3166249476)100:0.4475517421)100:0.0918120425)100:0.1050708693,(Flabcita:0.9727723817,Rhizsaxo:1.2159673115)100:0.2545124688)100:0.1372672823,Vermverm:0.7373599641)100:0.0802379260)100:0.2195632601,((Rhizelon:1.1433228322,Masteilh:0.6178250420)100:0.2512957127,(Armalang:0.5743332869,Sapochin:0.5647091225)100:0.3236925704)98:0.0876927556)100:0.0590760461)99:0.0466498138,(((Parvatla:0.6123097716,((((Parasacc:1.2313025960,Rozeallo:1.1098557470)57:0.1459517162,(((((Sacccere:0.8434932175,Debahans:1.0038184247)100:0.4731325552,Schizpom:1.2586691119)100:0.1351040507,(Neurcras:0.3302529328,Aspefumi:0.3368505914)100:0.3918046733)100:0.2056149687,(Coprcine:0.8567406889,Ustimayd:0.7097096479)100:0.2928966465)100:0.1102465432,Rhizdele:0.6304834545)100:0.1405488509)53:0.0304652687,(Blasbrit:0.7602431965,Allomacr:0.3903296641)100:0.7105685839)99:0.0724171352,(Batrdend:0.4833936771,Spizpunc:0.4151381679)100:0.2491478276)99:0.1351208228)100:0.1149473797,(((Sphadest:0.7222783900,Syssmult:0.4685044222)75:0.0921119722,((Monobrev:0.3762041459,Salprose:0.5178890697)100:0.4044823132,(Coralima:0.7953478845,Minivibr:0.9509686625)77:0.0742822487)77:0.1203545043)72:0.0511211898,((((((((Homosapi:0.0737043483,Gallgall:0.0427632786)100:0.1865004199,Branflor:0.2140667969)100:0.0868229971,Nemavect:0.3839882555)73:0.0363668691,Aplycali:0.3563291685)76:0.0701085826,(((Apismell:0.3151531665,Drosmela:0.4962644791)99:0.0620677220,(CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i2__g.12887__m.12887_type_5prime_partial_len_435_gc_universal_CP_TRINITY_DN597_c1_g1_i2_1-1305___:0.0000026970,CP_TRINITY_DN597_c1_g1__CP_TRINITY_DN597_c1_g1_i7__g.12898__m.12898_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN597_c1_g1_i7_1-828___:0.0896456206)100:0.4183935935)100:0.1107493961,(Caeneleg:0.7518251376,(Schimans:0.4790144101,Taensoli:0.6362616185)100:0.5833825360)99:0.1339008807)96:0.0446141628)96:0.0739450899,(Amphquee:0.3521888346,Tricadha:0.5698471299)75:0.0648200874)100:0.1302394554,Mnemleid:0.7746114490)100:0.1493098061,(((Creofrag:0.2429722451,Sphaarct:0.2377212911)100:0.3552220881,Amoepara:0.4332758081)100:0.1453345233,Capsowcz:0.6099131481)100:0.0970074541)89:0.0594847901)100:0.1439200753)100:0.1101048651,(Rigiramo:0.6823315512,Diphrota:0.6106120514)100:0.1784256860)92:0.0434112437)95:0.0602036005)69:0.0538890686)75:0.0799463241,(((Retifilo:0.6380552822,(Ammo1384:0.4318743739,Sori0191:0.3801669253)99:0.2321304418)100:0.5619823422,(Bigenata:0.1782263942,Chlorept:0.2073156839)100:0.6278802367)85:0.1353544053,((Plasbras:0.7014689887,Leptvora:0.6133632011)100:0.2292037580,(((Paulchro:0.9309872212,(Aurisoli:0.6216228618,MatazaD1:0.4454563586)79:0.0794774084)100:0.0503505312,Brevmoto:0.5796018382)95:0.0778820229,Lapoguse:0.5563156666)47:0.0523353189)70:0.0421828026)100:0.2368781545)89:0.0639203989,((MAST04A2:0.0866980234,MAST004C:0.1265471222)100:0.7999087505,((((MAST003F:0.8032774217,MAST003A:1.0430732562)100:0.3632812410,((Auralima:0.4066033326,(Schiaggr:0.2658604555,ThraLLF1:0.2338951682)100:0.2061356098)100:0.2625766637,Aplakerg:0.6542453781)100:0.2698377031)52:0.0815030142,(BicoCB20:0.6425276362,(Haloseos:0.7076189582,Caferoen:1.3817305939)100:0.2574696994)94:0.1329274062)45:0.0305648766,((((((Phytpara:0.2332760148,Pythirre:0.1371770731)100:0.0680074324,Albulaib:0.3372325130)100:0.1843359271,Saprdecl:0.4020190308)100:0.5143774496,((((Thalpseu:0.2628182355,(Phaetric:0.2765914644,(Fragcyli:0.1123236868,Psuemult:0.1167686331)100:0.1539785317)100:0.1037101841)100:0.1941419016,Tripeleu:0.4887223418)100:0.2902312142,(Paheparv:0.1484964648,Pingpyre:0.1477681846)100:0.4935957076)59:0.0736046374,((((((EctocSP7:0.1767173315,Agarclat:0.0790059384)100:0.0879732064,Fucucera:0.1581624722)100:0.2974663416,Vauclito:0.4862972412)100:0.1946099018,(((Pedi2098:0.2402371212,Pseuelas:0.2767450334)100:0.1334474863,(Rhiz1243:0.2809183176,(Octaspec:0.2986196854,Flor1587:0.2404109629)100:0.0955495699)96:0.0680757126)100:0.1924059680,(Fibrjapo:0.4021810876,(Chatsubs:0.2887104982,Heteakas:0.3668504109)100:0.2061424345)100:0.1438408091)61:0.0285861727)77:0.0613039223,((((Pelasubv:0.3302286764,Aureanop:0.1790439096)100:0.2153429376,Chryfrag:0.4508282278)93:0.0904177413,Pela2097:0.2932152876)93:0.1409482767,Aurelagu:0.6570954682)100:0.3257843157)97:0.0500285139,(Syncpusi:0.4704983221,(Mallmari:0.2836065420,((Pedoelon:0.2799544459,Ochr2298:0.1712874425)100:0.1049222493,(Dino2267:0.2726270045,PoterBG1:0.3892848906)100:0.0710767202)100:0.1747668053)100:0.1697786778)100:0.2496139419)59:0.0452514642)99:0.1451336170)63:0.0549861624,Deveeleg:0.8037392288)51:0.0688151116,(PlacCLAB:0.4290774590,Wobbluna:0.5992900196)100:0.6039929446)44:0.0343772303)96:0.0817515736)98:0.1297073301)86:0.1617669978)54:0.0571111374,Naeggrub:1.2377166717)97:0.1040197532,((((Spirsalm:5.0318382466,Giarlamb:2.7703348690)100:1.7364365982,(CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i2__g.27458__m.27458_type_internal_len_657_gc_universal_CP_TRINITY_DN8424_c0_g1_i2_1970-3_-_:0.0000027398,CP_TRINITY_DN8424_c0_g1__CP_TRINITY_DN8424_c0_g1_i5__g.27461__m.27461_type_5prime_partial_len_662_gc_universal_CP_TRINITY_DN8424_c0_g1_i5_3-1988___:0.0000027462)100:4.3740810436)74:0.3690308076,Cantmars:1.7599894679)43:0.2451295027,(Tricvagi:3.0349702541,Adunpalu:4.3414810407)44:0.3256332792)96:0.3042389776)95:0.1525801948,(Mitodaph:2.8753235946,BlasS7SB:1.4957396353)97:0.2449121992);

TIME STAMP
----------

Date and time: Sun Mar  3 23:08:55 2024
Total CPU time used: 32437.68162 seconds (9h:0m:37s)
Total wall-clock time used: 44553.47305 seconds (12h:22m:33s)

