IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/aMVREyH0n0/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 876470

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 237 sequences with 1882 amino-acid sites
Number of constant sites: 914 (= 48.5654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 914 (= 48.5654% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 1245

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0725
  pi(R) = 0.0504
  pi(N) = 0.0399
  pi(D) = 0.0651
  pi(C) = 0.0188
  pi(Q) = 0.0405
  pi(E) = 0.0767
  pi(G) = 0.0596
  pi(H) = 0.0267
  pi(I) = 0.0542
  pi(L) = 0.0794
  pi(K) = 0.0850
  pi(M) = 0.0238
  pi(F) = 0.0373
  pi(P) = 0.0451
  pi(S) = 0.0683
  pi(T) = 0.0554
  pi(W) = 0.0125
  pi(Y) = 0.0250
  pi(V) = 0.0637

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1367,0.0424) (0.1654,0.2620) (0.2105,0.6960) (0.4874,1.6504)

 Category  Relative_rate  Proportion
  1         0.0424         0.1367
  2         0.2620         0.1654
  3         0.6960         0.2105
  4         1.6504         0.4874

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -108789.1581 (s.e. 5434.8789)
Unconstrained log-likelihood (without tree): -12574.6751
Number of free parameters (#branches + #model parameters): 496
Akaike information criterion (AIC) score: 218570.3162
Corrected Akaike information criterion (AICc) score: 218926.2902
Bayesian information criterion (BIC) score: 221318.2010

Total tree length (sum of branch lengths): 173.3338
Sum of internal branch lengths: 38.9815 (22.4893% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                    +-----------Monoexil
|                                                 +--| (53.7/65)
|                                                 |  |   +-------Parapyri
|                                                 |  +---| (95.9/89)
|                                                 |      +-------Trimmari
|                                              +--| (77.4/94)
|                                              |  |        +-----------Tricvagi
|                                              |  |  +-----| (98.4/86)
|                                              |  |  |     |  +-----------------Malajako
|                                              |  |  |     +--| (52.7/86)
|                                              |  |  |        +-----------------Carpmemb
|                                              |  +--| (31.9/59)
|                                              |     |                     +----------------Gephhuxl
|                                              |     |     +---------------| (99.9/100)
|                                              |     |     |               +----------Chrycart
|                                              |     |  +--| (73.5/86)
|                                              |     |  |  +------------Ergocypr
|                                              |     +--| (88.7/71)
|                                              |        |          +--------------------Nutolong
|                                              |        +----------| (98.9/100)
|                                              |                   +------------------Ancysigm
|                                           +--| (95/97)
|                                           |  |  +---------Armalang
|                                           |  +--| (94.8/99)
|                                           |     +---------Sapochin
|                                        +--| (3.9/23)
|                                        |  |      +---TeloneP2
|                                        |  +------| (100/100)
|                                        |         +---Telosubt
|                                     +--| (90.3/7)
|                                     |  |                          +--------Stroincl
|                                     |  |                 +--------| (100/100)
|                                     |  |                 |        +------Styllemn
|                                     |  |              +--| (19.3/77)
|                                     |  |              |  |  +-----Paratetr
|                                     |  |              |  +--| (89.5/100)
|                                     |  |              |     |      +-----Ichtmult
|                                     |  |              |     +------| (100/100)
|                                     |  |              |            +------Tetrther
|                                     |  |           +--| (95.7/100)
|                                     |  |           |  +----------Platmacr
|                                     |  |        +--| (26.4/91)
|                                     |  |        |  +---------Stencoer
|                                     |  |     +--| (92.5/100)
|                                     |  |     |  +---------Protadhe
|                                     |  |  +--| (92.5/98)
|                                     |  |  |  |              +------Colpangu
|                                     |  |  |  |           +--| (0/30)
|                                     |  |  |  |           |  +-----Crypparv
|                                     |  |  |  |        +--| (24.3/77)
|                                     |  |  |  |        |  +--------Chroveli
|                                     |  |  |  |     +--| (63.4/77)
|                                     |  |  |  |     |  +----Alphedax
|                                     |  |  |  |  +--| (98.5/91)
|                                     |  |  |  |  |  |     +-------------Eimebrun
|                                     |  |  |  |  |  |  +--| (83.8/89)
|                                     |  |  |  |  |  |  |  +---Toxogond
|                                     |  |  |  |  |  +--| (83.6/90)
|                                     |  |  |  |  |     |     +---Vitrbras
|                                     |  |  |  |  |     |  +--| (95.8/100)
|                                     |  |  |  |  |     |  |  +----Pirisoci
|                                     |  |  |  |  |     +--| (93.7/80)
|                                     |  |  |  |  |        |                 +----------Symbmicr
|                                     |  |  |  |  |        |              +--| (94.1/100)
|                                     |  |  |  |  |        |              |  +----Karebrev
|                                     |  |  |  |  |        |           +--| (98.5/100)
|                                     |  |  |  |  |        |           |  +----Noctscin
|                                     |  |  |  |  |        |        +--| (75.8/92)
|                                     |  |  |  |  |        |        |  +------------------HemaVICK
|                                     |  |  |  |  |        |     +--| (97.9/99)
|                                     |  |  |  |  |        |     |  +-------Oxyrmari
|                                     |  |  |  |  |        |  +--| (46.7/98)
|                                     |  |  |  |  |        |  |  +------Platviva
|                                     |  |  |  |  |        +--| (55.9/80)
|                                     |  |  |  |  |           +------------------------Perkmari
|                                     |  |  |  +--| (98.8/94)
|                                     |  |  |     |  +--------------Plasfalc
|                                     |  |  |     +--| (88.8/99)
|                                     |  |  |        +--------------Gregniph
|                                     |  +--| (95.3/6)
|                                     |     |  +----------Vannfimi
|                                     |     +--| (86.9/6)
|                                     |        |     +-------NolaAFSM
|                                     |        |  +--| (29.7/47)
|                                     |        |  |  +-------Veximinu
|                                     |        +--| (88.1/75)
|                                     |           |        +----Coprprot
|                                     |           |     +--| (99.6/100)
|                                     |           |     |  +--Amoeprot
|                                     |           |  +--| (84/100)
|                                     |           |  |  +------Arcevulg
|                                     |           +--| (66.9/57)
|                                     |              |  +-----Rhizsaxo
|                                     |              +--| (97.7/100)
|                                     |                 +----------Flabcita
|                                  +--| (75.1/7)
|                                  |  |     +------Thectrah
|                                  |  |  +--| (95.2/100)
|                                  |  |  |  +----Mancberm
|                                  |  +--| (91.6/43)
|                                  |     +---------Vermverm
|                               +--| (93.9/8)
|                               |  |                         +--Trypbruc
|                               |  |                      +--| (70.5/100)
|                               |  |                      |  +---Bodosalt
|                               |  |                   +--| (84/100)
|                               |  |                   |  |  +--Leptpyrr
|                               |  |                   |  +--| (98.7/100)
|                               |  |                   |     +--Leismajo
|                               |  |           +-------| (100/100)
|                               |  |           |       |  +-----Paraconf
|                               |  |           |       +--| (45.9/99)
|                               |  |           |          +---------Neobdesi
|                               |  |        +--| (95.1/100)
|                               |  |        |  |   +-----Flecnera
|                               |  |        |  +---| (98.7/100)
|                               |  |        |      +-----Diplambu
|                               |  |     +--| (82.4/34)
|                               |  |     |  |  +---------Prymparv
|                               |  |     |  +--| (89.6/98)
|                               |  |     |     +--------Pavl2436
|                               |  |  +--| (86.5/17)
|                               |  |  |  |  +-----------Naeggrub
|                               |  |  |  +--| (83.1/14)
|                               |  |  |     +-----------Tsukglob
|                               |  +--| (93.5/87)
|                               |     |      +---Rainerin
|                               |     |  +---| (100/100)
|                               |     |  |   |  +-----ChoanoFB
|                               |     |  |   +--| (30.5/87)
|                               |     |  |      |  +-----AcanthFB
|                               |     |  |      +--| (80.6/100)
|                               |     |  |         +----Raphhete
|                               |     +--| (59.1/18)
|                               |        |  +-----Pygsbifo
|                               |        +--| (98.7/100)
|                               |           +--------Lenilimo
|                            +--| (77.2/34)
|                            |  |              +---------Monobrev
|                            |  |           +--| (0/6)
|                            |  |           |  |                    +---Nemavect
|                            |  |           |  |                 +--| (91.9/94)
|                            |  |           |  |                 |  +------Caeneleg
|                            |  |           |  |              +--| (80/80)
|                            |  |           |  |              |  |         +--Homosapi
|                            |  |           |  |              |  |     +---| (100/100)
|                            |  |           |  |              |  |     |   +--Gallgall
|                            |  |           |  |              |  |  +--| (83.6/99)
|                            |  |           |  |              |  |  |  +---Aplycali
|                            |  |           |  |              |  +--| (73.2/82)
|                            |  |           |  |              |     +--Branflor
|                            |  |           |  |           +--| (80.8/89)
|                            |  |           |  |           |  +---------Mnemleid
|                            |  |           |  |        +--| (57.7/89)
|                            |  |           |  |        |  |     +--Apismell
|                            |  |           |  |        |  |  +--| (80.1/99)
|                            |  |           |  |        |  |  |  +----Drosmela
|                            |  |           |  |        |  +--| (89.8/99)
|                            |  |           |  |        |     |  +--CP_TRINITY_DN32169_c0_g1__CP_TRINITY_DN32169_c0_g1_i1__g.66259__m.66259_type_5prime_partial_len_248_gc_universal_CP_TRINITY_DN32169_c0_g1_i1_1-744___
|                            |  |           |  |        |     +--| (98.7/100)
|                            |  |           |  |        |        +--CP_TRINITY_DN4174_c0_g1__CP_TRINITY_DN4174_c0_g1_i1__g.76059__m.76059_type_complete_len_356_gc_universal_CP_TRINITY_DN4174_c0_g1_i1_74-1141___
|                            |  |           |  |     +--| (37.4/97)
|                            |  |           |  |     |  +------Tricadha
|                            |  |           |  |  +--| (80.3/100)
|                            |  |           |  |  |  |  +--Schimans
|                            |  |           |  |  |  +--| (99.5/100)
|                            |  |           |  |  |     +--Taensoli
|                            |  |           |  +--| (94.9/100)
|                            |  |           |     +---------Amphquee
|                            |  |        +--| (83.3/94)
|                            |  |        |  |  +-------Sphadest
|                            |  |        |  +--| (92.6/96)
|                            |  |        |     +---------Coralima
|                            |  |     +--| (4/86)
|                            |  |     |  |                +--Gemicryo
|                            |  |     |  |             +--| (28.9/98)
|                            |  |     |  |             |  +--Guilthet
|                            |  |     |  |          +--| (80/98)
|                            |  |     |  |          |  +--Rhodsali
|                            |  |     |  |       +--| (87.1/98)
|                            |  |     |  |       |  +---Bafffrig
|                            |  |     |  |  +----| (99.9/100)
|                            |  |     |  |  |    |  +--Hemirufe
|                            |  |     |  |  |    +--| (3.5/67)
|                            |  |     |  |  |       +---Cryppara
|                            |  |     |  +--| (97.2/99)
|                            |  |     |     +-------Goniavon
|                            |  |  +--| (79.2/90)
|                            |  |  |  +-----------Cantmars
|                            |  +--| (91.2/13)
|                            |     |              +------Mesoviri
|                            |     |           +--| (72.6/99)
|                            |     |           |  |           +--Arabthal
|                            |     |           |  |        +--| (99.7/100)
|                            |     |           |  |        |  +--Oryzsati
|                            |     |           |  |     +--| (98.7/100)
|                            |     |           |  |     |  +--Physpate
|                            |     |           |  |  +--| (55.4/98)
|                            |     |           |  |  |  +-------Prascaps
|                            |     |           |  +--| (43.3/94)
|                            |     |           |     |  +--------Pyrapark
|                            |     |           |     +--| (76.4/98)
|                            |     |           |        +--------Prassing
|                            |     |        +--| (92.9/100)
|                            |     |        |  +----Nephpyri
|                            |     |     +--| (91.5/100)
|                            |     |     |  |     +-----Dunasali
|                            |     |     |  |  +--| (92.7/100)
|                            |     |     |  |  |  |  +--Chlarein
|                            |     |     |  |  |  +--| (99.3/100)
|                            |     |     |  |  |     +--Volvcart
|                            |     |     |  +--| (89.6/100)
|                            |     |     |     +--------Tetrasti
|                            |     |  +--| (80/98)
|                            |     |  |  +--------Picosali
|                            |     +--| (91.8/38)
|                            |        +----------------BlasS7SB
|                         +--| (84.9/35)
|                         |  |                 +--Phytpara
|                         |  |              +--| (99.9/100)
|                         |  |              |  +--Pythirre
|                         |  |           +--| (90.5/100)
|                         |  |           |  +---Saprdecl
|                         |  |        +--| (28.9/35)
|                         |  |        |  +--------Deveeleg
|                         |  |     +--| (95.5/84)
|                         |  |     |  |           +--------ChrysoH1
|                         |  |     |  |        +--| (23.7/66)
|                         |  |     |  |        |  +-------Pingpyre
|                         |  |     |  |     +--| (34.5/82)
|                         |  |     |  |     |  |            +--EctocSP7
|                         |  |     |  |     |  |         +--| (87.5/100)
|                         |  |     |  |     |  |         |  +--Agarclat
|                         |  |     |  |     |  |     +---| (99.7/100)
|                         |  |     |  |     |  |     |   +--Fucucera
|                         |  |     |  |     |  |  +--| (96.8/98)
|                         |  |     |  |     |  |  |  |    +----Tribgaya
|                         |  |     |  |     |  |  |  +----| (99.9/100)
|                         |  |     |  |     |  |  |       +--------Vauclito
|                         |  |     |  |     |  +--| (84.6/69)
|                         |  |     |  |     |     |     +------Pedi2098
|                         |  |     |  |     |     |  +--| (67.7/99)
|                         |  |     |  |     |     |  |  +---Pseuelas
|                         |  |     |  |     |     +--| (91.6/100)
|                         |  |     |  |     |        |  +--Octaspec
|                         |  |     |  |     |        +--| (83.2/99)
|                         |  |     |  |     |           +--Rhiz1243
|                         |  |     |  |  +--| (91/28)
|                         |  |     |  |  |  |     +-----Fibrjapo
|                         |  |     |  |  |  |  +--| (70.9/99)
|                         |  |     |  |  |  |  |  |  +----Heteakas
|                         |  |     |  |  |  |  |  +--| (98.6/100)
|                         |  |     |  |  |  |  |     +--Chatsubs
|                         |  |     |  |  |  +--| (84.9/30)
|                         |  |     |  |  |     +---------Mantplas
|                         |  |     |  +--| (94.6/82)
|                         |  |     |     |      +----Phaetric
|                         |  |     |     +------| (100/100)
|                         |  |     |            |   +--Fragcyli
|                         |  |     |            +---| (99.9/100)
|                         |  |     |                +--Psuemult
|                         |  |  +--| (68.2/81)
|                         |  |  |  |                       +-----Plasbras
|                         |  |  |  |                    +--| (88.7/99)
|                         |  |  |  |                    |  +--------Leptvora
|                         |  |  |  |                 +--| (82/95)
|                         |  |  |  |                 |  +-----Lapoguse
|                         |  |  |  |              +--| (84.9/56)
|                         |  |  |  |              |  |        +----------Aurisoli
|                         |  |  |  |              |  |     +**| (0/20)
|                         |  |  |  |              |  |     |  |  +------Brevmoto
|                         |  |  |  |              |  |     |  +--| (75.7/81)
|                         |  |  |  |              |  |     |     +------------------------------------Cochminu
|                         |  |  |  |              |  |  +--| (89/53)
|                         |  |  |  |              |  |  |  |  +------Stichzan
|                         |  |  |  |              |  |  |  +--| (92.7/94)
|                         |  |  |  |              |  |  |     |   +------Sori0191
|                         |  |  |  |              |  |  |     +---| (99/99)
|                         |  |  |  |              |  |  |         |  +----Ammo1384
|                         |  |  |  |              |  |  |         +--| (11.5/92)
|                         |  |  |  |              |  |  |            +-----Retifilo
|                         |  |  |  |              |  +--| (88.4/55)
|                         |  |  |  |              |     +-----MatazaD1
|                         |  |  |  |           +--| (86.4/58)
|                         |  |  |  |           |  |  +--Euglrotu
|                         |  |  |  |           |  +--| (97/100)
|                         |  |  |  |           |     +----Paulchro
|                         |  |  |  |        +--| (69/88)
|                         |  |  |  |        |  +------------Guttvulg
|                         |  |  |  |     +--| (97.3/92)
|                         |  |  |  |     |  |           +----Bigenata
|                         |  |  |  |     |  +-----------| (100/100)
|                         |  |  |  |     |              +----Chlorept
|                         |  |  |  |  +--| (79.4/59)
|                         |  |  |  |  |  |           +--MAST004C
|                         |  |  |  |  |  |  +--------| (100/100)
|                         |  |  |  |  |  |  |        |  +--MAST04A2
|                         |  |  |  |  |  |  |        +--| (90.5/100)
|                         |  |  |  |  |  |  |           +--MAST04A1
|                         |  |  |  |  |  +--| (41.3/62)
|                         |  |  |  |  |     |        +---Auralima
|                         |  |  |  |  |     |     +--| (45.4/94)
|                         |  |  |  |  |     |     |  +--Schiaggr
|                         |  |  |  |  |     |  +--| (99.5/100)
|                         |  |  |  |  |     |  |  +---ThraLLF1
|                         |  |  |  |  |     +--| (99.3/100)
|                         |  |  |  |  |        +------Aplakerg
|                         |  |  |  +--| (91.6/80)
|                         |  |  |     +------Haloseos
|                         |  +--| (95/87)
|                         |     |  +------BicoCB20
|                         |     +--| (90.4/82)
|                         |        |  +----Wobbluna
|                         |        +--| (66/91)
|                         |           +------Palpbili
|                      +--| (90.9/38)
|                      |  |                       +---------------------Styginca
|                      |  |                    +--| (91.8/90)
|                      |  |                    |  +-------Cyanmero
|                      |  |                 +--| (59.1/61)
|                      |  |                 |  |              +--Gracchor
|                      |  |                 |  |           +--| (61.6/100)
|                      |  |                 |  |           |  +--Gratturu
|                      |  |                 |  |        +--| (99.7/100)
|                      |  |                 |  |        |  |  +--Cerakond
|                      |  |                 |  |        |  +--| (90.8/100)
|                      |  |                 |  |        |     +--Choncris
|                      |  |                 |  |     +--| (83.4/83)
|                      |  |                 |  |     |  +------Rhodmacu
|                      |  |                 |  |  +--| (80.9/68)
|                      |  |                 |  |  |  +-----Porpumbi
|                      |  |                 |  +--| (75.4/80)
|                      |  |                 |     |     +--------Porppurp
|                      |  |                 |     |  +--| (97.1/100)
|                      |  |                 |     |  |  +----Porpaeru
|                      |  |                 |     +--| (80.8/75)
|                      |  |                 |        +--------Rhodmari
|                      |  |              +--| (98.8/95)
|                      |  |              |  |     +--Galdphle
|                      |  |              |  +-----| (100/100)
|                      |  |              |        +--Galdsulp
|                      |  |           +--| (90.3/88)
|                      |  |           |  |  +-----Rhodemar
|                      |  |           |  +--| (55.7/88)
|                      |  |           |     +--------Reclamer
|                      |  |        +--| (79.5/79)
|                      |  |        |  +--------Fabotrop
|                      |  |     +--| (81.2/54)
|                      |  |     |  |  +---Cyanpara
|                      |  |     |  +--| (98.4/99)
|                      |  |     |     +------Gloewitr
|                      |  |  +--| (93.3/92)
|                      |  |  |  |      +-----SpirCILI
|                      |  |  |  |  +---| (99.9/100)
|                      |  |  |  |  |   +---Hemikukw
|                      |  |  |  +--| (48.2/50)
|                      |  |  |     |     +--------Ancytwis
|                      |  |  |     |  +--| (73.3/96)
|                      |  |  |     |  |  +----Mayocant
|                      |  |  |     +--| (72.5/53)
|                      |  |  |        +---------Echiexud
|                      |  +--| (82.8/49)
|                      |     |                +--Creofrag
|                      |     |            +---| (99.8/100)
|                      |     |            |   +--Sphaarct
|                      |     |        +---| (100/100)
|                      |     |        |   +-----Amoepara
|                      |     |     +--| (81.9/34)
|                      |     |     |  |         +--Dictdisc
|                      |     |     |  |  +------| (100/100)
|                      |     |     |  |  |      +---Hetepall
|                      |     |     |  +--| (92.9/99)
|                      |     |     |     |  +--Physpoly
|                      |     |     |     +--| (75.3/100)
|                      |     |     |        +----Echibisp
|                      |     |  +--| (87.3/64)
|                      |     |  |  |        +------Syssmult
|                      |     |  |  |     +--| (80.6/84)
|                      |     |  |  |     |  +--------Minivibr
|                      |     |  |  |  +--| (89.1/60)
|                      |     |  |  |  |  +-------Capsowcz
|                      |     |  |  +--| (89.8/34)
|                      |     |  |     |  +------Parvatla
|                      |     |  |     +--| (73/53)
|                      |     |  |        |  +-----HeterBB2
|                      |     |  |        +--| (76.4/93)
|                      |     |  |           +------Pharkirb
|                      |     +--| (87.6/50)
|                      |        |                          +---Protfung
|                      |        |                       +--| (88.7/100)
|                      |        |                       |  +-----Phalsoli
|                      |        |                    +--| (81.6/98)
|                      |        |                    |  +-----Soliirre
|                      |        |                 +--| (73.2/36)
|                      |        |                 |  |  +--Filanola
|                      |        |                 |  +--| (72/36)
|                      |        |                 |     +---Tychacut
|                      |        |              +--| (82.5/83)
|                      |        |              |  |  +---Cavoapop
|                      |        |              |  +--| (93.4/100)
|                      |        |              |     +----Schivulg
|                      |        |           +--| (95.4/99)
|                      |        |           |  +------------Salprose
|                      |        |        +--| (80.8/84)
|                      |        |        |  +--------Cuneruss
|                      |        |     +--| (96.3/71)
|                      |        |     |  |  +-------ThecSK13
|                      |        |     |  +--| (24.4/70)
|                      |        |     |     +-----------Stensten
|                      |        |  +--| (40.7/59)
|                      |        |  |  |           +-------Acancast
|                      |        |  |  |        +--| (93.3/100)
|                      |        |  |  |        |  |  +---Luaphula
|                      |        |  |  |        |  +--| (96/100)
|                      |        |  |  |        |     +----Dracjorm
|                      |        |  |  |     +--| (98.4/100)
|                      |        |  |  |     |  |  +----Pellcata
|                      |        |  |  |     |  +--| (98.3/100)
|                      |        |  |  |     |     |  +-----Endozona
|                      |        |  |  |     |     +--| (90.8/100)
|                      |        |  |  |     |        +---Gocefonb
|                      |        |  |  |  +--| (82.9/86)
|                      |        |  |  |  |  |  +-------Idiovort
|                      |        |  |  |  |  +--| (0/43)
|                      |        |  |  |  |     |     +-------Rhizelon
|                      |        |  |  |  |     +-----| (99.8/100)
|                      |        |  |  |  |           +----Masteilh
|                      |        |  |  +--| (32.5/62)
|                      |        |  |     +--------Paralevi
|                      |        +--| (90.8/74)
|                      |           +----------Sapppeda
|                   +--| (82.2/38)
|                   |  +-------Fontalba
|                +--| (87.8/92)
|                |  +---------Roomtrun
|             +--| (67.5/52)
|             |  |     +-----Rozeallo
|             |  |  +--| (94.3/88)
|             |  |  |  +------Schizpom
|             |  +--| (56.9/43)
|             |     |     +----------Mitodaph
|             |     |  +--| (83.3/97)
|             |     |  |  +--------Parasacc
|             |     +--| (45.9/56)
|             |        |  +-----Batrdend
|             |        +--| (99.1/100)
|             |           +--Spizpunc
|          +--| (89.7/89)
|          |  |     +------Coprcine
|          |  |  +--| (98.9/100)
|          |  |  |  +--Ustimayd
|          |  +--| (85.1/64)
|          |     +-----Rhizdele
|       +--| (89.9/94)
|       |  |       +-------Sacccere
|       |  |  +----| (98.9/100)
|       |  |  |    +----------Debahans
|       |  +--| (97.8/99)
|       |     |  +---Neurcras
|       |     +--| (87.2/99)
|       |        +----Aspefumi
|  +----| (100/100)
|  |    |             +**CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i3__g.35063__m.35063_type_5prime_partial_len_434_gc_universal_CP_TRINITY_DN1384_c2_g1_i3_1-1302___
|  |    |          +**| (0/93)
|  |    |          |  +**CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35064__m.35064_type_complete_len_183_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_979-1527___
|  |    +----------| (100/100)
|  |               +--CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35066__m.35066_type_complete_len_123_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_447-815___
+--| (94.8/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1091194771,(((((((((((((((((Monoexil:0.9667883537,(Parapyri:0.6403500785,Trimmari:0.6527839170)95.9/89:0.3255779857)53.7/65:0.1843195897,((Tricvagi:0.9605405552,(Malajako:1.4370303076,Carpmemb:1.4958501044)52.7/86:0.2745838013)98.4/86:0.5225043910,(((Gephhuxl:1.3888500314,Chrycart:0.8936142092)99.9/100:1.3002391250,Ergocypr:1.0617040506)73.5/86:0.2728083690,(Nutolong:1.7060310722,Ancysigm:1.5615929583)98.9/100:0.8904828861)88.7/71:0.2038091196)31.9/59:0.0533128802)77.4/94:0.1147217203,(Armalang:0.8313823561,Sapochin:0.8672841140)94.8/99:0.2881741249)95/97:0.1397316133,(TeloneP2:0.3881744962,Telosubt:0.3451649972)100/100:0.5893659574)3.9/23:0.0092113290,(((((((Stroincl:0.7609867719,Styllemn:0.6190892083)100/100:0.7780769343,(Paratetr:0.4864955171,(Ichtmult:0.5441440065,Tetrther:0.5735507318)100/100:0.5674941415)89.5/100:0.2039454847)19.3/77:0.1346088659,Platmacr:0.9139184333)95.7/100:0.2225546175,Stencoer:0.8232154888)26.4/91:0.0938293778,Protadhe:0.7930447734)92.5/100:0.1783821947,(((((Colpangu:0.5900560619,Crypparv:0.5430225304)0/30:0.0214930897,Chroveli:0.7761829932)24.3/77:0.0683119067,Alphedax:0.4357680310)63.4/77:0.0847700394,((Eimebrun:1.1571103271,Toxogond:0.3470104083)83.8/89:0.0813246222,((Vitrbras:0.3407923799,Pirisoci:0.4566829184)95.8/100:0.1097489821,((((((Symbmicr:0.9366799626,Karebrev:0.4607606901)94.1/100:0.2470752482,Noctscin:0.4580295024)98.5/100:0.3070543724,HemaVICK:1.4982964217)75.8/92:0.0746269364,Oxyrmari:0.6551156519)97.9/99:0.2026914762,Platviva:0.5745884569)46.7/98:0.0311689171,Perkmari:1.9742300755)55.9/80:0.0445655140)93.7/80:0.0934664589)83.6/90:0.0669888056)98.5/91:0.2094787067,(Plasfalc:1.2416712782,Gregniph:1.2173340076)88.8/99:0.1880742024)98.8/94:0.2318641121)92.5/98:0.0859808237,(Vannfimi:0.9178394870,((NolaAFSM:0.6473638751,Veximinu:0.6976675121)29.7/47:0.1109041888,(((Coprprot:0.3998458982,Amoeprot:0.2545015053)99.6/100:0.3119079181,Arcevulg:0.5961571303)84/100:0.1633301184,(Rhizsaxo:0.5000658423,Flabcita:0.8776151518)97.7/100:0.2742684737)66.9/57:0.1413481597)88.1/75:0.0968533408)86.9/6:0.1005932866)95.3/6:0.0980817596)90.3/7:0.0653293517,((Thectrah:0.5783491069,Mancberm:0.4474801682)95.2/100:0.1866077382,Vermverm:0.8022811255)91.6/43:0.1430349223)75.1/7:0.0212163998,(((((((Trypbruc:0.2968780962,Bodosalt:0.3661698542)70.5/100:0.1099658670,(Leptpyrr:0.1509891920,Leismajo:0.1969117824)98.7/100:0.2001680507)84/100:0.1180729079,(Paraconf:0.5362319427,Neobdesi:0.7993359746)45.9/99:0.1313026171)100/100:0.7079303122,(Flecnera:0.4800409049,Diplambu:0.5082767638)98.7/100:0.3417891878)95.1/100:0.2209034315,(Prymparv:0.8188829101,Pavl2436:0.7119319956)89.6/98:0.1631948827)82.4/34:0.0768954027,(Naeggrub:1.0041333811,Tsukglob:0.9687222550)83.1/14:0.0865192625)86.5/17:0.0658942083,((Rainerin:0.3337762155,(ChoanoFB:0.5254081001,(AcanthFB:0.5376485511,Raphhete:0.4635342804)80.6/100:0.1136950231)30.5/87:0.0682063892)100/100:0.3595208211,(Pygsbifo:0.4816594603,Lenilimo:0.7647308985)98.7/100:0.2884742663)59.1/18:0.0717650573)93.5/87:0.0719055242)93.9/8:0.0624856372,(((((Monobrev:0.8375963914,(((((((Nemavect:0.3624045503,Caeneleg:0.6300055749)91.9/94:0.1364136117,(((Homosapi:0.0551199581,Gallgall:0.0336715790)100/100:0.3369437667,Aplycali:0.3251775874)83.6/99:0.1139275029,Branflor:0.2269271243)73.2/82:0.1043751807)80/80:0.0477496891,Mnemleid:0.8251044851)80.8/89:0.0452528484,((Apismell:0.2764915293,Drosmela:0.4338932287)80.1/99:0.0785557553,(CP_TRINITY_DN32169_c0_g1__CP_TRINITY_DN32169_c0_g1_i1__g.66259__m.66259_type_5prime_partial_len_248_gc_universal_CP_TRINITY_DN32169_c0_g1_i1_1-744___:0.1949960345,CP_TRINITY_DN4174_c0_g1__CP_TRINITY_DN4174_c0_g1_i1__g.76059__m.76059_type_complete_len_356_gc_universal_CP_TRINITY_DN4174_c0_g1_i1_74-1141___:0.1961621969)98.7/100:0.1959468008)89.8/99:0.0908375487)57.7/89:0.0960420654,Tricadha:0.5608233608)37.4/97:0.0806665860,(Schimans:0.2800469980,Taensoli:0.2197408838)99.5/100:0.2431720555)80.3/100:0.0848438863,Amphquee:0.8411298968)94.9/100:0.2018601087)0/6:0.0683649122,(Sphadest:0.6854792728,Coralima:0.8178574165)92.6/96:0.1445977743)83.3/94:0.0358347622,(((((Gemicryo:0.1903385333,Guilthet:0.2900567358)28.9/98:0.0648184957,Rhodsali:0.2448556757)80/98:0.0536389850,Bafffrig:0.3416061336)87.1/98:0.0582338812,(Hemirufe:0.2887723249,Cryppara:0.3516808767)3.5/67:0.0422174265)99.9/100:0.4133893493,Goniavon:0.6628227530)97.2/99:0.1724479479)4/86:0.0108618809,Cantmars:0.9965488287)79.2/90:0.0809109605,(((((Mesoviri:0.6097377297,((((Arabthal:0.2089650105,Oryzsati:0.2726741697)99.7/100:0.2071973026,Physpate:0.3073380436)98.7/100:0.1638939463,Prascaps:0.6667063379)55.4/98:0.0885657081,(Pyrapark:0.7180891091,Prassing:0.7771260601)76.4/98:0.0739079221)43.3/94:0.0809194801)72.6/99:0.0595262225,Nephpyri:0.4401997468)92.9/100:0.1080044495,((Dunasali:0.4889161240,(Chlarein:0.1378469499,Volvcart:0.1295036309)99.3/100:0.2374658765)92.7/100:0.1147818008,Tetrasti:0.7220660568)89.6/100:0.1142749278)91.5/100:0.0642809126,Picosali:0.7546705390)80/98:0.0391035504,BlasS7SB:1.3624590966)91.8/38:0.0734259540)91.2/13:0.0436802641)77.2/34:0.0253842339,((((((Phytpara:0.1972211377,Pythirre:0.0825189414)99.9/100:0.2830200395,Saprdecl:0.3701484511)90.5/100:0.1307222054,Deveeleg:0.7253684027)28.9/35:0.0316239297,((((ChrysoH1:0.7583436938,Pingpyre:0.6999329113)23.7/66:0.1252077234,((((EctocSP7:0.0846388719,Agarclat:0.0980679066)87.5/100:0.0429740931,Fucucera:0.1225038175)99.7/100:0.3446172756,(Tribgaya:0.4522754219,Vauclito:0.7558479742)99.9/100:0.4402210765)96.8/98:0.1711393564,((Pedi2098:0.6022798539,Pseuelas:0.3511969581)67.7/99:0.0790363205,(Octaspec:0.2507575454,Rhiz1243:0.2727884601)83.2/99:0.1012206859)91.6/100:0.0910089740)84.6/69:0.0875763598)34.5/82:0.0229438016,((Fibrjapo:0.5036586119,(Heteakas:0.4623119980,Chatsubs:0.2260990240)98.6/100:0.2433180175)70.9/99:0.1408551410,Mantplas:0.8670433886)84.9/30:0.0992440432)91/28:0.0774863254,(Phaetric:0.4331800071,(Fragcyli:0.1770209637,Psuemult:0.2175495906)99.9/100:0.3719070448)100/100:0.5649450506)94.6/82:0.1079521133)95.5/84:0.0945224338,((((((((Plasbras:0.4946514348,Leptvora:0.7764170935)88.7/99:0.1121611466,Lapoguse:0.5362904572)82/95:0.1114629626,(((Aurisoli:0.8910992254,(Brevmoto:0.5749881138,Cochminu:2.9179626086)75.7/81:0.1282632995)0/20:0.0000026885,(Stichzan:0.5820157542,(Sori0191:0.5661135797,(Ammo1384:0.4025683136,Retifilo:0.5222166206)11.5/92:0.0904740858)99/99:0.3244670737)92.7/94:0.1609031145)89/53:0.0449129519,MatazaD1:0.5243352286)88.4/55:0.0714453427)84.9/56:0.0710538263,(Euglrotu:0.3068545288,Paulchro:0.4560563669)97/100:0.2228110875)86.4/58:0.0452721938,Guttvulg:1.0670314958)69/88:0.0258913621,(Bigenata:0.4329706779,Chlorept:0.4087276514)100/100:1.0181750040)97.3/92:0.1625178459,((MAST004C:0.2805630745,(MAST04A2:0.0103816607,MAST04A1:0.1020718887)90.5/100:0.1527617903)100/100:0.7494527636,(((Auralima:0.3334963293,Schiaggr:0.2116459360)45.4/94:0.0647631927,ThraLLF1:0.3717361754)99.5/100:0.2771110077,Aplakerg:0.5522546864)99.3/100:0.2621355574)41.3/62:0.0375472934)79.4/59:0.0662553961,Haloseos:0.5875667494)91.6/80:0.0915150138)68.2/81:0.0384127330,(BicoCB20:0.5775693577,(Wobbluna:0.4556940755,Palpbili:0.5704371547)66/91:0.0909286304)90.4/82:0.0837004392)95/87:0.0623758196)84.9/35:0.0195074224,((((((((Styginca:1.8028882116,Cyanmero:0.6765206534)91.8/90:0.2817619898,(((((Gracchor:0.2216809646,Gratturu:0.1977375147)61.6/100:0.0189524089,(Cerakond:0.1535478245,Choncris:0.1786135124)90.8/100:0.0502240652)99.7/100:0.2648241073,Rhodmacu:0.6028692551)83.4/83:0.0941421686,Porpumbi:0.4731917607)80.9/68:0.0433274368,((Porppurp:0.7122209168,Porpaeru:0.4396615483)97.1/100:0.2255095846,Rhodmari:0.7559340560)80.8/75:0.0579056410)75.4/80:0.0932255839)59.1/61:0.0784719610,(Galdphle:0.1893416184,Galdsulp:0.0767236110)100/100:0.4882283748)98.8/95:0.2431941472,(Rhodemar:0.5467733912,Reclamer:0.7596275525)55.7/88:0.1002498745)90.3/88:0.0829521559,Fabotrop:0.7270460633)79.5/79:0.0597302289,(Cyanpara:0.3479185067,Gloewitr:0.5738665689)98.4/99:0.2331273360)81.2/54:0.0247940240,((SpirCILI:0.5058097551,Hemikukw:0.3822436903)99.9/100:0.3695969206,((Ancytwis:0.7780970534,Mayocant:0.4587023972)73.3/96:0.1200250219,Echiexud:0.8435396188)72.5/53:0.0408104978)48.2/50:0.0513357522)93.3/92:0.0575567356,(((((Creofrag:0.1116197861,Sphaarct:0.2562068936)99.8/100:0.3665144101,Amoepara:0.4737171304)100/100:0.3758030788,((Dictdisc:0.2687528754,Hetepall:0.3499628695)100/100:0.5835477882,(Physpoly:0.3138596728,Echibisp:0.4084279241)75.3/100:0.1038072488)92.9/99:0.1641200221)81.9/34:0.0808022150,(((Syssmult:0.5862176232,Minivibr:0.7448821162)80.6/84:0.1184272983,Capsowcz:0.6328917174)89.1/60:0.0837601397,(Parvatla:0.5885442806,(HeterBB2:0.5059737659,Pharkirb:0.5931142570)76.4/93:0.0543523402)73/53:0.0540349883)89.8/34:0.0654638795)87.3/64:0.0500089934,(((((((((Protfung:0.3854669149,Phalsoli:0.5384938724)88.7/100:0.0991514610,Soliirre:0.5309316688)81.6/98:0.0668864422,(Filanola:0.3087317017,Tychacut:0.3574532882)72/36:0.0630314025)73.2/36:0.1041443036,(Cavoapop:0.3843541903,Schivulg:0.4617831418)93.4/100:0.1435039882)82.5/83:0.0927824903,Salprose:1.1012174067)95.4/99:0.1716070975,Cuneruss:0.7837517554)80.8/84:0.1233478543,(ThecSK13:0.6605204743,Stensten:0.9942004863)24.4/70:0.0701146312)96.3/71:0.1300635193,((((Acancast:0.6654611783,(Luaphula:0.3766357695,Dracjorm:0.4242764722)96/100:0.1896413944)93.3/100:0.1580734938,(Pellcata:0.4256929792,(Endozona:0.5009592723,Gocefonb:0.3578123247)90.8/100:0.1573606292)98.3/100:0.2358120849)98.4/100:0.2185853185,(Idiovort:0.6943577175,(Rhizelon:0.6712222416,Masteilh:0.4710309487)99.8/100:0.4922207569)0/43:0.0428165456)82.9/86:0.0874110150,Paralevi:0.7441819908)32.5/62:0.0449996138)40.7/59:0.0157267960,Sapppeda:0.9058022477)90.8/74:0.0637222354)87.6/50:0.0674089050)82.8/49:0.0516092254)90.9/38:0.0651314601,Fontalba:0.6813024874)82.2/38:0.0552830080,Roomtrun:0.7894261047)87.8/92:0.0772987245,((Rozeallo:0.5444208511,Schizpom:0.6071182448)94.3/88:0.1898007224,((Mitodaph:0.8706652376,Parasacc:0.7141165332)83.3/97:0.1502209166,(Batrdend:0.5513550683,Spizpunc:0.2157523182)99.1/100:0.2063600190)45.9/56:0.0322295537)56.9/43:0.0471759073)67.5/52:0.0332153125,((Coprcine:0.5682276701,Ustimayd:0.3007503343)98.9/100:0.2616531055,Rhizdele:0.4947035923)85.1/64:0.0742422456)89.7/89:0.0748227799,((Sacccere:0.6994747411,Debahans:0.9102476203)98.9/100:0.4594256764,(Neurcras:0.3334141899,Aspefumi:0.4348022139)87.2/99:0.1899312817)97.8/99:0.1920764375)89.9/94:0.0922335751,((CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i3__g.35063__m.35063_type_5prime_partial_len_434_gc_universal_CP_TRINITY_DN1384_c2_g1_i3_1-1302___:0.0000020800,CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35064__m.35064_type_complete_len_183_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_979-1527___:0.0000023719)0/93:0.0000029800,CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35066__m.35066_type_complete_len_123_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_447-815___:0.0241058729)100/100:0.9191457087)100/100:0.4057227207,Allomacr:0.2497686241)94.8/100:0.1821838936,Blasbrit:0.2410709779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -108800.835410
Robinson-Foulds distance between ML tree and consensus tree: 54

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                 +-----------Monoexil
|                                              +--| (65)
|                                              |  |   +-------Parapyri
|                                              |  +---| (89)
|                                              |      +-------Trimmari
|                                           +--| (94)
|                                           |  |        +-----------Tricvagi
|                                           |  |  +-----| (86)
|                                           |  |  |     |  +-----------------Malajako
|                                           |  |  |     +--| (86)
|                                           |  |  |        +------------------Carpmemb
|                                           |  +--| (59)
|                                           |     |                     +----------------Gephhuxl
|                                           |     |     +---------------| (100)
|                                           |     |     |               +----------Chrycart
|                                           |     |  +--| (86)
|                                           |     |  |  +------------Ergocypr
|                                           |     +--| (71)
|                                           |        |          +--------------------Nutolong
|                                           |        +----------| (100)
|                                           |                   +------------------Ancysigm
|                                        +--| (97)
|                                        |  |  +---------Armalang
|                                        |  +--| (99)
|                                        |     +----------Sapochin
|                                     +--| (23)
|                                     |  |      +---TeloneP2
|                                     |  +------| (100)
|                                     |         +---Telosubt
|                                  +--| (17)
|                                  |  |                          +--------Stroincl
|                                  |  |                 +--------| (100)
|                                  |  |                 |        +------Styllemn
|                                  |  |              +--| (77)
|                                  |  |              |  |  +-----Paratetr
|                                  |  |              |  +--| (100)
|                                  |  |              |     |      +-----Ichtmult
|                                  |  |              |     +------| (100)
|                                  |  |              |            +------Tetrther
|                                  |  |           +--| (100)
|                                  |  |           |  +----------Platmacr
|                                  |  |        +--| (91)
|                                  |  |        |  +---------Stencoer
|                                  |  |     +--| (100)
|                                  |  |     |  +---------Protadhe
|                                  |  |  +--| (98)
|                                  |  |  |  |              +------Colpangu
|                                  |  |  |  |           +--| (69)
|                                  |  |  |  |           |  +--------Chroveli
|                                  |  |  |  |        +--| (77)
|                                  |  |  |  |        |  +------Crypparv
|                                  |  |  |  |     +--| (77)
|                                  |  |  |  |     |  +----Alphedax
|                                  |  |  |  |  +--| (91)
|                                  |  |  |  |  |  |     +-------------Eimebrun
|                                  |  |  |  |  |  |  +--| (89)
|                                  |  |  |  |  |  |  |  +---Toxogond
|                                  |  |  |  |  |  +--| (90)
|                                  |  |  |  |  |     |     +---Vitrbras
|                                  |  |  |  |  |     |  +--| (100)
|                                  |  |  |  |  |     |  |  +----Pirisoci
|                                  |  |  |  |  |     +--| (80)
|                                  |  |  |  |  |        |                 +----------Symbmicr
|                                  |  |  |  |  |        |              +--| (100)
|                                  |  |  |  |  |        |              |  +----Karebrev
|                                  |  |  |  |  |        |           +--| (100)
|                                  |  |  |  |  |        |           |  +----Noctscin
|                                  |  |  |  |  |        |        +--| (92)
|                                  |  |  |  |  |        |        |  +------------------HemaVICK
|                                  |  |  |  |  |        |     +--| (99)
|                                  |  |  |  |  |        |     |  +-------Oxyrmari
|                                  |  |  |  |  |        |  +--| (98)
|                                  |  |  |  |  |        |  |  +------Platviva
|                                  |  |  |  |  |        +--| (80)
|                                  |  |  |  |  |           +------------------------Perkmari
|                                  |  |  |  +--| (94)
|                                  |  |  |     |  +---------------Plasfalc
|                                  |  |  |     +--| (99)
|                                  |  |  |        +--------------Gregniph
|                                  |  +--| (23)
|                                  |     |        +------NolaAFSM
|                                  |     |     +--| (47)
|                                  |     |     |  +--------Veximinu
|                                  |     |  +--| (75)
|                                  |     |  |  |         +----Coprprot
|                                  |     |  |  |     +---| (100)
|                                  |     |  |  |     |   +--Amoeprot
|                                  |     |  |  |  +--| (100)
|                                  |     |  |  |  |  +------Arcevulg
|                                  |     |  |  +--| (57)
|                                  |     |  |     |  +-----Rhizsaxo
|                                  |     |  |     +--| (100)
|                                  |     |  |        +----------Flabcita
|                                  |     +--| (44)
|                                  |        +--------Vermverm
|                               +--| (38)
|                               |  |   +------Thectrah
|                               |  +---| (100)
|                               |      +----Mancberm
|                            +--| (66)
|                            |  |                            +--Trypbruc
|                            |  |                         +--| (100)
|                            |  |                         |  +---Bodosalt
|                            |  |                      +--| (100)
|                            |  |                      |  |  +--Leptpyrr
|                            |  |                      |  +--| (100)
|                            |  |                      |     +--Leismajo
|                            |  |              +-------| (100)
|                            |  |              |       |  +-----Paraconf
|                            |  |              |       +--| (99)
|                            |  |              |          +---------Neobdesi
|                            |  |           +--| (100)
|                            |  |           |  |   +-----Flecnera
|                            |  |           |  +---| (100)
|                            |  |           |      +-----Diplambu
|                            |  |        +--| (62)
|                            |  |        |  +-----------Tsukglob
|                            |  |     +--| (59)
|                            |  |     |  |  +---------Prymparv
|                            |  |     |  +--| (98)
|                            |  |     |     +--------Pavl2436
|                            |  |  +--| (49)
|                            |  |  |  |   +-----Pygsbifo
|                            |  |  |  +---| (100)
|                            |  |  |      +--------Lenilimo
|                            |  +--| (87)
|                            |     |     +---Rainerin
|                            |     |  +--| (100)
|                            |     |  |  |  +-----ChoanoFB
|                            |     |  |  +--| (87)
|                            |     |  |     |  +-----AcanthFB
|                            |     |  |     +--| (100)
|                            |     |  |        +----Raphhete
|                            |     +--| (80)
|                            |        +------------Naeggrub
|                         +--| (23)
|                         |  |                 +---------Monobrev
|                         |  |              +--| (91)
|                         |  |              |  |  +-------Sphadest
|                         |  |              |  +--| (96)
|                         |  |              |     +---------Coralima
|                         |  |           +--| (94)
|                         |  |           |  |                    +---Nemavect
|                         |  |           |  |                 +--| (94)
|                         |  |           |  |                 |  +-------Caeneleg
|                         |  |           |  |              +--| (80)
|                         |  |           |  |              |  |         +--Homosapi
|                         |  |           |  |              |  |     +---| (100)
|                         |  |           |  |              |  |     |   +--Gallgall
|                         |  |           |  |              |  |  +--| (99)
|                         |  |           |  |              |  |  |  +---Aplycali
|                         |  |           |  |              |  +--| (82)
|                         |  |           |  |              |     +--Branflor
|                         |  |           |  |           +--| (89)
|                         |  |           |  |           |  +---------Mnemleid
|                         |  |           |  |        +--| (89)
|                         |  |           |  |        |  |     +--Apismell
|                         |  |           |  |        |  |  +--| (99)
|                         |  |           |  |        |  |  |  +----Drosmela
|                         |  |           |  |        |  +--| (99)
|                         |  |           |  |        |     |  +--CP_TRINITY_DN32169_c0_g1__CP_TRINITY_DN32169_c0_g1_i1__g.66259__m.66259_type_5prime_partial_len_248_gc_universal_CP_TRINITY_DN32169_c0_g1_i1_1-744___
|                         |  |           |  |        |     +--| (100)
|                         |  |           |  |        |        +--CP_TRINITY_DN4174_c0_g1__CP_TRINITY_DN4174_c0_g1_i1__g.76059__m.76059_type_complete_len_356_gc_universal_CP_TRINITY_DN4174_c0_g1_i1_74-1141___
|                         |  |           |  |     +--| (97)
|                         |  |           |  |     |  +------Tricadha
|                         |  |           |  |  +--| (100)
|                         |  |           |  |  |  |  +--Schimans
|                         |  |           |  |  |  +--| (100)
|                         |  |           |  |  |     +--Taensoli
|                         |  |           |  +--| (100)
|                         |  |           |     +---------Amphquee
|                         |  |        +--| (86)
|                         |  |        |  |                +--Gemicryo
|                         |  |        |  |             +--| (98)
|                         |  |        |  |             |  +--Guilthet
|                         |  |        |  |          +--| (98)
|                         |  |        |  |          |  +--Rhodsali
|                         |  |        |  |       +--| (98)
|                         |  |        |  |       |  +---Bafffrig
|                         |  |        |  |  +----| (100)
|                         |  |        |  |  |    |  +--Hemirufe
|                         |  |        |  |  |    +--| (67)
|                         |  |        |  |  |       +---Cryppara
|                         |  |        |  +--| (99)
|                         |  |        |     +-------Goniavon
|                         |  |     +--| (90)
|                         |  |     |  +-----------Cantmars
|                         |  |  +--| (34)
|                         |  |  |  |              +------Mesoviri
|                         |  |  |  |           +--| (99)
|                         |  |  |  |           |  |           +--Arabthal
|                         |  |  |  |           |  |        +--| (100)
|                         |  |  |  |           |  |        |  +--Oryzsati
|                         |  |  |  |           |  |     +--| (100)
|                         |  |  |  |           |  |     |  +--Physpate
|                         |  |  |  |           |  |  +--| (98)
|                         |  |  |  |           |  |  |  +-------Prascaps
|                         |  |  |  |           |  +--| (94)
|                         |  |  |  |           |     |  +--------Pyrapark
|                         |  |  |  |           |     +--| (98)
|                         |  |  |  |           |        +--------Prassing
|                         |  |  |  |        +--| (100)
|                         |  |  |  |        |  +----Nephpyri
|                         |  |  |  |     +--| (100)
|                         |  |  |  |     |  |     +-----Dunasali
|                         |  |  |  |     |  |  +--| (100)
|                         |  |  |  |     |  |  |  |  +--Chlarein
|                         |  |  |  |     |  |  |  +--| (100)
|                         |  |  |  |     |  |  |     +--Volvcart
|                         |  |  |  |     |  +--| (100)
|                         |  |  |  |     |     +--------Tetrasti
|                         |  |  |  |  +--| (98)
|                         |  |  |  |  |  +--------Picosali
|                         |  |  |  +--| (56)
|                         |  |  |     |  +--------Roomtrun
|                         |  |  |     +--| (56)
|                         |  |  |        +---------------BlasS7SB
|                         |  +--| (33)
|                         |     +------------Vannfimi
|                      +--| (27)
|                      |  |              +--Phytpara
|                      |  |           +--| (100)
|                      |  |           |  +--Pythirre
|                      |  |        +--| (100)
|                      |  |        |  +---Saprdecl
|                      |  |     +--| (84)
|                      |  |     |  |              +--------ChrysoH1
|                      |  |     |  |           +--| (66)
|                      |  |     |  |           |  +-------Pingpyre
|                      |  |     |  |        +--| (82)
|                      |  |     |  |        |  |            +--EctocSP7
|                      |  |     |  |        |  |         +--| (100)
|                      |  |     |  |        |  |         |  +--Agarclat
|                      |  |     |  |        |  |     +---| (100)
|                      |  |     |  |        |  |     |   +--Fucucera
|                      |  |     |  |        |  |  +--| (98)
|                      |  |     |  |        |  |  |  |    +----Tribgaya
|                      |  |     |  |        |  |  |  +----| (100)
|                      |  |     |  |        |  |  |       +--------Vauclito
|                      |  |     |  |        |  +--| (69)
|                      |  |     |  |        |     |     +------Pedi2098
|                      |  |     |  |        |     |  +--| (99)
|                      |  |     |  |        |     |  |  +---Pseuelas
|                      |  |     |  |        |     +--| (100)
|                      |  |     |  |        |        |  +--Octaspec
|                      |  |     |  |        |        +--| (99)
|                      |  |     |  |        |           +--Rhiz1243
|                      |  |     |  |     +--| (59)
|                      |  |     |  |     |  |  +-----Fibrjapo
|                      |  |     |  |     |  +--| (99)
|                      |  |     |  |     |     |  +----Heteakas
|                      |  |     |  |     |     +--| (100)
|                      |  |     |  |     |        +--Chatsubs
|                      |  |     |  |  +--| (82)
|                      |  |     |  |  |  |       +----Phaetric
|                      |  |     |  |  |  |  +----| (100)
|                      |  |     |  |  |  |  |    |   +--Fragcyli
|                      |  |     |  |  |  |  |    +---| (100)
|                      |  |     |  |  |  |  |        +--Psuemult
|                      |  |     |  |  |  +--| (53)
|                      |  |     |  |  |     +--------Mantplas
|                      |  |     |  +--| (42)
|                      |  |     |     +--------Deveeleg
|                      |  |  +--| (81)
|                      |  |  |  |                       +-----Plasbras
|                      |  |  |  |                    +--| (99)
|                      |  |  |  |                    |  +--------Leptvora
|                      |  |  |  |                 +--| (95)
|                      |  |  |  |                 |  +-----Lapoguse
|                      |  |  |  |              +--| (56)
|                      |  |  |  |              |  |        +----------Aurisoli
|                      |  |  |  |              |  |     +--| (34)
|                      |  |  |  |              |  |     |  |  +------Stichzan
|                      |  |  |  |              |  |     |  +--| (94)
|                      |  |  |  |              |  |     |     |   +------Sori0191
|                      |  |  |  |              |  |     |     +---| (99)
|                      |  |  |  |              |  |     |         |  +----Ammo1384
|                      |  |  |  |              |  |     |         +--| (92)
|                      |  |  |  |              |  |     |            +-----Retifilo
|                      |  |  |  |              |  |  +--| (53)
|                      |  |  |  |              |  |  |  |  +------Brevmoto
|                      |  |  |  |              |  |  |  +--| (81)
|                      |  |  |  |              |  |  |     +-----------------------------------Cochminu
|                      |  |  |  |              |  +--| (55)
|                      |  |  |  |              |     +-----MatazaD1
|                      |  |  |  |           +--| (58)
|                      |  |  |  |           |  |  +--Euglrotu
|                      |  |  |  |           |  +--| (100)
|                      |  |  |  |           |     +----Paulchro
|                      |  |  |  |        +--| (88)
|                      |  |  |  |        |  +------------Guttvulg
|                      |  |  |  |     +--| (92)
|                      |  |  |  |     |  |           +----Bigenata
|                      |  |  |  |     |  +-----------| (100)
|                      |  |  |  |     |              +----Chlorept
|                      |  |  |  |  +--| (59)
|                      |  |  |  |  |  |           +--MAST004C
|                      |  |  |  |  |  |  +--------| (100)
|                      |  |  |  |  |  |  |        |  +--MAST04A2
|                      |  |  |  |  |  |  |        +--| (100)
|                      |  |  |  |  |  |  |           +--MAST04A1
|                      |  |  |  |  |  +--| (62)
|                      |  |  |  |  |     |        +---Auralima
|                      |  |  |  |  |     |     +--| (94)
|                      |  |  |  |  |     |     |  +--Schiaggr
|                      |  |  |  |  |     |  +--| (100)
|                      |  |  |  |  |     |  |  +---ThraLLF1
|                      |  |  |  |  |     +--| (100)
|                      |  |  |  |  |        +------Aplakerg
|                      |  |  |  +--| (80)
|                      |  |  |     +------Haloseos
|                      |  +--| (87)
|                      |     |  +------BicoCB20
|                      |     +--| (82)
|                      |        |  +----Wobbluna
|                      |        +--| (91)
|                      |           +------Palpbili
|                   +--| (47)
|                   |  |                       +----------------------Styginca
|                   |  |                    +--| (90)
|                   |  |                    |  +-------Cyanmero
|                   |  |                 +--| (61)
|                   |  |                 |  |              +--Gracchor
|                   |  |                 |  |           +--| (100)
|                   |  |                 |  |           |  +--Gratturu
|                   |  |                 |  |        +--| (100)
|                   |  |                 |  |        |  |  +--Cerakond
|                   |  |                 |  |        |  +--| (100)
|                   |  |                 |  |        |     +--Choncris
|                   |  |                 |  |     +--| (83)
|                   |  |                 |  |     |  +------Rhodmacu
|                   |  |                 |  |  +--| (68)
|                   |  |                 |  |  |  +-----Porpumbi
|                   |  |                 |  +--| (80)
|                   |  |                 |     |     +--------Porppurp
|                   |  |                 |     |  +--| (100)
|                   |  |                 |     |  |  +----Porpaeru
|                   |  |                 |     +--| (75)
|                   |  |                 |        +--------Rhodmari
|                   |  |              +--| (95)
|                   |  |              |  |     +--Galdphle
|                   |  |              |  +-----| (100)
|                   |  |              |        +--Galdsulp
|                   |  |           +--| (88)
|                   |  |           |  |  +------Rhodemar
|                   |  |           |  +--| (88)
|                   |  |           |     +--------Reclamer
|                   |  |        +--| (79)
|                   |  |        |  +--------Fabotrop
|                   |  |     +--| (54)
|                   |  |     |  |  +---Cyanpara
|                   |  |     |  +--| (99)
|                   |  |     |     +------Gloewitr
|                   |  |  +--| (92)
|                   |  |  |  |      +-----SpirCILI
|                   |  |  |  |  +---| (100)
|                   |  |  |  |  |   +---Hemikukw
|                   |  |  |  +--| (50)
|                   |  |  |     |     +--------Ancytwis
|                   |  |  |     |  +--| (96)
|                   |  |  |     |  |  +----Mayocant
|                   |  |  |     +--| (53)
|                   |  |  |        +---------Echiexud
|                   |  +--| (49)
|                   |     |                 +--Creofrag
|                   |     |             +---| (100)
|                   |     |             |   +--Sphaarct
|                   |     |        +----| (100)
|                   |     |        |    +-----Amoepara
|                   |     |     +--| (52)
|                   |     |     |  |     +------Syssmult
|                   |     |     |  |  +--| (84)
|                   |     |     |  |  |  +--------Minivibr
|                   |     |     |  +--| (60)
|                   |     |     |     +-------Capsowcz
|                   |     |  +--| (64)
|                   |     |  |  |            +--Dictdisc
|                   |     |  |  |     +------| (100)
|                   |     |  |  |     |      +---Hetepall
|                   |     |  |  |  +--| (99)
|                   |     |  |  |  |  |  +--Physpoly
|                   |     |  |  |  |  +--| (100)
|                   |     |  |  |  |     +----Echibisp
|                   |     |  |  +--| (10)
|                   |     |  |     |  +------Parvatla
|                   |     |  |     +--| (53)
|                   |     |  |        |  +-----HeterBB2
|                   |     |  |        +--| (93)
|                   |     |  |           +------Pharkirb
|                   |     +--| (50)
|                   |        |                          +----Protfung
|                   |        |                       +--| (100)
|                   |        |                       |  +-----Phalsoli
|                   |        |                    +--| (98)
|                   |        |                    |  +-----Soliirre
|                   |        |                 +--| (49)
|                   |        |                 |  +---Filanola
|                   |        |              +--| (83)
|                   |        |              |  |  +----Tychacut
|                   |        |              |  +--| (47)
|                   |        |              |     |  +---Cavoapop
|                   |        |              |     +--| (100)
|                   |        |              |        +----Schivulg
|                   |        |           +--| (99)
|                   |        |           |  +------------Salprose
|                   |        |        +--| (84)
|                   |        |        |  +--------Cuneruss
|                   |        |     +--| (71)
|                   |        |     |  |  +-------ThecSK13
|                   |        |     |  +--| (70)
|                   |        |     |     +-----------Stensten
|                   |        |  +--| (59)
|                   |        |  |  |              +-------Acancast
|                   |        |  |  |           +--| (100)
|                   |        |  |  |           |  |  +---Luaphula
|                   |        |  |  |           |  +--| (100)
|                   |        |  |  |           |     +----Dracjorm
|                   |        |  |  |        +--| (100)
|                   |        |  |  |        |  |  +----Pellcata
|                   |        |  |  |        |  +--| (100)
|                   |        |  |  |        |     |  +-----Endozona
|                   |        |  |  |        |     +--| (100)
|                   |        |  |  |        |        +---Gocefonb
|                   |        |  |  |     +--| (46)
|                   |        |  |  |     |  |     +-------Rhizelon
|                   |        |  |  |     |  +-----| (100)
|                   |        |  |  |     |        +-----Masteilh
|                   |        |  |  |  +--| (86)
|                   |        |  |  |  |  +--------Idiovort
|                   |        |  |  +--| (62)
|                   |        |  |     +--------Paralevi
|                   |        +--| (74)
|                   |           +----------Sapppeda
|                +--| (92)
|                |  +-------Fontalba
|             +--| (52)
|             |  |     +------Rozeallo
|             |  |  +--| (88)
|             |  |  |  +------Schizpom
|             |  +--| (43)
|             |     |     +----------Mitodaph
|             |     |  +--| (97)
|             |     |  |  +--------Parasacc
|             |     +--| (56)
|             |        |  +------Batrdend
|             |        +--| (100)
|             |           +--Spizpunc
|          +--| (89)
|          |  |     +------Coprcine
|          |  |  +--| (100)
|          |  |  |  +--Ustimayd
|          |  +--| (64)
|          |     +-----Rhizdele
|       +--| (94)
|       |  |       +-------Sacccere
|       |  |  +----| (100)
|       |  |  |    +----------Debahans
|       |  +--| (99)
|       |     |  +---Neurcras
|       |     +--| (99)
|       |        +----Aspefumi
|  +----| (100)
|  |    |             +--CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i3__g.35063__m.35063_type_5prime_partial_len_434_gc_universal_CP_TRINITY_DN1384_c2_g1_i3_1-1302___
|  |    |          +--| (93)
|  |    |          |  +--CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35064__m.35064_type_complete_len_183_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_979-1527___
|  |    +----------| (100)
|  |               +--CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35066__m.35066_type_complete_len_123_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_447-815___
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1084912438,((((((((((((((((Monoexil:0.9575445759,(Parapyri:0.6381118567,Trimmari:0.6533340051)89:0.3278451046)65:0.1800746014,((Tricvagi:0.9570385358,(Malajako:1.4424462998,Carpmemb:1.4841883137)86:0.2742015698)86:0.5253696730,(((Gephhuxl:1.3773827048,Chrycart:0.8905019074)100:1.2864844305,Ergocypr:1.0744368740)86:0.2704498175,(Nutolong:1.7018578717,Ancysigm:1.5560122910)100:0.8682598875)71:0.2139893496)59:0.0544734786)94:0.1113880026,(Armalang:0.8089683822,Sapochin:0.8745090031)99:0.2758785056)97:0.1365950698,(TeloneP2:0.3877344437,Telosubt:0.3442111645)100:0.5867958962)23:0.0169203156,(((((((Stroincl:0.7636000782,Styllemn:0.6089446361)100:0.7672719177,(Paratetr:0.4881932586,(Ichtmult:0.5442256385,Tetrther:0.5696503851)100:0.5633956484)100:0.2053918287)77:0.1289573034,Platmacr:0.9183992617)100:0.2148645356,Stencoer:0.8288753741)91:0.0886936535,Protadhe:0.8041577852)100:0.1982921999,(((((Colpangu:0.5633459082,Chroveli:0.7453915547)69:0.0466088712,Crypparv:0.5465498233)77:0.0673300501,Alphedax:0.4322802347)77:0.0868215013,((Eimebrun:1.1583572912,Toxogond:0.3422207080)89:0.0815782113,((Vitrbras:0.3404776852,Pirisoci:0.4547331118)100:0.1093786547,((((((Symbmicr:0.9330345392,Karebrev:0.4583154890)100:0.2456511340,Noctscin:0.4570386712)100:0.3074074311,HemaVICK:1.4892061559)92:0.0740705576,Oxyrmari:0.6526390331)99:0.2016294467,Platviva:0.5728628392)98:0.0306131190,Perkmari:1.9693591069)80:0.0451611359)80:0.0935347581)90:0.0712621803)91:0.1922614994,(Plasfalc:1.2515899185,Gregniph:1.2123425961)99:0.1907055953)94:0.2314167860)98:0.1081462574,(((NolaAFSM:0.6104066048,Veximinu:0.7436885252)47:0.1312423172,(((Coprprot:0.3993359111,Amoeprot:0.2507296802)100:0.3205979566,Arcevulg:0.5996733952)100:0.1706694340,(Rhizsaxo:0.5082700601,Flabcita:0.8602528792)100:0.2582322688)57:0.0943651973)75:0.1014398029,Vermverm:0.7715819873)44:0.1232133385)23:0.0702170108)17:0.0533010348,(Thectrah:0.5670522194,Mancberm:0.4471871712)100:0.3188741819)38:0.0197928835,((((((((Trypbruc:0.2936867336,Bodosalt:0.3672665454)100:0.1084516888,(Leptpyrr:0.1505287741,Leismajo:0.1964142575)100:0.2007892893)100:0.1276982018,(Paraconf:0.5357283464,Neobdesi:0.7933953666)99:0.1238658840)100:0.6952952758,(Flecnera:0.4730328789,Diplambu:0.5120479937)100:0.3639948783)100:0.1779708280,Tsukglob:1.0049526046)62:0.0456854904,(Prymparv:0.8145501307,Pavl2436:0.7190348851)98:0.1921000095)59:0.0688719763,(Pygsbifo:0.4947421710,Lenilimo:0.7359585108)100:0.3237485238)49:0.0324997834,((Rainerin:0.3399689798,(ChoanoFB:0.5344793436,(AcanthFB:0.5387914996,Raphhete:0.4592959569)100:0.1088297870)87:0.0604984395)100:0.3070972182,Naeggrub:1.0402604168)80:0.1182612206)87:0.0659013889)66:0.0713781013,((((((Monobrev:0.8194955502,(Sphadest:0.6731658507,Coralima:0.8107869404)96:0.0921799546)91:0.0739855286,(((((((Nemavect:0.3592796517,Caeneleg:0.6316563130)94:0.1365070131,(((Homosapi:0.0547752538,Gallgall:0.0338084955)100:0.3356564750,Aplycali:0.3246059146)99:0.1126541413,Branflor:0.2267755668)82:0.1043859890)80:0.0507677161,Mnemleid:0.8234624941)89:0.0453425480,((Apismell:0.2743251046,Drosmela:0.4338735710)99:0.0805725963,(CP_TRINITY_DN32169_c0_g1__CP_TRINITY_DN32169_c0_g1_i1__g.66259__m.66259_type_5prime_partial_len_248_gc_universal_CP_TRINITY_DN32169_c0_g1_i1_1-744___:0.1933981850,CP_TRINITY_DN4174_c0_g1__CP_TRINITY_DN4174_c0_g1_i1__g.76059__m.76059_type_complete_len_356_gc_universal_CP_TRINITY_DN4174_c0_g1_i1_74-1141___:0.1972725947)100:0.1936551602)99:0.0845137133)89:0.0941865219,Tricadha:0.5667820643)97:0.0810851627,(Schimans:0.2839284158,Taensoli:0.2143645892)100:0.2397139204)100:0.0924284730,Amphquee:0.8410047832)100:0.2459795693)94:0.0433789272,(((((Gemicryo:0.1899543754,Guilthet:0.2884404525)98:0.0645170590,Rhodsali:0.2447854338)98:0.0541243936,Bafffrig:0.3392905538)98:0.0580902486,(Hemirufe:0.2883166253,Cryppara:0.3513785147)67:0.0408465781)100:0.4143412762,Goniavon:0.6560780450)99:0.1690798367)86:0.0114745868,Cantmars:0.9780375956)90:0.0750431636,(((((Mesoviri:0.6158682840,((((Arabthal:0.2081641266,Oryzsati:0.2715123185)100:0.2031506266,Physpate:0.3097228356)100:0.1644932604,Prascaps:0.6638769107)98:0.0904547334,(Pyrapark:0.7141913817,Prassing:0.7740158618)98:0.0738913321)94:0.0781487962)99:0.0588980949,Nephpyri:0.4399379381)100:0.1083770791,((Dunasali:0.4921640214,(Chlarein:0.1370374795,Volvcart:0.1287421780)100:0.2297049010)100:0.1138104374,Tetrasti:0.7219889569)100:0.1137464776)100:0.0667989635,Picosali:0.7557572911)98:0.0441681951,(Roomtrun:0.7706438963,BlasS7SB:1.2581099253)56:0.1110287467)56:0.0584700483)34:0.0000028941,Vannfimi:1.0668499111)33:0.0502952111)23:0.0266036086,(((((Phytpara:0.1950229960,Pythirre:0.0837607865)100:0.2877138681,Saprdecl:0.3629838012)100:0.1416910997,(((((ChrysoH1:0.7593056972,Pingpyre:0.6874457617)66:0.1377310291,((((EctocSP7:0.0847201856,Agarclat:0.0975253655)100:0.0430560483,Fucucera:0.1222203942)100:0.3256707858,(Tribgaya:0.4491247949,Vauclito:0.7539230907)100:0.4547369375)98:0.1748165433,((Pedi2098:0.5959069962,Pseuelas:0.3545392483)99:0.0846692610,(Octaspec:0.2500948105,Rhiz1243:0.2740751705)99:0.0925956802)100:0.0924094806)69:0.0832374106)82:0.0246064080,(Fibrjapo:0.4998387232,(Heteakas:0.4653568749,Chatsubs:0.2200328969)100:0.2384629758)99:0.2270598276)59:0.0509145487,((Phaetric:0.4145292665,(Fragcyli:0.1796689825,Psuemult:0.2129143795)100:0.3848411340)100:0.4413242190,Mantplas:0.7622687537)53:0.1731525159)82:0.0838968830,Deveeleg:0.7179687424)42:0.0478522325)84:0.0988342476,((((((((Plasbras:0.4924213026,Leptvora:0.7713460897)99:0.1117062429,Lapoguse:0.5329049743)95:0.1112750963,(((Aurisoli:0.8902132659,(Stichzan:0.5795001850,(Sori0191:0.5635115257,(Ammo1384:0.4008846314,Retifilo:0.5203745472)92:0.0904820156)99:0.3233250700)94:0.1601781489)34:0.0000025029,(Brevmoto:0.5768485545,Cochminu:2.8835424778)81:0.1223752575)53:0.0446768988,MatazaD1:0.5242607455)55:0.0723322094)56:0.0708907920,(Euglrotu:0.3053337913,Paulchro:0.4534745766)100:0.2215624481)58:0.0449282722,Guttvulg:1.0634000762)88:0.0257243097,(Bigenata:0.4327641890,Chlorept:0.4046436965)100:1.0095654665)92:0.1595397301,((MAST004C:0.2785044082,(MAST04A2:0.0102843350,MAST04A1:0.1018298950)100:0.1528683109)100:0.7442690065,(((Auralima:0.3320631839,Schiaggr:0.2106110713)94:0.0650409279,ThraLLF1:0.3703570121)100:0.2733440133,Aplakerg:0.5516926359)100:0.2601569442)62:0.0444978744)59:0.0657637576,Haloseos:0.5913730828)80:0.0916997711)81:0.0374585607,(BicoCB20:0.5729131898,(Wobbluna:0.4564475707,Palpbili:0.5688403983)91:0.0899599013)82:0.0829683216)87:0.0646911229)27:0.0250760579,((((((((Styginca:1.8007682209,Cyanmero:0.6719197400)90:0.2793731140,(((((Gracchor:0.2208437985,Gratturu:0.1969081235)100:0.0187650173,(Cerakond:0.1529203160,Choncris:0.1781831806)100:0.0501208814)100:0.2645403185,Rhodmacu:0.5997636931)83:0.0944472577,Porpumbi:0.4711708095)68:0.0448834112,((Porppurp:0.7080721470,Porpaeru:0.4367402532)100:0.2229238973,Rhodmari:0.7537859971)75:0.0563397700)80:0.0924449233)61:0.0779755662,(Galdphle:0.1894480152,Galdsulp:0.0757185304)100:0.4891622858)95:0.2394610653,(Rhodemar:0.5501428558,Reclamer:0.7543440728)88:0.1012507837)88:0.0835506045,Fabotrop:0.7230181685)79:0.0610844512,(Cyanpara:0.3465701005,Gloewitr:0.5715853662)99:0.2350232866)54:0.0246865645,((SpirCILI:0.5051517267,Hemikukw:0.3808613802)100:0.3680951662,((Ancytwis:0.7770157619,Mayocant:0.4541867034)96:0.1218577828,Echiexud:0.8398418955)53:0.0409835645)50:0.0512110815)92:0.0568992681,(((((Creofrag:0.1229165893,Sphaarct:0.2443295336)100:0.3719044507,Amoepara:0.4736307055)100:0.4020103555,((Syssmult:0.5740915628,Minivibr:0.7645617380)84:0.1074910671,Capsowcz:0.6554863830)60:0.0785641402)52:0.0447627828,(((Dictdisc:0.2838775255,Hetepall:0.3324800484)100:0.5639622837,(Physpoly:0.2974958015,Echibisp:0.4150911289)100:0.1269341025)99:0.1907298296,(Parvatla:0.5850251372,(HeterBB2:0.5216383546,Pharkirb:0.5796282738)93:0.0621150346)53:0.0549259219)10:0.0337683839)64:0.0768276055,(((((((((Protfung:0.3928548682,Phalsoli:0.5312720827)100:0.0860997744,Soliirre:0.5412984601)98:0.0641237235,Filanola:0.3493539380)49:0.1080138418,(Tychacut:0.3962774093,(Cavoapop:0.3778284713,Schivulg:0.4615611248)100:0.1094928125)47:0.0544664053)83:0.0964757536,Salprose:1.0887790838)99:0.1838706976,Cuneruss:0.7761365910)84:0.1234524754,(ThecSK13:0.6576729247,Stensten:0.9852732697)70:0.0681347027)71:0.1354419318,(((((Acancast:0.6605765496,(Luaphula:0.3728170571,Dracjorm:0.4260485008)100:0.1929420221)100:0.1584405727,(Pellcata:0.4304478375,(Endozona:0.5000412282,Gocefonb:0.3569185542)100:0.1486589215)100:0.2356245379)100:0.2025189654,(Rhizelon:0.6653313194,Masteilh:0.4751610714)100:0.5050630178)46:0.0272673296,Idiovort:0.7276151511)86:0.0821916366,Paralevi:0.7423072831)62:0.0493429657)59:0.0137738692,Sapppeda:0.9078977114)74:0.0646747722)50:0.0639928704)49:0.0457121335)47:0.0684563791,Fontalba:0.6741303163)92:0.1339490523,((Rozeallo:0.5569367963,Schizpom:0.5976378978)88:0.2006843248,((Mitodaph:0.8650011557,Parasacc:0.7171523924)97:0.1565163054,(Batrdend:0.5554100886,Spizpunc:0.2102610359)100:0.2056314246)56:0.0332778126)43:0.0420101958)52:0.0365684323,((Coprcine:0.5707364733,Ustimayd:0.2934498948)100:0.2652833347,Rhizdele:0.4919839657)64:0.0799074754)89:0.0626700282,((Sacccere:0.6998269019,Debahans:0.9015023809)100:0.4608783161,(Neurcras:0.3331254076,Aspefumi:0.4316620414)99:0.1889375013)99:0.1929802065)94:0.0933881195,((CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i3__g.35063__m.35063_type_5prime_partial_len_434_gc_universal_CP_TRINITY_DN1384_c2_g1_i3_1-1302___:0.0000029403,CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35064__m.35064_type_complete_len_183_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_979-1527___:0.0000020361)93:0.0000023323,CP_TRINITY_DN1384_c2_g1__CP_TRINITY_DN1384_c2_g1_i5__g.35066__m.35066_type_complete_len_123_gc_universal_CP_TRINITY_DN1384_c2_g1_i5_447-815___:0.0240359754)100:0.9220675644)100:0.4023008029,Allomacr:0.2515747707)100:0.1786151282,Blasbrit:0.2411614569);

TIME STAMP
----------

Date and time: Sun Mar  3 23:36:23 2024
Total CPU time used: 34552.64874 seconds (9h:35m:52s)
Total wall-clock time used: 43150.23902 seconds (11h:59m:10s)

