IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/dAcA6P0Jmv/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 828123

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 227 sequences with 3563 amino-acid sites
Number of constant sites: 1610 (= 45.1866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1610 (= 45.1866% of all sites)
Number of parsimony informative sites: 914
Number of distinct site patterns: 2326

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0973
  pi(R) = 0.0396
  pi(N) = 0.0383
  pi(D) = 0.0480
  pi(C) = 0.0229
  pi(Q) = 0.0319
  pi(E) = 0.0437
  pi(G) = 0.0780
  pi(H) = 0.0180
  pi(I) = 0.0506
  pi(L) = 0.0941
  pi(K) = 0.0614
  pi(M) = 0.0170
  pi(F) = 0.0487
  pi(P) = 0.0428
  pi(S) = 0.0823
  pi(T) = 0.0617
  pi(W) = 0.0107
  pi(Y) = 0.0267
  pi(V) = 0.0861

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0578,0.1160) (0.1594,0.3790) (0.3112,0.7777) (0.4716,1.4649)

 Category  Relative_rate  Proportion
  1         0.1160         0.0578
  2         0.3790         0.1594
  3         0.7777         0.3112
  4         1.4649         0.4716

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -228963.5987 (s.e. 7991.5361)
Unconstrained log-likelihood (without tree): -25418.2643
Number of free parameters (#branches + #model parameters): 476
Akaike information criterion (AIC) score: 458879.1974
Corrected Akaike information criterion (AICc) score: 459026.3471
Bayesian information criterion (BIC) score: 461820.0959

Total tree length (sum of branch lengths): 177.9734
Sum of internal branch lengths: 42.6668 (23.9737% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Blasemer
|
|                                                                                         +---------Calltube
|                                                                                      +--| (63.5/97)
|                                                                                      |  |      +--Pyroyezo
|                                                                                      |  +------| (100/100)
|                                                                                      |         +--Porpumbi
|                                                                                   +--| (97.2/100)
|                                                                                   |  |     +---Gracchor
|                                                                                   |  |  +--| (96.7/100)
|                                                                                   |  |  |  +-----Gratturu
|                                                                                   |  +--| (98.9/100)
|                                                                                   |     +----Cerakond
|                                                                                +--| (81.8/98)
|                                                                                |  |       +-------Porppurp
|                                                                                |  |  +----| (100/100)
|                                                                                |  |  |    +-----Porpaeru
|                                                                                |  +--| (89.8/99)
|                                                                                |     +-------Compcoer
|                                                                            +---| (97.1/99)
|                                                                            |   +---------Rhodmari
|                                                                     +------| (99.9/100)
|                                                                     |      +-----------------Rhodmacu
|                                                                  +--| (23.8/63)
|                                                                  |  +---------------------------Parasacc
|                                                               +--| (94.4/57)
|                                                               |  |                   +-----TeloneP2
|                                                               |  +-------------------| (100/100)
|                                                               |                      +----Telosubt
|                                                            +--| (37.7/20)
|                                                            |  |               +------Paraconf
|                                                            |  |            +--| (93.8/100)
|                                                            |  |            |  +--------Trypbruc
|                                                            |  |  +---------| (100/100)
|                                                            |  |  |         +-------Bodosalt
|                                                            |  +--| (94.9/71)
|                                                            |     +---------------Andagodo
|                                                         +--| (84.9/26)
|                                                         |  |           +------------------------Tricvagi
|                                                         |  |        +--| (63.4/63)
|                                                         |  |        |  +---------------------Carpmemb
|                                                         |  |     +--| (82.3/53)
|                                                         |  |     |  |      +-----------Sacccere
|                                                         |  |     |  +------| (100/100)
|                                                         |  |     |         +------------Debahans
|                                                         |  |  +--| (74.2/38)
|                                                         |  |  |  |      +-------------Vitrbras
|                                                         |  |  |  |   +--| (41.3/97)
|                                                         |  |  |  |   |  |         +-----Noctscin
|                                                         |  |  |  |   |  |    +----| (99.9/100)
|                                                         |  |  |  |   |  |    |    |  +---Symbmicr
|                                                         |  |  |  |   |  |    |    +--| (95.2/100)
|                                                         |  |  |  |   |  |    |       +------Karebrev
|                                                         |  |  |  |   |  +----| (99.7/100)
|                                                         |  |  |  |   |       +---------Oxyrmari
|                                                         |  |  |  +---| (98.9/98)
|                                                         |  |  |      +-----------------------------Gregniph
|                                                         |  +--| (91.7/34)
|                                                         |     |          +------------Tetrther
|                                                         |     |       +--| (64.6/84)
|                                                         |     |       |  +------------Protadhe
|                                                         |     |    +--| (27/81)
|                                                         |     |    |  +---------------Platmacr
|                                                         |     +----| (99/70)
|                                                         |          |      +------------------Stroincl
|                                                         |          +------| (96.4/96)
|                                                         |                 +--------------Styllemn
|                                                      +--| (96.1/27)
|                                                      |  |           +-------Raphhete
|                                                      |  |        +--| (84/93)
|                                                      |  |        |  |  +------Rainerin
|                                                      |  |        |  +--| (29.3/63)
|                                                      |  |        |     +-------AcanthFB
|                                                      |  |  +-----| (100/100)
|                                                      |  |  |     +--------------ChoanoFB
|                                                      |  +--| (62.2/52)
|                                                      |     |              +---------Aurisoli
|                                                      |     |           +--| (55/78)
|                                                      |     |           |  +---------Brevmoto
|                                                      |     |        +--| (78.4/58)
|                                                      |     |        |  +------------Lapoguse
|                                                      |     |     +--| (56.6/50)
|                                                      |     |     |  |  +----------Plasbras
|                                                      |     |     |  +--| (94.1/100)
|                                                      |     |     |     +----------Leptvora
|                                                      |     |  +--| (92.9/57)
|                                                      |     |  |  |               +----Bigenata
|                                                      |     |  |  |     +---------| (100/100)
|                                                      |     |  |  |     |         +------Gymn2014
|                                                      |     |  |  |  +--| (90/76)
|                                                      |     |  |  |  |  +----------------Paulchro
|                                                      |     |  |  +--| (81.9/51)
|                                                      |     |  |     |  +-----------MatazaD1
|                                                      |     |  |     +--| (91.6/54)
|                                                      |     |  |        +----------------------Guttvulg
|                                                      |     +--| (98.7/100)
|                                                      |        |      +------------Sori0191
|                                                      |        +------| (100/100)
|                                                      |               |  +----------Retifilo
|                                                      |               +--| (30.6/98)
|                                                      |                  +----------Ammo1384
|                                                   +--| (82.5/28)
|                                                   |  |           +--------------------Protlace
|                                                   |  |        +--| (45.1/54)
|                                                   |  |        |  |  +-------------BicoCB20
|                                                   |  |        |  +--| (92.2/100)
|                                                   |  |        |     |  +------------------Caferoen
|                                                   |  |        |     +--| (63.1/100)
|                                                   |  |        |        +-----------Haloseos
|                                                   |  |     +--| (94.5/55)
|                                                   |  |     |  |   +-------PlacCLAB
|                                                   |  |     |  +---| (99.9/100)
|                                                   |  |     |      +-------Wobbluna
|                                                   |  |  +--| (48.5/49)
|                                                   |  |  |  |         +------MAST04A2
|                                                   |  |  |  +---------| (100/100)
|                                                   |  |  |            +---MAST004E
|                                                   |  +--| (99.9/66)
|                                                   |     |                         +--ChrysoH1
|                                                   |     |              +----------| (100/100)
|                                                   |     |              |          +--ChrysoH2
|                                                   |     |           +--| (99/100)
|                                                   |     |           |  |  +----Paravest
|                                                   |     |           |  +--| (89.2/100)
|                                                   |     |           |     |        +----PoterBG1
|                                                   |     |           |     |     +--| (65/98)
|                                                   |     |           |     |     |  |  +---Ochr2298
|                                                   |     |           |     |     |  +--| (99.8/100)
|                                                   |     |           |     |     |     +--Pedoelon
|                                                   |     |           |     |  +--| (83.9/99)
|                                                   |     |           |     |  |  +--------Dino2267
|                                                   |     |           |     +--| (41.7/82)
|                                                   |     |           |        +------Mallmari
|                                                   |     |        +--| (57.4/78)
|                                                   |     |        |  |  +-------Syncpusi
|                                                   |     |        |  +--| (48.4/78)
|                                                   |     |        |     |     +------Heteakas
|                                                   |     |        |     +-----| (100/100)
|                                                   |     |        |           +--Chatsubs
|                                                   |     |     +--| (87.7/72)
|                                                   |     |     |  |          +--EctocSP7
|                                                   |     |     |  |       +--| (39.8/71)
|                                                   |     |     |  |       |  +--Fucucera
|                                                   |     |     |  |   +---| (100/100)
|                                                   |     |     |  |   |   +--Agarclat
|                                                   |     |     |  +---| (100/100)
|                                                   |     |     |      |  +---Tribgaya
|                                                   |     |     |      +--| (99.7/100)
|                                                   |     |     |         +------Vauclito
|                                                   |     |  +--| (89.7/91)
|                                                   |     |  |  |        +-----------------Thalpseu
|                                                   |     |  |  |     +--| (96.5/98)
|                                                   |     |  |  |     |  +-------------Tripeleu
|                                                   |     |  |  |  +--| (40.9/65)
|                                                   |     |  |  |  |  |          +------Pela2097
|                                                   |     |  |  |  |  |       +--| (12.7/80)
|                                                   |     |  |  |  |  |       |  |  +--Aureanop
|                                                   |     |  |  |  |  |       |  +--| (85/100)
|                                                   |     |  |  |  |  |       |     |  +-----Pelacalc
|                                                   |     |  |  |  |  |       |     +--| (98.6/100)
|                                                   |     |  |  |  |  |       |        +---Pelasubv
|                                                   |     |  |  |  |  +-------| (100/100)
|                                                   |     |  |  |  |          |  +-------Aurelagu
|                                                   |     |  |  |  |          +--| (91/100)
|                                                   |     |  |  |  |             +----Chryfrag
|                                                   |     |  |  +--| (85.3/72)
|                                                   |     |  |     |            +----Rhiz1243
|                                                   |     |  |     |         +--| (58.7/92)
|                                                   |     |  |     |         |  +-------Pseuelas
|                                                   |     |  |     |      +--| (57.7/89)
|                                                   |     |  |     |      |  +-----Flor1587
|                                                   |     |  |     |  +---| (100/100)
|                                                   |     |  |     |  |   +---------Octaspec
|                                                   |     |  |     +--| (86.8/96)
|                                                   |     |  |        +---------Paheparv
|                                                   |     +--| (97.6/97)
|                                                   |        |           +--Phytpara
|                                                   |        |        +--| (95/100)
|                                                   |        |        |  +--Pythirre
|                                                   |        |     +--| (92.4/100)
|                                                   |        |     |  +------Albulaib
|                                                   |        |  +--| (99.8/100)
|                                                   |        |  |  +----Saprdecl
|                                                   |        +--| (76.9/91)
|                                                   |           +---------------Deveeleg
|                                                +--| (92.5/44)
|                                                |  |                   +----Calclept
|                                                |  |               +---| (100/100)
|                                                |  |               |   +--Chrycart
|                                                |  |            +--| (62.4/77)
|                                                |  |            |  +-------Tisolute
|                                                |  |     +------| (100/100)
|                                                |  |     |      |     +------------Gephhuxl
|                                                |  |     |      |  +--| (83.7/92)
|                                                |  |     |      |  |  +-------Phaeglob
|                                                |  |     |      +--| (37/48)
|                                                |  |     |         |  +-------Prymparv
|                                                |  |     |         +--| (48/58)
|                                                |  |     |            +---------Chryrota
|                                                |  |  +--| (94.9/71)
|                                                |  |  |  |         +--Diacluth
|                                                |  |  |  +---------| (100/100)
|                                                |  |  |            +--Pavl2436
|                                                |  +--| (48.3/30)
|                                                |     +------------Palpbili
|                                             +--| (93.4/85)
|                                             |  |        +---------------Monoexil
|                                             |  |     +--| (86.4/99)
|                                             |  |     |  +--------------Parapyri
|                                             |  |  +--| (98/97)
|                                             |  |  |  +--------------Trimmari
|                                             |  +--| (56.6/33)
|                                             |     |     +---------Cyanpara
|                                             |     +-----| (100/100)
|                                             |           +------Gloewitr
|                                          +--| (75.8/71)
|                                          |  |          +----Hemikukw
|                                          |  |  +-------| (100/100)
|                                          |  |  |       +-------SpirCILI
|                                          |  +--| (97.2/98)
|                                          |     |       +----Hemirufe
|                                          |     |  +----| (100/100)
|                                          |     |  |    |        +---Gemicryo
|                                          |     |  |    |     +--| (98.7/100)
|                                          |     |  |    |     |  +---Guilthet
|                                          |     |  |    |  +--| (88/100)
|                                          |     |  |    |  |  |  +------Cryppara
|                                          |     |  |    |  |  +--| (92.3/100)
|                                          |     |  |    |  |     +----Rhodsali
|                                          |     |  |    +--| (94.2/99)
|                                          |     |  |       +-----Bafffrig
|                                          |     +--| (94.5/98)
|                                          |        +-------Goniavon
|                                       +--| (63.8/82)
|                                       |  |                 +--------Mesoviri
|                                       |  |              +--| (90.3/73)
|                                       |  |              |  |  +-------Charbrau
|                                       |  |              |  +--| (95.8/100)
|                                       |  |              |     |     +----Arabthal
|                                       |  |              |     |  +--| (100/100)
|                                       |  |              |     |  |  +---Oryzsati
|                                       |  |              |     +--| (99.2/100)
|                                       |  |              |        +---Physpate
|                                       |  |           +--| (74.3/66)
|                                       |  |           |  +--------------Micrpusl
|                                       |  |        +--| (93.7/74)
|                                       |  |        |  |     +-------Nephpyri
|                                       |  |        |  |  +--| (65.1/97)
|                                       |  |        |  |  |  +---------------Picosali
|                                       |  |        |  +--| (91.4/89)
|                                       |  |        |     +----------Pyrapark
|                                       |  |     +--| (99.8/99)
|                                       |  |     |  +-----------Prascaps
|                                       |  |  +--| (36.2/69)
|                                       |  |  |  |  +--------------Naeggrub
|                                       |  |  |  +--| (95.1/88)
|                                       |  |  |     |     +--------------Styginca
|                                       |  |  |     |  +--| (93.6/96)
|                                       |  |  |     |  |  |       +--Eutrgymn
|                                       |  |  |     |  |  +-------| (100/100)
|                                       |  |  |     |  |          |  +--Euglgrac
|                                       |  |  |     |  |          +--| (96.1/100)
|                                       |  |  |     |  |             +--Eugllong
|                                       |  |  |     +--| (15.7/88)
|                                       |  |  |        |  +----Pharkirb
|                                       |  |  |        +--| (98.7/100)
|                                       |  |  |           +------HeterBB2
|                                       |  +--| (95.2/91)
|                                       |     |          +----Rhodemar
|                                       |     +----------| (100/100)
|                                       |                +---Rhodlimn
|                                    +--| (51.7/66)
|                                    |  |  +-------Fabotrop
|                                    |  +--| (100/100)
|                                    |     |  +--------Ancysigm
|                                    |     +--| (98.8/100)
|                                    |        +----Nutolong
|                                 +--| (87.4/86)
|                                 |  |       +----------Thectrah
|                                 |  |  +----| (100/100)
|                                 |  |  |    +----Mancberm
|                                 |  +--| (96.5/80)
|                                 |     +------------Gefiokel
|                              +--| (0/38)
|                              |  |  +----Pygsbifo
|                              |  +--| (99/99)
|                              |     +--------Lenilimo
|                           +--| (15.6/57)
|                           |  |    +--------Sapochin
|                           |  +----| (100/100)
|                           |       +---------Armalang
|                        +--| (54.2/65)
|                        |  |                     +--Dictdisc
|                        |  |                 +---| (100/100)
|                        |  |                 |   +-----Hetepall
|                        |  |              +--| (25.6/50)
|                        |  |              |  |  +-------Rhizelon
|                        |  |              |  +--| (99.7/100)
|                        |  |              |     +-------Masteilh
|                        |  |           +--| (31.6/48)
|                        |  |           |  +----Echibisp
|                        |  |        +--| (98.1/100)
|                        |  |        |  +---------Idiovort
|                        |  |     +--| (90.1/98)
|                        |  |     |  |           +-----Protfung
|                        |  |     |  |        +--| (73.6/99)
|                        |  |     |  |        |  |  +--Schivulg
|                        |  |     |  |        |  +--| (99.5/100)
|                        |  |     |  |        |     +--Cavoapop
|                        |  |     |  |     +--| (49.1/94)
|                        |  |     |  |     |  +-----Soliirre
|                        |  |     |  |  +--| (86.1/95)
|                        |  |     |  |  |  +------Phalsoli
|                        |  |     |  +--| (99.9/100)
|                        |  |     |     +-----Filanola
|                        |  |  +--| (76.1/90)
|                        |  |  |  |     +-----Vermverm
|                        |  |  |  |  +--| (75.9/98)
|                        |  |  |  |  |  |  +----Echiexud
|                        |  |  |  |  |  +--| (97.4/99)
|                        |  |  |  |  |     +-----MicrA134
|                        |  |  |  +--| (92.6/94)
|                        |  |  |     |                 +----Amoeprot
|                        |  |  |     |        +--------| (100/100)
|                        |  |  |     |        |        +--Coprprot
|                        |  |  |     |     +--| (45.9/89)
|                        |  |  |     |     |  +---------Rhizsaxo
|                        |  |  |     |  +--| (75.7/90)
|                        |  |  |     |  |  |  +-------Arcevulg
|                        |  |  |     |  |  +--| (78.8/99)
|                        |  |  |     |  |     +-------NolaAFSM
|                        |  |  |     +--| (99/100)
|                        |  |  |        +--------------Flabcita
|                        |  +--| (97.3/99)
|                        |     |              +----Acancast
|                        |     |           +--| (93.8/99)
|                        |     |           |  |  +-----Luaphula
|                        |     |           |  +--| (76.9/99)
|                        |     |           |     +-------Dracjorm
|                        |     |        +--| (99.1/100)
|                        |     |        |  |  +--------Pellcata
|                        |     |        |  +--| (100/100)
|                        |     |        |     |  +--Gocefonb
|                        |     |        |     +--| (96.4/100)
|                        |     |        |        +----Endozona
|                        |     |     +--| (100/100)
|                        |     |     |  +--------Stensten
|                        |     |  +--| (88.5/68)
|                        |     |  |  |     +-----Vannfimi
|                        |     |  |  |  +--| (84.5/60)
|                        |     |  |  |  |  +-----Mayocant
|                        |     |  |  +--| (86.5/55)
|                        |     |  |     |  +-------Ovaldese
|                        |     |  |     +--| (91.7/96)
|                        |     |  |        |  +-------Cuneruss
|                        |     |  |        +--| (93.3/97)
|                        |     |  |           +--------Veximinu
|                        |     +--| (96.2/92)
|                        |        |  +-----Paralevi
|                        |        +--| (85.4/71)
|                        |           |   +---Sapppeda
|                        |           +---| (98.6/100)
|                        |               +---ThecSK13
|                     +--| (6.6/47)
|                     |  |   +----Diphrota
|                     |  +---| (100/100)
|                     |      +-------Rigiramo
|                  +--| (90.5/86)
|                  |  |  +----------Cochminu
|                  |  +--| (99.7/100)
|                  |     +--------Mantplas
|               +--| (100/99)
|               |  |           +----------Coralima
|               |  |        +--| (62.8/92)
|               |  |        |  +---------------Mnemleid
|               |  |     +--| (80.3/65)
|               |  |     |  |        +--Creofrag
|               |  |     |  |  +-----| (100/100)
|               |  |     |  |  |     +----Sphaarct
|               |  |     |  +--| (99.9/100)
|               |  |     |     +---Amoepara
|               |  |  +--| (60.6/69)
|               |  |  |  |         +-----Monobrev
|               |  |  |  |     +---| (99.8/100)
|               |  |  |  |     |   +------Salprose
|               |  |  |  |  +--| (5/64)
|               |  |  |  |  |  +--------Tricadha
|               |  |  |  +--| (90.7/93)
|               |  |  |     |        +---------Nemavect
|               |  |  |     |     +--| (87.6/84)
|               |  |  |     |     |  +--------Aplycali
|               |  |  |     |  +--| (58.9/79)
|               |  |  |     |  |  |         +--Homosapi
|               |  |  |     |  |  |  +------| (100/100)
|               |  |  |     |  |  |  |      +--Gallgall
|               |  |  |     |  |  +--| (96.7/100)
|               |  |  |     |  |     |  +-----Amphquee
|               |  |  |     |  |     +--| (97.1/100)
|               |  |  |     |  |        +-----Branflor
|               |  |  |     +--| (90.3/92)
|               |  |  |        |           +-----------Schimans
|               |  |  |        |     +-----| (99.9/100)
|               |  |  |        |     |     +----------Taensoli
|               |  |  |        |  +--| (85.5/92)
|               |  |  |        |  |  |     +--Drosmela
|               |  |  |        |  |  |  +--| (97.1/100)
|               |  |  |        |  |  |  |  +--Apismell
|               |  |  |        |  |  +--| (98/100)
|               |  |  |        |  |     +---------CP_TRINITY_DN4476_c0_g1__CP_TRINITY_DN4476_c0_g1_i1__g.77547__m.77547_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN4476_c0_g1_i1_1130-381_-_
|               |  |  |        +--| (98.2/90)
|               |  |  |           +------------Caeneleg
|               |  +--| (94.2/98)
|               |     |        +----Capsowcz
|               |     |     +--| (97.7/99)
|               |     |     |  +---Pigoviet
|               |     |  +--| (95.5/99)
|               |     |  |  |  +----Syssmult
|               |     |  |  +--| (55.1/85)
|               |     |  |     +-----------Sphadest
|               |     +--| (95.6/98)
|               |        +----------Minivibr
|            +--| (90.3/97)
|            |  |  +----Parvatla
|            |  +--| (97.9/100)
|            |     +----------Fontalba
|         +--| (90.2/98)
|         |  |                      +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i10__g.6716__m.6716_type_complete_len_345_gc_universal_CP_TRINITY_DN10578_c0_g3_i10_206-1240___
|         |  |                   +--| (0/63)
|         |  |                   |  +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i4__g.6719__m.6719_type_complete_len_623_gc_universal_CP_TRINITY_DN10578_c0_g3_i4_206-2074___
|         |  +-------------------| (100/100)
|         |                      +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i3__g.6718__m.6718_type_3prime_partial_len_600_gc_universal_CP_TRINITY_DN10578_c0_g3_i3_1797-1_-_
|      +--| (77.6/90)
|      |  |     +------------Rozeallo
|      |  |  +--| (60.9/93)
|      |  |  |  +------Rhizdele
|      |  +--| (81.7/89)
|      |     |     +---------Ustimayd
|      |     |  +--| (75.2/100)
|      |     |  |  +---------Coprcine
|      |     +--| (95.6/99)
|      |        |  +----------Schizpom
|      |        +--| (98.2/99)
|      |           |  +-----Neurcras
|      |           +--| (99.8/100)
|      |              +------Aspefumi
|  +---| (100/100)
|  |   |  +----Batrdend
|  |   +--| (99.9/100)
|  |      +---Spizpunc
+--| (83.9/100)
|  +----Allomacr
|
+------Blasbrit

Tree in newick format:

(Blasemer:0.4407488476,((((((((((((((((((((((((((((Calltube:0.7612016968,(Pyroyezo:0.1021266047,Porpumbi:0.0676116418)100/100:0.5057959261)63.5/97:0.1251409594,((Gracchor:0.3470008398,Gratturu:0.4765546363)96.7/100:0.1312619158,Cerakond:0.3797673787)98.9/100:0.1401686716)97.2/100:0.1451591563,((Porppurp:0.5789338657,Porpaeru:0.4446209678)100/100:0.3878106693,Compcoer:0.5995275031)89.8/99:0.1341757717)81.8/98:0.1458869306,Rhodmari:0.7032716580)97.1/99:0.3255784531,Rhodmacu:1.2820972132)99.9/100:0.5137085541,Parasacc:2.0032836812)23.8/63:0.0697769902,(TeloneP2:0.4325457340,Telosubt:0.4104570119)100/100:1.4008820200)94.4/57:0.1444231920,(((Paraconf:0.5543203533,Trypbruc:0.6641088713)93.8/100:0.1692774671,Bodosalt:0.5935283020)100/100:0.7398347387,Andagodo:1.1138060351)94.9/71:0.2054506870)37.7/20:0.0426679570,((((Tricvagi:1.7391628586,Carpmemb:1.5376286082)63.4/63:0.1062744386,(Sacccere:0.8623817946,Debahans:0.9087714607)100/100:0.5185403200)82.3/53:0.0855711950,((Vitrbras:0.9733685330,((Noctscin:0.4785362083,(Symbmicr:0.3165553263,Karebrev:0.5084457848)95.2/100:0.1902935527)99.9/100:0.4125301424,Oxyrmari:0.6969035371)99.7/100:0.3626770004)41.3/97:0.1278005794,Gregniph:2.0899032011)98.9/98:0.2987550285)74.2/38:0.0437101567,(((Tetrther:0.9595579622,Protadhe:0.9623351516)64.6/84:0.1854697230,Platmacr:1.1217386672)27/81:0.1563367335,(Stroincl:1.3406135590,Styllemn:1.0722922597)96.4/96:0.5219442309)99/70:0.3649313220)91.7/34:0.0968794597)84.9/26:0.0642938219,(((Raphhete:0.6125968992,(Rainerin:0.5126013554,AcanthFB:0.5992504202)29.3/63:0.0853031495)84/93:0.1703283532,ChoanoFB:1.0517266602)100/100:0.4705310248,(((((Aurisoli:0.7436683906,Brevmoto:0.7597949215)55/78:0.1003536858,Lapoguse:0.9604705268)78.4/58:0.0885307710,(Plasbras:0.8023294963,Leptvora:0.8210952740)94.1/100:0.1712782019)56.6/50:0.0925984391,(((Bigenata:0.3596314181,Gymn2014:0.5175607609)100/100:0.7489077252,Paulchro:1.1950616977)90/76:0.1546636801,(MatazaD1:0.8847760195,Guttvulg:1.6456872950)91.6/54:0.2018178343)81.9/51:0.0749875883)92.9/57:0.1213956749,(Sori0191:0.9103907208,(Retifilo:0.8114894958,Ammo1384:0.7930139603)30.6/98:0.0492120041)100/100:0.5248817434)98.7/100:0.2104207817)62.2/52:0.0737835183)96.1/27:0.0844232577,((((Protlace:1.4694356609,(BicoCB20:1.0304892167,(Caferoen:1.3307961278,Haloseos:0.8345443317)63.1/100:0.1525355145)92.2/100:0.1459488779)45.1/54:0.0983356978,(PlacCLAB:0.6239560290,Wobbluna:0.5976268764)99.9/100:0.3430290783)94.5/55:0.1177579462,(MAST04A2:0.4877797940,MAST004E:0.3360114666)100/100:0.7347334482)48.5/49:0.0711857771,((((((ChrysoH1:0.1578119278,ChrysoH2:0.2664842037)100/100:0.7824657874,(Paravest:0.4099972656,(((PoterBG1:0.3585301761,(Ochr2298:0.3203691379,Pedoelon:0.2034763831)99.8/100:0.1697596318)65/98:0.0907682005,Dino2267:0.6743336831)83.9/99:0.0812629967,Mallmari:0.5259267119)41.7/82:0.1041643491)89.2/100:0.0873386116)99/100:0.1914878641,(Syncpusi:0.5867745776,(Heteakas:0.5494212000,Chatsubs:0.2010694589)100/100:0.4320445543)48.4/78:0.0911735598)57.4/78:0.0890757708,(((EctocSP7:0.1211035206,Fucucera:0.1491196171)39.8/71:0.0382424438,Agarclat:0.0777309704)100/100:0.3427175034,(Tribgaya:0.2822670745,Vauclito:0.5051337365)99.7/100:0.2283721123)100/100:0.3342362744)87.7/72:0.0833024265,(((Thalpseu:1.2573154894,Tripeleu:1.0003074319)96.5/98:0.2645737966,((Pela2097:0.5000476062,(Aureanop:0.2078459700,(Pelacalc:0.4178800091,Pelasubv:0.3392682461)98.6/100:0.1631875814)85/100:0.1239374819)12.7/80:0.0714431644,(Aurelagu:0.6080336138,Chryfrag:0.3745785726)91/100:0.1147608919)100/100:0.5867402569)40.9/65:0.0656093023,((((Rhiz1243:0.4147201217,Pseuelas:0.5941227587)58.7/92:0.0836999175,Flor1587:0.4532709530)57.7/89:0.0973460496,Octaspec:0.7535454244)100/100:0.2895642380,Paheparv:0.7603815703)86.8/96:0.1095161831)85.3/72:0.0830810747)89.7/91:0.1137316087,((((Phytpara:0.2080189380,Pythirre:0.1315311308)95/100:0.1076855716,Albulaib:0.5266089223)92.4/100:0.1214012651,Saprdecl:0.3613045906)99.8/100:0.2626533683,Deveeleg:1.1203595442)76.9/91:0.1061072654)97.6/97:0.1430096506)99.9/66:0.2115146310)82.5/28:0.0782981616,(((((Calclept:0.3552804727,Chrycart:0.2629314614)100/100:0.2879761900,Tisolute:0.5690403702)62.4/77:0.0907704117,((Gephhuxl:0.9472291502,Phaeglob:0.5714529071)83.7/92:0.1845950764,(Prymparv:0.5652087574,Chryrota:0.7007390286)48/58:0.0849405328)37/48:0.0383146577)100/100:0.5375486540,(Diacluth:0.2026745029,Pavl2436:0.2687023041)100/100:0.7562711504)94.9/71:0.1911715643,Palpbili:0.9413077261)48.3/30:0.1163300461)92.5/44:0.0675528741,(((Monoexil:1.1256152851,Parapyri:1.0589648632)86.4/99:0.2026330348,Trimmari:1.1025086183)98/97:0.2025018331,(Cyanpara:0.7179620846,Gloewitr:0.5029251604)100/100:0.4735317142)56.6/33:0.0604818574)93.4/85:0.0887032704,((Hemikukw:0.3727074836,SpirCILI:0.5894834944)100/100:0.5729886397,((Hemirufe:0.3744055691,(((Gemicryo:0.3357054330,Guilthet:0.3006557441)98.7/100:0.1132543692,(Cryppara:0.5113498595,Rhodsali:0.3496965052)92.3/100:0.1235420916)88/100:0.0555535352,Bafffrig:0.4417762527)94.2/99:0.0804708362)100/100:0.3828393945,Goniavon:0.5583741393)94.5/98:0.1310054334)97.2/98:0.1022747037)75.8/71:0.0504161589,((((((Mesoviri:0.6417548243,(Charbrau:0.5648864883,((Arabthal:0.3608154022,Oryzsati:0.2991860972)100/100:0.2437658177,Physpate:0.3330373295)99.2/100:0.1402886712)95.8/100:0.1196329737)90.3/73:0.0657011518,Micrpusl:1.1100844276)74.3/66:0.0185513121,((Nephpyri:0.6071796615,Picosali:1.1780685041)65.1/97:0.1032316499,Pyrapark:0.8203244904)91.4/89:0.0715558769)93.7/74:0.0866893679,Prascaps:0.8861898123)99.8/99:0.1841851045,(Naeggrub:1.0735914981,((Styginca:1.0703000221,(Eutrgymn:0.2611338682,(Euglgrac:0.1349532467,Eugllong:0.1030828648)96.1/100:0.1473466954)100/100:0.6076645619)93.6/96:0.1746671409,(Pharkirb:0.3933880286,HeterBB2:0.5077198606)98.7/100:0.1534493510)15.7/88:0.0362614497)95.1/88:0.0815351957)36.2/69:0.0588496862,(Rhodemar:0.4106006522,Rhodlimn:0.3280516488)100/100:0.8307356827)95.2/91:0.0651046972)63.8/82:0.0589881661,(Fabotrop:0.5687766902,(Ancysigm:0.6875351765,Nutolong:0.3995100396)98.8/100:0.1507299711)100/100:0.2404513427)51.7/66:0.0288659861,((Thectrah:0.8293640816,Mancberm:0.3938181038)100/100:0.3546364320,Gefiokel:0.9104383112)96.5/80:0.1592427628)87.4/86:0.0598572983,(Pygsbifo:0.3573040343,Lenilimo:0.6304465416)99/99:0.2451702958)0/38:0.0247659851,(Sapochin:0.6265942257,Armalang:0.7170380780)100/100:0.3779968782)15.6/57:0.0345517918,(((((((Dictdisc:0.2596328140,Hetepall:0.4210742685)100/100:0.2911416554,(Rhizelon:0.5564762388,Masteilh:0.5750761855)99.7/100:0.2083921229)25.6/50:0.0369560397,Echibisp:0.3964913678)31.6/48:0.0401102465,Idiovort:0.6985532961)98.1/100:0.0987802479,((((Protfung:0.4382563453,(Schivulg:0.2175431457,Cavoapop:0.1670307204)99.5/100:0.1132237747)73.6/99:0.0448912015,Soliirre:0.4265860127)49.1/94:0.0276391961,Phalsoli:0.5541007789)86.1/95:0.0519733215,Filanola:0.4193972472)99.9/100:0.1604655530)90.1/98:0.0679953063,((Vermverm:0.4560170838,(Echiexud:0.3904276756,MicrA134:0.4684335349)97.4/99:0.1853016596)75.9/98:0.0920516285,((((Amoeprot:0.3520317368,Coprprot:0.2298145989)100/100:0.6553738848,Rhizsaxo:0.6973950611)45.9/89:0.0993683479,(Arcevulg:0.6052926133,NolaAFSM:0.5957889770)78.8/99:0.0728209801)75.7/90:0.0958934637,Flabcita:1.0512340695)99/100:0.1699582499)92.6/94:0.0737423885)76.1/90:0.0686269767,(((((Acancast:0.4065288661,(Luaphula:0.4646608671,Dracjorm:0.5826773896)76.9/99:0.0772054819)93.8/99:0.0783300855,(Pellcata:0.6882146012,(Gocefonb:0.2248758229,Endozona:0.4148117035)96.4/100:0.1075282302)100/100:0.2037703480)99.1/100:0.1641967109,Stensten:0.6322455445)100/100:0.1912936470,((Vannfimi:0.4416107441,Mayocant:0.4697125147)84.5/60:0.0945632959,(Ovaldese:0.6154229742,(Cuneruss:0.5602618434,Veximinu:0.6350376123)93.3/97:0.1203760463)91.7/96:0.0701573898)86.5/55:0.0556030996)88.5/68:0.0537675251,(Paralevi:0.4486698867,(Sapppeda:0.2838922863,ThecSK13:0.3439774075)98.6/100:0.2853061760)85.4/71:0.1052058866)96.2/92:0.0843583323)97.3/99:0.0916082329)54.2/65:0.0391967117,(Diphrota:0.4159567707,Rigiramo:0.5888731433)100/100:0.3227179784)6.6/47:0.0375465217,(Cochminu:0.7688600474,Mantplas:0.6794010612)99.7/100:0.2083035954)90.5/86:0.0535297157,((((Coralima:0.7679676171,Mnemleid:1.1359465283)62.8/92:0.1013731870,((Creofrag:0.2336242986,Sphaarct:0.3573152779)100/100:0.4300496010,Amoepara:0.3180491858)99.9/100:0.2568963822)80.3/65:0.0558461975,(((Monobrev:0.4794305201,Salprose:0.5271779676)99.8/100:0.3108151658,Tricadha:0.6768394684)5/64:0.0937353039,(((Nemavect:0.7167383992,Aplycali:0.6549624207)87.6/84:0.1293009994,((Homosapi:0.0998545477,Gallgall:0.0616695709)100/100:0.5443383648,(Amphquee:0.4739396609,Branflor:0.4212768068)97.1/100:0.1702701349)96.7/100:0.1065491648)58.9/79:0.0479349331,(((Schimans:0.8895472245,Taensoli:0.8319051982)99.9/100:0.4815636233,((Drosmela:0.2354247696,Apismell:0.2043800558)97.1/100:0.1919123562,CP_TRINITY_DN4476_c0_g1__CP_TRINITY_DN4476_c0_g1_i1__g.77547__m.77547_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN4476_c0_g1_i1_1130-381_-_:0.7401290740)98/100:0.1788939712)85.5/92:0.1008421669,Caeneleg:0.9461173601)98.2/90:0.1258272427)90.3/92:0.0774198830)90.7/93:0.0619033727)60.6/69:0.0743584287,(((Capsowcz:0.4105809871,Pigoviet:0.3003092461)97.7/99:0.0864853016,(Syssmult:0.4095930253,Sphadest:0.8929090110)55.1/85:0.0532858364)95.5/99:0.0885677318,Minivibr:0.7708588135)95.6/98:0.0879218195)94.2/98:0.0751497383)100/99:0.1798975440,(Parvatla:0.3533942242,Fontalba:0.7881493703)97.9/100:0.1401322525)90.3/97:0.1007851479,((CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i10__g.6716__m.6716_type_complete_len_345_gc_universal_CP_TRINITY_DN10578_c0_g3_i10_206-1240___:0.1243612212,CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i4__g.6719__m.6719_type_complete_len_623_gc_universal_CP_TRINITY_DN10578_c0_g3_i4_206-2074___:0.0002822974)0/63:0.0007467234,CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i3__g.6718__m.6718_type_3prime_partial_len_600_gc_universal_CP_TRINITY_DN10578_c0_g3_i3_1797-1_-_:0.0010195244)100/100:1.3956754730)90.2/98:0.0722318036,((Rozeallo:0.9270782265,Rhizdele:0.5525515935)60.9/93:0.1346506899,((Ustimayd:0.7104208501,Coprcine:0.7467848745)75.2/100:0.0974197987,(Schizpom:0.8294922648,(Neurcras:0.4392846476,Aspefumi:0.5360812972)99.8/100:0.2698096774)98.2/99:0.1459578823)95.6/99:0.0932234440)81.7/89:0.1168671516)77.6/90:0.0781108551,(Batrdend:0.3475376314,Spizpunc:0.2901035143)99.9/100:0.1612266738)100/100:0.3468606473,Allomacr:0.3902383546)83.9/100:0.0883293393,Blasbrit:0.5048805416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -228964.521148
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Blasemer
|
|                                                                                            +---------Calltube
|                                                                                         +--| (97)
|                                                                                         |  |      +--Pyroyezo
|                                                                                         |  +------| (100)
|                                                                                         |         +--Porpumbi
|                                                                                      +--| (100)
|                                                                                      |  |     +---Gracchor
|                                                                                      |  |  +--| (100)
|                                                                                      |  |  |  +-----Gratturu
|                                                                                      |  +--| (100)
|                                                                                      |     +----Cerakond
|                                                                                   +--| (98)
|                                                                                   |  |       +-------Porppurp
|                                                                                   |  |  +----| (100)
|                                                                                   |  |  |    +-----Porpaeru
|                                                                                   |  +--| (99)
|                                                                                   |     +-------Compcoer
|                                                                               +---| (99)
|                                                                               |   +---------Rhodmari
|                                                                        +------| (100)
|                                                                        |      +-----------------Rhodmacu
|                                                                     +--| (63)
|                                                                     |  +---------------------------Parasacc
|                                                                  +--| (57)
|                                                                  |  |                   +-----TeloneP2
|                                                                  |  +-------------------| (100)
|                                                                  |                      +----Telosubt
|                                                               +--| (20)
|                                                               |  |               +------Paraconf
|                                                               |  |            +--| (100)
|                                                               |  |            |  +--------Trypbruc
|                                                               |  |  +---------| (100)
|                                                               |  |  |         +-------Bodosalt
|                                                               |  +--| (71)
|                                                               |     +---------------Andagodo
|                                                            +--| (26)
|                                                            |  |           +------------------------Tricvagi
|                                                            |  |        +--| (63)
|                                                            |  |        |  +---------------------Carpmemb
|                                                            |  |     +--| (53)
|                                                            |  |     |  |      +-----------Sacccere
|                                                            |  |     |  +------| (100)
|                                                            |  |     |         +------------Debahans
|                                                            |  |  +--| (38)
|                                                            |  |  |  |      +-------------Vitrbras
|                                                            |  |  |  |   +--| (97)
|                                                            |  |  |  |   |  |         +-----Noctscin
|                                                            |  |  |  |   |  |    +----| (100)
|                                                            |  |  |  |   |  |    |    |  +---Symbmicr
|                                                            |  |  |  |   |  |    |    +--| (100)
|                                                            |  |  |  |   |  |    |       +------Karebrev
|                                                            |  |  |  |   |  +----| (100)
|                                                            |  |  |  |   |       +---------Oxyrmari
|                                                            |  |  |  +---| (98)
|                                                            |  |  |      +-----------------------------Gregniph
|                                                            |  +--| (34)
|                                                            |     |          +------------Tetrther
|                                                            |     |       +--| (84)
|                                                            |     |       |  +------------Protadhe
|                                                            |     |    +--| (81)
|                                                            |     |    |  +---------------Platmacr
|                                                            |     +----| (70)
|                                                            |          |      +------------------Stroincl
|                                                            |          +------| (96)
|                                                            |                 +--------------Styllemn
|                                                         +--| (27)
|                                                         |  |           +-------Raphhete
|                                                         |  |        +--| (93)
|                                                         |  |        |  |  +------Rainerin
|                                                         |  |        |  +--| (63)
|                                                         |  |        |     +-------AcanthFB
|                                                         |  |  +-----| (100)
|                                                         |  |  |     +--------------ChoanoFB
|                                                         |  +--| (52)
|                                                         |     |              +---------Aurisoli
|                                                         |     |           +--| (78)
|                                                         |     |           |  +---------Brevmoto
|                                                         |     |        +--| (58)
|                                                         |     |        |  +------------Lapoguse
|                                                         |     |     +--| (50)
|                                                         |     |     |  |  +----------Plasbras
|                                                         |     |     |  +--| (100)
|                                                         |     |     |     +----------Leptvora
|                                                         |     |  +--| (57)
|                                                         |     |  |  |               +----Bigenata
|                                                         |     |  |  |     +---------| (100)
|                                                         |     |  |  |     |         +------Gymn2014
|                                                         |     |  |  |  +--| (76)
|                                                         |     |  |  |  |  +----------------Paulchro
|                                                         |     |  |  +--| (51)
|                                                         |     |  |     |  +-----------MatazaD1
|                                                         |     |  |     +--| (54)
|                                                         |     |  |        +----------------------Guttvulg
|                                                         |     +--| (100)
|                                                         |        |      +------------Sori0191
|                                                         |        +------| (100)
|                                                         |               |  +----------Retifilo
|                                                         |               +--| (98)
|                                                         |                  +----------Ammo1384
|                                                      +--| (28)
|                                                      |  |           +--------------------Protlace
|                                                      |  |        +--| (54)
|                                                      |  |        |  |  +-------------BicoCB20
|                                                      |  |        |  +--| (100)
|                                                      |  |        |     |  +------------------Caferoen
|                                                      |  |        |     +--| (100)
|                                                      |  |        |        +-----------Haloseos
|                                                      |  |     +--| (55)
|                                                      |  |     |  |   +-------PlacCLAB
|                                                      |  |     |  +---| (100)
|                                                      |  |     |      +-------Wobbluna
|                                                      |  |  +--| (49)
|                                                      |  |  |  |         +------MAST04A2
|                                                      |  |  |  +---------| (100)
|                                                      |  |  |            +---MAST004E
|                                                      |  +--| (66)
|                                                      |     |                         +--ChrysoH1
|                                                      |     |              +----------| (100)
|                                                      |     |              |          +--ChrysoH2
|                                                      |     |           +--| (100)
|                                                      |     |           |  |  +----Paravest
|                                                      |     |           |  +--| (100)
|                                                      |     |           |     |        +----PoterBG1
|                                                      |     |           |     |     +--| (98)
|                                                      |     |           |     |     |  |  +---Ochr2298
|                                                      |     |           |     |     |  +--| (100)
|                                                      |     |           |     |     |     +--Pedoelon
|                                                      |     |           |     |  +--| (99)
|                                                      |     |           |     |  |  +--------Dino2267
|                                                      |     |           |     +--| (82)
|                                                      |     |           |        +------Mallmari
|                                                      |     |        +--| (78)
|                                                      |     |        |  |  +-------Syncpusi
|                                                      |     |        |  +--| (78)
|                                                      |     |        |     |     +------Heteakas
|                                                      |     |        |     +-----| (100)
|                                                      |     |        |           +--Chatsubs
|                                                      |     |     +--| (72)
|                                                      |     |     |  |          +--EctocSP7
|                                                      |     |     |  |       +--| (71)
|                                                      |     |     |  |       |  +--Fucucera
|                                                      |     |     |  |   +---| (100)
|                                                      |     |     |  |   |   +--Agarclat
|                                                      |     |     |  +---| (100)
|                                                      |     |     |      |  +---Tribgaya
|                                                      |     |     |      +--| (100)
|                                                      |     |     |         +------Vauclito
|                                                      |     |  +--| (91)
|                                                      |     |  |  |        +-----------------Thalpseu
|                                                      |     |  |  |     +--| (98)
|                                                      |     |  |  |     |  +-------------Tripeleu
|                                                      |     |  |  |  +--| (65)
|                                                      |     |  |  |  |  |          +------Pela2097
|                                                      |     |  |  |  |  |       +--| (80)
|                                                      |     |  |  |  |  |       |  |  +--Aureanop
|                                                      |     |  |  |  |  |       |  +--| (100)
|                                                      |     |  |  |  |  |       |     |  +-----Pelacalc
|                                                      |     |  |  |  |  |       |     +--| (100)
|                                                      |     |  |  |  |  |       |        +---Pelasubv
|                                                      |     |  |  |  |  +-------| (100)
|                                                      |     |  |  |  |          |  +-------Aurelagu
|                                                      |     |  |  |  |          +--| (100)
|                                                      |     |  |  |  |             +----Chryfrag
|                                                      |     |  |  +--| (72)
|                                                      |     |  |     |            +----Rhiz1243
|                                                      |     |  |     |         +--| (92)
|                                                      |     |  |     |         |  +-------Pseuelas
|                                                      |     |  |     |      +--| (89)
|                                                      |     |  |     |      |  +-----Flor1587
|                                                      |     |  |     |  +---| (100)
|                                                      |     |  |     |  |   +---------Octaspec
|                                                      |     |  |     +--| (96)
|                                                      |     |  |        +---------Paheparv
|                                                      |     +--| (97)
|                                                      |        |           +--Phytpara
|                                                      |        |        +--| (100)
|                                                      |        |        |  +--Pythirre
|                                                      |        |     +--| (100)
|                                                      |        |     |  +------Albulaib
|                                                      |        |  +--| (100)
|                                                      |        |  |  +----Saprdecl
|                                                      |        +--| (91)
|                                                      |           +---------------Deveeleg
|                                                   +--| (44)
|                                                   |  |                   +----Calclept
|                                                   |  |               +---| (100)
|                                                   |  |               |   +--Chrycart
|                                                   |  |            +--| (77)
|                                                   |  |            |  +-------Tisolute
|                                                   |  |     +------| (100)
|                                                   |  |     |      |     +------------Gephhuxl
|                                                   |  |     |      |  +--| (92)
|                                                   |  |     |      |  |  +-------Phaeglob
|                                                   |  |     |      +--| (48)
|                                                   |  |     |         |  +-------Prymparv
|                                                   |  |     |         +--| (58)
|                                                   |  |     |            +---------Chryrota
|                                                   |  |  +--| (71)
|                                                   |  |  |  |         +--Diacluth
|                                                   |  |  |  +---------| (100)
|                                                   |  |  |            +--Pavl2436
|                                                   |  +--| (30)
|                                                   |     +------------Palpbili
|                                                +--| (52)
|                                                |  |     +---------------Monoexil
|                                                |  |  +--| (99)
|                                                |  |  |  +--------------Parapyri
|                                                |  +--| (97)
|                                                |     +--------------Trimmari
|                                             +--| (85)
|                                             |  |      +---------Cyanpara
|                                             |  +------| (100)
|                                             |         +------Gloewitr
|                                          +--| (71)
|                                          |  |          +----Hemikukw
|                                          |  |  +-------| (100)
|                                          |  |  |       +-------SpirCILI
|                                          |  +--| (98)
|                                          |     |       +----Hemirufe
|                                          |     |  +----| (100)
|                                          |     |  |    |        +---Gemicryo
|                                          |     |  |    |     +--| (100)
|                                          |     |  |    |     |  +---Guilthet
|                                          |     |  |    |  +--| (100)
|                                          |     |  |    |  |  |  +------Cryppara
|                                          |     |  |    |  |  +--| (100)
|                                          |     |  |    |  |     +----Rhodsali
|                                          |     |  |    +--| (99)
|                                          |     |  |       +-----Bafffrig
|                                          |     +--| (98)
|                                          |        +-------Goniavon
|                                       +--| (82)
|                                       |  |                 +--------Mesoviri
|                                       |  |              +--| (73)
|                                       |  |              |  |  +-------Charbrau
|                                       |  |              |  +--| (100)
|                                       |  |              |     |     +----Arabthal
|                                       |  |              |     |  +--| (100)
|                                       |  |              |     |  |  +---Oryzsati
|                                       |  |              |     +--| (100)
|                                       |  |              |        +---Physpate
|                                       |  |           +--| (66)
|                                       |  |           |  +--------------Micrpusl
|                                       |  |        +--| (74)
|                                       |  |        |  |     +-------Nephpyri
|                                       |  |        |  |  +--| (97)
|                                       |  |        |  |  |  +---------------Picosali
|                                       |  |        |  +--| (89)
|                                       |  |        |     +----------Pyrapark
|                                       |  |     +--| (99)
|                                       |  |     |  +-----------Prascaps
|                                       |  |  +--| (69)
|                                       |  |  |  |  +--------------Naeggrub
|                                       |  |  |  +--| (88)
|                                       |  |  |     |     +--------------Styginca
|                                       |  |  |     |  +--| (96)
|                                       |  |  |     |  |  |       +--Eutrgymn
|                                       |  |  |     |  |  +-------| (100)
|                                       |  |  |     |  |          |  +--Euglgrac
|                                       |  |  |     |  |          +--| (100)
|                                       |  |  |     |  |             +--Eugllong
|                                       |  |  |     +--| (88)
|                                       |  |  |        |  +----Pharkirb
|                                       |  |  |        +--| (100)
|                                       |  |  |           +------HeterBB2
|                                       |  +--| (91)
|                                       |     |          +----Rhodemar
|                                       |     +----------| (100)
|                                       |                +---Rhodlimn
|                                    +--| (66)
|                                    |  |  +-------Fabotrop
|                                    |  +--| (100)
|                                    |     |  +--------Ancysigm
|                                    |     +--| (100)
|                                    |        +----Nutolong
|                                 +--| (86)
|                                 |  |       +----------Thectrah
|                                 |  |  +----| (100)
|                                 |  |  |    +----Mancberm
|                                 |  +--| (80)
|                                 |     +------------Gefiokel
|                              +--| (38)
|                              |  |  +----Pygsbifo
|                              |  +--| (99)
|                              |     +--------Lenilimo
|                           +--| (57)
|                           |  |    +--------Sapochin
|                           |  +----| (100)
|                           |       +---------Armalang
|                        +--| (65)
|                        |  |               +--Dictdisc
|                        |  |           +---| (100)
|                        |  |           |   +-----Hetepall
|                        |  |        +--| (100)
|                        |  |        |  |  +--------Idiovort
|                        |  |        |  +--| (50)
|                        |  |        |     |     +------Rhizelon
|                        |  |        |     |  +--| (100)
|                        |  |        |     |  |  +-------Masteilh
|                        |  |        |     +--| (40)
|                        |  |        |        +----Echibisp
|                        |  |     +--| (98)
|                        |  |     |  |           +-----Protfung
|                        |  |     |  |        +--| (99)
|                        |  |     |  |        |  |  +--Schivulg
|                        |  |     |  |        |  +--| (100)
|                        |  |     |  |        |     +--Cavoapop
|                        |  |     |  |     +--| (94)
|                        |  |     |  |     |  +-----Soliirre
|                        |  |     |  |  +--| (95)
|                        |  |     |  |  |  +------Phalsoli
|                        |  |     |  +--| (100)
|                        |  |     |     +-----Filanola
|                        |  |  +--| (90)
|                        |  |  |  |     +-----Vermverm
|                        |  |  |  |  +--| (98)
|                        |  |  |  |  |  |  +----Echiexud
|                        |  |  |  |  |  +--| (99)
|                        |  |  |  |  |     +-----MicrA134
|                        |  |  |  +--| (94)
|                        |  |  |     |                 +----Amoeprot
|                        |  |  |     |        +--------| (100)
|                        |  |  |     |        |        +--Coprprot
|                        |  |  |     |     +--| (89)
|                        |  |  |     |     |  +---------Rhizsaxo
|                        |  |  |     |  +--| (90)
|                        |  |  |     |  |  |  +-------Arcevulg
|                        |  |  |     |  |  +--| (99)
|                        |  |  |     |  |     +-------NolaAFSM
|                        |  |  |     +--| (100)
|                        |  |  |        +--------------Flabcita
|                        |  +--| (99)
|                        |     |              +----Acancast
|                        |     |           +--| (99)
|                        |     |           |  |  +-----Luaphula
|                        |     |           |  +--| (99)
|                        |     |           |     +-------Dracjorm
|                        |     |        +--| (100)
|                        |     |        |  |  +--------Pellcata
|                        |     |        |  +--| (100)
|                        |     |        |     |  +--Gocefonb
|                        |     |        |     +--| (100)
|                        |     |        |        +----Endozona
|                        |     |     +--| (100)
|                        |     |     |  +--------Stensten
|                        |     |  +--| (68)
|                        |     |  |  |     +-----Vannfimi
|                        |     |  |  |  +--| (60)
|                        |     |  |  |  |  +-----Mayocant
|                        |     |  |  +--| (55)
|                        |     |  |     |  +-------Ovaldese
|                        |     |  |     +--| (96)
|                        |     |  |        |  +-------Cuneruss
|                        |     |  |        +--| (97)
|                        |     |  |           +--------Veximinu
|                        |     +--| (92)
|                        |        |  +-----Paralevi
|                        |        +--| (71)
|                        |           |   +---Sapppeda
|                        |           +---| (100)
|                        |               +---ThecSK13
|                     +--| (47)
|                     |  |   +----Diphrota
|                     |  +---| (100)
|                     |      +-------Rigiramo
|                  +--| (86)
|                  |  |  +----------Cochminu
|                  |  +--| (100)
|                  |     +--------Mantplas
|               +--| (99)
|               |  |           +----------Coralima
|               |  |        +--| (92)
|               |  |        |  +---------------Mnemleid
|               |  |     +--| (65)
|               |  |     |  |        +--Creofrag
|               |  |     |  |  +-----| (100)
|               |  |     |  |  |     +----Sphaarct
|               |  |     |  +--| (100)
|               |  |     |     +---Amoepara
|               |  |  +--| (69)
|               |  |  |  |         +-----Monobrev
|               |  |  |  |     +---| (100)
|               |  |  |  |     |   +------Salprose
|               |  |  |  |  +--| (64)
|               |  |  |  |  |  +--------Tricadha
|               |  |  |  +--| (93)
|               |  |  |     |        +---------Nemavect
|               |  |  |     |     +--| (84)
|               |  |  |     |     |  +--------Aplycali
|               |  |  |     |  +--| (79)
|               |  |  |     |  |  |         +--Homosapi
|               |  |  |     |  |  |  +------| (100)
|               |  |  |     |  |  |  |      +--Gallgall
|               |  |  |     |  |  +--| (100)
|               |  |  |     |  |     |  +-----Amphquee
|               |  |  |     |  |     +--| (100)
|               |  |  |     |  |        +-----Branflor
|               |  |  |     +--| (92)
|               |  |  |        |           +-----------Schimans
|               |  |  |        |     +-----| (100)
|               |  |  |        |     |     +----------Taensoli
|               |  |  |        |  +--| (92)
|               |  |  |        |  |  |     +--Drosmela
|               |  |  |        |  |  |  +--| (100)
|               |  |  |        |  |  |  |  +--Apismell
|               |  |  |        |  |  +--| (100)
|               |  |  |        |  |     +---------CP_TRINITY_DN4476_c0_g1__CP_TRINITY_DN4476_c0_g1_i1__g.77547__m.77547_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN4476_c0_g1_i1_1130-381_-_
|               |  |  |        +--| (90)
|               |  |  |           +------------Caeneleg
|               |  +--| (98)
|               |     |        +----Capsowcz
|               |     |     +--| (99)
|               |     |     |  +---Pigoviet
|               |     |  +--| (99)
|               |     |  |  |  +----Syssmult
|               |     |  |  +--| (85)
|               |     |  |     +-----------Sphadest
|               |     +--| (98)
|               |        +----------Minivibr
|            +--| (97)
|            |  |  +----Parvatla
|            |  +--| (100)
|            |     +----------Fontalba
|         +--| (98)
|         |  |                      +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i10__g.6716__m.6716_type_complete_len_345_gc_universal_CP_TRINITY_DN10578_c0_g3_i10_206-1240___
|         |  |                   +--| (63)
|         |  |                   |  +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i4__g.6719__m.6719_type_complete_len_623_gc_universal_CP_TRINITY_DN10578_c0_g3_i4_206-2074___
|         |  +-------------------| (100)
|         |                      +--CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i3__g.6718__m.6718_type_3prime_partial_len_600_gc_universal_CP_TRINITY_DN10578_c0_g3_i3_1797-1_-_
|      +--| (90)
|      |  |     +------------Rozeallo
|      |  |  +--| (93)
|      |  |  |  +------Rhizdele
|      |  +--| (89)
|      |     |     +---------Ustimayd
|      |     |  +--| (100)
|      |     |  |  +---------Coprcine
|      |     +--| (99)
|      |        |  +----------Schizpom
|      |        +--| (99)
|      |           |  +-----Neurcras
|      |           +--| (100)
|      |              +------Aspefumi
|  +---| (100)
|  |   |  +----Batrdend
|  |   +--| (100)
|  |      +---Spizpunc
+--| (100)
|  +----Allomacr
|
+------Blasbrit


Consensus tree in newick format: 

(Blasemer:0.4413789764,(((((((((((((((((((((((((((((Calltube:0.7611023595,(Pyroyezo:0.1021120332,Porpumbi:0.0676281824)100:0.5056994384)97:0.1252212038,((Gracchor:0.3469518303,Gratturu:0.4765647156)100:0.1312718446,Cerakond:0.3797469579)100:0.1401762449)100:0.1450123049,((Porppurp:0.5787942877,Porpaeru:0.4447199882)100:0.3877393441,Compcoer:0.5993241372)99:0.1343213705)98:0.1459062508,Rhodmari:0.7032997240)99:0.3250548220,Rhodmacu:1.2818388270)100:0.5125801912,Parasacc:2.0059844572)63:0.0702584188,(TeloneP2:0.4330513477,Telosubt:0.4099116703)100:1.4016103042)57:0.1444730366,(((Paraconf:0.5541275672,Trypbruc:0.6639892899)100:0.1690748317,Bodosalt:0.5938430672)100:0.7386385796,Andagodo:1.1144913573)71:0.2063966136)20:0.0421223021,((((Tricvagi:1.7395918766,Carpmemb:1.5355510687)63:0.1066842306,(Sacccere:0.8621524193,Debahans:0.9079031692)100:0.5185773862)53:0.0848865295,((Vitrbras:0.9727740868,((Noctscin:0.4787929366,(Symbmicr:0.3166508340,Karebrev:0.5084194970)100:0.1899002468)100:0.4127536322,Oxyrmari:0.6964824997)100:0.3625213997)97:0.1282303151,Gregniph:2.0887193395)98:0.2985835711)38:0.0442180582,(((Tetrther:0.9596817812,Protadhe:0.9616891221)84:0.1856463667,Platmacr:1.1204117865)81:0.1559722955,(Stroincl:1.3376303659,Styllemn:1.0736149644)96:0.5207177459)70:0.3648709133)34:0.0962999539)26:0.0611023271,(((Raphhete:0.6135110002,(Rainerin:0.5123483609,AcanthFB:0.5985926266)63:0.0842722208)93:0.1707285585,ChoanoFB:1.0513665947)100:0.4709724490,(((((Aurisoli:0.7432188995,Brevmoto:0.7604720716)78:0.1007144090,Lapoguse:0.9593624524)58:0.0886568000,(Plasbras:0.8026450904,Leptvora:0.8203418613)100:0.1710636038)50:0.0937923255,(((Bigenata:0.3598179280,Gymn2014:0.5173917184)100:0.7489151269,Paulchro:1.1948273235)76:0.1548520088,(MatazaD1:0.8837956372,Guttvulg:1.6448010528)54:0.2015715443)51:0.0740226551)57:0.1209206058,(Sori0191:0.9103913700,(Retifilo:0.8094885546,Ammo1384:0.7949226017)98:0.0493055645)100:0.5251598866)100:0.2113010729)52:0.0749317849)27:0.0832860939,((((Protlace:1.4717020107,(BicoCB20:1.0282493009,(Caferoen:1.3318835162,Haloseos:0.8346545191)100:0.1532908657)100:0.1461577738)54:0.0979872323,(PlacCLAB:0.6244321591,Wobbluna:0.5971751110)100:0.3440678460)55:0.1156641122,(MAST04A2:0.4900957997,MAST004E:0.3333012747)100:0.7363901806)49:0.0704936182,((((((ChrysoH1:0.1579193211,ChrysoH2:0.2664098701)100:0.7826273715,(Paravest:0.4100460718,(((PoterBG1:0.3587654107,(Ochr2298:0.3201543209,Pedoelon:0.2036260650)100:0.1695673564)98:0.0908911270,Dino2267:0.6736566537)99:0.0812337402,Mallmari:0.5260536759)82:0.1040896860)100:0.0872854637)100:0.1917551052,(Syncpusi:0.5870550600,(Heteakas:0.5487271723,Chatsubs:0.2019119790)100:0.4308021863)78:0.0911317948)78:0.0895069099,(((EctocSP7:0.1211145599,Fucucera:0.1491136138)71:0.0382756425,Agarclat:0.0777034783)100:0.3424302650,(Tribgaya:0.2823124819,Vauclito:0.5049736120)100:0.2284633815)100:0.3333680280)72:0.0838544226,(((Thalpseu:1.2576933557,Tripeleu:0.9989199440)98:0.2638930454,((Pela2097:0.4999683833,(Aureanop:0.2080356269,(Pelacalc:0.4177409395,Pelasubv:0.3390776340)100:0.1630573697)100:0.1237624837)80:0.0717079376,(Aurelagu:0.6076438454,Chryfrag:0.3746146978)100:0.1143073605)100:0.5874689362)65:0.0658349301,((((Rhiz1243:0.4147713585,Pseuelas:0.5939292555)92:0.0833667665,Flor1587:0.4534402719)89:0.0972548692,Octaspec:0.7535475359)100:0.2898279668,Paheparv:0.7603491062)96:0.1096839090)72:0.0829013671)91:0.1147505620,((((Phytpara:0.2078027951,Pythirre:0.1316950843)100:0.1076853788,Albulaib:0.5268760111)100:0.1200718237,Saprdecl:0.3622588147)100:0.2624533151,Deveeleg:1.1205020127)91:0.1057609016)97:0.1444425441)66:0.2115811979)28:0.0754394871,(((((Calclept:0.3548776057,Chrycart:0.2633427272)100:0.2878572901,Tisolute:0.5689552547)77:0.0906838936,((Gephhuxl:0.9466470390,Phaeglob:0.5713761672)92:0.1855060836,(Prymparv:0.5658193604,Chryrota:0.6999347760)58:0.0840443332)48:0.0383709154)100:0.5373770042,(Diacluth:0.2039570276,Pavl2436:0.2672447392)100:0.7559695575)71:0.1904074892,Palpbili:0.9409126300)30:0.1194063643)44:0.0532357147,((Monoexil:1.1306084332,Parapyri:1.0617612278)99:0.1995307257,Trimmari:1.1066685226)97:0.2403615801)52:0.0445117892,(Cyanpara:0.7215014713,Gloewitr:0.5017166696)100:0.5222264801)85:0.0680409382,((Hemikukw:0.3720722427,SpirCILI:0.5897793300)100:0.5720968493,((Hemirufe:0.3743749655,(((Gemicryo:0.3356757495,Guilthet:0.3006096211)100:0.1132335015,(Cryppara:0.5114497657,Rhodsali:0.3500122012)100:0.1231657793)100:0.0555615465,Bafffrig:0.4416245494)99:0.0803161709)100:0.3828145201,Goniavon:0.5579005828)98:0.1320790353)98:0.1030449932)71:0.0502362833,((((((Mesoviri:0.6411277606,(Charbrau:0.5647533050,((Arabthal:0.3610824522,Oryzsati:0.2988165386)100:0.2432744642,Physpate:0.3335805567)100:0.1401818456)100:0.1200639727)73:0.0649132272,Micrpusl:1.1104124729)66:0.0186367406,((Nephpyri:0.6080063057,Picosali:1.1765080529)97:0.1034101122,Pyrapark:0.8197838607)89:0.0715010408)74:0.0858052219,Prascaps:0.8873738666)99:0.1835422306,(Naeggrub:1.0720897829,((Styginca:1.0699582656,(Eutrgymn:0.2621275540,(Euglgrac:0.1348519445,Eugllong:0.1031257471)100:0.1464308105)100:0.6075763684)96:0.1756397954,(Pharkirb:0.3936015536,HeterBB2:0.5069042732)100:0.1527076699)88:0.0366646563)88:0.0830214369)69:0.0592836714,(Rhodemar:0.4103142751,Rhodlimn:0.3281270111)100:0.8296870315)91:0.0656761903)82:0.0587365643,(Fabotrop:0.5691159397,(Ancysigm:0.6873479871,Nutolong:0.3999320870)100:0.1514631584)100:0.2411234164)66:0.0281628763,((Thectrah:0.8290691182,Mancberm:0.3939958205)100:0.3554948260,Gefiokel:0.9098617660)80:0.1593376278)86:0.0598071873,(Pygsbifo:0.3575603863,Lenilimo:0.6314431536)99:0.2459015480)38:0.0230382054,(Sapochin:0.6262877305,Armalang:0.7169745099)100:0.3777121694)57:0.0351505882,(((((Dictdisc:0.2580144328,Hetepall:0.4216259739)100:0.3125355309,(Idiovort:0.6928871951,((Rhizelon:0.5551581906,Masteilh:0.5662789687)100:0.2216832891,Echibisp:0.3718649356)40:0.0348986313)50:0.0370397632)100:0.1029881343,((((Protfung:0.4381412690,(Schivulg:0.2168297892,Cavoapop:0.1676604022)100:0.1121878692)99:0.0441394541,Soliirre:0.4279706240)94:0.0274992200,Phalsoli:0.5550186809)95:0.0519857636,Filanola:0.4202167868)100:0.1612716130)98:0.0656816639,((Vermverm:0.4557583397,(Echiexud:0.3912906360,MicrA134:0.4677595210)99:0.1840572615)98:0.0913479131,((((Amoeprot:0.3520722586,Coprprot:0.2296327897)100:0.6549739757,Rhizsaxo:0.6967934612)89:0.0992981018,(Arcevulg:0.6046337507,NolaAFSM:0.5959074091)99:0.0726592764)90:0.0957528604,Flabcita:1.0513559420)100:0.1690843878)94:0.0751660519)90:0.0674014544,(((((Acancast:0.4064105031,(Luaphula:0.4646284865,Dracjorm:0.5821939037)99:0.0773074980)99:0.0781947250,(Pellcata:0.6879191612,(Gocefonb:0.2248117451,Endozona:0.4147794961)100:0.1076238290)100:0.2040680167)100:0.1635044745,Stensten:0.6322270080)100:0.1908658867,((Vannfimi:0.4410104877,Mayocant:0.4703478191)60:0.0942081062,(Ovaldese:0.6146064405,(Cuneruss:0.5605823315,Veximinu:0.6344045821)97:0.1205480779)96:0.0706997060)55:0.0554182228)68:0.0535899792,(Paralevi:0.4495084082,(Sapppeda:0.2829171435,ThecSK13:0.3435725666)100:0.2852891267)71:0.1056967418)92:0.0820621357)99:0.0945092109)65:0.0395358287,(Diphrota:0.4157475564,Rigiramo:0.5886164516)100:0.3220951025)47:0.0373824256,(Cochminu:0.7691423578,Mantplas:0.6789974466)100:0.2081049233)86:0.0537054999,((((Coralima:0.7676516063,Mnemleid:1.1354218852)92:0.1013649677,((Creofrag:0.2336275799,Sphaarct:0.3571716771)100:0.4296448098,Amoepara:0.3182401357)100:0.2564626502)65:0.0560403334,(((Monobrev:0.4793591889,Salprose:0.5271002745)100:0.3105091564,Tricadha:0.6767904956)64:0.0940105089,(((Nemavect:0.7165631293,Aplycali:0.6548218071)84:0.1291640947,((Homosapi:0.0998572087,Gallgall:0.0616551130)100:0.5441873965,(Amphquee:0.4737640344,Branflor:0.4211222797)100:0.1702801456)100:0.1065559240)79:0.0478521169,(((Schimans:0.8893457264,Taensoli:0.8315485757)100:0.4812362727,((Drosmela:0.2351297192,Apismell:0.2045814953)100:0.1917005000,CP_TRINITY_DN4476_c0_g1__CP_TRINITY_DN4476_c0_g1_i1__g.77547__m.77547_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN4476_c0_g1_i1_1130-381_-_:0.7396942819)100:0.1789799137)92:0.1008498740,Caeneleg:0.9458688227)90:0.1258158511)92:0.0769938787)93:0.0620144923)69:0.0746690173,(((Capsowcz:0.4105360125,Pigoviet:0.3002359955)99:0.0865750809,(Syssmult:0.4097137203,Sphadest:0.8926769175)85:0.0532127507)99:0.0884197900,Minivibr:0.7703925737)98:0.0875839464)98:0.0751492935)99:0.1797648103,(Parvatla:0.3530807149,Fontalba:0.7878853491)100:0.1397746786)97:0.1010174653,((CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i10__g.6716__m.6716_type_complete_len_345_gc_universal_CP_TRINITY_DN10578_c0_g3_i10_206-1240___:0.1244342974,CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i4__g.6719__m.6719_type_complete_len_623_gc_universal_CP_TRINITY_DN10578_c0_g3_i4_206-2074___:0.0015280108)63:0.0004695936,CP_TRINITY_DN10578_c0_g3__CP_TRINITY_DN10578_c0_g3_i3__g.6718__m.6718_type_3prime_partial_len_600_gc_universal_CP_TRINITY_DN10578_c0_g3_i3_1797-1_-_:0.0000029842)100:1.3953040754)98:0.0719582646,((Rozeallo:0.9270418547,Rhizdele:0.5525704097)93:0.1344167683,((Ustimayd:0.7103175855,Coprcine:0.7467021478)100:0.0972356449,(Schizpom:0.8295810825,(Neurcras:0.4392710947,Aspefumi:0.5364534032)100:0.2698770788)99:0.1455080542)99:0.0931051087)89:0.1168093700)90:0.0781208650,(Batrdend:0.3473272183,Spizpunc:0.2902384420)100:0.1611945713)100:0.3466656508,Allomacr:0.3900312010)100:0.0884077534,Blasbrit:0.5045000340);

TIME STAMP
----------

Date and time: Mon Mar  4 23:10:10 2024
Total CPU time used: 25942.86442 seconds (7h:12m:22s)
Total wall-clock time used: 33279.61405 seconds (9h:14m:39s)

