IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/PyC3ercmwD/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 333692

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 268 sequences with 830 amino-acid sites
Number of constant sites: 366 (= 44.0964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 366 (= 44.0964% of all sites)
Number of parsimony informative sites: 202
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0980
  pi(R) = 0.0644
  pi(N) = 0.0393
  pi(D) = 0.0340
  pi(C) = 0.0225
  pi(Q) = 0.0301
  pi(E) = 0.0368
  pi(G) = 0.0693
  pi(H) = 0.0295
  pi(I) = 0.0408
  pi(L) = 0.0897
  pi(K) = 0.0806
  pi(M) = 0.0231
  pi(F) = 0.0412
  pi(P) = 0.0622
  pi(S) = 0.0634
  pi(T) = 0.0544
  pi(W) = 0.0095
  pi(Y) = 0.0218
  pi(V) = 0.0893

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1173,0.0771) (0.2892,0.3671) (0.2369,0.8183) (0.3566,1.9374)

 Category  Relative_rate  Proportion
  1         0.0771         0.1173
  2         0.3671         0.2892
  3         0.8183         0.2369
  4         1.9374         0.3566

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44145.3072 (s.e. 3331.1562)
Unconstrained log-likelihood (without tree): -5090.4366
Number of free parameters (#branches + #model parameters): 558
Akaike information criterion (AIC) score: 89406.6144
Corrected Akaike information criterion (AICc) score: 91708.6218
Bayesian information criterion (BIC) score: 92041.1700

Total tree length (sum of branch lengths): 162.4842
Sum of internal branch lengths: 41.6730 (25.6474% of tree length)

WARNING: 2 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                           +------------Protlace
|                        +--| (21.3/66)
|                        |  +-------Multmedi
|                     +--| (81.4/74)
|                     |  +---------------Veximinu
|                  +--| (50.8/67)
|                  |  |                 +------------Physpoly
|                  |  |        +--------| (99.5/100)
|                  |  |        |        +------Echibisp
|                  |  |     +--| (65.4/67)
|                  |  |     |  |     +-----------Masteilh
|                  |  |     |  +-----| (93.3/88)
|                  |  |     |        +-----------Rhizelon
|                  |  |  +--| (82.1/83)
|                  |  |  |  |    +-------Parvatla
|                  |  |  |  +----| (96.1/99)
|                  |  |  |       +------------Fontalba
|                  |  +--| (68.3/77)
|                  |     +---------------Goniavon
|               +--| (91.4/96)
|               |  |     +-------Monobrev
|               |  |  +--| (88.7/100)
|               |  |  |  +------Salprose
|               |  +--| (95.3/98)
|               |     |                     +---Gemicryo
|               |     |                  +--| (84.2/86)
|               |     |                  |  +--Guilthet
|               |     |               +--| (78.6/85)
|               |     |               |  +--Cryppara
|               |     |            +--| (0/63)
|               |     |            |  |  +--Hemirufe
|               |     |            |  +--| (70.8/82)
|               |     |            |     +--Rhodsali
|               |     +------------| (100/100)
|               |                  +----Bafffrig
|            +--| (91.2/98)
|            |  |                                      +-------------------------Naeggrub
|            |  |                                +-----| (89.2/95)
|            |  |                                |     +--------------Andagodo
|            |  |                             +--| (4.1/42)
|            |  |                             |  |  +------------Flecnera
|            |  |                             |  +--| (89.2/99)
|            |  |                             |     |                +--Eugllong
|            |  |                             |     |           +----| (93.4/100)
|            |  |                             |     |           |    +--Euglgrac
|            |  |                             |     +-----------| (99.9/100)
|            |  |                             |                 +-------Eutrgymn
|            |  |                          +--| (76.7/90)
|            |  |                          |  |                  +--Trypbruc
|            |  |                          |  |               +--| (94.8/100)
|            |  |                          |  |               |  |     +--Leptpyrr
|            |  |                          |  |               |  |  +--| (92.3/100)
|            |  |                          |  |               |  |  |  +--Leismajo
|            |  |                          |  |               |  +--| (41.9/100)
|            |  |                          |  |               |     +--Paraconf
|            |  |                          |  |       +-------| (97.2/100)
|            |  |                          |  |       |       +--Bodosalt
|            |  |                          |  +-------| (91.6/100)
|            |  |                          |          +-------Neobdesi
|            |  |                       +--| (27.3/60)
|            |  |                       |  |   +-------------Compcoer
|            |  |                       |  +---| (81.9/86)
|            |  |                       |      |  +-------HeterBB2
|            |  |                       |      +--| (72.1/100)
|            |  |                       |         +-----------Pharkirb
|            |  |                    +--| (84.2/88)
|            |  |                    |  +-----------------Tsukglob
|            |  |                 +--| (81.6/21)
|            |  |                 |  |        +---------Thectrah
|            |  |                 |  |     +--| (45.1/74)
|            |  |                 |  |     |  +--------Mancberm
|            |  |                 |  |  +--| (88.6/97)
|            |  |                 |  |  |  |    +--Pavl2436
|            |  |                 |  |  |  +----| (98.5/100)
|            |  |                 |  |  |       +--Diacluth
|            |  |                 |  +--| (43.9/75)
|            |  |                 |     +-------------Thecoxon
|            |  |              +--| (95.5/92)
|            |  |              |  |               +---Porppurp
|            |  |              |  |           +---| (96.6/100)
|            |  |              |  |           |   +-----Porpaeru
|            |  |              |  |        +--| (61.9/93)
|            |  |              |  |        |  +-----Rhodmacu
|            |  |              |  |     +--| (69.4/56)
|            |  |              |  |     |  |     +-----------TeloneP2
|            |  |              |  |     |  |  +--| (42.7/85)
|            |  |              |  |     |  |  |  |             +-----Gracchor
|            |  |              |  |     |  |  |  |     +-------| (99.6/100)
|            |  |              |  |     |  |  |  |     |       |     +---Cerakond
|            |  |              |  |     |  |  |  |     |       |  +--| (69.8/80)
|            |  |              |  |     |  |  |  |     |       |  |  +--Gratturu
|            |  |              |  |     |  |  |  |     |       +--| (47.6/80)
|            |  |              |  |     |  |  |  |     |          +----Choncris
|            |  |              |  |     |  |  |  |  +--| (15.9/82)
|            |  |              |  |     |  |  |  |  |  +-------------Porpumbi
|            |  |              |  |     |  |  |  +--| (0/56)
|            |  |              |  |     |  |  |     +-----Rhodmari
|            |  |              |  |     |  +--| (30.5/20)
|            |  |              |  |     |     |     +-----Rhodemar
|            |  |              |  |     |     |  +--| (81.3/99)
|            |  |              |  |     |     |  |  +-----------------Cochminu
|            |  |              |  |     |     +--| (92.1/98)
|            |  |              |  |     |        +------------------Squajapo
|            |  |              |  |  +--| (32.1/21)
|            |  |              |  |  |  |          +---------------------Styginca
|            |  |              |  |  |  |     +----| (85.8/100)
|            |  |              |  |  |  |     |    +----------------Reclamer
|            |  |              |  |  |  |  +--| (81/97)
|            |  |              |  |  |  |  |  +--------Jakolibe
|            |  |              |  |  |  +--| (92.5/69)
|            |  |              |  |  |     +--------Mantplas
|            |  |              |  +--| (88.5/23)
|            |  |              |     |              +-----------Rhizsaxo
|            |  |              |     |           +--| (75.4/99)
|            |  |              |     |           |  +--------------Flabcita
|            |  |              |     |        +--| (93.3/99)
|            |  |              |     |        |  |      +-----Amoeprot
|            |  |              |     |        |  |  +---| (80.9/100)
|            |  |              |     |        |  |  |   |  +--Coprprot
|            |  |              |     |        |  |  |   +--| (80.7/100)
|            |  |              |     |        |  |  |      +---------NolaAFSM
|            |  |              |     |        |  +--| (56.3/99)
|            |  |              |     |        |     +---------Arcevulg
|            |  |              |     |     +--| (34.2/75)
|            |  |              |     |     |  |   +--------MicrA134
|            |  |              |     |     |  +---| (93.3/100)
|            |  |              |     |     |      +-----Echiexud
|            |  |              |     |  +--| (79.5/99)
|            |  |              |     |  |  +--------Vermverm
|            |  |              |     +--| (85.8/93)
|            |  |              |        +------------Ovaldese
|            |  |           +--| (38/71)
|            |  |           |  |              +---------Raphhete
|            |  |           |  |           +--| (36.2/92)
|            |  |           |  |           |  +--ChoanoFB
|            |  |           |  |        +--| (95.1/100)
|            |  |           |  |        |  +----Rainerin
|            |  |           |  |     +--| (84.5/98)
|            |  |           |  |     |  +--------Rhizdele
|            |  |           |  |  +--| (88.5/95)
|            |  |           |  |  |  |        +---------Capsowcz
|            |  |           |  |  |  |     +--| (84.6/68)
|            |  |           |  |  |  |     |  |  +-------Hemikukw
|            |  |           |  |  |  |     |  +--| (74.4/70)
|            |  |           |  |  |  |     |     +---------------Caeneleg
|            |  |           |  |  |  |  +--| (14.1/57)
|            |  |           |  |  |  |  |  +------Ancytwis
|            |  |           |  |  |  +--| (75.5/79)
|            |  |           |  |  |     +----------SpirCILI
|            |  |           |  +--| (89.3/93)
|            |  |           |     |           +---------MAST003F
|            |  |           |     |        +--| (88.7/99)
|            |  |           |     |        |  +--MAST003A
|            |  |           |     |     +--| (90/21)
|            |  |           |     |     |  |  +-------Wobbluna
|            |  |           |     |     |  +--| (77.6/96)
|            |  |           |     |     |     +------------Haloseos
|            |  |           |     |  +--| (89.3/22)
|            |  |           |     |  |  |           +------BicoCB20
|            |  |           |     |  |  |        +--| (73.8/92)
|            |  |           |     |  |  |        |  |           +**MAST04A2
|            |  |           |     |  |  |        |  |        +--| (93.1/100)
|            |  |           |     |  |  |        |  |        |  +**MAST04A1
|            |  |           |     |  |  |        |  +--------| (100/100)
|            |  |           |     |  |  |        |           +**MAST004C
|            |  |           |     |  |  |     +--| (80.4/82)
|            |  |           |     |  |  |     |  |  +-------Deveeleg
|            |  |           |     |  |  |     |  +--| (86.6/88)
|            |  |           |     |  |  |     |     +-----Aplakerg
|            |  |           |     |  |  |  +--| (67.7/79)
|            |  |           |     |  |  |  |  +--Hyphcate
|            |  |           |     |  |  +--| (96.6/89)
|            |  |           |     |  |     |        +--Phytpara
|            |  |           |     |  |     |     +--| (77.3/100)
|            |  |           |     |  |     |     |  +--Pythirre
|            |  |           |     |  |     |  +--| (86/100)
|            |  |           |     |  |     |  |  +----Albulaib
|            |  |           |     |  |     +--| (95.9/100)
|            |  |           |     |  |        +----Saprdecl
|            |  |           |     +--| (96.8/99)
|            |  |           |        |                       +-------ChrysoH1
|            |  |           |        |                    +--| (18.4/55)
|            |  |           |        |                    |  +--Dino2267
|            |  |           |        |                 +--| (95.5/100)
|            |  |           |        |                 |  |  +--Pedoelon
|            |  |           |        |                 |  +--| (86/94)
|            |  |           |        |                 |     +----Ochr2298
|            |  |           |        |              +--| (82.4/100)
|            |  |           |        |              |  +--------Syncpusi
|            |  |           |        |           +--| (80.6/97)
|            |  |           |        |           |  |          +-------------Paheparv
|            |  |           |        |           |  +----------| (99.3/99)
|            |  |           |        |           |             |  +--------Rhiz1243
|            |  |           |        |           |             +--| (40.8/97)
|            |  |           |        |           |                +--------------------PlacCLAB
|            |  |           |        |        +--| (80.4/95)
|            |  |           |        |        |  |      +----Pela2097
|            |  |           |        |        |  |  +---| (98.5/100)
|            |  |           |        |        |  |  |   |  +--Pelasubv
|            |  |           |        |        |  |  |   +--| (80.9/100)
|            |  |           |        |        |  |  |      +--Aureanop
|            |  |           |        |        |  +--| (80.8/98)
|            |  |           |        |        |     |     +--Flor1587
|            |  |           |        |        |     |  +--| (84.8/100)
|            |  |           |        |        |     |  |  +----Octaspec
|            |  |           |        |        |     +--| (79.9/98)
|            |  |           |        |        |        |  +--Pseuelas
|            |  |           |        |        |        +--| (87.9/99)
|            |  |           |        |        |           +--Pedi2098
|            |  |           |        |     +--| (72.8/70)
|            |  |           |        |     |  |         +--EctocSP7
|            |  |           |        |     |  |     +---| (99/100)
|            |  |           |        |     |  |     |   |  +--Fucucera
|            |  |           |        |     |  |     |   +--| (6.6/37)
|            |  |           |        |     |  |     |      +--Agarclat
|            |  |           |        |     |  |  +--| (76.9/57)
|            |  |           |        |     |  |  |  |       +---Thalpseu
|            |  |           |        |     |  |  |  |  +----| (99.8/100)
|            |  |           |        |     |  |  |  |  |    |     +--Fragcyli
|            |  |           |        |     |  |  |  |  |    |  +--| (69.8/91)
|            |  |           |        |     |  |  |  |  |    |  |  +--Psuemult
|            |  |           |        |     |  |  |  |  |    +--| (24.7/99)
|            |  |           |        |     |  |  |  |  |       +--Phaetric
|            |  |           |        |     |  |  |  +--| (28.4/33)
|            |  |           |        |     |  |  |     +----Tribgaya
|            |  |           |        |     |  +--| (85.7/84)
|            |  |           |        |     |     +--------Tripeleu
|            |  |           |        |  +--| (95.8/99)
|            |  |           |        |  |  |  +--Fibrjapo
|            |  |           |        |  |  +--| (0/91)
|            |  |           |        |  |     |  +--Heteakas
|            |  |           |        |  |     +--| (98.4/100)
|            |  |           |        |  |        +--Chatsubs
|            |  |           |        +--| (75.1/14)
|            |  |           |           |       +---Auralima
|            |  |           |           +-------| (99.9/100)
|            |  |           |                   |  +----Schiaggr
|            |  |           |                   +--| (89.5/98)
|            |  |           |                      +--ThraLLF1
|            |  |        +--| (84.7/74)
|            |  |        |  |                 +--------------Gregniph
|            |  |        |  |              +--| (19.4/52)
|            |  |        |  |              |  +--------------Colpangu
|            |  |        |  |           +--| (92.7/95)
|            |  |        |  |           |  +----------BlasS7SB
|            |  |        |  |        +--| (36.2/35)
|            |  |        |  |        |  |        +---------------Plasfalc
|            |  |        |  |        |  |     +--| (0/58)
|            |  |        |  |        |  |     |  |     +---Eimebrun
|            |  |        |  |        |  |     |  |  +--| (90.2/100)
|            |  |        |  |        |  |     |  |  |  +--Toxogond
|            |  |        |  |        |  |     |  +--| (87.9/100)
|            |  |        |  |        |  |     |     +----------Crypparv
|            |  |        |  |        |  |  +--| (89.1/92)
|            |  |        |  |        |  |  |  |  +-------------HemaVICK
|            |  |        |  |        |  |  |  +--| (93.5/100)
|            |  |        |  |        |  |  |     |          +----Symbmicr
|            |  |        |  |        |  |  |     |       +--| (82.8/99)
|            |  |        |  |        |  |  |     |       |  +--Alexminu
|            |  |        |  |        |  |  |     |    +--| (62.4/92)
|            |  |        |  |        |  |  |     |    |  +---Noctscin
|            |  |        |  |        |  |  |     +----| (96.6/99)
|            |  |        |  |        |  |  |          +--Karebrev
|            |  |        |  |        |  +--| (65.9/85)
|            |  |        |  |        |     |   +---Vitrbras
|            |  |        |  |        |     +---| (56.4/94)
|            |  |        |  |        |         +--------------Pirisoci
|            |  |        |  |     +--| (93/40)
|            |  |        |  |     |  |  +------Alphedax
|            |  |        |  |     |  +--| (90.5/92)
|            |  |        |  |     |     |                              +----Sori0191
|            |  |        |  |     |     |     +------------------------| (100/100)
|            |  |        |  |     |     |     |                        +----Ammo1384
|            |  |        |  |     |     +-----| (93.2/99)
|            |  |        |  |     |           +-------Perkmari
|            |  |        |  |  +--| (88.6/14)
|            |  |        |  |  |  |                        +--------------Spirsalm
|            |  |        |  |  |  |                  +-----| (87.5/100)
|            |  |        |  |  |  |                  |     +--------------------Tricvagi
|            |  |        |  |  |  |              +---| (88.6/100)
|            |  |        |  |  |  |              |   +----------Giarlamb
|            |  |        |  |  |  |           +--| (71.1/94)
|            |  |        |  |  |  |           |  +-------------Carpmemb
|            |  |        |  |  |  |        +--| (37.8/49)
|            |  |        |  |  |  |        |  |          +----------Stencoer
|            |  |        |  |  |  |        |  |       +--| (6.3/59)
|            |  |        |  |  |  |        |  |       |  +--------------Styllemn
|            |  |        |  |  |  |        |  |  +----| (95.5/99)
|            |  |        |  |  |  |        |  |  |    |           +--Ichtmult
|            |  |        |  |  |  |        |  |  |    |       +---| (95.6/100)
|            |  |        |  |  |  |        |  |  |    |       |   +----Tetrther
|            |  |        |  |  |  |        |  |  |    |  +----| (85/99)
|            |  |        |  |  |  |        |  |  |    |  |    |  +------Paratetr
|            |  |        |  |  |  |        |  |  |    |  |    +--| (75.3/100)
|            |  |        |  |  |  |        |  |  |    |  |       +-------Platmacr
|            |  |        |  |  |  |        |  |  |    +--| (87/99)
|            |  |        |  |  |  |        |  |  |       +----------------Platviva
|            |  |        |  |  |  |        |  +--| (55.2/32)
|            |  |        |  |  |  |        |     |     +-----------Ancysigm
|            |  |        |  |  |  |        |     |  +--| (81.5/93)
|            |  |        |  |  |  |        |     |  |  +------Cuneruss
|            |  |        |  |  |  |        |     +--| (82.6/66)
|            |  |        |  |  |  |        |        +---------Trimmari
|            |  |        |  |  |  |     +--| (89.9/11)
|            |  |        |  |  |  |     |  |     +--------------------Kipfbial
|            |  |        |  |  |  |     |  +-----| (78.8/11)
|            |  |        |  |  |  |     |        +-------------Ergocypr
|            |  |        |  |  |  |  +--| (84.7/11)
|            |  |        |  |  |  |  |  |                                   +--Dictdisc
|            |  |        |  |  |  |  |  |                          +--------| (99.6/100)
|            |  |        |  |  |  |  |  |                          |        +----Hetepall
|            |  |        |  |  |  |  |  |                       +--| (85.3/94)
|            |  |        |  |  |  |  |  |                       |  +-------------Cavoapop
|            |  |        |  |  |  |  |  |                    +**| (0/52)
|            |  |        |  |  |  |  |  |                    |  +-------Schivulg
|            |  |        |  |  |  |  |  |                 +--| (89.2/91)
|            |  |        |  |  |  |  |  |                 |  +----------Protfung
|            |  |        |  |  |  |  |  |              +--| (65.2/84)
|            |  |        |  |  |  |  |  |              |  |  +------Tychacut
|            |  |        |  |  |  |  |  |              |  +--| (75.4/82)
|            |  |        |  |  |  |  |  |              |     +--------Filanola
|            |  |        |  |  |  |  |  |           +--| (64.1/93)
|            |  |        |  |  |  |  |  |           |  +--------Malajako
|            |  |        |  |  |  |  |  |        +--| (66.1/88)
|            |  |        |  |  |  |  |  |        |  +-----Phalsoli
|            |  |        |  |  |  |  |  |     +--| (83.7/90)
|            |  |        |  |  |  |  |  |     |  |          +------Nutolong
|            |  |        |  |  |  |  |  |     |  +----------| (99.7/100)
|            |  |        |  |  |  |  |  |     |             +----------Nutohowe
|            |  |        |  |  |  |  |  |  +--| (86.3/42)
|            |  |        |  |  |  |  |  |  |  |           +--------Parapyri
|            |  |        |  |  |  |  |  |  |  |  +--------| (99.5/100)
|            |  |        |  |  |  |  |  |  |  |  |        +------------Monoexil
|            |  |        |  |  |  |  |  |  |  +--| (77/43)
|            |  |        |  |  |  |  |  |  |     |  +--Acancast
|            |  |        |  |  |  |  |  |  |     +--| (88.7/100)
|            |  |        |  |  |  |  |  |  |        +------Luaphula
|            |  |        |  |  |  |  |  +--| (54.5/31)
|            |  |        |  |  |  |  |     |     +-----------------Oxyrmari
|            |  |        |  |  |  |  |     |  +--| (88.9/74)
|            |  |        |  |  |  |  |     |  |  |  +-----------Cyanmero
|            |  |        |  |  |  |  |     |  |  +--| (24.2/85)
|            |  |        |  |  |  |  |     |  |     +-------Malacali
|            |  |        |  |  |  |  |     +**| (0/19)
|            |  |        |  |  |  |  |        |     +-----------Gefiokel
|            |  |        |  |  |  |  |        |  +--| (83.1/97)
|            |  |        |  |  |  |  |        |  |  |     +------Gocefonb
|            |  |        |  |  |  |  |        |  |  |  +--| (87.9/100)
|            |  |        |  |  |  |  |        |  |  |  |  +--------Endozona
|            |  |        |  |  |  |  |        |  |  +--| (85/100)
|            |  |        |  |  |  |  |        |  |     +---------Pellcata
|            |  |        |  |  |  |  |        +--| (86.3/95)
|            |  |        |  |  |  |  |           +---------Dracjorm
|            |  |        |  |  |  +--| (59.3/9)
|            |  |        |  |  |     |    +--Galdphle
|            |  |        |  |  |     +----| (99.8/100)
|            |  |        |  |  |          +--Galdsulp
|            |  |        |  +--| (91.7/80)
|            |  |        |     |  +-----------Aurisoli
|            |  |        |     +--| (88.9/13)
|            |  |        |        |           +--------Paulchro
|            |  |        |        |        +--| (50.9/83)
|            |  |        |        |        |  |  +--Bigenata
|            |  |        |        |        |  +--| (96.3/100)
|            |  |        |        |        |     +--Chlorept
|            |  |        |        |     +--| (0/39)
|            |  |        |        |     |  |  +-------Plasbras
|            |  |        |        |     |  +--| (77.2/80)
|            |  |        |        |     |     |  +------Abolprol
|            |  |        |        |     |     +--| (83.3/99)
|            |  |        |        |     |        +-----MatazaD1
|            |  |        |        |  +--| (77.9/74)
|            |  |        |        |  |  |  +-------Lapoguse
|            |  |        |        |  |  +--| (94.5/94)
|            |  |        |        |  |     |  +----------------Lenilimo
|            |  |        |        |  |     +--| (43.6/97)
|            |  |        |        |  |        |  +-----Pygsbifo
|            |  |        |        |  |        +--| (63.6/98)
|            |  |        |        |  |           +------------------------Brevanat
|            |  |        |        +--| (77.5/12)
|            |  |        |           |        +---------------Leptvora
|            |  |        |           |     +--| (69.6/46)
|            |  |        |           |     |  +-----------------Guttvulg
|            |  |        |           |  +--| (75.7/46)
|            |  |        |           |  |  +----------Brevmoto
|            |  |        |           +--| (85.1/13)
|            |  |        |              |  +----------------Cantmars
|            |  |        |              +--| (86.8/13)
|            |  |        |                 +---------------------Adunpalu
|            |  |     +--| (89.1/87)
|            |  |     |  |                          +---Chlovari
|            |  |     |  |                       +--| (67.1/89)
|            |  |     |  |                       |  +-----Pyrapark
|            |  |     |  |                    +--| (87.5/5)
|            |  |     |  |                    |  |  +----Mesoviri
|            |  |     |  |                    |  +--| (74.8/5)
|            |  |     |  |                    |     |  +--------Prassing
|            |  |     |  |                    |     +--| (98.2/97)
|            |  |     |  |                    |        +---Prascaps
|            |  |     |  |                 +--| (70.5/7)
|            |  |     |  |                 |  |  +---Nephpyri
|            |  |     |  |                 |  +--| (84.3/74)
|            |  |     |  |                 |     +--Physpate
|            |  |     |  |              +--| (80.9/59)
|            |  |     |  |              |  |  +----Charbrau
|            |  |     |  |              |  +--| (85.3/16)
|            |  |     |  |              |     |   +--Arabthal
|            |  |     |  |              |     +---| (98.9/100)
|            |  |     |  |              |         +--Oryzsati
|            |  |     |  |           +--| (94/99)
|            |  |     |  |           |  |        +-----------Dunasali
|            |  |     |  |           |  |     +--| (71.7/99)
|            |  |     |  |           |  |     |  |  +--Chlarein
|            |  |     |  |           |  |     |  +--| (95.1/100)
|            |  |     |  |           |  |     |     +--Volvcart
|            |  |     |  |           |  |  +--| (89.2/99)
|            |  |     |  |           |  |  |  +----Tetrasti
|            |  |     |  |           |  +--| (33.3/82)
|            |  |     |  |           |     |  +--Micrpusl
|            |  |     |  |           |     +--| (95.2/100)
|            |  |     |  |           |        +-----Ostrtaur
|            |  |     |  |        +--| (89/98)
|            |  |     |  |        |  |     +----------Gloewitr
|            |  |     |  |        |  |  +--| (85.5/99)
|            |  |     |  |        |  |  |  +------Cyanpara
|            |  |     |  |        |  +--| (52.3/98)
|            |  |     |  |        |     +-----Glauincr
|            |  |     |  |     +--| (82.7/82)
|            |  |     |  |     |  +--------Roomtrun
|            |  |     |  |  +--| (21.9/48)
|            |  |     |  |  |  |      +--Phaeglob
|            |  |     |  |  |  |  +---| (98.4/100)
|            |  |     |  |  |  |  |   |        +--Calclept
|            |  |     |  |  |  |  |   |     +--| (53.2/99)
|            |  |     |  |  |  |  |   |     |  +--Chrycart
|            |  |     |  |  |  |  |   |  +--| (87.8/100)
|            |  |     |  |  |  |  |   |  |  |  +**Gephhuxl
|            |  |     |  |  |  |  |   |  |  +--| (95/100)
|            |  |     |  |  |  |  |   |  |     +--Tisolute
|            |  |     |  |  |  |  |   +--| (87.7/100)
|            |  |     |  |  |  |  |      |  +--Prympoly
|            |  |     |  |  |  |  |      +--| (91.7/100)
|            |  |     |  |  |  |  |         |  +--Prymparv
|            |  |     |  |  |  |  |         +--| (85.7/100)
|            |  |     |  |  |  |  |            +-------Chryrota
|            |  |     |  |  |  +--| (41.6/92)
|            |  |     |  |  |     +------------Chroveli
|            |  |     |  +--| (46.5/57)
|            |  |     |     |  +-------Idiovort
|            |  |     |     +--| (90.8/94)
|            |  |     |        |  +-----Rigiramo
|            |  |     |        +--| (91.1/99)
|            |  |     |           |     +--Diphrota
|            |  |     |           +-----| (99/100)
|            |  |     |                 +----Colltric
|            |  |  +--| (86.2/88)
|            |  |  |  |        +-------ThecSK13
|            |  |  |  |     +--| (89.9/99)
|            |  |  |  |     |  |     +-------Paralevi
|            |  |  |  |     |  |  +--| (67.4/95)
|            |  |  |  |     |  |  |  +--Stensten
|            |  |  |  |     |  +--| (16.5/91)
|            |  |  |  |     |     +------Sapppeda
|            |  |  |  |  +--| (84.4/92)
|            |  |  |  |  |  +-----------Mayocant
|            |  |  |  +--| (35/86)
|            |  |  |     +-------Fabotrop
|            |  +--| (63.9/76)
|            |     |        +-----Syssmult
|            |     |     +--| (78.8/91)
|            |     |     |  |  +------Pigoviet
|            |     |     |  +--| (72/92)
|            |     |     |     +----Mnemleid
|            |     |  +--| (93.7/91)
|            |     |  |  |   +---Sphadest
|            |     |  |  +---| (98.1/100)
|            |     |  |      +--Amoepara
|            |     +--| (78.4/94)
|            |        |     +---------Coralima
|            |        |  +--| (90.1/92)
|            |        |  |  |              +--Homosapi
|            |        |  |  |           +--| (91.6/100)
|            |        |  |  |           |  +--Gallgall
|            |        |  |  |        +--| (67.9/92)
|            |        |  |  |        |  |          +**CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i1__g.5654__m.5654_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i1_52-456___
|            |        |  |  |        |  |       +--| (72.3/99)
|            |        |  |  |        |  |       |  +**CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i4__g.5656__m.5656_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i4_52-456___
|            |        |  |  |        |  +-------| (100/100)
|            |        |  |  |        |          +--CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i2__g.5655__m.5655_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i2_52-456___
|            |        |  |  |     +--| (77.7/98)
|            |        |  |  |     |  |  +----Drosmela
|            |        |  |  |     |  +--| (85.7/92)
|            |        |  |  |     |     +--Apismell
|            |        |  |  |  +--| (41.4/98)
|            |        |  |  |  |  +--Branflor
|            |        |  |  +--| (76.9/99)
|            |        |  |     +----Aplycali
|            |        +--| (89.6/91)
|            |           |  +--Nemavect
|            |           +--| (69.5/98)
|            |              +------Tricadha
|         +--| (76.9/71)
|         |  +--------Coprcine
|      +--| (86.9/78)
|      |  |          +--------------Parasacc
|      |  |     +----| (97.5/85)
|      |  |     |    +--Batrdend
|      |  |  +--| (89.9/75)
|      |  |  |  +--Spizpunc
|      |  +--| (74.5/52)
|      |     |          +--Creofrag
|      |     |  +-------| (99.9/100)
|      |     |  |       +--Sphaarct
|      |     +--| (91.5/97)
|      |        |                 +-----Sacccere
|      |        |        +--------| (99.8/100)
|      |        |        |        +--Debahans
|      |        |     +--| (28.1/90)
|      |        |     |  +---Aspefumi
|      |        |  +--| (90.6/99)
|      |        |  |  +--Neurcras
|      |        +--| (56.4/99)
|      |           |  +------Ustimayd
|      |           +--| (89.5/100)
|      |              +-----Schizpom
|  +---| (96.4/100)
|  |   |  +-----------Mitodaph
|  |   +--| (94.7/85)
|  |      +---Rozeallo
+--| (61.8/90)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.1556869182,(((((((((Protlace:0.7656841445,Multmedi:0.4993228219)21.3/66:0.1174166764,Veximinu:0.9698311867)81.4/74:0.1130287052,((((Physpoly:0.7961598577,Echibisp:0.4662366573)99.5/100:0.5816680317,(Masteilh:0.7485215516,Rhizelon:0.7289362572)93.3/88:0.3588430321)65.4/67:0.0287317213,(Parvatla:0.4859932416,Fontalba:0.7734680076)96.1/99:0.3225299355)82.1/83:0.0756624266,Goniavon:0.9652174628)68.3/77:0.0942617765)50.8/67:0.0271862631,((Monobrev:0.5042127956,Salprose:0.4495771437)88.7/100:0.1345153178,((((Gemicryo:0.2834772586,Guilthet:0.0568203527)84.2/86:0.0800399485,Cryppara:0.1155637149)78.6/85:0.0641855690,(Hemirufe:0.2348044748,Rhodsali:0.1595575696)70.8/82:0.0571422750)0/63:0.0147106209,Bafffrig:0.2950991733)100/100:0.8138885823)95.3/98:0.2257733053)91.4/96:0.1364347812,((((((((((((Naeggrub:1.5339317911,Andagodo:0.9033870974)89.2/95:0.3671403524,(Flecnera:0.8103255769,((Eugllong:0.0362668123,Euglgrac:0.0344940980)93.4/100:0.3505061929,Eutrgymn:0.4805687097)99.9/100:0.7619079476)89.2/99:0.2286256178)4.1/42:0.0263443141,(((Trypbruc:0.1016460773,((Leptpyrr:0.1013815806,Leismajo:0.1417557930)92.3/100:0.1058878772,Paraconf:0.1013964334)41.9/100:0.0504807428)94.8/100:0.2257734373,Bodosalt:0.0198329662)97.2/100:0.4714026644,Neobdesi:0.5095473063)91.6/100:0.5115175815)76.7/90:0.1813885343,(Compcoer:0.8656128862,(HeterBB2:0.5211237155,Pharkirb:0.7369895066)72.1/100:0.2018047673)81.9/86:0.2365264599)27.3/60:0.1033996668,Tsukglob:1.0808323513)84.2/88:0.0874335988,(((Thectrah:0.6259711411,Mancberm:0.5860641589)45.1/74:0.1481117070,(Pavl2436:0.1840913284,Diacluth:0.1799098705)98.5/100:0.3346368029)88.6/97:0.1630799653,Thecoxon:0.8458353985)43.9/75:0.0310317815)81.6/21:0.0376790684,(((((Porppurp:0.2608955627,Porpaeru:0.3764852184)96.6/100:0.2574021149,Rhodmacu:0.3741324515)61.9/93:0.1238041792,((TeloneP2:0.7225260384,(((Gracchor:0.3534157793,((Cerakond:0.2794458151,Gratturu:0.0719193784)69.8/80:0.0145180783,Choncris:0.2939893674)47.6/80:0.0784715275)99.6/100:0.4835618449,Porpumbi:0.8317865615)15.9/82:0.0732231674,Rhodmari:0.3688513802)0/56:0.0184419612)42.7/85:0.0951321195,((Rhodemar:0.3597692509,Cochminu:1.0657653683)81.3/99:0.1937476289,Squajapo:1.1531955978)92.1/98:0.2260719868)30.5/20:0.0317533412)69.4/56:0.0437453530,(((Styginca:1.3090298782,Reclamer:1.0374340198)85.8/100:0.3418503873,Jakolibe:0.5776336122)81/97:0.1599283660,Mantplas:0.5795773475)92.5/69:0.1619154661)32.1/21:0.0360800792,(((((Rhizsaxo:0.7146143692,Flabcita:0.9220031378)75.4/99:0.1672581382,((Amoeprot:0.4078127722,(Coprprot:0.1729267410,NolaAFSM:0.6151317941)80.7/100:0.1499966143)80.9/100:0.2369238005,Arcevulg:0.5936110268)56.3/99:0.1383175693)93.3/99:0.2103570321,(MicrA134:0.5516571092,Echiexud:0.3784667946)93.3/100:0.2548555137)34.2/75:0.0644886919,Vermverm:0.5798728267)79.5/99:0.1720534179,Ovaldese:0.7842231707)85.8/93:0.1198697912)88.5/23:0.0819936493)95.5/92:0.0794701234,(((((Raphhete:0.6083158776,ChoanoFB:0.1643439455)36.2/92:0.1498366442,Rainerin:0.3116857957)95.1/100:0.1971277386,Rhizdele:0.5612742328)84.5/98:0.0901094587,(((Capsowcz:0.6170191351,(Hemikukw:0.4747005691,Caeneleg:0.9423885605)74.4/70:0.0751160289)84.6/68:0.1191279121,Ancytwis:0.4510903320)14.1/57:0.0638104276,SpirCILI:0.6477985202)75.5/79:0.0322513571)88.5/95:0.0623176759,((((MAST003F:0.6397668256,MAST003A:0.1920426505)88.7/99:0.1580428700,(Wobbluna:0.4837696020,Haloseos:0.8220480976)77.6/96:0.2274176453)90/21:0.1291270358,((((BicoCB20:0.4206479876,((MAST04A2:0.0000021758,MAST04A1:0.0000020952)93.1/100:0.1238079215,MAST004C:0.0000020555)100/100:0.5690779694)73.8/92:0.1031065097,(Deveeleg:0.5090991139,Aplakerg:0.3690686695)86.6/88:0.1305153281)80.4/82:0.0847672301,Hyphcate:0.2045029182)67.7/79:0.0240682579,(((Phytpara:0.0316799461,Pythirre:0.1143681907)77.3/100:0.0442680237,Albulaib:0.3343452097)86/100:0.1271368610,Saprdecl:0.2952135111)95.9/100:0.1929597828)96.6/89:0.1782750273)89.3/22:0.1111157602,((((((((ChrysoH1:0.5092071400,Dino2267:0.1735626559)18.4/55:0.0581681794,(Pedoelon:0.1429648430,Ochr2298:0.2992081751)86/94:0.1240884593)95.5/100:0.2121399837,Syncpusi:0.5604617669)82.4/100:0.0898648609,(Paheparv:0.8337751370,(Rhiz1243:0.5806730792,PlacCLAB:1.2653417434)40.8/97:0.0807157796)99.3/99:0.7009045683)80.6/97:0.0495838447,((Pela2097:0.3396298115,(Pelasubv:0.1675055372,Aureanop:0.0586677929)80.9/100:0.0655975406)98.5/100:0.2693023710,((Flor1587:0.1919959072,Octaspec:0.3213556439)84.8/100:0.1107513189,(Pseuelas:0.2279350068,Pedi2098:0.1816368835)87.9/99:0.1680671823)79.9/98:0.1040741368)80.8/98:0.0537078604)80.4/95:0.0554663398,(((EctocSP7:0.0354264985,(Fucucera:0.1731435893,Agarclat:0.0378481494)6.6/37:0.0177595789)99/100:0.2788213744,((Thalpseu:0.2440034505,((Fragcyli:0.0786676112,Psuemult:0.0776135966)69.8/91:0.0549828396,Phaetric:0.1226507167)24.7/99:0.0194696112)99.8/100:0.3056939306,Tribgaya:0.3049708035)28.4/33:0.0195484431)76.9/57:0.0986988993,Tripeleu:0.5340402720)85.7/84:0.0907608788)72.8/70:0.0462984772,(Fibrjapo:0.2126239144,(Heteakas:0.0988824592,Chatsubs:0.1115757445)98.4/100:0.1650104277)0/91:0.0066986361)95.8/99:0.2020743756,(Auralima:0.2486309470,(Schiaggr:0.3419263922,ThraLLF1:0.2235138311)89.5/98:0.1389692837)99.9/100:0.4787038569)75.1/14:0.0286938501)96.8/99:0.1791988303)89.3/93:0.0613265832)38/71:0.0159344307,((((((Gregniph:0.9215864128,Colpangu:0.8935104467)19.4/52:0.1329414732,BlasS7SB:0.6598874358)92.7/95:0.2264105943,(((Plasfalc:0.9768845159,((Eimebrun:0.2605514311,Toxogond:0.2057913089)90.2/100:0.2046533117,Crypparv:0.6872235635)87.9/100:0.1629475958)0/58:0.0891424650,(HemaVICK:0.8805876326,(((Symbmicr:0.3207501626,Alexminu:0.1330161196)82.8/99:0.0637854687,Noctscin:0.2637782106)62.4/92:0.0601407917,Karebrev:0.1566080769)96.6/99:0.3142972892)93.5/100:0.1840634090)89.1/92:0.1326784543,(Vitrbras:0.2702759607,Pirisoci:0.9267822566)56.4/94:0.2444467969)65.9/85:0.0459819617)36.2/35:0.0478481109,(Alphedax:0.4598923625,((Sori0191:0.3499389662,Ammo1384:0.3365306990)100/100:1.5222826420,Perkmari:0.5101139530)93.2/99:0.4073327723)90.5/92:0.1482216992)93/40:0.0866627016,(((((((Spirsalm:0.9397645542,Tricvagi:1.2803312005)87.5/100:0.3535835879,Giarlamb:0.6729159508)88.6/100:0.2477639535,Carpmemb:0.8741926242)71.1/94:0.1843145668,(((Stencoer:0.6839220330,Styllemn:0.9097606315)6.3/59:0.1195300592,(((Ichtmult:0.1600214685,Tetrther:0.2960099732)95.6/100:0.2785153807,(Paratetr:0.4584224773,Platmacr:0.4852321432)75.3/100:0.1586295718)85/99:0.2981403937,Platviva:1.0483362853)87/99:0.1688832253)95.5/99:0.3092934406,((Ancysigm:0.7277677965,Cuneruss:0.4178708293)81.5/93:0.1622433451,Trimmari:0.6168589317)82.6/66:0.1124506382)55.2/32:0.0282575999)37.8/49:0.1564023781,(Kipfbial:1.2527103988,Ergocypr:0.8489994711)78.8/11:0.3935614486)89.9/11:0.1888283823,((((((((((Dictdisc:0.1464104901,Hetepall:0.2971982592)99.6/100:0.5828447013,Cavoapop:0.8769877120)85.3/94:0.0984192422,Schivulg:0.5231875676)0/52:0.0000021519,Protfung:0.6956655238)89.2/91:0.0823564046,(Tychacut:0.4354251089,Filanola:0.5555289397)75.4/82:0.0753981626)65.2/84:0.0326525983,Malajako:0.5344982015)64.1/93:0.1032538895,Phalsoli:0.4076375283)66.1/88:0.0590584988,(Nutolong:0.4539169923,Nutohowe:0.6464958097)99.7/100:0.6628407849)83.7/90:0.0828036858,((Parapyri:0.5572625970,Monoexil:0.8197109322)99.5/100:0.5675420241,(Acancast:0.2294618357,Luaphula:0.4619147667)88.7/100:0.1662251753)77/43:0.0506506493)86.3/42:0.0565699833,((Oxyrmari:1.0764614743,(Cyanmero:0.7494742560,Malacali:0.4934515010)24.2/85:0.0894060973)88.9/74:0.0838867930,((Gefiokel:0.7311118501,((Gocefonb:0.4359625238,Endozona:0.5677358085)87.9/100:0.1637627866,Pellcata:0.6259097607)85/100:0.0928272123)83.1/97:0.0947852337,Dracjorm:0.6130514860)86.3/95:0.0959983745)0/19:0.0000022808)54.5/31:0.0481386581)84.7/11:0.0757955555,(Galdphle:0.1241692843,Galdsulp:0.1493038864)99.8/100:0.3239644298)59.3/9:0.0319569281)88.6/14:0.0605308565,(Aurisoli:0.7088823799,((((Paulchro:0.5319764819,(Bigenata:0.0061248914,Chlorept:0.0656708905)96.3/100:0.1934611891)50.9/83:0.0955052470,(Plasbras:0.4725147531,(Abolprol:0.4275623496,MatazaD1:0.4079155666)83.3/99:0.1371919898)77.2/80:0.0768171829)0/39:0.0518928117,(Lapoguse:0.4783302390,(Lenilimo:1.0000489640,(Pygsbifo:0.3530532324,Brevanat:1.5212489161)63.6/98:0.1833795085)43.6/97:0.1260311895)94.5/94:0.1920253430)77.9/74:0.0676923893,(((Leptvora:0.9485449775,Guttvulg:1.1156410547)69.6/46:0.0835367437,Brevmoto:0.6603644243)75.7/46:0.2135666117,(Cantmars:1.0247962323,Adunpalu:1.3209627311)86.8/13:0.2200119642)85.1/13:0.1566850896)77.5/12:0.0483779665)88.9/13:0.0899201414)91.7/80:0.1093183291)84.7/74:0.0462153134,(((((((((Chlovari:0.2530596821,Pyrapark:0.3998048626)67.1/89:0.0416070964,(Mesoviri:0.3134395440,(Prassing:0.5370165656,Prascaps:0.2422334329)98.2/97:0.2027924623)74.8/5:0.0231879739)87.5/5:0.0595868224,(Nephpyri:0.2448987433,Physpate:0.2081285317)84.3/74:0.0722475475)70.5/7:0.0219797949,(Charbrau:0.3281216936,(Arabthal:0.1402860580,Oryzsati:0.1842256999)98.9/100:0.2607801710)85.3/16:0.0467651808)80.9/59:0.0536761651,(((Dunasali:0.7526166077,(Chlarein:0.0878356925,Volvcart:0.0430914756)95.1/100:0.2147567913)71.7/99:0.1351551620,Tetrasti:0.3371276783)89.2/99:0.1427958581,(Micrpusl:0.1980906621,Ostrtaur:0.3906042181)95.2/100:0.1885415798)33.3/82:0.0595722415)94/99:0.1512621710,((Gloewitr:0.6611468492,Cyanpara:0.4372065194)85.5/99:0.1509110696,Glauincr:0.4005948559)52.3/98:0.0719798706)89/98:0.1062973536,Roomtrun:0.5719304322)82.7/82:0.0754302948,((Phaeglob:0.2306662336,(((Calclept:0.1589639568,Chrycart:0.1490607751)53.2/99:0.0994875820,(Gephhuxl:0.0000023296,Tisolute:0.0309225315)95/100:0.1060985642)87.8/100:0.0975145512,(Prympoly:0.1174122602,(Prymparv:0.0838939070,Chryrota:0.4698961174)85.7/100:0.0723280367)91.7/100:0.1001457850)87.7/100:0.0757966429)98.4/100:0.2708812410,Chroveli:0.7668374130)41.6/92:0.0873687821)21.9/48:0.0203480032,(Idiovort:0.5286032346,(Rigiramo:0.3752533481,(Diphrota:0.1451074643,Colltric:0.3116464897)99/100:0.3879346187)91.1/99:0.1568805553)90.8/94:0.1057680029)46.5/57:0.0376644157)89.1/87:0.0780642402,(((ThecSK13:0.4900126829,((Paralevi:0.4835966650,Stensten:0.1532578994)67.4/95:0.1590901815,Sapppeda:0.4663623066)16.5/91:0.1107906491)89.9/99:0.1374519854,Mayocant:0.7094642808)84.4/92:0.0900241251,Fabotrop:0.5027475145)35/86:0.0321465212)86.2/88:0.0695688752,(((Syssmult:0.3897684923,(Pigoviet:0.4642533646,Mnemleid:0.3260744570)72/92:0.0247316622)78.8/91:0.0494693862,(Sphadest:0.2688313141,Amoepara:0.0983905045)98.1/100:0.2815282074)93.7/91:0.1521282302,((Coralima:0.6252367072,(((((Homosapi:0.0329974798,Gallgall:0.0683062358)91.6/100:0.1319956686,((CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i1__g.5654__m.5654_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i1_52-456___:0.0000012232,CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i4__g.5656__m.5656_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i4_52-456___:0.0000012232)72.3/99:0.0582647981,CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i2__g.5655__m.5655_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i2_52-456___:0.0573780166)100/100:0.4935340596)67.9/92:0.1219232692,(Drosmela:0.2972236941,Apismell:0.1657452825)85.7/92:0.1261198187)77.7/98:0.0678245449,Branflor:0.1951503821)41.4/98:0.0476770801,Aplycali:0.3405729386)76.9/99:0.0796308799)90.1/92:0.1831718866,(Nemavect:0.1946327787,Tricadha:0.4230159601)69.5/98:0.0305038513)89.6/91:0.0828901910)78.4/94:0.0388630787)63.9/76:0.0548931724)91.2/98:0.1285869055,Coprcine:0.5514830477)76.9/71:0.0527474112,(((Parasacc:0.8860435818,Batrdend:0.1005190730)97.5/85:0.3372380716,Spizpunc:0.2083349227)89.9/75:0.1434554296,((Creofrag:0.1409248370,Sphaarct:0.1071940109)99.9/100:0.5133257482,((((Sacccere:0.3909364248,Debahans:0.1606133197)99.8/100:0.5377360603,Aspefumi:0.2745002167)28.1/90:0.0831330461,Neurcras:0.1965351515)90.6/99:0.1790562288,(Ustimayd:0.4396289665,Schizpom:0.3848857807)89.5/100:0.2024299369)56.4/99:0.1035376658)91.5/97:0.2007028430)74.5/52:0.0275917602)86.9/78:0.0896805635,(Mitodaph:0.7058228453,Rozeallo:0.2670949160)94.7/85:0.2025175283)96.4/100:0.2492920029,Blasbrit:0.1462576480)61.8/90:0.0663011991,Allomacr:0.1912664923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -44151.437859
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                           +-----------Protlace
|                        +--| (66)
|                        |  +-------Multmedi
|                     +--| (74)
|                     |  +---------------Veximinu
|                  +--| (67)
|                  |  |                 +------------Physpoly
|                  |  |        +--------| (100)
|                  |  |        |        +------Echibisp
|                  |  |     +--| (67)
|                  |  |     |  |     +-----------Masteilh
|                  |  |     |  +-----| (88)
|                  |  |     |        +-----------Rhizelon
|                  |  |  +--| (83)
|                  |  |  |  |    +-------Parvatla
|                  |  |  |  +----| (99)
|                  |  |  |       +------------Fontalba
|                  |  +--| (77)
|                  |     +---------------Goniavon
|               +--| (96)
|               |  |     +-------Monobrev
|               |  |  +--| (100)
|               |  |  |  +------Salprose
|               |  +--| (98)
|               |     |                     +---Gemicryo
|               |     |                  +--| (86)
|               |     |                  |  +--Guilthet
|               |     |               +--| (85)
|               |     |               |  +--Cryppara
|               |     |            +--| (63)
|               |     |            |  |  +--Hemirufe
|               |     |            |  +--| (82)
|               |     |            |     +--Rhodsali
|               |     +------------| (100)
|               |                  +----Bafffrig
|            +--| (98)
|            |  |                                         +-------------------------Naeggrub
|            |  |                                   +-----| (95)
|            |  |                                   |     +--------------Andagodo
|            |  |                                +--| (42)
|            |  |                                |  |  +------------Flecnera
|            |  |                                |  +--| (99)
|            |  |                                |     |                  +--Eugllong
|            |  |                                |     |            +-----| (100)
|            |  |                                |     |            |     +--Euglgrac
|            |  |                                |     +------------| (100)
|            |  |                                |                  +-------Eutrgymn
|            |  |                             +--| (90)
|            |  |                             |  |                  +--Trypbruc
|            |  |                             |  |               +--| (100)
|            |  |                             |  |               |  |     +--Leptpyrr
|            |  |                             |  |               |  |  +--| (100)
|            |  |                             |  |               |  |  |  +--Leismajo
|            |  |                             |  |               |  +--| (100)
|            |  |                             |  |               |     +--Paraconf
|            |  |                             |  |       +-------| (100)
|            |  |                             |  |       |       +--Bodosalt
|            |  |                             |  +-------| (100)
|            |  |                             |          +-------Neobdesi
|            |  |                          +--| (60)
|            |  |                          |  |    +-------------Compcoer
|            |  |                          |  +----| (86)
|            |  |                          |       |  +-------HeterBB2
|            |  |                          |       +--| (100)
|            |  |                          |          +-----------Pharkirb
|            |  |                       +--| (88)
|            |  |                       |  +----------------Tsukglob
|            |  |                    +--| (69)
|            |  |                    |  |         +--------------------Styginca
|            |  |                    |  |     +---| (100)
|            |  |                    |  |     |   +----------------Reclamer
|            |  |                    |  |  +--| (97)
|            |  |                    |  |  |  +----------Jakolibe
|            |  |                    |  +--| (69)
|            |  |                    |     +--------Mantplas
|            |  |                 +--| (33)
|            |  |                 |  |        +---------Thectrah
|            |  |                 |  |     +--| (74)
|            |  |                 |  |     |  +--------Mancberm
|            |  |                 |  |  +--| (97)
|            |  |                 |  |  |  |    +--Pavl2436
|            |  |                 |  |  |  +----| (100)
|            |  |                 |  |  |       +--Diacluth
|            |  |                 |  +--| (75)
|            |  |                 |     +-------------Thecoxon
|            |  |              +--| (92)
|            |  |              |  |               +---Porppurp
|            |  |              |  |           +---| (100)
|            |  |              |  |           |   +-----Porpaeru
|            |  |              |  |        +--| (93)
|            |  |              |  |        |  +-----Rhodmacu
|            |  |              |  |     +--| (59)
|            |  |              |  |     |  |  +-----------TeloneP2
|            |  |              |  |     |  +--| (85)
|            |  |              |  |     |     |             +-----Gracchor
|            |  |              |  |     |     |     +-------| (100)
|            |  |              |  |     |     |     |       |     +---Cerakond
|            |  |              |  |     |     |     |       |  +--| (80)
|            |  |              |  |     |     |     |       |  |  +--Gratturu
|            |  |              |  |     |     |     |       +--| (80)
|            |  |              |  |     |     |     |          +---Choncris
|            |  |              |  |     |     |  +--| (82)
|            |  |              |  |     |     |  |  +-------------Porpumbi
|            |  |              |  |     |     +--| (56)
|            |  |              |  |     |        +-----Rhodmari
|            |  |              |  |  +--| (56)
|            |  |              |  |  |  |     +-----Rhodemar
|            |  |              |  |  |  |  +--| (99)
|            |  |              |  |  |  |  |  +----------------Cochminu
|            |  |              |  |  |  +--| (98)
|            |  |              |  |  |     +------------------Squajapo
|            |  |              |  +--| (72)
|            |  |              |     |              +-----------Rhizsaxo
|            |  |              |     |           +--| (99)
|            |  |              |     |           |  +--------------Flabcita
|            |  |              |     |        +--| (99)
|            |  |              |     |        |  |      +-----Amoeprot
|            |  |              |     |        |  |  +---| (100)
|            |  |              |     |        |  |  |   |  +--Coprprot
|            |  |              |     |        |  |  |   +--| (100)
|            |  |              |     |        |  |  |      +---------NolaAFSM
|            |  |              |     |        |  +--| (99)
|            |  |              |     |        |     +---------Arcevulg
|            |  |              |     |     +--| (75)
|            |  |              |     |     |  |   +--------MicrA134
|            |  |              |     |     |  +---| (100)
|            |  |              |     |     |      +-----Echiexud
|            |  |              |     |  +--| (99)
|            |  |              |     |  |  +---------Vermverm
|            |  |              |     +--| (93)
|            |  |              |        +------------Ovaldese
|            |  |           +--| (71)
|            |  |           |  |              +---------Raphhete
|            |  |           |  |           +--| (92)
|            |  |           |  |           |  +--ChoanoFB
|            |  |           |  |        +--| (100)
|            |  |           |  |        |  +----Rainerin
|            |  |           |  |     +--| (98)
|            |  |           |  |     |  +--------Rhizdele
|            |  |           |  |  +--| (95)
|            |  |           |  |  |  |        +---------Capsowcz
|            |  |           |  |  |  |     +--| (68)
|            |  |           |  |  |  |     |  |  +-------Hemikukw
|            |  |           |  |  |  |     |  +--| (70)
|            |  |           |  |  |  |     |     +--------------Caeneleg
|            |  |           |  |  |  |  +--| (57)
|            |  |           |  |  |  |  |  +------Ancytwis
|            |  |           |  |  |  +--| (79)
|            |  |           |  |  |     +---------SpirCILI
|            |  |           |  +--| (93)
|            |  |           |     |            +---------MAST003F
|            |  |           |     |        +---| (99)
|            |  |           |     |        |   +--MAST003A
|            |  |           |     |     +--| (57)
|            |  |           |     |     |  |       +---Auralima
|            |  |           |     |     |  |  +----| (100)
|            |  |           |     |     |  |  |    |  +-----Schiaggr
|            |  |           |     |     |  |  |    +--| (98)
|            |  |           |     |     |  |  |       +--ThraLLF1
|            |  |           |     |     |  +--| (75)
|            |  |           |     |     |     |  +------Wobbluna
|            |  |           |     |     |     +--| (96)
|            |  |           |     |     |        +------------Haloseos
|            |  |           |     |  +--| (81)
|            |  |           |     |  |  |           +------BicoCB20
|            |  |           |     |  |  |        +--| (92)
|            |  |           |     |  |  |        |  |           +--MAST04A2
|            |  |           |     |  |  |        |  |        +--| (100)
|            |  |           |     |  |  |        |  |        |  +--MAST04A1
|            |  |           |     |  |  |        |  +--------| (100)
|            |  |           |     |  |  |        |           +--MAST004C
|            |  |           |     |  |  |     +--| (82)
|            |  |           |     |  |  |     |  |  +-------Deveeleg
|            |  |           |     |  |  |     |  +--| (88)
|            |  |           |     |  |  |     |     +-----Aplakerg
|            |  |           |     |  |  |  +--| (79)
|            |  |           |     |  |  |  |  +--Hyphcate
|            |  |           |     |  |  +--| (89)
|            |  |           |     |  |     |        +--Phytpara
|            |  |           |     |  |     |     +--| (100)
|            |  |           |     |  |     |     |  +--Pythirre
|            |  |           |     |  |     |  +--| (100)
|            |  |           |     |  |     |  |  +----Albulaib
|            |  |           |     |  |     +--| (100)
|            |  |           |     |  |        +----Saprdecl
|            |  |           |     +--| (99)
|            |  |           |        |                    +-------ChrysoH1
|            |  |           |        |                 +--| (55)
|            |  |           |        |                 |  +--Dino2267
|            |  |           |        |              +--| (100)
|            |  |           |        |              |  |  +--Pedoelon
|            |  |           |        |              |  +--| (94)
|            |  |           |        |              |     +----Ochr2298
|            |  |           |        |           +--| (100)
|            |  |           |        |           |  +--------Syncpusi
|            |  |           |        |        +--| (97)
|            |  |           |        |        |  |          +-------------Paheparv
|            |  |           |        |        |  +----------| (99)
|            |  |           |        |        |             |  +--------Rhiz1243
|            |  |           |        |        |             +--| (97)
|            |  |           |        |        |                +--------------------PlacCLAB
|            |  |           |        |     +--| (95)
|            |  |           |        |     |  |      +----Pela2097
|            |  |           |        |     |  |  +---| (100)
|            |  |           |        |     |  |  |   |  +--Pelasubv
|            |  |           |        |     |  |  |   +--| (100)
|            |  |           |        |     |  |  |      +--Aureanop
|            |  |           |        |     |  +--| (98)
|            |  |           |        |     |     |     +--Flor1587
|            |  |           |        |     |     |  +--| (100)
|            |  |           |        |     |     |  |  +----Octaspec
|            |  |           |        |     |     +--| (98)
|            |  |           |        |     |        |  +--Pseuelas
|            |  |           |        |     |        +--| (99)
|            |  |           |        |     |           +--Pedi2098
|            |  |           |        |  +--| (70)
|            |  |           |        |  |  |               +--EctocSP7
|            |  |           |        |  |  |            +--| (63)
|            |  |           |        |  |  |            |  +--Agarclat
|            |  |           |        |  |  |        +---| (100)
|            |  |           |        |  |  |        |   +--Fucucera
|            |  |           |        |  |  |     +--| (50)
|            |  |           |        |  |  |     |  +----Tribgaya
|            |  |           |        |  |  |  +--| (57)
|            |  |           |        |  |  |  |  |    +--Thalpseu
|            |  |           |        |  |  |  |  +----| (100)
|            |  |           |        |  |  |  |       |     +--Fragcyli
|            |  |           |        |  |  |  |       |  +--| (91)
|            |  |           |        |  |  |  |       |  |  +--Psuemult
|            |  |           |        |  |  |  |       +--| (99)
|            |  |           |        |  |  |  |          +--Phaetric
|            |  |           |        |  |  +--| (84)
|            |  |           |        |  |     +--------Tripeleu
|            |  |           |        +--| (99)
|            |  |           |           |  +--Fibrjapo
|            |  |           |           +--| (91)
|            |  |           |              |  +--Heteakas
|            |  |           |              +--| (100)
|            |  |           |                 +--Chatsubs
|            |  |        +--| (74)
|            |  |        |  |                    +--------------Gregniph
|            |  |        |  |                 +--| (52)
|            |  |        |  |                 |  +-------------Colpangu
|            |  |        |  |              +--| (95)
|            |  |        |  |              |  +---------BlasS7SB
|            |  |        |  |           +--| (46)
|            |  |        |  |           |  |        +---------Parapyri
|            |  |        |  |           |  +--------| (100)
|            |  |        |  |           |           +-----------Monoexil
|            |  |        |  |        +--| (31)
|            |  |        |  |        |  |   +--Galdphle
|            |  |        |  |        |  +---| (100)
|            |  |        |  |        |      +--Galdsulp
|            |  |        |  |     +--| (43)
|            |  |        |  |     |  |                        +---------------Spirsalm
|            |  |        |  |     |  |                  +-----| (100)
|            |  |        |  |     |  |                  |     +--------------------Tricvagi
|            |  |        |  |     |  |              +---| (100)
|            |  |        |  |     |  |              |   +----------Giarlamb
|            |  |        |  |     |  |           +--| (94)
|            |  |        |  |     |  |           |  +-------------Carpmemb
|            |  |        |  |     |  |        +--| (49)
|            |  |        |  |     |  |        |  |          +----------Stencoer
|            |  |        |  |     |  |        |  |       +--| (59)
|            |  |        |  |     |  |        |  |       |  +--------------Styllemn
|            |  |        |  |     |  |        |  |  +----| (99)
|            |  |        |  |     |  |        |  |  |    |           +--Ichtmult
|            |  |        |  |     |  |        |  |  |    |       +---| (100)
|            |  |        |  |     |  |        |  |  |    |       |   +----Tetrther
|            |  |        |  |     |  |        |  |  |    |  +----| (99)
|            |  |        |  |     |  |        |  |  |    |  |    |  +------Paratetr
|            |  |        |  |     |  |        |  |  |    |  |    +--| (100)
|            |  |        |  |     |  |        |  |  |    |  |       +-------Platmacr
|            |  |        |  |     |  |        |  |  |    +--| (99)
|            |  |        |  |     |  |        |  |  |       +----------------Platviva
|            |  |        |  |     |  |        |  +--| (32)
|            |  |        |  |     |  |        |     |     +-----------Ancysigm
|            |  |        |  |     |  |        |     |  +--| (93)
|            |  |        |  |     |  |        |     |  |  +------Cuneruss
|            |  |        |  |     |  |        |     +--| (66)
|            |  |        |  |     |  |        |        +---------Trimmari
|            |  |        |  |     |  |     +--| (71)
|            |  |        |  |     |  |     |  |         +--------------------Kipfbial
|            |  |        |  |     |  |     |  |      +--| (84)
|            |  |        |  |     |  |     |  |      |  +-------------------Adunpalu
|            |  |        |  |     |  |     |  +------| (84)
|            |  |        |  |     |  |     |         +-----------Ergocypr
|            |  |        |  |     |  |  +--| (19)
|            |  |        |  |     |  |  |  |                                    +--Dictdisc
|            |  |        |  |     |  |  |  |                          +---------| (100)
|            |  |        |  |     |  |  |  |                          |         +----Hetepall
|            |  |        |  |     |  |  |  |                       +--| (94)
|            |  |        |  |     |  |  |  |                       |  +-------------Cavoapop
|            |  |        |  |     |  |  |  |                    +--| (52)
|            |  |        |  |     |  |  |  |                    |  +-------Schivulg
|            |  |        |  |     |  |  |  |                 +--| (91)
|            |  |        |  |     |  |  |  |                 |  +----------Protfung
|            |  |        |  |     |  |  |  |              +--| (84)
|            |  |        |  |     |  |  |  |              |  |  +------Tychacut
|            |  |        |  |     |  |  |  |              |  +--| (82)
|            |  |        |  |     |  |  |  |              |     +--------Filanola
|            |  |        |  |     |  |  |  |           +--| (93)
|            |  |        |  |     |  |  |  |           |  +--------Malajako
|            |  |        |  |     |  |  |  |        +--| (88)
|            |  |        |  |     |  |  |  |        |  +------Phalsoli
|            |  |        |  |     |  |  |  |     +--| (90)
|            |  |        |  |     |  |  |  |     |  |          +------Nutolong
|            |  |        |  |     |  |  |  |     |  +----------| (100)
|            |  |        |  |     |  |  |  |     |             +----------Nutohowe
|            |  |        |  |     |  |  |  |  +--| (42)
|            |  |        |  |     |  |  |  |  |  |  +--Acancast
|            |  |        |  |     |  |  |  |  |  +--| (100)
|            |  |        |  |     |  |  |  |  |     +-------Luaphula
|            |  |        |  |     |  |  |  +--| (35)
|            |  |        |  |     |  |  |     |     +-----------Gefiokel
|            |  |        |  |     |  |  |     |  +--| (97)
|            |  |        |  |     |  |  |     |  |  |     +------Gocefonb
|            |  |        |  |     |  |  |     |  |  |  +--| (100)
|            |  |        |  |     |  |  |     |  |  |  |  +--------Endozona
|            |  |        |  |     |  |  |     |  |  +--| (100)
|            |  |        |  |     |  |  |     |  |     +----------Pellcata
|            |  |        |  |     |  |  |     +--| (95)
|            |  |        |  |     |  |  |        +--------Dracjorm
|            |  |        |  |     |  +--| (26)
|            |  |        |  |     |     |  +-----------------Oxyrmari
|            |  |        |  |     |     +--| (74)
|            |  |        |  |     |        |  +-----------Cyanmero
|            |  |        |  |     |        +--| (85)
|            |  |        |  |     |           +-------Malacali
|            |  |        |  |  +--| (72)
|            |  |        |  |  |  |           +--------------Plasfalc
|            |  |        |  |  |  |        +--| (58)
|            |  |        |  |  |  |        |  |     +---Eimebrun
|            |  |        |  |  |  |        |  |  +--| (100)
|            |  |        |  |  |  |        |  |  |  +--Toxogond
|            |  |        |  |  |  |        |  +--| (100)
|            |  |        |  |  |  |        |     +----------Crypparv
|            |  |        |  |  |  |     +--| (92)
|            |  |        |  |  |  |     |  |  +-------------HemaVICK
|            |  |        |  |  |  |     |  +--| (100)
|            |  |        |  |  |  |     |     |          +----Symbmicr
|            |  |        |  |  |  |     |     |       +--| (99)
|            |  |        |  |  |  |     |     |       |  +--Alexminu
|            |  |        |  |  |  |     |     |    +--| (92)
|            |  |        |  |  |  |     |     |    |  +---Noctscin
|            |  |        |  |  |  |     |     +----| (99)
|            |  |        |  |  |  |     |          +--Karebrev
|            |  |        |  |  |  |  +--| (85)
|            |  |        |  |  |  |  |  |  +----Vitrbras
|            |  |        |  |  |  |  |  +--| (94)
|            |  |        |  |  |  |  |     +--------------Pirisoci
|            |  |        |  |  |  +--| (56)
|            |  |        |  |  |     |  +-------Alphedax
|            |  |        |  |  |     +--| (92)
|            |  |        |  |  |        |                               +----Sori0191
|            |  |        |  |  |        |     +-------------------------| (100)
|            |  |        |  |  |        |     |                         +----Ammo1384
|            |  |        |  |  |        +-----| (99)
|            |  |        |  |  |              +-------Perkmari
|            |  |        |  +--| (80)
|            |  |        |     |  +-----------Aurisoli
|            |  |        |     +--| (84)
|            |  |        |        |           +--------Paulchro
|            |  |        |        |        +--| (83)
|            |  |        |        |        |  |  +--Bigenata
|            |  |        |        |        |  +--| (100)
|            |  |        |        |        |     +--Chlorept
|            |  |        |        |     +--| (41)
|            |  |        |        |     |  |  +------Lapoguse
|            |  |        |        |     |  +--| (94)
|            |  |        |        |     |     |  +----------------Lenilimo
|            |  |        |        |     |     +--| (97)
|            |  |        |        |     |        |  +----Pygsbifo
|            |  |        |        |     |        +--| (98)
|            |  |        |        |     |           +-------------------------Brevanat
|            |  |        |        |  +--| (74)
|            |  |        |        |  |  |  +-------Plasbras
|            |  |        |        |  |  +--| (80)
|            |  |        |        |  |     |  +------Abolprol
|            |  |        |        |  |     +--| (99)
|            |  |        |        |  |        +-----MatazaD1
|            |  |        |        +--| (71)
|            |  |        |           |       +-------------Leptvora
|            |  |        |           |   +---| (54)
|            |  |        |           |   |   +-----------------Cantmars
|            |  |        |           +---| (81)
|            |  |        |               |  +---------Brevmoto
|            |  |        |               +--| (53)
|            |  |        |                  +------------------Guttvulg
|            |  |     +--| (87)
|            |  |     |  |                          +---Chlovari
|            |  |     |  |                       +--| (89)
|            |  |     |  |                       |  +------Pyrapark
|            |  |     |  |                    +--| (81)
|            |  |     |  |                    |  +----Mesoviri
|            |  |     |  |                 +--| (55)
|            |  |     |  |                 |  |  +---Nephpyri
|            |  |     |  |                 |  +--| (74)
|            |  |     |  |                 |     +--Physpate
|            |  |     |  |              +--| (59)
|            |  |     |  |              |  |  +----Charbrau
|            |  |     |  |              |  +--| (62)
|            |  |     |  |              |     |     +-------Prassing
|            |  |     |  |              |     |  +--| (97)
|            |  |     |  |              |     |  |  +----Prascaps
|            |  |     |  |              |     +--| (80)
|            |  |     |  |              |        |   +--Arabthal
|            |  |     |  |              |        +---| (100)
|            |  |     |  |              |            +--Oryzsati
|            |  |     |  |           +--| (99)
|            |  |     |  |           |  |        +-----------Dunasali
|            |  |     |  |           |  |     +--| (99)
|            |  |     |  |           |  |     |  |  +--Chlarein
|            |  |     |  |           |  |     |  +--| (100)
|            |  |     |  |           |  |     |     +--Volvcart
|            |  |     |  |           |  |  +--| (99)
|            |  |     |  |           |  |  |  +----Tetrasti
|            |  |     |  |           |  +--| (82)
|            |  |     |  |           |     |  +--Micrpusl
|            |  |     |  |           |     +--| (100)
|            |  |     |  |           |        +-----Ostrtaur
|            |  |     |  |        +--| (98)
|            |  |     |  |        |  |     +----------Gloewitr
|            |  |     |  |        |  |  +--| (99)
|            |  |     |  |        |  |  |  +------Cyanpara
|            |  |     |  |        |  +--| (98)
|            |  |     |  |        |     +-----Glauincr
|            |  |     |  |     +--| (82)
|            |  |     |  |     |  +--------Roomtrun
|            |  |     |  |  +--| (48)
|            |  |     |  |  |  |      +--Phaeglob
|            |  |     |  |  |  |  +---| (100)
|            |  |     |  |  |  |  |   |        +--Calclept
|            |  |     |  |  |  |  |   |     +--| (99)
|            |  |     |  |  |  |  |   |     |  +--Chrycart
|            |  |     |  |  |  |  |   |  +--| (100)
|            |  |     |  |  |  |  |   |  |  |  +--Gephhuxl
|            |  |     |  |  |  |  |   |  |  +--| (100)
|            |  |     |  |  |  |  |   |  |     +--Tisolute
|            |  |     |  |  |  |  |   +--| (100)
|            |  |     |  |  |  |  |      |  +--Prympoly
|            |  |     |  |  |  |  |      +--| (100)
|            |  |     |  |  |  |  |         |  +--Prymparv
|            |  |     |  |  |  |  |         +--| (100)
|            |  |     |  |  |  |  |            +------Chryrota
|            |  |     |  |  |  +--| (92)
|            |  |     |  |  |     +------------Chroveli
|            |  |     |  +--| (57)
|            |  |     |     |  +-------Idiovort
|            |  |     |     +--| (94)
|            |  |     |        |  +-----Rigiramo
|            |  |     |        +--| (99)
|            |  |     |           |     +--Diphrota
|            |  |     |           +-----| (100)
|            |  |     |                 +----Colltric
|            |  |  +--| (88)
|            |  |  |  |        +-------ThecSK13
|            |  |  |  |     +--| (99)
|            |  |  |  |     |  |     +-------Paralevi
|            |  |  |  |     |  |  +--| (95)
|            |  |  |  |     |  |  |  +--Stensten
|            |  |  |  |     |  +--| (91)
|            |  |  |  |     |     +------Sapppeda
|            |  |  |  |  +--| (92)
|            |  |  |  |  |  +-----------Mayocant
|            |  |  |  +--| (86)
|            |  |  |     +-------Fabotrop
|            |  +--| (76)
|            |     |        +-----Syssmult
|            |     |     +--| (91)
|            |     |     |  |  +------Pigoviet
|            |     |     |  +--| (92)
|            |     |     |     +----Mnemleid
|            |     |  +--| (91)
|            |     |  |  |   +---Sphadest
|            |     |  |  +---| (100)
|            |     |  |      +--Amoepara
|            |     +--| (94)
|            |        |     +---------Coralima
|            |        |  +--| (92)
|            |        |  |  |              +--Homosapi
|            |        |  |  |           +--| (100)
|            |        |  |  |           |  +--Gallgall
|            |        |  |  |        +--| (92)
|            |        |  |  |        |  |          +--CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i1__g.5654__m.5654_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i1_52-456___
|            |        |  |  |        |  |       +--| (99)
|            |        |  |  |        |  |       |  +--CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i4__g.5656__m.5656_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i4_52-456___
|            |        |  |  |        |  +-------| (100)
|            |        |  |  |        |          +--CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i2__g.5655__m.5655_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i2_52-456___
|            |        |  |  |     +--| (98)
|            |        |  |  |     |  |  +----Drosmela
|            |        |  |  |     |  +--| (92)
|            |        |  |  |     |     +--Apismell
|            |        |  |  |  +--| (98)
|            |        |  |  |  |  +--Branflor
|            |        |  |  +--| (99)
|            |        |  |     +----Aplycali
|            |        +--| (91)
|            |           |  +--Nemavect
|            |           +--| (98)
|            |              +------Tricadha
|         +--| (71)
|         |  +--------Coprcine
|      +--| (78)
|      |  |          +--------------Parasacc
|      |  |     +----| (85)
|      |  |     |    +--Batrdend
|      |  |  +--| (75)
|      |  |  |  +--Spizpunc
|      |  +--| (52)
|      |     |          +--Creofrag
|      |     |  +-------| (100)
|      |     |  |       +--Sphaarct
|      |     +--| (97)
|      |        |                 +-----Sacccere
|      |        |        +--------| (100)
|      |        |        |        +--Debahans
|      |        |     +--| (90)
|      |        |     |  +---Aspefumi
|      |        |  +--| (99)
|      |        |  |  +--Neurcras
|      |        +--| (99)
|      |           |  +------Ustimayd
|      |           +--| (100)
|      |              +-----Schizpom
|  +---| (100)
|  |   |  +-----------Mitodaph
|  |   +--| (85)
|  |      +---Rozeallo
+--| (90)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.1557037739,(((((((((Protlace:0.7595755203,Multmedi:0.4995288826)66:0.1154366344,Veximinu:0.9649125272)74:0.1128390076,((((Physpoly:0.7903295946,Echibisp:0.4641181624)100:0.5777431326,(Masteilh:0.7414840422,Rhizelon:0.7250199382)88:0.3563019275)67:0.0289400162,(Parvatla:0.4828649527,Fontalba:0.7700094559)99:0.3207892241)83:0.0753333839,Goniavon:0.9579249583)77:0.0936277538)67:0.0270281665,((Monobrev:0.5010238211,Salprose:0.4463732577)100:0.1341907275,((((Gemicryo:0.2830407753,Guilthet:0.0565631451)86:0.0796661697,Cryppara:0.1149702205)85:0.0638455067,(Hemirufe:0.2337383103,Rhodsali:0.1587476993)82:0.0569525856)63:0.0148209784,Bafffrig:0.2935730239)100:0.8081058061)98:0.2246191845)96:0.1355170930,(((((((((((((Naeggrub:1.5486197692,Andagodo:0.8842883117)95:0.3694972448,(Flecnera:0.7931432951,((Eugllong:0.0379767317,Euglgrac:0.0327290433)100:0.3603575747,Eutrgymn:0.4708025198)100:0.7761553625)99:0.2175521774)42:0.0000025668,(((Trypbruc:0.1015774520,((Leptpyrr:0.1020101677,Leismajo:0.1402025708)100:0.1054773791,Paraconf:0.1014535088)100:0.0502011924)100:0.2222986555,Bodosalt:0.0224958094)100:0.4955659685,Neobdesi:0.4950437484)100:0.5172655824)90:0.1274956487,(Compcoer:0.8620978144,(HeterBB2:0.5121583208,Pharkirb:0.7268295145)100:0.1890711407)86:0.3208270920)60:0.1072168466,Tsukglob:1.0061259675)88:0.0393119062,(((Styginca:1.2496015658,Reclamer:1.0290554444)100:0.2775228071,Jakolibe:0.6775138338)97:0.1002631601,Mantplas:0.5616266151)69:0.1205431628)69:0.1044348689,(((Thectrah:0.6130546796,Mancberm:0.5840077176)74:0.1411570102,(Pavl2436:0.1838955439,Diacluth:0.1773501619)100:0.3477670673)97:0.1772584405,Thecoxon:0.8472179926)75:0.0436021724)33:0.0221692408,(((((Porppurp:0.2610809284,Porpaeru:0.3746643902)100:0.2685055491,Rhodmacu:0.3641201599)93:0.1230382049,(TeloneP2:0.7197498451,(((Gracchor:0.3540788955,((Cerakond:0.2778625473,Gratturu:0.0717285256)80:0.0147211722,Choncris:0.2907604471)80:0.0771700697)100:0.4882117753,Porpumbi:0.8207859833)82:0.0724668202,Rhodmari:0.3680878012)56:0.0146119152)85:0.0833333510)59:0.0339315258,((Rhodemar:0.3537914825,Cochminu:1.0489705203)99:0.1905972716,Squajapo:1.1629238041)98:0.2141525451)56:0.0685186983,(((((Rhizsaxo:0.7138339946,Flabcita:0.9200719780)99:0.1678076807,((Amoeprot:0.4068526673,(Coprprot:0.1728472040,NolaAFSM:0.6138408238)100:0.1498207082)100:0.2353537262,Arcevulg:0.5956877841)99:0.1390406923)99:0.2033757543,(MicrA134:0.5402265220,Echiexud:0.3835405825)100:0.2511210620)75:0.0583844325,Vermverm:0.5899149975)99:0.1771222731,Ovaldese:0.7864497375)93:0.1246054039)72:0.0925503423)92:0.0708145160,(((((Raphhete:0.6072859421,ChoanoFB:0.1643273735)92:0.1480231773,Rainerin:0.3108627693)100:0.1956820853,Rhizdele:0.5618052449)98:0.0927417253,(((Capsowcz:0.6140581728,(Hemikukw:0.4712488307,Caeneleg:0.9342648293)70:0.0747673463)68:0.1181489765,Ancytwis:0.4474484418)57:0.0635518588,SpirCILI:0.6421783073)79:0.0313699959)95:0.0657252605,((((MAST003F:0.6203094992,MAST003A:0.2132233278)99:0.2409030861,((Auralima:0.2681811830,(Schiaggr:0.3530348139,ThraLLF1:0.2210687484)98:0.1287256684)100:0.3268899443,(Wobbluna:0.4636382578,Haloseos:0.7768205303)96:0.1906965910)75:0.2246002104)57:0.0414855691,((((BicoCB20:0.4139415929,((MAST04A2:0.0000021764,MAST04A1:0.0000021764)100:0.1232985431,MAST004C:0.0000023309)100:0.5703487852)92:0.1042304972,(Deveeleg:0.5121948430,Aplakerg:0.3641700922)88:0.1292046961)82:0.0839486992,Hyphcate:0.2032156198)79:0.0282070627,(((Phytpara:0.0315453614,Pythirre:0.1138156476)100:0.0442321456,Albulaib:0.3333199688)100:0.1256110947,Saprdecl:0.2947661060)100:0.1919892155)89:0.2089797144)81:0.0644898097,(((((((ChrysoH1:0.5058167232,Dino2267:0.1763490178)55:0.0540272068,(Pedoelon:0.1415071982,Ochr2298:0.2978540547)94:0.1256099804)100:0.2060431402,Syncpusi:0.5609916613)100:0.0899846737,(Paheparv:0.8312329635,(Rhiz1243:0.5778672688,PlacCLAB:1.2549726214)97:0.0798999436)99:0.6955666702)97:0.0512292824,((Pela2097:0.3384602023,(Pelasubv:0.1679674199,Aureanop:0.0584640317)100:0.0657062547)100:0.2692402857,((Flor1587:0.1921397318,Octaspec:0.3196120305)100:0.1086776981,(Pseuelas:0.2268059402,Pedi2098:0.1803845887)99:0.1687792622)98:0.1053213398)98:0.0468531520)95:0.0517981343,(((((EctocSP7:0.0468730314,Agarclat:0.0389881567)63:0.0238997066,Fucucera:0.1453285443)100:0.2346704373,Tribgaya:0.2937708027)50:0.0596461291,(Thalpseu:0.2309311708,((Fragcyli:0.0774943199,Psuemult:0.0780425404)91:0.0510416788,Phaetric:0.1216759104)99:0.0358624947)100:0.3036730128)57:0.1029947809,Tripeleu:0.5346174769)84:0.1001214989)70:0.0333467338,(Fibrjapo:0.2067192453,(Heteakas:0.1066373396,Chatsubs:0.1018752161)100:0.1654127082)91:0.0311544676)99:0.2278430299)99:0.1896388566)93:0.0590810420)71:0.0165962012,(((((((Gregniph:0.9298187280,Colpangu:0.8408852569)52:0.1182172922,BlasS7SB:0.6164917044)95:0.1091924996,(Parapyri:0.5970457106,Monoexil:0.7169974363)100:0.5668951546)46:0.1597375122,(Galdphle:0.1328726438,Galdsulp:0.1399064408)100:0.2658304871)31:0.0729533769,(((((((Spirsalm:0.9356696370,Tricvagi:1.2826136120)100:0.3561175209,Giarlamb:0.6728586268)100:0.2522903522,Carpmemb:0.8716772780)94:0.1772425713,(((Stencoer:0.7005699863,Styllemn:0.8838981732)59:0.1229363781,(((Ichtmult:0.1591441780,Tetrther:0.2956432470)100:0.2760666525,(Paratetr:0.4568720203,Platmacr:0.4810576966)100:0.1568430185)99:0.2971023719,Platviva:1.0391862861)99:0.1770643457)99:0.2936164158,((Ancysigm:0.7043321638,Cuneruss:0.4300267209)93:0.1671487055,Trimmari:0.6061231019)66:0.1133984224)32:0.0278564495)49:0.1508114317,((Kipfbial:1.2722473213,Adunpalu:1.2019701974)84:0.1013907016,Ergocypr:0.7384108155)84:0.4530844394)71:0.1810346029,((((((((((Dictdisc:0.1452144458,Hetepall:0.2998803083)100:0.5865145958,Cavoapop:0.8677334827)94:0.0994653126,Schivulg:0.5181560703)52:0.0000021426,Protfung:0.6957593368)91:0.0805881490,(Tychacut:0.4289864064,Filanola:0.5576809816)82:0.0756152229)84:0.0361888586,Malajako:0.5302105720)93:0.0959448616,Phalsoli:0.4172884276)88:0.0310198733,(Nutolong:0.4557757939,Nutohowe:0.6556932473)100:0.6790781192)90:0.0961526680,(Acancast:0.2197514919,Luaphula:0.4756110625)100:0.1929628400)42:0.0550116509,((Gefiokel:0.7053708909,((Gocefonb:0.4434218781,Endozona:0.5504975328)100:0.1586958541,Pellcata:0.6517740032)100:0.0996304394)97:0.0963650292,Dracjorm:0.5819185989)95:0.0868511441)35:0.0433031666)19:0.0315459265,(Oxyrmari:1.0864858542,(Cyanmero:0.7196596874,Malacali:0.5185298929)85:0.0734991718)74:0.0834183764)26:0.0327198617)43:0.0770652836,((((Plasfalc:0.9269973027,((Eimebrun:0.2350437580,Toxogond:0.2328365980)100:0.2217066746,Crypparv:0.6510929262)100:0.1564544742)58:0.1187884875,(HemaVICK:0.8744950259,(((Symbmicr:0.3201876244,Alexminu:0.1333372632)99:0.0632404102,Noctscin:0.2620830690)92:0.0593227671,Karebrev:0.1563292388)99:0.3293716950)100:0.1685876539)92:0.1032037690,(Vitrbras:0.3037885503,Pirisoci:0.9009166159)94:0.1861625665)85:0.0728472740,(Alphedax:0.4911787117,((Sori0191:0.3430017151,Ammo1384:0.3396791616)100:1.5228316951,Perkmari:0.5130235627)99:0.3740673849)92:0.1116095619)56:0.1229577336)72:0.0399898908,(Aurisoli:0.7096429242,((((Paulchro:0.5354157867,(Bigenata:0.0063838782,Chlorept:0.0649908279)100:0.2028516061)83:0.0657597845,(Lapoguse:0.4593991314,(Lenilimo:0.9988254292,(Pygsbifo:0.3134047983,Brevanat:1.5627679430)98:0.1902920146)97:0.1206576694)94:0.1824599437)41:0.0578519067,(Plasbras:0.4680848127,(Abolprol:0.4378135157,MatazaD1:0.3932139918)99:0.1412716132)80:0.0811515487)74:0.0665719884,((Leptvora:0.8658997725,Cantmars:1.0736870101)54:0.2453112838,(Brevmoto:0.6094402560,Guttvulg:1.1525473706)53:0.1498264532)81:0.2362313958)71:0.0421645346)84:0.1030704821)80:0.0946937634)74:0.0475353248,(((((((((Chlovari:0.2354136806,Pyrapark:0.4338374837)89:0.0289441733,Mesoviri:0.3460045266)81:0.0557886331,(Nephpyri:0.2429065400,Physpate:0.2074127804)74:0.0721610602)55:0.0174077921,(Charbrau:0.3317180376,((Prassing:0.4833259463,Prascaps:0.3060099261)97:0.1825971515,(Arabthal:0.1491519212,Oryzsati:0.1747066772)100:0.2460175113)80:0.0272158526)62:0.0529195047)59:0.0535991677,(((Dunasali:0.7475284613,(Chlarein:0.0874138468,Volvcart:0.0429511120)100:0.2142675729)99:0.1335475100,Tetrasti:0.3357884578)99:0.1434431858,(Micrpusl:0.1968599253,Ostrtaur:0.3884140570)100:0.1851295698)82:0.0600594323)99:0.1502514513,((Gloewitr:0.6578658001,Cyanpara:0.4338461623)99:0.1505203561,Glauincr:0.3986635710)98:0.0717758577)98:0.1037254986,Roomtrun:0.5700925012)82:0.0757867640,((Phaeglob:0.2294575314,(((Calclept:0.1584572486,Chrycart:0.1482472429)99:0.0993704563,(Gephhuxl:0.0000028359,Tisolute:0.0307779477)100:0.1054629624)100:0.0975755414,(Prympoly:0.1165806391,(Prymparv:0.0836978823,Chryrota:0.4674191765)100:0.0719352348)100:0.0989470436)100:0.0754741317)100:0.2703505773,Chroveli:0.7611426760)92:0.0867332739)48:0.0198850098,(Idiovort:0.5252264317,(Rigiramo:0.3734497131,(Diphrota:0.1444611241,Colltric:0.3113563855)100:0.3862131557)99:0.1567752514)94:0.1058943666)57:0.0367544831)87:0.0777098230,(((ThecSK13:0.4888086569,((Paralevi:0.4823264274,Stensten:0.1533802252)95:0.1597138253,Sapppeda:0.4651967017)91:0.1073443019)99:0.1373117152,Mayocant:0.7044640142)92:0.0898794012,Fabotrop:0.4998750796)86:0.0319864530)88:0.0700579310,(((Syssmult:0.3882465701,(Pigoviet:0.4625492933,Mnemleid:0.3255855050)92:0.0245713197)91:0.0495320134,(Sphadest:0.2685832030,Amoepara:0.0980208431)100:0.2798470075)91:0.1517136359,((Coralima:0.6224708744,(((((Homosapi:0.0337496649,Gallgall:0.0671949841)100:0.1312749830,((CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i1__g.5654__m.5654_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i1_52-456___:0.0000021764,CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i4__g.5656__m.5656_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i4_52-456___:0.0000021764)99:0.0559725730,CP_TRINITY_DN1041_c0_g1__CP_TRINITY_DN1041_c0_g1_i2__g.5655__m.5655_type_complete_len_135_gc_universal_CP_TRINITY_DN1041_c0_g1_i2_52-456___:0.0594625635)100:0.4902724354)92:0.1212505572,(Drosmela:0.2965536702,Apismell:0.1641433868)92:0.1241274708)98:0.0694760980,Branflor:0.1941822395)98:0.0472266480,Aplycali:0.3391073640)99:0.0789943705)92:0.1821935991,(Nemavect:0.1931414703,Tricadha:0.4208160504)98:0.0305809022)91:0.0825937708)94:0.0390183455)76:0.0536824917)98:0.1281398804,Coprcine:0.5510029514)71:0.0526212115,(((Parasacc:0.8810297559,Batrdend:0.1005359299)85:0.3348496471,Spizpunc:0.2071692683)75:0.1420179517,((Creofrag:0.1404092876,Sphaarct:0.1065255115)100:0.5101324931,((((Sacccere:0.3908366885,Debahans:0.1603382062)100:0.5370698355,Aspefumi:0.2741193043)90:0.0829987196,Neurcras:0.1966208925)99:0.1787886828,(Ustimayd:0.4396645937,Schizpom:0.3840851118)100:0.2020579805)99:0.1038996531)97:0.1999923171)52:0.0275505149)78:0.0893358034,(Mitodaph:0.7019115236,Rozeallo:0.2661774822)85:0.2021748243)100:0.2473829112,Blasbrit:0.1456618890)90:0.0659819358,Allomacr:0.1902661852);

TIME STAMP
----------

Date and time: Mon Mar  4 22:01:39 2024
Total CPU time used: 28898.05623 seconds (8h:1m:38s)
Total wall-clock time used: 43291.77591 seconds (12h:1m:31s)

