IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/gTmsyxGxd_/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523381

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 253 sequences with 1124 amino-acid sites
Number of constant sites: 277 (= 24.6441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 24.6441% of all sites)
Number of parsimony informative sites: 457
Number of distinct site patterns: 1039

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0849
  pi(R) = 0.0520
  pi(N) = 0.0380
  pi(D) = 0.0551
  pi(C) = 0.0194
  pi(Q) = 0.0369
  pi(E) = 0.0660
  pi(G) = 0.0709
  pi(H) = 0.0221
  pi(I) = 0.0517
  pi(L) = 0.0780
  pi(K) = 0.0736
  pi(M) = 0.0234
  pi(F) = 0.0469
  pi(P) = 0.0489
  pi(S) = 0.0742
  pi(T) = 0.0502
  pi(W) = 0.0104
  pi(Y) = 0.0280
  pi(V) = 0.0698

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0985,0.0624) (0.1825,0.2886) (0.2571,0.7150) (0.4619,1.6397)

 Category  Relative_rate  Proportion
  1         0.0624         0.0985
  2         0.2886         0.1825
  3         0.7150         0.2571
  4         1.6397         0.4619

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79634.1556 (s.e. 4207.5082)
Unconstrained log-likelihood (without tree): -7758.5403
Number of free parameters (#branches + #model parameters): 524
Akaike information criterion (AIC) score: 160316.3112
Corrected Akaike information criterion (AICc) score: 161234.8421
Bayesian information criterion (BIC) score: 162949.2273

Total tree length (sum of branch lengths): 220.5256
Sum of internal branch lengths: 56.4580 (25.6016% of tree length)

WARNING: 2 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Calltube
|
|                                                   +------Protlace
|                                                +--| (31/90)
|                                                |  |     +---Auralima
|                                                |  |  +--| (92.3/100)
|                                                |  |  |  |  +--Schiaggr
|                                                |  |  |  +--| (99.8/100)
|                                                |  |  |     +---ThraLLF1
|                                                |  +--| (83.4/100)
|                                                |     +----Aplakerg
|                                             +--| (90.1/94)
|                                             |  +------Cantmars
|                                          +--| (93.2/95)
|                                          |  |                    +---Thalpseu
|                                          |  |                 +--| (91.8/100)
|                                          |  |                 |  |  +---Phaetric
|                                          |  |                 |  +--| (95.4/100)
|                                          |  |                 |     |  +--Psuemult
|                                          |  |                 |     +--| (98.4/100)
|                                          |  |                 |        +--Fragcyli
|                                          |  |              +--| (98.4/100)
|                                          |  |              |  +-----Tripeleu
|                                          |  |           +--| (38.8/97)
|                                          |  |           |  |   +--Chatsubs
|                                          |  |           |  +---| (99.9/100)
|                                          |  |           |      +--Heteakas
|                                          |  |        +--| (83.8/58)
|                                          |  |        |  |     +----Octaspec
|                                          |  |        |  |  +--| (92.8/100)
|                                          |  |        |  |  |  +----Flor1587
|                                          |  |        |  +--| (99/100)
|                                          |  |        |     |  +--Rhiz1243
|                                          |  |        |     +--| (89/100)
|                                          |  |        |        +-------Pedi2098
|                                          |  |     +--| (98.9/100)
|                                          |  |     |  |              +-----ChrysoH1
|                                          |  |     |  |           +--| (84.1/85)
|                                          |  |     |  |           |  |  +---Dino2267
|                                          |  |     |  |           |  +--| (71.2/100)
|                                          |  |     |  |           |     |  +--Pedoelon
|                                          |  |     |  |           |     +--| (92.2/99)
|                                          |  |     |  |           |        |  +--------PoterBG1
|                                          |  |     |  |           |        +--| (70.9/99)
|                                          |  |     |  |           |           +--Ochr2298
|                                          |  |     |  |        +--| (98.1/100)
|                                          |  |     |  |        |  +---Mallmari
|                                          |  |     |  |     +--| (86.7/84)
|                                          |  |     |  |     |  +----Syncpusi
|                                          |  |     |  |  +--| (83.9/80)
|                                          |  |     |  |  |  |       +--Pelacalc
|                                          |  |     |  |  |  |   +---| (100/100)
|                                          |  |     |  |  |  |   |   |  +--Pelasubv
|                                          |  |     |  |  |  |   |   +--| (60.7/99)
|                                          |  |     |  |  |  |   |      +--Aureanop
|                                          |  |     |  |  |  +---| (99.9/100)
|                                          |  |     |  |  |      |      +----Chryfrag
|                                          |  |     |  |  |      |  +---| (99.4/100)
|                                          |  |     |  |  |      |  |   +--Aurelagu
|                                          |  |     |  |  |      +--| (29.1/89)
|                                          |  |     |  |  |         +----Pela2097
|                                          |  |     |  +--| (28.6/47)
|                                          |  |     |     |           +--EctocSP7
|                                          |  |     |     |        +--| (96.8/100)
|                                          |  |     |     |        |  +--Agarclat
|                                          |  |     |     |     +--| (99.2/100)
|                                          |  |     |     |     |  +--Fucucera
|                                          |  |     |     |  +--| (85.5/99)
|                                          |  |     |     |  |  |  +--Tribgaya
|                                          |  |     |     |  |  +--| (97.4/100)
|                                          |  |     |     |  |     +----Vauclito
|                                          |  |     |     +--| (91.4/99)
|                                          |  |     |        +----Paheparv
|                                          |  |  +--| (26.8/94)
|                                          |  |  |  +------Deveeleg
|                                          |  +--| (86.1/99)
|                                          |     |          +--Phytpara
|                                          |     |       +--| (76.6/100)
|                                          |     |       |  +--Pythirre
|                                          |     |    +--| (70.7/100)
|                                          |     |    |  +---Albulaib
|                                          |     +----| (99.9/100)
|                                          |          +---Saprdecl
|                                       +--| (75.5/88)
|                                       |  |       +--MAST004C
|                                       |  |  +----| (99.9/100)
|                                       |  |  |    |  +--MAST04A2
|                                       |  |  |    +--| (49.2/83)
|                                       |  |  |       +**MAST04A1
|                                       |  +--| (69.1/92)
|                                       |     |    +------Nutolong
|                                       |     +----| (99.8/100)
|                                       |          +----Ancysigm
|                                    +--| (75.1/80)
|                                    |  |        +-----BicoCB20
|                                    |  |     +--| (77.6/78)
|                                    |  |     |  |   +--Wobbluna
|                                    |  |     |  +---| (99.8/100)
|                                    |  |     |      +--PlacCLAB
|                                    |  |  +--| (60.9/85)
|                                    |  |  |  +--------Haloseos
|                                    |  +--| (61/89)
|                                    |     |  +-----MAST003F
|                                    |     +--| (90.4/89)
|                                    |        +---MAST003A
|                                 +--| (89/69)
|                                 |  |           +---Sori0191
|                                 |  |  +--------| (100/100)
|                                 |  |  |        |  +---------------Retifilo
|                                 |  |  |        +--| (68.4/99)
|                                 |  |  |           +---Ammo1384
|                                 |  +--| (84.4/70)
|                                 |     |        +-----Paulchro
|                                 |     |     +--| (74.8/83)
|                                 |     |     |  |  +-----Brevmoto
|                                 |     |     |  +--| (78.3/85)
|                                 |     |     |     +------MatazaD1
|                                 |     |  +--| (89.7/87)
|                                 |     |  |  |  +-------Bigenata
|                                 |     |  |  +--| (85.1/100)
|                                 |     |  |     +----------Guttvulg
|                                 |     +--| (75.8/85)
|                                 |        |  +----Lapoguse
|                                 |        +--| (95.5/100)
|                                 |           |  +---Plasbras
|                                 |           +--| (93.2/100)
|                                 |              +------Leptvora
|                              +--| (84.9/60)
|                              |  |        +------------------Kipfbial
|                              |  |     +--| (56.3/64)
|                              |  |     |  |        +--Calclept
|                              |  |     |  |     +--| (38.5/90)
|                              |  |     |  |     |  |  +--Gephhuxl
|                              |  |     |  |     |  +--| (97.9/100)
|                              |  |     |  |     |     +--Tisolute
|                              |  |     |  |  +--| (92.7/100)
|                              |  |     |  |  |  +--Chrycart
|                              |  |     |  +--| (93.7/100)
|                              |  |     |     |  +----Chryrota
|                              |  |     |     +--| (92.4/100)
|                              |  |     |        |  +--Prympoly
|                              |  |     |        +--| (96.9/100)
|                              |  |     |           +--Prymparv
|                              |  |  +--| (97.1/72)
|                              |  |  |  +-----Pavl2436
|                              |  +--| (80.3/40)
|                              |     +-----------Ancytwis
|                           +--| (86.5/58)
|                           |  |     +-----AcanthFB
|                           |  |  +--| (99.6/100)
|                           |  |  |  |  +--ChoanoFB
|                           |  |  |  +--| (8.9/65)
|                           |  |  |     |  +---Raphhete
|                           |  |  |     +--| (24/97)
|                           |  |  |        +--Rainerin
|                           |  +--| (91.6/68)
|                           |     |   +--Rhodemar
|                           |     +---| (99.8/100)
|                           |         +-----Rhodlimn
|                        +--| (89.5/65)
|                        |  |                                          +--Leismajo
|                        |  |                                       +--| (99.6/100)
|                        |  |                                       |  +--Leptpyrr
|                        |  |                                  +----| (98.6/100)
|                        |  |                                  |    |     +--Trypbruc
|                        |  |                                  |    |  +--| (1.6/69)
|                        |  |                                  |    |  |  +---Paraconf
|                        |  |                                  |    +--| (79.6/100)
|                        |  |                                  |       +----Bodosalt
|                        |  |                    +-------------| (100/100)
|                        |  |                    |             +-------Neobdesi
|                        |  |                 +--| (97.9/98)
|                        |  |                 |  |           +--Flecnera
|                        |  |                 |  |  +--------| (100/100)
|                        |  |                 |  |  |        +--Diplambu
|                        |  |                 |  +--| (45.7/56)
|                        |  |                 |     |         +--Eugllong
|                        |  |                 |     +---------| (100/100)
|                        |  |                 |               +--Euglgrac
|                        |  |              +--| (82.5/21)
|                        |  |              |  |  +-----Styginca
|                        |  |              |  +--| (93.2/75)
|                        |  |              |     +-------Pharkirb
|                        |  |           +--| (84.7/14)
|                        |  |           |  +----------Diphrota
|                        |  |        +--| (85.9/20)
|                        |  |        |  |  +-----------Naeggrub
|                        |  |        |  +--| (80.4/15)
|                        |  |        |     +-------------BlasS7SB
|                        |  |     +--| (90.5/79)
|                        |  |     |  |     +------Andagodo
|                        |  |     |  |  +--| (87.2/98)
|                        |  |     |  |  |  +-----Reclamer
|                        |  |     |  +--| (45.3/17)
|                        |  |     |     |  +----------Tsukglob
|                        |  |     |     +--| (87/38)
|                        |  |     |        |  +-----HeterBB2
|                        |  |     |        +--| (18.7/23)
|                        |  |     |           +----------------------------------Carpmemb
|                        |  |  +--| (86.8/48)
|                        |  |  |  |                                +----------Monoexil
|                        |  |  |  |                             +--| (91.8/100)
|                        |  |  |  |                             |  |  +---------Parapyri
|                        |  |  |  |                             |  +--| (55.7/79)
|                        |  |  |  |                             |     +-------Trimmari
|                        |  |  |  |                          +--| (20.8/69)
|                        |  |  |  |                          |  |   +----------Spirsalm
|                        |  |  |  |                          |  +---| (95.3/100)
|                        |  |  |  |                          |      |  +---------Giarlamb
|                        |  |  |  |                          |      +--| (87.6/100)
|                        |  |  |  |                          |         +--------------Adunpalu
|                        |  |  |  |                       +--| (77.9/73)
|                        |  |  |  |                       |  +-----------Sapochin
|                        |  |  |  |                    +--| (86.3/74)
|                        |  |  |  |                    |  |     +-----------Armalang
|                        |  |  |  |                    |  |  +--| (49.2/90)
|                        |  |  |  |                    |  |  |  |        +----MicrA134
|                        |  |  |  |                    |  |  |  |     +--| (48.7/100)
|                        |  |  |  |                    |  |  |  |     |  +--Echiexud
|                        |  |  |  |                    |  |  |  |  +--| (87.8/100)
|                        |  |  |  |                    |  |  |  |  |  +------Vermverm
|                        |  |  |  |                    |  |  |  +--| (92.4/100)
|                        |  |  |  |                    |  |  |     |        +----Rhizsaxo
|                        |  |  |  |                    |  |  |     |     +--| (66/84)
|                        |  |  |  |                    |  |  |     |     |  +-------NolaAFSM
|                        |  |  |  |                    |  |  |     |  +--| (60.3/97)
|                        |  |  |  |                    |  |  |     |  |  |     +------Coprprot
|                        |  |  |  |                    |  |  |     |  |  |  +--| (95.6/100)
|                        |  |  |  |                    |  |  |     |  |  |  |  +--Amoeprot
|                        |  |  |  |                    |  |  |     |  |  +--| (54.8/77)
|                        |  |  |  |                    |  |  |     |  |     +--------Arcevulg
|                        |  |  |  |                    |  |  |     +--| (80.2/100)
|                        |  |  |  |                    |  |  |        +---------Flabcita
|                        |  |  |  |                    |  +--| (89.5/75)
|                        |  |  |  |                    |     +---------ThecSK13
|                        |  |  |  |                 +--| (48.6/72)
|                        |  |  |  |                 |  |  +----Cuneruss
|                        |  |  |  |                 |  +--| (85/99)
|                        |  |  |  |                 |     +-------Veximinu
|                        |  |  |  |              +--| (61.6/66)
|                        |  |  |  |              |  |   +-----Masteilh
|                        |  |  |  |              |  +---| (99.7/100)
|                        |  |  |  |              |      +----Rhizelon
|                        |  |  |  |           +--| (45.8/60)
|                        |  |  |  |           |  |       +---Thectrah
|                        |  |  |  |           |  |  +----| (99.8/100)
|                        |  |  |  |           |  |  |    +-----Mancberm
|                        |  |  |  |           |  +--| (93.5/86)
|                        |  |  |  |           |     |       +----Monobrev
|                        |  |  |  |           |     |  +----| (100/100)
|                        |  |  |  |           |     |  |    +--Salprose
|                        |  |  |  |           |     +--| (75.7/93)
|                        |  |  |  |           |        +------Vannfimi
|                        |  |  |  |        +--| (90.5/51)
|                        |  |  |  |        |  |     +--Gefiokel
|                        |  |  |  |        |  |  +--| (96/100)
|                        |  |  |  |        |  |  |  +----Malajako
|                        |  |  |  |        |  +--| (69.3/46)
|                        |  |  |  |        |     +-------Mantplas
|                        |  |  |  |     +--| (93.1/45)
|                        |  |  |  |     |  |                 +---Telosubt
|                        |  |  |  |     |  |        +--------| (99.9/100)
|                        |  |  |  |     |  |        |        +**TeloneP2
|                        |  |  |  |     |  |     +--| (87.5/90)
|                        |  |  |  |     |  |     |  +---------Physpoly
|                        |  |  |  |     |  |  +--| (32.2/67)
|                        |  |  |  |     |  |  |  |  +-----Idiovort
|                        |  |  |  |     |  |  |  +--| (61.1/92)
|                        |  |  |  |     |  |  |     +----------Cochminu
|                        |  |  |  |     |  +--| (80/43)
|                        |  |  |  |     |     |           +-----------Protfung
|                        |  |  |  |     |     |        +--| (91/95)
|                        |  |  |  |     |     |        |  |  +----Filanola
|                        |  |  |  |     |     |        |  +--| (54.9/100)
|                        |  |  |  |     |     |        |     +-----Soliirre
|                        |  |  |  |     |     |     +--| (0.9/50)
|                        |  |  |  |     |     |     |  +-----Phalsoli
|                        |  |  |  |     |     |  +--| (94.7/93)
|                        |  |  |  |     |     |  |  |     +---Cavoapop
|                        |  |  |  |     |     |  |  |  +--| (94.8/100)
|                        |  |  |  |     |     |  |  |  |  +----Tychacut
|                        |  |  |  |     |     |  |  +--| (98.8/100)
|                        |  |  |  |     |     |  |     +---Schivulg
|                        |  |  |  |     |     +--| (69.2/39)
|                        |  |  |  |     |        |                 +--Dictdisc
|                        |  |  |  |     |        |        +--------| (100/100)
|                        |  |  |  |     |        |        |        +--Hetepall
|                        |  |  |  |     |        |     +--| (68.3/83)
|                        |  |  |  |     |        |     |  |  +-----Sapppeda
|                        |  |  |  |     |        |     |  +--| (85.5/92)
|                        |  |  |  |     |        |     |     +-----Stensten
|                        |  |  |  |     |        |  +--| (8.9/75)
|                        |  |  |  |     |        |  |  |     +--Cyangloe
|                        |  |  |  |     |        |  |  |  +--| (92.9/100)
|                        |  |  |  |     |        |  |  |  |  +--Cyanpara
|                        |  |  |  |     |        |  |  +--| (91.4/94)
|                        |  |  |  |     |        |  |     +---------Fabotrop
|                        |  |  |  |     |        +--| (69.4/41)
|                        |  |  |  |     |           +---------Brevanat
|                        |  |  |  |  +--| (57.4/65)
|                        |  |  |  |  |  |              +--Creofrag
|                        |  |  |  |  |  |           +--| (99.8/100)
|                        |  |  |  |  |  |           |  +----Sphaarct
|                        |  |  |  |  |  |        +--| (99.7/100)
|                        |  |  |  |  |  |        |  +--Amoepara
|                        |  |  |  |  |  |     +--| (86.6/89)
|                        |  |  |  |  |  |     |  |        +--------Coralima
|                        |  |  |  |  |  |     |  |     +--| (91.6/94)
|                        |  |  |  |  |  |     |  |     |  +--Syssmult
|                        |  |  |  |  |  |     |  |  +**| (0/26)
|                        |  |  |  |  |  |     |  |  |  |  +-----Sphadest
|                        |  |  |  |  |  |     |  |  |  +--| (40/40)
|                        |  |  |  |  |  |     |  |  |     |  +---Parvatla
|                        |  |  |  |  |  |     |  |  |     +--| (80.4/87)
|                        |  |  |  |  |  |     |  |  |        |  +-----Capsowcz
|                        |  |  |  |  |  |     |  |  |        +--| (2/42)
|                        |  |  |  |  |  |     |  |  |           +-----Fontalba
|                        |  |  |  |  |  |     |  +--| (83.2/62)
|                        |  |  |  |  |  |     |     |        +------Parasacc
|                        |  |  |  |  |  |     |     |     +--| (97.1/99)
|                        |  |  |  |  |  |     |     |     |  +--------Mitodaph
|                        |  |  |  |  |  |     |     |  +--| (84.6/98)
|                        |  |  |  |  |  |     |     |  |  |     +---Batrdend
|                        |  |  |  |  |  |     |     |  |  |  +--| (98.1/100)
|                        |  |  |  |  |  |     |     |  |  |  |  +--Spizpunc
|                        |  |  |  |  |  |     |     |  |  +--| (37.6/53)
|                        |  |  |  |  |  |     |     |  |     |              +--Sacccere
|                        |  |  |  |  |  |     |     |  |     |           +--| (96.6/100)
|                        |  |  |  |  |  |     |     |  |     |           |  +--Debahans
|                        |  |  |  |  |  |     |     |  |     |        +--| (97.8/100)
|                        |  |  |  |  |  |     |     |  |     |        |  |  +--Aspefumi
|                        |  |  |  |  |  |     |     |  |     |        |  +--| (99.8/100)
|                        |  |  |  |  |  |     |     |  |     |        |     +--Neurcras
|                        |  |  |  |  |  |     |     |  |     |     +--| (92.4/100)
|                        |  |  |  |  |  |     |     |  |     |     |  +----Schizpom
|                        |  |  |  |  |  |     |     |  |     |  +--| (95/100)
|                        |  |  |  |  |  |     |     |  |     |  |  |  +---Ustimayd
|                        |  |  |  |  |  |     |     |  |     |  |  +--| (80.9/100)
|                        |  |  |  |  |  |     |     |  |     |  |     +------Coprcine
|                        |  |  |  |  |  |     |     |  |     +--| (68.6/72)
|                        |  |  |  |  |  |     |     |  |        |      +--Blasbrit
|                        |  |  |  |  |  |     |     |  |        |  +---| (99.9/100)
|                        |  |  |  |  |  |     |     |  |        |  |   +--Allomacr
|                        |  |  |  |  |  |     |     |  |        +--| (22.5/38)
|                        |  |  |  |  |  |     |     |  |           +---Rhizdele
|                        |  |  |  |  |  |     |     +--| (72/40)
|                        |  |  |  |  |  |     |        +---------Minivibr
|                        |  |  |  |  |  |  +--| (89.7/77)
|                        |  |  |  |  |  |  |  |     +----Acancast
|                        |  |  |  |  |  |  |  |  +--| (81.8/94)
|                        |  |  |  |  |  |  |  |  |  |     +------Pellcata
|                        |  |  |  |  |  |  |  |  |  |  +--| (20.1/93)
|                        |  |  |  |  |  |  |  |  |  |  |  +-----Luaphula
|                        |  |  |  |  |  |  |  |  |  +--| (89.2/91)
|                        |  |  |  |  |  |  |  |  |     |  +-----Gocefonb
|                        |  |  |  |  |  |  |  |  |     +--| (63/97)
|                        |  |  |  |  |  |  |  |  |        +---------Endozona
|                        |  |  |  |  |  |  |  +--| (89.5/84)
|                        |  |  |  |  |  |  |     |  +----------Lenilimo
|                        |  |  |  |  |  |  |     +--| (94.1/99)
|                        |  |  |  |  |  |  |        +--Pygsbifo
|                        |  |  |  |  |  +--| (65.3/23)
|                        |  |  |  |  |     |                 +--Nemavect
|                        |  |  |  |  |     |              +--| (75.2/22)
|                        |  |  |  |  |     |              |  |         +----Taensoli
|                        |  |  |  |  |     |              |  |  +------| (99.9/100)
|                        |  |  |  |  |     |              |  |  |      +-----Schimans
|                        |  |  |  |  |     |              |  +--| (85.1/96)
|                        |  |  |  |  |     |              |     +---Amphquee
|                        |  |  |  |  |     |           +--| (69.9/76)
|                        |  |  |  |  |     |           |  |  +-----Mnemleid
|                        |  |  |  |  |     |           |  +--| (22.9/20)
|                        |  |  |  |  |     |           |     +------Aplycali
|                        |  |  |  |  |     |        +--| (47.4/33)
|                        |  |  |  |  |     |        |  +----Tricadha
|                        |  |  |  |  |     |     +--| (59.8/52)
|                        |  |  |  |  |     |     |  |     +--Homosapi
|                        |  |  |  |  |     |     |  |  +--| (99/100)
|                        |  |  |  |  |     |     |  |  |  +--Gallgall
|                        |  |  |  |  |     |     |  +--| (89.9/66)
|                        |  |  |  |  |     |     |     +-----------Caeneleg
|                        |  |  |  |  |     |  +--| (94.7/99)
|                        |  |  |  |  |     |  |  |     +------Drosmela
|                        |  |  |  |  |     |  |  |  +--| (56.1/78)
|                        |  |  |  |  |     |  |  |  |  +--Apismell
|                        |  |  |  |  |     |  |  +--| (92/98)
|                        |  |  |  |  |     |  |     +--------CP_TRINITY_DN5574_c0_g1__CP_TRINITY_DN5574_c0_g1_i1__g.15489__m.15489_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN5574_c0_g1_i1_2-463___
|                        |  |  |  |  |     +--| (72.9/58)
|                        |  |  |  |  |        +----------Paralevi
|                        |  |  |  +--| (88.1/52)
|                        |  |  |     |      +---Hemikukw
|                        |  |  |     +------| (100/100)
|                        |  |  |            +--SpirCILI
|                        |  +--| (85.9/56)
|                        |     |  +-----Goniavon
|                        |     +--| (92.6/90)
|                        |        |           +--Guilthet
|                        |        |        +--| (76.4/90)
|                        |        |        |  +----Hemirufe
|                        |        |     +--| (78.2/74)
|                        |        |     |  +--Gemicryo
|                        |        |  +--| (90/84)
|                        |        |  |  |  +--Bafffrig
|                        |        |  |  +--| (91.2/99)
|                        |        |  |     +--Rhodsali
|                        |        +--| (98.2/100)
|                        |           +--Cryppara
|                     +--| (89/24)
|                     |  |        +---Protadhe
|                     |  |     +--| (80.4/93)
|                     |  |     |  +-------------Stencoer
|                     |  |  +--| (40/90)
|                     |  |  |  |  +-------Styllemn
|                     |  |  |  +--| (94/100)
|                     |  |  |     |   +------Platmacr
|                     |  |  |     +---| (94.7/100)
|                     |  |  |         |  +---Tetrther
|                     |  |  |         +--| (88.8/100)
|                     |  |  |            +------Paratetr
|                     |  +--| (92.7/30)
|                     |     |      +--------Colpangu
|                     |     |   +--| (97.1/99)
|                     |     |   |  +----Chroveli
|                     |     +---| (99.8/88)
|                     |         |                     +--------------Plasfalc
|                     |         |                  +--| (53.2/100)
|                     |         |                  |  +-----------Toxogond
|                     |         |               +--| (37.1/94)
|                     |         |               |  +-----------------Gregniph
|                     |         |           +---| (99.2/95)
|                     |         |           |   +------------Crypparv
|                     |         |        +--| (86.1/89)
|                     |         |        |  |     +-----HemaVICK
|                     |         |        |  |  +--| (90.5/100)
|                     |         |        |  |  |  |  +--Noctscin
|                     |         |        |  |  |  +--| (99.5/100)
|                     |         |        |  |  |     |  +--Symbmicr
|                     |         |        |  |  |     +--| (34/100)
|                     |         |        |  |  |        +--Alexminu
|                     |         |        |  +--| (91.5/100)
|                     |         |        |     +-----Oxyrmari
|                     |         |     +--| (5.8/41)
|                     |         |     |  |  +----Vitrbras
|                     |         |     |  +--| (84.5/96)
|                     |         |     |     +----Alphedax
|                     |         |  +--| (58.6/67)
|                     |         |  |  +---------Perkmari
|                     |         +--| (27.4/86)
|                     |            +------Platviva
|                  +--| (97.5/99)
|                  |  |           +----Mesoviri
|                  |  |        +--| (61.1/99)
|                  |  |        |  +---Physpate
|                  |  |     +--| (88.3/99)
|                  |  |     |  |           +---Tetrasti
|                  |  |     |  |        +--| (87.3/94)
|                  |  |     |  |        |  |   +--Dunasali
|                  |  |     |  |        |  +---| (99.8/100)
|                  |  |     |  |        |      |  +--Chlarein
|                  |  |     |  |        |      +--| (99/100)
|                  |  |     |  |        |         +--Volvcart
|                  |  |     |  |     +--| (60.4/93)
|                  |  |     |  |     |  +------Nephpyri
|                  |  |     |  |  +--| (83.1/78)
|                  |  |     |  |  |  +-----Pyrapark
|                  |  |     |  +--| (92.4/91)
|                  |  |     |     |     +----------Prassing
|                  |  |     |     |  +--| (79.1/87)
|                  |  |     |     |  |  |  +---Ostrtaur
|                  |  |     |     |  |  +--| (94.3/99)
|                  |  |     |     |  |     +------Micrpusl
|                  |  |     |     +--| (80.1/78)
|                  |  |     |        +--------Prascaps
|                  |  |  +--| (94.6/100)
|                  |  |  |  |  +----Arabthal
|                  |  |  |  +--| (99.2/100)
|                  |  |  |     +------Oryzsati
|                  |  +--| (84/23)
|                  |     |                         +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i1__g.55570__m.55570_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i1_4087-4800___
|                  |     |                      +**| (0/63)
|                  |     |                      |  +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i15__g.55592__m.55592_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i15_4087-4800___
|                  |     +----------------------| (100/100)
|                  |                            +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i4__g.55622__m.55622_type_5prime_partial_len_254_gc_universal_CP_TRINITY_DN2353_c0_g1_i4_1-762___
|               +--| (94.8/91)
|               |  |  +--------------Cyanmero
|               |  +--| (31.2/83)
|               |     +--------Rhodmari
|            +--| (80.7/97)
|            |  |          +---Galdphle
|            |  +----------| (100/100)
|            |             +---Galdsulp
|         +--| (29/93)
|         |  +-------Rhodmacu
|     +---| (100/100)
|     |   +-------Porppurp
|  +--| (84.7/68)
|  |  +--Gracchor
+--| (80.6/68)
|  +--Gratturu
|
+--Choncris

Tree in newick format:

(Calltube:0.7255650696,(((((((((((((((((Protlace:0.7499031651,((Auralima:0.4450781107,(Schiaggr:0.2158839107,ThraLLF1:0.4394298238)99.8/100:0.3154884028)92.3/100:0.2055504162,Aplakerg:0.6281572003)83.4/100:0.1210730404)31/90:0.1235510979,Cantmars:0.7795337367)90.1/94:0.1713544485,(((((((Thalpseu:0.4802454743,(Phaetric:0.4561648837,(Psuemult:0.0349661471,Fragcyli:0.2319083679)98.4/100:0.3140960474)95.4/100:0.2385130934)91.8/100:0.2051986338,Tripeleu:0.6451768940)98.4/100:0.3731354936,(Chatsubs:0.3718284939,Heteakas:0.3644589558)99.9/100:0.4799073801)38.8/97:0.1033065591,((Octaspec:0.5721393733,Flor1587:0.5461229757)92.8/100:0.1541530763,(Rhiz1243:0.4212634186,Pedi2098:0.8632497304)89/100:0.1270700935)99/100:0.3375817294)83.8/58:0.0948922063,(((((ChrysoH1:0.7159940431,(Dino2267:0.4932762635,(Pedoelon:0.2350046260,(PoterBG1:0.9812413342,Ochr2298:0.3606109242)70.9/99:0.0902770759)92.2/99:0.1514885720)71.2/100:0.1590352728)84.1/85:0.1276694002,Mallmari:0.4645119749)98.1/100:0.2854222864,Syncpusi:0.5589590856)86.7/84:0.1535397463,((Pelacalc:0.1813729270,(Pelasubv:0.2828000626,Aureanop:0.2451083416)60.7/99:0.0883335039)100/100:0.5238147119,((Chryfrag:0.6246317812,Aurelagu:0.3328121154)99.4/100:0.4596072569,Pela2097:0.5430654918)29.1/89:0.0548714016)99.9/100:0.4645510375)83.9/80:0.0923505986,((((EctocSP7:0.1144297809,Agarclat:0.0867788628)96.8/100:0.1745004441,Fucucera:0.1802657392)99.2/100:0.3326425731,(Tribgaya:0.2577597278,Vauclito:0.6426067075)97.4/100:0.3408187649)85.5/99:0.2087061394,Paheparv:0.6062034743)91.4/99:0.2047967635)28.6/47:0.0788892414)98.9/100:0.2522897978,Deveeleg:0.7601801477)26.8/94:0.0620969692,(((Phytpara:0.1335218034,Pythirre:0.1443118449)76.6/100:0.1695164145,Albulaib:0.4298732096)70.7/100:0.1054900636,Saprdecl:0.4500259741)99.9/100:0.5572870977)86.1/99:0.1027078751)93.2/95:0.1689180506,((MAST004C:0.0021029575,(MAST04A2:0.0081582111,MAST04A1:0.0000028992)49.2/83:0.0836371028)99.9/100:0.5698826715,(Nutolong:0.8472247800,Ancysigm:0.5773781381)99.8/100:0.6215700337)69.1/92:0.1932073108)75.5/88:0.1462486758,(((BicoCB20:0.7190328651,(Wobbluna:0.2469468943,PlacCLAB:0.3357509354)99.8/100:0.4712039545)77.6/78:0.1639444507,Haloseos:1.0089041870)60.9/85:0.1741043705,(MAST003F:0.7144657867,MAST003A:0.4455936392)90.4/89:0.3286538387)61/89:0.1451891352)75.1/80:0.1682531441,((Sori0191:0.4821797460,(Retifilo:1.8024593173,Ammo1384:0.4684844354)68.4/99:0.1349999518)100/100:0.9699397218,(((Paulchro:0.6758811096,(Brevmoto:0.6531664892,MatazaD1:0.8527910473)78.3/85:0.1191277318)74.8/83:0.1453253777,(Bigenata:0.9488793244,Guttvulg:1.2093878130)85.1/100:0.1368229519)89.7/87:0.1465283399,(Lapoguse:0.5424691656,(Plasbras:0.4402388628,Leptvora:0.8262116140)93.2/100:0.2735754100)95.5/100:0.2332509084)75.8/85:0.1500211411)84.4/70:0.1390604558)89/69:0.0832352692,(((Kipfbial:2.0668275888,(((Calclept:0.2639203882,(Gephhuxl:0.2861027351,Tisolute:0.1942528823)97.9/100:0.2300730874)38.5/90:0.1082887882,Chrycart:0.3389450298)92.7/100:0.1041169899,(Chryrota:0.5525168116,(Prympoly:0.3286895418,Prymparv:0.3414598559)96.9/100:0.1911103406)92.4/100:0.1230663783)93.7/100:0.3835066030)56.3/64:0.1497019389,Pavl2436:0.7277771576)97.1/72:0.3255126275,Ancytwis:1.3294528650)80.3/40:0.0760268591)84.9/60:0.0992157889,((AcanthFB:0.6637571406,(ChoanoFB:0.3412849934,(Raphhete:0.4465303304,Rainerin:0.2368635479)24/97:0.1356955422)8.9/65:0.1523265615)99.6/100:0.4188527759,(Rhodemar:0.3699720917,Rhodlimn:0.7310357973)99.8/100:0.4696114743)91.6/68:0.1787253065)86.5/58:0.0592892190,((((((((((Leismajo:0.0401100119,Leptpyrr:0.1272611659)99.6/100:0.3852965117,((Trypbruc:0.4038304205,Paraconf:0.4897575274)1.6/69:0.0597359696,Bodosalt:0.6166796384)79.6/100:0.1569676886)98.6/100:0.5536818355,Neobdesi:0.9294433206)100/100:1.5321783680,((Flecnera:0.1740247237,Diplambu:0.3200868977)100/100:0.9885569726,(Eugllong:0.1424033307,Euglgrac:0.0583920477)100/100:1.0941420080)45.7/56:0.1014133561)97.9/98:0.3726219006,(Styginca:0.7342554142,Pharkirb:0.8603651574)93.2/75:0.2508171574)82.5/21:0.0998754871,Diphrota:1.2682886032)84.7/14:0.0672162135,(Naeggrub:1.2996943390,BlasS7SB:1.5197190837)80.4/15:0.1663503960)85.9/20:0.0777648092,((Andagodo:0.8107976394,Reclamer:0.7235932569)87.2/98:0.3461477614,(Tsukglob:1.1817398182,(HeterBB2:0.7060354140,Carpmemb:3.8513511232)18.7/23:0.1343951791)87/38:0.2515162300)45.3/17:0.0442288028)90.5/79:0.1061679500,(((((((((((Monoexil:1.1921270309,(Parapyri:1.1259651036,Trimmari:0.8663721177)55.7/79:0.2526877452)91.8/100:0.3591417767,(Spirsalm:1.2569914075,(Giarlamb:1.1543922851,Adunpalu:1.6564855305)87.6/100:0.2472033789)95.3/100:0.4355915679)20.8/69:0.1901335269,Sapochin:1.3125459869)77.9/73:0.1990239193,((Armalang:1.3830696635,(((MicrA134:0.5669311628,Echiexud:0.4110860515)48.7/100:0.1694746346,Vermverm:0.7733029097)87.8/100:0.1769872997,(((Rhizsaxo:0.6003592912,NolaAFSM:0.9129503008)66/84:0.2185404721,((Coprprot:0.8222483431,Amoeprot:0.3921829759)95.6/100:0.2811262791,Arcevulg:1.0103602973)54.8/77:0.0881014523)60.3/97:0.1560590090,Flabcita:1.0765232365)80.2/100:0.1387175925)92.4/100:0.1782992653)49.2/90:0.1108519203,ThecSK13:1.1398044727)89.5/75:0.1510436570)86.3/74:0.0995292720,(Cuneruss:0.6100402090,Veximinu:0.9055763069)85/99:0.1138904005)48.6/72:0.0868424306,(Masteilh:0.6754493332,Rhizelon:0.5784316025)99.7/100:0.5262738115)61.6/66:0.0593448514,((Thectrah:0.4888480354,Mancberm:0.6983586186)99.8/100:0.5433438846,((Monobrev:0.5964652163,Salprose:0.3393776693)100/100:0.5930274637,Vannfimi:0.8101409650)75.7/93:0.0497399119)93.5/86:0.1754781603)45.8/60:0.0281026134,((Gefiokel:0.4198831775,Malajako:0.6176523423)96/100:0.2902483650,Mantplas:0.9481992740)69.3/46:0.1000520476)90.5/51:0.0953331121,((((Telosubt:0.5345338098,TeloneP2:0.0000022125)99.9/100:1.0140592820,Physpoly:1.1641141890)87.5/90:0.2099508062,(Idiovort:0.7207062825,Cochminu:1.2185217808)61.1/92:0.1155491563)32.2/67:0.0581652054,((((Protfung:1.3334634325,(Filanola:0.6363027677,Soliirre:0.6567147992)54.9/100:0.0809031264)91/95:0.1574170811,Phalsoli:0.6719502955)0.9/50:0.1150098928,((Cavoapop:0.5076604196,Tychacut:0.5854247203)94.8/100:0.2135858920,Schivulg:0.4534061511)98.8/100:0.3040129547)94.7/93:0.1698775871,((((Dictdisc:0.3241283416,Hetepall:0.2917517598)100/100:0.9858964728,(Sapppeda:0.7162905513,Stensten:0.6549953488)85.5/92:0.1918290084)68.3/83:0.0753960127,((Cyangloe:0.3053541554,Cyanpara:0.2861353056)92.9/100:0.2850985593,Fabotrop:1.0951563058)91.4/94:0.2637092649)8.9/75:0.0536797897,Brevanat:1.1754074096)69.4/41:0.0578705283)69.2/39:0.0845004820)80/43:0.0592914943)93.1/45:0.0864360715,(((((Creofrag:0.0264925415,Sphaarct:0.5361836582)99.8/100:0.3947194725,Amoepara:0.3894133965)99.7/100:0.3241051530,(((Coralima:1.0657260569,Syssmult:0.3288122465)91.6/94:0.2084761970,(Sphadest:0.6891200141,(Parvatla:0.4785954326,(Capsowcz:0.7138275416,Fontalba:0.7020069604)2/42:0.1223652423)80.4/87:0.0966028122)40/40:0.0813452527)0/26:0.0000025476,(((Parasacc:0.8166673657,Mitodaph:1.0254263782)97.1/99:0.4179203691,((Batrdend:0.4367533682,Spizpunc:0.2422822391)98.1/100:0.3011223560,(((((Sacccere:0.2726643735,Debahans:0.1814568216)96.6/100:0.2245455687,(Aspefumi:0.2201211230,Neurcras:0.2117607424)99.8/100:0.3977045339)97.8/100:0.2627161753,Schizpom:0.6156097520)92.4/100:0.2074388348,(Ustimayd:0.5186493102,Coprcine:0.7883630795)80.9/100:0.1472355229)95/100:0.2383194523,((Blasbrit:0.2452608663,Allomacr:0.2039180355)99.9/100:0.4301497434,Rhizdele:0.4738562433)22.5/38:0.1003447090)68.6/72:0.1426554282)37.6/53:0.1676695693)84.6/98:0.1616994525,Minivibr:1.1548855618)72/40:0.1019625677)83.2/62:0.0555527967)86.6/89:0.0820504731,((Acancast:0.6402063441,((Pellcata:0.8461317773,Luaphula:0.6506433551)20.1/93:0.0943128586,(Gocefonb:0.6609207104,Endozona:1.0992990227)63/97:0.2697627132)89.2/91:0.2240115488)81.8/94:0.1788268061,(Lenilimo:1.2164077237,Pygsbifo:0.2143796414)94.1/99:0.3481869673)89.5/84:0.1518057636)89.7/77:0.0781854607,((((((Nemavect:0.3871547015,((Taensoli:0.6195099630,Schimans:0.6834177125)99.9/100:0.8018969893,Amphquee:0.4983511584)85.1/96:0.1508904169)75.2/22:0.0468771865,(Mnemleid:0.7033532631,Aplycali:0.7687057588)22.9/20:0.0984975226)69.9/76:0.0906971072,Tricadha:0.6105565602)47.4/33:0.0474030026,((Homosapi:0.2174466320,Gallgall:0.2991720173)99/100:0.4223801658,Caeneleg:1.3143817379)89.9/66:0.1971854368)59.8/52:0.0734918447,((Drosmela:0.7690928185,Apismell:0.3972868002)56.1/78:0.2168115796,CP_TRINITY_DN5574_c0_g1__CP_TRINITY_DN5574_c0_g1_i1__g.15489__m.15489_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN5574_c0_g1_i1_2-463___:1.0262985978)92/98:0.2224601618)94.7/99:0.2674077524,Paralevi:1.2187807736)72.9/58:0.1465343933)65.3/23:0.0188845408)57.4/65:0.0438012663,(Hemikukw:0.4438699127,SpirCILI:0.4128874707)100/100:0.7854828577)88.1/52:0.0563389041)86.8/48:0.0732738343,(Goniavon:0.7196898057,((((Guilthet:0.2110295996,Hemirufe:0.5942454986)76.4/90:0.0464904478,Gemicryo:0.3933428982)78.2/74:0.0791528318,(Bafffrig:0.3526330163,Rhodsali:0.2033684308)91.2/99:0.1026206181)90/84:0.1218828325,Cryppara:0.4237599817)98.2/100:0.3297410043)92.6/90:0.2327227802)85.9/56:0.0688791044)89.5/65:0.1101845533,(((Protadhe:0.4861326964,Stencoer:1.5412092284)80.4/93:0.1649805367,(Styllemn:0.9114379502,(Platmacr:0.8568952546,(Tetrther:0.5298033952,Paratetr:0.8445912115)88.8/100:0.3516099938)94.7/100:0.4562054253)94/100:0.3679503078)40/90:0.0331092941,((Colpangu:1.0472593691,Chroveli:0.5849048251)97.1/99:0.3194029453,(((((((Plasfalc:1.6762906139,Toxogond:1.3850095069)53.2/100:0.2924010105,Gregniph:2.0011819507)37.1/94:0.1077946294,Crypparv:1.4620438887)99.2/95:0.4553188410,((HemaVICK:0.6717606951,(Noctscin:0.3392073405,(Symbmicr:0.3695044998,Alexminu:0.2291735004)34/100:0.1177709238)99.5/100:0.4121931321)90.5/100:0.2809546405,Oxyrmari:0.7451267837)91.5/100:0.1467733463)86.1/89:0.0951144004,(Vitrbras:0.5875017155,Alphedax:0.6021821298)84.5/96:0.1032024090)5.8/41:0.0312120303,Perkmari:1.1218719123)58.6/67:0.0539426478,Platviva:0.7605970487)27.4/86:0.1309833884)99.8/88:0.4487328213)92.7/30:0.1623627480)89/24:0.1153313728,((((Mesoviri:0.5730612895,Physpate:0.5115520863)61.1/99:0.0802632198,((((Tetrasti:0.4899565775,(Dunasali:0.3312272797,(Chlarein:0.1216265152,Volvcart:0.1211763312)99/100:0.3334134741)99.8/100:0.5227071573)87.3/94:0.1275353348,Nephpyri:0.8054348271)60.4/93:0.0678427514,Pyrapark:0.7350537055)83.1/78:0.1003151573,((Prassing:1.1933542578,(Ostrtaur:0.5271091898,Micrpusl:0.8347472670)94.3/99:0.2368091746)79.1/87:0.0709217477,Prascaps:1.0416425149)80.1/78:0.1431259559)92.4/91:0.1735547886)88.3/99:0.2155309873,(Arabthal:0.6041502284,Oryzsati:0.7724549322)99.2/100:0.3606903174)94.6/100:0.3115802341,((CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i1__g.55570__m.55570_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i1_4087-4800___:0.0000021034,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i15__g.55592__m.55592_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i15_4087-4800___:0.0000011634)0/63:0.0000022068,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i4__g.55622__m.55622_type_5prime_partial_len_254_gc_universal_CP_TRINITY_DN2353_c0_g1_i4_1-762___:0.0000022456)100/100:2.5008706650)84/23:0.1003213149)97.5/99:0.3065670439,(Cyanmero:1.6460493476,Rhodmari:1.0553402953)31.2/83:0.1521667769)94.8/91:0.2550106332,(Galdphle:0.5081033490,Galdsulp:0.5231426503)100/100:1.2150489810)80.7/97:0.2113362244,Rhodmacu:0.9135483776)29/93:0.1569575295,Porppurp:0.9118702589)100/100:0.5035224150,Gracchor:0.4184818963)84.7/68:0.1008250378,Gratturu:0.1803579481)80.6/68:0.1379583626,Choncris:0.3039002422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -79639.561998
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Calltube
|
|                                                   +-----Protlace
|                                                +--| (90)
|                                                |  |     +---Auralima
|                                                |  |  +--| (100)
|                                                |  |  |  |  +--Schiaggr
|                                                |  |  |  +--| (100)
|                                                |  |  |     +---ThraLLF1
|                                                |  +--| (100)
|                                                |     +----Aplakerg
|                                             +--| (94)
|                                             |  +------Cantmars
|                                          +--| (95)
|                                          |  |                    +---Thalpseu
|                                          |  |                 +--| (100)
|                                          |  |                 |  |  +---Phaetric
|                                          |  |                 |  +--| (100)
|                                          |  |                 |     |  +--Psuemult
|                                          |  |                 |     +--| (100)
|                                          |  |                 |        +--Fragcyli
|                                          |  |              +--| (100)
|                                          |  |              |  +----Tripeleu
|                                          |  |           +--| (97)
|                                          |  |           |  |   +--Chatsubs
|                                          |  |           |  +---| (100)
|                                          |  |           |      +--Heteakas
|                                          |  |        +--| (58)
|                                          |  |        |  |     +----Octaspec
|                                          |  |        |  |  +--| (100)
|                                          |  |        |  |  |  +----Flor1587
|                                          |  |        |  +--| (100)
|                                          |  |        |     |  +--Rhiz1243
|                                          |  |        |     +--| (100)
|                                          |  |        |        +------Pedi2098
|                                          |  |     +--| (100)
|                                          |  |     |  |              +-----ChrysoH1
|                                          |  |     |  |           +--| (85)
|                                          |  |     |  |           |  |  +---Dino2267
|                                          |  |     |  |           |  +--| (100)
|                                          |  |     |  |           |     |  +--Pedoelon
|                                          |  |     |  |           |     +--| (99)
|                                          |  |     |  |           |        |  +--------PoterBG1
|                                          |  |     |  |           |        +--| (99)
|                                          |  |     |  |           |           +--Ochr2298
|                                          |  |     |  |        +--| (100)
|                                          |  |     |  |        |  +---Mallmari
|                                          |  |     |  |     +--| (84)
|                                          |  |     |  |     |  +----Syncpusi
|                                          |  |     |  |  +--| (80)
|                                          |  |     |  |  |  |       +--Pelacalc
|                                          |  |     |  |  |  |   +---| (100)
|                                          |  |     |  |  |  |   |   |  +--Pelasubv
|                                          |  |     |  |  |  |   |   +--| (99)
|                                          |  |     |  |  |  |   |      +--Aureanop
|                                          |  |     |  |  |  +---| (100)
|                                          |  |     |  |  |      |      +----Chryfrag
|                                          |  |     |  |  |      |  +---| (100)
|                                          |  |     |  |  |      |  |   +--Aurelagu
|                                          |  |     |  |  |      +--| (89)
|                                          |  |     |  |  |         +----Pela2097
|                                          |  |     |  +--| (47)
|                                          |  |     |     |           +--EctocSP7
|                                          |  |     |     |        +--| (100)
|                                          |  |     |     |        |  +--Agarclat
|                                          |  |     |     |     +--| (100)
|                                          |  |     |     |     |  +--Fucucera
|                                          |  |     |     |  +--| (99)
|                                          |  |     |     |  |  |  +--Tribgaya
|                                          |  |     |     |  |  +--| (100)
|                                          |  |     |     |  |     +----Vauclito
|                                          |  |     |     +--| (99)
|                                          |  |     |        +----Paheparv
|                                          |  |  +--| (94)
|                                          |  |  |  +-----Deveeleg
|                                          |  +--| (99)
|                                          |     |          +--Phytpara
|                                          |     |       +--| (100)
|                                          |     |       |  +--Pythirre
|                                          |     |    +--| (100)
|                                          |     |    |  +--Albulaib
|                                          |     +----| (100)
|                                          |          +---Saprdecl
|                                       +--| (88)
|                                       |  |       +--MAST004C
|                                       |  |  +----| (100)
|                                       |  |  |    |  +--MAST04A2
|                                       |  |  |    +--| (83)
|                                       |  |  |       +--MAST04A1
|                                       |  +--| (92)
|                                       |     |    +------Nutolong
|                                       |     +----| (100)
|                                       |          +----Ancysigm
|                                    +--| (80)
|                                    |  |        +-----BicoCB20
|                                    |  |     +--| (78)
|                                    |  |     |  |   +--Wobbluna
|                                    |  |     |  +---| (100)
|                                    |  |     |      +--PlacCLAB
|                                    |  |  +--| (85)
|                                    |  |  |  +--------Haloseos
|                                    |  +--| (89)
|                                    |     |  +-----MAST003F
|                                    |     +--| (89)
|                                    |        +---MAST003A
|                                 +--| (69)
|                                 |  |          +---Sori0191
|                                 |  |  +-------| (100)
|                                 |  |  |       |  +---------------Retifilo
|                                 |  |  |       +--| (99)
|                                 |  |  |          +---Ammo1384
|                                 |  +--| (70)
|                                 |     |        +-----Paulchro
|                                 |     |     +--| (83)
|                                 |     |     |  |  +-----Brevmoto
|                                 |     |     |  +--| (85)
|                                 |     |     |     +------MatazaD1
|                                 |     |  +--| (87)
|                                 |     |  |  |  +-------Bigenata
|                                 |     |  |  +--| (100)
|                                 |     |  |     +----------Guttvulg
|                                 |     +--| (85)
|                                 |        |  +---Lapoguse
|                                 |        +--| (100)
|                                 |           |  +---Plasbras
|                                 |           +--| (100)
|                                 |              +------Leptvora
|                              +--| (60)
|                              |  |        +------------------Kipfbial
|                              |  |     +--| (64)
|                              |  |     |  |        +--Calclept
|                              |  |     |  |     +--| (90)
|                              |  |     |  |     |  |  +--Gephhuxl
|                              |  |     |  |     |  +--| (100)
|                              |  |     |  |     |     +--Tisolute
|                              |  |     |  |  +--| (100)
|                              |  |     |  |  |  +--Chrycart
|                              |  |     |  +--| (100)
|                              |  |     |     |  +----Chryrota
|                              |  |     |     +--| (100)
|                              |  |     |        |  +--Prympoly
|                              |  |     |        +--| (100)
|                              |  |     |           +--Prymparv
|                              |  |  +--| (72)
|                              |  |  |  +-----Pavl2436
|                              |  +--| (40)
|                              |     +-----------Ancytwis
|                           +--| (58)
|                           |  |     +-----AcanthFB
|                           |  |  +--| (100)
|                           |  |  |  |  +--ChoanoFB
|                           |  |  |  +--| (65)
|                           |  |  |     |  +---Raphhete
|                           |  |  |     +--| (97)
|                           |  |  |        +--Rainerin
|                           |  +--| (68)
|                           |     |   +--Rhodemar
|                           |     +---| (100)
|                           |         +-----Rhodlimn
|                        +--| (65)
|                        |  |                                       +--Leismajo
|                        |  |                                    +--| (100)
|                        |  |                                    |  +--Leptpyrr
|                        |  |                               +----| (100)
|                        |  |                               |    |     +--Trypbruc
|                        |  |                               |    |  +--| (69)
|                        |  |                               |    |  |  +---Paraconf
|                        |  |                               |    +--| (100)
|                        |  |                               |       +----Bodosalt
|                        |  |                 +-------------| (100)
|                        |  |                 |             +-------Neobdesi
|                        |  |              +--| (98)
|                        |  |              |  |          +--Flecnera
|                        |  |              |  |  +-------| (100)
|                        |  |              |  |  |       +--Diplambu
|                        |  |              |  +--| (56)
|                        |  |              |     |         +--Eugllong
|                        |  |              |     +---------| (100)
|                        |  |              |               +--Euglgrac
|                        |  |           +--| (24)
|                        |  |           |  |        +-----------Naeggrub
|                        |  |           |  |     +--| (39)
|                        |  |           |  |     |  |  +------Styginca
|                        |  |           |  |     |  +--| (75)
|                        |  |           |  |     |     +------Pharkirb
|                        |  |           |  |  +--| (27)
|                        |  |           |  |  |  +-----------------------------------Carpmemb
|                        |  |           |  +--| (14)
|                        |  |           |     |  +--------Diphrota
|                        |  |           |     +--| (42)
|                        |  |           |        +---------Tsukglob
|                        |  |        +--| (18)
|                        |  |        |  +---------HeterBB2
|                        |  |     +--| (79)
|                        |  |     |  |     +------Andagodo
|                        |  |     |  |  +--| (98)
|                        |  |     |  |  |  +-----Reclamer
|                        |  |     |  +--| (43)
|                        |  |     |     +-------------BlasS7SB
|                        |  |  +--| (48)
|                        |  |  |  |                                   +---------Monoexil
|                        |  |  |  |                                +--| (100)
|                        |  |  |  |                                |  |  +---------Parapyri
|                        |  |  |  |                                |  +--| (79)
|                        |  |  |  |                                |     +------Trimmari
|                        |  |  |  |                             +--| (69)
|                        |  |  |  |                             |  |   +----------Spirsalm
|                        |  |  |  |                             |  +---| (100)
|                        |  |  |  |                             |      |  +---------Giarlamb
|                        |  |  |  |                             |      +--| (100)
|                        |  |  |  |                             |         +--------------Adunpalu
|                        |  |  |  |                          +--| (73)
|                        |  |  |  |                          |  +-----------Sapochin
|                        |  |  |  |                       +--| (74)
|                        |  |  |  |                       |  |     +-----------Armalang
|                        |  |  |  |                       |  |  +--| (90)
|                        |  |  |  |                       |  |  |  |        +----MicrA134
|                        |  |  |  |                       |  |  |  |     +--| (100)
|                        |  |  |  |                       |  |  |  |     |  +--Echiexud
|                        |  |  |  |                       |  |  |  |  +--| (100)
|                        |  |  |  |                       |  |  |  |  |  +------Vermverm
|                        |  |  |  |                       |  |  |  +--| (100)
|                        |  |  |  |                       |  |  |     |        +----Rhizsaxo
|                        |  |  |  |                       |  |  |     |     +--| (84)
|                        |  |  |  |                       |  |  |     |     |  +-------NolaAFSM
|                        |  |  |  |                       |  |  |     |  +--| (97)
|                        |  |  |  |                       |  |  |     |  |  |     +------Coprprot
|                        |  |  |  |                       |  |  |     |  |  |  +--| (100)
|                        |  |  |  |                       |  |  |     |  |  |  |  +--Amoeprot
|                        |  |  |  |                       |  |  |     |  |  +--| (77)
|                        |  |  |  |                       |  |  |     |  |     +--------Arcevulg
|                        |  |  |  |                       |  |  |     +--| (100)
|                        |  |  |  |                       |  |  |        +--------Flabcita
|                        |  |  |  |                       |  +--| (75)
|                        |  |  |  |                       |     +---------ThecSK13
|                        |  |  |  |                    +--| (72)
|                        |  |  |  |                    |  |  +----Cuneruss
|                        |  |  |  |                    |  +--| (99)
|                        |  |  |  |                    |     +-------Veximinu
|                        |  |  |  |                 +--| (66)
|                        |  |  |  |                 |  |   +-----Masteilh
|                        |  |  |  |                 |  +---| (100)
|                        |  |  |  |                 |      +----Rhizelon
|                        |  |  |  |              +--| (60)
|                        |  |  |  |              |  |      +---Thectrah
|                        |  |  |  |              |  |  +---| (100)
|                        |  |  |  |              |  |  |   +-----Mancberm
|                        |  |  |  |              |  +--| (86)
|                        |  |  |  |              |     |       +----Monobrev
|                        |  |  |  |              |     |  +----| (100)
|                        |  |  |  |              |     |  |    +--Salprose
|                        |  |  |  |              |     +--| (93)
|                        |  |  |  |              |        +------Vannfimi
|                        |  |  |  |           +--| (51)
|                        |  |  |  |           |  |     +--Gefiokel
|                        |  |  |  |           |  |  +--| (100)
|                        |  |  |  |           |  |  |  +----Malajako
|                        |  |  |  |           |  +--| (46)
|                        |  |  |  |           |     +-------Mantplas
|                        |  |  |  |        +--| (45)
|                        |  |  |  |        |  |                 +---Telosubt
|                        |  |  |  |        |  |        +--------| (100)
|                        |  |  |  |        |  |        |        +--TeloneP2
|                        |  |  |  |        |  |     +--| (90)
|                        |  |  |  |        |  |     |  +---------Physpoly
|                        |  |  |  |        |  |  +--| (67)
|                        |  |  |  |        |  |  |  |  +-----Idiovort
|                        |  |  |  |        |  |  |  +--| (92)
|                        |  |  |  |        |  |  |     +----------Cochminu
|                        |  |  |  |        |  +--| (43)
|                        |  |  |  |        |     |           +-----------Protfung
|                        |  |  |  |        |     |        +--| (95)
|                        |  |  |  |        |     |        |  |  +----Filanola
|                        |  |  |  |        |     |        |  +--| (100)
|                        |  |  |  |        |     |        |     +-----Soliirre
|                        |  |  |  |        |     |     +--| (50)
|                        |  |  |  |        |     |     |  +-----Phalsoli
|                        |  |  |  |        |     |  +--| (93)
|                        |  |  |  |        |     |  |  |     +---Cavoapop
|                        |  |  |  |        |     |  |  |  +--| (100)
|                        |  |  |  |        |     |  |  |  |  +----Tychacut
|                        |  |  |  |        |     |  |  +--| (100)
|                        |  |  |  |        |     |  |     +---Schivulg
|                        |  |  |  |        |     +--| (39)
|                        |  |  |  |        |        |                 +--Dictdisc
|                        |  |  |  |        |        |        +--------| (100)
|                        |  |  |  |        |        |        |        +--Hetepall
|                        |  |  |  |        |        |     +--| (83)
|                        |  |  |  |        |        |     |  |  +-----Sapppeda
|                        |  |  |  |        |        |     |  +--| (92)
|                        |  |  |  |        |        |     |     +-----Stensten
|                        |  |  |  |        |        |  +--| (75)
|                        |  |  |  |        |        |  |  |     +--Cyangloe
|                        |  |  |  |        |        |  |  |  +--| (100)
|                        |  |  |  |        |        |  |  |  |  +--Cyanpara
|                        |  |  |  |        |        |  |  +--| (94)
|                        |  |  |  |        |        |  |     +---------Fabotrop
|                        |  |  |  |        |        +--| (41)
|                        |  |  |  |        |           +---------Brevanat
|                        |  |  |  |     +--| (30)
|                        |  |  |  |     |  |                 +--Nemavect
|                        |  |  |  |     |  |              +--| (45)
|                        |  |  |  |     |  |              |  |  +-----Mnemleid
|                        |  |  |  |     |  |              |  +--| (74)
|                        |  |  |  |     |  |              |     |         +----Taensoli
|                        |  |  |  |     |  |              |     |  +------| (100)
|                        |  |  |  |     |  |              |     |  |      +-----Schimans
|                        |  |  |  |     |  |              |     +--| (96)
|                        |  |  |  |     |  |              |        +---Amphquee
|                        |  |  |  |     |  |           +--| (76)
|                        |  |  |  |     |  |           |  +------Aplycali
|                        |  |  |  |     |  |        +--| (33)
|                        |  |  |  |     |  |        |  +----Tricadha
|                        |  |  |  |     |  |     +--| (52)
|                        |  |  |  |     |  |     |  |     +--Homosapi
|                        |  |  |  |     |  |     |  |  +--| (100)
|                        |  |  |  |     |  |     |  |  |  +--Gallgall
|                        |  |  |  |     |  |     |  +--| (66)
|                        |  |  |  |     |  |     |     +-----------Caeneleg
|                        |  |  |  |     |  |  +--| (99)
|                        |  |  |  |     |  |  |  |     +------Drosmela
|                        |  |  |  |     |  |  |  |  +--| (78)
|                        |  |  |  |     |  |  |  |  |  +--Apismell
|                        |  |  |  |     |  |  |  +--| (98)
|                        |  |  |  |     |  |  |     +--------CP_TRINITY_DN5574_c0_g1__CP_TRINITY_DN5574_c0_g1_i1__g.15489__m.15489_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN5574_c0_g1_i1_2-463___
|                        |  |  |  |     |  +--| (58)
|                        |  |  |  |     |     +----------Paralevi
|                        |  |  |  |  +--| (65)
|                        |  |  |  |  |  |           +--Creofrag
|                        |  |  |  |  |  |        +--| (100)
|                        |  |  |  |  |  |        |  +---Sphaarct
|                        |  |  |  |  |  |     +--| (100)
|                        |  |  |  |  |  |     |  +--Amoepara
|                        |  |  |  |  |  |  +--| (89)
|                        |  |  |  |  |  |  |  |        +--------Coralima
|                        |  |  |  |  |  |  |  |     +--| (94)
|                        |  |  |  |  |  |  |  |     |  +--Syssmult
|                        |  |  |  |  |  |  |  |  +--| (47)
|                        |  |  |  |  |  |  |  |  |  |     +--Parvatla
|                        |  |  |  |  |  |  |  |  |  |  +--| (47)
|                        |  |  |  |  |  |  |  |  |  |  |  +-----Fontalba
|                        |  |  |  |  |  |  |  |  |  +--| (87)
|                        |  |  |  |  |  |  |  |  |     +------Capsowcz
|                        |  |  |  |  |  |  |  +--| (62)
|                        |  |  |  |  |  |  |     |     +----Sphadest
|                        |  |  |  |  |  |  |     |  +--| (43)
|                        |  |  |  |  |  |  |     |  |  +--------Minivibr
|                        |  |  |  |  |  |  |     +--| (31)
|                        |  |  |  |  |  |  |        |     +------Parasacc
|                        |  |  |  |  |  |  |        |  +--| (99)
|                        |  |  |  |  |  |  |        |  |  +--------Mitodaph
|                        |  |  |  |  |  |  |        +--| (98)
|                        |  |  |  |  |  |  |           |     +---Batrdend
|                        |  |  |  |  |  |  |           |  +--| (100)
|                        |  |  |  |  |  |  |           |  |  +--Spizpunc
|                        |  |  |  |  |  |  |           +--| (53)
|                        |  |  |  |  |  |  |              |                 +--Sacccere
|                        |  |  |  |  |  |  |              |              +--| (100)
|                        |  |  |  |  |  |  |              |              |  +--Debahans
|                        |  |  |  |  |  |  |              |           +--| (100)
|                        |  |  |  |  |  |  |              |           |  |  +--Aspefumi
|                        |  |  |  |  |  |  |              |           |  +--| (100)
|                        |  |  |  |  |  |  |              |           |     +--Neurcras
|                        |  |  |  |  |  |  |              |        +--| (100)
|                        |  |  |  |  |  |  |              |        |  +----Schizpom
|                        |  |  |  |  |  |  |              |     +--| (100)
|                        |  |  |  |  |  |  |              |     |  |  +---Ustimayd
|                        |  |  |  |  |  |  |              |     |  +--| (100)
|                        |  |  |  |  |  |  |              |     |     +------Coprcine
|                        |  |  |  |  |  |  |              |  +--| (43)
|                        |  |  |  |  |  |  |              |  |  +---Rhizdele
|                        |  |  |  |  |  |  |              +--| (72)
|                        |  |  |  |  |  |  |                 |  +--Blasbrit
|                        |  |  |  |  |  |  |                 +--| (100)
|                        |  |  |  |  |  |  |                    +--Allomacr
|                        |  |  |  |  |  +--| (77)
|                        |  |  |  |  |     |     +----Acancast
|                        |  |  |  |  |     |  +--| (94)
|                        |  |  |  |  |     |  |  |     +------Pellcata
|                        |  |  |  |  |     |  |  |  +--| (93)
|                        |  |  |  |  |     |  |  |  |  +-----Luaphula
|                        |  |  |  |  |     |  |  +--| (91)
|                        |  |  |  |  |     |  |     |  +-----Gocefonb
|                        |  |  |  |  |     |  |     +--| (97)
|                        |  |  |  |  |     |  |        +---------Endozona
|                        |  |  |  |  |     +--| (84)
|                        |  |  |  |  |        |  +----------Lenilimo
|                        |  |  |  |  |        +--| (99)
|                        |  |  |  |  |           +--Pygsbifo
|                        |  |  |  +--| (52)
|                        |  |  |     |      +---Hemikukw
|                        |  |  |     +------| (100)
|                        |  |  |            +--SpirCILI
|                        |  +--| (56)
|                        |     |  +-----Goniavon
|                        |     +--| (90)
|                        |        |           +--Guilthet
|                        |        |        +--| (90)
|                        |        |        |  +----Hemirufe
|                        |        |     +--| (74)
|                        |        |     |  +--Gemicryo
|                        |        |  +--| (84)
|                        |        |  |  |  +--Bafffrig
|                        |        |  |  +--| (99)
|                        |        |  |     +--Rhodsali
|                        |        +--| (100)
|                        |           +--Cryppara
|                     +--| (45)
|                     |  |        +---Protadhe
|                     |  |     +--| (93)
|                     |  |     |  +-------------Stencoer
|                     |  |  +--| (90)
|                     |  |  |  |  +-------Styllemn
|                     |  |  |  +--| (100)
|                     |  |  |     |   +-------Platmacr
|                     |  |  |     +---| (100)
|                     |  |  |         |  +---Tetrther
|                     |  |  |         +--| (100)
|                     |  |  |            +------Paratetr
|                     |  +--| (63)
|                     |     |        +--------Colpangu
|                     |     |     +--| (99)
|                     |     |     |  +----Chroveli
|                     |     |  +--| (88)
|                     |     |  |  |                     +--------------Plasfalc
|                     |     |  |  |                  +--| (100)
|                     |     |  |  |                  |  +-----------Toxogond
|                     |     |  |  |               +--| (94)
|                     |     |  |  |               |  +-----------------Gregniph
|                     |     |  |  |           +---| (95)
|                     |     |  |  |           |   +------------Crypparv
|                     |     |  |  |        +--| (89)
|                     |     |  |  |        |  |     +-----HemaVICK
|                     |     |  |  |        |  |  +--| (100)
|                     |     |  |  |        |  |  |  |  +--Noctscin
|                     |     |  |  |        |  |  |  +--| (100)
|                     |     |  |  |        |  |  |     |  +--Symbmicr
|                     |     |  |  |        |  |  |     +--| (100)
|                     |     |  |  |        |  |  |        +--Alexminu
|                     |     |  |  |        |  +--| (100)
|                     |     |  |  |        |     +-----Oxyrmari
|                     |     |  |  |     +--| (41)
|                     |     |  |  |     |  |  +----Vitrbras
|                     |     |  |  |     |  +--| (96)
|                     |     |  |  |     |     +----Alphedax
|                     |     |  |  |  +--| (67)
|                     |     |  |  |  |  +---------Perkmari
|                     |     |  |  +--| (86)
|                     |     |  |     +-----Platviva
|                     |     +--| (63)
|                     |        |                              +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i1__g.55570__m.55570_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i1_4087-4800___
|                     |        |                           +**|
|                     |        |                           |  +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i7__g.55627__m.55627_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i7_4014-4727___
|                     |        |                        +--|
|                     |        |                        |  +**CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i17__g.55607__m.55607_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i17_4087-4800___
|                     |        |                     +--| (63)
|                     |        |                     |  +--CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i15__g.55592__m.55592_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i15_4087-4800___
|                     |        +---------------------| (100)
|                     |                              +--CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i4__g.55622__m.55622_type_5prime_partial_len_254_gc_universal_CP_TRINITY_DN2353_c0_g1_i4_1-762___
|                  +--| (99)
|                  |  |        +----Mesoviri
|                  |  |     +--| (99)
|                  |  |     |  +---Physpate
|                  |  |  +--| (99)
|                  |  |  |  |           +---Tetrasti
|                  |  |  |  |        +--| (94)
|                  |  |  |  |        |  |   +--Dunasali
|                  |  |  |  |        |  +---| (100)
|                  |  |  |  |        |      |  +--Chlarein
|                  |  |  |  |        |      +--| (100)
|                  |  |  |  |        |         +--Volvcart
|                  |  |  |  |     +--| (93)
|                  |  |  |  |     |  +------Nephpyri
|                  |  |  |  |  +--| (78)
|                  |  |  |  |  |  +-----Pyrapark
|                  |  |  |  +--| (91)
|                  |  |  |     |     +----------Prassing
|                  |  |  |     |  +--| (87)
|                  |  |  |     |  |  |  +---Ostrtaur
|                  |  |  |     |  |  +--| (99)
|                  |  |  |     |  |     +------Micrpusl
|                  |  |  |     +--| (78)
|                  |  |  |        +--------Prascaps
|                  |  +--| (100)
|                  |     |  +----Arabthal
|                  |     +--| (100)
|                  |        +------Oryzsati
|               +--| (91)
|               |  |  +--------------Cyanmero
|               |  +--| (83)
|               |     +--------Rhodmari
|            +--| (97)
|            |  |          +---Galdphle
|            |  +----------| (100)
|            |             +---Galdsulp
|         +--| (93)
|         |  +-------Rhodmacu
|     +---| (100)
|     |   +-------Porppurp
|  +--| (68)
|  |  +--Gracchor
+--| (68)
|  +--Gratturu
|
+--Choncris


Consensus tree in newick format: 

(Calltube:0.7272882896,(((((((((((((((((Protlace:0.7505708047,((Auralima:0.4448831651,(Schiaggr:0.2159514536,ThraLLF1:0.4394574710)100:0.3161854525)100:0.2061829809,Aplakerg:0.6271060915)100:0.1209166411)90:0.1242959868,Cantmars:0.7810665660)94:0.1722139262,(((((((Thalpseu:0.4804902093,(Phaetric:0.4564662403,(Psuemult:0.0349448643,Fragcyli:0.2319610986)100:0.3143155533)100:0.2387439734)100:0.2052110041,Tripeleu:0.6457683781)100:0.3739084080,(Chatsubs:0.3720052009,Heteakas:0.3647624909)100:0.4802989538)97:0.1034520763,((Octaspec:0.5723376180,Flor1587:0.5464274821)100:0.1543249531,(Rhiz1243:0.4213184954,Pedi2098:0.8638404535)100:0.1271696106)100:0.3374962957)58:0.0948952805,(((((ChrysoH1:0.7163725598,(Dino2267:0.4934615953,(Pedoelon:0.2351281682,(PoterBG1:0.9814335238,Ochr2298:0.3616845928)99:0.0896316903)99:0.1515745730)100:0.1592592028)85:0.1277434803,Mallmari:0.4647836304)100:0.2855195074,Syncpusi:0.5595716635)84:0.1538921316,((Pelacalc:0.1814777940,(Pelasubv:0.2827677238,Aureanop:0.2452004379)99:0.0884733685)100:0.5242109747,((Chryfrag:0.6251959237,Aurelagu:0.3330794369)100:0.4599513314,Pela2097:0.5436507102)89:0.0549899988)100:0.4648781501)80:0.0924216007,((((EctocSP7:0.1144384024,Agarclat:0.0867404056)100:0.1745044635,Fucucera:0.1803533163)100:0.3326009283,(Tribgaya:0.2578466784,Vauclito:0.6426301775)100:0.3409401195)99:0.2089385950,Paheparv:0.6063159282)99:0.2052149284)47:0.0793061553)100:0.2527772302,Deveeleg:0.7601204422)94:0.0623329584,(((Phytpara:0.1338281189,Pythirre:0.1441671244)100:0.1694643350,Albulaib:0.4302318621)100:0.1055947192,Saprdecl:0.4505608390)100:0.5577157025)99:0.1021227455)95:0.1631431284,((MAST004C:0.0016626180,(MAST04A2:0.0081573444,MAST04A1:0.0000027365)83:0.0840914660)100:0.5758171833,(Nutolong:0.8441480345,Ancysigm:0.5785632667)100:0.6157042890)92:0.1927822459)88:0.1457394516,(((BicoCB20:0.7202773782,(Wobbluna:0.2477847722,PlacCLAB:0.3355574407)100:0.4714126777)78:0.1627577489,Haloseos:1.0084682028)85:0.1735311203,(MAST003F:0.7135905676,MAST003A:0.4450753238)89:0.3312622902)89:0.1467681194)80:0.1737106100,((Sori0191:0.4778406173,(Retifilo:1.8034733324,Ammo1384:0.4713834132)99:0.1357935346)100:0.9609614613,(((Paulchro:0.6697319641,(Brevmoto:0.6553931407,MatazaD1:0.8512716971)85:0.1197784550)83:0.1428021728,(Bigenata:0.9595382412,Guttvulg:1.1959544918)100:0.1368490870)87:0.1446504288,(Lapoguse:0.5424822491,(Plasbras:0.4409620770,Leptvora:0.8267591973)100:0.2726906099)100:0.2365735740)85:0.1503694190)70:0.1369855290)69:0.0834731358,(((Kipfbial:2.0747923882,(((Calclept:0.2642990549,(Gephhuxl:0.2855924512,Tisolute:0.1949500016)100:0.2297847259)90:0.1076657255,Chrycart:0.3395457824)100:0.1041630343,(Chryrota:0.5528973342,(Prympoly:0.3284139569,Prymparv:0.3417239847)100:0.1911198615)100:0.1222579201)100:0.3681884947)64:0.1594025353,Pavl2436:0.7357864510)72:0.3234993920,Ancytwis:1.3279170301)40:0.0759665197)60:0.0990921218,((AcanthFB:0.6622196726,(ChoanoFB:0.3412600209,(Raphhete:0.4453487515,Rainerin:0.2395664275)97:0.1360410746)65:0.1522484391)100:0.4160506217,(Rhodemar:0.3684711981,Rhodlimn:0.7338008415)100:0.4704337453)68:0.1747531763)58:0.0591065496,(((((((((Leismajo:0.0400065983,Leptpyrr:0.1272959933)100:0.3852778770,((Trypbruc:0.4037918549,Paraconf:0.4900288580)69:0.0598391039,Bodosalt:0.6168601863)100:0.1569809292)100:0.5528914166,Neobdesi:0.9289817823)100:1.5924635876,((Flecnera:0.1767933488,Diplambu:0.3172822442)100:0.9588415891,(Eugllong:0.1355621678,Euglgrac:0.0653220645)100:1.1428083454)56:0.1093721390)98:0.3916237424,(((Naeggrub:1.3294330850,(Styginca:0.7719783888,Pharkirb:0.8613991562)75:0.1466465581)39:0.0000026288,Carpmemb:3.9953061109)27:0.1847857846,(Diphrota:1.0230680600,Tsukglob:1.1841234855)42:0.2247357385)14:0.0669558963)24:0.1281136411,HeterBB2:1.1112684632)18:0.0000028417,((Andagodo:0.8614446003,Reclamer:0.6810387770)98:0.2755935734,BlasS7SB:1.6032284998)43:0.0905891151)79:0.1194838128,((((((((((((Monoexil:1.1936505182,(Parapyri:1.1278516710,Trimmari:0.8673518353)79:0.2531160453)100:0.3598196364,(Spirsalm:1.2569505377,(Giarlamb:1.1567036348,Adunpalu:1.6588031628)100:0.2467888994)100:0.4382214858)69:0.1895160438,Sapochin:1.3146661285)73:0.1992264009,((Armalang:1.3848390688,(((MicrA134:0.5682130537,Echiexud:0.4112891656)100:0.1695719396,Vermverm:0.7748166431)100:0.1763527314,(((Rhizsaxo:0.6006755581,NolaAFSM:0.9141023480)84:0.2188083746,((Coprprot:0.8232839523,Amoeprot:0.3921354696)100:0.2816608577,Arcevulg:1.0121231179)77:0.0880647381)97:0.1562528991,Flabcita:1.0775629285)100:0.1394585492)100:0.1778594411)90:0.1112230404,ThecSK13:1.1399152968)75:0.1510892536)74:0.0986175580,(Cuneruss:0.6100431019,Veximinu:0.9075091402)99:0.1151520686)72:0.0869687070,(Masteilh:0.6767216510,Rhizelon:0.5775563643)100:0.5272307040)66:0.0584048137,((Thectrah:0.4883602424,Mancberm:0.6996084426)100:0.5421423584,((Monobrev:0.5961642695,Salprose:0.3405690925)100:0.5939366062,Vannfimi:0.8099339338)93:0.0498637549)86:0.1754170877)60:0.0280941552,((Gefiokel:0.4201941146,Malajako:0.6170314798)100:0.2904165102,Mantplas:0.9469588076)46:0.0997277598)51:0.0940049362,((((Telosubt:0.5351090603,TeloneP2:0.0000028460)100:1.0154155876,Physpoly:1.1649303701)90:0.2103279874,(Idiovort:0.7223938924,Cochminu:1.2183643778)92:0.1151452053)67:0.0583200025,((((Protfung:1.3359001303,(Filanola:0.6366710557,Soliirre:0.6575039858)100:0.0808752286)95:0.1581141504,Phalsoli:0.6713004867)50:0.1143249260,((Cavoapop:0.5070950066,Tychacut:0.5864671321)100:0.2132901983,Schivulg:0.4548819902)100:0.3042164369)93:0.1694369746,((((Dictdisc:0.3248247392,Hetepall:0.2912577195)100:0.9860868905,(Sapppeda:0.7162081267,Stensten:0.6555701256)92:0.1918032123)83:0.0752304669,((Cyangloe:0.3058730681,Cyanpara:0.2862779837)100:0.2858390218,Fabotrop:1.0964884205)94:0.2649129184)75:0.0535661937,Brevanat:1.1770982399)41:0.0581523428)39:0.0842017170)43:0.0587840247)45:0.0931755453,((((((Nemavect:0.4131640184,(Mnemleid:0.6863311637,((Taensoli:0.6166724307,Schimans:0.6929606542)100:0.7942186150,Amphquee:0.5273176686)96:0.0641464661)74:0.1305644440)45:0.0000020185,Aplycali:0.8562984752)76:0.1024690764,Tricadha:0.6048295618)33:0.0564752666,((Homosapi:0.2183197959,Gallgall:0.2989791140)100:0.4202111004,Caeneleg:1.3225155116)66:0.1978669739)52:0.0727541466,((Drosmela:0.7698620626,Apismell:0.3964233557)78:0.2163351885,CP_TRINITY_DN5574_c0_g1__CP_TRINITY_DN5574_c0_g1_i1__g.15489__m.15489_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN5574_c0_g1_i1_2-463___:1.0287613308)98:0.2212847809)99:0.2717931485,Paralevi:1.2251175798)58:0.1513189643)30:0.0000025956,((((Creofrag:0.0244592637,Sphaarct:0.5382928288)100:0.3982765075,Amoepara:0.3865398822)100:0.3172003394,(((Coralima:1.0555090811,Syssmult:0.3552796883)94:0.1808027689,((Parvatla:0.3853483562,Fontalba:0.7461521533)47:0.1258605737,Capsowcz:0.8166271216)87:0.0985674569)47:0.0397057377,((Sphadest:0.6164095320,Minivibr:1.0864451581)43:0.1296398433,((Parasacc:0.8038900452,Mitodaph:1.0592577182)99:0.3827297587,((Batrdend:0.4567898564,Spizpunc:0.2206055448)100:0.3306555845,((((((Sacccere:0.2711807939,Debahans:0.1822702487)100:0.2258788281,(Aspefumi:0.2193770318,Neurcras:0.2127848371)100:0.3982953019)100:0.2765396730,Schizpom:0.5986355452)100:0.2189808203,(Ustimayd:0.5104813693,Coprcine:0.7906594493)100:0.1368406448)100:0.2520990345,Rhizdele:0.4966363842)43:0.1047371152,(Blasbrit:0.2302166759,Allomacr:0.2153071374)100:0.4308532272)72:0.1487540503)53:0.1261927787)98:0.2067858923)31:0.0441575622)62:0.0777384632)89:0.0803318932,((Acancast:0.6315009760,((Pellcata:0.8449052862,Luaphula:0.6522573402)93:0.0923730416,(Gocefonb:0.6630828457,Endozona:1.0991391680)97:0.2718183717)91:0.2331880739)94:0.1734257476,(Lenilimo:1.2225075893,Pygsbifo:0.2152837625)99:0.3423961835)84:0.1517747733)77:0.0872882035)65:0.0312761248,(Hemikukw:0.4465734545,SpirCILI:0.4065868573)100:0.8018298041)52:0.0643878980)48:0.0650491302,(Goniavon:0.7160224011,((((Guilthet:0.2110872844,Hemirufe:0.5940975075)90:0.0469256586,Gemicryo:0.3933360407)74:0.0793534135,(Bafffrig:0.3521603154,Rhodsali:0.2036348983)99:0.1024012883)84:0.1221240117,Cryppara:0.4235438065)100:0.3274846008)90:0.2449937237)56:0.0689886047)65:0.1133918133,(((Protadhe:0.4802990971,Stencoer:1.5461049039)93:0.1633417588,(Styllemn:0.9152681674,(Platmacr:0.8746736043,(Tetrther:0.5267369471,Paratetr:0.8471057651)100:0.3399102728)100:0.4589872989)100:0.3613787533)90:0.0384837352,(((Colpangu:1.0489204964,Chroveli:0.5826766076)99:0.3039122663,(((((((Plasfalc:1.6769692932,Toxogond:1.3841660072)100:0.2993265215,Gregniph:2.0024590131)94:0.1057645813,Crypparv:1.4620538893)95:0.4551847970,((HemaVICK:0.6718247044,(Noctscin:0.3399244883,(Symbmicr:0.3689401325,Alexminu:0.2292212500)100:0.1173047547)100:0.4111830401)100:0.2792361627,Oxyrmari:0.7480679507)100:0.1428833426)89:0.0932146928,(Vitrbras:0.5861705802,Alphedax:0.6077261735)96:0.1067793888)41:0.0315910500,Perkmari:1.1235190595)67:0.0578374890,Platviva:0.7594562158)86:0.1371015819)88:0.2903675474,((((CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i1__g.55570__m.55570_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i1_4087-4800___:0.0000000000,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i7__g.55627__m.55627_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i7_4014-4727___:0.0000000000):0.0000000000,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i17__g.55607__m.55607_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i17_4087-4800___:0.0000000000):0.0000027365,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i15__g.55592__m.55592_type_complete_len_238_gc_universal_CP_TRINITY_DN2353_c0_g1_i15_4087-4800___:0.0000027365)63:0.0000027365,CP_TRINITY_DN2353_c0_g1__CP_TRINITY_DN2353_c0_g1_i4__g.55622__m.55622_type_5prime_partial_len_254_gc_universal_CP_TRINITY_DN2353_c0_g1_i4_1-762___:0.0000023105)100:2.4952169547)63:0.1611455559)63:0.1753027750)45:0.1075895944,(((Mesoviri:0.5720360715,Physpate:0.5135456121)99:0.0886777766,((((Tetrasti:0.4900168476,(Dunasali:0.3304246493,(Chlarein:0.1216102300,Volvcart:0.1212072911)100:0.3343107897)100:0.5230438508)94:0.1264713303,Nephpyri:0.8040582057)93:0.0666455978,Pyrapark:0.7404268294)78:0.0969121903,((Prassing:1.1969635713,(Ostrtaur:0.5272496943,Micrpusl:0.8364175747)99:0.2352231680)87:0.0702433612,Prascaps:1.0465695108)78:0.1457950856)91:0.1658409848)99:0.2033994658,(Arabthal:0.5975916710,Oryzsati:0.7814282646)100:0.3727284475)100:0.4298576588)99:0.2971363243,(Cyanmero:1.6569362141,Rhodmari:1.0470783763)83:0.1562948198)91:0.2541270774,(Galdphle:0.5091389772,Galdsulp:0.5231897489)100:1.2101742891)97:0.2136764334,Rhodmacu:0.9076429757)93:0.1646356724,Porppurp:0.9157519101)100:0.5015940963,Gracchor:0.4185766344)68:0.1011885308,Gratturu:0.1805049543)68:0.1386100253,Choncris:0.3031903044);

TIME STAMP
----------

Date and time: Sun Mar  3 21:02:21 2024
Total CPU time used: 18954.47192 seconds (5h:15m:54s)
Total wall-clock time used: 31195.69188 seconds (8h:39m:55s)

