IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/IDxBw_USZg/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 671501

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 245 sequences with 2756 amino-acid sites
Number of constant sites: 1027 (= 37.2642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1027 (= 37.2642% of all sites)
Number of parsimony informative sites: 878
Number of distinct site patterns: 2074

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1007
  pi(R) = 0.0452
  pi(N) = 0.0333
  pi(D) = 0.0570
  pi(C) = 0.0172
  pi(Q) = 0.0408
  pi(E) = 0.0760
  pi(G) = 0.0571
  pi(H) = 0.0185
  pi(I) = 0.0490
  pi(L) = 0.0828
  pi(K) = 0.0857
  pi(M) = 0.0230
  pi(F) = 0.0378
  pi(P) = 0.0570
  pi(S) = 0.0658
  pi(T) = 0.0552
  pi(W) = 0.0104
  pi(Y) = 0.0238
  pi(V) = 0.0637

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0854,0.0326) (0.1619,0.2305) (0.2919,0.6793) (0.4608,1.6527)

 Category  Relative_rate  Proportion
  1         0.0326         0.0854
  2         0.2305         0.1619
  3         0.6793         0.2919
  4         1.6527         0.4608

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -136909.4104 (s.e. 5600.5195)
Unconstrained log-likelihood (without tree): -20093.9224
Number of free parameters (#branches + #model parameters): 512
Akaike information criterion (AIC) score: 274842.8209
Corrected Akaike information criterion (AICc) score: 275077.0215
Bayesian information criterion (BIC) score: 277874.6471

Total tree length (sum of branch lengths): 194.1138
Sum of internal branch lengths: 42.6619 (21.9778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                        +-------Calltube
|                                                     +--| (98.5/99)
|                                                     |  |        +---Gracchor
|                                                     |  |     +--| (63/93)
|                                                     |  |     |  +--Gratturu
|                                                     |  |  +--| (0/30)
|                                                     |  |  |  +----Cerakond
|                                                     |  +--| (92.8/93)
|                                                     |     +---Choncris
|                                                  +--| (11/84)
|                                                  |  |  +---------Cyanmero
|                                                  |  +--| (17.4/85)
|                                                  |     +----Compcoer
|                                               +--| (61/94)
|                                               |  |     +--Pyroyezo
|                                               |  +-----| (100/100)
|                                               |        +--Porpumbi
|                                            +--| (99.6/100)
|                                            |  |     +---Porppurp
|                                            |  |  +--| (96.4/100)
|                                            |  |  |  +-----Porpaeru
|                                            |  +--| (36.8/88)
|                                            |     |   +--Galdphle
|                                            |     +---| (100/100)
|                                            |         +--Galdsulp
|                                         +--| (84.6/96)
|                                         |  |     +--Rhodlimn
|                                         |  +-----| (100/100)
|                                         |        +---Rhodemar
|                                      +--| (64.6/90)
|                                      |  |     +--Phaeglob
|                                      |  |  +--| (81.7/100)
|                                      |  |  |  |     +--Calclept
|                                      |  |  |  |  +--| (95.9/100)
|                                      |  |  |  |  |  +--Chrycart
|                                      |  |  |  +--| (58/44)
|                                      |  |  |     |     +--Gephhuxl
|                                      |  |  |     |  +--| (93.8/100)
|                                      |  |  |     |  |  +---Tisolute
|                                      |  |  |     +--| (83.9/44)
|                                      |  |  |        |  +--Chryrota
|                                      |  |  |        +--| (89.5/45)
|                                      |  |  |           +-------Prymparv
|                                      |  +--| (98.6/100)
|                                      |     |    +--Pavl2436
|                                      |     +----| (100/100)
|                                      |          +--Diacluth
|                                   +--| (89/77)
|                                   |  |           +------Paulchro
|                                   |  |        +--| (95.9/70)
|                                   |  |        |  +----MatazaD1
|                                   |  |     +--| (15.1/52)
|                                   |  |     |  |  +--------Leptvora
|                                   |  |     |  +--| (96.4/94)
|                                   |  |     |     +-----Plasbras
|                                   |  |  +--| (95.2/96)
|                                   |  |  |  |     +-------Lapoguse
|                                   |  |  |  |  +--| (90/69)
|                                   |  |  |  |  |  +-------Aurisoli
|                                   |  |  |  +--| (90.2/52)
|                                   |  |  |     |       +--Bigenata
|                                   |  |  |     +-------| (100/100)
|                                   |  |  |             +--Chlorept
|                                   |  +--| (81.8/52)
|                                   |     |           +---Acancast
|                                   |     |        +--| (94.3/90)
|                                   |     |        |  |  +---Pellcata
|                                   |     |        |  +--| (77.1/99)
|                                   |     |        |     |  +------Endozona
|                                   |     |        |     +--| (55.7/99)
|                                   |     |        |        +---Gocefonb
|                                   |     |     +--| (30.8/62)
|                                   |     |     |  +----Dracjorm
|                                   |     |  +--| (40.9/77)
|                                   |     |  |  |        +-------Flabcita
|                                   |     |  |  |     +--| (99/99)
|                                   |     |  |  |     |  +-----Rhizsaxo
|                                   |     |  |  |  +--| (89.7/90)
|                                   |     |  |  |  |  +----Ovaldese
|                                   |     |  |  +--| (94.9/79)
|                                   |     |  |     |     +------Cochminu
|                                   |     |  |     |  +--| (79.5/75)
|                                   |     |  |     |  |  |  +--------Arcevulg
|                                   |     |  |     |  |  +--| (84.1/80)
|                                   |     |  |     |  |     +-------Luaphula
|                                   |     |  |     +--| (73.9/75)
|                                   |     |  |        +------Mayocant
|                                   |     +--| (95.2/99)
|                                   |        +------------------Tsukglob
|                                +--| (72.2/11)
|                                |  |              +---------Protlace
|                                |  |           +--| (93.4/93)
|                                |  |           |  |  +---------------MAST04A1
|                                |  |           |  +--| (44.5/92)
|                                |  |           |     +------BlasS7SB
|                                |  |        +--| (88.7/65)
|                                |  |        |  |        +----------MAST003A
|                                |  |        |  |     +--| (0/75)
|                                |  |        |  |     |  +-----Deveeleg
|                                |  |        |  |  +--| (80.5/86)
|                                |  |        |  |  |  |  +---MAST004E
|                                |  |        |  |  |  +--| (99.9/100)
|                                |  |        |  |  |     +---MAST004C
|                                |  |        |  +--| (86.9/83)
|                                |  |        |     |        +-----ChrysoH2
|                                |  |        |     |     +--| (99/100)
|                                |  |        |     |     |  |     +----PoterBG1
|                                |  |        |     |     |  |  +--| (80.2/100)
|                                |  |        |     |     |  |  |  +--Dino2267
|                                |  |        |     |     |  +--| (96.5/100)
|                                |  |        |     |     |     |  +--Ochr2298
|                                |  |        |     |     |     +--| (92.8/100)
|                                |  |        |     |     |        +--Pedoelon
|                                |  |        |     |  +--| (94/100)
|                                |  |        |     |  |  +-------Syncpusi
|                                |  |        |     +--| (99.6/100)
|                                |  |        |        |         +--EctocSP7
|                                |  |        |        |     +---| (100/100)
|                                |  |        |        |     |   |  +--Fucucera
|                                |  |        |        |     |   +--| (69.4/100)
|                                |  |        |        |     |      +--Agarclat
|                                |  |        |        |  +--| (98.2/100)
|                                |  |        |        |  |  |  +--Vauclito
|                                |  |        |        |  |  +--| (97.3/100)
|                                |  |        |        |  |     +-----Tribgaya
|                                |  |        |        +--| (88.7/97)
|                                |  |        |           |  +-----Paheparv
|                                |  |        |           +--| (13.5/87)
|                                |  |        |              |  +--Fibrjapo
|                                |  |        |              +--| (94/100)
|                                |  |        |                 |  +--Heteakas
|                                |  |        |                 +--| (100/100)
|                                |  |        |                    +--Chatsubs
|                                |  |     +--| (97.7/65)
|                                |  |     |  |                 +--Phytpara
|                                |  |     |  |              +--| (85.2/84)
|                                |  |     |  |              |  +--Pythirre
|                                |  |     |  |        +-----| (100/100)
|                                |  |     |  |        |     |  +----Albulaib
|                                |  |     |  |        |     +--| (90.6/84)
|                                |  |     |  |        |        +-----Saprdecl
|                                |  |     |  |     +--| (94.3/88)
|                                |  |     |  |     |  +--------------Guttvulg
|                                |  |     |  |  +--| (86.7/63)
|                                |  |     |  |  |  |     +------BicoCB20
|                                |  |     |  |  |  |  +--| (5.4/59)
|                                |  |     |  |  |  |  |  +--------Caferoen
|                                |  |     |  |  |  +--| (94.4/79)
|                                |  |     |  |  |     +--------Haloseos
|                                |  |     |  +--| (73.6/62)
|                                |  |     |     |        +--ThraLLF1
|                                |  |     |     |     +--| (97.9/100)
|                                |  |     |     |     |  |  +----Auralima
|                                |  |     |     |     |  +--| (80.1/100)
|                                |  |     |     |     |     +--Schiaggr
|                                |  |     |     |  +--| (97.6/100)
|                                |  |     |     |  |  +-----Aplakerg
|                                |  |     |     +--| (95.2/97)
|                                |  |     |        |  +---Wobbluna
|                                |  |     |        +--| (99.5/100)
|                                |  |     |           +---PlacCLAB
|                                |  |  +--| (25/47)
|                                |  |  |  |              +----Protadhe
|                                |  |  |  |           +--| (87.4/94)
|                                |  |  |  |           |  |  +------Platmacr
|                                |  |  |  |           |  +--| (99/100)
|                                |  |  |  |           |     |  +--------Paratetr
|                                |  |  |  |           |     +--| (98.3/100)
|                                |  |  |  |           |        |  +--Tetrther
|                                |  |  |  |           |        +--| (97.4/100)
|                                |  |  |  |           |           +---Ichtmult
|                                |  |  |  |        +--| (91.6/98)
|                                |  |  |  |        |  |      +-------Stroincl
|                                |  |  |  |        |  |  +---| (98.5/100)
|                                |  |  |  |        |  |  |   +------Styllemn
|                                |  |  |  |        |  +--| (73.6/95)
|                                |  |  |  |        |     +------------Stencoer
|                                |  |  |  |     +--| (95.3/89)
|                                |  |  |  |     |  +------------Plasfalc
|                                |  |  |  |  +--| (96.7/98)
|                                |  |  |  |  |  |     +---------------Symbmicr
|                                |  |  |  |  |  |  +--| (80.6/76)
|                                |  |  |  |  |  |  |  |           +-----Colpangu
|                                |  |  |  |  |  |  |  |        +--| (63/80)
|                                |  |  |  |  |  |  |  |        |  +---Alphedax
|                                |  |  |  |  |  |  |  |     +--| (93.6/78)
|                                |  |  |  |  |  |  |  |     |  +-------Chroveli
|                                |  |  |  |  |  |  |  |  +--| (84.8/82)
|                                |  |  |  |  |  |  |  |  |  |     +---Vitrbras
|                                |  |  |  |  |  |  |  |  |  |  +--| (80.8/59)
|                                |  |  |  |  |  |  |  |  |  |  |  +---------Platviva
|                                |  |  |  |  |  |  |  |  |  +--| (46/67)
|                                |  |  |  |  |  |  |  |  |     |     +----HemaVICK
|                                |  |  |  |  |  |  |  |  |     |  +--| (91.3/100)
|                                |  |  |  |  |  |  |  |  |     |  |  +----Oxyrmari
|                                |  |  |  |  |  |  |  |  |     +--| (98/89)
|                                |  |  |  |  |  |  |  |  |        +-----Perkmari
|                                |  |  |  |  |  |  |  +--| (86.3/91)
|                                |  |  |  |  |  |  |     +------Toxogond
|                                |  |  |  |  |  +--| (83.5/56)
|                                |  |  |  |  |     |  +-----------Gregniph
|                                |  |  |  |  |     +--| (91.1/44)
|                                |  |  |  |  |        +-----------Crypparv
|                                |  |  |  +--| (79.7/75)
|                                |  |  |     |    +-----AcanthFB
|                                |  |  |     +----| (100/100)
|                                |  |  |          |  +--Rainerin
|                                |  |  |          +--| (91.3/99)
|                                |  |  |             |  +------ChoanoFB
|                                |  |  |             +--| (70.8/98)
|                                |  |  |                +---Raphhete
|                                |  +--| (90.1/69)
|                                |     |     +-------------Andagodo
|                                |     |  +--| (31.4/72)
|                                |     |  |  +---------Pharkirb
|                                |     +--| (96.6/69)
|                                |        |  +---------Ergocypr
|                                |        +--| (90.6/97)
|                                |           |  +------------------Carpmemb
|                                |           +--| (7.7/69)
|                                |              +------Adunpalu
|                             +--| (80.3/42)
|                             |  |                       +---------------Spirsalm
|                             |  |                 +-----| (98.8/100)
|                             |  |                 |     |  +----------------------------Tricvagi
|                             |  |                 |     +--| (57.4/99)
|                             |  |                 |        +--------------Giarlamb
|                             |  |              +--| (37.7/97)
|                             |  |              |  +---------------------Monoexil
|                             |  |           +--| (95/99)
|                             |  |           |  |   +-------------Stichzan
|                             |  |           |  +---| (98.3/100)
|                             |  |           |      |      +-------Retifilo
|                             |  |           |      |   +--| (48.2/98)
|                             |  |           |      |   |  +------Sori0191
|                             |  |           |      +---| (97.5/100)
|                             |  |           |          +--Ammo1384
|                             |  |        +--| (93.8/98)
|                             |  |        |  |                   +--Hemirufe
|                             |  |        |  |                +--| (90.8/82)
|                             |  |        |  |                |  +--Bafffrig
|                             |  |        |  |             +--| (64.2/79)
|                             |  |        |  |             |  +--Rhodsali
|                             |  |        |  |          +--| (86/87)
|                             |  |        |  |          |  +--Gemicryo
|                             |  |        |  |  +-------| (100/100)
|                             |  |        |  |  |       |  +--Guilthet
|                             |  |        |  |  |       +--| (19.4/82)
|                             |  |        |  |  |          +--Cryppara
|                             |  |        |  +--| (97.6/100)
|                             |  |        |     +----Palpbili
|                             |  |     +--| (97.3/66)
|                             |  |     |  |     +---------Thectrah
|                             |  |     |  |  +--| (86.4/95)
|                             |  |     |  |  |  +-------Mantplas
|                             |  |     |  +--| (49.4/60)
|                             |  |     |     |  +----------Rhizelon
|                             |  |     |     +--| (96.3/94)
|                             |  |     |        +------Masteilh
|                             |  |  +--| (89.8/81)
|                             |  |  |  |                      +-----Dictdisc
|                             |  |  |  |                 +----| (100/100)
|                             |  |  |  |                 |    +---Hetepall
|                             |  |  |  |              +--| (76.3/64)
|                             |  |  |  |              |  |     +-------Vannfimi
|                             |  |  |  |              |  |  +--| (75.9/97)
|                             |  |  |  |              |  |  |  +---------Sapppeda
|                             |  |  |  |              |  +--| (14.2/89)
|                             |  |  |  |              |     +-----Stensten
|                             |  |  |  |           +--| (90.3/93)
|                             |  |  |  |           |  |        +------Veximinu
|                             |  |  |  |           |  |     +--| (98.9/100)
|                             |  |  |  |           |  |     |  +-------Cuneruss
|                             |  |  |  |           |  |  +--| (51.6/94)
|                             |  |  |  |           |  |  |  +------Paralevi
|                             |  |  |  |           |  +--| (89.8/69)
|                             |  |  |  |           |     |         +--Coprprot
|                             |  |  |  |           |     |     +---| (100/100)
|                             |  |  |  |           |     |     |   +--Amoeprot
|                             |  |  |  |           |     |  +--| (70.4/97)
|                             |  |  |  |           |     |  |  +-----Vermverm
|                             |  |  |  |           |     +--| (91.7/99)
|                             |  |  |  |           |        +-------Echiexud
|                             |  |  |  |        +--| (39.7/33)
|                             |  |  |  |        |  +------NolaAFSM
|                             |  |  |  |     +--| (98.7/48)
|                             |  |  |  |     |  |           +---Protfung
|                             |  |  |  |     |  |        +--| (11.2/63)
|                             |  |  |  |     |  |        |  +------Soliirre
|                             |  |  |  |     |  |     +--| (0/27)
|                             |  |  |  |     |  |     |  |  +----Schivulg
|                             |  |  |  |     |  |     |  +--| (99.7/100)
|                             |  |  |  |     |  |     |     +---Cavoapop
|                             |  |  |  |     |  |  +--| (94.2/99)
|                             |  |  |  |     |  |  |  +----Filanola
|                             |  |  |  |     |  +--| (61.8/82)
|                             |  |  |  |     |     |  +------Physpoly
|                             |  |  |  |     |     +--| (90.8/98)
|                             |  |  |  |     |        +---Phalsoli
|                             |  |  |  |  +--| (9.8/5)
|                             |  |  |  |  |  |           +----Tetrasti
|                             |  |  |  |  |  |        +--| (95/100)
|                             |  |  |  |  |  |        |  +--Chlovari
|                             |  |  |  |  |  |     +--| (98.8/100)
|                             |  |  |  |  |  |     |  |  +--Dunasali
|                             |  |  |  |  |  |     |  +--| (98.8/100)
|                             |  |  |  |  |  |     |     |  +--Chlarein
|                             |  |  |  |  |  |     |     +--| (83.9/100)
|                             |  |  |  |  |  |     |        +--Volvcart
|                             |  |  |  |  |  |  +--| (100/100)
|                             |  |  |  |  |  |  |  |        +-----Pyrapark
|                             |  |  |  |  |  |  |  |     +--| (92.5/85)
|                             |  |  |  |  |  |  |  |     |  |   +--Ostrtaur
|                             |  |  |  |  |  |  |  |     |  +---| (99.9/100)
|                             |  |  |  |  |  |  |  |     |      +----Micrpusl
|                             |  |  |  |  |  |  |  |  +--| (14.4/61)
|                             |  |  |  |  |  |  |  |  |  |        +----Mesoviri
|                             |  |  |  |  |  |  |  |  |  |     +--| (87.7/99)
|                             |  |  |  |  |  |  |  |  |  |     |  +-----Charbrau
|                             |  |  |  |  |  |  |  |  |  |  +--| (49.4/85)
|                             |  |  |  |  |  |  |  |  |  |  |  |  +--Arabthal
|                             |  |  |  |  |  |  |  |  |  |  |  +--| (99.7/100)
|                             |  |  |  |  |  |  |  |  |  |  |     +--Oryzsati
|                             |  |  |  |  |  |  |  |  |  +--| (91.3/97)
|                             |  |  |  |  |  |  |  |  |     +-----Physpate
|                             |  |  |  |  |  |  |  +--| (38.5/72)
|                             |  |  |  |  |  |  |     |     +---Prascaps
|                             |  |  |  |  |  |  |     |  +--| (83/91)
|                             |  |  |  |  |  |  |     |  |  +---Prassing
|                             |  |  |  |  |  |  |     +--| (77.9/66)
|                             |  |  |  |  |  |  |        |  +-----Nephpyri
|                             |  |  |  |  |  |  |        +--| (94.2/91)
|                             |  |  |  |  |  |  |           +-----Picosali
|                             |  |  |  |  |  +--| (83.1/82)
|                             |  |  |  |  |     +------Idiovort
|                             |  |  |  +--| (83.8/12)
|                             |  |  |     |  +-----Ancytwis
|                             |  |  |     +--| (90.4/98)
|                             |  |  |        |  +------Rigiramo
|                             |  |  |        +--| (98.7/100)
|                             |  |  |           +--Diphrota
|                             |  +--| (84.7/12)
|                             |     |                       +---Paraconf
|                             |     |                    +--| (75.2/100)
|                             |     |                    |  +---Bodosalt
|                             |     |                 +--| (99.1/100)
|                             |     |                 |  |     +--Leptpyrr
|                             |     |                 |  |  +--| (99.8/100)
|                             |     |                 |  |  |  +--Leismajo
|                             |     |                 |  +--| (98.3/100)
|                             |     |                 |     +--Trypbruc
|                             |     |              +--| (70.4/95)
|                             |     |              |  +------Neobdesi
|                             |     |           +--| (68.5/95)
|                             |     |           |  |    +------Flecnera
|                             |     |           |  +----| (99.8/100)
|                             |     |           |       +----Diplambu
|                             |     |        +--| (89.7/97)
|                             |     |        |  |       +--Eutrgymn
|                             |     |        |  +-------| (100/100)
|                             |     |        |          |  +--Euglgrac
|                             |     |        |          +--| (96.3/100)
|                             |     |        |             +--Eugllong
|                             |     |     +--| (83.9/38)
|                             |     |     |  +--------------Armalang
|                             |     |  +--| (87/52)
|                             |     |  |  |  +---------PB58411a
|                             |     |  |  +--| (51.5/33)
|                             |     |  |     +----------Sapochin
|                             |     +--| (92.9/58)
|                             |        |     +--------------Sphadest
|                             |        |  +--| (82.6/67)
|                             |        |  |  +---HeterBB2
|                             |        +--| (93.7/58)
|                             |           |  +-----Gloewitr
|                             |           +--| (95.1/67)
|                             |              +------Cyanpara
|                          +--| (69.9/61)
|                          |  |     +----SpirCILI
|                          |  +-----| (100/100)
|                          |        +-----Hemikukw
|                       +--| (94.4/82)
|                       |  |               +----Pigoviet
|                       |  |           +---| (98.3/100)
|                       |  |           |   +-----Capsowcz
|                       |  |        +--| (51.1/96)
|                       |  |        |  +-----Naeggrub
|                       |  |     +--| (79.3/97)
|                       |  |     |  +--------Syssmult
|                       |  |  +--| (92.8/89)
|                       |  |  |  +--------Coralima
|                       |  +--| (87.6/65)
|                       |     |        +-----Styginca
|                       |     |     +--| (71.4/77)
|                       |     |     |  +-----Amphquee
|                       |     |  +--| (88/82)
|                       |     |  |  |     +------Nemavect
|                       |     |  |  |  +--| (83/76)
|                       |     |  |  |  |  |     +----------Taensoli
|                       |     |  |  |  |  |  +--| (88.2/100)
|                       |     |  |  |  |  |  |  +--------Caeneleg
|                       |     |  |  |  |  +--| (94.4/99)
|                       |     |  |  |  |     +--------Schimans
|                       |     |  |  +--| (62.8/47)
|                       |     |  |     |        +--Homosapi
|                       |     |  |     |     +--| (100/100)
|                       |     |  |     |     |  +--Gallgall
|                       |     |  |     |  +--| (80/87)
|                       |     |  |     |  |  |     +---Aplycali
|                       |     |  |     |  |  |  +--| (84.9/99)
|                       |     |  |     |  |  |  |  +----CP_TRINITY_DN28516_c0_g1__CP_TRINITY_DN28516_c0_g1_i1__g.10586__m.10586_type_5prime_partial_len_264_gc_universal_CP_TRINITY_DN28516_c0_g1_i1_821-30_-_
|                       |     |  |     |  |  +--| (80/87)
|                       |     |  |     |  |     |  +------Drosmela
|                       |     |  |     |  |     +--| (97.8/99)
|                       |     |  |     |  |        +------Apismell
|                       |     |  |     +--| (92.2/65)
|                       |     |  |        +-----Branflor
|                       |     +--| (86.6/81)
|                       |        |           +---Monobrev
|                       |        |     +-----| (99.8/100)
|                       |        |     |     +---------Salprose
|                       |        |  +--| (97.2/99)
|                       |        |  |  +----------Minivibr
|                       |        +--| (62.6/71)
|                       |           |  +--------Tricadha
|                       |           +--| (97.1/99)
|                       |              +-------Mnemleid
|                    +--| (90/76)
|                    |  |           +--------------Parapyri
|                    |  |     +-----| (93.1/100)
|                    |  |     |     +-----------------Trimmari
|                    |  |  +--| (76.6/96)
|                    |  |  |  |  +-------Reclamer
|                    |  |  |  +--| (39.9/100)
|                    |  |  |     +-------------Gefiokel
|                    |  +--| (88.1/76)
|                    |     |     +---------Fabotrop
|                    |     |  +--| (66.5/98)
|                    |     |  |  |  +--------Nutolong
|                    |     |  |  +--| (95.9/100)
|                    |     |  |     +-------Ancysigm
|                    |     +--| (94.7/94)
|                    |        +-----------Lenilimo
|                 +--| (93.6/90)
|                 |  +--------Fontalba
|              +--| (98/99)
|              |  |     +----------Rozeallo
|              |  |  +--| (65.7/80)
|              |  |  |  +------Parvatla
|              |  +--| (85.7/79)
|              |     |            +--Creofrag
|              |     |     +------| (100/100)
|              |     |     |      +--Sphaarct
|              |     |  +--| (98.6/100)
|              |     |  |  +--Amoepara
|              |     +--| (95.3/92)
|              |        |  +--------Parasacc
|              |        +--| (97.2/100)
|              |           +--------Mitodaph
|           +--| (70/17)
|           |  |    +-----Neurcras
|           |  +----| (100/100)
|           |       +--------Aspefumi
|        +--| (91.8/95)
|        |  |         +--Sacccere
|        |  |  +------| (100/100)
|        |  |  |      +-----Debahans
|        |  +--| (73.7/16)
|        |     +-----Schizpom
|     +--| (78.4/78)
|     |  |        +-----Batrdend
|     |  |     +--| (99.6/100)
|     |  |     |  +----Spizpunc
|     |  |  +--| (35.2/59)
|     |  |  |  +---------CP_TRINITY_DN3645_c0_g2__CP_TRINITY_DN3645_c0_g2_i1__g.70294__m.70294_type_5prime_partial_len_216_gc_universal_CP_TRINITY_DN3645_c0_g2_i1_733-86_-_
|     |  +--| (67.9/55)
|     |     |     +-----Ustimayd
|     |     |  +--| (28.8/89)
|     |     |  |  +-----Coprcine
|     |     +--| (81.5/72)
|     |        +-----Rhizdele
|  +--| (96.5/100)
|  |  +--------------CP_TRINITY_DN3645_c0_g1__CP_TRINITY_DN3645_c0_g1_i1__g.70293__m.70293_type_internal_len_137_gc_universal_CP_TRINITY_DN3645_c0_g1_i1_408-1_-_
+--| (27.2/64)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.0754969491,(((((((((((((((((((Calltube:0.7571918445,(((Gracchor:0.3842117507,Gratturu:0.2996461543)63/93:0.0636229633,Cerakond:0.4997720021)0/30:0.0383392029,Choncris:0.3868947043)92.8/93:0.2110976289)98.5/99:0.2597501311,(Cyanmero:0.9380782789,Compcoer:0.5134391642)17.4/85:0.0583709559)11/84:0.0562661138,(Pyroyezo:0.0804539078,Porpumbi:0.0886406546)100/100:0.6314316211)61/94:0.0851326404,((Porppurp:0.3700638581,Porpaeru:0.5676924909)96.4/100:0.2017330634,(Galdphle:0.3336758079,Galdsulp:0.2443895538)100/100:0.4513803826)36.8/88:0.1010412488)99.6/100:0.2261490584,(Rhodlimn:0.2623478139,Rhodemar:0.3818644036)100/100:0.5570005512)84.6/96:0.0958399706,((Phaeglob:0.3492997265,((Calclept:0.2772761075,Chrycart:0.2765395172)95.9/100:0.1421830540,((Gephhuxl:0.2128285653,Tisolute:0.3629583511)93.8/100:0.1382036739,(Chryrota:0.2962494853,Prymparv:0.7997581447)89.5/45:0.1368739162)83.9/44:0.1213983743)58/44:0.1012324906)81.7/100:0.1235207602,(Pavl2436:0.2469831782,Diacluth:0.2989499778)100/100:0.5251369237)98.6/100:0.2145534963)64.6/90:0.1071548706,((((Paulchro:0.6864706826,MatazaD1:0.5147328121)95.9/70:0.1475336501,(Leptvora:0.8501243150,Plasbras:0.6126374577)96.4/94:0.2584474100)15.1/52:0.0341371249,((Lapoguse:0.7743698269,Aurisoli:0.8080161605)90/69:0.1814201140,(Bigenata:0.2810623955,Chlorept:0.2249161417)100/100:0.7516726918)90.2/52:0.0819425885)95.2/96:0.1090311669,((((Acancast:0.4042326714,(Pellcata:0.4159834128,(Endozona:0.6428115849,Gocefonb:0.4064988721)55.7/99:0.0903568743)77.1/99:0.0906452287)94.3/90:0.1241249161,Dracjorm:0.4916871447)30.8/62:0.0613653804,(((Flabcita:0.7879773196,Rhizsaxo:0.5767827038)99/99:0.3587841269,Ovaldese:0.5356676263)89.7/90:0.0973096757,((Cochminu:0.6675834495,(Arcevulg:0.9018974003,Luaphula:0.7873150182)84.1/80:0.1284178268)79.5/75:0.0695922740,Mayocant:0.7118683886)73.9/75:0.0622150542)94.9/79:0.1388781534)40.9/77:0.0464162672,Tsukglob:1.7432696306)95.2/99:0.2114899845)81.8/52:0.0774391066)89/77:0.1168259813,(((((Protlace:0.9737588895,(MAST04A1:1.4949620458,BlasS7SB:0.6598548899)44.5/92:0.0530902105)93.4/93:0.2992628543,(((MAST003A:0.9986719074,Deveeleg:0.5825308414)0/75:0.0124956165,(MAST004E:0.4020663152,MAST004C:0.4485983875)99.9/100:0.2907535901)80.5/86:0.1271856713,(((ChrysoH2:0.5532712626,((PoterBG1:0.5001127621,Dino2267:0.3174685107)80.2/100:0.1480585820,(Ochr2298:0.2095955748,Pedoelon:0.2513102603)92.8/100:0.1247955483)96.5/100:0.1848338266)99/100:0.2830151342,Syncpusi:0.7883112647)94/100:0.1382374723,(((EctocSP7:0.0589482337,(Fucucera:0.2584650261,Agarclat:0.0911930040)69.4/100:0.0265239554)100/100:0.3657447468,(Vauclito:0.3483889675,Tribgaya:0.5598453914)97.3/100:0.2431868462)98.2/100:0.1919219634,(Paheparv:0.5920409781,(Fibrjapo:0.3095283251,(Heteakas:0.1248374079,Chatsubs:0.2225462876)100/100:0.1772307834)94/100:0.1291725634)13.5/87:0.0789429119)88.7/97:0.1224149047)99.6/100:0.1923104536)86.9/83:0.0801485896)88.7/65:0.0717416569,(((((Phytpara:0.2257966561,Pythirre:0.2395390911)85.2/84:0.0432097425,(Albulaib:0.4909083668,Saprdecl:0.5966916122)90.6/84:0.0735352418)100/100:0.6204909090,Guttvulg:1.4244938044)94.3/88:0.2328238329,((BicoCB20:0.6486248048,Caferoen:0.8556083245)5.4/59:0.1046881591,Haloseos:0.8482074340)94.4/79:0.1423701144)86.7/63:0.0817215050,(((ThraLLF1:0.3160226174,(Auralima:0.4615988116,Schiaggr:0.2593642470)80.1/100:0.1221869834)97.9/100:0.2719397141,Aplakerg:0.6246801448)97.6/100:0.1761625816,(Wobbluna:0.4415350495,PlacCLAB:0.3808800122)99.5/100:0.2509692692)95.2/97:0.1468394346)73.6/62:0.0900582689)97.7/65:0.1194294551,(((((Protadhe:0.5409231584,(Platmacr:0.6663264911,(Paratetr:0.8748925884,(Tetrther:0.3282847906,Ichtmult:0.4504904780)97.4/100:0.2077766982)98.3/100:0.3479108579)99/100:0.2790137619)87.4/94:0.0744986575,((Stroincl:0.7721152253,Styllemn:0.6664160419)98.5/100:0.3723071254,Stencoer:1.2158561325)73.6/95:0.1645181091)91.6/98:0.1397541880,Plasfalc:1.1745694718)95.3/89:0.2253058006,((Symbmicr:1.5165689445,((((Colpangu:0.5488462351,Alphedax:0.3869614660)63/80:0.0883198573,Chroveli:0.7665695245)93.6/78:0.0954451856,((Vitrbras:0.4455397099,Platviva:0.9313372985)80.8/59:0.1129303743,((HemaVICK:0.4901941919,Oxyrmari:0.4655109541)91.3/100:0.1330380531,Perkmari:0.6099822564)98/89:0.1264626258)46/67:0.1116411495)84.8/82:0.0451206087,Toxogond:0.7028997406)86.3/91:0.0811662875)80.6/76:0.0427784106,(Gregniph:1.1387591833,Crypparv:1.1468242927)91.1/44:0.1341033739)83.5/56:0.0967930341)96.7/98:0.1542247350,(AcanthFB:0.5625288131,(Rainerin:0.2939291758,(ChoanoFB:0.6378309669,Raphhete:0.4260116567)70.8/98:0.1341466514)91.3/99:0.1499914205)100/100:0.5005998180)79.7/75:0.0740932868)25/47:0.0178299238,((Andagodo:1.2843527715,Pharkirb:0.9680172586)31.4/72:0.2366091843,(Ergocypr:0.9816314424,(Carpmemb:1.7631310367,Adunpalu:0.7051642257)7.7/69:0.1976058010)90.6/97:0.2027527981)96.6/69:0.1804249962)90.1/69:0.0742191023)72.2/11:0.0879029380,(((((((Spirsalm:1.4862769535,(Tricvagi:2.7055551405,Giarlamb:1.3872254721)57.4/99:0.1600064680)98.8/100:0.6080943486,Monoexil:2.0552840081)37.7/97:0.1319707927,(Stichzan:1.3240605151,((Retifilo:0.7989695561,Sori0191:0.7207936490)48.2/98:0.1771704258,Ammo1384:0.3046175481)97.5/100:0.4096370158)98.3/100:0.4380293345)95/99:0.1578710301,(((((Hemirufe:0.3394806018,Bafffrig:0.3396971280)90.8/82:0.0712278759,Rhodsali:0.2165485293)64.2/79:0.0376023161,Gemicryo:0.2641562267)86/87:0.0389060091,(Guilthet:0.1624277882,Cryppara:0.1902857954)19.4/82:0.0202308050)100/100:0.7501641555,Palpbili:0.5082302441)97.6/100:0.1994757372)93.8/98:0.1194544158,((Thectrah:0.9334695752,Mantplas:0.7711063895)86.4/95:0.1355058509,(Rhizelon:1.0077006170,Masteilh:0.7019382805)96.3/94:0.2633887775)49.4/60:0.0306036164)97.3/66:0.1423281805,(((((((Dictdisc:0.6094495124,Hetepall:0.3868623222)100/100:0.4846314737,((Vannfimi:0.8026384239,Sapppeda:0.9797494938)75.9/97:0.1346082332,Stensten:0.5874167161)14.2/89:0.0449867355)76.3/64:0.0582063025,(((Veximinu:0.6582682329,Cuneruss:0.7678567777)98.9/100:0.3389881717,Paralevi:0.6931240542)51.6/94:0.0630986073,(((Coprprot:0.1885914255,Amoeprot:0.3371711342)100/100:0.4329751869,Vermverm:0.5739742219)70.4/97:0.0877027905,Echiexud:0.7432697749)91.7/99:0.1042348211)89.8/69:0.0705691307)90.3/93:0.0689434993,NolaAFSM:0.7109358205)39.7/33:0.0419600155,((((Protfung:0.4149217399,Soliirre:0.6435450801)11.2/63:0.1048500497,(Schivulg:0.4678397163,Cavoapop:0.3705620670)99.7/100:0.3257313000)0/27:0.0011954191,Filanola:0.5136128380)94.2/99:0.1426262474,(Physpoly:0.7174251352,Phalsoli:0.3668378159)90.8/98:0.1960338216)61.8/82:0.0553320094)98.7/48:0.1713098959,((((Tetrasti:0.5303382605,Chlovari:0.3023678926)95/100:0.1228171576,(Dunasali:0.3173226328,(Chlarein:0.1050043742,Volvcart:0.0916207090)83.9/100:0.0984709477)98.8/100:0.1701922327)98.8/100:0.1712597272,(((Pyrapark:0.5938607118,(Ostrtaur:0.3591833077,Micrpusl:0.4612153033)99.9/100:0.3956464576)92.5/85:0.1469848899,(((Mesoviri:0.5118548306,Charbrau:0.5964628634)87.7/99:0.1074461071,(Arabthal:0.3203281628,Oryzsati:0.3104701749)99.7/100:0.2745863519)49.4/85:0.0618819157,Physpate:0.5757055565)91.3/97:0.0728337655)14.4/61:0.0308247324,((Prascaps:0.4089511936,Prassing:0.4383382266)83/91:0.0697298778,(Nephpyri:0.6131178122,Picosali:0.5657440266)94.2/91:0.1241227320)77.9/66:0.0535951333)38.5/72:0.0628154161)100/100:0.3215181541,Idiovort:0.6876999773)83.1/82:0.1014407886)9.8/5:0.0381363208,(Ancytwis:0.5599024496,(Rigiramo:0.7171719874,Diphrota:0.2683608141)98.7/100:0.2489261503)90.4/98:0.1523563103)83.8/12:0.0593006012)89.8/81:0.0511136270,((((((((Paraconf:0.3763391464,Bodosalt:0.3831692608)75.2/100:0.0793851163,((Leptpyrr:0.2667603918,Leismajo:0.1368417005)99.8/100:0.2406233879,Trypbruc:0.3092826933)98.3/100:0.1771571348)99.1/100:0.3147424888,Neobdesi:0.6950429709)70.4/95:0.2102468610,(Flecnera:0.6527433165,Diplambu:0.5104777108)99.8/100:0.4531778822)68.5/95:0.1716452541,(Eutrgymn:0.2931502229,(Euglgrac:0.0963825566,Eugllong:0.1079521204)96.3/100:0.1426508326)100/100:0.7953200648)89.7/97:0.2326605156,Armalang:1.4014064681)83.9/38:0.0888513670,(PB58411a:0.9116780249,Sapochin:1.0329254806)51.5/33:0.0867586813)87/52:0.0826146223,((Sphadest:1.3929316372,HeterBB2:0.4418547149)82.6/67:0.1326686387,(Gloewitr:0.5833915520,Cyanpara:0.7052917818)95.1/67:0.1561923806)93.7/58:0.1062396809)92.9/58:0.0984183333)84.7/12:0.0896955533)80.3/42:0.0501703696,(SpirCILI:0.4848761674,Hemikukw:0.6108954242)100/100:0.5581298746)69.9/61:0.0566551521,(((((Pigoviet:0.5167192068,Capsowcz:0.5701805113)98.3/100:0.3679343320,Naeggrub:0.6128378211)51.1/96:0.0798400925,Syssmult:0.8527962500)79.3/97:0.1058490829,Coralima:0.8455466433)92.8/89:0.1282068398,(((Styginca:0.6031618424,Amphquee:0.6110352823)71.4/77:0.1261084301,((Nemavect:0.6493004764,((Taensoli:0.9940700941,Caeneleg:0.8335526752)88.2/100:0.1583642329,Schimans:0.8392938207)94.4/99:0.1426139981)83/76:0.0659407696,(((Homosapi:0.2137327761,Gallgall:0.3082736918)100/100:0.3174568948,((Aplycali:0.4438666999,CP_TRINITY_DN28516_c0_g1__CP_TRINITY_DN28516_c0_g1_i1__g.10586__m.10586_type_5prime_partial_len_264_gc_universal_CP_TRINITY_DN28516_c0_g1_i1_821-30_-_:0.5320781294)84.9/99:0.1433978048,(Drosmela:0.6738610050,Apismell:0.6374405734)97.8/99:0.2620444154)80/87:0.1284525433)80/87:0.1134131101,Branflor:0.5792516374)92.2/65:0.1123353732)62.8/47:0.0473313002)88/82:0.0722319249,(((Monobrev:0.4449692252,Salprose:0.9733559669)99.8/100:0.5630798125,Minivibr:1.0041647002)97.2/99:0.2944395551,(Tricadha:0.8205953695,Mnemleid:0.7841614412)97.1/99:0.2685032121)62.6/71:0.0597038563)86.6/81:0.0584614690)87.6/65:0.0691444259)94.4/82:0.0851179903,(((Parapyri:1.3900136602,Trimmari:1.6613588791)93.1/100:0.5878014830,(Reclamer:0.7785676465,Gefiokel:1.3027547375)39.9/100:0.1281132710)76.6/96:0.1180087501,((Fabotrop:0.9515337253,(Nutolong:0.8207997474,Ancysigm:0.7810847845)95.9/100:0.2709718038)66.5/98:0.1484741394,Lenilimo:1.1107461512)94.7/94:0.1595550442)88.1/76:0.0905239430)90/76:0.0718499915,Fontalba:0.8758377115)93.6/90:0.0983052853,((Rozeallo:1.0540383718,Parvatla:0.7032379495)65.7/80:0.0981016045,(((Creofrag:0.1566428939,Sphaarct:0.2833893588)100/100:0.6352024129,Amoepara:0.2839261442)98.6/100:0.3042369868,(Parasacc:0.8456807868,Mitodaph:0.8721185322)97.2/100:0.3260755992)95.3/92:0.2191203339)85.7/79:0.0619951226)98/99:0.2011966697,(Neurcras:0.5502832060,Aspefumi:0.8272891398)100/100:0.4810572989)70/17:0.0493543354,((Sacccere:0.2803000273,Debahans:0.5806421819)100/100:0.6438276474,Schizpom:0.6247030809)73.7/16:0.1910320221)91.8/95:0.1284596050,(((Batrdend:0.5871409979,Spizpunc:0.4625973389)99.6/100:0.3518970677,CP_TRINITY_DN3645_c0_g2__CP_TRINITY_DN3645_c0_g2_i1__g.70294__m.70294_type_5prime_partial_len_216_gc_universal_CP_TRINITY_DN3645_c0_g2_i1_733-86_-_:0.9547720146)35.2/59:0.0465369657,((Ustimayd:0.5707172701,Coprcine:0.6240409994)28.8/89:0.0987622166,Rhizdele:0.6250858884)81.5/72:0.1025177541)67.9/55:0.0933928684)78.4/78:0.1801431041,CP_TRINITY_DN3645_c0_g1__CP_TRINITY_DN3645_c0_g1_i1__g.70293__m.70293_type_internal_len_137_gc_universal_CP_TRINITY_DN3645_c0_g1_i1_408-1_-_:1.4118024684)96.5/100:0.2510224156,Blasbrit:0.2821147600)27.2/64:0.0824946531,Allomacr:0.2208067866);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -136913.938379
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                           +-------Calltube
|                                                        +--| (99)
|                                                        |  |     +---Gracchor
|                                                        |  |  +--| (93)
|                                                        |  |  |  +--Gratturu
|                                                        |  +--| (93)
|                                                        |     |  +----Cerakond
|                                                        |     +--| (63)
|                                                        |        +---Choncris
|                                                     +--| (84)
|                                                     |  |  +--------Cyanmero
|                                                     |  +--| (85)
|                                                     |     +----Compcoer
|                                                  +--| (94)
|                                                  |  |     +--Pyroyezo
|                                                  |  +-----| (100)
|                                                  |        +--Porpumbi
|                                               +--| (100)
|                                               |  |     +---Porppurp
|                                               |  |  +--| (100)
|                                               |  |  |  +-----Porpaeru
|                                               |  +--| (88)
|                                               |     |   +--Galdphle
|                                               |     +---| (100)
|                                               |         +--Galdsulp
|                                            +--| (96)
|                                            |  |    +--Rhodlimn
|                                            |  +----| (100)
|                                            |       +---Rhodemar
|                                         +--| (90)
|                                         |  |              +---Phaeglob
|                                         |  |           +--| (55)
|                                         |  |           |  +--Chryrota
|                                         |  |        +--| (52)
|                                         |  |        |  +-------Prymparv
|                                         |  |     +--| (50)
|                                         |  |     |  |  +--Gephhuxl
|                                         |  |     |  +--| (100)
|                                         |  |     |     +--Tisolute
|                                         |  |  +--| (100)
|                                         |  |  |  |  +--Calclept
|                                         |  |  |  +--| (100)
|                                         |  |  |     +--Chrycart
|                                         |  +--| (100)
|                                         |     |    +--Pavl2436
|                                         |     +----| (100)
|                                         |          +--Diacluth
|                                      +--| (77)
|                                      |  |           +------Paulchro
|                                      |  |        +--| (70)
|                                      |  |        |  +----MatazaD1
|                                      |  |     +--| (52)
|                                      |  |     |  |  +--------Leptvora
|                                      |  |     |  +--| (94)
|                                      |  |     |     +-----Plasbras
|                                      |  |  +--| (96)
|                                      |  |  |  |     +-------Lapoguse
|                                      |  |  |  |  +--| (69)
|                                      |  |  |  |  |  +-------Aurisoli
|                                      |  |  |  +--| (52)
|                                      |  |  |     |      +--Bigenata
|                                      |  |  |     +------| (100)
|                                      |  |  |            +--Chlorept
|                                      |  +--| (52)
|                                      |     |           +---Acancast
|                                      |     |        +--| (90)
|                                      |     |        |  |  +---Pellcata
|                                      |     |        |  +--| (99)
|                                      |     |        |     |  +-----Endozona
|                                      |     |        |     +--| (99)
|                                      |     |        |        +---Gocefonb
|                                      |     |     +--| (62)
|                                      |     |     |  +----Dracjorm
|                                      |     |  +--| (77)
|                                      |     |  |  |        +-------Flabcita
|                                      |     |  |  |     +--| (99)
|                                      |     |  |  |     |  +-----Rhizsaxo
|                                      |     |  |  |  +--| (90)
|                                      |     |  |  |  |  +----Ovaldese
|                                      |     |  |  +--| (79)
|                                      |     |  |     |     +------Cochminu
|                                      |     |  |     |  +--| (75)
|                                      |     |  |     |  |  |  +--------Arcevulg
|                                      |     |  |     |  |  +--| (80)
|                                      |     |  |     |  |     +-------Luaphula
|                                      |     |  |     +--| (75)
|                                      |     |  |        +------Mayocant
|                                      |     +--| (99)
|                                      |        +-----------------Tsukglob
|                                   +--| (67)
|                                   |  |                           +--------------Spirsalm
|                                   |  |                    +------| (100)
|                                   |  |                    |      |  +----------------------------Tricvagi
|                                   |  |                    |      +--| (99)
|                                   |  |                    |         +--------------Giarlamb
|                                   |  |                 +--| (97)
|                                   |  |                 |  +--------------------Monoexil
|                                   |  |              +--| (99)
|                                   |  |              |  |   +-------------Stichzan
|                                   |  |              |  +---| (100)
|                                   |  |              |      |      +-------Retifilo
|                                   |  |              |      |   +--| (98)
|                                   |  |              |      |   |  +------Sori0191
|                                   |  |              |      +---| (100)
|                                   |  |              |          +--Ammo1384
|                                   |  |           +--| (98)
|                                   |  |           |  |                  +--Hemirufe
|                                   |  |           |  |               +--| (82)
|                                   |  |           |  |               |  +--Bafffrig
|                                   |  |           |  |            +--| (79)
|                                   |  |           |  |            |  +--Rhodsali
|                                   |  |           |  |         +--| (87)
|                                   |  |           |  |         |  +--Gemicryo
|                                   |  |           |  |  +------| (100)
|                                   |  |           |  |  |      |  +--Guilthet
|                                   |  |           |  |  |      +--| (82)
|                                   |  |           |  |  |         +--Cryppara
|                                   |  |           |  +--| (100)
|                                   |  |           |     +----Palpbili
|                                   |  |        +--| (66)
|                                   |  |        |  |     +---------Thectrah
|                                   |  |        |  |  +--| (95)
|                                   |  |        |  |  |  +-------Mantplas
|                                   |  |        |  +--| (60)
|                                   |  |        |     |  +----------Rhizelon
|                                   |  |        |     +--| (94)
|                                   |  |        |        +------Masteilh
|                                   |  |     +--| (62)
|                                   |  |     |  |                +-----Dictdisc
|                                   |  |     |  |           +----| (100)
|                                   |  |     |  |           |    +---Hetepall
|                                   |  |     |  |        +--| (64)
|                                   |  |     |  |        |  |     +-------Vannfimi
|                                   |  |     |  |        |  |  +--| (97)
|                                   |  |     |  |        |  |  |  +---------Sapppeda
|                                   |  |     |  |        |  +--| (89)
|                                   |  |     |  |        |     +-----Stensten
|                                   |  |     |  |     +--| (93)
|                                   |  |     |  |     |  |        +------Veximinu
|                                   |  |     |  |     |  |     +--| (100)
|                                   |  |     |  |     |  |     |  +-------Cuneruss
|                                   |  |     |  |     |  |  +--| (94)
|                                   |  |     |  |     |  |  |  +------Paralevi
|                                   |  |     |  |     |  +--| (69)
|                                   |  |     |  |     |     |         +--Coprprot
|                                   |  |     |  |     |     |     +---| (100)
|                                   |  |     |  |     |     |     |   +--Amoeprot
|                                   |  |     |  |     |     |  +--| (97)
|                                   |  |     |  |     |     |  |  +-----Vermverm
|                                   |  |     |  |     |     +--| (99)
|                                   |  |     |  |     |        +------Echiexud
|                                   |  |     |  |  +--| (62)
|                                   |  |     |  |  |  |        +---Protfung
|                                   |  |     |  |  |  |     +--| (63)
|                                   |  |     |  |  |  |     |  +-----Soliirre
|                                   |  |     |  |  |  |  +--| (99)
|                                   |  |     |  |  |  |  |  |     +---Schivulg
|                                   |  |     |  |  |  |  |  |  +--| (100)
|                                   |  |     |  |  |  |  |  |  |  +---Cavoapop
|                                   |  |     |  |  |  |  |  +--| (32)
|                                   |  |     |  |  |  |  |     +----Filanola
|                                   |  |     |  |  |  +--| (82)
|                                   |  |     |  |  |     |  +------Physpoly
|                                   |  |     |  |  |     +--| (98)
|                                   |  |     |  |  |        +--Phalsoli
|                                   |  |     |  +--| (48)
|                                   |  |     |     +------NolaAFSM
|                                   |  |  +--| (42)
|                                   |  |  |  |  +----Ancytwis
|                                   |  |  |  +--| (98)
|                                   |  |  |     |  +------Rigiramo
|                                   |  |  |     +--| (100)
|                                   |  |  |        +--Diphrota
|                                   |  +--| (81)
|                                   |     |           +----Tetrasti
|                                   |     |        +--| (100)
|                                   |     |        |  +--Chlovari
|                                   |     |     +--| (100)
|                                   |     |     |  |  +--Dunasali
|                                   |     |     |  +--| (100)
|                                   |     |     |     |  +--Chlarein
|                                   |     |     |     +--| (100)
|                                   |     |     |        +--Volvcart
|                                   |     |  +--| (100)
|                                   |     |  |  |        +-----Pyrapark
|                                   |     |  |  |     +--| (85)
|                                   |     |  |  |     |  |   +--Ostrtaur
|                                   |     |  |  |     |  +---| (100)
|                                   |     |  |  |     |      +---Micrpusl
|                                   |     |  |  |  +--| (61)
|                                   |     |  |  |  |  |        +----Mesoviri
|                                   |     |  |  |  |  |     +--| (99)
|                                   |     |  |  |  |  |     |  +-----Charbrau
|                                   |     |  |  |  |  |  +--| (85)
|                                   |     |  |  |  |  |  |  |  +--Arabthal
|                                   |     |  |  |  |  |  |  +--| (100)
|                                   |     |  |  |  |  |  |     +--Oryzsati
|                                   |     |  |  |  |  +--| (97)
|                                   |     |  |  |  |     +-----Physpate
|                                   |     |  |  +--| (72)
|                                   |     |  |     |     +---Prascaps
|                                   |     |  |     |  +--| (91)
|                                   |     |  |     |  |  +---Prassing
|                                   |     |  |     +--| (66)
|                                   |     |  |        |  +-----Nephpyri
|                                   |     |  |        +--| (91)
|                                   |     |  |           +-----Picosali
|                                   |     +--| (82)
|                                   |        +------Idiovort
|                                +--| (28)
|                                |  |                       +---Paraconf
|                                |  |                    +--| (100)
|                                |  |                    |  +---Bodosalt
|                                |  |                 +--| (100)
|                                |  |                 |  |     +--Leptpyrr
|                                |  |                 |  |  +--| (100)
|                                |  |                 |  |  |  +--Leismajo
|                                |  |                 |  +--| (100)
|                                |  |                 |     +--Trypbruc
|                                |  |              +--| (95)
|                                |  |              |  +------Neobdesi
|                                |  |           +--| (95)
|                                |  |           |  |   +-----Flecnera
|                                |  |           |  +---| (100)
|                                |  |           |      +----Diplambu
|                                |  |        +--| (97)
|                                |  |        |  |       +--Eutrgymn
|                                |  |        |  +-------| (100)
|                                |  |        |          |  +--Euglgrac
|                                |  |        |          +--| (100)
|                                |  |        |             +--Eugllong
|                                |  |     +--| (29)
|                                |  |     |  |  +-------------Armalang
|                                |  |     |  +--| (45)
|                                |  |     |     +--------Sapochin
|                                |  |  +--| (52)
|                                |  |  |  +---------PB58411a
|                                |  +--| (58)
|                                |     |     +-------------Sphadest
|                                |     |  +--| (67)
|                                |     |  |  +---HeterBB2
|                                |     +--| (58)
|                                |        |  +-----Gloewitr
|                                |        +--| (67)
|                                |           +------Cyanpara
|                             +--| (42)
|                             |  |              +---------Protlace
|                             |  |           +--| (93)
|                             |  |           |  |  +--------------MAST04A1
|                             |  |           |  +--| (92)
|                             |  |           |     +------BlasS7SB
|                             |  |        +--| (65)
|                             |  |        |  |        +---------MAST003A
|                             |  |        |  |     +--| (75)
|                             |  |        |  |     |  +-----Deveeleg
|                             |  |        |  |  +--| (86)
|                             |  |        |  |  |  |  +---MAST004E
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +---MAST004C
|                             |  |        |  +--| (83)
|                             |  |        |     |        +----ChrysoH2
|                             |  |        |     |     +--| (100)
|                             |  |        |     |     |  |     +----PoterBG1
|                             |  |        |     |     |  |  +--| (100)
|                             |  |        |     |     |  |  |  +--Dino2267
|                             |  |        |     |     |  +--| (100)
|                             |  |        |     |     |     |  +--Ochr2298
|                             |  |        |     |     |     +--| (100)
|                             |  |        |     |     |        +--Pedoelon
|                             |  |        |     |  +--| (100)
|                             |  |        |     |  |  +-------Syncpusi
|                             |  |        |     +--| (100)
|                             |  |        |        |        +--EctocSP7
|                             |  |        |        |     +--| (100)
|                             |  |        |        |     |  |  +--Fucucera
|                             |  |        |        |     |  +--| (100)
|                             |  |        |        |     |     +--Agarclat
|                             |  |        |        |  +--| (100)
|                             |  |        |        |  |  |  +--Vauclito
|                             |  |        |        |  |  +--| (100)
|                             |  |        |        |  |     +----Tribgaya
|                             |  |        |        +--| (97)
|                             |  |        |           |  +-----Paheparv
|                             |  |        |           +--| (87)
|                             |  |        |              |  +--Fibrjapo
|                             |  |        |              +--| (100)
|                             |  |        |                 |  +--Heteakas
|                             |  |        |                 +--| (100)
|                             |  |        |                    +--Chatsubs
|                             |  |     +--| (65)
|                             |  |     |  |                 +--Phytpara
|                             |  |     |  |              +--| (84)
|                             |  |     |  |              |  +--Pythirre
|                             |  |     |  |        +-----| (100)
|                             |  |     |  |        |     |  +----Albulaib
|                             |  |     |  |        |     +--| (84)
|                             |  |     |  |        |        +-----Saprdecl
|                             |  |     |  |     +--| (88)
|                             |  |     |  |     |  +--------------Guttvulg
|                             |  |     |  |  +--| (63)
|                             |  |     |  |  |  |     +-----BicoCB20
|                             |  |     |  |  |  |  +--| (59)
|                             |  |     |  |  |  |  |  +--------Caferoen
|                             |  |     |  |  |  +--| (79)
|                             |  |     |  |  |     +--------Haloseos
|                             |  |     |  +--| (62)
|                             |  |     |     |        +--ThraLLF1
|                             |  |     |     |     +--| (100)
|                             |  |     |     |     |  |  +---Auralima
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--Schiaggr
|                             |  |     |     |  +--| (100)
|                             |  |     |     |  |  +-----Aplakerg
|                             |  |     |     +--| (97)
|                             |  |     |        |  +---Wobbluna
|                             |  |     |        +--| (100)
|                             |  |     |           +---PlacCLAB
|                             |  |  +--| (47)
|                             |  |  |  |              +----Protadhe
|                             |  |  |  |           +--| (94)
|                             |  |  |  |           |  |  +------Platmacr
|                             |  |  |  |           |  +--| (100)
|                             |  |  |  |           |     |  +--------Paratetr
|                             |  |  |  |           |     +--| (100)
|                             |  |  |  |           |        |  +--Tetrther
|                             |  |  |  |           |        +--| (100)
|                             |  |  |  |           |           +---Ichtmult
|                             |  |  |  |        +--| (98)
|                             |  |  |  |        |  |     +-------Stroincl
|                             |  |  |  |        |  |  +--| (100)
|                             |  |  |  |        |  |  |  +------Styllemn
|                             |  |  |  |        |  +--| (95)
|                             |  |  |  |        |     +------------Stencoer
|                             |  |  |  |     +--| (89)
|                             |  |  |  |     |  +-----------Plasfalc
|                             |  |  |  |  +--| (98)
|                             |  |  |  |  |  |     +---------------Symbmicr
|                             |  |  |  |  |  |  +--| (76)
|                             |  |  |  |  |  |  |  |           +----Colpangu
|                             |  |  |  |  |  |  |  |        +--| (80)
|                             |  |  |  |  |  |  |  |        |  +---Alphedax
|                             |  |  |  |  |  |  |  |     +--| (78)
|                             |  |  |  |  |  |  |  |     |  +-------Chroveli
|                             |  |  |  |  |  |  |  |  +--| (82)
|                             |  |  |  |  |  |  |  |  |  |     +---Vitrbras
|                             |  |  |  |  |  |  |  |  |  |  +--| (59)
|                             |  |  |  |  |  |  |  |  |  |  |  +--------Platviva
|                             |  |  |  |  |  |  |  |  |  +--| (67)
|                             |  |  |  |  |  |  |  |  |     |     +----HemaVICK
|                             |  |  |  |  |  |  |  |  |     |  +--| (100)
|                             |  |  |  |  |  |  |  |  |     |  |  +---Oxyrmari
|                             |  |  |  |  |  |  |  |  |     +--| (89)
|                             |  |  |  |  |  |  |  |  |        +-----Perkmari
|                             |  |  |  |  |  |  |  +--| (91)
|                             |  |  |  |  |  |  |     +------Toxogond
|                             |  |  |  |  |  +--| (56)
|                             |  |  |  |  |     |  +-----------Gregniph
|                             |  |  |  |  |     +--| (44)
|                             |  |  |  |  |        +-----------Crypparv
|                             |  |  |  +--| (75)
|                             |  |  |     |    +-----AcanthFB
|                             |  |  |     +----| (100)
|                             |  |  |          |  +--Rainerin
|                             |  |  |          +--| (99)
|                             |  |  |             |  +-----ChoanoFB
|                             |  |  |             +--| (98)
|                             |  |  |                +---Raphhete
|                             |  +--| (69)
|                             |     |     +------------Andagodo
|                             |     |  +--| (72)
|                             |     |  |  +---------Pharkirb
|                             |     +--| (69)
|                             |        |  +---------Ergocypr
|                             |        +--| (97)
|                             |           |  +------------------Carpmemb
|                             |           +--| (69)
|                             |              +------Adunpalu
|                          +--| (61)
|                          |  |    +----SpirCILI
|                          |  +----| (100)
|                          |       +-----Hemikukw
|                       +--| (82)
|                       |  |               +----Pigoviet
|                       |  |           +---| (100)
|                       |  |           |   +-----Capsowcz
|                       |  |        +--| (96)
|                       |  |        |  +-----Naeggrub
|                       |  |     +--| (97)
|                       |  |     |  +--------Syssmult
|                       |  |  +--| (89)
|                       |  |  |  +--------Coralima
|                       |  +--| (65)
|                       |     |        +-----Styginca
|                       |     |     +--| (77)
|                       |     |     |  +-----Amphquee
|                       |     |  +--| (82)
|                       |     |  |  |     +------Nemavect
|                       |     |  |  |  +--| (76)
|                       |     |  |  |  |  |     +---------Taensoli
|                       |     |  |  |  |  |  +--| (100)
|                       |     |  |  |  |  |  |  +--------Caeneleg
|                       |     |  |  |  |  +--| (99)
|                       |     |  |  |  |     +-------Schimans
|                       |     |  |  +--| (47)
|                       |     |  |     |        +--Homosapi
|                       |     |  |     |     +--| (100)
|                       |     |  |     |     |  +--Gallgall
|                       |     |  |     |  +--| (87)
|                       |     |  |     |  |  |     +---Aplycali
|                       |     |  |     |  |  |  +--| (99)
|                       |     |  |     |  |  |  |  +----CP_TRINITY_DN28516_c0_g1__CP_TRINITY_DN28516_c0_g1_i1__g.10586__m.10586_type_5prime_partial_len_264_gc_universal_CP_TRINITY_DN28516_c0_g1_i1_821-30_-_
|                       |     |  |     |  |  +--| (87)
|                       |     |  |     |  |     |  +------Drosmela
|                       |     |  |     |  |     +--| (99)
|                       |     |  |     |  |        +-----Apismell
|                       |     |  |     +--| (65)
|                       |     |  |        +-----Branflor
|                       |     +--| (81)
|                       |        |           +---Monobrev
|                       |        |     +-----| (100)
|                       |        |     |     +---------Salprose
|                       |        |  +--| (99)
|                       |        |  |  +---------Minivibr
|                       |        +--| (71)
|                       |           |  +-------Tricadha
|                       |           +--| (99)
|                       |              +-------Mnemleid
|                    +--| (76)
|                    |  |           +-------------Parapyri
|                    |  |     +-----| (100)
|                    |  |     |     +----------------Trimmari
|                    |  |  +--| (96)
|                    |  |  |  |  +-------Reclamer
|                    |  |  |  +--| (100)
|                    |  |  |     +-------------Gefiokel
|                    |  +--| (76)
|                    |     |     +---------Fabotrop
|                    |     |  +--| (98)
|                    |     |  |  |  +-------Nutolong
|                    |     |  |  +--| (100)
|                    |     |  |     +-------Ancysigm
|                    |     +--| (94)
|                    |        +----------Lenilimo
|                 +--| (90)
|                 |  +--------Fontalba
|              +--| (99)
|              |  |     +----------Rozeallo
|              |  |  +--| (80)
|              |  |  |  +------Parvatla
|              |  +--| (79)
|              |     |           +--Creofrag
|              |     |     +-----| (100)
|              |     |     |     +--Sphaarct
|              |     |  +--| (100)
|              |     |  |  +--Amoepara
|              |     +--| (92)
|              |        |  +--------Parasacc
|              |        +--| (100)
|              |           +--------Mitodaph
|           +--| (59)
|           |  |         +--Sacccere
|           |  |  +------| (100)
|           |  |  |      +-----Debahans
|           |  +--| (82)
|           |     |   +-----Neurcras
|           |     +---| (100)
|           |         +-------Aspefumi
|        +--| (95)
|        |  +-------Schizpom
|     +--| (78)
|     |  |        +-----Batrdend
|     |  |     +--| (100)
|     |  |     |  +---Spizpunc
|     |  |  +--| (59)
|     |  |  |  +---------CP_TRINITY_DN3645_c0_g2__CP_TRINITY_DN3645_c0_g2_i1__g.70294__m.70294_type_5prime_partial_len_216_gc_universal_CP_TRINITY_DN3645_c0_g2_i1_733-86_-_
|     |  +--| (55)
|     |     |     +-----Ustimayd
|     |     |  +--| (89)
|     |     |  |  +-----Coprcine
|     |     +--| (72)
|     |        +-----Rhizdele
|  +--| (100)
|  |  +--------------CP_TRINITY_DN3645_c0_g1__CP_TRINITY_DN3645_c0_g1_i1__g.70293__m.70293_type_internal_len_137_gc_universal_CP_TRINITY_DN3645_c0_g1_i1_408-1_-_
+--| (64)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.0754491992,((((((((((((((((((((Calltube:0.7614057029,((Gracchor:0.3842231152,Gratturu:0.2991073003)93:0.0610370714,(Cerakond:0.4912250005,Choncris:0.3954895610)63:0.0373065591)93:0.2188567750)99:0.2524158189,(Cyanmero:0.9318061798,Compcoer:0.5166888196)85:0.0578353053)84:0.0549993719,(Pyroyezo:0.0806657301,Porpumbi:0.0888948591)100:0.6384161178)94:0.0847639549,((Porppurp:0.3747655808,Porpaeru:0.5634762063)100:0.2145075196,(Galdphle:0.3336951320,Galdsulp:0.2444831181)100:0.4385727825)88:0.0968962746)100:0.2358417994,(Rhodlimn:0.2685348141,Rhodemar:0.3758441943)100:0.4981150727)96:0.1510957803,(((((Phaeglob:0.3911666015,Chryrota:0.2272337259)55:0.1259500020,Prymparv:0.8200652137)52:0.1100013700,(Gephhuxl:0.2230412144,Tisolute:0.3526336864)100:0.1317622966)50:0.0847823456,(Calclept:0.2803923484,Chrycart:0.2726212060)100:0.1699909722)100:0.2082359888,(Pavl2436:0.2393264878,Diacluth:0.3095737604)100:0.5020500596)100:0.1790866712)90:0.1366803042,((((Paulchro:0.6953862477,MatazaD1:0.5113134014)70:0.1479690856,(Leptvora:0.8635437904,Plasbras:0.5971780702)94:0.2520238663)52:0.0657936476,((Lapoguse:0.7735005172,Aurisoli:0.8136982093)69:0.1882699390,(Bigenata:0.2722542461,Chlorept:0.2368196445)100:0.7374550620)52:0.0745497580)96:0.0832272176,((((Acancast:0.4133221062,(Pellcata:0.4146664410,(Endozona:0.6470175949,Gocefonb:0.4055025349)99:0.0918547619)99:0.0875063511)90:0.1135484934,Dracjorm:0.4904330533)62:0.0786590511,(((Flabcita:0.7930903302,Rhizsaxo:0.5734512168)99:0.3573972200,Ovaldese:0.5362074671)90:0.0958229223,((Cochminu:0.6742423097,(Arcevulg:0.8924194364,Luaphula:0.7904317986)80:0.1265955675)75:0.0705903512,Mayocant:0.7163178719)75:0.0636603062)79:0.1316141526)77:0.0495579822,Tsukglob:1.7431190388)99:0.2088911532)52:0.0396949523)77:0.1346393412,((((((((Spirsalm:1.4592294611,(Tricvagi:2.7266256828,Giarlamb:1.4222484790)99:0.1689035648)100:0.6643588833,Monoexil:2.0487988739)97:0.1374600099,(Stichzan:1.3212198953,((Retifilo:0.8064528121,Sori0191:0.7227588881)98:0.1767144839,Ammo1384:0.3002980871)100:0.3967686837)100:0.4194302100)99:0.1511170991,(((((Hemirufe:0.3395029120,Bafffrig:0.3408906812)82:0.0711548847,Rhodsali:0.2177907772)79:0.0370154426,Gemicryo:0.2652015315)87:0.0391060128,(Guilthet:0.1632753499,Cryppara:0.1895850785)82:0.0203373119)100:0.7026575689,Palpbili:0.5384282124)100:0.1919875563)98:0.1104865961,((Thectrah:0.9636925485,Mantplas:0.7534097785)95:0.1697450452,(Rhizelon:1.0292086563,Masteilh:0.6992114996)94:0.2730800403)60:0.0362361745)66:0.1214664462,(((((Dictdisc:0.6031692385,Hetepall:0.3910557976)100:0.4940801643,((Vannfimi:0.8281695724,Sapppeda:0.9783560108)97:0.1265565722,Stensten:0.5842418507)89:0.0430411883)64:0.0514218245,(((Veximinu:0.6649592557,Cuneruss:0.7646002424)100:0.3488745376,Paralevi:0.6848543555)94:0.0640187031,(((Coprprot:0.1886190517,Amoeprot:0.3376077193)100:0.4323439366,Vermverm:0.5734631057)97:0.1051879166,Echiexud:0.7349362606)99:0.1057323074)69:0.0704536815)93:0.1007962124,(((Protfung:0.4114346877,Soliirre:0.6484785594)63:0.1072884379,((Schivulg:0.4657671579,Cavoapop:0.3759959036)100:0.3207309368,Filanola:0.5218346063)32:0.0000025926)99:0.1293758854,(Physpoly:0.7105128742,Phalsoli:0.3708313231)98:0.2121736293)82:0.0539077358)62:0.0698202314,NolaAFSM:0.7120986196)48:0.1040386628)62:0.0450021321,(Ancytwis:0.5566685720,(Rigiramo:0.7182739075,Diphrota:0.2688033960)100:0.2409603483)98:0.1745552727)42:0.0230687608,((((Tetrasti:0.5304853189,Chlovari:0.3038354149)100:0.1202588399,(Dunasali:0.3214038249,(Chlarein:0.1071152136,Volvcart:0.0898055417)100:0.0968896922)100:0.1744296148)100:0.1606796401,(((Pyrapark:0.5974540759,(Ostrtaur:0.3597844986,Micrpusl:0.4611477151)100:0.3947582752)85:0.1497664708,(((Mesoviri:0.5138205261,Charbrau:0.5968007175)99:0.1081619747,(Arabthal:0.3204017637,Oryzsati:0.3115750184)100:0.2744280386)85:0.0621370046,Physpate:0.5740487274)97:0.0727713234)61:0.0328006939,((Prascaps:0.4099983519,Prassing:0.4395648422)91:0.0703732304,(Nephpyri:0.6124099946,Picosali:0.5707434028)91:0.1252559824)66:0.0535255275)72:0.0698375013)100:0.3248928989,Idiovort:0.7102609820)82:0.1236779339)81:0.0598428775)67:0.0783804618,((((((((Paraconf:0.3782708547,Bodosalt:0.3835923276)100:0.0790947565,((Leptpyrr:0.2670247726,Leismajo:0.1373416928)100:0.2415241200,Trypbruc:0.3099690830)100:0.1784021956)100:0.3074207507,Neobdesi:0.7096777288)95:0.2167972128,(Flecnera:0.6513934210,Diplambu:0.5148558272)100:0.4431814770)95:0.1782278010,(Eutrgymn:0.2993222587,(Euglgrac:0.0967873397,Eugllong:0.1076976608)100:0.1372682614)100:0.7977980421)97:0.2835535405,(Armalang:1.3265540661,Sapochin:0.8962835083)45:0.1222812512)29:0.0673847352,PB58411a:0.9788517080)52:0.0872434823,((Sphadest:1.3864147042,HeterBB2:0.4537496159)67:0.1402185577,(Gloewitr:0.5763054367,Cyanpara:0.7148372239)67:0.1556455196)58:0.1004150793)58:0.1064625317)28:0.0645220162,(((((Protlace:0.9866112047,(MAST04A1:1.4914820193,BlasS7SB:0.6654519011)92:0.0509935626)93:0.2827055172,(((MAST003A:1.0016889645,Deveeleg:0.5844907692)75:0.0136075473,(MAST004E:0.4000451722,MAST004C:0.4527717738)100:0.2877059005)86:0.1307937814,(((ChrysoH2:0.5533469982,((PoterBG1:0.5003957680,Dino2267:0.3179675540)100:0.1483579208,(Ochr2298:0.2098117806,Pedoelon:0.2517516440)100:0.1257992384)100:0.1840935058)100:0.2829040098,Syncpusi:0.7928151134)100:0.1309720564,(((EctocSP7:0.0587206951,(Fucucera:0.2585836984,Agarclat:0.0916204434)100:0.0266080892)100:0.3656603889,(Vauclito:0.3498239265,Tribgaya:0.5608708559)100:0.2442344012)100:0.1914301478,(Paheparv:0.5897590100,(Fibrjapo:0.3094249851,(Heteakas:0.1251261792,Chatsubs:0.2226048419)100:0.1778137459)100:0.1321264851)87:0.0788243935)97:0.1269894490)100:0.1938932740)83:0.0831113041)65:0.0657964132,(((((Phytpara:0.2255510599,Pythirre:0.2403361851)84:0.0430460644,(Albulaib:0.4899652613,Saprdecl:0.5976238928)84:0.0738463434)100:0.6231561577,Guttvulg:1.4370926239)88:0.2291636840,((BicoCB20:0.6505357321,Caferoen:0.8432901691)59:0.1071021104,Haloseos:0.8504548315)79:0.1468007556)63:0.0770565927,(((ThraLLF1:0.3149598718,(Auralima:0.4616144019,Schiaggr:0.2607773573)100:0.1223520523)100:0.2746268006,Aplakerg:0.6240984680)100:0.1772467206,(Wobbluna:0.4444238696,PlacCLAB:0.3788012705)100:0.2549058888)97:0.1468938968)62:0.0893783201)65:0.1098698560,(((((Protadhe:0.5363563921,(Platmacr:0.6668728766,(Paratetr:0.8751310047,(Tetrther:0.3281039812,Ichtmult:0.4524496420)100:0.2095243206)100:0.3491351316)100:0.2816202032)94:0.0733861430,((Stroincl:0.7765357901,Styllemn:0.6661918632)100:0.3709188846,Stencoer:1.2223512349)95:0.1660275920)98:0.1457503193,Plasfalc:1.1734134011)89:0.2289042086,((Symbmicr:1.5160512557,((((Colpangu:0.5500100557,Alphedax:0.3876182870)80:0.0886323767,Chroveli:0.7698234128)78:0.0959068877,((Vitrbras:0.4457648381,Platviva:0.9312896181)59:0.1127159012,((HemaVICK:0.4903637389,Oxyrmari:0.4669815771)100:0.1331357841,Perkmari:0.6108758265)89:0.1273383160)67:0.1106141412)82:0.0451596630,Toxogond:0.7032138110)91:0.0823879635)76:0.0415399351,(Gregniph:1.1400314221,Crypparv:1.1489583202)44:0.1366979622)56:0.0917617528)98:0.1526451525,(AcanthFB:0.5622999674,(Rainerin:0.2938559180,(ChoanoFB:0.6375871082,Raphhete:0.4288810751)98:0.1346344666)99:0.1518555809)100:0.5057392287)75:0.0923939835)47:0.0298887421,((Andagodo:1.2900275018,Pharkirb:0.9654826346)72:0.2184871680,(Ergocypr:0.9825888821,(Carpmemb:1.7805966096,Adunpalu:0.7003436002)69:0.2190991352)97:0.2173386418)69:0.1825829448)69:0.1105568019)42:0.0382606968,(SpirCILI:0.4824418961,Hemikukw:0.6164873391)100:0.5532002502)61:0.0586757200,(((((Pigoviet:0.5216717025,Capsowcz:0.5674797690)100:0.3770891335,Naeggrub:0.6013700393)96:0.0765143236,Syssmult:0.8669390871)97:0.1062194795,Coralima:0.8440935788)89:0.1236968484,(((Styginca:0.6075267422,Amphquee:0.6123675476)77:0.1265399466,((Nemavect:0.6556268137,((Taensoli:0.9877808939,Caeneleg:0.8424235240)100:0.1607292876,Schimans:0.8381344784)99:0.1438021474)76:0.0666848852,(((Homosapi:0.2158914120,Gallgall:0.3067666707)100:0.3194503585,((Aplycali:0.4461062916,CP_TRINITY_DN28516_c0_g1__CP_TRINITY_DN28516_c0_g1_i1__g.10586__m.10586_type_5prime_partial_len_264_gc_universal_CP_TRINITY_DN28516_c0_g1_i1_821-30_-_:0.5302717253)99:0.1463377390,(Drosmela:0.6725991010,Apismell:0.6402665653)99:0.2602113922)87:0.1276538884)87:0.1156335441,Branflor:0.5795686124)65:0.1118022131)47:0.0451340316)82:0.0728266516,(((Monobrev:0.4404528869,Salprose:0.9815631603)100:0.5663466892,Minivibr:1.0118550916)99:0.2916793885,(Tricadha:0.8173489146,Mnemleid:0.7900680107)99:0.2673533608)71:0.0616278222)81:0.0646343594)65:0.0692756880)82:0.0797663778,(((Parapyri:1.3867835895,Trimmari:1.6668565117)100:0.5725437804,(Reclamer:0.7712530759,Gefiokel:1.3131217250)100:0.1350208736)96:0.1079681059,((Fabotrop:0.9492222568,(Nutolong:0.8225065048,Ancysigm:0.7854933700)100:0.2796773081)98:0.1519044774,Lenilimo:1.1031152736)94:0.1691884238)76:0.0923315702)76:0.0733986637,Fontalba:0.8681707763)90:0.0996005956,((Rozeallo:1.0534337121,Parvatla:0.7032283029)80:0.1012707415,(((Creofrag:0.1575395403,Sphaarct:0.2832306664)100:0.6321356707,Amoepara:0.2883959861)100:0.3014022747,(Parasacc:0.8482156364,Mitodaph:0.8741948411)100:0.3306412188)92:0.2139075398)79:0.0575902612)99:0.2212500586,((Sacccere:0.3152241108,Debahans:0.5642345142)100:0.6966256553,(Neurcras:0.5734981081,Aspefumi:0.8066238215)100:0.4147059060)82:0.0878114869)59:0.0505164117,Schizpom:0.8007648926)95:0.1175208691,(((Batrdend:0.5907838053,Spizpunc:0.4611820688)100:0.3538066486,CP_TRINITY_DN3645_c0_g2__CP_TRINITY_DN3645_c0_g2_i1__g.70294__m.70294_type_5prime_partial_len_216_gc_universal_CP_TRINITY_DN3645_c0_g2_i1_733-86_-_:0.9525222523)59:0.0473576183,((Ustimayd:0.5709053806,Coprcine:0.6262277281)89:0.0986351176,Rhizdele:0.6258496636)72:0.1017409988)55:0.0884693670)78:0.1856265674,CP_TRINITY_DN3645_c0_g1__CP_TRINITY_DN3645_c0_g1_i1__g.70293__m.70293_type_internal_len_137_gc_universal_CP_TRINITY_DN3645_c0_g1_i1_408-1_-_:1.4150846464)100:0.2541951152,Blasbrit:0.2810311028)64:0.0832761116,Allomacr:0.2224633817);

TIME STAMP
----------

Date and time: Tue Mar  5 00:33:41 2024
Total CPU time used: 40141.69456 seconds (11h:9m:1s)
Total wall-clock time used: 38064.01742 seconds (10h:34m:24s)

