IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/DOxWbGRm3k/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 113574

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 254 sequences with 1217 amino-acid sites
Number of constant sites: 499 (= 41.0025% of all sites)
Number of invariant (constant or ambiguous constant) sites: 499 (= 41.0025% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 883

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1115
  pi(R) = 0.0459
  pi(N) = 0.0314
  pi(D) = 0.0350
  pi(C) = 0.0116
  pi(Q) = 0.0329
  pi(E) = 0.0478
  pi(G) = 0.0737
  pi(H) = 0.0227
  pi(I) = 0.0434
  pi(L) = 0.1047
  pi(K) = 0.0424
  pi(M) = 0.0325
  pi(F) = 0.0609
  pi(P) = 0.0497
  pi(S) = 0.0635
  pi(T) = 0.0543
  pi(W) = 0.0206
  pi(Y) = 0.0425
  pi(V) = 0.0728

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1305,0.0640) (0.2054,0.3354) (0.2236,0.7502) (0.4405,1.7140)

 Category  Relative_rate  Proportion
  1         0.0640         0.1305
  2         0.3354         0.2054
  3         0.7502         0.2236
  4         1.7140         0.4405

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92780.9442 (s.e. 4654.4731)
Unconstrained log-likelihood (without tree): -7785.2650
Number of free parameters (#branches + #model parameters): 530
Akaike information criterion (AIC) score: 186621.8884
Corrected Akaike information criterion (AICc) score: 187442.3841
Bayesian information criterion (BIC) score: 189327.0848

Total tree length (sum of branch lengths): 179.5166
Sum of internal branch lengths: 53.3039 (29.6930% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +--Calltube
|                                                  +--| (99.2/100)
|                                                  |  |     +--Gracchor
|                                                  |  |  +--| (92.6/100)
|                                                  |  |  |  |  +--Choncris
|                                                  |  |  |  +--| (15.3/90)
|                                                  |  |  |     +--Gratturu
|                                                  |  +--| (38.7/99)
|                                                  |     +--Cerakond
|                                               +--| (81/98)
|                                               |  |   +--Pyroyezo
|                                               |  +---| (100/100)
|                                               |      +--Porpumbi
|                                            +--| (62.1/50)
|                                            |  |  +-----Compcoer
|                                            |  +--| (89.4/48)
|                                            |     +--Cyanmero
|                                         +--| (95.2/99)
|                                         |  |      +--Galdphle
|                                         |  |  +---| (99.9/100)
|                                         |  |  |   +--Galdsulp
|                                         |  +--| (81.2/100)
|                                         |     +-------Rhodmari
|                                      +--| (96.8/99)
|                                      |  |  +--Porppurp
|                                      |  +--| (98.7/100)
|                                      |     +---Porpaeru
|                                   +--| (90.8/67)
|                                   |  |     +--------Andagodo
|                                   |  |  +--| (38/93)
|                                   |  |  |  |  +----Gloewitr
|                                   |  |  |  +--| (47.6/96)
|                                   |  |  |     +--Cyanpara
|                                   |  +--| (97.8/96)
|                                   |     +--Tsukglob
|                                +**| (0/26)
|                                |  +--------------------------Acancast
|                             +--| (93.3/91)
|                             |  |                             +------Protadhe
|                             |  |  +--------------------------| (100/100)
|                             |  |  |                          |  +-----------Stencoer
|                             |  |  |                          +--| (79.9/98)
|                             |  |  |                             |              +--Stroincl
|                             |  |  |                             |   +----------| (100/100)
|                             |  |  |                             |   |          +--Styllemn
|                             |  |  |                             +---| (96.8/100)
|                             |  |  |                                 |    +--Platmacr
|                             |  |  |                                 +----| (98.7/100)
|                             |  |  |                                      |  +--Paratetr
|                             |  |  |                                      +--| (84.5/100)
|                             |  |  |                                         |  +--Tetrther
|                             |  |  |                                         +--| (99.1/100)
|                             |  |  |                                            +--Ichtmult
|                             |  +--| (77.1/64)
|                             |     |                   +--Bigenata
|                             |     |              +----| (100/100)
|                             |     |              |    +--Chlorept
|                             |     |           +--| (81.4/94)
|                             |     |           |  +-------MatazaD1
|                             |     |        +--| (86.1/83)
|                             |     |        |  |                     +----HemaVICK
|                             |     |        |  |                  +--| (76.1/97)
|                             |     |        |  |                  |  +---Oxyrmari
|                             |     |        |  |               +--| (92.4/98)
|                             |     |        |  |               |  |     +----Noctscin
|                             |     |        |  |               |  |  +--| (11.2/97)
|                             |     |        |  |               |  |  |  |  +--Symbmicr
|                             |     |        |  |               |  |  |  +--| (97.9/100)
|                             |     |        |  |               |  |  |     +--Alexminu
|                             |     |        |  |               |  +--| (98.6/100)
|                             |     |        |  |               |     +--Karebrev
|                             |     |        |  |            +--| (79.4/84)
|                             |     |        |  |            |  |      +---Vitrbras
|                             |     |        |  |            |  |  +---| (99.6/100)
|                             |     |        |  |            |  |  |   +----Pirisoci
|                             |     |        |  |            |  +--| (36.4/88)
|                             |     |        |  |            |     +--------Platviva
|                             |     |        |  |     +------| (100/100)
|                             |     |        |  |     |      |        +------Colpangu
|                             |     |        |  |     |      |     +--| (91.4/95)
|                             |     |        |  |     |      |     |  +-----Perkmari
|                             |     |        |  |     |      |  +--| (78.7/83)
|                             |     |        |  |     |      |  |  |  +--Plasfalc
|                             |     |        |  |     |      |  |  +--| (98.4/100)
|                             |     |        |  |     |      |  |     +--Toxogond
|                             |     |        |  |     |      +--| (73.1/73)
|                             |     |        |  |     |         +-----Alphedax
|                             |     |        |  |  +--| (14.3/30)
|                             |     |        |  |  |  +--------Leptvora
|                             |     |        |  +--| (60.1/79)
|                             |     |        |     |  +--------Lapoguse
|                             |     |        |     +--| (56.3/69)
|                             |     |        |        |  +----Aurisoli
|                             |     |        |        +--| (87.1/98)
|                             |     |        |           +------------Guttvulg
|                             |     |     +--| (96.3/84)
|                             |     |     |  |                         +--ChrysoH1
|                             |     |     |  |                    +----| (100/100)
|                             |     |     |  |                    |    +**ChrysoH2
|                             |     |     |  |                 +--| (84.6/99)
|                             |     |     |  |                 |  |     +--Dino2267
|                             |     |     |  |                 |  |  +--| (94.4/99)
|                             |     |     |  |                 |  |  |  |  +--PoterBG1
|                             |     |     |  |                 |  |  |  +--| (90.1/100)
|                             |     |     |  |                 |  |  |     |  +--Pedoelon
|                             |     |     |  |                 |  |  |     +--| (66.9/100)
|                             |     |     |  |                 |  |  |        +--Ochr2298
|                             |     |     |  |                 |  +--| (16.7/87)
|                             |     |     |  |                 |     |  +-----Paravest
|                             |     |     |  |                 |     +--| (92/99)
|                             |     |     |  |                 |        +--Mallmari
|                             |     |     |  |              +--| (83.1/84)
|                             |     |     |  |              |  |  +-----Paheparv
|                             |     |     |  |              |  +--| (96.9/85)
|                             |     |     |  |              |     +--Syncpusi
|                             |     |     |  |           +--| (79.3/81)
|                             |     |     |  |           |  |     +--Heteakas
|                             |     |     |  |           |  |  +--| (99.8/100)
|                             |     |     |  |           |  |  |  +--Chatsubs
|                             |     |     |  |           |  +--| (89.1/98)
|                             |     |     |  |           |     +----Fibrjapo
|                             |     |     |  |        +--| (87.6/71)
|                             |     |     |  |        |  |           +--Phytpara
|                             |     |     |  |        |  |        +--| (92/100)
|                             |     |     |  |        |  |        |  +--Pythirre
|                             |     |     |  |        |  |     +--| (95/100)
|                             |     |     |  |        |  |     |  +--Albulaib
|                             |     |     |  |        |  |  +--| (93.2/100)
|                             |     |     |  |        |  |  |  +---Saprdecl
|                             |     |     |  |        |  +--| (97.7/100)
|                             |     |     |  |        |     +------Deveeleg
|                             |     |     |  |     +--| (82.7/80)
|                             |     |     |  |     |  |        +--Pela2097
|                             |     |     |  |     |  |     +--| (99.8/100)
|                             |     |     |  |     |  |     |  |     +--Chryfrag
|                             |     |     |  |     |  |     |  |  +--| (95.5/100)
|                             |     |     |  |     |  |     |  |  |  +--Aurelagu
|                             |     |     |  |     |  |     |  +--| (90/100)
|                             |     |     |  |     |  |     |     |  +--Aureanop
|                             |     |     |  |     |  |     |     +--| (94.4/100)
|                             |     |     |  |     |  |     |        |  +--Pelasubv
|                             |     |     |  |     |  |     |        +--| (94.9/100)
|                             |     |     |  |     |  |     |           +--Pelacalc
|                             |     |     |  |     |  |  +--| (93.2/99)
|                             |     |     |  |     |  |  |  |     +--Pseuelas
|                             |     |     |  |     |  |  |  |  +--| (94.2/100)
|                             |     |     |  |     |  |  |  |  |  +--Pedi2098
|                             |     |     |  |     |  |  |  +--| (93.6/100)
|                             |     |     |  |     |  |  |     |  +--Rhiz1243
|                             |     |     |  |     |  |  |     +--| (41.2/93)
|                             |     |     |  |     |  |  |        |  +--Octaspec
|                             |     |     |  |     |  |  |        +--| (84.5/100)
|                             |     |     |  |     |  |  |           +--Flor1587
|                             |     |     |  |     |  +--| (97.1/100)
|                             |     |     |  |     |     +------Tripeleu
|                             |     |     |  |  +--| (86.3/98)
|                             |     |     |  |  |  |          +--EctocSP7
|                             |     |     |  |  |  |       +--| (88.5/100)
|                             |     |     |  |  |  |       |  +--Fucucera
|                             |     |     |  |  |  |  +----| (100/100)
|                             |     |     |  |  |  |  |    +--Agarclat
|                             |     |     |  |  |  +--| (96.7/100)
|                             |     |     |  |  |     |  +--Tribgaya
|                             |     |     |  |  |     +--| (98.7/100)
|                             |     |     |  |  |        +----Vauclito
|                             |     |     |  +--| (97.3/99)
|                             |     |     |     |        +--Fragcyli
|                             |     |     |     |     +--| (92.6/100)
|                             |     |     |     |     |  +--Psuemult
|                             |     |     |     +-----| (100/100)
|                             |     |     |           +----Phaetric
|                             |     |  +--| (86.9/80)
|                             |     |  |  |  +------Ancytwis
|                             |     |  |  +--| (82.5/76)
|                             |     |  |     +-------Fabotrop
|                             |     +--| (63.2/41)
|                             |        |                 +------Goniavon
|                             |        |              +--| (70/99)
|                             |        |              |  |        +--Gemicryo
|                             |        |              |  |     +--| (69.3/45)
|                             |        |              |  |     |  +--Rhodsali
|                             |        |              |  |  +--| (93.6/62)
|                             |        |              |  |  |  |  +--Guilthet
|                             |        |              |  |  |  +--| (80.5/45)
|                             |        |              |  |  |     +--Cryppara
|                             |        |              |  +--| (96.9/100)
|                             |        |              |     |  +---Hemirufe
|                             |        |              |     +--| (89.1/63)
|                             |        |              |        +--Bafffrig
|                             |        |           +--| (84.8/100)
|                             |        |           |  +------Roomtrun
|                             |        |        +--| (75.5/99)
|                             |        |        |  +--------Mantplas
|                             |        |     +--| (88.5/96)
|                             |        |     |  |           +--Rainerin
|                             |        |     |  |        +--| (37.3/96)
|                             |        |     |  |        |  +---Raphhete
|                             |        |     |  |     +--| (51.1/96)
|                             |        |     |  |     |  +--ChoanoFB
|                             |        |     |  |  +--| (100/100)
|                             |        |     |  |  |  +--AcanthFB
|                             |        |     |  +--| (83.5/98)
|                             |        |     |     +-------Palpbili
|                             |        |  +--| (62.8/36)
|                             |        |  |  |     +-------BicoCB20
|                             |        |  |  |  +--| (98.9/100)
|                             |        |  |  |  |  |  +----Haloseos
|                             |        |  |  |  |  +--| (88.6/100)
|                             |        |  |  |  |     +----Caferoen
|                             |        |  |  +--| (96.2/64)
|                             |        |  |     |      +--Aplakerg
|                             |        |  |     |  +---| (100/100)
|                             |        |  |     |  |   |     +--ThraLLF1
|                             |        |  |     |  |   |  +--| (92/100)
|                             |        |  |     |  |   |  |  +--Schiaggr
|                             |        |  |     |  |   +--| (89/100)
|                             |        |  |     |  |      +--Auralima
|                             |        |  |     +--| (76.9/91)
|                             |        |  |        |   +----Wobbluna
|                             |        |  |        +---| (100/100)
|                             |        |  |            +--PlacCLAB
|                             |        +--| (84.7/45)
|                             |           |                 +--Gephhuxl
|                             |           |              +--| (97.2/100)
|                             |           |              |  +--Tisolute
|                             |           |           +--| (83.1/100)
|                             |           |           |  |  +--Calclept
|                             |           |           |  +--| (93.4/100)
|                             |           |           |     +--Chrycart
|                             |           |        +--| (98.8/100)
|                             |           |        |  |     +----Phaeglob
|                             |           |        |  |  +--| (87/99)
|                             |           |        |  |  |  |  +--Prymparv
|                             |           |        |  |  |  +--| (96.9/100)
|                             |           |        |  |  |     +--Prympoly
|                             |           |        |  +--| (62.2/78)
|                             |           |        |     +--Chryrota
|                             |           |     +--| (98.6/100)
|                             |           |     |  |    +--Diacluth
|                             |           |     |  +----| (100/100)
|                             |           |     |       +--Pavl2436
|                             |           |  +--| (51.4/57)
|                             |           |  |  |    +--Telosubt
|                             |           |  |  +----| (100/100)
|                             |           |  |       |  +--TeloneP2
|                             |           |  |       +--| (45.4/90)
|                             |           |  |          +--TeloneP1
|                             |           +--| (94.8/61)
|                             |              |            +--Charbrau
|                             |              |         +--| (45.1/97)
|                             |              |         |  +--Physpate
|                             |              |      +--| (98/99)
|                             |              |      |  |  +--Arabthal
|                             |              |      |  +--| (100/100)
|                             |              |      |     +--Oryzsati
|                             |              |   +--| (40.7/25)
|                             |              |   |  +----Mesoviri
|                             |              +---| (100/100)
|                             |                  |        +--Pyrapark
|                             |                  |     +--| (74.2/88)
|                             |                  |     |  |  +--Ostrtaur
|                             |                  |     |  +--| (93/100)
|                             |                  |     |     +--Micrpusl
|                             |                  |  +--| (63.6/17)
|                             |                  |  |  |        +--Chlovari
|                             |                  |  |  |     +--| (95.9/95)
|                             |                  |  |  |     |  +---Tetrasti
|                             |                  |  |  |  +--| (90.4/24)
|                             |                  |  |  |  |  |     +--Nephpyri
|                             |                  |  |  |  |  |  +--| (50.8/22)
|                             |                  |  |  |  |  |  |  |    +--Dunasali
|                             |                  |  |  |  |  |  |  +----| (100/100)
|                             |                  |  |  |  |  |  |       |  +--Chlarein
|                             |                  |  |  |  |  |  |       +--| (99.9/100)
|                             |                  |  |  |  |  |  |          +--Volvcart
|                             |                  |  |  |  |  +--| (72.4/20)
|                             |                  |  |  |  |     +----Picosali
|                             |                  |  |  +--| (42.8/16)
|                             |                  |  |     +----Prascaps
|                             |                  +--| (88.7/19)
|                             |                     +--Prassing
|                          +--| (91.7/92)
|                          |  |            +-----Hemikukw
|                          |  |        +---| (98.1/97)
|                          |  |        |   +--------------SpirCILI
|                          |  |     +--| (0/33)
|                          |  |     |  |     +-----Nutolong
|                          |  |     |  +-----| (100/100)
|                          |  |     |        +---Ancysigm
|                          |  |  +--| (68.6/82)
|                          |  |  |  |     +--------Naeggrub
|                          |  |  |  |  +--| (69.9/100)
|                          |  |  |  |  |  +-----HeterBB2
|                          |  |  |  +--| (96.7/98)
|                          |  |  |     +------Pharkirb
|                          |  +--| (80.8/81)
|                          |     +-------Plasbras
|                       +--| (96.4/98)
|                       |  |        +-----Thectrah
|                       |  |     +--| (93.9/100)
|                       |  |     |  +---Mancberm
|                       |  |  +--| (97/89)
|                       |  |  |  |  +--------Sapochin
|                       |  |  |  +--| (92.3/98)
|                       |  |  |     |   +----Armalang
|                       |  |  |     +---| (99.8/100)
|                       |  |  |         +----Squajapo
|                       |  +--| (79.4/89)
|                       |     |                          +----Protfung
|                       |     |                       +--| (42.7/88)
|                       |     |                       |  +-----Soliirre
|                       |     |                    +--| (73.8/88)
|                       |     |                    |  |     +--------Pellcata
|                       |     |                    |  |  +--| (28.1/79)
|                       |     |                    |  |  |  |    +--Cavoapop
|                       |     |                    |  |  |  +----| (100/100)
|                       |     |                    |  |  |       +--Schivulg
|                       |     |                    |  +--| (87.5/83)
|                       |     |                    |     |  +--------Endozona
|                       |     |                    |     +--| (95.7/99)
|                       |     |                    |        +----Gocefonb
|                       |     |                 +--| (20.3/48)
|                       |     |                 |  +-------Idiovort
|                       |     |              +--| (70.7/73)
|                       |     |              |  |  +------Dracjorm
|                       |     |              |  +--| (94.7/98)
|                       |     |              |     +----Luaphula
|                       |     |           +--| (90.7/74)
|                       |     |           |  |           +---------Physpoly
|                       |     |           |  |        +--| (91/100)
|                       |     |           |  |        |  +---Echibisp
|                       |     |           |  |     +--| (91.4/100)
|                       |     |           |  |     |  |    +--Dictdisc
|                       |     |           |  |     |  +----| (100/100)
|                       |     |           |  |     |       +-----Hetepall
|                       |     |           |  |  +--| (42.8/78)
|                       |     |           |  |  |  |     +----Malajako
|                       |     |           |  |  |  |  +--| (96.1/100)
|                       |     |           |  |  |  |  |  +----Gefiokel
|                       |     |           |  |  |  +--| (91.7/98)
|                       |     |           |  |  |     +----Phalsoli
|                       |     |           |  +--| (39.4/75)
|                       |     |           |     +------Stensten
|                       |     |        +--| (87/67)
|                       |     |        |  |              +-----Rhizsaxo
|                       |     |        |  |           +--| (90.3/100)
|                       |     |        |  |           |  |   +------NolaAFSM
|                       |     |        |  |           |  +---| (99.8/100)
|                       |     |        |  |           |      |  +---Arcevulg
|                       |     |        |  |           |      +--| (88.4/100)
|                       |     |        |  |           |         |  +--Coprprot
|                       |     |        |  |           |         +--| (99.5/100)
|                       |     |        |  |           |            +----Amoeprot
|                       |     |        |  |        +--| (95.6/100)
|                       |     |        |  |        |  +-----Flabcita
|                       |     |        |  |     +--| (65.3/91)
|                       |     |        |  |     |  +--------Veximinu
|                       |     |        |  |  +--| (80.8/81)
|                       |     |        |  |  |  |  +----Vermverm
|                       |     |        |  |  |  +--| (95.1/100)
|                       |     |        |  |  |     |  +---Echiexud
|                       |     |        |  |  |     +--| (93.2/100)
|                       |     |        |  |  |        +----MicrA134
|                       |     |        |  +--| (66.2/57)
|                       |     |        |     +--------Cuneruss
|                       |     |     +--| (45/75)
|                       |     |     |  |  +-----Ovaldese
|                       |     |     |  +--| (32.4/58)
|                       |     |     |     +---------Cochminu
|                       |     |  +--| (86.6/90)
|                       |     |  |  |       +----Rhodemar
|                       |     |  |  |  +----| (100/100)
|                       |     |  |  |  |    +---Rhodlimn
|                       |     |  |  +--| (85.2/87)
|                       |     |  |     |     +-------ThecSK13
|                       |     |  |     |  +--| (91/99)
|                       |     |  |     |  |  +---------Sapppeda
|                       |     |  |     +--| (53.8/96)
|                       |     |  |        +-------Paralevi
|                       |     +--| (93.8/83)
|                       |        |     +-------Vannfimi
|                       |        |  +--| (88.1/85)
|                       |        |  |  +---------Mayocant
|                       |        +--| (63.2/76)
|                       |           |  +----Diphrota
|                       |           +--| (89.2/97)
|                       |              +----Rigiramo
|                    +--| (87.8/97)
|                    |  |         +--Monobrev
|                    |  |     +---| (99.8/100)
|                    |  |     |   +--Salprose
|                    |  |  +--| (87.8/95)
|                    |  |  |  |     +------Homosapi
|                    |  |  |  |  +--| (15.6/56)
|                    |  |  |  |  |  |        +--------Apismell
|                    |  |  |  |  |  |     +--| (97.9/100)
|                    |  |  |  |  |  |     |  +---Drosmela
|                    |  |  |  |  |  |  +--| (82.4/95)
|                    |  |  |  |  |  |  |  |  +----Aplycali
|                    |  |  |  |  |  |  |  +--| (13.5/93)
|                    |  |  |  |  |  |  |     |       +--CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i2__g.41755__m.41755_type_complete_len_151_gc_universal_CP_TRINITY_DN1510_c0_g1_i2_71-523___
|                    |  |  |  |  |  |  |     |    +--| (92.1/100)
|                    |  |  |  |  |  |  |     |    |  +**CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i3__g.41756__m.41756_type_5prime_partial_len_222_gc_universal_CP_TRINITY_DN1510_c0_g1_i3_875-210_-_
|                    |  |  |  |  |  |  |     +----| (99.8/100)
|                    |  |  |  |  |  |  |          +--CP_TRINITY_DN31849_c0_g1__CP_TRINITY_DN31849_c0_g1_i1__g.65405__m.65405_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN31849_c0_g1_i1_2-829___
|                    |  |  |  |  |  +--| (92.3/95)
|                    |  |  |  |  |     +--Branflor
|                    |  |  |  +--| (95.1/98)
|                    |  |  |     +------Nemavect
|                    |  +--| (60.1/95)
|                    |     |              +------------Paulchro
|                    |     |           +--| (78.3/93)
|                    |     |           |  +---------------Mnemleid
|                    |     |        +--| (87.3/93)
|                    |     |        |  |                      +--Paraconf
|                    |     |        |  |               +------| (99.8/100)
|                    |     |        |  |               |      |     +--Trypbruc
|                    |     |        |  |               |      |  +--| (74.7/100)
|                    |     |        |  |               |      |  |  |  +--Leptpyrr
|                    |     |        |  |               |      |  |  +--| (87.1/100)
|                    |     |        |  |               |      |  |     +--Leismajo
|                    |     |        |  |               |      +--| (50.5/98)
|                    |     |        |  |               |         +--Bodosalt
|                    |     |        |  |    +----------| (100/100)
|                    |     |        |  |    |          +-----Neobdesi
|                    |     |        |  +----| (98.4/100)
|                    |     |        |       |  +-------------Diplambu
|                    |     |        |       +--| (26.3/91)
|                    |     |        |          |            +--Eugllong
|                    |     |        |          |         +--| (89.2/100)
|                    |     |        |          |         |  +--Euglgrac
|                    |     |        |          +---------| (99.9/100)
|                    |     |        |                    +---Eutrgymn
|                    |     |     +--| (62.6/86)
|                    |     |     |  +------------Caeneleg
|                    |     |  +--| (84.3/94)
|                    |     |  |  |              +-----------Retifilo
|                    |     |  |  |     +--------| (99.9/100)
|                    |     |  |  |     |        |  +----Sori0191
|                    |     |  |  |     |        +--| (94.5/100)
|                    |     |  |  |     |           +---Ammo1384
|                    |     |  |  |  +--| (82.7/89)
|                    |     |  |  |  |  |   +---Schimans
|                    |     |  |  |  |  +---| (99.1/100)
|                    |     |  |  |  |      +----Taensoli
|                    |     |  |  +--| (78.4/87)
|                    |     |  |     +-------Minivibr
|                    |     +--| (96.2/98)
|                    |        +-------Jakolibe
|                 +--| (96.7/76)
|                 |  |     +----Parvatla
|                 |  |  +--| (99.2/99)
|                 |  |  |  +-----Fontalba
|                 |  +--| (29.5/69)
|                 |     |  +-----Amphquee
|                 |     +--| (61.6/96)
|                 |        +-----Tricadha
|              +--| (85.7/97)
|              |  |  +-------Sphadest
|              |  +--| (74.7/95)
|              |     |  +---Pigoviet
|              |     +--| (81.8/97)
|              |        |     +----Capsowcz
|              |        |  +--| (73.9/75)
|              |        |  |  |        +--Creofrag
|              |        |  |  |     +--| (99.6/100)
|              |        |  |  |     |  +--Sphaarct
|              |        |  |  |  +--| (99.6/100)
|              |        |  |  |  |  +--Amoepara
|              |        |  |  +--| (35.9/91)
|              |        |  |     +---Syssmult
|              |        +--| (91/81)
|              |           +---Coralima
|           +--| (92.9/77)
|           |  |  +---------Rozeallo
|           |  +--| (88.1/77)
|           |     |  +-----Parasacc
|           |     +--| (94.3/100)
|           |        +-----Mitodaph
|        +--| (87.8/77)
|        |  +----CP_TRINITY_DN11_c0_g2__CP_TRINITY_DN11_c0_g2_i1__g.113__m.113_type_complete_len_341_gc_universal_CP_TRINITY_DN11_c0_g2_i1_2059-3081___
|     +--| (71.6/77)
|     |  |                 +--Sacccere
|     |  |              +--| (99.9/100)
|     |  |              |  +--Debahans
|     |  |           +--| (69.5/98)
|     |  |           |  |  +---Neurcras
|     |  |           |  +--| (99.9/100)
|     |  |           |     +--Aspefumi
|     |  |        +--| (15.3/54)
|     |  |        |  +-------Schizpom
|     |  |     +--| (78.6/99)
|     |  |     |  +--Ustimayd
|     |  |  +--| (82.3/100)
|     |  |  |  +---Coprcine
|     |  +--| (97.9/100)
|     |     +--Rhizdele
|  +--| (99.5/100)
|  |  |     +---Batrdend
|  |  +-----| (100/100)
|  |        +--Spizpunc
+--| (25.8/99)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0886656412,((((((((((((((((((Calltube:0.1659362893,((Gracchor:0.1991033278,(Choncris:0.1111396448,Gratturu:0.2717801791)15.3/90:0.0474050397)92.6/100:0.1252213480,Cerakond:0.2461918380)38.7/99:0.0653364398)99.2/100:0.2735634283,(Pyroyezo:0.0826758432,Porpumbi:0.1374611272)100/100:0.4355294707)81/98:0.0806656291,(Compcoer:0.6540402372,Cyanmero:0.3796232142)89.4/48:0.1135367769)62.1/50:0.0304142436,((Galdphle:0.3033650072,Galdsulp:0.1159646739)99.9/100:0.4992232219,Rhodmari:0.8640103013)81.2/100:0.1508368813)95.2/99:0.1321906300,(Porppurp:0.4148309383,Porpaeru:0.4935406323)98.7/100:0.2743583477)96.8/99:0.1805325328,((Andagodo:1.0044288886,(Gloewitr:0.5586294016,Cyanpara:0.3815095175)47.6/96:0.1150031780)38/93:0.0474195657,Tsukglob:0.2439651050)97.8/96:0.2167153698)90.8/67:0.0795659893,Acancast:2.8555915605)0/26:0.0000025705,((Protadhe:0.7297427377,(Stencoer:1.3247921221,((Stroincl:0.3104871332,Styllemn:0.2039079241)100/100:1.2112656100,(Platmacr:0.3000951586,(Paratetr:0.3341454418,(Tetrther:0.1283596763,Ichtmult:0.2356100913)99.1/100:0.2053491012)84.5/100:0.1462384722)98.7/100:0.5576879815)96.8/100:0.4607663877)79.9/98:0.2334095127)100/100:2.8625926990,((((((Bigenata:0.1975747600,Chlorept:0.0905193024)100/100:0.6103369115,MatazaD1:0.8913414665)81.4/94:0.1719376335,((((((HemaVICK:0.5705404098,Oxyrmari:0.4774215328)76.1/97:0.0679603020,((Noctscin:0.5398452816,(Symbmicr:0.1282869804,Alexminu:0.1456192828)97.9/100:0.2045958570)11.2/97:0.0321579753,Karebrev:0.3493667193)98.6/100:0.2352316111)92.4/98:0.1231364182,((Vitrbras:0.4332698435,Pirisoci:0.6045685803)99.6/100:0.4586591363,Platviva:1.0041096164)36.4/88:0.1693775539)79.4/84:0.0645250057,(((Colpangu:0.7953136571,Perkmari:0.7173219227)91.4/95:0.2302741575,(Plasfalc:0.3218120833,Toxogond:0.3927832517)98.4/100:0.2537027839)78.7/83:0.2461500737,Alphedax:0.6528559374)73.1/73:0.0458842288)100/100:0.8108300305,Leptvora:1.0092250381)14.3/30:0.1009683078,(Lapoguse:0.9697347751,(Aurisoli:0.6062426859,Guttvulg:1.3632484388)87.1/98:0.1709333544)56.3/69:0.1089905113)60.1/79:0.1706091978)86.1/83:0.0852424361,((((((((ChrysoH1:0.0078711093,ChrysoH2:0.0000023582)100/100:0.6156918863,((Dino2267:0.2557496220,(PoterBG1:0.3235717895,(Pedoelon:0.3250584461,Ochr2298:0.2234953056)66.9/100:0.0782478601)90.1/100:0.0952982337)94.4/99:0.1497788058,(Paravest:0.6673962140,Mallmari:0.1279965132)92/99:0.1443867364)16.7/87:0.1017603704)84.6/99:0.1287444273,(Paheparv:0.6745293542,Syncpusi:0.3588337753)96.9/85:0.2411644327)83.1/84:0.1441685932,((Heteakas:0.1583743947,Chatsubs:0.1870364594)99.8/100:0.3836712537,Fibrjapo:0.5755631674)89.1/98:0.1727917639)79.3/81:0.0916687593,((((Phytpara:0.1437906507,Pythirre:0.2469264366)92/100:0.1242676637,Albulaib:0.2688133448)95/100:0.2309573473,Saprdecl:0.4422567401)93.2/100:0.1715094427,Deveeleg:0.7824960491)97.7/100:0.2445034694)87.6/71:0.1366020023,(((Pela2097:0.3504339169,((Chryfrag:0.2276147500,Aurelagu:0.3524967512)95.5/100:0.1337589215,(Aureanop:0.1426249396,(Pelasubv:0.1897812950,Pelacalc:0.0773672950)94.9/100:0.1134947066)94.4/100:0.1466907147)90/100:0.1125838033)99.8/100:0.2895013686,((Pseuelas:0.1601174526,Pedi2098:0.3422672908)94.2/100:0.1065121443,(Rhiz1243:0.2086554954,(Octaspec:0.3292050774,Flor1587:0.3113952136)84.5/100:0.0774473438)41.2/93:0.0477414878)93.6/100:0.1388777916)93.2/99:0.1279214613,Tripeleu:0.8000376727)97.1/100:0.1794779253)82.7/80:0.0629977887,(((EctocSP7:0.0281203686,Fucucera:0.2302330562)88.5/100:0.1260945679,Agarclat:0.0701872960)100/100:0.6064712598,(Tribgaya:0.3182659483,Vauclito:0.5501559859)98.7/100:0.2370723727)96.7/100:0.2141569820)86.3/98:0.1068600878,((Fragcyli:0.1644021106,Psuemult:0.0902392265)92.6/100:0.1929715413,Phaetric:0.5936712639)100/100:0.6912968657)97.3/99:0.1956422034)96.3/84:0.1020979319,(Ancytwis:0.7406859432,Fabotrop:0.9025682112)82.5/76:0.1578513382)86.9/80:0.0434113193,((((((Goniavon:0.7708158631,(((Gemicryo:0.2892167364,Rhodsali:0.2621886384)69.3/45:0.0379450383,(Guilthet:0.2627355650,Cryppara:0.3708224808)80.5/45:0.0719013232)93.6/62:0.0811728499,(Hemirufe:0.4388839309,Bafffrig:0.3792749280)89.1/63:0.0781202153)96.9/100:0.1627816048)70/99:0.1053054027,Roomtrun:0.7790642298)84.8/100:0.1142023860,Mantplas:1.0153243082)75.5/99:0.0537207906,((((Rainerin:0.2720458711,Raphhete:0.4619818444)37.3/96:0.0809888172,ChoanoFB:0.3220140929)51.1/96:0.1265800951,AcanthFB:0.3791803346)100/100:0.3646658971,Palpbili:0.8384852803)83.5/98:0.0548004541)88.5/96:0.0779542293,((BicoCB20:0.8624201562,(Haloseos:0.5484660125,Caferoen:0.6109336665)88.6/100:0.1555142313)98.9/100:0.3142053094,((Aplakerg:0.3742577878,((ThraLLF1:0.2433283067,Schiaggr:0.3088918042)92/100:0.1854025342,Auralima:0.2462836049)89/100:0.1458536410)100/100:0.4717066639,(Wobbluna:0.5260736456,PlacCLAB:0.2107052114)100/100:0.4597436923)76.9/91:0.0975945456)96.2/64:0.1722115951)62.8/36:0.0476320077,((((((Gephhuxl:0.1993437481,Tisolute:0.0721899291)97.2/100:0.1319738612,(Calclept:0.1699783098,Chrycart:0.2846054039)93.4/100:0.1778958081)83.1/100:0.0922427018,((Phaeglob:0.5953459337,(Prymparv:0.1308230593,Prympoly:0.1294062309)96.9/100:0.1904592358)87/99:0.1313439765,Chryrota:0.3617360548)62.2/78:0.1115606578)98.8/100:0.3604736206,(Diacluth:0.0981563366,Pavl2436:0.2213021700)100/100:0.5804911154)98.6/100:0.2686913949,(Telosubt:0.1450289136,(TeloneP2:0.1260300498,TeloneP1:0.1601451934)45.4/90:0.0748048190)100/100:0.6177379474)51.4/57:0.0555316132,((((Charbrau:0.1922562769,Physpate:0.3341920434)45.1/97:0.0457982722,(Arabthal:0.2062743246,Oryzsati:0.1251066459)100/100:0.2461957331)98/99:0.1950393501,Mesoviri:0.6219031271)40.7/25:0.0500538584,(((Pyrapark:0.3128017834,(Ostrtaur:0.3810205332,Micrpusl:0.2801308053)93/100:0.1328539650)74.2/88:0.0856899248,(((Chlovari:0.2935206950,Tetrasti:0.4252592397)95.9/95:0.1300403165,((Nephpyri:0.3988363152,(Dunasali:0.2549298594,(Chlarein:0.2729924843,Volvcart:0.0383681783)99.9/100:0.2801977398)100/100:0.5588365048)50.8/22:0.1085737981,Picosali:0.5809472325)72.4/20:0.0418389131)90.4/24:0.0569267417,Prascaps:0.5348978007)42.8/16:0.0586110001)63.6/17:0.0537633827,Prassing:0.4070151178)88.7/19:0.0683083167)100/100:0.4668377918)94.8/61:0.0882436374)84.7/45:0.0306411323)63.2/41:0.0522467798)77.1/64:0.0300253120)93.3/91:0.0659341301,((((Hemikukw:0.6989523841,SpirCILI:1.6187656984)98.1/97:0.4845448851,(Nutolong:0.6450817153,Ancysigm:0.5132865651)100/100:0.6535772092)0/33:0.0459558125,((Naeggrub:1.0031735815,HeterBB2:0.7003364375)69.9/100:0.1611688429,Pharkirb:0.7685319763)96.7/98:0.1980680490)68.6/82:0.0220794743,Plasbras:0.9312259207)80.8/81:0.0659708612)91.7/92:0.0770184908,(((Thectrah:0.6505561788,Mancberm:0.4350464411)93.9/100:0.2305061695,(Sapochin:0.9335107705,(Armalang:0.5288373256,Squajapo:0.5787954620)99.8/100:0.4482491242)92.3/98:0.1811677930)97/89:0.1784840990,(((((((((Protfung:0.6183922665,Soliirre:0.6699717102)42.7/88:0.1385454189,((Pellcata:1.0266354511,(Cavoapop:0.1465007554,Schivulg:0.3384788674)100/100:0.5925095461)28.1/79:0.0316184127,(Endozona:0.9521487913,Gocefonb:0.5566425974)95.7/99:0.2544770976)87.5/83:0.0866189077)73.8/88:0.1055823944,Idiovort:0.8848886855)20.3/48:0.0698933543,(Dracjorm:0.7343467399,Luaphula:0.5586247014)94.7/98:0.2530396498)70.7/73:0.0461540940,((((Physpoly:1.0548308212,Echibisp:0.4344229875)91/100:0.1991315926,(Dictdisc:0.3279057716,Hetepall:0.6434731154)100/100:0.5254948441)91.4/100:0.1928295968,((Malajako:0.6008376326,Gefiokel:0.5673612013)96.1/100:0.2390496401,Phalsoli:0.5521212752)91.7/98:0.1285946132)42.8/78:0.0647982213,Stensten:0.7507206035)39.4/75:0.0635680570)90.7/74:0.0809625712,(((((Rhizsaxo:0.6572399751,(NolaAFSM:0.7535009894,(Arcevulg:0.4326617139,(Coprprot:0.3381364545,Amoeprot:0.5435927195)99.5/100:0.3083559630)88.4/100:0.1617107804)99.8/100:0.4618343933)90.3/100:0.1644829065,Flabcita:0.6965759088)95.6/100:0.2906371188,Veximinu:0.9531667663)65.3/91:0.1536610289,(Vermverm:0.5989074974,(Echiexud:0.4553019406,MicrA134:0.6118498486)93.2/100:0.1930467940)95.1/100:0.2172404186)80.8/81:0.0782650002,Cuneruss:0.9982212207)66.2/57:0.0480545951)87/67:0.0665746399,(Ovaldese:0.6820169674,Cochminu:1.0733202735)32.4/58:0.1476264871)45/75:0.0600706087,((Rhodemar:0.5557480355,Rhodlimn:0.4204501241)100/100:0.5353139212,((ThecSK13:0.8361217571,Sapppeda:1.1289818935)91/99:0.2918842412,Paralevi:0.8789163313)53.8/96:0.1944759569)85.2/87:0.0779766998)86.6/90:0.0541729537,((Vannfimi:0.9145853634,Mayocant:1.1165045564)88.1/85:0.1890330096,(Diphrota:0.5730630516,Rigiramo:0.6103531548)89.2/97:0.2022234233)63.2/76:0.0373617494)93.8/83:0.1181228335)79.4/89:0.0586828867)96.4/98:0.1054886282,(((Monobrev:0.2458703747,Salprose:0.3072504874)99.8/100:0.4371047571,((Homosapi:0.7956417237,(((Apismell:0.9826829773,Drosmela:0.4541077177)97.9/100:0.3432712281,(Aplycali:0.6057026051,((CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i2__g.41755__m.41755_type_complete_len_151_gc_universal_CP_TRINITY_DN1510_c0_g1_i2_71-523___:0.1727903854,CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i3__g.41756__m.41756_type_5prime_partial_len_222_gc_universal_CP_TRINITY_DN1510_c0_g1_i3_875-210_-_:0.0000024346)92.1/100:0.1249030297,CP_TRINITY_DN31849_c0_g1__CP_TRINITY_DN31849_c0_g1_i1__g.65405__m.65405_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN31849_c0_g1_i1_2-829___:0.3420326606)99.8/100:0.5772800223)13.5/93:0.0959486934)82.4/95:0.0716509428,Branflor:0.3546405399)92.3/95:0.1071348730)15.6/56:0.0765831377,Nemavect:0.7335833874)95.1/98:0.1605693719)87.8/95:0.0831049403,(((((Paulchro:1.4517605815,Mnemleid:1.6973906135)78.3/93:0.1924631911,(((Paraconf:0.0627466175,((Trypbruc:0.1274130442,(Leptpyrr:0.0603679461,Leismajo:0.0462566706)87.1/100:0.0436619204)74.7/100:0.0415985749,Bodosalt:0.3465984773)50.5/98:0.0811236705)99.8/100:0.7375870432,Neobdesi:0.6736480866)100/100:1.1471195870,(Diplambu:1.4593425227,((Eugllong:0.1419632028,Euglgrac:0.0491895274)89.2/100:0.1451476631,Eutrgymn:0.4457957419)99.9/100:1.0496012310)26.3/91:0.1439641300)98.4/100:0.5273259346)87.3/93:0.3554746731,Caeneleg:1.3568771941)62.6/86:0.1962092307,(((Retifilo:1.2742611023,(Sori0191:0.5867163099,Ammo1384:0.4475190733)94.5/100:0.3286003092)99.9/100:1.0083914800,(Schimans:0.4781945904,Taensoli:0.5995900033)99.1/100:0.4938139729)82.7/89:0.1574310875,Minivibr:0.8545139421)78.4/87:0.0863044671)84.3/94:0.0680552487,Jakolibe:0.9087128780)96.2/98:0.1652048030)60.1/95:0.0553605645)87.8/97:0.0506195266,((Parvatla:0.5834881570,Fontalba:0.6254601185)99.2/99:0.3350980974,(Amphquee:0.6731083555,Tricadha:0.7108446825)61.6/96:0.0584348663)29.5/69:0.0406835024)96.7/76:0.1432722510,(Sphadest:0.8884469859,(Pigoviet:0.4556887049,((Capsowcz:0.5719557166,(((Creofrag:0.1359757153,Sphaarct:0.0755532802)99.6/100:0.3098216522,Amoepara:0.3796059509)99.6/100:0.3372142896,Syssmult:0.5002672233)35.9/91:0.0423497705)73.9/75:0.0899998043,Coralima:0.4743637179)91/81:0.0810727509)81.8/97:0.0739675930)74.7/95:0.0696795005)85.7/97:0.0651636416,(Rozeallo:1.1091672102,(Parasacc:0.7008557136,Mitodaph:0.6744807448)94.3/100:0.2750162461)88.1/77:0.1425473720)92.9/77:0.1311352345,CP_TRINITY_DN11_c0_g2__CP_TRINITY_DN11_c0_g2_i1__g.113__m.113_type_complete_len_341_gc_universal_CP_TRINITY_DN11_c0_g2_i1_2059-3081___:0.5602747452)87.8/77:0.0892160453,((((((Sacccere:0.2539317796,Debahans:0.2702214967)99.9/100:0.3516222618,(Neurcras:0.4648047411,Aspefumi:0.1611708053)99.9/100:0.3675813748)69.5/98:0.1279897663,Schizpom:0.8866413630)15.3/54:0.1000671706,Ustimayd:0.4026517554)78.6/99:0.0627346008,Coprcine:0.5183028393)82.3/100:0.0947948303,Rhizdele:0.3235200186)97.9/100:0.1593731046)71.6/77:0.0727127272,(Batrdend:0.4954711865,Spizpunc:0.1640688528)100/100:0.7076073265)99.5/100:0.2792913385,Allomacr:0.1064417745)25.8/99:0.0345447173,Blasbrit:0.2503527657);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -92781.751722
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                     +--Calltube
|                                                  +--| (100)
|                                                  |  |     +--Gracchor
|                                                  |  |  +--| (100)
|                                                  |  |  |  |  +--Choncris
|                                                  |  |  |  +--| (90)
|                                                  |  |  |     +--Gratturu
|                                                  |  +--| (99)
|                                                  |     +--Cerakond
|                                               +--| (98)
|                                               |  |   +--Pyroyezo
|                                               |  +---| (100)
|                                               |      +--Porpumbi
|                                            +--| (50)
|                                            |  |  +-----Compcoer
|                                            |  +--| (48)
|                                            |     +--Cyanmero
|                                         +--| (99)
|                                         |  |      +--Galdphle
|                                         |  |  +---| (100)
|                                         |  |  |   +--Galdsulp
|                                         |  +--| (100)
|                                         |     +-------Rhodmari
|                                      +--| (99)
|                                      |  |  +---Porppurp
|                                      |  +--| (100)
|                                      |     +---Porpaeru
|                                   +--| (67)
|                                   |  |     +--------Andagodo
|                                   |  |  +--| (93)
|                                   |  |  |  |  +----Gloewitr
|                                   |  |  |  +--| (96)
|                                   |  |  |     +--Cyanpara
|                                   |  +--| (96)
|                                   |     +--Tsukglob
|                                +--| (26)
|                                |  +--------------------------Acancast
|                             +--| (91)
|                             |  |                             +------Protadhe
|                             |  |  +--------------------------| (100)
|                             |  |  |                          |  +-----------Stencoer
|                             |  |  |                          +--| (98)
|                             |  |  |                             |              +--Stroincl
|                             |  |  |                             |   +----------| (100)
|                             |  |  |                             |   |          +--Styllemn
|                             |  |  |                             +---| (100)
|                             |  |  |                                 |    +--Platmacr
|                             |  |  |                                 +----| (100)
|                             |  |  |                                      |  +--Paratetr
|                             |  |  |                                      +--| (100)
|                             |  |  |                                         |  +--Tetrther
|                             |  |  |                                         +--| (100)
|                             |  |  |                                            +--Ichtmult
|                             |  +--| (64)
|                             |     |                   +--Bigenata
|                             |     |              +----| (100)
|                             |     |              |    +--Chlorept
|                             |     |           +--| (94)
|                             |     |           |  +-------MatazaD1
|                             |     |        +--| (83)
|                             |     |        |  |                      +----HemaVICK
|                             |     |        |  |                   +--| (97)
|                             |     |        |  |                   |  +---Oxyrmari
|                             |     |        |  |                +--| (98)
|                             |     |        |  |                |  |     +----Noctscin
|                             |     |        |  |                |  |  +--| (97)
|                             |     |        |  |                |  |  |  |  +--Symbmicr
|                             |     |        |  |                |  |  |  +--| (100)
|                             |     |        |  |                |  |  |     +--Alexminu
|                             |     |        |  |                |  +--| (100)
|                             |     |        |  |                |     +--Karebrev
|                             |     |        |  |             +--| (84)
|                             |     |        |  |             |  |      +---Vitrbras
|                             |     |        |  |             |  |  +---| (100)
|                             |     |        |  |             |  |  |   +----Pirisoci
|                             |     |        |  |             |  +--| (88)
|                             |     |        |  |             |     +--------Platviva
|                             |     |        |  |     +-------| (100)
|                             |     |        |  |     |       |        +------Colpangu
|                             |     |        |  |     |       |     +--| (95)
|                             |     |        |  |     |       |     |  +-----Perkmari
|                             |     |        |  |     |       |  +--| (83)
|                             |     |        |  |     |       |  |  |  +--Plasfalc
|                             |     |        |  |     |       |  |  +--| (100)
|                             |     |        |  |     |       |  |     +--Toxogond
|                             |     |        |  |     |       +--| (73)
|                             |     |        |  |     |          +-----Alphedax
|                             |     |        |  |  +--| (64)
|                             |     |        |  |  |  |  +--------Lapoguse
|                             |     |        |  |  |  +--| (69)
|                             |     |        |  |  |     |  +----Aurisoli
|                             |     |        |  |  |     +--| (98)
|                             |     |        |  |  |        +------------Guttvulg
|                             |     |        |  +--| (79)
|                             |     |        |     +---------Leptvora
|                             |     |     +--| (84)
|                             |     |     |  |                         +--ChrysoH1
|                             |     |     |  |                    +----| (100)
|                             |     |     |  |                    |    +--ChrysoH2
|                             |     |     |  |                 +--| (99)
|                             |     |     |  |                 |  |     +--Dino2267
|                             |     |     |  |                 |  |  +--| (99)
|                             |     |     |  |                 |  |  |  |  +--PoterBG1
|                             |     |     |  |                 |  |  |  +--| (100)
|                             |     |     |  |                 |  |  |     |  +--Pedoelon
|                             |     |     |  |                 |  |  |     +--| (100)
|                             |     |     |  |                 |  |  |        +--Ochr2298
|                             |     |     |  |                 |  +--| (87)
|                             |     |     |  |                 |     |  +-----Paravest
|                             |     |     |  |                 |     +--| (99)
|                             |     |     |  |                 |        +--Mallmari
|                             |     |     |  |              +--| (84)
|                             |     |     |  |              |  |  +-----Paheparv
|                             |     |     |  |              |  +--| (85)
|                             |     |     |  |              |     +--Syncpusi
|                             |     |     |  |           +--| (81)
|                             |     |     |  |           |  |     +--Heteakas
|                             |     |     |  |           |  |  +--| (100)
|                             |     |     |  |           |  |  |  +--Chatsubs
|                             |     |     |  |           |  +--| (98)
|                             |     |     |  |           |     +----Fibrjapo
|                             |     |     |  |        +--| (71)
|                             |     |     |  |        |  |           +--Phytpara
|                             |     |     |  |        |  |        +--| (100)
|                             |     |     |  |        |  |        |  +--Pythirre
|                             |     |     |  |        |  |     +--| (100)
|                             |     |     |  |        |  |     |  +--Albulaib
|                             |     |     |  |        |  |  +--| (100)
|                             |     |     |  |        |  |  |  +---Saprdecl
|                             |     |     |  |        |  +--| (100)
|                             |     |     |  |        |     +------Deveeleg
|                             |     |     |  |     +--| (80)
|                             |     |     |  |     |  |        +--Pela2097
|                             |     |     |  |     |  |     +--| (100)
|                             |     |     |  |     |  |     |  |     +--Chryfrag
|                             |     |     |  |     |  |     |  |  +--| (100)
|                             |     |     |  |     |  |     |  |  |  +--Aurelagu
|                             |     |     |  |     |  |     |  +--| (100)
|                             |     |     |  |     |  |     |     |  +--Aureanop
|                             |     |     |  |     |  |     |     +--| (100)
|                             |     |     |  |     |  |     |        |  +--Pelasubv
|                             |     |     |  |     |  |     |        +--| (100)
|                             |     |     |  |     |  |     |           +--Pelacalc
|                             |     |     |  |     |  |  +--| (99)
|                             |     |     |  |     |  |  |  |     +--Pseuelas
|                             |     |     |  |     |  |  |  |  +--| (100)
|                             |     |     |  |     |  |  |  |  |  +--Pedi2098
|                             |     |     |  |     |  |  |  +--| (100)
|                             |     |     |  |     |  |  |     |  +--Rhiz1243
|                             |     |     |  |     |  |  |     +--| (93)
|                             |     |     |  |     |  |  |        |  +--Octaspec
|                             |     |     |  |     |  |  |        +--| (100)
|                             |     |     |  |     |  |  |           +--Flor1587
|                             |     |     |  |     |  +--| (100)
|                             |     |     |  |     |     +------Tripeleu
|                             |     |     |  |  +--| (98)
|                             |     |     |  |  |  |          +--EctocSP7
|                             |     |     |  |  |  |       +--| (100)
|                             |     |     |  |  |  |       |  +--Fucucera
|                             |     |     |  |  |  |  +----| (100)
|                             |     |     |  |  |  |  |    +--Agarclat
|                             |     |     |  |  |  +--| (100)
|                             |     |     |  |  |     |  +--Tribgaya
|                             |     |     |  |  |     +--| (100)
|                             |     |     |  |  |        +----Vauclito
|                             |     |     |  +--| (99)
|                             |     |     |     |        +--Fragcyli
|                             |     |     |     |     +--| (100)
|                             |     |     |     |     |  +--Psuemult
|                             |     |     |     +-----| (100)
|                             |     |     |           +----Phaetric
|                             |     |  +--| (80)
|                             |     |  |  |  +------Ancytwis
|                             |     |  |  +--| (76)
|                             |     |  |     +-------Fabotrop
|                             |     +--| (41)
|                             |        |                 +------Goniavon
|                             |        |              +--| (99)
|                             |        |              |  |        +--Gemicryo
|                             |        |              |  |     +--| (45)
|                             |        |              |  |     |  +--Rhodsali
|                             |        |              |  |  +--| (62)
|                             |        |              |  |  |  |  +--Guilthet
|                             |        |              |  |  |  +--| (45)
|                             |        |              |  |  |     +--Cryppara
|                             |        |              |  +--| (100)
|                             |        |              |     |  +---Hemirufe
|                             |        |              |     +--| (63)
|                             |        |              |        +--Bafffrig
|                             |        |           +--| (100)
|                             |        |           |  +------Roomtrun
|                             |        |        +--| (99)
|                             |        |        |  +--------Mantplas
|                             |        |     +--| (96)
|                             |        |     |  |           +--Rainerin
|                             |        |     |  |        +--| (96)
|                             |        |     |  |        |  +---Raphhete
|                             |        |     |  |     +--| (96)
|                             |        |     |  |     |  +--ChoanoFB
|                             |        |     |  |  +--| (100)
|                             |        |     |  |  |  +--AcanthFB
|                             |        |     |  +--| (98)
|                             |        |     |     +-------Palpbili
|                             |        |  +--| (36)
|                             |        |  |  |     +-------BicoCB20
|                             |        |  |  |  +--| (100)
|                             |        |  |  |  |  |  +----Haloseos
|                             |        |  |  |  |  +--| (100)
|                             |        |  |  |  |     +----Caferoen
|                             |        |  |  +--| (64)
|                             |        |  |     |      +--Aplakerg
|                             |        |  |     |  +---| (100)
|                             |        |  |     |  |   |     +--ThraLLF1
|                             |        |  |     |  |   |  +--| (100)
|                             |        |  |     |  |   |  |  +--Schiaggr
|                             |        |  |     |  |   +--| (100)
|                             |        |  |     |  |      +--Auralima
|                             |        |  |     +--| (91)
|                             |        |  |        |   +----Wobbluna
|                             |        |  |        +---| (100)
|                             |        |  |            +--PlacCLAB
|                             |        +--| (45)
|                             |           |                 +--Gephhuxl
|                             |           |              +--| (100)
|                             |           |              |  +--Tisolute
|                             |           |           +--| (100)
|                             |           |           |  |  +--Calclept
|                             |           |           |  +--| (100)
|                             |           |           |     +--Chrycart
|                             |           |        +--| (100)
|                             |           |        |  |     +----Phaeglob
|                             |           |        |  |  +--| (99)
|                             |           |        |  |  |  |  +--Prymparv
|                             |           |        |  |  |  +--| (100)
|                             |           |        |  |  |     +--Prympoly
|                             |           |        |  +--| (78)
|                             |           |        |     +--Chryrota
|                             |           |     +--| (100)
|                             |           |     |  |    +--Diacluth
|                             |           |     |  +----| (100)
|                             |           |     |       +--Pavl2436
|                             |           |  +--| (57)
|                             |           |  |  |    +--Telosubt
|                             |           |  |  +----| (100)
|                             |           |  |       |  +--TeloneP2
|                             |           |  |       +--| (90)
|                             |           |  |          +--TeloneP1
|                             |           +--| (61)
|                             |              |           +--Charbrau
|                             |              |        +--| (97)
|                             |              |        |  +--Physpate
|                             |              |     +--| (99)
|                             |              |     |  |  +--Arabthal
|                             |              |     |  +--| (100)
|                             |              |     |     +--Oryzsati
|                             |              |  +--| (54)
|                             |              |  |  |        +--Pyrapark
|                             |              |  |  |     +--| (88)
|                             |              |  |  |     |  |  +--Ostrtaur
|                             |              |  |  |     |  +--| (100)
|                             |              |  |  |     |     +--Micrpusl
|                             |              |  |  |  +--| (67)
|                             |              |  |  |  |  |        +--Chlovari
|                             |              |  |  |  |  |     +--| (95)
|                             |              |  |  |  |  |     |  +--Tetrasti
|                             |              |  |  |  |  |  +--| (60)
|                             |              |  |  |  |  |  |  |  +---Nephpyri
|                             |              |  |  |  |  |  |  +--| (53)
|                             |              |  |  |  |  |  |     +----Picosali
|                             |              |  |  |  |  +--| (62)
|                             |              |  |  |  |     +----Prascaps
|                             |              |  |  +--| (71)
|                             |              |  |     +--Prassing
|                             |              +--| (100)
|                             |                 |  +----Mesoviri
|                             |                 +--| (54)
|                             |                    |    +--Dunasali
|                             |                    +----| (100)
|                             |                         |  +--Chlarein
|                             |                         +--| (100)
|                             |                            +--Volvcart
|                          +--| (92)
|                          |  |          +-----Hemikukw
|                          |  |     +----| (97)
|                          |  |     |    +--------------SpirCILI
|                          |  |  +--| (82)
|                          |  |  |  |        +--------Naeggrub
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +-----HeterBB2
|                          |  |  |  |  +--| (98)
|                          |  |  |  |  |  +------Pharkirb
|                          |  |  |  +--| (62)
|                          |  |  |     |     +-----Nutolong
|                          |  |  |     +-----| (100)
|                          |  |  |           +---Ancysigm
|                          |  +--| (81)
|                          |     +-------Plasbras
|                       +--| (98)
|                       |  |        +-----Thectrah
|                       |  |     +--| (100)
|                       |  |     |  +---Mancberm
|                       |  |  +--| (89)
|                       |  |  |  |  +--------Sapochin
|                       |  |  |  +--| (98)
|                       |  |  |     |   +----Armalang
|                       |  |  |     +---| (100)
|                       |  |  |         +----Squajapo
|                       |  +--| (89)
|                       |     |                          +----Protfung
|                       |     |                       +--| (88)
|                       |     |                       |  +-----Soliirre
|                       |     |                    +--| (88)
|                       |     |                    |  |     +--------Pellcata
|                       |     |                    |  |  +--| (79)
|                       |     |                    |  |  |  |    +--Cavoapop
|                       |     |                    |  |  |  +----| (100)
|                       |     |                    |  |  |       +--Schivulg
|                       |     |                    |  +--| (83)
|                       |     |                    |     |  +--------Endozona
|                       |     |                    |     +--| (99)
|                       |     |                    |        +----Gocefonb
|                       |     |                 +--| (48)
|                       |     |                 |  +-------Idiovort
|                       |     |              +--| (73)
|                       |     |              |  |  +------Dracjorm
|                       |     |              |  +--| (98)
|                       |     |              |     +----Luaphula
|                       |     |           +--| (74)
|                       |     |           |  |           +---------Physpoly
|                       |     |           |  |        +--| (100)
|                       |     |           |  |        |  +---Echibisp
|                       |     |           |  |     +--| (100)
|                       |     |           |  |     |  |    +--Dictdisc
|                       |     |           |  |     |  +----| (100)
|                       |     |           |  |     |       +-----Hetepall
|                       |     |           |  |  +--| (78)
|                       |     |           |  |  |  |     +----Malajako
|                       |     |           |  |  |  |  +--| (100)
|                       |     |           |  |  |  |  |  +----Gefiokel
|                       |     |           |  |  |  +--| (98)
|                       |     |           |  |  |     +----Phalsoli
|                       |     |           |  +--| (75)
|                       |     |           |     +------Stensten
|                       |     |        +--| (67)
|                       |     |        |  |              +-----Rhizsaxo
|                       |     |        |  |           +--| (100)
|                       |     |        |  |           |  |   +------NolaAFSM
|                       |     |        |  |           |  +---| (100)
|                       |     |        |  |           |      |  +---Arcevulg
|                       |     |        |  |           |      +--| (100)
|                       |     |        |  |           |         |  +--Coprprot
|                       |     |        |  |           |         +--| (100)
|                       |     |        |  |           |            +----Amoeprot
|                       |     |        |  |        +--| (100)
|                       |     |        |  |        |  +-----Flabcita
|                       |     |        |  |     +--| (91)
|                       |     |        |  |     |  +--------Veximinu
|                       |     |        |  |  +--| (81)
|                       |     |        |  |  |  |  +----Vermverm
|                       |     |        |  |  |  +--| (100)
|                       |     |        |  |  |     |  +---Echiexud
|                       |     |        |  |  |     +--| (100)
|                       |     |        |  |  |        +----MicrA134
|                       |     |        |  +--| (57)
|                       |     |        |     +--------Cuneruss
|                       |     |     +--| (75)
|                       |     |     |  |  +-----Ovaldese
|                       |     |     |  +--| (58)
|                       |     |     |     +---------Cochminu
|                       |     |  +--| (90)
|                       |     |  |  |       +----Rhodemar
|                       |     |  |  |  +----| (100)
|                       |     |  |  |  |    +---Rhodlimn
|                       |     |  |  +--| (87)
|                       |     |  |     |     +-------ThecSK13
|                       |     |  |     |  +--| (99)
|                       |     |  |     |  |  +---------Sapppeda
|                       |     |  |     +--| (96)
|                       |     |  |        +-------Paralevi
|                       |     +--| (83)
|                       |        |     +-------Vannfimi
|                       |        |  +--| (85)
|                       |        |  |  +---------Mayocant
|                       |        +--| (76)
|                       |           |  +----Diphrota
|                       |           +--| (97)
|                       |              +----Rigiramo
|                    +--| (97)
|                    |  |         +--Monobrev
|                    |  |     +---| (100)
|                    |  |     |   +--Salprose
|                    |  |  +--| (95)
|                    |  |  |  |     +------Homosapi
|                    |  |  |  |  +--| (56)
|                    |  |  |  |  |  |        +--------Apismell
|                    |  |  |  |  |  |     +--| (100)
|                    |  |  |  |  |  |     |  +---Drosmela
|                    |  |  |  |  |  |  +--| (95)
|                    |  |  |  |  |  |  |  |  +----Aplycali
|                    |  |  |  |  |  |  |  +--| (93)
|                    |  |  |  |  |  |  |     |       +--CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i2__g.41755__m.41755_type_complete_len_151_gc_universal_CP_TRINITY_DN1510_c0_g1_i2_71-523___
|                    |  |  |  |  |  |  |     |    +--| (100)
|                    |  |  |  |  |  |  |     |    |  +--CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i3__g.41756__m.41756_type_5prime_partial_len_222_gc_universal_CP_TRINITY_DN1510_c0_g1_i3_875-210_-_
|                    |  |  |  |  |  |  |     +----| (100)
|                    |  |  |  |  |  |  |          +--CP_TRINITY_DN31849_c0_g1__CP_TRINITY_DN31849_c0_g1_i1__g.65405__m.65405_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN31849_c0_g1_i1_2-829___
|                    |  |  |  |  |  +--| (95)
|                    |  |  |  |  |     +--Branflor
|                    |  |  |  +--| (98)
|                    |  |  |     +------Nemavect
|                    |  +--| (95)
|                    |     |              +-------------Paulchro
|                    |     |           +--| (93)
|                    |     |           |  +---------------Mnemleid
|                    |     |        +--| (93)
|                    |     |        |  |                      +--Paraconf
|                    |     |        |  |               +------| (100)
|                    |     |        |  |               |      |     +--Trypbruc
|                    |     |        |  |               |      |  +--| (100)
|                    |     |        |  |               |      |  |  |  +--Leptpyrr
|                    |     |        |  |               |      |  |  +--| (100)
|                    |     |        |  |               |      |  |     +--Leismajo
|                    |     |        |  |               |      +--| (98)
|                    |     |        |  |               |         +--Bodosalt
|                    |     |        |  |    +----------| (100)
|                    |     |        |  |    |          +-----Neobdesi
|                    |     |        |  +----| (100)
|                    |     |        |       |  +-------------Diplambu
|                    |     |        |       +--| (91)
|                    |     |        |          |            +--Eugllong
|                    |     |        |          |         +--| (100)
|                    |     |        |          |         |  +--Euglgrac
|                    |     |        |          +---------| (100)
|                    |     |        |                    +---Eutrgymn
|                    |     |     +--| (86)
|                    |     |     |  +------------Caeneleg
|                    |     |  +--| (94)
|                    |     |  |  |              +-----------Retifilo
|                    |     |  |  |     +--------| (100)
|                    |     |  |  |     |        |  +----Sori0191
|                    |     |  |  |     |        +--| (100)
|                    |     |  |  |     |           +---Ammo1384
|                    |     |  |  |  +--| (89)
|                    |     |  |  |  |  |   +---Schimans
|                    |     |  |  |  |  +---| (100)
|                    |     |  |  |  |      +----Taensoli
|                    |     |  |  +--| (87)
|                    |     |  |     +-------Minivibr
|                    |     +--| (98)
|                    |        +-------Jakolibe
|                 +--| (76)
|                 |  |     +----Parvatla
|                 |  |  +--| (99)
|                 |  |  |  +-----Fontalba
|                 |  +--| (69)
|                 |     |  +-----Amphquee
|                 |     +--| (96)
|                 |        +-----Tricadha
|              +--| (97)
|              |  |  +-------Sphadest
|              |  +--| (95)
|              |     |  +---Pigoviet
|              |     +--| (97)
|              |        |     +----Capsowcz
|              |        |  +--| (75)
|              |        |  |  |        +--Creofrag
|              |        |  |  |     +--| (100)
|              |        |  |  |     |  +--Sphaarct
|              |        |  |  |  +--| (100)
|              |        |  |  |  |  +--Amoepara
|              |        |  |  +--| (91)
|              |        |  |     +---Syssmult
|              |        +--| (81)
|              |           +---Coralima
|           +--| (77)
|           |  |  +---------Rozeallo
|           |  +--| (77)
|           |     |  +-----Parasacc
|           |     +--| (100)
|           |        +-----Mitodaph
|        +--| (77)
|        |  +----CP_TRINITY_DN11_c0_g2__CP_TRINITY_DN11_c0_g2_i1__g.113__m.113_type_complete_len_341_gc_universal_CP_TRINITY_DN11_c0_g2_i1_2059-3081___
|     +--| (77)
|     |  |                 +--Sacccere
|     |  |              +--| (100)
|     |  |              |  +--Debahans
|     |  |           +--| (98)
|     |  |           |  |  +---Neurcras
|     |  |           |  +--| (100)
|     |  |           |     +--Aspefumi
|     |  |        +--| (54)
|     |  |        |  +-------Schizpom
|     |  |     +--| (99)
|     |  |     |  +--Ustimayd
|     |  |  +--| (100)
|     |  |  |  +----Coprcine
|     |  +--| (100)
|     |     +--Rhizdele
|  +--| (100)
|  |  |     +---Batrdend
|  |  +-----| (100)
|  |        +--Spizpunc
+--| (99)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0883869068,((((((((((((((((((Calltube:0.1660870105,((Gracchor:0.1998342667,(Choncris:0.1104320933,Gratturu:0.2721497934)90:0.0473042631)100:0.1249415154,Cerakond:0.2459829466)99:0.0650542903)100:0.2730618387,(Pyroyezo:0.0813140191,Porpumbi:0.1387915155)100:0.4366670968)98:0.0805706772,(Compcoer:0.6542948481,Cyanmero:0.3794673095)48:0.1125713373)50:0.0371937197,((Galdphle:0.3027104674,Galdsulp:0.1165700039)100:0.4943221030,Rhodmari:0.8653459393)100:0.1494255328)99:0.1323129558,(Porppurp:0.4138268920,Porpaeru:0.4926397054)100:0.2708702540)99:0.1782197791,((Andagodo:1.0082252752,(Gloewitr:0.5582957844,Cyanpara:0.3816780555)96:0.1144728589)93:0.0481559215,Tsukglob:0.2431258409)96:0.2153843636)67:0.0762803545,Acancast:2.8696277831)26:0.0000028684,((Protadhe:0.7276555100,(Stencoer:1.3228577116,((Stroincl:0.3109062636,Styllemn:0.2038259199)100:1.2115303742,(Platmacr:0.3003462854,(Paratetr:0.3341085096,(Tetrther:0.1282932335,Ichtmult:0.2356146039)100:0.2053359375)100:0.1463258847)100:0.5572570185)100:0.4611324916)98:0.2325350920)100:2.8433036305,((((((Bigenata:0.1961045671,Chlorept:0.0918380786)100:0.6154995577,MatazaD1:0.8850188036)94:0.1840695173,((((((HemaVICK:0.5712379258,Oxyrmari:0.4754587475)97:0.0672447182,((Noctscin:0.5389699012,(Symbmicr:0.1284868360,Alexminu:0.1452250759)100:0.2047555415)97:0.0321905172,Karebrev:0.3482685852)100:0.2370923802)98:0.1220664012,((Vitrbras:0.4319010806,Pirisoci:0.6045161146)100:0.4579531371,Platviva:1.0035094846)88:0.1704343062)84:0.0665827169,(((Colpangu:0.7963485955,Perkmari:0.7156365933)95:0.2300383121,(Plasfalc:0.3213034933,Toxogond:0.3928524602)100:0.2535744339)83:0.2412091355,Alphedax:0.6556414186)73:0.0455657558)100:0.8676156840,(Lapoguse:0.9756227263,(Aurisoli:0.6151012242,Guttvulg:1.3469733916)98:0.1698844007)69:0.0859654948)64:0.0453785113,Leptvora:1.0695681601)79:0.1651414864)83:0.0892237548,((((((((ChrysoH1:0.0078605865,ChrysoH2:0.0000026160)100:0.6150057758,((Dino2267:0.2554575367,(PoterBG1:0.3230232421,(Pedoelon:0.3247584411,Ochr2298:0.2232840745)100:0.0782805968)100:0.0950946322)99:0.1499655659,(Paravest:0.6672359498,Mallmari:0.1279625736)99:0.1439680392)87:0.1014249810)99:0.1282115286,(Paheparv:0.6732538518,Syncpusi:0.3591047536)85:0.2413600295)84:0.1442185090,((Heteakas:0.1584271174,Chatsubs:0.1868667948)100:0.3831366253,Fibrjapo:0.5752762386)98:0.1734086100)81:0.0907470806,((((Phytpara:0.1434175830,Pythirre:0.2467629538)100:0.1238968845,Albulaib:0.2684774005)100:0.2303190275,Saprdecl:0.4425419491)100:0.1708848809,Deveeleg:0.7824948271)100:0.2449564043)71:0.1378952884,(((Pela2097:0.3496855561,((Chryfrag:0.2272722985,Aurelagu:0.3522916024)100:0.1334005803,(Aureanop:0.1422010236,(Pelasubv:0.1895599397,Pelacalc:0.0775027418)100:0.1137916688)100:0.1471797578)100:0.1126816442)100:0.2891411841,((Pseuelas:0.1599371234,Pedi2098:0.3424527438)100:0.1065610596,(Rhiz1243:0.2082375334,(Octaspec:0.3290038634,Flor1587:0.3111707934)100:0.0777001564)93:0.0476239859)100:0.1385547324)99:0.1277049424,Tripeleu:0.8012608618)100:0.1790861940)80:0.0608961580,(((EctocSP7:0.0281034395,Fucucera:0.2300448075)100:0.1265621502,Agarclat:0.0698468724)100:0.6076174774,(Tribgaya:0.3180128705,Vauclito:0.5494524183)100:0.2354672967)100:0.2178777163)98:0.1026766332,((Fragcyli:0.1640810040,Psuemult:0.0902489114)100:0.1957861145,Phaetric:0.5906106093)100:0.6912431929)99:0.1943246814)84:0.1021871564,(Ancytwis:0.7407944781,Fabotrop:0.9013651119)76:0.1664230117)80:0.0430735826,((((((Goniavon:0.7663742510,(((Gemicryo:0.2885355574,Rhodsali:0.2619126480)45:0.0379368448,(Guilthet:0.2624092576,Cryppara:0.3703940652)45:0.0718340936)62:0.0805160760,(Hemirufe:0.4386446779,Bafffrig:0.3783215095)63:0.0781202425)100:0.1610389337)99:0.1022967301,Roomtrun:0.7842335672)100:0.1124468658,Mantplas:1.0173654280)99:0.0539282306,((((Rainerin:0.2745391854,Raphhete:0.4600487814)96:0.0807950696,ChoanoFB:0.3192181067)96:0.1253685033,AcanthFB:0.3811278683)100:0.3654395364,Palpbili:0.8408246436)98:0.0552302625)96:0.0790271788,((BicoCB20:0.8657644673,(Haloseos:0.5480168254,Caferoen:0.6117115115)100:0.1536569700)100:0.3129676839,((Aplakerg:0.3755224619,((ThraLLF1:0.2433510689,Schiaggr:0.3087423411)100:0.1854752957,Auralima:0.2464414739)100:0.1444967732)100:0.4714768262,(Wobbluna:0.5246766966,PlacCLAB:0.2112111363)100:0.4617799506)91:0.0977543930)64:0.1672436254)36:0.0479527619,((((((Gephhuxl:0.1990683352,Tisolute:0.0721898692)100:0.1316131266,(Calclept:0.1697449040,Chrycart:0.2843059846)100:0.1781281536)100:0.0899008479,((Phaeglob:0.5950838052,(Prymparv:0.1302898485,Prympoly:0.1295103314)100:0.1901979482)99:0.1320920375,Chryrota:0.3611951400)78:0.1133671973)100:0.3613160747,(Diacluth:0.0970344449,Pavl2436:0.2217802896)100:0.5825873561)100:0.2729237891,(Telosubt:0.1441147149,(TeloneP2:0.1279175699,TeloneP1:0.1590142906)90:0.0740169598)100:0.6112336340)57:0.0556290736,((((Charbrau:0.1922376245,Physpate:0.3248586274)97:0.0313039614,(Arabthal:0.2031657466,Oryzsati:0.1286832185)100:0.2558851078)99:0.2200738714,(((Pyrapark:0.3119564569,(Ostrtaur:0.3858657840,Micrpusl:0.2748422451)100:0.1304886934)88:0.0733563435,(((Chlovari:0.3000699756,Tetrasti:0.4097555283)95:0.1205037846,(Nephpyri:0.4449028547,Picosali:0.5721179960)53:0.0848347727)60:0.0642217423,Prascaps:0.5195760083)62:0.0718370472)67:0.0531558018,Prassing:0.4070001806)71:0.0872562375)54:0.1166860199,(Mesoviri:0.5826782626,(Dunasali:0.3079713129,(Chlarein:0.2739054251,Volvcart:0.0387263358)100:0.2198765778)100:0.5607188442)54:0.0504993792)100:0.3690483021)61:0.0823522833)45:0.0260462384)41:0.0526177902)64:0.0297129598)91:0.0656224553,(((Hemikukw:0.6763612310,SpirCILI:1.6375263431)97:0.5350884456,(((Naeggrub:1.0051280168,HeterBB2:0.6991117534)100:0.1673266753,Pharkirb:0.7685955554)98:0.1649058249,(Nutolong:0.6493998581,Ancysigm:0.5064567588)100:0.6638681800)62:0.0446392324)82:0.0192360160,Plasbras:0.9301203655)81:0.0564380809)92:0.0821848299,(((Thectrah:0.6508838999,Mancberm:0.4336997018)100:0.2322611767,(Sapochin:0.9349028295,(Armalang:0.5292806447,Squajapo:0.5773935042)100:0.4461806863)98:0.1807538738)89:0.1786850099,(((((((((Protfung:0.6191879227,Soliirre:0.6689139561)88:0.1389295036,((Pellcata:1.0256101587,(Cavoapop:0.1466090430,Schivulg:0.3382235633)100:0.5925067457)79:0.0315722135,(Endozona:0.9509195897,Gocefonb:0.5548655929)99:0.2548864398)83:0.0862350688)88:0.1057076999,Idiovort:0.8839153923)48:0.0694136920,(Dracjorm:0.7341387759,Luaphula:0.5568953587)98:0.2531069287)73:0.0456434409,((((Physpoly:1.0534687021,Echibisp:0.4345530373)100:0.1990049325,(Dictdisc:0.3285439202,Hetepall:0.6423126929)100:0.5247593283)100:0.1931536147,((Malajako:0.5997510149,Gefiokel:0.5670969694)100:0.2388612998,Phalsoli:0.5529142449)98:0.1280707195)78:0.0651866917,Stensten:0.7488752048)75:0.0638442333)74:0.0809756092,(((((Rhizsaxo:0.6560274614,(NolaAFSM:0.7531459379,(Arcevulg:0.4321840173,(Coprprot:0.3383385267,Amoeprot:0.5432984857)100:0.3084776892)100:0.1621187064)100:0.4615387941)100:0.1642345983,Flabcita:0.6965048797)100:0.2899537971,Veximinu:0.9522694980)91:0.1534257630,(Vermverm:0.5985157859,(Echiexud:0.4553053023,MicrA134:0.6113422910)100:0.1928801551)100:0.2169777940)81:0.0778820428,Cuneruss:0.9990497902)57:0.0481255766)67:0.0660833828,(Ovaldese:0.6803220042,Cochminu:1.0740835628)58:0.1473986486)75:0.0599999655,((Rhodemar:0.5546964834,Rhodlimn:0.4200439675)100:0.5359475620,((ThecSK13:0.8349211148,Sapppeda:1.1292795263)99:0.2915770118,Paralevi:0.8782938144)96:0.1935447328)87:0.0776700807)90:0.0537090593,((Vannfimi:0.9136216017,Mayocant:1.1155213329)85:0.1886471858,(Diphrota:0.5713438436,Rigiramo:0.6107575041)97:0.2031481138)76:0.0372640992)83:0.1175070506)89:0.0597197138)98:0.1033017426,(((Monobrev:0.2455107170,Salprose:0.3075499967)100:0.4384284053,((Homosapi:0.7952129713,(((Apismell:0.9823591864,Drosmela:0.4525418442)100:0.3433287837,(Aplycali:0.6063098708,((CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i2__g.41755__m.41755_type_complete_len_151_gc_universal_CP_TRINITY_DN1510_c0_g1_i2_71-523___:0.1729902406,CP_TRINITY_DN1510_c0_g1__CP_TRINITY_DN1510_c0_g1_i3__g.41756__m.41756_type_5prime_partial_len_222_gc_universal_CP_TRINITY_DN1510_c0_g1_i3_875-210_-_:0.0000026072)100:0.1251626767,CP_TRINITY_DN31849_c0_g1__CP_TRINITY_DN31849_c0_g1_i1__g.65405__m.65405_type_5prime_partial_len_276_gc_universal_CP_TRINITY_DN31849_c0_g1_i1_2-829___:0.3419114601)100:0.5773724483)93:0.0950152168)95:0.0716115658,Branflor:0.3544628082)95:0.1067205573)56:0.0762861260,Nemavect:0.7335560965)98:0.1605670598)95:0.0835692355,(((((Paulchro:1.4483411831,Mnemleid:1.6958876503)93:0.1937841052,(((Paraconf:0.0626976820,((Trypbruc:0.1273708733,(Leptpyrr:0.0602739432,Leismajo:0.0462998115)100:0.0436203857)100:0.0416093556,Bodosalt:0.3463485732)98:0.0810222685)100:0.7365733541,Neobdesi:0.6731016511)100:1.1468972813,(Diplambu:1.4575971301,((Eugllong:0.1418873514,Euglgrac:0.0491749241)100:0.1452012179,Eutrgymn:0.4454158971)100:1.0483404401)91:0.1428970270)100:0.5267120806)93:0.3536415686,Caeneleg:1.3566127990)86:0.1965965567,(((Retifilo:1.2750271283,(Sori0191:0.5861445951,Ammo1384:0.4477818754)100:0.3286035018)100:1.0078818192,(Schimans:0.4780782193,Taensoli:0.5988362113)100:0.4923217375)89:0.1574579527,Minivibr:0.8530372972)87:0.0865502869)94:0.0678611885,Jakolibe:0.9083003263)98:0.1652747260)95:0.0567165343)97:0.0499893508,((Parvatla:0.5831233439,Fontalba:0.6243192886)99:0.3355823189,(Amphquee:0.6732272683,Tricadha:0.7107733217)96:0.0585139340)69:0.0407386268)76:0.1407759696,(Sphadest:0.8874203137,(Pigoviet:0.4555685862,((Capsowcz:0.5718575986,(((Creofrag:0.1358492979,Sphaarct:0.0754353855)100:0.3095487520,Amoepara:0.3792829664)100:0.3371217624,Syssmult:0.4993699962)91:0.0420858920)75:0.0901616951,Coralima:0.4738071811)81:0.0812431508)97:0.0738410614)95:0.0699810631)97:0.0645193399,(Rozeallo:1.1091476601,(Parasacc:0.7009554545,Mitodaph:0.6739869517)100:0.2744742842)77:0.1423373737)77:0.1310790161,CP_TRINITY_DN11_c0_g2__CP_TRINITY_DN11_c0_g2_i1__g.113__m.113_type_complete_len_341_gc_universal_CP_TRINITY_DN11_c0_g2_i1_2059-3081___:0.5598311705)77:0.0891368081,((((((Sacccere:0.2539420383,Debahans:0.2702295002)100:0.3512616690,(Neurcras:0.4645217412,Aspefumi:0.1611344973)100:0.3675045910)98:0.1275315074,Schizpom:0.8873376848)54:0.1000236708,Ustimayd:0.4028388341)99:0.0624545766,Coprcine:0.5190837341)100:0.0947732351,Rhizdele:0.3238855701)100:0.1583982099)77:0.0731305116,(Batrdend:0.4948951847,Spizpunc:0.1648388029)100:0.7056968383)100:0.2799669870,Allomacr:0.1064741521)99:0.0345273495,Blasbrit:0.2505252261);

TIME STAMP
----------

Date and time: Sun Mar  3 23:09:52 2024
Total CPU time used: 31140.14206 seconds (8h:39m:0s)
Total wall-clock time used: 44159.88719 seconds (12h:15m:59s)

