IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/7MIq1Pye5u/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451339

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 231 sequences with 3914 amino-acid sites
Number of constant sites: 1953 (= 49.8978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1953 (= 49.8978% of all sites)
Number of parsimony informative sites: 928
Number of distinct site patterns: 2369

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1013
  pi(R) = 0.0422
  pi(N) = 0.0356
  pi(D) = 0.0540
  pi(C) = 0.0137
  pi(Q) = 0.0431
  pi(E) = 0.0791
  pi(G) = 0.0539
  pi(H) = 0.0183
  pi(I) = 0.0452
  pi(L) = 0.0950
  pi(K) = 0.0851
  pi(M) = 0.0207
  pi(F) = 0.0404
  pi(P) = 0.0432
  pi(S) = 0.0641
  pi(T) = 0.0579
  pi(W) = 0.0089
  pi(Y) = 0.0292
  pi(V) = 0.0689

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1117,0.0430) (0.1393,0.2930) (0.2543,0.7181) (0.4947,1.5602)

 Category  Relative_rate  Proportion
  1         0.0430         0.1117
  2         0.2930         0.1393
  3         0.7181         0.2543
  4         1.5602         0.4947

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -219217.8244 (s.e. 7726.6876)
Unconstrained log-likelihood (without tree): -28154.0143
Number of free parameters (#branches + #model parameters): 484
Akaike information criterion (AIC) score: 439403.6489
Corrected Akaike information criterion (AICc) score: 439540.5634
Bayesian information criterion (BIC) score: 442439.4494

Total tree length (sum of branch lengths): 169.5724
Sum of internal branch lengths: 37.2312 (21.9559% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Protlace
|
|                                                  +---------------------------------------------Symbmicr
|                                               +--| (89.8/78)
|                                               |  +-------Rhodmacu
|                                            +--| (99.8/78)
|                                            |  |         +--Galdphle
|                                            |  |     +---| (100/100)
|                                            |  |     |   +--Galdsulp
|                                            |  |  +--| (91.8/98)
|                                            |  |  |  +------Cyanmero
|                                            |  +--| (80/96)
|                                            |     |              +---Gracchor
|                                            |     |           +--| (4.5/72)
|                                            |     |           |  |  +--Choncris
|                                            |     |           |  +--| (94.6/100)
|                                            |     |           |     +--Gratturu
|                                            |     |        +--| (100/100)
|                                            |     |        |  +--Cerakond
|                                            |     |     +--| (97.8/100)
|                                            |     |     |  |     +---Porppurp
|                                            |     |     |  |  +--| (100/100)
|                                            |     |     |  |  |  +--Porpaeru
|                                            |     |     |  +--| (24.3/93)
|                                            |     |     |     +----Compcoer
|                                            |     |  +--| (15.2/80)
|                                            |     |  |  +----Rhodmari
|                                            |     +--| (87.7/100)
|                                            |        +------Porpumbi
|                                         +--| (97.1/74)
|                                         |  |  +----Thectrah
|                                         |  +--| (100/100)
|                                         |     +----Mancberm
|                                      +--| (41/49)
|                                      |  |           +--------------Tricvagi
|                                      |  |        +--| (83.4/66)
|                                      |  |        |  +-------Guttvulg
|                                      |  |     +--| (98.4/47)
|                                      |  |     |  +---------Gefiokel
|                                      |  |  +--| (47.5/52)
|                                      |  |  |  |           +-----Syssmult
|                                      |  |  |  |        +--| (99.6/100)
|                                      |  |  |  |        |  +----Coralima
|                                      |  |  |  |     +--| (95.7/98)
|                                      |  |  |  |     |  +------Minivibr
|                                      |  |  |  |  +--| (93.1/49)
|                                      |  |  |  |  |  |              +---Nemavect
|                                      |  |  |  |  |  |           +--| (19.3/80)
|                                      |  |  |  |  |  |           |  |           +--Homosapi
|                                      |  |  |  |  |  |           |  |        +--| (100/100)
|                                      |  |  |  |  |  |           |  |        |  +--Gallgall
|                                      |  |  |  |  |  |           |  |     +--| (96.1/100)
|                                      |  |  |  |  |  |           |  |     |  +--Branflor
|                                      |  |  |  |  |  |           |  |  +--| (94.9/99)
|                                      |  |  |  |  |  |           |  |  |  |     +---Schimans
|                                      |  |  |  |  |  |           |  |  |  |  +--| (100/100)
|                                      |  |  |  |  |  |           |  |  |  |  |  +--Taensoli
|                                      |  |  |  |  |  |           |  |  |  +--| (99.6/100)
|                                      |  |  |  |  |  |           |  |  |     |  +--Aplycali
|                                      |  |  |  |  |  |           |  |  |     +--| (44.4/99)
|                                      |  |  |  |  |  |           |  |  |        |  +-----Caeneleg
|                                      |  |  |  |  |  |           |  |  |        +--| (24.7/98)
|                                      |  |  |  |  |  |           |  |  |           |  +--Apismell
|                                      |  |  |  |  |  |           |  |  |           +--| (49.7/97)
|                                      |  |  |  |  |  |           |  |  |              |  +--Drosmela
|                                      |  |  |  |  |  |           |  |  |              +--| (52.4/97)
|                                      |  |  |  |  |  |           |  |  |                 +--CP_TRINITY_DN16261_c0_g2__CP_TRINITY_DN16261_c0_g2_i1__g.43725__m.43725_type_5prime_partial_len_196_gc_universal_CP_TRINITY_DN16261_c0_g2_i1_604-17_-_
|                                      |  |  |  |  |  |           |  +--| (62/99)
|                                      |  |  |  |  |  |           |     +----Amphquee
|                                      |  |  |  |  |  |        +--| (97.5/100)
|                                      |  |  |  |  |  |        |  +------Tricadha
|                                      |  |  |  |  |  |     +--| (83.3/81)
|                                      |  |  |  |  |  |     |  |      +----Monobrev
|                                      |  |  |  |  |  |     |  |  +---| (100/100)
|                                      |  |  |  |  |  |     |  |  |   +----Salprose
|                                      |  |  |  |  |  |     |  +--| (24.9/77)
|                                      |  |  |  |  |  |     |     +------Sphadest
|                                      |  |  |  |  |  |  +--| (77.7/78)
|                                      |  |  |  |  |  |  |  +------Capsowcz
|                                      |  |  |  |  |  +--| (81.5/53)
|                                      |  |  |  |  |     |      +--Creofrag
|                                      |  |  |  |  |     |  +---| (100/100)
|                                      |  |  |  |  |     |  |   +--Sphaarct
|                                      |  |  |  |  |     +--| (100/100)
|                                      |  |  |  |  |        +--Amoepara
|                                      |  |  |  +--| (84.9/43)
|                                      |  |  |     |     +---Parvatla
|                                      |  |  |     |  +--| (99.9/100)
|                                      |  |  |     |  |  +-----Fontalba
|                                      |  |  |     +--| (97.3/100)
|                                      |  |  |        |        +----Parasacc
|                                      |  |  |        |     +--| (30.1/97)
|                                      |  |  |        |     |  +----Rozeallo
|                                      |  |  |        |  +--| (47.3/98)
|                                      |  |  |        |  |  +---------Mitodaph
|                                      |  |  |        +--| (99.7/100)
|                                      |  |  |           |                    +--Sacccere
|                                      |  |  |           |                 +--| (100/100)
|                                      |  |  |           |                 |  +--Debahans
|                                      |  |  |           |              +--| (25.1/84)
|                                      |  |  |           |              |  +---Schizpom
|                                      |  |  |           |           +--| (99.7/100)
|                                      |  |  |           |           |  |  +--Neurcras
|                                      |  |  |           |           |  +--| (99.2/100)
|                                      |  |  |           |           |     +--Aspefumi
|                                      |  |  |           |        +--| (60/88)
|                                      |  |  |           |        |  |  +--Ustimayd
|                                      |  |  |           |        |  +--| (99.9/100)
|                                      |  |  |           |        |     +---Coprcine
|                                      |  |  |           |     +--| (37.6/84)
|                                      |  |  |           |     |  +---Rhizdele
|                                      |  |  |           |  +--| (93.6/96)
|                                      |  |  |           |  |  |  +--Allomacr
|                                      |  |  |           |  |  +--| (100/100)
|                                      |  |  |           |  |     +--Blasbrit
|                                      |  |  |           +--| (99.1/100)
|                                      |  |  |              |     +--Batrdend
|                                      |  |  |              |  +--| (100/100)
|                                      |  |  |              |  |  +--Spizpunc
|                                      |  |  |              +--| (10.8/75)
|                                      |  |  |                 |       +**CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i1__g.68177__m.68177_type_5prime_partial_len_391_gc_universal_CP_TRINITY_DN3481_c0_g3_i1_4271-3099_-_
|                                      |  |  |                 +-------| (100/100)
|                                      |  |  |                         +**CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_191_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___
|                                      |  +--| (92.7/47)
|                                      |     +--------Mantplas
|                                   +--| (84.4/71)
|                                   |  |   +----SpirCILI
|                                   |  +---| (100/100)
|                                   |      +----Hemikukw
|                                +--| (79.6/70)
|                                |  |                          +--Arabthal
|                                |  |                       +--| (100/100)
|                                |  |                       |  +--Oryzsati
|                                |  |                    +--| (99.3/100)
|                                |  |                    |  +----Physpate
|                                |  |                 +--| (76.3/88)
|                                |  |                 |  +-----Charbrau
|                                |  |              +--| (67.7/55)
|                                |  |              |  +--Mesoviri
|                                |  |           +--| (67/35)
|                                |  |           |  |     +---Prascaps
|                                |  |           |  |  +--| (31.7/59)
|                                |  |           |  |  |  |  +--Ostrtaur
|                                |  |           |  |  |  +--| (100/100)
|                                |  |           |  |  |     +--Micrpusl
|                                |  |           |  +--| (84.5/80)
|                                |  |           |     +----Prassing
|                                |  |        +--| (95.4/64)
|                                |  |        |  |  +--Nephpyri
|                                |  |        |  +--| (28.7/67)
|                                |  |        |     +---Picosali
|                                |  |     +--| (100/100)
|                                |  |     |  |  +----Pyrapark
|                                |  |     |  +--| (16.4/39)
|                                |  |     |     |     +--Dunasali
|                                |  |     |     |  +--| (59.5/83)
|                                |  |     |     |  |  |  +--Chlarein
|                                |  |     |     |  |  +--| (100/100)
|                                |  |     |     |  |     +--Volvcart
|                                |  |     |     +--| (100/100)
|                                |  |     |        |  +--Chlovari
|                                |  |     |        +--| (48.9/76)
|                                |  |     |           +--Tetrasti
|                                |  |  +--| (13/33)
|                                |  |  |  |  +-----Ancytwis
|                                |  |  |  +--| (70.3/92)
|                                |  |  |     |     +-----Ancysigm
|                                |  |  |     |  +--| (100/100)
|                                |  |  |     |  |  +---Nutolong
|                                |  |  |     +--| (99/100)
|                                |  |  |        +----Fabotrop
|                                |  +--| (87.6/92)
|                                |     |       +--AcanthFB
|                                |     |    +--| (89/58)
|                                |     |    |  |  +--Raphhete
|                                |     |    |  +--| (15.3/56)
|                                |     |    |     +--ChoanoFB
|                                |     +----| (100/100)
|                                |          +--Rainerin
|                             +--| (95.8/78)
|                             |  |     +--Rhodemar
|                             |  |  +--| (100/100)
|                             |  |  |  +--Rhodlimn
|                             |  +--| (89.7/99)
|                             |     |  +-----Rigiramo
|                             |     +--| (98.7/100)
|                             |        +----Diphrota
|                          +--| (60.3/78)
|                          |  |                    +----Protfung
|                          |  |                 +--| (48.6/91)
|                          |  |                 |  +----Soliirre
|                          |  |              +--| (73.8/91)
|                          |  |              |  |  +--Schivulg
|                          |  |              |  +--| (99.9/100)
|                          |  |              |     +--Cavoapop
|                          |  |           +--| (100/100)
|                          |  |           |  +---Phalsoli
|                          |  |        +--| (83/84)
|                          |  |        |  |              +---Flabcita
|                          |  |        |  |           +--| (97/100)
|                          |  |        |  |           |  +----Rhizsaxo
|                          |  |        |  |        +--| (55.3/88)
|                          |  |        |  |        |  |  +-----Arcevulg
|                          |  |        |  |        |  +--| (84.9/89)
|                          |  |        |  |        |     +-------NolaAFSM
|                          |  |        |  |     +--| (99.7/100)
|                          |  |        |  |     |  |   +--Coprprot
|                          |  |        |  |     |  +---| (100/100)
|                          |  |        |  |     |      +--Amoeprot
|                          |  |        |  |  +--| (56.2/99)
|                          |  |        |  |  |  +----Vermverm
|                          |  |        |  +--| (98.7/89)
|                          |  |        |     |  +----MicrA134
|                          |  |        |     +--| (93.3/99)
|                          |  |        |        +----Echiexud
|                          |  |     +--| (87.8/54)
|                          |  |     |  |  +----Mayocant
|                          |  |     |  +--| (99.6/97)
|                          |  |     |     +----Stensten
|                          |  |  +--| (97.8/71)
|                          |  |  |  |     +------Vannfimi
|                          |  |  |  |  +--| (96.2/81)
|                          |  |  |  |  |  |  +-------Cochminu
|                          |  |  |  |  |  +--| (68.1/80)
|                          |  |  |  |  |     +--------Cuneruss
|                          |  |  |  +--| (65.9/42)
|                          |  |  |     |  +-----Idiovort
|                          |  |  |     +--| (97.6/83)
|                          |  |  |        +------Sapppeda
|                          |  +--| (98.7/97)
|                          |     |        +----Physpoly
|                          |     |     +--| (95.5/100)
|                          |     |     |  |  +----Dictdisc
|                          |     |     |  +--| (99.2/100)
|                          |     |     |     +--Hetepall
|                          |     |  +--| (85.4/52)
|                          |     |  |  +------Paralevi
|                          |     +--| (83.8/43)
|                          |        |           +---Acancast
|                          |        |        +--| (98.4/100)
|                          |        |        |  |  +----Dracjorm
|                          |        |        |  +--| (81.3/100)
|                          |        |        |     +---Luaphula
|                          |        |     +--| (89.1/100)
|                          |        |     |  |     +-----Endozona
|                          |        |     |  |  +--| (44.3/98)
|                          |        |     |  |  |  +--Gocefonb
|                          |        |     |  +--| (52.9/91)
|                          |        |     |     +---Pellcata
|                          |        |  +--| (80.8/82)
|                          |        |  |  +--------Ovaldese
|                          |        +--| (59.7/59)
|                          |           |     +----------Armalang
|                          |           |  +--| (97.4/100)
|                          |           |  |  +---Sapochin
|                          |           +--| (96.1/90)
|                          |              |   +---Masteilh
|                          |              +---| (100/100)
|                          |                  +----Rhizelon
|                       +--| (2.3/47)
|                       |  |     +----Goniavon
|                       |  |  +--| (91.6/99)
|                       |  |  |  +-------Palpbili
|                       |  +--| (98.5/100)
|                       |     |     +---Gloewitr
|                       |     |  +--| (99.6/100)
|                       |     |  |  +--Cyanpara
|                       |     +--| (15/98)
|                       |        +-------Roomtrun
|                    +--| (96.7/96)
|                    |  |        +----Styginca
|                    |  |     +--| (99.2/100)
|                    |  |     |  +------Andagodo
|                    |  |  +--| (93.5/89)
|                    |  |  |  |                 +--Leptpyrr
|                    |  |  |  |              +--| (100/100)
|                    |  |  |  |              |  +--Leismajo
|                    |  |  |  |           +--| (60.4/94)
|                    |  |  |  |           |  +--Trypbruc
|                    |  |  |  |        +--| (67.3/93)
|                    |  |  |  |        |  +--Paraconf
|                    |  |  |  |     +--| (55.5/100)
|                    |  |  |  |     |  +--Bodosalt
|                    |  |  |  |  +--| (100/100)
|                    |  |  |  |  |  +-----Neobdesi
|                    |  |  |  +--| (100/100)
|                    |  |  |     |  +--Diplambu
|                    |  |  |     +--| (100/100)
|                    |  |  |        +-----Flecnera
|                    |  +--| (99.4/88)
|                    |     |     +-----Naeggrub
|                    |     |  +--| (97/100)
|                    |     |  |  +-----Pharkirb
|                    |     +--| (98.4/100)
|                    |        +---HeterBB2
|                 +--| (93.3/96)
|                 |  |           +------Paulchro
|                 |  |        +--| (91.9/94)
|                 |  |        |  |      +----Sori0191
|                 |  |        |  |   +--| (96.3/100)
|                 |  |        |  |   |  +-----Ammo1384
|                 |  |        |  +---| (99.2/100)
|                 |  |        |      +------Retifilo
|                 |  |     +--| (68.5/97)
|                 |  |     |  |  +---------Brevmoto
|                 |  |     |  +--| (84/94)
|                 |  |     |     +-----MatazaD1
|                 |  |  +--| (59.1/90)
|                 |  |  |  |  +-----Lapoguse
|                 |  |  |  +--| (97.1/92)
|                 |  |  |     +-----Aurisoli
|                 |  +--| (92.4/97)
|                 |     |  +-----Plasbras
|                 |     +--| (99.7/100)
|                 |        +---Leptvora
|              +--| (47.5/80)
|              |  |           +--Bigenata
|              |  |     +-----| (100/100)
|              |  |     |     +--Chlorept
|              |  |  +--| (26.2/85)
|              |  |  |  +--------Adunpalu
|              |  +--| (93.8/96)
|              |     |  +-----------Guilthet
|              |     +--| (98.6/95)
|              |        |        +--------Monoexil
|              |        |     +--| (72.7/99)
|              |        |     |  +---------Parapyri
|              |        |  +--| (91.6/99)
|              |        |  |  +-------------Carpmemb
|              |        +--| (92.5/97)
|              |           |   +-------Spirsalm
|              |           +---| (100/100)
|              |               +-----Giarlamb
|           +--| (99.9/79)
|           |  |  +--------MAST003F
|           |  +--| (73.7/70)
|           |     |                       +--Alphedax
|           |     |                    +--| (52/100)
|           |     |                    |  +----Pirisoci
|           |     |                 +--| (89.2/100)
|           |     |                 |  +--Vitrbras
|           |     |              +--| (92.8/100)
|           |     |              |  +-----Toxogond
|           |     |           +--| (96/100)
|           |     |           |  +----Chroveli
|           |     |        +--| (25.7/69)
|           |     |        |  |     +------Plasfalc
|           |     |        |  |  +--| (67.4/100)
|           |     |        |  |  |  +--------Gregniph
|           |     |        |  +--| (94.5/98)
|           |     |        |     +----Crypparv
|           |     |     +--| (90.9/78)
|           |     |     |  +--------Colpangu
|           |     |  +--| (99.2/99)
|           |     |  |  +----Perkmari
|           |     +--| (92/100)
|           |        |     +-------Stencoer
|           |        |  +--| (91.7/90)
|           |        |  |  +----Protadhe
|           |        +--| (97.2/91)
|           |           |        +----Tetrther
|           |           |     +--| (98.9/100)
|           |           |     |  +------Paratetr
|           |           |  +--| (8.5/55)
|           |           |  |  +-----Platmacr
|           |           +--| (90.6/91)
|           |              |  +---Stroincl
|           |              +--| (99.8/100)
|           |                 +---Styllemn
|        +--| (49.2/60)
|        |  |     +----BicoCB20
|        |  |  +--| (95.7/84)
|        |  |  |  +-----Haloseos
|        |  +--| (89.8/79)
|        |     |        +--Auralima
|        |     |     +--| (100/100)
|        |     |     |  |  +--Schiaggr
|        |     |     |  +--| (92.4/100)
|        |     |     |     +---ThraLLF1
|        |     |  +--| (97.7/100)
|        |     |  |  +----Aplakerg
|        |     +--| (85.6/91)
|        |        +--------Cantmars
|     +--| (68.6/76)
|     |  |      +--MAST004C
|     |  +------| (100/100)
|     |         +---MAST004E
|  +--| (97.5/79)
|  |  |                       +--Thalpseu
|  |  |                    +--| (46.7/99)
|  |  |                    |  +--Phaetric
|  |  |                 +--| (99.7/100)
|  |  |                 |  |  +--Psuemult
|  |  |                 |  +--| (99.5/100)
|  |  |                 |     +--Fragcyli
|  |  |              +--| (98.8/92)
|  |  |              |  +----Tripeleu
|  |  |           +--| (79/90)
|  |  |           |  |        +--EctocSP7
|  |  |           |  |     +--| (54.4/100)
|  |  |           |  |     |  +--Agarclat
|  |  |           |  |  +--| (100/100)
|  |  |           |  |  |  +--Fucucera
|  |  |           |  +--| (81.8/98)
|  |  |           |     |  +--Vauclito
|  |  |           |     +--| (100/100)
|  |  |           |        +--Tribgaya
|  |  |        +--| (29.5/61)
|  |  |        |  |     +---ChrysoH1
|  |  |        |  |  +--| (100/100)
|  |  |        |  |  |  |  +--PoterBG1
|  |  |        |  |  |  +--| (88.8/100)
|  |  |        |  |  |     |     +--Pedoelon
|  |  |        |  |  |     |  +--| (98.7/100)
|  |  |        |  |  |     |  |  +--Ochr2298
|  |  |        |  |  |     +--| (94.3/100)
|  |  |        |  |  |        +--Dino2267
|  |  |        |  +--| (96.7/79)
|  |  |        |     +----Syncpusi
|  |  |     +--| (83.8/73)
|  |  |     |  |     +--Chatsubs
|  |  |     |  |  +--| (100/100)
|  |  |     |  |  |  +--Heteakas
|  |  |     |  +--| (78.7/89)
|  |  |     |     |     +--Octaspec
|  |  |     |     |  +--| (99.8/100)
|  |  |     |     |  |  |  +--Pseuelas
|  |  |     |     |  |  +--| (99.5/100)
|  |  |     |     |  |     +--Rhiz1243
|  |  |     |     +--| (81.4/99)
|  |  |     |        |        +--Aureanop
|  |  |     |        |     +--| (99.4/100)
|  |  |     |        |     |  |  +--Pelacalc
|  |  |     |        |     |  +--| (91.7/100)
|  |  |     |        |     |     +--Pelasubv
|  |  |     |        |  +--| (89/66)
|  |  |     |        |  |  +--Pela2097
|  |  |     |        +--| (100/100)
|  |  |     |           |  +----Aurelagu
|  |  |     |           +--| (21.8/64)
|  |  |     |              +---Chryfrag
|  |  |  +--| (99.6/100)
|  |  |  |  |   +--Pingpyre
|  |  |  |  +---| (100/100)
|  |  |  |      +--Paheparv
|  |  +--| (81.2/98)
|  |     |           +--Phytpara
|  |     |        +--| (97.9/100)
|  |     |        |  +--Pythirre
|  |     |     +--| (99.1/100)
|  |     |     |  +--Albulaib
|  |     |  +--| (100/100)
|  |     |  |  +---Saprdecl
|  |     +--| (91/100)
|  |        +----Deveeleg
+--| (95.8/100)
|  |  +---Wobbluna
|  +--| (99/100)
|     +--PlacCLAB
|
+---BlasS7SB

Tree in newick format:

(Protlace:0.6344129440,(((((((((((((((((Symbmicr:5.2067734494,Rhodmacu:0.9377801740)89.8/78:0.1349388333,(((Galdphle:0.4296642941,Galdsulp:0.2384713638)100/100:0.4537775749,Cyanmero:0.8870485600)91.8/98:0.1136538334,(((((Gracchor:0.5594297301,(Choncris:0.3906669144,Gratturu:0.2555176174)94.6/100:0.0927308808)4.5/72:0.0415725926,Cerakond:0.3617019856)100/100:0.2796835261,((Porppurp:0.5426951347,Porpaeru:0.3904283077)100/100:0.3331188657,Compcoer:0.5964377340)24.3/93:0.1082037863)97.8/100:0.1039250109,Rhodmari:0.5969743487)15.2/80:0.0331685299,Porpumbi:0.8428313998)87.7/100:0.0912243987)80/96:0.0891147500)99.8/78:0.2953915788,(Thectrah:0.6557163793,Mancberm:0.6026110061)100/100:0.3975947764)97.1/74:0.1124569308,((((Tricvagi:1.7194134392,Guttvulg:0.9110394620)83.4/66:0.1905639375,Gefiokel:1.1530997895)98.4/47:0.2286259592,((((Syssmult:0.7011145753,Coralima:0.5842477680)99.6/100:0.2635119349,Minivibr:0.8957401440)95.7/98:0.1634015009,(((((Nemavect:0.4859993443,((((Homosapi:0.1010089258,Gallgall:0.0746980672)100/100:0.3506133027,Branflor:0.4307120390)96.1/100:0.1040917362,((Schimans:0.4522925730,Taensoli:0.4227359341)100/100:0.2796398581,(Aplycali:0.4045110484,(Caeneleg:0.6872472911,(Apismell:0.3451128229,(Drosmela:0.3596602021,CP_TRINITY_DN16261_c0_g2__CP_TRINITY_DN16261_c0_g2_i1__g.43725__m.43725_type_5prime_partial_len_196_gc_universal_CP_TRINITY_DN16261_c0_g2_i1_604-17_-_:0.3515098113)52.4/97:0.0708374281)49.7/97:0.0935520226)24.7/98:0.0710857279)44.4/99:0.0857421318)99.6/100:0.1357145431)94.9/99:0.0937043517,Amphquee:0.6196482925)62/99:0.0594343475)19.3/80:0.0734306424,Tricadha:0.8030668928)97.5/100:0.1267930175,((Monobrev:0.5642145578,Salprose:0.5896207851)100/100:0.4902208268,Sphadest:0.8165601992)24.9/77:0.0473884166)83.3/81:0.0687928157,Capsowcz:0.8838879137)77.7/78:0.0564831658,((Creofrag:0.1690871713,Sphaarct:0.2359833136)100/100:0.4948670230,Amoepara:0.4090630845)100/100:0.3706379062)81.5/53:0.0537974274)93.1/49:0.0767632668,((Parvatla:0.5611608634,Fontalba:0.6794137421)99.9/100:0.3559640178,(((Parasacc:0.6001101855,Rozeallo:0.5664475718)30.1/97:0.1570322524,Mitodaph:1.1908183174)47.3/98:0.0922473773,(((((((Sacccere:0.3517373890,Debahans:0.2583410676)100/100:0.2801318294,Schizpom:0.5156471938)25.1/84:0.0393393760,(Neurcras:0.3438989569,Aspefumi:0.3957575018)99.2/100:0.1487658753)99.7/100:0.1648292436,(Ustimayd:0.4232279274,Coprcine:0.5362850440)99.9/100:0.2610488878)60/88:0.0717604511,Rhizdele:0.4561830209)37.6/84:0.0655109213,(Allomacr:0.2386020721,Blasbrit:0.3444028249)100/100:0.3778401241)93.6/96:0.0878931239,((Batrdend:0.3904921400,Spizpunc:0.2732913206)100/100:0.3402329857,(CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i1__g.68177__m.68177_type_5prime_partial_len_391_gc_universal_CP_TRINITY_DN3481_c0_g3_i1_4271-3099_-_:0.0000027761,CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_191_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___:0.0000025515)100/100:0.9285921870)10.8/75:0.0329848885)99.1/100:0.2012964658)99.7/100:0.1774916926)97.3/100:0.1030136671)84.9/43:0.0594095258)47.5/52:0.0160001982,Mantplas:1.0444112659)92.7/47:0.0718429172)41/49:0.0344528323,(SpirCILI:0.5906879995,Hemikukw:0.5830617011)100/100:0.4830202482)84.4/71:0.0541060372,(((((((((Arabthal:0.2280119422,Oryzsati:0.2121947024)100/100:0.3163816279,Physpate:0.5796312027)99.3/100:0.1846593351,Charbrau:0.7000112740)76.3/88:0.0700529755,Mesoviri:0.4211092977)67.7/55:0.0650370108,((Prascaps:0.4636254420,(Ostrtaur:0.4041604170,Micrpusl:0.3022754544)100/100:0.3246891379)31.7/59:0.0502194104,Prassing:0.6625594422)84.5/80:0.0766436146)67/35:0.0322772007,(Nephpyri:0.3419617312,Picosali:0.5203142377)28.7/67:0.0526462134)95.4/64:0.0904003736,(Pyrapark:0.6388564088,((Dunasali:0.4230165285,(Chlarein:0.0879289567,Volvcart:0.0807914274)100/100:0.2248645123)59.5/83:0.0452549093,(Chlovari:0.3429072539,Tetrasti:0.3423859147)48.9/76:0.0633302163)100/100:0.2192046432)16.4/39:0.0333085966)100/100:0.3443410084,(Ancytwis:0.7126320500,((Ancysigm:0.7129884921,Nutolong:0.4944410078)100/100:0.3400998369,Fabotrop:0.5989381628)99/100:0.2074196845)70.3/92:0.0853277686)13/33:0.0507844543,((AcanthFB:0.3096150694,(Raphhete:0.2884811082,ChoanoFB:0.3624033021)15.3/56:0.0428906652)89/58:0.0591313208,Rainerin:0.3598249677)100/100:0.5820464821)87.6/92:0.0509425103)79.6/70:0.0379648392,((Rhodemar:0.4416793899,Rhodlimn:0.2875363291)100/100:0.3526657775,(Rigiramo:0.7460450006,Diphrota:0.5709990227)98.7/100:0.1758127275)89.7/99:0.0895652760)95.8/78:0.0630156259,(((((((Protfung:0.6473188156,Soliirre:0.5820770144)48.6/91:0.1370529615,(Schivulg:0.3126353481,Cavoapop:0.3646178968)99.9/100:0.2040051436)73.8/91:0.0944754600,Phalsoli:0.5089152136)100/100:0.2438320765,(((((Flabcita:0.5112840710,Rhizsaxo:0.6115350538)97/100:0.1877406745,(Arcevulg:0.7123635180,NolaAFSM:0.9741359133)84.9/89:0.1466440684)55.3/88:0.0815464674,(Coprprot:0.2436936599,Amoeprot:0.3338222696)100/100:0.4978326082)99.7/100:0.2187661603,Vermverm:0.6306572483)56.2/99:0.0510812617,(MicrA134:0.6287331327,Echiexud:0.6345929588)93.3/99:0.1928914368)98.7/89:0.1128864932)83/84:0.0349522745,(Mayocant:0.6614808121,Stensten:0.5863934511)99.6/97:0.3121271312)87.8/54:0.0514591163,((Vannfimi:0.8912259755,(Cochminu:0.9088036882,Cuneruss:1.0438331698)68.1/80:0.1323356405)96.2/81:0.1365908317,(Idiovort:0.7566959234,Sapppeda:0.7976802221)97.6/83:0.1673256485)65.9/42:0.0233270883)97.8/71:0.0883491853,(((Physpoly:0.6435891643,(Dictdisc:0.6445723186,Hetepall:0.3448559985)99.2/100:0.2040291743)95.5/100:0.1428183985,Paralevi:0.9013237398)85.4/52:0.0885881574,((((Acancast:0.5372944820,(Dracjorm:0.5724352975,Luaphula:0.5332289553)81.3/100:0.1276719072)98.4/100:0.1807304317,((Endozona:0.7881553035,Gocefonb:0.3832961651)44.3/98:0.1004114970,Pellcata:0.5318388751)52.9/91:0.1680067035)89.1/100:0.1003729672,Ovaldese:1.0279302003)80.8/82:0.0857191976,((Armalang:1.2742205583,Sapochin:0.5589810785)97.4/100:0.2744500430,(Masteilh:0.4844126915,Rhizelon:0.6602337124)100/100:0.4753302185)96.1/90:0.1146911431)59.7/59:0.0617395637)83.8/43:0.0237730502)98.7/97:0.0867754903)60.3/78:0.0398337366,((Goniavon:0.6411549679,Palpbili:0.9819449278)91.6/99:0.1074331878,((Gloewitr:0.4841514578,Cyanpara:0.3775062285)99.6/100:0.2514458084,Roomtrun:0.9299987632)15/98:0.0506171475)98.5/100:0.1360323159)2.3/47:0.0429578601,(((Styginca:0.6696050393,Andagodo:0.8110377540)99.2/100:0.2642331708,((((((Leptpyrr:0.0931170143,Leismajo:0.1586662656)100/100:0.2679903118,Trypbruc:0.3661793581)60.4/94:0.0893763562,Paraconf:0.3008276384)67.3/93:0.0927963527,Bodosalt:0.3785192805)55.5/100:0.0957619925,Neobdesi:0.7016541886)100/100:0.4381821705,(Diplambu:0.4322311334,Flecnera:0.6870050555)100/100:0.3577235822)100/100:0.3603012669)93.5/89:0.0935926375,((Naeggrub:0.7256075679,Pharkirb:0.7228628314)97/100:0.1573849393,HeterBB2:0.5062889591)98.4/100:0.1395596703)99.4/88:0.1651901958)96.7/96:0.0674894140,((((Paulchro:0.8643834645,((Sori0191:0.5693930717,Ammo1384:0.7364487036)96.3/100:0.3805770162,Retifilo:0.8307647911)99.2/100:0.5208772678)91.9/94:0.1824162871,(Brevmoto:1.2403187064,MatazaD1:0.6976626149)84/94:0.1297671060)68.5/97:0.1130177262,(Lapoguse:0.6821106265,Aurisoli:0.7101822963)97.1/92:0.1745459035)59.1/90:0.0583755406,(Plasbras:0.6958046180,Leptvora:0.5527928532)99.7/100:0.2670913098)92.4/97:0.1003895595)93.3/96:0.0769037716,(((Bigenata:0.2963693922,Chlorept:0.3079828612)100/100:0.7790722561,Adunpalu:1.0732110548)26.2/85:0.0924335525,(Guilthet:1.3953783301,(((Monoexil:1.0152988253,Parapyri:1.2234886726)72.7/99:0.1171862639,Carpmemb:1.5977032220)91.6/99:0.1159370478,(Spirsalm:0.9542809711,Giarlamb:0.7485418441)100/100:0.5391134221)92.5/97:0.0990835917)98.6/95:0.1932639376)93.8/96:0.0856216468)47.5/80:0.0167155120,(MAST003F:1.0226457823,((((((((Alphedax:0.3112027622,Pirisoci:0.5798474370)52/100:0.1048718011,Vitrbras:0.3009176389)89.2/100:0.1297055475,Toxogond:0.6808038645)92.8/100:0.0801353660,Chroveli:0.5723691973)96/100:0.1050400127,((Plasfalc:0.8845349977,Gregniph:1.0394786912)67.4/100:0.1096445667,Crypparv:0.6523133118)94.5/98:0.1645657245)25.7/69:0.0417966678,Colpangu:1.1012428471)90.9/78:0.0548850600,Perkmari:0.6762215309)99.2/99:0.1436274937,((Stencoer:0.9778431578,Protadhe:0.6342771396)91.7/90:0.1780187689,(((Tetrther:0.6511379857,Paratetr:0.8911251430)98.9/100:0.2703328179,Platmacr:0.7235091110)8.5/55:0.1032386347,(Stroincl:0.4907464213,Styllemn:0.5452870706)99.8/100:0.3195300097)90.6/91:0.1059023043)97.2/91:0.1134730747)92/100:0.0877667881)73.7/70:0.0591312521)99.9/79:0.1348480403,((BicoCB20:0.6533570265,Haloseos:0.7359591060)95.7/84:0.1315185214,(((Auralima:0.4028720923,(Schiaggr:0.2989687026,ThraLLF1:0.4853431764)92.4/100:0.1676963185)100/100:0.3455617701,Aplakerg:0.5732829816)97.7/100:0.1768286626,Cantmars:1.0959822556)85.6/91:0.0869268806)89.8/79:0.0699106673)49.2/60:0.0465152121,(MAST004C:0.1921692022,MAST004E:0.4847146427)100/100:0.7947959767)68.6/76:0.0627633783,((((((((Thalpseu:0.2344254209,Phaetric:0.2261030725)46.7/99:0.0600753577,(Psuemult:0.0926318220,Fragcyli:0.1823175756)99.5/100:0.1233569105)99.7/100:0.2112841184,Tripeleu:0.6237504742)98.8/92:0.1549193134,(((EctocSP7:0.1597925640,Agarclat:0.1345723923)54.4/100:0.0636254169,Fucucera:0.1841856267)100/100:0.4031177390,(Vauclito:0.4236786868,Tribgaya:0.2385916344)100/100:0.2281489948)81.8/98:0.1008310076)79/90:0.0728661021,((ChrysoH1:0.5605272155,(PoterBG1:0.3069000092,((Pedoelon:0.2067900439,Ochr2298:0.2748286975)98.7/100:0.1288339670,Dino2267:0.2623518978)94.3/100:0.0905058499)88.8/100:0.0884280027)100/100:0.2731486119,Syncpusi:0.6060576913)96.7/79:0.1057244693)29.5/61:0.0482299385,((Chatsubs:0.1876177803,Heteakas:0.2096535249)100/100:0.3964534049,((Octaspec:0.4271866470,(Pseuelas:0.4264860992,Rhiz1243:0.2746474644)99.5/100:0.1691245748)99.8/100:0.1591237321,(((Aureanop:0.3296484606,(Pelacalc:0.2751417084,Pelasubv:0.1746178149)91.7/100:0.1161286564)99.4/100:0.1395754570,Pela2097:0.3720231501)89/66:0.0512674312,(Aurelagu:0.6359024800,Chryfrag:0.5089977658)21.8/64:0.0705616133)100/100:0.2397561812)81.4/99:0.0752173498)78.7/89:0.0698228060)83.8/73:0.0665453625,(Pingpyre:0.2244498736,Paheparv:0.2027632492)100/100:0.5342696519)99.6/100:0.1346657158,((((Phytpara:0.1830481843,Pythirre:0.0824717122)97.9/100:0.1130584516,Albulaib:0.3809122417)99.1/100:0.1563070663,Saprdecl:0.4703351440)100/100:0.3457242232,Deveeleg:0.6137237141)91/100:0.0877448693)81.2/98:0.0758820700)97.5/79:0.1244558835,(Wobbluna:0.4557987590,PlacCLAB:0.4446861129)99/100:0.2002455829)95.8/100:0.2150951886,BlasS7SB:0.4857211745);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -219217.824549
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Protlace
|
|                                                  +---------------------------------------------Symbmicr
|                                               +--| (78)
|                                               |  +-------Rhodmacu
|                                            +--| (78)
|                                            |  |         +--Galdphle
|                                            |  |     +---| (100)
|                                            |  |     |   +--Galdsulp
|                                            |  |  +--| (98)
|                                            |  |  |  +------Cyanmero
|                                            |  +--| (96)
|                                            |     |              +---Gracchor
|                                            |     |           +--| (72)
|                                            |     |           |  |  +--Choncris
|                                            |     |           |  +--| (100)
|                                            |     |           |     +--Gratturu
|                                            |     |        +--| (100)
|                                            |     |        |  +--Cerakond
|                                            |     |     +--| (100)
|                                            |     |     |  |     +---Porppurp
|                                            |     |     |  |  +--| (100)
|                                            |     |     |  |  |  +--Porpaeru
|                                            |     |     |  +--| (93)
|                                            |     |     |     +----Compcoer
|                                            |     |  +--| (80)
|                                            |     |  |  +----Rhodmari
|                                            |     +--| (100)
|                                            |        +------Porpumbi
|                                         +--| (74)
|                                         |  |  +----Thectrah
|                                         |  +--| (100)
|                                         |     +----Mancberm
|                                      +--| (49)
|                                      |  |           +--------------Tricvagi
|                                      |  |        +--| (66)
|                                      |  |        |  +-------Guttvulg
|                                      |  |     +--| (47)
|                                      |  |     |  +---------Gefiokel
|                                      |  |  +--| (52)
|                                      |  |  |  |           +-----Syssmult
|                                      |  |  |  |        +--| (100)
|                                      |  |  |  |        |  +----Coralima
|                                      |  |  |  |     +--| (98)
|                                      |  |  |  |     |  +------Minivibr
|                                      |  |  |  |  +--| (49)
|                                      |  |  |  |  |  |              +---Nemavect
|                                      |  |  |  |  |  |           +--| (80)
|                                      |  |  |  |  |  |           |  |           +--Homosapi
|                                      |  |  |  |  |  |           |  |        +--| (100)
|                                      |  |  |  |  |  |           |  |        |  +--Gallgall
|                                      |  |  |  |  |  |           |  |     +--| (100)
|                                      |  |  |  |  |  |           |  |     |  +--Branflor
|                                      |  |  |  |  |  |           |  |  +--| (99)
|                                      |  |  |  |  |  |           |  |  |  |     +---Schimans
|                                      |  |  |  |  |  |           |  |  |  |  +--| (100)
|                                      |  |  |  |  |  |           |  |  |  |  |  +--Taensoli
|                                      |  |  |  |  |  |           |  |  |  +--| (100)
|                                      |  |  |  |  |  |           |  |  |     |  +--Aplycali
|                                      |  |  |  |  |  |           |  |  |     +--| (99)
|                                      |  |  |  |  |  |           |  |  |        |  +-----Caeneleg
|                                      |  |  |  |  |  |           |  |  |        +--| (98)
|                                      |  |  |  |  |  |           |  |  |           |  +--Apismell
|                                      |  |  |  |  |  |           |  |  |           +--| (97)
|                                      |  |  |  |  |  |           |  |  |              |  +--Drosmela
|                                      |  |  |  |  |  |           |  |  |              +--| (97)
|                                      |  |  |  |  |  |           |  |  |                 +--CP_TRINITY_DN16261_c0_g2__CP_TRINITY_DN16261_c0_g2_i1__g.43725__m.43725_type_5prime_partial_len_196_gc_universal_CP_TRINITY_DN16261_c0_g2_i1_604-17_-_
|                                      |  |  |  |  |  |           |  +--| (99)
|                                      |  |  |  |  |  |           |     +----Amphquee
|                                      |  |  |  |  |  |        +--| (100)
|                                      |  |  |  |  |  |        |  +------Tricadha
|                                      |  |  |  |  |  |     +--| (81)
|                                      |  |  |  |  |  |     |  |      +----Monobrev
|                                      |  |  |  |  |  |     |  |  +---| (100)
|                                      |  |  |  |  |  |     |  |  |   +----Salprose
|                                      |  |  |  |  |  |     |  +--| (77)
|                                      |  |  |  |  |  |     |     +------Sphadest
|                                      |  |  |  |  |  |  +--| (78)
|                                      |  |  |  |  |  |  |  +------Capsowcz
|                                      |  |  |  |  |  +--| (53)
|                                      |  |  |  |  |     |      +--Creofrag
|                                      |  |  |  |  |     |  +---| (100)
|                                      |  |  |  |  |     |  |   +--Sphaarct
|                                      |  |  |  |  |     +--| (100)
|                                      |  |  |  |  |        +--Amoepara
|                                      |  |  |  +--| (43)
|                                      |  |  |     |     +---Parvatla
|                                      |  |  |     |  +--| (100)
|                                      |  |  |     |  |  +-----Fontalba
|                                      |  |  |     +--| (100)
|                                      |  |  |        |        +----Parasacc
|                                      |  |  |        |     +--| (97)
|                                      |  |  |        |     |  +----Rozeallo
|                                      |  |  |        |  +--| (98)
|                                      |  |  |        |  |  +---------Mitodaph
|                                      |  |  |        +--| (100)
|                                      |  |  |           |                    +--Sacccere
|                                      |  |  |           |                 +--| (100)
|                                      |  |  |           |                 |  +--Debahans
|                                      |  |  |           |              +--| (84)
|                                      |  |  |           |              |  +---Schizpom
|                                      |  |  |           |           +--| (100)
|                                      |  |  |           |           |  |  +--Neurcras
|                                      |  |  |           |           |  +--| (100)
|                                      |  |  |           |           |     +--Aspefumi
|                                      |  |  |           |        +--| (88)
|                                      |  |  |           |        |  |  +--Ustimayd
|                                      |  |  |           |        |  +--| (100)
|                                      |  |  |           |        |     +---Coprcine
|                                      |  |  |           |     +--| (84)
|                                      |  |  |           |     |  +---Rhizdele
|                                      |  |  |           |  +--| (96)
|                                      |  |  |           |  |  |  +--Allomacr
|                                      |  |  |           |  |  +--| (100)
|                                      |  |  |           |  |     +--Blasbrit
|                                      |  |  |           +--| (100)
|                                      |  |  |              |     +--Batrdend
|                                      |  |  |              |  +--| (100)
|                                      |  |  |              |  |  +--Spizpunc
|                                      |  |  |              +--| (75)
|                                      |  |  |                 |       +--CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i1__g.68177__m.68177_type_5prime_partial_len_391_gc_universal_CP_TRINITY_DN3481_c0_g3_i1_4271-3099_-_
|                                      |  |  |                 +-------| (100)
|                                      |  |  |                         +--CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_191_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___
|                                      |  +--| (47)
|                                      |     +--------Mantplas
|                                   +--| (71)
|                                   |  |   +----SpirCILI
|                                   |  +---| (100)
|                                   |      +----Hemikukw
|                                +--| (70)
|                                |  |                          +--Arabthal
|                                |  |                       +--| (100)
|                                |  |                       |  +--Oryzsati
|                                |  |                    +--| (100)
|                                |  |                    |  +----Physpate
|                                |  |                 +--| (88)
|                                |  |                 |  +-----Charbrau
|                                |  |              +--| (55)
|                                |  |              |  +--Mesoviri
|                                |  |           +--| (35)
|                                |  |           |  |     +---Prascaps
|                                |  |           |  |  +--| (59)
|                                |  |           |  |  |  |  +--Ostrtaur
|                                |  |           |  |  |  +--| (100)
|                                |  |           |  |  |     +--Micrpusl
|                                |  |           |  +--| (80)
|                                |  |           |     +----Prassing
|                                |  |        +--| (64)
|                                |  |        |  |  +--Nephpyri
|                                |  |        |  +--| (67)
|                                |  |        |     +---Picosali
|                                |  |     +--| (100)
|                                |  |     |  |  +----Pyrapark
|                                |  |     |  +--| (39)
|                                |  |     |     |     +--Dunasali
|                                |  |     |     |  +--| (83)
|                                |  |     |     |  |  |  +--Chlarein
|                                |  |     |     |  |  +--| (100)
|                                |  |     |     |  |     +--Volvcart
|                                |  |     |     +--| (100)
|                                |  |     |        |  +--Chlovari
|                                |  |     |        +--| (76)
|                                |  |     |           +--Tetrasti
|                                |  |  +--| (33)
|                                |  |  |  |  +-----Ancytwis
|                                |  |  |  +--| (92)
|                                |  |  |     |     +-----Ancysigm
|                                |  |  |     |  +--| (100)
|                                |  |  |     |  |  +---Nutolong
|                                |  |  |     +--| (100)
|                                |  |  |        +----Fabotrop
|                                |  +--| (92)
|                                |     |       +--AcanthFB
|                                |     |    +--| (58)
|                                |     |    |  |  +--Raphhete
|                                |     |    |  +--| (56)
|                                |     |    |     +--ChoanoFB
|                                |     +----| (100)
|                                |          +--Rainerin
|                             +--| (78)
|                             |  |     +--Rhodemar
|                             |  |  +--| (100)
|                             |  |  |  +--Rhodlimn
|                             |  +--| (99)
|                             |     |  +-----Rigiramo
|                             |     +--| (100)
|                             |        +----Diphrota
|                          +--| (78)
|                          |  |                    +----Protfung
|                          |  |                 +--| (91)
|                          |  |                 |  +----Soliirre
|                          |  |              +--| (91)
|                          |  |              |  |  +--Schivulg
|                          |  |              |  +--| (100)
|                          |  |              |     +--Cavoapop
|                          |  |           +--| (100)
|                          |  |           |  +---Phalsoli
|                          |  |        +--| (84)
|                          |  |        |  |              +---Flabcita
|                          |  |        |  |           +--| (100)
|                          |  |        |  |           |  +----Rhizsaxo
|                          |  |        |  |        +--| (88)
|                          |  |        |  |        |  |  +-----Arcevulg
|                          |  |        |  |        |  +--| (89)
|                          |  |        |  |        |     +-------NolaAFSM
|                          |  |        |  |     +--| (100)
|                          |  |        |  |     |  |   +--Coprprot
|                          |  |        |  |     |  +---| (100)
|                          |  |        |  |     |      +--Amoeprot
|                          |  |        |  |  +--| (99)
|                          |  |        |  |  |  +----Vermverm
|                          |  |        |  +--| (89)
|                          |  |        |     |  +----MicrA134
|                          |  |        |     +--| (99)
|                          |  |        |        +----Echiexud
|                          |  |     +--| (54)
|                          |  |     |  |  +----Mayocant
|                          |  |     |  +--| (97)
|                          |  |     |     +----Stensten
|                          |  |  +--| (71)
|                          |  |  |  |     +------Vannfimi
|                          |  |  |  |  +--| (81)
|                          |  |  |  |  |  |  +-------Cochminu
|                          |  |  |  |  |  +--| (80)
|                          |  |  |  |  |     +--------Cuneruss
|                          |  |  |  +--| (42)
|                          |  |  |     |  +-----Idiovort
|                          |  |  |     +--| (83)
|                          |  |  |        +------Sapppeda
|                          |  +--| (97)
|                          |     |        +----Physpoly
|                          |     |     +--| (100)
|                          |     |     |  |  +----Dictdisc
|                          |     |     |  +--| (100)
|                          |     |     |     +--Hetepall
|                          |     |  +--| (52)
|                          |     |  |  +------Paralevi
|                          |     +--| (43)
|                          |        |           +---Acancast
|                          |        |        +--| (100)
|                          |        |        |  |  +----Dracjorm
|                          |        |        |  +--| (100)
|                          |        |        |     +---Luaphula
|                          |        |     +--| (100)
|                          |        |     |  |     +-----Endozona
|                          |        |     |  |  +--| (98)
|                          |        |     |  |  |  +--Gocefonb
|                          |        |     |  +--| (91)
|                          |        |     |     +---Pellcata
|                          |        |  +--| (82)
|                          |        |  |  +--------Ovaldese
|                          |        +--| (59)
|                          |           |     +----------Armalang
|                          |           |  +--| (100)
|                          |           |  |  +---Sapochin
|                          |           +--| (90)
|                          |              |   +---Masteilh
|                          |              +---| (100)
|                          |                  +----Rhizelon
|                       +--| (47)
|                       |  |     +----Goniavon
|                       |  |  +--| (99)
|                       |  |  |  +-------Palpbili
|                       |  +--| (100)
|                       |     |     +---Gloewitr
|                       |     |  +--| (100)
|                       |     |  |  +--Cyanpara
|                       |     +--| (98)
|                       |        +-------Roomtrun
|                    +--| (96)
|                    |  |        +----Styginca
|                    |  |     +--| (100)
|                    |  |     |  +------Andagodo
|                    |  |  +--| (89)
|                    |  |  |  |                 +--Leptpyrr
|                    |  |  |  |              +--| (100)
|                    |  |  |  |              |  +--Leismajo
|                    |  |  |  |           +--| (94)
|                    |  |  |  |           |  +--Trypbruc
|                    |  |  |  |        +--| (93)
|                    |  |  |  |        |  +--Paraconf
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  +--Bodosalt
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  +-----Neobdesi
|                    |  |  |  +--| (100)
|                    |  |  |     |  +--Diplambu
|                    |  |  |     +--| (100)
|                    |  |  |        +-----Flecnera
|                    |  +--| (88)
|                    |     |     +-----Naeggrub
|                    |     |  +--| (100)
|                    |     |  |  +-----Pharkirb
|                    |     +--| (100)
|                    |        +---HeterBB2
|                 +--| (96)
|                 |  |           +------Paulchro
|                 |  |        +--| (94)
|                 |  |        |  |      +----Sori0191
|                 |  |        |  |   +--| (100)
|                 |  |        |  |   |  +-----Ammo1384
|                 |  |        |  +---| (100)
|                 |  |        |      +------Retifilo
|                 |  |     +--| (97)
|                 |  |     |  |  +---------Brevmoto
|                 |  |     |  +--| (94)
|                 |  |     |     +-----MatazaD1
|                 |  |  +--| (90)
|                 |  |  |  |  +-----Lapoguse
|                 |  |  |  +--| (92)
|                 |  |  |     +-----Aurisoli
|                 |  +--| (97)
|                 |     |  +-----Plasbras
|                 |     +--| (100)
|                 |        +---Leptvora
|              +--| (80)
|              |  |           +--Bigenata
|              |  |     +-----| (100)
|              |  |     |     +--Chlorept
|              |  |  +--| (85)
|              |  |  |  +--------Adunpalu
|              |  +--| (96)
|              |     |  +-----------Guilthet
|              |     +--| (95)
|              |        |        +--------Monoexil
|              |        |     +--| (99)
|              |        |     |  +---------Parapyri
|              |        |  +--| (99)
|              |        |  |  +-------------Carpmemb
|              |        +--| (97)
|              |           |   +-------Spirsalm
|              |           +---| (100)
|              |               +-----Giarlamb
|           +--| (79)
|           |  |  +--------MAST003F
|           |  +--| (70)
|           |     |                       +--Alphedax
|           |     |                    +--| (100)
|           |     |                    |  +----Pirisoci
|           |     |                 +--| (100)
|           |     |                 |  +--Vitrbras
|           |     |              +--| (100)
|           |     |              |  +-----Toxogond
|           |     |           +--| (100)
|           |     |           |  +----Chroveli
|           |     |        +--| (69)
|           |     |        |  |     +------Plasfalc
|           |     |        |  |  +--| (100)
|           |     |        |  |  |  +--------Gregniph
|           |     |        |  +--| (98)
|           |     |        |     +----Crypparv
|           |     |     +--| (78)
|           |     |     |  +--------Colpangu
|           |     |  +--| (99)
|           |     |  |  +----Perkmari
|           |     +--| (100)
|           |        |     +-------Stencoer
|           |        |  +--| (90)
|           |        |  |  +----Protadhe
|           |        +--| (91)
|           |           |        +----Tetrther
|           |           |     +--| (100)
|           |           |     |  +------Paratetr
|           |           |  +--| (55)
|           |           |  |  +-----Platmacr
|           |           +--| (91)
|           |              |  +---Stroincl
|           |              +--| (100)
|           |                 +---Styllemn
|        +--| (60)
|        |  |     +----BicoCB20
|        |  |  +--| (84)
|        |  |  |  +-----Haloseos
|        |  +--| (79)
|        |     |        +--Auralima
|        |     |     +--| (100)
|        |     |     |  |  +--Schiaggr
|        |     |     |  +--| (100)
|        |     |     |     +---ThraLLF1
|        |     |  +--| (100)
|        |     |  |  +----Aplakerg
|        |     +--| (91)
|        |        +--------Cantmars
|     +--| (76)
|     |  |      +--MAST004C
|     |  +------| (100)
|     |         +---MAST004E
|  +--| (79)
|  |  |                       +--Thalpseu
|  |  |                    +--| (99)
|  |  |                    |  +--Phaetric
|  |  |                 +--| (100)
|  |  |                 |  |  +--Psuemult
|  |  |                 |  +--| (100)
|  |  |                 |     +--Fragcyli
|  |  |              +--| (92)
|  |  |              |  +----Tripeleu
|  |  |           +--| (90)
|  |  |           |  |        +--EctocSP7
|  |  |           |  |     +--| (100)
|  |  |           |  |     |  +--Agarclat
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +--Fucucera
|  |  |           |  +--| (98)
|  |  |           |     |  +--Vauclito
|  |  |           |     +--| (100)
|  |  |           |        +--Tribgaya
|  |  |        +--| (61)
|  |  |        |  |     +---ChrysoH1
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |  +--PoterBG1
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     |     +--Pedoelon
|  |  |        |  |  |     |  +--| (100)
|  |  |        |  |  |     |  |  +--Ochr2298
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--Dino2267
|  |  |        |  +--| (79)
|  |  |        |     +----Syncpusi
|  |  |     +--| (73)
|  |  |     |  |     +--Chatsubs
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--Heteakas
|  |  |     |  +--| (89)
|  |  |     |     |     +--Octaspec
|  |  |     |     |  +--| (100)
|  |  |     |     |  |  |  +--Pseuelas
|  |  |     |     |  |  +--| (100)
|  |  |     |     |  |     +--Rhiz1243
|  |  |     |     +--| (99)
|  |  |     |        |        +--Aureanop
|  |  |     |        |     +--| (100)
|  |  |     |        |     |  |  +--Pelacalc
|  |  |     |        |     |  +--| (100)
|  |  |     |        |     |     +--Pelasubv
|  |  |     |        |  +--| (66)
|  |  |     |        |  |  +--Pela2097
|  |  |     |        +--| (100)
|  |  |     |           |  +----Aurelagu
|  |  |     |           +--| (64)
|  |  |     |              +---Chryfrag
|  |  |  +--| (100)
|  |  |  |  |   +--Pingpyre
|  |  |  |  +---| (100)
|  |  |  |      +--Paheparv
|  |  +--| (98)
|  |     |           +--Phytpara
|  |     |        +--| (100)
|  |     |        |  +--Pythirre
|  |     |     +--| (100)
|  |     |     |  +--Albulaib
|  |     |  +--| (100)
|  |     |  |  +---Saprdecl
|  |     +--| (100)
|  |        +----Deveeleg
+--| (100)
|  |  +---Wobbluna
|  +--| (100)
|     +--PlacCLAB
|
+---BlasS7SB


Consensus tree in newick format: 

(Protlace:0.6344390794,(((((((((((((((((Symbmicr:5.2062998878,Rhodmacu:0.9368606256)78:0.1360508644,(((Galdphle:0.4296916744,Galdsulp:0.2384656715)100:0.4538059573,Cyanmero:0.8870839201)98:0.1136249877,(((((Gracchor:0.5594426865,(Choncris:0.3906751668,Gratturu:0.2555252458)100:0.0927310736)72:0.0415702977,Cerakond:0.3617138837)100:0.2796964449,((Porppurp:0.5427045650,Porpaeru:0.3904399899)100:0.3331256849,Compcoer:0.5964511556)93:0.1081992350)100:0.1039289216,Rhodmari:0.5969887295)80:0.0331677614,Porpumbi:0.8428573531)100:0.0912328955)96:0.0891115407)78:0.2953870397,(Thectrah:0.6557335210,Mancberm:0.6026314919)100:0.3975925976)74:0.1124629401,((((Tricvagi:1.7194681039,Guttvulg:0.9110655766)66:0.1906314401,Gefiokel:1.1531789068)47:0.2285401683,((((Syssmult:0.7011380335,Coralima:0.5842707091)100:0.2635199567,Minivibr:0.8957815545)98:0.1633828905,(((((Nemavect:0.4860144948,((((Homosapi:0.1010050838,Gallgall:0.0747039923)100:0.3506258200,Branflor:0.4307282699)100:0.1040871904,((Schimans:0.4523006770,Taensoli:0.4227520136)100:0.2796427783,(Aplycali:0.4045258282,(Caeneleg:0.6872701016,(Apismell:0.3451230554,(Drosmela:0.3596733878,CP_TRINITY_DN16261_c0_g2__CP_TRINITY_DN16261_c0_g2_i1__g.43725__m.43725_type_5prime_partial_len_196_gc_universal_CP_TRINITY_DN16261_c0_g2_i1_604-17_-_:0.3515297709)97:0.0708352273)97:0.0935494830)98:0.0710877833)99:0.0857422826)100:0.1357182128)99:0.0937030387,Amphquee:0.6196708326)99:0.0594366390)80:0.0734260267,Tricadha:0.8030957927)100:0.1267959646,((Monobrev:0.5642425337,Salprose:0.5896348578)100:0.4902266366,Sphadest:0.8165947594)77:0.0473778279)81:0.0687951638,Capsowcz:0.8839220055)78:0.0564799290,((Creofrag:0.1690937648,Sphaarct:0.2359833765)100:0.4948806537,Amoepara:0.4090725983)100:0.3706433243)53:0.0538019204)49:0.0767605154,((Parvatla:0.5611874135,Fontalba:0.6794389040)100:0.3559614826,(((Parasacc:0.6001330304,Rozeallo:0.5664724541)97:0.1570233513,Mitodaph:1.1908671595)98:0.0922456125,(((((((Sacccere:0.3517468484,Debahans:0.2583476136)100:0.2801401755,Schizpom:0.5156659547)84:0.0393365712,(Neurcras:0.3439077747,Aspefumi:0.3957708256)100:0.1487654754)100:0.1648389178,(Ustimayd:0.4232409588,Coprcine:0.5363037626)100:0.2610509713)88:0.0717601369,Rhizdele:0.4561965060)84:0.0655133961,(Allomacr:0.2386016515,Blasbrit:0.3444176744)100:0.3778519755)96:0.0878915232,((Batrdend:0.3905003851,Spizpunc:0.2733009439)100:0.3402452675,(CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i1__g.68177__m.68177_type_5prime_partial_len_391_gc_universal_CP_TRINITY_DN3481_c0_g3_i1_4271-3099_-_:0.0000029989,CP_TRINITY_DN3481_c0_g3__CP_TRINITY_DN3481_c0_g3_i3__g.68182__m.68182_type_3prime_partial_len_191_gc_universal_CP_TRINITY_DN3481_c0_g3_i3_3-572___:0.0000025067)100:0.9286257955)75:0.0329796240)100:0.2013044447)100:0.1774974601)100:0.1030181425)43:0.0594130209)52:0.0160005943,Mantplas:1.0444411049)47:0.0718463969)49:0.0344531015,(SpirCILI:0.5907058489,Hemikukw:0.5830818119)100:0.4830225818)71:0.0541081828,(((((((((Arabthal:0.2280137804,Oryzsati:0.2122009853)100:0.3163912109,Physpate:0.5796427891)100:0.1846620424,Charbrau:0.7000313211)88:0.0700481722,Mesoviri:0.4211226056)55:0.0650366090,((Prascaps:0.4636370696,(Ostrtaur:0.4041678057,Micrpusl:0.3022839261)100:0.3246948502)59:0.0502175237,Prassing:0.6625758106)80:0.0766428281)35:0.0322779007,(Nephpyri:0.3419717301,Picosali:0.5203275682)67:0.0526433503)64:0.0904041044,(Pyrapark:0.6388745804,((Dunasali:0.4230269036,(Chlarein:0.0879305761,Volvcart:0.0807930787)100:0.2248711249)83:0.0452546264,(Chlovari:0.3429142021,Tetrasti:0.3423941977)76:0.0633287257)100:0.2192110377)39:0.0333063455)100:0.3443474565,(Ancytwis:0.7126597918,((Ancysigm:0.7130020245,Nutolong:0.4944569243)100:0.3401073260,Fabotrop:0.5989551960)100:0.2074209876)92:0.0853184450)33:0.0507874214,((AcanthFB:0.3096229618,(Raphhete:0.2884868463,ChoanoFB:0.3624126531)56:0.0428906235)58:0.0591332838,Rainerin:0.3598316639)100:0.5820651860)92:0.0509415846)70:0.0379658345,((Rhodemar:0.4416894625,Rhodlimn:0.2875437038)100:0.3526703470,(Rigiramo:0.7460649964,Diphrota:0.5710165651)100:0.1758068682)99:0.0895640790)78:0.0630178804,(((((((Protfung:0.6473331395,Soliirre:0.5820906030)91:0.1370489374,(Schivulg:0.3126379660,Cavoapop:0.3646252033)100:0.2040073068)91:0.0944797840,Phalsoli:0.5089220900)100:0.2438329341,(((((Flabcita:0.5112941977,Rhizsaxo:0.6115478290)100:0.1877416016,(Arcevulg:0.7123789893,NolaAFSM:0.9741592818)89:0.1466397049)88:0.0815458702,(Coprprot:0.2436944444,Amoeprot:0.3338295814)100:0.4978450608)100:0.2187706848,Vermverm:0.6306749533)99:0.0510770601,(MicrA134:0.6287504536,Echiexud:0.6346223398)99:0.1928691796)89:0.1128881522)84:0.0349540206,(Mayocant:0.6614984713,Stensten:0.5864289128)97:0.3120985069)54:0.0514594028,((Vannfimi:0.8912528525,(Cochminu:0.9088380484,Cuneruss:1.0438691107)80:0.1323250838)81:0.1365810099,(Idiovort:0.7567218451,Sapppeda:0.7977082351)83:0.1673088704)42:0.0233304474)71:0.0883517005,(((Physpoly:0.6436080927,(Dictdisc:0.6445891621,Hetepall:0.3448624538)100:0.2040343012)100:0.1428245270,Paralevi:0.9013491138)52:0.0885755417,((((Acancast:0.5373089262,(Dracjorm:0.5724479343,Luaphula:0.5332410047)100:0.1276703332)100:0.1807321408,((Endozona:0.7881804965,Gocefonb:0.3833129583)98:0.1004007499,Pellcata:0.5318551667)91:0.1680059387)100:0.1003654533,Ovaldese:1.0279482036)82:0.0857341836,((Armalang:1.2742570376,Sapochin:0.5590001827)100:0.2744433705,(Masteilh:0.4844183376,Rhizelon:0.6602528425)100:0.4753424922)90:0.1146897883)59:0.0617356754)43:0.0237748315)97:0.0867735306)78:0.0398330568,((Goniavon:0.6411749887,Palpbili:0.9819736279)99:0.1074197597,((Gloewitr:0.4841582866,Cyanpara:0.3775144643)100:0.2514572983,Roomtrun:0.9300225325)98:0.0506015857)100:0.1360414589)47:0.0429585493,(((Styginca:0.6696181660,Andagodo:0.8110586901)100:0.2642260997,((((((Leptpyrr:0.0931178764,Leismajo:0.1586689852)100:0.2679948844,Trypbruc:0.3661856399)94:0.0893759032,Paraconf:0.3008337557)93:0.0927981716,Bodosalt:0.3785251133)100:0.0957634692,Neobdesi:0.7016667605)100:0.4381895598,(Diplambu:0.4322362999,Flecnera:0.6870202130)100:0.3577306049)100:0.3603033537)89:0.0935938057,((Naeggrub:0.7256234466,Pharkirb:0.7228792670)100:0.1573823970,HeterBB2:0.5063004496)100:0.1395586653)88:0.1651890455)96:0.0674958011,((((Paulchro:0.8644153644,((Sori0191:0.5693941136,Ammo1384:0.7364718451)100:0.3805547444,Retifilo:0.8307904787)100:0.5208822913)94:0.1823992943,(Brevmoto:1.2403474908,MatazaD1:0.6976929127)94:0.1297546933)97:0.1130039569,(Lapoguse:0.6821283510,Aurisoli:0.7101986945)92:0.1745381151)90:0.0583879459,(Plasbras:0.6958175895,Leptvora:0.5528061939)100:0.2670873380)97:0.1003815000)96:0.0769054574,(((Bigenata:0.2963664561,Chlorept:0.3079925098)100:0.7790955258,Adunpalu:1.0732491536)85:0.0924192599,(Guilthet:1.3954125486,(((Monoexil:1.0153210115,Parapyri:1.2235190456)99:0.1171796567,Carpmemb:1.5977428232)99:0.1159364241,(Spirsalm:0.9542958541,Giarlamb:0.7485573805)100:0.5391210160)97:0.0990882716)95:0.1932509510)96:0.0856314097)80:0.0167020469,(MAST003F:1.0226250813,((((((((Alphedax:0.3112110593,Pirisoci:0.5798611541)100:0.1048656923,Vitrbras:0.3009229272)100:0.1297078997,Toxogond:0.6808159423)100:0.0801337772,Chroveli:0.5723788119)100:0.1050389442,((Plasfalc:0.8845530107,Gregniph:1.0394996179)100:0.1096371147,Crypparv:0.6523274922)98:0.1645659767)69:0.0417973292,Colpangu:1.1012633374)78:0.0548854325,Perkmari:0.6762351549)99:0.1436225596,((Stencoer:0.9778599677,Protadhe:0.6343049811)90:0.1780052292,(((Tetrther:0.6511445890,Paratetr:0.8911423425)100:0.2703323897,Platmacr:0.7235319196)55:0.1032319734,(Stroincl:0.4907546413,Styllemn:0.5453012065)100:0.3195270181)91:0.1059142035)91:0.1134675265)100:0.0876962992)70:0.0592353044)79:0.1348518884,((BicoCB20:0.6533710641,Haloseos:0.7359708482)84:0.1315103819,(((Auralima:0.4028755904,(Schiaggr:0.2989700672,ThraLLF1:0.4853503623)100:0.1676992075)100:0.3455638201,Aplakerg:0.5732910961)100:0.1768372672,Cantmars:1.0959961136)91:0.0869218409)79:0.0699115536)60:0.0465125085,(MAST004C:0.1921672033,MAST004E:0.4847224550)100:0.7948107000)76:0.0627659778,((((((((Thalpseu:0.2344278763,Phaetric:0.2261053702)99:0.0600748724,(Psuemult:0.0926316669,Fragcyli:0.1823196568)100:0.1233586337)100:0.2112868862,Tripeleu:0.6237585248)92:0.1549201574,(((EctocSP7:0.1597938407,Agarclat:0.1345744693)100:0.0636262089,Fucucera:0.1841871711)100:0.4031237405,(Vauclito:0.4236821314,Tribgaya:0.2385961205)100:0.2281471609)98:0.1008311573)90:0.0728659384,((ChrysoH1:0.5605339332,(PoterBG1:0.3069032581,((Pedoelon:0.2067903756,Ochr2298:0.2748323554)100:0.1288359436,Dino2267:0.2623550415)100:0.0905058288)100:0.0884283590)100:0.2731529470,Syncpusi:0.6060655110)79:0.1057229254)61:0.0482310643,((Chatsubs:0.1876186164,Heteakas:0.2096567174)100:0.3964589950,((Octaspec:0.4271920753,(Pseuelas:0.4264895637,Rhiz1243:0.2746505283)100:0.1691249412)100:0.1591257753,(((Aureanop:0.3296535303,(Pelacalc:0.2751426706,Pelasubv:0.1746206048)100:0.1161284331)100:0.1395765166,Pela2097:0.3720266154)66:0.0512683461,(Aurelagu:0.6359114111,Chryfrag:0.5090063554)64:0.0705576583)100:0.2397592735)99:0.0752164406)89:0.0698219665)73:0.0665431133,(Pingpyre:0.2244497042,Paheparv:0.2027660569)100:0.5342785020)100:0.1346703902,((((Phytpara:0.1830505322,Pythirre:0.0824730611)100:0.1130604636,Albulaib:0.3809143985)100:0.1563085231,Saprdecl:0.4703405646)100:0.3457271001,Deveeleg:0.6137351921)100:0.0877408069)98:0.0758831084)79:0.1244359365,(Wobbluna:0.4557958738,PlacCLAB:0.4446996177)100:0.2002413967)100:0.2152887905,BlasS7SB:0.4855923000);

TIME STAMP
----------

Date and time: Mon Mar  4 22:32:22 2024
Total CPU time used: 23114.93369 seconds (6h:25m:14s)
Total wall-clock time used: 33003.24805 seconds (9h:10m:3s)

