IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/JOntXC0c8P/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 255 sequences with 3393 amino-acid sites
Number of constant sites: 1546 (= 45.5644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1546 (= 45.5644% of all sites)
Number of parsimony informative sites: 901
Number of distinct site patterns: 2178

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0947
  pi(R) = 0.0567
  pi(N) = 0.0385
  pi(D) = 0.0514
  pi(C) = 0.0129
  pi(Q) = 0.0429
  pi(E) = 0.0641
  pi(G) = 0.0731
  pi(H) = 0.0239
  pi(I) = 0.0505
  pi(L) = 0.0838
  pi(K) = 0.0488
  pi(M) = 0.0324
  pi(F) = 0.0398
  pi(P) = 0.0509
  pi(S) = 0.0667
  pi(T) = 0.0532
  pi(W) = 0.0090
  pi(Y) = 0.0279
  pi(V) = 0.0787

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0933,0.0887) (0.1764,0.3352) (0.2354,0.7129) (0.4949,1.5453)

 Category  Relative_rate  Proportion
  1         0.0887         0.0933
  2         0.3352         0.1764
  3         0.7129         0.2354
  4         1.5453         0.4949

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -202685.4939 (s.e. 7477.9947)
Unconstrained log-likelihood (without tree): -24169.5725
Number of free parameters (#branches + #model parameters): 528
Akaike information criterion (AIC) score: 406426.9878
Corrected Akaike information criterion (AICc) score: 406622.0381
Bayesian information criterion (BIC) score: 409663.3478

Total tree length (sum of branch lengths): 215.9674
Sum of internal branch lengths: 49.9579 (23.1321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                        +---Calltube
|                                                     +--| (97/70)
|                                                     |  +--Choncris
|                                                  +--| (76.8/70)
|                                                  |  +--Gratturu
|                                               +--| (47/66)
|                                               |  +--Cerakond
|                                            +--| (99.9/100)
|                                            |  +--Gracchor
|                                         +--| (22.7/69)
|                                         |  +----Porpumbi
|                                      +--| (88.5/92)
|                                      |  |        +--Porppurp
|                                      |  |     +--| (100/100)
|                                      |  |     |  +--Porpaeru
|                                      |  |  +--| (78.1/89)
|                                      |  |  |  +-----Rhodmari
|                                      |  +--| (92.7/82)
|                                      |     +-----Compcoer
|                                   +--| (99.9/100)
|                                   |  |      +--Galdphle
|                                   |  |  +---| (100/100)
|                                   |  |  |   +--Galdsulp
|                                   |  +--| (84.4/99)
|                                   |     +-------Cyanmero
|                                +--| (76.7/87)
|                                |  |     +--Cyanpara
|                                |  |  +--| (95.4/99)
|                                |  |  |  +--Gloewitr
|                                |  +--| (91.8/90)
|                                |     |  +-----Roomtrun
|                                |     +--| (15.9/49)
|                                |        +------Palpbili
|                             +--| (93.7/94)
|                             |  |                 +--Hemirufe
|                             |  |              +--| (95.2/99)
|                             |  |              |  +--Cryppara
|                             |  |           +--| (82.5/58)
|                             |  |           |  |  +--Guilthet
|                             |  |           |  +--| (82.1/57)
|                             |  |           |     |  +--Gemicryo
|                             |  |           |     +--| (82.4/99)
|                             |  |           |        +--Rhodsali
|                             |  |     +-----| (100/100)
|                             |  |     |     +--Bafffrig
|                             |  |  +--| (96.3/100)
|                             |  |  |  +-----Goniavon
|                             |  +--| (33.4/85)
|                             |     |  +---Rhodemar
|                             |     +--| (100/100)
|                             |        +----Rhodlimn
|                          +--| (98.2/84)
|                          |  |           +-----Parapyri
|                          |  |        +--| (81.1/100)
|                          |  |        |  +--------Monoexil
|                          |  |     +--| (99.7/100)
|                          |  |     |  +-----Trimmari
|                          |  |  +--| (83.8/74)
|                          |  |  |  |     +------Andagodo
|                          |  |  |  |  +--| (98.3/99)
|                          |  |  |  |  |  +------Styginca
|                          |  |  |  +--| (46/89)
|                          |  |  |     |     +-------Naeggrub
|                          |  |  |     |  +--| (83.8/90)
|                          |  |  |     |  |  |  +----HeterBB2
|                          |  |  |     |  |  +--| (8.9/76)
|                          |  |  |     |  |     +---Tsukglob
|                          |  |  |     +--| (93.9/98)
|                          |  |  |        |           +--Paraconf
|                          |  |  |        |        +--| (97.3/100)
|                          |  |  |        |        |  +---Bodosalt
|                          |  |  |        |     +--| (100/100)
|                          |  |  |        |     |  |     +--Leismajo
|                          |  |  |        |     |  |  +--| (100/100)
|                          |  |  |        |     |  |  |  +--Leptpyrr
|                          |  |  |        |     |  +--| (98.7/100)
|                          |  |  |        |     |     +--Trypbruc
|                          |  |  |        |  +--| (94.8/100)
|                          |  |  |        |  |  |   +--Flecnera
|                          |  |  |        |  |  +---| (100/100)
|                          |  |  |        |  |      +--Diplambu
|                          |  |  |        +--| (99.9/100)
|                          |  |  |           |        +--Euglgrac
|                          |  |  |           |     +--| (99.9/100)
|                          |  |  |           |     |  +--Eugllong
|                          |  |  |           +-----| (100/100)
|                          |  |  |                 +--Eutrgymn
|                          |  +--| (75/69)
|                          |     |                 +------Prassing
|                          |     |              +--| (85.8/92)
|                          |     |              |  |  +--Micrpusl
|                          |     |              |  +--| (99.8/100)
|                          |     |              |     +---Ostrtaur
|                          |     |           +--| (61.9/81)
|                          |     |           |  +---Pyrapark
|                          |     |        +--| (47.6/35)
|                          |     |        |  |  +---Nephpyri
|                          |     |        |  +--| (59.7/83)
|                          |     |        |     +----Prascaps
|                          |     |     +--| (93.3/93)
|                          |     |     |  +-------Picosali
|                          |     |  +--| (22.4/32)
|                          |     |  |  |        +--Arabthal
|                          |     |  |  |     +--| (99.6/100)
|                          |     |  |  |     |  +------Oryzsati
|                          |     |  |  |  +--| (84.2/99)
|                          |     |  |  |  |  +--Physpate
|                          |     |  |  +--| (99.8/100)
|                          |     |  |     +--Charbrau
|                          |     +--| (100/100)
|                          |        |  +----Mesoviri
|                          |        +--| (90.8/50)
|                          |           |     +----Tetrasti
|                          |           |  +--| (91.7/100)
|                          |           |  |  +--Chlovari
|                          |           +--| (88.2/99)
|                          |              |  +--Dunasali
|                          |              +--| (99.8/100)
|                          |                 |  +--Chlarein
|                          |                 +--| (99.4/100)
|                          |                    +--Volvcart
|                       +--| (50.4/74)
|                       |  |              +-----Thectrah
|                       |  |           +--| (100/100)
|                       |  |           |  +---Mancberm
|                       |  |        +--| (93.1/62)
|                       |  |        |  |  +----Veximinu
|                       |  |        |  +--| (74.5/97)
|                       |  |        |     +-----Cuneruss
|                       |  |     +--| (60.2/57)
|                       |  |     |  |     +-----Vannfimi
|                       |  |     |  |  +--| (39.5/81)
|                       |  |     |  |  |  |  +----Idiovort
|                       |  |     |  |  |  +--| (15.7/76)
|                       |  |     |  |  |     +------Squajapo
|                       |  |     |  +--| (97/71)
|                       |  |     |     |        +------Flabcita
|                       |  |     |     |     +--| (89.4/100)
|                       |  |     |     |     |  +----Rhizsaxo
|                       |  |     |     |  +--| (90.2/99)
|                       |  |     |     |  |  |     +-----NolaAFSM
|                       |  |     |     |  |  |  +--| (28.3/94)
|                       |  |     |     |  |  |  |  +----Arcevulg
|                       |  |     |     |  |  +--| (96.8/100)
|                       |  |     |     |  |     |  +--Coprprot
|                       |  |     |     |  |     +--| (100/100)
|                       |  |     |     |  |        +--Amoeprot
|                       |  |     |     +--| (94.9/98)
|                       |  |     |        |     +----Vermverm
|                       |  |     |        |  +--| (71.4/100)
|                       |  |     |        |  |  +----Echiexud
|                       |  |     |        +--| (80.1/98)
|                       |  |     |           +------------Sapochin
|                       |  |  +--| (93.9/86)
|                       |  |  |  |  +------Masteilh
|                       |  |  |  +--| (100/100)
|                       |  |  |     +-----Rhizelon
|                       |  +--| (98.2/90)
|                       |     |           +---Physpoly
|                       |     |        +--| (94.7/100)
|                       |     |        |  +--Echibisp
|                       |     |     +--| (91.6/89)
|                       |     |     |  +----ThecSK13
|                       |     |  +--| (67.1/77)
|                       |     |  |  |           +--Dictdisc
|                       |     |  |  |        +--| (100/100)
|                       |     |  |  |        |  +--Hetepall
|                       |     |  |  |     +--| (86.2/92)
|                       |     |  |  |     |  +-------Gefiokel
|                       |     |  |  |  +--| (6.8/56)
|                       |     |  |  |  |  |  +-------Cochminu
|                       |     |  |  |  |  +--| (26.8/83)
|                       |     |  |  |  |     +-----Ovaldese
|                       |     |  |  +--| (87.5/78)
|                       |     |  |     |        +----Protfung
|                       |     |  |     |     +--| (94.7/100)
|                       |     |  |     |     |  +--Filanola
|                       |     |  |     |  +--| (91.8/100)
|                       |     |  |     |  |  |  +--Cavoapop
|                       |     |  |     |  |  +--| (99.7/100)
|                       |     |  |     |  |     +--Schivulg
|                       |     |  |     +--| (96.9/98)
|                       |     |  |        |  +----Soliirre
|                       |     |  |        +--| (86.6/99)
|                       |     |  |           +---Phalsoli
|                       |     +--| (92.3/81)
|                       |        |        +---Acancast
|                       |        |     +--| (7.8/89)
|                       |        |     |  +---Luaphula
|                       |        |  +--| (100/99)
|                       |        |  |  |  +--Gocefonb
|                       |        |  |  +--| (98.5/99)
|                       |        |  |     |  +-----Pellcata
|                       |        |  |     +--| (90.8/99)
|                       |        |  |        +---Endozona
|                       |        +--| (56.4/74)
|                       |           |        +--Stensten
|                       |           |     +--| (30.8/98)
|                       |           |     |  +----Paralevi
|                       |           |  +--| (52.2/97)
|                       |           |  |  +-----Sapppeda
|                       |           +--| (50.2/97)
|                       |              +------Mayocant
|                    +--| (99.4/94)
|                    |  |                 +--------Protlace
|                    |  |              +--| (55.6/57)
|                    |  |              |  |    +--PlacCLAB
|                    |  |              |  +----| (100/100)
|                    |  |              |       +-----Wobbluna
|                    |  |           +--| (94.3/62)
|                    |  |           |  |           +--MAST04A1
|                    |  |           |  |  +--------| (100/100)
|                    |  |           |  |  |        +--MAST04A2
|                    |  |           |  +--| (82/71)
|                    |  |           |     |      +---Auralima
|                    |  |           |     |   +--| (99.6/100)
|                    |  |           |     |   |  |  +--Schiaggr
|                    |  |           |     |   |  +--| (97.1/100)
|                    |  |           |     |   |     +--ThraLLF1
|                    |  |           |     +---| (100/100)
|                    |  |           |         +----Aplakerg
|                    |  |        +--| (94.3/68)
|                    |  |        |  |                       +--Thalpseu
|                    |  |        |  |                    +--| (98.7/100)
|                    |  |        |  |                    |  |  +--Psuemult
|                    |  |        |  |                    |  +--| (98.9/100)
|                    |  |        |  |                    |     +--Phaetric
|                    |  |        |  |                 +--| (99.9/100)
|                    |  |        |  |                 |  +----Tripeleu
|                    |  |        |  |              +--| (80.8/99)
|                    |  |        |  |              |  |     +---Pela2097
|                    |  |        |  |              |  +-----| (100/100)
|                    |  |        |  |              |        |  +--Aureanop
|                    |  |        |  |              |        +--| (99.7/100)
|                    |  |        |  |              |           |  +--Pelacalc
|                    |  |        |  |              |           +--| (100/100)
|                    |  |        |  |              |              +--Pelasubv
|                    |  |        |  |           +--| (83.8/97)
|                    |  |        |  |           |  |      +--Pedoelon
|                    |  |        |  |           |  |   +--| (95.8/100)
|                    |  |        |  |           |  |   |  +--Ochr2298
|                    |  |        |  |           |  +---| (100/100)
|                    |  |        |  |           |      |  +--Dino2267
|                    |  |        |  |           |      +--| (79.8/99)
|                    |  |        |  |           |         +-----PoterBG1
|                    |  |        |  |        +--| (92.5/98)
|                    |  |        |  |        |  |      +--Paheparv
|                    |  |        |  |        |  |  +---| (100/100)
|                    |  |        |  |        |  |  |   +--Pingpyre
|                    |  |        |  |        |  +--| (48.7/94)
|                    |  |        |  |        |     +------Syncpusi
|                    |  |        |  |     +--| (98.7/100)
|                    |  |        |  |     |  |              +--EctocSP7
|                    |  |        |  |     |  |           +--| (88/100)
|                    |  |        |  |     |  |           |  +--Agarclat
|                    |  |        |  |     |  |        +--| (100/100)
|                    |  |        |  |     |  |        |  +--Fucucera
|                    |  |        |  |     |  |     +--| (99.7/100)
|                    |  |        |  |     |  |     |  |  +--Tribgaya
|                    |  |        |  |     |  |     |  +--| (99.6/100)
|                    |  |        |  |     |  |     |     +-----Vauclito
|                    |  |        |  |     |  |  +--| (4.8/78)
|                    |  |        |  |     |  |  |  |  +---Fibrjapo
|                    |  |        |  |     |  |  |  +--| (98.4/100)
|                    |  |        |  |     |  |  |     |  +--Chatsubs
|                    |  |        |  |     |  |  |     +--| (99.6/100)
|                    |  |        |  |     |  |  |        +--Heteakas
|                    |  |        |  |     |  +--| (79.3/96)
|                    |  |        |  |     |     |        +----Pedi2098
|                    |  |        |  |     |     |     +--| (98.8/100)
|                    |  |        |  |     |     |     |  +---Pseuelas
|                    |  |        |  |     |     |  +--| (42.8/95)
|                    |  |        |  |     |     |  |  +---Rhiz1243
|                    |  |        |  |     |     +--| (100/100)
|                    |  |        |  |     |        +---Octaspec
|                    |  |        |  |  +--| (97.6/99)
|                    |  |        |  |  |  |         +--Phytpara
|                    |  |        |  |  |  |      +--| (97.9/100)
|                    |  |        |  |  |  |      |  +--Pythirre
|                    |  |        |  |  |  |   +--| (65.5/99)
|                    |  |        |  |  |  |   |  +----Albulaib
|                    |  |        |  |  |  +---| (100/100)
|                    |  |        |  |  |      +--Saprdecl
|                    |  |        |  +--| (72.2/78)
|                    |  |        |     |        +------BicoCB20
|                    |  |        |     |     +--| (42.3/97)
|                    |  |        |     |     |  +------Caferoen
|                    |  |        |     |  +--| (6.6/78)
|                    |  |        |     |  |  +---------MAST003F
|                    |  |        |     +--| (80/89)
|                    |  |        |        +--------Cantmars
|                    |  |     +--| (96.3/72)
|                    |  |     |  |                             +----------------------------------------Gymn2014
|                    |  |     |  |                          +--| (63.8/72)
|                    |  |     |  |                          |  +----------Gregniph
|                    |  |     |  |                       +--| (89.6/72)
|                    |  |     |  |                       |  +-------Toxogond
|                    |  |     |  |                    +--| (91.7/61)
|                    |  |     |  |                    |  +--------Oxyrmari
|                    |  |     |  |                 +--| (95.6/60)
|                    |  |     |  |                 |  |     +----------Colpangu
|                    |  |     |  |                 |  |  +--| (86.4/98)
|                    |  |     |  |                 |  |  |  |     +--Alphedax
|                    |  |     |  |                 |  |  |  |  +--| (26.2/94)
|                    |  |     |  |                 |  |  |  |  |  +----Chroveli
|                    |  |     |  |                 |  |  |  +--| (77.6/99)
|                    |  |     |  |                 |  |  |     |  +--Vitrbras
|                    |  |     |  |                 |  |  |     +--| (94.8/99)
|                    |  |     |  |                 |  |  |        +------Pirisoci
|                    |  |     |  |                 |  +--| (88.5/95)
|                    |  |     |  |                 |     |  +--------Platviva
|                    |  |     |  |                 |     +--| (89.1/97)
|                    |  |     |  |                 |        +-------Crypparv
|                    |  |     |  |              +--| (84.5/93)
|                    |  |     |  |              |  |                 +----Noctscin
|                    |  |     |  |              |  |              +--| (97.3/100)
|                    |  |     |  |              |  |              |  +---Karebrev
|                    |  |     |  |              |  |           +--| (14.2/71)
|                    |  |     |  |              |  |           |  +---Alexminu
|                    |  |     |  |              |  |     +-----| (100/100)
|                    |  |     |  |              |  |     |     +----Symbmicr
|                    |  |     |  |              |  |  +--| (98.5/100)
|                    |  |     |  |              |  |  |  +----------------HemaVICK
|                    |  |     |  |              |  +--| (50.1/62)
|                    |  |     |  |              |     +------Perkmari
|                    |  |     |  |           +--| (83.5/60)
|                    |  |     |  |           |  +------------------Plasfalc
|                    |  |     |  |        +--| (93.7/97)
|                    |  |     |  |        |  |     +--------Stencoer
|                    |  |     |  |        |  |  +--| (93.3/100)
|                    |  |     |  |        |  |  |  +-----Styllemn
|                    |  |     |  |        |  +--| (96/61)
|                    |  |     |  |        |     |  +-------Protadhe
|                    |  |     |  |        |     +--| (23.5/54)
|                    |  |     |  |        |        |        +--Ichtmult
|                    |  |     |  |        |        |     +--| (100/100)
|                    |  |     |  |        |        |     |  +--Tetrther
|                    |  |     |  |        |        |  +--| (99.4/100)
|                    |  |     |  |        |        |  |  +-----Paratetr
|                    |  |     |  |        |        +--| (99.1/100)
|                    |  |     |  |        |           +-----Platmacr
|                    |  |     |  |     +--| (93.9/90)
|                    |  |     |  |     |  |           +-------------Tricvagi
|                    |  |     |  |     |  |        +--| (50.3/81)
|                    |  |     |  |     |  |        |  +-------------Carpmemb
|                    |  |     |  |     |  |     +--| (5.5/43)
|                    |  |     |  |     |  |     |  +---------Adunpalu
|                    |  |     |  |     |  |  +--| (93.9/99)
|                    |  |     |  |     |  |  |  +----------------Giarlamb
|                    |  |     |  |     |  +--| (95.8/92)
|                    |  |     |  |     |     |             +**CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i3__g.2794__m.2794_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i3_5521-3884_-_
|                    |  |     |  |     |     +-------------| (100/100)
|                    |  |     |  |     |                   +**CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i5__g.2803__m.2803_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i5_5484-3847_-_
|                    |  |     |  |  +--| (74.5/57)
|                    |  |     |  |  |  |             +--TeloneP2
|                    |  |     |  |  |  |     +-------| (100/100)
|                    |  |     |  |  |  |     |       +--Telosubt
|                    |  |     |  |  |  |  +--| (69.1/55)
|                    |  |     |  |  |  |  |  |    +--Hemikukw
|                    |  |     |  |  |  |  |  +----| (100/100)
|                    |  |     |  |  |  |  |       +------SpirCILI
|                    |  |     |  |  |  +--| (36.9/52)
|                    |  |     |  |  |     +-----Ancytwis
|                    |  |     |  +--| (81.8/62)
|                    |  |     |     |           +----Retifilo
|                    |  |     |     |     +-----| (100/100)
|                    |  |     |     |     |     |  +--Sori0191
|                    |  |     |     |     |     +--| (93.1/99)
|                    |  |     |     |     |        +----Ammo1384
|                    |  |     |     |  +--| (65.5/87)
|                    |  |     |     |  |  |        +------Aurisoli
|                    |  |     |     |  |  |     +--| (78.8/97)
|                    |  |     |     |  |  |     |  +-----Brevmoto
|                    |  |     |     |  |  |  +--| (66.6/95)
|                    |  |     |     |  |  |  |  +-------Paulchro
|                    |  |     |     |  |  +--| (86.3/98)
|                    |  |     |     |  |     |       +---Bigenata
|                    |  |     |     |  |     |  +----| (100/100)
|                    |  |     |     |  |     |  |    +--Chlorept
|                    |  |     |     |  |     +--| (73.6/95)
|                    |  |     |     |  |        |  +------MatazaD1
|                    |  |     |     |  |        +--| (13.4/65)
|                    |  |     |     |  |           +------Guttvulg
|                    |  |     |     +--| (99/96)
|                    |  |     |        |  +------Lapoguse
|                    |  |     |        +--| (91.2/92)
|                    |  |     |           |  +-------Leptvora
|                    |  |     |           +--| (94.9/99)
|                    |  |     |              +------Plasbras
|                    |  |  +--| (89.4/94)
|                    |  |  |  |                 +-----AcanthFB
|                    |  |  |  |              +--| (11.4/72)
|                    |  |  |  |              |  |  +--Raphhete
|                    |  |  |  |              |  +--| (86.1/95)
|                    |  |  |  |              |     +---Rainerin
|                    |  |  |  |           +--| (99.9/100)
|                    |  |  |  |           |  +--ChoanoFB
|                    |  |  |  |        +--| (36.5/68)
|                    |  |  |  |        |  |  +---Nutolong
|                    |  |  |  |        |  +--| (99.9/100)
|                    |  |  |  |        |     +-----Ancysigm
|                    |  |  |  |     +--| (55.8/85)
|                    |  |  |  |     |  +------Fabotrop
|                    |  |  |  |  +--| (31.7/72)
|                    |  |  |  |  |  +-----Pygsbifo
|                    |  |  |  +--| (94.6/71)
|                    |  |  |     +-------Mantplas
|                    |  +--| (93.9/90)
|                    |     |  +---Rigiramo
|                    |     +--| (99.9/100)
|                    |        +----Diphrota
|                 +--| (42.5/87)
|                 |  |           +----Sphadest
|                 |  |        +--| (18.8/87)
|                 |  |        |  |     +--Creofrag
|                 |  |        |  |  +--| (100/100)
|                 |  |        |  |  |  +--Sphaarct
|                 |  |        |  +--| (97/100)
|                 |  |        |     +--Amoepara
|                 |  |     +--| (67.7/49)
|                 |  |     |  |  +------Coralima
|                 |  |     |  +--| (97/95)
|                 |  |     |     +---Syssmult
|                 |  |  +--| (36.7/42)
|                 |  |  |  |     +----Monobrev
|                 |  |  |  |  +--| (99/100)
|                 |  |  |  |  |  +------Salprose
|                 |  |  |  +--| (97.1/94)
|                 |  |  |     |              +--Homosapi
|                 |  |  |     |           +--| (100/100)
|                 |  |  |     |           |  +--Gallgall
|                 |  |  |     |        +--| (96.3/100)
|                 |  |  |     |        |  +--Branflor
|                 |  |  |     |     +--| (95.9/92)
|                 |  |  |     |     |  |                 +--------Taensoli
|                 |  |  |     |     |  |           +-----| (100/100)
|                 |  |  |     |     |  |           |     +------Schimans
|                 |  |  |     |     |  |        +--| (67.5/85)
|                 |  |  |     |     |  |        |  +-----CP_TRINITY_DN3320_c2_g1__CP_TRINITY_DN3320_c2_g1_i1__g.67192__m.67192_type_5prime_partial_len_437_gc_universal_CP_TRINITY_DN3320_c2_g1_i1_1324-14_-_
|                 |  |  |     |     |  |     +--| (94.8/85)
|                 |  |  |     |     |  |     |  |  +---Apismell
|                 |  |  |     |     |  |     |  +--| (98.4/100)
|                 |  |  |     |     |  |     |     +----Drosmela
|                 |  |  |     |     |  |  +--| (55/82)
|                 |  |  |     |     |  |  |  +---Aplycali
|                 |  |  |     |     |  +--| (86/90)
|                 |  |  |     |     |     +-------Caeneleg
|                 |  |  |     |  +--| (75.5/53)
|                 |  |  |     |  |  |  +----Amphquee
|                 |  |  |     |  |  +--| (95.2/86)
|                 |  |  |     |  |     +------Mnemleid
|                 |  |  |     +--| (99.5/93)
|                 |  |  |        |  +----Nemavect
|                 |  |  |        +--| (82/59)
|                 |  |  |           +----Tricadha
|                 |  +--| (97.1/94)
|                 |     +------Minivibr
|              +--| (87.3/62)
|              |  |  +----Parvatla
|              |  +--| (99.3/100)
|              |     +----Fontalba
|           +--| (57/52)
|           |  |         +---Phaeglob
|           |  |     +---| (100/100)
|           |  |     |   |     +--Gephhuxl
|           |  |     |   |  +--| (0/9)
|           |  |     |   |  |  |  +--Calclept
|           |  |     |   |  |  +--| (90.3/100)
|           |  |     |   |  |     +--Chrycart
|           |  |     |   +--| (26/100)
|           |  |     |      +---Prymparv
|           |  |  +--| (99.5/100)
|           |  |  |  +------Pavl2436
|           |  +--| (87/94)
|           |     +--------Mitodaph
|        +--| (88.6/87)
|        |  +-----Parasacc
|     +--| (84.3/24)
|     |  |  +-----Rozeallo
|     |  +--| (73.5/24)
|     |     |  +---Batrdend
|     |     +--| (99.9/100)
|     |        +--Spizpunc
|  +--| (100/100)
|  |  |              +--Sacccere
|  |  |           +--| (100/100)
|  |  |           |  +--Debahans
|  |  |        +--| (95.9/100)
|  |  |        |  |  +----Neurcras
|  |  |        |  +--| (99.9/100)
|  |  |        |     +--Aspefumi
|  |  |     +--| (99.3/100)
|  |  |     |  +-----Schizpom
|  |  |  +--| (97.8/100)
|  |  |  |  |  +---Ustimayd
|  |  |  |  +--| (98.9/100)
|  |  |  |     +----Coprcine
|  |  +--| (90.6/92)
|  |     +---Rhizdele
+--| (96.7/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0649480800,(((((((((((((((((((Calltube:0.5501649968,Choncris:0.1346914425)97/70:0.1147138145,Gratturu:0.2136777893)76.8/70:0.0628153451,Cerakond:0.2927675400)47/66:0.0494429287,Gracchor:0.2587132021)99.9/100:0.4330047848,Porpumbi:0.6717722617)22.7/69:0.0412545312,(((Porppurp:0.4865244892,Porpaeru:0.3657813450)100/100:0.3628538174,Rhodmari:0.8006837397)78.1/89:0.0532771855,Compcoer:0.7695080417)92.7/82:0.1022866486)88.5/92:0.1296956934,((Galdphle:0.2545749968,Galdsulp:0.1985644248)100/100:0.5827015590,Cyanmero:1.0049900244)84.4/99:0.1344972588)99.9/100:0.2825471771,((Cyanpara:0.2961437922,Gloewitr:0.4380244522)95.4/99:0.2546245610,(Roomtrun:0.8152215419,Palpbili:0.9142488498)15.9/49:0.1380774660)91.8/90:0.1046637300)76.7/87:0.0744277214,(((((Hemirufe:0.2532636889,Cryppara:0.2607288700)95.2/99:0.1037306265,(Guilthet:0.2587517392,(Gemicryo:0.3811881513,Rhodsali:0.2771913296)82.4/99:0.0591679360)82.1/57:0.0429346427)82.5/58:0.0816440069,Bafffrig:0.2438739720)100/100:0.8330343985,Goniavon:0.8303032876)96.3/100:0.2119563583,(Rhodemar:0.5334175250,Rhodlimn:0.7322047129)100/100:0.4912470041)33.4/85:0.0616780794)93.7/94:0.0946644268,((((Parapyri:0.8115244932,Monoexil:1.2050573580)81.1/100:0.1803481724,Trimmari:0.7733961582)99.7/100:0.3500497593,((Andagodo:0.9069118266,Styginca:0.9083946218)98.3/99:0.2345898625,((Naeggrub:0.9938758593,(HeterBB2:0.6549409558,Tsukglob:0.5345125152)8.9/76:0.0544001667)83.8/90:0.0948571326,((((Paraconf:0.3539931372,Bodosalt:0.5003078861)97.3/100:0.1734154864,((Leismajo:0.1283655131,Leptpyrr:0.1296042174)100/100:0.3897978578,Trypbruc:0.3772395206)98.7/100:0.2013124386)100/100:0.4936331846,(Flecnera:0.3465302713,Diplambu:0.2304504576)100/100:0.5420507536)94.8/100:0.1639583049,((Euglgrac:0.0832587289,Eugllong:0.0899001534)99.9/100:0.2737868698,Eutrgymn:0.3753905832)100/100:0.7488452526)99.9/100:0.3309635690)93.9/98:0.1446109688)46/89:0.0688097336)83.8/74:0.0820006233,((((((Prassing:0.8830899821,(Micrpusl:0.3007356013,Ostrtaur:0.6048295548)99.8/100:0.2940320275)85.8/92:0.1090891951,Pyrapark:0.5479907523)61.9/81:0.0569331516,(Nephpyri:0.5727119479,Prascaps:0.7177419280)59.7/83:0.1676898759)47.6/35:0.0593799964,Picosali:1.0608108824)93.3/93:0.0951176582,(((Arabthal:0.4735605588,Oryzsati:0.9613784329)99.6/100:0.3647081417,Physpate:0.3645200192)84.2/99:0.1252811913,Charbrau:0.4687132545)99.8/100:0.2240376293)22.4/32:0.0595292354,(Mesoviri:0.6835728422,((Tetrasti:0.6401270311,Chlovari:0.4642381151)91.7/100:0.1343156478,(Dunasali:0.4159551943,(Chlarein:0.2657543424,Volvcart:0.2682139275)99.4/100:0.2068587673)99.8/100:0.2630534148)88.2/99:0.0936283805)90.8/50:0.0758236321)100/100:0.3930890534)75/69:0.0515258848)98.2/84:0.0891906392,(((((Thectrah:0.7565087354,Mancberm:0.5533713068)100/100:0.3880993603,(Veximinu:0.6570199423,Cuneruss:0.8508395845)74.5/97:0.1219911475)93.1/62:0.1123439597,((Vannfimi:0.8094982191,(Idiovort:0.6678581830,Squajapo:0.9318664276)15.7/76:0.1489289817)39.5/81:0.1068654584,(((Flabcita:0.9176753166,Rhizsaxo:0.6550070190)89.4/100:0.1243583961,((NolaAFSM:0.7681847403,Arcevulg:0.7040332143)28.3/94:0.0552542031,(Coprprot:0.2975124979,Amoeprot:0.3550247571)100/100:0.4772240885)96.8/100:0.1749643953)90.2/99:0.1175682477,((Vermverm:0.7129396236,Echiexud:0.6786560136)71.4/100:0.0704161643,Sapochin:1.6943189843)80.1/98:0.0667631966)94.9/98:0.1199587661)97/71:0.1153271603)60.2/57:0.0362067975,(Masteilh:0.8793474888,Rhizelon:0.8510808055)100/100:0.4579044283)93.9/86:0.0717282010,((((Physpoly:0.5088798464,Echibisp:0.2909639097)94.7/100:0.2490562931,ThecSK13:0.6513581443)91.6/89:0.1371240408,((((Dictdisc:0.3826843794,Hetepall:0.3921218050)100/100:0.2896978313,Gefiokel:1.0702198231)86.2/92:0.0889840256,(Cochminu:1.0479358191,Ovaldese:0.8415815168)26.8/83:0.1063005975)6.8/56:0.0543750233,(((Protfung:0.6364928211,Filanola:0.4825460154)94.7/100:0.1196311529,(Cavoapop:0.3702596870,Schivulg:0.3884164044)99.7/100:0.2143127966)91.8/100:0.0812785187,(Soliirre:0.7403992660,Phalsoli:0.5643324779)86.6/99:0.1100788408)96.9/98:0.1073751182)87.5/78:0.0449058978)67.1/77:0.0323204984,(((Acancast:0.5107186743,Luaphula:0.5526092655)7.8/89:0.0604944141,(Gocefonb:0.3882959511,(Pellcata:0.7919990314,Endozona:0.5856197479)90.8/99:0.1515893806)98.5/99:0.1863198530)100/99:0.2717878852,(((Stensten:0.4199113303,Paralevi:0.6432131532)30.8/98:0.0977063550,Sapppeda:0.7552525585)52.2/97:0.0710510783,Mayocant:0.9743428365)50.2/97:0.0795324393)56.4/74:0.0570968652)92.3/81:0.0622395144)98.2/90:0.1015705497)50.4/74:0.0392589307,((((((Protlace:1.1511282328,(PlacCLAB:0.3772265128,Wobbluna:0.7672614845)100/100:0.6219216670)55.6/57:0.1108932066,((MAST04A1:0.0096965685,MAST04A2:0.0102781068)100/100:1.1982930920,((Auralima:0.5249745167,(Schiaggr:0.3857456761,ThraLLF1:0.4852652257)97.1/100:0.1728647010)99.6/100:0.2983400676,Aplakerg:0.7278271868)100/100:0.5597873615)82/71:0.0903321077)94.3/62:0.1257831522,((((((((Thalpseu:0.3726359664,(Psuemult:0.2770307772,Phaetric:0.3233321409)98.9/100:0.1656915782)98.7/100:0.2016774635,Tripeleu:0.6738930739)99.9/100:0.4866401991,(Pela2097:0.5463558648,(Aureanop:0.3892612862,(Pelacalc:0.2823481038,Pelasubv:0.3550002182)100/100:0.3554606352)99.7/100:0.3043217145)100/100:0.7626737794)80.8/99:0.1235748281,((Pedoelon:0.3413418220,Ochr2298:0.4024998788)95.8/100:0.1642670069,(Dino2267:0.4548011020,PoterBG1:0.7481555830)79.8/99:0.1510731699)100/100:0.5397061081)83.8/97:0.0837533049,((Paheparv:0.3150280672,Pingpyre:0.3725331377)100/100:0.5449009643,Syncpusi:0.9079241867)48.7/94:0.0948725387)92.5/98:0.0929279476,(((((EctocSP7:0.1201628384,Agarclat:0.1186496900)88/100:0.0905363676,Fucucera:0.1778795074)100/100:0.3623081185,(Tribgaya:0.2784171156,Vauclito:0.8330240652)99.6/100:0.2661258901)99.7/100:0.2395733982,(Fibrjapo:0.5828378315,(Chatsubs:0.3513893161,Heteakas:0.4461139086)99.6/100:0.2302472792)98.4/100:0.1849647105)4.8/78:0.0494953721,(((Pedi2098:0.6935080486,Pseuelas:0.5123263156)98.8/100:0.2269629430,Rhiz1243:0.5163496448)42.8/95:0.1627296560,Octaspec:0.5775948858)100/100:0.3891158589)79.3/96:0.1094082616)98.7/100:0.1800739226,(((Phytpara:0.2403451705,Pythirre:0.1504666226)97.9/100:0.1083561858,Albulaib:0.6889458220)65.5/99:0.0725520127,Saprdecl:0.3034303569)100/100:0.5929263781)97.6/99:0.1774138769,(((BicoCB20:0.9875997491,Caferoen:0.9825815859)42.3/97:0.1438745295,MAST003F:1.2737772600)6.6/78:0.0798320399,Cantmars:1.1196580913)80/89:0.1222382129)72.2/78:0.0487757610)94.3/68:0.0767085613,((((((((((Gymn2014:5.1066026632,Gregniph:1.3913920083)63.8/72:0.2557928415,Toxogond:1.0163448459)89.6/72:0.1395991781,Oxyrmari:1.1540290235)91.7/61:0.1163784316,((Colpangu:1.3746159943,((Alphedax:0.4868255704,Chroveli:0.6569017924)26.2/94:0.1082084650,(Vitrbras:0.4488545335,Pirisoci:0.9696865825)94.8/99:0.1861383480)77.6/99:0.1323013054)86.4/98:0.0774747916,(Platviva:1.1211300150,Crypparv:1.0020222295)89.1/97:0.1485180402)88.5/95:0.0663081567)95.6/60:0.0956132299,(((((Noctscin:0.6886901254,Karebrev:0.6101752841)97.3/100:0.2343065514,Alexminu:0.5295359824)14.2/71:0.2169714168,Symbmicr:0.7230589798)100/100:0.7617067503,HemaVICK:2.1444156492)98.5/100:0.3866976796,Perkmari:0.8889213166)50.1/62:0.0579699091)84.5/93:0.1137276298,Plasfalc:2.4171664323)83.5/60:0.0643725291,((Stencoer:1.1318891302,Styllemn:0.8340258694)93.3/100:0.1596393964,(Protadhe:0.9977115677,(((Ichtmult:0.2410904312,Tetrther:0.3107590998)100/100:0.3512619506,Paratetr:0.8012280620)99.4/100:0.3091431536,Platmacr:0.7625059487)99.1/100:0.2825891845)23.5/54:0.1297988103)96/61:0.1551020745)93.7/97:0.0927602137,((((Tricvagi:1.8209699761,Carpmemb:1.7892623303)50.3/81:0.2775575088,Adunpalu:1.2902392822)5.5/43:0.0821474974,Giarlamb:2.1248673792)93.9/99:0.2129768918,(CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i3__g.2794__m.2794_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i3_5521-3884_-_:0.0000010077,CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i5__g.2803__m.2803_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i5_5484-3847_-_:0.0000023730)100/100:1.8006359220)95.8/92:0.1434957950)93.9/90:0.0938773160,(((TeloneP2:0.2045358349,Telosubt:0.1213800473)100/100:1.0439233250,(Hemikukw:0.4387813652,SpirCILI:0.9213273239)100/100:0.6728404263)69.1/55:0.1025839844,Ancytwis:0.8069563721)36.9/52:0.0737705643)74.5/57:0.0534080808,(((Retifilo:0.6441931025,(Sori0191:0.4564333493,Ammo1384:0.7339191839)93.1/99:0.3292328424)100/100:0.7644671438,(((Aurisoli:0.9360217372,Brevmoto:0.7815832129)78.8/97:0.1552608012,Paulchro:1.0355547807)66.6/95:0.1336990544,((Bigenata:0.5076424295,Chlorept:0.3155364193)100/100:0.7110559581,(MatazaD1:0.8716438880,Guttvulg:0.9130179268)13.4/65:0.1262464803)73.6/95:0.1512395709)86.3/98:0.0994311643)65.5/87:0.0979849148,(Lapoguse:0.8792274314,(Leptvora:1.0180933748,Plasbras:0.9371787815)94.9/99:0.1777427538)91.2/92:0.0963271840)99/96:0.1537328206)81.8/62:0.0808454807)96.3/72:0.0905575060,((((((AcanthFB:0.7888059537,(Raphhete:0.4811855647,Rainerin:0.4955952426)86.1/95:0.0949626298)11.4/72:0.0664188777,ChoanoFB:0.3864426711)99.9/100:0.4677705629,(Nutolong:0.6165676291,Ancysigm:0.7683888608)99.9/100:0.3518809929)36.5/68:0.1253722257,Fabotrop:0.9326986388)55.8/85:0.0826051703,Pygsbifo:0.7794491005)31.7/72:0.0602108754,Mantplas:1.0932673113)94.6/71:0.0998994847)89.4/94:0.0521657537,(Rigiramo:0.6117295246,Diphrota:0.7218877193)99.9/100:0.2772281326)93.9/90:0.0590184615)99.4/94:0.1256999888,((((Sphadest:0.6761012832,((Creofrag:0.1946590686,Sphaarct:0.1853698637)100/100:0.4935220238,Amoepara:0.4898470961)97/100:0.1732970865)18.8/87:0.0767403159,(Coralima:0.9597718620,Syssmult:0.5362416295)97/95:0.2000521777)67.7/49:0.0754356465,((Monobrev:0.6583505226,Salprose:0.9757864913)99/100:0.2942189899,(((((Homosapi:0.2013378890,Gallgall:0.1731918019)100/100:0.3305373802,Branflor:0.2937425470)96.3/100:0.1721855022,(((((Taensoli:1.2362701233,Schimans:0.8939864276)100/100:0.7973387072,CP_TRINITY_DN3320_c2_g1__CP_TRINITY_DN3320_c2_g1_i1__g.67192__m.67192_type_5prime_partial_len_437_gc_universal_CP_TRINITY_DN3320_c2_g1_i1_1324-14_-_:0.7851819656)67.5/85:0.1054431725,(Apismell:0.5244246523,Drosmela:0.6476269601)98.4/100:0.1899989794)94.8/85:0.1109297471,Aplycali:0.6084777272)55/82:0.0538680754,Caeneleg:1.0747405067)86/90:0.0920249248)95.9/92:0.1409618684,(Amphquee:0.6211575757,Mnemleid:0.9457685969)95.2/86:0.1530147768)75.5/53:0.0558746113,(Nemavect:0.7302591968,Tricadha:0.6513363388)82/59:0.0511402064)99.5/93:0.2005453615)97.1/94:0.1330977695)36.7/42:0.0428723989,Minivibr:0.9496035167)97.1/94:0.1151188061)42.5/87:0.0702673171,(Parvatla:0.7069855186,Fontalba:0.6217775567)99.3/100:0.3187837696)87.3/62:0.0601889765,(((Phaeglob:0.5015636246,((Gephhuxl:0.4862034693,(Calclept:0.4901876690,Chrycart:0.3342740550)90.3/100:0.1456974701)0/9:0.0703087981,Prymparv:0.5715435352)26/100:0.1036997503)100/100:0.5759358221,Pavl2436:0.8751694579)99.5/100:0.3492066692,Mitodaph:1.1385068247)87/94:0.1444313240)57/52:0.0415537195,Parasacc:0.8288932429)88.6/87:0.0724129907,(Rozeallo:0.8388574543,(Batrdend:0.5645305321,Spizpunc:0.2779279868)99.9/100:0.4107266824)73.5/24:0.0644690194)84.3/24:0.0717866183,(((((Sacccere:0.3281026356,Debahans:0.3098007145)100/100:0.2871480541,(Neurcras:0.6816652089,Aspefumi:0.3044318449)99.9/100:0.3144331288)95.9/100:0.1504554950,Schizpom:0.7443494416)99.3/100:0.2039746995,(Ustimayd:0.6106105442,Coprcine:0.6220584942)98.9/100:0.2074291003)97.8/100:0.1292680297,Rhizdele:0.5875893842)90.6/92:0.0695810888)100/100:0.4158254638,Allomacr:0.2651918224)96.7/100:0.1564398090,Blasbrit:0.1844526882);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -202686.564646
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                        +---Calltube
|                                                     +--| (70)
|                                                     |  +--Choncris
|                                                  +--| (70)
|                                                  |  +--Gratturu
|                                               +--| (66)
|                                               |  +--Cerakond
|                                            +--| (100)
|                                            |  +--Gracchor
|                                         +--| (69)
|                                         |  +----Porpumbi
|                                      +--| (92)
|                                      |  |        +--Porppurp
|                                      |  |     +--| (100)
|                                      |  |     |  +--Porpaeru
|                                      |  |  +--| (89)
|                                      |  |  |  +-----Rhodmari
|                                      |  +--| (82)
|                                      |     +-----Compcoer
|                                   +--| (100)
|                                   |  |      +--Galdphle
|                                   |  |  +---| (100)
|                                   |  |  |   +--Galdsulp
|                                   |  +--| (99)
|                                   |     +-------Cyanmero
|                                +--| (87)
|                                |  |     +--Cyanpara
|                                |  |  +--| (99)
|                                |  |  |  +--Gloewitr
|                                |  +--| (90)
|                                |     |  +-----Roomtrun
|                                |     +--| (49)
|                                |        +------Palpbili
|                             +--| (94)
|                             |  |                 +--Hemirufe
|                             |  |              +--| (99)
|                             |  |              |  +--Cryppara
|                             |  |           +--| (58)
|                             |  |           |  |  +--Guilthet
|                             |  |           |  +--| (57)
|                             |  |           |     |  +--Gemicryo
|                             |  |           |     +--| (99)
|                             |  |           |        +--Rhodsali
|                             |  |     +-----| (100)
|                             |  |     |     +--Bafffrig
|                             |  |  +--| (100)
|                             |  |  |  +-----Goniavon
|                             |  +--| (85)
|                             |     |  +---Rhodemar
|                             |     +--| (100)
|                             |        +----Rhodlimn
|                          +--| (84)
|                          |  |           +-----Parapyri
|                          |  |        +--| (100)
|                          |  |        |  +--------Monoexil
|                          |  |     +--| (100)
|                          |  |     |  +-----Trimmari
|                          |  |  +--| (74)
|                          |  |  |  |     +------Andagodo
|                          |  |  |  |  +--| (99)
|                          |  |  |  |  |  +------Styginca
|                          |  |  |  +--| (89)
|                          |  |  |     |     +-------Naeggrub
|                          |  |  |     |  +--| (90)
|                          |  |  |     |  |  |  +----HeterBB2
|                          |  |  |     |  |  +--| (76)
|                          |  |  |     |  |     +---Tsukglob
|                          |  |  |     +--| (98)
|                          |  |  |        |           +--Paraconf
|                          |  |  |        |        +--| (100)
|                          |  |  |        |        |  +---Bodosalt
|                          |  |  |        |     +--| (100)
|                          |  |  |        |     |  |     +--Leismajo
|                          |  |  |        |     |  |  +--| (100)
|                          |  |  |        |     |  |  |  +--Leptpyrr
|                          |  |  |        |     |  +--| (100)
|                          |  |  |        |     |     +--Trypbruc
|                          |  |  |        |  +--| (100)
|                          |  |  |        |  |  |   +--Flecnera
|                          |  |  |        |  |  +---| (100)
|                          |  |  |        |  |      +--Diplambu
|                          |  |  |        +--| (100)
|                          |  |  |           |        +--Euglgrac
|                          |  |  |           |     +--| (100)
|                          |  |  |           |     |  +--Eugllong
|                          |  |  |           +-----| (100)
|                          |  |  |                 +--Eutrgymn
|                          |  +--| (69)
|                          |     |                 +------Prassing
|                          |     |              +--| (92)
|                          |     |              |  |  +--Micrpusl
|                          |     |              |  +--| (100)
|                          |     |              |     +---Ostrtaur
|                          |     |           +--| (81)
|                          |     |           |  +---Pyrapark
|                          |     |        +--| (49)
|                          |     |        |  +-------Picosali
|                          |     |     +--| (93)
|                          |     |     |  |  +---Nephpyri
|                          |     |     |  +--| (83)
|                          |     |     |     +----Prascaps
|                          |     |  +--| (32)
|                          |     |  |  |        +--Arabthal
|                          |     |  |  |     +--| (100)
|                          |     |  |  |     |  +------Oryzsati
|                          |     |  |  |  +--| (99)
|                          |     |  |  |  |  +--Physpate
|                          |     |  |  +--| (100)
|                          |     |  |     +--Charbrau
|                          |     +--| (100)
|                          |        |  +----Mesoviri
|                          |        +--| (50)
|                          |           |     +----Tetrasti
|                          |           |  +--| (100)
|                          |           |  |  +--Chlovari
|                          |           +--| (99)
|                          |              |  +--Dunasali
|                          |              +--| (100)
|                          |                 |  +--Chlarein
|                          |                 +--| (100)
|                          |                    +--Volvcart
|                       +--| (74)
|                       |  |              +-----Thectrah
|                       |  |           +--| (100)
|                       |  |           |  +---Mancberm
|                       |  |        +--| (62)
|                       |  |        |  |  +----Veximinu
|                       |  |        |  +--| (97)
|                       |  |        |     +-----Cuneruss
|                       |  |     +--| (57)
|                       |  |     |  |     +-----Vannfimi
|                       |  |     |  |  +--| (81)
|                       |  |     |  |  |  |  +----Idiovort
|                       |  |     |  |  |  +--| (76)
|                       |  |     |  |  |     +------Squajapo
|                       |  |     |  +--| (71)
|                       |  |     |     |        +------Flabcita
|                       |  |     |     |     +--| (100)
|                       |  |     |     |     |  +----Rhizsaxo
|                       |  |     |     |  +--| (99)
|                       |  |     |     |  |  |     +-----NolaAFSM
|                       |  |     |     |  |  |  +--| (94)
|                       |  |     |     |  |  |  |  +----Arcevulg
|                       |  |     |     |  |  +--| (100)
|                       |  |     |     |  |     |  +--Coprprot
|                       |  |     |     |  |     +--| (100)
|                       |  |     |     |  |        +--Amoeprot
|                       |  |     |     +--| (98)
|                       |  |     |        |     +----Vermverm
|                       |  |     |        |  +--| (100)
|                       |  |     |        |  |  +----Echiexud
|                       |  |     |        +--| (98)
|                       |  |     |           +------------Sapochin
|                       |  |  +--| (86)
|                       |  |  |  |  +------Masteilh
|                       |  |  |  +--| (100)
|                       |  |  |     +-----Rhizelon
|                       |  +--| (90)
|                       |     |           +---Physpoly
|                       |     |        +--| (100)
|                       |     |        |  +--Echibisp
|                       |     |     +--| (89)
|                       |     |     |  +----ThecSK13
|                       |     |  +--| (77)
|                       |     |  |  |           +--Dictdisc
|                       |     |  |  |        +--| (100)
|                       |     |  |  |        |  +--Hetepall
|                       |     |  |  |     +--| (92)
|                       |     |  |  |     |  +-------Gefiokel
|                       |     |  |  |  +--| (56)
|                       |     |  |  |  |  |  +-------Cochminu
|                       |     |  |  |  |  +--| (83)
|                       |     |  |  |  |     +-----Ovaldese
|                       |     |  |  +--| (78)
|                       |     |  |     |        +----Protfung
|                       |     |  |     |     +--| (100)
|                       |     |  |     |     |  +--Filanola
|                       |     |  |     |  +--| (100)
|                       |     |  |     |  |  |  +--Cavoapop
|                       |     |  |     |  |  +--| (100)
|                       |     |  |     |  |     +--Schivulg
|                       |     |  |     +--| (98)
|                       |     |  |        |  +----Soliirre
|                       |     |  |        +--| (99)
|                       |     |  |           +---Phalsoli
|                       |     +--| (81)
|                       |        |        +---Acancast
|                       |        |     +--| (89)
|                       |        |     |  +---Luaphula
|                       |        |  +--| (99)
|                       |        |  |  |  +--Gocefonb
|                       |        |  |  +--| (99)
|                       |        |  |     |  +-----Pellcata
|                       |        |  |     +--| (99)
|                       |        |  |        +---Endozona
|                       |        +--| (74)
|                       |           |        +--Stensten
|                       |           |     +--| (98)
|                       |           |     |  +----Paralevi
|                       |           |  +--| (97)
|                       |           |  |  +-----Sapppeda
|                       |           +--| (97)
|                       |              +------Mayocant
|                    +--| (94)
|                    |  |                 +--------Protlace
|                    |  |              +--| (57)
|                    |  |              |  |    +--PlacCLAB
|                    |  |              |  +----| (100)
|                    |  |              |       +-----Wobbluna
|                    |  |           +--| (62)
|                    |  |           |  |           +--MAST04A1
|                    |  |           |  |  +--------| (100)
|                    |  |           |  |  |        +--MAST04A2
|                    |  |           |  +--| (71)
|                    |  |           |     |      +---Auralima
|                    |  |           |     |   +--| (100)
|                    |  |           |     |   |  |  +--Schiaggr
|                    |  |           |     |   |  +--| (100)
|                    |  |           |     |   |     +--ThraLLF1
|                    |  |           |     +---| (100)
|                    |  |           |         +----Aplakerg
|                    |  |        +--| (68)
|                    |  |        |  |                       +--Thalpseu
|                    |  |        |  |                    +--| (100)
|                    |  |        |  |                    |  |  +--Psuemult
|                    |  |        |  |                    |  +--| (100)
|                    |  |        |  |                    |     +--Phaetric
|                    |  |        |  |                 +--| (100)
|                    |  |        |  |                 |  +----Tripeleu
|                    |  |        |  |              +--| (99)
|                    |  |        |  |              |  |     +---Pela2097
|                    |  |        |  |              |  +-----| (100)
|                    |  |        |  |              |        |  +--Aureanop
|                    |  |        |  |              |        +--| (100)
|                    |  |        |  |              |           |  +--Pelacalc
|                    |  |        |  |              |           +--| (100)
|                    |  |        |  |              |              +--Pelasubv
|                    |  |        |  |           +--| (97)
|                    |  |        |  |           |  |      +--Pedoelon
|                    |  |        |  |           |  |   +--| (100)
|                    |  |        |  |           |  |   |  +--Ochr2298
|                    |  |        |  |           |  +---| (100)
|                    |  |        |  |           |      |  +--Dino2267
|                    |  |        |  |           |      +--| (99)
|                    |  |        |  |           |         +-----PoterBG1
|                    |  |        |  |        +--| (98)
|                    |  |        |  |        |  |      +--Paheparv
|                    |  |        |  |        |  |  +---| (100)
|                    |  |        |  |        |  |  |   +--Pingpyre
|                    |  |        |  |        |  +--| (94)
|                    |  |        |  |        |     +------Syncpusi
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |              +--EctocSP7
|                    |  |        |  |     |  |           +--| (100)
|                    |  |        |  |     |  |           |  +--Agarclat
|                    |  |        |  |     |  |        +--| (100)
|                    |  |        |  |     |  |        |  +--Fucucera
|                    |  |        |  |     |  |     +--| (100)
|                    |  |        |  |     |  |     |  |  +--Tribgaya
|                    |  |        |  |     |  |     |  +--| (100)
|                    |  |        |  |     |  |     |     +-----Vauclito
|                    |  |        |  |     |  |  +--| (78)
|                    |  |        |  |     |  |  |  |  +---Fibrjapo
|                    |  |        |  |     |  |  |  +--| (100)
|                    |  |        |  |     |  |  |     |  +--Chatsubs
|                    |  |        |  |     |  |  |     +--| (100)
|                    |  |        |  |     |  |  |        +--Heteakas
|                    |  |        |  |     |  +--| (96)
|                    |  |        |  |     |     |        +----Pedi2098
|                    |  |        |  |     |     |     +--| (100)
|                    |  |        |  |     |     |     |  +---Pseuelas
|                    |  |        |  |     |     |  +--| (95)
|                    |  |        |  |     |     |  |  +---Rhiz1243
|                    |  |        |  |     |     +--| (100)
|                    |  |        |  |     |        +---Octaspec
|                    |  |        |  |  +--| (99)
|                    |  |        |  |  |  |         +--Phytpara
|                    |  |        |  |  |  |      +--| (100)
|                    |  |        |  |  |  |      |  +--Pythirre
|                    |  |        |  |  |  |   +--| (99)
|                    |  |        |  |  |  |   |  +----Albulaib
|                    |  |        |  |  |  +---| (100)
|                    |  |        |  |  |      +--Saprdecl
|                    |  |        |  +--| (78)
|                    |  |        |     |        +------BicoCB20
|                    |  |        |     |     +--| (97)
|                    |  |        |     |     |  +------Caferoen
|                    |  |        |     |  +--| (78)
|                    |  |        |     |  |  +---------MAST003F
|                    |  |        |     +--| (89)
|                    |  |        |        +--------Cantmars
|                    |  |     +--| (72)
|                    |  |     |  |                             +----------------------------------------Gymn2014
|                    |  |     |  |                          +--| (72)
|                    |  |     |  |                          |  +----------Gregniph
|                    |  |     |  |                       +--| (72)
|                    |  |     |  |                       |  +-------Toxogond
|                    |  |     |  |                    +--| (61)
|                    |  |     |  |                    |  +--------Oxyrmari
|                    |  |     |  |                 +--| (60)
|                    |  |     |  |                 |  |     +----------Colpangu
|                    |  |     |  |                 |  |  +--| (98)
|                    |  |     |  |                 |  |  |  |     +--Alphedax
|                    |  |     |  |                 |  |  |  |  +--| (94)
|                    |  |     |  |                 |  |  |  |  |  +----Chroveli
|                    |  |     |  |                 |  |  |  +--| (99)
|                    |  |     |  |                 |  |  |     |  +--Vitrbras
|                    |  |     |  |                 |  |  |     +--| (99)
|                    |  |     |  |                 |  |  |        +------Pirisoci
|                    |  |     |  |                 |  +--| (95)
|                    |  |     |  |                 |     |  +--------Platviva
|                    |  |     |  |                 |     +--| (97)
|                    |  |     |  |                 |        +-------Crypparv
|                    |  |     |  |              +--| (93)
|                    |  |     |  |              |  |                 +----Noctscin
|                    |  |     |  |              |  |              +--| (100)
|                    |  |     |  |              |  |              |  +---Karebrev
|                    |  |     |  |              |  |           +--| (71)
|                    |  |     |  |              |  |           |  +---Alexminu
|                    |  |     |  |              |  |     +-----| (100)
|                    |  |     |  |              |  |     |     +----Symbmicr
|                    |  |     |  |              |  |  +--| (100)
|                    |  |     |  |              |  |  |  +----------------HemaVICK
|                    |  |     |  |              |  +--| (62)
|                    |  |     |  |              |     +------Perkmari
|                    |  |     |  |           +--| (60)
|                    |  |     |  |           |  +------------------Plasfalc
|                    |  |     |  |        +--| (97)
|                    |  |     |  |        |  |     +--------Stencoer
|                    |  |     |  |        |  |  +--| (100)
|                    |  |     |  |        |  |  |  +-----Styllemn
|                    |  |     |  |        |  +--| (61)
|                    |  |     |  |        |     |  +-------Protadhe
|                    |  |     |  |        |     +--| (54)
|                    |  |     |  |        |        |        +--Ichtmult
|                    |  |     |  |        |        |     +--| (100)
|                    |  |     |  |        |        |     |  +--Tetrther
|                    |  |     |  |        |        |  +--| (100)
|                    |  |     |  |        |        |  |  +-----Paratetr
|                    |  |     |  |        |        +--| (100)
|                    |  |     |  |        |           +-----Platmacr
|                    |  |     |  |     +--| (90)
|                    |  |     |  |     |  |           +-------------Tricvagi
|                    |  |     |  |     |  |        +--| (81)
|                    |  |     |  |     |  |        |  +-------------Carpmemb
|                    |  |     |  |     |  |     +--| (43)
|                    |  |     |  |     |  |     |  +---------Adunpalu
|                    |  |     |  |     |  |  +--| (99)
|                    |  |     |  |     |  |  |  +----------------Giarlamb
|                    |  |     |  |     |  +--| (92)
|                    |  |     |  |     |     |                   +**CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i3__g.2794__m.2794_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i3_5521-3884_-_
|                    |  |     |  |     |     |                +**|
|                    |  |     |  |     |     |                |  +**CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i6__g.2811__m.2811_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i6_3348-1711_-_
|                    |  |     |  |     |     |             +--|
|                    |  |     |  |     |     |             |  +**CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i7__g.2818__m.2818_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i7_3791-2154_-_
|                    |  |     |  |     |     +-------------| (100)
|                    |  |     |  |     |                   +--CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i5__g.2803__m.2803_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i5_5484-3847_-_
|                    |  |     |  |  +--| (57)
|                    |  |     |  |  |  |             +--TeloneP2
|                    |  |     |  |  |  |     +-------| (100)
|                    |  |     |  |  |  |     |       +--Telosubt
|                    |  |     |  |  |  |  +--| (55)
|                    |  |     |  |  |  |  |  |    +--Hemikukw
|                    |  |     |  |  |  |  |  +----| (100)
|                    |  |     |  |  |  |  |       +------SpirCILI
|                    |  |     |  |  |  +--| (52)
|                    |  |     |  |  |     +-----Ancytwis
|                    |  |     |  +--| (62)
|                    |  |     |     |           +----Retifilo
|                    |  |     |     |     +-----| (100)
|                    |  |     |     |     |     |  +--Sori0191
|                    |  |     |     |     |     +--| (99)
|                    |  |     |     |     |        +----Ammo1384
|                    |  |     |     |  +--| (87)
|                    |  |     |     |  |  |        +------Aurisoli
|                    |  |     |     |  |  |     +--| (97)
|                    |  |     |     |  |  |     |  +-----Brevmoto
|                    |  |     |     |  |  |  +--| (95)
|                    |  |     |     |  |  |  |  +-------Paulchro
|                    |  |     |     |  |  +--| (98)
|                    |  |     |     |  |     |       +---Bigenata
|                    |  |     |     |  |     |  +----| (100)
|                    |  |     |     |  |     |  |    +--Chlorept
|                    |  |     |     |  |     +--| (95)
|                    |  |     |     |  |        |  +------MatazaD1
|                    |  |     |     |  |        +--| (65)
|                    |  |     |     |  |           +------Guttvulg
|                    |  |     |     +--| (96)
|                    |  |     |        |  +------Lapoguse
|                    |  |     |        +--| (92)
|                    |  |     |           |  +-------Leptvora
|                    |  |     |           +--| (99)
|                    |  |     |              +------Plasbras
|                    |  |  +--| (94)
|                    |  |  |  |                 +-----AcanthFB
|                    |  |  |  |              +--| (72)
|                    |  |  |  |              |  |  +--Raphhete
|                    |  |  |  |              |  +--| (95)
|                    |  |  |  |              |     +---Rainerin
|                    |  |  |  |           +--| (100)
|                    |  |  |  |           |  +--ChoanoFB
|                    |  |  |  |        +--| (68)
|                    |  |  |  |        |  |  +---Nutolong
|                    |  |  |  |        |  +--| (100)
|                    |  |  |  |        |     +-----Ancysigm
|                    |  |  |  |     +--| (85)
|                    |  |  |  |     |  +------Fabotrop
|                    |  |  |  |  +--| (72)
|                    |  |  |  |  |  +-----Pygsbifo
|                    |  |  |  +--| (71)
|                    |  |  |     +-------Mantplas
|                    |  +--| (90)
|                    |     |  +---Rigiramo
|                    |     +--| (100)
|                    |        +----Diphrota
|                 +--| (87)
|                 |  |           +----Sphadest
|                 |  |        +--| (87)
|                 |  |        |  |     +--Creofrag
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  +--Sphaarct
|                 |  |        |  +--| (100)
|                 |  |        |     +--Amoepara
|                 |  |     +--| (49)
|                 |  |     |  |  +------Coralima
|                 |  |     |  +--| (95)
|                 |  |     |     +---Syssmult
|                 |  |  +--| (42)
|                 |  |  |  |     +----Monobrev
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +------Salprose
|                 |  |  |  +--| (94)
|                 |  |  |     |              +--Homosapi
|                 |  |  |     |           +--| (100)
|                 |  |  |     |           |  +--Gallgall
|                 |  |  |     |        +--| (100)
|                 |  |  |     |        |  +--Branflor
|                 |  |  |     |     +--| (92)
|                 |  |  |     |     |  |                 +--------Taensoli
|                 |  |  |     |     |  |           +-----| (100)
|                 |  |  |     |     |  |           |     +------Schimans
|                 |  |  |     |     |  |        +--| (85)
|                 |  |  |     |     |  |        |  +-----CP_TRINITY_DN3320_c2_g1__CP_TRINITY_DN3320_c2_g1_i1__g.67192__m.67192_type_5prime_partial_len_437_gc_universal_CP_TRINITY_DN3320_c2_g1_i1_1324-14_-_
|                 |  |  |     |     |  |     +--| (85)
|                 |  |  |     |     |  |     |  |  +---Apismell
|                 |  |  |     |     |  |     |  +--| (100)
|                 |  |  |     |     |  |     |     +----Drosmela
|                 |  |  |     |     |  |  +--| (82)
|                 |  |  |     |     |  |  |  +---Aplycali
|                 |  |  |     |     |  +--| (90)
|                 |  |  |     |     |     +-------Caeneleg
|                 |  |  |     |  +--| (53)
|                 |  |  |     |  |  |  +----Amphquee
|                 |  |  |     |  |  +--| (86)
|                 |  |  |     |  |     +------Mnemleid
|                 |  |  |     +--| (93)
|                 |  |  |        |  +----Nemavect
|                 |  |  |        +--| (59)
|                 |  |  |           +----Tricadha
|                 |  +--| (94)
|                 |     +------Minivibr
|              +--| (62)
|              |  |  +----Parvatla
|              |  +--| (100)
|              |     +----Fontalba
|           +--| (52)
|           |  |         +---Phaeglob
|           |  |     +---| (100)
|           |  |     |   |  +---Gephhuxl
|           |  |     |   +--| (100)
|           |  |     |      |     +--Calclept
|           |  |     |      |  +--| (100)
|           |  |     |      |  |  +--Chrycart
|           |  |     |      +--| (91)
|           |  |     |         +---Prymparv
|           |  |  +--| (100)
|           |  |  |  +------Pavl2436
|           |  +--| (94)
|           |     +--------Mitodaph
|        +--| (87)
|        |  +-----Parasacc
|     +--| (71)
|     |  |                 +--Sacccere
|     |  |              +--| (100)
|     |  |              |  +--Debahans
|     |  |           +--| (100)
|     |  |           |  |  +----Neurcras
|     |  |           |  +--| (100)
|     |  |           |     +--Aspefumi
|     |  |        +--| (100)
|     |  |        |  +-----Schizpom
|     |  |     +--| (100)
|     |  |     |  |  +----Ustimayd
|     |  |     |  +--| (100)
|     |  |     |     +---Coprcine
|     |  |  +--| (92)
|     |  |  |  +---Rhizdele
|     |  +--| (68)
|     |     |  +---Batrdend
|     |     +--| (100)
|     |        +--Spizpunc
|  +--| (100)
|  |  +-----Rozeallo
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0562084333,(((((((((((((((((((Calltube:0.5502068885,Choncris:0.1347293592)70:0.1147466992,Gratturu:0.2138005001)70:0.0627762086,Cerakond:0.2928982906)66:0.0496089810,Gracchor:0.2586008614)100:0.4330872610,Porpumbi:0.6719608829)69:0.0411358956,(((Porppurp:0.4868329691,Porpaeru:0.3658516132)100:0.3631907796,Rhodmari:0.8005294790)89:0.0533375651,Compcoer:0.7695176777)82:0.1025185537)92:0.1294435580,((Galdphle:0.2546469125,Galdsulp:0.1986158135)100:0.5829440624,Cyanmero:1.0048352207)99:0.1349523634)100:0.2835673597,((Cyanpara:0.2957589903,Gloewitr:0.4383252214)99:0.2552952138,(Roomtrun:0.8155145608,Palpbili:0.9145989631)49:0.1373822257)90:0.1044046489)87:0.0752898740,(((((Hemirufe:0.2533370859,Cryppara:0.2607207595)99:0.1037360390,(Guilthet:0.2588168805,(Gemicryo:0.3813271130,Rhodsali:0.2772857151)99:0.0591955254)57:0.0429577364)58:0.0818052752,Bafffrig:0.2438302259)100:0.8330913738,Goniavon:0.8304873702)100:0.2125218894,(Rhodemar:0.5332041482,Rhodlimn:0.7328307070)100:0.4905341874)85:0.0617563243)94:0.0915550905,((((Parapyri:0.8107207624,Monoexil:1.2067062473)100:0.1801955190,Trimmari:0.7732136696)100:0.3506663367,((Andagodo:0.9072895636,Styginca:0.9090523553)99:0.2338265591,((Naeggrub:0.9960952953,(HeterBB2:0.6545649478,Tsukglob:0.5367422643)76:0.0531392110)90:0.0950116162,((((Paraconf:0.3540828274,Bodosalt:0.5003343488)100:0.1733448196,((Leismajo:0.1284707533,Leptpyrr:0.1295541983)100:0.3899108371,Trypbruc:0.3772544300)100:0.2013108481)100:0.4938157987,(Flecnera:0.3466912841,Diplambu:0.2303045769)100:0.5427495223)100:0.1649331121,((Euglgrac:0.0831978241,Eugllong:0.0899929411)100:0.2737780860,Eutrgymn:0.3755817485)100:0.7482660541)100:0.3315655381)98:0.1456289485)89:0.0691519093)74:0.0826067166,((((((Prassing:0.8876185319,(Micrpusl:0.2917751152,Ostrtaur:0.6137055116)100:0.2958277789)92:0.1046340903,Pyrapark:0.5404720113)81:0.0635652524,Picosali:1.0538369031)49:0.0526688799,(Nephpyri:0.5732033384,Prascaps:0.7323161916)83:0.1752899416)93:0.0913619205,(((Arabthal:0.4728148587,Oryzsati:0.9635018772)100:0.3650556628,Physpate:0.3629401713)99:0.1297400476,Charbrau:0.4648087859)100:0.2261556208)32:0.0647210832,(Mesoviri:0.6910224573,((Tetrasti:0.6382419167,Chlovari:0.4668826226)100:0.1332690299,(Dunasali:0.4159318016,(Chlarein:0.2660462817,Volvcart:0.2683609816)100:0.2071508924)100:0.2625530339)99:0.0920735009)50:0.0773541316)100:0.3927323607)69:0.0526393927)84:0.0868687112,(((((Thectrah:0.7561799701,Mancberm:0.5535967290)100:0.3881415433,(Veximinu:0.6572072079,Cuneruss:0.8508279633)97:0.1214707709)62:0.1120903518,((Vannfimi:0.8097067332,(Idiovort:0.6676786145,Squajapo:0.9323762870)76:0.1487989601)81:0.1065213589,(((Flabcita:0.9184690058,Rhizsaxo:0.6547594274)100:0.1245088185,((NolaAFSM:0.7683074996,Arcevulg:0.7046617108)94:0.0549233400,(Coprprot:0.2977031020,Amoeprot:0.3550655266)100:0.4773729918)100:0.1751858632)99:0.1178312705,((Vermverm:0.7128238518,Echiexud:0.6776267790)100:0.0721168489,Sapochin:1.6954336604)98:0.0653296255)98:0.1200487044)71:0.1146928196)57:0.0355835026,(Masteilh:0.8793726928,Rhizelon:0.8519684847)100:0.4583154505)86:0.0749856435,((((Physpoly:0.5110818422,Echibisp:0.2912893485)100:0.2457281152,ThecSK13:0.6513132676)89:0.1363352662,((((Dictdisc:0.3829107743,Hetepall:0.3919609129)100:0.2898056619,Gefiokel:1.0701556103)92:0.0888407155,(Cochminu:1.0479824344,Ovaldese:0.8408214976)83:0.1064475177)56:0.0541974638,(((Protfung:0.6365279971,Filanola:0.4824252076)100:0.1194840349,(Cavoapop:0.3704165250,Schivulg:0.3884424472)100:0.2143475657)100:0.0813532078,(Soliirre:0.7402770759,Phalsoli:0.5644997912)99:0.1102422372)98:0.1070675618)78:0.0475463420)77:0.0328599090,(((Acancast:0.5112041660,Luaphula:0.5527185763)89:0.0604147414,(Gocefonb:0.3883609131,(Pellcata:0.7918311648,Endozona:0.5858537296)99:0.1517543863)99:0.1862656598)99:0.2727063329,(((Stensten:0.4200626741,Paralevi:0.6433603997)98:0.0984035954,Sapppeda:0.7545228643)97:0.0708697546,Mayocant:0.9760393834)97:0.0789143275)74:0.0543162656)81:0.0618238641)90:0.1030954115)74:0.0384742974,((((((Protlace:1.1505733480,(PlacCLAB:0.3769365965,Wobbluna:0.7673007350)100:0.6228481713)57:0.1106296044,((MAST04A1:0.0096958017,MAST04A2:0.0102779318)100:1.1979999896,((Auralima:0.5250935960,(Schiaggr:0.3859332940,ThraLLF1:0.4852411186)100:0.1728787944)100:0.2982800156,Aplakerg:0.7280169067)100:0.5605168642)71:0.0905526792)62:0.1257559919,((((((((Thalpseu:0.3727503995,(Psuemult:0.2770593447,Phaetric:0.3234901287)100:0.1656440040)100:0.2018774583,Tripeleu:0.6738105739)100:0.4865070435,(Pela2097:0.5464219526,(Aureanop:0.3892838225,(Pelacalc:0.2824693194,Pelasubv:0.3548714313)100:0.3553938706)100:0.3044090379)100:0.7628259734)99:0.1236514129,((Pedoelon:0.3414524499,Ochr2298:0.4024067267)100:0.1641177571,(Dino2267:0.4549529247,PoterBG1:0.7484154975)99:0.1510595969)100:0.5397579554)97:0.0837496368,((Paheparv:0.3152241136,Pingpyre:0.3724346180)100:0.5453927757,Syncpusi:0.9082443922)94:0.0943652424)98:0.0930518224,(((((EctocSP7:0.1201937474,Agarclat:0.1186619378)100:0.0904621274,Fucucera:0.1779913703)100:0.3621667786,(Tribgaya:0.2784596957,Vauclito:0.8334510596)100:0.2661968970)100:0.2398277235,(Fibrjapo:0.5830490406,(Chatsubs:0.3514211877,Heteakas:0.4461460203)100:0.2302507792)100:0.1849058505)78:0.0495155614,(((Pedi2098:0.6937030195,Pseuelas:0.5124262075)100:0.2269663176,Rhiz1243:0.5167548075)95:0.1621821352,Octaspec:0.5777970501)100:0.3894341753)96:0.1094466639)100:0.1802841803,(((Phytpara:0.2404184525,Pythirre:0.1504440930)100:0.1083587265,Albulaib:0.6890804157)99:0.0725454889,Saprdecl:0.3034934597)100:0.5929026083)99:0.1773468764,(((BicoCB20:0.9877103305,Caferoen:0.9834718450)97:0.1424422045,MAST003F:1.2732001146)78:0.0810107497,Cantmars:1.1207791419)89:0.1218547732)78:0.0488475195)68:0.0766655906,((((((((((Gymn2014:5.1085345972,Gregniph:1.3850175282)72:0.2637666497,Toxogond:1.0169997232)72:0.1387685331,Oxyrmari:1.1538769229)61:0.1167867772,((Colpangu:1.3751021159,((Alphedax:0.4866435657,Chroveli:0.6569642658)94:0.1083037416,(Vitrbras:0.4488784333,Pirisoci:0.9696452505)99:0.1861183599)99:0.1323066992)98:0.0774088613,(Platviva:1.1210984997,Crypparv:1.0025555850)97:0.1482742461)95:0.0663870155)60:0.0956424379,(((((Noctscin:0.6886833934,Karebrev:0.6105015227)100:0.2343026521,Alexminu:0.5295371894)71:0.2172085926,Symbmicr:0.7231892811)100:0.7622325284,HemaVICK:2.1460348535)100:0.3866686579,Perkmari:0.8895490535)62:0.0577109849)93:0.1138235669,Plasfalc:2.4189014770)60:0.0643927844,((Stencoer:1.1319659246,Styllemn:0.8345991729)100:0.1596280086,(Protadhe:0.9974862744,(((Ichtmult:0.2411237552,Tetrther:0.3108394319)100:0.3513566269,Paratetr:0.8012815367)100:0.3093224508,Platmacr:0.7625027765)100:0.2823821326)54:0.1299973247)61:0.1549930198)97:0.0930543910,((((Tricvagi:1.8209395027,Carpmemb:1.7896016153)81:0.2776192197,Adunpalu:1.2902762784)43:0.0822797971,Giarlamb:2.1258027218)99:0.2128584976,(((CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i3__g.2794__m.2794_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i3_5521-3884_-_:0.0000000000,CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i6__g.2811__m.2811_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i6_3348-1711_-_:0.0000000000):0.0000000000,CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i7__g.2818__m.2818_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i7_3791-2154_-_:0.0000000000):0.0000021475,CP_TRINITY_DN131_c0_g1__CP_TRINITY_DN131_c0_g1_i5__g.2803__m.2803_type_complete_len_546_gc_universal_CP_TRINITY_DN131_c0_g1_i5_5484-3847_-_:0.0000021475)100:1.7989136363)92:0.1436008703)90:0.0935332291,(((TeloneP2:0.2043068036,Telosubt:0.1215798964)100:1.0441261688,(Hemikukw:0.4389492303,SpirCILI:0.9213557238)100:0.6729869713)55:0.1027228808,Ancytwis:0.8076593651)52:0.0735292295)57:0.0534328922,(((Retifilo:0.6444163089,(Sori0191:0.4564021686,Ammo1384:0.7350196124)99:0.3292389648)100:0.7644927655,(((Aurisoli:0.9364934320,Brevmoto:0.7813823264)97:0.1556503774,Paulchro:1.0354914970)95:0.1337658373,((Bigenata:0.5078949607,Chlorept:0.3155569028)100:0.7113787960,(MatazaD1:0.8717831891,Guttvulg:0.9135028790)65:0.1262180355)95:0.1513336960)98:0.0995111408)87:0.0978484860,(Lapoguse:0.8792914527,(Leptvora:1.0190950263,Plasbras:0.9382257329)99:0.1772488131)92:0.0965093891)96:0.1541593941)62:0.0802676596)72:0.0935010318,((((((AcanthFB:0.7891297206,(Raphhete:0.4811206056,Rainerin:0.4960919407)95:0.0951003946)72:0.0664922161,ChoanoFB:0.3862287617)100:0.4673164298,(Nutolong:0.6167249002,Ancysigm:0.7688103544)100:0.3534498432)68:0.1252007177,Fabotrop:0.9342063403)85:0.0834556169,Pygsbifo:0.7796690032)72:0.0602081541,Mantplas:1.0943828586)71:0.0969789083)94:0.0533442007,(Rigiramo:0.6147236864,Diphrota:0.7182693435)100:0.2765442632)90:0.0584854426)94:0.1250128692,((((Sphadest:0.6716990337,((Creofrag:0.1946066528,Sphaarct:0.1854863407)100:0.4936178374,Amoepara:0.4891960252)100:0.1781554673)87:0.0761447046,(Coralima:0.9574099803,Syssmult:0.5386464536)95:0.1962754108)49:0.0759765722,((Monobrev:0.6563024655,Salprose:0.9765912580)100:0.2991325336,(((((Homosapi:0.2013223275,Gallgall:0.1733228425)100:0.3305890219,Branflor:0.2937568128)100:0.1722367922,(((((Taensoli:1.2365892724,Schimans:0.8941397525)100:0.7965775488,CP_TRINITY_DN3320_c2_g1__CP_TRINITY_DN3320_c2_g1_i1__g.67192__m.67192_type_5prime_partial_len_437_gc_universal_CP_TRINITY_DN3320_c2_g1_i1_1324-14_-_:0.7855047949)85:0.1056073292,(Apismell:0.5250999296,Drosmela:0.6463565478)100:0.1893902409)85:0.1101538294,Aplycali:0.6106208255)82:0.0538612004,Caeneleg:1.0754977556)90:0.0921914454)92:0.1406868912,(Amphquee:0.6218878627,Mnemleid:0.9462363052)86:0.1545405634)53:0.0565570110,(Nemavect:0.7283454429,Tricadha:0.6522685729)59:0.0509363468)93:0.1971311043)94:0.1332614913)42:0.0430664485,Minivibr:0.9478446756)94:0.1159113851)87:0.0731457751,(Parvatla:0.7067267931,Fontalba:0.6232459334)100:0.3163031772)62:0.0560653690,(((Phaeglob:0.5031666506,(Gephhuxl:0.5011268648,((Calclept:0.4880244531,Chrycart:0.3396643636)100:0.1818850883,Prymparv:0.5780942520)91:0.0444251322)100:0.0816298673)100:0.5759077920,Pavl2436:0.8693957571)100:0.3552881165,Mitodaph:1.1360529525)94:0.1484860621)52:0.0449800699,Parasacc:0.8343997935)87:0.0632321226,((((((Sacccere:0.3283783947,Debahans:0.3090102819)100:0.2940579868,(Neurcras:0.6840898352,Aspefumi:0.3021906849)100:0.3088538415)100:0.1553240169,Schizpom:0.7429817242)100:0.1969441274,(Ustimayd:0.6209121681,Coprcine:0.6135462642)100:0.2156796862)100:0.1269699719,Rhizdele:0.5779305394)92:0.0842911141,(Batrdend:0.5678700530,Spizpunc:0.2760664512)100:0.4382987098)68:0.0583447666)71:0.1395843669,Rozeallo:0.7809305531)100:0.3436369683,Allomacr:0.2619625601)100:0.1560980683,Blasbrit:0.1924492254);

TIME STAMP
----------

Date and time: Sun Mar  3 23:01:29 2024
Total CPU time used: 28110.00476 seconds (7h:48m:30s)
Total wall-clock time used: 37900.45615 seconds (10h:31m:40s)

