IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/SgPKBo9Rr6/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 738109

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 266 sequences with 1390 amino-acid sites
Number of constant sites: 874 (= 62.8777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 62.8777% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1538
  pi(R) = 0.0520
  pi(N) = 0.0308
  pi(D) = 0.0381
  pi(C) = 0.0089
  pi(Q) = 0.0464
  pi(E) = 0.0347
  pi(G) = 0.0681
  pi(H) = 0.0168
  pi(I) = 0.0336
  pi(L) = 0.0744
  pi(K) = 0.1027
  pi(M) = 0.0195
  pi(F) = 0.0368
  pi(P) = 0.0528
  pi(S) = 0.0653
  pi(T) = 0.0651
  pi(W) = 0.0076
  pi(Y) = 0.0233
  pi(V) = 0.0694

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0710,0.0692) (0.2041,0.3142) (0.3266,0.7292) (0.3982,1.7396)

 Category  Relative_rate  Proportion
  1         0.0692         0.0710
  2         0.3142         0.2041
  3         0.7292         0.3266
  4         1.7396         0.3982

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59145.0391 (s.e. 4023.9889)
Unconstrained log-likelihood (without tree): -7859.9344
Number of free parameters (#branches + #model parameters): 554
Akaike information criterion (AIC) score: 119398.0783
Corrected Akaike information criterion (AICc) score: 120134.5334
Bayesian information criterion (BIC) score: 122299.4090

Total tree length (sum of branch lengths): 177.2008
Sum of internal branch lengths: 51.7540 (29.2064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +--------------Protlace
|                                                  +--| (81.6/86)
|                                                  |  |             +--ThraLLF1
|                                                  |  |          +--| (66.6/100)
|                                                  |  |          |  +--Schiaggr
|                                                  |  |     +----| (98.1/100)
|                                                  |  |     |    +---------Auralima
|                                                  |  |  +--| (90.2/99)
|                                                  |  |  |  +--Aplakerg
|                                                  |  +--| (71.2/91)
|                                                  |     |  +------------------------Cantmars
|                                                  |     +--| (78.9/97)
|                                                  |        +------Haloseos
|                                               +--| (29/20)
|                                               |  |    +---PlacCLAB
|                                               |  +----| (97.8/100)
|                                               |       +-----Wobbluna
|                                            +--| (80.1/33)
|                                            |  |  +--------BicoCB20
|                                            |  +--| (89.6/97)
|                                            |     +-------Syncpusi
|                                         +--| (80.1/82)
|                                         |  |               +--------Ammo1384
|                                         |  |      +--------| (97.6/100)
|                                         |  |      |        +-----------Sori0191
|                                         |  +------| (97.4/99)
|                                         |         +----------Stichzan
|                                      +--| (98.2/100)
|                                      |  |                       +--Thalpseu
|                                      |  |                    +--| (96.3/100)
|                                      |  |                    |  |  +--Phaetric
|                                      |  |                    |  +--| (94.9/100)
|                                      |  |                    |     |  +--Psuemult
|                                      |  |                    |     +--| (76.6/100)
|                                      |  |                    |        +--Fragcyli
|                                      |  |                 +--| (96.8/100)
|                                      |  |                 |  +-----Tripeleu
|                                      |  |              +--| (75.8/76)
|                                      |  |              |  |          +---Pelacalc
|                                      |  |              |  |       +--| (90.2/100)
|                                      |  |              |  |       |  +--Pelasubv
|                                      |  |              |  |  +----| (99.4/100)
|                                      |  |              |  |  |    |     +--Chryfrag
|                                      |  |              |  |  |    |  +--| (94.1/100)
|                                      |  |              |  |  |    |  |  +--Pela2097
|                                      |  |              |  |  |    +--| (14.8/55)
|                                      |  |              |  |  |       +--Aureanop
|                                      |  |              |  +--| (88.8/78)
|                                      |  |              |     |     +---Octaspec
|                                      |  |              |     |  +--| (97.1/100)
|                                      |  |              |     |  |  +--Flor1587
|                                      |  |              |     +--| (76.3/97)
|                                      |  |              |        |  +---Rhiz1243
|                                      |  |              |        +--| (87.7/100)
|                                      |  |              |           |   +--Pseuelas
|                                      |  |              |           +---| (99/100)
|                                      |  |              |               +--Pedi2098
|                                      |  |           +--| (88.1/93)
|                                      |  |           |  |               +**ChrysoH1
|                                      |  |           |  |  +------------| (100/100)
|                                      |  |           |  |  |            +**ChrysoH2
|                                      |  |           |  +--| (92.7/100)
|                                      |  |           |     |     +-----Paravest
|                                      |  |           |     |  +--| (87.5/97)
|                                      |  |           |     |  |  +----Mallmari
|                                      |  |           |     +--| (45.1/93)
|                                      |  |           |        |     +--Dino2267
|                                      |  |           |        |  +--| (43.3/94)
|                                      |  |           |        |  |  +---PoterBG1
|                                      |  |           |        +--| (73.3/98)
|                                      |  |           |           |  +----Pedoelon
|                                      |  |           |           +--| (92.8/100)
|                                      |  |           |              +--Ochr2298
|                                      |  |        +--| (93.2/97)
|                                      |  |        |  |        +**EctocSP7
|                                      |  |        |  |     +--| (84.7/100)
|                                      |  |        |  |     |  +--Agarclat
|                                      |  |        |  |  +--| (99.3/100)
|                                      |  |        |  |  |  +--Fucucera
|                                      |  |        |  +--| (89.4/100)
|                                      |  |        |     |        +----Chatsubs
|                                      |  |        |     |     +--| (95.4/100)
|                                      |  |        |     |     |  +--Heteakas
|                                      |  |        |     |  +--| (34.1/64)
|                                      |  |        |     |  |  +-----------Paheparv
|                                      |  |        |     +--| (90.9/99)
|                                      |  |        |        |  +---Tribgaya
|                                      |  |        |        +--| (88.8/65)
|                                      |  |        |           +-----Vauclito
|                                      |  |     +--| (88/97)
|                                      |  |     |  |           +--Phytpara
|                                      |  |     |  |        +--| (17.4/91)
|                                      |  |     |  |        |  +---Albulaib
|                                      |  |     |  |     +--| (93.3/99)
|                                      |  |     |  |     |  +--Pythirre
|                                      |  |     |  |  +--| (98.4/100)
|                                      |  |     |  |  |  +---Saprdecl
|                                      |  |     |  +--| (41.3/81)
|                                      |  |     |     +------Deveeleg
|                                      |  |  +--| (88/98)
|                                      |  |  |  |        +--MAST004E
|                                      |  |  |  |  +-----| (97.8/100)
|                                      |  |  |  |  |     |  +**MAST04A2
|                                      |  |  |  |  |     +--| (87.7/100)
|                                      |  |  |  |  |        +**MAST004C
|                                      |  |  |  +--| (73.9/97)
|                                      |  |  |     +---------------BlasS7SB
|                                      |  +--| (20.7/56)
|                                      |     |                        +------------Gregniph
|                                      |     |                    +---| (88/100)
|                                      |     |                    |   +-----------Plasfalc
|                                      |     |                 +--| (26.3/73)
|                                      |     |                 |  +-------Crypparv
|                                      |     |              +--| (87.3/94)
|                                      |     |              |  |   +-----Eimebrun
|                                      |     |              |  +---| (97.9/100)
|                                      |     |              |      +---Toxogond
|                                      |     |           +--| (91.2/72)
|                                      |     |           |  |  +--------Pirisoci
|                                      |     |           |  +--| (90.7/92)
|                                      |     |           |     +----------Platviva
|                                      |     |        +--| (58.2/70)
|                                      |     |        |  |        +------------Oxyrmari
|                                      |     |        |  |     +--| (85.9/100)
|                                      |     |        |  |     |  |           +----Symbmicr
|                                      |     |        |  |     |  |        +--| (84.4/91)
|                                      |     |        |  |     |  |        |  +------HemaVICK
|                                      |     |        |  |     |  |     +--| (61.9/82)
|                                      |     |        |  |     |  |     |  +--Noctscin
|                                      |     |        |  |     |  |  +--| (25/83)
|                                      |     |        |  |     |  |  |  +---Karebrev
|                                      |     |        |  |     |  +--| (46.4/98)
|                                      |     |        |  |     |     +----Alexminu
|                                      |     |        |  |  +--| (91.5/96)
|                                      |     |        |  |  |  |     +--------------Colpangu
|                                      |     |        |  |  |  |  +--| (80.8/91)
|                                      |     |        |  |  |  |  |  +---Chroveli
|                                      |     |        |  |  |  +--| (80/90)
|                                      |     |        |  |  |     +---------Perkmari
|                                      |     |        |  +--| (88.9/94)
|                                      |     |        |     +----Alphedax
|                                      |     |     +--| (89.3/99)
|                                      |     |     |  +------Vitrbras
|                                      |     |  +--| (96.4/99)
|                                      |     |  |  |  +---------Stencoer
|                                      |     |  |  +--| (80.6/99)
|                                      |     |  |     |     +----------Protadhe
|                                      |     |  |     |  +--| (28/75)
|                                      |     |  |     |  |  |   +-----Platmacr
|                                      |     |  |     |  |  +---| (96.8/100)
|                                      |     |  |     |  |      |          +---Ichtmult
|                                      |     |  |     |  |      |  +-------| (99.7/100)
|                                      |     |  |     |  |      |  |       +--Tetrther
|                                      |     |  |     |  |      +--| (91.9/100)
|                                      |     |  |     |  |         +----Paratetr
|                                      |     |  |     +--| (18.4/59)
|                                      |     |  |        |  +----Styllemn
|                                      |     |  |        +--| (83.6/100)
|                                      |     |  |           +----Stroincl
|                                      |     +--| (90.4/98)
|                                      |        |     +------Lapoguse
|                                      |        |  +--| (78.8/99)
|                                      |        |  |  |    +-------Leptvora
|                                      |        |  |  +----| (97.4/100)
|                                      |        |  |       +-------Plasbras
|                                      |        +--| (94.3/100)
|                                      |           |                    +--Bigenata
|                                      |           |           +--------| (100/100)
|                                      |           |           |        +---Chlorept
|                                      |           |        +--| (93.7/100)
|                                      |           |        |  |  +-----Brevmoto
|                                      |           |        |  +--| (77.2/100)
|                                      |           |        |     +-------------Guttvulg
|                                      |           |     +--| (88.1/100)
|                                      |           |     |  +-----Aurisoli
|                                      |           |  +--| (72.4/98)
|                                      |           |  |  +---------Paulchro
|                                      |           +--| (97/100)
|                                      |              +------MatazaD1
|                                   +--| (89.4/66)
|                                   |  |                                       +--TeloneP2
|                                   |  |           +---------------------------| (100/100)
|                                   |  |           |                           +--Telosubt
|                                   |  |        +--| (85.4/74)
|                                   |  |        |  +-----Vermverm
|                                   |  |     +--| (13.7/57)
|                                   |  |     |  |        +------Arcevulg
|                                   |  |     |  +--------| (99.7/100)
|                                   |  |     |           +-----Amoeprot
|                                   |  |  +--| (93/75)
|                                   |  |  |  |  +--------MicrA134
|                                   |  |  |  +--| (51.3/95)
|                                   |  |  |     +------Echiexud
|                                   |  +--| (61/55)
|                                   |     |           +---Charbrau
|                                   |     |        +--| (98.2/99)
|                                   |     |        |  |     +--Arabthal
|                                   |     |        |  |  +--| (89.6/99)
|                                   |     |        |  |  |  +--Oryzsati
|                                   |     |        |  +--| (46.5/94)
|                                   |     |        |     +--Physpate
|                                   |     |     +--| (43.8/85)
|                                   |     |     |  |           +-------Prassing
|                                   |     |     |  |        +--| (6.1/66)
|                                   |     |     |  |        |  +--------Ostrtaur
|                                   |     |     |  |     +--| (63/90)
|                                   |     |     |  |     |  +-----Micrpusl
|                                   |     |     |  |  +--| (62.3/96)
|                                   |     |     |  |  |  +------Nephpyri
|                                   |     |     |  +--| (38.4/97)
|                                   |     |     |     |        +--Dunasali
|                                   |     |     |     |     +--| (86.2/69)
|                                   |     |     |     |     |  +------------Picosali
|                                   |     |     |     |  +--| (69.8/67)
|                                   |     |     |     |  |  +----Chlovari
|                                   |     |     |     +--| (99.2/96)
|                                   |     |     |        |     +--Chlarein
|                                   |     |     |        |  +--| (98.3/100)
|                                   |     |     |        |  |  +--Volvcart
|                                   |     |     |        +--| (41.8/96)
|                                   |     |     |           +----Tetrasti
|                                   |     +-----| (100/100)
|                                   |           |     +---Pyrapark
|                                   |           |  +--| (47.6/98)
|                                   |           |  |  +----Prascaps
|                                   |           +--| (71.5/88)
|                                   |              +-----Mesoviri
|                                +--| (86/76)
|                                |  |             +-------Monoexil
|                                |  |          +--| (66.8/97)
|                                |  |          |  +-------------Trimmari
|                                |  |     +----| (96.2/98)
|                                |  |     |    +------Parapyri
|                                |  |  +--| (78/84)
|                                |  |  |  +-------------------Ergocypr
|                                |  +--| (78.4/65)
|                                |     |         +-----------Naeggrub
|                                |     |      +--| (23.6/69)
|                                |     |      |  +----------Pharkirb
|                                |     |  +---| (97.4/100)
|                                |     |  |   +----HeterBB2
|                                |     +--| (94.5/94)
|                                |        |     +------------Styginca
|                                |        |  +--| (85.8/99)
|                                |        |  |  |  +-----Andagodo
|                                |        |  |  +--| (82.1/99)
|                                |        |  |     +-----------Reclamer
|                                |        +--| (85.6/99)
|                                |           |                         +--Trypbruc
|                                |           |                      +--| (96.5/99)
|                                |           |                      |  |     +--Leptpyrr
|                                |           |                      |  |  +--| (82.9/99)
|                                |           |                      |  |  |  +--Leismajo
|                                |           |                      |  +--| (47/99)
|                                |           |                      |     +--Bodosalt
|                                |           |        +-------------| (100/100)
|                                |           |        |             +--Neobdesi
|                                |           |    +---| (92.9/99)
|                                |           |    |   |           +--Euglgrac
|                                |           |    |   |     +-----| (98.8/100)
|                                |           |    |   |     |     +--Eugllong
|                                |           |    |   +-----| (95.9/100)
|                                |           |    |         +--Eutrgymn
|                                |           +----| (98.1/100)
|                                |                |     +----Flecnera
|                                |                +-----| (96.8/100)
|                                |                      +--Diplambu
|                             +--| (81.2/48)
|                             |  +-----------Mantplas
|                          +--| (76.1/42)
|                          |  |     +--------------Cuneruss
|                          |  |  +--| (86.3/98)
|                          |  |  |  +-------Veximinu
|                          |  +--| (88/68)
|                          |     |  +--------Rhizelon
|                          |     +--| (94.9/100)
|                          |        +--------Masteilh
|                       +--| (83.9/31)
|                       |  |                          +--Physpoly
|                       |  |                       +--| (97.4/100)
|                       |  |                       |  +----Echibisp
|                       |  |                    +--| (22.2/62)
|                       |  |                    |  |      +-----Dictdisc
|                       |  |                    |  |  +---| (98.2/100)
|                       |  |                    |  |  |   +--Hetepall
|                       |  |                    |  +--| (81/96)
|                       |  |                    |     +------Protfung
|                       |  |                 +--| (57.5/68)
|                       |  |                 |  +----Cavoapop
|                       |  |              +--| (92.6/87)
|                       |  |              |  |        +--Flabcita
|                       |  |              |  |  +-----| (99.9/100)
|                       |  |              |  |  |     +**Phalsoli
|                       |  |              |  +--| (82.3/96)
|                       |  |              |     +---Schivulg
|                       |  |           +--| (73.5/61)
|                       |  |           |  |     +-------Idiovort
|                       |  |           |  |  +--| (40/69)
|                       |  |           |  |  |  |      +---------Squajapo
|                       |  |           |  |  |  +------| (95.3/86)
|                       |  |           |  |  |         +------------Armalang
|                       |  |           |  +--| (64.9/66)
|                       |  |           |     +-----Tychacut
|                       |  |        +--| (94.3/80)
|                       |  |        |  |      +---------------------------------------Tricvagi
|                       |  |        |  |  +---| (79.5/86)
|                       |  |        |  |  |   +----------Sapochin
|                       |  |        |  +--| (86.8/81)
|                       |  |        |     +--Soliirre
|                       |  |     +--| (53.1/55)
|                       |  |     |  |  +---------Vannfimi
|                       |  |     |  +--| (90.6/99)
|                       |  |     |     +------Stensten
|                       |  |  +--| (78.8/63)
|                       |  |  |  |     +--Acancast
|                       |  |  |  |  +--| (84.6/97)
|                       |  |  |  |  |  |  +------Luaphula
|                       |  |  |  |  |  +--| (75.9/97)
|                       |  |  |  |  |     +------Dracjorm
|                       |  |  |  +--| (98/100)
|                       |  |  |     |     +---Gocefonb
|                       |  |  |     |  +--| (42.1/98)
|                       |  |  |     |  |  +-------Endozona
|                       |  |  |     +--| (92.4/100)
|                       |  |  |        +---------Pellcata
|                       |  +--| (51.2/37)
|                       |     +----------------Cochminu
|                    +--| (30.4/27)
|                    |  |                     +--Gephhuxl
|                    |  |                  +--| (98.9/100)
|                    |  |                  |  +**Tisolute
|                    |  |               +--| (74.6/99)
|                    |  |               |  |     +--Calclept
|                    |  |               |  |  +--| (93.3/100)
|                    |  |               |  |  |  +--Chrycart
|                    |  |               |  +--| (52.5/99)
|                    |  |               |     |  +--Prympoly
|                    |  |               |     +--| (98.5/100)
|                    |  |               |        +--Prymparv
|                    |  |            +--| (85.5/100)
|                    |  |            |  |   +---Diacluth
|                    |  |            |  +---| (99/100)
|                    |  |            |      +--Pavl2436
|                    |  |        +---| (99.2/100)
|                    |  |        |   +--Phaeglob
|                    |  |     +--| (38.6/58)
|                    |  |     |  |     +----Tsukglob
|                    |  |     |  |  +--| (86.4/69)
|                    |  |     |  |  |  +----Mayocant
|                    |  |     |  +--| (86.5/70)
|                    |  |     |     +----Paralevi
|                    |  |  +--| (88.3/53)
|                    |  |  |  |       +-------SpirCILI
|                    |  |  |  +-------| (99.6/100)
|                    |  |  |          +---Hemikukw
|                    |  +--| (91.9/61)
|                    |     |                              +--Hemirufe
|                    |     |                           +--| (62.2/98)
|                    |     |                           |  +--Cryppara
|                    |     |                        +--| (20.3/79)
|                    |     |                        |  +--Guilthet
|                    |     |                 +------| (100/100)
|                    |     |                 |      |  +--Gemicryo
|                    |     |                 |      +--| (80/100)
|                    |     |                 |         +---Bafffrig
|                    |     |              +--| (94.7/98)
|                    |     |              |  +------Goniavon
|                    |     |           +--| (44.1/54)
|                    |     |           |  +-----Ancytwis
|                    |     |        +--| (87.3/58)
|                    |     |        |  |  +--Cyanpara
|                    |     |        |  +--| (99.8/100)
|                    |     |        |     +--Gloewitr
|                    |     |     +--| (80/74)
|                    |     |     |  |         +----Galdphle
|                    |     |     |  |      +--| (72.9/93)
|                    |     |     |  |      |  |     +---Porppurp
|                    |     |     |  |      |  |  +--| (95.7/97)
|                    |     |     |  |      |  |  |  +----Porpaeru
|                    |     |     |  |      |  +--| (78.8/94)
|                    |     |     |  |      |     |        +--Gracchor
|                    |     |     |  |      |     |     +--| (75.4/77)
|                    |     |     |  |      |     |     |  |  +--Cerakond
|                    |     |     |  |      |     |     |  +--| (87.3/81)
|                    |     |     |  |      |     |     |     +--Choncris
|                    |     |     |  |      |     |  +--| (97.8/99)
|                    |     |     |  |      |     |  |  +--Gratturu
|                    |     |     |  |      |     +--| (47.3/96)
|                    |     |     |  |      |        +--------Porpumbi
|                    |     |     |  |  +---| (98.2/100)
|                    |     |     |  |  |   |  +--------Cyanmero
|                    |     |     |  |  |   +--| (72.5/98)
|                    |     |     |  |  |      +--------Rhodmari
|                    |     |     |  +--| (84.5/74)
|                    |     |     |     |  +-------Roomtrun
|                    |     |     |     +--| (34.1/73)
|                    |     |     |        |   +----Rhodemar
|                    |     |     |        +---| (97.8/100)
|                    |     |     |            +---Rhodlimn
|                    |     |  +--| (82.6/76)
|                    |     |  |  |        +--Diphrota
|                    |     |  |  |  +-----| (99.9/100)
|                    |     |  |  |  |     +--Colltric
|                    |     |  |  +--| (96.4/98)
|                    |     |  |     +----Rigiramo
|                    |     +--| (85.7/52)
|                    |        |        +---------AcanthFB
|                    |        |     +--| (16.2/74)
|                    |        |     |  |  +---Raphhete
|                    |        |     |  +--| (17.8/81)
|                    |        |     |     +-----ChoanoFB
|                    |        |  +--| (99.9/100)
|                    |        |  |  +--Rainerin
|                    |        +--| (86.2/57)
|                    |           |            +------------Thectrah
|                    |           |       +----| (94.5/100)
|                    |           |       |    +--------Mancberm
|                    |           |  +----| (98.2/100)
|                    |           |  |    +--Thecoxon
|                    |           +--| (80.5/73)
|                    |              |  +-----Gefiokel
|                    |              +--| (93.2/100)
|                    |                 +-------Malajako
|                 +--| (94.2/56)
|                 |  |  +---Sapppeda
|                 |  +--| (82/45)
|                 |     +------------ThecSK13
|              +--| (20.7/46)
|              |  |                       +--Nemavect
|              |  |                    +--| (90.3/98)
|              |  |                    |  |           +--Homosapi
|              |  |                    |  |        +--| (99.2/100)
|              |  |                    |  |        |  +--Gallgall
|              |  |                    |  |     +--| (95.1/100)
|              |  |                    |  |     |  +--Branflor
|              |  |                    |  |  +--| (88.8/99)
|              |  |                    |  |  |  |      +--Schimans
|              |  |                    |  |  |  |  +---| (99.7/100)
|              |  |                    |  |  |  |  |   +--Taensoli
|              |  |                    |  |  |  +--| (65.6/99)
|              |  |                    |  |  |     |        +--Apismell
|              |  |                    |  |  |     |     +--| (94.3/100)
|              |  |                    |  |  |     |     |  +--Drosmela
|              |  |                    |  |  |     |  +--| (90/100)
|              |  |                    |  |  |     |  |  |     +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i10__g.54711__m.54711_type_complete_len_153_gc_universal_CP_TRINITY_DN2277_c1_g3_i10_49-507___
|              |  |                    |  |  |     |  |  +-----| (100/100)
|              |  |                    |  |  |     |  |        |     +**CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i12__g.54712__m.54712_type_complete_len_158_gc_universal_CP_TRINITY_DN2277_c1_g3_i12_49-522___
|              |  |                    |  |  |     |  |        |  +--| (0/92)
|              |  |                    |  |  |     |  |        |  |  |  +**CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i14__g.54715__m.54715_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i14_49-375___
|              |  |                    |  |  |     |  |        |  |  +--| (100/100)
|              |  |                    |  |  |     |  |        |  |     +**CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i8__g.54722__m.54722_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i8_61-387___
|              |  |                    |  |  |     |  |        +--| (76/96)
|              |  |                    |  |  |     |  |           +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i3__g.54718__m.54718_type_3prime_partial_len_165_gc_universal_CP_TRINITY_DN2277_c1_g3_i3_49-540___
|              |  |                    |  |  |     +--| (29.3/86)
|              |  |                    |  |  |        +--Aplycali
|              |  |                    |  +--| (84.4/95)
|              |  |                    |     |  +-------------Caeneleg
|              |  |                    |     +--| (71.3/94)
|              |  |                    |        |  +-----Amphquee
|              |  |                    |        +--| (66.1/96)
|              |  |                    |           +----------Minivibr
|              |  |                 +--| (84.1/90)
|              |  |                 |  +--Tricadha
|              |  |              +--| (92.4/100)
|              |  |              |  |  +----Syssmult
|              |  |              |  +--| (0/82)
|              |  |              |     +---------Mnemleid
|              |  |           +--| (92.9/99)
|              |  |           |  +--Pigoviet
|              |  |        +--| (80.9/98)
|              |  |        |  |     +--Sphadest
|              |  |        |  |  +--| (72.6/100)
|              |  |        |  |  |  +--Amoepara
|              |  |        |  +--| (98.7/100)
|              |  |        |     |        +--Creofrag
|              |  |        |     +--------| (100/100)
|              |  |        |              +----Sphaarct
|              |  |     +--| (93.5/100)
|              |  |     |  +---Capsowcz
|              |  |  +--| (78.3/99)
|              |  |  |  |  +----------Coralima
|              |  |  |  +--| (52.8/97)
|              |  |  |     |    +--Monobrev
|              |  |  |     +----| (99.4/100)
|              |  |  |          +-----Salprose
|              |  +--| (92.8/97)
|              |     |     +----Parvatla
|              |     |  +--| (76.5/86)
|              |     |  |  +--------Fontalba
|              |     +--| (90.9/100)
|              |        |      +------Lenilimo
|              |        |  +---| (91.3/97)
|              |        |  |   +------------Brevanat
|              |        +--| (75.6/90)
|              |           +-----Pygsbifo
|           +--| (90.5/86)
|           |  |       +--------Ancysigm
|           |  |  +----| (96.8/100)
|           |  |  |    +----Nutolong
|           |  +--| (93.3/95)
|           |     +-----Fabotrop
|        +--| (91.2/96)
|        |  |  +----Rozeallo
|        |  +--| (96.8/100)
|        |     +--------Mitodaph
|     +--| (76.4/98)
|     |  |              +--Sacccere
|     |  |           +--| (99.3/100)
|     |  |           |  +--Debahans
|     |  |        +--| (90.8/100)
|     |  |        |  |  +--Neurcras
|     |  |        |  +--| (99.2/100)
|     |  |        |     +--Aspefumi
|     |  |     +--| (84.1/100)
|     |  |     |  +---Schizpom
|     |  |  +--| (54.9/62)
|     |  |  |  |  +--Ustimayd
|     |  |  |  +--| (94.4/100)
|     |  |  |     +----Coprcine
|     |  +--| (50.3/64)
|     |     +-----Rhizdele
|  +--| (96/100)
|  |  |  +----Batrdend
|  |  +--| (97.1/99)
|  |     +--Spizpunc
+--| (86.8/100)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.1483627147,((((((((((((((((((Protlace:1.2608497788,((((ThraLLF1:0.2429730896,Schiaggr:0.2945494319)66.6/100:0.1776465444,Auralima:0.8177921125)98.1/100:0.4439368612,Aplakerg:0.2815533011)90.2/99:0.1840523504,(Cantmars:2.0296284345,Haloseos:0.6158207825)78.9/97:0.2403292698)71.2/91:0.1169233206)81.6/86:0.0742382552,(PlacCLAB:0.3821795085,Wobbluna:0.5025821200)97.8/100:0.4732261085)29/20:0.0187635272,(BicoCB20:0.7210991037,Syncpusi:0.6911189614)89.6/97:0.2147737775)80.1/33:0.0529744481,((Ammo1384:0.7806211585,Sori0191:0.9528210147)97.6/100:0.7150097108,Stichzan:0.9234938152)97.4/99:0.5789103271)80.1/82:0.0572710603,((((((((Thalpseu:0.1912087645,(Phaetric:0.1443231235,(Psuemult:0.1332388630,Fragcyli:0.1803305786)76.6/100:0.0791905436)94.9/100:0.2042155984)96.3/100:0.2948923664,Tripeleu:0.5292259500)96.8/100:0.2810309926,(((Pelacalc:0.3508388404,Pelasubv:0.2044058364)90.2/100:0.1073133208,((Chryfrag:0.2398346440,Pela2097:0.2177113424)94.1/100:0.1709222057,Aureanop:0.0510601949)14.8/55:0.0585502043)99.4/100:0.4092910374,((Octaspec:0.3291981397,Flor1587:0.1893338452)97.1/100:0.1607279589,(Rhiz1243:0.3395929127,(Pseuelas:0.2685164688,Pedi2098:0.1878395256)99/100:0.3239566679)87.7/100:0.1193831932)76.3/97:0.1410022542)88.8/78:0.1344457890)75.8/76:0.0475118835,((ChrysoH1:0.0000027537,ChrysoH2:0.0000025982)100/100:1.0421217420,((Paravest:0.5116667039,Mallmari:0.4687859017)87.5/97:0.1202810093,((Dino2267:0.2866623010,PoterBG1:0.3429578014)43.3/94:0.1197662386,(Pedoelon:0.4007735730,Ochr2298:0.1874906944)92.8/100:0.2583111493)73.3/98:0.0919834886)45.1/93:0.1485962079)92.7/100:0.2505511437)88.1/93:0.1124248007,(((EctocSP7:0.0000025643,Agarclat:0.0380734116)84.7/100:0.0657081311,Fucucera:0.2278031972)99.3/100:0.2376381736,(((Chatsubs:0.4658745833,Heteakas:0.1807140553)95.4/100:0.2379485480,Paheparv:1.0018113108)34.1/64:0.0685597222,(Tribgaya:0.3507258660,Vauclito:0.5045272024)88.8/65:0.1211804741)90.9/99:0.1071006196)89.4/100:0.0845801832)93.2/97:0.1365222196,((((Phytpara:0.0953525341,Albulaib:0.3672341547)17.4/91:0.0173355635,Pythirre:0.1944027964)93.3/99:0.1800233138,Saprdecl:0.3938390060)98.4/100:0.2872758139,Deveeleg:0.6229545304)41.3/81:0.0988390681)88/97:0.1530429610,((MAST004E:0.2805871170,(MAST04A2:0.0000024493,MAST004C:0.0000021604)87.7/100:0.1617306164)97.8/100:0.5057734314,BlasS7SB:1.2933574626)73.9/97:0.1881743048)88/98:0.1455756634,((((((((Gregniph:1.0636255334,Plasfalc:0.9691023910)88/100:0.3480089177,Crypparv:0.6483125413)26.3/73:0.1113811012,(Eimebrun:0.5514766548,Toxogond:0.3679344078)97.9/100:0.3567851205)87.3/94:0.1468069536,(Pirisoci:0.7185065909,Platviva:0.8773279838)90.7/92:0.2939607385)91.2/72:0.1682927971,(((Oxyrmari:1.0302442779,((((Symbmicr:0.4418047887,HemaVICK:0.6097057967)84.4/91:0.1373703281,Noctscin:0.2993951546)61.9/82:0.0881605570,Karebrev:0.3695203746)25/83:0.0693293560,Alexminu:0.4144242011)46.4/98:0.0871408022)85.9/100:0.1057880336,((Colpangu:1.2100990889,Chroveli:0.3920251612)80.8/91:0.1637579078,Perkmari:0.8097103881)80/90:0.0890257866)91.5/96:0.1008698435,Alphedax:0.4574427054)88.9/94:0.0909944626)58.2/70:0.0249816353,Vitrbras:0.5637512863)89.3/99:0.0834219176,(Stencoer:0.8206877996,((Protadhe:0.8775313600,(Platmacr:0.4819240806,((Ichtmult:0.3923107664,Tetrther:0.1879171005)99.7/100:0.6574537229,Paratetr:0.4602810845)91.9/100:0.2831404264)96.8/100:0.3713717550)28/75:0.1853226295,(Styllemn:0.4537683055,Stroincl:0.4372614211)83.6/100:0.1467325512)18.4/59:0.1508870755)80.6/99:0.0888641052)96.4/99:0.2068407246,((Lapoguse:0.6261462027,(Leptvora:0.7025812080,Plasbras:0.6554343993)97.4/100:0.4249893484)78.8/99:0.1041974338,(((((Bigenata:0.1196544390,Chlorept:0.3166927938)100/100:0.7412787442,(Brevmoto:0.5305442466,Guttvulg:1.1868922728)77.2/100:0.0967951577)93.7/100:0.2645446646,Aurisoli:0.5003001468)88.1/100:0.1937583575,Paulchro:0.8369699861)72.4/98:0.0918947607,MatazaD1:0.6325412945)97/100:0.3054356217)94.3/100:0.2324542423)90.4/98:0.1229732942)20.7/56:0.0381186326)98.2/100:0.2506343758,(((((TeloneP2:0.2246002766,Telosubt:0.1388134552)100/100:2.2453061340,Vermverm:0.5186729550)85.4/74:0.2819672356,(Arcevulg:0.6299687482,Amoeprot:0.5213137854)99.7/100:0.7730862628)13.7/57:0.1143972897,(MicrA134:0.7442457633,Echiexud:0.6163812889)51.3/95:0.1943821624)93/75:0.2416088763,(((Charbrau:0.3327172038,((Arabthal:0.2055284554,Oryzsati:0.0858752946)89.6/99:0.0977489791,Physpate:0.2433299663)46.5/94:0.0734390167)98.2/99:0.2219176735,((((Prassing:0.6770789757,Ostrtaur:0.7591239270)6.1/66:0.0853453773,Micrpusl:0.5014869625)63/90:0.1361894845,Nephpyri:0.5822655171)62.3/96:0.1516803528,(((Dunasali:0.3156369692,Picosali:1.0986158700)86.2/69:0.1545428658,Chlovari:0.4391946970)69.8/67:0.0628308459,((Chlarein:0.0610928302,Volvcart:0.0400981884)98.3/100:0.2540429354,Tetrasti:0.4445121239)41.8/96:0.0766924150)99.2/96:0.3046329319)38.4/97:0.0387718431)43.8/85:0.0343653118,((Pyrapark:0.3509653399,Prascaps:0.4365258623)47.6/98:0.0801268906,Mesoviri:0.4833139182)71.5/88:0.0481060733)100/100:0.4820199403)61/55:0.1202092691)89.4/66:0.0966618110,((((Monoexil:0.6726663231,Trimmari:1.1292151631)66.8/97:0.2651345374,Parapyri:0.5578441369)96.2/98:0.4667285219,Ergocypr:1.6109130988)78/84:0.2464220294,(((Naeggrub:0.9749448554,Pharkirb:0.9407286185)23.6/69:0.1594404553,HeterBB2:0.4598831008)97.4/100:0.3625915837,((Styginca:1.1040432885,(Andagodo:0.5219521861,Reclamer:1.0125251285)82.1/99:0.1300958407)85.8/99:0.1644941307,((((Trypbruc:0.1632493144,((Leptpyrr:0.0294150434,Leismajo:0.0185631839)82.9/99:0.0645630951,Bodosalt:0.2091151741)47/99:0.0352141942)96.5/99:0.2836262950,Neobdesi:0.2558898486)100/100:1.1293430980,((Euglgrac:0.0434968119,Eugllong:0.0950838799)98.8/100:0.5249923175,Eutrgymn:0.2796458484)95.9/100:0.4796761558)92.9/99:0.3738883820,(Flecnera:0.4415020801,Diplambu:0.2107875050)96.8/100:0.5061598360)98.1/100:0.4727382422)85.6/99:0.1324475837)94.5/94:0.1549758733)78.4/65:0.0758575378)86/76:0.0521292293,Mantplas:1.0256957640)81.2/48:0.0397330273,((Cuneruss:1.1939499950,Veximinu:0.6930473269)86.3/98:0.2608875758,(Rhizelon:0.7632932482,Masteilh:0.7258910509)94.9/100:0.2819807022)88/68:0.1481555862)76.1/42:0.0831579335,(((((((((Physpoly:0.1746661850,Echibisp:0.4164246881)97.4/100:0.2729546508,((Dictdisc:0.4844355290,Hetepall:0.2905788947)98.2/100:0.3886846216,Protfung:0.5600439967)81/96:0.1016814969)22.2/62:0.0554065952,Cavoapop:0.4556527184)57.5/68:0.0490294830,((Flabcita:0.0150913167,Phalsoli:0.0000028713)99.9/100:0.5393507697,Schivulg:0.3281491631)82.3/96:0.1323263927)92.6/87:0.1342723396,((Idiovort:0.6440404029,(Squajapo:0.8196672350,Armalang:1.1018062859)95.3/86:0.5637302086)40/69:0.0506468064,Tychacut:0.5438744347)64.9/66:0.0312021211)73.5/61:0.0388112915,((Tricvagi:3.2107472828,Sapochin:0.8998320202)79.5/86:0.3340861541,Soliirre:0.2986174468)86.8/81:0.1275339703)94.3/80:0.1362992296,(Vannfimi:0.8692714282,Stensten:0.5855355537)90.6/99:0.1844665622)53.1/55:0.0355577065,((Acancast:0.3000795336,(Luaphula:0.5621153366,Dracjorm:0.6169131113)75.9/97:0.1416740047)84.6/97:0.0968442242,((Gocefonb:0.3214997591,Endozona:0.6337012951)42.1/98:0.1710399161,Pellcata:0.8236995584)92.4/100:0.2145911859)98/100:0.2574829813)78.8/63:0.0604815601,Cochminu:1.3647444999)51.2/37:0.0346750340)83.9/31:0.0518653673,(((((((Gephhuxl:0.3050199869,Tisolute:0.0000025815)98.9/100:0.2897443814,((Calclept:0.0689359541,Chrycart:0.1502960452)93.3/100:0.1149582286,(Prympoly:0.0510768245,Prymparv:0.0521995161)98.5/100:0.1858491048)52.5/99:0.1084501402)74.6/99:0.1630542493,(Diacluth:0.3604497782,Pavl2436:0.1856962070)99/100:0.3948819395)85.5/100:0.1537651668,Phaeglob:0.3134763879)99.2/100:0.3208974557,((Tsukglob:0.4687453609,Mayocant:0.4634978613)86.4/69:0.0959482435,Paralevi:0.4112726954)86.5/70:0.1077967920)38.6/58:0.0238605043,(SpirCILI:0.6607611613,Hemikukw:0.3723643284)99.6/100:0.6500364930)88.3/53:0.0878986755,(((((((((Hemirufe:0.3006659651,Cryppara:0.2621525738)62.2/98:0.1297570773,Guilthet:0.2855675355)20.3/79:0.1179015622,(Gemicryo:0.2113896179,Bafffrig:0.3392606680)80/100:0.0664092628)100/100:0.6218429476,Goniavon:0.5549092589)94.7/98:0.2195732553,Ancytwis:0.5154529584)44.1/54:0.0414201731,(Cyanpara:0.2120816497,Gloewitr:0.1204674355)99.8/100:0.2829324183)87.3/58:0.0724937754,(((Galdphle:0.4526196951,((Porppurp:0.3797486711,Porpaeru:0.4009085311)95.7/97:0.3044516977,(((Gracchor:0.1257582790,(Cerakond:0.0785377264,Choncris:0.0941103535)87.3/81:0.0491226003)75.4/77:0.0214522217,Gratturu:0.1468158962)97.8/99:0.2931501568,Porpumbi:0.7854820818)47.3/96:0.1162970891)78.8/94:0.0759513225)72.9/93:0.0720338114,(Cyanmero:0.7129020115,Rhodmari:0.7753623594)72.5/98:0.1897137187)98.2/100:0.3751202617,(Roomtrun:0.6849472137,(Rhodemar:0.4065071889,Rhodlimn:0.3780744046)97.8/100:0.3209744416)34.1/73:0.1439952496)84.5/74:0.1164772078)80/74:0.0561871451,((Diphrota:0.1428980067,Colltric:0.0937598757)99.9/100:0.5434362361,Rigiramo:0.4420899863)96.4/98:0.2847007047)82.6/76:0.0558335588,(((AcanthFB:0.8189769733,(Raphhete:0.3765547910,ChoanoFB:0.5379444996)17.8/81:0.0387835777)16.2/74:0.0603629346,Rainerin:0.2620066992)99.9/100:0.3053931996,(((Thectrah:1.0832921725,Mancberm:0.7251643784)94.5/100:0.4656281972,Thecoxon:0.1253027832)98.2/100:0.4453132078,(Gefiokel:0.5034907311,Malajako:0.6447996778)93.2/100:0.2495988378)80.5/73:0.0809061011)86.2/57:0.0610641579)85.7/52:0.0341567616)91.9/61:0.0603461325)30.4/27:0.0133682281,(Sapppeda:0.3779336615,ThecSK13:1.0493813898)82/45:0.1946861503)94.2/56:0.1095208051,((((((((Nemavect:0.2784055307,((((Homosapi:0.0217279111,Gallgall:0.0124814491)99.2/100:0.2228110981,Branflor:0.1999021809)95.1/100:0.1330497027,((Schimans:0.1741554833,Taensoli:0.3107724922)99.7/100:0.3588766313,(((Apismell:0.1236647034,Drosmela:0.2170823265)94.3/100:0.1601752360,(CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i10__g.54711__m.54711_type_complete_len_153_gc_universal_CP_TRINITY_DN2277_c1_g3_i10_49-507___:0.0504883214,((CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i12__g.54712__m.54712_type_complete_len_158_gc_universal_CP_TRINITY_DN2277_c1_g3_i12_49-522___:0.0000021107,(CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i14__g.54715__m.54715_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i14_49-375___:0.0000012449,CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i8__g.54722__m.54722_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i8_61-387___:0.0000022506)100/100:0.2556799177)0/92:0.0097585849,CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i3__g.54718__m.54718_type_3prime_partial_len_165_gc_universal_CP_TRINITY_DN2277_c1_g3_i3_49-540___:0.0871149571)76/96:0.0323224574)100/100:0.4951507375)90/100:0.1510647058,Aplycali:0.2719787433)29.3/86:0.0702379394)65.6/99:0.0639064320)88.8/99:0.0748189049,(Caeneleg:1.1640122605,(Amphquee:0.5105763081,Minivibr:0.8731523317)66.1/96:0.0662156650)71.3/94:0.0631957517)84.4/95:0.0631177006)90.3/98:0.0831158872,Tricadha:0.2451104922)84.1/90:0.0597050904,(Syssmult:0.4352968686,Mnemleid:0.8524475142)0/82:0.0012455211)92.4/100:0.1185681272,Pigoviet:0.2590920491)92.9/99:0.0890508461,((Sphadest:0.1885756122,Amoepara:0.2362039405)72.6/100:0.0553783159,(Creofrag:0.0097941480,Sphaarct:0.4094811656)100/100:0.7798485677)98.7/100:0.3112529491)80.9/98:0.0480593499,Capsowcz:0.3549066131)93.5/100:0.1270515145,(Coralima:0.9401183811,(Monobrev:0.1621372188,Salprose:0.5297071352)99.4/100:0.4485318096)52.8/97:0.0865636014)78.3/99:0.0915035504,((Parvatla:0.4372153617,Fontalba:0.7162498511)76.5/86:0.1825875017,((Lenilimo:0.5637584451,Brevanat:1.0364552915)91.3/97:0.3470743574,Pygsbifo:0.5503896552)75.6/90:0.0836941990)90.9/100:0.1924948027)92.8/97:0.1490593529)20.7/46:0.0532830032,((Ancysigm:0.7235047385,Nutolong:0.4378003803)96.8/100:0.4123158974,Fabotrop:0.5344377440)93.3/95:0.2539008170)90.5/86:0.1656434247,(Rozeallo:0.4582351925,Mitodaph:0.7241640100)96.8/100:0.2933221180)91.2/96:0.1228265699,(((((Sacccere:0.2002116378,Debahans:0.1985695273)99.3/100:0.2116270229,(Neurcras:0.1872719082,Aspefumi:0.0715598937)99.2/100:0.1981261975)90.8/100:0.0684548118,Schizpom:0.3827731658)84.1/100:0.0763810774,(Ustimayd:0.3129818247,Coprcine:0.4745603994)94.4/100:0.1864945776)54.9/62:0.0506592580,Rhizdele:0.4940563033)50.3/64:0.0738801323)76.4/98:0.0443447091,(Batrdend:0.4497321034,Spizpunc:0.1714217047)97.1/99:0.1754195270)96/100:0.1572700637,Blasbrit:0.0821005584)86.8/100:0.0924014379,Allomacr:0.2529083987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -59149.646779
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                               +--------------Protlace
|                                            +--| (86)
|                                            |  |             +--ThraLLF1
|                                            |  |          +--| (100)
|                                            |  |          |  +--Schiaggr
|                                            |  |     +----| (100)
|                                            |  |     |    +---------Auralima
|                                            |  |  +--| (99)
|                                            |  |  |  +--Aplakerg
|                                            |  +--| (91)
|                                            |     |  +------------------------Cantmars
|                                            |     +--| (97)
|                                            |        +------Haloseos
|                                         +--| (60)
|                                         |  |              +--------Ammo1384
|                                         |  |     +--------| (100)
|                                         |  |     |        +----------Sori0191
|                                         |  +-----| (99)
|                                         |        +----------Stichzan
|                                      +--| (62)
|                                      |  |  +--------BicoCB20
|                                      |  +--| (97)
|                                      |     +-------Syncpusi
|                                   +--| (82)
|                                   |  |    +---PlacCLAB
|                                   |  +----| (100)
|                                   |       +-----Wobbluna
|                                +--| (100)
|                                |  |                       +--Thalpseu
|                                |  |                    +--| (100)
|                                |  |                    |  |  +--Phaetric
|                                |  |                    |  +--| (100)
|                                |  |                    |     |  +--Psuemult
|                                |  |                    |     +--| (100)
|                                |  |                    |        +--Fragcyli
|                                |  |                 +--| (100)
|                                |  |                 |  +-----Tripeleu
|                                |  |              +--| (76)
|                                |  |              |  |          +---Pelacalc
|                                |  |              |  |       +--| (100)
|                                |  |              |  |       |  +--Pelasubv
|                                |  |              |  |  +----| (100)
|                                |  |              |  |  |    |     +--Chryfrag
|                                |  |              |  |  |    |  +--| (100)
|                                |  |              |  |  |    |  |  +--Pela2097
|                                |  |              |  |  |    +--| (55)
|                                |  |              |  |  |       +--Aureanop
|                                |  |              |  +--| (78)
|                                |  |              |     |     +---Octaspec
|                                |  |              |     |  +--| (100)
|                                |  |              |     |  |  +--Flor1587
|                                |  |              |     +--| (97)
|                                |  |              |        |  +---Rhiz1243
|                                |  |              |        +--| (100)
|                                |  |              |           |   +--Pseuelas
|                                |  |              |           +---| (100)
|                                |  |              |               +--Pedi2098
|                                |  |           +--| (93)
|                                |  |           |  |               +--ChrysoH1
|                                |  |           |  |  +------------| (100)
|                                |  |           |  |  |            +--ChrysoH2
|                                |  |           |  +--| (100)
|                                |  |           |     |     +-----Paravest
|                                |  |           |     |  +--| (97)
|                                |  |           |     |  |  +----Mallmari
|                                |  |           |     +--| (93)
|                                |  |           |        |     +--Dino2267
|                                |  |           |        |  +--| (94)
|                                |  |           |        |  |  +---PoterBG1
|                                |  |           |        +--| (98)
|                                |  |           |           |  +----Pedoelon
|                                |  |           |           +--| (100)
|                                |  |           |              +--Ochr2298
|                                |  |        +--| (97)
|                                |  |        |  |        +--EctocSP7
|                                |  |        |  |     +--| (100)
|                                |  |        |  |     |  +--Agarclat
|                                |  |        |  |  +--| (100)
|                                |  |        |  |  |  +--Fucucera
|                                |  |        |  +--| (100)
|                                |  |        |     |        +----Chatsubs
|                                |  |        |     |     +--| (100)
|                                |  |        |     |     |  +--Heteakas
|                                |  |        |     |  +--| (64)
|                                |  |        |     |  |  +-----------Paheparv
|                                |  |        |     +--| (99)
|                                |  |        |        |  +---Tribgaya
|                                |  |        |        +--| (65)
|                                |  |        |           +-----Vauclito
|                                |  |     +--| (97)
|                                |  |     |  |           +--Phytpara
|                                |  |     |  |        +--| (91)
|                                |  |     |  |        |  +---Albulaib
|                                |  |     |  |     +--| (99)
|                                |  |     |  |     |  +--Pythirre
|                                |  |     |  |  +--| (100)
|                                |  |     |  |  |  +---Saprdecl
|                                |  |     |  +--| (81)
|                                |  |     |     +------Deveeleg
|                                |  |  +--| (98)
|                                |  |  |  |        +--MAST004E
|                                |  |  |  |  +-----| (100)
|                                |  |  |  |  |     |  +--MAST04A2
|                                |  |  |  |  |     +--| (100)
|                                |  |  |  |  |        +--MAST004C
|                                |  |  |  +--| (97)
|                                |  |  |     +---------------BlasS7SB
|                                |  +--| (56)
|                                |     |                        +------------Gregniph
|                                |     |                    +---| (100)
|                                |     |                    |   +-----------Plasfalc
|                                |     |                 +--| (73)
|                                |     |                 |  +-------Crypparv
|                                |     |              +--| (94)
|                                |     |              |  |   +-----Eimebrun
|                                |     |              |  +---| (100)
|                                |     |              |      +---Toxogond
|                                |     |           +--| (72)
|                                |     |           |  |  +--------Pirisoci
|                                |     |           |  +--| (92)
|                                |     |           |     +----------Platviva
|                                |     |        +--| (70)
|                                |     |        |  |        +-----------Oxyrmari
|                                |     |        |  |     +--| (100)
|                                |     |        |  |     |  |           +----Symbmicr
|                                |     |        |  |     |  |        +--| (91)
|                                |     |        |  |     |  |        |  +------HemaVICK
|                                |     |        |  |     |  |     +--| (82)
|                                |     |        |  |     |  |     |  +--Noctscin
|                                |     |        |  |     |  |  +--| (83)
|                                |     |        |  |     |  |  |  +---Karebrev
|                                |     |        |  |     |  +--| (98)
|                                |     |        |  |     |     +----Alexminu
|                                |     |        |  |  +--| (96)
|                                |     |        |  |  |  |     +--------------Colpangu
|                                |     |        |  |  |  |  +--| (91)
|                                |     |        |  |  |  |  |  +---Chroveli
|                                |     |        |  |  |  +--| (90)
|                                |     |        |  |  |     +---------Perkmari
|                                |     |        |  +--| (94)
|                                |     |        |     +----Alphedax
|                                |     |     +--| (99)
|                                |     |     |  +------Vitrbras
|                                |     |  +--| (99)
|                                |     |  |  |  +---------Stencoer
|                                |     |  |  +--| (99)
|                                |     |  |     |     +----------Protadhe
|                                |     |  |     |  +--| (75)
|                                |     |  |     |  |  |   +-----Platmacr
|                                |     |  |     |  |  +---| (100)
|                                |     |  |     |  |      |          +---Ichtmult
|                                |     |  |     |  |      |  +-------| (100)
|                                |     |  |     |  |      |  |       +--Tetrther
|                                |     |  |     |  |      +--| (100)
|                                |     |  |     |  |         +----Paratetr
|                                |     |  |     +--| (59)
|                                |     |  |        |  +----Styllemn
|                                |     |  |        +--| (100)
|                                |     |  |           +----Stroincl
|                                |     +--| (98)
|                                |        |     +------Lapoguse
|                                |        |  +--| (99)
|                                |        |  |  |    +-------Leptvora
|                                |        |  |  +----| (100)
|                                |        |  |       +-------Plasbras
|                                |        +--| (100)
|                                |           |                    +--Bigenata
|                                |           |           +--------| (100)
|                                |           |           |        +--Chlorept
|                                |           |        +--| (100)
|                                |           |        |  |  +-----Brevmoto
|                                |           |        |  +--| (100)
|                                |           |        |     +-------------Guttvulg
|                                |           |     +--| (100)
|                                |           |     |  +-----Aurisoli
|                                |           |  +--| (98)
|                                |           |  |  +---------Paulchro
|                                |           +--| (100)
|                                |              +------MatazaD1
|                             +--| (66)
|                             |  |                                       +--TeloneP2
|                             |  |           +---------------------------| (100)
|                             |  |           |                           +--Telosubt
|                             |  |        +--| (74)
|                             |  |        |  +-----Vermverm
|                             |  |     +--| (57)
|                             |  |     |  |        +------Arcevulg
|                             |  |     |  +--------| (100)
|                             |  |     |           +-----Amoeprot
|                             |  |  +--| (75)
|                             |  |  |  |  +--------MicrA134
|                             |  |  |  +--| (95)
|                             |  |  |     +------Echiexud
|                             |  +--| (55)
|                             |     |           +---Charbrau
|                             |     |        +--| (99)
|                             |     |        |  |     +--Arabthal
|                             |     |        |  |  +--| (99)
|                             |     |        |  |  |  +--Oryzsati
|                             |     |        |  +--| (94)
|                             |     |        |     +--Physpate
|                             |     |     +--| (85)
|                             |     |     |  |           +-------Prassing
|                             |     |     |  |        +--| (66)
|                             |     |     |  |        |  +--------Ostrtaur
|                             |     |     |  |     +--| (90)
|                             |     |     |  |     |  +-----Micrpusl
|                             |     |     |  |  +--| (96)
|                             |     |     |  |  |  +------Nephpyri
|                             |     |     |  +--| (97)
|                             |     |     |     |        +--Dunasali
|                             |     |     |     |     +--| (69)
|                             |     |     |     |     |  +------------Picosali
|                             |     |     |     |  +--| (67)
|                             |     |     |     |  |  +----Chlovari
|                             |     |     |     +--| (96)
|                             |     |     |        |     +--Chlarein
|                             |     |     |        |  +--| (100)
|                             |     |     |        |  |  +--Volvcart
|                             |     |     |        +--| (96)
|                             |     |     |           +----Tetrasti
|                             |     +-----| (100)
|                             |           |     +---Pyrapark
|                             |           |  +--| (98)
|                             |           |  |  +----Prascaps
|                             |           +--| (88)
|                             |              +-----Mesoviri
|                          +--| (76)
|                          |  |              +-------Monoexil
|                          |  |           +--| (97)
|                          |  |           |  +-------------Trimmari
|                          |  |     +-----| (98)
|                          |  |     |     +------Parapyri
|                          |  |  +--| (84)
|                          |  |  |  +-------------------Ergocypr
|                          |  +--| (65)
|                          |     |         +-----------Naeggrub
|                          |     |      +--| (69)
|                          |     |      |  +----------Pharkirb
|                          |     |  +---| (100)
|                          |     |  |   +----HeterBB2
|                          |     +--| (94)
|                          |        |     +-------------Styginca
|                          |        |  +--| (99)
|                          |        |  |  |  +-----Andagodo
|                          |        |  |  +--| (99)
|                          |        |  |     +-----------Reclamer
|                          |        +--| (99)
|                          |           |                         +--Trypbruc
|                          |           |                      +--| (99)
|                          |           |                      |  |     +--Leptpyrr
|                          |           |                      |  |  +--| (99)
|                          |           |                      |  |  |  +--Leismajo
|                          |           |                      |  +--| (99)
|                          |           |                      |     +--Bodosalt
|                          |           |        +-------------| (100)
|                          |           |        |             +--Neobdesi
|                          |           |    +---| (99)
|                          |           |    |   |          +--Euglgrac
|                          |           |    |   |    +-----| (100)
|                          |           |    |   |    |     +--Eugllong
|                          |           |    |   +----| (100)
|                          |           |    |        +--Eutrgymn
|                          |           +----| (100)
|                          |                |     +----Flecnera
|                          |                +-----| (100)
|                          |                      +--Diplambu
|                       +--| (48)
|                       |  +-----------Mantplas
|                    +--| (42)
|                    |  |     +--------------Cuneruss
|                    |  |  +--| (98)
|                    |  |  |  +-------Veximinu
|                    |  +--| (68)
|                    |     |  +--------Rhizelon
|                    |     +--| (100)
|                    |        +--------Masteilh
|                 +--| (56)
|                 |  |                                +--Physpoly
|                 |  |                             +--| (100)
|                 |  |                             |  +----Echibisp
|                 |  |                          +--| (62)
|                 |  |                          |  |      +-----Dictdisc
|                 |  |                          |  |  +---| (100)
|                 |  |                          |  |  |   +--Hetepall
|                 |  |                          |  +--| (96)
|                 |  |                          |     +-----Protfung
|                 |  |                       +--| (68)
|                 |  |                       |  +----Cavoapop
|                 |  |                    +--| (87)
|                 |  |                    |  |        +--Flabcita
|                 |  |                    |  |  +-----| (100)
|                 |  |                    |  |  |     +--Phalsoli
|                 |  |                    |  +--| (96)
|                 |  |                    |     +---Schivulg
|                 |  |                 +--| (61)
|                 |  |                 |  |     +------Idiovort
|                 |  |                 |  |  +--| (69)
|                 |  |                 |  |  |  |      +---------Squajapo
|                 |  |                 |  |  |  +------| (86)
|                 |  |                 |  |  |         +------------Armalang
|                 |  |                 |  +--| (66)
|                 |  |                 |     +-----Tychacut
|                 |  |              +--| (80)
|                 |  |              |  |      +---------------------------------------Tricvagi
|                 |  |              |  |  +---| (86)
|                 |  |              |  |  |   +----------Sapochin
|                 |  |              |  +--| (81)
|                 |  |              |     +--Soliirre
|                 |  |           +--| (55)
|                 |  |           |  |  +---------Vannfimi
|                 |  |           |  +--| (99)
|                 |  |           |     +------Stensten
|                 |  |        +--| (63)
|                 |  |        |  |     +--Acancast
|                 |  |        |  |  +--| (97)
|                 |  |        |  |  |  |  +------Luaphula
|                 |  |        |  |  |  +--| (97)
|                 |  |        |  |  |     +------Dracjorm
|                 |  |        |  +--| (100)
|                 |  |        |     |     +---Gocefonb
|                 |  |        |     |  +--| (98)
|                 |  |        |     |  |  +------Endozona
|                 |  |        |     +--| (100)
|                 |  |        |        +---------Pellcata
|                 |  |     +--| (11)
|                 |  |     |  +-----Sapppeda
|                 |  |  +--| (7)
|                 |  |  |  |  +--------------Cochminu
|                 |  |  |  +--| (50)
|                 |  |  |     +------------ThecSK13
|                 |  +--| (6)
|                 |     |                     +--Gephhuxl
|                 |     |                  +--| (100)
|                 |     |                  |  +--Tisolute
|                 |     |               +--| (99)
|                 |     |               |  |     +--Calclept
|                 |     |               |  |  +--| (100)
|                 |     |               |  |  |  +--Chrycart
|                 |     |               |  +--| (99)
|                 |     |               |     |  +--Prympoly
|                 |     |               |     +--| (100)
|                 |     |               |        +--Prymparv
|                 |     |            +--| (100)
|                 |     |            |  |   +---Diacluth
|                 |     |            |  +---| (100)
|                 |     |            |      +--Pavl2436
|                 |     |        +---| (100)
|                 |     |        |   +--Phaeglob
|                 |     |     +--| (58)
|                 |     |     |  |     +----Tsukglob
|                 |     |     |  |  +--| (69)
|                 |     |     |  |  |  +----Mayocant
|                 |     |     |  +--| (70)
|                 |     |     |     +----Paralevi
|                 |     |  +--| (53)
|                 |     |  |  |       +-------SpirCILI
|                 |     |  |  +-------| (100)
|                 |     |  |          +---Hemikukw
|                 |     +--| (61)
|                 |        |                              +--Hemirufe
|                 |        |                           +--| (98)
|                 |        |                           |  +--Cryppara
|                 |        |                        +--| (79)
|                 |        |                        |  +--Guilthet
|                 |        |                 +------| (100)
|                 |        |                 |      |  +--Gemicryo
|                 |        |                 |      +--| (100)
|                 |        |                 |         +---Bafffrig
|                 |        |              +--| (98)
|                 |        |              |  +------Goniavon
|                 |        |           +--| (54)
|                 |        |           |  +-----Ancytwis
|                 |        |        +--| (58)
|                 |        |        |  |  +--Cyanpara
|                 |        |        |  +--| (100)
|                 |        |        |     +--Gloewitr
|                 |        |     +--| (74)
|                 |        |     |  |         +----Galdphle
|                 |        |     |  |      +--| (93)
|                 |        |     |  |      |  |     +---Porppurp
|                 |        |     |  |      |  |  +--| (97)
|                 |        |     |  |      |  |  |  +----Porpaeru
|                 |        |     |  |      |  +--| (94)
|                 |        |     |  |      |     |        +--Gracchor
|                 |        |     |  |      |     |     +--| (77)
|                 |        |     |  |      |     |     |  |  +--Cerakond
|                 |        |     |  |      |     |     |  +--| (81)
|                 |        |     |  |      |     |     |     +--Choncris
|                 |        |     |  |      |     |  +--| (99)
|                 |        |     |  |      |     |  |  +--Gratturu
|                 |        |     |  |      |     +--| (96)
|                 |        |     |  |      |        +--------Porpumbi
|                 |        |     |  |  +---| (100)
|                 |        |     |  |  |   |  +-------Cyanmero
|                 |        |     |  |  |   +--| (98)
|                 |        |     |  |  |      +--------Rhodmari
|                 |        |     |  +--| (74)
|                 |        |     |     |  +-------Roomtrun
|                 |        |     |     +--| (73)
|                 |        |     |        |   +----Rhodemar
|                 |        |     |        +---| (100)
|                 |        |     |            +---Rhodlimn
|                 |        |  +--| (76)
|                 |        |  |  |        +--Diphrota
|                 |        |  |  |  +-----| (100)
|                 |        |  |  |  |     +--Colltric
|                 |        |  |  +--| (98)
|                 |        |  |     +----Rigiramo
|                 |        +--| (52)
|                 |           |        +---------AcanthFB
|                 |           |     +--| (74)
|                 |           |     |  |  +---Raphhete
|                 |           |     |  +--| (81)
|                 |           |     |     +-----ChoanoFB
|                 |           |  +--| (100)
|                 |           |  |  +--Rainerin
|                 |           +--| (57)
|                 |              |            +------------Thectrah
|                 |              |       +----| (100)
|                 |              |       |    +--------Mancberm
|                 |              |  +----| (100)
|                 |              |  |    +--Thecoxon
|                 |              +--| (73)
|                 |                 |  +-----Gefiokel
|                 |                 +--| (100)
|                 |                    +-------Malajako
|              +--| (46)
|              |  |                       +--Nemavect
|              |  |                    +--| (98)
|              |  |                    |  |           +--Homosapi
|              |  |                    |  |        +--| (100)
|              |  |                    |  |        |  +--Gallgall
|              |  |                    |  |     +--| (100)
|              |  |                    |  |     |  +--Branflor
|              |  |                    |  |  +--| (99)
|              |  |                    |  |  |  |      +--Schimans
|              |  |                    |  |  |  |  +---| (100)
|              |  |                    |  |  |  |  |   +--Taensoli
|              |  |                    |  |  |  +--| (99)
|              |  |                    |  |  |     |        +--Apismell
|              |  |                    |  |  |     |     +--| (100)
|              |  |                    |  |  |     |     |  +--Drosmela
|              |  |                    |  |  |     |  +--| (100)
|              |  |                    |  |  |     |  |  |     +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i10__g.54711__m.54711_type_complete_len_153_gc_universal_CP_TRINITY_DN2277_c1_g3_i10_49-507___
|              |  |                    |  |  |     |  |  +-----| (100)
|              |  |                    |  |  |     |  |        |     +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i12__g.54712__m.54712_type_complete_len_158_gc_universal_CP_TRINITY_DN2277_c1_g3_i12_49-522___
|              |  |                    |  |  |     |  |        |  +--| (92)
|              |  |                    |  |  |     |  |        |  |  |  +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i14__g.54715__m.54715_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i14_49-375___
|              |  |                    |  |  |     |  |        |  |  +--| (100)
|              |  |                    |  |  |     |  |        |  |     +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i8__g.54722__m.54722_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i8_61-387___
|              |  |                    |  |  |     |  |        +--| (96)
|              |  |                    |  |  |     |  |           +--CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i3__g.54718__m.54718_type_3prime_partial_len_165_gc_universal_CP_TRINITY_DN2277_c1_g3_i3_49-540___
|              |  |                    |  |  |     +--| (86)
|              |  |                    |  |  |        +--Aplycali
|              |  |                    |  +--| (95)
|              |  |                    |     |  +-------------Caeneleg
|              |  |                    |     +--| (94)
|              |  |                    |        |  +-----Amphquee
|              |  |                    |        +--| (96)
|              |  |                    |           +---------Minivibr
|              |  |                 +--| (90)
|              |  |                 |  +--Tricadha
|              |  |              +--| (100)
|              |  |              |  |  +----Syssmult
|              |  |              |  +--| (82)
|              |  |              |     +---------Mnemleid
|              |  |           +--| (99)
|              |  |           |  +--Pigoviet
|              |  |        +--| (98)
|              |  |        |  |     +--Sphadest
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +--Amoepara
|              |  |        |  +--| (100)
|              |  |        |     |        +--Creofrag
|              |  |        |     +--------| (100)
|              |  |        |              +----Sphaarct
|              |  |     +--| (100)
|              |  |     |  +---Capsowcz
|              |  |  +--| (99)
|              |  |  |  |  +----------Coralima
|              |  |  |  +--| (97)
|              |  |  |     |    +--Monobrev
|              |  |  |     +----| (100)
|              |  |  |          +-----Salprose
|              |  +--| (97)
|              |     |     +----Parvatla
|              |     |  +--| (86)
|              |     |  |  +--------Fontalba
|              |     +--| (100)
|              |        |      +-----Lenilimo
|              |        |  +---| (97)
|              |        |  |   +------------Brevanat
|              |        +--| (90)
|              |           +-----Pygsbifo
|           +--| (86)
|           |  |       +--------Ancysigm
|           |  |  +----| (100)
|           |  |  |    +----Nutolong
|           |  +--| (95)
|           |     +-----Fabotrop
|        +--| (96)
|        |  |  +----Rozeallo
|        |  +--| (100)
|        |     +--------Mitodaph
|     +--| (98)
|     |  |              +--Sacccere
|     |  |           +--| (100)
|     |  |           |  +--Debahans
|     |  |        +--| (100)
|     |  |        |  |  +--Neurcras
|     |  |        |  +--| (100)
|     |  |        |     +--Aspefumi
|     |  |     +--| (100)
|     |  |     |  +---Schizpom
|     |  |  +--| (62)
|     |  |  |  |  +--Ustimayd
|     |  |  |  +--| (100)
|     |  |  |     +----Coprcine
|     |  +--| (64)
|     |     +-----Rhizdele
|  +--| (100)
|  |  |  +----Batrdend
|  |  +--| (99)
|  |     +--Spizpunc
+--| (100)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.1478891340,((((((((((((((((Protlace:1.2165203979,((((ThraLLF1:0.2418167102,Schiaggr:0.2962402128)100:0.1825208498,Auralima:0.8131152601)100:0.4332273553,Aplakerg:0.2915109541)99:0.1474851362,(Cantmars:2.0617222326,Haloseos:0.6235643716)97:0.2534233349)91:0.1052186802)86:0.0426257126,((Ammo1384:0.7943632348,Sori0191:0.9327955479)100:0.7179999551,Stichzan:0.9106853643)99:0.5532828777)60:0.0814875931,(BicoCB20:0.7305257994,Syncpusi:0.6847425177)97:0.2103178245)62:0.0474758381,(PlacCLAB:0.3904399379,Wobbluna:0.4908772746)100:0.4595195840)82:0.0689138844,((((((((Thalpseu:0.1915726491,(Phaetric:0.1443590802,(Psuemult:0.1334681724,Fragcyli:0.1803930027)100:0.0793243246)100:0.2043456658)100:0.2956120079,Tripeleu:0.5295942547)100:0.2812547355,(((Pelacalc:0.3512709644,Pelasubv:0.2044540301)100:0.1074284847,((Chryfrag:0.2398595372,Pela2097:0.2180429868)100:0.1709504755,Aureanop:0.0511318350)55:0.0586025309)100:0.4081759376,((Octaspec:0.3294190474,Flor1587:0.1892900322)100:0.1604577025,(Rhiz1243:0.3404781642,(Pseuelas:0.2693176250,Pedi2098:0.1873802706)100:0.3244518048)100:0.1201685461)97:0.1414276905)78:0.1342162586)76:0.0475541813,((ChrysoH1:0.0000024037,ChrysoH2:0.0000024037)100:1.0430434361,((Paravest:0.5123232329,Mallmari:0.4698219852)97:0.1207445200,((Dino2267:0.2866003396,PoterBG1:0.3435465001)94:0.1195610968,(Pedoelon:0.4010105552,Ochr2298:0.1880624894)100:0.2586140836)98:0.0918749168)93:0.1487387041)100:0.2515718423)93:0.1125066103,(((EctocSP7:0.0000025321,Agarclat:0.0381285200)100:0.0655540049,Fucucera:0.2280984517)100:0.2374456924,(((Chatsubs:0.4650600193,Heteakas:0.1822430249)100:0.2381040994,Paheparv:1.0028854848)64:0.0683930078,(Tribgaya:0.3502032668,Vauclito:0.5057410380)65:0.1222491217)99:0.1069924798)100:0.0846916766)97:0.1378318479,((((Phytpara:0.0954491952,Albulaib:0.3672928672)91:0.0172737280,Pythirre:0.1945917734)99:0.1807664788,Saprdecl:0.3933629728)100:0.2860585516,Deveeleg:0.6216346025)81:0.0984370549)97:0.1561309463,((MAST004E:0.2797729190,(MAST04A2:0.0000024037,MAST004C:0.0000024037)100:0.1632410706)100:0.5078222728,BlasS7SB:1.2942450125)97:0.1909207768)98:0.1278621993,((((((((Gregniph:1.0662060050,Plasfalc:0.9695911038)100:0.3485536344,Crypparv:0.6488112583)73:0.1118154501,(Eimebrun:0.5519691622,Toxogond:0.3687033212)100:0.3575800883)94:0.1459387787,(Pirisoci:0.7178258599,Platviva:0.8788913260)92:0.2942761979)72:0.1706061309,(((Oxyrmari:1.0271757016,((((Symbmicr:0.4405234205,HemaVICK:0.6087287412)91:0.1358776473,Noctscin:0.3027508810)82:0.0875795756,Karebrev:0.3710535928)83:0.0684730569,Alexminu:0.4143351379)98:0.0895875845)100:0.1046545327,((Colpangu:1.2117409864,Chroveli:0.3936319770)91:0.1643532363,Perkmari:0.8094041329)90:0.0890616545)96:0.1006512457,Alphedax:0.4586972596)94:0.0906249456)70:0.0250874185,Vitrbras:0.5648412344)99:0.0840847809,(Stencoer:0.8210221563,((Protadhe:0.8820525484,(Platmacr:0.4816925647,((Ichtmult:0.3928698101,Tetrther:0.1879238055)100:0.6580774350,Paratetr:0.4611818288)100:0.2840610177)100:0.3708300963)75:0.1851999385,(Styllemn:0.4532983290,Stroincl:0.4387927757)100:0.1472773677)59:0.1516958541)99:0.0889272882)99:0.2000171270,((Lapoguse:0.6299821129,(Leptvora:0.7051305941,Plasbras:0.6552169579)100:0.4212820544)99:0.1043586218,(((((Bigenata:0.1195525434,Chlorept:0.3171981646)100:0.7427515471,(Brevmoto:0.5307291981,Guttvulg:1.1893383014)100:0.0969151652)100:0.2655307688,Aurisoli:0.4985604449)100:0.1969892636,Paulchro:0.8313794170)98:0.0926460995,MatazaD1:0.6342703138)100:0.3024413346)100:0.2365382194)98:0.1342260357)56:0.0335576591)100:0.2669503859,(((((TeloneP2:0.2251487119,Telosubt:0.1399614449)100:2.2509970970,Vermverm:0.5273322974)74:0.2832983997,(Arcevulg:0.6240612446,Amoeprot:0.5309852194)100:0.7749643342)57:0.1189066542,(MicrA134:0.7427713964,Echiexud:0.6139716024)95:0.1864795887)75:0.2567024705,(((Charbrau:0.3330874439,((Arabthal:0.2056117860,Oryzsati:0.0859671053)99:0.0979133492,Physpate:0.2434731370)94:0.0735801644)99:0.2206865146,((((Prassing:0.6781700111,Ostrtaur:0.7603455872)66:0.0842637537,Micrpusl:0.5068499532)90:0.1380241592,Nephpyri:0.5798876845)96:0.1523840734,(((Dunasali:0.3152563003,Picosali:1.1004919159)69:0.1551151750,Chlovari:0.4402125855)67:0.0646553698,((Chlarein:0.0610318418,Volvcart:0.0401867061)100:0.2531803462,Tetrasti:0.4452022922)96:0.0756649598)96:0.3061404883)97:0.0390198946)85:0.0344158982,((Pyrapark:0.3530630415,Prascaps:0.4367681476)98:0.0803209422,Mesoviri:0.4835045863)88:0.0482554806)100:0.4846738407)55:0.0950280482)66:0.1132518224,((((Monoexil:0.6756475573,Trimmari:1.1289874524)97:0.2648193623,Parapyri:0.5586589530)98:0.4859330085,Ergocypr:1.5936106136)84:0.2311789007,(((Naeggrub:0.9793174003,Pharkirb:0.9417479838)69:0.1597132925,HeterBB2:0.4523655191)100:0.3896170241,((Styginca:1.1333815551,(Andagodo:0.5117095399,Reclamer:1.0264867309)99:0.1199959666)99:0.1722055699,((((Trypbruc:0.1634993236,((Leptpyrr:0.0294595862,Leismajo:0.0185835009)99:0.0646652543,Bodosalt:0.2093862302)99:0.0352168302)99:0.2832354126,Neobdesi:0.2572890553)100:1.1361518902,((Euglgrac:0.0438453024,Eugllong:0.0948860186)100:0.5249371900,Eutrgymn:0.2809486954)100:0.4758686461)99:0.3754551399,(Flecnera:0.4369593602,Diplambu:0.2154890942)100:0.5095553731)100:0.4578128632)99:0.1157789389)94:0.1560980502)65:0.0826379813)76:0.0451373912,Mantplas:0.9788308958)48:0.0572727139,((Cuneruss:1.2035429778,Veximinu:0.7098963603)98:0.2924464142,(Rhizelon:0.7630013989,Masteilh:0.7338771439)100:0.2737450016)68:0.0836556404)42:0.0937600780,(((((((((((Physpoly:0.1774725386,Echibisp:0.4142546347)100:0.2649112111,((Dictdisc:0.4850764470,Hetepall:0.2913154812)100:0.3899825310,Protfung:0.5523585922)96:0.1119180974)62:0.0549014340,Cavoapop:0.4501346912)68:0.0444431026,((Flabcita:0.0151096250,Phalsoli:0.0000023774)100:0.5423578673,Schivulg:0.3259623039)96:0.1369705627)87:0.1380598825,((Idiovort:0.6282335510,(Squajapo:0.8497930578,Armalang:1.0760755556)86:0.5644271781)69:0.0532523245,Tychacut:0.5378206013)66:0.0400964699)61:0.0321882806,((Tricvagi:3.2131969250,Sapochin:0.9035048735)86:0.3373930976,Soliirre:0.2877942574)81:0.1419793818)80:0.1301763330,(Vannfimi:0.8668290783,Stensten:0.5810344391)99:0.1794634062)55:0.0315550796,((Acancast:0.2916074704,(Luaphula:0.5596937711,Dracjorm:0.6169570180)97:0.1389507287)97:0.1106467017,((Gocefonb:0.3314567364,Endozona:0.6230278981)98:0.1607275514,Pellcata:0.8236807201)100:0.2107095180)100:0.2448325078)63:0.0813169562,Sapppeda:0.5294935171)11:0.0551254801,(Cochminu:1.2280920610,ThecSK13:1.0805088452)50:0.2611372120)7:0.0000021076,(((((((Gephhuxl:0.3050088074,Tisolute:0.0000021854)100:0.2896287445,((Calclept:0.0689415480,Chrycart:0.1503112773)100:0.1148938328,(Prympoly:0.0510972751,Prymparv:0.0521861184)100:0.1859891342)99:0.1086230074)99:0.1646517513,(Diacluth:0.3601878569,Pavl2436:0.1856236216)100:0.3930961174)100:0.1532851445,Phaeglob:0.3127587579)100:0.3281687559,((Tsukglob:0.4716055002,Mayocant:0.4631239701)69:0.0974163472,Paralevi:0.4082967859)70:0.1033391342)58:0.0223876196,(SpirCILI:0.6588012635,Hemikukw:0.3746002589)100:0.6431990148)53:0.0850933765,(((((((((Hemirufe:0.3010350401,Cryppara:0.2619724955)98:0.1298855846,Guilthet:0.2855930708)79:0.1177490215,(Gemicryo:0.2114953479,Bafffrig:0.3393444633)100:0.0665640437)100:0.6197239397,Goniavon:0.5580304706)98:0.2187498543,Ancytwis:0.5182444789)54:0.0414270748,(Cyanpara:0.2118239177,Gloewitr:0.1210045323)100:0.2824479441)58:0.0731173575,(((Galdphle:0.4536166178,((Porppurp:0.3801188490,Porpaeru:0.4018362275)97:0.3046127313,(((Gracchor:0.1258439401,(Cerakond:0.0786208747,Choncris:0.0941950149)81:0.0491915943)77:0.0214606803,Gratturu:0.1469337932)99:0.2933366509,Porpumbi:0.7890101547)96:0.1166532718)94:0.0762215431)93:0.0724188819,(Cyanmero:0.7136430277,Rhodmari:0.7770513987)98:0.1895927620)100:0.3757486562,(Roomtrun:0.6884161969,(Rhodemar:0.4082148674,Rhodlimn:0.3771354301)100:0.3206227719)73:0.1435535564)74:0.1158039510)74:0.0550814138,((Diphrota:0.1429856837,Colltric:0.0939977119)100:0.5429726284,Rigiramo:0.4435732752)98:0.2839300587)76:0.0570547852,(((AcanthFB:0.8222713637,(Raphhete:0.3759152785,ChoanoFB:0.5398737424)81:0.0386770474)74:0.0615882255,Rainerin:0.2597017073)100:0.3056577165,(((Thectrah:1.0833233661,Mancberm:0.7272274399)100:0.4657422276,Thecoxon:0.1259012020)100:0.4437225213,(Gefiokel:0.5063774821,Malajako:0.6455207159)100:0.2532978043)73:0.0812275748)57:0.0611317224)52:0.0375724530)61:0.0716923623)6:0.0515776326)56:0.0989054244,((((((((Nemavect:0.2792209087,((((Homosapi:0.0217540064,Gallgall:0.0124703109)100:0.2228401418,Branflor:0.2000945272)100:0.1328184676,((Schimans:0.1742868037,Taensoli:0.3110616421)100:0.3587197873,(((Apismell:0.1238031016,Drosmela:0.2171988281)100:0.1603675192,(CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i10__g.54711__m.54711_type_complete_len_153_gc_universal_CP_TRINITY_DN2277_c1_g3_i10_49-507___:0.0504927387,((CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i12__g.54712__m.54712_type_complete_len_158_gc_universal_CP_TRINITY_DN2277_c1_g3_i12_49-522___:0.0014219928,(CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i14__g.54715__m.54715_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i14_49-375___:0.0000024037,CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i8__g.54722__m.54722_type_3prime_partial_len_110_gc_universal_CP_TRINITY_DN2277_c1_g3_i8_61-387___:0.0000024037)100:0.2562038163)92:0.0083345565,CP_TRINITY_DN2277_c1_g3__CP_TRINITY_DN2277_c1_g3_i3__g.54718__m.54718_type_3prime_partial_len_165_gc_universal_CP_TRINITY_DN2277_c1_g3_i3_49-540___:0.0871694596)96:0.0323777848)100:0.4957690790)100:0.1515970385,Aplycali:0.2719993512)86:0.0702982443)99:0.0644058826)99:0.0748838609,(Caeneleg:1.1648967116,(Amphquee:0.5116386934,Minivibr:0.8676449779)96:0.0654773229)94:0.0625854237)95:0.0627557543)98:0.0827104115,Tricadha:0.2458625676)90:0.0594728793,(Syssmult:0.4350846405,Mnemleid:0.8537218700)82:0.0010443009)100:0.1163065838,Pigoviet:0.2624811972)99:0.0884967492,((Sphadest:0.1882510298,Amoepara:0.2370734967)100:0.0554130427,(Creofrag:0.0097415592,Sphaarct:0.4098440880)100:0.7804526028)100:0.3117110323)98:0.0478639865,Capsowcz:0.3578934897)100:0.1267230228,(Coralima:0.9434050398,(Monobrev:0.1618711598,Salprose:0.5308628137)100:0.4448441278)97:0.0835056688)99:0.1082070059,((Parvatla:0.4379294910,Fontalba:0.7184605510)86:0.1823506369,((Lenilimo:0.5563102049,Brevanat:1.0477599265)97:0.3466221269,Pygsbifo:0.5496103764)90:0.0881257904)100:0.1745016513)97:0.1434352223)46:0.0533655532,((Ancysigm:0.7235869297,Nutolong:0.4319225799)100:0.4191045148,Fabotrop:0.5258182821)95:0.2516847832)86:0.1616203709,(Rozeallo:0.4525357842,Mitodaph:0.7305115808)100:0.2921430039)96:0.1232581557,(((((Sacccere:0.2006230971,Debahans:0.1982836517)100:0.2128122720,(Neurcras:0.1885240988,Aspefumi:0.0704507004)100:0.1977254641)100:0.0683899362,Schizpom:0.3811646190)100:0.0855645645,(Ustimayd:0.3158101702,Coprcine:0.4705238785)100:0.1796907943)62:0.0507880759,Rhizdele:0.4895009475)64:0.0738652406)98:0.0437981117,(Batrdend:0.4490687345,Spizpunc:0.1726530363)99:0.1688547170)100:0.1623600143,Blasbrit:0.0804861837)100:0.0943025370,Allomacr:0.2533093542);

TIME STAMP
----------

Date and time: Mon Mar  4 20:50:09 2024
Total CPU time used: 27409.97224 seconds (7h:36m:49s)
Total wall-clock time used: 40166.02409 seconds (11h:9m:26s)

