IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/6NavZTLGaB/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 921869

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 259 sequences with 5278 amino-acid sites
Number of constant sites: 1885 (= 35.7143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1885 (= 35.7143% of all sites)
Number of parsimony informative sites: 1980
Number of distinct site patterns: 4059

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1218
  pi(R) = 0.0389
  pi(N) = 0.0294
  pi(D) = 0.0566
  pi(C) = 0.0079
  pi(Q) = 0.0387
  pi(E) = 0.0988
  pi(G) = 0.0621
  pi(H) = 0.0127
  pi(I) = 0.0472
  pi(L) = 0.0868
  pi(K) = 0.0981
  pi(M) = 0.0213
  pi(F) = 0.0266
  pi(P) = 0.0594
  pi(S) = 0.0608
  pi(T) = 0.0431
  pi(W) = 0.0079
  pi(Y) = 0.0179
  pi(V) = 0.0640

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0794,0.0424) (0.1215,0.2575) (0.2675,0.6722) (0.5315,1.4778)

 Category  Relative_rate  Proportion
  1         0.0424         0.0794
  2         0.2575         0.1215
  3         0.6722         0.2675
  4         1.4778         0.5315

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -353921.8608 (s.e. 8825.2011)
Unconstrained log-likelihood (without tree): -42299.1290
Number of free parameters (#branches + #model parameters): 540
Akaike information criterion (AIC) score: 708923.7216
Corrected Akaike information criterion (AICc) score: 709047.0655
Bayesian information criterion (BIC) score: 712472.2250

Total tree length (sum of branch lengths): 226.2984
Sum of internal branch lengths: 53.7037 (23.7314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                    +--------------------Protlace
|                                                +---| (94.4/96)
|                                                |   +--------------BlasS7SB
|                                             +--| (62.3/53)
|                                             |  +-----------------Cantmars
|                                          +--| (86.2/57)
|                                          |  |           +---------Thectrah
|                                          |  |  +--------| (100/100)
|                                          |  |  |        +--------------Mancberm
|                                          |  +--| (39.7/70)
|                                          |     +--------------Haloseos
|                                       +--| (93.9/82)
|                                       |  |                   +--------ChrysoH2
|                                       |  |                +--| (56.3/89)
|                                       |  |                |  +-----Mallmari
|                                       |  |           +----| (100/100)
|                                       |  |           |    |        +--Pedoelon
|                                       |  |           |    |     +--| (100/100)
|                                       |  |           |    |     |  +---------Ochr2298
|                                       |  |           |    |  +--| (98.3/98)
|                                       |  |           |    |  |  |  +---PoterBG1
|                                       |  |           |    |  |  +--| (33.9/97)
|                                       |  |           |    |  |     +----Dino2267
|                                       |  |           |    +--| (84.5/92)
|                                       |  |           |       +-----Paravest
|                                       |  |        +--| (69.8/70)
|                                       |  |        |  |             +--Thalpseu
|                                       |  |        |  |          +--| (94.7/100)
|                                       |  |        |  |          |  |  +--Phaetric
|                                       |  |        |  |          |  +--| (89/100)
|                                       |  |        |  |          |     |  +--Fragcyli
|                                       |  |        |  |          |     +--| (98.7/100)
|                                       |  |        |  |          |        +--Psuemult
|                                       |  |        |  |     +----| (100/100)
|                                       |  |        |  |     |    +-----Tripeleu
|                                       |  |        |  |  +--| (92.3/99)
|                                       |  |        |  |  |  |          +--Pingpyre
|                                       |  |        |  |  |  +----------| (100/100)
|                                       |  |        |  |  |             +--Paheparv
|                                       |  |        |  +--| (72.8/87)
|                                       |  |        |     +----------Syncpusi
|                                       |  |     +--| (99.8/100)
|                                       |  |     |  |             +--EctocSP7
|                                       |  |     |  |          +--| (100/100)
|                                       |  |     |  |          |  +--Fucucera
|                                       |  |     |  |     +----| (100/100)
|                                       |  |     |  |     |    |   +--Tribgaya
|                                       |  |     |  |     |    +---| (100/100)
|                                       |  |     |  |     |        +----Vauclito
|                                       |  |     |  |  +--| (62.9/68)
|                                       |  |     |  |  |  |     +--Heteakas
|                                       |  |     |  |  |  +-----| (100/100)
|                                       |  |     |  |  |        +--Chatsubs
|                                       |  |     |  +--| (78.7/54)
|                                       |  |     |     |            +--Aureanop
|                                       |  |     |     |         +--| (100/100)
|                                       |  |     |     |         |  |  +--Pelasubv
|                                       |  |     |     |         |  +--| (100/100)
|                                       |  |     |     |         |     +--Pelacalc
|                                       |  |     |     |  +------| (100/100)
|                                       |  |     |     |  |      |     +---Chryfrag
|                                       |  |     |     |  |      |  +--| (60.7/98)
|                                       |  |     |     |  |      |  |  +----Aurelagu
|                                       |  |     |     |  |      +--| (67.2/99)
|                                       |  |     |     |  |         +------Pela2097
|                                       |  |     |     +--| (99.2/100)
|                                       |  |     |        |     +---Octaspec
|                                       |  |     |        |  +--| (94.6/100)
|                                       |  |     |        |  |  +------Flor1587
|                                       |  |     |        +--| (100/100)
|                                       |  |     |           |  +--------Pseuelas
|                                       |  |     |           +--| (95.4/100)
|                                       |  |     |              +----Rhiz1243
|                                       |  |  +--| (41.2/88)
|                                       |  |  |  +------------Deveeleg
|                                       |  +--| (100/100)
|                                       |     |           +--Phytpara
|                                       |     |        +--| (92/100)
|                                       |     |        |  +--Pythirre
|                                       |     |     +--| (97.5/100)
|                                       |     |     |  +---Albulaib
|                                       |     +-----| (100/100)
|                                       |           +----Saprdecl
|                                    +--| (97.3/91)
|                                    |  |        +---------BicoCB20
|                                    |  |     +--| (97.5/96)
|                                    |  |     |  +-------------Caferoen
|                                    |  |  +--| (91.4/87)
|                                    |  |  |  |   +-------PlacCLAB
|                                    |  |  |  +---| (100/100)
|                                    |  |  |      +--------------Wobbluna
|                                    |  +--| (98.4/89)
|                                    |     |               +--MAST04A2
|                                    |     |            +--| (99.3/100)
|                                    |     |            |  +--MAST04A1
|                                    |     |         +--| (99.8/100)
|                                    |     |         |  +--MAST004C
|                                    |     |  +------| (100/100)
|                                    |     |  |      +----MAST004E
|                                    |     +--| (99.3/100)
|                                    |        |   +-----Aplakerg
|                                    |        +---| (100/100)
|                                    |            |  +------Auralima
|                                    |            +--| (99.9/100)
|                                    |               |  +---ThraLLF1
|                                    |               +--| (100/100)
|                                    |                  +---Schiaggr
|                                 +--| (91.5/95)
|                                 |  |                 +-----------------Plasfalc
|                                 |  |              +--| (77/42)
|                                 |  |              |  |  +-------------Crypparv
|                                 |  |              |  +--| (95.9/100)
|                                 |  |              |     +--------Toxogond
|                                 |  |           +--| (96.4/37)
|                                 |  |           |  |     +----Vitrbras
|                                 |  |           |  |  +--| (73.1/100)
|                                 |  |           |  |  |  +---------------Pirisoci
|                                 |  |           |  +--| (98.9/100)
|                                 |  |           |     |  +------Alphedax
|                                 |  |           |     +--| (91.3/100)
|                                 |  |           |        +-----Chroveli
|                                 |  |        +--| (96.8/47)
|                                 |  |        |  |  +---------------Colpangu
|                                 |  |        |  +--| (87.7/29)
|                                 |  |        |     +------------------Gregniph
|                                 |  |     +--| (12.3/52)
|                                 |  |     |  |     +-------------------Oxyrmari
|                                 |  |     |  |  +--| (56.3/89)
|                                 |  |     |  |  |  +--------------Platviva
|                                 |  |     |  +--| (75.1/14)
|                                 |  |     |     +-----------------------------Carpmemb
|                                 |  |  +--| (99.2/98)
|                                 |  |  |  |     +----------HemaVICK
|                                 |  |  |  |  +--| (88/99)
|                                 |  |  |  |  |  |       +-------Noctscin
|                                 |  |  |  |  |  |    +--| (37.1/91)
|                                 |  |  |  |  |  |    |  +--------Karebrev
|                                 |  |  |  |  |  +----| (100/100)
|                                 |  |  |  |  |       +-------Symbmicr
|                                 |  |  |  +--| (99.7/100)
|                                 |  |  |     +------------Perkmari
|                                 |  +--| (74/89)
|                                 |     |         +----------------Stencoer
|                                 |     |      +--| (76.5/100)
|                                 |     |      |  +-------Protadhe
|                                 |     |   +--| (95.8/99)
|                                 |     |   |  |     +-----------Stroincl
|                                 |     |   |  +-----| (99.6/100)
|                                 |     |   |        +-----Styllemn
|                                 |     +---| (100/100)
|                                 |         |       +-------------Paratetr
|                                 |         |   +---| (99.8/100)
|                                 |         |   |   |    +-----Ichtmult
|                                 |         |   |   +----| (100/100)
|                                 |         |   |        +-----Tetrther
|                                 |         +---| (99.7/100)
|                                 |             +--------------Platmacr
|                              +--| (69.7/75)
|                              |  |                         +-------------------Galdphle
|                              |  |                  +------| (100/100)
|                              |  |                  |      +--Galdsulp
|                              |  |               +--| (45.6/100)
|                              |  |               |  +------------Cyanmero
|                              |  |            +--| (87.5/98)
|                              |  |            |  |      +---Gracchor
|                              |  |            |  |  +---| (100/100)
|                              |  |            |  |  |   |     +--Cerakond
|                              |  |            |  |  |   |  +--| (64.3/100)
|                              |  |            |  |  |   |  |  +--Choncris
|                              |  |            |  |  |   +--| (35.1/98)
|                              |  |            |  |  |      +--Gratturu
|                              |  |            |  +--| (98.4/100)
|                              |  |            |     +--------Porpumbi
|                              |  |         +--| (79/96)
|                              |  |         |  |  +--------Rhodmacu
|                              |  |         |  +--| (96.6/98)
|                              |  |         |     +--------Compcoer
|                              |  |      +--| (65.8/96)
|                              |  |      |  +---------Rhodmari
|                              |  |  +---| (100/100)
|                              |  |  |   |   +-------Porppurp
|                              |  |  |   +---| (100/100)
|                              |  |  |       +--------Porpaeru
|                              |  +--| (96/91)
|                              |     |                        +--Calclept
|                              |     |                     +--| (85.1/100)
|                              |     |                     |  +--Chrycart
|                              |     |                  +--| (72.2/100)
|                              |     |                  |  +--------Gephhuxl
|                              |     |               +--| (97/100)
|                              |     |               |  +----Phaeglob
|                              |     |        +------| (100/100)
|                              |     |        |      +-----Prymparv
|                              |     |  +-----| (100/100)
|                              |     |  |     +----------Pavl2436
|                              |     +--| (98.7/99)
|                              |        |  +--------------Goniavon
|                              |        +--| (75.7/97)
|                              |           |           +----------Ancysigm
|                              |           +-----------| (100/100)
|                              |                       +--------Nutolong
|                           +--| (86.8/57)
|                           |  |                       +-------------Protfung
|                           |  |                    +--| (28.1/98)
|                           |  |                    |  +--------Filanola
|                           |  |                 +--| (80.4/100)
|                           |  |                 |  |  +------Schivulg
|                           |  |                 |  +--| (99.9/100)
|                           |  |                 |     +-------Cavoapop
|                           |  |              +--| (95.6/100)
|                           |  |              |  +----------Soliirre
|                           |  |           +--| (96.2/100)
|                           |  |           |  +---------Phalsoli
|                           |  |        +--| (70.4/77)
|                           |  |        |  |        +-----------Squajapo
|                           |  |        |  +--------| (99.8/100)
|                           |  |        |           +----------Armalang
|                           |  |     +--| (92.7/86)
|                           |  |     |  |                      +------Dictdisc
|                           |  |     |  |        +-------------| (100/100)
|                           |  |     |  |        |             +-----Hetepall
|                           |  |     |  |     +--| (84/93)
|                           |  |     |  |     |  |  +--------------Idiovort
|                           |  |     |  |     |  +--| (13.3/83)
|                           |  |     |  |     |     |   +-------------Cuneruss
|                           |  |     |  |     |     +---| (97.6/97)
|                           |  |     |  |     |         +------------------Veximinu
|                           |  |     |  |  +--| (93.7/90)
|                           |  |     |  |  |  |  +-------------Stensten
|                           |  |     |  |  |  +--| (98.7/97)
|                           |  |     |  |  |     +---------------Sapppeda
|                           |  |     |  +--| (63.6/79)
|                           |  |     |     |                    +--------Acancast
|                           |  |     |     |                 +--| (90.6/100)
|                           |  |     |     |                 |  +----------Luaphula
|                           |  |     |     |              +--| (96.7/100)
|                           |  |     |     |              |  +------------Dracjorm
|                           |  |     |     |           +--| (96/100)
|                           |  |     |     |           |  |    +----------------Pellcata
|                           |  |     |     |           |  +----| (100/100)
|                           |  |     |     |           |       |  +-------Gocefonb
|                           |  |     |     |           |       +--| (4.6/73)
|                           |  |     |     |           |          +---------------Endozona
|                           |  |     |     |        +--| (87/80)
|                           |  |     |     |        |  +----------------------Cochminu
|                           |  |     |     |     +--| (95.5/96)
|                           |  |     |     |     |  |  +-----------------Vannfimi
|                           |  |     |     |     |  +--| (96/84)
|                           |  |     |     |     |     |   +---------Masteilh
|                           |  |     |     |     |     +---| (99.7/100)
|                           |  |     |     |     |         +----------Rhizelon
|                           |  |     |     |  +--| (96.6/96)
|                           |  |     |     |  |  |  +-------------Vermverm
|                           |  |     |     |  |  +--| (99.5/100)
|                           |  |     |     |  |     |  +--------------Echiexud
|                           |  |     |     |  |     +--| (40.1/95)
|                           |  |     |     |  |        |     +-----------Flabcita
|                           |  |     |     |  |        |  +--| (99.8/100)
|                           |  |     |     |  |        |  |  +-------------Rhizsaxo
|                           |  |     |     |  |        +--| (98.1/100)
|                           |  |     |     |  |           |     +---------NolaAFSM
|                           |  |     |     |  |           |  +--| (90.7/100)
|                           |  |     |     |  |           |  |  |  +-------Amoeprot
|                           |  |     |     |  |           |  |  +--| (98.8/100)
|                           |  |     |     |  |           |  |     +-------Coprprot
|                           |  |     |     |  |           +--| (94.4/100)
|                           |  |     |     |  |              +-------------Arcevulg
|                           |  |     |     +--| (67.6/88)
|                           |  |     |        +--------------Paralevi
|                           |  |  +--| (95.3/87)
|                           |  |  |  |     +---------------Naeggrub
|                           |  |  |  |  +--| (92.5/97)
|                           |  |  |  |  |  +----------------Andagodo
|                           |  |  |  +--| (97.4/94)
|                           |  |  |     +-------------Physpoly
|                           |  +--| (88.5/74)
|                           |     |            +------------Styginca
|                           |     |        +---| (98.3/99)
|                           |     |        |   +----------------------Adunpalu
|                           |     |     +--| (93.1/97)
|                           |     |     |  +---------Pharkirb
|                           |     |  +--| (64.4/89)
|                           |     |  |  +--------------Lenilimo
|                           |     +--| (94.7/77)
|                           |        |        +----------------Leptvora
|                           |        |     +--| (7.7/31)
|                           |        |     |  |      +-------------------------Tricvagi
|                           |        |     |  |  +---| (87/98)
|                           |        |     |  |  |   +---------------------Monoexil
|                           |        |     |  +--| (96.8/98)
|                           |        |     |     |   +-------------Parapyri
|                           |        |     |     +---| (98.8/100)
|                           |        |     |         +-----------Trimmari
|                           |        |  +--| (44.7/33)
|                           |        |  |  |                  +------------Ammo1384
|                           |        |  |  |              +---| (88.6/100)
|                           |        |  |  |              |   +---------------Retifilo
|                           |        |  |  |        +-----| (93.6/100)
|                           |        |  |  |        |     +--------Sori0191
|                           |        |  |  |  +-----| (96.6/100)
|                           |        |  |  |  |     +------------------------Stichzan
|                           |        |  |  +--| (94.5/76)
|                           |        |  |     |               +----------------Spirsalm
|                           |        |  |     |  +------------| (100/100)
|                           |        |  |     |  |            +-------------------Giarlamb
|                           |        |  |     +--| (67.9/85)
|                           |        |  |        +-------------------------------Guttvulg
|                           |        +--| (94.9/75)
|                           |           |                       +----Paraconf
|                           |           |                +------| (100/100)
|                           |           |                |      |  +----Trypbruc
|                           |           |                |      +--| (99.4/100)
|                           |           |                |         |  +--Leismajo
|                           |           |                |         +--| (100/100)
|                           |           |                |            +--Leptpyrr
|                           |           |        +-------| (100/100)
|                           |           |        |       +----------Neobdesi
|                           |           |     +--| (83.4/100)
|                           |           |     |  |      +-------Flecnera
|                           |           |     |  +------| (100/100)
|                           |           |     |         +------Diplambu
|                           |           |  +--| (97.2/100)
|                           |           |  |  |             +--Eugllong
|                           |           |  |  |          +--| (100/100)
|                           |           |  |  |          |  +--Euglgrac
|                           |           |  |  +----------| (100/100)
|                           |           |  |             +----Eutrgymn
|                           |           +--| (90/85)
|                           |              |             +---Telosubt
|                           |              +-------------| (100/100)
|                           |                            +--TeloneP2
|                        +--| (58.5/32)
|                        |  |                                   +----Gemicryo
|                        |  |                                +--| (74.8/85)
|                        |  |                                |  +--Guilthet
|                        |  |                             +--| (63.2/85)
|                        |  |                             |  +--Rhodsali
|                        |  |                          +--| (79/100)
|                        |  |                          |  +---Bafffrig
|                        |  |                       +--| (29.2/96)
|                        |  |                       |  +--Hemirufe
|                        |  |        +--------------| (100/100)
|                        |  |        |              +--Cryppara
|                        |  |     +--| (87.3/92)
|                        |  |     |  |   +------------Raphhete
|                        |  |     |  +---| (99.9/100)
|                        |  |     |      |     +------ChoanoFB
|                        |  |     |      |  +--| (58.9/100)
|                        |  |     |      |  |  +------Rainerin
|                        |  |     |      +--| (47.4/100)
|                        |  |     |         +-----AcanthFB
|                        |  |  +--| (74.1/79)
|                        |  |  |  +------------Ancytwis
|                        |  +--| (94.5/44)
|                        |     +-----------------Fabotrop
|                     +--| (94.5/68)
|                     |  |                    +-------Nemavect
|                     |  |                 +--| (89.6/82)
|                     |  |                 |  |  +----------Amphquee
|                     |  |                 |  +--| (45.3/78)
|                     |  |                 |     +-----Branflor
|                     |  |              +--| (95/99)
|                     |  |              |  |           +--Homosapi
|                     |  |              |  |     +-----| (100/100)
|                     |  |              |  |     |     +--Gallgall
|                     |  |              |  |  +--| (49.7/98)
|                     |  |              |  |  |  |  +-----Apismell
|                     |  |              |  |  |  +--| (100/100)
|                     |  |              |  |  |     +------Drosmela
|                     |  |              |  +--| (91/97)
|                     |  |              |     |              +--------Taensoli
|                     |  |              |     |  +-----------| (100/100)
|                     |  |              |     |  |           +-------Schimans
|                     |  |              |     +--| (99/99)
|                     |  |              |        +------Aplycali
|                     |  |           +--| (51.9/76)
|                     |  |           |  +------------Tricadha
|                     |  |        +--| (100/100)
|                     |  |        |  |  +---------------Caeneleg
|                     |  |        |  +--| (88.1/80)
|                     |  |        |     +--------------Mnemleid
|                     |  |     +--| (83.5/96)
|                     |  |     |  |         +--Creofrag
|                     |  |     |  |   +-----| (100/100)
|                     |  |     |  |   |     +-----Sphaarct
|                     |  |     |  +---| (100/100)
|                     |  |     |      +-------Amoepara
|                     |  |  +--| (99.9/100)
|                     |  |  |  |               +---------Monobrev
|                     |  |  |  |        +------| (100/100)
|                     |  |  |  |        |      +-----Salprose
|                     |  |  |  |     +--| (96.9/98)
|                     |  |  |  |     |  |  +-----------Coralima
|                     |  |  |  |     |  +--| (88.4/100)
|                     |  |  |  |     |     +------CP_TRINITY_DN15437_c0_g1__CP_TRINITY_DN15437_c0_g1_i1__g.42245__m.42245_type_internal_len_111_gc_universal_CP_TRINITY_DN15437_c0_g1_i1_2-331___
|                     |  |  |  |  +--| (68.7/81)
|                     |  |  |  |  |  |  +--------Syssmult
|                     |  |  |  |  |  +--| (61.7/88)
|                     |  |  |  |  |     +---------Sphadest
|                     |  |  |  +--| (96.7/97)
|                     |  |  |     |     +--------Pigoviet
|                     |  |  |     |  +--| (91.5/100)
|                     |  |  |     |  |  +-----------Minivibr
|                     |  |  |     +--| (97.9/100)
|                     |  |  |        +----------Capsowcz
|                     |  +--| (96.4/59)
|                     |     |  +-----------------Gefiokel
|                     |     +--| (30.1/65)
|                     |        +----------------Mantplas
|                  +--| (65.1/64)
|                  |  |        +-----------------Lapoguse
|                  |  |     +--| (71.2/90)
|                  |  |     |  |                 +--Bigenata
|                  |  |     |  |              +--| (72.5/99)
|                  |  |     |  |              |  +--Chlorept
|                  |  |     |  |     +--------| (100/100)
|                  |  |     |  |     |        +----Gymn2014
|                  |  |     |  |  +--| (93.3/88)
|                  |  |     |  |  |  +----------MatazaD1
|                  |  |     |  +--| (92.3/96)
|                  |  |     |     |        +------------Paulchro
|                  |  |     |     |     +--| (40.6/78)
|                  |  |     |     |     |  +--------------Brevmoto
|                  |  |     |     |  +--| (0/49)
|                  |  |     |     |  |  +--------Aurisoli
|                  |  |     |     +--| (67.2/70)
|                  |  |     |        +----------Plasbras
|                  |  |  +--| (93.1/83)
|                  |  |  |  |  +-------HeterBB2
|                  |  |  |  +--| (95.3/91)
|                  |  |  |     +---------------Reclamer
|                  |  +--| (87.6/78)
|                  |     |     +----------Gloewitr
|                  |     |  +--| (99.7/100)
|                  |     |  |  +---------Cyanpara
|                  |     +--| (84.6/78)
|                  |        |  +--------Diphrota
|                  |        +--| (99.7/98)
|                  |           +-----------Rigiramo
|               +--| (100/99)
|               |  |           +----Charbrau
|               |  |        +--| (87.6/100)
|               |  |        |  |     +-----Arabthal
|               |  |        |  |  +--| (99.8/100)
|               |  |        |  |  |  +-----Oryzsati
|               |  |        |  +--| (98.3/100)
|               |  |        |     +------Physpate
|               |  |     +--| (99.1/100)
|               |  |     |  +-----Mesoviri
|               |  |  +--| (99.7/100)
|               |  |  |  |           +---------Prassing
|               |  |  |  |        +--| (88.6/95)
|               |  |  |  |        |  +-------Prascaps
|               |  |  |  |     +--| (23.3/86)
|               |  |  |  |     |  |  +--------Pyrapark
|               |  |  |  |     |  +--| (99.3/99)
|               |  |  |  |     |     |   +------Ostrtaur
|               |  |  |  |     |     +---| (100/100)
|               |  |  |  |     |         +-----Micrpusl
|               |  |  |  |  +--| (48.2/89)
|               |  |  |  |  |  |  +--------Nephpyri
|               |  |  |  |  |  +--| (96.8/89)
|               |  |  |  |  |     +--------Picosali
|               |  |  |  +--| (96.9/100)
|               |  |  |     |  +-------Tetrasti
|               |  |  |     +--| (99.5/100)
|               |  |  |        |        +--Chlarein
|               |  |  |        |     +--| (99.8/100)
|               |  |  |        |     |  +--Volvcart
|               |  |  |        |  +--| (100/100)
|               |  |  |        |  |  +---Dunasali
|               |  |  |        +--| (96.6/100)
|               |  |  |           +------Chlovari
|               |  +--| (95.1/84)
|               |     |     +------Rhodemar
|               |     +-----| (100/100)
|               |           +------Rhodlimn
|            +--| (99.1/99)
|            |  |  +--------Parvatla
|            |  +--| (91.4/98)
|            |     +--------------------Fontalba
|         +--| (83.3/89)
|         |  |               +----Sacccere
|         |  |        +------| (100/100)
|         |  |        |      +----Debahans
|         |  |     +--| (64.4/99)
|         |  |     |  +---------Schizpom
|         |  |  +--| (90.2/99)
|         |  |  |  |    +----Neurcras
|         |  |  |  +----| (100/100)
|         |  |  |       +---Aspefumi
|         |  +--| (98.8/99)
|         |     +-----------Ustimayd
|      +--| (64.2/79)
|      |  +------Rhizdele
|  +---| (100/100)
|  |   |     +------------------------Mitodaph
|  |   |  +--| (96.2/91)
|  |   |  |  |  +-------Parasacc
|  |   |  |  +--| (23.8/84)
|  |   |  |     +-----------Rozeallo
|  |   +--| (9.3/41)
|  |      |       +----Batrdend
|  |      |  +----| (100/100)
|  |      |  |    +--Spizpunc
|  |      +--| (95/100)
|  |         |           +--CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i1__g.53156__m.53156_type_5prime_partial_len_1283_gc_universal_CP_TRINITY_DN2143_c0_g1_i1_1-3849___
|  |         +-----------| (100/100)
|  |                     |  +**CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i11__g.53162__m.53162_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i11_1680-5297___
|  |                     +--| (93.9/100)
|  |                        +**CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i12__g.53168__m.53168_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i12_1829-5446___
+--| (89.8/100)
|  +----Allomacr
|
+---Blasbrit

Tree in newick format:

(Blasemer:0.2418454967,(((((((((((((((((Protlace:1.4617614723,BlasS7SB:1.0624379946)94.4/96:0.2884228096,Cantmars:1.2596624796)62.3/53:0.1229360877,((Thectrah:0.7414643554,Mancberm:1.0474067730)100/100:0.6892288842,Haloseos:1.0996840971)39.7/70:0.1314920752)86.2/57:0.0962605604,((((((ChrysoH2:0.6227178038,Mallmari:0.4150827985)56.3/89:0.0720203398,(((Pedoelon:0.2277038852,Ochr2298:0.6975771167)100/100:0.2649592790,(PoterBG1:0.3276507737,Dino2267:0.3742147517)33.9/97:0.0623532695)98.3/98:0.0959123858,Paravest:0.4608607182)84.5/92:0.0783732780)100/100:0.3552041355,((((Thalpseu:0.1629654304,(Phaetric:0.1878481527,(Fragcyli:0.1816179709,Psuemult:0.0827045951)98.7/100:0.1093912646)89/100:0.0883293789)94.7/100:0.1224894430,Tripeleu:0.4484991492)100/100:0.4134031481,(Pingpyre:0.2104734737,Paheparv:0.2332775927)100/100:0.7990380236)92.3/99:0.0847406062,Syncpusi:0.7898050084)72.8/87:0.0934397978)69.8/70:0.0863475763,((((EctocSP7:0.1516488743,Fucucera:0.2263476662)100/100:0.2201159471,(Tribgaya:0.1408952604,Vauclito:0.3688891494)100/100:0.2795574582)100/100:0.4136893242,(Heteakas:0.2317696136,Chatsubs:0.2321045670)100/100:0.4550920655)62.9/68:0.0860457567,(((Aureanop:0.2640461595,(Pelasubv:0.2401820027,Pelacalc:0.2399444367)100/100:0.1532105188)100/100:0.2411202831,((Chryfrag:0.3301557045,Aurelagu:0.4109573388)60.7/98:0.1012972058,Pela2097:0.5185561559)67.2/99:0.0622074522)100/100:0.4981528792,((Octaspec:0.3282900816,Flor1587:0.4965234734)94.6/100:0.0805868343,(Pseuelas:0.6484065485,Rhiz1243:0.3788173976)95.4/100:0.1264434096)100/100:0.2383040128)99.2/100:0.1622241454)78.7/54:0.0807310218)99.8/100:0.1596450346,Deveeleg:0.9263628349)41.2/88:0.0675219141,(((Phytpara:0.2067599560,Pythirre:0.1596984933)92/100:0.0602455260,Albulaib:0.3040560713)97.5/100:0.1203980466,Saprdecl:0.3870424202)100/100:0.4830847251)100/100:0.2300809092)93.9/82:0.0962484211,(((BicoCB20:0.7414576827,Caferoen:0.9798189091)97.5/96:0.1972915796,(PlacCLAB:0.5816764555,Wobbluna:1.0691648774)100/100:0.3432123255)91.4/87:0.0978475997,((((MAST04A2:0.0127433248,MAST04A1:0.0100827707)99.3/100:0.1110968885,MAST004C:0.1386092058)99.8/100:0.1874474149,MAST004E:0.3560689561)100/100:0.5466108587,(Aplakerg:0.4462712098,(Auralima:0.4912842165,(ThraLLF1:0.3136107589,Schiaggr:0.3031965182)100/100:0.2396645149)99.9/100:0.2461631944)100/100:0.2890971483)99.3/100:0.1958061173)98.4/89:0.1522686992)97.3/91:0.0906301222,((((((Plasfalc:1.2542164674,(Crypparv:0.9766982519,Toxogond:0.6361422051)95.9/100:0.1810826845)77/42:0.1303923562,((Vitrbras:0.3928822755,Pirisoci:1.1340234673)73.1/100:0.1909658891,(Alphedax:0.5145402595,Chroveli:0.4252212386)91.3/100:0.1899752269)98.9/100:0.1864997588)96.4/37:0.1040452810,(Colpangu:1.1527155605,Gregniph:1.3737559542)87.7/29:0.1660147944)96.8/47:0.1084453627,((Oxyrmari:1.4062469276,Platviva:1.0941202662)56.3/89:0.2303930810,Carpmemb:2.0859019805)75.1/14:0.0786623129)12.3/52:0.0575361622,((HemaVICK:0.7618998828,((Noctscin:0.5790879040,Karebrev:0.6539034939)37.1/91:0.1577992193,Symbmicr:0.5931577789)100/100:0.3860793764)88/99:0.1574762592,Perkmari:0.9366894025)99.7/100:0.2759096641)99.2/98:0.1468472756,(((Stencoer:1.1869155752,Protadhe:0.5681977127)76.5/100:0.1167166004,(Stroincl:0.8871073290,Styllemn:0.4669572205)99.6/100:0.4748155393)95.8/99:0.1928511907,((Paratetr:0.9849932265,(Ichtmult:0.4643836548,Tetrther:0.4405641701)100/100:0.3753373573)99.8/100:0.3065965497,Platmacr:1.0716269057)99.7/100:0.2866898823)100/100:0.3266112247)74/89:0.0877988368)91.5/95:0.0526157606,(((((((Galdphle:1.4121374312,Galdsulp:0.2687624001)100/100:0.5072036219,Cyanmero:0.9363518973)45.6/100:0.1008233577,((Gracchor:0.3095699957,((Cerakond:0.1241122411,Choncris:0.2680349097)64.3/100:0.0632901954,Gratturu:0.2081489534)35.1/98:0.0650183308)100/100:0.2897834844,Porpumbi:0.6251652631)98.4/100:0.1874428765)87.5/98:0.0960614031,(Rhodmacu:0.6789046360,Compcoer:0.6374042793)96.6/98:0.1667182999)79/96:0.0837620217,Rhodmari:0.7588218137)65.8/96:0.1160577687,(Porppurp:0.5665219195,Porpaeru:0.6406855908)100/100:0.3453269856)100/100:0.3015020117,((((((Calclept:0.2538677540,Chrycart:0.1967455929)85.1/100:0.0687941310,Gephhuxl:0.6583514008)72.2/100:0.1037395945,Phaeglob:0.3645412975)97/100:0.1135727286,Prymparv:0.4314361114)100/100:0.5094781191,Pavl2436:0.8151247690)100/100:0.4327349226,(Goniavon:1.0941835578,(Ancysigm:0.7952946827,Nutolong:0.6502696681)100/100:0.8555777765)75.7/97:0.1584811177)98.7/99:0.1740174637)96/91:0.0995679568)69.7/75:0.0617150594,((((((((Protfung:0.9699704636,Filanola:0.6325012556)28.1/98:0.0909574172,(Schivulg:0.4866932000,Cavoapop:0.5570097556)99.9/100:0.2699100140)80.4/100:0.1101392530,Soliirre:0.7951234596)95.6/100:0.1510938644,Phalsoli:0.7215867634)96.2/100:0.1544137209,(Squajapo:0.8623241687,Armalang:0.7742337694)99.8/100:0.6242128312)70.4/77:0.0651856036,((((Dictdisc:0.5391328822,Hetepall:0.4825975243)100/100:0.9970253189,(Idiovort:1.0604762679,(Cuneruss:1.0195058598,Veximinu:1.3315533524)97.6/97:0.3204398202)13.3/83:0.0343071575)84/93:0.0870599001,(Stensten:0.9969890228,Sapppeda:1.1551929537)98.7/97:0.2282226874)93.7/90:0.0726471872,(((((((Acancast:0.6754756435,Luaphula:0.7671718568)90.6/100:0.1619094691,Dracjorm:0.9066089327)96.7/100:0.1583901884,(Pellcata:1.2117945753,(Gocefonb:0.5892041694,Endozona:1.1266719450)4.6/73:0.1258105566)100/100:0.4116275352)96/100:0.1451548781,Cochminu:1.6071450864)87/80:0.0846504484,(Vannfimi:1.2798557266,(Masteilh:0.7184383625,Rhizelon:0.8127661521)99.7/100:0.2892984460)96/84:0.1677389071)95.5/96:0.0761399583,(Vermverm:0.9737223311,(Echiexud:1.0689824000,((Flabcita:0.8661310373,Rhizsaxo:0.9929484414)99.8/100:0.2586741120,((NolaAFSM:0.7124006247,(Amoeprot:0.5967671901,Coprprot:0.5646660869)98.8/100:0.2290894221)90.7/100:0.1822564654,Arcevulg:0.9803064352)94.4/100:0.1568148583)98.1/100:0.1646707504)40.1/95:0.0712015663)99.5/100:0.1960969039)96.6/96:0.0965359963,Paralevi:1.0378256924)67.6/88:0.0300779384)63.6/79:0.0468376738)92.7/86:0.0529900679,((Naeggrub:1.1462558926,Andagodo:1.2171006105)92.5/97:0.1506903896,Physpoly:1.0124581477)97.4/94:0.1531408768)95.3/87:0.0838631835,((((Styginca:0.9241111262,Adunpalu:1.6423866757)98.3/99:0.3325430310,Pharkirb:0.7601449604)93.1/97:0.1399999601,Lenilimo:1.0496843732)64.4/89:0.0787221404,(((Leptvora:1.1933154387,((Tricvagi:1.8586072987,Monoexil:1.5829274556)87/98:0.3053538591,(Parapyri:0.9991291959,Trimmari:0.8656391530)98.8/100:0.3067615913)96.8/98:0.1918562030)7.7/31:0.0226952233,((((Ammo1384:0.9100541247,Retifilo:1.1616922927)88.6/100:0.3194161016,Sori0191:0.6565128166)93.6/100:0.4579004970,Stichzan:1.7933364952)96.6/100:0.4821058576,((Spirsalm:1.2057834139,Giarlamb:1.3923722716)100/100:0.9470288954,Guttvulg:2.2737952125)67.9/85:0.2504584721)94.5/76:0.1668876002)44.7/33:0.0532302613,(((((Paraconf:0.4010159579,(Trypbruc:0.3855014276,(Leismajo:0.2203106749,Leptpyrr:0.2132399739)100/100:0.2547553552)99.4/100:0.2112733190)100/100:0.4952692532,Neobdesi:0.8015001865)100/100:0.5531462880,(Flecnera:0.5617084941,Diplambu:0.5485243592)100/100:0.4896326888)83.4/100:0.1968317058,((Eugllong:0.1196595171,Euglgrac:0.0543328823)100/100:0.2432309444,Eutrgymn:0.3633931380)100/100:0.8204702628)97.2/100:0.2259919770,(Telosubt:0.3261036448,TeloneP2:0.2028451696)100/100:1.0136406880)90/85:0.0845025636)94.9/75:0.0846627186)94.7/77:0.0948406783)88.5/74:0.0949286735)86.8/57:0.0477815682,((((((((Gemicryo:0.3556490365,Guilthet:0.2033435839)74.8/85:0.0573665661,Rhodsali:0.2644296439)63.2/85:0.0289507713,Bafffrig:0.3187635855)79/100:0.0612289054,Hemirufe:0.2586301112)29.2/96:0.0434313183,Cryppara:0.2363939433)100/100:1.0519032720,(Raphhete:0.9577087464,((ChoanoFB:0.5181514505,Rainerin:0.5487994294)58.9/100:0.1133619560,AcanthFB:0.4693536649)47.4/100:0.1076240677)99.9/100:0.2941437939)87.3/92:0.0881635683,Ancytwis:0.9066111656)74.1/79:0.0540198220,Fabotrop:1.2898747332)94.5/44:0.0994713240)58.5/32:0.0366436579,(((((((Nemavect:0.5676900299,(Amphquee:0.8037662621,Branflor:0.4786052878)45.3/78:0.0927611083)89.6/82:0.0818275147,(((Homosapi:0.1261229418,Gallgall:0.1191766813)100/100:0.4826677000,(Apismell:0.4436729420,Drosmela:0.5330294871)100/100:0.2350072209)49.7/98:0.0651970864,((Taensoli:0.6221006024,Schimans:0.5554543890)100/100:0.8320415198,Aplycali:0.4858297205)99/99:0.1880398400)91/97:0.1152819288)95/99:0.1162779562,Tricadha:0.9474199755)51.9/76:0.0672917125,(Caeneleg:1.1169353053,Mnemleid:1.0587013843)88.1/80:0.1618750024)100/100:0.2215232568,((Creofrag:0.2758518914,Sphaarct:0.4539059835)100/100:0.4564063942,Amoepara:0.5822709713)100/100:0.3266970567)83.5/96:0.0378796566,((((Monobrev:0.7433413986,Salprose:0.4745734218)100/100:0.5216083006,(Coralima:0.8439541641,CP_TRINITY_DN15437_c0_g1__CP_TRINITY_DN15437_c0_g1_i1__g.42245__m.42245_type_internal_len_111_gc_universal_CP_TRINITY_DN15437_c0_g1_i1_2-331___:0.5184450652)88.4/100:0.2165266868)96.9/98:0.1506532861,(Syssmult:0.6882901521,Sphadest:0.7440696708)61.7/88:0.1324449531)68.7/81:0.0513359730,((Pigoviet:0.6243146734,Minivibr:0.8853173497)91.5/100:0.1648066385,Capsowcz:0.8168922376)97.9/100:0.1628955596)96.7/97:0.0777083620)99.9/100:0.1711110338,(Gefiokel:1.3070102517,Mantplas:1.1761619439)30.1/65:0.0768293921)96.4/59:0.1007172234)94.5/68:0.0585523217,(((Lapoguse:1.2605385217,((((Bigenata:0.2523465357,Chlorept:0.1603230616)72.5/99:0.1119279947,Gymn2014:0.3955545711)100/100:0.6390571099,MatazaD1:0.7940581866)93.3/88:0.1854949196,(((Paulchro:0.9665397963,Brevmoto:1.0977730526)40.6/78:0.1651437180,Aurisoli:0.6550126436)0/49:0.0266697328,Plasbras:0.8172968141)67.2/70:0.1237310147)92.3/96:0.1141227641)71.2/90:0.0692537632,(HeterBB2:0.5773025465,Reclamer:1.1424064128)95.3/91:0.2424316620)93.1/83:0.1213000212,((Gloewitr:0.7813044390,Cyanpara:0.6975094079)99.7/100:0.2252617894,(Diphrota:0.6306604192,Rigiramo:0.8516954838)99.7/98:0.2360360853)84.6/78:0.0559285924)87.6/78:0.0763918640)65.1/64:0.0395700985,((((Charbrau:0.3628828711,((Arabthal:0.4827484708,Oryzsati:0.4523895586)99.8/100:0.2443086767,Physpate:0.5206355275)98.3/100:0.1315706390)87.6/100:0.0903260657,Mesoviri:0.4405301382)99.1/100:0.1622766163,((((Prassing:0.7344525460,Prascaps:0.5725398597)88.6/95:0.1300671813,(Pyrapark:0.6649361342,(Ostrtaur:0.5208383985,Micrpusl:0.4816832666)100/100:0.3322037438)99.3/99:0.1989462329)23.3/86:0.0515781184,(Nephpyri:0.6349537122,Picosali:0.6633771394)96.8/89:0.1926543474)48.2/89:0.0722126650,(Tetrasti:0.6183971671,(((Chlarein:0.1841936017,Volvcart:0.2623850549)99.8/100:0.1613498936,Dunasali:0.3449921480)100/100:0.2631794740,Chlovari:0.4888223154)96.6/100:0.1260095691)99.5/100:0.1553647341)96.9/100:0.1054877420)99.7/100:0.1602679833,(Rhodemar:0.5271421312,Rhodlimn:0.5162052153)100/100:0.4247496252)95.1/84:0.0660858245)100/99:0.1988972904,(Parvatla:0.6799314449,Fontalba:1.4749757156)91.4/98:0.1114380793)99.1/99:0.1229826822,((((Sacccere:0.3695865746,Debahans:0.3750052021)100/100:0.5292965064,Schizpom:0.7349114131)64.4/99:0.1678592775,(Neurcras:0.4078390211,Aspefumi:0.3418758476)100/100:0.3626258272)90.2/99:0.0967882550,Ustimayd:0.8295855294)98.8/99:0.1471474214)83.3/89:0.0749281119,Rhizdele:0.5443567464)64.2/79:0.0837639603,((Mitodaph:1.7841767275,(Parasacc:0.5735961261,Rozeallo:0.8682078461)23.8/84:0.1362950979)96.2/91:0.2573282408,((Batrdend:0.3687518328,Spizpunc:0.2488147628)100/100:0.3674697640,(CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i1__g.53156__m.53156_type_5prime_partial_len_1283_gc_universal_CP_TRINITY_DN2143_c0_g1_i1_1-3849___:0.0049981272,(CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i11__g.53162__m.53162_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i11_1680-5297___:0.0000028876,CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i12__g.53168__m.53168_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i12_1829-5446___:0.0000028876)93.9/100:0.0138419232)100/100:0.8445827285)95/100:0.1246205460)9.3/41:0.0732992422)100/100:0.2900366020,Allomacr:0.3488074501)89.8/100:0.1095868417,Blasbrit:0.3241136234);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -353926.038215
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                      +-------------------Protlace
|                                                  +---| (96)
|                                                  |   +--------------BlasS7SB
|                                               +--| (53)
|                                               |  +-----------------Cantmars
|                                            +--| (57)
|                                            |  |           +---------Thectrah
|                                            |  |  +--------| (100)
|                                            |  |  |        +-------------Mancberm
|                                            |  +--| (70)
|                                            |     +--------------Haloseos
|                                         +--| (82)
|                                         |  |                   +-------ChrysoH2
|                                         |  |                +--| (89)
|                                         |  |                |  +----Mallmari
|                                         |  |           +----| (100)
|                                         |  |           |    |        +--Pedoelon
|                                         |  |           |    |     +--| (100)
|                                         |  |           |    |     |  +--------Ochr2298
|                                         |  |           |    |  +--| (98)
|                                         |  |           |    |  |  |  +---PoterBG1
|                                         |  |           |    |  |  +--| (97)
|                                         |  |           |    |  |     +----Dino2267
|                                         |  |           |    +--| (92)
|                                         |  |           |       +-----Paravest
|                                         |  |        +--| (70)
|                                         |  |        |  |             +--Thalpseu
|                                         |  |        |  |          +--| (100)
|                                         |  |        |  |          |  |  +--Phaetric
|                                         |  |        |  |          |  +--| (100)
|                                         |  |        |  |          |     |  +--Fragcyli
|                                         |  |        |  |          |     +--| (100)
|                                         |  |        |  |          |        +--Psuemult
|                                         |  |        |  |     +----| (100)
|                                         |  |        |  |     |    +-----Tripeleu
|                                         |  |        |  |  +--| (99)
|                                         |  |        |  |  |  |          +--Pingpyre
|                                         |  |        |  |  |  +----------| (100)
|                                         |  |        |  |  |             +--Paheparv
|                                         |  |        |  +--| (87)
|                                         |  |        |     +----------Syncpusi
|                                         |  |     +--| (100)
|                                         |  |     |  |             +--EctocSP7
|                                         |  |     |  |          +--| (100)
|                                         |  |     |  |          |  +--Fucucera
|                                         |  |     |  |     +----| (100)
|                                         |  |     |  |     |    |  +--Tribgaya
|                                         |  |     |  |     |    +--| (100)
|                                         |  |     |  |     |       +----Vauclito
|                                         |  |     |  |  +--| (68)
|                                         |  |     |  |  |  |     +--Heteakas
|                                         |  |     |  |  |  +-----| (100)
|                                         |  |     |  |  |        +--Chatsubs
|                                         |  |     |  +--| (54)
|                                         |  |     |     |            +--Aureanop
|                                         |  |     |     |         +--| (100)
|                                         |  |     |     |         |  |  +--Pelasubv
|                                         |  |     |     |         |  +--| (100)
|                                         |  |     |     |         |     +--Pelacalc
|                                         |  |     |     |  +------| (100)
|                                         |  |     |     |  |      |     +---Chryfrag
|                                         |  |     |     |  |      |  +--| (98)
|                                         |  |     |     |  |      |  |  +----Aurelagu
|                                         |  |     |     |  |      +--| (99)
|                                         |  |     |     |  |         +------Pela2097
|                                         |  |     |     +--| (100)
|                                         |  |     |        |     +---Octaspec
|                                         |  |     |        |  +--| (100)
|                                         |  |     |        |  |  +------Flor1587
|                                         |  |     |        +--| (100)
|                                         |  |     |           |  +--------Pseuelas
|                                         |  |     |           +--| (100)
|                                         |  |     |              +----Rhiz1243
|                                         |  |  +--| (88)
|                                         |  |  |  +------------Deveeleg
|                                         |  +--| (100)
|                                         |     |           +--Phytpara
|                                         |     |        +--| (100)
|                                         |     |        |  +--Pythirre
|                                         |     |     +--| (100)
|                                         |     |     |  +---Albulaib
|                                         |     +-----| (100)
|                                         |           +----Saprdecl
|                                      +--| (91)
|                                      |  |        +---------BicoCB20
|                                      |  |     +--| (96)
|                                      |  |     |  +-------------Caferoen
|                                      |  |  +--| (87)
|                                      |  |  |  |   +-------PlacCLAB
|                                      |  |  |  +---| (100)
|                                      |  |  |      +--------------Wobbluna
|                                      |  +--| (89)
|                                      |     |               +--MAST04A2
|                                      |     |            +--| (100)
|                                      |     |            |  +--MAST04A1
|                                      |     |         +--| (100)
|                                      |     |         |  +--MAST004C
|                                      |     |  +------| (100)
|                                      |     |  |      +----MAST004E
|                                      |     +--| (100)
|                                      |        |   +-----Aplakerg
|                                      |        +---| (100)
|                                      |            |  +------Auralima
|                                      |            +--| (100)
|                                      |               |  +---ThraLLF1
|                                      |               +--| (100)
|                                      |                  +---Schiaggr
|                                   +--| (95)
|                                   |  |                 +----------------Plasfalc
|                                   |  |              +--| (59)
|                                   |  |              |  |  +-------------------Gregniph
|                                   |  |              |  +--| (52)
|                                   |  |              |     |  +------------Crypparv
|                                   |  |              |     +--| (100)
|                                   |  |              |        +-------Toxogond
|                                   |  |           +--| (70)
|                                   |  |           |  |     +----Vitrbras
|                                   |  |           |  |  +--| (100)
|                                   |  |           |  |  |  +---------------Pirisoci
|                                   |  |           |  +--| (100)
|                                   |  |           |     |  +------Alphedax
|                                   |  |           |     +--| (100)
|                                   |  |           |        +-----Chroveli
|                                   |  |        +--| (47)
|                                   |  |        |  +-----------------Colpangu
|                                   |  |     +--| (52)
|                                   |  |     |  |     +-------------------Oxyrmari
|                                   |  |     |  |  +--| (89)
|                                   |  |     |  |  |  +--------------Platviva
|                                   |  |     |  +--| (14)
|                                   |  |     |     +----------------------------Carpmemb
|                                   |  |  +--| (98)
|                                   |  |  |  |     +---------HemaVICK
|                                   |  |  |  |  +--| (99)
|                                   |  |  |  |  |  |       +-------Noctscin
|                                   |  |  |  |  |  |    +--| (91)
|                                   |  |  |  |  |  |    |  +--------Karebrev
|                                   |  |  |  |  |  +----| (100)
|                                   |  |  |  |  |       +-------Symbmicr
|                                   |  |  |  +--| (100)
|                                   |  |  |     +------------Perkmari
|                                   |  +--| (89)
|                                   |     |         +---------------Stencoer
|                                   |     |      +--| (100)
|                                   |     |      |  +-------Protadhe
|                                   |     |   +--| (99)
|                                   |     |   |  |     +-----------Stroincl
|                                   |     |   |  +-----| (100)
|                                   |     |   |        +-----Styllemn
|                                   |     +---| (100)
|                                   |         |       +-------------Paratetr
|                                   |         |   +---| (100)
|                                   |         |   |   |    +-----Ichtmult
|                                   |         |   |   +----| (100)
|                                   |         |   |        +-----Tetrther
|                                   |         +---| (100)
|                                   |             +--------------Platmacr
|                                +--| (75)
|                                |  |                         +-------------------Galdphle
|                                |  |                  +------| (100)
|                                |  |                  |      +--Galdsulp
|                                |  |               +--| (100)
|                                |  |               |  +------------Cyanmero
|                                |  |            +--| (98)
|                                |  |            |  |      +---Gracchor
|                                |  |            |  |  +---| (100)
|                                |  |            |  |  |   |     +--Cerakond
|                                |  |            |  |  |   |  +--| (100)
|                                |  |            |  |  |   |  |  +--Choncris
|                                |  |            |  |  |   +--| (98)
|                                |  |            |  |  |      +--Gratturu
|                                |  |            |  +--| (100)
|                                |  |            |     +-------Porpumbi
|                                |  |         +--| (96)
|                                |  |         |  |  +--------Rhodmacu
|                                |  |         |  +--| (98)
|                                |  |         |     +--------Compcoer
|                                |  |      +--| (96)
|                                |  |      |  +---------Rhodmari
|                                |  |  +---| (100)
|                                |  |  |   |   +-------Porppurp
|                                |  |  |   +---| (100)
|                                |  |  |       +--------Porpaeru
|                                |  +--| (91)
|                                |     |                        +--Calclept
|                                |     |                     +--| (100)
|                                |     |                     |  +--Chrycart
|                                |     |                  +--| (100)
|                                |     |                  |  +--------Gephhuxl
|                                |     |               +--| (100)
|                                |     |               |  +----Phaeglob
|                                |     |        +------| (100)
|                                |     |        |      +-----Prymparv
|                                |     |  +-----| (100)
|                                |     |  |     +----------Pavl2436
|                                |     +--| (99)
|                                |        |  +--------------Goniavon
|                                |        +--| (97)
|                                |           |           +----------Ancysigm
|                                |           +-----------| (100)
|                                |                       +--------Nutolong
|                             +--| (57)
|                             |  |                       +------------Protfung
|                             |  |                    +--| (98)
|                             |  |                    |  +--------Filanola
|                             |  |                 +--| (100)
|                             |  |                 |  |  +-----Schivulg
|                             |  |                 |  +--| (100)
|                             |  |                 |     +------Cavoapop
|                             |  |              +--| (100)
|                             |  |              |  +----------Soliirre
|                             |  |           +--| (100)
|                             |  |           |  +---------Phalsoli
|                             |  |        +--| (77)
|                             |  |        |  |       +-----------Squajapo
|                             |  |        |  +-------| (100)
|                             |  |        |          +----------Armalang
|                             |  |     +--| (86)
|                             |  |     |  |                      +------Dictdisc
|                             |  |     |  |        +-------------| (100)
|                             |  |     |  |        |             +-----Hetepall
|                             |  |     |  |     +--| (93)
|                             |  |     |  |     |  |  +--------------Idiovort
|                             |  |     |  |     |  +--| (83)
|                             |  |     |  |     |     |   +-------------Cuneruss
|                             |  |     |  |     |     +---| (97)
|                             |  |     |  |     |         +------------------Veximinu
|                             |  |     |  |  +--| (90)
|                             |  |     |  |  |  |  +-------------Stensten
|                             |  |     |  |  |  +--| (97)
|                             |  |     |  |  |     +---------------Sapppeda
|                             |  |     |  +--| (79)
|                             |  |     |     |                    +--------Acancast
|                             |  |     |     |                 +--| (100)
|                             |  |     |     |                 |  +---------Luaphula
|                             |  |     |     |              +--| (100)
|                             |  |     |     |              |  +-----------Dracjorm
|                             |  |     |     |           +--| (100)
|                             |  |     |     |           |  |    +----------------Pellcata
|                             |  |     |     |           |  +----| (100)
|                             |  |     |     |           |       |  +-------Gocefonb
|                             |  |     |     |           |       +--| (73)
|                             |  |     |     |           |          +---------------Endozona
|                             |  |     |     |        +--| (80)
|                             |  |     |     |        |  +---------------------Cochminu
|                             |  |     |     |     +--| (96)
|                             |  |     |     |     |  |  +-----------------Vannfimi
|                             |  |     |     |     |  +--| (84)
|                             |  |     |     |     |     |   +---------Masteilh
|                             |  |     |     |     |     +---| (100)
|                             |  |     |     |     |         +----------Rhizelon
|                             |  |     |     |  +--| (96)
|                             |  |     |     |  |  |  +------------Vermverm
|                             |  |     |     |  |  +--| (100)
|                             |  |     |     |  |     |  +--------------Echiexud
|                             |  |     |     |  |     +--| (95)
|                             |  |     |     |  |        |     +-----------Flabcita
|                             |  |     |     |  |        |  +--| (100)
|                             |  |     |     |  |        |  |  +-------------Rhizsaxo
|                             |  |     |     |  |        +--| (100)
|                             |  |     |     |  |           |     +---------NolaAFSM
|                             |  |     |     |  |           |  +--| (100)
|                             |  |     |     |  |           |  |  |  +-------Amoeprot
|                             |  |     |     |  |           |  |  +--| (100)
|                             |  |     |     |  |           |  |     +-------Coprprot
|                             |  |     |     |  |           +--| (100)
|                             |  |     |     |  |              +-------------Arcevulg
|                             |  |     |     +--| (88)
|                             |  |     |        +-------------Paralevi
|                             |  |  +--| (87)
|                             |  |  |  |     +---------------Naeggrub
|                             |  |  |  |  +--| (97)
|                             |  |  |  |  |  +----------------Andagodo
|                             |  |  |  +--| (94)
|                             |  |  |     +-------------Physpoly
|                             |  +--| (74)
|                             |     |            +------------Styginca
|                             |     |        +---| (99)
|                             |     |        |   +----------------------Adunpalu
|                             |     |     +--| (97)
|                             |     |     |  +---------Pharkirb
|                             |     |  +--| (89)
|                             |     |  |  +--------------Lenilimo
|                             |     +--| (77)
|                             |        |     +----------------Leptvora
|                             |        |  +--| (36)
|                             |        |  |  |                      +----Paraconf
|                             |        |  |  |               +------| (100)
|                             |        |  |  |               |      |  +----Trypbruc
|                             |        |  |  |               |      +--| (100)
|                             |        |  |  |               |         |  +--Leismajo
|                             |        |  |  |               |         +--| (100)
|                             |        |  |  |               |            +--Leptpyrr
|                             |        |  |  |        +------| (100)
|                             |        |  |  |        |      +----------Neobdesi
|                             |        |  |  |     +--| (100)
|                             |        |  |  |     |  |     +-------Flecnera
|                             |        |  |  |     |  +-----| (100)
|                             |        |  |  |     |        +------Diplambu
|                             |        |  |  |  +--| (100)
|                             |        |  |  |  |  |             +--Eugllong
|                             |        |  |  |  |  |          +--| (100)
|                             |        |  |  |  |  |          |  +--Euglgrac
|                             |        |  |  |  |  +----------| (100)
|                             |        |  |  |  |             +----Eutrgymn
|                             |        |  |  +--| (85)
|                             |        |  |     |             +---Telosubt
|                             |        |  |     +-------------| (100)
|                             |        |  |                   +--TeloneP2
|                             |        +--| (75)
|                             |           |                     +------------Ammo1384
|                             |           |                 +---| (100)
|                             |           |                 |   +---------------Retifilo
|                             |           |           +-----| (100)
|                             |           |           |     +--------Sori0191
|                             |           |     +-----| (100)
|                             |           |     |     +------------------------Stichzan
|                             |           |  +--| (76)
|                             |           |  |  |               +----------------Spirsalm
|                             |           |  |  |  +------------| (100)
|                             |           |  |  |  |            +------------------Giarlamb
|                             |           |  |  +--| (85)
|                             |           |  |     +-------------------------------Guttvulg
|                             |           +--| (42)
|                             |              |      +-------------------------Tricvagi
|                             |              |  +---| (98)
|                             |              |  |   +---------------------Monoexil
|                             |              +--| (98)
|                             |                 |   +-------------Parapyri
|                             |                 +---| (100)
|                             |                     +-----------Trimmari
|                          +--| (32)
|                          |  |                                   +----Gemicryo
|                          |  |                                +--| (85)
|                          |  |                                |  +--Guilthet
|                          |  |                             +--| (85)
|                          |  |                             |  +--Rhodsali
|                          |  |                          +--| (100)
|                          |  |                          |  +---Bafffrig
|                          |  |                       +--| (96)
|                          |  |                       |  +--Hemirufe
|                          |  |        +--------------| (100)
|                          |  |        |              +--Cryppara
|                          |  |     +--| (92)
|                          |  |     |  |   +------------Raphhete
|                          |  |     |  +---| (100)
|                          |  |     |      |     +------ChoanoFB
|                          |  |     |      |  +--| (100)
|                          |  |     |      |  |  +------Rainerin
|                          |  |     |      +--| (100)
|                          |  |     |         +-----AcanthFB
|                          |  |  +--| (79)
|                          |  |  |  +-----------Ancytwis
|                          |  +--| (44)
|                          |     +-----------------Fabotrop
|                       +--| (68)
|                       |  |                    +-------Nemavect
|                       |  |                 +--| (82)
|                       |  |                 |  |  +----------Amphquee
|                       |  |                 |  +--| (78)
|                       |  |                 |     +-----Branflor
|                       |  |              +--| (99)
|                       |  |              |  |           +--Homosapi
|                       |  |              |  |     +-----| (100)
|                       |  |              |  |     |     +--Gallgall
|                       |  |              |  |  +--| (98)
|                       |  |              |  |  |  |  +-----Apismell
|                       |  |              |  |  |  +--| (100)
|                       |  |              |  |  |     +------Drosmela
|                       |  |              |  +--| (97)
|                       |  |              |     |             +-------Taensoli
|                       |  |              |     |  +----------| (100)
|                       |  |              |     |  |          +------Schimans
|                       |  |              |     +--| (99)
|                       |  |              |        +-----Aplycali
|                       |  |           +--| (76)
|                       |  |           |  +------------Tricadha
|                       |  |        +--| (100)
|                       |  |        |  |  +--------------Caeneleg
|                       |  |        |  +--| (80)
|                       |  |        |     +--------------Mnemleid
|                       |  |     +--| (96)
|                       |  |     |  |         +--Creofrag
|                       |  |     |  |   +-----| (100)
|                       |  |     |  |   |     +-----Sphaarct
|                       |  |     |  +---| (100)
|                       |  |     |      +-------Amoepara
|                       |  |  +--| (100)
|                       |  |  |  |               +---------Monobrev
|                       |  |  |  |        +------| (100)
|                       |  |  |  |        |      +-----Salprose
|                       |  |  |  |     +--| (98)
|                       |  |  |  |     |  |  +-----------Coralima
|                       |  |  |  |     |  +--| (100)
|                       |  |  |  |     |     +------CP_TRINITY_DN15437_c0_g1__CP_TRINITY_DN15437_c0_g1_i1__g.42245__m.42245_type_internal_len_111_gc_universal_CP_TRINITY_DN15437_c0_g1_i1_2-331___
|                       |  |  |  |  +--| (81)
|                       |  |  |  |  |  |  +--------Syssmult
|                       |  |  |  |  |  +--| (88)
|                       |  |  |  |  |     +---------Sphadest
|                       |  |  |  +--| (97)
|                       |  |  |     |     +-------Pigoviet
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  +-----------Minivibr
|                       |  |  |     +--| (100)
|                       |  |  |        +----------Capsowcz
|                       |  +--| (59)
|                       |     |  +-----------------Gefiokel
|                       |     +--| (65)
|                       |        +---------------Mantplas
|                    +--| (64)
|                    |  |        +-----------------Lapoguse
|                    |  |     +--| (90)
|                    |  |     |  |                 +--Bigenata
|                    |  |     |  |              +--| (99)
|                    |  |     |  |              |  +--Chlorept
|                    |  |     |  |     +--------| (100)
|                    |  |     |  |     |        +----Gymn2014
|                    |  |     |  |  +--| (88)
|                    |  |     |  |  |  +----------MatazaD1
|                    |  |     |  +--| (96)
|                    |  |     |     |        +------------Paulchro
|                    |  |     |     |     +--| (78)
|                    |  |     |     |     |  +--------------Brevmoto
|                    |  |     |     |  +--| (49)
|                    |  |     |     |  |  +--------Aurisoli
|                    |  |     |     +--| (70)
|                    |  |     |        +----------Plasbras
|                    |  |  +--| (83)
|                    |  |  |  |  +-------HeterBB2
|                    |  |  |  +--| (91)
|                    |  |  |     +---------------Reclamer
|                    |  +--| (78)
|                    |     |     +----------Gloewitr
|                    |     |  +--| (100)
|                    |     |  |  +--------Cyanpara
|                    |     +--| (78)
|                    |        |  +--------Diphrota
|                    |        +--| (98)
|                    |           +-----------Rigiramo
|                 +--| (99)
|                 |  |           +----Charbrau
|                 |  |        +--| (100)
|                 |  |        |  |     +-----Arabthal
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  +-----Oryzsati
|                 |  |        |  +--| (100)
|                 |  |        |     +------Physpate
|                 |  |     +--| (100)
|                 |  |     |  +-----Mesoviri
|                 |  |  +--| (100)
|                 |  |  |  |           +---------Prassing
|                 |  |  |  |        +--| (95)
|                 |  |  |  |        |  +-------Prascaps
|                 |  |  |  |     +--| (86)
|                 |  |  |  |     |  |  +--------Pyrapark
|                 |  |  |  |     |  +--| (99)
|                 |  |  |  |     |     |   +------Ostrtaur
|                 |  |  |  |     |     +---| (100)
|                 |  |  |  |     |         +-----Micrpusl
|                 |  |  |  |  +--| (89)
|                 |  |  |  |  |  |  +--------Nephpyri
|                 |  |  |  |  |  +--| (89)
|                 |  |  |  |  |     +--------Picosali
|                 |  |  |  +--| (100)
|                 |  |  |     |  +-------Tetrasti
|                 |  |  |     +--| (100)
|                 |  |  |        |        +--Chlarein
|                 |  |  |        |     +--| (100)
|                 |  |  |        |     |  +--Volvcart
|                 |  |  |        |  +--| (100)
|                 |  |  |        |  |  +---Dunasali
|                 |  |  |        +--| (100)
|                 |  |  |           +-----Chlovari
|                 |  +--| (84)
|                 |     |     +------Rhodemar
|                 |     +-----| (100)
|                 |           +------Rhodlimn
|              +--| (99)
|              |  |  +--------Parvatla
|              |  +--| (98)
|              |     +--------------------Fontalba
|           +--| (89)
|           |  |               +----Sacccere
|           |  |        +------| (100)
|           |  |        |      +----Debahans
|           |  |     +--| (99)
|           |  |     |  +---------Schizpom
|           |  |  +--| (99)
|           |  |  |  |    +----Neurcras
|           |  |  |  +----| (100)
|           |  |  |       +---Aspefumi
|           |  +--| (99)
|           |     +----------Ustimayd
|        +--| (79)
|        |  +------Rhizdele
|     +--| (42)
|     |  |       +----Batrdend
|     |  |  +----| (100)
|     |  |  |    +--Spizpunc
|     |  +--| (100)
|     |     |           +--CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i1__g.53156__m.53156_type_5prime_partial_len_1283_gc_universal_CP_TRINITY_DN2143_c0_g1_i1_1-3849___
|     |     +-----------| (100)
|     |                 |  +--CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i11__g.53162__m.53162_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i11_1680-5297___
|     |                 +--| (100)
|     |                    +--CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i12__g.53168__m.53168_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i12_1829-5446___
|  +--| (100)
|  |  |  +------------------------Mitodaph
|  |  +--| (91)
|  |     |  +-------Parasacc
|  |     +--| (84)
|  |        +-----------Rozeallo
+--| (100)
|  +---Allomacr
|
+---Blasbrit


Consensus tree in newick format: 

(Blasemer:0.2448092222,((((((((((((((((((Protlace:1.4586569325,BlasS7SB:1.0598933421)96:0.2874710673,Cantmars:1.2564423293)53:0.1250358401,((Thectrah:0.7406020171,Mancberm:1.0453184217)100:0.6897197620,Haloseos:1.0978750212)70:0.1299132350)57:0.0952300058,((((((ChrysoH2:0.6206226743,Mallmari:0.4141376237)89:0.0720154915,(((Pedoelon:0.2272978068,Ochr2298:0.6960098785)100:0.2643776159,(PoterBG1:0.3270584910,Dino2267:0.3735276551)97:0.0622785656)98:0.0957285121,Paravest:0.4601140861)92:0.0782098554)100:0.3544299254,((((Thalpseu:0.1626892417,(Phaetric:0.1873523088,(Fragcyli:0.1812445506,Psuemult:0.0825325797)100:0.1092339428)100:0.0880481730)100:0.1223578629,Tripeleu:0.4475069335)100:0.4130368850,(Pingpyre:0.2098428394,Paheparv:0.2329985136)100:0.7978400777)99:0.0841425207,Syncpusi:0.7880785593)87:0.0934381312)70:0.0860296998,((((EctocSP7:0.1515399399,Fucucera:0.2258958347)100:0.2198378899,(Tribgaya:0.1404215798,Vauclito:0.3680813233)100:0.2790123982)100:0.4127610414,(Heteakas:0.2312918975,Chatsubs:0.2315659883)100:0.4539520196)68:0.0860627775,(((Aureanop:0.2635558583,(Pelasubv:0.2398122959,Pelacalc:0.2395028561)100:0.1529403961)100:0.2408986564,((Chryfrag:0.3295545883,Aurelagu:0.4101284762)98:0.1012570476,Pela2097:0.5177080150)99:0.0619114499)100:0.4972812210,((Octaspec:0.3277710855,Flor1587:0.4955651545)100:0.0804807375,(Pseuelas:0.6472673724,Rhiz1243:0.3781777678)100:0.1261639018)100:0.2376579546)100:0.1621440660)54:0.0806025374)100:0.1594385129,Deveeleg:0.9246281244)88:0.0677150690,(((Phytpara:0.2063640944,Pythirre:0.1594111932)100:0.0602073655,Albulaib:0.3034503656)100:0.1200769760,Saprdecl:0.3863806389)100:0.4819874519)100:0.2286203854)82:0.0967143504,(((BicoCB20:0.7400789941,Caferoen:0.9781625124)96:0.1971804435,(PlacCLAB:0.5812221912,Wobbluna:1.0671590711)100:0.3429262592)87:0.0957427458,((((MAST04A2:0.0127219954,MAST04A1:0.0100713314)100:0.1108803944,MAST004C:0.1384750652)100:0.1873055411,MAST004E:0.3553356703)100:0.5447586108,(Aplakerg:0.4454495534,(Auralima:0.4904244838,(ThraLLF1:0.3132785278,Schiaggr:0.3025172722)100:0.2391655307)100:0.2459420079)100:0.2896429193)100:0.1972150804)89:0.1517419163)91:0.0908575075,((((((Plasfalc:1.2463533298,(Gregniph:1.4408943321,(Crypparv:0.9760532715,Toxogond:0.6194798932)100:0.1603043671)52:0.0473890343)59:0.1417357704,((Vitrbras:0.3913124461,Pirisoci:1.1318469965)100:0.1910026564,(Alphedax:0.5108801111,Chroveli:0.4272679225)100:0.1898760064)100:0.1949285622)70:0.0902318831,Colpangu:1.3019683186)47:0.1002172160,((Oxyrmari:1.4002098744,Platviva:1.0830454648)89:0.2430001721,Carpmemb:2.0739438861)14:0.0831235715)52:0.0517664786,((HemaVICK:0.7600279894,((Noctscin:0.5776183914,Karebrev:0.6520120586)91:0.1589892401,Symbmicr:0.5905416974)100:0.3857968442)99:0.1554311199,Perkmari:0.9355508696)100:0.2767997907)98:0.1515120053,(((Stencoer:1.1861638249,Protadhe:0.5645431952)100:0.1162851006,(Stroincl:0.8892159860,Styllemn:0.4638138372)100:0.4765117474)99:0.1928044063,((Paratetr:0.9839434087,(Ichtmult:0.4624692545,Tetrther:0.4404283963)100:0.3733544200)100:0.3052811547,Platmacr:1.0699442194)100:0.2862240347)100:0.3270777012)89:0.0865927854)95:0.0524360271,(((((((Galdphle:1.4094203872,Galdsulp:0.2692196377)100:0.5056643487,Cyanmero:0.9345007319)100:0.1005206293,((Gracchor:0.3088904232,((Cerakond:0.1238360964,Choncris:0.2676987296)100:0.0632668970,Gratturu:0.2077590934)98:0.0649632885)100:0.2897124871,Porpumbi:0.6237128963)100:0.1871303975)98:0.0960014546,(Rhodmacu:0.6774601945,Compcoer:0.6362603408)98:0.1666949982)96:0.0833065155,Rhodmari:0.7573677612)96:0.1159696717,(Porppurp:0.5656668440,Porpaeru:0.6397413115)100:0.3454839738)100:0.3009867198,((((((Calclept:0.2536086261,Chrycart:0.1963404467)100:0.0685445760,Gephhuxl:0.6569715582)100:0.1037246443,Phaeglob:0.3639975417)100:0.1134285733,Prymparv:0.4310000228)100:0.5085452652,Pavl2436:0.8143761755)100:0.4306668232,(Goniavon:1.0913417596,(Ancysigm:0.7930167594,Nutolong:0.6489578699)100:0.8548162070)97:0.1585831286)99:0.1747157071)91:0.0996180616)75:0.0604378277,((((((((Protfung:0.9676254678,Filanola:0.6315094630)98:0.0909808310,(Schivulg:0.4859133860,Cavoapop:0.5559955235)100:0.2690434277)100:0.1097758029,Soliirre:0.7943377270)100:0.1510118729,Phalsoli:0.7196114074)100:0.1538521487,(Squajapo:0.8599395543,Armalang:0.7733587413)100:0.6233495919)77:0.0650628356,((((Dictdisc:0.5379891876,Hetepall:0.4817970598)100:0.9948492286,(Idiovort:1.0592312679,(Cuneruss:1.0173689125,Veximinu:1.3285763587)97:0.3203281459)83:0.0342151356)93:0.0865449863,(Stensten:0.9948942865,Sapppeda:1.1520031756)97:0.2281839074)90:0.0729659834,(((((((Acancast:0.6745398652,Luaphula:0.7656104932)100:0.1615712528,Dracjorm:0.9044791798)100:0.1578180154,(Pellcata:1.2091108001,(Gocefonb:0.5876632719,Endozona:1.1247472645)73:0.1258595536)100:0.4108120711)100:0.1448410358,Cochminu:1.6036308921)80:0.0846798847,(Vannfimi:1.2759398914,(Masteilh:0.7174619951,Rhizelon:0.8109975170)100:0.2888799323)84:0.1675034614)96:0.0761637137,(Vermverm:0.9715728472,(Echiexud:1.0664101828,((Flabcita:0.8644725888,Rhizsaxo:0.9909093426)100:0.2583488918,((NolaAFSM:0.7114456109,(Amoeprot:0.5955486858,Coprprot:0.5636047537)100:0.2282730412)100:0.1818817409,Arcevulg:0.9790270946)100:0.1565482887)100:0.1644899482)95:0.0709353468)100:0.1953913684)96:0.0962332787,Paralevi:1.0343802430)88:0.0301841089)79:0.0467452917)86:0.0530274119,((Naeggrub:1.1427013143,Andagodo:1.2153084045)97:0.1507311894,Physpoly:1.0112140273)94:0.1525283549)87:0.0848027902,((((Styginca:0.9220613020,Adunpalu:1.6398046030)99:0.3329233671,Pharkirb:0.7584369515)97:0.1406181142,Lenilimo:1.0475881573)89:0.0798240863,((Leptvora:1.2180862417,(((((Paraconf:0.3993992616,(Trypbruc:0.3847697228,(Leismajo:0.2198980962,Leptpyrr:0.2128334304)100:0.2542108952)100:0.2118173559)100:0.4923059412,Neobdesi:0.8024343405)100:0.5539525938,(Flecnera:0.5628974560,Diplambu:0.5458944437)100:0.4884422245)100:0.1987647752,((Eugllong:0.1193750420,Euglgrac:0.0543318015)100:0.2440462898,Eutrgymn:0.3614790252)100:0.8178469178)100:0.2166117770,(Telosubt:0.3256314363,TeloneP2:0.2023270620)100:1.0142904715)85:0.0586518468)36:0.0401798691,(((((Ammo1384:0.9124652827,Retifilo:1.1554184815)100:0.3121939821,Sori0191:0.6641056530)100:0.4638337770,Stichzan:1.7847094883)100:0.4642176341,((Spirsalm:1.2017828890,Giarlamb:1.3912405015)100:0.9228063022,Guttvulg:2.2699000144)85:0.2472192963)76:0.1503766858,((Tricvagi:1.8512012169,Monoexil:1.5700196324)98:0.2949704325,(Parapyri:0.9985088506,Trimmari:0.8546484733)100:0.3007532208)98:0.1795945647)42:0.0998126730)75:0.0788069911)77:0.0930147666)74:0.0944707026)57:0.0480254580,((((((((Gemicryo:0.3551663192,Guilthet:0.2030448601)85:0.0572891129,Rhodsali:0.2640709372)85:0.0289261707,Bafffrig:0.3182676358)100:0.0609766485,Hemirufe:0.2582862744)96:0.0429755123,Cryppara:0.2365092176)100:1.0499413510,(Raphhete:0.9567754881,((ChoanoFB:0.5173904342,Rainerin:0.5474315324)100:0.1134444774,AcanthFB:0.4683236258)100:0.1070735655)100:0.2931101556)92:0.0878730036,Ancytwis:0.9057074042)79:0.0538784817,Fabotrop:1.2883482658)44:0.0996620373)32:0.0366696937,(((((((Nemavect:0.5659500221,(Amphquee:0.8025359517,Branflor:0.4776774217)78:0.0927335831)82:0.0815749434,(((Homosapi:0.1260410387,Gallgall:0.1189751634)100:0.4822685730,(Apismell:0.4429424315,Drosmela:0.5322521616)100:0.2346321258)98:0.0649497103,((Taensoli:0.6210174059,Schimans:0.5544921199)100:0.8307618519,Aplycali:0.4852178962)99:0.1875427209)97:0.1153685506)99:0.1161801983,Tricadha:0.9456776699)76:0.0671209407,(Caeneleg:1.1150164406,Mnemleid:1.0562295000)80:0.1619807535)100:0.2214796086,((Creofrag:0.2753244943,Sphaarct:0.4533402832)100:0.4556414291,Amoepara:0.5814150939)100:0.3259766075)96:0.0384441893,((((Monobrev:0.7421959858,Salprose:0.4736437504)100:0.5212091902,(Coralima:0.8397628525,CP_TRINITY_DN15437_c0_g1__CP_TRINITY_DN15437_c0_g1_i1__g.42245__m.42245_type_internal_len_111_gc_universal_CP_TRINITY_DN15437_c0_g1_i1_2-331___:0.5187557356)100:0.2189762156)98:0.1506457504,(Syssmult:0.6867509008,Sphadest:0.7431559429)88:0.1316019276)81:0.0513791739,((Pigoviet:0.6226607968,Minivibr:0.8834754907)100:0.1645942465,Capsowcz:0.8164605550)100:0.1612985942)97:0.0775173727)100:0.1708619038,(Gefiokel:1.3050205354,Mantplas:1.1741096249)65:0.0768728606)59:0.1009181111)68:0.0582984026,(((Lapoguse:1.2594482318,((((Bigenata:0.2518679951,Chlorept:0.1599880871)99:0.1119277772,Gymn2014:0.3950366068)100:0.6379441537,MatazaD1:0.7923676532)88:0.1859469877,(((Paulchro:0.9647138971,Brevmoto:1.0954036159)78:0.1651376231,Aurisoli:0.6528336739)49:0.0268656456,Plasbras:0.8154717508)70:0.1234971799)96:0.1133713473)90:0.0691981102,(HeterBB2:0.5758176902,Reclamer:1.1399740136)91:0.2421635162)83:0.1209756464,((Gloewitr:0.7796879025,Cyanpara:0.6970389827)100:0.2251486116,(Diphrota:0.6297718807,Rigiramo:0.8498226200)98:0.2355308772)78:0.0561406194)78:0.0764332334)64:0.0395371552,((((Charbrau:0.3618104891,((Arabthal:0.4822594079,Oryzsati:0.4515657232)100:0.2440093038,Physpate:0.5199016880)100:0.1313312254)100:0.0903915496,Mesoviri:0.4392567188)100:0.1609246979,((((Prassing:0.7331774137,Prascaps:0.5717533268)95:0.1297487635,(Pyrapark:0.6638158591,(Ostrtaur:0.5198413258,Micrpusl:0.4811983617)100:0.3315942828)99:0.1989680870)86:0.0517059871,(Nephpyri:0.6339605976,Picosali:0.6618593887)89:0.1925299291)89:0.0721464241,(Tetrasti:0.6175944291,(((Chlarein:0.1840139666,Volvcart:0.2620710108)100:0.1610490615,Dunasali:0.3444326986)100:0.2624731029,Chlovari:0.4881067722)100:0.1255834036)100:0.1551803743)100:0.1056616836)100:0.1600538964,(Rhodemar:0.5250781619,Rhodlimn:0.5166620981)100:0.4246583865)84:0.0662207044)99:0.1983321766,(Parvatla:0.6817985226,Fontalba:1.4676275195)98:0.1110021116)99:0.1303163323,((((Sacccere:0.3688672800,Debahans:0.3743296605)100:0.5291855339,Schizpom:0.7333542354)99:0.1667187392,(Neurcras:0.4071815361,Aspefumi:0.3415577670)100:0.3655627639)99:0.0980085956,Ustimayd:0.8249644132)99:0.1397003897)89:0.0693439874,Rhizdele:0.5491607809)79:0.0736239062,((Batrdend:0.3655013753,Spizpunc:0.2520215550)100:0.3674644133,(CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i1__g.53156__m.53156_type_5prime_partial_len_1283_gc_universal_CP_TRINITY_DN2143_c0_g1_i1_1-3849___:0.0049395455,(CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i11__g.53162__m.53162_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i11_1680-5297___:0.0000024725,CP_TRINITY_DN2143_c0_g1__CP_TRINITY_DN2143_c0_g1_i12__g.53168__m.53168_type_complete_len_1206_gc_universal_CP_TRINITY_DN2143_c0_g1_i12_1829-5446___:0.0000024725)100:0.0138718026)100:0.8497414754)100:0.1506600137)42:0.1079646922,(Mitodaph:1.7719820380,(Parasacc:0.5819639604,Rozeallo:0.8547169620)84:0.1104722076)91:0.2689385190)100:0.2441471776,Allomacr:0.3464161079)100:0.1030330720,Blasbrit:0.3251633034);

TIME STAMP
----------

Date and time: Sun Mar  3 23:14:31 2024
Total CPU time used: 32141.76413 seconds (8h:55m:41s)
Total wall-clock time used: 41417.38286 seconds (11h:30m:17s)

