IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/MR3fYbYVp1/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 461240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 264 sequences with 3881 amino-acid sites
Number of constant sites: 2307 (= 59.4434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2307 (= 59.4434% of all sites)
Number of parsimony informative sites: 681
Number of distinct site patterns: 2041

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1067
  pi(R) = 0.0436
  pi(N) = 0.0347
  pi(D) = 0.0540
  pi(C) = 0.0152
  pi(Q) = 0.0399
  pi(E) = 0.0742
  pi(G) = 0.0599
  pi(H) = 0.0192
  pi(I) = 0.0514
  pi(L) = 0.1047
  pi(K) = 0.0673
  pi(M) = 0.0241
  pi(F) = 0.0385
  pi(P) = 0.0380
  pi(S) = 0.0690
  pi(T) = 0.0555
  pi(W) = 0.0091
  pi(Y) = 0.0259
  pi(V) = 0.0691

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0988,0.1189) (0.2044,0.4167) (0.3185,0.8877) (0.3783,1.6399)

 Category  Relative_rate  Proportion
  1         0.1189         0.0988
  2         0.4167         0.2044
  3         0.8877         0.3185
  4         1.6399         0.3783

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188396.6460 (s.e. 7818.4885)
Unconstrained log-likelihood (without tree): -26478.3853
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 377893.2920
Corrected Akaike information criterion (AICc) score: 378075.3040
Bayesian information criterion (BIC) score: 381338.4085

Total tree length (sum of branch lengths): 192.4015
Sum of internal branch lengths: 46.9430 (24.3985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                               +---------Calltube
|                                                            +--| (86.6/93)
|                                                            |  +--Choncris
|                                                         +--| (73.6/93)
|                                                         |  +--Gratturu
|                                                      +--| (71.8/96)
|                                                      |  +--Gracchor
|                                                   +--| (99.9/100)
|                                                   |  +--Cerakond
|                                                +--| (99.3/100)
|                                                |  +--------Porpumbi
|                                             +--| (86/100)
|                                             |  +-------Compcoer
|                                          +--| (91/100)
|                                          |  |      +-----Porppurp
|                                          |  |  +---| (99.9/100)
|                                          |  |  |   +-----Porpaeru
|                                          |  +--| (72/99)
|                                          |     +-------Rhodmari
|                                       +--| (80.1/99)
|                                       |  +----------------Rhodmacu
|                                    +--| (99/100)
|                                    |  |        +--Galdphle
|                                    |  +--------| (100/100)
|                                    |           +--Galdsulp
|                                 +--| (96.9/99)
|                                 |  |              +----Nephpyri
|                                 |  |           +--| (91.7/57)
|                                 |  |           |  +-----Pyrapark
|                                 |  |        +--| (97.2/57)
|                                 |  |        |  |              +--Chlarein
|                                 |  |        |  |           +--| (99.9/100)
|                                 |  |        |  |           |  +--Volvcart
|                                 |  |        |  |        +--| (99.9/100)
|                                 |  |        |  |        |  +---Dunasali
|                                 |  |        |  |     +--| (39.3/98)
|                                 |  |        |  |     |  +----Chlovari
|                                 |  |        |  |  +--| (99.1/100)
|                                 |  |        |  |  |  +----Tetrasti
|                                 |  |        |  +--| (76/98)
|                                 |  |        |     +-------Picosali
|                                 |  |     +--| (15.5/51)
|                                 |  |     |  |           +--Arabthal
|                                 |  |     |  |        +--| (98.5/100)
|                                 |  |     |  |        |  +--Oryzsati
|                                 |  |     |  |     +--| (100/100)
|                                 |  |     |  |     |  +--Physpate
|                                 |  |     |  |  +--| (92.7/100)
|                                 |  |     |  |  |  +---Charbrau
|                                 |  |     |  +--| (93.7/100)
|                                 |  |     |     +------Mesoviri
|                                 |  |  +--| (83.1/99)
|                                 |  |  |  |     +-----Ostrtaur
|                                 |  |  |  +-----| (100/100)
|                                 |  |  |        +---Micrpusl
|                                 |  +--| (99.9/100)
|                                 |     |  +--------Prassing
|                                 |     +--| (73.3/99)
|                                 |        +------Prascaps
|                              +--| (91.2/75)
|                              |  |                   +----Raphhete
|                              |  |                +--| (51.6/92)
|                              |  |                |  +----AcanthFB
|                              |  |        +-------| (100/100)
|                              |  |        |       |  +---Rainerin
|                              |  |        |       +--| (89.2/98)
|                              |  |        |          +-----ChoanoFB
|                              |  |     +--| (79/87)
|                              |  |     |  |  +---Gloewitr
|                              |  |     |  +--| (97.9/100)
|                              |  |     |     +---Cyanpara
|                              |  |  +--| (48.9/81)
|                              |  |  |  |               +--Guilthet
|                              |  |  |  |            +--| (91.1/89)
|                              |  |  |  |            |  |  +---Gemicryo
|                              |  |  |  |            |  +--| (16.4/85)
|                              |  |  |  |            |     +--Bafffrig
|                              |  |  |  |         +--| (88.5/90)
|                              |  |  |  |         |  +---Hemirufe
|                              |  |  |  |      +--| (95/100)
|                              |  |  |  |      |  +---Rhodsali
|                              |  |  |  |  +---| (99.9/100)
|                              |  |  |  |  |   +--Cryppara
|                              |  |  |  +--| (99.5/100)
|                              |  |  |     +------Goniavon
|                              |  +--| (64/89)
|                              |     +--------------Palpbili
|                           +--| (87/88)
|                           |  |       +-----SpirCILI
|                           |  |  +----| (100/100)
|                           |  |  |    +----Hemikukw
|                           |  +--| (92.3/74)
|                           |     |                   +--Calclept
|                           |     |                +--| (98.7/100)
|                           |     |                |  +--Chrycart
|                           |     |             +--| (94.7/100)
|                           |     |             |  |     +--Gephhuxl
|                           |     |             |  |  +--| (100/100)
|                           |     |             |  |  |  +--Tisolute
|                           |     |             |  +--| (50.9/97)
|                           |     |             |     |  +-----Chryrota
|                           |     |             |     +--| (97.3/100)
|                           |     |             |        |  +--Prymparv
|                           |     |             |        +--| (99.9/100)
|                           |     |             |           +--Prympoly
|                           |     |          +--| (99.7/100)
|                           |     |          |  +---Phaeglob
|                           |     |     +----| (100/100)
|                           |     |     |    |      +--Pavl2436
|                           |     |     |    +------| (100/100)
|                           |     |     |           +--Diacluth
|                           |     |  +--| (85.7/56)
|                           |     |  |  |  +-------Rigiramo
|                           |     |  |  +--| (96.6/100)
|                           |     |  |     +-----Diphrota
|                           |     +--| (44.6/52)
|                           |        |               +--Telosubt
|                           |        |     +---------| (100/100)
|                           |        |     |         +---TeloneP1
|                           |        |  +--| (42.4/88)
|                           |        |  |  +-------Mantplas
|                           |        +--| (79.9/90)
|                           |           +--------Ancytwis
|                        +--| (76.4/82)
|                        |  |                  +---Physpoly
|                        |  |              +---| (99.9/100)
|                        |  |              |   +--Echibisp
|                        |  |           +--| (83.6/94)
|                        |  |           |  |    +--Dictdisc
|                        |  |           |  +----| (100/100)
|                        |  |           |       +--Hetepall
|                        |  |        +--| (72.7/90)
|                        |  |        |  +-------Idiovort
|                        |  |     +--| (91.6/95)
|                        |  |     |  |           +--Protfung
|                        |  |     |  |        +--| (56.1/61)
|                        |  |     |  |        |  +------Soliirre
|                        |  |     |  |     +--| (74.3/61)
|                        |  |     |  |     |  +----Filanola
|                        |  |     |  |  +--| (83.3/94)
|                        |  |     |  |  |  |  +--Cavoapop
|                        |  |     |  |  |  +--| (100/100)
|                        |  |     |  |  |     +--Schivulg
|                        |  |     |  +--| (99.5/100)
|                        |  |     |     +-----Phalsoli
|                        |  |  +--| (85.2/57)
|                        |  |  |  |      +--------Masteilh
|                        |  |  |  |  +---| (100/100)
|                        |  |  |  |  |   +------Rhizelon
|                        |  |  |  +--| (44.2/90)
|                        |  |  |     |  +-------------Sapochin
|                        |  |  |     +--| (92.7/100)
|                        |  |  |        |  +---Squajapo
|                        |  |  |        +--| (93.1/100)
|                        |  |  |           +---Armalang
|                        |  +--| (98.6/99)
|                        |     |           +---------Vannfimi
|                        |     |        +--| (96.3/96)
|                        |     |        |  +-------Sapppeda
|                        |     |     +--| (95.7/98)
|                        |     |     |  |     +--------Cochminu
|                        |     |     |  |  +--| (88.3/85)
|                        |     |     |  |  |  |  +--------Veximinu
|                        |     |     |  |  |  +--| (92.1/95)
|                        |     |     |  |  |     +---------Cuneruss
|                        |     |     |  +--| (59.2/84)
|                        |     |     |     |  +-------Mayocant
|                        |     |     |     +--| (48.3/83)
|                        |     |     |        +-----Stensten
|                        |     |  +--| (34.1/48)
|                        |     |  |  |        +-------Pellcata
|                        |     |  |  |     +--| (93.8/100)
|                        |     |  |  |     |  |  +----Gocefonb
|                        |     |  |  |     |  +--| (88.6/100)
|                        |     |  |  |     |     +-----Endozona
|                        |     |  |  |  +--| (39.4/99)
|                        |     |  |  |  |  +-----Luaphula
|                        |     |  |  +--| (99.4/100)
|                        |     |  |     +---------Dracjorm
|                        |     +--| (84.4/56)
|                        |        |        +------Rhizsaxo
|                        |        |     +--| (97.6/100)
|                        |        |     |  +------Flabcita
|                        |        |  +--| (99.4/100)
|                        |        |  |  |     +----------NolaAFSM
|                        |        |  |  |  +--| (46.6/99)
|                        |        |  |  |  |  |  +--Amoeprot
|                        |        |  |  |  |  +--| (99.2/100)
|                        |        |  |  |  |     +--Coprprot
|                        |        |  |  +--| (95.3/100)
|                        |        |  |     +-----Arcevulg
|                        |        +--| (100/100)
|                        |           |  +------Echiexud
|                        |           +--| (88.3/99)
|                        |              +---Vermverm
|                     +--| (54/56)
|                     |  |           +------------------Monoexil
|                     |  |        +--| (77.9/100)
|                     |  |        |  +-------------Parapyri
|                     |  |  +-----| (99.8/100)
|                     |  |  |     +----------Trimmari
|                     |  +--| (85.1/61)
|                     |     |                            +---Paraconf
|                     |     |                         +--| (99.6/100)
|                     |     |                         |  |     +--Leptpyrr
|                     |     |                         |  |  +--| (100/100)
|                     |     |                         |  |  |  +--Leismajo
|                     |     |                         |  +--| (89.1/100)
|                     |     |                         |     +----Trypbruc
|                     |     |                      +--| (98.2/100)
|                     |     |                      |  +------Bodosalt
|                     |     |             +--------| (100/100)
|                     |     |             |        +-------Neobdesi
|                     |     |          +--| (80.2/99)
|                     |     |          |  |      +---Diplambu
|                     |     |          |  +------| (100/100)
|                     |     |          |         +---Flecnera
|                     |     |     +----| (100/100)
|                     |     |     |    |         +--Eugllong
|                     |     |     |    |      +--| (99.8/100)
|                     |     |     |    |      |  +--Euglgrac
|                     |     |     |    +------| (100/100)
|                     |     |     |           +--Eutrgymn
|                     |     |  +--| (95.3/100)
|                     |     |  |  +-------------Andagodo
|                     |     +--| (93.6/94)
|                     |        |     +---------Naeggrub
|                     |        |  +--| (69.7/100)
|                     |        |  |  +--------Pharkirb
|                     |        +--| (85.4/100)
|                     |           +-----HeterBB2
|                  +--| (73.1/81)
|                  |  |                       +----------Protlace
|                  |  |                    +--| (83.3/94)
|                  |  |                    |  +----------------Cantmars
|                  |  |                 +--| (95.8/91)
|                  |  |                 |  |  +---------MAST003A
|                  |  |                 |  +--| (81.8/99)
|                  |  |                 |     +----------MAST003F
|                  |  |              +--| (82.3/65)
|                  |  |              |  |                    +-----Thalpseu
|                  |  |              |  |                 +--| (99.7/100)
|                  |  |              |  |                 |  |     +--Fragcyli
|                  |  |              |  |                 |  |  +--| (99.8/100)
|                  |  |              |  |                 |  |  |  +--Psuemult
|                  |  |              |  |                 |  +--| (99.2/100)
|                  |  |              |  |                 |     +---Phaetric
|                  |  |              |  |              +--| (99.3/100)
|                  |  |              |  |              |  +-------Tripeleu
|                  |  |              |  |           +--| (34.8/91)
|                  |  |              |  |           |  |         +----Rhiz1243
|                  |  |              |  |           |  |      +--| (95.9/100)
|                  |  |              |  |           |  |      |  |  +--Pedi2098
|                  |  |              |  |           |  |      |  +--| (98.8/100)
|                  |  |              |  |           |  |      |     +--Pseuelas
|                  |  |              |  |           |  |  +---| (100/100)
|                  |  |              |  |           |  |  |   |  +--Flor1587
|                  |  |              |  |           |  |  |   +--| (96.1/100)
|                  |  |              |  |           |  |  |      +---Octaspec
|                  |  |              |  |           |  +--| (87.7/98)
|                  |  |              |  |           |     |      +--------Chryfrag
|                  |  |              |  |           |     |   +--| (75.7/100)
|                  |  |              |  |           |     |   |  |     +--Aureanop
|                  |  |              |  |           |     |   |  |  +--| (98.5/100)
|                  |  |              |  |           |     |   |  |  |  |  +--Pelacalc
|                  |  |              |  |           |     |   |  |  |  +--| (99/100)
|                  |  |              |  |           |     |   |  |  |     +--Pelasubv
|                  |  |              |  |           |     |   |  +--| (96.6/100)
|                  |  |              |  |           |     |   |     +---Pela2097
|                  |  |              |  |           |     +---| (100/100)
|                  |  |              |  |           |         +------Aurelagu
|                  |  |              |  |        +--| (98.8/100)
|                  |  |              |  |        |  |           +------ChrysoH1
|                  |  |              |  |        |  |        +--| (99.8/100)
|                  |  |              |  |        |  |        |  |  +------Dino2267
|                  |  |              |  |        |  |        |  +--| (98.3/100)
|                  |  |              |  |        |  |        |     |  +---Ochr2298
|                  |  |              |  |        |  |        |     +--| (98.3/100)
|                  |  |              |  |        |  |        |        +--Pedoelon
|                  |  |              |  |        |  |     +--| (99.9/100)
|                  |  |              |  |        |  |     |  +----Syncpusi
|                  |  |              |  |        |  |  +--| (94.8/99)
|                  |  |              |  |        |  |  |  |      +--Paheparv
|                  |  |              |  |        |  |  |  +------| (100/100)
|                  |  |              |  |        |  |  |         +--Pingpyre
|                  |  |              |  |        |  +--| (84.4/98)
|                  |  |              |  |        |     |              +--EctocSP7
|                  |  |              |  |        |     |           +--| (34.8/95)
|                  |  |              |  |        |     |           |  +--Agarclat
|                  |  |              |  |        |     |        +--| (100/100)
|                  |  |              |  |        |     |        |  +--Fucucera
|                  |  |              |  |        |     |     +--| (96.8/100)
|                  |  |              |  |        |     |     |  |  +----Vauclito
|                  |  |              |  |        |     |     |  +--| (99.5/100)
|                  |  |              |  |        |     |     |     +--Tribgaya
|                  |  |              |  |        |     |  +--| (88.4/100)
|                  |  |              |  |        |     |  |  |  +--Chatsubs
|                  |  |              |  |        |     |  |  +--| (100/100)
|                  |  |              |  |        |     |  |     +----Heteakas
|                  |  |              |  |        |     +--| (27.6/98)
|                  |  |              |  |        |        +----Fibrjapo
|                  |  |              |  |     +--| (90.7/100)
|                  |  |              |  |     |  |            +--Phytpara
|                  |  |              |  |     |  |         +--| (34.2/99)
|                  |  |              |  |     |  |         |  +--Pythirre
|                  |  |              |  |     |  |      +--| (98.2/100)
|                  |  |              |  |     |  |      |  +---Albulaib
|                  |  |              |  |     |  |  +---| (100/100)
|                  |  |              |  |     |  |  |   +-----Saprdecl
|                  |  |              |  |     |  +--| (95.9/99)
|                  |  |              |  |     |     +--------Deveeleg
|                  |  |              |  |  +--| (25.2/77)
|                  |  |              |  |  |  +----------------CP_TRINITY_DN17899_c0_g1__CP_TRINITY_DN17899_c0_g1_i1__g.45754__m.45754_type_5prime_partial_len_146_gc_universal_CP_TRINITY_DN17899_c0_g1_i1_441-4_-_
|                  |  |              |  +--| (88.3/73)
|                  |  |              |     |  +---------Wobbluna
|                  |  |              |     +--| (94.4/83)
|                  |  |              |        +-----------Haloseos
|                  |  |           +--| (88.2/78)
|                  |  |           |  |     +-------BicoCB20
|                  |  |           |  |  +--| (92.9/96)
|                  |  |           |  |  |  +----------------Caferoen
|                  |  |           |  +--| (62.2/74)
|                  |  |           |     |         +--MAST004E
|                  |  |           |     +---------| (100/100)
|                  |  |           |               |   +**MAST04A2
|                  |  |           |               +---| (100/100)
|                  |  |           |                   +--MAST04A1
|                  |  |        +--| (92.4/80)
|                  |  |        |  |     +-------Aplakerg
|                  |  |        |  +-----| (100/100)
|                  |  |        |        |  +--Auralima
|                  |  |        |        +--| (99.3/100)
|                  |  |        |           |  +--ThraLLF1
|                  |  |        |           +--| (94.7/100)
|                  |  |        |              +--Schiaggr
|                  |  |     +--| (87.1/52)
|                  |  |     |  |               +----------Stichzan
|                  |  |     |  |        +------| (99.8/100)
|                  |  |     |  |        |      |   +----Ammo1384
|                  |  |     |  |        |      +---| (85/99)
|                  |  |     |  |        |          +-----Sori0191
|                  |  |     |  |     +--| (74.4/70)
|                  |  |     |  |     |  |      +--------------------Mitodaph
|                  |  |     |  |     |  |  +---| (94.1/99)
|                  |  |     |  |     |  |  |   +------------Cyanmero
|                  |  |     |  |     |  +--| (35.4/68)
|                  |  |     |  |     |     |      +---------Nutolong
|                  |  |     |  |     |     +------| (99.7/100)
|                  |  |     |  |     |            +--------Ancysigm
|                  |  |     |  |  +--| (85.5/56)
|                  |  |     |  |  |  +---------------------------Guttvulg
|                  |  |     |  +--| (76.2/52)
|                  |  |     |     |              +----------Protadhe
|                  |  |     |     |           +--| (90.5/100)
|                  |  |     |     |           |  |     +---Styllemn
|                  |  |     |     |           |  +-----| (98.8/100)
|                  |  |     |     |           |        +----Stroincl
|                  |  |     |     |        +--| (41.9/97)
|                  |  |     |     |        |  |      +-----Platmacr
|                  |  |     |     |        |  +------| (99.9/100)
|                  |  |     |     |        |         |     +--Ichtmult
|                  |  |     |     |        |         |  +--| (99.1/100)
|                  |  |     |     |        |         |  |  +----Tetrther
|                  |  |     |     |        |         +--| (97.2/100)
|                  |  |     |     |        |            +-------Paratetr
|                  |  |     |     |     +--| (97.6/100)
|                  |  |     |     |     |  +------------------Stencoer
|                  |  |     |     |  +--| (75.5/91)
|                  |  |     |     |  |  |  +-----------------Tricvagi
|                  |  |     |     |  |  +--| (69.9/92)
|                  |  |     |     |  |     +--------------------------------------Kipfbial
|                  |  |     |     +--| (98.7/92)
|                  |  |     |        |  +---------Noctscin
|                  |  |     |        +--| (99.8/100)
|                  |  |     |           |        +-------Symbmicr
|                  |  |     |           |     +--| (99.9/100)
|                  |  |     |           |     |  |  +--Karebrev
|                  |  |     |           |     |  +--| (81.5/100)
|                  |  |     |           |     |     +----Alexminu
|                  |  |     |           |  +--| (94.4/87)
|                  |  |     |           |  |  |     +----Oxyrmari
|                  |  |     |           |  |  |  +--| (83.2/97)
|                  |  |     |           |  |  |  |  +-------Perkmari
|                  |  |     |           |  |  +--| (68.9/95)
|                  |  |     |           |  |     +-------HemaVICK
|                  |  |     |           +--| (87.2/99)
|                  |  |     |              |           +----------------Colpangu
|                  |  |     |              |        +--| (64.2/72)
|                  |  |     |              |        |  |  +----Alphedax
|                  |  |     |              |        |  +--| (96.1/100)
|                  |  |     |              |        |     +----Chroveli
|                  |  |     |              |     +--| (87.6/81)
|                  |  |     |              |     |  |  +---Vitrbras
|                  |  |     |              |     |  +--| (99/97)
|                  |  |     |              |     |     +--------Pirisoci
|                  |  |     |              |  +--| (87.6/93)
|                  |  |     |              |  |  |  +--------Plasfalc
|                  |  |     |              |  |  +--| (93.6/98)
|                  |  |     |              |  |     +----------------------Gregniph
|                  |  |     |              +--| (94/82)
|                  |  |     |                 |        +-------Eimebrun
|                  |  |     |                 |     +--| (99.5/100)
|                  |  |     |                 |     |  +----Toxogond
|                  |  |     |                 |  +--| (86.5/92)
|                  |  |     |                 |  |  +--------------------Crypparv
|                  |  |     |                 +--| (75.3/75)
|                  |  |     |                    +------------Platviva
|                  |  |  +--| (97.9/71)
|                  |  |  |  |           +---------Paulchro
|                  |  |  |  |        +--| (16.2/82)
|                  |  |  |  |        |  +------Brevmoto
|                  |  |  |  |     +--| (23.3/94)
|                  |  |  |  |     |  |     +--Gymn2014
|                  |  |  |  |     |  +-----| (100/100)
|                  |  |  |  |     |        |  +--Bigenata
|                  |  |  |  |     |        +--| (97.4/100)
|                  |  |  |  |     |           +--Chlorept
|                  |  |  |  |  +--| (84.3/94)
|                  |  |  |  |  |  |  +------Aurisoli
|                  |  |  |  |  |  +--| (82/96)
|                  |  |  |  |  |     +-------MatazaD1
|                  |  |  |  +--| (99.9/98)
|                  |  |  |     |     +-----Leptvora
|                  |  |  |     |  +--| (99.4/100)
|                  |  |  |     |  |  +-------Plasbras
|                  |  |  |     +--| (85.2/97)
|                  |  |  |        +-----Lapoguse
|                  |  +--| (64.6/56)
|                  |     |     +-----------------Styginca
|                  |     |  +--| (95.3/72)
|                  |     |  |  |  +--------Thectrah
|                  |     |  |  +--| (97.9/100)
|                  |     |  |     +-------Mancberm
|                  |     +--| (95.2/83)
|                  |        |     +-----Rhodemar
|                  |        |  +--| (99.2/100)
|                  |        |  |  +---Rhodlimn
|                  |        +--| (72.6/81)
|                  |           |  +--------------------Lenilimo
|                  |           +--| (88.9/82)
|                  |              +------Pygsbifo
|               +--| (99.9/83)
|               |  |    +---Malajako
|               |  +----| (100/100)
|               |       +---Gefiokel
|            +--| (96.9/100)
|            |  |               +--Creofrag
|            |  |           +---| (99.8/100)
|            |  |           |   +--Sphaarct
|            |  |        +--| (100/100)
|            |  |        |  +--Amoepara
|            |  |     +--| (42.8/79)
|            |  |     |  +-----Syssmult
|            |  |  +--| (93.8/95)
|            |  |  |  |     +----Pigoviet
|            |  |  |  |  +--| (41.7/91)
|            |  |  |  |  |  +--------Minivibr
|            |  |  |  +--| (93.4/95)
|            |  |  |     +----Capsowcz
|            |  +--| (96.5/71)
|            |     |        +---Nemavect
|            |     |     +--| (73.7/95)
|            |     |     |  |        +--Homosapi
|            |     |     |  |     +--| (100/100)
|            |     |     |  |     |  +--Gallgall
|            |     |     |  |  +--| (61.2/94)
|            |     |     |  |  |  +--Branflor
|            |     |     |  +--| (93.3/99)
|            |     |     |     |  +---Aplycali
|            |     |     |     +--| (17.7/60)
|            |     |     |        |     +--------Drosmela
|            |     |     |        |  +--| (63.3/78)
|            |     |     |        |  |  |  +----Apismell
|            |     |     |        |  |  +--| (44/79)
|            |     |     |        |  |     +-----------Caeneleg
|            |     |     |        +--| (46.7/96)
|            |     |     |           |      +--CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i4__g.41034__m.41034_type_5prime_partial_len_271_gc_universal_CP_TRINITY_DN1520_c0_g1_i4_3-815___
|            |     |     |           +------| (100/100)
|            |     |     |                  +--CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i6__g.41035__m.41035_type_5prime_partial_len_406_gc_universal_CP_TRINITY_DN1520_c0_g1_i6_3-1220___
|            |     |  +--| (67.9/66)
|            |     |  |  |      +-----Monobrev
|            |     |  |  |  +---| (99.9/100)
|            |     |  |  |  |   +---Salprose
|            |     |  |  +--| (97.1/95)
|            |     |  |     +-----Amphquee
|            |     +--| (80.7/61)
|            |        |     +-------------Coralima
|            |        |  +--| (95.3/23)
|            |        |  |  +-----------Fontalba
|            |        +--| (81.6/50)
|            |           |        +--------Sphadest
|            |           |     +--| (46.4/95)
|            |           |     |  |     +----Taensoli
|            |           |     |  |  +--| (99.3/100)
|            |           |     |  |  |  +----Schimans
|            |           |     |  +--| (73/96)
|            |           |     |     +--------Mnemleid
|            |           |  +--| (56.8/86)
|            |           |  |  +----------Rozeallo
|            |           +--| (61/32)
|            |              +--------Tricadha
|         +--| (93.2/93)
|         |  +---------Parvatla
|      +--| (75.7/90)
|      |  |                 +----Sacccere
|      |  |           +-----| (100/100)
|      |  |           |     +----------Debahans
|      |  |        +--| (38.7/96)
|      |  |        |  +--------Schizpom
|      |  |     +--| (97.4/100)
|      |  |     |  +-----Aspefumi
|      |  |  +--| (93/97)
|      |  |  |  |  +-------Ustimayd
|      |  |  |  +--| (93.6/100)
|      |  |  |     +-------Coprcine
|      |  +--| (82/90)
|      |     +---Rhizdele
|  +---| (100/100)
|  |   |  +----Batrdend
|  |   +--| (93.4/100)
|  |      +--Spizpunc
+--| (85.4/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1541785990,(((((((((((((((((((((Calltube:0.8634885219,Choncris:0.1980055023)86.6/93:0.0813891599,Gratturu:0.1527312832)73.6/93:0.0391706712,Gracchor:0.1684685106)71.8/96:0.0602417751,Cerakond:0.1749629955)99.9/100:0.2745886803,Porpumbi:0.7556787811)99.3/100:0.1805102956,Compcoer:0.6624166636)86/100:0.0771132650,((Porppurp:0.5025508768,Porpaeru:0.5033029816)99.9/100:0.4018092528,Rhodmari:0.6503807024)72/99:0.0835155065)91/100:0.1042760083,Rhodmacu:1.4241646377)80.1/99:0.0887093546,(Galdphle:0.3080510007,Galdsulp:0.2479252135)100/100:0.7792554826)99/100:0.2206894648,(((((Nephpyri:0.4119960176,Pyrapark:0.5428046371)91.7/57:0.0949444107,(((((Chlarein:0.2823935095,Volvcart:0.1278811137)99.9/100:0.2166949183,Dunasali:0.3700912030)99.9/100:0.2257746018,Chlovari:0.4741302303)39.3/98:0.0608918867,Tetrasti:0.4479544359)99.1/100:0.1428206523,Picosali:0.6764713914)76/98:0.0622230941)97.2/57:0.1011648593,((((Arabthal:0.1442575264,Oryzsati:0.1787901326)98.5/100:0.1228859731,Physpate:0.2403721645)100/100:0.2065877525,Charbrau:0.3879597139)92.7/100:0.0931499847,Mesoviri:0.5887383443)93.7/100:0.0867472708)15.5/51:0.0339457827,(Ostrtaur:0.5057935124,Micrpusl:0.3360098575)100/100:0.5224106644)83.1/99:0.0584955971,(Prassing:0.7533080609,Prascaps:0.5789861611)73.3/99:0.1232449541)99.9/100:0.2509474410)96.9/99:0.1048894868,(((((Raphhete:0.4360095838,AcanthFB:0.4650792241)51.6/92:0.0752547594,(Rainerin:0.3729804952,ChoanoFB:0.5153499723)89.2/98:0.0937411148)100/100:0.6789253880,(Gloewitr:0.3671008458,Cyanpara:0.3474438659)97.9/100:0.1640038193)79/87:0.1119160511,(((((Guilthet:0.2382597748,(Gemicryo:0.3970721894,Bafffrig:0.2611856122)16.4/85:0.0428184704)91.1/89:0.0638619592,Hemirufe:0.3287010747)88.5/90:0.0375111552,Rhodsali:0.3426153232)95/100:0.0998984849,Cryppara:0.2434411299)99.9/100:0.3335751424,Goniavon:0.6054664497)99.5/100:0.1999183944)48.9/81:0.0627728179,Palpbili:1.2722576265)64/89:0.0447576949)91.2/75:0.0641731563,((SpirCILI:0.5308823605,Hemikukw:0.4300197112)100/100:0.4196481477,((((((Calclept:0.2011105463,Chrycart:0.1829766280)98.7/100:0.1162366972,((Gephhuxl:0.1935808811,Tisolute:0.1490928070)100/100:0.1969619129,(Chryrota:0.5656171248,(Prymparv:0.0956802327,Prympoly:0.2881861428)99.9/100:0.2038129953)97.3/100:0.1314540342)50.9/97:0.0387641587)94.7/100:0.0867838058,Phaeglob:0.3713630533)99.7/100:0.2871304147,(Pavl2436:0.1544662025,Diacluth:0.1305985777)100/100:0.5971944425)100/100:0.4109408677,(Rigiramo:0.6685303218,Diphrota:0.5245723406)96.6/100:0.1558358258)85.7/56:0.0648048236,(((Telosubt:0.1467673032,TeloneP1:0.3488384717)100/100:0.8277640028,Mantplas:0.6486650148)42.4/88:0.0822435412,Ancytwis:0.7915256598)79.9/90:0.1288876516)44.6/52:0.0386343910)92.3/74:0.0804614980)87/88:0.0466763588,((((((Physpoly:0.3894546875,Echibisp:0.1469335614)99.9/100:0.3880312533,(Dictdisc:0.2752985613,Hetepall:0.2551550608)100/100:0.4363338821)83.6/94:0.0766425646,Idiovort:0.6571662625)72.7/90:0.0688493520,((((Protfung:0.3192740851,Soliirre:0.5948661528)56.1/61:0.0850748120,Filanola:0.4106005710)74.3/61:0.0573998527,(Cavoapop:0.1865199085,Schivulg:0.1729817984)100/100:0.1940272342)83.3/94:0.0617656015,Phalsoli:0.5276494273)99.5/100:0.1664988721)91.6/95:0.1133761268,((Masteilh:0.7977688804,Rhizelon:0.6201599977)100/100:0.3600397807,(Sapochin:1.1732204001,(Squajapo:0.3945643513,Armalang:0.3496871503)93.1/100:0.2744267181)92.7/100:0.2135006956)44.2/90:0.0803794583)85.2/57:0.0525928554,((((Vannfimi:0.8276049111,Sapppeda:0.7229399090)96.3/96:0.1766629447,((Cochminu:0.7987857456,(Veximinu:0.8040307315,Cuneruss:0.8487618937)92.1/95:0.2018051292)88.3/85:0.1066713165,(Mayocant:0.7157668745,Stensten:0.5016302095)48.3/83:0.0759423012)59.2/84:0.0233730330)95.7/98:0.1095915695,(((Pellcata:0.6635586645,(Gocefonb:0.4512694593,Endozona:0.5186410647)88.6/100:0.1022422380)93.8/100:0.1166052326,Luaphula:0.5363400288)39.4/99:0.0630810842,Dracjorm:0.8283585207)99.4/100:0.1609819473)34.1/48:0.0389800328,(((Rhizsaxo:0.5913178265,Flabcita:0.5912214777)97.6/100:0.1880499481,((NolaAFSM:0.8947693377,(Amoeprot:0.3167654674,Coprprot:0.2612127370)99.2/100:0.2103667605)46.6/99:0.0773060425,Arcevulg:0.5131726662)95.3/100:0.1194265462)99.4/100:0.1850235730,(Echiexud:0.6348376995,Vermverm:0.3951364809)88.3/99:0.1005076651)100/100:0.2605062301)84.4/56:0.0361003167)98.6/99:0.0814264553)76.4/82:0.0311197454,(((Monoexil:1.6085875230,Parapyri:1.1953546980)77.9/100:0.2819180168,Trimmari:0.9050772536)99.8/100:0.5029981898,(((((((Paraconf:0.3482706745,((Leptpyrr:0.0831554120,Leismajo:0.0612621474)100/100:0.2696532172,Trypbruc:0.4353395920)89.1/100:0.0888146622)99.6/100:0.2134247554,Bodosalt:0.6032184113)98.2/100:0.2555730706,Neobdesi:0.6563353676)100/100:0.7726299303,(Diplambu:0.3992083454,Flecnera:0.3818610488)100/100:0.6171642253)80.2/99:0.1766595637,((Eugllong:0.0640033324,Euglgrac:0.0497334572)99.8/100:0.2411485832,Eutrgymn:0.2197363318)100/100:0.6421372136)100/100:0.4432210067,Andagodo:1.1942710439)95.3/100:0.2059299116,((Naeggrub:0.8772955404,Pharkirb:0.7911170808)69.7/100:0.0745352380,HeterBB2:0.5038511243)85.4/100:0.0906123041)93.6/94:0.1284604204)85.1/61:0.0507226661)54/56:0.0249139759,((((((((Protlace:0.9368621700,Cantmars:1.4022961483)83.3/94:0.1573580588,(MAST003A:0.8187608698,MAST003F:0.9541266877)81.8/99:0.1241476410)95.8/91:0.1548180324,(((((((Thalpseu:0.5240845637,((Fragcyli:0.1213100012,Psuemult:0.1105179516)99.8/100:0.2051682809,Phaetric:0.3499384402)99.2/100:0.1994551595)99.7/100:0.2924833038,Tripeleu:0.6930776659)99.3/100:0.2320709717,(((Rhiz1243:0.4133068310,(Pedi2098:0.2533653697,Pseuelas:0.2698992236)98.8/100:0.1685547686)95.9/100:0.1211502315,(Flor1587:0.3112096507,Octaspec:0.3362770807)96.1/100:0.1157567354)100/100:0.3774922077,((Chryfrag:0.7306726306,((Aureanop:0.1911250794,(Pelacalc:0.2868937052,Pelasubv:0.1461257703)99/100:0.1122251890)98.5/100:0.1671578483,Pela2097:0.3633369848)96.6/100:0.1301391612)75.7/100:0.1042511027,Aurelagu:0.6393612092)100/100:0.3513866532)87.7/98:0.0664680251)34.8/91:0.0430733202,((((ChrysoH1:0.5743292243,(Dino2267:0.5811872754,(Ochr2298:0.3961014531,Pedoelon:0.2259630748)98.3/100:0.1707649166)98.3/100:0.1948222055)99.8/100:0.2509493528,Syncpusi:0.4336281783)99.9/100:0.2793455137,(Paheparv:0.2585786389,Pingpyre:0.1880162921)100/100:0.5940239788)94.8/99:0.1051496107,(((((EctocSP7:0.0994982231,Agarclat:0.0725071622)34.8/95:0.0399764151,Fucucera:0.0932041803)100/100:0.2829800754,(Vauclito:0.4370593134,Tribgaya:0.2778057010)99.5/100:0.2006373409)96.8/100:0.1096198649,(Chatsubs:0.1492735080,Heteakas:0.4055009200)100/100:0.2818773836)88.4/100:0.0735310567,Fibrjapo:0.4669221375)27.6/98:0.0418674452)84.4/98:0.0843055661)98.8/100:0.1624022589,((((Phytpara:0.1881258036,Pythirre:0.1113486873)34.2/99:0.0726704708,Albulaib:0.3980278217)98.2/100:0.2022927232,Saprdecl:0.4979309442)100/100:0.3388264137,Deveeleg:0.7380248960)95.9/99:0.1620073875)90.7/100:0.1340157464,CP_TRINITY_DN17899_c0_g1__CP_TRINITY_DN17899_c0_g1_i1__g.45754__m.45754_type_5prime_partial_len_146_gc_universal_CP_TRINITY_DN17899_c0_g1_i1_441-4_-_:1.3937564089)25.2/77:0.0228773815,(Wobbluna:0.8232671737,Haloseos:1.0267458385)94.4/83:0.1763818976)88.3/73:0.0606613210)82.3/65:0.0473534899,((BicoCB20:0.6659471397,Caferoen:1.4561226069)92.9/96:0.3098928667,(MAST004E:0.2829382243,(MAST04A2:0.0000024798,MAST04A1:0.0052229316)100/100:0.3417647461)100/100:0.8731881879)62.2/74:0.0714106631)88.2/78:0.0523152723,(Aplakerg:0.7161865128,(Auralima:0.3080887788,(ThraLLF1:0.2785249584,Schiaggr:0.2242883934)94.7/100:0.1215081228)99.3/100:0.2423693640)100/100:0.5400982666)92.4/80:0.0694979315,((((Stichzan:0.9534064732,(Ammo1384:0.4667668512,Sori0191:0.5113307380)85/99:0.3551377274)99.8/100:0.6152353049,((Mitodaph:1.7499348693,Cyanmero:1.0849659920)94.1/99:0.3534051412,(Nutolong:0.8272503053,Ancysigm:0.7937157114)99.7/100:0.5754872573)35.4/68:0.0951536265)74.4/70:0.0890993023,Guttvulg:2.2737298463)85.5/56:0.0777040840,(((((Protadhe:0.9069983904,(Styllemn:0.4016848774,Stroincl:0.4431711578)98.8/100:0.4972946498)90.5/100:0.2101277071,(Platmacr:0.5568757666,((Ichtmult:0.3036614813,Tetrther:0.4165353071)99.1/100:0.2610815273,Paratetr:0.7120023740)97.2/100:0.2109989273)99.9/100:0.5710173328)41.9/97:0.1749533238,Stencoer:1.5432683038)97.6/100:0.2426752054,(Tricvagi:1.4941932655,Kipfbial:3.2267494882)69.9/92:0.3033794655)75.5/91:0.0646794124,(Noctscin:0.8333185743,(((Symbmicr:0.6548136792,(Karebrev:0.2133018949,Alexminu:0.4201519339)81.5/100:0.0489228630)99.9/100:0.2282952825,((Oxyrmari:0.4362122054,Perkmari:0.6656012452)83.2/97:0.0906894960,HemaVICK:0.6853703279)68.9/95:0.0609391451)94.4/87:0.0946557620,((((Colpangu:1.4476042652,(Alphedax:0.4709982220,Chroveli:0.4429618260)96.1/100:0.1710975239)64.2/72:0.0364943300,(Vitrbras:0.3774401060,Pirisoci:0.7566101357)99/97:0.2287647256)87.6/81:0.0689860209,(Plasfalc:0.7662351176,Gregniph:1.8896837653)93.6/98:0.1956635154)87.6/93:0.0358839080,(((Eimebrun:0.7041729879,Toxogond:0.4272882596)99.5/100:0.2831983023,Crypparv:1.7406052290)86.5/92:0.0884322663,Platviva:1.0825135493)75.3/75:0.0193498714)94/82:0.0689222068)87.2/99:0.0736574170)99.8/100:0.2647048363)98.7/92:0.1805822084)76.2/52:0.0366214957)87.1/52:0.0580047218,((((Paulchro:0.8393385176,Brevmoto:0.6420856932)16.2/82:0.0790198387,(Gymn2014:0.2471271141,(Bigenata:0.1931809351,Chlorept:0.3118515919)97.4/100:0.1303602433)100/100:0.5247812612)23.3/94:0.0426242059,(Aurisoli:0.6379254508,MatazaD1:0.6715211023)82/96:0.0816880377)84.3/94:0.0569351313,((Leptvora:0.5046020299,Plasbras:0.7092448715)99.4/100:0.2305181461,Lapoguse:0.5481846283)85.2/97:0.1070218646)99.9/98:0.2216694225)97.9/71:0.1094067028,((Styginca:1.5179554806,(Thectrah:0.7433070477,Mancberm:0.6841082475)97.9/100:0.3019378521)95.3/72:0.2015573440,((Rhodemar:0.5077967231,Rhodlimn:0.3904196789)99.2/100:0.2708262954,(Lenilimo:1.7677271104,Pygsbifo:0.6177100751)88.9/82:0.2739467838)72.6/81:0.0899902327)95.2/83:0.1036849800)64.6/56:0.0426575299)73.1/81:0.0648425607,(Malajako:0.3678445362,Gefiokel:0.3776065804)100/100:0.4620174218)99.9/83:0.1489439278,(((((Creofrag:0.1606789596,Sphaarct:0.2810099157)99.8/100:0.3882945526,Amoepara:0.2535656919)100/100:0.3072075649,Syssmult:0.4978509971)42.8/79:0.0417395917,((Pigoviet:0.4720425310,Minivibr:0.7625541717)41.7/91:0.0451161211,Capsowcz:0.4768050741)93.4/95:0.0858821420)93.8/95:0.0653485799,(((Nemavect:0.3409251452,(((Homosapi:0.0537377837,Gallgall:0.0306737849)100/100:0.2755757373,Branflor:0.2188106591)61.2/94:0.0593336634,(Aplycali:0.3391645585,((Drosmela:0.7516524431,(Apismell:0.4605353060,Caeneleg:1.0257420198)44/79:0.0674698464)63.3/78:0.0550043885,(CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i4__g.41034__m.41034_type_5prime_partial_len_271_gc_universal_CP_TRINITY_DN1520_c0_g1_i4_3-815___:0.1183524067,CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i6__g.41035__m.41035_type_5prime_partial_len_406_gc_universal_CP_TRINITY_DN1520_c0_g1_i6_3-1220___:0.0087695370)100/100:0.5774319613)46.7/96:0.0773979577)17.7/60:0.0495741639)93.3/99:0.0881053273)73.7/95:0.0591428461,((Monobrev:0.5505192705,Salprose:0.3572137565)99.9/100:0.3368550019,Amphquee:0.5029135603)97.1/95:0.0984770168)67.9/66:0.0487815910,((Coralima:1.1760469331,Fontalba:0.9847856923)95.3/23:0.2205362891,(((Sphadest:0.7340735336,((Taensoli:0.4615112690,Schimans:0.4848018770)99.3/100:0.2593831723,Mnemleid:0.7844427447)73/96:0.0859461774)46.4/95:0.0461171380,Rozeallo:0.9566363309)56.8/86:0.0475381495,Tricadha:0.7986597498)61/32:0.0618157551)81.6/50:0.0396902715)80.7/61:0.0405288571)96.5/71:0.0723696552)96.9/100:0.0909638281,Parvatla:0.8257182493)93.2/93:0.0560455485,(((((Sacccere:0.4115677026,Debahans:0.9490773708)100/100:0.5288631928,Schizpom:0.8051572870)38.7/96:0.1173577571,Aspefumi:0.4866708488)97.4/100:0.1959342066,(Ustimayd:0.6772472222,Coprcine:0.7003924480)93.6/100:0.1452469692)93/97:0.1269034188,Rhizdele:0.3533586842)82/90:0.0509704435)75.7/90:0.0380196069,(Batrdend:0.4428282079,Spizpunc:0.3062369094)93.4/100:0.0853995016)100/100:0.3784029474,Allomacr:0.1499123596)85.4/100:0.0562864799,Blasbrit:0.2237134372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -188397.259310
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                               +---------Calltube
|                                                            +--| (93)
|                                                            |  +--Choncris
|                                                         +--| (93)
|                                                         |  +--Gratturu
|                                                      +--| (96)
|                                                      |  +--Gracchor
|                                                   +--| (100)
|                                                   |  +--Cerakond
|                                                +--| (100)
|                                                |  +--------Porpumbi
|                                             +--| (100)
|                                             |  +-------Compcoer
|                                          +--| (100)
|                                          |  |      +-----Porppurp
|                                          |  |  +---| (100)
|                                          |  |  |   +-----Porpaeru
|                                          |  +--| (99)
|                                          |     +-------Rhodmari
|                                       +--| (99)
|                                       |  +----------------Rhodmacu
|                                    +--| (100)
|                                    |  |        +--Galdphle
|                                    |  +--------| (100)
|                                    |           +--Galdsulp
|                                 +--| (99)
|                                 |  |              +----Nephpyri
|                                 |  |           +--| (57)
|                                 |  |           |  +-----Pyrapark
|                                 |  |        +--| (57)
|                                 |  |        |  |              +--Chlarein
|                                 |  |        |  |           +--| (100)
|                                 |  |        |  |           |  +--Volvcart
|                                 |  |        |  |        +--| (100)
|                                 |  |        |  |        |  +---Dunasali
|                                 |  |        |  |     +--| (98)
|                                 |  |        |  |     |  +----Chlovari
|                                 |  |        |  |  +--| (100)
|                                 |  |        |  |  |  +----Tetrasti
|                                 |  |        |  +--| (98)
|                                 |  |        |     +-------Picosali
|                                 |  |     +--| (51)
|                                 |  |     |  |           +--Arabthal
|                                 |  |     |  |        +--| (100)
|                                 |  |     |  |        |  +--Oryzsati
|                                 |  |     |  |     +--| (100)
|                                 |  |     |  |     |  +--Physpate
|                                 |  |     |  |  +--| (100)
|                                 |  |     |  |  |  +---Charbrau
|                                 |  |     |  +--| (100)
|                                 |  |     |     +------Mesoviri
|                                 |  |  +--| (99)
|                                 |  |  |  |     +-----Ostrtaur
|                                 |  |  |  +-----| (100)
|                                 |  |  |        +---Micrpusl
|                                 |  +--| (100)
|                                 |     |  +--------Prassing
|                                 |     +--| (99)
|                                 |        +------Prascaps
|                              +--| (75)
|                              |  |                   +----Raphhete
|                              |  |                +--| (92)
|                              |  |                |  +----AcanthFB
|                              |  |        +-------| (100)
|                              |  |        |       |  +---Rainerin
|                              |  |        |       +--| (98)
|                              |  |        |          +-----ChoanoFB
|                              |  |     +--| (87)
|                              |  |     |  |  +---Gloewitr
|                              |  |     |  +--| (100)
|                              |  |     |     +---Cyanpara
|                              |  |  +--| (81)
|                              |  |  |  |               +--Guilthet
|                              |  |  |  |            +--| (89)
|                              |  |  |  |            |  |  +---Gemicryo
|                              |  |  |  |            |  +--| (85)
|                              |  |  |  |            |     +--Bafffrig
|                              |  |  |  |         +--| (90)
|                              |  |  |  |         |  +---Hemirufe
|                              |  |  |  |      +--| (100)
|                              |  |  |  |      |  +---Rhodsali
|                              |  |  |  |  +---| (100)
|                              |  |  |  |  |   +--Cryppara
|                              |  |  |  +--| (100)
|                              |  |  |     +------Goniavon
|                              |  +--| (89)
|                              |     +--------------Palpbili
|                           +--| (88)
|                           |  |       +-----SpirCILI
|                           |  |  +----| (100)
|                           |  |  |    +----Hemikukw
|                           |  +--| (74)
|                           |     |                   +--Calclept
|                           |     |                +--| (100)
|                           |     |                |  +--Chrycart
|                           |     |             +--| (100)
|                           |     |             |  |     +--Gephhuxl
|                           |     |             |  |  +--| (100)
|                           |     |             |  |  |  +--Tisolute
|                           |     |             |  +--| (97)
|                           |     |             |     |  +-----Chryrota
|                           |     |             |     +--| (100)
|                           |     |             |        |  +--Prymparv
|                           |     |             |        +--| (100)
|                           |     |             |           +--Prympoly
|                           |     |          +--| (100)
|                           |     |          |  +---Phaeglob
|                           |     |     +----| (100)
|                           |     |     |    |      +--Pavl2436
|                           |     |     |    +------| (100)
|                           |     |     |           +--Diacluth
|                           |     |  +--| (56)
|                           |     |  |  |  +-------Rigiramo
|                           |     |  |  +--| (100)
|                           |     |  |     +-----Diphrota
|                           |     +--| (52)
|                           |        |               +--Telosubt
|                           |        |     +---------| (100)
|                           |        |     |         +---TeloneP1
|                           |        |  +--| (88)
|                           |        |  |  +-------Mantplas
|                           |        +--| (90)
|                           |           +--------Ancytwis
|                        +--| (82)
|                        |  |                  +---Physpoly
|                        |  |              +---| (100)
|                        |  |              |   +--Echibisp
|                        |  |           +--| (94)
|                        |  |           |  |    +--Dictdisc
|                        |  |           |  +----| (100)
|                        |  |           |       +--Hetepall
|                        |  |        +--| (90)
|                        |  |        |  +-------Idiovort
|                        |  |     +--| (95)
|                        |  |     |  |           +--Protfung
|                        |  |     |  |        +--| (61)
|                        |  |     |  |        |  +------Soliirre
|                        |  |     |  |     +--| (61)
|                        |  |     |  |     |  +----Filanola
|                        |  |     |  |  +--| (94)
|                        |  |     |  |  |  |  +--Cavoapop
|                        |  |     |  |  |  +--| (100)
|                        |  |     |  |  |     +--Schivulg
|                        |  |     |  +--| (100)
|                        |  |     |     +-----Phalsoli
|                        |  |  +--| (57)
|                        |  |  |  |      +--------Masteilh
|                        |  |  |  |  +---| (100)
|                        |  |  |  |  |   +------Rhizelon
|                        |  |  |  +--| (90)
|                        |  |  |     |  +-------------Sapochin
|                        |  |  |     +--| (100)
|                        |  |  |        |  +---Squajapo
|                        |  |  |        +--| (100)
|                        |  |  |           +---Armalang
|                        |  +--| (99)
|                        |     |           +---------Vannfimi
|                        |     |        +--| (96)
|                        |     |        |  +-------Sapppeda
|                        |     |     +--| (98)
|                        |     |     |  |     +--------Cochminu
|                        |     |     |  |  +--| (85)
|                        |     |     |  |  |  |  +--------Veximinu
|                        |     |     |  |  |  +--| (95)
|                        |     |     |  |  |     +---------Cuneruss
|                        |     |     |  +--| (84)
|                        |     |     |     |  +-------Mayocant
|                        |     |     |     +--| (83)
|                        |     |     |        +-----Stensten
|                        |     |  +--| (48)
|                        |     |  |  |        +-------Pellcata
|                        |     |  |  |     +--| (100)
|                        |     |  |  |     |  |  +----Gocefonb
|                        |     |  |  |     |  +--| (100)
|                        |     |  |  |     |     +-----Endozona
|                        |     |  |  |  +--| (99)
|                        |     |  |  |  |  +-----Luaphula
|                        |     |  |  +--| (100)
|                        |     |  |     +---------Dracjorm
|                        |     +--| (56)
|                        |        |        +------Rhizsaxo
|                        |        |     +--| (100)
|                        |        |     |  +------Flabcita
|                        |        |  +--| (100)
|                        |        |  |  |     +----------NolaAFSM
|                        |        |  |  |  +--| (99)
|                        |        |  |  |  |  |  +--Amoeprot
|                        |        |  |  |  |  +--| (100)
|                        |        |  |  |  |     +--Coprprot
|                        |        |  |  +--| (100)
|                        |        |  |     +-----Arcevulg
|                        |        +--| (100)
|                        |           |  +------Echiexud
|                        |           +--| (99)
|                        |              +---Vermverm
|                     +--| (56)
|                     |  |           +------------------Monoexil
|                     |  |        +--| (100)
|                     |  |        |  +-------------Parapyri
|                     |  |  +-----| (100)
|                     |  |  |     +----------Trimmari
|                     |  +--| (61)
|                     |     |                            +---Paraconf
|                     |     |                         +--| (100)
|                     |     |                         |  |     +--Leptpyrr
|                     |     |                         |  |  +--| (100)
|                     |     |                         |  |  |  +--Leismajo
|                     |     |                         |  +--| (100)
|                     |     |                         |     +----Trypbruc
|                     |     |                      +--| (100)
|                     |     |                      |  +------Bodosalt
|                     |     |             +--------| (100)
|                     |     |             |        +-------Neobdesi
|                     |     |          +--| (99)
|                     |     |          |  |      +---Diplambu
|                     |     |          |  +------| (100)
|                     |     |          |         +---Flecnera
|                     |     |     +----| (100)
|                     |     |     |    |         +--Eugllong
|                     |     |     |    |      +--| (100)
|                     |     |     |    |      |  +--Euglgrac
|                     |     |     |    +------| (100)
|                     |     |     |           +--Eutrgymn
|                     |     |  +--| (100)
|                     |     |  |  +-------------Andagodo
|                     |     +--| (94)
|                     |        |     +---------Naeggrub
|                     |        |  +--| (100)
|                     |        |  |  +--------Pharkirb
|                     |        +--| (100)
|                     |           +-----HeterBB2
|                  +--| (81)
|                  |  |                       +----------Protlace
|                  |  |                    +--| (94)
|                  |  |                    |  +----------------Cantmars
|                  |  |                 +--| (91)
|                  |  |                 |  |  +---------MAST003A
|                  |  |                 |  +--| (99)
|                  |  |                 |     +----------MAST003F
|                  |  |              +--| (65)
|                  |  |              |  |                    +-----Thalpseu
|                  |  |              |  |                 +--| (100)
|                  |  |              |  |                 |  |     +--Fragcyli
|                  |  |              |  |                 |  |  +--| (100)
|                  |  |              |  |                 |  |  |  +--Psuemult
|                  |  |              |  |                 |  +--| (100)
|                  |  |              |  |                 |     +---Phaetric
|                  |  |              |  |              +--| (100)
|                  |  |              |  |              |  +-------Tripeleu
|                  |  |              |  |           +--| (91)
|                  |  |              |  |           |  |         +----Rhiz1243
|                  |  |              |  |           |  |      +--| (100)
|                  |  |              |  |           |  |      |  |  +--Pedi2098
|                  |  |              |  |           |  |      |  +--| (100)
|                  |  |              |  |           |  |      |     +--Pseuelas
|                  |  |              |  |           |  |  +---| (100)
|                  |  |              |  |           |  |  |   |  +--Flor1587
|                  |  |              |  |           |  |  |   +--| (100)
|                  |  |              |  |           |  |  |      +---Octaspec
|                  |  |              |  |           |  +--| (98)
|                  |  |              |  |           |     |      +--------Chryfrag
|                  |  |              |  |           |     |   +--| (100)
|                  |  |              |  |           |     |   |  |     +--Aureanop
|                  |  |              |  |           |     |   |  |  +--| (100)
|                  |  |              |  |           |     |   |  |  |  |  +--Pelacalc
|                  |  |              |  |           |     |   |  |  |  +--| (100)
|                  |  |              |  |           |     |   |  |  |     +--Pelasubv
|                  |  |              |  |           |     |   |  +--| (100)
|                  |  |              |  |           |     |   |     +---Pela2097
|                  |  |              |  |           |     +---| (100)
|                  |  |              |  |           |         +------Aurelagu
|                  |  |              |  |        +--| (100)
|                  |  |              |  |        |  |           +------ChrysoH1
|                  |  |              |  |        |  |        +--| (100)
|                  |  |              |  |        |  |        |  |  +------Dino2267
|                  |  |              |  |        |  |        |  +--| (100)
|                  |  |              |  |        |  |        |     |  +---Ochr2298
|                  |  |              |  |        |  |        |     +--| (100)
|                  |  |              |  |        |  |        |        +--Pedoelon
|                  |  |              |  |        |  |     +--| (100)
|                  |  |              |  |        |  |     |  +----Syncpusi
|                  |  |              |  |        |  |  +--| (99)
|                  |  |              |  |        |  |  |  |      +--Paheparv
|                  |  |              |  |        |  |  |  +------| (100)
|                  |  |              |  |        |  |  |         +--Pingpyre
|                  |  |              |  |        |  +--| (98)
|                  |  |              |  |        |     |              +--EctocSP7
|                  |  |              |  |        |     |           +--| (95)
|                  |  |              |  |        |     |           |  +--Agarclat
|                  |  |              |  |        |     |        +--| (100)
|                  |  |              |  |        |     |        |  +--Fucucera
|                  |  |              |  |        |     |     +--| (100)
|                  |  |              |  |        |     |     |  |  +----Vauclito
|                  |  |              |  |        |     |     |  +--| (100)
|                  |  |              |  |        |     |     |     +--Tribgaya
|                  |  |              |  |        |     |  +--| (100)
|                  |  |              |  |        |     |  |  |  +--Chatsubs
|                  |  |              |  |        |     |  |  +--| (100)
|                  |  |              |  |        |     |  |     +----Heteakas
|                  |  |              |  |        |     +--| (98)
|                  |  |              |  |        |        +----Fibrjapo
|                  |  |              |  |     +--| (100)
|                  |  |              |  |     |  |            +--Phytpara
|                  |  |              |  |     |  |         +--| (99)
|                  |  |              |  |     |  |         |  +--Pythirre
|                  |  |              |  |     |  |      +--| (100)
|                  |  |              |  |     |  |      |  +---Albulaib
|                  |  |              |  |     |  |  +---| (100)
|                  |  |              |  |     |  |  |   +-----Saprdecl
|                  |  |              |  |     |  +--| (99)
|                  |  |              |  |     |     +--------Deveeleg
|                  |  |              |  |  +--| (77)
|                  |  |              |  |  |  +----------------CP_TRINITY_DN17899_c0_g1__CP_TRINITY_DN17899_c0_g1_i1__g.45754__m.45754_type_5prime_partial_len_146_gc_universal_CP_TRINITY_DN17899_c0_g1_i1_441-4_-_
|                  |  |              |  +--| (73)
|                  |  |              |     |  +---------Wobbluna
|                  |  |              |     +--| (83)
|                  |  |              |        +-----------Haloseos
|                  |  |           +--| (78)
|                  |  |           |  |     +-------BicoCB20
|                  |  |           |  |  +--| (96)
|                  |  |           |  |  |  +----------------Caferoen
|                  |  |           |  +--| (74)
|                  |  |           |     |         +--MAST004E
|                  |  |           |     +---------| (100)
|                  |  |           |               |   +--MAST04A2
|                  |  |           |               +---| (100)
|                  |  |           |                   +--MAST04A1
|                  |  |        +--| (80)
|                  |  |        |  |     +-------Aplakerg
|                  |  |        |  +-----| (100)
|                  |  |        |        |  +--Auralima
|                  |  |        |        +--| (100)
|                  |  |        |           |  +--ThraLLF1
|                  |  |        |           +--| (100)
|                  |  |        |              +--Schiaggr
|                  |  |     +--| (52)
|                  |  |     |  |               +----------Stichzan
|                  |  |     |  |        +------| (100)
|                  |  |     |  |        |      |   +----Ammo1384
|                  |  |     |  |        |      +---| (99)
|                  |  |     |  |        |          +-----Sori0191
|                  |  |     |  |     +--| (70)
|                  |  |     |  |     |  |      +--------------------Mitodaph
|                  |  |     |  |     |  |  +---| (99)
|                  |  |     |  |     |  |  |   +------------Cyanmero
|                  |  |     |  |     |  +--| (68)
|                  |  |     |  |     |     |      +---------Nutolong
|                  |  |     |  |     |     +------| (100)
|                  |  |     |  |     |            +--------Ancysigm
|                  |  |     |  |  +--| (56)
|                  |  |     |  |  |  +---------------------------Guttvulg
|                  |  |     |  +--| (52)
|                  |  |     |     |              +----------Protadhe
|                  |  |     |     |           +--| (100)
|                  |  |     |     |           |  |     +---Styllemn
|                  |  |     |     |           |  +-----| (100)
|                  |  |     |     |           |        +----Stroincl
|                  |  |     |     |        +--| (97)
|                  |  |     |     |        |  |      +-----Platmacr
|                  |  |     |     |        |  +------| (100)
|                  |  |     |     |        |         |     +--Ichtmult
|                  |  |     |     |        |         |  +--| (100)
|                  |  |     |     |        |         |  |  +----Tetrther
|                  |  |     |     |        |         +--| (100)
|                  |  |     |     |        |            +-------Paratetr
|                  |  |     |     |     +--| (100)
|                  |  |     |     |     |  +------------------Stencoer
|                  |  |     |     |  +--| (91)
|                  |  |     |     |  |  |  +-----------------Tricvagi
|                  |  |     |     |  |  +--| (92)
|                  |  |     |     |  |     +--------------------------------------Kipfbial
|                  |  |     |     +--| (92)
|                  |  |     |        |  +---------Noctscin
|                  |  |     |        +--| (100)
|                  |  |     |           |        +-------Symbmicr
|                  |  |     |           |     +--| (100)
|                  |  |     |           |     |  |  +--Karebrev
|                  |  |     |           |     |  +--| (100)
|                  |  |     |           |     |     +----Alexminu
|                  |  |     |           |  +--| (87)
|                  |  |     |           |  |  |     +----Oxyrmari
|                  |  |     |           |  |  |  +--| (97)
|                  |  |     |           |  |  |  |  +-------Perkmari
|                  |  |     |           |  |  +--| (95)
|                  |  |     |           |  |     +-------HemaVICK
|                  |  |     |           +--| (99)
|                  |  |     |              |           +----------------Colpangu
|                  |  |     |              |        +--| (72)
|                  |  |     |              |        |  |  +----Alphedax
|                  |  |     |              |        |  +--| (100)
|                  |  |     |              |        |     +----Chroveli
|                  |  |     |              |     +--| (81)
|                  |  |     |              |     |  |  +---Vitrbras
|                  |  |     |              |     |  +--| (97)
|                  |  |     |              |     |     +--------Pirisoci
|                  |  |     |              |  +--| (93)
|                  |  |     |              |  |  |  +--------Plasfalc
|                  |  |     |              |  |  +--| (98)
|                  |  |     |              |  |     +----------------------Gregniph
|                  |  |     |              +--| (82)
|                  |  |     |                 |        +-------Eimebrun
|                  |  |     |                 |     +--| (100)
|                  |  |     |                 |     |  +----Toxogond
|                  |  |     |                 |  +--| (92)
|                  |  |     |                 |  |  +--------------------Crypparv
|                  |  |     |                 +--| (75)
|                  |  |     |                    +------------Platviva
|                  |  |  +--| (71)
|                  |  |  |  |           +---------Paulchro
|                  |  |  |  |        +--| (82)
|                  |  |  |  |        |  +------Brevmoto
|                  |  |  |  |     +--| (94)
|                  |  |  |  |     |  |     +--Gymn2014
|                  |  |  |  |     |  +-----| (100)
|                  |  |  |  |     |        |  +--Bigenata
|                  |  |  |  |     |        +--| (100)
|                  |  |  |  |     |           +--Chlorept
|                  |  |  |  |  +--| (94)
|                  |  |  |  |  |  |  +------Aurisoli
|                  |  |  |  |  |  +--| (96)
|                  |  |  |  |  |     +-------MatazaD1
|                  |  |  |  +--| (98)
|                  |  |  |     |     +-----Leptvora
|                  |  |  |     |  +--| (100)
|                  |  |  |     |  |  +-------Plasbras
|                  |  |  |     +--| (97)
|                  |  |  |        +-----Lapoguse
|                  |  +--| (56)
|                  |     |     +-----------------Styginca
|                  |     |  +--| (72)
|                  |     |  |  |  +--------Thectrah
|                  |     |  |  +--| (100)
|                  |     |  |     +-------Mancberm
|                  |     +--| (83)
|                  |        |     +-----Rhodemar
|                  |        |  +--| (100)
|                  |        |  |  +---Rhodlimn
|                  |        +--| (81)
|                  |           |  +--------------------Lenilimo
|                  |           +--| (82)
|                  |              +------Pygsbifo
|               +--| (83)
|               |  |    +---Malajako
|               |  +----| (100)
|               |       +---Gefiokel
|            +--| (100)
|            |  |               +--Creofrag
|            |  |           +---| (100)
|            |  |           |   +--Sphaarct
|            |  |        +--| (100)
|            |  |        |  +--Amoepara
|            |  |     +--| (79)
|            |  |     |  +-----Syssmult
|            |  |  +--| (95)
|            |  |  |  |     +----Pigoviet
|            |  |  |  |  +--| (91)
|            |  |  |  |  |  +--------Minivibr
|            |  |  |  +--| (95)
|            |  |  |     +----Capsowcz
|            |  +--| (71)
|            |     |        +---Nemavect
|            |     |     +--| (95)
|            |     |     |  |        +--Homosapi
|            |     |     |  |     +--| (100)
|            |     |     |  |     |  +--Gallgall
|            |     |     |  |  +--| (94)
|            |     |     |  |  |  +--Branflor
|            |     |     |  +--| (99)
|            |     |     |     |  +---Aplycali
|            |     |     |     +--| (60)
|            |     |     |        |     +--------Drosmela
|            |     |     |        |  +--| (78)
|            |     |     |        |  |  |  +----Apismell
|            |     |     |        |  |  +--| (79)
|            |     |     |        |  |     +-----------Caeneleg
|            |     |     |        +--| (96)
|            |     |     |           |      +--CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i4__g.41034__m.41034_type_5prime_partial_len_271_gc_universal_CP_TRINITY_DN1520_c0_g1_i4_3-815___
|            |     |     |           +------| (100)
|            |     |     |                  +--CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i6__g.41035__m.41035_type_5prime_partial_len_406_gc_universal_CP_TRINITY_DN1520_c0_g1_i6_3-1220___
|            |     |  +--| (66)
|            |     |  |  |      +-----Monobrev
|            |     |  |  |  +---| (100)
|            |     |  |  |  |   +---Salprose
|            |     |  |  +--| (95)
|            |     |  |     +-----Amphquee
|            |     +--| (61)
|            |        |        +-------------Coralima
|            |        |     +--| (66)
|            |        |     |  +-------Tricadha
|            |        |  +--| (48)
|            |        |  |  +-------------Fontalba
|            |        +--| (50)
|            |           |     +--------Sphadest
|            |           |  +--| (95)
|            |           |  |  |     +----Taensoli
|            |           |  |  |  +--| (100)
|            |           |  |  |  |  +----Schimans
|            |           |  |  +--| (96)
|            |           |  |     +--------Mnemleid
|            |           +--| (86)
|            |              +----------Rozeallo
|         +--| (93)
|         |  +---------Parvatla
|      +--| (90)
|      |  |                 +----Sacccere
|      |  |           +-----| (100)
|      |  |           |     +----------Debahans
|      |  |        +--| (96)
|      |  |        |  +--------Schizpom
|      |  |     +--| (100)
|      |  |     |  +-----Aspefumi
|      |  |  +--| (97)
|      |  |  |  |  +-------Ustimayd
|      |  |  |  +--| (100)
|      |  |  |     +-------Coprcine
|      |  +--| (90)
|      |     +---Rhizdele
|  +---| (100)
|  |   |  +----Batrdend
|  |   +--| (100)
|  |      +--Spizpunc
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1543448925,(((((((((((((((((((((Calltube:0.8640042963,Choncris:0.1977823177)93:0.0819752573,Gratturu:0.1529168006)93:0.0390983475,Gracchor:0.1686676173)96:0.0602408184,Cerakond:0.1751384305)100:0.2750920282,Porpumbi:0.7566873221)100:0.1808053177,Compcoer:0.6632932682)100:0.0774188343,((Porppurp:0.5029906785,Porpaeru:0.5040338696)100:0.4024536474,Rhodmari:0.6515056592)99:0.0835607341)100:0.1035848112,Rhodmacu:1.4272880937)99:0.0891359685,(Galdphle:0.3084129984,Galdsulp:0.2480201566)100:0.7808911328)100:0.2211633743,(((((Nephpyri:0.4124550267,Pyrapark:0.5434670105)57:0.0949539476,(((((Chlarein:0.2827947568,Volvcart:0.1280051230)100:0.2167857625,Dunasali:0.3706722568)100:0.2260352449,Chlovari:0.4744866566)98:0.0608197344,Tetrasti:0.4484436893)100:0.1428937488,Picosali:0.6770180785)98:0.0624738740)57:0.1011884595,((((Arabthal:0.1443567241,Oryzsati:0.1789807090)100:0.1229080426,Physpate:0.2406874883)100:0.2068589619,Charbrau:0.3884360910)100:0.0931941831,Mesoviri:0.5893506016)100:0.0868394708)51:0.0340583865,(Ostrtaur:0.5064953189,Micrpusl:0.3362350042)100:0.5230359981)99:0.0584831411,(Prassing:0.7545181849,Prascaps:0.5796227184)99:0.1234476259)100:0.2509606556)99:0.1049967858,(((((Raphhete:0.4364342140,AcanthFB:0.4658287419)92:0.0752548083,(Rainerin:0.3732683904,ChoanoFB:0.5161221902)98:0.0939262227)100:0.6797640714,(Gloewitr:0.3676996218,Cyanpara:0.3477172202)100:0.1642016755)87:0.1119585864,(((((Guilthet:0.2384610173,(Gemicryo:0.3975108674,Bafffrig:0.2614285093)85:0.0428746286)89:0.0639283562,Hemirufe:0.3290649857)90:0.0375401910,Rhodsali:0.3428512221)100:0.0999672320,Cryppara:0.2437309541)100:0.3340124376,Goniavon:0.6064394024)100:0.2002920891)81:0.0629385477,Palpbili:1.2739954614)89:0.0447044829)75:0.0640851506,((SpirCILI:0.5313812255,Hemikukw:0.4308212717)100:0.4203538672,((((((Calclept:0.2012518936,Chrycart:0.1830782006)100:0.1166160901,((Gephhuxl:0.1936407191,Tisolute:0.1494194030)100:0.1971147654,(Chryrota:0.5663869318,(Prymparv:0.0959204342,Prympoly:0.2884535645)100:0.2039520474)100:0.1317654658)97:0.0388018211)100:0.0865172193,Phaeglob:0.3720503786)100:0.2876925585,(Pavl2436:0.1546883484,Diacluth:0.1307117807)100:0.5982069730)100:0.4115091710,(Rigiramo:0.6693833211,Diphrota:0.5256282817)100:0.1561459655)56:0.0649255634,(((Telosubt:0.1470192648,TeloneP1:0.3489429325)100:0.8298142298,Mantplas:0.6500360901)88:0.0828268208,Ancytwis:0.7936651141)90:0.1282509574)52:0.0387610573)74:0.0803890702)88:0.0467639998,((((((Physpoly:0.3898820945,Echibisp:0.1472201537)100:0.3885336898,(Dictdisc:0.2757146857,Hetepall:0.2555160532)100:0.4365730927)94:0.0775390996,Idiovort:0.6583864601)90:0.0685057227,((((Protfung:0.3196565674,Soliirre:0.5956928292)61:0.0852581384,Filanola:0.4110311309)61:0.0574784327,(Cavoapop:0.1866884155,Schivulg:0.1732095625)100:0.1942161871)94:0.0615934516,Phalsoli:0.5285549839)100:0.1667371228)95:0.1133359368,((Masteilh:0.7988875275,Rhizelon:0.6209846873)100:0.3604998953,(Sapochin:1.1753860791,(Squajapo:0.3948999805,Armalang:0.3502671059)100:0.2744367835)100:0.2141236369)90:0.0805846708)57:0.0526416282,((((Vannfimi:0.8288016635,Sapppeda:0.7243435878)96:0.1769858864,((Cochminu:0.8003605888,(Veximinu:0.8044910747,Cuneruss:0.8494813707)95:0.2025725738)85:0.1067323776,(Mayocant:0.7169730281,Stensten:0.5023999913)83:0.0760371522)84:0.0233694106)98:0.1094158421,(((Pellcata:0.6643876848,(Gocefonb:0.4517165651,Endozona:0.5193475835)100:0.1024259295)100:0.1167885880,Luaphula:0.5365856170)99:0.0631608684,Dracjorm:0.8292595547)100:0.1611206016)48:0.0390633138,(((Rhizsaxo:0.5926512380,Flabcita:0.5920139190)100:0.1882574899,((NolaAFSM:0.8955487041,(Amoeprot:0.3171274315,Coprprot:0.2614678833)100:0.2104084572)99:0.0773647538,Arcevulg:0.5138465692)100:0.1195733289)100:0.1852373189,(Echiexud:0.6357824890,Vermverm:0.3956527573)99:0.1002932665)100:0.2608139464)56:0.0361227248)99:0.0814664917)82:0.0308809616,(((Monoexil:1.6125701650,Parapyri:1.1985449300)100:0.2816073237,Trimmari:0.9062975642)100:0.5037925240,(((((((Paraconf:0.3486191699,((Leptpyrr:0.0833411117,Leismajo:0.0612417387)100:0.2699561439,Trypbruc:0.4360927142)100:0.0889443171)100:0.2139690752,Bodosalt:0.6041557816)100:0.2562331950,Neobdesi:0.6570088597)100:0.7735011778,(Diplambu:0.3994219652,Flecnera:0.3826476550)100:0.6181468497)99:0.1770055167,((Eugllong:0.0640484857,Euglgrac:0.0497819410)100:0.2413948752,Eutrgymn:0.2199506055)100:0.6430290316)100:0.4436573183,Andagodo:1.1963703012)100:0.2063339806,((Naeggrub:0.8786932505,Pharkirb:0.7922318996)100:0.0746186673,HeterBB2:0.5042520385)100:0.0907884228)94:0.1286177431)61:0.0508184315)56:0.0248404580,((((((((Protlace:0.9378674206,Cantmars:1.4054215787)94:0.1576614314,(MAST003A:0.8203939787,MAST003F:0.9555022365)99:0.1243405006)91:0.1546338796,(((((((Thalpseu:0.5250057752,((Fragcyli:0.1214213656,Psuemult:0.1105840436)100:0.2052702541,Phaetric:0.3503581009)100:0.1995624749)100:0.2930178813,Tripeleu:0.6938876546)100:0.2324357915,(((Rhiz1243:0.4138102410,(Pedi2098:0.2536718573,Pseuelas:0.2700515853)100:0.1686821888)100:0.1212939433,(Flor1587:0.3114724058,Octaspec:0.3365314101)100:0.1158055698)100:0.3777596556,((Chryfrag:0.7315366252,((Aureanop:0.1912565482,(Pelacalc:0.2872329546,Pelasubv:0.1462327793)100:0.1123373918)100:0.1673530872,Pela2097:0.3637248333)100:0.1302011498)100:0.1044512099,Aurelagu:0.6402863948)100:0.3516958720)98:0.0664601843)91:0.0430092071,((((ChrysoH1:0.5751662514,(Dino2267:0.5819826409,(Ochr2298:0.3966736676,Pedoelon:0.2261195561)100:0.1710165010)100:0.1951960677)100:0.2512815397,Syncpusi:0.4342809853)100:0.2797260395,(Paheparv:0.2587355218,Pingpyre:0.1882633093)100:0.5945877048)99:0.1052512995,(((((EctocSP7:0.0995615920,Agarclat:0.0725925914)95:0.0401286605,Fucucera:0.0931796556)100:0.2833202385,(Vauclito:0.4377261310,Tribgaya:0.2781550853)100:0.2006765464)100:0.1097877216,(Chatsubs:0.1494276584,Heteakas:0.4059700106)100:0.2823202307)100:0.0735731431,Fibrjapo:0.4673763809)98:0.0420137977)98:0.0845027644)100:0.1624287297,((((Phytpara:0.1883801448,Pythirre:0.1114102675)99:0.0728855972,Albulaib:0.3984902832)100:0.2024231744,Saprdecl:0.4988991583)100:0.3389761373,Deveeleg:0.7389618969)99:0.1627153525)100:0.1340653549,CP_TRINITY_DN17899_c0_g1__CP_TRINITY_DN17899_c0_g1_i1__g.45754__m.45754_type_5prime_partial_len_146_gc_universal_CP_TRINITY_DN17899_c0_g1_i1_441-4_-_:1.4000114319)77:0.0228940241,(Wobbluna:0.8246737249,Haloseos:1.0278620660)83:0.1767286537)73:0.0606616380)65:0.0474092666,((BicoCB20:0.6669712995,Caferoen:1.4576223752)96:0.3101622451,(MAST004E:0.2832661483,(MAST04A2:0.0000020027,MAST04A1:0.0052263639)100:0.3420480782)100:0.8745818318)74:0.0715439977)78:0.0523357758,(Aplakerg:0.7172493006,(Auralima:0.3085550981,(ThraLLF1:0.2788195074,Schiaggr:0.2245385252)100:0.1214660660)100:0.2424539766)100:0.5410705047)80:0.0696071305,((((Stichzan:0.9557181501,(Ammo1384:0.4673209166,Sori0191:0.5117470427)99:0.3545805809)100:0.6166016937,((Mitodaph:1.7546002397,Cyanmero:1.0860216366)99:0.3548316627,(Nutolong:0.8282462606,Ancysigm:0.7953491107)100:0.5770261798)68:0.0951972963)70:0.0896921032,Guttvulg:2.2791392298)56:0.0777614204,(((((Protadhe:0.9087347203,(Styllemn:0.4019711740,Stroincl:0.4446245167)100:0.4989676312)100:0.2106561696,(Platmacr:0.5583228966,((Ichtmult:0.3040272871,Tetrther:0.4171849668)100:0.2613417577,Paratetr:0.7130563783)100:0.2108814531)100:0.5722667554)97:0.1751787667,Stencoer:1.5470889935)100:0.2434720751,(Tricvagi:1.4967707987,Kipfbial:3.2322453732)92:0.3061544998)91:0.0636485996,(Noctscin:0.8340618373,(((Symbmicr:0.6554055229,(Karebrev:0.2135224216,Alexminu:0.4205383980)100:0.0488302072)100:0.2285607932,((Oxyrmari:0.4364348709,Perkmari:0.6661827495)97:0.0908206815,HemaVICK:0.6860656714)95:0.0610046056)87:0.0946952278,((((Colpangu:1.4501778547,(Alphedax:0.4711936638,Chroveli:0.4433372168)100:0.1714791026)72:0.0364564111,(Vitrbras:0.3778953277,Pirisoci:0.7575306676)97:0.2285599291)81:0.0690633275,(Plasfalc:0.7674926828,Gregniph:1.8913506384)98:0.1956182560)93:0.0360520952,(((Eimebrun:0.7052797634,Toxogond:0.4275469899)100:0.2835389920,Crypparv:1.7426528910)92:0.0884836980,Platviva:1.0831483474)75:0.0193762552)82:0.0689757790)99:0.0737611937)100:0.2648523599)92:0.1810884379)52:0.0365860139)52:0.0578554371,((((Paulchro:0.8403165515,Brevmoto:0.6428683938)82:0.0790968398,(Gymn2014:0.2475354880,(Bigenata:0.1934439944,Chlorept:0.3121649995)100:0.1302710773)100:0.5256684310)94:0.0425848324,(Aurisoli:0.6385915449,MatazaD1:0.6723130715)96:0.0819807599)94:0.0569019655,((Leptvora:0.5052056940,Plasbras:0.7103599427)100:0.2308364347,Lapoguse:0.5488943971)97:0.1070565360)98:0.2220140280)71:0.1093931795,((Styginca:1.5213444342,(Thectrah:0.7441604660,Mancberm:0.6851534578)100:0.3022231212)72:0.2020824503,((Rhodemar:0.5085046894,Rhodlimn:0.3906843020)100:0.2711566541,(Lenilimo:1.7711075451,Pygsbifo:0.6169048326)82:0.2755543562)81:0.0899228717)83:0.1040635781)56:0.0426425511)81:0.0650184398,(Malajako:0.3684814076,Gefiokel:0.3780813710)100:0.4628521122)83:0.1496282763,(((((Creofrag:0.1608895728,Sphaarct:0.2815428959)100:0.3869620226,Amoepara:0.2557117762)100:0.3075724383,Syssmult:0.4975443230)79:0.0415824987,((Pigoviet:0.4711861809,Minivibr:0.7645411976)91:0.0450462457,Capsowcz:0.4768059770)95:0.0875225905)95:0.0658075453,(((Nemavect:0.3408851117,(((Homosapi:0.0537472262,Gallgall:0.0307359490)100:0.2762173654,Branflor:0.2183865444)94:0.0592938132,(Aplycali:0.3379666453,((Drosmela:0.7527724210,(Apismell:0.4611711365,Caeneleg:1.0277563816)79:0.0676160289)78:0.0551268710,(CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i4__g.41034__m.41034_type_5prime_partial_len_271_gc_universal_CP_TRINITY_DN1520_c0_g1_i4_3-815___:0.1183857887,CP_TRINITY_DN1520_c0_g1__CP_TRINITY_DN1520_c0_g1_i6__g.41035__m.41035_type_5prime_partial_len_406_gc_universal_CP_TRINITY_DN1520_c0_g1_i6_3-1220___:0.0089057307)100:0.5785416631)96:0.0781915417)60:0.0500957497)99:0.0873126226)95:0.0604634500,((Monobrev:0.5507246431,Salprose:0.3582509110)100:0.3358776289,Amphquee:0.5042994660)95:0.0980062585)66:0.0506141536,(((Coralima:1.2016178628,Tricadha:0.6490324968)66:0.1395026171,Fontalba:1.1493239856)48:0.0723212113,((Sphadest:0.7354718332,((Taensoli:0.4688077319,Schimans:0.4819613505)100:0.2638336662,Mnemleid:0.7789035803)96:0.0886473359)95:0.0452012447,Rozeallo:0.9567937798)86:0.0873769964)50:0.0542226065)61:0.0390462130)71:0.0712365898)100:0.0910126620,Parvatla:0.8264098609)93:0.0559162618,(((((Sacccere:0.4121919292,Debahans:0.9508896827)100:0.5293688564,Schizpom:0.8064513240)96:0.1177827960,Aspefumi:0.4868646109)100:0.1964774613,(Ustimayd:0.6785996937,Coprcine:0.7017937440)100:0.1448931283)97:0.1270409698,Rhizdele:0.3537739633)90:0.0518552268)90:0.0372124908,(Batrdend:0.4432288418,Spizpunc:0.3070080559)100:0.0852274552)100:0.3791495235,Allomacr:0.1502365480)100:0.0561637325,Blasbrit:0.2239491836);

TIME STAMP
----------

Date and time: Mon Mar  4 08:55:23 2024
Total CPU time used: 12968.64027 seconds (3h:36m:8s)
Total wall-clock time used: 4381.384517 seconds (1h:13m:1s)

