IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/gAt6CPiydu/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114105

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 154 sequences with 2161 amino-acid sites
Number of constant sites: 668 (= 30.9116% of all sites)
Number of invariant (constant or ambiguous constant) sites: 668 (= 30.9116% of all sites)
Number of parsimony informative sites: 1098
Number of distinct site patterns: 1837

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0805
  pi(R) = 0.0529
  pi(N) = 0.0413
  pi(D) = 0.0530
  pi(C) = 0.0191
  pi(Q) = 0.0414
  pi(E) = 0.0696
  pi(G) = 0.0597
  pi(H) = 0.0255
  pi(I) = 0.0530
  pi(L) = 0.0938
  pi(K) = 0.0641
  pi(M) = 0.0303
  pi(F) = 0.0414
  pi(P) = 0.0428
  pi(S) = 0.0699
  pi(T) = 0.0524
  pi(W) = 0.0108
  pi(Y) = 0.0332
  pi(V) = 0.0653

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1386,0.0281) (0.2018,0.2777) (0.2071,0.7508) (0.4524,1.7341)

 Category  Relative_rate  Proportion
  1         0.0281         0.1386
  2         0.2777         0.2018
  3         0.7508         0.2071
  4         1.7341         0.4524

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -159115.3631 (s.e. 4510.3023)
Unconstrained log-likelihood (without tree): -15911.4385
Number of free parameters (#branches + #model parameters): 330
Akaike information criterion (AIC) score: 318890.7262
Corrected Akaike information criterion (AICc) score: 319010.1032
Bayesian information criterion (BIC) score: 320764.5739

Total tree length (sum of branch lengths): 90.7533
Sum of internal branch lengths: 23.4518 (25.8412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Calltube
|
|                                                 +-------Protlace
|                                             +---| (99.5/99)
|                                             |   +-------------------BlasS7SB
|                                          +--| (97.4/97)
|                                          |  |        +-------BicoCB20
|                                          |  |     +--| (98.4/99)
|                                          |  |     |  +------Haloseos
|                                          |  |  +--| (87/97)
|                                          |  |  |  |  +---------Deveeleg
|                                          |  |  |  +--| (14.1/52)
|                                          |  |  |     +----------Caferoen
|                                          |  +--| (90.8/98)
|                                          |     |  +------Wobbluna
|                                          |     +--| (99.8/100)
|                                          |        +-----PlacCLAB
|                                       +--| (88.2/85)
|                                       |  |            +----------Oxyrmari
|                                       |  |         +--| (94.5/100)
|                                       |  |         |  +----------Symbmicr
|                                       |  |     +---| (99.9/100)
|                                       |  |     |   |           +--Eimebrun
|                                       |  |     |   |        +--| (100/100)
|                                       |  |     |   |        |  +--Toxogond
|                                       |  |     |   |     +--| (38.9/88)
|                                       |  |     |   |     |  |  +------Gregniph
|                                       |  |     |   |     |  +--| (98/100)
|                                       |  |     |   |     |     +-----Crypparv
|                                       |  |     |   |  +--| (93/97)
|                                       |  |     |   |  |  |     +--Vitrbras
|                                       |  |     |   |  |  |  +--| (100/100)
|                                       |  |     |   |  |  |  |  +---Pirisoci
|                                       |  |     |   |  |  +--| (94.6/99)
|                                       |  |     |   |  |     |  +----------Colpangu
|                                       |  |     |   |  |     +--| (57.3/96)
|                                       |  |     |   |  |        +---Chroveli
|                                       |  |     |   +--| (90.6/99)
|                                       |  |     |      +---------Platviva
|                                       |  |  +--| (98.9/90)
|                                       |  |  |  |                   +--Guilthet
|                                       |  |  |  |                +--| (1.9/59)
|                                       |  |  |  |                |  |  +--Gemicryo
|                                       |  |  |  |                |  +--| (99.8/100)
|                                       |  |  |  |                |     +--Bafffrig
|                                       |  |  |  |             +--| (100/100)
|                                       |  |  |  |             |  +--Rhodsali
|                                       |  |  |  |          +--| (91.1/100)
|                                       |  |  |  |          |  +--Hemirufe
|                                       |  |  |  +----------| (100/100)
|                                       |  |  |             +--Cryppara
|                                       |  +--| (52.4/46)
|                                       |     |             +-------Stroincl
|                                       |     |        +----| (100/100)
|                                       |     |        |    +---Styllemn
|                                       |     |     +--| (60.7/82)
|                                       |     |     |  |  +---------Stencoer
|                                       |     |     |  +--| (96.1/100)
|                                       |     |     |     +-------Protadhe
|                                       |     |  +--| (100/100)
|                                       |     |  |  |     +-------Paratetr
|                                       |     |  |  |  +--| (98.8/100)
|                                       |     |  |  |  |  |  +--Tetrther
|                                       |     |  |  |  |  +--| (100/100)
|                                       |     |  |  |  |     +--Ichtmult
|                                       |     |  |  +--| (99/100)
|                                       |     |  |     +--------Platmacr
|                                       |     +--| (37.5/46)
|                                       |        |      +----Rainerin
|                                       |        +------| (100/100)
|                                       |               |  +---Raphhete
|                                       |               +--| (97.3/99)
|                                       |                  |  +----AcanthFB
|                                       |                  +--| (6.9/82)
|                                       |                     +-----ChoanoFB
|                                    +--| (67.5/45)
|                                    |  |                    +----Tetrasti
|                                    |  |                 +--| (99/100)
|                                    |  |                 |  |  +------Dunasali
|                                    |  |                 |  +--| (98.6/100)
|                                    |  |                 |     |  +--Chlarein
|                                    |  |                 |     +--| (100/100)
|                                    |  |                 |        +--Volvcart
|                                    |  |              +--| (71.3/66)
|                                    |  |              |  +----Nephpyri
|                                    |  |           +--| (84.2/31)
|                                    |  |           |  |     +------Pyrapark
|                                    |  |           |  |  +--| (74.9/99)
|                                    |  |           |  |  |  |  +----Micrpusl
|                                    |  |           |  |  |  +--| (96/100)
|                                    |  |           |  |  |     +-----Ostrtaur
|                                    |  |           |  +--| (45.2/31)
|                                    |  |           |     +------Picosali
|                                    |  |        +--| (44.4/58)
|                                    |  |        |  |  +----Prascaps
|                                    |  |        |  +--| (100/100)
|                                    |  |        |     +-----Prassing
|                                    |  |     +--| (75/89)
|                                    |  |     |  |  +------Mesoviri
|                                    |  |     |  +--| (57/55)
|                                    |  |     |     +-------Charbrau
|                                    |  +-----| (100/100)
|                                    |        +---------Physpate
|                                 +--| (90.6/32)
|                                 |  |        +----------Styginca
|                                 |  |  +-----| (100/100)
|                                 |  |  |     +---------Andagodo
|                                 |  +--| (94.1/39)
|                                 |     |   +------HeterBB2
|                                 |     +---| (100/100)
|                                 |         +-----Pharkirb
|                              +--| (82.8/30)
|                              |  |  +--------------Acancast
|                              |  +--| (99.8/100)
|                              |     |        +------------Armalang
|                              |     |     +--| (59.3/98)
|                              |     |     |  +------------Masteilh
|                              |     |  +--| (69.4/97)
|                              |     |  |  |     +-----------Flabcita
|                              |     |  |  |  +--| (99.4/100)
|                              |     |  |  |  |  |  +-------Rhizsaxo
|                              |     |  |  |  |  +--| (17.8/98)
|                              |     |  |  |  |     |         +---Amoeprot
|                              |     |  |  |  |     |     +---| (100/100)
|                              |     |  |  |  |     |     |   +--Coprprot
|                              |     |  |  |  |     |  +--| (41.3/99)
|                              |     |  |  |  |     |  |  +-----Arcevulg
|                              |     |  |  |  |     +--| (97/100)
|                              |     |  |  |  |        +--------NolaAFSM
|                              |     |  |  +--| (99.9/100)
|                              |     |  |     |  +-----Vermverm
|                              |     |  |     +--| (99.6/100)
|                              |     |  |        |  +-----MicrA134
|                              |     |  |        +--| (100/100)
|                              |     |  |           +---Echiexud
|                              |     +--| (70.9/98)
|                              |        |        +-----Soliirre
|                              |        |     +--| (10.6/83)
|                              |        |     |  |  +--Cavoapop
|                              |        |     |  +--| (99.9/100)
|                              |        |     |     +--Schivulg
|                              |        |  +--| (100/100)
|                              |        |  |  |  +--Filanola
|                              |        |  |  +--| (96.2/95)
|                              |        |  |     +----------Protfung
|                              |        +--| (99.9/100)
|                              |           |  +--------Stensten
|                              |           +--| (75.7/99)
|                              |              +----------Cochminu
|                           +--| (85.5/60)
|                           |  |     +-----------Thectrah
|                           |  |  +--| (93.9/89)
|                           |  |  |  +-------------Pygsbifo
|                           |  +--| (95.9/27)
|                           |     |  +--------Lenilimo
|                           |     +--| (94.7/94)
|                           |        +--------Gefiokel
|                        +--| (89/81)
|                        |  |           +---------------------Monoexil
|                        |  |        +--| (80.8/57)
|                        |  |        |  |  +-------------------Tricvagi
|                        |  |        |  +--| (31.7/52)
|                        |  |        |     +--------Mayocant
|                        |  |     +--| (11.4/42)
|                        |  |     |  |                             +-------Coralima
|                        |  |     |  |                          +--| (90.7/50)
|                        |  |     |  |                          |  +-------Amphquee
|                        |  |     |  |                       +--| (68.4/48)
|                        |  |     |  |                       |  |     +------Nemavect
|                        |  |     |  |                       |  |  +--| (73.9/95)
|                        |  |     |  |                       |  |  |  |            +--Homosapi
|                        |  |     |  |                       |  |  |  |        +---| (100/100)
|                        |  |     |  |                       |  |  |  |        |   +--Gallgall
|                        |  |     |  |                       |  |  |  |     +--| (92.5/96)
|                        |  |     |  |                       |  |  |  |     |  |     +--Drosmela
|                        |  |     |  |                       |  |  |  |     |  |  +--| (64.6/94)
|                        |  |     |  |                       |  |  |  |     |  |  |  |       +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i2__g.76094__m.76094_type_internal_len_521_gc_universal_CP_TRINITY_DN4175_c0_g1_i2_1562-3_-_
|                        |  |     |  |                       |  |  |  |     |  |  |  |    +--| (16.9/96)
|                        |  |     |  |                       |  |  |  |     |  |  |  |    |  |  +**CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i4__g.76098__m.76098_type_5prime_partial_len_818_gc_universal_CP_TRINITY_DN4175_c0_g1_i4_2544-91_-_
|                        |  |     |  |                       |  |  |  |     |  |  |  |    |  +--| (94.9/100)
|                        |  |     |  |                       |  |  |  |     |  |  |  |    |     +**CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i5__g.76101__m.76101_type_5prime_partial_len_516_gc_universal_CP_TRINITY_DN4175_c0_g1_i5_1638-91_-_
|                        |  |     |  |                       |  |  |  |     |  |  |  +----| (100/100)
|                        |  |     |  |                       |  |  |  |     |  |  |       +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i3__g.76096__m.76096_type_5prime_partial_len_148_gc_universal_CP_TRINITY_DN4175_c0_g1_i3_534-91_-_
|                        |  |     |  |                       |  |  |  |     |  +--| (100/100)
|                        |  |     |  |                       |  |  |  |     |     +--Apismell
|                        |  |     |  |                       |  |  |  |  +--| (96/95)
|                        |  |     |  |                       |  |  |  |  |  |  +----Aplycali
|                        |  |     |  |                       |  |  |  |  |  +--| (94.9/95)
|                        |  |     |  |                       |  |  |  |  |     +----Branflor
|                        |  |     |  |                       |  |  |  +--| (74.2/98)
|                        |  |     |  |                       |  |  |     |     +----Taensoli
|                        |  |     |  |                       |  |  |     |  +--| (99.5/100)
|                        |  |     |  |                       |  |  |     |  |  +----------------Schimans
|                        |  |     |  |                       |  |  |     +--| (97.7/99)
|                        |  |     |  |                       |  |  |        +-----Caeneleg
|                        |  |     |  |                       |  +--| (98/97)
|                        |  |     |  |                       |     |  +--------Mnemleid
|                        |  |     |  |                       |     +--| (93.5/96)
|                        |  |     |  |                       |        +-----Tricadha
|                        |  |     |  |                    +--| (49.1/57)
|                        |  |     |  |                    |  |  +-----Syssmult
|                        |  |     |  |                    |  +--| (97/80)
|                        |  |     |  |                    |     |      +--Monobrev
|                        |  |     |  |                    |     +------| (100/100)
|                        |  |     |  |                    |            +---Salprose
|                        |  |     |  |                 +--| (79.2/51)
|                        |  |     |  |                 |  |           +--Creofrag
|                        |  |     |  |                 |  |      +----| (100/100)
|                        |  |     |  |                 |  |      |    +--Sphaarct
|                        |  |     |  |                 |  |  +---| (100/100)
|                        |  |     |  |                 |  |  |   +--Amoepara
|                        |  |     |  |                 |  +--| (71.2/42)
|                        |  |     |  |                 |     |  +-------Sphadest
|                        |  |     |  |                 |     +--| (9.5/83)
|                        |  |     |  |                 |        +-------Minivibr
|                        |  |     |  |  +--------------| (100/100)
|                        |  |     |  |  |              +-----Capsowcz
|                        |  |     |  +--| (93.1/93)
|                        |  |     |     |                +-------Spirsalm
|                        |  |     |     |        +-------| (100/100)
|                        |  |     |     |        |       +-------Giarlamb
|                        |  |     |     |     +--| (92.3/100)
|                        |  |     |     |     |  +------------Adunpalu
|                        |  |     |     |  +--| (97.2/100)
|                        |  |     |     |  |  +-----------------Carpmemb
|                        |  |     |     +--| (96.6/100)
|                        |  |     |        |   +--------Parapyri
|                        |  |     |        +---| (99.4/100)
|                        |  |     |            +-------Trimmari
|                        |  |  +--| (89.1/66)
|                        |  |  |  |     +----Hemikukw
|                        |  |  |  +-----| (100/100)
|                        |  |  |        +------SpirCILI
|                        |  +--| (69.5/55)
|                        |     |           +------Rozeallo
|                        |     |        +--| (98.8/100)
|                        |     |        |  +------Parasacc
|                        |     |     +--| (62.9/90)
|                        |     |     |  |      +----Batrdend
|                        |     |     |  |  +---| (100/100)
|                        |     |     |  |  |   +---Spizpunc
|                        |     |     |  +--| (97.2/100)
|                        |     |     |     |  +----Blasbrit
|                        |     |     |     +--| (100/100)
|                        |     |     |        +--Allomacr
|                        |     |  +--| (96.3/100)
|                        |     |  |  |            +------Sacccere
|                        |     |  |  |         +--| (100/100)
|                        |     |  |  |         |  +------Debahans
|                        |     |  |  |     +---| (100/100)
|                        |     |  |  |     |   |   +--Aspefumi
|                        |     |  |  |     |   +---| (100/100)
|                        |     |  |  |     |       +--Neurcras
|                        |     |  |  |  +--| (75.2/96)
|                        |     |  |  |  |  +-----------Coprcine
|                        |     |  |  +--| (99.4/99)
|                        |     |  |     +---------Rhizdele
|                        |     +--| (100/100)
|                        |        |  +--------Parvatla
|                        |        +--| (89.4/99)
|                        |           +----------Fontalba
|                     +--| (97.8/99)
|                     |  |         +--Physpoly
|                     |  |     +---| (100/100)
|                     |  |     |   +--Echibisp
|                     |  |  +--| (98.2/100)
|                     |  |  |  |    +--Dictdisc
|                     |  |  |  +----| (100/100)
|                     |  |  |       +--Hetepall
|                     |  +--| (100/100)
|                     |     |  +-------Idiovort
|                     |     +--| (99.2/100)
|                     |        +--------Paralevi
|                  +--| (77.4/89)
|                  |  |       +-------Rhodemar
|                  |  +-------| (100/100)
|                  |          +-----Rhodlimn
|              +---| (100/100)
|              |   |    +---Gloewitr
|              |   +----| (100/100)
|              |        +---Cyanpara
|           +--| (100/100)
|           |  |         +--Galdphle
|           |  |  +------| (100/100)
|           |  |  |      +--Galdsulp
|           |  +--| (91.5/99)
|           |     +------Cyanmero
|        +--| (95/100)
|        |  +----Rhodmari
|     +--| (90.8/99)
|     |  +---Compcoer
|  +--| (97.3/100)
|  |  |     +--Porppurp
|  |  |  +--| (100/100)
|  |  |  |  +--Porpaeru
|  |  +--| (46.1/96)
|  |     +---Rhodmacu
+--| (98.9/100)
|  +--Porpumbi
|
|     +--Gracchor
|  +--| (58.8/73)
|  |  +--Choncris
+--| (89/92)
   |  +--Cerakond
   +--| (35.7/75)
      +--Gratturu

Tree in newick format:

(Calltube:0.4072315906,((((((((((((((((Protlace:0.5376806769,BlasS7SB:1.3011515693)99.5/99:0.3045913959,(((BicoCB20:0.5551967218,Haloseos:0.4571877187)98.4/99:0.1319069444,(Deveeleg:0.6666081425,Caferoen:0.7445846926)14.1/52:0.0747588358)87/97:0.1011927213,(Wobbluna:0.4934197374,PlacCLAB:0.4356491391)99.8/100:0.2518919538)90.8/98:0.1031729562)97.4/97:0.0976733906,((((Oxyrmari:0.7380220063,Symbmicr:0.7593212505)94.5/100:0.1375460589,((((Eimebrun:0.2451541392,Toxogond:0.1445714509)100/100:0.2341631045,(Gregniph:0.5029875460,Crypparv:0.3883987209)98/100:0.1045301620)38.9/88:0.0585179718,((Vitrbras:0.1743472905,Pirisoci:0.3081439426)100/100:0.1200665874,(Colpangu:0.7435362960,Chroveli:0.2584644537)57.3/96:0.0795074716)94.6/99:0.0851491083)93/97:0.0930598164,Platviva:0.6689917692)90.6/99:0.0871151185)99.9/100:0.2918233042,((((Guilthet:0.1381220928,(Gemicryo:0.2213352668,Bafffrig:0.2360682462)99.8/100:0.0897977962)1.9/59:0.0322659996,Rhodsali:0.2075980109)100/100:0.1467825781,Hemirufe:0.1662944523)91.1/100:0.0664422644,Cryppara:0.2353801699)100/100:0.7304138740)98.9/90:0.2057248508,((((Stroincl:0.5170660036,Styllemn:0.2865762135)100/100:0.3279521820,(Stencoer:0.7015888877,Protadhe:0.5196612327)96.1/100:0.1221404038)60.7/82:0.1076163626,((Paratetr:0.5579887965,(Tetrther:0.2139112356,Ichtmult:0.2248942212)100/100:0.2300698431)98.8/100:0.1452434549,Platmacr:0.5948887630)99/100:0.1458017730)100/100:0.2265783223,(Rainerin:0.3423361758,(Raphhete:0.2871738882,(AcanthFB:0.3239498006,ChoanoFB:0.4186200295)6.9/82:0.0827351322)97.3/99:0.1614111672)100/100:0.4835034268)37.5/46:0.0480541186)52.4/46:0.0694392745)88.2/85:0.0535963439,((((((Tetrasti:0.3617610203,(Dunasali:0.4628591873,(Chlarein:0.1361652458,Volvcart:0.1300465211)100/100:0.2138387770)98.6/100:0.1104262746)99/100:0.0981039740,Nephpyri:0.3800457057)71.3/66:0.0562215429,((Pyrapark:0.5086088762,(Micrpusl:0.3731053464,Ostrtaur:0.4059485183)96/100:0.0937213800)74.9/99:0.0614793742,Picosali:0.4995899023)45.2/31:0.0347491792)84.2/31:0.0500081386,(Prascaps:0.3569223005,Prassing:0.4462226138)100/100:0.1571419941)44.4/58:0.0385385694,(Mesoviri:0.4508324868,Charbrau:0.5584841363)57/55:0.0452067617)75/89:0.0519086057,Physpate:0.6413455249)100/100:0.4390796142)67.5/45:0.0498724023,((Styginca:0.7175389864,Andagodo:0.6647062407)100/100:0.4453537539,(HeterBB2:0.4915179732,Pharkirb:0.4411084591)100/100:0.3153258420)94.1/39:0.0757722474)90.6/32:0.0311520174,(Acancast:0.9972504223,(((Armalang:0.8370513436,Masteilh:0.8625793993)59.3/98:0.1027464042,((Flabcita:0.8020901807,(Rhizsaxo:0.5445953642,(((Amoeprot:0.2844065073,Coprprot:0.2458682916)100/100:0.2892387258,Arcevulg:0.4042962545)41.3/99:0.0873980681,NolaAFSM:0.6078089770)97/100:0.0985853987)17.8/98:0.0632579074)99.4/100:0.1382230355,(Vermverm:0.3900434880,(MicrA134:0.3919414977,Echiexud:0.2864739447)100/100:0.1726680398)99.6/100:0.1310416464)99.9/100:0.1591912289)69.4/97:0.0508153419,(((Soliirre:0.4398693753,(Cavoapop:0.1739794700,Schivulg:0.1718438836)99.9/100:0.1822431676)10.6/83:0.0410628824,(Filanola:0.2553194554,Protfung:0.7577608417)96.2/95:0.0838074446)100/100:0.1640085938,(Stensten:0.6334241671,Cochminu:0.7410364758)75.7/99:0.1188445103)99.9/100:0.1982827781)70.9/98:0.0589564412)99.8/100:0.1489182160)82.8/30:0.0273606190,((Thectrah:0.8241909641,Pygsbifo:0.9238477063)93.9/89:0.1347962138,(Lenilimo:0.6295543039,Gefiokel:0.6314990830)94.7/94:0.1485751248)95.9/27:0.0665363233)85.5/60:0.0275237037,((((Monoexil:1.4414509718,(Tricvagi:1.3179535125,Mayocant:0.6342364385)31.7/52:0.1203294069)80.8/57:0.1092835344,((((((Coralima:0.5540950824,Amphquee:0.5317816919)90.7/50:0.0921343721,((Nemavect:0.4802081171,((((Homosapi:0.0858913073,Gallgall:0.0752612379)100/100:0.2936966149,((Drosmela:0.1427814012,((CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i2__g.76094__m.76094_type_internal_len_521_gc_universal_CP_TRINITY_DN4175_c0_g1_i2_1562-3_-_:0.0488090185,(CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i4__g.76098__m.76098_type_5prime_partial_len_818_gc_universal_CP_TRINITY_DN4175_c0_g1_i4_2544-91_-_:0.0000027531,CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i5__g.76101__m.76101_type_5prime_partial_len_516_gc_universal_CP_TRINITY_DN4175_c0_g1_i5_1638-91_-_:0.0000026146)94.9/100:0.0160346687)16.9/96:0.0091784456,CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i3__g.76096__m.76096_type_5prime_partial_len_148_gc_universal_CP_TRINITY_DN4175_c0_g1_i3_534-91_-_:0.0057974115)100/100:0.3783872959)64.6/94:0.0658592498,Apismell:0.1627141180)100/100:0.1682640141)92.5/96:0.0631206901,(Aplycali:0.3541521106,Branflor:0.3356764000)94.9/95:0.0484943673)96/95:0.0415661966,((Taensoli:0.3406711908,Schimans:1.0968771417)99.5/100:0.1962087602,Caeneleg:0.4129038006)97.7/99:0.0896077501)74.2/98:0.0398218474)73.9/95:0.0603651434,(Mnemleid:0.6212633781,Tricadha:0.4054160321)93.5/96:0.1234562241)98/97:0.0991583624)68.4/48:0.0443149404,(Syssmult:0.4064964649,(Monobrev:0.2480151818,Salprose:0.3081027345)100/100:0.4616559109)97/80:0.0917098751)49.1/57:0.0436363594,(((Creofrag:0.1061901842,Sphaarct:0.1239908136)100/100:0.3356786990,Amoepara:0.2476633906)100/100:0.3167515422,(Sphadest:0.5217255289,Minivibr:0.5720027213)9.5/83:0.0782478090)71.2/42:0.0561866937)79.2/51:0.0567986305,Capsowcz:0.4197168818)100/100:0.9830168783,((((Spirsalm:0.5582717666,Giarlamb:0.5582256553)100/100:0.5511795114,Adunpalu:0.8650394378)92.3/100:0.2152031032,Carpmemb:1.2155807200)97.2/100:0.2478692003,(Parapyri:0.5905176406,Trimmari:0.5407641262)99.4/100:0.2768150633)96.6/100:0.1471678633)93.1/93:0.0763044830)11.4/42:0.0300786504,(Hemikukw:0.3580133415,SpirCILI:0.4702824064)100/100:0.4091509388)89.1/66:0.0696021503,((((Rozeallo:0.4502954978,Parasacc:0.4631009923)98.8/100:0.1296651015,((Batrdend:0.3305216355,Spizpunc:0.3169880813)100/100:0.2609807215,(Blasbrit:0.3503444096,Allomacr:0.1943570774)100/100:0.2416282747)97.2/100:0.0936527832)62.9/90:0.0823727448,((((Sacccere:0.4624290443,Debahans:0.5059115744)100/100:0.2482053588,(Aspefumi:0.2309050195,Neurcras:0.1984774120)100/100:0.2658460865)100/100:0.2637102100,Coprcine:0.8038766895)75.2/96:0.1230269132,Rhizdele:0.6788581237)99.4/99:0.1332969963)96.3/100:0.0872673312,(Parvatla:0.6098069166,Fontalba:0.7561366258)89.4/99:0.1178615485)100/100:0.2427124035)69.5/55:0.0337921314)89/81:0.0537245114,(((Physpoly:0.2425841501,Echibisp:0.2410440126)100/100:0.2785756376,(Dictdisc:0.1381274843,Hetepall:0.1256375185)100/100:0.3331789036)98.2/100:0.0998056871,(Idiovort:0.5373503585,Paralevi:0.6171772812)99.2/100:0.1629174321)100/100:0.2268446909)97.8/99:0.1024599558,(Rhodemar:0.5285498516,Rhodlimn:0.3957558229)100/100:0.5578471750)77.4/89:0.1019501831,(Gloewitr:0.2820847638,Cyanpara:0.3069729225)100/100:0.3210458822)100/100:0.2563567442,((Galdphle:0.2198019215,Galdsulp:0.1902189830)100/100:0.4874157990,Cyanmero:0.4509490770)91.5/99:0.0956012330)100/100:0.1528960892,Rhodmari:0.3201169246)95/100:0.0534837472,Compcoer:0.2754425454)90.8/99:0.0509468686,((Porppurp:0.1961157571,Porpaeru:0.1268142002)100/100:0.1557662862,Rhodmacu:0.3096315171)46.1/96:0.0375010446)97.3/100:0.0768839968,Porpumbi:0.2230709532)98.9/100:0.0726412630,((Gracchor:0.1433683816,Choncris:0.0824253229)58.8/73:0.0195503912,(Cerakond:0.1376269275,Gratturu:0.0964961347)35.7/75:0.0180751198)89/92:0.0277490272);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -159121.585187
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Calltube
|
|                                                +-------Protlace
|                                            +---| (99)
|                                            |   +-------------------BlasS7SB
|                                         +--| (97)
|                                         |  |        +-------BicoCB20
|                                         |  |     +--| (99)
|                                         |  |     |  +------Haloseos
|                                         |  |  +--| (97)
|                                         |  |  |  |  +---------Deveeleg
|                                         |  |  |  +--| (52)
|                                         |  |  |     +----------Caferoen
|                                         |  +--| (98)
|                                         |     |  +------Wobbluna
|                                         |     +--| (100)
|                                         |        +-----PlacCLAB
|                                      +--| (85)
|                                      |  |            +----------Oxyrmari
|                                      |  |         +--| (100)
|                                      |  |         |  +----------Symbmicr
|                                      |  |     +---| (100)
|                                      |  |     |   |           +--Eimebrun
|                                      |  |     |   |        +--| (100)
|                                      |  |     |   |        |  +--Toxogond
|                                      |  |     |   |     +--| (88)
|                                      |  |     |   |     |  |  +------Gregniph
|                                      |  |     |   |     |  +--| (100)
|                                      |  |     |   |     |     +-----Crypparv
|                                      |  |     |   |  +--| (97)
|                                      |  |     |   |  |  |     +--Vitrbras
|                                      |  |     |   |  |  |  +--| (100)
|                                      |  |     |   |  |  |  |  +---Pirisoci
|                                      |  |     |   |  |  +--| (99)
|                                      |  |     |   |  |     |  +----------Colpangu
|                                      |  |     |   |  |     +--| (96)
|                                      |  |     |   |  |        +---Chroveli
|                                      |  |     |   +--| (99)
|                                      |  |     |      +---------Platviva
|                                      |  |  +--| (90)
|                                      |  |  |  |                   +--Guilthet
|                                      |  |  |  |                +--| (59)
|                                      |  |  |  |                |  |  +--Gemicryo
|                                      |  |  |  |                |  +--| (100)
|                                      |  |  |  |                |     +--Bafffrig
|                                      |  |  |  |             +--| (100)
|                                      |  |  |  |             |  +--Rhodsali
|                                      |  |  |  |          +--| (100)
|                                      |  |  |  |          |  +--Hemirufe
|                                      |  |  |  +----------| (100)
|                                      |  |  |             +--Cryppara
|                                      |  +--| (46)
|                                      |     |             +-------Stroincl
|                                      |     |        +----| (100)
|                                      |     |        |    +---Styllemn
|                                      |     |     +--| (82)
|                                      |     |     |  |  +---------Stencoer
|                                      |     |     |  +--| (100)
|                                      |     |     |     +-------Protadhe
|                                      |     |  +--| (100)
|                                      |     |  |  |     +-------Paratetr
|                                      |     |  |  |  +--| (100)
|                                      |     |  |  |  |  |  +--Tetrther
|                                      |     |  |  |  |  +--| (100)
|                                      |     |  |  |  |     +--Ichtmult
|                                      |     |  |  +--| (100)
|                                      |     |  |     +--------Platmacr
|                                      |     +--| (46)
|                                      |        |      +----Rainerin
|                                      |        +------| (100)
|                                      |               |  +---Raphhete
|                                      |               +--| (99)
|                                      |                  |  +----AcanthFB
|                                      |                  +--| (82)
|                                      |                     +-----ChoanoFB
|                                   +--| (45)
|                                   |  |                    +----Tetrasti
|                                   |  |                 +--| (100)
|                                   |  |                 |  |  +------Dunasali
|                                   |  |                 |  +--| (100)
|                                   |  |                 |     |  +--Chlarein
|                                   |  |                 |     +--| (100)
|                                   |  |                 |        +--Volvcart
|                                   |  |              +--| (66)
|                                   |  |              |  +----Nephpyri
|                                   |  |           +--| (27)
|                                   |  |           |  |     +------Pyrapark
|                                   |  |           |  |  +--| (99)
|                                   |  |           |  |  |  |  +----Micrpusl
|                                   |  |           |  |  |  +--| (100)
|                                   |  |           |  |  |     +-----Ostrtaur
|                                   |  |           |  +--| (60)
|                                   |  |           |     |  +----Prascaps
|                                   |  |           |     +--| (100)
|                                   |  |           |        +------Prassing
|                                   |  |        +--| (58)
|                                   |  |        |  +-------Picosali
|                                   |  |     +--| (89)
|                                   |  |     |  |  +------Mesoviri
|                                   |  |     |  +--| (55)
|                                   |  |     |     +-------Charbrau
|                                   |  +-----| (100)
|                                   |        +---------Physpate
|                                +--| (32)
|                                |  |  +-----------Thectrah
|                                |  +--| (89)
|                                |     +-------------Pygsbifo
|                             +--| (28)
|                             |  |         +----------Styginca
|                             |  |  +------| (100)
|                             |  |  |      +---------Andagodo
|                             |  +--| (30)
|                             |     |     +---------Lenilimo
|                             |     |  +--| (94)
|                             |     |  |  +--------Gefiokel
|                             |     +--| (55)
|                             |        |   +------HeterBB2
|                             |        +---| (100)
|                             |            +-----Pharkirb
|                          +--| (60)
|                          |  |  +--------------Acancast
|                          |  +--| (100)
|                          |     |        +------------Armalang
|                          |     |     +--| (98)
|                          |     |     |  +------------Masteilh
|                          |     |  +--| (97)
|                          |     |  |  |     +-----------Flabcita
|                          |     |  |  |  +--| (100)
|                          |     |  |  |  |  |  +-------Rhizsaxo
|                          |     |  |  |  |  +--| (98)
|                          |     |  |  |  |     |         +---Amoeprot
|                          |     |  |  |  |     |     +---| (100)
|                          |     |  |  |  |     |     |   +--Coprprot
|                          |     |  |  |  |     |  +--| (99)
|                          |     |  |  |  |     |  |  +-----Arcevulg
|                          |     |  |  |  |     +--| (100)
|                          |     |  |  |  |        +--------NolaAFSM
|                          |     |  |  +--| (100)
|                          |     |  |     |  +-----Vermverm
|                          |     |  |     +--| (100)
|                          |     |  |        |  +-----MicrA134
|                          |     |  |        +--| (100)
|                          |     |  |           +---Echiexud
|                          |     +--| (98)
|                          |        |        +-----Soliirre
|                          |        |     +--| (83)
|                          |        |     |  |  +--Cavoapop
|                          |        |     |  +--| (100)
|                          |        |     |     +--Schivulg
|                          |        |  +--| (100)
|                          |        |  |  |  +--Filanola
|                          |        |  |  +--| (95)
|                          |        |  |     +----------Protfung
|                          |        +--| (100)
|                          |           |  +--------Stensten
|                          |           +--| (99)
|                          |              +----------Cochminu
|                       +--| (81)
|                       |  |           +---------------------Monoexil
|                       |  |        +--| (57)
|                       |  |        |  |  +-------------------Tricvagi
|                       |  |        |  +--| (52)
|                       |  |        |     +--------Mayocant
|                       |  |     +--| (42)
|                       |  |     |  |                             +-------Coralima
|                       |  |     |  |                          +--| (50)
|                       |  |     |  |                          |  +-------Amphquee
|                       |  |     |  |                       +--| (48)
|                       |  |     |  |                       |  |     +------Nemavect
|                       |  |     |  |                       |  |  +--| (95)
|                       |  |     |  |                       |  |  |  |            +--Homosapi
|                       |  |     |  |                       |  |  |  |        +---| (100)
|                       |  |     |  |                       |  |  |  |        |   +--Gallgall
|                       |  |     |  |                       |  |  |  |     +--| (96)
|                       |  |     |  |                       |  |  |  |     |  |     +--Drosmela
|                       |  |     |  |                       |  |  |  |     |  |  +--| (94)
|                       |  |     |  |                       |  |  |  |     |  |  |  |       +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i2__g.76094__m.76094_type_internal_len_521_gc_universal_CP_TRINITY_DN4175_c0_g1_i2_1562-3_-_
|                       |  |     |  |                       |  |  |  |     |  |  |  |    +--| (96)
|                       |  |     |  |                       |  |  |  |     |  |  |  |    |  |  +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i4__g.76098__m.76098_type_5prime_partial_len_818_gc_universal_CP_TRINITY_DN4175_c0_g1_i4_2544-91_-_
|                       |  |     |  |                       |  |  |  |     |  |  |  |    |  +--| (100)
|                       |  |     |  |                       |  |  |  |     |  |  |  |    |     +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i5__g.76101__m.76101_type_5prime_partial_len_516_gc_universal_CP_TRINITY_DN4175_c0_g1_i5_1638-91_-_
|                       |  |     |  |                       |  |  |  |     |  |  |  +----| (100)
|                       |  |     |  |                       |  |  |  |     |  |  |       +--CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i3__g.76096__m.76096_type_5prime_partial_len_148_gc_universal_CP_TRINITY_DN4175_c0_g1_i3_534-91_-_
|                       |  |     |  |                       |  |  |  |     |  +--| (100)
|                       |  |     |  |                       |  |  |  |     |     +--Apismell
|                       |  |     |  |                       |  |  |  |  +--| (95)
|                       |  |     |  |                       |  |  |  |  |  |  +----Aplycali
|                       |  |     |  |                       |  |  |  |  |  +--| (95)
|                       |  |     |  |                       |  |  |  |  |     +----Branflor
|                       |  |     |  |                       |  |  |  +--| (98)
|                       |  |     |  |                       |  |  |     |     +----Taensoli
|                       |  |     |  |                       |  |  |     |  +--| (100)
|                       |  |     |  |                       |  |  |     |  |  +----------------Schimans
|                       |  |     |  |                       |  |  |     +--| (99)
|                       |  |     |  |                       |  |  |        +-----Caeneleg
|                       |  |     |  |                       |  +--| (97)
|                       |  |     |  |                       |     |  +--------Mnemleid
|                       |  |     |  |                       |     +--| (96)
|                       |  |     |  |                       |        +-----Tricadha
|                       |  |     |  |                    +--| (57)
|                       |  |     |  |                    |  |  +-----Syssmult
|                       |  |     |  |                    |  +--| (80)
|                       |  |     |  |                    |     |      +--Monobrev
|                       |  |     |  |                    |     +------| (100)
|                       |  |     |  |                    |            +---Salprose
|                       |  |     |  |                 +--| (51)
|                       |  |     |  |                 |  |           +--Creofrag
|                       |  |     |  |                 |  |      +----| (100)
|                       |  |     |  |                 |  |      |    +--Sphaarct
|                       |  |     |  |                 |  |  +---| (100)
|                       |  |     |  |                 |  |  |   +--Amoepara
|                       |  |     |  |                 |  +--| (42)
|                       |  |     |  |                 |     |  +-------Sphadest
|                       |  |     |  |                 |     +--| (83)
|                       |  |     |  |                 |        +-------Minivibr
|                       |  |     |  |  +--------------| (100)
|                       |  |     |  |  |              +-----Capsowcz
|                       |  |     |  +--| (93)
|                       |  |     |     |                +-------Spirsalm
|                       |  |     |     |        +-------| (100)
|                       |  |     |     |        |       +-------Giarlamb
|                       |  |     |     |     +--| (100)
|                       |  |     |     |     |  +------------Adunpalu
|                       |  |     |     |  +--| (100)
|                       |  |     |     |  |  +------------------Carpmemb
|                       |  |     |     +--| (100)
|                       |  |     |        |   +--------Parapyri
|                       |  |     |        +---| (100)
|                       |  |     |            +-------Trimmari
|                       |  |  +--| (66)
|                       |  |  |  |     +----Hemikukw
|                       |  |  |  +-----| (100)
|                       |  |  |        +------SpirCILI
|                       |  +--| (55)
|                       |     |           +------Rozeallo
|                       |     |        +--| (100)
|                       |     |        |  +------Parasacc
|                       |     |     +--| (90)
|                       |     |     |  |      +----Batrdend
|                       |     |     |  |  +---| (100)
|                       |     |     |  |  |   +---Spizpunc
|                       |     |     |  +--| (100)
|                       |     |     |     |  +----Blasbrit
|                       |     |     |     +--| (100)
|                       |     |     |        +--Allomacr
|                       |     |  +--| (100)
|                       |     |  |  |            +------Sacccere
|                       |     |  |  |         +--| (100)
|                       |     |  |  |         |  +------Debahans
|                       |     |  |  |     +---| (100)
|                       |     |  |  |     |   |   +--Aspefumi
|                       |     |  |  |     |   +---| (100)
|                       |     |  |  |     |       +--Neurcras
|                       |     |  |  |  +--| (96)
|                       |     |  |  |  |  +-----------Coprcine
|                       |     |  |  +--| (99)
|                       |     |  |     +---------Rhizdele
|                       |     +--| (100)
|                       |        |  +--------Parvatla
|                       |        +--| (99)
|                       |           +----------Fontalba
|                    +--| (99)
|                    |  |         +--Physpoly
|                    |  |     +---| (100)
|                    |  |     |   +--Echibisp
|                    |  |  +--| (100)
|                    |  |  |  |    +--Dictdisc
|                    |  |  |  +----| (100)
|                    |  |  |       +--Hetepall
|                    |  +--| (100)
|                    |     |  +-------Idiovort
|                    |     +--| (100)
|                    |        +--------Paralevi
|                 +--| (89)
|                 |  |       +-------Rhodemar
|                 |  +-------| (100)
|                 |          +-----Rhodlimn
|              +--| (100)
|              |  |    +---Gloewitr
|              |  +----| (100)
|              |       +---Cyanpara
|           +--| (100)
|           |  |         +--Galdphle
|           |  |  +------| (100)
|           |  |  |      +--Galdsulp
|           |  +--| (99)
|           |     +------Cyanmero
|        +--| (100)
|        |  +---Rhodmari
|     +--| (99)
|     |  +---Compcoer
|  +--| (100)
|  |  |     +--Porppurp
|  |  |  +--| (100)
|  |  |  |  +--Porpaeru
|  |  +--| (96)
|  |     +---Rhodmacu
+--| (100)
|  +--Porpumbi
|
|     +--Gracchor
|  +--| (73)
|  |  +--Choncris
+--| (92)
   |  +--Cerakond
   +--| (75)
      +--Gratturu


Consensus tree in newick format: 

(Calltube:0.4097302394,((((((((((((((((Protlace:0.5388627957,BlasS7SB:1.3079374986)99:0.3138930091,(((BicoCB20:0.5572572661,Haloseos:0.4578214260)99:0.1340915153,(Deveeleg:0.6677960432,Caferoen:0.7468511610)52:0.0760059047)97:0.1001558018,(Wobbluna:0.4999860273,PlacCLAB:0.4309114802)100:0.2537666713)98:0.0953981578)97:0.1039291678,((((Oxyrmari:0.7400099569,Symbmicr:0.7634330119)100:0.1369803550,((((Eimebrun:0.2459201078,Toxogond:0.1450526698)100:0.2346922818,(Gregniph:0.5048278729,Crypparv:0.3897019844)100:0.1055537420)88:0.0586470372,((Vitrbras:0.1748112978,Pirisoci:0.3093099324)100:0.1207377950,(Colpangu:0.7475957868,Chroveli:0.2586219234)96:0.0803709833)99:0.0855777763)97:0.0920454293,Platviva:0.6732752184)99:0.0896379831)100:0.2868787104,((((Guilthet:0.1384534524,(Gemicryo:0.2222323096,Bafffrig:0.2371790331)100:0.0901463828)59:0.0319811501,Rhodsali:0.2087879587)100:0.1471636432,Hemirufe:0.1676143530)100:0.0685820898,Cryppara:0.2338029846)100:0.7361251096)90:0.2082969051,((((Stroincl:0.5195212554,Styllemn:0.2880805683)100:0.3280706551,(Stencoer:0.7049421971,Protadhe:0.5217371306)100:0.1247919942)82:0.1083064268,((Paratetr:0.5605181587,(Tetrther:0.2146463376,Ichtmult:0.2257808851)100:0.2309974649)100:0.1441670159,Platmacr:0.5993959468)100:0.1459264575)100:0.2376490094,(Rainerin:0.3468585087,(Raphhete:0.2877381784,(AcanthFB:0.3255571905,ChoanoFB:0.4199682121)82:0.0829270405)99:0.1573260364)100:0.4800335082)46:0.0462844121)46:0.0676253820)85:0.0422097944,((((((Tetrasti:0.3626887277,(Dunasali:0.4640460389,(Chlarein:0.1376014405,Volvcart:0.1296179877)100:0.2152172158)100:0.1113227649)100:0.0961490534,Nephpyri:0.3857743524)66:0.0563946951,((Pyrapark:0.5063083595,(Micrpusl:0.3750211210,Ostrtaur:0.4075227906)100:0.0998215357)99:0.0496102473,(Prascaps:0.3579761710,Prassing:0.4514382110)100:0.1495214969)60:0.0475451144)27:0.0257777861,Picosali:0.5176268288)58:0.0474104064,(Mesoviri:0.4508275851,Charbrau:0.5691781588)55:0.0471214851)89:0.0581628410,Physpate:0.6445637787)100:0.4377701244)45:0.0299823356,(Thectrah:0.8239658029,Pygsbifo:0.9305113286)89:0.1560468561)32:0.0505921758,((Styginca:0.7337968623,Andagodo:0.6549371266)100:0.4964530073,((Lenilimo:0.6589115009,Gefiokel:0.6155494042)94:0.1415763073,(HeterBB2:0.4941661491,Pharkirb:0.4390113960)100:0.2765035445)55:0.0830251994)30:0.0367868093)28:0.0292025932,(Acancast:1.0060521082,(((Armalang:0.8379857788,Masteilh:0.8676868416)98:0.1038063158,((Flabcita:0.8035315351,(Rhizsaxo:0.5473860891,(((Amoeprot:0.2853763262,Coprprot:0.2467014660)100:0.2907227900,Arcevulg:0.4051492423)99:0.0877201962,NolaAFSM:0.6105980370)100:0.0991278949)98:0.0641550842)100:0.1390797552,(Vermverm:0.3906897866,(MicrA134:0.3926344783,Echiexud:0.2881224157)100:0.1734880169)100:0.1313044683)100:0.1582537365)97:0.0499904661,(((Soliirre:0.4420226959,(Cavoapop:0.1749089431,Schivulg:0.1721394174)100:0.1819694149)83:0.0413195121,(Filanola:0.2567668291,Protfung:0.7602307250)95:0.0840487271)100:0.1652497519,(Stensten:0.6368488539,Cochminu:0.7424955631)99:0.1197830790)100:0.1989658493)98:0.0576445422)100:0.1520325536)60:0.0403854921,((((Monoexil:1.4488775265,(Tricvagi:1.3220910693,Mayocant:0.6384417391)52:0.1218353061)57:0.1074212822,((((((Coralima:0.5562347624,Amphquee:0.5344673983)50:0.0926318646,((Nemavect:0.4815062299,((((Homosapi:0.0862231625,Gallgall:0.0755326708)100:0.2950296166,((Drosmela:0.1433146878,((CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i2__g.76094__m.76094_type_internal_len_521_gc_universal_CP_TRINITY_DN4175_c0_g1_i2_1562-3_-_:0.0490284247,(CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i4__g.76098__m.76098_type_5prime_partial_len_818_gc_universal_CP_TRINITY_DN4175_c0_g1_i4_2544-91_-_:0.0000020188,CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i5__g.76101__m.76101_type_5prime_partial_len_516_gc_universal_CP_TRINITY_DN4175_c0_g1_i5_1638-91_-_:0.0000028041)100:0.0160307840)96:0.0093567412,CP_TRINITY_DN4175_c0_g1__CP_TRINITY_DN4175_c0_g1_i3__g.76096__m.76096_type_5prime_partial_len_148_gc_universal_CP_TRINITY_DN4175_c0_g1_i3_534-91_-_:0.0057465914)100:0.3798634295)94:0.0661923353,Apismell:0.1631950034)100:0.1689994406)96:0.0633292775,(Aplycali:0.3554885619,Branflor:0.3369288490)95:0.0487310464)95:0.0417816154,((Taensoli:0.3424340017,Schimans:1.1019815846)100:0.1973644565,Caeneleg:0.4150902025)99:0.0897877769)98:0.0402526726)95:0.0604802915,(Mnemleid:0.6242028720,Tricadha:0.4074139144)96:0.1236234145)97:0.0996814805)48:0.0443824278,(Syssmult:0.4080251364,(Monobrev:0.2493833235,Salprose:0.3093312763)100:0.4635710962)80:0.0926359999)57:0.0436916258,(((Creofrag:0.1067546139,Sphaarct:0.1243977381)100:0.3370431539,Amoepara:0.2487720543)100:0.3181050723,(Sphadest:0.5235703120,Minivibr:0.5745352475)83:0.0785373516)42:0.0564328605)51:0.0565369889,Capsowcz:0.4223901668)100:0.9888194297,((((Spirsalm:0.5605219862,Giarlamb:0.5605644529)100:0.5548431046,Adunpalu:0.8689354605)100:0.2145424358,Carpmemb:1.2264452014)100:0.2489908540,(Parapyri:0.5932720910,Trimmari:0.5417119112)100:0.2787003810)100:0.1477424166)93:0.0769502245)42:0.0303947197,(Hemikukw:0.3589480750,SpirCILI:0.4724985184)100:0.4118748409)66:0.0713998318,((((Rozeallo:0.4528550064,Parasacc:0.4649638525)100:0.1310465564,((Batrdend:0.3328061999,Spizpunc:0.3171753129)100:0.2619706948,(Blasbrit:0.3520089141,Allomacr:0.1951859410)100:0.2433442568)100:0.0940254044)90:0.0825115455,((((Sacccere:0.4641241869,Debahans:0.5080853972)100:0.2502047285,(Aspefumi:0.2313423338,Neurcras:0.1998298987)100:0.2662497079)100:0.2647188742,Coprcine:0.8070200225)96:0.1227294936,Rhizdele:0.6819373761)99:0.1327583085)100:0.0882028946,(Parvatla:0.6132766923,Fontalba:0.7588942316)99:0.1195049640)100:0.2416718650)55:0.0317548321)81:0.0547928348,(((Physpoly:0.2441285741,Echibisp:0.2414445264)100:0.2817069245,(Dictdisc:0.1386699522,Hetepall:0.1260661757)100:0.3325497947)100:0.1013953171,(Idiovort:0.5369101207,Paralevi:0.6222989520)100:0.1628514273)100:0.2293985195)99:0.1051941493,(Rhodemar:0.5321852648,Rhodlimn:0.3965761036)100:0.5598479535)89:0.1007438487,(Gloewitr:0.2831810986,Cyanpara:0.3077615591)100:0.3230020784)100:0.2557668785,((Galdphle:0.2200785678,Galdsulp:0.1916431632)100:0.4892283101,Cyanmero:0.4529691887)99:0.0958857997)100:0.1541529905,Rhodmari:0.3214590455)100:0.0539006422,Compcoer:0.2765108003)99:0.0511634897,((Porppurp:0.1967065316,Porpaeru:0.1274300431)100:0.1563128057,Rhodmacu:0.3108805658)96:0.0375926230)100:0.0771055083,Porpumbi:0.2238535991)100:0.0729349559,((Gracchor:0.1439102901,Choncris:0.0827092014)73:0.0196544576,(Cerakond:0.1382496749,Gratturu:0.0969213732)75:0.0180760732)92:0.0278521360);

TIME STAMP
----------

Date and time: Mon Mar  4 08:37:17 2024
Total CPU time used: 7948.120442 seconds (2h:12m:28s)
Total wall-clock time used: 2691.941731 seconds (0h:44m:51s)

