IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/tYxTl3iQax/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 58812

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 232 sequences with 4100 amino-acid sites
Number of constant sites: 2791 (= 68.0732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2791 (= 68.0732% of all sites)
Number of parsimony informative sites: 664
Number of distinct site patterns: 1717

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0858
  pi(R) = 0.0504
  pi(N) = 0.0411
  pi(D) = 0.0594
  pi(C) = 0.0125
  pi(Q) = 0.0459
  pi(E) = 0.0645
  pi(G) = 0.0711
  pi(H) = 0.0276
  pi(I) = 0.0510
  pi(L) = 0.0839
  pi(K) = 0.0434
  pi(M) = 0.0229
  pi(F) = 0.0334
  pi(P) = 0.0578
  pi(S) = 0.0962
  pi(T) = 0.0560
  pi(W) = 0.0068
  pi(Y) = 0.0251
  pi(V) = 0.0651

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1329,0.0935) (0.2010,0.3225) (0.1565,0.6835) (0.5096,1.6008)

 Category  Relative_rate  Proportion
  1         0.0935         0.1329
  2         0.3225         0.2010
  3         0.6835         0.1565
  4         1.6008         0.5096

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -116573.8771 (s.e. 5002.2310)
Unconstrained log-likelihood (without tree): -24983.7380
Number of free parameters (#branches + #model parameters): 486
Akaike information criterion (AIC) score: 234119.7542
Corrected Akaike information criterion (AICc) score: 234250.7711
Bayesian information criterion (BIC) score: 237190.6629

Total tree length (sum of branch lengths): 226.8894
Sum of internal branch lengths: 67.6251 (29.8053% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Parapyri' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Parapyri
|
|                                     +--Telosubt
|                     +---------------| (100/100)
|                     |               |  +-----TeloneP1
|                     |               +--| (31.4/94)
|                     |                  +---TeloneP2
|                  +--| (45.4/85)
|                  |  |              +--Galdphle
|                  |  |        +-----| (100/100)
|                  |  |        |     +--Galdsulp
|                  |  |     +--| (54/98)
|                  |  |     |  +----Rhodmacu
|                  |  +-----| (100/100)
|                  |        |     +--Porppurp
|                  |        |  +--| (99.3/100)
|                  |        |  |  +--Porpaeru
|                  |        +--| (17.9/69)
|                  |           |  +----Rhodmari
|                  |           +--| (87.9/100)
|                  |              +-----Compcoer
|               +--| (90.2/87)
|               |  |  +----Cyanpara
|               |  +--| (98.9/100)
|               |     +---Gloewitr
|            +--| (11.9/44)
|            |  |                                            +--Homosapi
|            |  |                                         +--| (100/100)
|            |  |                                         |  +--Gallgall
|            |  |                                      +--| (79.7/100)
|            |  |                                      |  |        +-----------Mnemleid
|            |  |                                      |  |     +--| (80.2/99)
|            |  |                                      |  |     |  |   +--Taensoli
|            |  |                                      |  |     |  +---| (99.8/100)
|            |  |                                      |  |     |      +--Schimans
|            |  |                                      |  |  +--| (94.7/100)
|            |  |                                      |  |  |  +---------Masteilh
|            |  |                                      |  +--| (92.6/100)
|            |  |                                      |     +--Tricadha
|            |  |                                   +--| (70/93)
|            |  |                                   |  |     +--Apismell
|            |  |                                   |  |  +--| (85.7/99)
|            |  |                                   |  |  |  +--Drosmela
|            |  |                                   |  +--| (94.6/97)
|            |  |                                   |     +--CP_TRINITY_DN7650_c0_g1__CP_TRINITY_DN7650_c0_g1_i1__g.24429__m.24429_type_5prime_partial_len_334_gc_universal_CP_TRINITY_DN7650_c0_g1_i1_1-1002___
|            |  |                                +--| (90.4/96)
|            |  |                                |  +--Branflor
|            |  |                             +--| (76.6/80)
|            |  |                             |  |  +--Amphquee
|            |  |                             |  +--| (82/80)
|            |  |                             |     +--Aplycali
|            |  |                          +--| (98.1/83)
|            |  |                          |  +--Nemavect
|            |  |                       +--| (90.2/66)
|            |  |                       |  |                    +------------Rozeallo
|            |  |                       |  |                 +--| (92/99)
|            |  |                       |  |                 |  +------------------Coprcine
|            |  |                       |  |              +--| (94.8/97)
|            |  |                       |  |              |  |        +--Sacccere
|            |  |                       |  |              |  +--------| (100/100)
|            |  |                       |  |              |           +--Debahans
|            |  |                       |  |           +--| (84.7/99)
|            |  |                       |  |           |  |      +-------Neurcras
|            |  |                       |  |           |  |  +---| (99.6/100)
|            |  |                       |  |           |  |  |   +----Aspefumi
|            |  |                       |  |           |  +--| (58.6/96)
|            |  |                       |  |           |     +---Schizpom
|            |  |                       |  |        +--| (68.9/72)
|            |  |                       |  |        |  +-----Rhizdele
|            |  |                       |  |     +--| (66.7/73)
|            |  |                       |  |     |  |       +--Blasbrit
|            |  |                       |  |     |  |  +----| (99.9/100)
|            |  |                       |  |     |  |  |    +--Allomacr
|            |  |                       |  |     |  +--| (98.3/100)
|            |  |                       |  |     |     |        +**CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i11__g.41111__m.41111_type_complete_len_403_gc_universal_CP_TRINITY_DN1537_c0_g1_i11_1515-307_-_
|            |  |                       |  |     |     +--------| (100/100)
|            |  |                       |  |     |              +**CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i18__g.41116__m.41116_type_complete_len_503_gc_universal_CP_TRINITY_DN1537_c0_g1_i18_3126-4634___
|            |  |                       |  |  +--| (96.3/100)
|            |  |                       |  |  |  |  +------Batrdend
|            |  |                       |  |  |  +--| (94.5/73)
|            |  |                       |  |  |     +--Spizpunc
|            |  |                       |  +--| (76/89)
|            |  |                       |     +----Monobrev
|            |  |                    +--| (85.7/14)
|            |  |                    |  |              +--Capsowcz
|            |  |                    |  |           +--| (89.3/97)
|            |  |                    |  |           |  +--Sphadest
|            |  |                    |  |        +--| (27.5/21)
|            |  |                    |  |        |  +--Pigoviet
|            |  |                    |  |     +--| (81.8/98)
|            |  |                    |  |     |  +--Syssmult
|            |  |                    |  |  +--| (28.6/19)
|            |  |                    |  |  |  |  +--Coralima
|            |  |                    |  |  |  +--| (95.9/51)
|            |  |                    |  |  |     +--Minivibr
|            |  |                    |  +--| (0/14)
|            |  |                    |     |     +--Creofrag
|            |  |                    |     |  +--| (100/100)
|            |  |                    |     |  |  +--Sphaarct
|            |  |                    |     +--| (99.7/99)
|            |  |                    |        +--Amoepara
|            |  |                 +--| (93.2/80)
|            |  |                 |  |  +--Parvatla
|            |  |                 |  +--| (95.1/100)
|            |  |                 |     +-----Fontalba
|            |  |              +--| (81.3/70)
|            |  |              |  |  +--Thectrah
|            |  |              |  +--| (100/100)
|            |  |              |     +--Mancberm
|            |  |           +--| (91.5/50)
|            |  |           |  |                    +--Protfung
|            |  |           |  |                 +--| (33.2/87)
|            |  |           |  |                 |  +---Phalsoli
|            |  |           |  |              +--| (92.4/100)
|            |  |           |  |              |  |        +--Schivulg
|            |  |           |  |              |  |     +--| (99.7/100)
|            |  |           |  |              |  |     |  +--Cavoapop
|            |  |           |  |              |  |  +--| (59.9/94)
|            |  |           |  |              |  |  |  +--Soliirre
|            |  |           |  |              |  +--| (86.6/84)
|            |  |           |  |              |     +--Filanola
|            |  |           |  |           +--| (88.6/93)
|            |  |           |  |           |  +---Sapppeda
|            |  |           |  |        +--| (91/32)
|            |  |           |  |        |  |     +--Dictdisc
|            |  |           |  |        |  |  +--| (100/100)
|            |  |           |  |        |  |  |  +--Hetepall
|            |  |           |  |        |  +--| (95.6/99)
|            |  |           |  |        |     |  +--Physpoly
|            |  |           |  |        |     +--| (88.6/100)
|            |  |           |  |        |        +--Echibisp
|            |  |           |  |     +--| (0/14)
|            |  |           |  |     |  |                    +--Acancast
|            |  |           |  |     |  |                 +--| (44.1/95)
|            |  |           |  |     |  |                 |  +--Dracjorm
|            |  |           |  |     |  |              +--| (69.7/98)
|            |  |           |  |     |  |              |  +--Luaphula
|            |  |           |  |     |  |           +--| (98.1/100)
|            |  |           |  |     |  |           |  |  +--Gocefonb
|            |  |           |  |     |  |           |  +--| (90.6/100)
|            |  |           |  |     |  |           |     |  +--Pellcata
|            |  |           |  |     |  |           |     +--| (90.9/100)
|            |  |           |  |     |  |           |        +--Endozona
|            |  |           |  |     |  |        +--| (0/22)
|            |  |           |  |     |  |        |  +--Idiovort
|            |  |           |  |     |  |     +--| (84.9/26)
|            |  |           |  |     |  |     |  |  +--Stensten
|            |  |           |  |     |  |     |  +--| (81.6/90)
|            |  |           |  |     |  |     |     |  +---Sapochin
|            |  |           |  |     |  |     |     +--| (96.2/100)
|            |  |           |  |     |  |     |        |  +--Squajapo
|            |  |           |  |     |  |     |        +--| (90.7/100)
|            |  |           |  |     |  |     |           +--Armalang
|            |  |           |  |     |  |  +--| (63.7/20)
|            |  |           |  |     |  |  |  |     +--Ovaldese
|            |  |           |  |     |  |  |  |  +--| (92.7/94)
|            |  |           |  |     |  |  |  |  |  +---Cochminu
|            |  |           |  |     |  |  |  +--| (91.5/35)
|            |  |           |  |     |  |  |     |  +--Vermverm
|            |  |           |  |     |  |  |     +--| (97.8/94)
|            |  |           |  |     |  |  |        |        +-----Flabcita
|            |  |           |  |     |  |  |        |     +--| (97.3/99)
|            |  |           |  |     |  |  |        |     |  +--Rhizsaxo
|            |  |           |  |     |  |  |        |  +--| (97.7/100)
|            |  |           |  |     |  |  |        |  |  |     +--Amoeprot
|            |  |           |  |     |  |  |        |  |  |  +--| (99.7/100)
|            |  |           |  |     |  |  |        |  |  |  |  +--Coprprot
|            |  |           |  |     |  |  |        |  |  +--| (85.2/98)
|            |  |           |  |     |  |  |        |  |     |  +---Arcevulg
|            |  |           |  |     |  |  |        |  |     +--| (31.1/97)
|            |  |           |  |     |  |  |        |  |        +---NolaAFSM
|            |  |           |  |     |  |  |        +--| (67.5/93)
|            |  |           |  |     |  |  |           |  +--Echiexud
|            |  |           |  |     |  |  |           +--| (67.4/99)
|            |  |           |  |     |  |  |              +--MicrA134
|            |  |           |  |     |  +--| (77.2/84)
|            |  |           |  |     |     |      +--Malajako
|            |  |           |  |     |     |  +---| (100/100)
|            |  |           |  |     |     |  |   +--Gefiokel
|            |  |           |  |     |     +--| (89.1/26)
|            |  |           |  |     |        +--Paralevi
|            |  |           |  |  +--| (97.7/95)
|            |  |           |  |  |  |  +--Vannfimi
|            |  |           |  |  |  +--| (75.4/28)
|            |  |           |  |  |     |  +--Cuneruss
|            |  |           |  |  |     +--| (97.4/99)
|            |  |           |  |  |        +---Veximinu
|            |  |           |  +--| (39.4/18)
|            |  |           |     |     +--------Pygsbifo
|            |  |           |     |  +--| (46.9/39)
|            |  |           |     |  |  +--Diphrota
|            |  |           |     +--| (87.6/58)
|            |  |           |        +--Rigiramo
|            |  |        +--| (65.8/49)
|            |  |        |  |        +--Ancysigm
|            |  |        |  |     +--| (98.8/100)
|            |  |        |  |     |  +---Nutolong
|            |  |        |  |  +--| (22.2/75)
|            |  |        |  |  |  +--Fabotrop
|            |  |        |  +--| (94.3/92)
|            |  |        |     +---Mantplas
|            |  |     +--| (76.8/48)
|            |  |     |  |              +---Styginca
|            |  |     |  |           +--| (98.7/100)
|            |  |     |  |           |  +---Andagodo
|            |  |     |  |        +--| (53.8/88)
|            |  |     |  |        |  |   +--Euglgrac
|            |  |     |  |        |  +---| (100/100)
|            |  |     |  |        |      +--Eugllong
|            |  |     |  |     +--| (57.8/43)
|            |  |     |  |     |  |     +--Naeggrub
|            |  |     |  |     |  |  +--| (58.5/85)
|            |  |     |  |     |  |  |  |           +--Flecnera
|            |  |     |  |     |  |  |  +-----------| (100/100)
|            |  |     |  |     |  |  |              +--Diplambu
|            |  |     |  |     |  +--| (87.9/78)
|            |  |     |  |     |     +---Tsukglob
|            |  |     |  |  +--| (97.2/95)
|            |  |     |  |  |  |  +--HeterBB2
|            |  |     |  |  |  +--| (82.9/55)
|            |  |     |  |  |     +--Pharkirb
|            |  |     |  +--| (88.7/78)
|            |  |     |     |   +--Rhodlimn
|            |  |     |     +---| (100/100)
|            |  |     |         +--Rhodemar
|            |  |  +--| (54.6/32)
|            |  |  |  |        +--ChoanoFB
|            |  |  |  |     +--| (99.3/100)
|            |  |  |  |     |  |     +---Raphhete
|            |  |  |  |     |  |  +--| (69.6/100)
|            |  |  |  |     |  |  |  +--Rainerin
|            |  |  |  |     |  +--| (86.9/100)
|            |  |  |  |     |     +--AcanthFB
|            |  |  |  |  +--| (94.5/75)
|            |  |  |  |  |  +-----------Caeneleg
|            |  |  |  +--| (90.9/50)
|            |  |  |     +--Ancytwis
|            |  +--| (93.6/54)
|            |     |              +---Lapoguse
|            |     |           +--| (99/99)
|            |     |           |  |     +-----Leptvora
|            |     |           |  |  +--| (47.3/96)
|            |     |           |  |  |  |           +--Aurisoli
|            |     |           |  |  |  |        +--| (76.9/99)
|            |     |           |  |  |  |        |  +----Paulchro
|            |     |           |  |  |  |     +--| (95.3/100)
|            |     |           |  |  |  |     |  +--MatazaD1
|            |     |           |  |  |  |  +--| (68.3/99)
|            |     |           |  |  |  |  |  +---Brevmoto
|            |     |           |  |  |  +--| (98.6/100)
|            |     |           |  |  |     |        +--Bigenata
|            |     |           |  |  |     +--------| (100/100)
|            |     |           |  |  |              +--Chlorept
|            |     |           |  +--| (74.2/98)
|            |     |           |     |  +-------Plasbras
|            |     |           |     +--| (77.3/98)
|            |     |           |        |     +-----Ammo1384
|            |     |           |        +-----| (100/100)
|            |     |           |              +-----Retifilo
|            |     |        +--| (62.2/75)
|            |     |        |  |           +--Noctscin
|            |     |        |  |        +--| (100/100)
|            |     |        |  |        |  +--Karebrev
|            |     |        |  |     +--| (63.4/96)
|            |     |        |  |     |  |           +--Vitrbras
|            |     |        |  |     |  |        +--| (99.4/100)
|            |     |        |  |     |  |        |  +-------Pirisoci
|            |     |        |  |     |  |     +--| (81/99)
|            |     |        |  |     |  |     |  |  +--Alphedax
|            |     |        |  |     |  |     |  +--| (98.7/100)
|            |     |        |  |     |  |     |     +------Colpangu
|            |     |        |  |     |  |  +--| (67.9/99)
|            |     |        |  |     |  |  |  |     +--------------------Toxogond
|            |     |        |  |     |  |  |  |  +--| (89.4/100)
|            |     |        |  |     |  |  |  |  |  +-----------------Crypparv
|            |     |        |  |     |  |  |  +--| (51.3/98)
|            |     |        |  |     |  |  |     +--------------Platviva
|            |     |        |  |     |  +--| (90.7/96)
|            |     |        |  |     |     +-------------Perkmari
|            |     |        |  |  +--| (99.8/98)
|            |     |        |  |  |  |  +--HemaVICK
|            |     |        |  |  |  +--| (88.5/98)
|            |     |        |  |  |     +---Oxyrmari
|            |     |        |  +--| (92.6/98)
|            |     |        |     |                             +-----Ichtmult
|            |     |        |     |                +------------| (100/100)
|            |     |        |     |                |            +---Tetrther
|            |     |        |     |             +--| (87.8/99)
|            |     |        |     |             |  +-----------Paratetr
|            |     |        |     |        +----| (99.7/100)
|            |     |        |     |        |    +-----Platmacr
|            |     |        |     |     +--| (39.4/81)
|            |     |        |     |     |  |    +---------Stroincl
|            |     |        |     |     |  +----| (99.6/100)
|            |     |        |     |     |       +--Styllemn
|            |     |        |     |  +--| (17.9/83)
|            |     |        |     |  |  +----------Stencoer
|            |     |        |     +--| (97.8/100)
|            |     |        |        +-------Protadhe
|            |     |     +--| (97.9/87)
|            |     |     |  |              +------------MAST003A
|            |     |     |  |           +--| (90.3/86)
|            |     |     |  |           |  |                         +--Leptpyrr
|            |     |     |  |           |  |                      +--| (99.8/100)
|            |     |     |  |           |  |                      |  +--Leismajo
|            |     |     |  |           |  |                   +--| (40.3/75)
|            |     |     |  |           |  |                   |  +---Trypbruc
|            |     |     |  |           |  |                +--| (98.6/96)
|            |     |     |  |           |  |                |  +--Paraconf
|            |     |     |  |           |  |  +-------------| (100/100)
|            |     |     |  |           |  |  |             +---Bodosalt
|            |     |     |  |           |  +--| (23.9/79)
|            |     |     |  |           |     +----------Cantmars
|            |     |     |  |        +--| (0/76)
|            |     |     |  |        |  +---BicoCB20
|            |     |     |  |     +--| (88.1/63)
|            |     |     |  |     |  |     +-----------Caferoen
|            |     |     |  |     |  |  +--| (85.8/100)
|            |     |     |  |     |  |  |  +---------Haloseos
|            |     |     |  |     |  +--| (93.6/93)
|            |     |     |  |     |     +--------------------------Guttvulg
|            |     |     |  |  +--| (0/28)
|            |     |     |  |  |  |     +--MAST004E
|            |     |     |  |  |  |  +--| (100/100)
|            |     |     |  |  |  |  |  +--MAST04A2
|            |     |     |  |  |  +--| (34.1/59)
|            |     |     |  |  |     |     +--Auralima
|            |     |     |  |  |     |  +--| (97.1/100)
|            |     |     |  |  |     |  |  |  +--Schiaggr
|            |     |     |  |  |     |  |  +--| (65/100)
|            |     |     |  |  |     |  |     +-----ThraLLF1
|            |     |     |  |  |     +--| (98.6/100)
|            |     |     |  |  |        +--------Aplakerg
|            |     |     |  +--| (99.7/74)
|            |     |     |     |                      +-----EctocSP7
|            |     |     |     |                   +--| (27.2/92)
|            |     |     |     |                   |  +--Agarclat
|            |     |     |     |              +----| (100/100)
|            |     |     |     |              |    +---Fucucera
|            |     |     |     |           +--| (90.7/89)
|            |     |     |     |           |  |     +--Vauclito
|            |     |     |     |           |  |  +--| (96.9/100)
|            |     |     |     |           |  |  |  +--Tribgaya
|            |     |     |     |           |  +--| (37.4/78)
|            |     |     |     |           |     |     +--Heteakas
|            |     |     |     |           |     |  +--| (100/100)
|            |     |     |     |           |     |  |  +--Chatsubs
|            |     |     |     |           |     +--| (97.1/100)
|            |     |     |     |           |        +--Fibrjapo
|            |     |     |     |        +**| (0/43)
|            |     |     |     |        |  |     +---Pseuelas
|            |     |     |     |        |  |  +--| (38.4/89)
|            |     |     |     |        |  |  |  |  +--Flor1587
|            |     |     |     |        |  |  |  +--| (84.3/100)
|            |     |     |     |        |  |  |     +--Octaspec
|            |     |     |     |        |  +--| (99.9/99)
|            |     |     |     |        |     +----Rhiz1243
|            |     |     |     |     +--| (91.4/80)
|            |     |     |     |     |  |           +--Thalpseu
|            |     |     |     |     |  |        +--| (99.7/100)
|            |     |     |     |     |  |        |  |  +--Phaetric
|            |     |     |     |     |  |        |  +--| (98.1/100)
|            |     |     |     |     |  |        |     |  +--Fragcyli
|            |     |     |     |     |  |        |     +--| (96.9/100)
|            |     |     |     |     |  |        |        +--Psuemult
|            |     |     |     |     |  |     +--| (98/100)
|            |     |     |     |     |  |     |  +--------Tripeleu
|            |     |     |     |     |  |  +--| (28.8/73)
|            |     |     |     |     |  |  |  |  +----------------------Syncpusi
|            |     |     |     |     |  |  |  +--| (93.6/96)
|            |     |     |     |     |  |  |     |         +---Pela2097
|            |     |     |     |     |  |  |     |      +--| (84.4/98)
|            |     |     |     |     |  |  |     |      |  |  +--Aureanop
|            |     |     |     |     |  |  |     |      |  +--| (96.7/100)
|            |     |     |     |     |  |  |     |      |     |  +--Pelasubv
|            |     |     |     |     |  |  |     |      |     +--| (91.7/100)
|            |     |     |     |     |  |  |     |      |        +--Pelacalc
|            |     |     |     |     |  |  |     +------| (99.8/100)
|            |     |     |     |     |  |  |            |  +-----Chryfrag
|            |     |     |     |     |  |  |            +--| (85.7/100)
|            |     |     |     |     |  |  |               +---Aurelagu
|            |     |     |     |     |  +--| (94.8/81)
|            |     |     |     |     |     +-----Micrgadi
|            |     |     |     |  +--| (88.8/65)
|            |     |     |     |  |  |         +--ChrysoH1
|            |     |     |     |  |  |  +------| (100/100)
|            |     |     |     |  |  |  |      |     +---Dino2267
|            |     |     |     |  |  |  |      |  +--| (91.8/100)
|            |     |     |     |  |  |  |      |  |  +--PoterBG1
|            |     |     |     |  |  |  |      +--| (96.9/100)
|            |     |     |     |  |  |  |         |  +--Pedoelon
|            |     |     |     |  |  |  |         +--| (69.6/99)
|            |     |     |     |  |  |  |            +--Ochr2298
|            |     |     |     |  |  +--| (40/60)
|            |     |     |     |  |     |          +--Paheparv
|            |     |     |     |  |     |  +-------| (100/100)
|            |     |     |     |  |     |  |       +--Pingpyre
|            |     |     |     |  |     +--| (88.5/97)
|            |     |     |     |  |        +--Hyphcate
|            |     |     |     +--| (89.5/56)
|            |     |     |        |           +--Phytpara
|            |     |     |        |        +--| (92.6/100)
|            |     |     |        |        |  +--Pythirre
|            |     |     |        |     +--| (20.9/96)
|            |     |     |        |     |  +--Saprdecl
|            |     |     |        |  +--| (99.1/100)
|            |     |     |        |  |  +--Albulaib
|            |     |     |        +--| (86.6/94)
|            |     |     |           |  +--Deveeleg
|            |     |     |           +--| (95.6/99)
|            |     |     |              |  +--PlacCLAB
|            |     |     |              +--| (100/100)
|            |     |     |                 +----Wobbluna
|            |     |  +--| (4.2/23)
|            |     |  |  |      +--Hemikukw
|            |     |  |  |  +---| (100/100)
|            |     |  |  |  |   +------SpirCILI
|            |     |  |  +--| (88.1/80)
|            |     |  |     |              +--Guilthet
|            |     |  |     |           +--| (84.9/100)
|            |     |  |     |           |  +--Gemicryo
|            |     |  |     |        +--| (95.3/43)
|            |     |  |     |        |  +--Rhodsali
|            |     |  |     |     +--| (66.5/43)
|            |     |  |     |     |  +---Hemirufe
|            |     |  |     |  +--| (96.8/100)
|            |     |  |     |  |  +---------------Cryppara
|            |     |  |     +--| (86.5/99)
|            |     |  |        +--------Palpbili
|            |     +--| (34.8/39)
|            |        +---Roomtrun
|         +--| (93.1/97)
|         |  |              +--Calclept
|         |  |           +--| (97.7/100)
|         |  |           |  +--Chrycart
|         |  |        +--| (90.9/100)
|         |  |        |  |     +--Phaeglob
|         |  |        |  |  +--| (76/97)
|         |  |        |  |  |  +--Tisolute
|         |  |        |  +--| (99.7/100)
|         |  |        |     +--Gephhuxl
|         |  |     +--| (42.1/92)
|         |  |     |  +--Prymparv
|         |  |  +--| (100/100)
|         |  |  |  +--Chryrota
|         |  +--| (95/100)
|         |     |       +--Pavl2436
|         |     +-------| (100/100)
|         |             +--Diacluth
|      +--| (46.2/83)
|      |  +-------Lenilimo
|  +---| (96.4/100)
|  |   |     +---------Salprose
|  |   +-----| (79.6/87)
|  |         |                                           +**CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i3__g.8649__m.8649_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i3_1-708___
|  |         |                                        +--| (59.5/98)
|  |         |                                        |  +--CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i4__g.8650__m.8650_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i4_1-708___
|  |         +----------------------------------------| (100/100)
|  |                                                  +--CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i7__g.8652__m.8652_type_5prime_partial_len_290_gc_universal_CP_TRINITY_DN11087_c2_g2_i7_1-870___
+--| (73.8/100)
|  +---------------------Rhizelon
|
+-----------------------------------------------------------Tricvagi

Tree in newick format:

(Parapyri:2.0596525625,((((((((Telosubt:0.2437729731,(TeloneP1:0.9433002977,TeloneP2:0.6563595655)31.4/94:0.0703683584)100/100:2.4011800350,(((Galdphle:0.3304639431,Galdsulp:0.5050764688)100/100:0.9628837545,Rhodmacu:0.8624708793)54/98:0.1038627148,((Porppurp:0.5684642109,Porpaeru:0.4090398376)99.3/100:0.3034583263,(Rhodmari:0.8540961609,Compcoer:0.9029320714)87.9/100:0.1460575970)17.9/69:0.1051093559)100/100:0.9900615170)45.4/85:0.1120040292,(Cyanpara:0.8220432747,Gloewitr:0.6370557360)98.9/100:0.4117818202)90.2/87:0.1425074569,(((((((((((((((Homosapi:0.0875668160,Gallgall:0.0819955871)100/100:0.4165366306,(((Mnemleid:1.8932130904,(Taensoli:0.5268683915,Schimans:0.5646478123)99.8/100:0.6062923687)80.2/99:0.1296535790,Masteilh:1.6115377215)94.7/100:0.2148418794,Tricadha:0.5829967422)92.6/100:0.1353041367)79.7/100:0.0660310554,((Apismell:0.2669295239,Drosmela:0.4640149882)85.7/99:0.0766331346,CP_TRINITY_DN7650_c0_g1__CP_TRINITY_DN7650_c0_g1_i1__g.24429__m.24429_type_5prime_partial_len_334_gc_universal_CP_TRINITY_DN7650_c0_g1_i1_1-1002___:0.5294187220)94.6/97:0.1118222485)70/93:0.0315803072,Branflor:0.1238958910)90.4/96:0.0730131134,(Amphquee:0.5849431439,Aplycali:0.5299622356)82/80:0.0694922254)76.6/80:0.0299798298,Nemavect:0.2882988906)98.1/83:0.1424217305,(((((((Rozeallo:2.0161442056,Coprcine:2.8226191587)92/99:0.4924376963,(Sacccere:0.5587770691,Debahans:0.3719138888)100/100:1.3930659930)94.8/97:0.2928653305,((Neurcras:1.2869868709,Aspefumi:0.8339213039)99.6/100:0.5912008855,Schizpom:0.6621484247)58.6/96:0.0925524600)84.7/99:0.0963719563,Rhizdele:1.0000312903)68.9/72:0.1239115129,((Blasbrit:0.2941786456,Allomacr:0.3040700139)99.9/100:0.7392223384,(CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i11__g.41111__m.41111_type_complete_len_403_gc_universal_CP_TRINITY_DN1537_c0_g1_i11_1515-307_-_:0.0000028195,CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i18__g.41116__m.41116_type_complete_len_503_gc_universal_CP_TRINITY_DN1537_c0_g1_i18_3126-4634___:0.0000021402)100/100:1.3254701710)98.3/100:0.4350231302)66.7/73:0.0460660743,(Batrdend:1.1130026001,Spizpunc:0.2645423167)94.5/73:0.2088710036)96.3/100:0.1937576084,Monobrev:0.7683042471)76/89:0.0419978816)90.2/66:0.0658373420,(((((Capsowcz:0.2502555088,Sphadest:0.3388057424)89.3/97:0.1022300883,Pigoviet:0.2232665468)27.5/21:0.0200453937,Syssmult:0.3009380092)81.8/98:0.0527802485,(Coralima:0.5753858004,Minivibr:0.4950070998)95.9/51:0.1495633886)28.6/19:0.0380732649,((Creofrag:0.0411268459,Sphaarct:0.0334209563)100/100:0.2076846672,Amoepara:0.1871665921)99.7/99:0.1661060192)0/14:0.0059509515)85.7/14:0.0695932937,(Parvatla:0.1058518365,Fontalba:0.9085228484)95.1/100:0.1660022118)93.2/80:0.1021373864,(Thectrah:0.5445163939,Mancberm:0.2101460543)100/100:0.4417489730)81.3/70:0.0814104211,(((((((Protfung:0.4301128423,Phalsoli:0.6934752135)33.2/87:0.0452809522,(((Schivulg:0.0702745476,Cavoapop:0.3129364970)99.7/100:0.1944973086,Soliirre:0.2251589936)59.9/94:0.0101418947,Filanola:0.2376589667)86.6/84:0.0526246339)92.4/100:0.1009658563,Sapppeda:0.7001569553)88.6/93:0.0801169370,((Dictdisc:0.1518509538,Hetepall:0.0395683613)100/100:0.4041124877,(Physpoly:0.1120507094,Echibisp:0.2078352942)88.6/100:0.0798718934)95.6/99:0.1122928344)91/32:0.1067593115,(((((((Acancast:0.1356002600,Dracjorm:0.5793687793)44.1/95:0.0552047868,Luaphula:0.2995369823)69.7/98:0.0475438375,(Gocefonb:0.2548359996,(Pellcata:0.4850280811,Endozona:0.4007126501)90.9/100:0.1080095940)90.6/100:0.1122407735)98.1/100:0.1078524136,Idiovort:0.3736274848)0/22:0.0051543683,(Stensten:0.3230829050,(Sapochin:0.6759642743,(Squajapo:0.3681542325,Armalang:0.1494294566)90.7/100:0.0996781061)96.2/100:0.1645788167)81.6/90:0.0646953465)84.9/26:0.0300907979,((Ovaldese:0.3192257638,Cochminu:0.6452045763)92.7/94:0.2817800039,(Vermverm:0.4944106777,(((Flabcita:0.9379045659,Rhizsaxo:0.4245637485)97.3/99:0.2272034990,((Amoeprot:0.5404157728,Coprprot:0.1564054954)99.7/100:0.3172262618,(Arcevulg:0.6661581344,NolaAFSM:0.5968009171)31.1/97:0.0486405951)85.2/98:0.1103811786)97.7/100:0.1949141556,(Echiexud:0.4387767468,MicrA134:0.5867123062)67.4/99:0.0516969257)67.5/93:0.0227072208)97.8/94:0.1995833724)91.5/35:0.0961480500)63.7/20:0.0149014755,((Malajako:0.3524716672,Gefiokel:0.3383264319)100/100:0.6259480181,Paralevi:0.5343784718)89.1/26:0.0879397498)77.2/84:0.0317953140)0/14:0.0020683829,(Vannfimi:0.5699545369,(Cuneruss:0.5480783413,Veximinu:0.5968602682)97.4/99:0.2535169656)75.4/28:0.0418558260)97.7/95:0.0927195741,((Pygsbifo:1.4396146012,Diphrota:0.3931293534)46.9/39:0.0266215290,Rigiramo:0.4211816275)87.6/58:0.0650274703)39.4/18:0.0253028086)91.5/50:0.0665213254,(((Ancysigm:0.4273190798,Nutolong:0.6999541695)98.8/100:0.3049798683,Fabotrop:0.3822694386)22.2/75:0.0542431780,Mantplas:0.7089323442)94.3/92:0.1078463527)65.8/49:0.0353353285,(((((Styginca:0.6748191933,Andagodo:0.6168037757)98.7/100:0.2412883727,(Euglgrac:0.0334811598,Eugllong:0.0417289049)100/100:0.6976341323)53.8/88:0.0444559401,((Naeggrub:0.5253479190,(Flecnera:0.3291846009,Diplambu:0.2668514281)100/100:1.8135472580)58.5/85:0.1019706510,Tsukglob:0.7346665507)87.9/78:0.1322940795)57.8/43:0.0276942543,(HeterBB2:0.1984019778,Pharkirb:0.4891216481)82.9/55:0.0472038778)97.2/95:0.1236655450,(Rhodlimn:0.1547325890,Rhodemar:0.3275575967)100/100:0.7059020354)88.7/78:0.0457106504)76.8/48:0.0186901282,(((ChoanoFB:0.4413023335,((Raphhete:0.6144542226,Rainerin:0.3507133984)69.6/100:0.0321322243,AcanthFB:0.5220581509)86.9/100:0.0938083418)99.3/100:0.4457037533,Caeneleg:1.7839597790)94.5/75:0.2508402473,Ancytwis:0.1938188202)90.9/50:0.0757170839)54.6/32:0.0518282554,(((((Lapoguse:0.6010733277,((Leptvora:0.9832808499,((((Aurisoli:0.3459272268,Paulchro:0.8487217328)76.9/99:0.0738127371,MatazaD1:0.2875101170)95.3/100:0.1615533502,Brevmoto:0.7115581409)68.3/99:0.1168359660,(Bigenata:0.4787626509,Chlorept:0.2036078390)100/100:1.3672742910)98.6/100:0.3369915112)47.3/96:0.1088013551,(Plasbras:1.2242340397,(Ammo1384:0.9826191798,Retifilo:0.9539531533)100/100:0.9869329705)77.3/98:0.1447349602)74.2/98:0.1035680432)99/99:0.2629828621,((((Noctscin:0.2567311381,Karebrev:0.2551481750)100/100:0.5310425647,((((Vitrbras:0.4535225450,Pirisoci:1.2019257107)99.4/100:0.5327087280,(Alphedax:0.4219097390,Colpangu:1.0454598750)98.7/100:0.4584597439)81/99:0.3227796382,((Toxogond:3.0937300457,Crypparv:2.7483828666)89.4/100:0.4891662003,Platviva:2.2403165779)51.3/98:0.1898223632)67.9/99:0.1331845052,Perkmari:2.0710464039)90.7/96:0.1700206008)63.4/96:0.0790430631,(HemaVICK:0.5581716800,Oxyrmari:0.6158955499)88.5/98:0.1252814334)99.8/98:0.4912522754,((((((Ichtmult:0.9181362106,Tetrther:0.6441291737)100/100:1.9661252720,Paratetr:1.8444026163)87.8/99:0.5007744545,Platmacr:0.9559778480)99.7/100:0.8466252447,(Stroincl:1.5923855961,Styllemn:0.3553196211)99.6/100:0.8527154971)39.4/81:0.1162812870,Stencoer:1.7433118023)17.9/83:0.1541384170,Protadhe:1.2679813827)97.8/100:0.3585611836)92.6/98:0.2144866600)62.2/75:0.0923159008,(((((MAST003A:2.0242805297,(((((Leptpyrr:0.1306459261,Leismajo:0.1960657226)99.8/100:0.3410675462,Trypbruc:0.6373507042)40.3/75:0.0928053721,Paraconf:0.3834403688)98.6/96:0.4700213643,Bodosalt:0.7095864353)100/100:2.1340902550,Cantmars:1.6619350551)23.9/79:0.1804423589)90.3/86:0.2402027998,BicoCB20:0.5927182752)0/76:0.0081469425,((Caferoen:1.9094875450,Haloseos:1.5966418660)85.8/100:0.3666693128,Guttvulg:4.1057430752)93.6/93:0.5299698522)88.1/63:0.2198635122,((MAST004E:0.1715041752,MAST04A2:0.1765622294)100/100:0.5178673547,((Auralima:0.4958726084,(Schiaggr:0.3917860637,ThraLLF1:0.9274384377)65/100:0.1010156500)97.1/100:0.2573137875,Aplakerg:1.3998928913)98.6/100:0.3799782136)34.1/59:0.0953377546)0/28:0.0004587395,(((((((EctocSP7:0.9018661332,Agarclat:0.2091899244)27.2/92:0.0964582843,Fucucera:0.6295440367)100/100:0.8444977297,((Vauclito:0.4238139035,Tribgaya:0.2399106055)96.9/100:0.1878418237,((Heteakas:0.3075213255,Chatsubs:0.1470640297)100/100:0.2948314915,Fibrjapo:0.2899088156)97.1/100:0.1520962526)37.4/78:0.0633684856)90.7/89:0.0959258471,((Pseuelas:0.6714360119,(Flor1587:0.3133045526,Octaspec:0.4186066088)84.3/100:0.0856881787)38.4/89:0.0845440571,Rhiz1243:0.7842832913)99.9/99:0.3535598079)0/43:0.0000021356,((((Thalpseu:0.2566395608,(Phaetric:0.2730980886,(Fragcyli:0.0658629904,Psuemult:0.1957033650)96.9/100:0.1868681273)98.1/100:0.2955594200)99.7/100:0.4671087237,Tripeleu:1.4028317341)98/100:0.3820876705,(Syncpusi:3.4252840131,((Pela2097:0.6065205193,(Aureanop:0.1545387372,(Pelasubv:0.2217813486,Pelacalc:0.5319651568)91.7/100:0.1139863149)96.7/100:0.1776066313)84.4/98:0.1441333436,(Chryfrag:0.9518237464,Aurelagu:0.7025062966)85.7/100:0.1063385586)99.8/100:1.0912224160)93.6/96:0.3891163263)28.8/73:0.1885607219,Micrgadi:0.9469892976)94.8/81:0.2167567719)91.4/80:0.0932810348,((ChrysoH1:0.4188068835,((Dino2267:0.6068445288,PoterBG1:0.2927488983)91.8/100:0.1201578682,(Pedoelon:0.2331932416,Ochr2298:0.1957246311)69.6/99:0.1055582059)96.9/100:0.2620929424)100/100:1.1443949900,((Paheparv:0.2167374594,Pingpyre:0.3062292209)100/100:1.2489200600,Hyphcate:0.1515381803)88.5/97:0.1949291373)40/60:0.0514112383)88.8/65:0.0672831437,((((Phytpara:0.0992162736,Pythirre:0.0711536586)92.6/100:0.0807412657,Saprdecl:0.1935212424)20.9/96:0.0530319656,Albulaib:0.4314738463)99.1/100:0.2267699620,(Deveeleg:0.5701441250,(PlacCLAB:0.4682610929,Wobbluna:0.7873781882)100/100:0.5445649849)95.6/99:0.1953966156)86.6/94:0.0587076998)89.5/56:0.0478776476)99.7/74:0.2163526986)97.9/87:0.1480721228,((Hemikukw:0.3979297388,SpirCILI:1.0368343647)100/100:0.6220985331,(((((Guilthet:0.2732353082,Gemicryo:0.5191919556)84.9/100:0.1601085423,Rhodsali:0.5196737032)95.3/43:0.2562965646,Hemirufe:0.6562951616)66.5/43:0.1701560839,Cryppara:2.3839665958)96.8/100:0.4961500227,Palpbili:1.3557867684)86.5/99:0.2498062728)88.1/80:0.1168355864)4.2/23:0.0413136342,Roomtrun:0.6096053808)34.8/39:0.0421291972)93.6/54:0.1218625475)11.9/44:0.0581758213,(((((Calclept:0.2435668521,Chrycart:0.2501616907)97.7/100:0.1803844210,((Phaeglob:0.5492418234,Tisolute:0.0495769709)76/97:0.0742982292,Gephhuxl:0.1323089478)99.7/100:0.2298369202)90.9/100:0.1329786083,Prymparv:0.3229563359)42.1/92:0.0551664874,Chryrota:0.2481648243)100/100:0.5210838779,(Pavl2436:0.2045833568,Diacluth:0.4122671006)100/100:1.2089632100)95/100:0.3531213606)93.1/97:0.2496092678,Lenilimo:1.2963118421)46.2/83:0.1463208758,(Salprose:1.6166251339,((CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i3__g.8649__m.8649_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i3_1-708___:0.0000027110,CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i4__g.8650__m.8650_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i4_1-708___:0.0144214098)59.5/98:0.1395970291,CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i7__g.8652__m.8652_type_5prime_partial_len_290_gc_universal_CP_TRINITY_DN11087_c2_g2_i7_1-870___:0.0668572528)100/100:6.1304604850)79.6/87:0.9642885428)96.4/100:0.6608617459,Rhizelon:3.2430128579)73.8/100:0.5538865528,Tricvagi:8.8186113610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -116573.103565
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Parapyri
|
|                                     +--Telosubt
|                     +---------------| (100)
|                     |               |  +-----TeloneP1
|                     |               +--| (94)
|                     |                  +---TeloneP2
|                  +--| (85)
|                  |  |              +--Galdphle
|                  |  |        +-----| (100)
|                  |  |        |     +--Galdsulp
|                  |  |     +--| (98)
|                  |  |     |  +----Rhodmacu
|                  |  +-----| (100)
|                  |        |     +--Porppurp
|                  |        |  +--| (100)
|                  |        |  |  +--Porpaeru
|                  |        +--| (69)
|                  |           |  +----Rhodmari
|                  |           +--| (100)
|                  |              +-----Compcoer
|               +--| (87)
|               |  |  +----Cyanpara
|               |  +--| (100)
|               |     +---Gloewitr
|            +--| (44)
|            |  |                                               +--Homosapi
|            |  |                                            +--| (100)
|            |  |                                            |  +--Gallgall
|            |  |                                         +--| (100)
|            |  |                                         |  |        +-----------Mnemleid
|            |  |                                         |  |     +--| (99)
|            |  |                                         |  |     |  |   +--Taensoli
|            |  |                                         |  |     |  +---| (100)
|            |  |                                         |  |     |      +--Schimans
|            |  |                                         |  |  +--| (100)
|            |  |                                         |  |  |  +---------Masteilh
|            |  |                                         |  +--| (100)
|            |  |                                         |     +--Tricadha
|            |  |                                      +--| (93)
|            |  |                                      |  |     +--Apismell
|            |  |                                      |  |  +--| (99)
|            |  |                                      |  |  |  +--Drosmela
|            |  |                                      |  +--| (97)
|            |  |                                      |     +--CP_TRINITY_DN7650_c0_g1__CP_TRINITY_DN7650_c0_g1_i1__g.24429__m.24429_type_5prime_partial_len_334_gc_universal_CP_TRINITY_DN7650_c0_g1_i1_1-1002___
|            |  |                                   +--| (96)
|            |  |                                   |  +--Branflor
|            |  |                                +--| (80)
|            |  |                                |  |  +--Amphquee
|            |  |                                |  +--| (80)
|            |  |                                |     +--Aplycali
|            |  |                             +--| (83)
|            |  |                             |  +--Nemavect
|            |  |                          +--| (66)
|            |  |                          |  |                    +------------Rozeallo
|            |  |                          |  |                 +--| (99)
|            |  |                          |  |                 |  +------------------Coprcine
|            |  |                          |  |              +--| (97)
|            |  |                          |  |              |  |        +--Sacccere
|            |  |                          |  |              |  +--------| (100)
|            |  |                          |  |              |           +--Debahans
|            |  |                          |  |           +--| (99)
|            |  |                          |  |           |  |      +-------Neurcras
|            |  |                          |  |           |  |  +---| (100)
|            |  |                          |  |           |  |  |   +----Aspefumi
|            |  |                          |  |           |  +--| (96)
|            |  |                          |  |           |     +---Schizpom
|            |  |                          |  |        +--| (72)
|            |  |                          |  |        |  +-----Rhizdele
|            |  |                          |  |     +--| (73)
|            |  |                          |  |     |  |       +--Blasbrit
|            |  |                          |  |     |  |  +----| (100)
|            |  |                          |  |     |  |  |    +--Allomacr
|            |  |                          |  |     |  +--| (100)
|            |  |                          |  |     |     |        +--CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i11__g.41111__m.41111_type_complete_len_403_gc_universal_CP_TRINITY_DN1537_c0_g1_i11_1515-307_-_
|            |  |                          |  |     |     +--------| (100)
|            |  |                          |  |     |              +--CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i18__g.41116__m.41116_type_complete_len_503_gc_universal_CP_TRINITY_DN1537_c0_g1_i18_3126-4634___
|            |  |                          |  |  +--| (100)
|            |  |                          |  |  |  |  +------Batrdend
|            |  |                          |  |  |  +--| (73)
|            |  |                          |  |  |     +--Spizpunc
|            |  |                          |  +--| (89)
|            |  |                          |     +----Monobrev
|            |  |                       +--| (48)
|            |  |                       |  |        +--Capsowcz
|            |  |                       |  |     +--| (97)
|            |  |                       |  |     |  +--Sphadest
|            |  |                       |  |  +--| (98)
|            |  |                       |  |  |  |  +--Pigoviet
|            |  |                       |  |  |  +--| (75)
|            |  |                       |  |  |     +--Syssmult
|            |  |                       |  +--| (68)
|            |  |                       |     |     +--Creofrag
|            |  |                       |     |  +--| (100)
|            |  |                       |     |  |  +--Sphaarct
|            |  |                       |     +--| (99)
|            |  |                       |        +--Amoepara
|            |  |                    +--| (80)
|            |  |                    |  |     +---Coralima
|            |  |                    |  |  +--| (51)
|            |  |                    |  |  |  +--Minivibr
|            |  |                    |  +--| (72)
|            |  |                    |     |  +--Parvatla
|            |  |                    |     +--| (100)
|            |  |                    |        +-----Fontalba
|            |  |                 +--| (70)
|            |  |                 |  |  +--Thectrah
|            |  |                 |  +--| (100)
|            |  |                 |     +--Mancberm
|            |  |              +--| (30)
|            |  |              |  |                    +--Protfung
|            |  |              |  |                 +--| (87)
|            |  |              |  |                 |  +---Phalsoli
|            |  |              |  |              +--| (100)
|            |  |              |  |              |  |        +--Schivulg
|            |  |              |  |              |  |     +--| (100)
|            |  |              |  |              |  |     |  +--Cavoapop
|            |  |              |  |              |  |  +--| (94)
|            |  |              |  |              |  |  |  +--Soliirre
|            |  |              |  |              |  +--| (84)
|            |  |              |  |              |     +--Filanola
|            |  |              |  |           +--| (93)
|            |  |              |  |           |  +---Sapppeda
|            |  |              |  |        +--| (58)
|            |  |              |  |        |  +--Vannfimi
|            |  |              |  |     +--| (55)
|            |  |              |  |     |  |     +--Dictdisc
|            |  |              |  |     |  |  +--| (100)
|            |  |              |  |     |  |  |  +--Hetepall
|            |  |              |  |     |  +--| (99)
|            |  |              |  |     |     |  +--Physpoly
|            |  |              |  |     |     +--| (100)
|            |  |              |  |     |        +--Echibisp
|            |  |              |  |  +--| (35)
|            |  |              |  |  |  |  +--Cuneruss
|            |  |              |  |  |  +--| (99)
|            |  |              |  |  |     +---Veximinu
|            |  |              |  +--| (95)
|            |  |              |     |                 +--Acancast
|            |  |              |     |              +--| (95)
|            |  |              |     |              |  +--Dracjorm
|            |  |              |     |           +--| (98)
|            |  |              |     |           |  +--Luaphula
|            |  |              |     |        +--| (100)
|            |  |              |     |        |  |  +--Gocefonb
|            |  |              |     |        |  +--| (100)
|            |  |              |     |        |     |  +--Pellcata
|            |  |              |     |        |     +--| (100)
|            |  |              |     |        |        +--Endozona
|            |  |              |     |     +--| (66)
|            |  |              |     |     |  |     +--Stensten
|            |  |              |     |     |  |  +--| (90)
|            |  |              |     |     |  |  |  |  +---Sapochin
|            |  |              |     |     |  |  |  +--| (100)
|            |  |              |     |     |  |  |     |  +--Squajapo
|            |  |              |     |     |  |  |     +--| (100)
|            |  |              |     |     |  |  |        +--Armalang
|            |  |              |     |     |  +--| (71)
|            |  |              |     |     |     +--Paralevi
|            |  |              |     |  +--| (70)
|            |  |              |     |  |  +--Idiovort
|            |  |              |     +--| (84)
|            |  |              |        |         +--Malajako
|            |  |              |        |     +---| (100)
|            |  |              |        |     |   +--Gefiokel
|            |  |              |        |  +--| (59)
|            |  |              |        |  |  |  +--Ovaldese
|            |  |              |        |  |  +--| (94)
|            |  |              |        |  |     +---Cochminu
|            |  |              |        +--| (61)
|            |  |              |           |  +--Vermverm
|            |  |              |           +--| (94)
|            |  |              |              |        +-----Flabcita
|            |  |              |              |     +--| (99)
|            |  |              |              |     |  +--Rhizsaxo
|            |  |              |              |  +--| (100)
|            |  |              |              |  |  |     +--Amoeprot
|            |  |              |              |  |  |  +--| (100)
|            |  |              |              |  |  |  |  +--Coprprot
|            |  |              |              |  |  +--| (98)
|            |  |              |              |  |     |  +---Arcevulg
|            |  |              |              |  |     +--| (97)
|            |  |              |              |  |        +---NolaAFSM
|            |  |              |              +--| (93)
|            |  |              |                 |  +--Echiexud
|            |  |              |                 +--| (99)
|            |  |              |                    +--MicrA134
|            |  |           +--| (50)
|            |  |           |  |     +--------Pygsbifo
|            |  |           |  |  +--| (39)
|            |  |           |  |  |  +--Diphrota
|            |  |           |  +--| (58)
|            |  |           |     +--Rigiramo
|            |  |        +--| (49)
|            |  |        |  |        +--Ancysigm
|            |  |        |  |     +--| (100)
|            |  |        |  |     |  +---Nutolong
|            |  |        |  |  +--| (75)
|            |  |        |  |  |  +--Fabotrop
|            |  |        |  +--| (92)
|            |  |        |     +---Mantplas
|            |  |     +--| (48)
|            |  |     |  |              +---Styginca
|            |  |     |  |           +--| (100)
|            |  |     |  |           |  +---Andagodo
|            |  |     |  |        +--| (88)
|            |  |     |  |        |  |   +--Euglgrac
|            |  |     |  |        |  +---| (100)
|            |  |     |  |        |      +--Eugllong
|            |  |     |  |     +--| (43)
|            |  |     |  |     |  |     +--Naeggrub
|            |  |     |  |     |  |  +--| (85)
|            |  |     |  |     |  |  |  |           +--Flecnera
|            |  |     |  |     |  |  |  +-----------| (100)
|            |  |     |  |     |  |  |              +--Diplambu
|            |  |     |  |     |  +--| (78)
|            |  |     |  |     |     +---Tsukglob
|            |  |     |  |  +--| (95)
|            |  |     |  |  |  |  +--HeterBB2
|            |  |     |  |  |  +--| (55)
|            |  |     |  |  |     +--Pharkirb
|            |  |     |  +--| (78)
|            |  |     |     |   +--Rhodlimn
|            |  |     |     +---| (100)
|            |  |     |         +--Rhodemar
|            |  |  +--| (32)
|            |  |  |  |        +--ChoanoFB
|            |  |  |  |     +--| (100)
|            |  |  |  |     |  |     +---Raphhete
|            |  |  |  |     |  |  +--| (100)
|            |  |  |  |     |  |  |  +--Rainerin
|            |  |  |  |     |  +--| (100)
|            |  |  |  |     |     +--AcanthFB
|            |  |  |  |  +--| (75)
|            |  |  |  |  |  +-----------Caeneleg
|            |  |  |  +--| (50)
|            |  |  |     +--Ancytwis
|            |  +--| (54)
|            |     |           +---Lapoguse
|            |     |        +--| (99)
|            |     |        |  |     +-----Leptvora
|            |     |        |  |  +--| (96)
|            |     |        |  |  |  |           +--Aurisoli
|            |     |        |  |  |  |        +--| (99)
|            |     |        |  |  |  |        |  +----Paulchro
|            |     |        |  |  |  |     +--| (100)
|            |     |        |  |  |  |     |  +--MatazaD1
|            |     |        |  |  |  |  +--| (99)
|            |     |        |  |  |  |  |  +---Brevmoto
|            |     |        |  |  |  +--| (100)
|            |     |        |  |  |     |        +--Bigenata
|            |     |        |  |  |     +--------| (100)
|            |     |        |  |  |              +--Chlorept
|            |     |        |  +--| (98)
|            |     |        |     |  +-------Plasbras
|            |     |        |     +--| (98)
|            |     |        |        |     +-----Ammo1384
|            |     |        |        +-----| (100)
|            |     |        |              +-----Retifilo
|            |     |     +--| (75)
|            |     |     |  |           +--Noctscin
|            |     |     |  |        +--| (100)
|            |     |     |  |        |  +--Karebrev
|            |     |     |  |     +--| (96)
|            |     |     |  |     |  |           +--Vitrbras
|            |     |     |  |     |  |        +--| (100)
|            |     |     |  |     |  |        |  +-------Pirisoci
|            |     |     |  |     |  |     +--| (99)
|            |     |     |  |     |  |     |  |  +--Alphedax
|            |     |     |  |     |  |     |  +--| (100)
|            |     |     |  |     |  |     |     +------Colpangu
|            |     |     |  |     |  |  +--| (99)
|            |     |     |  |     |  |  |  |     +--------------------Toxogond
|            |     |     |  |     |  |  |  |  +--| (100)
|            |     |     |  |     |  |  |  |  |  +-----------------Crypparv
|            |     |     |  |     |  |  |  +--| (98)
|            |     |     |  |     |  |  |     +--------------Platviva
|            |     |     |  |     |  +--| (96)
|            |     |     |  |     |     +-------------Perkmari
|            |     |     |  |  +--| (98)
|            |     |     |  |  |  |  +--HemaVICK
|            |     |     |  |  |  +--| (98)
|            |     |     |  |  |     +---Oxyrmari
|            |     |     |  +--| (98)
|            |     |     |     |                             +-----Ichtmult
|            |     |     |     |                +------------| (100)
|            |     |     |     |                |            +---Tetrther
|            |     |     |     |             +--| (99)
|            |     |     |     |             |  +-----------Paratetr
|            |     |     |     |        +----| (100)
|            |     |     |     |        |    +-----Platmacr
|            |     |     |     |     +--| (81)
|            |     |     |     |     |  |    +---------Stroincl
|            |     |     |     |     |  +----| (100)
|            |     |     |     |     |       +--Styllemn
|            |     |     |     |  +--| (83)
|            |     |     |     |  |  +----------Stencoer
|            |     |     |     +--| (100)
|            |     |     |        +-------Protadhe
|            |     |  +--| (87)
|            |     |  |  |              +------------MAST003A
|            |     |  |  |           +--| (86)
|            |     |  |  |           |  |                         +--Leptpyrr
|            |     |  |  |           |  |                      +--| (100)
|            |     |  |  |           |  |                      |  +--Leismajo
|            |     |  |  |           |  |                   +--| (75)
|            |     |  |  |           |  |                   |  +---Trypbruc
|            |     |  |  |           |  |                +--| (96)
|            |     |  |  |           |  |                |  +--Paraconf
|            |     |  |  |           |  |  +-------------| (100)
|            |     |  |  |           |  |  |             +---Bodosalt
|            |     |  |  |           |  +--| (79)
|            |     |  |  |           |     +----------Cantmars
|            |     |  |  |        +--| (76)
|            |     |  |  |        |  +---BicoCB20
|            |     |  |  |     +--| (63)
|            |     |  |  |     |  |     +-----------Caferoen
|            |     |  |  |     |  |  +--| (100)
|            |     |  |  |     |  |  |  +---------Haloseos
|            |     |  |  |     |  +--| (93)
|            |     |  |  |     |     +--------------------------Guttvulg
|            |     |  |  |  +--| (28)
|            |     |  |  |  |  |     +--MAST004E
|            |     |  |  |  |  |  +--| (100)
|            |     |  |  |  |  |  |  +--MAST04A2
|            |     |  |  |  |  +--| (59)
|            |     |  |  |  |     |     +--Auralima
|            |     |  |  |  |     |  +--| (100)
|            |     |  |  |  |     |  |  |  +--Schiaggr
|            |     |  |  |  |     |  |  +--| (100)
|            |     |  |  |  |     |  |     +-----ThraLLF1
|            |     |  |  |  |     +--| (100)
|            |     |  |  |  |        +--------Aplakerg
|            |     |  |  +--| (74)
|            |     |  |     |                      +-----EctocSP7
|            |     |  |     |                   +--| (92)
|            |     |  |     |                   |  +--Agarclat
|            |     |  |     |              +----| (100)
|            |     |  |     |              |    +---Fucucera
|            |     |  |     |           +--| (89)
|            |     |  |     |           |  |     +--Vauclito
|            |     |  |     |           |  |  +--| (100)
|            |     |  |     |           |  |  |  +--Tribgaya
|            |     |  |     |           |  +--| (78)
|            |     |  |     |           |     |     +--Heteakas
|            |     |  |     |           |     |  +--| (100)
|            |     |  |     |           |     |  |  +--Chatsubs
|            |     |  |     |           |     +--| (100)
|            |     |  |     |           |        +--Fibrjapo
|            |     |  |     |        +--| (43)
|            |     |  |     |        |  |     +---Pseuelas
|            |     |  |     |        |  |  +--| (89)
|            |     |  |     |        |  |  |  |  +--Flor1587
|            |     |  |     |        |  |  |  +--| (100)
|            |     |  |     |        |  |  |     +--Octaspec
|            |     |  |     |        |  +--| (99)
|            |     |  |     |        |     +----Rhiz1243
|            |     |  |     |     +--| (80)
|            |     |  |     |     |  |           +--Thalpseu
|            |     |  |     |     |  |        +--| (100)
|            |     |  |     |     |  |        |  |  +--Phaetric
|            |     |  |     |     |  |        |  +--| (100)
|            |     |  |     |     |  |        |     |  +--Fragcyli
|            |     |  |     |     |  |        |     +--| (100)
|            |     |  |     |     |  |        |        +--Psuemult
|            |     |  |     |     |  |     +--| (100)
|            |     |  |     |     |  |     |  +--------Tripeleu
|            |     |  |     |     |  |  +--| (73)
|            |     |  |     |     |  |  |  |  +----------------------Syncpusi
|            |     |  |     |     |  |  |  +--| (96)
|            |     |  |     |     |  |  |     |         +---Pela2097
|            |     |  |     |     |  |  |     |      +--| (98)
|            |     |  |     |     |  |  |     |      |  |  +--Aureanop
|            |     |  |     |     |  |  |     |      |  +--| (100)
|            |     |  |     |     |  |  |     |      |     |  +--Pelasubv
|            |     |  |     |     |  |  |     |      |     +--| (100)
|            |     |  |     |     |  |  |     |      |        +--Pelacalc
|            |     |  |     |     |  |  |     +------| (100)
|            |     |  |     |     |  |  |            |  +-----Chryfrag
|            |     |  |     |     |  |  |            +--| (100)
|            |     |  |     |     |  |  |               +---Aurelagu
|            |     |  |     |     |  +--| (81)
|            |     |  |     |     |     +-----Micrgadi
|            |     |  |     |  +--| (65)
|            |     |  |     |  |  |         +--ChrysoH1
|            |     |  |     |  |  |  +------| (100)
|            |     |  |     |  |  |  |      |     +---Dino2267
|            |     |  |     |  |  |  |      |  +--| (100)
|            |     |  |     |  |  |  |      |  |  +--PoterBG1
|            |     |  |     |  |  |  |      +--| (100)
|            |     |  |     |  |  |  |         |  +--Pedoelon
|            |     |  |     |  |  |  |         +--| (99)
|            |     |  |     |  |  |  |            +--Ochr2298
|            |     |  |     |  |  +--| (60)
|            |     |  |     |  |     |          +--Paheparv
|            |     |  |     |  |     |  +-------| (100)
|            |     |  |     |  |     |  |       +--Pingpyre
|            |     |  |     |  |     +--| (97)
|            |     |  |     |  |        +--Hyphcate
|            |     |  |     +--| (56)
|            |     |  |        |           +--Phytpara
|            |     |  |        |        +--| (100)
|            |     |  |        |        |  +--Pythirre
|            |     |  |        |     +--| (96)
|            |     |  |        |     |  +--Saprdecl
|            |     |  |        |  +--| (100)
|            |     |  |        |  |  +--Albulaib
|            |     |  |        +--| (94)
|            |     |  |           |  +--Deveeleg
|            |     |  |           +--| (99)
|            |     |  |              |  +--PlacCLAB
|            |     |  |              +--| (100)
|            |     |  |                 +----Wobbluna
|            |     +--| (39)
|            |        |         +--Hemikukw
|            |        |     +---| (100)
|            |        |     |   +------SpirCILI
|            |        |  +--| (80)
|            |        |  |  |            +--Guilthet
|            |        |  |  |         +--| (100)
|            |        |  |  |         |  +--Gemicryo
|            |        |  |  |      +--| (57)
|            |        |  |  |      |  |  +--Rhodsali
|            |        |  |  |      |  +--| (57)
|            |        |  |  |      |     +----------------Cryppara
|            |        |  |  |  +---| (100)
|            |        |  |  |  |   +---Hemirufe
|            |        |  |  +--| (99)
|            |        |  |     +--------Palpbili
|            |        +--| (39)
|            |           +--Roomtrun
|         +--| (97)
|         |  |              +--Calclept
|         |  |           +--| (100)
|         |  |           |  +--Chrycart
|         |  |        +--| (100)
|         |  |        |  |     +--Phaeglob
|         |  |        |  |  +--| (97)
|         |  |        |  |  |  +--Tisolute
|         |  |        |  +--| (100)
|         |  |        |     +--Gephhuxl
|         |  |     +--| (92)
|         |  |     |  +--Prymparv
|         |  |  +--| (100)
|         |  |  |  +--Chryrota
|         |  +--| (100)
|         |     |       +--Pavl2436
|         |     +-------| (100)
|         |             +--Diacluth
|      +--| (83)
|      |  +-------Lenilimo
|  +---| (100)
|  |   |     +----------Salprose
|  |   +-----| (87)
|  |         |                                           +--CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i3__g.8649__m.8649_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i3_1-708___
|  |         |                                        +--| (98)
|  |         |                                        |  +--CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i4__g.8650__m.8650_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i4_1-708___
|  |         +----------------------------------------| (100)
|  |                                                  +--CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i7__g.8652__m.8652_type_5prime_partial_len_290_gc_universal_CP_TRINITY_DN11087_c2_g2_i7_1-870___
+--| (100)
|  +--------------------Rhizelon
|
+-----------------------------------------------------------Tricvagi


Consensus tree in newick format: 

(Parapyri:2.0786760695,((((((((Telosubt:0.2433769206,(TeloneP1:0.9459363860,TeloneP2:0.6539153814)94:0.0700994858)100:2.3928691157,(((Galdphle:0.3296839730,Galdsulp:0.5051455790)100:0.9617848930,Rhodmacu:0.8602798417)98:0.1043489714,((Porppurp:0.5676629901,Porpaeru:0.4088616286)100:0.3033910385,(Rhodmari:0.8534396330,Compcoer:0.9022231081)100:0.1454473467)69:0.1050102329)100:0.9867813776)85:0.1147689801,(Cyanpara:0.8183934440,Gloewitr:0.6386052378)100:0.4138934968)87:0.1399962414,((((((((((((((((Homosapi:0.0873344473,Gallgall:0.0821520524)100:0.4177214362,(((Mnemleid:1.8876068826,(Taensoli:0.5261991260,Schimans:0.5641237205)100:0.6065250759)99:0.1284613514,Masteilh:1.6080426102)100:0.2145524254,Tricadha:0.5815986481)100:0.1361114857)100:0.0668573309,((Apismell:0.2667305644,Drosmela:0.4626208828)99:0.0759348936,CP_TRINITY_DN7650_c0_g1__CP_TRINITY_DN7650_c0_g1_i1__g.24429__m.24429_type_5prime_partial_len_334_gc_universal_CP_TRINITY_DN7650_c0_g1_i1_1-1002___:0.5282940654)97:0.1112357634)93:0.0335723522,Branflor:0.1216232822)96:0.0728784467,(Amphquee:0.5817202810,Aplycali:0.5302229956)80:0.0679474079)80:0.0299960871,Nemavect:0.2880952089)83:0.1409853132,(((((((Rozeallo:2.0137544908,Coprcine:2.8167329361)99:0.4927318061,(Sacccere:0.5574501593,Debahans:0.3713328279)100:1.3900699673)97:0.2917213802,((Neurcras:1.2820221749,Aspefumi:0.8330820960)100:0.5905868052,Schizpom:0.6606070397)96:0.0926283788)99:0.0965758485,Rhizdele:0.9966895628)72:0.1236685439,((Blasbrit:0.2935399099,Allomacr:0.3032438592)100:0.7358863117,(CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i11__g.41111__m.41111_type_complete_len_403_gc_universal_CP_TRINITY_DN1537_c0_g1_i11_1515-307_-_:0.0000028979,CP_TRINITY_DN1537_c0_g1__CP_TRINITY_DN1537_c0_g1_i18__g.41116__m.41116_type_complete_len_503_gc_universal_CP_TRINITY_DN1537_c0_g1_i18_3126-4634___:0.0000025887)100:1.3220047710)100:0.4347487186)73:0.0462135327,(Batrdend:1.1084227163,Spizpunc:0.2649095184)73:0.2088206817)100:0.1948063250,Monobrev:0.7668133593)89:0.0425717582)66:0.0650661751,(((Capsowcz:0.2513260433,Sphadest:0.3404519110)97:0.1087825598,(Pigoviet:0.2226429864,Syssmult:0.3039733843)75:0.0057792220)98:0.0808600641,((Creofrag:0.0395787701,Sphaarct:0.0348482695)100:0.2084161364,Amoepara:0.1869151625)99:0.1651398290)68:0.0116631362)48:0.0301671877,((Coralima:0.5874074352,Minivibr:0.4717211534)51:0.1267435132,(Parvatla:0.1199581643,Fontalba:0.9070242573)100:0.1139184998)72:0.0692396534)80:0.1341086418,(Thectrah:0.5423762192,Mancberm:0.2111522241)100:0.4354790549)70:0.0949819085,(((((((Protfung:0.4349639023,Phalsoli:0.6922467657)87:0.0459585957,(((Schivulg:0.0713222624,Cavoapop:0.3128552159)100:0.1918519207,Soliirre:0.2219103836)94:0.0097072508,Filanola:0.2416700674)84:0.0523087868)100:0.0830195477,Sapppeda:0.7027986702)93:0.0795679975,Vannfimi:0.5727503368)58:0.0595747973,((Dictdisc:0.1424188016,Hetepall:0.0493283075)100:0.4086109140,(Physpoly:0.1115843671,Echibisp:0.2092021018)100:0.0817746105)99:0.1189695186)55:0.0628669462,(Cuneruss:0.5485073997,Veximinu:0.5961567725)99:0.2836072885)35:0.0000022774,((((((Acancast:0.1376934902,Dracjorm:0.5790933841)95:0.0482302154,Luaphula:0.3030102506)98:0.0473735217,(Gocefonb:0.2491591940,(Pellcata:0.4797270117,Endozona:0.4059281440)100:0.1094683695)100:0.1104981874)100:0.1105013784,((Stensten:0.3298419886,(Sapochin:0.6712995088,(Squajapo:0.3738777055,Armalang:0.1500235693)100:0.1007408377)100:0.1535522978)90:0.0349574294,Paralevi:0.5746098879)71:0.0373179474)66:0.0059326368,Idiovort:0.3717702254)70:0.0374216483,(((Malajako:0.3669218099,Gefiokel:0.3193779781)100:0.6095752165,(Ovaldese:0.3654659170,Cochminu:0.5949907197)94:0.2322761582)59:0.0855356680,(Vermverm:0.4883966420,(((Flabcita:0.9371569439,Rhizsaxo:0.4260331911)99:0.2292375384,((Amoeprot:0.5400698254,Coprprot:0.1566345109)100:0.3180704416,(Arcevulg:0.6645066096,NolaAFSM:0.5964715335)97:0.0478499352)98:0.1105571720)100:0.1927361423,(Echiexud:0.4354864671,MicrA134:0.5866648785)99:0.0576308296)93:0.0234502477)94:0.2362812282)61:0.0605429856)84:0.0429584991)95:0.0818141885)30:0.0428131921,((Pygsbifo:1.4362985896,Diphrota:0.3963450315)39:0.0165241426,Rigiramo:0.4174422720)58:0.0768294772)50:0.0407467156,(((Ancysigm:0.4258141892,Nutolong:0.6980106340)100:0.2999350023,Fabotrop:0.3836723686)75:0.0487194965,Mantplas:0.7121181179)92:0.1104325424)49:0.0347455196,(((((Styginca:0.6743980071,Andagodo:0.6157970389)100:0.2420560715,(Euglgrac:0.0334174977,Eugllong:0.0416703087)100:0.6931606052)88:0.0444401572,((Naeggrub:0.5260308328,(Flecnera:0.3299866600,Diplambu:0.2656095071)100:1.8063614011)85:0.1023972419,Tsukglob:0.7331977551)78:0.1311039534)43:0.0273864879,(HeterBB2:0.1972315315,Pharkirb:0.4911833431)55:0.0483735750)95:0.1199091791,(Rhodlimn:0.1556188249,Rhodemar:0.3257863030)100:0.7052001305)78:0.0412784788)48:0.0261163906,(((ChoanoFB:0.4416381935,((Raphhete:0.6125865402,Rainerin:0.3511992526)100:0.0320815380,AcanthFB:0.5210375726)100:0.0928084008)100:0.4513699128,Caeneleg:1.7791492691)75:0.2499949844,Ancytwis:0.1885393211)50:0.0742582800)32:0.0523413552,((((Lapoguse:0.6008838783,((Leptvora:0.9807744288,((((Aurisoli:0.3456654039,Paulchro:0.8457184880)99:0.0734706733,MatazaD1:0.2876517286)100:0.1582719713,Brevmoto:0.7123353383)99:0.1173641617,(Bigenata:0.4798764491,Chlorept:0.2017685294)100:1.3674769769)100:0.3338620054)96:0.1070131828,(Plasbras:1.2140345585,(Ammo1384:0.9827744698,Retifilo:0.9500895825)100:0.9914353315)98:0.1452998742)98:0.1052359603)99:0.2637804549,((((Noctscin:0.2556876337,Karebrev:0.2550998724)100:0.5305103432,((((Vitrbras:0.4518024501,Pirisoci:1.1996485620)100:0.5312320193,(Alphedax:0.4207565960,Colpangu:1.0428859384)100:0.4567989764)99:0.3210849591,((Toxogond:3.0851921133,Crypparv:2.7362309377)100:0.4918103050,Platviva:2.2362028473)98:0.1903889424)99:0.1363587160,Perkmari:2.0613601029)96:0.1687279170)96:0.0859047721,(HemaVICK:0.5575256732,Oxyrmari:0.6137426406)98:0.1165949518)98:0.4944809492,((((((Ichtmult:0.9154220221,Tetrther:0.6432780879)100:1.9623674142,Paratetr:1.8376584340)99:0.4976873411,Platmacr:0.9529550858)100:0.8536305500,(Stroincl:1.5879479659,Styllemn:0.3574246286)100:0.8444466856)81:0.1183423583,Stencoer:1.7331903485)83:0.1548454004,Protadhe:1.2510336071)100:0.3591416177)98:0.2138965964)75:0.0916585636,(((((MAST003A:2.0142766373,(((((Leptpyrr:0.1304842846,Leismajo:0.1957909064)100:0.3393425280,Trypbruc:0.6375342903)75:0.0931894320,Paraconf:0.3827228308)96:0.4657535086,Bodosalt:0.7127467431)100:2.1262943779,Cantmars:1.6625130961)79:0.1819785508)86:0.2384459877,BicoCB20:0.5893616547)76:0.0085567303,((Caferoen:1.9079408707,Haloseos:1.5895775697)100:0.3626424744,Guttvulg:4.1022026158)93:0.5383443008)63:0.2121323474,((MAST004E:0.1703845947,MAST04A2:0.1772536649)100:0.5162900463,((Auralima:0.4968013270,(Schiaggr:0.3893634018,ThraLLF1:0.9273354083)100:0.1007450630)100:0.2560798910,Aplakerg:1.3966563533)100:0.3772454839)59:0.0949832865)28:0.0142978031,(((((((EctocSP7:0.9010721248,Agarclat:0.2087665737)92:0.0961107307,Fucucera:0.6284324626)100:0.8430714011,((Vauclito:0.4225659025,Tribgaya:0.2401676445)100:0.1872428934,((Heteakas:0.3070448460,Chatsubs:0.1467557213)100:0.2945607604,Fibrjapo:0.2891639689)100:0.1511039571)78:0.0643777255)89:0.0952958819,((Pseuelas:0.6702932072,(Flor1587:0.3130038513,Octaspec:0.4176193526)100:0.0858224805)89:0.0835000087,Rhiz1243:0.7836544362)99:0.3523636792)43:0.0000027581,((((Thalpseu:0.2549755119,(Phaetric:0.2729197626,(Fragcyli:0.0652447213,Psuemult:0.1959956302)100:0.1871308824)100:0.2963221612)100:0.4668287553,Tripeleu:1.4016809401)100:0.3832525549,(Syncpusi:3.4145447343,((Pela2097:0.6050334431,(Aureanop:0.1542275859,(Pelasubv:0.2217977560,Pelacalc:0.5309162374)100:0.1138863537)100:0.1773347323)98:0.1438225310,(Chryfrag:0.9494013781,Aurelagu:0.7008055998)100:0.1061440434)100:1.0843634643)96:0.3902258834)73:0.1872915849,Micrgadi:0.9456398823)81:0.2171989939)80:0.0917336477,((ChrysoH1:0.4168928652,((Dino2267:0.6060082536,PoterBG1:0.2916490599)100:0.1202598575,(Pedoelon:0.2328458632,Ochr2298:0.1951482810)99:0.1051975129)100:0.2621886058)100:1.1436619441,((Paheparv:0.2164294033,Pingpyre:0.3055529070)100:1.2469162680,Hyphcate:0.1511999165)97:0.1942003186)60:0.0522715762)65:0.0672080799,((((Phytpara:0.0990771360,Pythirre:0.0710376116)100:0.0812946322,Saprdecl:0.1926357690)96:0.0529830315,Albulaib:0.4303470723)100:0.2263007483,(Deveeleg:0.5679725168,(PlacCLAB:0.4666255339,Wobbluna:0.7847848597)100:0.5429805291)99:0.1946786081)94:0.0579458121)56:0.0420762167)74:0.2154626863)87:0.1556182670,(((Hemikukw:0.3965231704,SpirCILI:1.0345819564)100:0.6346646865,((((Guilthet:0.2627817157,Gemicryo:0.5307578053)100:0.1612223888,(Rhodsali:0.4129345404,Cryppara:2.5306610780)57:0.1165273795)57:0.2696289797,Hemirufe:0.6394800848)100:0.6351879038,Palpbili:1.3492108475)99:0.2773682444)80:0.0774895439,Roomtrun:0.5670440618)39:0.0376998547)39:0.0690207559)54:0.1200088203)44:0.0637759495,(((((Calclept:0.2431450715,Chrycart:0.2495671989)100:0.1803999924,((Phaeglob:0.5465006343,Tisolute:0.0494466474)97:0.0740990617,Gephhuxl:0.1320536993)100:0.2287046347)100:0.1324950014,Prymparv:0.3225087134)92:0.0548669768,Chryrota:0.2473125460)100:0.5184153111,(Pavl2436:0.2052055384,Diacluth:0.4107724857)100:1.2052284560)100:0.3443587416)97:0.2464348794,Lenilimo:1.2938000836)83:0.1444078981,(Salprose:1.6177811664,((CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i3__g.8649__m.8649_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i3_1-708___:0.0000027120,CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i4__g.8650__m.8650_type_5prime_partial_len_236_gc_universal_CP_TRINITY_DN11087_c2_g2_i4_1-708___:0.0143677984)98:0.1381775371,CP_TRINITY_DN11087_c2_g2__CP_TRINITY_DN11087_c2_g2_i7__g.8652__m.8652_type_5prime_partial_len_290_gc_universal_CP_TRINITY_DN11087_c2_g2_i7_1-870___:0.0675535115)100:6.1407953987)87:0.9693962263)100:0.6631702920,Rhizelon:3.2286758631)100:0.5344820660,Tricvagi:8.8095319018);

TIME STAMP
----------

Date and time: Mon Mar  4 21:54:26 2024
Total CPU time used: 25508.00212 seconds (7h:5m:8s)
Total wall-clock time used: 39072.89976 seconds (10h:51m:12s)

