IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/sIbQj0lI5v/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 268 sequences with 1806 amino-acid sites
Number of constant sites: 835 (= 46.2348% of all sites)
Number of invariant (constant or ambiguous constant) sites: 835 (= 46.2348% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 1265

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1029
  pi(R) = 0.0325
  pi(N) = 0.0318
  pi(D) = 0.0580
  pi(C) = 0.0247
  pi(Q) = 0.0374
  pi(E) = 0.0814
  pi(G) = 0.0550
  pi(H) = 0.0236
  pi(I) = 0.0436
  pi(L) = 0.0917
  pi(K) = 0.0801
  pi(M) = 0.0230
  pi(F) = 0.0409
  pi(P) = 0.0459
  pi(S) = 0.0666
  pi(T) = 0.0582
  pi(W) = 0.0087
  pi(Y) = 0.0307
  pi(V) = 0.0632

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1242,0.0936) (0.1849,0.3500) (0.2761,0.8505) (0.4148,1.6606)

 Category  Relative_rate  Proportion
  1         0.0936         0.1242
  2         0.3500         0.1849
  3         0.8505         0.2761
  4         1.6606         0.4148

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -133699.8441 (s.e. 6494.2566)
Unconstrained log-likelihood (without tree): -12235.0997
Number of free parameters (#branches + #model parameters): 558
Akaike information criterion (AIC) score: 268515.6883
Corrected Akaike information criterion (AICc) score: 269015.9641
Bayesian information criterion (BIC) score: 271584.0576

Total tree length (sum of branch lengths): 184.7225
Sum of internal branch lengths: 41.1054 (22.2525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                              +--------Calltube
|                                           +--| (76.7/91)
|                                           |  |    +-------Flecnera
|                                           |  +----| (99.2/100)
|                                           |       +---Diplambu
|                                        +--| (86.5/62)
|                                        |  |         +---Paraconf
|                                        |  |      +--| (90.7/98)
|                                        |  |      |  |  +-------Trypbruc
|                                        |  |      |  +--| (93/98)
|                                        |  |      |     |  +--Leismajo
|                                        |  |      |     +--| (99.8/100)
|                                        |  |      |        +--Leptpyrr
|                                        |  +------| (100/100)
|                                        |         +---Bodosalt
|                                     +--| (96/61)
|                                     |  |        +--Eugllong
|                                     |  |     +--| (98.4/100)
|                                     |  |     |  +--Euglgrac
|                                     |  +-----| (100/100)
|                                     |        +--Eutrgymn
|                                  +--| (91.5/90)
|                                  |  |             +--MAST04A2
|                                  |  |          +--| (97.7/100)
|                                  |  |          |  +--MAST04A1
|                                  |  |  +-------| (100/100)
|                                  |  |  |       +--MAST004C
|                                  |  +--| (69.7/57)
|                                  |     |      +-------------------------Gregniph
|                                  |     |   +--| (85.5/95)
|                                  |     |   |  |      +---------------------Ergocypr
|                                  |     |   |  +------| (95.6/99)
|                                  |     |   |         +-------------------Carpmemb
|                                  |     +---| (97/97)
|                                  |         |    +---------------------------------Crypparv
|                                  |         +----| (93.2/98)
|                                  |              +-----------Toxogond
|                               +--| (70.7/77)
|                               |  |     +--------Styginca
|                               |  |  +--| (36.2/83)
|                               |  |  |  |  +---------Andagodo
|                               |  |  |  +--| (78.4/96)
|                               |  |  |     |  +----------Malacali
|                               |  |  |     +--| (97.4/100)
|                               |  |  |        +------Malajako
|                               |  +--| (94.5/92)
|                               |     |  +-------Aplakerg
|                               |     +--| (98.1/97)
|                               |        |     +--Schiaggr
|                               |        |  +--| (93.1/100)
|                               |        |  |  +--ThraLLF1
|                               |        +--| (99.9/100)
|                               |           +---Auralima
|                            +--| (87.6/50)
|                            |  |                  +---------------Monoexil
|                            |  |               +--| (41.8/100)
|                            |  |               |  +---------Parapyri
|                            |  |           +---| (99.7/100)
|                            |  |           |   +-------Trimmari
|                            |  |        +--| (68.9/90)
|                            |  |        |  |  +-------Nutolong
|                            |  |        |  +--| (94.9/98)
|                            |  |        |     +------Ancysigm
|                            |  |     +--| (71.3/88)
|                            |  |     |  |     +---Rainerin
|                            |  |     |  |  +--| (88.2/100)
|                            |  |     |  |  |  +-----ChoanoFB
|                            |  |     |  +--| (98.4/100)
|                            |  |     |     |  +----AcanthFB
|                            |  |     |     +--| (51.5/99)
|                            |  |     |        +-----Raphhete
|                            |  |  +--| (56.3/68)
|                            |  |  |  |  +--------Gefiokel
|                            |  |  |  +--| (97.3/95)
|                            |  |  |     +-----Fabotrop
|                            |  +--| (77.3/50)
|                            |     |        +--------------Flabcita
|                            |     |     +--| (88.3/98)
|                            |     |     |  +------------Guttvulg
|                            |     |  +--| (70.9/95)
|                            |     |  |  |       +-------------Schimans
|                            |     |  |  |  +----| (92.6/99)
|                            |     |  |  |  |    +------------------Taensoli
|                            |     |  |  +--| (93.2/98)
|                            |     |  |     +-----------------CP_TRINITY_DN6788_c0_g1__CP_TRINITY_DN6788_c0_g1_i1__g.20450__m.20450_type_internal_len_318_gc_universal_CP_TRINITY_DN6788_c0_g1_i1_953-3_-_
|                            |     +--| (92.4/72)
|                            |        +-----------Fontalba
|                         +--| (90.4/36)
|                         |  |                 +------Aurisoli
|                         |  |              +--| (78.8/73)
|                         |  |              |  |  +------Plasbras
|                         |  |              |  +--| (89.5/98)
|                         |  |              |     +------Leptvora
|                         |  |           +--| (94.5/78)
|                         |  |           |  |     +--------Abolprol
|                         |  |           |  |  +--| (80.3/95)
|                         |  |           |  |  |  +--------Paulchro
|                         |  |           |  +--| (22.3/59)
|                         |  |           |     +-----MatazaD1
|                         |  |        +--| (96.2/86)
|                         |  |        |  |  +------Lapoguse
|                         |  |        |  +--| (75.6/67)
|                         |  |        |     |      +--Bigenata
|                         |  |        |     +------| (100/100)
|                         |  |        |            +--Chlorept
|                         |  |     +--| (78.2/55)
|                         |  |     |  |     +----------Stichzan
|                         |  |     |  |  +--| (38.5/45)
|                         |  |     |  |  |  |         +-------Sori0191
|                         |  |     |  |  |  |      +--| (75.2/73)
|                         |  |     |  |  |  |      |  +------Ammo1384
|                         |  |     |  |  |  |  +---| (98/100)
|                         |  |     |  |  |  |  |   +-------Retifilo
|                         |  |     |  |  |  +--| (80.5/48)
|                         |  |     |  |  |     +------Euglrotu
|                         |  |     |  +--| (92.1/75)
|                         |  |     |     |  +--------Reclamer
|                         |  |     |     +--| (90.5/100)
|                         |  |     |        +-----Jakolibe
|                         |  |  +--| (42.5/18)
|                         |  |  |  |     +------BicoCB20
|                         |  |  |  |  +--| (86.6/97)
|                         |  |  |  |  |  |  +---------Caferoen
|                         |  |  |  |  |  +--| (66/98)
|                         |  |  |  |  |     +---Haloseos
|                         |  |  |  +--| (86.6/20)
|                         |  |  |     +------------Brevmoto
|                         |  +--| (97.3/50)
|                         |     |  +-------------Cantmars
|                         |     +--| (97.5/95)
|                         |        +---Ancytwis
|                      +--| (85.9/31)
|                      |  |              +----------------Styllemn
|                      |  |           +--| (90/95)
|                      |  |           |  +--------Naeggrub
|                      |  |        +--| (90.4/62)
|                      |  |        |  |  +------------Stencoer
|                      |  |        |  +--| (52.5/73)
|                      |  |        |     |    +---------------------Paratetr
|                      |  |        |     +----| (96.4/84)
|                      |  |        |          +-------------------------Acancast
|                      |  |     +--| (89.3/77)
|                      |  |     |  |     +-------HeterBB2
|                      |  |     |  |  +--| (28/95)
|                      |  |     |  |  |  +------Pharkirb
|                      |  |     |  +--| (32.9/53)
|                      |  |     |     +---------Tsukglob
|                      |  |  +--| (76.9/71)
|                      |  |  |  |                        +--Dictdisc
|                      |  |  |  |                    +---| (100/100)
|                      |  |  |  |                    |   +---Hetepall
|                      |  |  |  |                 +--| (73.7/100)
|                      |  |  |  |                 |  +----Physpoly
|                      |  |  |  |              +--| (99.1/100)
|                      |  |  |  |              |  +-----Echibisp
|                      |  |  |  |           +--| (83.2/96)
|                      |  |  |  |           |  |   +---------Rhizelon
|                      |  |  |  |           |  +---| (99.8/100)
|                      |  |  |  |           |      +-----------Masteilh
|                      |  |  |  |        +--| (60/88)
|                      |  |  |  |        |  |     +------Vermverm
|                      |  |  |  |        |  |  +--| (91.8/97)
|                      |  |  |  |        |  |  |  |  +-----------MicrA134
|                      |  |  |  |        |  |  |  +--| (94.4/100)
|                      |  |  |  |        |  |  |     +----Echiexud
|                      |  |  |  |        |  +--| (84.9/96)
|                      |  |  |  |        |     |  +-------Rhizsaxo
|                      |  |  |  |        |     +--| (61.8/96)
|                      |  |  |  |        |        |  +-------------NolaAFSM
|                      |  |  |  |        |        +--| (86.1/99)
|                      |  |  |  |        |           |  +--------Arcevulg
|                      |  |  |  |        |           +--| (80.1/99)
|                      |  |  |  |        |              |  +----Coprprot
|                      |  |  |  |        |              +--| (99.5/100)
|                      |  |  |  |        |                 +---Amoeprot
|                      |  |  |  |     +--| (99.7/100)
|                      |  |  |  |     |  |                    +----------Protfung
|                      |  |  |  |     |  |                 +--| (27.7/5)
|                      |  |  |  |     |  |                 |  +---Filanola
|                      |  |  |  |     |  |              +--| (77.8/98)
|                      |  |  |  |     |  |              |  |  +--------Phalsoli
|                      |  |  |  |     |  |              |  +--| (70.2/5)
|                      |  |  |  |     |  |              |     +-------Soliirre
|                      |  |  |  |     |  |           +--| (93.2/99)
|                      |  |  |  |     |  |           |  |  +----Cavoapop
|                      |  |  |  |     |  |           |  +--| (95.1/100)
|                      |  |  |  |     |  |           |     +--Schivulg
|                      |  |  |  |     |  |        +--| (22.1/48)
|                      |  |  |  |     |  |        |  +---------Paralevi
|                      |  |  |  |     |  |     +--| (84.3/90)
|                      |  |  |  |     |  |     |  +-------Mayocant
|                      |  |  |  |     |  |  +--| (83.9/90)
|                      |  |  |  |     |  |  |  +--------Ovaldese
|                      |  |  |  |     |  +--| (94.6/94)
|                      |  |  |  |     |     |     +----------Vannfimi
|                      |  |  |  |     |     |  +--| (86.1/90)
|                      |  |  |  |     |     |  |  +-------ThecSK13
|                      |  |  |  |     |     +--| (83.4/95)
|                      |  |  |  |     |        |     +--------Veximinu
|                      |  |  |  |     |        |  +--| (27.5/65)
|                      |  |  |  |     |        |  |  |     +--------Sapppeda
|                      |  |  |  |     |        |  |  |  +--| (83.8/77)
|                      |  |  |  |     |        |  |  |  |  |     +------Endozona
|                      |  |  |  |     |        |  |  |  |  |  +--| (97.2/100)
|                      |  |  |  |     |        |  |  |  |  |  |  +----Gocefonb
|                      |  |  |  |     |        |  |  |  |  +--| (84.4/82)
|                      |  |  |  |     |        |  |  |  |     +-----Stensten
|                      |  |  |  |     |        |  |  +--| (88.5/95)
|                      |  |  |  |     |        |  |     |  +-------Pellcata
|                      |  |  |  |     |        |  |     +--| (76.2/72)
|                      |  |  |  |     |        |  |        |  +----Luaphula
|                      |  |  |  |     |        |  |        +--| (57.9/98)
|                      |  |  |  |     |        |  |           +-------Dracjorm
|                      |  |  |  |     |        +--| (77.3/94)
|                      |  |  |  |     |           +-------Cuneruss
|                      |  |  |  |  +--| (15.4/67)
|                      |  |  |  |  |  |           +----------Idiovort
|                      |  |  |  |  |  |        +--| (94/100)
|                      |  |  |  |  |  |        |  |  +-------------Sapochin
|                      |  |  |  |  |  |        |  +--| (96.7/100)
|                      |  |  |  |  |  |        |     |  +------Armalang
|                      |  |  |  |  |  |        |     +--| (93.1/100)
|                      |  |  |  |  |  |        |        +----Squajapo
|                      |  |  |  |  |  |     +--| (75.8/99)
|                      |  |  |  |  |  |     |  |  +--------Pygsbifo
|                      |  |  |  |  |  |     |  +--| (86.2/99)
|                      |  |  |  |  |  |     |     +--------Mantplas
|                      |  |  |  |  |  |  +--| (27.7/96)
|                      |  |  |  |  |  |  |  +-----------Diphrota
|                      |  |  |  |  |  +--| (90.1/91)
|                      |  |  |  |  |     +--------Lenilimo
|                      |  |  |  +--| (87.5/92)
|                      |  |  |     +-----------Brevanat
|                      |  +--| (78.3/28)
|                      |     |                       +---Phytpara
|                      |     |                    +--| (87.4/100)
|                      |     |                    |  +--Pythirre
|                      |     |                 +--| (44.9/98)
|                      |     |                 |  +------Albulaib
|                      |     |           +-----| (100/100)
|                      |     |           |     +----Saprdecl
|                      |     |        +--| (8.8/59)
|                      |     |        |  |             +----Aurelagu
|                      |     |        |  |          +--| (86.7/100)
|                      |     |        |  |          |  +---Chryfrag
|                      |     |        |  |       +--| (84.7/98)
|                      |     |        |  |       |  |     +--Pelacalc
|                      |     |        |  |       |  |  +--| (56/97)
|                      |     |        |  |       |  |  |  +--Pelasubv
|                      |     |        |  |       |  +--| (98.8/100)
|                      |     |        |  |       |     +--Aureanop
|                      |     |        |  +-------| (100/100)
|                      |     |        |          +--Pela2097
|                      |     |     +--| (22.5/48)
|                      |     |     |  |                 +--EctocSP7
|                      |     |     |  |              +--| (99.9/100)
|                      |     |     |  |              |  |  +--Agarclat
|                      |     |     |  |              |  +--| (78.5/100)
|                      |     |     |  |              |     +--Fucucera
|                      |     |     |  |           +--| (96.7/99)
|                      |     |     |  |           |  +----Micrgadi
|                      |     |     |  |        +--| (42.6/59)
|                      |     |     |  |        |  |     +--Fibrjapo
|                      |     |     |  |        |  |  +--| (97.1/100)
|                      |     |     |  |        |  |  |  |  +--Heteakas
|                      |     |     |  |        |  |  |  +--| (91.6/100)
|                      |     |     |  |        |  |  |     +--Chatsubs
|                      |     |     |  |        |  +--| (60.9/72)
|                      |     |     |  |        |     +--------Deveeleg
|                      |     |     |  |     +--| (89.9/94)
|                      |     |     |  |     |  |  +----Flor1587
|                      |     |     |  |     |  +--| (99.8/100)
|                      |     |     |  |     |     |     +-----------Rhiz1243
|                      |     |     |  |     |     |  +--| (60.4/100)
|                      |     |     |  |     |     |  |  |  +------Pedi2098
|                      |     |     |  |     |     |  |  +--| (93.1/100)
|                      |     |     |  |     |     |  |     +-----Pseuelas
|                      |     |     |  |     |     +--| (96/100)
|                      |     |     |  |     |        +-------Octaspec
|                      |     |     |  |  +--| (93.4/95)
|                      |     |     |  |  |  |              +--ChrysoH1
|                      |     |     |  |  |  |           +--| (99.9/100)
|                      |     |     |  |  |  |           |  +--ChrysoH2
|                      |     |     |  |  |  |        +--| (88.8/56)
|                      |     |     |  |  |  |        |  +--Dino2267
|                      |     |     |  |  |  |     +--| (83.3/56)
|                      |     |     |  |  |  |     |  |  +---PoterBG1
|                      |     |     |  |  |  |     |  +--| (68.5/90)
|                      |     |     |  |  |  |     |     |  +--Pedoelon
|                      |     |     |  |  |  |     |     +--| (99.8/100)
|                      |     |     |  |  |  |     |        +--Ochr2298
|                      |     |     |  |  |  |  +--| (91/100)
|                      |     |     |  |  |  |  |  |  +-----Mallmari
|                      |     |     |  |  |  |  |  +--| (53.9/59)
|                      |     |     |  |  |  |  |     +----Paravest
|                      |     |     |  |  |  +--| (99.5/100)
|                      |     |     |  |  |     +---Syncpusi
|                      |     |     |  +--| (94.4/97)
|                      |     |     |     |        +--Thalpseu
|                      |     |     |     |     +--| (93.7/100)
|                      |     |     |     |     |  |     +--Fragcyli
|                      |     |     |     |     |  |  +--| (99.6/100)
|                      |     |     |     |     |  |  |  +--Psuemult
|                      |     |     |     |     |  +--| (98/100)
|                      |     |     |     |     |     +--Phaetric
|                      |     |     |     |  +--| (74.3/100)
|                      |     |     |     |  |  +----Tripeleu
|                      |     |     |     +--| (94.1/98)
|                      |     |     |        |  +-------Vauclito
|                      |     |     |        +--| (96.2/100)
|                      |     |     |           +---Tribgaya
|                      |     |  +--| (86.5/91)
|                      |     |  |  |                +--Calclept
|                      |     |  |  |             +--| (99.2/100)
|                      |     |  |  |             |  +--Chrycart
|                      |     |  |  |          +--| (93.1/100)
|                      |     |  |  |          |  +------Phaeglob
|                      |     |  |  |     +----| (100/100)
|                      |     |  |  |     |    |  +--Diacluth
|                      |     |  |  |     |    +--| (99.6/100)
|                      |     |  |  |     |       +---Pavl2436
|                      |     |  |  |  +--| (98.1/100)
|                      |     |  |  |  |  |     +--Gephhuxl
|                      |     |  |  |  |  |  +--| (99.9/100)
|                      |     |  |  |  |  |  |  +--Tisolute
|                      |     |  |  |  |  +--| (95.9/99)
|                      |     |  |  |  |     |  +---Prymparv
|                      |     |  |  |  |     +--| (93.5/100)
|                      |     |  |  |  |        |  +--Chryrota
|                      |     |  |  |  |        +--| (96/100)
|                      |     |  |  |  |           +---Prympoly
|                      |     |  |  +--| (76.9/89)
|                      |     |  |     |  +---Wobbluna
|                      |     |  |     +--| (99.7/100)
|                      |     |  |        +---PlacCLAB
|                      |     +--| (96.5/33)
|                      |        |             +---Hemirufe
|                      |        |          +--| (94.5/70)
|                      |        |          |  |        +---Gemicryo
|                      |        |          |  |     +--| (11.8/57)
|                      |        |          |  |     |  +--Guilthet
|                      |        |          |  |  +--| (97.5/99)
|                      |        |          |  |  |  +--Rhodsali
|                      |        |          |  +--| (58.7/69)
|                      |        |          |     +----Bafffrig
|                      |        |     +----| (100/100)
|                      |        |     |    +--Cryppara
|                      |        |  +--| (78.3/97)
|                      |        |  |  +--------Goniavon
|                      |        +--| (97.2/37)
|                      |           +-----Roomtrun
|                   +--| (83.1/33)
|                   |  |         +---Vitrbras
|                   |  |      +--| (84.6/100)
|                   |  |      |  +----------Pirisoci
|                   |  |  +---| (99.7/100)
|                   |  |  |   |     +------Alphedax
|                   |  |  |   |  +--| (0/17)
|                   |  |  |   |  |  +-------------------------HemaVICK
|                   |  |  |   +--| (89.3/100)
|                   |  |  |      +-------------------Chroveli
|                   |  +--| (94.5/57)
|                   |     +--------Hemikukw
|                +--| (92.9/74)
|                |  |        +----Syssmult
|                |  |     +--| (92.9/94)
|                |  |     |  +---------Sphadest
|                |  |  +--| (2.4/15)
|                |  |  |  |  +---------Rozeallo
|                |  |  |  +--| (79.8/36)
|                |  |  |     |  +----------SpirCILI
|                |  |  |     +--| (77.6/37)
|                |  |  |        |      +---TeloneP1
|                |  |  |        +------| (100/100)
|                |  |  |               |  +---Telosubt
|                |  |  |               +--| (8.1/38)
|                |  |  |                  +---TeloneP2
|                |  +--| (85.8/26)
|                |     |               +--Creofrag
|                |     |           +---| (100/100)
|                |     |           |   +---Sphaarct
|                |     |        +--| (54/98)
|                |     |        |  +------Amoepara
|                |     |     +--| (76.2/86)
|                |     |     |  +--------Coralima
|                |     |  +--| (75.6/85)
|                |     |  |  +---------Protadhe
|                |     +--| (94.1/93)
|                |        |   +---Thectrah
|                |        +---| (100/100)
|                |            +------Mancberm
|             +--| (86.4/51)
|             |  |                    +--Gracchor
|             |  |                 +--| (35.6/38)
|             |  |                 |  |  +--Cerakond
|             |  |                 |  +--| (84.5/95)
|             |  |                 |     +--Gratturu
|             |  |              +--| (99.8/100)
|             |  |              |  +--Choncris
|             |  |           +--| (99.9/100)
|             |  |           |  |          +--Pyroyezo
|             |  |           |  |     +----| (100/100)
|             |  |           |  |     |    +--Porpumbi
|             |  |           |  |  +--| (70.2/28)
|             |  |           |  |  |  |        +--Porppurp
|             |  |           |  |  |  |     +--| (99.3/100)
|             |  |           |  |  |  |     |  +--Porpaeru
|             |  |           |  |  |  |  +--| (38.7/16)
|             |  |           |  |  |  |  |  +-------Compcoer
|             |  |           |  |  |  +--| (90.9/96)
|             |  |           |  |  |     +------Rhodmacu
|             |  |           |  +--| (86/35)
|             |  |           |     |      +--Galdphle
|             |  |           |     |  +---| (100/100)
|             |  |           |     |  |   +--Galdsulp
|             |  |           |     +--| (71.4/74)
|             |  |           |        +--------Cyanmero
|             |  |        +--| (96/85)
|             |  |        |  |   +-----Rhodlimn
|             |  |        |  +---| (99.7/100)
|             |  |        |      +-----Rhodemar
|             |  |     +--| (57.5/54)
|             |  |     |  |                    +---Prascaps
|             |  |     |  |                 +--| (94/97)
|             |  |     |  |                 |  |  +----------------Perkmari
|             |  |     |  |                 |  +--| (93.1/100)
|             |  |     |  |                 |     |        +---Karebrev
|             |  |     |  |                 |     |     +--| (98.3/100)
|             |  |     |  |                 |     |     |  +----------Symbmicr
|             |  |     |  |                 |     |  +--| (91.6/99)
|             |  |     |  |                 |     |  |  +---Noctscin
|             |  |     |  |                 |     +--| (89/98)
|             |  |     |  |                 |        +-----Oxyrmari
|             |  |     |  |              +--| (78.8/84)
|             |  |     |  |              |  +---Mesoviri
|             |  |     |  |           +--| (55.4/76)
|             |  |     |  |           |  |        +---Nephpyri
|             |  |     |  |           |  |     +--| (91.7/100)
|             |  |     |  |           |  |     |  +---Micrpusl
|             |  |     |  |           |  |  +--| (37.1/98)
|             |  |     |  |           |  |  |  +-----Ostrtaur
|             |  |     |  |           |  +--| (93.6/93)
|             |  |     |  |           |     +---Pyrapark
|             |  |     |  |        +--| (87.3/90)
|             |  |     |  |        |  |  +----Prassing
|             |  |     |  |        |  +--| (98.6/100)
|             |  |     |  |        |     +---Picosali
|             |  |     |  |     +--| (97.3/99)
|             |  |     |  |     |  |  +-----Tetrasti
|             |  |     |  |     |  +--| (96.9/100)
|             |  |     |  |     |     |  +----Chlovari
|             |  |     |  |     |     +--| (10/79)
|             |  |     |  |     |        |  +---Dunasali
|             |  |     |  |     |        +--| (99.1/100)
|             |  |     |  |     |           |  +--Chlarein
|             |  |     |  |     |           +--| (100/100)
|             |  |     |  |     |              +--Volvcart
|             |  |     |  |  +--| (34.3/78)
|             |  |     |  |  |  |  +---Charbrau
|             |  |     |  |  |  +--| (92.2/93)
|             |  |     |  |  |     |  +--Arabthal
|             |  |     |  |  |     +--| (99.9/100)
|             |  |     |  |  |        +--Oryzsati
|             |  |     |  +--| (97.8/100)
|             |  |     |     +----Physpate
|             |  |  +--| (0/2)
|             |  |  |  |                +---Homosapi
|             |  |  |  |           +----| (100/100)
|             |  |  |  |           |    +--Gallgall
|             |  |  |  |        +--| (53.8/95)
|             |  |  |  |        |  +----Branflor
|             |  |  |  |     +--| (20.6/69)
|             |  |  |  |     |  +--------Tricadha
|             |  |  |  |  +--| (87.3/97)
|             |  |  |  |  |  |  +----Nemavect
|             |  |  |  |  |  +--| (93.1/98)
|             |  |  |  |  |     +--------Aplycali
|             |  |  |  +--| (93.6/100)
|             |  |  |     |     +--------Caeneleg
|             |  |  |     |  +--| (63.6/99)
|             |  |  |     |  |  |  +------Drosmela
|             |  |  |     |  |  +--| (89.6/99)
|             |  |  |     |  |     +-----Apismell
|             |  |  |     +--| (96.5/99)
|             |  |  |        |     +--CP_TRINITY_DN25023_c0_g1__CP_TRINITY_DN25023_c0_g1_i1__g.57907__m.57907_type_5prime_partial_len_255_gc_universal_CP_TRINITY_DN25023_c0_g1_i1_819-55_-_
|             |  |  |        +-----| (100/100)
|             |  |  |              |  +**CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i2__g.64101__m.64101_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i2_3-1016___
|             |  |  |              +--| (99.7/100)
|             |  |  |                 +--CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i4__g.64102__m.64102_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i4_3-1016___
|             |  +--| (91.8/86)
|             |     |     +------Gloewitr
|             |     |  +--| (98.5/100)
|             |     |  |  +--Cyanpara
|             |     +--| (92.3/40)
|             |        +------Amphquee
|          +--| (71.6/86)
|          |  |  +---------Parvatla
|          |  +--| (87.1/82)
|          |     |  +---Monobrev
|          |     +--| (96.8/100)
|          |        +---Salprose
|       +--| (96.4/96)
|       |  |     +-------Capsowcz
|       |  |  +--| (27.7/68)
|       |  |  |  +---------Mnemleid
|       |  +--| (61/85)
|       |     |  +-------Cochminu
|       |     +--| (96/97)
|       |        +-----Minivibr
|  +----| (100/100)
|  |    |                  +--------Sacccere
|  |    |              +---| (99.8/100)
|  |    |              |   +---Debahans
|  |    |           +--| (91/99)
|  |    |           |  |  +---Aspefumi
|  |    |           |  +--| (99.4/100)
|  |    |           |     +--Neurcras
|  |    |        +--| (40.1/98)
|  |    |        |  +---------Schizpom
|  |    |     +--| (71.9/99)
|  |    |     |  |    +------Ustimayd
|  |    |     |  +----| (100/100)
|  |    |     |       +------Coprcine
|  |    |  +--| (93.5/100)
|  |    |  |  +----------Rhizdele
|  |    +--| (99.1/100)
|  |       |  +-----Batrdend
|  |       +--| (98.8/100)
|  |          +--Spizpunc
+--| (11.8/89)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1340838763,(((((((((((((((Calltube:0.7282755411,(Flecnera:0.6491480999,Diplambu:0.3741107266)99.2/100:0.4344039867)76.7/91:0.0754434815,((Paraconf:0.3266810091,(Trypbruc:0.6460335134,(Leismajo:0.2100805443,Leptpyrr:0.2657211732)99.8/100:0.2293444160)93/98:0.1064481553)90.7/98:0.1425602893,Bodosalt:0.3761869898)100/100:0.5899003126)86.5/62:0.1658596556,((Eugllong:0.0858689326,Euglgrac:0.0397746567)98.4/100:0.1455011032,Eutrgymn:0.1981277063)100/100:0.4936095226)96/61:0.2069605813,(((MAST04A2:0.0042176764,MAST04A1:0.0041981770)97.7/100:0.0982207825,MAST004C:0.0308848522)100/100:0.6695669713,((Gregniph:1.9777232691,(Ergocypr:1.6920805367,Carpmemb:1.5373498831)95.6/99:0.6024768099)85.5/95:0.2754809884,(Crypparv:2.6092112413,Toxogond:0.9555924918)93.2/98:0.4226672765)97/97:0.3477504829)69.7/57:0.1299776022)91.5/90:0.0850674488,((Styginca:0.7261738768,(Andagodo:0.8040162306,(Malacali:0.8679745518,Malajako:0.5784003757)97.4/100:0.2657143865)78.4/96:0.0640786110)36.2/83:0.0334098140,(Aplakerg:0.6396384947,((Schiaggr:0.2383295737,ThraLLF1:0.3011536692)93.1/100:0.1062412193,Auralima:0.3317406646)99.9/100:0.2649695387)98.1/97:0.1984320331)94.5/92:0.0852983082)70.7/77:0.0267026798,((((((Monoexil:1.2200313288,Parapyri:0.8059457894)41.8/100:0.1839975160,Trimmari:0.6378938943)99.7/100:0.3613830784,(Nutolong:0.6107153494,Ancysigm:0.5883657703)94.9/98:0.2379645726)68.9/90:0.0510844147,((Rainerin:0.3619163993,ChoanoFB:0.4873810134)88.2/100:0.1034023693,(AcanthFB:0.4095060365,Raphhete:0.4955232747)51.5/99:0.1203165862)98.4/100:0.2222343659)71.3/88:0.0463757535,(Gefiokel:0.7492282190,Fabotrop:0.4911665306)97.3/95:0.2175804196)56.3/68:0.0404561802,(((Flabcita:1.1580565154,Guttvulg:1.0034583849)88.3/98:0.1465925605,((Schimans:1.0883526650,Taensoli:1.4701710972)92.6/99:0.3812417119,CP_TRINITY_DN6788_c0_g1__CP_TRINITY_DN6788_c0_g1_i1__g.20450__m.20450_type_internal_len_318_gc_universal_CP_TRINITY_DN6788_c0_g1_i1_953-3_-_:1.4422587038)93.2/98:0.2186350297)70.9/95:0.1823312755,Fontalba:0.9576595468)92.4/72:0.1319431167)77.3/50:0.0303506507)87.6/50:0.0396813685,((((((Aurisoli:0.5937842298,(Plasbras:0.5990630607,Leptvora:0.5801518562)89.5/98:0.1886034460)78.8/73:0.0663141554,((Abolprol:0.7317856926,Paulchro:0.7465121129)80.3/95:0.1048341303,MatazaD1:0.5181401345)22.3/59:0.0679478535)94.5/78:0.0999990494,(Lapoguse:0.5773799077,(Bigenata:0.1923767695,Chlorept:0.1695474981)100/100:0.5946424458)75.6/67:0.0635499171)96.2/86:0.0992917830,((Stichzan:0.8823023567,(((Sori0191:0.6451457006,Ammo1384:0.5687755657)75.2/73:0.1341613439,Retifilo:0.6361439410)98/100:0.3428096054,Euglrotu:0.5402890903)80.5/48:0.1004252368)38.5/45:0.0652637956,(Reclamer:0.7271501931,Jakolibe:0.4677796277)90.5/100:0.2967064305)92.1/75:0.1187838984)78.2/55:0.0244043653,((BicoCB20:0.6078940096,(Caferoen:0.8024377707,Haloseos:0.3794495131)66/98:0.1400379006)86.6/97:0.1114347580,Brevmoto:1.0272990292)86.6/20:0.0536898378)42.5/18:0.0513673886,(Cantmars:1.0882187316,Ancytwis:0.3751439656)97.5/95:0.2364221879)97.3/50:0.0757456719)90.4/36:0.0488850556,(((((Styllemn:1.3221564893,Naeggrub:0.7383007108)90/95:0.1663108185,(Stencoer:1.0393472006,(Paratetr:1.6987905832,Acancast:1.9860639436)96.4/84:0.4054104285)52.5/73:0.1081038786)90.4/62:0.0865093086,((HeterBB2:0.6226654244,Pharkirb:0.5556273011)28/95:0.1126735165,Tsukglob:0.7935541080)32.9/53:0.0546367113)89.3/77:0.0714878259,((((((((Dictdisc:0.2915858938,Hetepall:0.3737762612)100/100:0.3530334069,Physpoly:0.4519546043)73.7/100:0.0931633141,Echibisp:0.4959483471)99.1/100:0.2700142988,(Rhizelon:0.7660358264,Masteilh:0.9127488763)99.8/100:0.3559139124)83.2/96:0.0838370786,((Vermverm:0.5923144570,(MicrA134:0.9482633757,Echiexud:0.3862059139)94.4/100:0.2561957525)91.8/97:0.1524146892,(Rhizsaxo:0.6116829772,(NolaAFSM:1.0935098407,(Arcevulg:0.7013849657,(Coprprot:0.4075227211,Amoeprot:0.3673254266)99.5/100:0.2929219493)80.1/99:0.1446827326)86.1/99:0.1149726476)61.8/96:0.1231840447)84.9/96:0.1064279803)60/88:0.0392322233,(((((((Protfung:0.8845321660,Filanola:0.3735968030)27.7/5:0.0897549932,(Phalsoli:0.7488584400,Soliirre:0.6128408098)70.2/5:0.0798374012)77.8/98:0.1000803512,(Cavoapop:0.3858346660,Schivulg:0.2887678816)95.1/100:0.1678424954)93.2/99:0.0955312326,Paralevi:0.7651431786)22.1/48:0.0222789085,Mayocant:0.6608135704)84.3/90:0.0630700644,Ovaldese:0.7460161947)83.9/90:0.1273289177,((Vannfimi:0.8438860687,ThecSK13:0.6690638228)86.1/90:0.1221722251,((Veximinu:0.7494110135,((Sapppeda:0.6933816047,((Endozona:0.5752242037,Gocefonb:0.4250472574)97.2/100:0.1906136816,Stensten:0.4969852201)84.4/82:0.1288946730)83.8/77:0.0881152026,(Pellcata:0.6230290760,(Luaphula:0.4112914312,Dracjorm:0.6231965106)57.9/98:0.1008958994)76.2/72:0.0820257720)88.5/95:0.0766735465)27.5/65:0.0509654201,Cuneruss:0.6174313410)77.3/94:0.0429853583)83.4/95:0.0675653976)94.6/94:0.1114519757)99.7/100:0.1639736404,((((Idiovort:0.8715798399,(Sapochin:1.1089571788,(Armalang:0.5661910419,Squajapo:0.4166070456)93.1/100:0.2865419251)96.7/100:0.2702674775)94/100:0.2119320052,(Pygsbifo:0.7510111938,Mantplas:0.6946464342)86.2/99:0.1243639235)75.8/99:0.0752248789,Diphrota:0.9361097959)27.7/96:0.0886661040,Lenilimo:0.7353232394)90.1/91:0.0675520023)15.4/67:0.0475957610,Brevanat:0.9448291165)87.5/92:0.0595046811)76.9/71:0.0458721628,(((((((Phytpara:0.3464981289,Pythirre:0.2479432398)87.4/100:0.0711173574,Albulaib:0.5595203939)44.9/98:0.1068734915,Saprdecl:0.3906324735)100/100:0.4938324360,(((Aurelagu:0.3882942345,Chryfrag:0.3549178110)86.7/100:0.1462488362,((Pelacalc:0.2592536622,Pelasubv:0.1349039896)56/97:0.0631678982,Aureanop:0.1171534319)98.8/100:0.1624367760)84.7/98:0.1254883927,Pela2097:0.2779018686)100/100:0.6392833834)8.8/59:0.0570732132,((((((EctocSP7:0.1146998231,(Agarclat:0.1218371662,Fucucera:0.2988090244)78.5/100:0.0842162039)99.9/100:0.2541799166,Micrgadi:0.4008337696)96.7/99:0.1244982030,((Fibrjapo:0.2948138761,(Heteakas:0.2227975764,Chatsubs:0.2343830822)91.6/100:0.0868013360)97.1/100:0.1381844644,Deveeleg:0.7346811342)60.9/72:0.0504574851)42.6/59:0.0217849711,(Flor1587:0.3840422411,((Rhiz1243:0.9199917039,(Pedi2098:0.5679911985,Pseuelas:0.4871164743)93.1/100:0.2031608144)60.4/100:0.1336136622,Octaspec:0.6648053366)96/100:0.1738434217)99.8/100:0.2670875053)89.9/94:0.0545269831,(((((ChrysoH1:0.1561413090,ChrysoH2:0.1720631125)99.9/100:0.2509910524,Dino2267:0.2119873641)88.8/56:0.0671664272,(PoterBG1:0.3598022626,(Pedoelon:0.2398114431,Ochr2298:0.2152659961)99.8/100:0.1726339381)68.5/90:0.0432425908)83.3/56:0.0724861616,(Mallmari:0.4945860560,Paravest:0.4514947977)53.9/59:0.0326911293)91/100:0.0891940465,Syncpusi:0.3515175237)99.5/100:0.1373478535)93.4/95:0.0764935027,(((Thalpseu:0.2929198670,((Fragcyli:0.1509405455,Psuemult:0.1164160993)99.6/100:0.1610973825,Phaetric:0.2660007550)98/100:0.1684488722)93.7/100:0.1212823335,Tripeleu:0.3815935637)74.3/100:0.0655356951,(Vauclito:0.6581587408,Tribgaya:0.3317220425)96.2/100:0.1676681151)94.1/98:0.0901041423)94.4/97:0.0930645187)22.5/48:0.0502740458,(((((Calclept:0.2071520947,Chrycart:0.1901175839)99.2/100:0.2571613156,Phaeglob:0.5651802012)93.1/100:0.1387120383,(Diacluth:0.2075336795,Pavl2436:0.3113505682)99.6/100:0.2417194925)100/100:0.4378655137,((Gephhuxl:0.1068628481,Tisolute:0.0523063267)99.9/100:0.2513897741,(Prymparv:0.3168643361,(Chryrota:0.1898479055,Prympoly:0.3582575862)96/100:0.1173157759)93.5/100:0.1321289220)95.9/99:0.1816256424)98.1/100:0.2431332196,(Wobbluna:0.3434953821,PlacCLAB:0.3291166522)99.7/100:0.2748729061)76.9/89:0.1117516813)86.5/91:0.0525863365,((((Hemirufe:0.3403042404,(((Gemicryo:0.3268056096,Guilthet:0.1060781620)11.8/57:0.0318879183,Rhodsali:0.1855489393)97.5/99:0.1146532638,Bafffrig:0.4010511367)58.7/69:0.0548295341)94.5/70:0.1024084716,Cryppara:0.2945271981)100/100:0.4398653988,Goniavon:0.6892577834)78.3/97:0.0949014613,Roomtrun:0.5205131643)97.2/37:0.1155003978)96.5/33:0.1028875757)78.3/28:0.0364520534)85.9/31:0.0439167971,(((Vitrbras:0.3674111611,Pirisoci:0.8429784743)84.6/100:0.1208869279,((Alphedax:0.5324837674,HemaVICK:2.0260265277)0/17:0.0512181694,Chroveli:1.5555333827)89.3/100:0.2434304873)99.7/100:0.3277017596,Hemikukw:0.6957841631)94.5/57:0.1623206026)83.1/33:0.0413452261,(((Syssmult:0.3804778851,Sphadest:0.8270721294)92.9/94:0.1505903726,(Rozeallo:0.7670409625,(SpirCILI:0.8970363412,(TeloneP1:0.3531257465,(Telosubt:0.3658740237,TeloneP2:0.3087276924)8.1/38:0.0322422803)100/100:0.5580300789)77.6/37:0.1662718268)79.8/36:0.0878838859)2.4/15:0.0173409641,(((((Creofrag:0.2588711619,Sphaarct:0.3396357059)100/100:0.3590997306,Amoepara:0.5333332726)54/98:0.0878589351,Coralima:0.6964577111)76.2/86:0.0352135377,Protadhe:0.7688574698)75.6/85:0.0324866618,(Thectrah:0.3274333522,Mancberm:0.6080427504)100/100:0.3517678775)94.1/93:0.1079703414)85.8/26:0.0430174561)92.9/74:0.0519469722,(((((((Gracchor:0.2732354451,(Cerakond:0.2409784375,Gratturu:0.1602639719)84.5/95:0.0714421884)35.6/38:0.0675690924,Choncris:0.2920629953)99.8/100:0.2273237632,(((Pyroyezo:0.0827236675,Porpumbi:0.1214158081)100/100:0.4261700297,(((Porppurp:0.2717865750,Porpaeru:0.2463524372)99.3/100:0.2458950366,Compcoer:0.6281108081)38.7/16:0.0839191633,Rhodmacu:0.5800457175)90.9/96:0.1468215868)70.2/28:0.0707319877,((Galdphle:0.1062814529,Galdsulp:0.0897801071)100/100:0.3353858010,Cyanmero:0.7404989035)71.4/74:0.0805408402)86/35:0.0749736992)99.9/100:0.2780975989,(Rhodlimn:0.4643401190,Rhodemar:0.5162785435)99.7/100:0.3051671330)96/85:0.1265962525,(((((((Prascaps:0.3694602602,(Perkmari:1.2994559369,(((Karebrev:0.3304769940,Symbmicr:0.8667889969)98.3/100:0.2060015677,Noctscin:0.3759709724)91.6/99:0.1321945312,Oxyrmari:0.4905506888)89/98:0.0838299223)93.1/100:0.0955809082)94/97:0.0619669676,Mesoviri:0.3610853241)78.8/84:0.0440825795,(((Nephpyri:0.3517165297,Micrpusl:0.3190485455)91.7/100:0.0836204546,Ostrtaur:0.4911298029)37.1/98:0.0446366439,Pyrapark:0.3400170939)93.6/93:0.0601871384)55.4/76:0.0286634982,(Prassing:0.4366789051,Picosali:0.3301166690)98.6/100:0.1413910636)87.3/90:0.0441237569,(Tetrasti:0.5257070285,(Chlovari:0.3859131372,(Dunasali:0.3470550778,(Chlarein:0.0910253137,Volvcart:0.0527960815)100/100:0.2479111029)99.1/100:0.1703495048)10/79:0.0503813913)96.9/100:0.0852244099)97.3/99:0.1067889447,(Charbrau:0.3392964042,(Arabthal:0.1353280216,Oryzsati:0.1976995223)99.9/100:0.2329144623)92.2/93:0.0733428687)34.3/78:0.0418852640,Physpate:0.4108117596)97.8/100:0.1111519050)57.5/54:0.0466880498,(((((Homosapi:0.3368899143,Gallgall:0.1057215040)100/100:0.4353559450,Branflor:0.3892245998)53.8/95:0.0727248191,Tricadha:0.6937968519)20.6/69:0.0623167886,(Nemavect:0.3998757744,Aplycali:0.6946172833)93.1/98:0.1322103495)87.3/97:0.1259237270,((Caeneleg:0.7398265254,(Drosmela:0.5948617660,Apismell:0.5035174405)89.6/99:0.2007028390)63.6/99:0.0904653241,(CP_TRINITY_DN25023_c0_g1__CP_TRINITY_DN25023_c0_g1_i1__g.57907__m.57907_type_5prime_partial_len_255_gc_universal_CP_TRINITY_DN25023_c0_g1_i1_819-55_-_:0.2862887014,(CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i2__g.64101__m.64101_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i2_3-1016___:0.0000029621,CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i4__g.64102__m.64102_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i4_3-1016___:0.0040713210)99.7/100:0.2505246794)100/100:0.4998718119)96.5/99:0.1204582975)93.6/100:0.0950469428)0/2:0.0224116878,((Gloewitr:0.5792722651,Cyanpara:0.2471668843)98.5/100:0.2661328226,Amphquee:0.5796709231)92.3/40:0.1026976905)91.8/86:0.0585705770)86.4/51:0.0546163934,(Parvatla:0.8018455305,(Monobrev:0.3653688390,Salprose:0.3423533064)96.8/100:0.1339968461)87.1/82:0.0729387415)71.6/86:0.0435550882,((Capsowcz:0.6440144919,Mnemleid:0.7627648956)27.7/68:0.0896252549,(Cochminu:0.6813627486,Minivibr:0.4992727154)96/97:0.1650278833)61/85:0.0485872984)96.4/96:0.1190517453,((((((Sacccere:0.7463711911,Debahans:0.3062607301)99.8/100:0.3088460950,(Aspefumi:0.3454324496,Neurcras:0.2788705263)99.4/100:0.2208282040)91/99:0.1948101718,Schizpom:0.8132726248)40.1/98:0.0736855621,(Ustimayd:0.5473184396,Coprcine:0.5997248541)100/100:0.4491844880)71.9/99:0.2126306398,Rhizdele:0.8785343336)93.5/100:0.1306336051,(Batrdend:0.5315683599,Spizpunc:0.2058491744)98.8/100:0.2031488408)99.1/100:0.1869088902)100/100:0.4169663788,Allomacr:0.1778086954)11.8/89:0.0799714060,Blasbrit:0.2597778357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -133708.940972
Robinson-Foulds distance between ML tree and consensus tree: 44

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                    +--------Calltube
|                                                 +--| (91)
|                                                 |  |    +-------Flecnera
|                                                 |  +----| (100)
|                                                 |       +---Diplambu
|                                              +--| (62)
|                                              |  |         +---Paraconf
|                                              |  |      +--| (98)
|                                              |  |      |  |  +-------Trypbruc
|                                              |  |      |  +--| (98)
|                                              |  |      |     |  +--Leismajo
|                                              |  |      |     +--| (100)
|                                              |  |      |        +--Leptpyrr
|                                              |  +------| (100)
|                                              |         +---Bodosalt
|                                           +--| (61)
|                                           |  |        +--Eugllong
|                                           |  |     +--| (100)
|                                           |  |     |  +--Euglgrac
|                                           |  +-----| (100)
|                                           |        +--Eutrgymn
|                                        +--| (90)
|                                        |  |             +--MAST04A2
|                                        |  |          +--| (100)
|                                        |  |          |  +--MAST04A1
|                                        |  |  +-------| (100)
|                                        |  |  |       +--MAST004C
|                                        |  +--| (57)
|                                        |     |      +------------------------Gregniph
|                                        |     |   +--| (95)
|                                        |     |   |  |      +---------------------Ergocypr
|                                        |     |   |  +------| (99)
|                                        |     |   |         +-------------------Carpmemb
|                                        |     +---| (97)
|                                        |         |    +---------------------------------Crypparv
|                                        |         +----| (98)
|                                        |              +-----------Toxogond
|                                     +--| (77)
|                                     |  |     +--------Styginca
|                                     |  |  +--| (83)
|                                     |  |  |  |  +---------Andagodo
|                                     |  |  |  +--| (96)
|                                     |  |  |     |  +----------Malacali
|                                     |  |  |     +--| (100)
|                                     |  |  |        +------Malajako
|                                     |  +--| (92)
|                                     |     |  +-------Aplakerg
|                                     |     +--| (97)
|                                     |        |     +--Schiaggr
|                                     |        |  +--| (100)
|                                     |        |  |  +--ThraLLF1
|                                     |        +--| (100)
|                                     |           +---Auralima
|                                  +--| (50)
|                                  |  |                  +--------------Monoexil
|                                  |  |               +--| (100)
|                                  |  |               |  +---------Parapyri
|                                  |  |           +---| (100)
|                                  |  |           |   +-------Trimmari
|                                  |  |        +--| (90)
|                                  |  |        |  |  +------Nutolong
|                                  |  |        |  +--| (98)
|                                  |  |        |     +------Ancysigm
|                                  |  |     +--| (88)
|                                  |  |     |  |     +---Rainerin
|                                  |  |     |  |  +--| (100)
|                                  |  |     |  |  |  +-----ChoanoFB
|                                  |  |     |  +--| (100)
|                                  |  |     |     |  +----AcanthFB
|                                  |  |     |     +--| (99)
|                                  |  |     |        +-----Raphhete
|                                  |  |  +--| (68)
|                                  |  |  |  |  +--------Gefiokel
|                                  |  |  |  +--| (95)
|                                  |  |  |     +-----Fabotrop
|                                  |  +--| (50)
|                                  |     |        +--------------Flabcita
|                                  |     |     +--| (98)
|                                  |     |     |  +------------Guttvulg
|                                  |     |  +--| (95)
|                                  |     |  |  |       +-------------Schimans
|                                  |     |  |  |  +----| (99)
|                                  |     |  |  |  |    +------------------Taensoli
|                                  |     |  |  +--| (98)
|                                  |     |  |     +-----------------CP_TRINITY_DN6788_c0_g1__CP_TRINITY_DN6788_c0_g1_i1__g.20450__m.20450_type_internal_len_318_gc_universal_CP_TRINITY_DN6788_c0_g1_i1_953-3_-_
|                                  |     +--| (72)
|                                  |        +-----------Fontalba
|                               +--| (36)
|                               |  |                 +------Aurisoli
|                               |  |              +--| (73)
|                               |  |              |  |  +------Plasbras
|                               |  |              |  +--| (98)
|                               |  |              |     +------Leptvora
|                               |  |           +--| (78)
|                               |  |           |  |     +--------Abolprol
|                               |  |           |  |  +--| (95)
|                               |  |           |  |  |  +--------Paulchro
|                               |  |           |  +--| (59)
|                               |  |           |     +-----MatazaD1
|                               |  |        +--| (86)
|                               |  |        |  |  +------Lapoguse
|                               |  |        |  +--| (67)
|                               |  |        |     |      +--Bigenata
|                               |  |        |     +------| (100)
|                               |  |        |            +--Chlorept
|                               |  |     +--| (55)
|                               |  |     |  |        +---------Stichzan
|                               |  |     |  |     +--| (51)
|                               |  |     |  |     |  |      +-------Sori0191
|                               |  |     |  |     |  |   +--| (73)
|                               |  |     |  |     |  |   |  +------Ammo1384
|                               |  |     |  |     |  +---| (100)
|                               |  |     |  |     |      +-------Retifilo
|                               |  |     |  |  +--| (45)
|                               |  |     |  |  |  +------Euglrotu
|                               |  |     |  +--| (75)
|                               |  |     |     |  +--------Reclamer
|                               |  |     |     +--| (100)
|                               |  |     |        +-----Jakolibe
|                               |  |  +--| (44)
|                               |  |  |  |     +------BicoCB20
|                               |  |  |  |  +--| (97)
|                               |  |  |  |  |  |  +---------Caferoen
|                               |  |  |  |  |  +--| (98)
|                               |  |  |  |  |     +---Haloseos
|                               |  |  |  +--| (66)
|                               |  |  |     |  +-------------Cantmars
|                               |  |  |     +--| (95)
|                               |  |  |        +---Ancytwis
|                               |  +--| (50)
|                               |     +------------Brevmoto
|                            +--| (25)
|                            |  |         +---Vitrbras
|                            |  |      +--| (100)
|                            |  |      |  +---------Pirisoci
|                            |  |  +---| (100)
|                            |  |  |   |  +------Alphedax
|                            |  |  |   +--| (100)
|                            |  |  |      |  +-----------------------HemaVICK
|                            |  |  |      +--| (83)
|                            |  |  |         +-----------------Chroveli
|                            |  +--| (57)
|                            |     +--------Hemikukw
|                         +--| (31)
|                         |  |           +----------------Styllemn
|                         |  |        +--| (95)
|                         |  |        |  +--------Naeggrub
|                         |  |     +--| (62)
|                         |  |     |  |  +------------Stencoer
|                         |  |     |  +--| (73)
|                         |  |     |     |    +---------------------Paratetr
|                         |  |     |     +----| (84)
|                         |  |     |          +-------------------------Acancast
|                         |  |  +--| (77)
|                         |  |  |  |     +-------HeterBB2
|                         |  |  |  |  +--| (95)
|                         |  |  |  |  |  +------Pharkirb
|                         |  |  |  +--| (53)
|                         |  |  |     +---------Tsukglob
|                         |  +--| (71)
|                         |     |                        +--Dictdisc
|                         |     |                    +---| (100)
|                         |     |                    |   +---Hetepall
|                         |     |                 +--| (100)
|                         |     |                 |  +----Physpoly
|                         |     |              +--| (100)
|                         |     |              |  +-----Echibisp
|                         |     |           +--| (96)
|                         |     |           |  |   +--------Rhizelon
|                         |     |           |  +---| (100)
|                         |     |           |      +-----------Masteilh
|                         |     |        +--| (88)
|                         |     |        |  |     +------Vermverm
|                         |     |        |  |  +--| (97)
|                         |     |        |  |  |  |  +-----------MicrA134
|                         |     |        |  |  |  +--| (100)
|                         |     |        |  |  |     +----Echiexud
|                         |     |        |  +--| (96)
|                         |     |        |     |  +------Rhizsaxo
|                         |     |        |     +--| (96)
|                         |     |        |        |  +-------------NolaAFSM
|                         |     |        |        +--| (99)
|                         |     |        |           |  +--------Arcevulg
|                         |     |        |           +--| (99)
|                         |     |        |              |  +----Coprprot
|                         |     |        |              +--| (100)
|                         |     |        |                 +---Amoeprot
|                         |     |     +--| (100)
|                         |     |     |  |                    +---------Protfung
|                         |     |     |  |                 +--| (92)
|                         |     |     |  |                 |  +--------Phalsoli
|                         |     |     |  |              +--| (93)
|                         |     |     |  |              |  +-------Soliirre
|                         |     |     |  |           +--| (98)
|                         |     |     |  |           |  +----Filanola
|                         |     |     |  |        +--| (99)
|                         |     |     |  |        |  |  +----Cavoapop
|                         |     |     |  |        |  +--| (100)
|                         |     |     |  |        |     +--Schivulg
|                         |     |     |  |     +--| (90)
|                         |     |     |  |     |  |  +-------Paralevi
|                         |     |     |  |     |  +--| (51)
|                         |     |     |  |     |     +------Mayocant
|                         |     |     |  |  +--| (90)
|                         |     |     |  |  |  +--------Ovaldese
|                         |     |     |  +--| (94)
|                         |     |     |     |     +---------Vannfimi
|                         |     |     |     |  +--| (90)
|                         |     |     |     |  |  +-------ThecSK13
|                         |     |     |     +--| (95)
|                         |     |     |        |     +--------Veximinu
|                         |     |     |        |  +--| (65)
|                         |     |     |        |  |  |     +--------Sapppeda
|                         |     |     |        |  |  |  +--| (77)
|                         |     |     |        |  |  |  |  |     +------Endozona
|                         |     |     |        |  |  |  |  |  +--| (100)
|                         |     |     |        |  |  |  |  |  |  +----Gocefonb
|                         |     |     |        |  |  |  |  +--| (82)
|                         |     |     |        |  |  |  |     +-----Stensten
|                         |     |     |        |  |  +--| (95)
|                         |     |     |        |  |     |  +-------Pellcata
|                         |     |     |        |  |     +--| (72)
|                         |     |     |        |  |        |  +----Luaphula
|                         |     |     |        |  |        +--| (98)
|                         |     |     |        |  |           +-------Dracjorm
|                         |     |     |        +--| (94)
|                         |     |     |           +-------Cuneruss
|                         |     |  +--| (67)
|                         |     |  |  |           +----------Idiovort
|                         |     |  |  |        +--| (100)
|                         |     |  |  |        |  |  +-------------Sapochin
|                         |     |  |  |        |  +--| (100)
|                         |     |  |  |        |     |  +------Armalang
|                         |     |  |  |        |     +--| (100)
|                         |     |  |  |        |        +----Squajapo
|                         |     |  |  |     +--| (99)
|                         |     |  |  |     |  |  +--------Pygsbifo
|                         |     |  |  |     |  +--| (99)
|                         |     |  |  |     |     +--------Mantplas
|                         |     |  |  |  +--| (96)
|                         |     |  |  |  |  +-----------Diphrota
|                         |     |  |  +--| (91)
|                         |     |  |     +--------Lenilimo
|                         |     +--| (92)
|                         |        +-----------Brevanat
|                      +--| (35)
|                      |  |                       +---Phytpara
|                      |  |                    +--| (100)
|                      |  |                    |  +--Pythirre
|                      |  |                 +--| (98)
|                      |  |                 |  +------Albulaib
|                      |  |           +-----| (100)
|                      |  |           |     +----Saprdecl
|                      |  |        +--| (59)
|                      |  |        |  |             +----Aurelagu
|                      |  |        |  |          +--| (100)
|                      |  |        |  |          |  +---Chryfrag
|                      |  |        |  |       +--| (98)
|                      |  |        |  |       |  |     +--Pelacalc
|                      |  |        |  |       |  |  +--| (97)
|                      |  |        |  |       |  |  |  +--Pelasubv
|                      |  |        |  |       |  +--| (100)
|                      |  |        |  |       |     +--Aureanop
|                      |  |        |  +-------| (100)
|                      |  |        |          +--Pela2097
|                      |  |     +--| (48)
|                      |  |     |  |                 +--EctocSP7
|                      |  |     |  |              +--| (100)
|                      |  |     |  |              |  |  +--Agarclat
|                      |  |     |  |              |  +--| (100)
|                      |  |     |  |              |     +--Fucucera
|                      |  |     |  |           +--| (99)
|                      |  |     |  |           |  +----Micrgadi
|                      |  |     |  |        +--| (59)
|                      |  |     |  |        |  |     +--Fibrjapo
|                      |  |     |  |        |  |  +--| (100)
|                      |  |     |  |        |  |  |  |  +--Heteakas
|                      |  |     |  |        |  |  |  +--| (100)
|                      |  |     |  |        |  |  |     +--Chatsubs
|                      |  |     |  |        |  +--| (72)
|                      |  |     |  |        |     +--------Deveeleg
|                      |  |     |  |     +--| (94)
|                      |  |     |  |     |  |  +---Flor1587
|                      |  |     |  |     |  +--| (100)
|                      |  |     |  |     |     |     +-----------Rhiz1243
|                      |  |     |  |     |     |  +--| (100)
|                      |  |     |  |     |     |  |  |  +------Pedi2098
|                      |  |     |  |     |     |  |  +--| (100)
|                      |  |     |  |     |     |  |     +-----Pseuelas
|                      |  |     |  |     |     +--| (100)
|                      |  |     |  |     |        +-------Octaspec
|                      |  |     |  |  +--| (95)
|                      |  |     |  |  |  |              +--ChrysoH1
|                      |  |     |  |  |  |           +--| (100)
|                      |  |     |  |  |  |           |  +--ChrysoH2
|                      |  |     |  |  |  |        +--| (56)
|                      |  |     |  |  |  |        |  +--Dino2267
|                      |  |     |  |  |  |     +--| (56)
|                      |  |     |  |  |  |     |  |  +---PoterBG1
|                      |  |     |  |  |  |     |  +--| (90)
|                      |  |     |  |  |  |     |     |  +--Pedoelon
|                      |  |     |  |  |  |     |     +--| (100)
|                      |  |     |  |  |  |     |        +--Ochr2298
|                      |  |     |  |  |  |  +--| (100)
|                      |  |     |  |  |  |  |  |  +-----Mallmari
|                      |  |     |  |  |  |  |  +--| (59)
|                      |  |     |  |  |  |  |     +----Paravest
|                      |  |     |  |  |  +--| (100)
|                      |  |     |  |  |     +---Syncpusi
|                      |  |     |  +--| (97)
|                      |  |     |     |        +--Thalpseu
|                      |  |     |     |     +--| (100)
|                      |  |     |     |     |  |     +--Fragcyli
|                      |  |     |     |     |  |  +--| (100)
|                      |  |     |     |     |  |  |  +--Psuemult
|                      |  |     |     |     |  +--| (100)
|                      |  |     |     |     |     +--Phaetric
|                      |  |     |     |  +--| (100)
|                      |  |     |     |  |  +---Tripeleu
|                      |  |     |     +--| (98)
|                      |  |     |        |  +-------Vauclito
|                      |  |     |        +--| (100)
|                      |  |     |           +---Tribgaya
|                      |  |  +--| (91)
|                      |  |  |  |                +--Calclept
|                      |  |  |  |             +--| (100)
|                      |  |  |  |             |  +--Chrycart
|                      |  |  |  |          +--| (100)
|                      |  |  |  |          |  +------Phaeglob
|                      |  |  |  |     +----| (100)
|                      |  |  |  |     |    |  +--Diacluth
|                      |  |  |  |     |    +--| (100)
|                      |  |  |  |     |       +---Pavl2436
|                      |  |  |  |  +--| (100)
|                      |  |  |  |  |  |     +--Gephhuxl
|                      |  |  |  |  |  |  +--| (100)
|                      |  |  |  |  |  |  |  +--Tisolute
|                      |  |  |  |  |  +--| (99)
|                      |  |  |  |  |     |  +---Prymparv
|                      |  |  |  |  |     +--| (100)
|                      |  |  |  |  |        |  +--Chryrota
|                      |  |  |  |  |        +--| (100)
|                      |  |  |  |  |           +---Prympoly
|                      |  |  |  +--| (89)
|                      |  |  |     |  +---Wobbluna
|                      |  |  |     +--| (100)
|                      |  |  |        +---PlacCLAB
|                      |  +--| (36)
|                      |     |                +---TeloneP1
|                      |     |             +--| (62)
|                      |     |             |  +---Telosubt
|                      |     |     +-------| (100)
|                      |     |     |       +--TeloneP2
|                      |     |  +--| (59)
|                      |     |  |  +-----Roomtrun
|                      |     +--| (62)
|                      |        |          +---Hemirufe
|                      |        |       +--| (70)
|                      |        |       |  |        +---Gemicryo
|                      |        |       |  |     +--| (57)
|                      |        |       |  |     |  +--Guilthet
|                      |        |       |  |  +--| (99)
|                      |        |       |  |  |  +--Rhodsali
|                      |        |       |  +--| (69)
|                      |        |       |     +----Bafffrig
|                      |        |  +----| (100)
|                      |        |  |    +--Cryppara
|                      |        +--| (97)
|                      |           +--------Goniavon
|                   +--| (54)
|                   |  |  +-------Rozeallo
|                   |  +--| (62)
|                   |     +-----------SpirCILI
|                +--| (74)
|                |  |     +---Syssmult
|                |  |  +--| (94)
|                |  |  |  +---------Sphadest
|                |  +--| (42)
|                |     |               +--Creofrag
|                |     |           +---| (100)
|                |     |           |   +---Sphaarct
|                |     |        +--| (98)
|                |     |        |  +-----Amoepara
|                |     |     +--| (86)
|                |     |     |  +--------Coralima
|                |     |  +--| (85)
|                |     |  |  +--------Protadhe
|                |     +--| (93)
|                |        |   +---Thectrah
|                |        +---| (100)
|                |            +------Mancberm
|             +--| (51)
|             |  |                 +--Gracchor
|             |  |              +--| (100)
|             |  |              |  |  +---Choncris
|             |  |              |  +--| (57)
|             |  |              |     |  +--Cerakond
|             |  |              |     +--| (95)
|             |  |              |        +--Gratturu
|             |  |           +--| (59)
|             |  |           |  |        +--Porppurp
|             |  |           |  |     +--| (100)
|             |  |           |  |     |  +--Porpaeru
|             |  |           |  |  +--| (84)
|             |  |           |  |  |  +------Rhodmacu
|             |  |           |  +--| (96)
|             |  |           |     +------Compcoer
|             |  |        +--| (100)
|             |  |        |  |       +--Pyroyezo
|             |  |        |  |  +----| (100)
|             |  |        |  |  |    +--Porpumbi
|             |  |        |  +--| (63)
|             |  |        |     |      +--Galdphle
|             |  |        |     |  +---| (100)
|             |  |        |     |  |   +--Galdsulp
|             |  |        |     +--| (74)
|             |  |        |        +--------Cyanmero
|             |  |     +--| (85)
|             |  |     |  |  +-----Rhodlimn
|             |  |     |  +--| (100)
|             |  |     |     +-----Rhodemar
|             |  |  +--| (54)
|             |  |  |  |                    +---Prascaps
|             |  |  |  |                 +--| (97)
|             |  |  |  |                 |  |  +---------------Perkmari
|             |  |  |  |                 |  +--| (100)
|             |  |  |  |                 |     |        +---Karebrev
|             |  |  |  |                 |     |     +--| (100)
|             |  |  |  |                 |     |     |  +----------Symbmicr
|             |  |  |  |                 |     |  +--| (99)
|             |  |  |  |                 |     |  |  +---Noctscin
|             |  |  |  |                 |     +--| (98)
|             |  |  |  |                 |        +-----Oxyrmari
|             |  |  |  |              +--| (84)
|             |  |  |  |              |  +---Mesoviri
|             |  |  |  |           +--| (76)
|             |  |  |  |           |  |        +---Nephpyri
|             |  |  |  |           |  |     +--| (100)
|             |  |  |  |           |  |     |  +---Micrpusl
|             |  |  |  |           |  |  +--| (98)
|             |  |  |  |           |  |  |  +-----Ostrtaur
|             |  |  |  |           |  +--| (93)
|             |  |  |  |           |     +---Pyrapark
|             |  |  |  |        +--| (90)
|             |  |  |  |        |  |  +----Prassing
|             |  |  |  |        |  +--| (100)
|             |  |  |  |        |     +---Picosali
|             |  |  |  |     +--| (99)
|             |  |  |  |     |  |  +-----Tetrasti
|             |  |  |  |     |  +--| (100)
|             |  |  |  |     |     |  +----Chlovari
|             |  |  |  |     |     +--| (79)
|             |  |  |  |     |        |  +---Dunasali
|             |  |  |  |     |        +--| (100)
|             |  |  |  |     |           |  +--Chlarein
|             |  |  |  |     |           +--| (100)
|             |  |  |  |     |              +--Volvcart
|             |  |  |  |  +--| (78)
|             |  |  |  |  |  |  +---Charbrau
|             |  |  |  |  |  +--| (93)
|             |  |  |  |  |     |  +--Arabthal
|             |  |  |  |  |     +--| (100)
|             |  |  |  |  |        +--Oryzsati
|             |  |  |  +--| (100)
|             |  |  |     +----Physpate
|             |  +--| (86)
|             |     |                   +---Homosapi
|             |     |              +----| (100)
|             |     |              |    +--Gallgall
|             |     |           +--| (95)
|             |     |           |  +----Branflor
|             |     |        +--| (69)
|             |     |        |  +-------Tricadha
|             |     |     +--| (97)
|             |     |     |  |  +----Nemavect
|             |     |     |  +--| (98)
|             |     |     |     +-------Aplycali
|             |     |  +--| (100)
|             |     |  |  |     +--------Caeneleg
|             |     |  |  |  +--| (99)
|             |     |  |  |  |  |  +------Drosmela
|             |     |  |  |  |  +--| (99)
|             |     |  |  |  |     +-----Apismell
|             |     |  |  +--| (99)
|             |     |  |     |     +--CP_TRINITY_DN25023_c0_g1__CP_TRINITY_DN25023_c0_g1_i1__g.57907__m.57907_type_5prime_partial_len_255_gc_universal_CP_TRINITY_DN25023_c0_g1_i1_819-55_-_
|             |     |  |     +-----| (100)
|             |     |  |           |  +--CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i2__g.64101__m.64101_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i2_3-1016___
|             |     |  |           +--| (100)
|             |     |  |              +--CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i4__g.64102__m.64102_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i4_3-1016___
|             |     +--| (30)
|             |        |     +------Gloewitr
|             |        |  +--| (100)
|             |        |  |  +--Cyanpara
|             |        +--| (40)
|             |           +------Amphquee
|          +--| (86)
|          |  |  +---------Parvatla
|          |  +--| (82)
|          |     |  +---Monobrev
|          |     +--| (100)
|          |        +---Salprose
|       +--| (96)
|       |  |     +-------Capsowcz
|       |  |  +--| (68)
|       |  |  |  +---------Mnemleid
|       |  +--| (85)
|       |     |  +-------Cochminu
|       |     +--| (97)
|       |        +-----Minivibr
|  +----| (100)
|  |    |                  +--------Sacccere
|  |    |              +---| (100)
|  |    |              |   +---Debahans
|  |    |           +--| (99)
|  |    |           |  |  +---Aspefumi
|  |    |           |  +--| (100)
|  |    |           |     +--Neurcras
|  |    |        +--| (98)
|  |    |        |  +---------Schizpom
|  |    |     +--| (99)
|  |    |     |  |    +------Ustimayd
|  |    |     |  +----| (100)
|  |    |     |       +------Coprcine
|  |    |  +--| (100)
|  |    |  |  +----------Rhizdele
|  |    +--| (100)
|  |       |  +-----Batrdend
|  |       +--| (100)
|  |          +--Spizpunc
+--| (89)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1321594348,(((((((((((((((((Calltube:0.7178026203,(Flecnera:0.6434030862,Diplambu:0.3722151426)100:0.4328722481)91:0.0736915332,((Paraconf:0.3244982179,(Trypbruc:0.6400571446,(Leismajo:0.2087239554,Leptpyrr:0.2633433890)100:0.2270882919)98:0.1058754531)98:0.1407604613,Bodosalt:0.3735947423)100:0.5828428652)62:0.1636389749,((Eugllong:0.0848794373,Euglgrac:0.0396754413)100:0.1444790203,Eutrgymn:0.1965279323)100:0.4937663120)61:0.2031154850,(((MAST04A2:0.0041857418,MAST04A1:0.0041647605)100:0.0976314772,MAST004C:0.0306218905)100:0.6596952369,((Gregniph:1.9678613941,(Ergocypr:1.6715223994,Carpmemb:1.5175553804)99:0.6018481253)95:0.2789431206,(Crypparv:2.5883103609,Toxogond:0.9490356496)98:0.4234585183)97:0.3392841464)57:0.1301095191)90:0.0857734119,((Styginca:0.7202975005,(Andagodo:0.7894389498,(Malacali:0.8585657220,Malajako:0.5788088981)100:0.2624118857)96:0.0657006325)83:0.0329682273,(Aplakerg:0.6314643775,((Schiaggr:0.2360824387,ThraLLF1:0.2989783593)100:0.1053949440,Auralima:0.3300543626)100:0.2668794623)97:0.1946917476)92:0.0812695586)77:0.0253573805,((((((Monoexil:1.2073211781,Parapyri:0.7976259218)100:0.1792946194,Trimmari:0.6345573180)100:0.3588331095,(Nutolong:0.6060689305,Ancysigm:0.5837131743)98:0.2362516706)90:0.0523854761,((Rainerin:0.3606931416,ChoanoFB:0.4839824413)100:0.1021070107,(AcanthFB:0.4072353101,Raphhete:0.4941894100)99:0.1168171583)100:0.2183371812)88:0.0465884765,(Gefiokel:0.7385513354,Fabotrop:0.4894831114)95:0.2152407341)68:0.0400364450,(((Flabcita:1.1491105577,Guttvulg:0.9939817199)98:0.1484512624,((Schimans:1.0802115600,Taensoli:1.4515691915)99:0.3815533320,CP_TRINITY_DN6788_c0_g1__CP_TRINITY_DN6788_c0_g1_i1__g.20450__m.20450_type_internal_len_318_gc_universal_CP_TRINITY_DN6788_c0_g1_i1_953-3_-_:1.4330779775)98:0.2153246621)95:0.1806387547,Fontalba:0.9443496291)72:0.1331379167)50:0.0314515249)50:0.0409111388,((((((Aurisoli:0.5850598874,(Plasbras:0.5942099484,Leptvora:0.5765646552)98:0.1898669725)73:0.0657038910,((Abolprol:0.7236111130,Paulchro:0.7386512553)95:0.1086677114,MatazaD1:0.5103572644)59:0.0658498675)78:0.1038543407,(Lapoguse:0.5759675534,(Bigenata:0.1921228858,Chlorept:0.1669298832)100:0.5877710704)67:0.0579037320)86:0.0956556866,(((Stichzan:0.8286374199,((Sori0191:0.6461558933,Ammo1384:0.5566185441)73:0.1347332675,Retifilo:0.6339437401)100:0.3662711591)51:0.0713568289,Euglrotu:0.5966652386)45:0.0608632733,(Reclamer:0.7147683904,Jakolibe:0.4655106442)100:0.2972600794)75:0.1290022197)55:0.0365440915,((BicoCB20:0.5976681035,(Caferoen:0.8125834386,Haloseos:0.3586719153)98:0.1314893677)97:0.1316050987,(Cantmars:1.0973642080,Ancytwis:0.3603148354)95:0.1863965333)66:0.0655149040)44:0.0321155451,Brevmoto:1.0605618723)50:0.0787880191)36:0.0395888419,(((Vitrbras:0.3665929320,Pirisoci:0.8337566344)100:0.1180562030,(Alphedax:0.5518209777,(HemaVICK:1.8551850666,Chroveli:1.4055811692)83:0.1790655322)100:0.2214503202)100:0.3343662546,Hemikukw:0.6967789135)57:0.1733565985)25:0.0123924996,((((Styllemn:1.3080611020,Naeggrub:0.7274746115)95:0.1618463275,(Stencoer:1.0466097604,(Paratetr:1.6780101591,Acancast:1.9849110042)84:0.4005590587)73:0.0987628144)62:0.0784920860,((HeterBB2:0.6120484239,Pharkirb:0.5524207914)95:0.1097511351,Tsukglob:0.7945585999)53:0.0605955835)77:0.0835332658,((((((((Dictdisc:0.2893735732,Hetepall:0.3696309402)100:0.3482725177,Physpoly:0.4503893899)100:0.0931410158,Echibisp:0.4907396588)100:0.2582624263,(Rhizelon:0.7557192665,Masteilh:0.9187426381)100:0.3578074496)96:0.0843522691,((Vermverm:0.5845452884,(MicrA134:0.9442176641,Echiexud:0.3846103011)100:0.2548005311)97:0.1500381560,(Rhizsaxo:0.6047474016,(NolaAFSM:1.0788328207,(Arcevulg:0.6959891544,(Coprprot:0.4046635064,Amoeprot:0.3633762808)100:0.2904502832)99:0.1423122055)99:0.1132014893)96:0.1227808605)96:0.1121857855)88:0.0420219152,(((((((Protfung:0.8096572639,Phalsoli:0.6873849488)92:0.0884378912,Soliirre:0.6257545019)93:0.0670703638,Filanola:0.4385423963)98:0.1052282049,(Cavoapop:0.3825898914,Schivulg:0.2875231545)100:0.1614749606)99:0.1041597187,(Paralevi:0.6803639855,Mayocant:0.5763194505)51:0.1143368097)90:0.0618621660,Ovaldese:0.7357320793)90:0.1276976086,((Vannfimi:0.8332566540,ThecSK13:0.6636828089)90:0.1223046206,((Veximinu:0.7440347189,((Sapppeda:0.6917891879,((Endozona:0.5695495701,Gocefonb:0.4244922669)100:0.1894331550,Stensten:0.4921445721)82:0.1258287283)77:0.0885883065,(Pellcata:0.6155366402,(Luaphula:0.4092952374,Dracjorm:0.6194784477)98:0.1001813502)72:0.0809957368)95:0.0754412011)65:0.0523227670,Cuneruss:0.6129271702)94:0.0416532289)95:0.0753421891)94:0.0935840793)100:0.1645077547,((((Idiovort:0.8634383208,(Sapochin:1.0992304363,(Armalang:0.5639305564,Squajapo:0.4128254907)100:0.2848559278)100:0.2678767045)100:0.2124038042,(Pygsbifo:0.7467115886,Mantplas:0.6947111706)99:0.1210994252)99:0.0753975458,Diphrota:0.9274379792)96:0.0913675730,Lenilimo:0.7278294562)91:0.0682532764)67:0.0520780632,Brevanat:0.9179946527)92:0.0486381912)71:0.0620548198)31:0.0449107281,(((((((Phytpara:0.3444507310,Pythirre:0.2467159007)100:0.0701784535,Albulaib:0.5569912524)98:0.1049718626,Saprdecl:0.3887164015)100:0.4984687672,(((Aurelagu:0.3855885116,Chryfrag:0.3515523745)100:0.1443194587,((Pelacalc:0.2575177230,Pelasubv:0.1338534909)97:0.0629686753,Aureanop:0.1164954788)100:0.1639784547)98:0.1225801675,Pela2097:0.2760581203)100:0.6256670401)59:0.0729471278,((((((EctocSP7:0.1167873903,(Agarclat:0.1203977280,Fucucera:0.2962762758)100:0.0816596557)100:0.2555732816,Micrgadi:0.3933325189)99:0.1221362142,((Fibrjapo:0.2921999511,(Heteakas:0.2191574482,Chatsubs:0.2344746761)100:0.0864602018)100:0.1449877204,Deveeleg:0.7183497122)72:0.0489923099)59:0.0205180415,(Flor1587:0.3764475281,((Rhiz1243:0.9135480318,(Pedi2098:0.5595618613,Pseuelas:0.4854078355)100:0.2005039079)100:0.1340681972,Octaspec:0.6565184706)100:0.1753375670)100:0.2622620030)94:0.0551853731,(((((ChrysoH1:0.1549523620,ChrysoH2:0.1707582207)100:0.2495164891,Dino2267:0.2101047560)56:0.0644024880,(PoterBG1:0.3556786585,(Pedoelon:0.2380340096,Ochr2298:0.2132781496)100:0.1720067551)90:0.0427196233)56:0.0703329685,(Mallmari:0.4896883176,Paravest:0.4459609206)59:0.0368646859)100:0.0880730300,Syncpusi:0.3471984794)100:0.1382613895)95:0.0738436568,(((Thalpseu:0.2881848641,((Fragcyli:0.1489213740,Psuemult:0.1159667796)100:0.1587384015,Phaetric:0.2641696598)100:0.1691192162)100:0.1199485167,Tripeleu:0.3747128650)100:0.0724221543,(Vauclito:0.6571549112,Tribgaya:0.3245454089)100:0.1547115108)98:0.0850292311)97:0.0888921618)48:0.0454091407,(((((Calclept:0.2043278285,Chrycart:0.1892266718)100:0.2533993352,Phaeglob:0.5620954422)100:0.1367646621,(Diacluth:0.2071938963,Pavl2436:0.3072183633)100:0.2406953315)100:0.4376782303,((Gephhuxl:0.1056920820,Tisolute:0.0520802836)100:0.2497067885,(Prymparv:0.3150996256,(Chryrota:0.1878366030,Prympoly:0.3560195680)100:0.1163527943)100:0.1314223720)99:0.1724607021)100:0.2466770620,(Wobbluna:0.3317538156,PlacCLAB:0.3349134050)100:0.2722710424)89:0.0963639968)91:0.0965337479,((((TeloneP1:0.3677750700,Telosubt:0.3514443808)62:0.0183921232,TeloneP2:0.3032034001)100:0.6648869947,Roomtrun:0.4788669154)59:0.0899694827,(((Hemirufe:0.3387960874,(((Gemicryo:0.3232975718,Guilthet:0.1053517383)57:0.0312455797,Rhodsali:0.1843923101)99:0.1141189725,Bafffrig:0.3955183883)69:0.0534467659)70:0.1074253545,Cryppara:0.2853600027)100:0.4142160869,Goniavon:0.6956073059)97:0.0972369850)62:0.0912663066)36:0.0746065865)35:0.0263174276,(Rozeallo:0.6803172659,SpirCILI:0.9506233559)62:0.1812778704)54:0.0468231395,((Syssmult:0.3752586979,Sphadest:0.8320207721)94:0.1423260540,(((((Creofrag:0.2621620059,Sphaarct:0.3306264264)100:0.3601574417,Amoepara:0.5210463934)98:0.0828141268,Coralima:0.6940831810)86:0.0345593981,Protadhe:0.7568257034)85:0.0275389274,(Thectrah:0.3230499425,Mancberm:0.6023403052)100:0.3610245467)93:0.1072907622)42:0.0284026509)74:0.0517624326,((((((Gracchor:0.2432813136,(Choncris:0.3221485041,(Cerakond:0.2399069118,Gratturu:0.1573250406)95:0.0711568390)57:0.0540583603)100:0.2359665217,(((Porppurp:0.2977070052,Porpaeru:0.2179127665)100:0.2181423023,Rhodmacu:0.5687529788)84:0.0989763368,Compcoer:0.6010653690)96:0.1751235368)59:0.0606812373,((Pyroyezo:0.0822993766,Porpumbi:0.1198592967)100:0.4491944596,((Galdphle:0.1113911661,Galdsulp:0.0831941927)100:0.3321622180,Cyanmero:0.7276472753)74:0.0638365405)63:0.0612861240)100:0.2846580448,(Rhodlimn:0.4680726993,Rhodemar:0.5055084938)100:0.2949856746)85:0.1349731364,(((((((Prascaps:0.3686378874,(Perkmari:1.2878111762,(((Karebrev:0.3281867777,Symbmicr:0.8606544992)100:0.2041646053,Noctscin:0.3717096259)99:0.1322746593,Oxyrmari:0.4860417077)98:0.0827100604)100:0.0953379857)97:0.0607518485,Mesoviri:0.3584657077)84:0.0438808339,(((Nephpyri:0.3478564859,Micrpusl:0.3171877749)100:0.0830084761,Ostrtaur:0.4872958593)98:0.0447290084,Pyrapark:0.3369874924)93:0.0595452538)76:0.0287090785,(Prassing:0.4342440865,Picosali:0.3278172596)100:0.1394348944)90:0.0430337246,(Tetrasti:0.5209750033,(Chlovari:0.3835036255,(Dunasali:0.3439278691,(Chlarein:0.0903438734,Volvcart:0.0524466724)100:0.2456065518)100:0.1684592772)79:0.0507107336)100:0.0858259557)99:0.1015954210,(Charbrau:0.3334300188,(Arabthal:0.1345622168,Oryzsati:0.1960172855)100:0.2332237827)93:0.0731084612)78:0.0409098589,Physpate:0.4089992042)100:0.1026234348)54:0.0567952542,((((((Homosapi:0.3359892027,Gallgall:0.1029828590)100:0.4380456184,Branflor:0.3797180890)95:0.0798872649,Tricadha:0.6794599069)69:0.0616071007,(Nemavect:0.4003340608,Aplycali:0.6808386099)98:0.1268083005)97:0.1301011084,((Caeneleg:0.7384071972,(Drosmela:0.5879299620,Apismell:0.4958603025)99:0.1904489022)99:0.0873608113,(CP_TRINITY_DN25023_c0_g1__CP_TRINITY_DN25023_c0_g1_i1__g.57907__m.57907_type_5prime_partial_len_255_gc_universal_CP_TRINITY_DN25023_c0_g1_i1_819-55_-_:0.2813520007,(CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i2__g.64101__m.64101_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i2_3-1016___:0.0000020798,CP_TRINITY_DN3065_c0_g2__CP_TRINITY_DN3065_c0_g2_i4__g.64102__m.64102_type_5prime_partial_len_338_gc_universal_CP_TRINITY_DN3065_c0_g2_i4_3-1016___:0.0040357200)100:0.2493260175)100:0.4957394992)99:0.1172326048)100:0.0874594813,((Gloewitr:0.5668815434,Cyanpara:0.2519911364)100:0.2590296204,Amphquee:0.5778054363)40:0.0931337956)30:0.0210590816)86:0.0606474734)51:0.0548343662,(Parvatla:0.7908677003,(Monobrev:0.3671686919,Salprose:0.3359566713)100:0.1381890399)82:0.0659391745)86:0.0455787637,((Capsowcz:0.6298568329,Mnemleid:0.7629082818)68:0.0914996901,(Cochminu:0.6749075691,Minivibr:0.4967552583)97:0.1630069805)85:0.0526374381)96:0.1141935033,((((((Sacccere:0.7386564991,Debahans:0.3036980144)100:0.3059298373,(Aspefumi:0.3415508308,Neurcras:0.2756599612)100:0.2192371126)99:0.1929433661,Schizpom:0.8080570433)98:0.0739464939,(Ustimayd:0.5453730498,Coprcine:0.5918420310)100:0.4428085352)99:0.2136757220,Rhizdele:0.8674224105)100:0.1277345755,(Batrdend:0.5261926475,Spizpunc:0.2031710394)100:0.1949788069)100:0.1935727985)100:0.4019401321,Allomacr:0.1780528535)89:0.0786043145,Blasbrit:0.2584572862);

TIME STAMP
----------

Date and time: Sun Mar  3 23:35:27 2024
Total CPU time used: 36061.80638 seconds (10h:1m:1s)
Total wall-clock time used: 46486.99146 seconds (12h:54m:46s)

