IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/EK4v1F6baM/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 255 sequences with 1933 amino-acid sites
Number of constant sites: 932 (= 48.2152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 932 (= 48.2152% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 1284

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1088
  pi(R) = 0.0426
  pi(N) = 0.0368
  pi(D) = 0.0468
  pi(C) = 0.0169
  pi(Q) = 0.0401
  pi(E) = 0.0503
  pi(G) = 0.0578
  pi(H) = 0.0244
  pi(I) = 0.0443
  pi(L) = 0.1078
  pi(K) = 0.0767
  pi(M) = 0.0275
  pi(F) = 0.0453
  pi(P) = 0.0413
  pi(S) = 0.0700
  pi(T) = 0.0511
  pi(W) = 0.0106
  pi(Y) = 0.0349
  pi(V) = 0.0661

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1546,0.0469) (0.2343,0.3465) (0.2024,0.8302) (0.4087,1.8193)

 Category  Relative_rate  Proportion
  1         0.0469         0.1546
  2         0.3465         0.2343
  3         0.8302         0.2024
  4         1.8193         0.4087

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -129804.9101 (s.e. 5856.2797)
Unconstrained log-likelihood (without tree): -12991.7688
Number of free parameters (#branches + #model parameters): 532
Akaike information criterion (AIC) score: 260673.8201
Corrected Akaike information criterion (AICc) score: 261078.9001
Bayesian information criterion (BIC) score: 263635.3729

Total tree length (sum of branch lengths): 150.9216
Sum of internal branch lengths: 36.0567 (23.8910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                              +-----Calltube
|                                                           +--| (63.8/89)
|                                                           |  +----Compcoer
|                                                        +--| (80.6/75)
|                                                        |  +----Rhodmacu
|                                                     +--| (88.3/82)
|                                                     |  |        +--Gracchor
|                                                     |  |     +--| (44.9/87)
|                                                     |  |     |  +--Gratturu
|                                                     |  |  +--| (60.1/100)
|                                                     |  |  |  +----Cerakond
|                                                     |  +--| (94.1/89)
|                                                     |     +-----Porpumbi
|                                                  +--| (13.4/78)
|                                                  |  |  +--Porppurp
|                                                  |  +--| (99.8/100)
|                                                  |     +----Porpaeru
|                                               +--| (94.1/94)
|                                               |  +------Rhodmari
|                                            +--| (99.5/100)
|                                            |  |      +--Galdphle
|                                            |  |  +---| (100/100)
|                                            |  |  |   +--Galdsulp
|                                            |  +--| (98.7/100)
|                                            |     +------Cyanmero
|                                         +--| (85.3/67)
|                                         |  |   +----Gloewitr
|                                         |  +---| (99.9/100)
|                                         |      +-----Cyanpara
|                                      +--| (67.1/19)
|                                      |  |  +--------Cochminu
|                                      |  +--| (93.4/99)
|                                      |     +-------Mantplas
|                                   +--| (91.3/61)
|                                   |  |     +----------PB58411a
|                                   |  |  +--| (91.9/96)
|                                   |  |  |  |   +---Rhodlimn
|                                   |  |  |  +---| (99.9/100)
|                                   |  |  |      +---Rhodemar
|                                   |  +--| (85.9/18)
|                                   |     |           +--Coprprot
|                                   |     |        +--| (100/100)
|                                   |     |        |  +---Amoeprot
|                                   |     |     +--| (48.4/99)
|                                   |     |     |  +------Arcevulg
|                                   |     |  +--| (55.3/100)
|                                   |     |  |  +------NolaAFSM
|                                   |     +--| (99.3/100)
|                                   |        |  +-----Flabcita
|                                   |        +--| (97.1/99)
|                                   |           +-----Rhizsaxo
|                                +--| (90.6/71)
|                                |  |                           +------Rainerin
|                                |  |                       +---| (100/100)
|                                |  |                       |   |     +-----AcanthFB
|                                |  |                       |   |  +--| (74.3/99)
|                                |  |                       |   |  |  +----Raphhete
|                                |  |                       |   +--| (45.1/99)
|                                |  |                       |      +------ChoanoFB
|                                |  |                    +--| (72.6/74)
|                                |  |                    |  +---------Mayocant
|                                |  |                 +--| (87/94)
|                                |  |                 |  +----------Paralevi
|                                |  |              +--| (46.4/68)
|                                |  |              |  |        +--Dictdisc
|                                |  |              |  |     +--| (99.2/100)
|                                |  |              |  |     |  +---Hetepall
|                                |  |              |  |  +--| (99.9/100)
|                                |  |              |  |  |  |  +--Physpoly
|                                |  |              |  |  |  +--| (99.1/100)
|                                |  |              |  |  |     +--Echibisp
|                                |  |              |  +--| (91.9/94)
|                                |  |              |     |           +----Protfung
|                                |  |              |     |        +--| (93.2/100)
|                                |  |              |     |        |  +----Filanola
|                                |  |              |     |     +--| (97.3/100)
|                                |  |              |     |     |  |  +---Soliirre
|                                |  |              |     |     |  +--| (96.6/100)
|                                |  |              |     |     |     |  +-----Phalsoli
|                                |  |              |     |     |     +--| (74.1/99)
|                                |  |              |     |     |        |  +--Cavoapop
|                                |  |              |     |     |        +--| (99.1/100)
|                                |  |              |     |     |           +--Schivulg
|                                |  |              |     |  +--| (85/74)
|                                |  |              |     |  |  |     +--------Idiovort
|                                |  |              |     |  |  |  +--| (82.5/85)
|                                |  |              |     |  |  |  |  +----Stensten
|                                |  |              |     |  |  +--| (85/78)
|                                |  |              |     |  |     +--------Ovaldese
|                                |  |              |     +--| (83.8/72)
|                                |  |              |        +-------Sapppeda
|                                |  |           +--| (32.7/61)
|                                |  |           |  |       +-------SpirCILI
|                                |  |           |  +-------| (100/100)
|                                |  |           |          +----Hemikukw
|                                |  |        +--| (51.1/58)
|                                |  |        |  |              +---Acancast
|                                |  |        |  |           +--| (67.3/99)
|                                |  |        |  |           |  +---------Dracjorm
|                                |  |        |  |        +--| (99.2/100)
|                                |  |        |  |        |  +-----Luaphula
|                                |  |        |  |     +--| (98/100)
|                                |  |        |  |     |  |  +-------Pellcata
|                                |  |        |  |     |  +--| (94.2/100)
|                                |  |        |  |     |     |  +---Gocefonb
|                                |  |        |  |     |     +--| (92.2/100)
|                                |  |        |  |     |        +--Endozona
|                                |  |        |  |  +--| (65.1/83)
|                                |  |        |  |  |  |     +--------------------Cantmars
|                                |  |        |  |  |  |  +--| (87.8/100)
|                                |  |        |  |  |  |  |  +------Vannfimi
|                                |  |        |  |  |  +--| (72.1/94)
|                                |  |        |  |  |     +---------Veximinu
|                                |  |        |  +--| (58.9/50)
|                                |  |        |     |     +--------Roomtrun
|                                |  |        |     |  +--| (69.7/99)
|                                |  |        |     |  |  +-------Jakolibe
|                                |  |        |     +--| (95.7/98)
|                                |  |        |        +---------Gefiokel
|                                |  |     +--| (76.5/67)
|                                |  |     |  |  +----Echiexud
|                                |  |     |  +--| (99.9/100)
|                                |  |     |     |  +------MicrA134
|                                |  |     |     +--| (68.1/95)
|                                |  |     |        +-----Vermverm
|                                |  |  +--| (74.7/47)
|                                |  |  |  |                    +--Guilthet
|                                |  |  |  |                 +--| (67.5/93)
|                                |  |  |  |                 |  |  +--Rhodsali
|                                |  |  |  |                 |  +--| (83.8/97)
|                                |  |  |  |                 |     +---Cryppara
|                                |  |  |  |              +--| (85.9/93)
|                                |  |  |  |              |  +--Hemirufe
|                                |  |  |  |           +--| (80.7/95)
|                                |  |  |  |           |  +--Bafffrig
|                                |  |  |  |     +-----| (100/100)
|                                |  |  |  |     |     +--Gemicryo
|                                |  |  |  |  +--| (99/100)
|                                |  |  |  |  |  +-------Goniavon
|                                |  |  |  +--| (99.2/99)
|                                |  |  |     +------Cuneruss
|                                |  +--| (73.4/47)
|                                |     |  +-----------Stichzan
|                                |     +--| (95.3/86)
|                                |        |      +----Armalang
|                                |        |  +---| (99.8/100)
|                                |        |  |   +------Squajapo
|                                |        +--| (87.1/99)
|                                |           +----------Sapochin
|                             +--| (70.4/74)
|                             |  |                          +-----Symbmicr
|                             |  |                       +--| (60.3/100)
|                             |  |                       |  +-----Karebrev
|                             |  |                    +--| (81.8/100)
|                             |  |                    |  +----Oxyrmari
|                             |  |                 +--| (99/100)
|                             |  |                 |  +---Noctscin
|                             |  |              +--| (95.2/98)
|                             |  |              |  |     +------AmoeALEX
|                             |  |              |  |  +--| (22.6/72)
|                             |  |              |  |  |  +-----------Perkmari
|                             |  |              |  +--| (90.6/98)
|                             |  |              |     +------HemaVICK
|                             |  |           +--| (51.8/91)
|                             |  |           |  +----------------------------------------Gregniph
|                             |  |        +--| (99.6/100)
|                             |  |        |  |           +-------Vitrbras
|                             |  |        |  |        +--| (54.8/81)
|                             |  |        |  |        |  +-----------Platviva
|                             |  |        |  |     +--| (1.1/68)
|                             |  |        |  |     |  |   +-------Colpangu
|                             |  |        |  |     |  +---| (94.5/100)
|                             |  |        |  |     |      +------Chroveli
|                             |  |        |  |  +--| (37.4/76)
|                             |  |        |  |  |  +-------Alphedax
|                             |  |        |  +--| (93.5/93)
|                             |  |        |     |   +----------------------Plasfalc
|                             |  |        |     +---| (98.1/93)
|                             |  |        |         |  +---------------------Eimebrun
|                             |  |        |         +--| (49/98)
|                             |  |        |            +-------Toxogond
|                             |  |     +--| (95.7/98)
|                             |  |     |  |      +-----Retifilo
|                             |  |     |  +------| (100/100)
|                             |  |     |         |  +-----Sori0191
|                             |  |     |         +--| (63.6/99)
|                             |  |     |            +-----Ammo1384
|                             |  |  +--| (88.8/85)
|                             |  |  |  |        +------Charbrau
|                             |  |  |  |     +--| (98.4/99)
|                             |  |  |  |     |  |       +---Arabthal
|                             |  |  |  |     |  |  +----| (100/100)
|                             |  |  |  |     |  |  |    +--Oryzsati
|                             |  |  |  |     |  +--| (81.5/100)
|                             |  |  |  |     |     +----Physpate
|                             |  |  |  |  +--| (89.1/70)
|                             |  |  |  |  |  |           +------Tetrasti
|                             |  |  |  |  |  |        +--| (53.3/99)
|                             |  |  |  |  |  |        |  |  +------Chlovari
|                             |  |  |  |  |  |        |  +--| (50.8/100)
|                             |  |  |  |  |  |        |     |     +--Chlarein
|                             |  |  |  |  |  |        |     |  +--| (99.7/100)
|                             |  |  |  |  |  |        |     |  |  +--Volvcart
|                             |  |  |  |  |  |        |     +--| (91.6/100)
|                             |  |  |  |  |  |        |        +-------Dunasali
|                             |  |  |  |  |  |     +--| (87.9/99)
|                             |  |  |  |  |  |     |  +------Nephpyri
|                             |  |  |  |  |  |  +--| (47.7/67)
|                             |  |  |  |  |  |  |  |     +----------Prassing
|                             |  |  |  |  |  |  |  |  +--| (68.9/93)
|                             |  |  |  |  |  |  |  |  |  +-----Prascaps
|                             |  |  |  |  |  |  |  +--| (91.5/78)
|                             |  |  |  |  |  |  |     |  +-----Micrpusl
|                             |  |  |  |  |  |  |     +--| (97.9/82)
|                             |  |  |  |  |  |  |        +-----Ostrtaur
|                             |  |  |  |  |  +--| (64.9/66)
|                             |  |  |  |  |     |  +--------Mesoviri
|                             |  |  |  |  |     +--| (26.9/48)
|                             |  |  |  |  |        +------Picosali
|                             |  |  |  +--| (88.3/98)
|                             |  |  |     +-----------------Adunpalu
|                             |  +--| (90.3/91)
|                             |     |                   +-------Platmacr
|                             |     |              +----| (100/100)
|                             |     |              |    |                  +----Tetrther
|                             |     |              |    |  +---------------| (100/100)
|                             |     |              |    |  |               +---------Ichtmult
|                             |     |              |    +--| (18/87)
|                             |     |              |       +------Paratetr
|                             |     |           +--| (98.7/99)
|                             |     |           |  |             +------Styllemn
|                             |     |           |  |     +-------| (100/100)
|                             |     |           |  |     |       +-------Stroincl
|                             |     |           |  |  +--| (12.4/87)
|                             |     |           |  |  |  +------------------Stencoer
|                             |     |           |  +--| (33.4/90)
|                             |     |           |     +---------Protadhe
|                             |     |        +--| (56.9/77)
|                             |     |        |  +--------Lapoguse
|                             |     |     +--| (83.4/71)
|                             |     |     |  |    +------Rigiramo
|                             |     |     |  +----| (100/100)
|                             |     |     |       +------Diphrota
|                             |     |  +--| (82.3/55)
|                             |     |  |  |           +----MAST003A
|                             |     |  |  |        +--| (88.9/78)
|                             |     |  |  |        |  |               +--MAST004C
|                             |     |  |  |        |  |            +--| (98.3/100)
|                             |     |  |  |        |  |            |  |  +--MAST04A1
|                             |     |  |  |        |  |            |  +--| (96.8/100)
|                             |     |  |  |        |  |            |     +--MAST04A2
|                             |     |  |  |        |  |        +---| (99.6/100)
|                             |     |  |  |        |  |        |   +--MAST004E
|                             |     |  |  |        |  |     +--| (77.2/86)
|                             |     |  |  |        |  |     |  +---------TeloneP1
|                             |     |  |  |        |  |  +--| (94.5/92)
|                             |     |  |  |        |  |  |  |  +---PlacCLAB
|                             |     |  |  |        |  |  |  +--| (99.8/100)
|                             |     |  |  |        |  |  |     +-----Wobbluna
|                             |     |  |  |        |  +--| (94/99)
|                             |     |  |  |        |     |              +--EctocSP7
|                             |     |  |  |        |     |           +--| (99.5/100)
|                             |     |  |  |        |     |           |  +--Fucucera
|                             |     |  |  |        |     |        +--| (100/100)
|                             |     |  |  |        |     |        |  |  +--Vauclito
|                             |     |  |  |        |     |        |  +--| (98.5/100)
|                             |     |  |  |        |     |        |     +--Tribgaya
|                             |     |  |  |        |     |     +--| (94.1/98)
|                             |     |  |  |        |     |     |  |  +---Fibrjapo
|                             |     |  |  |        |     |     |  +--| (98.6/100)
|                             |     |  |  |        |     |     |     |  +--Heteakas
|                             |     |  |  |        |     |     |     +--| (100/100)
|                             |     |  |  |        |     |     |        +--Chatsubs
|                             |     |  |  |        |     |  +--| (96.1/32)
|                             |     |  |  |        |     |  |  |                 +--ChrysoH1
|                             |     |  |  |        |     |  |  |              +--| (88.6/100)
|                             |     |  |  |        |     |  |  |              |  |     +--Pedoelon
|                             |     |  |  |        |     |  |  |              |  |  +--| (97.6/100)
|                             |     |  |  |        |     |  |  |              |  |  |  +--Ochr2298
|                             |     |  |  |        |     |  |  |              |  +--| (42.4/99)
|                             |     |  |  |        |     |  |  |              |     +--PoterBG1
|                             |     |  |  |        |     |  |  |           +--| (6.7/63)
|                             |     |  |  |        |     |  |  |           |  +---Mallmari
|                             |     |  |  |        |     |  |  |        +--| (99.7/100)
|                             |     |  |  |        |     |  |  |        |  +---Paravest
|                             |     |  |  |        |     |  |  |     +--| (67.7/55)
|                             |     |  |  |        |     |  |  |     |  +-------Syncpusi
|                             |     |  |  |        |     |  |  |  +--| (97.7/99)
|                             |     |  |  |        |     |  |  |  |  |              +--Thalpseu
|                             |     |  |  |        |     |  |  |  |  |           +--| (98.8/100)
|                             |     |  |  |        |     |  |  |  |  |           |  |     +--Fragcyli
|                             |     |  |  |        |     |  |  |  |  |           |  |  +--| (99.9/100)
|                             |     |  |  |        |     |  |  |  |  |           |  |  |  +--Psuemult
|                             |     |  |  |        |     |  |  |  |  |           |  +--| (98.9/100)
|                             |     |  |  |        |     |  |  |  |  |           |     +--Phaetric
|                             |     |  |  |        |     |  |  |  |  |        +--| (99.6/100)
|                             |     |  |  |        |     |  |  |  |  |        |  +--Tripeleu
|                             |     |  |  |        |     |  |  |  |  |     +--| (96.8/99)
|                             |     |  |  |        |     |  |  |  |  |     |  |     +--Aureanop
|                             |     |  |  |        |     |  |  |  |  |     |  |  +--| (99.8/100)
|                             |     |  |  |        |     |  |  |  |  |     |  |  |  |  +---Pelacalc
|                             |     |  |  |        |     |  |  |  |  |     |  |  |  +--| (98.6/100)
|                             |     |  |  |        |     |  |  |  |  |     |  |  |     +--Pelasubv
|                             |     |  |  |        |     |  |  |  |  |     |  +--| (95.2/98)
|                             |     |  |  |        |     |  |  |  |  |     |     |     +--Aurelagu
|                             |     |  |  |        |     |  |  |  |  |     |     |  +--| (98.7/100)
|                             |     |  |  |        |     |  |  |  |  |     |     |  |  +--Chryfrag
|                             |     |  |  |        |     |  |  |  |  |     |     +--| (24.1/100)
|                             |     |  |  |        |     |  |  |  |  |     |        +--Pela2097
|                             |     |  |  |        |     |  |  |  |  |  +--| (85.1/76)
|                             |     |  |  |        |     |  |  |  |  |  |  |     +--Flor1587
|                             |     |  |  |        |     |  |  |  |  |  |  |  +--| (94.4/66)
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  |        +--Pedi2098
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  |     +--| (99.7/100)
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  |     |  +--Pseuelas
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  |  +--| (91.1/74)
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  |  |  +--Rhiz1243
|                             |     |  |  |        |     |  |  |  |  |  |  |  |  +--| (79.8/100)
|                             |     |  |  |        |     |  |  |  |  |  |  |  |     +---Octaspec
|                             |     |  |  |        |     |  |  |  |  |  |  +--| (89.2/65)
|                             |     |  |  |        |     |  |  |  |  |  |     |     +--Euglgrac
|                             |     |  |  |        |     |  |  |  |  |  |     |  +--| (100/100)
|                             |     |  |  |        |     |  |  |  |  |  |     |  |  +--Eugllong
|                             |     |  |  |        |     |  |  |  |  |  |     +--| (100/100)
|                             |     |  |  |        |     |  |  |  |  |  |        +----Eutrgymn
|                             |     |  |  |        |     |  |  |  |  +--| (65.9/39)
|                             |     |  |  |        |     |  |  |  |     +-----Paheparv
|                             |     |  |  |        |     |  |  +--| (80.9/27)
|                             |     |  |  |        |     |  |     |        +--Calclept
|                             |     |  |  |        |     |  |     |     +--| (99.9/100)
|                             |     |  |  |        |     |  |     |     |  |  +---Gephhuxl
|                             |     |  |  |        |     |  |     |     |  +--| (59.5/85)
|                             |     |  |  |        |     |  |     |     |     |     +--Phaeglob
|                             |     |  |  |        |     |  |     |     |     |  +--| (1.8/61)
|                             |     |  |  |        |     |  |     |     |     |  |  |     +--Tisolute
|                             |     |  |  |        |     |  |     |     |     |  |  |  +--| (36.5/92)
|                             |     |  |  |        |     |  |     |     |     |  |  |  |  +--Prymparv
|                             |     |  |  |        |     |  |     |     |     |  |  +--| (9.8/70)
|                             |     |  |  |        |     |  |     |     |     |  |     +--Chrycart
|                             |     |  |  |        |     |  |     |     |     +--| (45.6/82)
|                             |     |  |  |        |     |  |     |     |        +--Chryrota
|                             |     |  |  |        |     |  |     |  +--| (96.2/100)
|                             |     |  |  |        |     |  |     |  |  |    +---Diacluth
|                             |     |  |  |        |     |  |     |  |  +----| (100/100)
|                             |     |  |  |        |     |  |     |  |       +--Pavl2436
|                             |     |  |  |        |     |  |     +--| (35.4/19)
|                             |     |  |  |        |     |  |        |         +--Phytpara
|                             |     |  |  |        |     |  |        |      +--| (94.7/100)
|                             |     |  |  |        |     |  |        |      |  +--Pythirre
|                             |     |  |  |        |     |  |        |   +--| (99.7/100)
|                             |     |  |  |        |     |  |        |   |  +----Albulaib
|                             |     |  |  |        |     |  |        +---| (100/100)
|                             |     |  |  |        |     |  |            +--Saprdecl
|                             |     |  |  |        |     +--| (81.9/89)
|                             |     |  |  |        |        |  +------Deveeleg
|                             |     |  |  |        |        +--| (35.4/20)
|                             |     |  |  |        |           |     +--Aplakerg
|                             |     |  |  |        |           |  +--| (93.3/100)
|                             |     |  |  |        |           |  |  |  +--ThraLLF1
|                             |     |  |  |        |           |  |  +--| (98.1/100)
|                             |     |  |  |        |           |  |     +--Schiaggr
|                             |     |  |  |        |           +--| (92.4/100)
|                             |     |  |  |        |              +----Auralima
|                             |     |  |  |     +--| (87.6/75)
|                             |     |  |  |     |  +--------BicoCB20
|                             |     |  |  |  +--| (87.8/75)
|                             |     |  |  |  |  |  +-----Caferoen
|                             |     |  |  |  |  +--| (43.7/92)
|                             |     |  |  |  |     +-----Haloseos
|                             |     |  |  +--| (99.9/100)
|                             |     |  |     |        +------Abolprol
|                             |     |  |     |     +--| (69.9/91)
|                             |     |  |     |     |  +----MatazaD1
|                             |     |  |     |  +--| (90.2/90)
|                             |     |  |     |  |  +----------------Guttvulg
|                             |     |  |     +--| (91.6/76)
|                             |     |  |        +--------Paulchro
|                             |     +--| (88.4/73)
|                             |        |         +--Bigenata
|                             |        |     +---| (100/100)
|                             |        |     |   +--Chlorept
|                             |        |  +--| (95.4/99)
|                             |        |  |  +--------Aurisoli
|                             |        +--| (66.5/61)
|                             |           |  +-----------Plasbras
|                             |           +--| (92.7/100)
|                             |              +------Leptvora
|                          +--| (88.9/83)
|                          |  |        +-----Naeggrub
|                          |  |     +--| (97.1/100)
|                          |  |     |  +------Pharkirb
|                          |  |  +--| (90.9/100)
|                          |  |  |  +----HeterBB2
|                          |  +--| (97.1/95)
|                          |     |                        +--Leismajo
|                          |     |                    +---| (100/100)
|                          |     |                    |   +--Leptpyrr
|                          |     |                 +--| (90.2/96)
|                          |     |                 |  +---Paraconf
|                          |     |              +--| (79.7/95)
|                          |     |              |  +--------Trypbruc
|                          |     |           +--| (37.7/92)
|                          |     |           |  +--Bodosalt
|                          |     |      +----| (100/100)
|                          |     |      |    +----Neobdesi
|                          |     +------| (100/100)
|                          |            |    +--Diplambu
|                          |            +----| (100/100)
|                          |                 +--Flecnera
|                       +--| (66.2/75)
|                       |  |  +------Thectrah
|                       |  +--| (99.9/100)
|                       |     +----Mancberm
|                    +--| (63.2/17)
|                    |  +--------Ancytwis
|                 +--| (71.1/17)
|                 |  |                  +--Creofrag
|                 |  |              +---| (100/100)
|                 |  |              |   +--Sphaarct
|                 |  |           +--| (99.9/100)
|                 |  |           |  +---Amoepara
|                 |  |        +--| (80.5/74)
|                 |  |        |  |  +---Capsowcz
|                 |  |        |  +--| (76.7/98)
|                 |  |        |     +-----Minivibr
|                 |  |     +--| (73/74)
|                 |  |     |  +---Pigoviet
|                 |  |  +--| (97.9/100)
|                 |  |  |  |              +----Sphadest
|                 |  |  |  |           +--| (29/73)
|                 |  |  |  |           |  +---Syssmult
|                 |  |  |  |        +--| (96/98)
|                 |  |  |  |        |  +---Coralima
|                 |  |  |  |     +--| (80.1/90)
|                 |  |  |  |     |  +----Amphquee
|                 |  |  |  |  +--| (92.3/87)
|                 |  |  |  |  |  |     +---Nemavect
|                 |  |  |  |  |  |  +--| (96.9/100)
|                 |  |  |  |  |  |  |  +---Tricadha
|                 |  |  |  |  |  +--| (69.3/92)
|                 |  |  |  |  |     |              +--Homosapi
|                 |  |  |  |  |     |           +--| (100/100)
|                 |  |  |  |  |     |           |  +--Gallgall
|                 |  |  |  |  |     |        +--| (96.4/100)
|                 |  |  |  |  |     |        |  +--Branflor
|                 |  |  |  |  |     |     +--| (61.3/84)
|                 |  |  |  |  |     |     |  |  +------Caeneleg
|                 |  |  |  |  |     |     |  +--| (92.1/87)
|                 |  |  |  |  |     |     |     +---CP_TRINITY_DN593_c0_g1__CP_TRINITY_DN593_c0_g1_i1__g.12871__m.12871_type_complete_len_468_gc_universal_CP_TRINITY_DN593_c0_g1_i1_97-1500___
|                 |  |  |  |  |     |  +--| (82.3/92)
|                 |  |  |  |  |     |  |  |        +----Drosmela
|                 |  |  |  |  |     |  |  |     +--| (75.6/96)
|                 |  |  |  |  |     |  |  |     |  +----Apismell
|                 |  |  |  |  |     |  |  |  +--| (83.2/97)
|                 |  |  |  |  |     |  |  |  |  |  +----Schimans
|                 |  |  |  |  |     |  |  |  |  +--| (97.4/97)
|                 |  |  |  |  |     |  |  |  |     +--------Taensoli
|                 |  |  |  |  |     |  |  +--| (28.8/79)
|                 |  |  |  |  |     |  |     +----------------Coprcine
|                 |  |  |  |  |     +--| (69.2/95)
|                 |  |  |  |  |        +-----Aplycali
|                 |  |  |  +--| (66.4/57)
|                 |  |  |     |  +------Salprose
|                 |  |  |     +--| (86.6/66)
|                 |  |  |        +---Mnemleid
|                 |  +--| (97.4/98)
|                 |     |  +-----Parvatla
|                 |     +--| (99.4/100)
|                 |        +-----Fontalba
|              +--| (97.1/100)
|              |  |      +------Nutolong
|              |  |   +--| (94.3/100)
|              |  |   |  +-----Ancysigm
|              |  +---| (99.3/99)
|              |      +---------Fabotrop
|           +--| (84.6/77)
|           |  |  +----Rozeallo
|           |  +--| (92.7/96)
|           |     |  +------Parasacc
|           |     +--| (99.1/100)
|           |        +----------Mitodaph
|        +--| (38.7/71)
|        |  |            +------Sacccere
|        |  |        +---| (99.7/100)
|        |  |        |   +--Debahans
|        |  |     +--| (89/100)
|        |  |     |  |  +-----Schizpom
|        |  |     |  +--| (87.8/71)
|        |  |     |     |  +--Aspefumi
|        |  |     |     +--| (98.6/100)
|        |  |     |        +--Neurcras
|        |  |  +--| (2.5/32)
|        |  |  |  +----------------Ustimayd
|        |  +--| (93.5/90)
|        |     +---Rhizdele
|     +--| (49.7/78)
|     |  |       +**CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i3__g.10316__m.10316_type_complete_len_496_gc_universal_CP_TRINITY_DN28287_c0_g1_i3_1660-173_-_
|     |  +-------| (100/100)
|     |          +**CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i4__g.10321__m.10321_type_5prime_partial_len_506_gc_universal_CP_TRINITY_DN28287_c0_g1_i4_3-1520___
|  +--| (92.7/99)
|  |  |  +--Batrdend
|  |  +--| (95.1/100)
|  |     +--Spizpunc
+--| (94.6/100)
|  +---Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0917352690,(((((((((((((((((((((Calltube:0.5011052030,Compcoer:0.3785983202)63.8/89:0.0899066402,Rhodmacu:0.4172783289)80.6/75:0.0569052909,(((Gracchor:0.2219412251,Gratturu:0.2663300203)44.9/87:0.0700351277,Cerakond:0.3802722043)60.1/100:0.0784090592,Porpumbi:0.4847801326)94.1/89:0.0991699273)88.3/82:0.0573349386,(Porppurp:0.2778281547,Porpaeru:0.4330206394)99.8/100:0.2514549480)13.4/78:0.0397017882,Rhodmari:0.5540324439)94.1/94:0.1437948134,((Galdphle:0.2491401682,Galdsulp:0.2263977751)100/100:0.3208439045,Cyanmero:0.5583525701)98.7/100:0.2461732719)99.5/100:0.2234328470,(Gloewitr:0.4198375497,Cyanpara:0.5045142678)99.9/100:0.3160983698)85.3/67:0.0605146065,(Cochminu:0.7305382889,Mantplas:0.6261972707)93.4/99:0.1941775751)67.1/19:0.0750097787,((PB58411a:0.8656252765,(Rhodlimn:0.3206661869,Rhodemar:0.3350731499)99.9/100:0.3574942079)91.9/96:0.1241055170,((((Coprprot:0.1684717106,Amoeprot:0.3284628477)100/100:0.2127047138,Arcevulg:0.5288835182)48.4/99:0.0853811276,NolaAFSM:0.5553198342)55.3/100:0.0806532687,(Flabcita:0.5153853751,Rhizsaxo:0.4639828240)97.1/99:0.1558924928)99.3/100:0.1999456013)85.9/18:0.0726353975)91.3/61:0.0556213604,(((((((((Rainerin:0.5428366106,((AcanthFB:0.4718565904,Raphhete:0.3760531467)74.3/99:0.1263935566,ChoanoFB:0.5281764388)45.1/99:0.0540892667)100/100:0.3680471649,Mayocant:0.7890559198)72.6/74:0.0591169542,Paralevi:0.8763429992)87/94:0.0787254752,(((Dictdisc:0.2687796871,Hetepall:0.2973755657)99.2/100:0.2171373005,(Physpoly:0.2895808755,Echibisp:0.2614491875)99.1/100:0.1711664490)99.9/100:0.2144356663,((((Protfung:0.3863373405,Filanola:0.3909442951)93.2/100:0.1054851212,(Soliirre:0.3356077365,(Phalsoli:0.4949082677,(Cavoapop:0.2108552439,Schivulg:0.1596719142)99.1/100:0.1909360918)74.1/99:0.1038049157)96.6/100:0.0976649419)97.3/100:0.1022035517,((Idiovort:0.6884495941,Stensten:0.4269971379)82.5/85:0.1116779488,Ovaldese:0.6901387633)85/78:0.0696325125)85/74:0.0535154838,Sapppeda:0.5923858018)83.8/72:0.0382964850)91.9/94:0.0491305599)46.4/68:0.0321326288,(SpirCILI:0.5994367900,Hemikukw:0.3829740846)100/100:0.6004841457)32.7/61:0.0234407323,(((((Acancast:0.3504790414,Dracjorm:0.7507585195)67.3/99:0.0623990000,Luaphula:0.4714890224)99.2/100:0.1796854011,(Pellcata:0.6471034629,(Gocefonb:0.3330056718,Endozona:0.2954270159)92.2/100:0.1688452504)94.2/100:0.1198472216)98/100:0.1200659305,((Cantmars:1.6062801554,Vannfimi:0.5586502012)87.8/100:0.1174939364,Veximinu:0.7776834957)72.1/94:0.0716700410)65.1/83:0.0512761586,((Roomtrun:0.6943718067,Jakolibe:0.5946445404)69.7/99:0.0762257845,Gefiokel:0.7807286319)95.7/98:0.1687197602)58.9/50:0.0640109922)51.1/58:0.0452435429,(Echiexud:0.4263031488,(MicrA134:0.5429979335,Vermverm:0.4586532584)68.1/95:0.1212432415)99.9/100:0.2840226050)76.5/67:0.0562228117,((((((Guilthet:0.2090312239,(Rhodsali:0.1349306285,Cryppara:0.3279673702)83.8/97:0.0283168200)67.5/93:0.0334419709,Hemirufe:0.2046789847)85.9/93:0.0455378766,Bafffrig:0.2372199577)80.7/95:0.0634672357,Gemicryo:0.1340820818)100/100:0.5040297388,Goniavon:0.6387150400)99/100:0.2448272827,Cuneruss:0.5896184060)99.2/99:0.1942396678)74.7/47:0.0285612325,(Stichzan:0.9442197342,((Armalang:0.4036011064,Squajapo:0.5258263603)99.8/100:0.3071096135,Sapochin:0.8322505969)87.1/99:0.1478489009)95.3/86:0.1644965688)73.4/47:0.0365638260)90.6/71:0.0344380590,(((((((((Symbmicr:0.4957192634,Karebrev:0.4991099912)60.3/100:0.0727558614,Oxyrmari:0.3815669279)81.8/100:0.1058440969,Noctscin:0.3269616971)99/100:0.2089485082,((AmoeALEX:0.5689230352,Perkmari:0.9030334917)22.6/72:0.1365079949,HemaVICK:0.5271018940)90.6/98:0.1353875400)95.2/98:0.2328204768,Gregniph:3.0655771473)51.8/91:0.1197397735,((((Vitrbras:0.6268256407,Platviva:0.9607344781)54.8/81:0.1269809746,(Colpangu:0.6358908231,Chroveli:0.5660564661)94.5/100:0.3061684652)1.1/68:0.0603139311,Alphedax:0.6568821724)37.4/76:0.0661079614,(Plasfalc:1.7244149867,(Eimebrun:1.6329740892,Toxogond:0.6464107150)49/98:0.2536603197)98.1/93:0.3264611009)93.5/93:0.1244488971)99.6/100:0.1968083296,(Retifilo:0.4454692135,(Sori0191:0.4732657361,Ammo1384:0.4638008357)63.6/99:0.1927238476)100/100:0.5878575547)95.7/98:0.1140063908,(((Charbrau:0.5823220497,((Arabthal:0.3424353110,Oryzsati:0.1588207460)100/100:0.3732642122,Physpate:0.3892761853)81.5/100:0.1339410074)98.4/99:0.1949476916,((((Tetrasti:0.5689006565,(Chlovari:0.5418407101,((Chlarein:0.2101310237,Volvcart:0.2090307733)99.7/100:0.2796060649,Dunasali:0.6555850747)91.6/100:0.1094213332)50.8/100:0.0883558804)53.3/99:0.0700145523,Nephpyri:0.5649357598)87.9/99:0.0668698110,((Prassing:0.8596808951,Prascaps:0.4632414835)68.9/93:0.0551306273,(Micrpusl:0.4486705178,Ostrtaur:0.4532639906)97.9/82:0.1671331167)91.5/78:0.1154448404)47.7/67:0.0466105531,(Mesoviri:0.6892814970,Picosali:0.5786772274)26.9/48:0.0975513278)64.9/66:0.0647318255)89.1/70:0.0791959306,Adunpalu:1.3743515100)88.3/98:0.0944559378)88.8/85:0.0678733569,((((((Platmacr:0.6114659570,((Tetrther:0.4440762686,Ichtmult:0.7833491850)100/100:1.2407657490,Paratetr:0.5663210599)18/87:0.2402173194)100/100:0.3806408002,(((Styllemn:0.5268879498,Stroincl:0.6206965731)100/100:0.5995707372,Stencoer:1.4190096834)12.4/87:0.1263812121,Protadhe:0.7452997247)33.4/90:0.0929434346)98.7/99:0.2079973651,Lapoguse:0.6761998808)56.9/77:0.0654765768,(Rigiramo:0.5880537500,Diphrota:0.5716483823)100/100:0.4384322381)83.4/71:0.0535350465,((((MAST003A:0.4039262551,(((((MAST004C:0.0476602501,(MAST04A1:0.0067014649,MAST04A2:0.0088811682)96.8/100:0.0686917265)98.3/100:0.1161568351,MAST004E:0.2062216931)99.6/100:0.3070219098,TeloneP1:0.7891257629)77.2/86:0.0553483409,(PlacCLAB:0.3365233799,Wobbluna:0.4589706553)99.8/100:0.2541124466)94.5/92:0.0954972056,(((((EctocSP7:0.1505566782,Fucucera:0.1142960076)99.5/100:0.2400456074,(Vauclito:0.2919406964,Tribgaya:0.1853748068)98.5/100:0.2030500854)100/100:0.2379769667,(Fibrjapo:0.3409767509,(Heteakas:0.1778941465,Chatsubs:0.1786485571)100/100:0.2958899019)98.6/100:0.1684354070)94.1/98:0.0785251630,((((((ChrysoH1:0.1942926972,((Pedoelon:0.0708271413,Ochr2298:0.1492981565)97.6/100:0.0928880536,PoterBG1:0.2099469107)42.4/99:0.0704244278)88.6/100:0.0680433003,Mallmari:0.2986494549)6.7/63:0.0430998258,Paravest:0.3652972750)99.7/100:0.2063799894,Syncpusi:0.6046061949)67.7/55:0.0734264592,(((((Thalpseu:0.1659645874,((Fragcyli:0.1008325492,Psuemult:0.0298767996)99.9/100:0.1472985662,Phaetric:0.1277006067)98.9/100:0.1226565225)98.8/100:0.1162075318,Tripeleu:0.2616644058)99.6/100:0.1521425748,((Aureanop:0.1586925296,(Pelacalc:0.3188570282,Pelasubv:0.1504104383)98.6/100:0.1036321031)99.8/100:0.1761330257,((Aurelagu:0.2463132207,Chryfrag:0.2074108393)98.7/100:0.1306919447,Pela2097:0.2703726821)24.1/100:0.0381078954)95.2/98:0.0723766734)96.8/99:0.0816879649,((Flor1587:0.2733848650,(((Pedi2098:0.1810077558,Pseuelas:0.1676835897)99.7/100:0.1368630502,Rhiz1243:0.2412578384)91.1/74:0.0609148449,Octaspec:0.3243193930)79.8/100:0.0568080416)94.4/66:0.0490216935,((Euglgrac:0.0858961473,Eugllong:0.0566922060)100/100:0.2486376927,Eutrgymn:0.3862701831)100/100:0.2438738744)89.2/65:0.0587173669)85.1/76:0.0559821087,Paheparv:0.4699773693)65.9/39:0.0364065494)97.7/99:0.1323874687,(((Calclept:0.2802789486,(Gephhuxl:0.3212861718,((Phaeglob:0.2090036656,((Tisolute:0.2240695526,Prymparv:0.2250835941)36.5/92:0.0527397624,Chrycart:0.1462815038)9.8/70:0.0589782215)1.8/61:0.0518830260,Chryrota:0.2227913435)45.6/82:0.0463425465)59.5/85:0.0495047816)99.9/100:0.2579938189,(Diacluth:0.3202680381,Pavl2436:0.1256535783)100/100:0.4033536961)96.2/100:0.1593345996,(((Phytpara:0.1865418644,Pythirre:0.0687913914)94.7/100:0.0850513894,Albulaib:0.4062749022)99.7/100:0.1627853170,Saprdecl:0.2138603025)100/100:0.3106992592)35.4/19:0.0435458846)80.9/27:0.0652124014)96.1/32:0.0800038050,(Deveeleg:0.5559877521,((Aplakerg:0.2315485077,(ThraLLF1:0.1581926805,Schiaggr:0.1361024208)98.1/100:0.1151183820)93.3/100:0.0925073871,Auralima:0.4280707853)92.4/100:0.0938405012)35.4/20:0.0778787298)81.9/89:0.0402021459)94/99:0.0795421881)88.9/78:0.0801118731,BicoCB20:0.7140872888)87.6/75:0.0645997724,(Caferoen:0.5175704902,Haloseos:0.4728856037)43.7/92:0.0553006208)87.8/75:0.0992867018,(((Abolprol:0.5253189702,MatazaD1:0.3908704714)69.9/91:0.1567940837,Guttvulg:1.3157307485)90.2/90:0.1462495487,Paulchro:0.7230054708)91.6/76:0.0851315248)99.9/100:0.1971664410)82.3/55:0.0390546419,(((Bigenata:0.1961779044,Chlorept:0.1896566994)100/100:0.3591458171,Aurisoli:0.7096361388)95.4/99:0.1270466125,(Plasbras:0.9455081597,Leptvora:0.5804140791)92.7/100:0.1563480452)66.5/61:0.0978771843)88.4/73:0.0589638754)90.3/91:0.0493944458)70.4/74:0.0509070127,(((Naeggrub:0.4794623690,Pharkirb:0.5401339124)97.1/100:0.1883774107,HeterBB2:0.4392708981)90.9/100:0.1108045737,((((((Leismajo:0.1815795311,Leptpyrr:0.1848831593)100/100:0.3057796263,Paraconf:0.3683604753)90.2/96:0.1021784433,Trypbruc:0.7114669987)79.7/95:0.0833291118,Bodosalt:0.1378424430)37.7/92:0.1099274863,Neobdesi:0.3723646884)100/100:0.4148194822,(Diplambu:0.1661132917,Flecnera:0.2400095704)100/100:0.4075754809)100/100:0.5264191511)97.1/95:0.1226995443)88.9/83:0.0587489289,(Thectrah:0.5628677515,Mancberm:0.4416917875)99.9/100:0.2513430727)66.2/75:0.0658860490,Ancytwis:0.7122605959)63.2/17:0.0557927474,((((((Creofrag:0.1265218432,Sphaarct:0.2527593291)100/100:0.3685530720,Amoepara:0.3083571646)99.9/100:0.2623089329,(Capsowcz:0.3491804224,Minivibr:0.5041626165)76.7/98:0.0699294663)80.5/74:0.0546008481,Pigoviet:0.3652029376)73/74:0.0773627142,(((((Sphadest:0.4269406113,Syssmult:0.3614989041)29/73:0.0728655833,Coralima:0.3281246016)96/98:0.0964004616,Amphquee:0.3952806631)80.1/90:0.0673090403,((Nemavect:0.3631962561,Tricadha:0.3392557072)96.9/100:0.1418061458,(((((Homosapi:0.1127651704,Gallgall:0.1165427793)100/100:0.2647372803,Branflor:0.2791373725)96.4/100:0.0997951284,(Caeneleg:0.5435566662,CP_TRINITY_DN593_c0_g1__CP_TRINITY_DN593_c0_g1_i1__g.12871__m.12871_type_complete_len_468_gc_universal_CP_TRINITY_DN593_c0_g1_i1_97-1500___:0.3645204358)92.1/87:0.0883468854)61.3/84:0.0616581180,(((Drosmela:0.4129084522,Apismell:0.4330179849)75.6/96:0.0763719554,(Schimans:0.3975142348,Taensoli:0.7266869182)97.4/97:0.1723338930)83.2/97:0.0761275061,Coprcine:1.2724933911)28.8/79:0.0501468272)82.3/92:0.0344532307,Aplycali:0.4752491070)69.2/95:0.0558498242)69.3/92:0.0448370389)92.3/87:0.0516536016,(Salprose:0.5208666504,Mnemleid:0.3418949123)86.6/66:0.0718163674)66.4/57:0.0365424591)97.9/100:0.0947523392,(Parvatla:0.4475710470,Fontalba:0.4893964638)99.4/100:0.2177296726)97.4/98:0.0908952645)71.1/17:0.0378348217,((Nutolong:0.5377482590,Ancysigm:0.4830888353)94.3/100:0.1632607301,Fabotrop:0.8102527914)99.3/99:0.3042972862)97.1/100:0.1091194309,(Rozeallo:0.4180476287,(Parasacc:0.5418456661,Mitodaph:0.8461544508)99.1/100:0.2922427810)92.7/96:0.1484169080)84.6/77:0.0773108036,((((Sacccere:0.5281320135,Debahans:0.1990174629)99.7/100:0.3151724974,(Schizpom:0.4777265688,(Aspefumi:0.1826941734,Neurcras:0.2553477591)98.6/100:0.1455113803)87.8/71:0.1056288261)89/100:0.0989456133,Ustimayd:1.3211428533)2.5/32:0.0492558195,Rhizdele:0.3684636473)93.5/90:0.0913745886)38.7/71:0.0875542115,(CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i3__g.10316__m.10316_type_complete_len_496_gc_universal_CP_TRINITY_DN28287_c0_g1_i3_1660-173_-_:0.0000021448,CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i4__g.10321__m.10321_type_5prime_partial_len_506_gc_universal_CP_TRINITY_DN28287_c0_g1_i4_3-1520___:0.0000029588)100/100:0.6231596122)49.7/78:0.0459503538,(Batrdend:0.2606402862,Spizpunc:0.2407588409)95.1/100:0.1049723591)92.7/99:0.1383324223,Allomacr:0.3003824338)94.6/100:0.1003881640,Blasbrit:0.1423596531);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -129805.164845
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                           +-----Calltube
|                                                        +--| (89)
|                                                        |  +----Compcoer
|                                                     +--| (75)
|                                                     |  +----Rhodmacu
|                                                  +--| (82)
|                                                  |  |        +--Gracchor
|                                                  |  |     +--| (87)
|                                                  |  |     |  +--Gratturu
|                                                  |  |  +--| (100)
|                                                  |  |  |  +----Cerakond
|                                                  |  +--| (89)
|                                                  |     +-----Porpumbi
|                                               +--| (78)
|                                               |  |  +--Porppurp
|                                               |  +--| (100)
|                                               |     +----Porpaeru
|                                            +--| (94)
|                                            |  +------Rhodmari
|                                         +--| (100)
|                                         |  |      +--Galdphle
|                                         |  |  +---| (100)
|                                         |  |  |   +--Galdsulp
|                                         |  +--| (100)
|                                         |     +------Cyanmero
|                                      +--| (67)
|                                      |  |  +----Gloewitr
|                                      |  +--| (100)
|                                      |     +-----Cyanpara
|                                   +--| (43)
|                                   |  |  +----------PB58411a
|                                   |  +--| (96)
|                                   |     |   +---Rhodlimn
|                                   |     +---| (100)
|                                   |         +---Rhodemar
|                                +--| (61)
|                                |  |     +--------Cochminu
|                                |  |  +--| (99)
|                                |  |  |  +-------Mantplas
|                                |  +--| (76)
|                                |     |           +--Coprprot
|                                |     |        +--| (100)
|                                |     |        |  +---Amoeprot
|                                |     |     +--| (99)
|                                |     |     |  +------Arcevulg
|                                |     |  +--| (100)
|                                |     |  |  +------NolaAFSM
|                                |     +--| (100)
|                                |        |  +-----Flabcita
|                                |        +--| (99)
|                                |           +-----Rhizsaxo
|                             +--| (71)
|                             |  |                            +------Rainerin
|                             |  |                       +----| (100)
|                             |  |                       |    |     +-----AcanthFB
|                             |  |                       |    |  +--| (99)
|                             |  |                       |    |  |  +----Raphhete
|                             |  |                       |    +--| (99)
|                             |  |                       |       +------ChoanoFB
|                             |  |                    +--| (74)
|                             |  |                    |  +---------Mayocant
|                             |  |                 +--| (94)
|                             |  |                 |  +----------Paralevi
|                             |  |              +--| (68)
|                             |  |              |  |        +--Dictdisc
|                             |  |              |  |     +--| (100)
|                             |  |              |  |     |  +---Hetepall
|                             |  |              |  |  +--| (100)
|                             |  |              |  |  |  |  +--Physpoly
|                             |  |              |  |  |  +--| (100)
|                             |  |              |  |  |     +--Echibisp
|                             |  |              |  +--| (94)
|                             |  |              |     |           +----Protfung
|                             |  |              |     |        +--| (100)
|                             |  |              |     |        |  +----Filanola
|                             |  |              |     |     +--| (100)
|                             |  |              |     |     |  |  +---Soliirre
|                             |  |              |     |     |  +--| (100)
|                             |  |              |     |     |     |  +-----Phalsoli
|                             |  |              |     |     |     +--| (99)
|                             |  |              |     |     |        |  +--Cavoapop
|                             |  |              |     |     |        +--| (100)
|                             |  |              |     |     |           +--Schivulg
|                             |  |              |     |  +--| (74)
|                             |  |              |     |  |  |     +--------Idiovort
|                             |  |              |     |  |  |  +--| (85)
|                             |  |              |     |  |  |  |  +----Stensten
|                             |  |              |     |  |  +--| (78)
|                             |  |              |     |  |     +--------Ovaldese
|                             |  |              |     +--| (72)
|                             |  |              |        +-------Sapppeda
|                             |  |           +--| (61)
|                             |  |           |  |       +-------SpirCILI
|                             |  |           |  +-------| (100)
|                             |  |           |          +----Hemikukw
|                             |  |        +--| (58)
|                             |  |        |  |              +---Acancast
|                             |  |        |  |           +--| (99)
|                             |  |        |  |           |  +---------Dracjorm
|                             |  |        |  |        +--| (100)
|                             |  |        |  |        |  +-----Luaphula
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  |  +-------Pellcata
|                             |  |        |  |     |  +--| (100)
|                             |  |        |  |     |     |  +---Gocefonb
|                             |  |        |  |     |     +--| (100)
|                             |  |        |  |     |        +---Endozona
|                             |  |        |  |  +--| (83)
|                             |  |        |  |  |  |     +--------------------Cantmars
|                             |  |        |  |  |  |  +--| (100)
|                             |  |        |  |  |  |  |  +------Vannfimi
|                             |  |        |  |  |  +--| (94)
|                             |  |        |  |  |     +---------Veximinu
|                             |  |        |  +--| (50)
|                             |  |        |     |     +--------Roomtrun
|                             |  |        |     |  +--| (99)
|                             |  |        |     |  |  +-------Jakolibe
|                             |  |        |     +--| (98)
|                             |  |        |        +---------Gefiokel
|                             |  |     +--| (67)
|                             |  |     |  |  +----Echiexud
|                             |  |     |  +--| (100)
|                             |  |     |     |  +------MicrA134
|                             |  |     |     +--| (95)
|                             |  |     |        +-----Vermverm
|                             |  |  +--| (47)
|                             |  |  |  |                    +--Guilthet
|                             |  |  |  |                 +--| (93)
|                             |  |  |  |                 |  |  +--Rhodsali
|                             |  |  |  |                 |  +--| (97)
|                             |  |  |  |                 |     +---Cryppara
|                             |  |  |  |              +--| (93)
|                             |  |  |  |              |  +--Hemirufe
|                             |  |  |  |           +--| (95)
|                             |  |  |  |           |  +--Bafffrig
|                             |  |  |  |     +-----| (100)
|                             |  |  |  |     |     +--Gemicryo
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +-------Goniavon
|                             |  |  |  +--| (99)
|                             |  |  |     +------Cuneruss
|                             |  +--| (47)
|                             |     |  +-----------Stichzan
|                             |     +--| (86)
|                             |        |      +----Armalang
|                             |        |  +---| (100)
|                             |        |  |   +------Squajapo
|                             |        +--| (99)
|                             |           +----------Sapochin
|                          +--| (74)
|                          |  |                          +-----Symbmicr
|                          |  |                       +--| (100)
|                          |  |                       |  +-----Karebrev
|                          |  |                    +--| (100)
|                          |  |                    |  +----Oxyrmari
|                          |  |                 +--| (100)
|                          |  |                 |  +---Noctscin
|                          |  |              +--| (98)
|                          |  |              |  |     +------AmoeALEX
|                          |  |              |  |  +--| (72)
|                          |  |              |  |  |  +-----------Perkmari
|                          |  |              |  +--| (98)
|                          |  |              |     +------HemaVICK
|                          |  |           +--| (91)
|                          |  |           |  +----------------------------------------Gregniph
|                          |  |        +--| (100)
|                          |  |        |  |           +-------Vitrbras
|                          |  |        |  |        +--| (81)
|                          |  |        |  |        |  +------------Platviva
|                          |  |        |  |     +--| (68)
|                          |  |        |  |     |  |   +-------Colpangu
|                          |  |        |  |     |  +---| (100)
|                          |  |        |  |     |      +------Chroveli
|                          |  |        |  |  +--| (76)
|                          |  |        |  |  |  +-------Alphedax
|                          |  |        |  +--| (93)
|                          |  |        |     |   +----------------------Plasfalc
|                          |  |        |     +---| (93)
|                          |  |        |         |  +---------------------Eimebrun
|                          |  |        |         +--| (98)
|                          |  |        |            +-------Toxogond
|                          |  |     +--| (98)
|                          |  |     |  |      +-----Retifilo
|                          |  |     |  +------| (100)
|                          |  |     |         |  +-----Sori0191
|                          |  |     |         +--| (99)
|                          |  |     |            +-----Ammo1384
|                          |  |  +--| (85)
|                          |  |  |  |        +------Charbrau
|                          |  |  |  |     +--| (99)
|                          |  |  |  |     |  |       +---Arabthal
|                          |  |  |  |     |  |  +----| (100)
|                          |  |  |  |     |  |  |    +--Oryzsati
|                          |  |  |  |     |  +--| (100)
|                          |  |  |  |     |     +----Physpate
|                          |  |  |  |  +--| (70)
|                          |  |  |  |  |  |           +------Tetrasti
|                          |  |  |  |  |  |        +--| (99)
|                          |  |  |  |  |  |        |  |  +------Chlovari
|                          |  |  |  |  |  |        |  +--| (100)
|                          |  |  |  |  |  |        |     |     +--Chlarein
|                          |  |  |  |  |  |        |     |  +--| (100)
|                          |  |  |  |  |  |        |     |  |  +--Volvcart
|                          |  |  |  |  |  |        |     +--| (100)
|                          |  |  |  |  |  |        |        +-------Dunasali
|                          |  |  |  |  |  |     +--| (99)
|                          |  |  |  |  |  |     |  +------Nephpyri
|                          |  |  |  |  |  |  +--| (67)
|                          |  |  |  |  |  |  |  |     +----------Prassing
|                          |  |  |  |  |  |  |  |  +--| (93)
|                          |  |  |  |  |  |  |  |  |  +-----Prascaps
|                          |  |  |  |  |  |  |  +--| (78)
|                          |  |  |  |  |  |  |     |  +-----Micrpusl
|                          |  |  |  |  |  |  |     +--| (82)
|                          |  |  |  |  |  |  |        +-----Ostrtaur
|                          |  |  |  |  |  +--| (66)
|                          |  |  |  |  |     |  +--------Mesoviri
|                          |  |  |  |  |     +--| (48)
|                          |  |  |  |  |        +------Picosali
|                          |  |  |  +--| (98)
|                          |  |  |     +-----------------Adunpalu
|                          |  +--| (91)
|                          |     |                   +-------Platmacr
|                          |     |              +----| (100)
|                          |     |              |    |                  +-----Tetrther
|                          |     |              |    |  +---------------| (100)
|                          |     |              |    |  |               +---------Ichtmult
|                          |     |              |    +--| (87)
|                          |     |              |       +------Paratetr
|                          |     |           +--| (99)
|                          |     |           |  |             +------Styllemn
|                          |     |           |  |     +-------| (100)
|                          |     |           |  |     |       +-------Stroincl
|                          |     |           |  |  +--| (87)
|                          |     |           |  |  |  +------------------Stencoer
|                          |     |           |  +--| (90)
|                          |     |           |     +---------Protadhe
|                          |     |        +--| (77)
|                          |     |        |  +--------Lapoguse
|                          |     |     +--| (71)
|                          |     |     |  |    +-------Rigiramo
|                          |     |     |  +----| (100)
|                          |     |     |       +------Diphrota
|                          |     |  +--| (55)
|                          |     |  |  |           +----MAST003A
|                          |     |  |  |        +--| (78)
|                          |     |  |  |        |  |               +--MAST004C
|                          |     |  |  |        |  |            +--| (100)
|                          |     |  |  |        |  |            |  |  +--MAST04A1
|                          |     |  |  |        |  |            |  +--| (100)
|                          |     |  |  |        |  |            |     +--MAST04A2
|                          |     |  |  |        |  |        +---| (100)
|                          |     |  |  |        |  |        |   +--MAST004E
|                          |     |  |  |        |  |     +--| (86)
|                          |     |  |  |        |  |     |  +---------TeloneP1
|                          |     |  |  |        |  |  +--| (92)
|                          |     |  |  |        |  |  |  |  +---PlacCLAB
|                          |     |  |  |        |  |  |  +--| (100)
|                          |     |  |  |        |  |  |     +-----Wobbluna
|                          |     |  |  |        |  +--| (99)
|                          |     |  |  |        |     |                    +--EctocSP7
|                          |     |  |  |        |     |                 +--| (100)
|                          |     |  |  |        |     |                 |  +--Fucucera
|                          |     |  |  |        |     |              +--| (100)
|                          |     |  |  |        |     |              |  |  +--Vauclito
|                          |     |  |  |        |     |              |  +--| (100)
|                          |     |  |  |        |     |              |     +--Tribgaya
|                          |     |  |  |        |     |           +--| (98)
|                          |     |  |  |        |     |           |  |  +---Fibrjapo
|                          |     |  |  |        |     |           |  +--| (100)
|                          |     |  |  |        |     |           |     |   +--Heteakas
|                          |     |  |  |        |     |           |     +---| (100)
|                          |     |  |  |        |     |           |         +--Chatsubs
|                          |     |  |  |        |     |        +--| (51)
|                          |     |  |  |        |     |        |  |              +--ChrysoH1
|                          |     |  |  |        |     |        |  |           +--| (100)
|                          |     |  |  |        |     |        |  |           |  |     +--Pedoelon
|                          |     |  |  |        |     |        |  |           |  |  +--| (100)
|                          |     |  |  |        |     |        |  |           |  |  |  +--Ochr2298
|                          |     |  |  |        |     |        |  |           |  +--| (99)
|                          |     |  |  |        |     |        |  |           |     +--PoterBG1
|                          |     |  |  |        |     |        |  |        +--| (63)
|                          |     |  |  |        |     |        |  |        |  +---Mallmari
|                          |     |  |  |        |     |        |  |     +--| (100)
|                          |     |  |  |        |     |        |  |     |  +---Paravest
|                          |     |  |  |        |     |        |  |  +--| (55)
|                          |     |  |  |        |     |        |  |  |  +-------Syncpusi
|                          |     |  |  |        |     |        |  +--| (99)
|                          |     |  |  |        |     |        |     |              +--Thalpseu
|                          |     |  |  |        |     |        |     |           +--| (100)
|                          |     |  |  |        |     |        |     |           |  |     +--Fragcyli
|                          |     |  |  |        |     |        |     |           |  |  +--| (100)
|                          |     |  |  |        |     |        |     |           |  |  |  +--Psuemult
|                          |     |  |  |        |     |        |     |           |  +--| (100)
|                          |     |  |  |        |     |        |     |           |     +--Phaetric
|                          |     |  |  |        |     |        |     |        +--| (100)
|                          |     |  |  |        |     |        |     |        |  +--Tripeleu
|                          |     |  |  |        |     |        |     |     +--| (99)
|                          |     |  |  |        |     |        |     |     |  |     +--Aureanop
|                          |     |  |  |        |     |        |     |     |  |  +--| (100)
|                          |     |  |  |        |     |        |     |     |  |  |  |  +---Pelacalc
|                          |     |  |  |        |     |        |     |     |  |  |  +--| (100)
|                          |     |  |  |        |     |        |     |     |  |  |     +--Pelasubv
|                          |     |  |  |        |     |        |     |     |  +--| (98)
|                          |     |  |  |        |     |        |     |     |     |     +--Aurelagu
|                          |     |  |  |        |     |        |     |     |     |  +--| (100)
|                          |     |  |  |        |     |        |     |     |     |  |  +--Chryfrag
|                          |     |  |  |        |     |        |     |     |     +--| (100)
|                          |     |  |  |        |     |        |     |     |        +--Pela2097
|                          |     |  |  |        |     |        |     |  +--| (76)
|                          |     |  |  |        |     |        |     |  |  |     +--Flor1587
|                          |     |  |  |        |     |        |     |  |  |  +--| (66)
|                          |     |  |  |        |     |        |     |  |  |  |  |        +--Pedi2098
|                          |     |  |  |        |     |        |     |  |  |  |  |     +--| (100)
|                          |     |  |  |        |     |        |     |  |  |  |  |     |  +--Pseuelas
|                          |     |  |  |        |     |        |     |  |  |  |  |  +--| (74)
|                          |     |  |  |        |     |        |     |  |  |  |  |  |  +--Rhiz1243
|                          |     |  |  |        |     |        |     |  |  |  |  +--| (100)
|                          |     |  |  |        |     |        |     |  |  |  |     +---Octaspec
|                          |     |  |  |        |     |        |     |  |  +--| (65)
|                          |     |  |  |        |     |        |     |  |     |     +--Euglgrac
|                          |     |  |  |        |     |        |     |  |     |  +--| (100)
|                          |     |  |  |        |     |        |     |  |     |  |  +--Eugllong
|                          |     |  |  |        |     |        |     |  |     +--| (100)
|                          |     |  |  |        |     |        |     |  |        +----Eutrgymn
|                          |     |  |  |        |     |        |     +--| (39)
|                          |     |  |  |        |     |        |        +-----Paheparv
|                          |     |  |  |        |     |     +--| (39)
|                          |     |  |  |        |     |     |  |           +--Phytpara
|                          |     |  |  |        |     |     |  |        +--| (100)
|                          |     |  |  |        |     |     |  |        |  +--Pythirre
|                          |     |  |  |        |     |     |  |     +--| (100)
|                          |     |  |  |        |     |     |  |     |  +----Albulaib
|                          |     |  |  |        |     |     |  |  +--| (100)
|                          |     |  |  |        |     |     |  |  |  +--Saprdecl
|                          |     |  |  |        |     |     |  +--| (59)
|                          |     |  |  |        |     |     |     +------Deveeleg
|                          |     |  |  |        |     |  +--| (71)
|                          |     |  |  |        |     |  |  |     +--Calclept
|                          |     |  |  |        |     |  |  |  +--| (100)
|                          |     |  |  |        |     |  |  |  |  |  +---Gephhuxl
|                          |     |  |  |        |     |  |  |  |  +--| (85)
|                          |     |  |  |        |     |  |  |  |     |     +--Phaeglob
|                          |     |  |  |        |     |  |  |  |     |  +--| (61)
|                          |     |  |  |        |     |  |  |  |     |  |  |     +--Tisolute
|                          |     |  |  |        |     |  |  |  |     |  |  |  +--| (92)
|                          |     |  |  |        |     |  |  |  |     |  |  |  |  +--Prymparv
|                          |     |  |  |        |     |  |  |  |     |  |  +--| (70)
|                          |     |  |  |        |     |  |  |  |     |  |     +--Chrycart
|                          |     |  |  |        |     |  |  |  |     +--| (82)
|                          |     |  |  |        |     |  |  |  |        +--Chryrota
|                          |     |  |  |        |     |  |  +--| (100)
|                          |     |  |  |        |     |  |     |    +---Diacluth
|                          |     |  |  |        |     |  |     +----| (100)
|                          |     |  |  |        |     |  |          +--Pavl2436
|                          |     |  |  |        |     +--| (89)
|                          |     |  |  |        |        |     +--Aplakerg
|                          |     |  |  |        |        |  +--| (100)
|                          |     |  |  |        |        |  |  |  +--ThraLLF1
|                          |     |  |  |        |        |  |  +--| (100)
|                          |     |  |  |        |        |  |     +--Schiaggr
|                          |     |  |  |        |        +--| (100)
|                          |     |  |  |        |           +----Auralima
|                          |     |  |  |     +--| (75)
|                          |     |  |  |     |  +--------BicoCB20
|                          |     |  |  |  +--| (75)
|                          |     |  |  |  |  |  +------Caferoen
|                          |     |  |  |  |  +--| (92)
|                          |     |  |  |  |     +-----Haloseos
|                          |     |  |  +--| (100)
|                          |     |  |     |        +------Abolprol
|                          |     |  |     |     +--| (91)
|                          |     |  |     |     |  +----MatazaD1
|                          |     |  |     |  +--| (90)
|                          |     |  |     |  |  +----------------Guttvulg
|                          |     |  |     +--| (76)
|                          |     |  |        +--------Paulchro
|                          |     +--| (73)
|                          |        |         +--Bigenata
|                          |        |     +---| (100)
|                          |        |     |   +--Chlorept
|                          |        |  +--| (99)
|                          |        |  |  +--------Aurisoli
|                          |        +--| (61)
|                          |           |  +-----------Plasbras
|                          |           +--| (100)
|                          |              +------Leptvora
|                       +--| (83)
|                       |  |        +-----Naeggrub
|                       |  |     +--| (100)
|                       |  |     |  +------Pharkirb
|                       |  |  +--| (100)
|                       |  |  |  +-----HeterBB2
|                       |  +--| (95)
|                       |     |                        +--Leismajo
|                       |     |                    +---| (100)
|                       |     |                    |   +--Leptpyrr
|                       |     |                 +--| (96)
|                       |     |                 |  +----Paraconf
|                       |     |              +--| (95)
|                       |     |              |  +--------Trypbruc
|                       |     |           +--| (92)
|                       |     |           |  +--Bodosalt
|                       |     |      +----| (100)
|                       |     |      |    +----Neobdesi
|                       |     +------| (100)
|                       |            |    +--Diplambu
|                       |            +----| (100)
|                       |                 +--Flecnera
|                    +--| (75)
|                    |  |  +------Thectrah
|                    |  +--| (100)
|                    |     +-----Mancberm
|                 +--| (70)
|                 |  |  +--------Ancytwis
|                 |  +--| (58)
|                 |     |     +------Nutolong
|                 |     |  +--| (100)
|                 |     |  |  +-----Ancysigm
|                 |     +--| (99)
|                 |        +---------Fabotrop
|              +--| (100)
|              |  |                   +--Creofrag
|              |  |              +----| (100)
|              |  |              |    +--Sphaarct
|              |  |           +--| (100)
|              |  |           |  +---Amoepara
|              |  |        +--| (74)
|              |  |        |  |  +---Capsowcz
|              |  |        |  +--| (98)
|              |  |        |     +-----Minivibr
|              |  |     +--| (74)
|              |  |     |  +----Pigoviet
|              |  |  +--| (100)
|              |  |  |  |              +----Sphadest
|              |  |  |  |           +--| (73)
|              |  |  |  |           |  +---Syssmult
|              |  |  |  |        +--| (98)
|              |  |  |  |        |  +---Coralima
|              |  |  |  |     +--| (90)
|              |  |  |  |     |  +----Amphquee
|              |  |  |  |  +--| (87)
|              |  |  |  |  |  |     +---Nemavect
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +---Tricadha
|              |  |  |  |  |  +--| (92)
|              |  |  |  |  |     |              +--Homosapi
|              |  |  |  |  |     |           +--| (100)
|              |  |  |  |  |     |           |  +--Gallgall
|              |  |  |  |  |     |        +--| (100)
|              |  |  |  |  |     |        |  +--Branflor
|              |  |  |  |  |     |     +--| (84)
|              |  |  |  |  |     |     |  |  +------Caeneleg
|              |  |  |  |  |     |     |  +--| (87)
|              |  |  |  |  |     |     |     +---CP_TRINITY_DN593_c0_g1__CP_TRINITY_DN593_c0_g1_i1__g.12871__m.12871_type_complete_len_468_gc_universal_CP_TRINITY_DN593_c0_g1_i1_97-1500___
|              |  |  |  |  |     |  +--| (92)
|              |  |  |  |  |     |  |  |        +----Drosmela
|              |  |  |  |  |     |  |  |     +--| (96)
|              |  |  |  |  |     |  |  |     |  +----Apismell
|              |  |  |  |  |     |  |  |  +--| (97)
|              |  |  |  |  |     |  |  |  |  |  +----Schimans
|              |  |  |  |  |     |  |  |  |  +--| (97)
|              |  |  |  |  |     |  |  |  |     +--------Taensoli
|              |  |  |  |  |     |  |  +--| (79)
|              |  |  |  |  |     |  |     +----------------Coprcine
|              |  |  |  |  |     +--| (95)
|              |  |  |  |  |        +-----Aplycali
|              |  |  |  +--| (57)
|              |  |  |     |  +------Salprose
|              |  |  |     +--| (66)
|              |  |  |        +---Mnemleid
|              |  +--| (98)
|              |     |  +-----Parvatla
|              |     +--| (100)
|              |        +-----Fontalba
|           +--| (77)
|           |  |  +----Rozeallo
|           |  +--| (96)
|           |     |  +------Parasacc
|           |     +--| (100)
|           |        +----------Mitodaph
|        +--| (71)
|        |  |            +------Sacccere
|        |  |        +---| (100)
|        |  |        |   +--Debahans
|        |  |     +--| (100)
|        |  |     |  |  +-----Schizpom
|        |  |     |  +--| (71)
|        |  |     |     |  +--Aspefumi
|        |  |     |     +--| (100)
|        |  |     |        +--Neurcras
|        |  |  +--| (68)
|        |  |  |  +---Rhizdele
|        |  +--| (90)
|        |     +-----------------Ustimayd
|     +--| (78)
|     |  |       +--CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i3__g.10316__m.10316_type_complete_len_496_gc_universal_CP_TRINITY_DN28287_c0_g1_i3_1660-173_-_
|     |  +-------| (100)
|     |          +--CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i4__g.10321__m.10321_type_5prime_partial_len_506_gc_universal_CP_TRINITY_DN28287_c0_g1_i4_3-1520___
|  +--| (99)
|  |  |  +--Batrdend
|  |  +--| (100)
|  |     +--Spizpunc
+--| (100)
|  +---Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0927684990,((((((((((((((((((((Calltube:0.5041254301,Compcoer:0.3802034394)89:0.0895202027,Rhodmacu:0.4145489621)75:0.0609319789,(((Gracchor:0.2188756462,Gratturu:0.2711259744)87:0.0712596351,Cerakond:0.3793117840)100:0.0782423074,Porpumbi:0.4841969699)89:0.0957355882)82:0.0529056713,(Porppurp:0.2752275614,Porpaeru:0.4346306735)100:0.2533111248)78:0.0343781468,Rhodmari:0.5622454893)94:0.1444699662,((Galdphle:0.2476979362,Galdsulp:0.2281853792)100:0.3199848381,Cyanmero:0.5526725801)100:0.2518974048)100:0.2382071006,(Gloewitr:0.4331227532,Cyanpara:0.4944148507)100:0.2902064597)67:0.0836603345,(PB58411a:0.8686599649,(Rhodlimn:0.3127973918,Rhodemar:0.3422500153)100:0.3666513381)96:0.1344740157)43:0.0538439968,((Cochminu:0.7255521180,Mantplas:0.6339651550)99:0.1621695243,((((Coprprot:0.1693037413,Amoeprot:0.3273503168)100:0.2099940137,Arcevulg:0.5365780947)99:0.0917932852,NolaAFSM:0.5501496820)100:0.0935683895,(Flabcita:0.5068643798,Rhizsaxo:0.4719309144)99:0.1389854759)100:0.1735070490)76:0.1007836743)61:0.0523256952,(((((((((Rainerin:0.5438916736,((AcanthFB:0.4701008702,Raphhete:0.3757516849)99:0.1268651292,ChoanoFB:0.5277062720)99:0.0525584457)100:0.3686223236,Mayocant:0.7878022814)74:0.0591218982,Paralevi:0.8747061592)94:0.0778957585,(((Dictdisc:0.2680885374,Hetepall:0.2978415198)100:0.2175952259,(Physpoly:0.2896141303,Echibisp:0.2612399215)100:0.1697454366)100:0.2145328792,((((Protfung:0.3860494746,Filanola:0.3906350316)100:0.1055444530,(Soliirre:0.3355267708,(Phalsoli:0.4950673705,(Cavoapop:0.2110572913,Schivulg:0.1594979305)100:0.1909773864)99:0.1037973754)100:0.0977887427)100:0.1025175770,((Idiovort:0.6879339929,Stensten:0.4259499677)85:0.1114733502,Ovaldese:0.6896136277)78:0.0695842477)74:0.0537077979,Sapppeda:0.5923299676)72:0.0390616292)94:0.0492860228)68:0.0333619463,(SpirCILI:0.5970338332,Hemikukw:0.3856414988)100:0.6014376011)61:0.0237859786,(((((Acancast:0.3504042409,Dracjorm:0.7498789246)99:0.0623011282,Luaphula:0.4716808200)100:0.1806500953,(Pellcata:0.6469277152,(Gocefonb:0.3328413481,Endozona:0.2955250468)100:0.1693369978)100:0.1200774374)100:0.1204180407,((Cantmars:1.6049246246,Vannfimi:0.5584679879)100:0.1165481617,Veximinu:0.7769133161)94:0.0720658573)83:0.0526120021,((Roomtrun:0.6937084725,Jakolibe:0.5959326583)99:0.0745581943,Gefiokel:0.7824342242)98:0.1659764632)50:0.0634955544)58:0.0451385061,(Echiexud:0.4257034531,(MicrA134:0.5443329014,Vermverm:0.4562393718)95:0.1214486106)100:0.2827944441)67:0.0538241184,((((((Guilthet:0.2090456517,(Rhodsali:0.1348976690,Cryppara:0.3281962883)97:0.0283318401)93:0.0333794770,Hemirufe:0.2045855721)93:0.0455484680,Bafffrig:0.2370319178)95:0.0632805674,Gemicryo:0.1341252892)100:0.5053102644,Goniavon:0.6355703604)100:0.2448997819,Cuneruss:0.5862708098)99:0.2014382263)47:0.0302802708,(Stichzan:0.9461238997,((Armalang:0.4056661998,Squajapo:0.5242957560)100:0.3009738266,Sapochin:0.8398580787)99:0.1483000051)86:0.1677906070)47:0.0380508322)71:0.0318318495,(((((((((Symbmicr:0.4947067324,Karebrev:0.4985871483)100:0.0735484370,Oxyrmari:0.3804360451)100:0.1058637749,Noctscin:0.3268294398)100:0.2081261739,((AmoeALEX:0.5677416632,Perkmari:0.9031334151)72:0.1354520315,HemaVICK:0.5285624974)98:0.1352469360)98:0.2328966018,Gregniph:3.0556494263)91:0.1226015722,((((Vitrbras:0.6255535714,Platviva:0.9602039078)81:0.1265197671,(Colpangu:0.6365271128,Chroveli:0.5635648454)100:0.3066896531)68:0.0601954967,Alphedax:0.6557390044)76:0.0659988789,(Plasfalc:1.7245057141,(Eimebrun:1.6319749020,Toxogond:0.6456601101)98:0.2538343165)93:0.3262390706)93:0.1224437780)100:0.1966366045,(Retifilo:0.4470915306,(Sori0191:0.4738877252,Ammo1384:0.4615538667)99:0.1910307011)100:0.5852804488)98:0.1143221574,(((Charbrau:0.5810427249,((Arabthal:0.3420940790,Oryzsati:0.1588252768)100:0.3725750091,Physpate:0.3887536255)100:0.1339732193)99:0.1945920562,((((Tetrasti:0.5678159246,(Chlovari:0.5417153332,((Chlarein:0.2095957783,Volvcart:0.2091960503)100:0.2791627754,Dunasali:0.6544990781)100:0.1093593296)100:0.0887975931)99:0.0707019653,Nephpyri:0.5644148421)99:0.0669829638,((Prassing:0.8581777879,Prascaps:0.4621038026)93:0.0553840458,(Micrpusl:0.4480815516,Ostrtaur:0.4524079121)82:0.1664156894)78:0.1149321501)67:0.0473586486,(Mesoviri:0.6877800303,Picosali:0.5799261025)48:0.0973567281)66:0.0647704148)70:0.0781987809,Adunpalu:1.3788674474)98:0.0932165196)85:0.0726563508,((((((Platmacr:0.6109357078,((Tetrther:0.4449627691,Ichtmult:0.7808070839)100:1.2384624753,Paratetr:0.5648485876)87:0.2415582602)100:0.3798068176,(((Styllemn:0.5261597793,Stroincl:0.6210982133)100:0.6010849802,Stencoer:1.4185468408)87:0.1274355615,Protadhe:0.7451569056)90:0.0926586601)99:0.2083870723,Lapoguse:0.6741587596)77:0.0654991976,(Rigiramo:0.5877757433,Diphrota:0.5711046983)100:0.4377206705)71:0.0548961925,((((MAST003A:0.3998515269,(((((MAST004C:0.0470470315,(MAST04A1:0.0066978566,MAST04A2:0.0089847710)100:0.0699896424)100:0.1183387509,MAST004E:0.2037402867)100:0.3021696209,TeloneP1:0.7769230729)86:0.0502755593,(PlacCLAB:0.3367191712,Wobbluna:0.4566993252)100:0.2658359205)92:0.0933558803,(((((((EctocSP7:0.1523893510,Fucucera:0.1129515205)100:0.2291099416,(Vauclito:0.2908731583,Tribgaya:0.1856807769)100:0.2143865329)100:0.2396657780,(Fibrjapo:0.3353534461,(Heteakas:0.1761699284,Chatsubs:0.1788400046)100:0.2961741195)100:0.1758132992)98:0.0860595242,(((((ChrysoH1:0.1947828584,((Pedoelon:0.0708479728,Ochr2298:0.1492580740)100:0.0923336122,PoterBG1:0.2103361956)99:0.0698254791)100:0.0684314702,Mallmari:0.2971646000)63:0.0412409985,Paravest:0.3659148537)100:0.2016366234,Syncpusi:0.6054596214)55:0.0765389933,(((((Thalpseu:0.1658115336,((Fragcyli:0.1009337467,Psuemult:0.0297181288)100:0.1473823290,Phaetric:0.1276419927)100:0.1226381180)100:0.1156461811,Tripeleu:0.2621087562)100:0.1510439392,((Aureanop:0.1584394214,(Pelacalc:0.3186183954,Pelasubv:0.1503007642)100:0.1038159275)100:0.1759109592,((Aurelagu:0.2466592356,Chryfrag:0.2071008177)100:0.1306690175,Pela2097:0.2701062034)100:0.0379147178)98:0.0731420846)99:0.0828427996,((Flor1587:0.2722334430,(((Pedi2098:0.1808398392,Pseuelas:0.1661290387)100:0.1351017700,Rhiz1243:0.2416692769)74:0.0605680766,Octaspec:0.3249771033)100:0.0581954858)66:0.0492864390,((Euglgrac:0.0854405043,Eugllong:0.0571677977)100:0.2475274016,Eutrgymn:0.3870456185)100:0.2412942719)65:0.0569749605)76:0.0549103135,Paheparv:0.4670836818)39:0.0335024540)99:0.1450344749)51:0.0500352136,((((Phytpara:0.1896558500,Pythirre:0.0657378839)100:0.0856452107,Albulaib:0.4000650540)100:0.1310053755,Saprdecl:0.2390775418)100:0.2819620418,Deveeleg:0.5325339407)59:0.0819628492)39:0.0304909760,((Calclept:0.2890208068,(Gephhuxl:0.3221569383,((Phaeglob:0.2090974019,((Tisolute:0.2248375439,Prymparv:0.2243497619)92:0.0532692262,Chrycart:0.1468942653)70:0.0586758435)61:0.0536790706,Chryrota:0.2205975033)82:0.0442316208)85:0.0398938789)100:0.2482645883,(Diacluth:0.3228988331,Pavl2436:0.1213323657)100:0.4151308351)100:0.1817485685)71:0.0683069151,((Aplakerg:0.2270206935,(ThraLLF1:0.1602284601,Schiaggr:0.1344452909)100:0.1214065715)100:0.0932380954,Auralima:0.4298976425)100:0.1508965901)89:0.0401906218)99:0.0793722425)78:0.0741279411,BicoCB20:0.7061642946)75:0.0882184455,(Caferoen:0.5151245742,Haloseos:0.4732539754)92:0.0579936491)75:0.0904920270,(((Abolprol:0.5252527485,MatazaD1:0.3876664944)91:0.1568790492,Guttvulg:1.3140306831)90:0.1442603554,Paulchro:0.7276783056)76:0.0923772956)100:0.1943986685)55:0.0400348749,(((Bigenata:0.1959099031,Chlorept:0.1897592265)100:0.3588073022,Aurisoli:0.7091174900)99:0.1285039184,(Plasbras:0.9442580746,Leptvora:0.5802943225)100:0.1563515825)61:0.0965579279)73:0.0563552185)91:0.0471633579)74:0.0489628996,(((Naeggrub:0.4788856477,Pharkirb:0.5400477036)100:0.1881047002,HeterBB2:0.4404570798)100:0.1144025836,((((((Leismajo:0.1815387516,Leptpyrr:0.1848120889)100:0.3061139301,Paraconf:0.3680494522)96:0.1015281858,Trypbruc:0.7106080292)95:0.0833992027,Bodosalt:0.1375386044)92:0.1096284307,Neobdesi:0.3729562679)100:0.4131445024,(Diplambu:0.1664969056,Flecnera:0.2394061402)100:0.4083179525)100:0.5220033091)95:0.1296434924)83:0.0625978843,(Thectrah:0.5599606860,Mancberm:0.4436468076)100:0.2567227159)75:0.0720552429,(Ancytwis:0.6837506489,((Nutolong:0.5349163609,Ancysigm:0.4833069559)100:0.2060558854,Fabotrop:0.7825499025)99:0.2531201412)58:0.0537296010)70:0.0495847656,((((((Creofrag:0.1266183294,Sphaarct:0.2524407415)100:0.3689000841,Amoepara:0.3066859906)100:0.2618966189,(Capsowcz:0.3500262594,Minivibr:0.5035574970)98:0.0691743801)74:0.0529080798,Pigoviet:0.3671907763)74:0.0772349552,(((((Sphadest:0.4255012237,Syssmult:0.3624258238)73:0.0725215404,Coralima:0.3293595854)98:0.0969988946,Amphquee:0.3948280106)90:0.0676299403,((Nemavect:0.3614205036,Tricadha:0.3392128340)100:0.1403754303,(((((Homosapi:0.1128967445,Gallgall:0.1164047181)100:0.2643626018,Branflor:0.2791958267)100:0.0996806382,(Caeneleg:0.5432858856,CP_TRINITY_DN593_c0_g1__CP_TRINITY_DN593_c0_g1_i1__g.12871__m.12871_type_complete_len_468_gc_universal_CP_TRINITY_DN593_c0_g1_i1_97-1500___:0.3642088356)87:0.0882206253)84:0.0634942492,(((Drosmela:0.4118362689,Apismell:0.4329544014)96:0.0762798320,(Schimans:0.3990559024,Taensoli:0.7257524536)97:0.1713118292)97:0.0754518059,Coprcine:1.2692746038)79:0.0490723500)92:0.0344438842,Aplycali:0.4757414874)95:0.0561613157)92:0.0452071584)87:0.0521928674,(Salprose:0.5188387429,Mnemleid:0.3406856833)66:0.0706384780)57:0.0377509963)100:0.0949509644,(Parvatla:0.4485488573,Fontalba:0.4860593447)100:0.2152225892)98:0.0829112838)100:0.1332074524,(Rozeallo:0.4184677960,(Parasacc:0.5472027142,Mitodaph:0.8415589990)100:0.2889483827)96:0.1556534673)77:0.0707686815,((((Sacccere:0.5249793243,Debahans:0.2034090125)100:0.3377953985,(Schizpom:0.4723665546,(Aspefumi:0.1828009172,Neurcras:0.2546100693)100:0.1537312846)71:0.0824645223)100:0.1335116041,Rhizdele:0.3563646000)68:0.0614567400,Ustimayd:1.3448549150)90:0.0617653232)71:0.0868060866,(CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i3__g.10316__m.10316_type_complete_len_496_gc_universal_CP_TRINITY_DN28287_c0_g1_i3_1660-173_-_:0.0000020087,CP_TRINITY_DN28287_c0_g1__CP_TRINITY_DN28287_c0_g1_i4__g.10321__m.10321_type_5prime_partial_len_506_gc_universal_CP_TRINITY_DN28287_c0_g1_i4_3-1520___:0.0000027711)100:0.6279703753)78:0.0406566497,(Batrdend:0.2593786162,Spizpunc:0.2427423741)100:0.1121612076)99:0.1360337732,Allomacr:0.3087490420)100:0.0916223095,Blasbrit:0.1429573591);

TIME STAMP
----------

Date and time: Sun Mar  3 17:53:14 2024
Total CPU time used: 14523.67053 seconds (4h:2m:3s)
Total wall-clock time used: 25289.51531 seconds (7h:1m:29s)

