IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/GHvFRRCiXR/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 65539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 250 sequences with 2029 amino-acid sites
Number of constant sites: 1127 (= 55.5446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1127 (= 55.5446% of all sites)
Number of parsimony informative sites: 383
Number of distinct site patterns: 1142

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0865
  pi(R) = 0.0508
  pi(N) = 0.0374
  pi(D) = 0.0521
  pi(C) = 0.0120
  pi(Q) = 0.0406
  pi(E) = 0.0688
  pi(G) = 0.0596
  pi(H) = 0.0231
  pi(I) = 0.0622
  pi(L) = 0.0971
  pi(K) = 0.0670
  pi(M) = 0.0258
  pi(F) = 0.0362
  pi(P) = 0.0432
  pi(S) = 0.0676
  pi(T) = 0.0612
  pi(W) = 0.0064
  pi(Y) = 0.0234
  pi(V) = 0.0789

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1018,0.0527) (0.1825,0.3139) (0.2316,0.6880) (0.4842,1.6069)

 Category  Relative_rate  Proportion
  1         0.0527         0.1018
  2         0.3139         0.1825
  3         0.6880         0.2316
  4         1.6069         0.4842

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88672.5679 (s.e. 4853.3765)
Unconstrained log-likelihood (without tree): -13036.2583
Number of free parameters (#branches + #model parameters): 522
Akaike information criterion (AIC) score: 178389.1358
Corrected Akaike information criterion (AICc) score: 178751.6936
Bayesian information criterion (BIC) score: 181320.3215

Total tree length (sum of branch lengths): 157.2554
Sum of internal branch lengths: 38.2669 (24.3342% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                  +-------Protlace
|                                               +--| (96.2/88)
|                                               |  +----BlasS7SB
|                                            +--| (90.5/82)
|                                            |  |        +-----BicoCB20
|                                            |  |     +--| (55.3/94)
|                                            |  |     |  +---------------------Adunpalu
|                                            |  |  +--| (92.6/94)
|                                            |  |  |  +---------Veximinu
|                                            |  +--| (47.6/62)
|                                            |     |     +---MAST04A2
|                                            |     |  +--| (70.6/84)
|                                            |     |  |  +------Haloseos
|                                            |     +--| (93.1/96)
|                                            |        |  +----PlacCLAB
|                                            |        +--| (97.3/100)
|                                            |           +--Wobbluna
|                                         +**| (0/30)
|                                         |  |     +--Auralima
|                                         |  |  +--| (89.4/97)
|                                         |  |  |  |  +--Schiaggr
|                                         |  |  |  +--| (62.9/100)
|                                         |  |  |     +--ThraLLF1
|                                         |  +--| (99.9/100)
|                                         |     +----Aplakerg
|                                      +--| (98.9/100)
|                                      |  |                    +----EctocSP7
|                                      |  |                 +--| (7.5/68)
|                                      |  |                 |  +--Agarclat
|                                      |  |              +--| (100/100)
|                                      |  |              |  +--Fucucera
|                                      |  |           +--| (96.7/100)
|                                      |  |           |  |  +--Tribgaya
|                                      |  |           |  +--| (99.5/100)
|                                      |  |           |     +----Vauclito
|                                      |  |        +--| (21.4/56)
|                                      |  |        |  |     +--Heteakas
|                                      |  |        |  |  +--| (94/100)
|                                      |  |        |  |  |  +--Chatsubs
|                                      |  |        |  +--| (93.4/99)
|                                      |  |        |     +----Fibrjapo
|                                      |  |     +--| (87.3/90)
|                                      |  |     |  |              +---Thalpseu
|                                      |  |     |  |           +--| (76.3/99)
|                                      |  |     |  |           |  |  +--Phaetric
|                                      |  |     |  |           |  +--| (99.6/100)
|                                      |  |     |  |           |     |  +--Fragcyli
|                                      |  |     |  |           |     +--| (85.2/100)
|                                      |  |     |  |           |        +--Psuemult
|                                      |  |     |  |        +--| (97.2/100)
|                                      |  |     |  |        |  +------Tripeleu
|                                      |  |     |  |     +--| (81.4/58)
|                                      |  |     |  |     |  |                +------ChrysoH1
|                                      |  |     |  |     |  |             +--| (61.4/97)
|                                      |  |     |  |     |  |             |  +--Mallmari
|                                      |  |     |  |     |  |          +--| (87.8/97)
|                                      |  |     |  |     |  |          |  |  +--Dino2267
|                                      |  |     |  |     |  |          |  +--| (98.4/100)
|                                      |  |     |  |     |  |          |     |  +--Ochr2298
|                                      |  |     |  |     |  |          |     +--| (84.1/100)
|                                      |  |     |  |     |  |          |        +--Pedoelon
|                                      |  |     |  |     |  |       +--| (58.6/96)
|                                      |  |     |  |     |  |       |  +----Paravest
|                                      |  |     |  |     |  |    +--| (93.7/100)
|                                      |  |     |  |     |  |    |  +---PoterBG1
|                                      |  |     |  |     |  +----| (99.4/99)
|                                      |  |     |  |     |       +----------Syncpusi
|                                      |  |     |  |  +--| (82.3/56)
|                                      |  |     |  |  |  |             +----Chryfrag
|                                      |  |     |  |  |  |          +--| (41.1/99)
|                                      |  |     |  |  |  |          |  +-----Aurelagu
|                                      |  |     |  |  |  |  +-------| (100/100)
|                                      |  |     |  |  |  |  |       |        +--Pelacalc
|                                      |  |     |  |  |  |  |       |     +--| (98.9/100)
|                                      |  |     |  |  |  |  |       |     |  +--Pelasubv
|                                      |  |     |  |  |  |  |       |  +--| (94.2/100)
|                                      |  |     |  |  |  |  |       |  |  +--Aureanop
|                                      |  |     |  |  |  |  |       +--| (94.5/100)
|                                      |  |     |  |  |  |  |          +--Pela2097
|                                      |  |     |  |  |  +--| (44.9/88)
|                                      |  |     |  |  |     |  +----Rhiz1243
|                                      |  |     |  |  |     +--| (34.6/92)
|                                      |  |     |  |  |        |  +--Octaspec
|                                      |  |     |  |  |        +--| (86.4/100)
|                                      |  |     |  |  |           |  +--Pseuelas
|                                      |  |     |  |  |           +--| (94.9/100)
|                                      |  |     |  |  |              +--Pedi2098
|                                      |  |     |  +--| (72.2/82)
|                                      |  |     |     +-------Pingpyre
|                                      |  |  +--| (7.7/59)
|                                      |  |  |  |            +--Phytpara
|                                      |  |  |  |         +--| (42.3/100)
|                                      |  |  |  |         |  +--Pythirre
|                                      |  |  |  |      +--| (94.6/100)
|                                      |  |  |  |      |  +--Albulaib
|                                      |  |  |  |  +---| (99.8/100)
|                                      |  |  |  |  |   +--Saprdecl
|                                      |  |  |  +--| (95.3/97)
|                                      |  |  |     +-----Deveeleg
|                                      |  +--| (87.1/76)
|                                      |     +---------Cantmars
|                                   +--| (78.3/91)
|                                   |  |                    +------Pyrapark
|                                   |  |                 +--| (86.9/99)
|                                   |  |                 |  |   +--Micrpusl
|                                   |  |                 |  +---| (99.8/100)
|                                   |  |                 |      +--Ostrtaur
|                                   |  |              +--| (85.4/96)
|                                   |  |              |  |     +--Tetrasti
|                                   |  |              |  |  +--| (21.5/69)
|                                   |  |              |  |  |  +--Chlovari
|                                   |  |              |  +--| (98.2/98)
|                                   |  |              |     |     +--Chlarein
|                                   |  |              |     |  +--| (99.6/100)
|                                   |  |              |     |  |  +--Volvcart
|                                   |  |              |     +--| (92.8/100)
|                                   |  |              |        +--Dunasali
|                                   |  |           +--| (61.8/79)
|                                   |  |           |  +--Mesoviri
|                                   |  |        +--| (82.3/88)
|                                   |  |        |  |  +---Charbrau
|                                   |  |        |  +--| (88.5/99)
|                                   |  |        |     |     +----Arabthal
|                                   |  |        |     |  +--| (89.9/100)
|                                   |  |        |     |  |  +--Oryzsati
|                                   |  |        |     +--| (81/99)
|                                   |  |        |        +--Physpate
|                                   |  |     +--| (47.6/68)
|                                   |  |     |  |  +---Prassing
|                                   |  |     |  +--| (100/100)
|                                   |  |     |     +---Prascaps
|                                   |  |  +--| (94.6/96)
|                                   |  |  |  +--Nephpyri
|                                   |  +--| (50.2/93)
|                                   |     +-----Fabotrop
|                                +--| (85.5/73)
|                                |  |               +--------Naeggrub
|                                |  |            +--| (13.9/76)
|                                |  |            |  |  +-----Pharkirb
|                                |  |            |  +--| (61.5/84)
|                                |  |            |     +------------------------------------CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___
|                                |  |        +---| (99.5/96)
|                                |  |        |   +-----HeterBB2
|                                |  |     +--| (52.1/95)
|                                |  |     |  |           +--Calclept
|                                |  |     |  |        +--| (90.9/100)
|                                |  |     |  |        |  +--Chrycart
|                                |  |     |  |     +--| (76.9/94)
|                                |  |     |  |     |  +-----Gephhuxl
|                                |  |     |  |  +--| (98.7/100)
|                                |  |     |  |  |  |  +----Chryrota
|                                |  |     |  |  |  +--| (9.1/67)
|                                |  |     |  |  |     +----Prymparv
|                                |  |     |  +--| (96.9/100)
|                                |  |     |     +---------Pavl2436
|                                |  |  +--| (82.9/95)
|                                |  |  |  +-------Pygsbifo
|                                |  +--| (56.6/90)
|                                |     |     +--Cyangloe
|                                |     |  +--| (38.1/85)
|                                |     |  |  +--Cyanpara
|                                |     +--| (92/100)
|                                |        +--Gloewitr
|                             +--| (83.9/72)
|                             |  |      +--TeloneP2
|                             |  |  +---| (100/100)
|                             |  |  |   +--Telosubt
|                             |  +--| (88.5/89)
|                             |     |       +--Parapyri
|                             |     |  +----| (100/100)
|                             |     |  |    +----Trimmari
|                             |     +--| (71.2/93)
|                             |        |  +-------Nutolong
|                             |        +--| (96.3/100)
|                             |           +-----Ancysigm
|                          +--| (93.6/72)
|                          |  |     +------Leptvora
|                          |  |  +--| (52.1/83)
|                          |  |  |  |   +--Rhodemar
|                          |  |  |  +---| (99.7/100)
|                          |  |  |      +--Rhodlimn
|                          |  +--| (93.2/94)
|                          |     |      +---SpirCILI
|                          |     |  +---| (99.8/100)
|                          |     |  |   +---Hemikukw
|                          |     +--| (21.3/80)
|                          |        +---Plasbras
|                       +--| (74/71)
|                       |  |     +--Lapoguse
|                       |  |  +--| (88.9/96)
|                       |  |  |  |             +---Retifilo
|                       |  |  |  |          +--| (62/99)
|                       |  |  |  |          |  +--Ammo1384
|                       |  |  |  +----------| (100/100)
|                       |  |  |             +--Sori0191
|                       |  +--| (84.4/80)
|                       |     |  +----Aurisoli
|                       |     +--| (92.3/99)
|                       |        +----MatazaD1
|                    +--| (88.8/83)
|                    |  |              +-------Coralima
|                    |  |           +--| (47.8/69)
|                    |  |           |  +----------Lenilimo
|                    |  |        +--| (66.9/68)
|                    |  |        |  |   +----Physpoly
|                    |  |        |  +---| (99.3/100)
|                    |  |        |      +----Echibisp
|                    |  |     +--| (65.5/81)
|                    |  |     |  +------Gefiokel
|                    |  |  +--| (11.6/50)
|                    |  |  |  +----------Andagodo
|                    |  +--| (93.6/74)
|                    |     |      +--Galdphle
|                    |     |  +---| (98.9/100)
|                    |     |  |   +--Galdsulp
|                    |     +--| (98.6/95)
|                    |        |     +--Porppurp
|                    |        |  +--| (100/100)
|                    |        |  |  +---Porpaeru
|                    |        +--| (85.5/82)
|                    |           |              +-----Gracchor
|                    |           |           +--| (35.1/76)
|                    |           |           |  +---Choncris
|                    |           |        +--| (77.2/75)
|                    |           |        |  +--Cerakond
|                    |           |     +--| (94.4/100)
|                    |           |     |  +--Gratturu
|                    |           |  +--| (93.4/100)
|                    |           |  |  +-----Porpumbi
|                    |           +--| (88/81)
|                    |              +------Compcoer
|                 +--| (88.9/66)
|                 |  |                                  +--Symbmicr
|                 |  |                               +--| (16.6/96)
|                 |  |                               |  +--Karebrev
|                 |  |                            +--| (87.2/100)
|                 |  |                            |  +--Alexminu
|                 |  |                         +--| (98.5/100)
|                 |  |                         |  +--Noctscin
|                 |  |                      +--| (92.8/100)
|                 |  |                      |  +----HemaVICK
|                 |  |                   +--| (78.9/100)
|                 |  |                   |  +-----Perkmari
|                 |  |                +--| (82/89)
|                 |  |                |  |    +-----------------------------Gregniph
|                 |  |                |  +----| (96.7/94)
|                 |  |                |       +----Oxyrmari
|                 |  |             +--| (46/84)
|                 |  |             |  |           +----Alphedax
|                 |  |             |  |        +--| (86.4/89)
|                 |  |             |  |        |  +-----Toxogond
|                 |  |             |  |     +--| (55.6/86)
|                 |  |             |  |     |  +---Vitrbras
|                 |  |             |  |  +--| (86.7/93)
|                 |  |             |  |  |  |  +------Colpangu
|                 |  |             |  |  |  +--| (92.3/98)
|                 |  |             |  |  |     +--------Pirisoci
|                 |  |             |  +--| (78.5/99)
|                 |  |             |     +-----Chroveli
|                 |  |        +----| (99.9/98)
|                 |  |        |    +-------------Crypparv
|                 |  |     +--| (0/14)
|                 |  |     |  |  +--------Paulchro
|                 |  |     |  +--| (91.6/31)
|                 |  |     |     |                            +--Trypbruc
|                 |  |     |     |                         +--| (81.8/90)
|                 |  |     |     |                         |  |  +--Leismajo
|                 |  |     |     |                         |  +--| (99.9/100)
|                 |  |     |     |                         |     +--Leptpyrr
|                 |  |     |     |                      +--| (31.8/84)
|                 |  |     |     |                      |  +--Paraconf
|                 |  |     |     |              +-------| (100/100)
|                 |  |     |     |              |       +--Bodosalt
|                 |  |     |     |           +--| (34.4/94)
|                 |  |     |     |           |  |       +--Flecnera
|                 |  |     |     |           |  +-------| (100/100)
|                 |  |     |     |           |          +--Diplambu
|                 |  |     |     |        +--| (96.9/100)
|                 |  |     |     |        |  |       +--Euglgrac
|                 |  |     |     |        |  +-------| (100/100)
|                 |  |     |     |        |          +--Eugllong
|                 |  |     |     |     +--| (83.4/56)
|                 |  |     |     |     |  +-----------Ergocypr
|                 |  |     |     |  +--| (93.1/66)
|                 |  |     |     |  |  |          +--------------Spirsalm
|                 |  |     |     |  |  |     +----| (96.7/100)
|                 |  |     |     |  |  |     |    +------Giarlamb
|                 |  |     |     |  |  |  +--| (30.2/73)
|                 |  |     |     |  |  |  |  +--------------Carpmemb
|                 |  |     |     |  |  +--| (94.4/64)
|                 |  |     |     |  |     +------------------Sapochin
|                 |  |     |     +--| (34.2/23)
|                 |  |     |        |     +---AcanthFB
|                 |  |     |        |  +--| (98.2/100)
|                 |  |     |        |  |  |  +------Raphhete
|                 |  |     |        |  |  +--| (9.4/19)
|                 |  |     |        |  |     |  +---ChoanoFB
|                 |  |     |        |  |     +--| (26.8/51)
|                 |  |     |        |  |        +---Rainerin
|                 |  |     |        +--| (77/84)
|                 |  |     |           +------------Guttvulg
|                 |  |  +--| (90.9/20)
|                 |  |  |  +---------Monoexil
|                 |  +--| (34.7/61)
|                 |     |                          +---Platmacr
|                 |     |                       +--| (94.6/100)
|                 |     |                       |  |  +-------Paratetr
|                 |     |                       |  +--| (96.6/100)
|                 |     |                       |     |  +--Ichtmult
|                 |     |                       |     +--| (99.6/100)
|                 |     |                       |        +--Tetrther
|                 |     |                    +--| (87.2/100)
|                 |     |                    |  |   +--Styllemn
|                 |     |                    |  +---| (98.9/100)
|                 |     |                    |      +---Stroincl
|                 |     |                 +--| (87.2/100)
|                 |     |                 |  +-----Protadhe
|                 |     |              +--| (85.4/100)
|                 |     |              |  +------Stencoer
|                 |     |           +--| (74.7/75)
|                 |     |           |  +--------------------Plasfalc
|                 |     |        +--| (91.5/55)
|                 |     |        |  +-----Ancytwis
|                 |     |     +--| (81.9/84)
|                 |     |     |  |                    +----------Capsowcz
|                 |     |     |  |                 +--| (83.8/64)
|                 |     |     |  |                 |  +--------Mantplas
|                 |     |     |  |              +--| (87.7/94)
|                 |     |     |  |              |  |  +--------Armalang
|                 |     |     |  |              |  +--| (83.5/64)
|                 |     |     |  |              |     +----Paralevi
|                 |     |     |  |           +--| (42.7/89)
|                 |     |     |  |           |  |      +--Dictdisc
|                 |     |     |  |           |  +------| (100/100)
|                 |     |     |  |           |         +--Hetepall
|                 |     |     |  |        +--| (82.1/89)
|                 |     |     |  |        |  |  +---Rhizelon
|                 |     |     |  |        |  +--| (98.5/99)
|                 |     |     |  |        |     +---------Masteilh
|                 |     |     |  |     +--| (81.1/85)
|                 |     |     |  |     |  |           +-----------Protfung
|                 |     |     |  |     |  |        +--| (17.3/83)
|                 |     |     |  |     |  |        |  |  +----Schivulg
|                 |     |     |  |     |  |        |  +--| (91.9/100)
|                 |     |     |  |     |  |        |     +----Cavoapop
|                 |     |     |  |     |  |     +--| (58.8/95)
|                 |     |     |  |     |  |     |  +-----Filanola
|                 |     |     |  |     |  |  +--| (89/92)
|                 |     |     |  |     |  |  |  +----Phalsoli
|                 |     |     |  |     |  +--| (91.2/81)
|                 |     |     |  |     |     +-------Soliirre
|                 |     |     |  |  +--| (92.1/88)
|                 |     |     |  |  |  |           +-------Idiovort
|                 |     |     |  |  |  |        +--| (60.9/83)
|                 |     |     |  |  |  |        |  |  +------Vannfimi
|                 |     |     |  |  |  |        |  +--| (80.6/90)
|                 |     |     |  |  |  |        |     +------Cochminu
|                 |     |     |  |  |  |     +--| (89.5/81)
|                 |     |     |  |  |  |     |  +-------Ovaldese
|                 |     |     |  |  |  |  +--| (79.2/73)
|                 |     |     |  |  |  |  |  |  +--------Cuneruss
|                 |     |     |  |  |  |  |  +--| (82.3/80)
|                 |     |     |  |  |  |  |     |        +-----Flabcita
|                 |     |     |  |  |  |  |     |     +--| (98.3/100)
|                 |     |     |  |  |  |  |     |     |  +-----Rhizsaxo
|                 |     |     |  |  |  |  |     |  +--| (91.7/98)
|                 |     |     |  |  |  |  |     |  |  |  +-----Arcevulg
|                 |     |     |  |  |  |  |     |  |  +--| (89.8/100)
|                 |     |     |  |  |  |  |     |  |     |  +----NolaAFSM
|                 |     |     |  |  |  |  |     |  |     +--| (91.3/100)
|                 |     |     |  |  |  |  |     |  |        |  +--Coprprot
|                 |     |     |  |  |  |  |     |  |        +--| (94.1/100)
|                 |     |     |  |  |  |  |     |  |           +---Amoeprot
|                 |     |     |  |  |  |  |     +--| (95.9/100)
|                 |     |     |  |  |  |  |        |     +---Echiexud
|                 |     |     |  |  |  |  |        |  +--| (94.8/100)
|                 |     |     |  |  |  |  |        |  |  +-------MicrA134
|                 |     |     |  |  |  |  |        +--| (77.3/98)
|                 |     |     |  |  |  |  |           +-----Vermverm
|                 |     |     |  |  |  +--| (90.4/76)
|                 |     |     |  |  |     |  +-----Sapppeda
|                 |     |     |  |  |     +--| (98.8/100)
|                 |     |     |  |  |        +--Stensten
|                 |     |     |  +--| (49.6/56)
|                 |     |     |     |     +-----Acancast
|                 |     |     |     |  +--| (93.9/100)
|                 |     |     |     |  |  +----Dracjorm
|                 |     |     |     +--| (95.2/100)
|                 |     |     |        |        +-------Endozona
|                 |     |     |        |     +--| (88/100)
|                 |     |     |        |     |  +--Gocefonb
|                 |     |     |        |  +--| (90.4/100)
|                 |     |     |        |  |  +---------Pellcata
|                 |     |     |        +--| (90.3/100)
|                 |     |     |           +----Luaphula
|                 |     |  +--| (34.4/23)
|                 |     |  |  |     +--Bigenata
|                 |     |  |  +-----| (100/100)
|                 |     |  |        +--Chlorept
|                 |     +--| (89.5/22)
|                 |        |        +--Goniavon
|                 |        |     +--| (93/100)
|                 |        |     |  |  +--Hemirufe
|                 |        |     |  +--| (99.5/100)
|                 |        |     |     |  +--Gemicryo
|                 |        |     |     +--| (86.7/100)
|                 |        |     |        +--Guilthet
|                 |        |  +--| (81.2/92)
|                 |        |  |  +----Roomtrun
|                 |        +--| (88.9/87)
|                 |           +-----Palpbili
|              +--| (96/100)
|              |  |                    +------Thectrah
|              |  |                 +--| (98.6/100)
|              |  |                 |  +-----Mancberm
|              |  |              +--| (17.5/61)
|              |  |              |  |     +--------------Tricvagi
|              |  |              |  |  +--| (86.2/100)
|              |  |              |  |  |  +-------------Platviva
|              |  |              |  +--| (93.9/68)
|              |  |              |     +----------------Cyanmero
|              |  |           +--| (66.9/66)
|              |  |           |  +---Syssmult
|              |  |        +--| (82.8/77)
|              |  |        |  |  +------Mnemleid
|              |  |        |  +--| (96/99)
|              |  |        |     +----Amphquee
|              |  |     +--| (85.9/74)
|              |  |     |  |                  +--Homosapi
|              |  |     |  |              +---| (99.2/100)
|              |  |     |  |              |   +----------Gallgall
|              |  |     |  |           +--| (51.8/94)
|              |  |     |  |           |  +--------Caeneleg
|              |  |     |  |        +--| (85.9/92)
|              |  |     |  |        |  |  +----------Drosmela
|              |  |     |  |        |  +--| (98.1/99)
|              |  |     |  |        |     +--Apismell
|              |  |     |  |     +--| (38/90)
|              |  |     |  |     |  |  +--Aplycali
|              |  |     |  |     |  +--| (98.8/100)
|              |  |     |  |     |     |          +--Schimans
|              |  |     |  |     |     +----------| (100/100)
|              |  |     |  |     |                +----Taensoli
|              |  |     |  |  +--| (95.9/100)
|              |  |     |  |  |  +--Branflor
|              |  |     |  +--| (37.5/84)
|              |  |     |     |        +---Monobrev
|              |  |     |     |     +--| (92.4/100)
|              |  |     |     |     |  +----Salprose
|              |  |     |     |  +--| (87.8/98)
|              |  |     |     |  |  +----Tricadha
|              |  |     |     +--| (69.1/92)
|              |  |     |        +-------------Styginca
|              |  |  +--| (90.6/92)
|              |  |  |  +---Nemavect
|              |  +--| (94/94)
|              |     |     +---Creofrag
|              |     |  +--| (99.9/100)
|              |     |  |  +--Amoepara
|              |     +--| (90/97)
|              |        +-----Sphadest
|           +--| (30.8/95)
|           |  |  +--Parvatla
|           |  +--| (98.8/100)
|           |     +-----Fontalba
|        +--| (42.2/72)
|        |  +----Rozeallo
|     +--| (97.7/99)
|     |  |     +--Batrdend
|     |  |  +--| (94.8/100)
|     |  |  |  +--Spizpunc
|     |  +--| (79.3/74)
|     |     |     +-------Mitodaph
|     |     |  +--| (58/69)
|     |     |  |  |              +----Sacccere
|     |     |  |  |           +--| (92.4/100)
|     |     |  |  |           |  +----Debahans
|     |     |  |  |        +--| (98/100)
|     |     |  |  |        |  |   +----Aspefumi
|     |     |  |  |        |  +---| (100/100)
|     |     |  |  |        |      +--Neurcras
|     |     |  |  |     +--| (92.3/100)
|     |     |  |  |     |  +--------Schizpom
|     |     |  |  |  +--| (68.9/71)
|     |     |  |  |  |  +------Ustimayd
|     |     |  |  +--| (91.7/71)
|     |     |  |     |          +**CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___
|     |     |  |     +----------| (100/100)
|     |     |  |                +**CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_
|     |     +--| (94.7/82)
|     |        +-----Coprcine
|  +--| (99.9/100)
|  |  +---Rhizdele
+--| (72.6/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0770618774,(((((((((((((((((Protlace:0.6749927125,BlasS7SB:0.4264499459)96.2/88:0.2240987007,(((BicoCB20:0.5417338491,Adunpalu:1.8003711220)55.3/94:0.1830993888,Veximinu:0.8193010462)92.6/94:0.1630539484,((MAST04A2:0.3817944969,Haloseos:0.5929930219)70.6/84:0.0635116466,(PlacCLAB:0.4376368862,Wobbluna:0.2988120981)97.3/100:0.2066846307)93.1/96:0.1398561193)47.6/62:0.0333922800)90.5/82:0.0816352254,((Auralima:0.2884647277,(Schiaggr:0.2272378818,ThraLLF1:0.1686742299)62.9/100:0.0667661592)89.4/97:0.1121182117,Aplakerg:0.4273845340)99.9/100:0.2133393673)0/30:0.0000024815,(((((((EctocSP7:0.4829642893,Agarclat:0.0461693111)7.5/68:0.0438176944,Fucucera:0.1328889379)100/100:0.3056269402,(Tribgaya:0.1084027745,Vauclito:0.4734977275)99.5/100:0.2282719344)96.7/100:0.1557259531,((Heteakas:0.1127280545,Chatsubs:0.2085631585)94/100:0.1288487730,Fibrjapo:0.4134930080)93.4/99:0.1646808342)21.4/56:0.0560872665,(((((Thalpseu:0.3453363995,(Phaetric:0.2313272577,(Fragcyli:0.0947254262,Psuemult:0.0596207459)85.2/100:0.0515383307)99.6/100:0.2072912673)76.3/99:0.1144104815,Tripeleu:0.6495762458)97.2/100:0.2369573593,(((((ChrysoH1:0.6198788970,Mallmari:0.3130872251)61.4/97:0.0633247385,(Dino2267:0.1882158521,(Ochr2298:0.2042651642,Pedoelon:0.0831693379)84.1/100:0.1128829607)98.4/100:0.1703736550)87.8/97:0.0790340585,Paravest:0.4771673705)58.6/96:0.0779209314,PoterBG1:0.3438052460)93.7/100:0.2085722852,Syncpusi:0.9161823678)99.4/99:0.4101489088)81.4/58:0.0567292011,(((Chryfrag:0.4727591335,Aurelagu:0.4913293206)41.1/99:0.1087091607,(((Pelacalc:0.2417614544,Pelasubv:0.2373721972)98.9/100:0.1904715373,Aureanop:0.2231383123)94.2/100:0.1489940346,Pela2097:0.3199227044)94.5/100:0.1393344529)100/100:0.7274332357,(Rhiz1243:0.4378862165,(Octaspec:0.2665083786,(Pseuelas:0.2456187397,Pedi2098:0.2157294785)94.9/100:0.1566497842)86.4/100:0.1457176630)34.6/92:0.1008685397)44.9/88:0.1180591636)82.3/56:0.0637499811,Pingpyre:0.7030458333)72.2/82:0.0798483567)87.3/90:0.0738175651,((((Phytpara:0.0618389654,Pythirre:0.0937045778)42.3/100:0.0224413258,Albulaib:0.3065651030)94.6/100:0.1489092673,Saprdecl:0.2269260608)99.8/100:0.3577720782,Deveeleg:0.5345244279)95.3/97:0.1811591648)7.7/59:0.0299090882,Cantmars:0.8785845289)87.1/76:0.0416839431)98.9/100:0.1497666863,(((((((Pyrapark:0.5731087489,(Micrpusl:0.3211261351,Ostrtaur:0.2900638191)99.8/100:0.3574112597)86.9/99:0.1296054932,((Tetrasti:0.3228299219,Chlovari:0.2504245130)21.5/69:0.0840175170,((Chlarein:0.1600009790,Volvcart:0.0539643124)99.6/100:0.1506796846,Dunasali:0.2029623842)92.8/100:0.0786461265)98.2/98:0.1601400982)85.4/96:0.0921164993,Mesoviri:0.2726965871)61.8/79:0.0685619514,(Charbrau:0.3378570055,((Arabthal:0.4285010441,Oryzsati:0.2465595067)89.9/100:0.1094280393,Physpate:0.2591570437)81/99:0.0916260256)88.5/99:0.0545377153)82.3/88:0.0634969211,(Prassing:0.3489177947,Prascaps:0.3650778197)100/100:0.2723568974)47.6/68:0.0286231122,Nephpyri:0.2971174607)94.6/96:0.1125403348,Fabotrop:0.5250003876)50.2/93:0.0498419782)78.3/91:0.0660883478,(((((Naeggrub:0.7374432443,(Pharkirb:0.4925718643,CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___:3.0720418341)61.5/84:0.1035814157)13.9/76:0.1077928116,HeterBB2:0.5441626352)99.5/96:0.3777388130,((((Calclept:0.1941801041,Chrycart:0.2150642184)90.9/100:0.0836187601,Gephhuxl:0.5112328977)76.9/94:0.0543098226,(Chryrota:0.4205264579,Prymparv:0.4209355126)9.1/67:0.0798292615)98.7/100:0.3032802488,Pavl2436:0.8342862331)96.9/100:0.2211648546)52.1/95:0.0486503478,Pygsbifo:0.6661006103)82.9/95:0.0593940762,((Cyangloe:0.2465411123,Cyanpara:0.2935368605)38.1/85:0.1093111720,Gloewitr:0.2899168884)92/100:0.1143370475)56.6/90:0.0686127682)85.5/73:0.0411159383,((TeloneP2:0.1110912948,Telosubt:0.2186502738)100/100:0.3769756672,((Parapyri:0.2799604899,Trimmari:0.4807669583)100/100:0.4381788099,(Nutolong:0.6780094989,Ancysigm:0.5135731210)96.3/100:0.2245077551)71.2/93:0.0644095864)88.5/89:0.0618628462)83.9/72:0.0329690828,((Leptvora:0.6190454282,(Rhodemar:0.2967225365,Rhodlimn:0.2144075792)99.7/100:0.3463337178)52.1/83:0.1003490552,((SpirCILI:0.3790208829,Hemikukw:0.3987957560)99.8/100:0.3747519607,Plasbras:0.3640747530)21.3/80:0.0556208604)93.2/94:0.1036507651)93.6/72:0.0642713254,((Lapoguse:0.2688972958,((Retifilo:0.3849826681,Ammo1384:0.3027784790)62/99:0.1244609233,Sori0191:0.2615634037)100/100:0.9483306947)88.9/96:0.0937310456,(Aurisoli:0.4732302464,MatazaD1:0.4281268526)92.3/99:0.1459691071)84.4/80:0.0787258909)74/71:0.0294521025,(((((Coralima:0.6869860459,Lenilimo:0.9296498785)47.8/69:0.1378944241,(Physpoly:0.4766003695,Echibisp:0.4257739108)99.3/100:0.3673133113)66.9/68:0.0595087340,Gefiokel:0.6425385122)65.5/81:0.0757586648,Andagodo:0.9163813864)11.6/50:0.0519116028,((Galdphle:0.2571305233,Galdsulp:0.2648508242)98.9/100:0.3478008652,((Porppurp:0.2454504951,Porpaeru:0.3350833043)100/100:0.3104928709,(((((Gracchor:0.5044573609,Choncris:0.3671074128)35.1/76:0.0882488628,Cerakond:0.2992036950)77.2/75:0.0961660816,Gratturu:0.2839145728)94.4/100:0.1751311538,Porpumbi:0.4902589878)93.4/100:0.1600042396,Compcoer:0.6325209286)88/81:0.1082114025)85.5/82:0.0889082875)98.6/95:0.2612954495)93.6/74:0.1115380851)88.8/83:0.0526815383,(((((((((((Symbmicr:0.2097858097,Karebrev:0.2132782017)16.6/96:0.0745517865,Alexminu:0.2757046769)87.2/100:0.0641281770,Noctscin:0.2404119793)98.5/100:0.2244543722,HemaVICK:0.4526636141)92.8/100:0.1841708729,Perkmari:0.5556653151)78.9/100:0.1058625177,(Gregniph:2.4676434019,Oxyrmari:0.4160346369)96.7/94:0.4665655686)82/89:0.1853214795,((((Alphedax:0.4590187138,Toxogond:0.5541652785)86.4/89:0.1541636919,Vitrbras:0.3703493851)55.6/86:0.0545640936,(Colpangu:0.5846475818,Pirisoci:0.7957572219)92.3/98:0.1877277619)86.7/93:0.0736260157,Chroveli:0.5465757138)78.5/99:0.0621360150)46/84:0.0462452044,Crypparv:1.1599581340)99.9/98:0.4735433628,(Paulchro:0.7364266167,((((((((Trypbruc:0.1979688483,(Leismajo:0.0660628417,Leptpyrr:0.0762792921)99.9/100:0.1777136763)81.8/90:0.0870785533,Paraconf:0.2322769851)31.8/84:0.0435267099,Bodosalt:0.2693036379)100/100:0.6753065172,(Flecnera:0.2215005057,Diplambu:0.1384564022)100/100:0.6804591028)34.4/94:0.0797359486,(Euglgrac:0.0133875956,Eugllong:0.0710930666)100/100:0.7175566273)96.9/100:0.2431736393,Ergocypr:1.0149456933)83.4/56:0.2336388585,(((Spirsalm:1.2804417100,Giarlamb:0.6336187859)96.7/100:0.4621085509,Carpmemb:1.2552708982)30.2/73:0.1962507867,Sapochin:1.5750075857)94.4/64:0.2195199711)93.1/66:0.1416065941,((AcanthFB:0.3747910578,(Raphhete:0.6416270826,(ChoanoFB:0.3644438152,Rainerin:0.3840665872)26.8/51:0.0570997144)9.4/19:0.0647087008)98.2/100:0.2604669857,Guttvulg:1.0845623564)77/84:0.1027843018)34.2/23:0.0161383535)91.6/31:0.0883244403)0/14:0.0012094539,Monoexil:0.8967079363)90.9/20:0.0638582021,(((((((((Platmacr:0.3897694840,(Paratetr:0.7093038587,(Ichtmult:0.1756309943,Tetrther:0.2294963246)99.6/100:0.3248862459)96.6/100:0.2211681777)94.6/100:0.1581444338,(Styllemn:0.1793580938,Stroincl:0.3856387507)98.9/100:0.3383180284)87.2/100:0.1131540216,Protadhe:0.5498119574)87.2/100:0.1025053071,Stencoer:0.5809153314)85.4/100:0.1446070172,Plasfalc:1.7924340980)74.7/75:0.0817019999,Ancytwis:0.5130020184)91.5/55:0.0938524498,(((((((Capsowcz:0.9278308684,Mantplas:0.8013732017)83.8/64:0.1538270164,(Armalang:0.7782884921,Paralevi:0.4886481615)83.5/64:0.1381519922)87.7/94:0.0748333144,(Dictdisc:0.2114517360,Hetepall:0.2615879671)100/100:0.5918897055)42.7/89:0.0316829969,(Rhizelon:0.3865851293,Masteilh:0.8164641436)98.5/99:0.2233266647)82.1/89:0.0817685474,((((Protfung:1.0215701831,(Schivulg:0.4669629136,Cavoapop:0.4413063622)91.9/100:0.1693152243)17.3/83:0.0943156254,Filanola:0.4947098595)58.8/95:0.0835111988,Phalsoli:0.4160135189)89/92:0.0885686370,Soliirre:0.7072571472)91.2/81:0.0765008397)81.1/85:0.0373341352,((((Idiovort:0.7089286231,(Vannfimi:0.5891167952,Cochminu:0.6379136963)80.6/90:0.0894180136)60.9/83:0.0226881498,Ovaldese:0.7333181223)89.5/81:0.0596425415,(Cuneruss:0.7577745335,(((Flabcita:0.5316564531,Rhizsaxo:0.5627283517)98.3/100:0.2655611242,(Arcevulg:0.5190542604,(NolaAFSM:0.4515659907,(Coprprot:0.1769836523,Amoeprot:0.3958153502)94.1/100:0.2011658866)91.3/100:0.1711772234)89.8/100:0.1587474100)91.7/98:0.1697004562,((Echiexud:0.3731950850,MicrA134:0.7163968030)94.8/100:0.2071699071,Vermverm:0.5337849080)77.3/98:0.0967875879)95.9/100:0.1466130731)82.3/80:0.0466704827)79.2/73:0.0233352776,(Sapppeda:0.5350676849,Stensten:0.2465016962)98.8/100:0.2173840652)90.4/76:0.0468660919)92.1/88:0.0625452444,((Acancast:0.5469890135,Dracjorm:0.4572948274)93.9/100:0.1421486131,(((Endozona:0.7132751088,Gocefonb:0.2399441750)88/100:0.0867695427,Pellcata:0.8496775855)90.4/100:0.0917334733,Luaphula:0.4472574302)90.3/100:0.1158729269)95.2/100:0.1341724188)49.6/56:0.0239534193)81.9/84:0.0475176665,(Bigenata:0.1303993113,Chlorept:0.2056636747)100/100:0.5278459510)34.4/23:0.0431447058,(((Goniavon:0.3057050333,(Hemirufe:0.2762420954,(Gemicryo:0.1632530583,Guilthet:0.1991950170)86.7/100:0.0568945932)99.5/100:0.3012581430)93/100:0.1775293079,Roomtrun:0.4425826175)81.2/92:0.0970945662,Palpbili:0.5257736804)88.9/87:0.0562222104)89.5/22:0.0401623289)34.7/61:0.0229917194)88.9/66:0.0715354259,(((((((Thectrah:0.5939387516,Mancberm:0.5515536568)98.6/100:0.3105408538,((Tricvagi:1.2779085086,Platviva:1.1831359300)86.2/100:0.2167828473,Cyanmero:1.3899472254)93.9/68:0.2621112415)17.5/61:0.0616824956,Syssmult:0.3876673677)66.9/66:0.0831214025,(Mnemleid:0.6300806908,Amphquee:0.4471376290)96/99:0.2145264765)82.8/77:0.0531505499,((((((Homosapi:0.1350074712,Gallgall:0.9446991350)99.2/100:0.3345565783,Caeneleg:0.8141640858)51.8/94:0.0617319356,(Drosmela:0.9325834903,Apismell:0.2514920474)98.1/99:0.2009486505)85.9/92:0.0440501041,(Aplycali:0.2590152324,(Schimans:0.2760518122,Taensoli:0.4081994096)100/100:0.9667851758)98.8/100:0.2669211223)38/90:0.0300523366,Branflor:0.3260346274)95.9/100:0.1195676876,(((Monobrev:0.3394076450,Salprose:0.4662597919)92.4/100:0.1431021872,Tricadha:0.4538813903)87.8/98:0.1146362745,Styginca:1.2220622989)69.1/92:0.0379057756)37.5/84:0.0321512664)85.9/74:0.0521370948,Nemavect:0.3283711593)90.6/92:0.0801602404,((Creofrag:0.3485360765,Amoepara:0.1845927115)99.9/100:0.2935935017,Sphadest:0.5103752784)90/97:0.0847826803)94/94:0.0744483034)96/100:0.1343877582,(Parvatla:0.1698425727,Fontalba:0.5443150900)98.8/100:0.2350643476)30.8/95:0.0936902203,Rozeallo:0.4770854149)42.2/72:0.0423439626,((Batrdend:0.2670207125,Spizpunc:0.1558912567)94.8/100:0.1020124194,((Mitodaph:0.7272279158,(((((Sacccere:0.4333367046,Debahans:0.4857696924)92.4/100:0.1365214884,(Aspefumi:0.4713696144,Neurcras:0.2752309479)100/100:0.3704144664)98/100:0.2458254113,Schizpom:0.7927833611)92.3/100:0.2274365185,Ustimayd:0.5787500630)68.9/71:0.0928750859,(CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___:0.0000024139,CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_:0.0000026013)100/100:0.9641714370)91.7/71:0.1284945358)58/69:0.0165360860,Coprcine:0.5081993583)94.7/82:0.0943946210)79.3/74:0.0531669345)97.7/99:0.2001522574,Rhizdele:0.3394063633)99.9/100:0.2441130309,Allomacr:0.1527992085)72.6/100:0.0500758422,Blasbrit:0.2041322971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -88672.962294
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                  +-------Protlace
|                                               +--| (88)
|                                               |  +----BlasS7SB
|                                            +--| (82)
|                                            |  |        +-----BicoCB20
|                                            |  |     +--| (94)
|                                            |  |     |  +---------------------Adunpalu
|                                            |  |  +--| (94)
|                                            |  |  |  +---------Veximinu
|                                            |  +--| (62)
|                                            |     |     +---MAST04A2
|                                            |     |  +--| (84)
|                                            |     |  |  +------Haloseos
|                                            |     +--| (96)
|                                            |        |  +----PlacCLAB
|                                            |        +--| (100)
|                                            |           +--Wobbluna
|                                         +--| (30)
|                                         |  |     +--Auralima
|                                         |  |  +--| (97)
|                                         |  |  |  |  +--Schiaggr
|                                         |  |  |  +--| (100)
|                                         |  |  |     +--ThraLLF1
|                                         |  +--| (100)
|                                         |     +----Aplakerg
|                                      +--| (100)
|                                      |  |                    +----EctocSP7
|                                      |  |                 +--| (68)
|                                      |  |                 |  +--Agarclat
|                                      |  |              +--| (100)
|                                      |  |              |  +--Fucucera
|                                      |  |           +--| (100)
|                                      |  |           |  |  +--Tribgaya
|                                      |  |           |  +--| (100)
|                                      |  |           |     +----Vauclito
|                                      |  |        +--| (56)
|                                      |  |        |  |     +--Heteakas
|                                      |  |        |  |  +--| (100)
|                                      |  |        |  |  |  +--Chatsubs
|                                      |  |        |  +--| (99)
|                                      |  |        |     +----Fibrjapo
|                                      |  |     +--| (90)
|                                      |  |     |  |              +---Thalpseu
|                                      |  |     |  |           +--| (99)
|                                      |  |     |  |           |  |  +--Phaetric
|                                      |  |     |  |           |  +--| (100)
|                                      |  |     |  |           |     |  +--Fragcyli
|                                      |  |     |  |           |     +--| (100)
|                                      |  |     |  |           |        +--Psuemult
|                                      |  |     |  |        +--| (100)
|                                      |  |     |  |        |  +------Tripeleu
|                                      |  |     |  |     +--| (58)
|                                      |  |     |  |     |  |                +------ChrysoH1
|                                      |  |     |  |     |  |             +--| (97)
|                                      |  |     |  |     |  |             |  +--Mallmari
|                                      |  |     |  |     |  |          +--| (97)
|                                      |  |     |  |     |  |          |  |  +--Dino2267
|                                      |  |     |  |     |  |          |  +--| (100)
|                                      |  |     |  |     |  |          |     |  +--Ochr2298
|                                      |  |     |  |     |  |          |     +--| (100)
|                                      |  |     |  |     |  |          |        +--Pedoelon
|                                      |  |     |  |     |  |       +--| (96)
|                                      |  |     |  |     |  |       |  +----Paravest
|                                      |  |     |  |     |  |    +--| (100)
|                                      |  |     |  |     |  |    |  +---PoterBG1
|                                      |  |     |  |     |  +----| (99)
|                                      |  |     |  |     |       +----------Syncpusi
|                                      |  |     |  |  +--| (56)
|                                      |  |     |  |  |  |             +----Chryfrag
|                                      |  |     |  |  |  |          +--| (99)
|                                      |  |     |  |  |  |          |  +-----Aurelagu
|                                      |  |     |  |  |  |  +-------| (100)
|                                      |  |     |  |  |  |  |       |        +--Pelacalc
|                                      |  |     |  |  |  |  |       |     +--| (100)
|                                      |  |     |  |  |  |  |       |     |  +--Pelasubv
|                                      |  |     |  |  |  |  |       |  +--| (100)
|                                      |  |     |  |  |  |  |       |  |  +--Aureanop
|                                      |  |     |  |  |  |  |       +--| (100)
|                                      |  |     |  |  |  |  |          +--Pela2097
|                                      |  |     |  |  |  +--| (88)
|                                      |  |     |  |  |     |  +----Rhiz1243
|                                      |  |     |  |  |     +--| (92)
|                                      |  |     |  |  |        |  +--Octaspec
|                                      |  |     |  |  |        +--| (100)
|                                      |  |     |  |  |           |  +--Pseuelas
|                                      |  |     |  |  |           +--| (100)
|                                      |  |     |  |  |              +--Pedi2098
|                                      |  |     |  +--| (82)
|                                      |  |     |     +-------Pingpyre
|                                      |  |  +--| (59)
|                                      |  |  |  |            +--Phytpara
|                                      |  |  |  |         +--| (100)
|                                      |  |  |  |         |  +--Pythirre
|                                      |  |  |  |      +--| (100)
|                                      |  |  |  |      |  +--Albulaib
|                                      |  |  |  |  +---| (100)
|                                      |  |  |  |  |   +--Saprdecl
|                                      |  |  |  +--| (97)
|                                      |  |  |     +-----Deveeleg
|                                      |  +--| (76)
|                                      |     +---------Cantmars
|                                   +--| (91)
|                                   |  |                    +------Pyrapark
|                                   |  |                 +--| (99)
|                                   |  |                 |  |   +--Micrpusl
|                                   |  |                 |  +---| (100)
|                                   |  |                 |      +--Ostrtaur
|                                   |  |              +--| (96)
|                                   |  |              |  |     +--Tetrasti
|                                   |  |              |  |  +--| (69)
|                                   |  |              |  |  |  +--Chlovari
|                                   |  |              |  +--| (98)
|                                   |  |              |     |     +--Chlarein
|                                   |  |              |     |  +--| (100)
|                                   |  |              |     |  |  +--Volvcart
|                                   |  |              |     +--| (100)
|                                   |  |              |        +--Dunasali
|                                   |  |           +--| (79)
|                                   |  |           |  +--Mesoviri
|                                   |  |        +--| (88)
|                                   |  |        |  |  +---Charbrau
|                                   |  |        |  +--| (99)
|                                   |  |        |     |     +----Arabthal
|                                   |  |        |     |  +--| (100)
|                                   |  |        |     |  |  +--Oryzsati
|                                   |  |        |     +--| (99)
|                                   |  |        |        +--Physpate
|                                   |  |     +--| (68)
|                                   |  |     |  |  +---Prassing
|                                   |  |     |  +--| (100)
|                                   |  |     |     +---Prascaps
|                                   |  |  +--| (96)
|                                   |  |  |  +--Nephpyri
|                                   |  +--| (93)
|                                   |     +-----Fabotrop
|                                +--| (73)
|                                |  |               +--------Naeggrub
|                                |  |            +--| (76)
|                                |  |            |  |  +-----Pharkirb
|                                |  |            |  +--| (84)
|                                |  |            |     +------------------------------------CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___
|                                |  |        +---| (96)
|                                |  |        |   +-----HeterBB2
|                                |  |     +--| (95)
|                                |  |     |  |           +--Calclept
|                                |  |     |  |        +--| (100)
|                                |  |     |  |        |  +--Chrycart
|                                |  |     |  |     +--| (94)
|                                |  |     |  |     |  +-----Gephhuxl
|                                |  |     |  |  +--| (100)
|                                |  |     |  |  |  |  +----Chryrota
|                                |  |     |  |  |  +--| (67)
|                                |  |     |  |  |     +----Prymparv
|                                |  |     |  +--| (100)
|                                |  |     |     +---------Pavl2436
|                                |  |  +--| (95)
|                                |  |  |  +-------Pygsbifo
|                                |  +--| (90)
|                                |     |     +--Cyangloe
|                                |     |  +--| (85)
|                                |     |  |  +--Cyanpara
|                                |     +--| (100)
|                                |        +--Gloewitr
|                             +--| (72)
|                             |  |      +--TeloneP2
|                             |  |  +---| (100)
|                             |  |  |   +--Telosubt
|                             |  +--| (89)
|                             |     |       +--Parapyri
|                             |     |  +----| (100)
|                             |     |  |    +----Trimmari
|                             |     +--| (93)
|                             |        |  +-------Nutolong
|                             |        +--| (100)
|                             |           +-----Ancysigm
|                          +--| (72)
|                          |  |     +------Leptvora
|                          |  |  +--| (83)
|                          |  |  |  |   +--Rhodemar
|                          |  |  |  +---| (100)
|                          |  |  |      +--Rhodlimn
|                          |  +--| (94)
|                          |     |      +---SpirCILI
|                          |     |  +---| (100)
|                          |     |  |   +---Hemikukw
|                          |     +--| (80)
|                          |        +---Plasbras
|                       +--| (71)
|                       |  |     +--Lapoguse
|                       |  |  +--| (96)
|                       |  |  |  |             +---Retifilo
|                       |  |  |  |          +--| (99)
|                       |  |  |  |          |  +--Ammo1384
|                       |  |  |  +----------| (100)
|                       |  |  |             +--Sori0191
|                       |  +--| (80)
|                       |     |  +----Aurisoli
|                       |     +--| (99)
|                       |        +----MatazaD1
|                    +--| (83)
|                    |  |              +-------Coralima
|                    |  |           +--| (69)
|                    |  |           |  +----------Lenilimo
|                    |  |        +--| (68)
|                    |  |        |  |   +----Physpoly
|                    |  |        |  +---| (100)
|                    |  |        |      +----Echibisp
|                    |  |     +--| (81)
|                    |  |     |  +------Gefiokel
|                    |  |  +--| (50)
|                    |  |  |  +----------Andagodo
|                    |  +--| (74)
|                    |     |      +--Galdphle
|                    |     |  +---| (100)
|                    |     |  |   +--Galdsulp
|                    |     +--| (95)
|                    |        |     +--Porppurp
|                    |        |  +--| (100)
|                    |        |  |  +---Porpaeru
|                    |        +--| (82)
|                    |           |              +-----Gracchor
|                    |           |           +--| (76)
|                    |           |           |  +---Choncris
|                    |           |        +--| (75)
|                    |           |        |  +--Cerakond
|                    |           |     +--| (100)
|                    |           |     |  +--Gratturu
|                    |           |  +--| (100)
|                    |           |  |  +----Porpumbi
|                    |           +--| (81)
|                    |              +------Compcoer
|                 +--| (66)
|                 |  |                                   +--Symbmicr
|                 |  |                                +--| (96)
|                 |  |                                |  +--Karebrev
|                 |  |                             +--| (100)
|                 |  |                             |  +--Alexminu
|                 |  |                          +--| (100)
|                 |  |                          |  +--Noctscin
|                 |  |                       +--| (100)
|                 |  |                       |  +----HemaVICK
|                 |  |                    +--| (100)
|                 |  |                    |  +-----Perkmari
|                 |  |                 +--| (89)
|                 |  |                 |  |    +-----------------------------Gregniph
|                 |  |                 |  +----| (94)
|                 |  |                 |       +----Oxyrmari
|                 |  |              +--| (84)
|                 |  |              |  |           +----Alphedax
|                 |  |              |  |        +--| (89)
|                 |  |              |  |        |  +-----Toxogond
|                 |  |              |  |     +--| (86)
|                 |  |              |  |     |  +---Vitrbras
|                 |  |              |  |  +--| (93)
|                 |  |              |  |  |  |  +------Colpangu
|                 |  |              |  |  |  +--| (98)
|                 |  |              |  |  |     +--------Pirisoci
|                 |  |              |  +--| (99)
|                 |  |              |     +-----Chroveli
|                 |  |        +-----| (98)
|                 |  |        |     +-------------Crypparv
|                 |  |     +--| (26)
|                 |  |     |  +----------Monoexil
|                 |  |  +--| (41)
|                 |  |  |  |     +--------Paulchro
|                 |  |  |  |  +--| (59)
|                 |  |  |  |  |  |        +---AcanthFB
|                 |  |  |  |  |  |     +--| (32)
|                 |  |  |  |  |  |     |  +------Raphhete
|                 |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |  |  +---ChoanoFB
|                 |  |  |  |  |  |  |  +--| (51)
|                 |  |  |  |  |  |  |     +---Rainerin
|                 |  |  |  |  |  +--| (84)
|                 |  |  |  |  |     +------------Guttvulg
|                 |  |  |  +--| (42)
|                 |  |  |     |                            +--Trypbruc
|                 |  |  |     |                         +--| (90)
|                 |  |  |     |                         |  |  +--Leismajo
|                 |  |  |     |                         |  +--| (100)
|                 |  |  |     |                         |     +--Leptpyrr
|                 |  |  |     |                      +--| (84)
|                 |  |  |     |                      |  +--Paraconf
|                 |  |  |     |              +-------| (100)
|                 |  |  |     |              |       +--Bodosalt
|                 |  |  |     |           +--| (94)
|                 |  |  |     |           |  |       +--Flecnera
|                 |  |  |     |           |  +-------| (100)
|                 |  |  |     |           |          +--Diplambu
|                 |  |  |     |        +--| (100)
|                 |  |  |     |        |  |       +--Euglgrac
|                 |  |  |     |        |  +-------| (100)
|                 |  |  |     |        |          +--Eugllong
|                 |  |  |     |     +--| (56)
|                 |  |  |     |     |  +-----------Ergocypr
|                 |  |  |     |  +--| (66)
|                 |  |  |     |  |  |           +--------------Spirsalm
|                 |  |  |     |  |  |     +-----| (100)
|                 |  |  |     |  |  |     |     +------Giarlamb
|                 |  |  |     |  |  |  +--| (73)
|                 |  |  |     |  |  |  |  +-------------Carpmemb
|                 |  |  |     |  |  +--| (64)
|                 |  |  |     |  |     +------------------Sapochin
|                 |  |  |     +--| (36)
|                 |  |  |        |    +--Bigenata
|                 |  |  |        +----| (100)
|                 |  |  |             +--Chlorept
|                 |  +--| (61)
|                 |     |                       +---Platmacr
|                 |     |                    +--| (100)
|                 |     |                    |  |  +-------Paratetr
|                 |     |                    |  +--| (100)
|                 |     |                    |     |  +--Ichtmult
|                 |     |                    |     +--| (100)
|                 |     |                    |        +--Tetrther
|                 |     |                 +--| (100)
|                 |     |                 |  |   +--Styllemn
|                 |     |                 |  +---| (100)
|                 |     |                 |      +---Stroincl
|                 |     |              +--| (100)
|                 |     |              |  +-----Protadhe
|                 |     |           +--| (100)
|                 |     |           |  +------Stencoer
|                 |     |        +--| (75)
|                 |     |        |  +--------------------Plasfalc
|                 |     |     +--| (55)
|                 |     |     |  +-----Ancytwis
|                 |     |  +--| (84)
|                 |     |  |  |                    +----------Capsowcz
|                 |     |  |  |                 +--| (64)
|                 |     |  |  |                 |  +--------Mantplas
|                 |     |  |  |              +--| (94)
|                 |     |  |  |              |  |  +--------Armalang
|                 |     |  |  |              |  +--| (64)
|                 |     |  |  |              |     +-----Paralevi
|                 |     |  |  |           +--| (89)
|                 |     |  |  |           |  |      +--Dictdisc
|                 |     |  |  |           |  +------| (100)
|                 |     |  |  |           |         +--Hetepall
|                 |     |  |  |        +--| (89)
|                 |     |  |  |        |  |  +---Rhizelon
|                 |     |  |  |        |  +--| (99)
|                 |     |  |  |        |     +--------Masteilh
|                 |     |  |  |     +--| (85)
|                 |     |  |  |     |  |           +-----------Protfung
|                 |     |  |  |     |  |        +--| (83)
|                 |     |  |  |     |  |        |  |  +----Schivulg
|                 |     |  |  |     |  |        |  +--| (100)
|                 |     |  |  |     |  |        |     +----Cavoapop
|                 |     |  |  |     |  |     +--| (95)
|                 |     |  |  |     |  |     |  +-----Filanola
|                 |     |  |  |     |  |  +--| (92)
|                 |     |  |  |     |  |  |  +----Phalsoli
|                 |     |  |  |     |  +--| (81)
|                 |     |  |  |     |     +-------Soliirre
|                 |     |  |  |  +--| (88)
|                 |     |  |  |  |  |           +-------Idiovort
|                 |     |  |  |  |  |        +--| (83)
|                 |     |  |  |  |  |        |  |  +------Vannfimi
|                 |     |  |  |  |  |        |  +--| (90)
|                 |     |  |  |  |  |        |     +------Cochminu
|                 |     |  |  |  |  |     +--| (81)
|                 |     |  |  |  |  |     |  +-------Ovaldese
|                 |     |  |  |  |  |  +--| (73)
|                 |     |  |  |  |  |  |  |  +--------Cuneruss
|                 |     |  |  |  |  |  |  +--| (80)
|                 |     |  |  |  |  |  |     |        +-----Flabcita
|                 |     |  |  |  |  |  |     |     +--| (100)
|                 |     |  |  |  |  |  |     |     |  +-----Rhizsaxo
|                 |     |  |  |  |  |  |     |  +--| (98)
|                 |     |  |  |  |  |  |     |  |  |  +-----Arcevulg
|                 |     |  |  |  |  |  |     |  |  +--| (100)
|                 |     |  |  |  |  |  |     |  |     |  +----NolaAFSM
|                 |     |  |  |  |  |  |     |  |     +--| (100)
|                 |     |  |  |  |  |  |     |  |        |  +--Coprprot
|                 |     |  |  |  |  |  |     |  |        +--| (100)
|                 |     |  |  |  |  |  |     |  |           +---Amoeprot
|                 |     |  |  |  |  |  |     +--| (100)
|                 |     |  |  |  |  |  |        |     +---Echiexud
|                 |     |  |  |  |  |  |        |  +--| (100)
|                 |     |  |  |  |  |  |        |  |  +-------MicrA134
|                 |     |  |  |  |  |  |        +--| (98)
|                 |     |  |  |  |  |  |           +-----Vermverm
|                 |     |  |  |  |  +--| (76)
|                 |     |  |  |  |     |  +-----Sapppeda
|                 |     |  |  |  |     +--| (100)
|                 |     |  |  |  |        +--Stensten
|                 |     |  |  +--| (56)
|                 |     |  |     |     +-----Acancast
|                 |     |  |     |  +--| (100)
|                 |     |  |     |  |  +----Dracjorm
|                 |     |  |     +--| (100)
|                 |     |  |        |        +-------Endozona
|                 |     |  |        |     +--| (100)
|                 |     |  |        |     |  +--Gocefonb
|                 |     |  |        |  +--| (100)
|                 |     |  |        |  |  +---------Pellcata
|                 |     |  |        +--| (100)
|                 |     |  |           +----Luaphula
|                 |     +--| (54)
|                 |        |        +--Goniavon
|                 |        |     +--| (100)
|                 |        |     |  |  +--Hemirufe
|                 |        |     |  +--| (100)
|                 |        |     |     |  +--Gemicryo
|                 |        |     |     +--| (100)
|                 |        |     |        +--Guilthet
|                 |        |  +--| (92)
|                 |        |  |  +----Roomtrun
|                 |        +--| (87)
|                 |           +-----Palpbili
|              +--| (100)
|              |  |                    +------Thectrah
|              |  |                 +--| (100)
|              |  |                 |  +-----Mancberm
|              |  |              +--| (61)
|              |  |              |  |     +--------------Tricvagi
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  +-------------Platviva
|              |  |              |  +--| (68)
|              |  |              |     +----------------Cyanmero
|              |  |           +--| (66)
|              |  |           |  +---Syssmult
|              |  |        +--| (77)
|              |  |        |  |  +------Mnemleid
|              |  |        |  +--| (99)
|              |  |        |     +----Amphquee
|              |  |     +--| (74)
|              |  |     |  |                  +--Homosapi
|              |  |     |  |              +---| (100)
|              |  |     |  |              |   +----------Gallgall
|              |  |     |  |           +--| (94)
|              |  |     |  |           |  +--------Caeneleg
|              |  |     |  |        +--| (92)
|              |  |     |  |        |  |  +----------Drosmela
|              |  |     |  |        |  +--| (99)
|              |  |     |  |        |     +--Apismell
|              |  |     |  |     +--| (90)
|              |  |     |  |     |  |  +--Aplycali
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     |          +--Schimans
|              |  |     |  |     |     +----------| (100)
|              |  |     |  |     |                +---Taensoli
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +---Branflor
|              |  |     |  +--| (84)
|              |  |     |     |        +---Monobrev
|              |  |     |     |     +--| (100)
|              |  |     |     |     |  +----Salprose
|              |  |     |     |  +--| (98)
|              |  |     |     |  |  +----Tricadha
|              |  |     |     +--| (92)
|              |  |     |        +-------------Styginca
|              |  |  +--| (92)
|              |  |  |  +---Nemavect
|              |  +--| (94)
|              |     |     +---Creofrag
|              |     |  +--| (100)
|              |     |  |  +--Amoepara
|              |     +--| (97)
|              |        +-----Sphadest
|           +--| (95)
|           |  |  +--Parvatla
|           |  +--| (100)
|           |     +-----Fontalba
|        +--| (72)
|        |  +----Rozeallo
|     +--| (99)
|     |  |     +--Batrdend
|     |  |  +--| (100)
|     |  |  |  +--Spizpunc
|     |  +--| (74)
|     |     |     +-------Mitodaph
|     |     |  +--| (69)
|     |     |  |  |              +----Sacccere
|     |     |  |  |           +--| (100)
|     |     |  |  |           |  +----Debahans
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  |   +----Aspefumi
|     |     |  |  |        |  +---| (100)
|     |     |  |  |        |      +--Neurcras
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  +--------Schizpom
|     |     |  |  |  +--| (71)
|     |     |  |  |  |  +------Ustimayd
|     |     |  |  +--| (71)
|     |     |  |     |          +--CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___
|     |     |  |     +----------| (100)
|     |     |  |                +--CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_
|     |     +--| (82)
|     |        +-----Coprcine
|  +--| (100)
|  |  +---Rhizdele
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0770966269,(((((((((((((((((Protlace:0.6741512438,BlasS7SB:0.4277205439)88:0.2239507410,(((BicoCB20:0.5394826508,Adunpalu:1.8020604418)94:0.1854225869,Veximinu:0.8194225977)94:0.1637931622,((MAST04A2:0.3814681492,Haloseos:0.5934139874)84:0.0631937562,(PlacCLAB:0.4378580827,Wobbluna:0.2987597386)100:0.2070113678)96:0.1401034128)62:0.0337348392)82:0.0819419039,((Auralima:0.2893228665,(Schiaggr:0.2270131493,ThraLLF1:0.1686615824)100:0.0661679421)97:0.1117773814,Aplakerg:0.4284953185)100:0.2138480922)30:0.0000028284,(((((((EctocSP7:0.4830064034,Agarclat:0.0462018635)68:0.0439205561,Fucucera:0.1327437992)100:0.3061193345,(Tribgaya:0.1083929227,Vauclito:0.4737141815)100:0.2281203603)100:0.1561359471,((Heteakas:0.1126692889,Chatsubs:0.2089514727)100:0.1285890891,Fibrjapo:0.4137982333)99:0.1648480575)56:0.0561536369,(((((Thalpseu:0.3456004949,(Phaetric:0.2313095635,(Fragcyli:0.0947281994,Psuemult:0.0596416536)100:0.0515380091)100:0.2073609205)99:0.1142742554,Tripeleu:0.6497861872)100:0.2371553377,(((((ChrysoH1:0.6200781617,Mallmari:0.3129659119)97:0.0634290989,(Dino2267:0.1883759500,(Ochr2298:0.2043271370,Pedoelon:0.0831940565)100:0.1129378860)100:0.1705458356)97:0.0789551444,Paravest:0.4772812527)96:0.0785718237,PoterBG1:0.3436705311)100:0.2081733886,Syncpusi:0.9162913071)99:0.4101110717)58:0.0566942928,(((Chryfrag:0.4731139769,Aurelagu:0.4916928232)99:0.1087695388,(((Pelacalc:0.2418147708,Pelasubv:0.2373480436)100:0.1904671951,Aureanop:0.2232437928)100:0.1491697563,Pela2097:0.3200233629)100:0.1395363026)100:0.7272017057,(Rhiz1243:0.4378365352,(Octaspec:0.2662268287,(Pseuelas:0.2457967667,Pedi2098:0.2156870691)100:0.1568982020)100:0.1458576039)92:0.1009662212)88:0.1187336594)56:0.0628697641,Pingpyre:0.7035566968)82:0.0802472354)90:0.0735419818,((((Phytpara:0.0618443651,Pythirre:0.0936844198)100:0.0224203142,Albulaib:0.3063860381)100:0.1497443069,Saprdecl:0.2263624089)100:0.3577753722,Deveeleg:0.5343842131)97:0.1817683901)59:0.0297336624,Cantmars:0.8790505402)76:0.0414711944)100:0.1502994493,(((((((Pyrapark:0.5733299241,(Micrpusl:0.3213864573,Ostrtaur:0.2898944253)100:0.3574017706)99:0.1298072174,((Tetrasti:0.3228024071,Chlovari:0.2506411766)69:0.0840742072,((Chlarein:0.1601001056,Volvcart:0.0539996127)100:0.1505986095,Dunasali:0.2030439681)100:0.0787158222)98:0.1601526449)96:0.0922839903,Mesoviri:0.2726839128)79:0.0686118488,(Charbrau:0.3383628384,((Arabthal:0.4280760649,Oryzsati:0.2465414639)100:0.1097110279,Physpate:0.2591098367)99:0.0915952437)99:0.0546422684)88:0.0635776350,(Prassing:0.3491929362,Prascaps:0.3650635163)100:0.2723824620)68:0.0286644936,Nephpyri:0.2970427705)96:0.1122833048,Fabotrop:0.5259810070)93:0.0508102593)91:0.0646258973,(((((Naeggrub:0.7372637658,(Pharkirb:0.4909814918,CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___:3.0716152497)84:0.1055992921)76:0.1084811444,HeterBB2:0.5446869067)96:0.3773291659,((((Calclept:0.1942624508,Chrycart:0.2151982624)100:0.0836265056,Gephhuxl:0.5113364450)94:0.0543139995,(Chryrota:0.4205862868,Prymparv:0.4212211329)67:0.0799045396)100:0.3036020458,Pavl2436:0.8346103796)100:0.2219197018)95:0.0490420112,Pygsbifo:0.6663552493)95:0.0594583156,((Cyangloe:0.2469239564,Cyanpara:0.2936067907)85:0.1098626403,Gloewitr:0.2893604686)100:0.1144226163)90:0.0698766463)73:0.0412891179,((TeloneP2:0.1109499373,Telosubt:0.2190022451)100:0.3784292211,((Parapyri:0.2805777636,Trimmari:0.4805227290)100:0.4375328555,(Nutolong:0.6793362821,Ancysigm:0.5134178672)100:0.2244974862)93:0.0643726642)89:0.0629535494)72:0.0339629365,((Leptvora:0.6197121758,(Rhodemar:0.2971553125,Rhodlimn:0.2142857495)100:0.3463480825)83:0.1006811262,((SpirCILI:0.3797461891,Hemikukw:0.3981052764)100:0.3748437903,Plasbras:0.3644049257)80:0.0568557922)94:0.1015007879)72:0.0658167448,((Lapoguse:0.2694727466,((Retifilo:0.3851903120,Ammo1384:0.3028653289)99:0.1243812135,Sori0191:0.2621489851)100:0.9495945136)96:0.0943059362,(Aurisoli:0.4739994367,MatazaD1:0.4283481819)99:0.1461523180)80:0.0770211044)71:0.0300036837,(((((Coralima:0.6858570666,Lenilimo:0.9308851938)69:0.1363613513,(Physpoly:0.4762691550,Echibisp:0.4250550767)100:0.3687935962)68:0.0593533925,Gefiokel:0.6450316051)81:0.0745007478,Andagodo:0.9183227762)50:0.0528461849,((Galdphle:0.2579231617,Galdsulp:0.2651414497)100:0.3487974261,((Porppurp:0.2459146522,Porpaeru:0.3349484850)100:0.3108576763,(((((Gracchor:0.5048924303,Choncris:0.3670014863)76:0.0882599406,Cerakond:0.2994379182)75:0.0961976361,Gratturu:0.2839128308)100:0.1745436301,Porpumbi:0.4905419432)100:0.1606371187,Compcoer:0.6317521081)81:0.1084867754)82:0.0888727353)95:0.2617048557)74:0.1114513398)83:0.0481446933,(((((((((((Symbmicr:0.2107754501,Karebrev:0.2128879961)96:0.0748617956,Alexminu:0.2754786985)100:0.0640249518,Noctscin:0.2408963478)100:0.2255524012,HemaVICK:0.4525706770)100:0.1862283560,Perkmari:0.5559592820)100:0.1020639435,(Gregniph:2.4724993325,Oxyrmari:0.4167544691)94:0.4693290725)89:0.1795715080,((((Alphedax:0.4564159094,Toxogond:0.5548294077)89:0.1542133360,Vitrbras:0.3711242668)86:0.0539258308,(Colpangu:0.5870479184,Pirisoci:0.7935499753)98:0.1886834960)93:0.0767160633,Chroveli:0.5456182266)99:0.0693726474)84:0.0420918181,Crypparv:1.1657785000)98:0.4974010742,Monoexil:0.9110351599)26:0.0000025742,((Paulchro:0.7418838762,(((AcanthFB:0.3642562104,Raphhete:0.6209764666)32:0.0648580801,(ChoanoFB:0.3529975874,Rainerin:0.4007791040)51:0.0576589378)100:0.2791109055,Guttvulg:1.1015345374)84:0.1144100138)59:0.0310404907,((((((((Trypbruc:0.1981619327,(Leismajo:0.0660777719,Leptpyrr:0.0763610273)100:0.1778109860)90:0.0869456242,Paraconf:0.2320430594)84:0.0468208709,Bodosalt:0.2672497720)100:0.6763196844,(Flecnera:0.2220595293,Diplambu:0.1378560310)100:0.6723662611)94:0.0768749445,(Euglgrac:0.0134572651,Eugllong:0.0711000417)100:0.7252149440)100:0.2599845371,Ergocypr:0.9937206621)56:0.1967473105,(((Spirsalm:1.2761371384,Giarlamb:0.6435557715)100:0.5356487639,Carpmemb:1.1853613697)73:0.1868583013,Sapochin:1.6261695868)64:0.2217192521)66:0.1467631586,(Bigenata:0.1275927849,Chlorept:0.2098449847)100:0.4189990762)36:0.1064669857)42:0.0680607811)41:0.0306364614,((((((((Platmacr:0.3891639154,(Paratetr:0.7090853115,(Ichtmult:0.1765699095,Tetrther:0.2287226706)100:0.3264566832)100:0.2215707049)100:0.1587826041,(Styllemn:0.1775533336,Stroincl:0.3882506222)100:0.3393394899)100:0.1119544165,Protadhe:0.5512839270)100:0.1018184001,Stencoer:0.5845072980)100:0.1477816650,Plasfalc:1.7824850655)75:0.0791270769,Ancytwis:0.5071501511)55:0.0902607533,(((((((Capsowcz:0.9300249142,Mantplas:0.8019879012)64:0.1506263112,(Armalang:0.7794308375,Paralevi:0.4913862980)64:0.1406259088)94:0.0741899507,(Dictdisc:0.2104941865,Hetepall:0.2632328332)100:0.5930912334)89:0.0315157951,(Rhizelon:0.3880886762,Masteilh:0.8141779059)99:0.2223061719)89:0.0798701194,((((Protfung:1.0202770022,(Schivulg:0.4674590518,Cavoapop:0.4418596108)100:0.1702911125)83:0.0943368493,Filanola:0.4949954247)95:0.0827943977,Phalsoli:0.4187704848)92:0.0885602174,Soliirre:0.7096179699)81:0.0770190307)85:0.0372881580,((((Idiovort:0.7096083616,(Vannfimi:0.5925243198,Cochminu:0.6360323850)90:0.0892558710)83:0.0229565535,Ovaldese:0.7315094088)81:0.0593715289,(Cuneruss:0.7565010928,(((Flabcita:0.5324460256,Rhizsaxo:0.5635317015)100:0.2677469495,(Arcevulg:0.5224028907,(NolaAFSM:0.4527429321,(Coprprot:0.1775323048,Amoeprot:0.3955159361)100:0.2004506581)100:0.1689058411)100:0.1581804916)98:0.1703243698,((Echiexud:0.3731663393,MicrA134:0.7180327459)100:0.2086403653,Vermverm:0.5335270116)98:0.0968413003)100:0.1480246935)80:0.0483713165)73:0.0231833457,(Sapppeda:0.5325480405,Stensten:0.2478632537)100:0.2165129647)76:0.0473431329)88:0.0639287479,((Acancast:0.5436109041,Dracjorm:0.4603327687)100:0.1427880067,(((Endozona:0.7163867541,Gocefonb:0.2385956093)100:0.0861696491,Pellcata:0.8517974766)100:0.0923864935,Luaphula:0.4475667303)100:0.1162499537)100:0.1342445451)56:0.0238447408)84:0.0873776502,(((Goniavon:0.3064771110,(Hemirufe:0.2779750797,(Gemicryo:0.1637678394,Guilthet:0.1983972655)100:0.0565623745)100:0.3026851076)100:0.1778958585,Roomtrun:0.4433207784)92:0.0994943487,Palpbili:0.5269944547)87:0.0583828148)54:0.0436011114)61:0.0260995358)66:0.0767740802,(((((((Thectrah:0.5944184787,Mancberm:0.5523716772)100:0.3108138122,((Tricvagi:1.2803239880,Platviva:1.1835318729)100:0.2168206894,Cyanmero:1.3916910681)68:0.2625919512)61:0.0618389087,Syssmult:0.3878259488)66:0.0832972826,(Mnemleid:0.6302493090,Amphquee:0.4472349372)99:0.2147097456)77:0.0535608904,((((((Homosapi:0.1357220099,Gallgall:0.9449273927)100:0.3349018631,Caeneleg:0.8136091773)94:0.0617932075,(Drosmela:0.9333909006,Apismell:0.2513119601)99:0.2009839808)92:0.0442758940,(Aplycali:0.2598830224,(Schimans:0.2759967117,Taensoli:0.4085549857)100:0.9662021035)100:0.2660955700)90:0.0297562182,Branflor:0.3270631730)100:0.1201478980,(((Monobrev:0.3397404184,Salprose:0.4667720863)100:0.1430486355,Tricadha:0.4546898459)98:0.1145527137,Styginca:1.2240606232)92:0.0381837402)84:0.0323090398)74:0.0530548807,Nemavect:0.3273719912)92:0.0785781704,((Creofrag:0.3492558344,Amoepara:0.1842353524)100:0.2956733127,Sphadest:0.5080181509)97:0.0854671035)94:0.0742226106)100:0.1366716368,(Parvatla:0.1709616763,Fontalba:0.5441632457)100:0.2339334002)95:0.0939899304,Rozeallo:0.4786873970)72:0.0423092446,((Batrdend:0.2683144970,Spizpunc:0.1551778351)100:0.1017745087,((Mitodaph:0.7270750284,(((((Sacccere:0.4337815141,Debahans:0.4862530200)100:0.1363950124,(Aspefumi:0.4717195731,Neurcras:0.2754476468)100:0.3708891310)100:0.2465720962,Schizpom:0.7929729277)100:0.2263612134,Ustimayd:0.5797379109)71:0.0939030118,(CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___:0.0000029218,CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_:0.0000029218)100:0.9645783894)71:0.1283829964)69:0.0165410477,Coprcine:0.5079415371)82:0.0942804707)74:0.0530233517)99:0.1998007597,Rhizdele:0.3385590384)100:0.2453762788,Allomacr:0.1526834289)100:0.0502221412,Blasbrit:0.2043310704);

TIME STAMP
----------

Date and time: Sun Mar  3 21:10:49 2024
Total CPU time used: 20496.563 seconds (5h:41m:36s)
Total wall-clock time used: 33494.47267 seconds (9h:18m:14s)

