IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/cKpI37yCwb/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 270 sequences with 2698 amino-acid sites
Number of constant sites: 1351 (= 50.0741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1351 (= 50.0741% of all sites)
Number of parsimony informative sites: 549
Number of distinct site patterns: 1624

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0887
  pi(R) = 0.0529
  pi(N) = 0.0345
  pi(D) = 0.0579
  pi(C) = 0.0170
  pi(Q) = 0.0414
  pi(E) = 0.0661
  pi(G) = 0.0675
  pi(H) = 0.0196
  pi(I) = 0.0566
  pi(L) = 0.0943
  pi(K) = 0.0433
  pi(M) = 0.0283
  pi(F) = 0.0413
  pi(P) = 0.0400
  pi(S) = 0.0728
  pi(T) = 0.0557
  pi(W) = 0.0090
  pi(Y) = 0.0320
  pi(V) = 0.0811

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1600,0.0483) (0.2274,0.2793) (0.2174,0.7921) (0.3952,1.9142)

 Category  Relative_rate  Proportion
  1         0.0483         0.1600
  2         0.2793         0.2274
  3         0.7921         0.2174
  4         1.9142         0.3952

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -111160.4528 (s.e. 5293.7795)
Unconstrained log-likelihood (without tree): -18236.4089
Number of free parameters (#branches + #model parameters): 562
Akaike information criterion (AIC) score: 223444.9057
Corrected Akaike information criterion (AICc) score: 223741.3048
Bayesian information criterion (BIC) score: 226760.8552

Total tree length (sum of branch lengths): 170.9468
Sum of internal branch lengths: 40.5759 (23.7360% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Blasemer
|
|                                                                   +---------Calltube
|                                                                +--| (59.8/67)
|                                                                |  +--Gracchor
|                                                             +--| (91.7/97)
|                                                             |  |  +--Cerakond
|                                                             |  +--| (47.1/69)
|                                                             |     +--Choncris
|                                                        +----| (100/100)
|                                                        |    +--Gratturu
|                                                     +--| (47.5/97)
|                                                     |  +---Porpumbi
|                                                  +--| (88.5/98)
|                                                  |  +----Rhodmari
|                                               +--| (99.3/100)
|                                               |  |     +---Porppurp
|                                               |  |  +--| (97.5/100)
|                                               |  |  |  +--Porpaeru
|                                               |  +--| (62.9/98)
|                                               |     +----Compcoer
|                                            +--| (99.8/100)
|                                            |  |       +--Galdphle
|                                            |  |  +----| (99.9/100)
|                                            |  |  |    +--Galdsulp
|                                            |  +--| (93/100)
|                                            |     +----------Cyanmero
|                                         +--| (71.8/96)
|                                         |  |     +------Parapyri
|                                         |  |  +--| (0/32)
|                                         |  |  |  +----Trimmari
|                                         |  +--| (95.4/100)
|                                         |     +-----------Monoexil
|                                      +--| (75.3/91)
|                                      |  |      +--Rhodlimn
|                                      |  |  +---| (100/100)
|                                      |  |  |   +--Rhodemar
|                                      |  +--| (79.4/95)
|                                      |     +-------Gefiokel
|                                   +--| (94.6/86)
|                                   |  |  +-------Goniavon
|                                   |  +--| (95.6/100)
|                                   |     |              +----Gemicryo
|                                   |     |           +--| (22/93)
|                                   |     |           |  +--Guilthet
|                                   |     |        +--| (90.7/94)
|                                   |     |        |  +---Bafffrig
|                                   |     |     +--| (99.1/100)
|                                   |     |     |  +--Rhodsali
|                                   |     +-----| (100/100)
|                                   |           |  +---Hemirufe
|                                   |           +--| (77.8/100)
|                                   |              +--Cryppara
|                                +--| (82.9/51)
|                                |  |       +----Hemikukw
|                                |  |  +----| (100/100)
|                                |  |  |    +-----SpirCILI
|                                |  +--| (60.9/50)
|                                |     |                +-----Retifilo
|                                |     |        +-------| (99.9/100)
|                                |     |        |       |    +--Sori0191
|                                |     |        |       +----| (99.5/100)
|                                |     |        |            +--Ammo1384
|                                |     |     +--| (90.3/41)
|                                |     |     |  |           +----------------Colpangu
|                                |     |     |  |        +--| (68.8/88)
|                                |     |     |  |        |  |  +-------------Adunpalu
|                                |     |     |  |        |  +--| (92.9/93)
|                                |     |     |  |        |     +----------Ergocypr
|                                |     |     |  |     +--| (93.2/68)
|                                |     |     |  |     |  |     +---------------------------Tricvagi
|                                |     |     |  |     |  |  +--| (60.4/87)
|                                |     |     |  |     |  |  |  |       +------------------------------Spirsalm
|                                |     |     |  |     |  |  |  |  +----| (97.1/100)
|                                |     |     |  |     |  |  |  |  |    +------------Giarlamb
|                                |     |     |  |     |  |  |  +--| (86.9/95)
|                                |     |     |  |     |  |  |     +-----------------Guttvulg
|                                |     |     |  |     |  +--| (70.6/60)
|                                |     |     |  |     |     +--------------Carpmemb
|                                |     |     |  |  +--| (34.1/61)
|                                |     |     |  |  |  +---------------------Cochminu
|                                |     |     |  +--| (73.1/64)
|                                |     |     |     |     +------------Thectrah
|                                |     |     |     |  +--| (96.2/100)
|                                |     |     |     |  |  +-------Mancberm
|                                |     |     |     +--| (89.7/98)
|                                |     |     |        |   +------------Flabcita
|                                |     |     |        +---| (95.6/100)
|                                |     |     |            +----------Rhizsaxo
|                                |     |  +--| (21.7/30)
|                                |     |  |  |     +------------Stencoer
|                                |     |  |  |  +--| (98.1/94)
|                                |     |  |  |  |  |         +-------Styllemn
|                                |     |  |  |  |  |  +------| (99.8/100)
|                                |     |  |  |  |  |  |      +----------Stroincl
|                                |     |  |  |  |  +--| (25.6/92)
|                                |     |  |  |  |     |  +--------------Platmacr
|                                |     |  |  |  |     +--| (75/98)
|                                |     |  |  |  |        |      +---------------------------Paratetr
|                                |     |  |  |  |        +------| (97.4/100)
|                                |     |  |  |  |               |      +-----------Ichtmult
|                                |     |  |  |  |               +------| (98.7/100)
|                                |     |  |  |  |                      +--Tetrther
|                                |     |  |  +--| (76.3/34)
|                                |     |  |     +-------------Fontalba
|                                |     +--| (94.3/62)
|                                |        |                        +---Paraconf
|                                |        |                     +--| (93.2/100)
|                                |        |                     |  |  +----Leptpyrr
|                                |        |                     |  +--| (97.2/100)
|                                |        |                     |     +--Trypbruc
|                                |        |                  +--| (98.7/100)
|                                |        |                  |  +----Bodosalt
|                                |        |          +-------| (100/100)
|                                |        |          |       +-------Neobdesi
|                                |        |       +--| (92.9/100)
|                                |        |       |  |         +--Diplambu
|                                |        |       |  +---------| (100/100)
|                                |        |       |            +--Flecnera
|                                |        |  +----| (100/100)
|                                |        |  |    |    +--Eutrgymn
|                                |        |  |    +----| (100/100)
|                                |        |  |         |  +--Eugllong
|                                |        |  |         +--| (98.2/100)
|                                |        |  |            +--Euglgrac
|                                |        +--| (54.9/38)
|                                |           +------------BlasS7SB
|                             +--| (95.4/57)
|                             |  |           +--TeloneP1
|                             |  |        +--| (73.3/93)
|                             |  |        |  +--TeloneP2
|                             |  |  +-----| (99.2/100)
|                             |  |  |     +--Telosubt
|                             |  +--| (92.1/89)
|                             |     +---------Tsukglob
|                          +--| (65.9/53)
|                          |  |                       +----Coralima
|                          |  |                    +--| (92.5/53)
|                          |  |                    |  |  +-----Capsowcz
|                          |  |                    |  +--| (75.7/99)
|                          |  |                    |     |   +--Schimans
|                          |  |                    |     +---| (100/100)
|                          |  |                    |         +--Taensoli
|                          |  |                 +--| (79.7/97)
|                          |  |                 |  |              +--Nemavect
|                          |  |                 |  |           +--| (87.2/47)
|                          |  |                 |  |           |  +--Amphquee
|                          |  |                 |  |        +--| (37.1/32)
|                          |  |                 |  |        |  |        +**Homosapi
|                          |  |                 |  |        |  |     +--| (100/100)
|                          |  |                 |  |        |  |     |  +**Gallgall
|                          |  |                 |  |        |  |  +--| (47.6/69)
|                          |  |                 |  |        |  |  |  +--Aplycali
|                          |  |                 |  |        |  +--| (94.7/93)
|                          |  |                 |  |        |     |     +--Apismell
|                          |  |                 |  |        |     |  +--| (98.4/100)
|                          |  |                 |  |        |     |  |  +--Drosmela
|                          |  |                 |  |        |     +--| (79.9/68)
|                          |  |                 |  |        |        |   +--CP_TRINITY_DN19379_c0_g1__CP_TRINITY_DN19379_c0_g1_i1__g.48742__m.48742_type_5prime_partial_len_193_gc_universal_CP_TRINITY_DN19379_c0_g1_i1_3-581___
|                          |  |                 |  |        |        +---| (100/100)
|                          |  |                 |  |        |            +--CP_TRINITY_DN32434_c0_g1__CP_TRINITY_DN32434_c0_g1_i1__g.66543__m.66543_type_5prime_partial_len_292_gc_universal_CP_TRINITY_DN32434_c0_g1_i1_1076-201_-_
|                          |  |                 |  |     +--| (0/57)
|                          |  |                 |  |     |  +----Mnemleid
|                          |  |                 |  |  +--| (87.4/94)
|                          |  |                 |  |  |  +---Tricadha
|                          |  |                 |  +--| (57.2/50)
|                          |  |                 |     |         +--Creofrag
|                          |  |                 |     |     +---| (100/100)
|                          |  |                 |     |     |   +--Sphaarct
|                          |  |                 |     |  +--| (75.9/98)
|                          |  |                 |     |  |  +----Amoepara
|                          |  |                 |     +--| (95.3/84)
|                          |  |                 |        |     +----Monobrev
|                          |  |                 |        |  +--| (94.2/100)
|                          |  |                 |        |  |  +----Salprose
|                          |  |                 |        +--| (37.3/81)
|                          |  |                 |           +------Caeneleg
|                          |  |              +--| (98.7/100)
|                          |  |              |  |  +----Pigoviet
|                          |  |              |  +--| (47.4/96)
|                          |  |              |     |  +--Syssmult
|                          |  |              |     +--| (28.8/96)
|                          |  |              |        +---Sphadest
|                          |  |           +--| (3/40)
|                          |  |           |  |  +-----Cuneruss
|                          |  |           |  +--| (99.1/100)
|                          |  |           |     +---------Veximinu
|                          |  |        +--| (35.5/71)
|                          |  |        |  |        +--Charbrau
|                          |  |        |  |     +--| (98.4/100)
|                          |  |        |  |     |  |  +--Physpate
|                          |  |        |  |     |  +--| (90.3/99)
|                          |  |        |  |     |     |  +--Oryzsati
|                          |  |        |  |     |     +--| (82.5/99)
|                          |  |        |  |     |        +--Arabthal
|                          |  |        |  |  +--| (99.3/100)
|                          |  |        |  |  |  +---Mesoviri
|                          |  |        |  +--| (99.4/100)
|                          |  |        |     |     +---Pyrapark
|                          |  |        |     |  +--| (31/69)
|                          |  |        |     |  |  |  +-----Prascaps
|                          |  |        |     |  |  +--| (93.4/75)
|                          |  |        |     |  |     |     +-----Prassing
|                          |  |        |     |  |     |  +--| (78/97)
|                          |  |        |     |  |     |  |  |   +----Micrpusl
|                          |  |        |     |  |     |  |  +---| (99.8/100)
|                          |  |        |     |  |     |  |      +---------Ostrtaur
|                          |  |        |     |  |     +--| (9.1/74)
|                          |  |        |     |  |        +---Nephpyri
|                          |  |        |     +--| (89.2/78)
|                          |  |        |        |     +---Dunasali
|                          |  |        |        |  +--| (94.5/99)
|                          |  |        |        |  |  |  +------Chlovari
|                          |  |        |        |  |  +--| (57.3/98)
|                          |  |        |        |  |     |  +--Chlarein
|                          |  |        |        |  |     +--| (99.4/100)
|                          |  |        |        |  |        +--Volvcart
|                          |  |        |        +--| (96.6/99)
|                          |  |        |           |  +---Tetrasti
|                          |  |        |           +--| (12.2/86)
|                          |  |        |              +----Picosali
|                          |  |     +--| (84.8/74)
|                          |  |     |  |        +------Styginca
|                          |  |     |  |     +--| (96.7/100)
|                          |  |     |  |     |  +-------Andagodo
|                          |  |     |  |  +--| (46/89)
|                          |  |     |  |  |  |  +--------------Naeggrub
|                          |  |     |  |  |  +--| (96/97)
|                          |  |     |  |  |     +------Pharkirb
|                          |  |     |  +--| (97.9/85)
|                          |  |     |     +---HeterBB2
|                          |  |  +--| (87/75)
|                          |  |  |  |        +--------------Cyangloe
|                          |  |  |  |     +--| (99/100)
|                          |  |  |  |     |  +----Gloewitr
|                          |  |  |  |  +--| (88.4/70)
|                          |  |  |  |  |  |  +---Stensten
|                          |  |  |  |  |  +--| (97/100)
|                          |  |  |  |  |     |  +-------Sapppeda
|                          |  |  |  |  |     +--| (83.5/100)
|                          |  |  |  |  |        +---ThecSK13
|                          |  |  |  +--| (87.1/68)
|                          |  |  |     |        +---Physpoly
|                          |  |  |     |     +--| (90/100)
|                          |  |  |     |     |  +--Echibisp
|                          |  |  |     |  +--| (97/99)
|                          |  |  |     |  |  |  +---Dictdisc
|                          |  |  |     |  |  +--| (99.9/100)
|                          |  |  |     |  |     +--Hetepall
|                          |  |  |     +--| (85.6/81)
|                          |  |  |        |              +------Protfung
|                          |  |  |        |           +--| (43.7/77)
|                          |  |  |        |           |  |  +----Filanola
|                          |  |  |        |           |  +--| (57.2/74)
|                          |  |  |        |           |     |     +----Tychacut
|                          |  |  |        |           |     |  +--| (27.6/75)
|                          |  |  |        |           |     |  |  +--Schivulg
|                          |  |  |        |           |     +--| (99/100)
|                          |  |  |        |           |        +--Cavoapop
|                          |  |  |        |        +--| (19.1/62)
|                          |  |  |        |        |  +---Soliirre
|                          |  |  |        |     +--| (79.2/95)
|                          |  |  |        |     |  +-----Phalsoli
|                          |  |  |        |  +--| (88.6/91)
|                          |  |  |        |  |  |           +----Acancast
|                          |  |  |        |  |  |        +--| (34.9/93)
|                          |  |  |        |  |  |        |  +-------Dracjorm
|                          |  |  |        |  |  |     +--| (94/100)
|                          |  |  |        |  |  |     |  +------Luaphula
|                          |  |  |        |  |  |  +--| (90.6/99)
|                          |  |  |        |  |  |  |  |   +-------Endozona
|                          |  |  |        |  |  |  |  +---| (99.5/100)
|                          |  |  |        |  |  |  |      +-------Gocefonb
|                          |  |  |        |  |  +--| (95.7/100)
|                          |  |  |        |  |     |     +--------Echiexud
|                          |  |  |        |  |     |  +--| (91.7/100)
|                          |  |  |        |  |     |  |  |  +--------MicrA134
|                          |  |  |        |  |     |  |  +--| (90.1/100)
|                          |  |  |        |  |     |  |     +------Vermverm
|                          |  |  |        |  |     +--| (97.3/100)
|                          |  |  |        |  |        |     +--------Arcevulg
|                          |  |  |        |  |        |  +--| (91.7/100)
|                          |  |  |        |  |        |  |  |  +---Amoeprot
|                          |  |  |        |  |        |  |  +--| (99.1/100)
|                          |  |  |        |  |        |  |     +--Coprprot
|                          |  |  |        |  |        +--| (95.9/100)
|                          |  |  |        |  |           +-------NolaAFSM
|                          |  |  |        +--| (74.2/77)
|                          |  |  |           |        +---Vannfimi
|                          |  |  |           |     +--| (93.4/100)
|                          |  |  |           |     |  +----Pygsbifo
|                          |  |  |           |  +--| (40.5/71)
|                          |  |  |           |  |  |  +----Paralevi
|                          |  |  |           |  |  +--| (91.1/100)
|                          |  |  |           |  |     +----Mayocant
|                          |  |  |           +--| (87.9/87)
|                          |  |  |              |  +-----Idiovort
|                          |  |  |              +--| (79.3/75)
|                          |  |  |                 |  +------------Masteilh
|                          |  |  |                 +--| (94.3/100)
|                          |  |  |                    +--------Rhizelon
|                          |  +--| (81.6/78)
|                          |     |  +----Roomtrun
|                          |     +--| (96.8/98)
|                          |        |  +----Rigiramo
|                          |        +--| (92.3/99)
|                          |           +----Diphrota
|                       +--| (70.6/52)
|                       |  |        +---------Protlace
|                       |  |     +--| (90.9/92)
|                       |  |     |  |           +----BicoCB20
|                       |  |     |  |        +--| (96.9/100)
|                       |  |     |  |        |  |  +-------Haloseos
|                       |  |     |  |        |  +--| (71/99)
|                       |  |     |  |        |     +--------Caferoen
|                       |  |     |  |     +--| (85.9/98)
|                       |  |     |  |     |  |   +----PlacCLAB
|                       |  |     |  |     |  +---| (99.9/100)
|                       |  |     |  |     |      +----Wobbluna
|                       |  |     |  |  +--| (79.7/97)
|                       |  |     |  |  |  |  +----Aplakerg
|                       |  |     |  |  |  +--| (94/99)
|                       |  |     |  |  |     |  +-----Auralima
|                       |  |     |  |  |     +--| (99.3/100)
|                       |  |     |  |  |        |  +---ThraLLF1
|                       |  |     |  |  |        +--| (96.4/100)
|                       |  |     |  |  |           +--Schiaggr
|                       |  |     |  +--| (86.1/80)
|                       |  |     |     |  +-------MAST004C
|                       |  |     |     +--| (93.1/82)
|                       |  |     |        |  +------MAST003A
|                       |  |     |        +--| (92.8/100)
|                       |  |     |           +-------MAST003F
|                       |  |  +--| (94.5/96)
|                       |  |  |  |                    +--ChrysoH2
|                       |  |  |  |                 +--| (100/100)
|                       |  |  |  |                 |  +--ChrysoH1
|                       |  |  |  |              +--| (97.5/99)
|                       |  |  |  |              |  |  +--Mallmari
|                       |  |  |  |              |  +--| (98.6/100)
|                       |  |  |  |              |     |  +--PoterBG1
|                       |  |  |  |              |     +--| (98.5/100)
|                       |  |  |  |              |        |     +--Ochr2298
|                       |  |  |  |              |        |  +--| (99.6/100)
|                       |  |  |  |              |        |  |  +--Pedoelon
|                       |  |  |  |              |        +--| (22.1/83)
|                       |  |  |  |              |           +--Dino2267
|                       |  |  |  |           +--| (81.7/92)
|                       |  |  |  |           |  |           +--EctocSP7
|                       |  |  |  |           |  |        +--| (65.8/100)
|                       |  |  |  |           |  |        |  +--Fucucera
|                       |  |  |  |           |  |     +--| (100/100)
|                       |  |  |  |           |  |     |  +--Agarclat
|                       |  |  |  |           |  |  +--| (98.7/100)
|                       |  |  |  |           |  |  |  |  +--Tribgaya
|                       |  |  |  |           |  |  |  +--| (98.6/100)
|                       |  |  |  |           |  |  |     +--Vauclito
|                       |  |  |  |           |  +--| (57.6/74)
|                       |  |  |  |           |     |  +-----Syncpusi
|                       |  |  |  |           |     +--| (84.7/80)
|                       |  |  |  |           |        |  +--Fibrjapo
|                       |  |  |  |           |        +--| (91.6/100)
|                       |  |  |  |           |           |  +--Chatsubs
|                       |  |  |  |           |           +--| (99.2/100)
|                       |  |  |  |           |              +--Heteakas
|                       |  |  |  |        +--| (34/63)
|                       |  |  |  |        |  |           +--Thalpseu
|                       |  |  |  |        |  |        +--| (96.4/100)
|                       |  |  |  |        |  |        |  |  +--Phaetric
|                       |  |  |  |        |  |        |  +--| (93.7/100)
|                       |  |  |  |        |  |        |     |  +--Psuemult
|                       |  |  |  |        |  |        |     +--| (99.9/100)
|                       |  |  |  |        |  |        |        +--Fragcyli
|                       |  |  |  |        |  |     +--| (99.9/100)
|                       |  |  |  |        |  |     |  +--Tripeleu
|                       |  |  |  |        |  |  +--| (90.4/99)
|                       |  |  |  |        |  |  |  |     +--Octaspec
|                       |  |  |  |        |  |  |  |  +--| (2.6/63)
|                       |  |  |  |        |  |  |  |  |  |      +--Pseuelas
|                       |  |  |  |        |  |  |  |  |  |  +---| (99.7/100)
|                       |  |  |  |        |  |  |  |  |  |  |   +-----Pedi2098
|                       |  |  |  |        |  |  |  |  |  +--| (97.8/99)
|                       |  |  |  |        |  |  |  |  |     +--Rhiz1243
|                       |  |  |  |        |  |  |  +--| (97.3/99)
|                       |  |  |  |        |  |  |     +--Flor1587
|                       |  |  |  |        |  +--| (93.4/99)
|                       |  |  |  |        |     |           +--Pelasubv
|                       |  |  |  |        |     |        +--| (61.8/100)
|                       |  |  |  |        |     |        |  +--Pelacalc
|                       |  |  |  |        |     |     +--| (99.2/100)
|                       |  |  |  |        |     |     |  +--Aureanop
|                       |  |  |  |        |     |  +--| (27.6/96)
|                       |  |  |  |        |     |  |  |  +--Aurelagu
|                       |  |  |  |        |     |  |  +--| (95.1/100)
|                       |  |  |  |        |     |  |     +-----Pela2097
|                       |  |  |  |        |     +--| (96.4/100)
|                       |  |  |  |        |        +---------------Chryfrag
|                       |  |  |  |     +--| (97.1/99)
|                       |  |  |  |     |  |      +--Paheparv
|                       |  |  |  |     |  +------| (100/100)
|                       |  |  |  |     |         +--Pingpyre
|                       |  |  |  |  +--| (87.3/59)
|                       |  |  |  |  |  |           +--Phytpara
|                       |  |  |  |  |  |        +--| (92.5/100)
|                       |  |  |  |  |  |        |  +--Pythirre
|                       |  |  |  |  |  |     +--| (65.3/100)
|                       |  |  |  |  |  |     |  +--Albulaib
|                       |  |  |  |  |  +-----| (100/100)
|                       |  |  |  |  |        +---Saprdecl
|                       |  |  |  +--| (83.9/92)
|                       |  |  |     |        +----------Cantmars
|                       |  |  |     |     +--| (47.3/94)
|                       |  |  |     |     |  +---------Deveeleg
|                       |  |  |     |  +--| (55/60)
|                       |  |  |     |  |  +-------Palpbili
|                       |  |  |     +--| (81.9/59)
|                       |  |  |        +-----Fabotrop
|                       |  +--| (88/84)
|                       |     |     +------Lapoguse
|                       |     |  +--| (93.9/95)
|                       |     |  |  |           +------Aurisoli
|                       |     |  |  |        +--| (79.1/85)
|                       |     |  |  |        |  +-------Brevmoto
|                       |     |  |  |     +--| (78.8/84)
|                       |     |  |  |     |  |  +-------Paulchro
|                       |     |  |  |     |  +--| (84.3/99)
|                       |     |  |  |     |     +------MatazaD1
|                       |     |  |  |  +--| (80.1/92)
|                       |     |  |  |  |  |      +--Bigenata
|                       |     |  |  |  |  +------| (100/100)
|                       |     |  |  |  |         +--Chlorept
|                       |     |  |  +--| (51.2/90)
|                       |     |  |     |  +------Plasbras
|                       |     |  |     +--| (91.7/92)
|                       |     |  |        +--------Leptvora
|                       |     +--| (31.2/64)
|                       |        |           +--Raphhete
|                       |        |        +--| (57.5/65)
|                       |        |        |  +----ChoanoFB
|                       |        |     +--| (97.4/100)
|                       |        |     |  |  +----Rainerin
|                       |        |     |  +--| (67.9/65)
|                       |        |     |     +--AcanthFB
|                       |        |  +--| (72.3/94)
|                       |        |  |  |  +-------Sapochin
|                       |        |  |  +--| (98.2/98)
|                       |        |  |     +-------Armalang
|                       |        +--| (75.8/93)
|                       |           +-----------Mantplas
|                    +--| (93.9/64)
|                    |  |        +---------Protadhe
|                    |  |     +--| (93.6/100)
|                    |  |     |  |     +--------------Oxyrmari
|                    |  |     |  |  +--| (28.5/94)
|                    |  |     |  |  |  +----Perkmari
|                    |  |     |  +--| (96.3/100)
|                    |  |     |     |  +------HemaVICK
|                    |  |     |     +--| (94.6/100)
|                    |  |     |        |  +---Noctscin
|                    |  |     |        +--| (99.2/100)
|                    |  |     |           |  +-----Alexminu
|                    |  |     |           +--| (83.3/100)
|                    |  |     |              +---------Karebrev
|                    |  |  +--| (95.6/99)
|                    |  |  |  |           +------Plasfalc
|                    |  |  |  |        +--| (64.6/98)
|                    |  |  |  |        |  +----Toxogond
|                    |  |  |  |     +--| (26.5/93)
|                    |  |  |  |     |  +-----Crypparv
|                    |  |  |  |  +--| (90.6/99)
|                    |  |  |  |  |  +-------------Gregniph
|                    |  |  |  +--| (94.5/100)
|                    |  |  |     |     +----Alphedax
|                    |  |  |     |  +--| (29.6/93)
|                    |  |  |     |  |  +----Chroveli
|                    |  |  |     +--| (88.6/99)
|                    |  |  |        +----Pirisoci
|                    |  +--| (91.9/94)
|                    |     +----Ancytwis
|                 +--| (92.5/63)
|                 |  |     +--Phaeglob
|                 |  |  +--| (99.2/100)
|                 |  |  |  |     +--Calclept
|                 |  |  |  |  +--| (92/100)
|                 |  |  |  |  |  +--Chrycart
|                 |  |  |  +--| (82.5/78)
|                 |  |  |     |        +--Gephhuxl
|                 |  |  |     |     +--| (99.8/100)
|                 |  |  |     |     |  +--Tisolute
|                 |  |  |     |  +--| (81.7/96)
|                 |  |  |     |  |  +----Chryrota
|                 |  |  |     +--| (52.1/78)
|                 |  |  |        +----Prymparv
|                 |  +--| (99.8/98)
|                 |     |       +--Diacluth
|                 |     |  +----| (100/100)
|                 |     |  |    +--Pavl2436
|                 |     +--| (80/96)
|                 |        |  +-----------Ancysigm
|                 |        +--| (98.8/100)
|                 |           +-----Nutolong
|              +--| (38.1/47)
|              |  |        +------Parasacc
|              |  |     +--| (94.3/100)
|              |  |     |  +----Mitodaph
|              |  |  +--| (60/93)
|              |  |  |  +----------Rozeallo
|              |  +--| (62.5/85)
|              |     +-----Parvatla
|           +--| (93.2/97)
|           |  +---------Minivibr
|        +--| (91.9/94)
|        |  |              +-----Sacccere
|        |  |           +--| (99.8/100)
|        |  |           |  +--Debahans
|        |  |        +--| (72/98)
|        |  |        |  |  +--Aspefumi
|        |  |        |  +--| (98.8/100)
|        |  |        |     +--Neurcras
|        |  |     +--| (11.7/33)
|        |  |     |  +------Rhizdele
|        |  |  +--| (37.9/43)
|        |  |  |  +------------Schizpom
|        |  +--| (93.9/96)
|        |     |  +-----Ustimayd
|        |     +--| (77.3/81)
|        |        +----Coprcine
|     +--| (91.6/97)
|     |  |  +----Batrdend
|     |  +--| (86.8/96)
|     |     +--Spizpunc
|  +--| (99.9/100)
|  |  |     +**CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i5__g.5622__m.5622_type_complete_len_431_gc_universal_CP_TRINITY_DN1039_c1_g1_i5_196-1488___
|  |  +-----| (100/100)
|  |        +**CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i7__g.5623__m.5623_type_complete_len_383_gc_universal_CP_TRINITY_DN1039_c1_g1_i7_335-1483___
+--| (79/100)
|  +--Allomacr
|
+---Blasbrit

Tree in newick format:

(Blasemer:0.4153039526,((((((((((((((((((((((Calltube:0.8526217317,Gracchor:0.0945022225)59.8/67:0.0203684845,(Cerakond:0.0299437359,Choncris:0.0815164747)47.1/69:0.0406027532)91.7/97:0.0498248301,Gratturu:0.1168371742)100/100:0.4320663458,Porpumbi:0.3590572636)47.5/97:0.0541692408,Rhodmari:0.4315830368)88.5/98:0.0721682784,((Porppurp:0.3331596622,Porpaeru:0.2367094637)97.5/100:0.1771741951,Compcoer:0.4411218230)62.9/98:0.1026463607)99.3/100:0.2244289792,((Galdphle:0.1527042474,Galdsulp:0.0771531551)99.9/100:0.4662344432,Cyanmero:0.9615885281)93/100:0.1788414912)99.8/100:0.2304301403,((Parapyri:0.6116839561,Trimmari:0.4143194269)0/32:0.0650872367,Monoexil:0.9903357429)95.4/100:0.1247074370)71.8/96:0.0778699711,((Rhodlimn:0.2934773957,Rhodemar:0.2369507455)100/100:0.3399687750,Gefiokel:0.6846769875)79.4/95:0.0883869340)75.3/91:0.0181270527,(Goniavon:0.6894490305,((((Gemicryo:0.4064407891,Guilthet:0.1944228299)22/93:0.0393695143,Bafffrig:0.3308830892)90.7/94:0.0502278327,Rhodsali:0.0795290955)99.1/100:0.1634251260,(Hemirufe:0.3402877523,Cryppara:0.2030645427)77.8/100:0.0727038386)100/100:0.5570308669)95.6/100:0.1741851506)94.6/86:0.0568687602,((Hemikukw:0.4169270982,SpirCILI:0.4840625546)100/100:0.4094497106,((((Retifilo:0.5507543090,(Sori0191:0.2127638529,Ammo1384:0.3118848147)99.5/100:0.4496530748)99.9/100:0.6756552993,((((Colpangu:1.4338260443,(Adunpalu:1.1476604059,Ergocypr:0.9294089989)92.9/93:0.2483982299)68.8/88:0.1043931778,((Tricvagi:2.2649656524,((Spirsalm:2.5169770401,Giarlamb:1.0949066231)97.1/100:0.4756405448,Guttvulg:1.4922265131)86.9/95:0.2409009836)60.4/87:0.0804351562,Carpmemb:1.2501140071)70.6/60:0.0870794942)93.2/68:0.1160042713,Cochminu:1.7745333640)34.1/61:0.0496778443,((Thectrah:1.0830572992,Mancberm:0.6977413291)96.2/100:0.2488948892,(Flabcita:1.0919853862,Rhizsaxo:0.9445932370)95.6/100:0.3359339837)89.7/98:0.0876017699)73.1/64:0.0670680428)90.3/41:0.1001857187,((Stencoer:1.0500917613,((Styllemn:0.6518352239,Stroincl:0.9399017845)99.8/100:0.5741481475,(Platmacr:1.2611714287,(Paratetr:2.2852874406,(Ichtmult:1.0253178372,Tetrther:0.2440869955)98.7/100:0.5708310821)97.4/100:0.5729303396)75/98:0.2483868685)25.6/92:0.1622106235)98.1/94:0.2281136010,Fontalba:1.1456337667)76.3/34:0.0353960520)21.7/30:0.0474852358,((((((Paraconf:0.3454954229,(Leptpyrr:0.4502153878,Trypbruc:0.2698714285)97.2/100:0.1779545340)93.2/100:0.1798378998,Bodosalt:0.4227481801)98.7/100:0.2388785289,Neobdesi:0.6939363867)100/100:0.6499917880,(Diplambu:0.1717540324,Flecnera:0.2515733687)100/100:0.8767176520)92.9/100:0.1169937615,(Eutrgymn:0.2255458913,(Eugllong:0.0716421065,Euglgrac:0.0652267771)98.2/100:0.1645463974)100/100:0.4794495384)100/100:0.4733220957,BlasS7SB:1.0962902344)54.9/38:0.0896202027)94.3/62:0.0851281490)60.9/50:0.0165897706)82.9/51:0.0386218503,(((TeloneP1:0.1153821326,TeloneP2:0.1782513786)73.3/93:0.0735167784,Telosubt:0.0950188316)99.2/100:0.5189546107,Tsukglob:0.8199032593)92.1/89:0.1703436376)95.4/57:0.0792467987,((((((((Coralima:0.4107108866,(Capsowcz:0.5565873363,(Schimans:0.2569863629,Taensoli:0.2025845580)100/100:0.3411098775)75.7/99:0.0763178101)92.5/53:0.0888156902,(((((Nemavect:0.2113003964,Amphquee:0.2373673202)87.2/47:0.0569509025,(((Homosapi:0.0000012801,Gallgall:0.0000028507)100/100:0.2444195645,Aplycali:0.2088513187)47.6/69:0.0429573719,((Apismell:0.0590628121,Drosmela:0.0700469140)98.4/100:0.1349639145,(CP_TRINITY_DN19379_c0_g1__CP_TRINITY_DN19379_c0_g1_i1__g.48742__m.48742_type_5prime_partial_len_193_gc_universal_CP_TRINITY_DN19379_c0_g1_i1_3-581___:0.0070128118,CP_TRINITY_DN32434_c0_g1__CP_TRINITY_DN32434_c0_g1_i1__g.66543__m.66543_type_5prime_partial_len_292_gc_universal_CP_TRINITY_DN32434_c0_g1_i1_1076-201_-_:0.0419165663)100/100:0.3861141954)79.9/68:0.0681079634)94.7/93:0.0839180996)37.1/32:0.0385951593,Mnemleid:0.4434772353)0/57:0.0198480319,Tricadha:0.3631206475)87.4/94:0.0779572305,(((Creofrag:0.0757084815,Sphaarct:0.1596955317)100/100:0.3564078414,Amoepara:0.4505810742)75.9/98:0.0646330349,((Monobrev:0.4407997801,Salprose:0.4656045805)94.2/100:0.1579186518,Caeneleg:0.6421009719)37.3/81:0.0865399814)95.3/84:0.1131986901)57.2/50:0.0530735213)79.7/97:0.0269314877,(Pigoviet:0.4140392646,(Syssmult:0.2805405255,Sphadest:0.3745785324)28.8/96:0.0851031472)47.4/96:0.0614086464)98.7/100:0.1708804416,(Cuneruss:0.5353227788,Veximinu:0.8452612712)99.1/100:0.2820585605)3/40:0.0295218579,(((Charbrau:0.2626346157,(Physpate:0.0629951463,(Oryzsati:0.0970801518,Arabthal:0.3139991809)82.5/99:0.0654510715)90.3/99:0.0583487619)98.4/100:0.1604440630,Mesoviri:0.3597896371)99.3/100:0.1932151019,((Pyrapark:0.3554520869,(Prascaps:0.5081559580,((Prassing:0.5571339305,(Micrpusl:0.4357363278,Ostrtaur:0.8676528478)99.8/100:0.3229064134)78/97:0.0907213737,Nephpyri:0.3484216035)9.1/74:0.0767286817)93.4/75:0.1089159927)31/69:0.0343362431,((Dunasali:0.3527070808,(Chlovari:0.5796102266,(Chlarein:0.0568108475,Volvcart:0.0673355024)99.4/100:0.1692160699)57.3/98:0.0915944908)94.5/99:0.1387645572,(Tetrasti:0.3931507270,Picosali:0.4542098316)12.2/86:0.0912730184)96.6/99:0.1429426831)89.2/78:0.0621617034)99.4/100:0.1708062098)35.5/71:0.0292272446,(((Styginca:0.5835848762,Andagodo:0.6468133667)96.7/100:0.1816383277,(Naeggrub:1.2855940413,Pharkirb:0.5720741659)96/97:0.2048991208)46/89:0.0542442368,HeterBB2:0.3938175925)97.9/85:0.1353692644)84.8/74:0.0369473103,(((Cyangloe:1.2072355817,Gloewitr:0.4060989710)99/100:0.2994616972,(Stensten:0.3482794649,(Sapppeda:0.6592105676,ThecSK13:0.3474654334)83.5/100:0.0790141041)97/100:0.1436544836)88.4/70:0.0798470033,(((Physpoly:0.3272027182,Echibisp:0.2531910123)90/100:0.1430129124,(Dictdisc:0.3434910331,Hetepall:0.2931933962)99.9/100:0.3064186956)97/99:0.2014073423,(((((Protfung:0.5761840465,(Filanola:0.4022101922,((Tychacut:0.4084962217,Schivulg:0.0508968034)27.6/75:0.0517357257,Cavoapop:0.1957431012)99/100:0.1844400807)57.2/74:0.1101313144)43.7/77:0.0526311792,Soliirre:0.3808121044)19.1/62:0.0691239377,Phalsoli:0.4921343146)79.2/95:0.0716007858,((((Acancast:0.4349175145,Dracjorm:0.7131172347)34.9/93:0.0562089726,Luaphula:0.5732071567)94/100:0.1438595583,(Endozona:0.6782979318,Gocefonb:0.6665793152)99.5/100:0.3498188617)90.6/99:0.1385793128,((Echiexud:0.7431604812,(MicrA134:0.7890161254,Vermverm:0.5847910240)90.1/100:0.1122326760)91.7/100:0.1110580181,((Arcevulg:0.7282830106,(Amoeprot:0.3368919452,Coprprot:0.3197699972)99.1/100:0.2677648013)91.7/100:0.1735285724,NolaAFSM:0.6842773699)95.9/100:0.1912381906)97.3/100:0.1562871097)95.7/100:0.1303637352)88.6/91:0.0470965899,(((Vannfimi:0.4013498846,Pygsbifo:0.4307871188)93.4/100:0.1311167539,(Paralevi:0.4252837149,Mayocant:0.4292956126)91.1/100:0.1099301769)40.5/71:0.0823433099,(Idiovort:0.4838450858,(Masteilh:1.1090169512,Rhizelon:0.7637925321)94.3/100:0.1765628945)79.3/75:0.0441074451)87.9/87:0.0613620996)74.2/77:0.0113394363)85.6/81:0.0747740950)87.1/68:0.0337662383)87/75:0.0254624349,(Roomtrun:0.4512526138,(Rigiramo:0.4386223287,Diphrota:0.4020301932)92.3/99:0.1131454057)96.8/98:0.1084876301)81.6/78:0.0223965269)65.9/53:0.0353534920,(((Protlace:0.8744080388,((((BicoCB20:0.4288352656,(Haloseos:0.6900348647,Caferoen:0.7831954643)71/99:0.2068959742)96.9/100:0.1525945013,(PlacCLAB:0.4083700817,Wobbluna:0.4796884054)99.9/100:0.3324111654)85.9/98:0.0544544001,(Aplakerg:0.4235339197,(Auralima:0.5302696452,(ThraLLF1:0.3843879855,Schiaggr:0.1819537221)96.4/100:0.1503846101)99.3/100:0.2385386725)94/99:0.1432209606)79.7/97:0.0473889715,(MAST004C:0.6796586280,(MAST003A:0.6324053552,MAST003F:0.6692453125)92.8/100:0.2207332889)93.1/82:0.1697603150)86.1/80:0.0652176872)90.9/92:0.0641001765,(((((((ChrysoH2:0.1830990460,ChrysoH1:0.0917646615)100/100:0.3167477394,(Mallmari:0.2405317627,(PoterBG1:0.1446279711,((Ochr2298:0.1647207107,Pedoelon:0.1449323728)99.6/100:0.1579394581,Dino2267:0.1263219655)22.1/83:0.0706109006)98.5/100:0.1651657411)98.6/100:0.1583065391)97.5/99:0.1166911304,((((EctocSP7:0.0141169864,Fucucera:0.0732063282)65.8/100:0.0030213905,Agarclat:0.0128339352)100/100:0.2965007585,(Tribgaya:0.0977431396,Vauclito:0.2273409277)98.6/100:0.1492674599)98.7/100:0.1596320061,(Syncpusi:0.5276076126,(Fibrjapo:0.2590355800,(Chatsubs:0.1208693710,Heteakas:0.3156993605)99.2/100:0.2846778345)91.6/100:0.0988597848)84.7/80:0.0836365907)57.6/74:0.0768451088)81.7/92:0.0719244717,((((Thalpseu:0.3066211018,(Phaetric:0.1944185746,(Psuemult:0.1328177783,Fragcyli:0.1999875404)99.9/100:0.2176063769)93.7/100:0.1356231385)96.4/100:0.1104030348,Tripeleu:0.2679469145)99.9/100:0.3067145124,((Octaspec:0.2190116825,((Pseuelas:0.2770161719,Pedi2098:0.5600172048)99.7/100:0.3266280565,Rhiz1243:0.2270151519)97.8/99:0.1560530005)2.6/63:0.0253407708,Flor1587:0.2329201586)97.3/99:0.1083610691)90.4/99:0.0788931848,((((Pelasubv:0.0651847441,Pelacalc:0.1516501024)61.8/100:0.0222403453,Aureanop:0.0801228521)99.2/100:0.1799539121,(Aurelagu:0.1947636900,Pela2097:0.4830850973)95.1/100:0.1428196814)27.6/96:0.0154252184,Chryfrag:1.2929035271)96.4/100:0.1400688577)93.4/99:0.1025826659)34/63:0.0694971603,(Paheparv:0.1656849302,Pingpyre:0.1725720637)100/100:0.6178181048)97.1/99:0.1473742236,(((Phytpara:0.1854880694,Pythirre:0.0907145585)92.5/100:0.0923532256,Albulaib:0.1770347312)65.3/100:0.0745029853,Saprdecl:0.3896532229)100/100:0.5035937822)87.3/59:0.0705179894,(((Cantmars:0.9099268875,Deveeleg:0.8394193699)47.3/94:0.1338780436,Palpbili:0.6897645322)55/60:0.1118719192,Fabotrop:0.5110563881)81.9/59:0.0795838649)83.9/92:0.0692350839)94.5/96:0.0620820759,((Lapoguse:0.6257894767,((((Aurisoli:0.6326118393,Brevmoto:0.7171272798)79.1/85:0.1245984970,(Paulchro:0.6851947807,MatazaD1:0.6325875204)84.3/99:0.1029126116)78.8/84:0.0479501692,(Bigenata:0.1046995247,Chlorept:0.0599321629)100/100:0.6321381264)80.1/92:0.1092739747,(Plasbras:0.6218710399,Leptvora:0.7339181417)91.7/92:0.1910432693)51.2/90:0.0675592619)93.9/95:0.1137329991,((((Raphhete:0.3144689713,ChoanoFB:0.4272570176)57.5/65:0.0824081791,(Rainerin:0.4619638814,AcanthFB:0.2819270446)67.9/65:0.0711795987)97.4/100:0.1674129511,(Sapochin:0.7042502704,Armalang:0.7126911754)98.2/98:0.2798199918)72.3/94:0.1098389407,Mantplas:0.9977925155)75.8/93:0.0488485934)31.2/64:0.0422830886)88/84:0.0387981651)70.6/52:0.0150406440,(((Protadhe:0.8635416124,((Oxyrmari:1.2616800718,Perkmari:0.4386877851)28.5/94:0.0868077076,(HemaVICK:0.6116778453,(Noctscin:0.3642766618,(Alexminu:0.5424435737,Karebrev:0.8781780349)83.3/100:0.0962624761)99.2/100:0.2945147580)94.6/100:0.1534410643)96.3/100:0.1871516537)93.6/100:0.0968647290,((((Plasfalc:0.5682754851,Toxogond:0.4202213549)64.6/98:0.1315281430,Crypparv:0.5440145864)26.5/93:0.0741197290,Gregniph:1.1553946509)90.6/99:0.0988664850,((Alphedax:0.4378653008,Chroveli:0.4193640229)29.6/93:0.0638557273,Pirisoci:0.4567285715)88.6/99:0.1078612158)94.5/100:0.1146427843)95.6/99:0.0946250640,Ancytwis:0.4620465650)91.9/94:0.0785812674)93.9/64:0.0823780956,((Phaeglob:0.2902234351,((Calclept:0.1360104755,Chrycart:0.2114239897)92/100:0.0740759836,(((Gephhuxl:0.3090047374,Tisolute:0.1627003064)99.8/100:0.2245450625,Chryrota:0.4487976983)81.7/96:0.1183023121,Prymparv:0.4076530449)52.1/78:0.0506551132)82.5/78:0.0419829221)99.2/100:0.1542855808,((Diacluth:0.1316520362,Pavl2436:0.1362446356)100/100:0.4383879241,(Ancysigm:0.9740161051,Nutolong:0.5361165061)98.8/100:0.2895490722)80/96:0.0880770766)99.8/98:0.2011255008)92.5/63:0.0668514384,(((Parasacc:0.5814408221,Mitodaph:0.4762191015)94.3/100:0.1706907074,Rozeallo:0.8987450690)60/93:0.1040345193,Parvatla:0.5329489002)62.5/85:0.0441340831)38.1/47:0.0423095972,Minivibr:0.8802825405)93.2/97:0.0718373060,(((((Sacccere:0.5261485165,Debahans:0.2755300876)99.8/100:0.2751326077,(Aspefumi:0.1716505065,Neurcras:0.2685142014)98.8/100:0.2045702534)72/98:0.0989812998,Rhizdele:0.6337702953)11.7/33:0.0459572590,Schizpom:1.0912895484)37.9/43:0.0366745057,(Ustimayd:0.5081618341,Coprcine:0.4511415827)77.3/81:0.1480735972)93.9/96:0.1060859690)91.9/94:0.0755177722,(Batrdend:0.4435461993,Spizpunc:0.2969771236)86.8/96:0.0620034767)91.6/97:0.0908683309,(CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i5__g.5622__m.5622_type_complete_len_431_gc_universal_CP_TRINITY_DN1039_c1_g1_i5_196-1488___:0.0000029744,CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i7__g.5623__m.5623_type_complete_len_383_gc_universal_CP_TRINITY_DN1039_c1_g1_i7_335-1483___:0.0000020737)100/100:0.5586636220)99.9/100:0.2895265207,Allomacr:0.1020195146)79/100:0.0514963919,Blasbrit:0.3985638183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -111162.711541
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Blasemer
|
|                                                                   +---------Calltube
|                                                                +--| (67)
|                                                                |  +--Gracchor
|                                                             +--| (97)
|                                                             |  |  +--Cerakond
|                                                             |  +--| (69)
|                                                             |     +--Choncris
|                                                        +----| (100)
|                                                        |    +--Gratturu
|                                                     +--| (97)
|                                                     |  +---Porpumbi
|                                                  +--| (98)
|                                                  |  +----Rhodmari
|                                               +--| (100)
|                                               |  |     +---Porppurp
|                                               |  |  +--| (100)
|                                               |  |  |  +--Porpaeru
|                                               |  +--| (98)
|                                               |     +----Compcoer
|                                            +--| (100)
|                                            |  |       +--Galdphle
|                                            |  |  +----| (100)
|                                            |  |  |    +--Galdsulp
|                                            |  +--| (100)
|                                            |     +----------Cyanmero
|                                         +--| (96)
|                                         |  |     +------Parapyri
|                                         |  |  +--| (68)
|                                         |  |  |  +----------Monoexil
|                                         |  +--| (100)
|                                         |     +----Trimmari
|                                      +--| (91)
|                                      |  |      +--Rhodlimn
|                                      |  |  +---| (100)
|                                      |  |  |   +--Rhodemar
|                                      |  +--| (95)
|                                      |     +-------Gefiokel
|                                   +--| (86)
|                                   |  |  +-------Goniavon
|                                   |  +--| (100)
|                                   |     |              +----Gemicryo
|                                   |     |           +--| (93)
|                                   |     |           |  +--Guilthet
|                                   |     |        +--| (94)
|                                   |     |        |  +---Bafffrig
|                                   |     |     +--| (100)
|                                   |     |     |  +--Rhodsali
|                                   |     +-----| (100)
|                                   |           |  +---Hemirufe
|                                   |           +--| (100)
|                                   |              +--Cryppara
|                                +--| (51)
|                                |  |      +----Hemikukw
|                                |  |  +---| (100)
|                                |  |  |   +----SpirCILI
|                                |  +--| (50)
|                                |     |                   +-----Retifilo
|                                |     |           +-------| (100)
|                                |     |           |       |    +--Sori0191
|                                |     |           |       +----| (100)
|                                |     |           |            +--Ammo1384
|                                |     |        +--| (48)
|                                |     |        |  |                     +---Paraconf
|                                |     |        |  |                  +--| (100)
|                                |     |        |  |                  |  |  +----Leptpyrr
|                                |     |        |  |                  |  +--| (100)
|                                |     |        |  |                  |     +--Trypbruc
|                                |     |        |  |               +--| (100)
|                                |     |        |  |               |  +----Bodosalt
|                                |     |        |  |       +-------| (100)
|                                |     |        |  |       |       +-------Neobdesi
|                                |     |        |  |    +--| (100)
|                                |     |        |  |    |  |         +--Diplambu
|                                |     |        |  |    |  +---------| (100)
|                                |     |        |  |    |            +--Flecnera
|                                |     |        |  +----| (100)
|                                |     |        |       |     +--Eutrgymn
|                                |     |        |       +-----| (100)
|                                |     |        |             |  +--Eugllong
|                                |     |        |             +--| (100)
|                                |     |        |                +--Euglgrac
|                                |     |     +--| (43)
|                                |     |     |  |              +----------------Colpangu
|                                |     |     |  |           +--| (88)
|                                |     |     |  |           |  |  +-------------Adunpalu
|                                |     |     |  |           |  +--| (93)
|                                |     |     |  |           |     +----------Ergocypr
|                                |     |     |  |        +--| (68)
|                                |     |     |  |        |  |     +--------------------------Tricvagi
|                                |     |     |  |        |  |  +--| (87)
|                                |     |     |  |        |  |  |  |       +------------------------------Spirsalm
|                                |     |     |  |        |  |  |  |  +----| (100)
|                                |     |     |  |        |  |  |  |  |    +------------Giarlamb
|                                |     |     |  |        |  |  |  +--| (95)
|                                |     |     |  |        |  |  |     +-----------------Guttvulg
|                                |     |     |  |        |  +--| (60)
|                                |     |     |  |        |     +--------------Carpmemb
|                                |     |     |  |     +--| (61)
|                                |     |     |  |     |  +--------------------Cochminu
|                                |     |     |  |  +--| (64)
|                                |     |     |  |  |  |     +------------Thectrah
|                                |     |     |  |  |  |  +--| (100)
|                                |     |     |  |  |  |  |  +-------Mancberm
|                                |     |     |  |  |  +--| (98)
|                                |     |     |  |  |     |   +------------Flabcita
|                                |     |     |  |  |     +---| (100)
|                                |     |     |  |  |         +----------Rhizsaxo
|                                |     |     |  +--| (40)
|                                |     |     |     +-------------BlasS7SB
|                                |     |  +--| (42)
|                                |     |  |  |  +-----------Stencoer
|                                |     |  |  +--| (94)
|                                |     |  |     |         +-------Styllemn
|                                |     |  |     |  +------| (100)
|                                |     |  |     |  |      +----------Stroincl
|                                |     |  |     +--| (92)
|                                |     |  |        |  +--------------Platmacr
|                                |     |  |        +--| (98)
|                                |     |  |           |     +---------------------------Paratetr
|                                |     |  |           +-----| (100)
|                                |     |  |                 |      +-----------Ichtmult
|                                |     |  |                 +------| (100)
|                                |     |  |                        +--Tetrther
|                                |     +--| (62)
|                                |        +-------------Fontalba
|                             +--| (57)
|                             |  |           +--TeloneP1
|                             |  |        +--| (93)
|                             |  |        |  +--TeloneP2
|                             |  |  +-----| (100)
|                             |  |  |     +--Telosubt
|                             |  +--| (89)
|                             |     +---------Tsukglob
|                          +--| (53)
|                          |  |                       +----Coralima
|                          |  |                    +--| (53)
|                          |  |                    |  |  +-----Capsowcz
|                          |  |                    |  +--| (99)
|                          |  |                    |     |   +--Schimans
|                          |  |                    |     +---| (100)
|                          |  |                    |         +--Taensoli
|                          |  |                 +--| (97)
|                          |  |                 |  |              +--Nemavect
|                          |  |                 |  |           +--| (47)
|                          |  |                 |  |           |  +--Amphquee
|                          |  |                 |  |        +--| (47)
|                          |  |                 |  |        |  +----Mnemleid
|                          |  |                 |  |     +--| (57)
|                          |  |                 |  |     |  |        +--Homosapi
|                          |  |                 |  |     |  |     +--| (100)
|                          |  |                 |  |     |  |     |  +--Gallgall
|                          |  |                 |  |     |  |  +--| (69)
|                          |  |                 |  |     |  |  |  +--Aplycali
|                          |  |                 |  |     |  +--| (93)
|                          |  |                 |  |     |     |     +--Apismell
|                          |  |                 |  |     |     |  +--| (100)
|                          |  |                 |  |     |     |  |  +--Drosmela
|                          |  |                 |  |     |     +--| (68)
|                          |  |                 |  |     |        |   +--CP_TRINITY_DN19379_c0_g1__CP_TRINITY_DN19379_c0_g1_i1__g.48742__m.48742_type_5prime_partial_len_193_gc_universal_CP_TRINITY_DN19379_c0_g1_i1_3-581___
|                          |  |                 |  |     |        +---| (100)
|                          |  |                 |  |     |            +--CP_TRINITY_DN32434_c0_g1__CP_TRINITY_DN32434_c0_g1_i1__g.66543__m.66543_type_5prime_partial_len_292_gc_universal_CP_TRINITY_DN32434_c0_g1_i1_1076-201_-_
|                          |  |                 |  |  +--| (94)
|                          |  |                 |  |  |  +---Tricadha
|                          |  |                 |  +--| (50)
|                          |  |                 |     |         +--Creofrag
|                          |  |                 |     |     +---| (100)
|                          |  |                 |     |     |   +--Sphaarct
|                          |  |                 |     |  +--| (98)
|                          |  |                 |     |  |  +----Amoepara
|                          |  |                 |     +--| (84)
|                          |  |                 |        |     +----Monobrev
|                          |  |                 |        |  +--| (100)
|                          |  |                 |        |  |  +----Salprose
|                          |  |                 |        +--| (81)
|                          |  |                 |           +------Caeneleg
|                          |  |              +--| (100)
|                          |  |              |  |  +----Pigoviet
|                          |  |              |  +--| (96)
|                          |  |              |     |  +--Syssmult
|                          |  |              |     +--| (96)
|                          |  |              |        +---Sphadest
|                          |  |           +--| (40)
|                          |  |           |  |  +-----Cuneruss
|                          |  |           |  +--| (100)
|                          |  |           |     +---------Veximinu
|                          |  |        +--| (71)
|                          |  |        |  |        +--Charbrau
|                          |  |        |  |     +--| (100)
|                          |  |        |  |     |  |  +--Physpate
|                          |  |        |  |     |  +--| (99)
|                          |  |        |  |     |     |  +--Oryzsati
|                          |  |        |  |     |     +--| (99)
|                          |  |        |  |     |        +--Arabthal
|                          |  |        |  |  +--| (100)
|                          |  |        |  |  |  +---Mesoviri
|                          |  |        |  +--| (100)
|                          |  |        |     |     +---Pyrapark
|                          |  |        |     |  +--| (69)
|                          |  |        |     |  |  |  +-----Prascaps
|                          |  |        |     |  |  +--| (75)
|                          |  |        |     |  |     |     +-----Prassing
|                          |  |        |     |  |     |  +--| (97)
|                          |  |        |     |  |     |  |  |  +----Micrpusl
|                          |  |        |     |  |     |  |  +--| (100)
|                          |  |        |     |  |     |  |     +---------Ostrtaur
|                          |  |        |     |  |     +--| (74)
|                          |  |        |     |  |        +---Nephpyri
|                          |  |        |     +--| (78)
|                          |  |        |        |     +---Dunasali
|                          |  |        |        |  +--| (99)
|                          |  |        |        |  |  |  +------Chlovari
|                          |  |        |        |  |  +--| (98)
|                          |  |        |        |  |     |  +--Chlarein
|                          |  |        |        |  |     +--| (100)
|                          |  |        |        |  |        +--Volvcart
|                          |  |        |        +--| (99)
|                          |  |        |           |  +---Tetrasti
|                          |  |        |           +--| (86)
|                          |  |        |              +----Picosali
|                          |  |     +--| (74)
|                          |  |     |  |        +------Styginca
|                          |  |     |  |     +--| (100)
|                          |  |     |  |     |  +-------Andagodo
|                          |  |     |  |  +--| (89)
|                          |  |     |  |  |  |  +--------------Naeggrub
|                          |  |     |  |  |  +--| (97)
|                          |  |     |  |  |     +------Pharkirb
|                          |  |     |  +--| (85)
|                          |  |     |     +---HeterBB2
|                          |  |  +--| (75)
|                          |  |  |  |        +-------------Cyangloe
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +----Gloewitr
|                          |  |  |  |  +--| (70)
|                          |  |  |  |  |  |  +---Stensten
|                          |  |  |  |  |  +--| (100)
|                          |  |  |  |  |     |  +-------Sapppeda
|                          |  |  |  |  |     +--| (100)
|                          |  |  |  |  |        +---ThecSK13
|                          |  |  |  +--| (68)
|                          |  |  |     |        +---Physpoly
|                          |  |  |     |     +--| (100)
|                          |  |  |     |     |  +--Echibisp
|                          |  |  |     |  +--| (99)
|                          |  |  |     |  |  |  +---Dictdisc
|                          |  |  |     |  |  +--| (100)
|                          |  |  |     |  |     +--Hetepall
|                          |  |  |     +--| (81)
|                          |  |  |        |              +------Protfung
|                          |  |  |        |           +--| (77)
|                          |  |  |        |           |  |  +---Filanola
|                          |  |  |        |           |  +--| (74)
|                          |  |  |        |           |     |     +----Tychacut
|                          |  |  |        |           |     |  +--| (75)
|                          |  |  |        |           |     |  |  +--Schivulg
|                          |  |  |        |           |     +--| (100)
|                          |  |  |        |           |        +--Cavoapop
|                          |  |  |        |        +--| (62)
|                          |  |  |        |        |  +---Soliirre
|                          |  |  |        |     +--| (95)
|                          |  |  |        |     |  +-----Phalsoli
|                          |  |  |        |  +--| (91)
|                          |  |  |        |  |  |           +----Acancast
|                          |  |  |        |  |  |        +--| (93)
|                          |  |  |        |  |  |        |  +-------Dracjorm
|                          |  |  |        |  |  |     +--| (100)
|                          |  |  |        |  |  |     |  +------Luaphula
|                          |  |  |        |  |  |  +--| (99)
|                          |  |  |        |  |  |  |  |   +-------Endozona
|                          |  |  |        |  |  |  |  +---| (100)
|                          |  |  |        |  |  |  |      +-------Gocefonb
|                          |  |  |        |  |  +--| (100)
|                          |  |  |        |  |     |     +--------Echiexud
|                          |  |  |        |  |     |  +--| (100)
|                          |  |  |        |  |     |  |  |  +--------MicrA134
|                          |  |  |        |  |     |  |  +--| (100)
|                          |  |  |        |  |     |  |     +------Vermverm
|                          |  |  |        |  |     +--| (100)
|                          |  |  |        |  |        |     +--------Arcevulg
|                          |  |  |        |  |        |  +--| (100)
|                          |  |  |        |  |        |  |  |  +---Amoeprot
|                          |  |  |        |  |        |  |  +--| (100)
|                          |  |  |        |  |        |  |     +--Coprprot
|                          |  |  |        |  |        +--| (100)
|                          |  |  |        |  |           +-------NolaAFSM
|                          |  |  |        +--| (77)
|                          |  |  |           |        +---Vannfimi
|                          |  |  |           |     +--| (100)
|                          |  |  |           |     |  +----Pygsbifo
|                          |  |  |           |  +--| (71)
|                          |  |  |           |  |  |  +----Paralevi
|                          |  |  |           |  |  +--| (100)
|                          |  |  |           |  |     +----Mayocant
|                          |  |  |           +--| (87)
|                          |  |  |              |  +-----Idiovort
|                          |  |  |              +--| (75)
|                          |  |  |                 |  +------------Masteilh
|                          |  |  |                 +--| (100)
|                          |  |  |                    +--------Rhizelon
|                          |  +--| (78)
|                          |     |  +----Roomtrun
|                          |     +--| (98)
|                          |        |  +----Rigiramo
|                          |        +--| (99)
|                          |           +---Diphrota
|                       +--| (52)
|                       |  |        +---------Protlace
|                       |  |     +--| (92)
|                       |  |     |  |           +----BicoCB20
|                       |  |     |  |        +--| (100)
|                       |  |     |  |        |  |  +-------Haloseos
|                       |  |     |  |        |  +--| (99)
|                       |  |     |  |        |     +--------Caferoen
|                       |  |     |  |     +--| (98)
|                       |  |     |  |     |  |   +----PlacCLAB
|                       |  |     |  |     |  +---| (100)
|                       |  |     |  |     |      +----Wobbluna
|                       |  |     |  |  +--| (97)
|                       |  |     |  |  |  |  +----Aplakerg
|                       |  |     |  |  |  +--| (99)
|                       |  |     |  |  |     |  +-----Auralima
|                       |  |     |  |  |     +--| (100)
|                       |  |     |  |  |        |  +---ThraLLF1
|                       |  |     |  |  |        +--| (100)
|                       |  |     |  |  |           +--Schiaggr
|                       |  |     |  +--| (80)
|                       |  |     |     |  +-------MAST004C
|                       |  |     |     +--| (82)
|                       |  |     |        |  +------MAST003A
|                       |  |     |        +--| (100)
|                       |  |     |           +-------MAST003F
|                       |  |  +--| (96)
|                       |  |  |  |                    +--ChrysoH2
|                       |  |  |  |                 +--| (100)
|                       |  |  |  |                 |  +--ChrysoH1
|                       |  |  |  |              +--| (99)
|                       |  |  |  |              |  |  +--Mallmari
|                       |  |  |  |              |  +--| (100)
|                       |  |  |  |              |     |  +--PoterBG1
|                       |  |  |  |              |     +--| (100)
|                       |  |  |  |              |        |     +--Ochr2298
|                       |  |  |  |              |        |  +--| (100)
|                       |  |  |  |              |        |  |  +--Pedoelon
|                       |  |  |  |              |        +--| (83)
|                       |  |  |  |              |           +--Dino2267
|                       |  |  |  |           +--| (92)
|                       |  |  |  |           |  |           +--EctocSP7
|                       |  |  |  |           |  |        +--| (100)
|                       |  |  |  |           |  |        |  +--Fucucera
|                       |  |  |  |           |  |     +--| (100)
|                       |  |  |  |           |  |     |  +--Agarclat
|                       |  |  |  |           |  |  +--| (100)
|                       |  |  |  |           |  |  |  |  +--Tribgaya
|                       |  |  |  |           |  |  |  +--| (100)
|                       |  |  |  |           |  |  |     +--Vauclito
|                       |  |  |  |           |  +--| (74)
|                       |  |  |  |           |     |  +-----Syncpusi
|                       |  |  |  |           |     +--| (80)
|                       |  |  |  |           |        |  +--Fibrjapo
|                       |  |  |  |           |        +--| (100)
|                       |  |  |  |           |           |  +--Chatsubs
|                       |  |  |  |           |           +--| (100)
|                       |  |  |  |           |              +--Heteakas
|                       |  |  |  |        +--| (63)
|                       |  |  |  |        |  |           +--Thalpseu
|                       |  |  |  |        |  |        +--| (100)
|                       |  |  |  |        |  |        |  |  +--Phaetric
|                       |  |  |  |        |  |        |  +--| (100)
|                       |  |  |  |        |  |        |     |  +--Psuemult
|                       |  |  |  |        |  |        |     +--| (100)
|                       |  |  |  |        |  |        |        +--Fragcyli
|                       |  |  |  |        |  |     +--| (100)
|                       |  |  |  |        |  |     |  +--Tripeleu
|                       |  |  |  |        |  |  +--| (99)
|                       |  |  |  |        |  |  |  |     +--Octaspec
|                       |  |  |  |        |  |  |  |  +--| (63)
|                       |  |  |  |        |  |  |  |  |  |      +--Pseuelas
|                       |  |  |  |        |  |  |  |  |  |  +---| (100)
|                       |  |  |  |        |  |  |  |  |  |  |   +-----Pedi2098
|                       |  |  |  |        |  |  |  |  |  +--| (99)
|                       |  |  |  |        |  |  |  |  |     +--Rhiz1243
|                       |  |  |  |        |  |  |  +--| (99)
|                       |  |  |  |        |  |  |     +--Flor1587
|                       |  |  |  |        |  +--| (99)
|                       |  |  |  |        |     |           +--Pelasubv
|                       |  |  |  |        |     |        +--| (100)
|                       |  |  |  |        |     |        |  +--Pelacalc
|                       |  |  |  |        |     |     +--| (100)
|                       |  |  |  |        |     |     |  +--Aureanop
|                       |  |  |  |        |     |  +--| (96)
|                       |  |  |  |        |     |  |  |  +--Aurelagu
|                       |  |  |  |        |     |  |  +--| (100)
|                       |  |  |  |        |     |  |     +----Pela2097
|                       |  |  |  |        |     +--| (100)
|                       |  |  |  |        |        +---------------Chryfrag
|                       |  |  |  |     +--| (99)
|                       |  |  |  |     |  |      +--Paheparv
|                       |  |  |  |     |  +------| (100)
|                       |  |  |  |     |         +--Pingpyre
|                       |  |  |  |  +--| (59)
|                       |  |  |  |  |  |           +--Phytpara
|                       |  |  |  |  |  |        +--| (100)
|                       |  |  |  |  |  |        |  +--Pythirre
|                       |  |  |  |  |  |     +--| (100)
|                       |  |  |  |  |  |     |  +--Albulaib
|                       |  |  |  |  |  +-----| (100)
|                       |  |  |  |  |        +---Saprdecl
|                       |  |  |  +--| (92)
|                       |  |  |     |        +----------Cantmars
|                       |  |  |     |     +--| (94)
|                       |  |  |     |     |  +---------Deveeleg
|                       |  |  |     |  +--| (60)
|                       |  |  |     |  |  +-------Palpbili
|                       |  |  |     +--| (59)
|                       |  |  |        +-----Fabotrop
|                       |  +--| (84)
|                       |     |     +------Lapoguse
|                       |     |  +--| (95)
|                       |     |  |  |           +------Aurisoli
|                       |     |  |  |        +--| (85)
|                       |     |  |  |        |  +-------Brevmoto
|                       |     |  |  |     +--| (84)
|                       |     |  |  |     |  |  +-------Paulchro
|                       |     |  |  |     |  +--| (99)
|                       |     |  |  |     |     +------MatazaD1
|                       |     |  |  |  +--| (92)
|                       |     |  |  |  |  |      +--Bigenata
|                       |     |  |  |  |  +------| (100)
|                       |     |  |  |  |         +--Chlorept
|                       |     |  |  +--| (90)
|                       |     |  |     |  +------Plasbras
|                       |     |  |     +--| (92)
|                       |     |  |        +--------Leptvora
|                       |     +--| (64)
|                       |        |           +--Raphhete
|                       |        |        +--| (65)
|                       |        |        |  +----ChoanoFB
|                       |        |     +--| (100)
|                       |        |     |  |  +----Rainerin
|                       |        |     |  +--| (65)
|                       |        |     |     +--AcanthFB
|                       |        |  +--| (94)
|                       |        |  |  |  +-------Sapochin
|                       |        |  |  +--| (98)
|                       |        |  |     +-------Armalang
|                       |        +--| (93)
|                       |           +-----------Mantplas
|                    +--| (64)
|                    |  |        +---------Protadhe
|                    |  |     +--| (100)
|                    |  |     |  |     +--------------Oxyrmari
|                    |  |     |  |  +--| (94)
|                    |  |     |  |  |  +----Perkmari
|                    |  |     |  +--| (100)
|                    |  |     |     |  +------HemaVICK
|                    |  |     |     +--| (100)
|                    |  |     |        |  +---Noctscin
|                    |  |     |        +--| (100)
|                    |  |     |           |  +-----Alexminu
|                    |  |     |           +--| (100)
|                    |  |     |              +---------Karebrev
|                    |  |  +--| (99)
|                    |  |  |  |           +------Plasfalc
|                    |  |  |  |        +--| (98)
|                    |  |  |  |        |  +----Toxogond
|                    |  |  |  |     +--| (93)
|                    |  |  |  |     |  +-----Crypparv
|                    |  |  |  |  +--| (99)
|                    |  |  |  |  |  +-------------Gregniph
|                    |  |  |  +--| (100)
|                    |  |  |     |     +----Alphedax
|                    |  |  |     |  +--| (93)
|                    |  |  |     |  |  +----Chroveli
|                    |  |  |     +--| (99)
|                    |  |  |        +----Pirisoci
|                    |  +--| (94)
|                    |     +----Ancytwis
|                 +--| (63)
|                 |  |     +--Phaeglob
|                 |  |  +--| (100)
|                 |  |  |  |     +--Calclept
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--Chrycart
|                 |  |  |  +--| (78)
|                 |  |  |     |        +--Gephhuxl
|                 |  |  |     |     +--| (100)
|                 |  |  |     |     |  +--Tisolute
|                 |  |  |     |  +--| (96)
|                 |  |  |     |  |  +----Chryrota
|                 |  |  |     +--| (78)
|                 |  |  |        +----Prymparv
|                 |  +--| (98)
|                 |     |       +--Diacluth
|                 |     |  +----| (100)
|                 |     |  |    +--Pavl2436
|                 |     +--| (96)
|                 |        |  +-----------Ancysigm
|                 |        +--| (100)
|                 |           +-----Nutolong
|              +--| (47)
|              |  |        +------Parasacc
|              |  |     +--| (100)
|              |  |     |  +----Mitodaph
|              |  |  +--| (93)
|              |  |  |  +----------Rozeallo
|              |  +--| (85)
|              |     +-----Parvatla
|           +--| (97)
|           |  +---------Minivibr
|        +--| (94)
|        |  |              +-----Sacccere
|        |  |           +--| (100)
|        |  |           |  +--Debahans
|        |  |        +--| (98)
|        |  |        |  |  +--Aspefumi
|        |  |        |  +--| (100)
|        |  |        |     +--Neurcras
|        |  |     +--| (56)
|        |  |     |  +------------Schizpom
|        |  |  +--| (43)
|        |  |  |  +------Rhizdele
|        |  +--| (96)
|        |     |  +-----Ustimayd
|        |     +--| (81)
|        |        +----Coprcine
|     +--| (97)
|     |  |  +----Batrdend
|     |  +--| (96)
|     |     +--Spizpunc
|  +--| (100)
|  |  |     +--CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i5__g.5622__m.5622_type_complete_len_431_gc_universal_CP_TRINITY_DN1039_c1_g1_i5_196-1488___
|  |  +-----| (100)
|  |        +--CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i7__g.5623__m.5623_type_complete_len_383_gc_universal_CP_TRINITY_DN1039_c1_g1_i7_335-1483___
+--| (100)
|  +--Allomacr
|
+---Blasbrit


Consensus tree in newick format: 

(Blasemer:0.4155409923,((((((((((((((((((((((Calltube:0.8571623080,Gracchor:0.0946670672)67:0.0205962976,(Cerakond:0.0300728716,Choncris:0.0818169764)69:0.0407638093)97:0.0498471829,Gratturu:0.1170292868)100:0.4364884141,Porpumbi:0.3579536701)97:0.0540596998,Rhodmari:0.4323695456)98:0.0721878039,((Porppurp:0.3349034469,Porpaeru:0.2381618207)100:0.1814398430,Compcoer:0.4412879780)98:0.1031245231)100:0.2262063233,((Galdphle:0.1535807911,Galdsulp:0.0772432036)100:0.4698662752,Cyanmero:0.9639974718)100:0.1785124877)100:0.2226056598,((Parapyri:0.5730091372,Monoexil:0.9425228261)68:0.0892352073,Trimmari:0.4300341853)100:0.1508886683)96:0.0783140086,((Rhodlimn:0.2946197803,Rhodemar:0.2378127723)100:0.3442461109,Gefiokel:0.6842070201)95:0.0880812171)91:0.0239489381,(Goniavon:0.6967258217,((((Gemicryo:0.4087219897,Guilthet:0.1951178528)93:0.0394397374,Bafffrig:0.3325090265)94:0.0500334026,Rhodsali:0.0804245663)100:0.1638916907,(Hemirufe:0.3425628791,Cryppara:0.2040757685)100:0.0733247247)100:0.5562035290)100:0.1722571318)86:0.0568211426,((Hemikukw:0.4214943411,SpirCILI:0.4848901910)100:0.3956983806,(((((Retifilo:0.5411267674,(Sori0191:0.2011233155,Ammo1384:0.3239893696)100:0.4532841488)100:0.6537615699,(((((Paraconf:0.3469796642,(Leptpyrr:0.4547313629,Trypbruc:0.2692985272)100:0.1792623857)100:0.1807935077,Bodosalt:0.4252107840)100:0.2379434662,Neobdesi:0.6965599712)100:0.6528339305,(Diplambu:0.1803417253,Flecnera:0.2455864400)100:0.8887024691)100:0.1101867100,(Eutrgymn:0.2115095513,(Eugllong:0.0716272754,Euglgrac:0.0655552744)100:0.1788121527)100:0.4882116559)100:0.4563355719)48:0.0888770633,(((((Colpangu:1.4580479717,(Adunpalu:1.1403187310,Ergocypr:0.9416320228)93:0.2460536500)88:0.1038681697,((Tricvagi:2.2480023211,((Spirsalm:2.5211196706,Giarlamb:1.1015641796)100:0.4789640974,Guttvulg:1.4978166977)95:0.2506893911)87:0.0784672449,Carpmemb:1.2522167492)60:0.0859676973)68:0.1262125928,Cochminu:1.7596125135)61:0.0603198461,((Thectrah:1.0908135179,Mancberm:0.7015185887)100:0.2592170035,(Flabcita:1.0936138854,Rhizsaxo:0.9567341930)100:0.3278453643)98:0.0746409067)64:0.0758235609,BlasS7SB:1.1661347479)40:0.0622435980)43:0.0417940269,(Stencoer:1.0417205854,((Styllemn:0.6485993900,Stroincl:0.9497532380)100:0.5832907896,(Platmacr:1.2787408610,(Paratetr:2.2816692674,(Ichtmult:1.0262934494,Tetrther:0.2472565715)100:0.5717062322)100:0.5631521672)98:0.2493499963)92:0.1680253090)94:0.2588385237)42:0.0376809831,Fontalba:1.1674242450)62:0.0716977430)50:0.0265499705)51:0.0364980484,(((TeloneP1:0.1166099784,TeloneP2:0.1776782644)93:0.0729611559,Telosubt:0.0976870105)100:0.5216431911,Tsukglob:0.8207284259)89:0.1702514357)57:0.0789516013,((((((((Coralima:0.4160378279,(Capsowcz:0.5586804178,(Schimans:0.2567603261,Taensoli:0.2046600717)100:0.3403132050)99:0.0744028195)53:0.0891926502,(((((Nemavect:0.2134547043,Amphquee:0.2431171801)47:0.0417907911,Mnemleid:0.4490578068)47:0.0394732818,(((Homosapi:0.0000024442,Gallgall:0.0000024442)100:0.2501983672,Aplycali:0.2065496346)69:0.0448916970,((Apismell:0.0598740365,Drosmela:0.0699317146)100:0.1315975398,(CP_TRINITY_DN19379_c0_g1__CP_TRINITY_DN19379_c0_g1_i1__g.48742__m.48742_type_5prime_partial_len_193_gc_universal_CP_TRINITY_DN19379_c0_g1_i1_3-581___:0.0065386328,CP_TRINITY_DN32434_c0_g1__CP_TRINITY_DN32434_c0_g1_i1__g.66543__m.66543_type_5prime_partial_len_292_gc_universal_CP_TRINITY_DN32434_c0_g1_i1_1076-201_-_:0.0427836544)100:0.3907484597)68:0.0685589157)93:0.0901880906)57:0.0336162820,Tricadha:0.3682288232)94:0.0785722903,(((Creofrag:0.0770384173,Sphaarct:0.1592757437)100:0.3586800184,Amoepara:0.4502557879)98:0.0643020789,((Monobrev:0.4397731323,Salprose:0.4686618270)100:0.1590667852,Caeneleg:0.6435740811)81:0.0856800684)84:0.1156942724)50:0.0477589969)97:0.0290114422,(Pigoviet:0.4158300702,(Syssmult:0.2790350588,Sphadest:0.3777820508)96:0.0858194525)96:0.0612822137)100:0.1765254964,(Cuneruss:0.5383446927,Veximinu:0.8487371854)100:0.2838954870)40:0.0290863589,(((Charbrau:0.2630201258,(Physpate:0.0630393715,(Oryzsati:0.0974510781,Arabthal:0.3150155624)99:0.0655855291)99:0.0590797229)100:0.1609218404,Mesoviri:0.3616854387)100:0.1943098159,((Pyrapark:0.3570445204,(Prascaps:0.5100419927,((Prassing:0.5591734718,(Micrpusl:0.4376062902,Ostrtaur:0.8694265014)100:0.3239585387)97:0.0908556983,Nephpyri:0.3496252035)74:0.0766520551)75:0.1088701457)69:0.0350957948,((Dunasali:0.3548938500,(Chlovari:0.5827168572,(Chlarein:0.0571515013,Volvcart:0.0678566662)100:0.1705241333)98:0.0921284447)99:0.1397581094,(Tetrasti:0.3954387041,Picosali:0.4568262964)86:0.0917043944)99:0.1440056677)78:0.0625251644)100:0.1713099876)71:0.0292510696,(((Styginca:0.5851530511,Andagodo:0.6486078890)100:0.1826351037,(Naeggrub:1.2915975787,Pharkirb:0.5760863393)97:0.2060116862)89:0.0544679563,HeterBB2:0.3952022727)85:0.1356162803)74:0.0370771827,(((Cyangloe:1.2120914817,Gloewitr:0.4075496445)100:0.3013622743,(Stensten:0.3494066745,(Sapppeda:0.6628472458,ThecSK13:0.3476599474)100:0.0795171843)100:0.1442023664)70:0.0801130475,(((Physpoly:0.3292523406,Echibisp:0.2542304195)100:0.1439942164,(Dictdisc:0.3448785420,Hetepall:0.2951378732)100:0.3080799997)99:0.2019580268,(((((Protfung:0.5791168532,(Filanola:0.4043982146,((Tychacut:0.4087981685,Schivulg:0.0512511100)75:0.0518478162,Cavoapop:0.1966723774)100:0.1852520576)74:0.1109939303)77:0.0529400503,Soliirre:0.3825641902)62:0.0696393403,Phalsoli:0.4943395671)95:0.0720252106,((((Acancast:0.4362840595,Dracjorm:0.7155987852)93:0.0562062855,Luaphula:0.5771941374)100:0.1435927111,(Endozona:0.6819761879,Gocefonb:0.6688630080)100:0.3505129498)99:0.1399715421,((Echiexud:0.7461851971,(MicrA134:0.7923459402,Vermverm:0.5862568442)100:0.1123598786)100:0.1125500436,((Arcevulg:0.7302610521,(Amoeprot:0.3387974480,Coprprot:0.3214060834)100:0.2695958500)100:0.1740162269,NolaAFSM:0.6867202580)100:0.1913562816)100:0.1567422605)100:0.1302909713)91:0.0473506923,(((Vannfimi:0.4035078430,Pygsbifo:0.4334186877)100:0.1312901136,(Paralevi:0.4262954562,Mayocant:0.4306095282)100:0.1118078442)71:0.0823891072,(Idiovort:0.4868675685,(Masteilh:1.1106814135,Rhizelon:0.7655888295)100:0.1794376974)75:0.0441783022)87:0.0614940167)77:0.0113991921)81:0.0756311196)68:0.0340737847)75:0.0255389096,(Roomtrun:0.4543164457,(Rigiramo:0.4401719073,Diphrota:0.4035700228)99:0.1141007245)98:0.1079914935)78:0.0213218307)53:0.0366334121,(((Protlace:0.8782929931,((((BicoCB20:0.4314939258,(Haloseos:0.6911043231,Caferoen:0.7839111017)99:0.2101215817)100:0.1538429205,(PlacCLAB:0.4098395649,Wobbluna:0.4822805167)100:0.3336346409)98:0.0547713231,(Aplakerg:0.4250462092,(Auralima:0.5325989732,(ThraLLF1:0.3864321868,Schiaggr:0.1829317829)100:0.1520845444)100:0.2392826054)99:0.1436367567)97:0.0477422152,(MAST004C:0.6843951411,(MAST003A:0.6342156784,MAST003F:0.6713075449)100:0.2216074649)82:0.1704147090)80:0.0653860699)92:0.0644382886,(((((((ChrysoH2:0.1840257376,ChrysoH1:0.0922226318)100:0.3173070310,(Mallmari:0.2414841019,(PoterBG1:0.1452626430,((Ochr2298:0.1648073979,Pedoelon:0.1455929504)100:0.1576139741,Dino2267:0.1277368034)83:0.0704388323)100:0.1648747707)100:0.1600443107)99:0.1171716687,((((EctocSP7:0.0141746063,Fucucera:0.0735043778)100:0.0030320538,Agarclat:0.0128830326)100:0.2969446537,(Tribgaya:0.0979664965,Vauclito:0.2283188605)100:0.1505439996)100:0.1599491892,(Syncpusi:0.5302942556,(Fibrjapo:0.2604537279,(Chatsubs:0.1221805976,Heteakas:0.3158319715)100:0.2850538245)100:0.0994063329)80:0.0840554119)74:0.0771420324)92:0.0722374011,((((Thalpseu:0.3081208270,(Phaetric:0.1953672096,(Psuemult:0.1331747605,Fragcyli:0.2010394243)100:0.2180477118)100:0.1362030336)100:0.1108414022,Tripeleu:0.2691764046)100:0.3069617703,((Octaspec:0.2199827940,((Pseuelas:0.2780400152,Pedi2098:0.5620188935)100:0.3270755693,Rhiz1243:0.2281626688)99:0.1562444788)63:0.0253392729,Flor1587:0.2332712102)99:0.1084550088)99:0.0798050384,((((Pelasubv:0.0654100791,Pelacalc:0.1521835403)100:0.0223141857,Aureanop:0.0804945475)100:0.1803437610,(Aurelagu:0.1952332150,Pela2097:0.4840199899)100:0.1449157074)96:0.0151145822,Chryfrag:1.2973563139)100:0.1412646448)99:0.1028322029)63:0.0698280120,(Paheparv:0.1671481968,Pingpyre:0.1723900860)100:0.6193659289)99:0.1478489408,(((Phytpara:0.1863823359,Pythirre:0.0911105369)100:0.0925677896,Albulaib:0.1779481698)100:0.0746718179,Saprdecl:0.3904357516)100:0.5055750337)59:0.0705455855,(((Cantmars:0.9121439811,Deveeleg:0.8418791774)94:0.1331142894,Palpbili:0.6902896009)60:0.1131357580,Fabotrop:0.5128103696)59:0.0793142108)92:0.0692864398)96:0.0625831558,((Lapoguse:0.6291593852,((((Aurisoli:0.6340457220,Brevmoto:0.7202252166)85:0.1249032201,(Paulchro:0.6871003766,MatazaD1:0.6344311901)99:0.1038289587)84:0.0488763794,(Bigenata:0.1053926867,Chlorept:0.0604116478)100:0.6350776097)92:0.1099357329,(Plasbras:0.6245768049,Leptvora:0.7369969755)92:0.1918967911)90:0.0676941831)95:0.1147052323,((((Raphhete:0.3161321799,ChoanoFB:0.4294773162)65:0.0826715259,(Rainerin:0.4642991218,AcanthFB:0.2819798662)65:0.0717768148)100:0.1682522539,(Sapochin:0.7069332317,Armalang:0.7159483032)98:0.2810542435)94:0.1103410406,Mantplas:1.0016766391)93:0.0492667661)64:0.0424736241)84:0.0390841318)52:0.0146608719,(((Protadhe:0.8664418803,((Oxyrmari:1.2645137475,Perkmari:0.4410341030)94:0.0871192229,(HemaVICK:0.6144736525,(Noctscin:0.3658422143,(Alexminu:0.5428153950,Karebrev:0.8806759068)100:0.0974139706)100:0.2947804427)100:0.1542182014)100:0.1883780954)100:0.0972570842,((((Plasfalc:0.5694049692,Toxogond:0.4201120477)98:0.1336993194,Crypparv:0.5468331851)93:0.0751534276,Gregniph:1.1578276466)99:0.0983457785,((Alphedax:0.4367737678,Chroveli:0.4208175899)93:0.0653064916,Pirisoci:0.4579868785)99:0.1081921624)100:0.1154063500)99:0.0951172709,Ancytwis:0.4634929362)94:0.0787663361)64:0.0837753061,((Phaeglob:0.2909202470,((Calclept:0.1364978739,Chrycart:0.2124504767)100:0.0743547172,(((Gephhuxl:0.3100424854,Tisolute:0.1629685437)100:0.2258755815,Chryrota:0.4506692694)96:0.1184901358,Prymparv:0.4087798292)78:0.0510517813)78:0.0421986961)100:0.1550371737,((Diacluth:0.1314617738,Pavl2436:0.1372910875)100:0.4403400142,(Ancysigm:0.9767640571,Nutolong:0.5370515226)100:0.2906962406)96:0.0883524458)98:0.2014272800)63:0.0670700704,(((Parasacc:0.5820749082,Mitodaph:0.4781265821)100:0.1707755236,Rozeallo:0.8996570135)93:0.1053402771,Parvatla:0.5355791561)85:0.0444552255)47:0.0447076528,Minivibr:0.8808006232)97:0.0729351532,(((((Sacccere:0.5252575209,Debahans:0.2812055771)100:0.2671043909,(Aspefumi:0.1699492964,Neurcras:0.2708240260)100:0.2085859313)98:0.0944898118,Schizpom:1.0767550160)56:0.0346488720,Rhizdele:0.6465511065)43:0.0545490694,(Ustimayd:0.5169718759,Coprcine:0.4485994352)81:0.1496497060)96:0.1111440677)94:0.0723061721,(Batrdend:0.4459434293,Spizpunc:0.2994187726)96:0.0610806773)97:0.0921525476,(CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i5__g.5622__m.5622_type_complete_len_431_gc_universal_CP_TRINITY_DN1039_c1_g1_i5_196-1488___:0.0000029946,CP_TRINITY_DN1039_c1_g1__CP_TRINITY_DN1039_c1_g1_i7__g.5623__m.5623_type_complete_len_383_gc_universal_CP_TRINITY_DN1039_c1_g1_i7_335-1483___:0.0000024442)100:0.5624320479)100:0.2922913231,Allomacr:0.1026023846)100:0.0518663441,Blasbrit:0.4003698175);

TIME STAMP
----------

Date and time: Mon Mar  4 13:45:16 2024
Total CPU time used: 29579.49736 seconds (8h:12m:59s)
Total wall-clock time used: 20611.92909 seconds (5h:43m:31s)

