IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/5LvjzMkGIM/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773870

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 233 sequences with 1120 amino-acid sites
Number of constant sites: 650 (= 58.0357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 650 (= 58.0357% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 639

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0926
  pi(R) = 0.0510
  pi(N) = 0.0350
  pi(D) = 0.0436
  pi(C) = 0.0229
  pi(Q) = 0.0433
  pi(E) = 0.0515
  pi(G) = 0.0605
  pi(H) = 0.0259
  pi(I) = 0.0573
  pi(L) = 0.0806
  pi(K) = 0.0541
  pi(M) = 0.0258
  pi(F) = 0.0388
  pi(P) = 0.0485
  pi(S) = 0.0860
  pi(T) = 0.0623
  pi(W) = 0.0094
  pi(Y) = 0.0285
  pi(V) = 0.0824

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1454,0.0951) (0.2228,0.3500) (0.2154,0.7346) (0.4164,1.8009)

 Category  Relative_rate  Proportion
  1         0.0951         0.1454
  2         0.3500         0.2228
  3         0.7346         0.2154
  4         1.8009         0.4164

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43557.1590 (s.e. 2969.6724)
Unconstrained log-likelihood (without tree): -6628.7026
Number of free parameters (#branches + #model parameters): 488
Akaike information criterion (AIC) score: 88090.3180
Corrected Akaike information criterion (AICc) score: 88846.6793
Bayesian information criterion (BIC) score: 90540.6070

Total tree length (sum of branch lengths): 119.6411
Sum of internal branch lengths: 34.6518 (28.9631% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +--------Protlace
|                                                  +--| (68.1/67)
|                                                  |  +-------Reclamer
|                                               +--| (86.7/88)
|                                               |  |  +-----Monoexil
|                                               |  +--| (88.5/70)
|                                               |     +---Parapyri
|                                            +--| (57/38)
|                                            |  |              +--------Stencoer
|                                            |  |           +--| (86/89)
|                                            |  |           |  +------Guttvulg
|                                            |  |        +--| (0/67)
|                                            |  |        |  +--------Ergocypr
|                                            |  |     +--| (72.9/88)
|                                            |  |     |  +---------Carpmemb
|                                            |  |  +--| (77.4/86)
|                                            |  |  |  +-----Cyanpara
|                                            |  +--| (28/58)
|                                            |     +------------Cantmars
|                                         +--| (79.1/90)
|                                         |  |                 +-------Parasacc
|                                         |  |              +--| (91.6/93)
|                                         |  |              |  +---Haloseos
|                                         |  |           +--| (10.9/82)
|                                         |  |           |  +---BicoCB20
|                                         |  |        +--| (63/81)
|                                         |  |        |  +------Caferoen
|                                         |  |     +--| (64/54)
|                                         |  |     |  |                 +--EctocSP7
|                                         |  |     |  |              +--| (94.6/100)
|                                         |  |     |  |              |  +--Fucucera
|                                         |  |     |  |           +--| (90.6/99)
|                                         |  |     |  |           |  |  +--Tribgaya
|                                         |  |     |  |           |  +--| (96.4/99)
|                                         |  |     |  |           |     +--Vauclito
|                                         |  |     |  |        +--| (52.7/28)
|                                         |  |     |  |        |  |        +--Phytpara
|                                         |  |     |  |        |  |     +--| (90.5/100)
|                                         |  |     |  |        |  |     |  +--Pythirre
|                                         |  |     |  |        |  |  +--| (66.1/98)
|                                         |  |     |  |        |  |  |  +--Albulaib
|                                         |  |     |  |        |  +--| (98/100)
|                                         |  |     |  |        |     +--Saprdecl
|                                         |  |     |  |     +--| (74.6/65)
|                                         |  |     |  |     |  |  +------Fibrjapo
|                                         |  |     |  |     |  +--| (46.6/74)
|                                         |  |     |  |     |     |     +----Syncpusi
|                                         |  |     |  |     |     |  +--| (88.5/71)
|                                         |  |     |  |     |     |  |  |  +--Ochr2298
|                                         |  |     |  |     |     |  |  +--| (97.9/100)
|                                         |  |     |  |     |     |  |     +--Pedoelon
|                                         |  |     |  |     |     +--| (53/43)
|                                         |  |     |  |     |        |  +---Aplakerg
|                                         |  |     |  |     |        +--| (96.8/99)
|                                         |  |     |  |     |           |     +--Schiaggr
|                                         |  |     |  |     |           |  +--| (60.9/98)
|                                         |  |     |  |     |           |  |  +--ThraLLF1
|                                         |  |     |  |     |           +--| (87.8/100)
|                                         |  |     |  |     |              +--Auralima
|                                         |  |     |  |  +--| (82.7/71)
|                                         |  |     |  |  |  |      +--Pingpyre
|                                         |  |     |  |  |  |  +---| (100/100)
|                                         |  |     |  |  |  |  |   +--Paheparv
|                                         |  |     |  |  |  +--| (39.3/85)
|                                         |  |     |  |  |     |     +--Octaspec
|                                         |  |     |  |  |     |  +--| (91.1/100)
|                                         |  |     |  |  |     |  |  |     +--Pedi2098
|                                         |  |     |  |  |     |  |  |  +--| (96.8/100)
|                                         |  |     |  |  |     |  |  |  |  +--Pseuelas
|                                         |  |     |  |  |     |  |  +--| (87.3/100)
|                                         |  |     |  |  |     |  |     +--Rhiz1243
|                                         |  |     |  |  |     +--| (82.8/98)
|                                         |  |     |  |  |        |  +--Pela2097
|                                         |  |     |  |  |        +--| (99.5/100)
|                                         |  |     |  |  |           +--Aureanop
|                                         |  |     |  +--| (25.2/74)
|                                         |  |     |     |  +---Wobbluna
|                                         |  |     |     +--| (98.7/100)
|                                         |  |     |        +---PlacCLAB
|                                         |  |  +--| (81.7/90)
|                                         |  |  |  |         +--MAST04A2
|                                         |  |  |  |     +---| (99.9/100)
|                                         |  |  |  |     |   +--MAST004C
|                                         |  |  |  |  +--| (86.3/86)
|                                         |  |  |  |  |  |  +---Deveeleg
|                                         |  |  |  |  |  +--| (27.5/72)
|                                         |  |  |  |  |     +--Tripeleu
|                                         |  |  |  +--| (75.9/56)
|                                         |  |  |     |  +------MAST003F
|                                         |  |  |     +--| (96.8/93)
|                                         |  |  |        +-----MAST003A
|                                         |  +--| (53.8/43)
|                                         |     |           +------Protadhe
|                                         |     |        +--| (50.2/87)
|                                         |     |        |  |     +---Styllemn
|                                         |     |        |  +-----| (98.9/100)
|                                         |     |        |        +---Stroincl
|                                         |     |     +--| (94.4/91)
|                                         |     |     |  |     +------Paratetr
|                                         |     |     |  |  +--| (39.3/86)
|                                         |     |     |  |  |  |    +------------------Ichtmult
|                                         |     |     |  |  |  +----| (89.3/90)
|                                         |     |     |  |  |       +--Tetrther
|                                         |     |     |  +--| (95.6/92)
|                                         |     |     |     +------Platmacr
|                                         |     |  +--| (81.2/77)
|                                         |     |  |  |      +------------------------Platviva
|                                         |     |  |  |   +--| (75.1/97)
|                                         |     |  |  |   |  |  +----------------------------Crypparv
|                                         |     |  |  |   |  +--| (48.6/98)
|                                         |     |  |  |   |     +----------------------------------Adunpalu
|                                         |     |  |  +---| (86.9/98)
|                                         |     |  |      |                   +------Psuemult
|                                         |     |  |      +-------------------| (99.8/100)
|                                         |     |  |                          +--Fragcyli
|                                         |     +--| (78.1/50)
|                                         |        |     +----Oxyrmari
|                                         |        |  +--| (91.4/80)
|                                         |        |  |  |     +---Symbmicr
|                                         |        |  |  |  +--| (54/98)
|                                         |        |  |  |  |  +--Karebrev
|                                         |        |  |  +--| (93.7/98)
|                                         |        |  |     +--Noctscin
|                                         |        +--| (91.6/80)
|                                         |           |  +-------------HemaVICK
|                                         |           +--| (72.9/76)
|                                         |              +------BlasS7SB
|                                      +--| (53.9/67)
|                                      |  |           +------Naeggrub
|                                      |  |        +--| (64.6/89)
|                                      |  |        |  +---Pharkirb
|                                      |  |     +--| (77.4/88)
|                                      |  |     |  +--HeterBB2
|                                      |  |  +--| (36.8/73)
|                                      |  |  |  |        +--Flecnera
|                                      |  |  |  |  +-----| (100/100)
|                                      |  |  |  |  |     +----Diplambu
|                                      |  |  |  +--| (96.4/82)
|                                      |  |  |     |  +--Eutrgymn
|                                      |  |  |     +--| (96.7/100)
|                                      |  |  |        |  +--Eugllong
|                                      |  |  |        +--| (59.2/95)
|                                      |  |  |           +--Euglgrac
|                                      |  +--| (96.3/79)
|                                      |     |  +------Andagodo
|                                      |     +--| (81.5/95)
|                                      |        |  +------Styginca
|                                      |        +--| (72.7/98)
|                                      |           +------Jakolibe
|                                   +--| (43.3/82)
|                                   |  |             +--TeloneP2
|                                   |  +-------------| (100/100)
|                                   |                |  +--Telosubt
|                                   |                +--| (23.8/77)
|                                   |                   +--TeloneP1
|                                +--| (0/21)
|                                |  +-----Tsukglob
|                             +--| (70.3/13)
|                             |  +----Vannfimi
|                          +--| (87.6/64)
|                          |  |                         +--Gephhuxl
|                          |  |                      +--| (91.3/99)
|                          |  |                      |  +--Tisolute
|                          |  |                   +--| (72.2/99)
|                          |  |                   |  +--Calclept
|                          |  |                +--| (98.2/99)
|                          |  |                |  +--Chrycart
|                          |  |             +--| (35.2/99)
|                          |  |             |  +--Chryrota
|                          |  |          +--| (92/99)
|                          |  |          |  +---Phaeglob
|                          |  |     +----| (100/100)
|                          |  |     |    |  +--Prymparv
|                          |  |     |    +--| (73.9/100)
|                          |  |     |       +**Prympoly
|                          |  |  +--| (23.4/48)
|                          |  |  |  |     +------Cochminu
|                          |  |  |  |  +--| (76.3/98)
|                          |  |  |  |  |  +--Mayocant
|                          |  |  |  +--| (89.1/84)
|                          |  |  |     +-----Ovaldese
|                          |  +--| (90.3/76)
|                          |     |  +--Gloewitr
|                          |     +--| (89.7/78)
|                          |        +--Thecoxon
|                       +--| (77.9/8)
|                       |  |            +--ChoanoFB
|                       |  |         +--| (75.4/98)
|                       |  |         |  |  +--Raphhete
|                       |  |         |  +--| (93/100)
|                       |  |         |     +---AcanthFB
|                       |  |     +---| (100/100)
|                       |  |     |   +--Rainerin
|                       |  |  +--| (70.7/69)
|                       |  |  |  |                 +--Aurisoli
|                       |  |  |  |              +--| (90.5/83)
|                       |  |  |  |              |  |  +---Paulchro
|                       |  |  |  |              |  +--| (62.9/82)
|                       |  |  |  |              |     +--Euglrotu
|                       |  |  |  |           +--| (80.7/72)
|                       |  |  |  |           |  +--MatazaD1
|                       |  |  |  |        +**| (0/24)
|                       |  |  |  |        |  +---------Abolprol
|                       |  |  |  |     +--| (82.5/51)
|                       |  |  |  |     |  +--Brevmoto
|                       |  |  |  |  +--| (93.6/90)
|                       |  |  |  |  |  |        +--Bigenata
|                       |  |  |  |  |  +--------| (100/100)
|                       |  |  |  |  |           +--Chlorept
|                       |  |  |  +--| (95.5/98)
|                       |  |  |     |           +--Lapoguse
|                       |  |  |     |        +--| (75.1/42)
|                       |  |  |     |        |  +--------Trimmari
|                       |  |  |     |     +--| (85.7/42)
|                       |  |  |     |     |  +---Leptvora
|                       |  |  |     |  +--| (44.5/29)
|                       |  |  |     |  |  |  +--Sori0191
|                       |  |  |     |  |  +--| (99.6/100)
|                       |  |  |     |  |     |  +--Retifilo
|                       |  |  |     |  |     +--| (87.2/99)
|                       |  |  |     |  |        +--Ammo1384
|                       |  |  |     +--| (83.6/29)
|                       |  |  |        +---Plasbras
|                       |  +--| (88.4/50)
|                       |     |  +---Ancysigm
|                       |     +--| (94.4/100)
|                       |        +--Nutolong
|                    +--| (77.7/25)
|                    |  |                    +--Protfung
|                    |  |                 +--| (78.3/98)
|                    |  |                 |  +--Phalsoli
|                    |  |              +--| (61.1/90)
|                    |  |              |  +--Soliirre
|                    |  |           +--| (97.2/100)
|                    |  |           |  |  +--Tychacut
|                    |  |           |  +--| (84.7/95)
|                    |  |           |     |  +--Schivulg
|                    |  |           |     +--| (83.4/100)
|                    |  |           |        +--Cavoapop
|                    |  |        +--| (31.2/76)
|                    |  |        |  |     +--Idiovort
|                    |  |        |  |  +--| (72.3/98)
|                    |  |        |  |  |  |  +-----Sapochin
|                    |  |        |  |  |  +--| (84.7/100)
|                    |  |        |  |  |     +--Squajapo
|                    |  |        |  +--| (44.2/95)
|                    |  |        |     |  +--Masteilh
|                    |  |        |     +--| (99.1/100)
|                    |  |        |        +--Rhizelon
|                    |  |     +--| (86.2/71)
|                    |  |     |  |  +---Paralevi
|                    |  |     |  +--| (80.9/70)
|                    |  |     |     |  +--Stensten
|                    |  |     |     +--| (23.4/67)
|                    |  |     |        |  +--ThecSK13
|                    |  |     |        +--| (96.8/100)
|                    |  |     |           +---Sapppeda
|                    |  |  +--| (81.7/76)
|                    |  |  |  |     +--Pellcata
|                    |  |  |  |  +--| (74.5/100)
|                    |  |  |  |  |  |  +--Endozona
|                    |  |  |  |  |  +--| (87.1/100)
|                    |  |  |  |  |     +--Gocefonb
|                    |  |  |  +--| (82.5/91)
|                    |  |  |     |  +--Dracjorm
|                    |  |  |     +--| (94.6/100)
|                    |  |  |        +--Luaphula
|                    |  +--| (91.4/33)
|                    |     |  +---Ancytwis
|                    |     +--| (67.1/27)
|                    |        |           +---MicrA134
|                    |        |        +--| (54.5/100)
|                    |        |        |  +--Echiexud
|                    |        |     +--| (85.1/100)
|                    |        |     |  +--Vermverm
|                    |        |  +--| (84.1/99)
|                    |        |  |  |     +----Arcevulg
|                    |        |  |  |  +--| (81.3/99)
|                    |        |  |  |  |  |  +---Flabcita
|                    |        |  |  |  |  +--| (94.7/100)
|                    |        |  |  |  |     +--Rhizsaxo
|                    |        |  |  +--| (96.3/100)
|                    |        |  |     |  +---NolaAFSM
|                    |        |  |     +--| (63.5/99)
|                    |        |  |        |  +--Coprprot
|                    |        |  |        +--| (98.8/100)
|                    |        |  |           +--Amoeprot
|                    |        +--| (85.6/86)
|                    |           +-----Cuneruss
|                 +--| (74.4/71)
|                 |  |                               +--Paraconf
|                 |  |                            +--| (92.1/97)
|                 |  |                            |  +-------Trypbruc
|                 |  |                         +--| (98.1/97)
|                 |  |                         |  +--Bodosalt
|                 |  |                      +--| (39.6/96)
|                 |  |                      |  +------Neobdesi
|                 |  |                 +----| (98.3/99)
|                 |  |                 |    |                             +---Leptpyrr
|                 |  |                 |    +-----------------------------| (100/100)
|                 |  |                 |                                  +---------Leismajo
|                 |  |              +--| (88.2/78)
|                 |  |              |  +------Tetrasti
|                 |  |           +--| (92.9/98)
|                 |  |           |  |        +---Charbrau
|                 |  |           |  |     +--| (90.9/100)
|                 |  |           |  |     |  |     +--Arabthal
|                 |  |           |  |     |  |  +--| (95.2/100)
|                 |  |           |  |     |  |  |  +--Oryzsati
|                 |  |           |  |     |  +--| (10/89)
|                 |  |           |  |     |     +--Physpate
|                 |  |           |  |  +--| (44.7/27)
|                 |  |           |  |  |  +--Pyrapark
|                 |  |           |  +--| (87.4/76)
|                 |  |           |     |        +-----Prassing
|                 |  |           |     |     +--| (5.4/9)
|                 |  |           |     |     |  |  +--Mesoviri
|                 |  |           |     |     |  +--| (83.8/94)
|                 |  |           |     |     |     +-------------Ostrtaur
|                 |  |           |     |  +--| (23.5/11)
|                 |  |           |     |  |  |  +----Nephpyri
|                 |  |           |     |  |  +--| (93.9/99)
|                 |  |           |     |  |     |      +--Chlarein
|                 |  |           |     |  |     +------| (99.9/100)
|                 |  |           |     |  |            +--Volvcart
|                 |  |           |     +--| (83/78)
|                 |  |           |        +---Prascaps
|                 |  |        +--| (70.1/85)
|                 |  |        |  |     +--Gemicryo
|                 |  |        |  |  +--| (99.5/100)
|                 |  |        |  |  |  |     +--Guilthet
|                 |  |        |  |  |  |  +--| (19/71)
|                 |  |        |  |  |  |  |  +--Hemirufe
|                 |  |        |  |  |  +--| (38.7/70)
|                 |  |        |  |  |     +--Bafffrig
|                 |  |        |  +--| (75.7/95)
|                 |  |        |     |  +--Goniavon
|                 |  |        |     +--| (6.8/76)
|                 |  |        |        +--Palpbili
|                 |  |     +--| (88.6/83)
|                 |  |     |  |     +--Rhodlimn
|                 |  |     |  |  +--| (95.4/100)
|                 |  |     |  |  |  +--Rhodemar
|                 |  |     |  +**| (0/52)
|                 |  |     |     +-------------------PB58411a
|                 |  |  +--| (77.9/75)
|                 |  |  |  |         +--SpirCILI
|                 |  |  |  |     +---| (100/100)
|                 |  |  |  |     |   +--Hemikukw
|                 |  |  |  |  +--| (76.4/98)
|                 |  |  |  |  |  |  +--Gefiokel
|                 |  |  |  |  |  +--| (90.8/100)
|                 |  |  |  |  |     |  +--Malacali
|                 |  |  |  |  |     +--| (36/98)
|                 |  |  |  |  |        +--Malajako
|                 |  |  |  +--| (89.6/96)
|                 |  |  |     |  +--Rigiramo
|                 |  |  |     +--| (93.5/100)
|                 |  |  |        |  +--Diphrota
|                 |  |  |        +--| (89.5/100)
|                 |  |  |           +--Colltric
|                 |  +--| (62.4/66)
|                 |     |        +--Dictdisc
|                 |     |     +--| (98.2/100)
|                 |     |     |  +--Hetepall
|                 |     |  +--| (94.6/100)
|                 |     |  |  |  +--Physpoly
|                 |     |  |  +--| (89.5/100)
|                 |     |  |     +--Echibisp
|                 |     +--| (77.2/90)
|                 |        +--Mantplas
|              +--| (84.3/77)
|              |  +----Pygsbifo
|           +--| (86.8/77)
|           |  |                                +----Coralima
|           |  |                             +--| (67.3/77)
|           |  |                             |  +--Branflor
|           |  |                          +--| (83.6/77)
|           |  |                          |  |  +--Homosapi
|           |  |                          |  +--| (97/100)
|           |  |                          |     +**Gallgall
|           |  |                       +--| (87.3/89)
|           |  |                       |  |        +--Schimans
|           |  |                       |  |     +--| (99.1/100)
|           |  |                       |  |     |  +--Taensoli
|           |  |                       |  |  +--| (74/88)
|           |  |                       |  |  |  +--Aplycali
|           |  |                       |  +--| (87.6/76)
|           |  |                       |     |     +---Caeneleg
|           |  |                       |     |  +--| (84.9/96)
|           |  |                       |     |  |  |  +--Drosmela
|           |  |                       |     |  |  +--| (0/92)
|           |  |                       |     |  |     |  +--CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i1__g.10637__m.10637_type_internal_len_138_gc_universal_CP_TRINITY_DN28607_c0_g1_i1_3-413___
|           |  |                       |     |  |     +--| (100/100)
|           |  |                       |     |  |        +**CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i2__g.10638__m.10638_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN28607_c0_g1_i2_3-518___
|           |  |                       |     +--| (80.9/84)
|           |  |                       |        +--Apismell
|           |  |                    +--| (56.9/61)
|           |  |                    |  |  +--Monobrev
|           |  |                    |  +--| (99.2/100)
|           |  |                    |     +--Salprose
|           |  |                 +--| (43.7/57)
|           |  |                 |  +--Amphquee
|           |  |              +--| (47.6/60)
|           |  |              |  +--Nemavect
|           |  |           +--| (90.4/99)
|           |  |           |  +--Mnemleid
|           |  |        +--| (89.3/87)
|           |  |        |  |  +--Capsowcz
|           |  |        |  +--| (79.3/91)
|           |  |        |     +--Minivibr
|           |  |     +--| (66.1/58)
|           |  |     |  +--Syssmult
|           |  |  +--| (59.9/58)
|           |  |  |  |     +--Thectrah
|           |  |  |  |  +--| (49.8/87)
|           |  |  |  |  |  +---Fontalba
|           |  |  |  +--| (92.2/75)
|           |  |  |     +----Mancberm
|           |  +--| (78.7/84)
|           |     |        +----------Tricvagi
|           |     |     +--| (87.1/100)
|           |     |     |  +--Amoepara
|           |     |  +--| (95.7/98)
|           |     |  |  |  +--Creofrag
|           |     |  |  +--| (99.4/100)
|           |     |  |     +--Sphaarct
|           |     +--| (66.2/66)
|           |        +---Sphadest
|        +--| (86.1/99)
|        |  +--Parvatla
|     +--| (71.3/82)
|     |  |  +--Batrdend
|     |  +--| (90.7/100)
|     |     +--Spizpunc
|  +--| (98.4/100)
|  |  |              +---Sacccere
|  |  |           +--| (87.2/99)
|  |  |           |  +--Debahans
|  |  |        +--| (94/100)
|  |  |        |  |  +--Neurcras
|  |  |        |  +--| (92.6/100)
|  |  |        |     +--Aspefumi
|  |  |     +--| (91.8/99)
|  |  |     |  +---Schizpom
|  |  |  +--| (89.9/100)
|  |  |  |  |  +--Ustimayd
|  |  |  |  +--| (83.7/99)
|  |  |  |     |  +--Coprcine
|  |  |  |     +--| (76.7/96)
|  |  |  |        |     +**CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i14__g.45812__m.45812_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i14_1453-1812___
|  |  |  |        |  +**| (0/49)
|  |  |  |        |  |  |  +**CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i15__g.45814__m.45814_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i15_1145-1654___
|  |  |  |        |  |  +**| (0/98)
|  |  |  |        |  |     +**CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i7__g.45818__m.45818_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i7_74-583___
|  |  |  |        +--| (100/100)
|  |  |  |           +**CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i3__g.45816__m.45816_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i3_1019-1378___
|  |  +--| (82.9/84)
|  |     +--Rhizdele
+--| (82.8/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0864409859,((((((((((((((((((Protlace:0.8591297440,Reclamer:0.7495601531)68.1/67:0.1185212860,(Monoexil:0.5433451232,Parapyri:0.4426110988)88.5/70:0.1618474482)86.7/88:0.1161695519,(((((Stencoer:0.8313045588,Guttvulg:0.6756099456)86/89:0.1561679132,Ergocypr:0.8963622998)0/67:0.0015253534,Carpmemb:0.9571618585)72.9/88:0.0950944054,Cyanpara:0.5806621108)77.4/86:0.1494066371,Cantmars:1.1973937075)28/58:0.0388904036)57/38:0.0702945572,((((((Parasacc:0.7332670972,Haloseos:0.4322844362)91.6/93:0.2260152645,BicoCB20:0.4056752606)10.9/82:0.0256318129,Caferoen:0.6624411338)63/81:0.0802899045,((((((EctocSP7:0.0443545061,Fucucera:0.0725878259)94.6/100:0.1298376077,(Tribgaya:0.1587490392,Vauclito:0.1101977860)96.4/99:0.1757795559)90.6/99:0.1366040816,(((Phytpara:0.1025080020,Pythirre:0.0756057555)90.5/100:0.0508785800,Albulaib:0.2223900664)66.1/98:0.0755045433,Saprdecl:0.1683825861)98/100:0.1729968963)52.7/28:0.0666048929,(Fibrjapo:0.7006416350,((Syncpusi:0.4817444594,(Ochr2298:0.0578050177,Pedoelon:0.0472546463)97.9/100:0.1804424495)88.5/71:0.0989011061,(Aplakerg:0.4389452720,((Schiaggr:0.2108654079,ThraLLF1:0.2011325346)60.9/98:0.0462242684,Auralima:0.0954953911)87.8/100:0.0876375833)96.8/99:0.1375409924)53/43:0.0186205780)46.6/74:0.0593324207)74.6/65:0.0186519684,((Pingpyre:0.0877372549,Paheparv:0.0227715041)100/100:0.4445055423,((Octaspec:0.2669601620,((Pedi2098:0.1153548969,Pseuelas:0.1020785981)96.8/100:0.1180728031,Rhiz1243:0.1086240112)87.3/100:0.0888406673)91.1/100:0.0990267680,(Pela2097:0.1473722930,Aureanop:0.0703819205)99.5/100:0.2894739743)82.8/98:0.0521053440)39.3/85:0.0480468670)82.7/71:0.0270692315,(Wobbluna:0.3969946900,PlacCLAB:0.4390189417)98.7/100:0.2683849043)25.2/74:0.0364492076)64/54:0.0186814927,(((MAST04A2:0.0676635369,MAST004C:0.0270097606)99.9/100:0.4182681400,(Deveeleg:0.3652600563,Tripeleu:0.1108307907)27.5/72:0.0348804927)86.3/86:0.0899209833,(MAST003F:0.6393036360,MAST003A:0.6291986415)96.8/93:0.2773250360)75.9/56:0.0413507249)81.7/90:0.0662216404,((((Protadhe:0.6391069125,(Styllemn:0.4232080835,Stroincl:0.3941247152)98.9/100:0.6088331057)50.2/87:0.0830323896,((Paratetr:0.7194979188,(Ichtmult:1.7848961399,Tetrther:0.3189304965)89.3/90:0.4773273589)39.3/86:0.1352914462,Platmacr:0.6343091119)95.6/92:0.2740448160)94.4/91:0.3465061882,((Platviva:2.3097405015,(Crypparv:2.6536351083,Adunpalu:3.1947215605)48.6/98:0.3471759253)75.1/97:0.3042672889,(Psuemult:0.7096159191,Fragcyli:0.2027419457)99.8/100:1.8536427240)86.9/98:0.3791068345)81.2/77:0.2149158967,((Oxyrmari:0.4711947759,((Symbmicr:0.3904768941,Karebrev:0.1857887194)54/98:0.1288010127,Noctscin:0.2657013516)93.7/98:0.2460877381)91.4/80:0.2350466292,(HemaVICK:1.3381873118,BlasS7SB:0.6705138021)72.9/76:0.1742930791)91.6/80:0.2684427964)78.1/50:0.1135392967)53.8/43:0.0925990967)79.1/90:0.0707126332,((((Naeggrub:0.6942145189,Pharkirb:0.4339074774)64.6/89:0.0666081067,HeterBB2:0.3308316291)77.4/88:0.0415772603,((Flecnera:0.2365159313,Diplambu:0.4877470775)100/100:0.6315472082,(Eutrgymn:0.2324547849,(Eugllong:0.0447453969,Euglgrac:0.0661158545)59.2/95:0.0529980905)96.7/100:0.3193404724)96.4/82:0.2698518036)36.8/73:0.0886039172,(Andagodo:0.6402609023,(Styginca:0.6826742581,Jakolibe:0.6587720626)72.7/98:0.1690788161)81.5/95:0.1193455650)96.3/79:0.1823253515)53.9/67:0.0585317157,(TeloneP2:0.2937945144,(Telosubt:0.1182447847,TeloneP1:0.2900538227)23.8/77:0.0405087970)100/100:1.2983027930)43.3/82:0.0858012538,Tsukglob:0.5521426984)0/21:0.0100744300,Vannfimi:0.4821623236)70.3/13:0.0401101208,((((((((Gephhuxl:0.2557850989,Tisolute:0.1557817234)91.3/99:0.0740496629,Calclept:0.0751169586)72.2/99:0.0572627044,Chrycart:0.0800623321)98.2/99:0.1758878431,Chryrota:0.2023206469)35.2/99:0.0395742208,Phaeglob:0.3876165479)92/99:0.1598861303,(Prymparv:0.1916695811,Prympoly:0.0000024724)73.9/100:0.0751490870)100/100:0.5302840081,((Cochminu:0.6947835915,Mayocant:0.3062366183)76.3/98:0.1485693228,Ovaldese:0.5479450480)89.1/84:0.1415395460)23.4/48:0.0405362347,(Gloewitr:0.3485419765,Thecoxon:0.3370896502)89.7/78:0.1158731922)90.3/76:0.0696678684)87.6/64:0.0642212135,((((ChoanoFB:0.2179439750,(Raphhete:0.1608142584,AcanthFB:0.4063103654)93/100:0.1640352022)75.4/98:0.0557914552,Rainerin:0.1859300714)100/100:0.4033725435,((((((Aurisoli:0.2555482903,(Paulchro:0.3658070912,Euglrotu:0.3275465444)62.9/82:0.0938906625)90.5/83:0.0843837824,MatazaD1:0.3044353249)80.7/72:0.0432035879,Abolprol:0.9109982198)0/24:0.0000027469,Brevmoto:0.3373003910)82.5/51:0.0621548869,(Bigenata:0.2276771091,Chlorept:0.0691134733)100/100:0.8154222605)93.6/90:0.1368805990,((((Lapoguse:0.2090883356,Trimmari:0.8533205577)75.1/42:0.0892577951,Leptvora:0.4513392231)85.7/42:0.0924285989,(Sori0191:0.1958010865,(Retifilo:0.1727079699,Ammo1384:0.1994187192)87.2/99:0.1304620690)99.6/100:0.3098580902)44.5/29:0.0442761932,Plasbras:0.4261217965)83.6/29:0.0654914830)95.5/98:0.1434836749)70.7/69:0.0521832701,(Ancysigm:0.3858951362,Nutolong:0.1372630844)94.4/100:0.1491102675)88.4/50:0.0854191434)77.9/8:0.0270511559,(((((((Protfung:0.2420850882,Phalsoli:0.2005137620)78.3/98:0.0561824945,Soliirre:0.2797770816)61.1/90:0.0342703975,(Tychacut:0.2080879390,(Schivulg:0.1317880739,Cavoapop:0.2274714432)83.4/100:0.0837255587)84.7/95:0.0895837825)97.2/100:0.1840236185,((Idiovort:0.3231096783,(Sapochin:0.5965565052,Squajapo:0.3055557630)84.7/100:0.1156621031)72.3/98:0.1344605802,(Masteilh:0.2278816416,Rhizelon:0.0895647796)99.1/100:0.2889815511)44.2/95:0.1463348537)31.2/76:0.0408142272,(Paralevi:0.3828771988,(Stensten:0.2063066819,(ThecSK13:0.2242127069,Sapppeda:0.4015039906)96.8/100:0.1816105732)23.4/67:0.0783666748)80.9/70:0.0668383715)86.2/71:0.0602245945,((Pellcata:0.1189281551,(Endozona:0.1716716897,Gocefonb:0.0273135290)87.1/100:0.0571357969)74.5/100:0.0584102563,(Dracjorm:0.1376971321,Luaphula:0.2666752100)94.6/100:0.1268803256)82.5/91:0.0555646107)81.7/76:0.0655341707,(Ancytwis:0.3674060324,((((MicrA134:0.3791124631,Echiexud:0.1559091456)54.5/100:0.1214350108,Vermverm:0.2105658253)85.1/100:0.0879370655,((Arcevulg:0.5102036048,(Flabcita:0.4195116099,Rhizsaxo:0.2997427650)94.7/100:0.1924048942)81.3/99:0.1208962478,(NolaAFSM:0.4173553330,(Coprprot:0.3261672784,Amoeprot:0.2380161129)98.8/100:0.2375808675)63.5/99:0.0196193655)96.3/100:0.1301970812)84.1/99:0.0673290444,Cuneruss:0.5838886444)85.6/86:0.0645296019)67.1/27:0.0145070323)91.4/33:0.0923216699)77.7/25:0.0264549031,((((((((((Paraconf:0.2518992560,Trypbruc:0.7800111974)92.1/97:0.2032943806,Bodosalt:0.2627041985)98.1/97:0.3527612348,Neobdesi:0.6807667032)39.6/96:0.0854817575,(Leptpyrr:0.4215950659,Leismajo:0.9837757267)100/100:2.7690280240)98.3/99:0.5031296886,Tetrasti:0.6499124713)88.2/78:0.1529244387,(((Charbrau:0.3937516919,((Arabthal:0.1552474952,Oryzsati:0.0084329116)95.2/100:0.0919055447,Physpate:0.1332879912)10/89:0.0111869263)90.9/100:0.1304250724,Pyrapark:0.3566166745)44.7/27:0.0392741059,(((Prassing:0.6120892790,(Mesoviri:0.2845637017,Ostrtaur:1.3432514919)83.8/94:0.0983895868)5.4/9:0.0232346205,(Nephpyri:0.5022740636,(Chlarein:0.2173898294,Volvcart:0.1906512617)99.9/100:0.6773845393)93.9/99:0.3025573501)23.5/11:0.0484463804,Prascaps:0.4035487060)83/78:0.0495865714)87.4/76:0.0970007633)92.9/98:0.1556828044,((Gemicryo:0.1073640861,((Guilthet:0.3230852272,Hemirufe:0.2552260542)19/71:0.0370018721,Bafffrig:0.2032711934)38.7/70:0.0418445459)99.5/100:0.2836801720,(Goniavon:0.2550383832,Palpbili:0.3216092697)6.8/76:0.0505162517)75.7/95:0.1043693447)70.1/85:0.0501253062,((Rhodlimn:0.1665359338,Rhodemar:0.2633345094)95.4/100:0.2961185368,PB58411a:1.8375839374)0/52:0.0000029388)88.6/83:0.0676552891,(((SpirCILI:0.1754535572,Hemikukw:0.3295274642)100/100:0.3630439197,(Gefiokel:0.1552050541,(Malacali:0.2879658685,Malajako:0.2976917718)36/98:0.0627603785)90.8/100:0.1704214415)76.4/98:0.1116177577,(Rigiramo:0.3094865128,(Diphrota:0.0849575538,Colltric:0.0945949810)89.5/100:0.0966401034)93.5/100:0.1566153040)89.6/96:0.0820842241)77.9/75:0.0280636992,(((Dictdisc:0.1014850169,Hetepall:0.2162050082)98.2/100:0.2300976267,(Physpoly:0.1492133009,Echibisp:0.3282734852)89.5/100:0.1337509508)94.6/100:0.1523584891,Mantplas:0.2721297278)77.2/90:0.0970744740)62.4/66:0.0158369003)74.4/71:0.0289302334,Pygsbifo:0.4522738484)84.3/77:0.0756643702,(((((((((((Coralima:0.5168686350,Branflor:0.1019179156)67.3/77:0.0154792921,(Homosapi:0.0455044893,Gallgall:0.0000027808)97/100:0.1012719892)83.6/77:0.0375359666,(((Schimans:0.1417241937,Taensoli:0.2959469973)99.1/100:0.2039352326,Aplycali:0.2192381318)74/88:0.0353491929,((Caeneleg:0.3944809804,(Drosmela:0.1862651292,(CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i1__g.10637__m.10637_type_internal_len_138_gc_universal_CP_TRINITY_DN28607_c0_g1_i1_3-413___:0.1684689855,CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i2__g.10638__m.10638_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN28607_c0_g1_i2_3-518___:0.0000029541)100/100:0.2854272135)0/92:0.0024880411)84.9/96:0.0482354974,Apismell:0.2895448479)80.9/84:0.0362255731)87.6/76:0.0440678855)87.3/89:0.0450252663,(Monobrev:0.2967507302,Salprose:0.3197858784)99.2/100:0.2605538252)56.9/61:0.0146018108,Amphquee:0.1352229045)43.7/57:0.0164601593,Nemavect:0.0592733252)47.6/60:0.0204143096,Mnemleid:0.2916044462)90.4/99:0.0990706003,(Capsowcz:0.3277143428,Minivibr:0.2333832105)79.3/91:0.0580504162)89.3/87:0.0733468931,Syssmult:0.2267824774)66.1/58:0.0175018447,((Thectrah:0.2876731910,Fontalba:0.3659576969)49.8/87:0.0971269273,Mancberm:0.4767370556)92.2/75:0.1000973317)59.9/58:0.0266593600,(((Tricvagi:1.0097568416,Amoepara:0.1694580945)87.1/100:0.1189071850,(Creofrag:0.0497750960,Sphaarct:0.0347712838)99.4/100:0.2687970028)95.7/98:0.1773039507,Sphadest:0.4013901943)66.2/66:0.1371086565)78.7/84:0.0379370231)86.8/77:0.0419282758,Parvatla:0.2574380130)86.1/99:0.0586372497,(Batrdend:0.1559918878,Spizpunc:0.1125761937)90.7/100:0.0849368280)71.3/82:0.0254061143,(((((Sacccere:0.4454791257,Debahans:0.1752393395)87.2/99:0.1045630226,(Neurcras:0.0784207465,Aspefumi:0.1061392100)92.6/100:0.1157742818)94/100:0.1174237089,Schizpom:0.4370545026)91.8/99:0.0722880121,(Ustimayd:0.2667253376,(Coprcine:0.1011460792,((CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i14__g.45812__m.45812_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i14_1453-1812___:0.0000020360,(CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i15__g.45814__m.45814_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i15_1145-1654___:0.0000011178,CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i7__g.45818__m.45818_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i7_74-583___:0.0000011178)0/98:0.0000020500)0/49:0.0000022687,CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i3__g.45816__m.45816_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i3_1019-1378___:0.0000011178)100/100:0.3332242773)76.7/96:0.0394417329)83.7/99:0.0346538774)89.9/100:0.0625218196,Rhizdele:0.2342304802)82.9/84:0.0373949111)98.4/100:0.1282945026,Allomacr:0.0709639578)82.8/100:0.0387976391,Blasbrit:0.0991117872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43559.023157
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                  +--------Protlace
|                                               +--| (67)
|                                               |  +-------Reclamer
|                                            +--| (88)
|                                            |  |  +-----Monoexil
|                                            |  +--| (70)
|                                            |     +---Parapyri
|                                         +--| (38)
|                                         |  |              +--------Stencoer
|                                         |  |           +--| (89)
|                                         |  |           |  +------Guttvulg
|                                         |  |        +--| (67)
|                                         |  |        |  +--------Ergocypr
|                                         |  |     +--| (88)
|                                         |  |     |  +---------Carpmemb
|                                         |  |  +--| (86)
|                                         |  |  |  +-----Cyanpara
|                                         |  +--| (58)
|                                         |     +------------Cantmars
|                                      +--| (90)
|                                      |  |                 +-------Parasacc
|                                      |  |              +--| (93)
|                                      |  |              |  +---Haloseos
|                                      |  |           +--| (82)
|                                      |  |           |  +---BicoCB20
|                                      |  |        +--| (81)
|                                      |  |        |  +------Caferoen
|                                      |  |     +--| (54)
|                                      |  |     |  |                 +--EctocSP7
|                                      |  |     |  |              +--| (100)
|                                      |  |     |  |              |  +--Fucucera
|                                      |  |     |  |           +--| (99)
|                                      |  |     |  |           |  |  +--Tribgaya
|                                      |  |     |  |           |  +--| (99)
|                                      |  |     |  |           |     +--Vauclito
|                                      |  |     |  |        +--| (48)
|                                      |  |     |  |        |  |  +------Fibrjapo
|                                      |  |     |  |        |  +--| (74)
|                                      |  |     |  |        |     |     +----Syncpusi
|                                      |  |     |  |        |     |  +--| (71)
|                                      |  |     |  |        |     |  |  |  +--Ochr2298
|                                      |  |     |  |        |     |  |  +--| (100)
|                                      |  |     |  |        |     |  |     +--Pedoelon
|                                      |  |     |  |        |     +--| (43)
|                                      |  |     |  |        |        |  +---Aplakerg
|                                      |  |     |  |        |        +--| (99)
|                                      |  |     |  |        |           |     +--Schiaggr
|                                      |  |     |  |        |           |  +--| (98)
|                                      |  |     |  |        |           |  |  +--ThraLLF1
|                                      |  |     |  |        |           +--| (100)
|                                      |  |     |  |        |              +--Auralima
|                                      |  |     |  |     +--| (65)
|                                      |  |     |  |     |  |        +--Phytpara
|                                      |  |     |  |     |  |     +--| (100)
|                                      |  |     |  |     |  |     |  +--Pythirre
|                                      |  |     |  |     |  |  +--| (98)
|                                      |  |     |  |     |  |  |  +--Albulaib
|                                      |  |     |  |     |  +--| (100)
|                                      |  |     |  |     |     +--Saprdecl
|                                      |  |     |  |  +--| (71)
|                                      |  |     |  |  |  |      +--Pingpyre
|                                      |  |     |  |  |  |  +---| (100)
|                                      |  |     |  |  |  |  |   +--Paheparv
|                                      |  |     |  |  |  +--| (85)
|                                      |  |     |  |  |     |     +--Octaspec
|                                      |  |     |  |  |     |  +--| (100)
|                                      |  |     |  |  |     |  |  |     +--Pedi2098
|                                      |  |     |  |  |     |  |  |  +--| (100)
|                                      |  |     |  |  |     |  |  |  |  +--Pseuelas
|                                      |  |     |  |  |     |  |  +--| (100)
|                                      |  |     |  |  |     |  |     +--Rhiz1243
|                                      |  |     |  |  |     +--| (98)
|                                      |  |     |  |  |        |  +--Pela2097
|                                      |  |     |  |  |        +--| (100)
|                                      |  |     |  |  |           +--Aureanop
|                                      |  |     |  +--| (74)
|                                      |  |     |     |  +---Wobbluna
|                                      |  |     |     +--| (100)
|                                      |  |     |        +---PlacCLAB
|                                      |  |  +--| (90)
|                                      |  |  |  |         +--MAST04A2
|                                      |  |  |  |     +---| (100)
|                                      |  |  |  |     |   +--MAST004C
|                                      |  |  |  |  +--| (86)
|                                      |  |  |  |  |  |  +---Deveeleg
|                                      |  |  |  |  |  +--| (72)
|                                      |  |  |  |  |     +--Tripeleu
|                                      |  |  |  +--| (56)
|                                      |  |  |     |  +------MAST003F
|                                      |  |  |     +--| (93)
|                                      |  |  |        +-----MAST003A
|                                      |  +--| (43)
|                                      |     |           +------Protadhe
|                                      |     |        +--| (87)
|                                      |     |        |  |     +---Styllemn
|                                      |     |        |  +-----| (100)
|                                      |     |        |        +---Stroincl
|                                      |     |     +--| (91)
|                                      |     |     |  |     +------Paratetr
|                                      |     |     |  |  +--| (86)
|                                      |     |     |  |  |  |    +------------------Ichtmult
|                                      |     |     |  |  |  +----| (90)
|                                      |     |     |  |  |       +--Tetrther
|                                      |     |     |  +--| (92)
|                                      |     |     |     +------Platmacr
|                                      |     |  +--| (77)
|                                      |     |  |  |      +------------------------Platviva
|                                      |     |  |  |   +--| (97)
|                                      |     |  |  |   |  |  +----------------------------Crypparv
|                                      |     |  |  |   |  +--| (98)
|                                      |     |  |  |   |     +----------------------------------Adunpalu
|                                      |     |  |  +---| (98)
|                                      |     |  |      |                   +------Psuemult
|                                      |     |  |      +-------------------| (100)
|                                      |     |  |                          +--Fragcyli
|                                      |     +--| (50)
|                                      |        |     +----Oxyrmari
|                                      |        |  +--| (80)
|                                      |        |  |  |     +---Symbmicr
|                                      |        |  |  |  +--| (98)
|                                      |        |  |  |  |  +--Karebrev
|                                      |        |  |  +--| (98)
|                                      |        |  |     +--Noctscin
|                                      |        +--| (80)
|                                      |           |  +-------------HemaVICK
|                                      |           +--| (76)
|                                      |              +------BlasS7SB
|                                   +--| (67)
|                                   |  |           +------Naeggrub
|                                   |  |        +--| (89)
|                                   |  |        |  +---Pharkirb
|                                   |  |     +--| (88)
|                                   |  |     |  +--HeterBB2
|                                   |  |  +--| (73)
|                                   |  |  |  |         +--Flecnera
|                                   |  |  |  |  +------| (100)
|                                   |  |  |  |  |      +----Diplambu
|                                   |  |  |  +--| (82)
|                                   |  |  |     |  +--Eutrgymn
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +--Eugllong
|                                   |  |  |        +--| (95)
|                                   |  |  |           +--Euglgrac
|                                   |  +--| (79)
|                                   |     |  +------Andagodo
|                                   |     +--| (95)
|                                   |        |  +------Styginca
|                                   |        +--| (98)
|                                   |           +------Jakolibe
|                                +--| (82)
|                                |  |             +--TeloneP2
|                                |  +-------------| (100)
|                                |                |  +--Telosubt
|                                |                +--| (77)
|                                |                   +--TeloneP1
|                             +--| (56)
|                             |  |                            +--Gephhuxl
|                             |  |                         +--| (99)
|                             |  |                         |  +--Tisolute
|                             |  |                      +--| (99)
|                             |  |                      |  +--Calclept
|                             |  |                   +--| (99)
|                             |  |                   |  +--Chrycart
|                             |  |                +--| (99)
|                             |  |                |  +--Chryrota
|                             |  |             +--| (99)
|                             |  |             |  +---Phaeglob
|                             |  |        +----| (100)
|                             |  |        |    |  +--Prymparv
|                             |  |        |    +--| (100)
|                             |  |        |       +--Prympoly
|                             |  |     +--| (48)
|                             |  |     |  |     +------Cochminu
|                             |  |     |  |  +--| (98)
|                             |  |     |  |  |  +--Mayocant
|                             |  |     |  +--| (84)
|                             |  |     |     +-----Ovaldese
|                             |  |  +--| (76)
|                             |  |  |  |  +--Gloewitr
|                             |  |  |  +--| (78)
|                             |  |  |     +--Thecoxon
|                             |  +--| (62)
|                             |     +----Vannfimi
|                          +--| (64)
|                          |  +-----Tsukglob
|                       +--| (8)
|                       |  |            +--ChoanoFB
|                       |  |         +--| (98)
|                       |  |         |  |  +--Raphhete
|                       |  |         |  +--| (100)
|                       |  |         |     +---AcanthFB
|                       |  |     +---| (100)
|                       |  |     |   +--Rainerin
|                       |  |  +--| (69)
|                       |  |  |  |                    +--Aurisoli
|                       |  |  |  |                 +--| (83)
|                       |  |  |  |                 |  |  +---Paulchro
|                       |  |  |  |                 |  +--| (82)
|                       |  |  |  |                 |     +--Euglrotu
|                       |  |  |  |              +--| (72)
|                       |  |  |  |              |  +--MatazaD1
|                       |  |  |  |           +--| (42)
|                       |  |  |  |           |  +--Brevmoto
|                       |  |  |  |        +--| (51)
|                       |  |  |  |        |  +---------Abolprol
|                       |  |  |  |     +--| (90)
|                       |  |  |  |     |  |        +--Bigenata
|                       |  |  |  |     |  +--------| (100)
|                       |  |  |  |     |           +--Chlorept
|                       |  |  |  |  +--| (56)
|                       |  |  |  |  |  +--------Trimmari
|                       |  |  |  +--| (98)
|                       |  |  |     |        +--Lapoguse
|                       |  |  |     |     +--| (49)
|                       |  |  |     |     |  +----Leptvora
|                       |  |  |     |  +--| (49)
|                       |  |  |     |  |  |  +--Sori0191
|                       |  |  |     |  |  +--| (100)
|                       |  |  |     |  |     |  +--Retifilo
|                       |  |  |     |  |     +--| (99)
|                       |  |  |     |  |        +--Ammo1384
|                       |  |  |     +--| (52)
|                       |  |  |        +---Plasbras
|                       |  +--| (50)
|                       |     |  +---Ancysigm
|                       |     +--| (100)
|                       |        +--Nutolong
|                    +--| (25)
|                    |  |                       +--Protfung
|                    |  |                    +--| (98)
|                    |  |                    |  +--Phalsoli
|                    |  |                 +--| (90)
|                    |  |                 |  +--Soliirre
|                    |  |              +--| (100)
|                    |  |              |  |  +--Tychacut
|                    |  |              |  +--| (95)
|                    |  |              |     |  +--Schivulg
|                    |  |              |     +--| (100)
|                    |  |              |        +--Cavoapop
|                    |  |           +--| (76)
|                    |  |           |  |     +--Idiovort
|                    |  |           |  |  +--| (98)
|                    |  |           |  |  |  |  +-----Sapochin
|                    |  |           |  |  |  +--| (100)
|                    |  |           |  |  |     +--Squajapo
|                    |  |           |  +--| (95)
|                    |  |           |     |  +--Masteilh
|                    |  |           |     +--| (100)
|                    |  |           |        +--Rhizelon
|                    |  |        +--| (71)
|                    |  |        |  |  +---Paralevi
|                    |  |        |  +--| (70)
|                    |  |        |     |  +--Stensten
|                    |  |        |     +--| (67)
|                    |  |        |        |  +--ThecSK13
|                    |  |        |        +--| (100)
|                    |  |        |           +---Sapppeda
|                    |  |     +--| (76)
|                    |  |     |  |     +--Pellcata
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  |  +--Endozona
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--Gocefonb
|                    |  |     |  +--| (91)
|                    |  |     |     |  +--Dracjorm
|                    |  |     |     +--| (100)
|                    |  |     |        +--Luaphula
|                    |  |  +--| (47)
|                    |  |  |  |           +---MicrA134
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  +--Echiexud
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  +--Vermverm
|                    |  |  |  |  +--| (99)
|                    |  |  |  |  |  |     +----Arcevulg
|                    |  |  |  |  |  |  +--| (99)
|                    |  |  |  |  |  |  |  |  +---Flabcita
|                    |  |  |  |  |  |  |  +--| (100)
|                    |  |  |  |  |  |  |     +--Rhizsaxo
|                    |  |  |  |  |  +--| (100)
|                    |  |  |  |  |     |  +---NolaAFSM
|                    |  |  |  |  |     +--| (99)
|                    |  |  |  |  |        |  +--Coprprot
|                    |  |  |  |  |        +--| (100)
|                    |  |  |  |  |           +--Amoeprot
|                    |  |  |  +--| (86)
|                    |  |  |     +-----Cuneruss
|                    |  +--| (33)
|                    |     +---Ancytwis
|                 +--| (71)
|                 |  |                               +--Paraconf
|                 |  |                            +--| (97)
|                 |  |                            |  +-------Trypbruc
|                 |  |                         +--| (97)
|                 |  |                         |  +--Bodosalt
|                 |  |                      +--| (96)
|                 |  |                      |  +------Neobdesi
|                 |  |                 +----| (99)
|                 |  |                 |    |                             +---Leptpyrr
|                 |  |                 |    +-----------------------------| (100)
|                 |  |                 |                                  +---------Leismajo
|                 |  |              +--| (78)
|                 |  |              |  +------Tetrasti
|                 |  |           +--| (98)
|                 |  |           |  |     +---Charbrau
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |     +--Arabthal
|                 |  |           |  |  |  |  +--| (100)
|                 |  |           |  |  |  |  |  +--Oryzsati
|                 |  |           |  |  |  +--| (89)
|                 |  |           |  |  |     +--Physpate
|                 |  |           |  +--| (76)
|                 |  |           |     |  +--Pyrapark
|                 |  |           |     +--| (51)
|                 |  |           |        |     +-----Prassing
|                 |  |           |        |  +--| (76)
|                 |  |           |        |  |  |  +----Nephpyri
|                 |  |           |        |  |  +--| (99)
|                 |  |           |        |  |     |      +--Chlarein
|                 |  |           |        |  |     +------| (100)
|                 |  |           |        |  |            +--Volvcart
|                 |  |           |        +--| (78)
|                 |  |           |           |  +--Prascaps
|                 |  |           |           +--| (86)
|                 |  |           |              |  +--Mesoviri
|                 |  |           |              +--| (94)
|                 |  |           |                 +-------------Ostrtaur
|                 |  |        +--| (85)
|                 |  |        |  |     +--Gemicryo
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  |     +--Guilthet
|                 |  |        |  |  |  |  +--| (71)
|                 |  |        |  |  |  |  |  +--Hemirufe
|                 |  |        |  |  |  +--| (70)
|                 |  |        |  |  |     +--Bafffrig
|                 |  |        |  +--| (95)
|                 |  |        |     |  +--Goniavon
|                 |  |        |     +--| (76)
|                 |  |        |        +--Palpbili
|                 |  |     +--| (83)
|                 |  |     |  |     +--Rhodlimn
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--Rhodemar
|                 |  |     |  +--| (52)
|                 |  |     |     +-------------------PB58411a
|                 |  |  +--| (75)
|                 |  |  |  |        +--SpirCILI
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +--Hemikukw
|                 |  |  |  |  +--| (98)
|                 |  |  |  |  |  |  +--Gefiokel
|                 |  |  |  |  |  +--| (100)
|                 |  |  |  |  |     |  +--Malacali
|                 |  |  |  |  |     +--| (98)
|                 |  |  |  |  |        +--Malajako
|                 |  |  |  +--| (96)
|                 |  |  |     |  +--Rigiramo
|                 |  |  |     +--| (100)
|                 |  |  |        |  +--Diphrota
|                 |  |  |        +--| (100)
|                 |  |  |           +--Colltric
|                 |  +--| (66)
|                 |     |        +--Dictdisc
|                 |     |     +--| (100)
|                 |     |     |  +--Hetepall
|                 |     |  +--| (100)
|                 |     |  |  |  +--Physpoly
|                 |     |  |  +--| (100)
|                 |     |  |     +--Echibisp
|                 |     +--| (90)
|                 |        +--Mantplas
|              +--| (77)
|              |  +---Pygsbifo
|           +--| (77)
|           |  |                                +----Coralima
|           |  |                             +--| (77)
|           |  |                             |  +--Branflor
|           |  |                          +--| (77)
|           |  |                          |  |  +--Homosapi
|           |  |                          |  +--| (100)
|           |  |                          |     +--Gallgall
|           |  |                       +--| (89)
|           |  |                       |  |        +--Schimans
|           |  |                       |  |     +--| (100)
|           |  |                       |  |     |  +--Taensoli
|           |  |                       |  |  +--| (88)
|           |  |                       |  |  |  +--Aplycali
|           |  |                       |  +--| (76)
|           |  |                       |     |     +---Caeneleg
|           |  |                       |     |  +--| (96)
|           |  |                       |     |  |  |  +--Drosmela
|           |  |                       |     |  |  +--| (92)
|           |  |                       |     |  |     |  +--CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i1__g.10637__m.10637_type_internal_len_138_gc_universal_CP_TRINITY_DN28607_c0_g1_i1_3-413___
|           |  |                       |     |  |     +--| (100)
|           |  |                       |     |  |        +--CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i2__g.10638__m.10638_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN28607_c0_g1_i2_3-518___
|           |  |                       |     +--| (84)
|           |  |                       |        +--Apismell
|           |  |                    +--| (61)
|           |  |                    |  |  +--Monobrev
|           |  |                    |  +--| (100)
|           |  |                    |     +--Salprose
|           |  |                 +--| (57)
|           |  |                 |  +--Amphquee
|           |  |              +--| (60)
|           |  |              |  +--Nemavect
|           |  |           +--| (99)
|           |  |           |  +--Mnemleid
|           |  |        +--| (87)
|           |  |        |  |  +--Capsowcz
|           |  |        |  +--| (91)
|           |  |        |     +--Minivibr
|           |  |     +--| (58)
|           |  |     |  +--Syssmult
|           |  |  +--| (58)
|           |  |  |  |     +--Thectrah
|           |  |  |  |  +--| (87)
|           |  |  |  |  |  +---Fontalba
|           |  |  |  +--| (75)
|           |  |  |     +----Mancberm
|           |  +--| (84)
|           |     |        +----------Tricvagi
|           |     |     +--| (100)
|           |     |     |  +--Amoepara
|           |     |  +--| (98)
|           |     |  |  |  +--Creofrag
|           |     |  |  +--| (100)
|           |     |  |     +--Sphaarct
|           |     +--| (66)
|           |        +---Sphadest
|        +--| (99)
|        |  +--Parvatla
|     +--| (82)
|     |  |  +--Batrdend
|     |  +--| (100)
|     |     +--Spizpunc
|  +--| (100)
|  |  |              +---Sacccere
|  |  |           +--| (99)
|  |  |           |  +--Debahans
|  |  |        +--| (100)
|  |  |        |  |  +--Neurcras
|  |  |        |  +--| (100)
|  |  |        |     +--Aspefumi
|  |  |     +--| (99)
|  |  |     |  +---Schizpom
|  |  |  +--| (100)
|  |  |  |  |  +--Ustimayd
|  |  |  |  +--| (99)
|  |  |  |     |  +--Coprcine
|  |  |  |     +--| (96)
|  |  |  |        |  +--CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i14__g.45812__m.45812_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i14_1453-1812___
|  |  |  |        +--| (100)
|  |  |  |           |     +--CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i15__g.45814__m.45814_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i15_1145-1654___
|  |  |  |           |  +--| (98)
|  |  |  |           |  |  +--CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i7__g.45818__m.45818_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i7_74-583___
|  |  |  |           +--| (50)
|  |  |  |              +--CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i3__g.45816__m.45816_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i3_1019-1378___
|  |  +--| (84)
|  |     +--Rhizdele
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0867738948,(((((((((((((((((Protlace:0.8635643263,Reclamer:0.7513076903)67:0.1192501424,(Monoexil:0.5447283094,Parapyri:0.4447669756)70:0.1623784054)88:0.1171773065,(((((Stencoer:0.8292613833,Guttvulg:0.6812333753)89:0.1561593183,Ergocypr:0.8999387887)67:0.0035628091,Carpmemb:0.9559530466)88:0.0950377919,Cyanpara:0.5829901021)86:0.1507918114,Cantmars:1.1953630083)58:0.0382987110)38:0.0773062908,((((((Parasacc:0.7373191912,Haloseos:0.4306557256)93:0.2263463170,BicoCB20:0.4084911293)82:0.0259421578,Caferoen:0.6635411463)81:0.0810643250,((((((EctocSP7:0.0437381870,Fucucera:0.0733568755)100:0.1458139518,(Tribgaya:0.1594263988,Vauclito:0.1117283283)99:0.1642577288)99:0.1459534391,(Fibrjapo:0.7144145685,((Syncpusi:0.4755868145,(Ochr2298:0.0573393289,Pedoelon:0.0479962637)100:0.1842668368)71:0.0910620191,(Aplakerg:0.4305107708,((Schiaggr:0.2107285831,ThraLLF1:0.2022623480)98:0.0521481528,Auralima:0.0901692634)100:0.0914893632)99:0.1480472993)43:0.0000028942)74:0.0613835566)48:0.0290717523,(((Phytpara:0.0997660284,Pythirre:0.0788676815)100:0.0520794680,Albulaib:0.2221158071)98:0.0780259319,Saprdecl:0.1675331317)100:0.2147063570)65:0.0204159146,((Pingpyre:0.0883670226,Paheparv:0.0226722264)100:0.4439657448,((Octaspec:0.2681593349,((Pedi2098:0.1157216840,Pseuelas:0.1022813970)100:0.1184547033,Rhiz1243:0.1077503260)100:0.0903375002)100:0.1046806087,(Pela2097:0.1486309053,Aureanop:0.0706956205)100:0.2815391853)98:0.0527343544)85:0.0450101649)71:0.0289915049,(Wobbluna:0.4030220153,PlacCLAB:0.4352684987)100:0.2647883030)74:0.0450935485)54:0.0161719847,(((MAST04A2:0.0680137186,MAST004C:0.0270053248)100:0.4189494662,(Deveeleg:0.3649147260,Tripeleu:0.1128164229)72:0.0345946772)86:0.0905567847,(MAST003F:0.6410396985,MAST003A:0.6303544537)93:0.2777750662)56:0.0420032098)90:0.0558290296,((((Protadhe:0.6420091934,(Styllemn:0.4250006854,Stroincl:0.3951994908)100:0.6113269650)87:0.0830031571,((Paratetr:0.7210607762,(Ichtmult:1.7898240791,Tetrther:0.3223957336)90:0.4773159375)86:0.1350750935,Platmacr:0.6375978420)92:0.2762774485)91:0.3467315901,((Platviva:2.3111791307,(Crypparv:2.6601328856,Adunpalu:3.2009221097)98:0.3466409645)97:0.3108621455,(Psuemult:0.7141104631,Fragcyli:0.2019999653)100:1.8610004652)98:0.3771375289)77:0.2149028709,((Oxyrmari:0.4703065873,((Symbmicr:0.3920723750,Karebrev:0.1860351337)98:0.1311809404,Noctscin:0.2652980709)98:0.2481968150)80:0.2371413436,(HemaVICK:1.3455047989,BlasS7SB:0.6694871072)76:0.1724439333)80:0.2684115072)50:0.1253252402)43:0.0970809700)90:0.0673898163,((((Naeggrub:0.6890312261,Pharkirb:0.4416257712)89:0.0668572812,HeterBB2:0.3282219855)88:0.0399068895,((Flecnera:0.2379474480,Diplambu:0.4883789202)100:0.6351953885,(Eutrgymn:0.2361749083,(Eugllong:0.0449414482,Euglgrac:0.0661512815)95:0.0498654229)100:0.3175874433)82:0.2772681859)73:0.0892551502,(Andagodo:0.6417404926,(Styginca:0.6872629688,Jakolibe:0.6612644444)98:0.1723725381)95:0.1218062126)79:0.1885141765)67:0.0652622097,(TeloneP2:0.2954500885,(Telosubt:0.1183421651,TeloneP1:0.2907093995)77:0.0397053385)100:1.3097921726)82:0.0937316070,(((((((((Gephhuxl:0.2565509496,Tisolute:0.1562538334)99:0.0741739460,Calclept:0.0753410114)99:0.0574651632,Chrycart:0.0798346623)99:0.1749359306,Chryrota:0.2039491091)99:0.0417305267,Phaeglob:0.3863040352)99:0.1589966517,(Prymparv:0.1905032433,Prympoly:0.0000020922)100:0.0781571844)100:0.5398210543,((Cochminu:0.6924592235,Mayocant:0.3156365340)98:0.1511762742,Ovaldese:0.5490930336)84:0.1303701995)48:0.0421013335,(Gloewitr:0.3514019442,Thecoxon:0.3405835507)78:0.1168622112)76:0.0630083910,Vannfimi:0.4986978311)62:0.0128599535)56:0.0000025925,Tsukglob:0.5806314771)64:0.0806676668,((((ChoanoFB:0.2184044346,(Raphhete:0.1609553719,AcanthFB:0.4073582020)100:0.1646893336)98:0.0560262303,Rainerin:0.1861558758)100:0.4123909590,(((((((Aurisoli:0.2539354002,(Paulchro:0.3643601796,Euglrotu:0.3310971677)82:0.1009696769)83:0.0871718619,MatazaD1:0.3046167990)72:0.0411136315,Brevmoto:0.3380280051)42:0.0000020261,Abolprol:0.9115818473)51:0.0632465546,(Bigenata:0.2301713254,Chlorept:0.0674010894)100:0.8284449191)90:0.0814284161,Trimmari:0.9020195248)56:0.0632897079,(((Lapoguse:0.2754383242,Leptvora:0.4534346821)49:0.0985561101,(Sori0191:0.1966744421,(Retifilo:0.1709838433,Ammo1384:0.2023081850)99:0.1326693547)100:0.3014829895)49:0.0365777528,Plasbras:0.4251135731)52:0.0864600893)98:0.1434561091)69:0.0472671701,(Ancysigm:0.3868133039,Nutolong:0.1383160721)100:0.1470676784)50:0.0862425601)8:0.0253668317,((((((((Protfung:0.2423083175,Phalsoli:0.2017504935)98:0.0563195379,Soliirre:0.2800718640)90:0.0342740336,(Tychacut:0.2085575102,(Schivulg:0.1321622748,Cavoapop:0.2279563217)100:0.0839448047)95:0.0906192055)100:0.1845452958,((Idiovort:0.3236937098,(Sapochin:0.5982796985,Squajapo:0.3066607140)100:0.1159526189)98:0.1339170227,(Masteilh:0.2281788363,Rhizelon:0.0897870629)100:0.2906208862)95:0.1470472404)76:0.0415701700,(Paralevi:0.3838035583,(Stensten:0.2073978781,(ThecSK13:0.2249471896,Sapppeda:0.4024116852)100:0.1820285112)67:0.0792078482)70:0.0642675664)71:0.0651353633,((Pellcata:0.1215014856,(Endozona:0.1716060472,Gocefonb:0.0280518020)100:0.0548018245)100:0.0623520460,(Dracjorm:0.1379403449,Luaphula:0.2678298332)100:0.1223082716)91:0.0531375541)76:0.0669027419,((((MicrA134:0.3804179053,Echiexud:0.1562233740)100:0.1222292624,Vermverm:0.2110009204)100:0.0879452159,((Arcevulg:0.5121094768,(Flabcita:0.4206830132,Rhizsaxo:0.3011087611)100:0.1925491933)99:0.1214159112,(NolaAFSM:0.4191509776,(Coprprot:0.3266972269,Amoeprot:0.2391934553)100:0.2380365105)99:0.0196538226)100:0.1299832636)99:0.0691552820,Cuneruss:0.5817628126)86:0.0745671015)47:0.0000028706,Ancytwis:0.3746848806)33:0.1018584856)25:0.0253765977,((((((((((Paraconf:0.2527549756,Trypbruc:0.7825682695)97:0.2001265347,Bodosalt:0.2666918384)97:0.3514129640,Neobdesi:0.6889704001)96:0.0879311108,(Leptpyrr:0.4230867666,Leismajo:0.9869872871)100:2.7711047378)99:0.5096842390,Tetrasti:0.6474260620)78:0.1555088990,((Charbrau:0.4040414945,((Arabthal:0.1565318692,Oryzsati:0.0075943442)100:0.0960619145,Physpate:0.1303179237)89:0.0000027643)100:0.1475527881,(Pyrapark:0.3443715403,((Prassing:0.5809373325,(Nephpyri:0.4823088268,(Chlarein:0.2277241243,Volvcart:0.1833872583)100:0.7236822183)99:0.3232525275)76:0.0490173721,(Prascaps:0.3611582684,(Mesoviri:0.2915384830,Ostrtaur:1.3285886036)94:0.0999923963)86:0.0833958934)78:0.0360361410)51:0.0232273449)76:0.1220066306)98:0.1510018884,((Gemicryo:0.1086996915,((Guilthet:0.3233984674,Hemirufe:0.2565954543)71:0.0370583009,Bafffrig:0.2033444049)70:0.0415172849)100:0.2875821867,(Goniavon:0.2598723928,Palpbili:0.3187301889)76:0.0496675177)95:0.1053134072)85:0.0481286105,((Rhodlimn:0.1673732357,Rhodemar:0.2637268967)100:0.2998666582,PB58411a:1.8445589340)52:0.0000022328)83:0.0668444461,(((SpirCILI:0.1758025059,Hemikukw:0.3302799354)100:0.3618736235,(Gefiokel:0.1560173149,(Malacali:0.2890320332,Malajako:0.2982650917)98:0.0626975592)100:0.1729811481)98:0.1113031363,(Rigiramo:0.3122838567,(Diphrota:0.0853545911,Colltric:0.0945108062)100:0.0958380829)100:0.1569994535)96:0.0833100489)75:0.0281210164,(((Dictdisc:0.1030830226,Hetepall:0.2152530503)100:0.2307500295,(Physpoly:0.1494024062,Echibisp:0.3302103693)100:0.1343868082)100:0.1529147145,Mantplas:0.2712946587)90:0.0964696858)66:0.0159266391)71:0.0285597622,Pygsbifo:0.4518520872)77:0.0768325253,(((((((((((Coralima:0.5182850645,Branflor:0.1018195567)77:0.0158519420,(Homosapi:0.0456712260,Gallgall:0.0000027427)100:0.1016106328)77:0.0376349852,(((Schimans:0.1421376167,Taensoli:0.2968649902)100:0.2044037341,Aplycali:0.2201079805)88:0.0353955306,((Caeneleg:0.3958093345,(Drosmela:0.1867778755,(CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i1__g.10637__m.10637_type_internal_len_138_gc_universal_CP_TRINITY_DN28607_c0_g1_i1_3-413___:0.1686471785,CP_TRINITY_DN28607_c0_g1__CP_TRINITY_DN28607_c0_g1_i2__g.10638__m.10638_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN28607_c0_g1_i2_3-518___:0.0000020922)100:0.2862107154)92:0.0024026298)96:0.0484164918,Apismell:0.2903973815)84:0.0363172472)76:0.0442013624)89:0.0452143484,(Monobrev:0.2974345024,Salprose:0.3205961757)100:0.2610334477)61:0.0146417862,Amphquee:0.1356075203)57:0.0165364269,Nemavect:0.0594378738)60:0.0204933315,Mnemleid:0.2924972673)99:0.0991834532,(Capsowcz:0.3287981952,Minivibr:0.2339049697)91:0.0582270848)87:0.0732446303,Syssmult:0.2274865814)58:0.0180390957,((Thectrah:0.2885368701,Fontalba:0.3672399790)87:0.0973788799,Mancberm:0.4775720167)75:0.1002862663)58:0.0267683252,(((Tricvagi:1.0124805000,Amoepara:0.1694036605)100:0.1196125506,(Creofrag:0.0499473101,Sphaarct:0.0348408765)100:0.2697458848)98:0.1776260363,Sphadest:0.4024895252)66:0.1374227069)84:0.0383375457)77:0.0418118803,Parvatla:0.2586001330)99:0.0585323713,(Batrdend:0.1565270443,Spizpunc:0.1127728006)100:0.0851679014)82:0.0254591304,(((((Sacccere:0.4470872303,Debahans:0.1756790149)99:0.1049770083,(Neurcras:0.0786945947,Aspefumi:0.1064329976)100:0.1162472129)100:0.1177969470,Schizpom:0.4384748216)99:0.0725060687,(Ustimayd:0.2676115219,(Coprcine:0.1014690643,(CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i14__g.45812__m.45812_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i14_1453-1812___:0.0000027427,((CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i15__g.45814__m.45814_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i15_1145-1654___:0.0000027427,CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i7__g.45818__m.45818_type_complete_len_170_gc_universal_CP_TRINITY_DN1800_c0_g1_i7_74-583___:0.0000027427)98:0.0000029699,CP_TRINITY_DN1800_c0_g1__CP_TRINITY_DN1800_c0_g1_i3__g.45816__m.45816_type_complete_len_120_gc_universal_CP_TRINITY_DN1800_c0_g1_i3_1019-1378___:0.0000027427)50:0.0000029699)100:0.3342590120)96:0.0395861917)99:0.0347525001)100:0.0627155708,Rhizdele:0.2348238545)84:0.0374863416)100:0.1287672225,Allomacr:0.0711444616)100:0.0389852611,Blasbrit:0.0993898233);

TIME STAMP
----------

Date and time: Sun Mar  3 17:16:15 2024
Total CPU time used: 13104.26879 seconds (3h:38m:24s)
Total wall-clock time used: 23612.29453 seconds (6h:33m:32s)

