IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/fOkWqW9dPp/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295568

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 770 amino-acid sites
Number of constant sites: 370 (= 48.0519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 370 (= 48.0519% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1125
  pi(R) = 0.0679
  pi(N) = 0.0315
  pi(D) = 0.0368
  pi(C) = 0.0172
  pi(Q) = 0.0371
  pi(E) = 0.0268
  pi(G) = 0.0541
  pi(H) = 0.0204
  pi(I) = 0.0396
  pi(L) = 0.0882
  pi(K) = 0.0551
  pi(M) = 0.0278
  pi(F) = 0.0553
  pi(P) = 0.0453
  pi(S) = 0.1048
  pi(T) = 0.0650
  pi(W) = 0.0107
  pi(Y) = 0.0296
  pi(V) = 0.0740

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1895,0.0620) (0.1970,0.2642) (0.2435,0.7290) (0.3699,2.0508)

 Category  Relative_rate  Proportion
  1         0.0620         0.1895
  2         0.2642         0.1970
  3         0.7290         0.2435
  4         2.0508         0.3699

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33860.4554 (s.e. 2620.3235)
Unconstrained log-likelihood (without tree): -4530.9338
Number of free parameters (#branches + #model parameters): 570
Akaike information criterion (AIC) score: 68860.9107
Corrected Akaike information criterion (AICc) score: 72131.9660
Bayesian information criterion (BIC) score: 71509.3533

Total tree length (sum of branch lengths): 149.6227
Sum of internal branch lengths: 36.9476 (24.6939% of tree length)

WARNING: 10 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                         +----Calltube
|                                      +--| (80/100)
|                                      |  |  +--Gracchor
|                                      |  +--| (90/100)
|                                      |     |  +--Cerakond
|                                      |     +--| (77.1/100)
|                                      |        +--Choncris
|                                   +--| (91.2/100)
|                                   |  +-----Porpumbi
|                                +--| (80.6/81)
|                                |  |  +---------Rhodmari
|                                |  +--| (38.3/79)
|                                |     +----Rhodmacu
|                             +--| (93/98)
|                             |  |  +---------------Porppurp
|                             |  +--| (43.8/97)
|                             |     +------Porpaeru
|                          +--| (95.4/98)
|                          |  |    +--Galdphle
|                          |  +----| (99.2/100)
|                          |       +--Galdsulp
|                       +**| (0/17)
|                       |  |                          +-----Platmacr
|                       |  |                    +-----| (97.5/100)
|                       |  |                    |     |      +------------Paratetr
|                       |  |                    |     +------| (95.9/100)
|                       |  |                    |            |  +---Tetrther
|                       |  |                    |            +--| (87.7/100)
|                       |  |                    |               +---Ichtmult
|                       |  |                 +--| (53.6/45)
|                       |  |                 |  |  +------Stencoer
|                       |  |                 |  +--| (57.2/45)
|                       |  |                 |     +-----------Protadhe
|                       |  |              +--| (88.1/25)
|                       |  |              |  +-------------------Reclamer
|                       |  |           +--| (71.1/12)
|                       |  |           |  +-------Prascaps
|                       |  |        +--| (78.4/19)
|                       |  |        |  |     +---Mesoviri
|                       |  |        |  |  +--| (88.2/70)
|                       |  |        |  |  |  |      +---Micrpusl
|                       |  |        |  |  |  +------| (99.4/100)
|                       |  |        |  |  |         +----Ostrtaur
|                       |  |        |  +--| (93/61)
|                       |  |        |     |     +--Charbrau
|                       |  |        |     |  +--| (89.7/97)
|                       |  |        |     |  |  +--Physpate
|                       |  |        |     +--| (24.9/32)
|                       |  |        |        |  +--Pyrapark
|                       |  |        |        +--| (85.7/97)
|                       |  |        |           +----------Tetrasti
|                       |  |     +--| (85.6/54)
|                       |  |     |  |        +---------Nephpyri
|                       |  |     |  |     +--| (94.8/28)
|                       |  |     |  |     |  |  +-----------------------------------Stichzan
|                       |  |     |  |     |  +--| (0/27)
|                       |  |     |  |     |     |         +--Chlarein
|                       |  |     |  |     |     |  +------| (99.8/100)
|                       |  |     |  |     |     |  |      +--Volvcart
|                       |  |     |  |     |     +--| (82.5/99)
|                       |  |     |  |     |        +--Dunasali
|                       |  |     |  |  +**| (0/23)
|                       |  |     |  |  |  |       +----ChoanoFB
|                       |  |     |  |  |  |  +----| (98.8/100)
|                       |  |     |  |  |  |  |    |  +----Raphhete
|                       |  |     |  |  |  |  |    +--| (83/100)
|                       |  |     |  |  |  |  |       +----Rainerin
|                       |  |     |  |  |  +--| (92.7/79)
|                       |  |     |  |  |     |        +----Prassing
|                       |  |     |  |  |     |     +--| (86.6/93)
|                       |  |     |  |  |     |     |  +------Chlovari
|                       |  |     |  |  |     |  +--| (43.5/79)
|                       |  |     |  |  |     |  |  |            +------Dictdisc
|                       |  |     |  |  |     |  |  +------------| (99.9/100)
|                       |  |     |  |  |     |  |               +----Hetepall
|                       |  |     |  |  |     +--| (54.6/61)
|                       |  |     |  |  |        |    +--------Thectrah
|                       |  |     |  |  |        +----| (95/100)
|                       |  |     |  |  |             +-------Mancberm
|                       |  |     |  +--| (88.9/18)
|                       |  |     |     |     +--Arabthal
|                       |  |     |     |  +--| (64.4/99)
|                       |  |     |     |  |  +-----Oryzsati
|                       |  |     |     +--| (74.6/56)
|                       |  |     |        +-------------------------------------------Chryfrag
|                       |  |  +--| (12.3/37)
|                       |  |  |  |         +--------Goniavon
|                       |  |  |  |     +---| (97.3/100)
|                       |  |  |  |     |   |        +--Gemicryo
|                       |  |  |  |     |   |     +--| (42.2/79)
|                       |  |  |  |     |   |     |  |  +-----Hemirufe
|                       |  |  |  |     |   |     |  +--| (36.8/80)
|                       |  |  |  |     |   |     |     +---Bafffrig
|                       |  |  |  |     |   |  +--| (82.1/92)
|                       |  |  |  |     |   |  |  |  +--Guilthet
|                       |  |  |  |     |   |  |  +--| (18.4/85)
|                       |  |  |  |     |   |  |     +--Rhodsali
|                       |  |  |  |     |   +--| (82.1/98)
|                       |  |  |  |     |      +--Cryppara
|                       |  |  |  |  +--| (87/99)
|                       |  |  |  |  |  +-----Picosali
|                       |  |  |  +--| (92.2/94)
|                       |  |  |     |   +-----Hemikukw
|                       |  |  |     +---| (95.8/100)
|                       |  |  |         +------SpirCILI
|                       |  +--| (78.5/26)
|                       |     +-------------Ancysigm
|                    +**| (0/18)
|                    |  |        +---------Oxyrmari
|                    |  |     +--| (13.6/64)
|                    |  |     |  +----------Abolprol
|                    |  |  +--| (70.9/91)
|                    |  |  |  |           +----------------------Colpangu
|                    |  |  |  |        +--| (82.8/98)
|                    |  |  |  |        |  +------Chroveli
|                    |  |  |  |     +--| (70.8/92)
|                    |  |  |  |     |  |  +---Alphedax
|                    |  |  |  |     |  +--| (70/97)
|                    |  |  |  |     |     |    +----Vitrbras
|                    |  |  |  |     |     +----| (96.2/100)
|                    |  |  |  |     |          +-----------Pirisoci
|                    |  |  |  |  +--| (76.8/92)
|                    |  |  |  |  |  |              +------------HemaVICK
|                    |  |  |  |  |  |           +--| (0/36)
|                    |  |  |  |  |  |           |  +--Symbmicr
|                    |  |  |  |  |  |     +-----| (98.5/100)
|                    |  |  |  |  |  |     |     |     +----------Noctscin
|                    |  |  |  |  |  |     |     |  +--| (69.3/31)
|                    |  |  |  |  |  |     |     |  |  +--------Karebrev
|                    |  |  |  |  |  |     |     +--| (74/31)
|                    |  |  |  |  |  |     |        +-------Alexminu
|                    |  |  |  |  |  |  +--| (38.6/96)
|                    |  |  |  |  |  |  |  +----Toxogond
|                    |  |  |  |  |  +--| (91.3/97)
|                    |  |  |  |  |     +------------Perkmari
|                    |  |  |  +--| (92.6/94)
|                    |  |  |     |  +--------------Plasfalc
|                    |  |  |     +**| (0/73)
|                    |  |  |        |   +---------------Platviva
|                    |  |  |        +---| (77.4/91)
|                    |  |  |            +----------Crypparv
|                    |  +--| (94.2/77)
|                    |     |                    +---------------------------Tricvagi
|                    |     |                 +--| (77.2/90)
|                    |     |                 |  +-----Pygsbifo
|                    |     |              +--| (84.1/89)
|                    |     |              |  +--------------------Lenilimo
|                    |     |           +--| (90.3/89)
|                    |     |           |  +-----Haloseos
|                    |     |        +--| (23/66)
|                    |     |        |  +-----Aplakerg
|                    |     |     +**| (0/55)
|                    |     |     |  |   +-----Auralima
|                    |     |     |  +---| (96.6/100)
|                    |     |     |      |  +--Schiaggr
|                    |     |     |      +--| (89.9/99)
|                    |     |     |         +-----ThraLLF1
|                    |     |  +--| (86.8/68)
|                    |     |  |  |  +----------BlasS7SB
|                    |     |  |  +--| (75.6/73)
|                    |     |  |     +------------Brevanat
|                    |     +--| (76.2/79)
|                    |        +----------Cantmars
|                 +--| (88.7/21)
|                 |  |                  +--TeloneP1
|                 |  |     +------------| (99.4/100)
|                 |  |     |            +--Telosubt
|                 |  |  +--| (88.2/99)
|                 |  |  |  +----------------MicrA134
|                 |  +--| (86.6/96)
|                 |     +------------Malajako
|              +**| (0/15)
|              |  |     +---------------Mitodaph
|              |  |  +--| (70.1/29)
|              |  |  |  +-----------Vannfimi
|              |  +--| (82.4/28)
|              |     |     +------Rhodemar
|              |     |  +--| (92.1/99)
|              |     |  |  +---Rhodlimn
|              |     +--| (82.8/31)
|              |        +----------------Palpbili
|           +--| (87.1/21)
|           |  |                          +-----Protlace
|           |  |                       +--| (75.8/90)
|           |  |                       |  |  +------Wobbluna
|           |  |                       |  +--| (79.1/98)
|           |  |                       |     +----PlacCLAB
|           |  |                    +--| (0/39)
|           |  |                    |  |                                 +--Gephhuxl
|           |  |                    |  |                              +--| (89.2/100)
|           |  |                    |  |                              |  +--Tisolute
|           |  |                    |  |                           +--| (84.2/98)
|           |  |                    |  |                           |  |  +--Calclept
|           |  |                    |  |                           |  +--| (82.2/98)
|           |  |                    |  |                           |     +---Chrycart
|           |  |                    |  |                        +--| (79.3/100)
|           |  |                    |  |                        |  +---Phaeglob
|           |  |                    |  |                     +--| (86.5/100)
|           |  |                    |  |                     |  |     +--Prymparv
|           |  |                    |  |                     |  |  +--| (76.7/100)
|           |  |                    |  |                     |  |  |  +**Prympoly
|           |  |                    |  |                     |  +--| (91.8/100)
|           |  |                    |  |                     |     +----Chryrota
|           |  |                    |  |              +------| (99.2/100)
|           |  |                    |  |              |      |         +--Pavl2436
|           |  |                    |  |              |      +---------| (99.9/100)
|           |  |                    |  |              |                +--Diacluth
|           |  |                    |  |           +**| (0/3)
|           |  |                    |  |           |  +-------Albulaib
|           |  |                    |  |        +--| (80.1/14)
|           |  |                    |  |        |  |           +--Thalpseu
|           |  |                    |  |        |  |        +--| (34.9/92)
|           |  |                    |  |        |  |        |  |     +--Psuemult
|           |  |                    |  |        |  |        |  |  +--| (10.2/37)
|           |  |                    |  |        |  |        |  |  |  +--Fragcyli
|           |  |                    |  |        |  |        |  +--| (75/100)
|           |  |                    |  |        |  |        |     +---Phaetric
|           |  |                    |  |        |  |     +--| (90.1/100)
|           |  |                    |  |        |  |     |  +------Tripeleu
|           |  |                    |  |        |  |  +--| (85.7/14)
|           |  |                    |  |        |  |  |  |              +--------ChrysoH1
|           |  |                    |  |        |  |  |  |           +--| (81.9/98)
|           |  |                    |  |        |  |  |  |           |  |  +----Ochr2298
|           |  |                    |  |        |  |  |  |           |  +--| (86.7/100)
|           |  |                    |  |        |  |  |  |           |     +--Pedoelon
|           |  |                    |  |        |  |  |  |        +--| (91.1/98)
|           |  |                    |  |        |  |  |  |        |  +--Dino2267
|           |  |                    |  |        |  |  |  |     +--| (85.2/97)
|           |  |                    |  |        |  |  |  |     |  +--Mallmari
|           |  |                    |  |        |  |  |  |  +--| (83.1/91)
|           |  |                    |  |        |  |  |  |  |  |                 +--Phytpara
|           |  |                    |  |        |  |  |  |  |  |              +--| (75.8/98)
|           |  |                    |  |        |  |  |  |  |  |              |  +--Pythirre
|           |  |                    |  |        |  |  |  |  |  |           +--| (97.7/100)
|           |  |                    |  |        |  |  |  |  |  |           |  +--Saprdecl
|           |  |                    |  |        |  |  |  |  |  |        +--| (90.8/93)
|           |  |                    |  |        |  |  |  |  |  |        |  +--Fibrjapo
|           |  |                    |  |        |  |  |  |  |  |     +--| (71.9/67)
|           |  |                    |  |        |  |  |  |  |  |     |  |   +--Pela2097
|           |  |                    |  |        |  |  |  |  |  |     |  +---| (97.4/100)
|           |  |                    |  |        |  |  |  |  |  |     |      |     +--Pelacalc
|           |  |                    |  |        |  |  |  |  |  |     |      |  +--| (83.8/100)
|           |  |                    |  |        |  |  |  |  |  |     |      |  |  +--Pelasubv
|           |  |                    |  |        |  |  |  |  |  |     |      +--| (97.9/100)
|           |  |                    |  |        |  |  |  |  |  |     |         +--Aureanop
|           |  |                    |  |        |  |  |  |  |  |  +--| (73.1/83)
|           |  |                    |  |        |  |  |  |  |  |  |  |   +--Chatsubs
|           |  |                    |  |        |  |  |  |  |  |  |  +---| (95.2/99)
|           |  |                    |  |        |  |  |  |  |  |  |      +---Heteakas
|           |  |                    |  |        |  |  |  |  |  +--| (35.6/73)
|           |  |                    |  |        |  |  |  |  |     |     +--Agarclat
|           |  |                    |  |        |  |  |  |  |     +-----| (99.4/100)
|           |  |                    |  |        |  |  |  |  |           |  +--Fucucera
|           |  |                    |  |        |  |  |  |  |           +--| (77.3/99)
|           |  |                    |  |        |  |  |  |  |              +--EctocSP7
|           |  |                    |  |        |  |  |  +**| (0/5)
|           |  |                    |  |        |  |  |     |  +------Deveeleg
|           |  |                    |  |        |  |  |     +--| (85.6/27)
|           |  |                    |  |        |  |  |        |      +----Flor1587
|           |  |                    |  |        |  |  |        |   +--| (0/32)
|           |  |                    |  |        |  |  |        |   |  |     +--Pedi2098
|           |  |                    |  |        |  |  |        |   |  +-----| (99.4/100)
|           |  |                    |  |        |  |  |        |   |        +--Pseuelas
|           |  |                    |  |        |  |  |        +---| (96/99)
|           |  |                    |  |        |  |  |            +-------Rhiz1243
|           |  |                    |  |        |  +--| (78.9/20)
|           |  |                    |  |        |     |   +---Tribgaya
|           |  |                    |  |        |     +---| (96.8/100)
|           |  |                    |  |        |         +--Vauclito
|           |  |                    |  |     +--| (76.4/16)
|           |  |                    |  |     |  +-------Syncpusi
|           |  |                    |  |  +--| (74.8/92)
|           |  |                    |  |  |  +--------------Mantplas
|           |  |                    |  +--| (81.9/81)
|           |  |                    |     +-----BicoCB20
|           |  |                 +--| (89.6/92)
|           |  |                 |  |          +**MAST04A2
|           |  |                 |  +----------| (100/100)
|           |  |                 |             +**MAST04A1
|           |  |              +--| (38.3/19)
|           |  |              |  |     +--------Protfung
|           |  |              |  |  +--| (88/99)
|           |  |              |  |  |  |         +--Tychacut
|           |  |              |  |  |  |     +---| (97.9/100)
|           |  |              |  |  |  |     |   |  +--Cavoapop
|           |  |              |  |  |  |     |   +**| (0/90)
|           |  |              |  |  |  |     |      +---Schivulg
|           |  |              |  |  |  |  +--| (72.7/84)
|           |  |              |  |  |  |  |  +---Phalsoli
|           |  |              |  |  |  +--| (72.2/86)
|           |  |              |  |  |     |  +------Soliirre
|           |  |              |  |  |     +--| (87.1/98)
|           |  |              |  |  |        +---Filanola
|           |  |              |  +--| (76.9/30)
|           |  |              |     |     +-----Idiovort
|           |  |              |     |  +--| (0/65)
|           |  |              |     |  |  |  +---------Rhizelon
|           |  |              |     |  |  +--| (70.4/71)
|           |  |              |     |  |     +-----Gefiokel
|           |  |              |     +--| (47/33)
|           |  |              |        +----------Fabotrop
|           |  |           +--| (89.7/84)
|           |  |           |  |           +--Cyangloe
|           |  |           |  |        +--| (53.2/100)
|           |  |           |  |        |  +------Cyanpara
|           |  |           |  |     +--| (32.4/71)
|           |  |           |  |     |  +-----Gloewitr
|           |  |           |  |  +--| (94.7/99)
|           |  |           |  |  |  +---Glauincr
|           |  |           |  +--| (70/50)
|           |  |           |     +--Stensten
|           |  |        +--| (76.2/81)
|           |  |        |  |        +-------------Flabcita
|           |  |        |  |     +--| (79.4/100)
|           |  |        |  |     |  +------NolaAFSM
|           |  |        |  |  +--| (84.8/100)
|           |  |        |  |  |  |     +-------Coprprot
|           |  |        |  |  |  |  +--| (86.8/100)
|           |  |        |  |  |  |  |  +--Amoeprot
|           |  |        |  |  |  +--| (92.1/100)
|           |  |        |  |  |     +--------Arcevulg
|           |  |        |  +--| (91.3/99)
|           |  |        |     |  +-----Vermverm
|           |  |        |     +--| (54.8/95)
|           |  |        |        |  +----Echiexud
|           |  |        |        +--| (0/28)
|           |  |        |           +----------Rhizsaxo
|           |  |     +--| (89/90)
|           |  |     |  |  +-------Roomtrun
|           |  |     |  +--| (47.5/74)
|           |  |     |     |  +----Diphrota
|           |  |     |     +--| (94.8/100)
|           |  |     |        +--Colltric
|           |  |  +--| (89.1/70)
|           |  |  |  |                    +-----------Monoexil
|           |  |  |  |                 +--| (2.3/32)
|           |  |  |  |                 |  +---------Trimmari
|           |  |  |  |              +--| (79.4/97)
|           |  |  |  |              |  +----------Parapyri
|           |  |  |  |           +--| (68.2/51)
|           |  |  |  |           |  +--------------------Parasacc
|           |  |  |  |        +--| (80/19)
|           |  |  |  |        |  |               +-----------------------Spirsalm
|           |  |  |  |        |  |           +---| (88.1/100)
|           |  |  |  |        |  |           |   +-------Giarlamb
|           |  |  |  |        |  |        +--| (26.4/83)
|           |  |  |  |        |  |        |  +-----------------Adunpalu
|           |  |  |  |        |  |     +--| (65.1/99)
|           |  |  |  |        |  |     |  +----------------------Carpmemb
|           |  |  |  |        |  |  +--| (85.4/97)
|           |  |  |  |        |  |  |  +-------------------Ergocypr
|           |  |  |  |        |  +--| (50.2/20)
|           |  |  |  |        |     |          +----------Squajapo
|           |  |  |  |        |     +----------| (99.5/100)
|           |  |  |  |        |                +--Armalang
|           |  |  |  |     +--| (92.8/78)
|           |  |  |  |     |  |     +--Veximinu
|           |  |  |  |     |  |  +--| (85.7/96)
|           |  |  |  |     |  |  |  +--------------Sapochin
|           |  |  |  |     |  +--| (6.5/16)
|           |  |  |  |     |     +-----------Cuneruss
|           |  |  |  |  +--| (84.3/87)
|           |  |  |  |  |  |                       +---Sphadest
|           |  |  |  |  |  |                    +--| (95.5/100)
|           |  |  |  |  |  |                    |  +**Amoepara
|           |  |  |  |  |  |                 +--| (87.7/100)
|           |  |  |  |  |  |                 |  |  +--Creofrag
|           |  |  |  |  |  |                 |  +--| (95.8/100)
|           |  |  |  |  |  |                 |     +--Sphaarct
|           |  |  |  |  |  |              +--| (69.5/83)
|           |  |  |  |  |  |              |  |             +----Monobrev
|           |  |  |  |  |  |              |  +-------------| (99.8/100)
|           |  |  |  |  |  |              |                +----------Salprose
|           |  |  |  |  |  |           +--| (15.2/41)
|           |  |  |  |  |  |           |  |        +------Coralima
|           |  |  |  |  |  |           |  |     +--| (86.9/87)
|           |  |  |  |  |  |           |  |     |  |     +**Homosapi
|           |  |  |  |  |  |           |  |     |  |  +--| (83.7/100)
|           |  |  |  |  |  |           |  |     |  |  |  +**Gallgall
|           |  |  |  |  |  |           |  |     |  +--| (77.2/96)
|           |  |  |  |  |  |           |  |     |     |  +---Nemavect
|           |  |  |  |  |  |           |  |     |     +--| (0.9/28)
|           |  |  |  |  |  |           |  |     |        |     +---------Aplycali
|           |  |  |  |  |  |           |  |     |        |  +--| (79.7/76)
|           |  |  |  |  |  |           |  |     |        |  |  +-----Drosmela
|           |  |  |  |  |  |           |  |     |        +--| (87.2/94)
|           |  |  |  |  |  |           |  |     |           |           +-----------Caeneleg
|           |  |  |  |  |  |           |  |     |           |        +--| (3.2/30)
|           |  |  |  |  |  |           |  |     |           |        |  |  +-----------Minivibr
|           |  |  |  |  |  |           |  |     |           |        |  +--| (31.9/73)
|           |  |  |  |  |  |           |  |     |           |        |     +--------Mnemleid
|           |  |  |  |  |  |           |  |     |           |     +--| (86.1/99)
|           |  |  |  |  |  |           |  |     |           |     |  |  +--------Taensoli
|           |  |  |  |  |  |           |  |     |           |     |  +--| (89.3/100)
|           |  |  |  |  |  |           |  |     |           |     |     +----Schimans
|           |  |  |  |  |  |           |  |     |           |  +--| (85.6/92)
|           |  |  |  |  |  |           |  |     |           |  |  +-------Amphquee
|           |  |  |  |  |  |           |  |     |           +**| (0/67)
|           |  |  |  |  |  |           |  |     |              |  +---Apismell
|           |  |  |  |  |  |           |  |     |              +--| (43.9/84)
|           |  |  |  |  |  |           |  |     |                 +----CP_TRINITY_DN1035_c0_g1__CP_TRINITY_DN1035_c0_g1_i1__g.4816__m.4816_type_complete_len_152_gc_universal_CP_TRINITY_DN1035_c0_g1_i1_1520-1065_-_
|           |  |  |  |  |  |           |  |  +--| (86.5/89)
|           |  |  |  |  |  |           |  |  |  +--Syssmult
|           |  |  |  |  |  |           |  +--| (80.6/88)
|           |  |  |  |  |  |           |     +-----Tricadha
|           |  |  |  |  |  |        +--| (27.5/73)
|           |  |  |  |  |  |        |  |  +---Pigoviet
|           |  |  |  |  |  |        |  +--| (94.5/100)
|           |  |  |  |  |  |        |     +--Capsowcz
|           |  |  |  |  |  |     +--| (63.1/86)
|           |  |  |  |  |  |     |  +----Thecoxon
|           |  |  |  |  |  |  +--| (72.3/93)
|           |  |  |  |  |  |  |  |         +---Nutolong
|           |  |  |  |  |  |  |  |  +------| (99/100)
|           |  |  |  |  |  |  |  |  |      +--Nutohowe
|           |  |  |  |  |  |  |  +--| (76.5/84)
|           |  |  |  |  |  |  |     +--------Mayocant
|           |  |  |  |  |  +--| (67.8/74)
|           |  |  |  |  |     +---------Masteilh
|           |  |  |  +--| (69.7/74)
|           |  |  |     +---------Ancytwis
|           |  +--| (78.8/62)
|           |     |                        +----Physpoly
|           |     |                 +------| (97.6/100)
|           |     |                 |      +------Echibisp
|           |     |              +--| (40.4/28)
|           |     |              |  +-------------------Cochminu
|           |     |           +--| (75.5/20)
|           |     |           |  |  +-----------Andagodo
|           |     |           |  +--| (87.7/99)
|           |     |           |     +------Styginca
|           |     |        +--| (12.6/21)
|           |     |        |  |                         +---Paraconf
|           |     |        |  |                      +--| (65.4/92)
|           |     |        |  |                      |  |  +-----Trypbruc
|           |     |        |  |                      |  +--| (89.7/98)
|           |     |        |  |                      |     |    +--Leismajo
|           |     |        |  |                      |     +----| (99/100)
|           |     |        |  |                      |          +--Leptpyrr
|           |     |        |  |                   +--| (64.4/98)
|           |     |        |  |                   |  +--Bodosalt
|           |     |        |  |           +-------| (98/100)
|           |     |        |  |           |       +--------------------Neobdesi
|           |     |        |  |        +--| (78.7/98)
|           |     |        |  |        |  |             +--Flecnera
|           |     |        |  |        |  +-------------| (100/100)
|           |     |        |  |        |                +--Diplambu
|           |     |        |  |     +--| (86.8/98)
|           |     |        |  |     |  |   +----Eutrgymn
|           |     |        |  |     |  +---| (95.5/100)
|           |     |        |  |     |      |    +--Eugllong
|           |     |        |  |     |      +----| (94.3/100)
|           |     |        |  |     |           +--Euglgrac
|           |     |        |  |  +--| (29/83)
|           |     |        |  |  |  +--------Tsukglob
|           |     |        |  +--| (74/54)
|           |     |        |     +-----------ThecSK13
|           |     |     +--| (0/68)
|           |     |     |  |        +--------Pellcata
|           |     |     |  |     +--| (55.7/35)
|           |     |     |  |     |  +-------Ovaldese
|           |     |     |  |  +--| (61.4/97)
|           |     |     |  |  |  |  +------Endozona
|           |     |     |  |  |  +--| (93.2/100)
|           |     |     |  |  |     +--Gocefonb
|           |     |     |  +--| (88.1/86)
|           |     |     |     +---------Sapppeda
|           |     |  +--| (85.8/93)
|           |     |  |  |     +-----------------Naeggrub
|           |     |  |  |  +--| (47.6/98)
|           |     |  |  |  |  +------Pharkirb
|           |     |  |  +--| (86.2/98)
|           |     |  |     +----HeterBB2
|           |     +--| (86/75)
|           |        |        +----Acancast
|           |        |     +--| (72.7/100)
|           |        |     |  +-----Dracjorm
|           |        |  +--| (71/99)
|           |        |  |  +--------Luaphula
|           |        +--| (80/98)
|           |           +--------Rigiramo
|        +--| (88/22)
|        |  |        +------Rozeallo
|        |  |     +--| (74.8/58)
|        |  |     |  |  +-----Coprcine
|        |  |     |  +--| (96.3/98)
|        |  |     |     +---Ustimayd
|        |  |  +--| (86.4/20)
|        |  |  |  |             +---Sacccere
|        |  |  |  |     +-------| (99.6/100)
|        |  |  |  |     |       +--Debahans
|        |  |  |  |  +--| (88.2/38)
|        |  |  |  |  |  |  +--Aspefumi
|        |  |  |  |  |  +--| (82.4/100)
|        |  |  |  |  |     +--Neurcras
|        |  |  |  +--| (51.4/28)
|        |  |  |     +-----Batrdend
|        |  +--| (43/21)
|        |     +----Spizpunc
|     +--| (45.2/14)
|     |  |           +----------Aurisoli
|     |  |        +--| (81.7/96)
|     |  |        |  +--------Brevmoto
|     |  |     +--| (92.2/100)
|     |  |     |  |        +------Leptvora
|     |  |     |  |     +--| (85.1/98)
|     |  |     |  |     |  +-----Plasbras
|     |  |     |  |  +--| (79.5/58)
|     |  |     |  |  |  +--------------Gromspha
|     |  |     |  +--| (78.9/61)
|     |  |     |     |     +-----Lapoguse
|     |  |     |     |  +--| (55.3/81)
|     |  |     |     |  |  +---------Paulchro
|     |  |     |     +--| (79.9/65)
|     |  |     |        |        +---Bigenata
|     |  |     |        |     +--| (92.4/100)
|     |  |     |        |     |  +----Chlorept
|     |  |     |        |  +--| (85/72)
|     |  |     |        |  |  +-------------------Guttvulg
|     |  |     |        +--| (69.3/56)
|     |  |     |           +------------MatazaD1
|     |  |  +--| (88.7/18)
|     |  |  |  |          +---------------------------Gregniph
|     |  |  |  |       +--| (63.9/86)
|     |  |  |  |       |  |               +**CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i1__g.41813__m.41813_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i1_534-989___
|     |  |  |  |       |  +---------------| (100/100)
|     |  |  |  |       |                  +**CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i3__g.41814__m.41814_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i3_522-67_-_
|     |  |  |  |  +----| (92.2/96)
|     |  |  |  |  |    +---------Paheparv
|     |  |  |  +--| (14.1/15)
|     |  |  |     |                   +-----Ammo1384
|     |  |  |     +-------------------| (100/100)
|     |  |  |                         +-----Sori0191
|     |  +--| (30.5/14)
|     |     |     +------Parvatla
|     |     |  +--| (86.1/99)
|     |     |  |  +--------------Fontalba
|     |     +--| (56.9/30)
|     |        +---Rhizdele
+-----| (98.8/100)
|     +-----------Schizpom
|
|  +--Blasbrit
+--| (30.8/68)
   +---Allomacr

Tree in newick format:

(Blasemer:0.0814370414,(((((((((((((Calltube:0.2773342464,(Gracchor:0.1966860919,(Cerakond:0.0778743583,Choncris:0.0804775991)77.1/100:0.0565114762)90/100:0.1788902474)80/100:0.1007014558,Porpumbi:0.3439177113)91.2/100:0.1461185994,(Rhodmari:0.5911634284,Rhodmacu:0.3230880095)38.3/79:0.0164949870)80.6/81:0.0579070024,(Porppurp:0.8904803937,Porpaeru:0.4099482582)43.8/97:0.1935920421)93/98:0.1623539171,(Galdphle:0.1512020318,Galdsulp:0.1198609240)99.2/100:0.3070573677)95.4/98:0.1271414378,((((((((Platmacr:0.3604114073,(Paratetr:0.7533447966,(Tetrther:0.2295629469,Ichtmult:0.2720244862)87.7/100:0.1690131074)95.9/100:0.3969480832)97.5/100:0.3706994448,(Stencoer:0.4183625877,Protadhe:0.6610733513)57.2/45:0.1214147682)53.6/45:0.0292046954,Reclamer:1.1310896734)88.1/25:0.1244142719,Prascaps:0.4530791322)71.1/12:0.0270056319,((Mesoviri:0.2414013045,(Micrpusl:0.2315919624,Ostrtaur:0.2973938341)99.4/100:0.4206447018)88.2/70:0.1210392068,((Charbrau:0.1699264503,Physpate:0.0732957859)89.7/97:0.1254499050,(Pyrapark:0.2184233148,Tetrasti:0.6017220826)85.7/97:0.0958442550)24.9/32:0.0522544597)93/61:0.1446775069)78.4/19:0.0352824025,(((Nephpyri:0.5775933647,(Stichzan:1.9931695027,((Chlarein:0.1024010249,Volvcart:0.1104992311)99.8/100:0.3837992096,Dunasali:0.1866089264)82.5/99:0.1302643867)0/27:0.0166397828)94.8/28:0.2063503890,((ChoanoFB:0.2782587328,(Raphhete:0.3249995212,Rainerin:0.2992764421)83/100:0.1445102055)98.8/100:0.3036395122,(((Prassing:0.3182820458,Chlovari:0.4250888950)86.6/93:0.0944517815,(Dictdisc:0.4341572874,Hetepall:0.2874754320)99.9/100:0.7340700417)43.5/79:0.0355435379,(Thectrah:0.4945882784,Mancberm:0.4748322350)95/100:0.2803387458)54.6/61:0.0334059186)92.7/79:0.1474732336)0/23:0.0000027614,((Arabthal:0.1604273576,Oryzsati:0.3704286044)64.4/99:0.0903083260,Chryfrag:2.4457225820)74.6/56:0.0848578586)88.9/18:0.0594033670)85.6/54:0.0587888718,(((Goniavon:0.5067199985,(((Gemicryo:0.2014222013,(Hemirufe:0.3520815268,Bafffrig:0.2634378961)36.8/80:0.0814458456)42.2/79:0.1396659226,(Guilthet:0.0300881007,Rhodsali:0.1684907821)18.4/85:0.1064886802)82.1/92:0.1671068304,Cryppara:0.1827427584)82.1/98:0.1126508490)97.3/100:0.2618821761,Picosali:0.3631323089)87/99:0.0865867278,(Hemikukw:0.3507182664,SpirCILI:0.4356820347)95.8/100:0.2504039785)92.2/94:0.0893335765)12.3/37:0.0239358160,Ancysigm:0.7687363779)78.5/26:0.0393119539)0/17:0.0000025854,(((Oxyrmari:0.5814520062,Abolprol:0.6362651375)13.6/64:0.1080309112,((((Colpangu:1.2751564018,Chroveli:0.4320224712)82.8/98:0.1762596858,(Alphedax:0.2362697754,(Vitrbras:0.2987731483,Pirisoci:0.7001021215)96.2/100:0.2891159031)70/97:0.0782167696)70.8/92:0.0901822255,((((HemaVICK:0.7278327052,Symbmicr:0.2007119619)0/36:0.0064315177,((Noctscin:0.6329662948,Karebrev:0.5386219180)69.3/31:0.0571285397,Alexminu:0.4472168450)74/31:0.0304121230)98.5/100:0.3759208215,Toxogond:0.2875839389)38.6/96:0.0563063024,Perkmari:0.7584412134)91.3/97:0.1925719592)76.8/92:0.0435522699,(Plasfalc:0.8624475694,(Platviva:0.8925571207,Crypparv:0.6184797724)77.4/91:0.2227815134)0/73:0.0000025985)92.6/94:0.1319313511)70.9/91:0.0611236088,(((((((Tricvagi:1.5837022100,Pygsbifo:0.3469585719)77.2/90:0.0844797535,Lenilimo:1.1515771550)84.1/89:0.1355738954,Haloseos:0.3312830831)90.3/89:0.1735154680,Aplakerg:0.3327822543)23/66:0.0400696392,(Auralima:0.3703341810,(Schiaggr:0.0638938805,ThraLLF1:0.3568177227)89.9/99:0.1486001442)96.6/100:0.2398296554)0/55:0.0000023155,(BlasS7SB:0.6078094631,Brevanat:0.7562754895)75.6/73:0.0673136846)86.8/68:0.0484190606,Cantmars:0.6054621739)76.2/79:0.0365629414)94.2/77:0.1161464955)0/18:0.0000021573,(((TeloneP1:0.0539229697,Telosubt:0.0503927967)99.4/100:0.7242641594,MicrA134:0.9617516873)88.2/99:0.2049031503,Malajako:0.7565029969)86.6/96:0.1571973749)88.7/21:0.0478483088,((Mitodaph:0.9180044611,Vannfimi:0.6998474596)70.1/29:0.1109636497,((Rhodemar:0.4312253154,Rhodlimn:0.2313166793)92.1/99:0.1792758268,Palpbili:0.9437165058)82.8/31:0.0840850125)82.4/28:0.1385380869)0/15:0.0000024266,(((((((((Protlace:0.3304059762,(Wobbluna:0.3903924131,PlacCLAB:0.3067692872)79.1/98:0.1367328534)75.8/90:0.0394123440,((((((((((Gephhuxl:0.1157591976,Tisolute:0.0952219782)89.2/100:0.1057720331,(Calclept:0.0760941274,Chrycart:0.2218180424)82.2/98:0.0750211554)84.2/98:0.0748316574,Phaeglob:0.2659651695)79.3/100:0.0655592739,((Prymparv:0.0816338502,Prympoly:0.0000024549)76.7/100:0.0564019282,Chryrota:0.2790244787)91.8/100:0.1348201718)86.5/100:0.1326290858,(Pavl2436:0.0422744516,Diacluth:0.0520483376)99.9/100:0.5747004582)99.2/100:0.3963141082,Albulaib:0.4591135859)0/3:0.0000025882,((((Thalpseu:0.1779570116,((Psuemult:0.0113923220,Fragcyli:0.1173025607)10.2/37:0.0446595053,Phaetric:0.2448924973)75/100:0.0296098404)34.9/92:0.0941215019,Tripeleu:0.3855764132)90.1/100:0.1266442140,(((((ChrysoH1:0.5351774611,(Ochr2298:0.2893242327,Pedoelon:0.0542240582)86.7/100:0.1297634001)81.9/98:0.0777752655,Dino2267:0.2177573015)91.1/98:0.1286812515,Mallmari:0.1501870828)85.2/97:0.0652998824,((((((Phytpara:0.1066037630,Pythirre:0.0079260612)75.8/98:0.0388905351,Saprdecl:0.1229195291)97.7/100:0.2055927806,Fibrjapo:0.1375694656)90.8/93:0.0960557000,(Pela2097:0.1584536812,((Pelacalc:0.0868332422,Pelasubv:0.1788265254)83.8/100:0.1046414668,Aureanop:0.0089246253)97.9/100:0.2026082150)97.4/100:0.2355761790)71.9/67:0.0204476607,(Chatsubs:0.1031907931,Heteakas:0.2528030393)95.2/99:0.2625712018)73.1/83:0.0453156485,(Agarclat:0.0473702618,(Fucucera:0.1050572219,EctocSP7:0.1810732155)77.3/99:0.0389271227)99.4/100:0.3555770937)35.6/73:0.0514600544)83.1/91:0.0756527451,(Deveeleg:0.4306840169,((Flor1587:0.2864008986,(Pedi2098:0.1388920956,Pseuelas:0.1817304418)99.4/100:0.3628887933)0/32:0.0344835252,Rhiz1243:0.4546488397)96/99:0.2210295466)85.6/27:0.1394602599)0/5:0.0000021094)85.7/14:0.1500120842,(Tribgaya:0.2219509523,Vauclito:0.2148624461)96.8/100:0.2420582000)78.9/20:0.0550055670)80.1/14:0.0506785171,Syncpusi:0.4844913496)76.4/16:0.0446165044,Mantplas:0.8558246943)74.8/92:0.0581205365,BicoCB20:0.3577875743)81.9/81:0.0582588783)0/39:0.0067652365,(MAST04A2:0.0000025722,MAST04A1:0.0000025490)100/100:0.6224409184)89.6/92:0.1511262395,((Protfung:0.5427101099,(((Tychacut:0.0887409836,(Cavoapop:0.1613041118,Schivulg:0.2710501082)0/90:0.0000021732)97.9/100:0.2251361871,Phalsoli:0.2439625462)72.7/84:0.0433771890,(Soliirre:0.4148796224,Filanola:0.2479726252)87.1/98:0.1443260291)72.2/86:0.0915077114)88/99:0.1727745647,((Idiovort:0.3724561522,(Rhizelon:0.5891415963,Gefiokel:0.3585372138)70.4/71:0.0404682812)0/65:0.0421931745,Fabotrop:0.6424649673)47/33:0.1406791790)76.9/30:0.0892980676)38.3/19:0.0928994109,((((Cyangloe:0.0850259587,Cyanpara:0.4013937161)53.2/100:0.1320994926,Gloewitr:0.3519060922)32.4/71:0.0485516358,Glauincr:0.2609460521)94.7/99:0.1785619820,Stensten:0.2088656216)70/50:0.0565116336)89.7/84:0.2027788033,(((Flabcita:0.8016309664,NolaAFSM:0.3958433821)79.4/100:0.0873511349,((Coprprot:0.4746650183,Amoeprot:0.1505087471)86.8/100:0.2078270675,Arcevulg:0.5041177402)92.1/100:0.1970578792)84.8/100:0.0958156955,(Vermverm:0.3513921159,(Echiexud:0.2897330978,Rhizsaxo:0.6282843935)0/28:0.0871889642)54.8/95:0.0890693871)91.3/99:0.1369052853)76.2/81:0.0778115730,(Roomtrun:0.4380427093,(Diphrota:0.2878982549,Colltric:0.1515845516)94.8/100:0.1987901026)47.5/74:0.0222550256)89/90:0.1644843930,(((((((Monoexil:0.7085882425,Trimmari:0.5620366220)2.3/32:0.0632024830,Parapyri:0.6243413406)79.4/97:0.1463111640,Parasacc:1.2000264803)68.2/51:0.0455513040,(((((Spirsalm:1.3398387663,Giarlamb:0.4625508347)88.1/100:0.2499027000,Adunpalu:0.9853221014)26.4/83:0.0980891676,Carpmemb:1.2769201448)65.1/99:0.1284900796,Ergocypr:1.1006612399)85.4/97:0.1660260074,(Squajapo:0.6048317722,Armalang:0.2178157690)99.5/100:0.6529401869)50.2/20:0.0830029523)80/19:0.0979044682,((Veximinu:0.2074353538,Sapochin:0.8264901098)85.7/96:0.1477125098,Cuneruss:0.6597781093)6.5/16:0.0441519285)92.8/78:0.1318980209,((((((((Sphadest:0.2510970446,Amoepara:0.0000024261)95.5/100:0.1855314826,(Creofrag:0.0273573708,Sphaarct:0.1129582087)95.8/100:0.2027374377)87.7/100:0.1387264137,(Monobrev:0.2821445820,Salprose:0.6299774827)99.8/100:0.8156547383)69.5/83:0.1409413936,(((Coralima:0.4055210016,((Homosapi:0.0000021413,Gallgall:0.0000022032)83.7/100:0.0411115639,(Nemavect:0.2305336845,((Aplycali:0.5563482341,Drosmela:0.3576272194)79.7/76:0.0574605953,((((Caeneleg:0.6785984523,(Minivibr:0.6766535802,Mnemleid:0.4968921946)31.9/73:0.0588620575)3.2/30:0.0839373312,(Taensoli:0.5074713930,Schimans:0.3028871836)89.3/100:0.1121962132)86.1/99:0.0643357430,Amphquee:0.4454215587)85.6/92:0.0716564836,(Apismell:0.2673865972,CP_TRINITY_DN1035_c0_g1__CP_TRINITY_DN1035_c0_g1_i1__g.4816__m.4816_type_complete_len_152_gc_universal_CP_TRINITY_DN1035_c0_g1_i1_1520-1065_-_:0.2796097413)43.9/84:0.0425312122)0/67:0.0000020292)87.2/94:0.0483676020)0.9/28:0.0226866302)77.2/96:0.0693044913)86.9/87:0.0941115577,Syssmult:0.1999307913)86.5/89:0.1496563809,Tricadha:0.3336102033)80.6/88:0.1268618284)15.2/41:0.0469684161,(Pigoviet:0.2674096543,Capsowcz:0.2002204541)94.5/100:0.1785001191)27.5/73:0.0883896140,Thecoxon:0.3142931432)63.1/86:0.0868347763,((Nutolong:0.2730391352,Nutohowe:0.1164217498)99/100:0.4307570919,Mayocant:0.5303785916)76.5/84:0.0611364157)72.3/93:0.0635254166,Masteilh:0.5849390860)67.8/74:0.0337655564)84.3/87:0.0589844519,Ancytwis:0.5472639872)69.7/74:0.0232019628)89.1/70:0.0923884905,(((((((Physpoly:0.2990353975,Echibisp:0.3995570076)97.6/100:0.4230086243,Cochminu:1.1120021350)40.4/28:0.0577523563,(Andagodo:0.6606492860,Styginca:0.4205740236)87.7/99:0.1882654806)75.5/20:0.0523913562,(((((((Paraconf:0.2504565238,(Trypbruc:0.3689893780,(Leismajo:0.0181173494,Leptpyrr:0.1711418058)99/100:0.3101473478)89.7/98:0.1911948062)65.4/92:0.0861664076,Bodosalt:0.2153695551)64.4/98:0.1284364909,Neobdesi:1.1550034264)98/100:0.4778914676,(Flecnera:0.1430759707,Diplambu:0.1901098835)100/100:0.8135353947)78.7/98:0.1004494289,(Eutrgymn:0.2955154539,(Eugllong:0.1596451823,Euglgrac:0.0986901536)94.3/100:0.2910888651)95.5/100:0.2448509111)86.8/98:0.0886250165,Tsukglob:0.5199554691)29/83:0.1086959925,ThecSK13:0.7062307153)74/54:0.0576540293)12.6/21:0.0457645821,(((Pellcata:0.5305832276,Ovaldese:0.4378226725)55.7/35:0.0476211433,(Endozona:0.4244255974,Gocefonb:0.1779736646)93.2/100:0.1943281398)61.4/97:0.0854789763,Sapppeda:0.5506584636)88.1/86:0.1525389908)0/68:0.0306757216,((Naeggrub:1.0190839752,Pharkirb:0.4332184861)47.6/98:0.1385314539,HeterBB2:0.2844622677)86.2/98:0.1331784149)85.8/93:0.1143023552,(((Acancast:0.3076415542,Dracjorm:0.3545912881)72.7/100:0.1101279351,Luaphula:0.5331137379)71/99:0.0805131124,Rigiramo:0.5050388642)80/98:0.0706231117)86/75:0.0507561646)78.8/62:0.0306335682)87.1/21:0.0729961994,(((Rozeallo:0.4163219536,(Coprcine:0.3642685946,Ustimayd:0.2302649771)96.3/98:0.2072577462)74.8/58:0.0316229804,(((Sacccere:0.2420874832,Debahans:0.1589876922)99.6/100:0.4623196204,(Aspefumi:0.1764547166,Neurcras:0.1050010195)82.4/100:0.1793804688)88.2/38:0.1609613957,Batrdend:0.3405501575)51.4/28:0.0496861761)86.4/20:0.0597011072,Spizpunc:0.3016450690)43/21:0.0432772773)88/22:0.0594912549,((((Aurisoli:0.6530438363,Brevmoto:0.4976548942)81.7/96:0.1227802130,(((Leptvora:0.4135779511,Plasbras:0.3758370916)85.1/98:0.1467211830,Gromspha:0.8341588188)79.5/58:0.0921237208,((Lapoguse:0.3393616000,Paulchro:0.5927908756)55.3/81:0.1721441058,(((Bigenata:0.2562925272,Chlorept:0.3142594529)92.4/100:0.2101588241,Guttvulg:1.1374237439)85/72:0.1430229215,MatazaD1:0.7556326459)69.3/56:0.0501296962)79.9/65:0.1114830596)78.9/61:0.0864338780)92.2/100:0.1716360497,(((Gregniph:1.5711964012,(CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i1__g.41813__m.41813_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i1_534-989___:0.0000021387,CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i3__g.41814__m.41814_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i3_522-67_-_:0.0000024503)100/100:0.8757346977)63.9/86:0.0477672488,Paheparv:0.5499960843)92.2/96:0.3117363963,(Ammo1384:0.3288079485,Sori0191:0.3447119634)100/100:1.1249138970)14.1/15:0.0325662227)88.7/18:0.1138999963,((Parvatla:0.3968051859,Fontalba:0.8465271040)86.1/99:0.2089454609,Rhizdele:0.2561438736)56.9/30:0.1492941308)30.5/14:0.0310961810)45.2/14:0.0337286861,Schizpom:0.6777562540)98.8/100:0.3557578117,(Blasbrit:0.0404003066,Allomacr:0.2385338560)30.8/68:0.0309591952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -33868.100908
Robinson-Foulds distance between ML tree and consensus tree: 106

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                         +----Calltube
|                                      +--| (100)
|                                      |  |  +--Gracchor
|                                      |  +--| (100)
|                                      |     |  +--Cerakond
|                                      |     +--| (100)
|                                      |        +--Choncris
|                                   +--| (100)
|                                   |  +-----Porpumbi
|                                +--| (81)
|                                |  |  +---------Rhodmari
|                                |  +--| (79)
|                                |     +----Rhodmacu
|                             +--| (98)
|                             |  |  +--------------Porppurp
|                             |  +--| (97)
|                             |     +------Porpaeru
|                          +--| (98)
|                          |  |    +--Galdphle
|                          |  +----| (100)
|                          |       +--Galdsulp
|                       +--| (14)
|                       |  |                       +-----Platmacr
|                       |  |                 +-----| (100)
|                       |  |                 |     |      +------------Paratetr
|                       |  |                 |     +------| (100)
|                       |  |                 |            |  +---Tetrther
|                       |  |                 |            +--| (100)
|                       |  |                 |               +---Ichtmult
|                       |  |              +--| (45)
|                       |  |              |  |  +------Stencoer
|                       |  |              |  +--| (45)
|                       |  |              |     +----------Protadhe
|                       |  |           +--| (8)
|                       |  |           |  |  +----------------------------------Stichzan
|                       |  |           |  +--| (42)
|                       |  |           |     +----Prascaps
|                       |  |        +--| (12)
|                       |  |        |  |           +---Mesoviri
|                       |  |        |  |        +--| (70)
|                       |  |        |  |        |  |      +---Micrpusl
|                       |  |        |  |        |  +------| (100)
|                       |  |        |  |        |         +----Ostrtaur
|                       |  |        |  |     +--| (32)
|                       |  |        |  |     |  |  +--Pyrapark
|                       |  |        |  |     |  +--| (97)
|                       |  |        |  |     |     +----------Tetrasti
|                       |  |        |  |  +--| (61)
|                       |  |        |  |  |  |  +--Charbrau
|                       |  |        |  |  |  +--| (97)
|                       |  |        |  |  |     +--Physpate
|                       |  |        |  +--| (28)
|                       |  |        |     +--------------------Reclamer
|                       |  |     +--| (54)
|                       |  |     |  |        +---------Nephpyri
|                       |  |     |  |     +--| (63)
|                       |  |     |  |     |  |         +--Chlarein
|                       |  |     |  |     |  |  +------| (100)
|                       |  |     |  |     |  |  |      +--Volvcart
|                       |  |     |  |     |  +--| (99)
|                       |  |     |  |     |     +--Dunasali
|                       |  |     |  |  +--| (24)
|                       |  |     |  |  |  |       +----ChoanoFB
|                       |  |     |  |  |  |  +----| (100)
|                       |  |     |  |  |  |  |    |  +----Raphhete
|                       |  |     |  |  |  |  |    +--| (100)
|                       |  |     |  |  |  |  |       +----Rainerin
|                       |  |     |  |  |  +--| (79)
|                       |  |     |  |  |     |        +----Prassing
|                       |  |     |  |  |     |     +--| (93)
|                       |  |     |  |  |     |     |  +------Chlovari
|                       |  |     |  |  |     |  +--| (79)
|                       |  |     |  |  |     |  |  |            +------Dictdisc
|                       |  |     |  |  |     |  |  +------------| (100)
|                       |  |     |  |  |     |  |               +----Hetepall
|                       |  |     |  |  |     +--| (61)
|                       |  |     |  |  |        |    +--------Thectrah
|                       |  |     |  |  |        +----| (100)
|                       |  |     |  |  |             +-------Mancberm
|                       |  |     |  +--| (23)
|                       |  |     |     |     +--Arabthal
|                       |  |     |     |  +--| (99)
|                       |  |     |     |  |  +-----Oryzsati
|                       |  |     |     +--| (56)
|                       |  |     |        +-------------------------------------------Chryfrag
|                       |  |  +--| (37)
|                       |  |  |  |         +--------Goniavon
|                       |  |  |  |     +---| (100)
|                       |  |  |  |     |   |        +--Gemicryo
|                       |  |  |  |     |   |     +--| (79)
|                       |  |  |  |     |   |     |  |  +-----Hemirufe
|                       |  |  |  |     |   |     |  +--| (80)
|                       |  |  |  |     |   |     |     +---Bafffrig
|                       |  |  |  |     |   |  +--| (92)
|                       |  |  |  |     |   |  |  |  +--Guilthet
|                       |  |  |  |     |   |  |  +--| (85)
|                       |  |  |  |     |   |  |     +--Rhodsali
|                       |  |  |  |     |   +--| (98)
|                       |  |  |  |     |      +--Cryppara
|                       |  |  |  |  +--| (99)
|                       |  |  |  |  |  +-----Picosali
|                       |  |  |  +--| (94)
|                       |  |  |     |   +-----Hemikukw
|                       |  |  |     +---| (100)
|                       |  |  |         +------SpirCILI
|                       |  +--| (22)
|                       |     |     +-----Rhodemar
|                       |     |  +--| (99)
|                       |     |  |  +----Rhodlimn
|                       |     +--| (34)
|                       |        +-----------Ancysigm
|                    +--| (19)
|                    |  |        +---------Oxyrmari
|                    |  |     +--| (64)
|                    |  |     |  +----------Abolprol
|                    |  |  +--| (91)
|                    |  |  |  |           +----------------------Colpangu
|                    |  |  |  |        +--| (98)
|                    |  |  |  |        |  +------Chroveli
|                    |  |  |  |     +--| (92)
|                    |  |  |  |     |  |  +---Alphedax
|                    |  |  |  |     |  +--| (97)
|                    |  |  |  |     |     |    +----Vitrbras
|                    |  |  |  |     |     +----| (100)
|                    |  |  |  |     |          +-----------Pirisoci
|                    |  |  |  |  +--| (92)
|                    |  |  |  |  |  |             +-----------HemaVICK
|                    |  |  |  |  |  |          +--| (54)
|                    |  |  |  |  |  |          |  |     +-----------Noctscin
|                    |  |  |  |  |  |          |  |  +--| (33)
|                    |  |  |  |  |  |          |  |  |  +------Alexminu
|                    |  |  |  |  |  |          |  +--| (56)
|                    |  |  |  |  |  |          |     +--Symbmicr
|                    |  |  |  |  |  |     +----| (100)
|                    |  |  |  |  |  |     |    +--------Karebrev
|                    |  |  |  |  |  |  +--| (96)
|                    |  |  |  |  |  |  |  +----Toxogond
|                    |  |  |  |  |  +--| (97)
|                    |  |  |  |  |     +-------------Perkmari
|                    |  |  |  +--| (94)
|                    |  |  |     |  +--------------Plasfalc
|                    |  |  |     +--| (73)
|                    |  |  |        |   +---------------Platviva
|                    |  |  |        +---| (91)
|                    |  |  |            +----------Crypparv
|                    |  +--| (77)
|                    |     |                    +---------------------------Tricvagi
|                    |     |                 +--| (90)
|                    |     |                 |  +-----Pygsbifo
|                    |     |              +--| (89)
|                    |     |              |  +-------------------Lenilimo
|                    |     |           +--| (89)
|                    |     |           |  +-----Haloseos
|                    |     |        +--| (66)
|                    |     |        |  +-----Aplakerg
|                    |     |     +--| (55)
|                    |     |     |  |   +-----Auralima
|                    |     |     |  +---| (100)
|                    |     |     |      |  +--Schiaggr
|                    |     |     |      +--| (99)
|                    |     |     |         +-----ThraLLF1
|                    |     |  +--| (68)
|                    |     |  |  |  +----------BlasS7SB
|                    |     |  |  +--| (73)
|                    |     |  |     +------------Brevanat
|                    |     +--| (79)
|                    |        +---------Cantmars
|                 +--| (21)
|                 |  |  +-----------------Mitodaph
|                 |  +--| (26)
|                 |     |  +----------------Palpbili
|                 |     +--| (50)
|                 |        +-----------Vannfimi
|              +--| (35)
|              |  |                          +----Protlace
|              |  |                       +--| (90)
|              |  |                       |  |  +------Wobbluna
|              |  |                       |  +--| (98)
|              |  |                       |     +----PlacCLAB
|              |  |                    +--| (39)
|              |  |                    |  |                        +--Gephhuxl
|              |  |                    |  |                     +--| (100)
|              |  |                    |  |                     |  +--Tisolute
|              |  |                    |  |                  +--| (98)
|              |  |                    |  |                  |  |  +--Calclept
|              |  |                    |  |                  |  +--| (98)
|              |  |                    |  |                  |     +---Chrycart
|              |  |                    |  |               +--| (100)
|              |  |                    |  |               |  +---Phaeglob
|              |  |                    |  |            +--| (100)
|              |  |                    |  |            |  |     +--Prymparv
|              |  |                    |  |            |  |  +--| (100)
|              |  |                    |  |            |  |  |  +--Prympoly
|              |  |                    |  |            |  +--| (100)
|              |  |                    |  |            |     +----Chryrota
|              |  |                    |  |     +------| (100)
|              |  |                    |  |     |      |         +--Pavl2436
|              |  |                    |  |     |      +---------| (100)
|              |  |                    |  |     |                +--Diacluth
|              |  |                    |  |  +--| (92)
|              |  |                    |  |  |  |                    +--Thalpseu
|              |  |                    |  |  |  |                 +--| (92)
|              |  |                    |  |  |  |                 |  |  +--Psuemult
|              |  |                    |  |  |  |                 |  +--| (100)
|              |  |                    |  |  |  |                 |     |  +--Fragcyli
|              |  |                    |  |  |  |                 |     +--| (63)
|              |  |                    |  |  |  |                 |        +---Phaetric
|              |  |                    |  |  |  |              +--| (100)
|              |  |                    |  |  |  |              |  +-----Tripeleu
|              |  |                    |  |  |  |           +--| (75)
|              |  |                    |  |  |  |           |  |    +--Tribgaya
|              |  |                    |  |  |  |           |  +----| (100)
|              |  |                    |  |  |  |           |       +---Vauclito
|              |  |                    |  |  |  |        +--| (68)
|              |  |                    |  |  |  |        |  +--------Deveeleg
|              |  |                    |  |  |  |     +--| (59)
|              |  |                    |  |  |  |     |  |           +--------ChrysoH1
|              |  |                    |  |  |  |     |  |        +--| (98)
|              |  |                    |  |  |  |     |  |        |  |  +----Ochr2298
|              |  |                    |  |  |  |     |  |        |  +--| (100)
|              |  |                    |  |  |  |     |  |        |     +--Pedoelon
|              |  |                    |  |  |  |     |  |     +--| (98)
|              |  |                    |  |  |  |     |  |     |  +---Dino2267
|              |  |                    |  |  |  |     |  |  +--| (97)
|              |  |                    |  |  |  |     |  |  |  +--Mallmari
|              |  |                    |  |  |  |     |  +--| (91)
|              |  |                    |  |  |  |     |     |                 +--Phytpara
|              |  |                    |  |  |  |     |     |              +--| (98)
|              |  |                    |  |  |  |     |     |              |  +--Pythirre
|              |  |                    |  |  |  |     |     |           +--| (100)
|              |  |                    |  |  |  |     |     |           |  +--Saprdecl
|              |  |                    |  |  |  |     |     |        +--| (93)
|              |  |                    |  |  |  |     |     |        |  +--Fibrjapo
|              |  |                    |  |  |  |     |     |     +--| (67)
|              |  |                    |  |  |  |     |     |     |  |   +--Pela2097
|              |  |                    |  |  |  |     |     |     |  +---| (100)
|              |  |                    |  |  |  |     |     |     |      |     +--Pelacalc
|              |  |                    |  |  |  |     |     |     |      |  +--| (100)
|              |  |                    |  |  |  |     |     |     |      |  |  +--Pelasubv
|              |  |                    |  |  |  |     |     |     |      +--| (100)
|              |  |                    |  |  |  |     |     |     |         +--Aureanop
|              |  |                    |  |  |  |     |     |  +--| (83)
|              |  |                    |  |  |  |     |     |  |  |   +--Chatsubs
|              |  |                    |  |  |  |     |     |  |  +---| (99)
|              |  |                    |  |  |  |     |     |  |      +---Heteakas
|              |  |                    |  |  |  |     |     +--| (73)
|              |  |                    |  |  |  |     |        |     +--Agarclat
|              |  |                    |  |  |  |     |        +-----| (100)
|              |  |                    |  |  |  |     |              |  +--Fucucera
|              |  |                    |  |  |  |     |              +--| (99)
|              |  |                    |  |  |  |     |                 +--EctocSP7
|              |  |                    |  |  |  |  +--| (55)
|              |  |                    |  |  |  |  |  |     +-----Albulaib
|              |  |                    |  |  |  |  |  |  +--| (76)
|              |  |                    |  |  |  |  |  |  |  +------------Mantplas
|              |  |                    |  |  |  |  |  +--| (55)
|              |  |                    |  |  |  |  |     |     +-----Flor1587
|              |  |                    |  |  |  |  |     +-----| (99)
|              |  |                    |  |  |  |  |           |       +--Pedi2098
|              |  |                    |  |  |  |  |           |  +----| (100)
|              |  |                    |  |  |  |  |           |  |    +--Pseuelas
|              |  |                    |  |  |  |  |           +--| (68)
|              |  |                    |  |  |  |  |              +------Rhiz1243
|              |  |                    |  |  |  +--| (61)
|              |  |                    |  |  |     +--------Syncpusi
|              |  |                    |  +--| (81)
|              |  |                    |     +-----BicoCB20
|              |  |                 +--| (92)
|              |  |                 |  |          +--MAST04A2
|              |  |                 |  +----------| (100)
|              |  |                 |             +--MAST04A1
|              |  |              +--| (49)
|              |  |              |  +-----------Fabotrop
|              |  |           +--| (84)
|              |  |           |  |              +--Cyangloe
|              |  |           |  |           +--| (100)
|              |  |           |  |           |  +------Cyanpara
|              |  |           |  |        +--| (71)
|              |  |           |  |        |  +-----Gloewitr
|              |  |           |  |     +--| (99)
|              |  |           |  |     |  +---Glauincr
|              |  |           |  |  +--| (50)
|              |  |           |  |  |  +--Stensten
|              |  |           |  +--| (49)
|              |  |           |     |     +--------Protfung
|              |  |           |     |  +--| (99)
|              |  |           |     |  |  |         +--Tychacut
|              |  |           |     |  |  |     +---| (100)
|              |  |           |     |  |  |     |   |  +--Cavoapop
|              |  |           |     |  |  |     |   +--| (90)
|              |  |           |     |  |  |     |      +---Schivulg
|              |  |           |     |  |  |  +--| (84)
|              |  |           |     |  |  |  |  +---Phalsoli
|              |  |           |     |  |  +--| (86)
|              |  |           |     |  |     |  +------Soliirre
|              |  |           |     |  |     +--| (98)
|              |  |           |     |  |        +---Filanola
|              |  |           |     +--| (51)
|              |  |           |        |  +------Idiovort
|              |  |           |        +--| (65)
|              |  |           |           |  +---------Rhizelon
|              |  |           |           +--| (71)
|              |  |           |              +-----Gefiokel
|              |  |        +--| (81)
|              |  |        |  |        +-------------Flabcita
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +------NolaAFSM
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |     +-------Coprprot
|              |  |        |  |  |  |  +--| (100)
|              |  |        |  |  |  |  |  +--Amoeprot
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     +--------Arcevulg
|              |  |        |  +--| (99)
|              |  |        |     |     +-----Vermverm
|              |  |        |     |  +--| (72)
|              |  |        |     |  |  +----Echiexud
|              |  |        |     +--| (95)
|              |  |        |        +----------Rhizsaxo
|              |  |     +--| (90)
|              |  |     |  |  +-------Roomtrun
|              |  |     |  +--| (74)
|              |  |     |     |  +----Diphrota
|              |  |     |     +--| (100)
|              |  |     |        +--Colltric
|              |  |  +--| (70)
|              |  |  |  |                       +-----------Monoexil
|              |  |  |  |                    +--| (43)
|              |  |  |  |                    |  +---------Parapyri
|              |  |  |  |                 +--| (97)
|              |  |  |  |                 |  +---------Trimmari
|              |  |  |  |              +--| (51)
|              |  |  |  |              |  +--------------------Parasacc
|              |  |  |  |           +--| (68)
|              |  |  |  |           |  |            +-----------------------Spirsalm
|              |  |  |  |           |  |        +---| (100)
|              |  |  |  |           |  |        |   +-------Giarlamb
|              |  |  |  |           |  |     +--| (83)
|              |  |  |  |           |  |     |  +----------------Adunpalu
|              |  |  |  |           |  |  +--| (99)
|              |  |  |  |           |  |  |  +----------------------Carpmemb
|              |  |  |  |           |  +--| (97)
|              |  |  |  |           |     +------------------Ergocypr
|              |  |  |  |        +--| (39)
|              |  |  |  |        |  |  +--Veximinu
|              |  |  |  |        |  +--| (96)
|              |  |  |  |        |     +-------------Sapochin
|              |  |  |  |     +--| (78)
|              |  |  |  |     |  |              +----------Squajapo
|              |  |  |  |     |  |  +-----------| (100)
|              |  |  |  |     |  |  |           +--Armalang
|              |  |  |  |     |  +--| (73)
|              |  |  |  |     |     +---------Cuneruss
|              |  |  |  |  +--| (87)
|              |  |  |  |  |  |                       +---Sphadest
|              |  |  |  |  |  |                    +--| (100)
|              |  |  |  |  |  |                    |  +--Amoepara
|              |  |  |  |  |  |                 +--| (100)
|              |  |  |  |  |  |                 |  |  +--Creofrag
|              |  |  |  |  |  |                 |  +--| (100)
|              |  |  |  |  |  |                 |     +--Sphaarct
|              |  |  |  |  |  |              +--| (83)
|              |  |  |  |  |  |              |  |             +----Monobrev
|              |  |  |  |  |  |              |  +-------------| (100)
|              |  |  |  |  |  |              |                +----------Salprose
|              |  |  |  |  |  |           +--| (41)
|              |  |  |  |  |  |           |  |        +------Coralima
|              |  |  |  |  |  |           |  |     +--| (87)
|              |  |  |  |  |  |           |  |     |  |        +--Homosapi
|              |  |  |  |  |  |           |  |     |  |     +--| (100)
|              |  |  |  |  |  |           |  |     |  |     |  +--Gallgall
|              |  |  |  |  |  |           |  |     |  |  +--| (68)
|              |  |  |  |  |  |           |  |     |  |  |  |     +---------Aplycali
|              |  |  |  |  |  |           |  |     |  |  |  |  +--| (76)
|              |  |  |  |  |  |           |  |     |  |  |  |  |  +-----Drosmela
|              |  |  |  |  |  |           |  |     |  |  |  +--| (94)
|              |  |  |  |  |  |           |  |     |  |  |     |           +------------Caeneleg
|              |  |  |  |  |  |           |  |     |  |  |     |        +--| (46)
|              |  |  |  |  |  |           |  |     |  |  |     |        |  |  +--------Taensoli
|              |  |  |  |  |  |           |  |     |  |  |     |        |  +--| (100)
|              |  |  |  |  |  |           |  |     |  |  |     |        |     +----Schimans
|              |  |  |  |  |  |           |  |     |  |  |     |     +--| (99)
|              |  |  |  |  |  |           |  |     |  |  |     |     |  |  +------------Minivibr
|              |  |  |  |  |  |           |  |     |  |  |     |     |  +--| (73)
|              |  |  |  |  |  |           |  |     |  |  |     |     |     +--------Mnemleid
|              |  |  |  |  |  |           |  |     |  |  |     |  +--| (92)
|              |  |  |  |  |  |           |  |     |  |  |     |  |  +-------Amphquee
|              |  |  |  |  |  |           |  |     |  |  |     +--| (67)
|              |  |  |  |  |  |           |  |     |  |  |        |  +---Apismell
|              |  |  |  |  |  |           |  |     |  |  |        +--| (84)
|              |  |  |  |  |  |           |  |     |  |  |           +----CP_TRINITY_DN1035_c0_g1__CP_TRINITY_DN1035_c0_g1_i1__g.4816__m.4816_type_complete_len_152_gc_universal_CP_TRINITY_DN1035_c0_g1_i1_1520-1065_-_
|              |  |  |  |  |  |           |  |     |  +--| (96)
|              |  |  |  |  |  |           |  |     |     +--Nemavect
|              |  |  |  |  |  |           |  |  +--| (89)
|              |  |  |  |  |  |           |  |  |  +--Syssmult
|              |  |  |  |  |  |           |  +--| (88)
|              |  |  |  |  |  |           |     +-----Tricadha
|              |  |  |  |  |  |        +--| (73)
|              |  |  |  |  |  |        |  |  +---Pigoviet
|              |  |  |  |  |  |        |  +--| (100)
|              |  |  |  |  |  |        |     +--Capsowcz
|              |  |  |  |  |  |     +--| (86)
|              |  |  |  |  |  |     |  +----Thecoxon
|              |  |  |  |  |  |  +--| (93)
|              |  |  |  |  |  |  |  |         +---Nutolong
|              |  |  |  |  |  |  |  |  +------| (100)
|              |  |  |  |  |  |  |  |  |      +--Nutohowe
|              |  |  |  |  |  |  |  +--| (84)
|              |  |  |  |  |  |  |     +--------Mayocant
|              |  |  |  |  |  +--| (74)
|              |  |  |  |  |     +---------Masteilh
|              |  |  |  +--| (74)
|              |  |  |     +---------Ancytwis
|              |  +--| (62)
|              |     |                      +----Physpoly
|              |     |              +-------| (100)
|              |     |              |       +------Echibisp
|              |     |           +--| (23)
|              |     |           |  |        +--------Pellcata
|              |     |           |  |     +--| (97)
|              |     |           |  |     |  |     +------Endozona
|              |     |           |  |     |  |  +--| (100)
|              |     |           |  |     |  |  |  +--Gocefonb
|              |     |           |  |     |  +--| (64)
|              |     |           |  |     |     +------Ovaldese
|              |     |           |  |  +--| (86)
|              |     |           |  |  |  +--------Sapppeda
|              |     |           |  +--| (40)
|              |     |           |     +-------------------Cochminu
|              |     |        +--| (31)
|              |     |        |  |  +-----------Andagodo
|              |     |        |  +--| (99)
|              |     |        |     +------Styginca
|              |     |     +--| (68)
|              |     |     |  |                         +---Paraconf
|              |     |     |  |                      +--| (92)
|              |     |     |  |                      |  |  +-----Trypbruc
|              |     |     |  |                      |  +--| (98)
|              |     |     |  |                      |     |    +--Leismajo
|              |     |     |  |                      |     +----| (100)
|              |     |     |  |                      |          +--Leptpyrr
|              |     |     |  |                   +--| (98)
|              |     |     |  |                   |  +--Bodosalt
|              |     |     |  |           +-------| (100)
|              |     |     |  |           |       +-------------------Neobdesi
|              |     |     |  |        +--| (98)
|              |     |     |  |        |  |             +--Flecnera
|              |     |     |  |        |  +-------------| (100)
|              |     |     |  |        |                +--Diplambu
|              |     |     |  |     +--| (98)
|              |     |     |  |     |  |   +----Eutrgymn
|              |     |     |  |     |  +---| (100)
|              |     |     |  |     |      |    +--Eugllong
|              |     |     |  |     |      +----| (100)
|              |     |     |  |     |           +--Euglgrac
|              |     |     |  |  +--| (83)
|              |     |     |  |  |  +--------Tsukglob
|              |     |     |  +--| (54)
|              |     |     |     +-----------ThecSK13
|              |     |  +--| (93)
|              |     |  |  |     +-----------------Naeggrub
|              |     |  |  |  +--| (98)
|              |     |  |  |  |  +------Pharkirb
|              |     |  |  +--| (98)
|              |     |  |     +----HeterBB2
|              |     +--| (75)
|              |        |        +----Acancast
|              |        |     +--| (100)
|              |        |     |  +-----Dracjorm
|              |        |  +--| (99)
|              |        |  |  +--------Luaphula
|              |        +--| (98)
|              |           +--------Rigiramo
|           +--| (27)
|           |  |                          +--TeloneP1
|           |  |              +-----------| (100)
|           |  |              |           +--Telosubt
|           |  |           +--| (99)
|           |  |           |  +----------------MicrA134
|           |  |        +--| (96)
|           |  |        |  +-----------Malajako
|           |  |     +--| (30)
|           |  |     |  |                  +----Ammo1384
|           |  |     |  +------------------| (100)
|           |  |     |                     +-----Sori0191
|           |  |  +--| (23)
|           |  |  |  |       +---------------------------Gregniph
|           |  |  |  |    +--| (86)
|           |  |  |  |    |  |              +--CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i1__g.41813__m.41813_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i1_534-989___
|           |  |  |  |    |  +--------------| (100)
|           |  |  |  |    |                 +--CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i3__g.41814__m.41814_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i3_522-67_-_
|           |  |  |  +----| (96)
|           |  |  |       +--------Paheparv
|           |  +--| (46)
|           |     |        +----------Aurisoli
|           |     |     +--| (96)
|           |     |     |  +--------Brevmoto
|           |     |  +--| (100)
|           |     |  |  |        +------Leptvora
|           |     |  |  |     +--| (98)
|           |     |  |  |     |  +-----Plasbras
|           |     |  |  |  +--| (58)
|           |     |  |  |  |  +--------------Gromspha
|           |     |  |  +--| (61)
|           |     |  |     |     +-----Lapoguse
|           |     |  |     |  +--| (81)
|           |     |  |     |  |  +---------Paulchro
|           |     |  |     +--| (65)
|           |     |  |        |        +---Bigenata
|           |     |  |        |     +--| (100)
|           |     |  |        |     |  +----Chlorept
|           |     |  |        |  +--| (72)
|           |     |  |        |  |  +-------------------Guttvulg
|           |     |  |        +--| (56)
|           |     |  |           +------------MatazaD1
|           |     +--| (24)
|           |        |    +----Parvatla
|           |        +----| (99)
|           |             +---------------Fontalba
|        +--| (13)
|        |  |        +------Rozeallo
|        |  |     +--| (58)
|        |  |     |  |  +-----Coprcine
|        |  |     |  +--| (98)
|        |  |     |     +---Ustimayd
|        |  |  +--| (28)
|        |  |  |  |  +----Batrdend
|        |  |  |  +--| (57)
|        |  |  |     |    +--Aspefumi
|        |  |  |     +----| (100)
|        |  |  |          +--Neurcras
|        |  +--| (29)
|        |     +----Spizpunc
|     +--| (17)
|     |  +-----Rhizdele
+-----| (100)
|     |            +--Sacccere
|     |   +--------| (100)
|     |   |        +---Debahans
|     +---| (60)
|         +-------Schizpom
|
|  +--Blasbrit
+--| (68)
   +---Allomacr


Consensus tree in newick format: 

(Blasemer:0.0865342930,(((((((((((((Calltube:0.2837395282,(Gracchor:0.2046405443,(Cerakond:0.0797769970,Choncris:0.0822538844)100:0.0547239439)100:0.1828230606)100:0.1042809740,Porpumbi:0.3479696207)100:0.1650395902,(Rhodmari:0.5862719818,Rhodmacu:0.3302752288)79:0.0130237325)81:0.0601762328,(Porppurp:0.8950812931,Porpaeru:0.4096875452)97:0.1824022154)98:0.1643246040,(Galdphle:0.1544344793,Galdsulp:0.1224202226)100:0.3076224027)98:0.1267407148,(((((((Platmacr:0.3763872480,(Paratetr:0.7713902561,(Tetrther:0.2337963366,Ichtmult:0.2794072739)100:0.1748884142)100:0.4015648969)100:0.3743117645,(Stencoer:0.4384513166,Protadhe:0.6422566302)45:0.1230309746)45:0.1460521409,(Stichzan:1.9657803101,Prascaps:0.3345971021)42:0.1202582116)8:0.0328239922,((((Mesoviri:0.2502229101,(Micrpusl:0.2460136608,Ostrtaur:0.2917464899)100:0.4129569357)70:0.1331408860,(Pyrapark:0.2172958292,Tetrasti:0.6235576890)97:0.0511431647)32:0.0618538882,(Charbrau:0.1778509146,Physpate:0.0710027813)97:0.1327801933)61:0.0870349925,Reclamer:1.1862260154)28:0.0954813501)12:0.0332683307,(((Nephpyri:0.5736178857,((Chlarein:0.1033844338,Volvcart:0.1128342838)100:0.3993460771,Dunasali:0.1850239000)99:0.1468130033)63:0.2201950178,((ChoanoFB:0.2825666184,(Raphhete:0.3318596415,Rainerin:0.3005273517)100:0.1470486846)100:0.3117421966,(((Prassing:0.3272781416,Chlovari:0.4322493256)93:0.0961747101,(Dictdisc:0.4462864018,Hetepall:0.2954173153)100:0.7526312350)79:0.0366177823,(Thectrah:0.5073492489,Mancberm:0.4873342300)100:0.2854291941)61:0.0341701345)79:0.1536031767)24:0.0000022681,((Arabthal:0.1598504252,Oryzsati:0.3784775989)99:0.0975656498,Chryfrag:2.4903009435)56:0.0835511843)23:0.0593274280)54:0.0575842820,(((Goniavon:0.5121111884,(((Gemicryo:0.2062315338,(Hemirufe:0.3562807228,Bafffrig:0.2688183971)80:0.0826357667)79:0.1424873176,(Guilthet:0.0305891467,Rhodsali:0.1723550440)85:0.1095201027)92:0.1709185703,Cryppara:0.1842844134)98:0.1153553048)100:0.2665018224,Picosali:0.3692055546)99:0.0860293395,(Hemikukw:0.3566695043,SpirCILI:0.4425568626)100:0.2557851205)94:0.0898204761)37:0.0400328170,((Rhodemar:0.3789020763,Rhodlimn:0.3054585548)99:0.2242883574,Ancysigm:0.6927564178)34:0.1039208926)22:0.0000023501)14:0.0220353485,(((Oxyrmari:0.5864383698,Abolprol:0.6503555643)64:0.1085237545,((((Colpangu:1.3022872007,Chroveli:0.4389766260)98:0.1801066368,(Alphedax:0.2418270809,(Vitrbras:0.3072711574,Pirisoci:0.7130362629)100:0.2936216535)97:0.0794699636)92:0.0934721971,((((HemaVICK:0.7165693023,((Noctscin:0.6919608477,Alexminu:0.4306949532)33:0.0000025986,Symbmicr:0.2217606670)56:0.0774835297)54:0.0679681719,Karebrev:0.5307521784)100:0.3275863374,Toxogond:0.3072930974)96:0.0571242363,Perkmari:0.7927345714)97:0.1736582009)92:0.0443214574,(Plasfalc:0.8841647768,(Platviva:0.9096395367,Crypparv:0.6357594673)91:0.2264016790)73:0.0000023087)94:0.1325287712)91:0.0625728821,(((((((Tricvagi:1.6221187251,Pygsbifo:0.3515056212)90:0.0858598109,Lenilimo:1.1684685299)89:0.1370189859,Haloseos:0.3391568909)89:0.1752033827,Aplakerg:0.3405342628)66:0.0405255480,(Auralima:0.3794547759,(Schiaggr:0.0650738000,ThraLLF1:0.3615662356)99:0.1517594617)100:0.2456959711)55:0.0000024446,(BlasS7SB:0.6205881511,Brevanat:0.7718117869)73:0.0681025184)68:0.0491794607,Cantmars:0.6140491159)79:0.0373582886)77:0.1178119781)19:0.0364028935,(Mitodaph:1.0417690802,(Palpbili:0.9850808789,Vannfimi:0.7077912899)50:0.0708061520)26:0.1443926569)21:0.0197258816,(((((((((Protlace:0.3346697161,(Wobbluna:0.4057829889,PlacCLAB:0.3131131051)98:0.1421873153)90:0.0519716188,(((((((Gephhuxl:0.1183897305,Tisolute:0.0976147630)100:0.1088270827,(Calclept:0.0778329986,Chrycart:0.2244752656)98:0.0759114387)98:0.0762202633,Phaeglob:0.2707825500)100:0.0669756368,((Prymparv:0.0833305078,Prympoly:0.0000027570)100:0.0565937390,Chryrota:0.2852285790)100:0.1354005347)100:0.1498580794,(Pavl2436:0.0427359356,Diacluth:0.0539597591)100:0.5831321535)100:0.3953936490,(((((((Thalpseu:0.1306402964,(Psuemult:0.0000022715,(Fragcyli:0.0944690965,Phaetric:0.2791420054)63:0.0382521089)100:0.1142691783)92:0.0923380893,Tripeleu:0.3914505119)100:0.1261861790,(Tribgaya:0.1963876832,Vauclito:0.2543463245)100:0.2857474228)75:0.0249501663,Deveeleg:0.5328570494)68:0.0235176579,((((ChrysoH1:0.5405008569,(Ochr2298:0.2925385299,Pedoelon:0.0568268599)100:0.1326282181)98:0.0792400278,Dino2267:0.2260060632)98:0.1118838518,Mallmari:0.1734963937)97:0.0650105180,((((((Phytpara:0.1081398985,Pythirre:0.0042338970)98:0.0437382071,Saprdecl:0.1249315384)100:0.2077535234,Fibrjapo:0.1402233101)93:0.1001074452,(Pela2097:0.1618846445,((Pelacalc:0.0887596937,Pelasubv:0.1830181935)100:0.1080046542,Aureanop:0.0083446258)100:0.2078265518)100:0.2445653801)67:0.0306586334,(Chatsubs:0.1077573601,Heteakas:0.2537120564)99:0.2514829771)83:0.0483690711,(Agarclat:0.0471153132,(Fucucera:0.1071809153,EctocSP7:0.1850616481)99:0.0398853484)100:0.3639764190)73:0.0570926635)91:0.0985921197)59:0.0770998960,((Albulaib:0.3593283990,Mantplas:0.7476869636)76:0.0851211282,(Flor1587:0.3791114494,((Pedi2098:0.0974641249,Pseuelas:0.2185537729)100:0.3083747026,Rhiz1243:0.4385735756)68:0.0776057742)99:0.3660398219)55:0.0153800695)55:0.0439038035,Syncpusi:0.5142966091)61:0.0443609075)92:0.0869678503,BicoCB20:0.3566706699)81:0.0708520332)39:0.0000027133,(MAST04A2:0.0000022682,MAST04A1:0.0000022682)100:0.6256344469)92:0.1389725614,Fabotrop:0.7223369301)49:0.0413193734,(((((Cyangloe:0.0879058174,Cyanpara:0.4092489221)100:0.1362455682,Gloewitr:0.3519115245)71:0.0497852803,Glauincr:0.2687613651)99:0.1888776016,Stensten:0.2210121175)50:0.0622673253,((Protfung:0.5592207258,(((Tychacut:0.0909497593,(Cavoapop:0.1643557693,Schivulg:0.2772039269)90:0.0000020716)100:0.2341781656,Phalsoli:0.2405287308)84:0.0440276508,(Soliirre:0.4227645507,Filanola:0.2535254999)98:0.1457444707)86:0.0930883991)99:0.1687602201,(Idiovort:0.3982152359,(Rhizelon:0.6111641625,Gefiokel:0.3594019067)71:0.0319190289)65:0.1302743836)51:0.1021998574)49:0.0488647557)84:0.1949334042,(((Flabcita:0.8168328250,NolaAFSM:0.4130501651)100:0.0844123876,((Coprprot:0.4828020206,Amoeprot:0.1485493819)100:0.2115047047,Arcevulg:0.5132930280)100:0.2079370305)100:0.1006182058,((Vermverm:0.3384281601,Echiexud:0.3169786616)72:0.0702472319,Rhizsaxo:0.6572458915)95:0.0771210879)99:0.1327787672)81:0.0973737720,(Roomtrun:0.4502455082,(Diphrota:0.2969624565,Colltric:0.1549438173)100:0.2037177136)74:0.0171125772)90:0.1937529044,((((((((Monoexil:0.6940213059,Parapyri:0.6013045373)43:0.0982322917,Trimmari:0.5949132407)97:0.1595820656,Parasacc:1.1830847164)51:0.0000020284,((((Spirsalm:1.3617550682,Giarlamb:0.4583494085)100:0.2289109314,Adunpalu:1.0072113495)83:0.0907273603,Carpmemb:1.3349015808)99:0.1142975800,Ergocypr:1.1175274597)97:0.2085724319)68:0.1334442011,(Veximinu:0.2165817252,Sapochin:0.8406816047)96:0.1749341843)39:0.0351848293,((Squajapo:0.6310566928,Armalang:0.1995239947)100:0.7203195210,Cuneruss:0.6030474046)73:0.0931083203)78:0.1293839863,((((((((Sphadest:0.2559421769,Amoepara:0.0000029058)100:0.1889528492,(Creofrag:0.0278778671,Sphaarct:0.1149201941)100:0.2064715180)100:0.1411686896,(Monobrev:0.2865712409,Salprose:0.6418242572)100:0.8349750824)83:0.1437118569,(((Coralima:0.4166545605,(((Homosapi:0.0000022682,Gallgall:0.0000022682)100:0.0446305063,((Aplycali:0.5704767030,Drosmela:0.3602459191)76:0.0579865474,((((Caeneleg:0.7378194381,(Taensoli:0.5207351162,Schimans:0.3088571308)100:0.0808221276)46:0.0325043906,(Minivibr:0.7340119232,Mnemleid:0.5174991618)73:0.1041771149)99:0.0666970270,Amphquee:0.4558583007)92:0.0772023564,(Apismell:0.2736671855,CP_TRINITY_DN1035_c0_g1__CP_TRINITY_DN1035_c0_g1_i1__g.4816__m.4816_type_complete_len_152_gc_universal_CP_TRINITY_DN1035_c0_g1_i1_1520-1065_-_:0.2863187557)84:0.0435263222)67:0.0000025905)94:0.0617184773)68:0.0467145611,Nemavect:0.2162741231)96:0.0524310019)87:0.0820653199,Syssmult:0.2010829776)89:0.1527104913,Tricadha:0.3398786318)88:0.1286710412)41:0.0484254951,(Pigoviet:0.2704595779,Capsowcz:0.2044722120)100:0.1798193441)73:0.0928891936,Thecoxon:0.3210766668)86:0.0878428968,((Nutolong:0.2767019853,Nutohowe:0.1189080787)100:0.4372698077,Mayocant:0.5380422627)84:0.0627697309)93:0.0645554217,Masteilh:0.5929570377)74:0.0437512314)87:0.0567218568,Ancytwis:0.5609775160)74:0.0171372820)70:0.0962098001,((((((Physpoly:0.3119753335,Echibisp:0.3968717552)100:0.4809300493,(((Pellcata:0.5241975217,((Endozona:0.4270906095,Gocefonb:0.1996118066)100:0.1996247599,Ovaldese:0.4452873626)64:0.0489713072)97:0.0907635812,Sapppeda:0.5167124069)86:0.0770490289,Cochminu:1.1431042971)40:0.0908479324)23:0.0188197350,(Andagodo:0.6791026523,Styginca:0.4362318483)99:0.2034979084)31:0.0324566694,(((((((Paraconf:0.2569265922,(Trypbruc:0.3771375908,(Leismajo:0.0182257985,Leptpyrr:0.1753209712)100:0.3188615526)98:0.1956956127)92:0.0878312514,Bodosalt:0.2206701664)98:0.1290290263,Neobdesi:1.1779209702)100:0.4907737989,(Flecnera:0.1461704859,Diplambu:0.1931454117)100:0.8272319818)98:0.1033631249,(Eutrgymn:0.3029264672,(Eugllong:0.1649269471,Euglgrac:0.0978305126)100:0.2959462432)100:0.2490834968)98:0.0906250658,Tsukglob:0.5296444922)83:0.1087189145,ThecSK13:0.7167795845)54:0.0622587536)68:0.0534672159,((Naeggrub:1.0517417885,Pharkirb:0.4378311967)98:0.1421138562,HeterBB2:0.2997025537)98:0.1289391024)93:0.1252231444,(((Acancast:0.3137495133,Dracjorm:0.3607743401)100:0.1119570791,Luaphula:0.5426020959)99:0.0818169793,Rigiramo:0.5133169076)98:0.0690105357)75:0.0488280870)62:0.0307788329)35:0.0413961973,((((((TeloneP1:0.0559440901,Telosubt:0.0518297008)100:0.6926286699,MicrA134:1.0075434125)99:0.1884997249,Malajako:0.6947866664)96:0.1087651379,(Ammo1384:0.3135470414,Sori0191:0.3412530788)100:1.1178763502)30:0.0137048930,((Gregniph:1.6205893686,(CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i1__g.41813__m.41813_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i1_534-989___:0.0000022682,CP_TRINITY_DN1556_c1_g1__CP_TRINITY_DN1556_c1_g1_i3__g.41814__m.41814_type_complete_len_152_gc_universal_CP_TRINITY_DN1556_c1_g1_i3_522-67_-_:0.0000022682)100:0.8964401000)86:0.0588405341,Paheparv:0.5145804942)96:0.3238020881)23:0.0360148048,(((Aurisoli:0.6542187153,Brevmoto:0.5212449395)96:0.0965803807,(((Leptvora:0.4254137595,Plasbras:0.3748292862)98:0.1483452821,Gromspha:0.8533753228)58:0.0792857574,((Lapoguse:0.3374066957,Paulchro:0.5993560727)81:0.1705895417,(((Bigenata:0.2582719596,Chlorept:0.3222549968)100:0.2101649712,Guttvulg:1.1565318764)72:0.1388684488,MatazaD1:0.7711780706)56:0.0538273112)65:0.1131582861)61:0.1297177706)100:0.2217043283,(Parvatla:0.3223240470,Fontalba:0.9137290774)99:0.3060480541)24:0.0000026123)46:0.1425737957)27:0.0530688342,(((Rozeallo:0.4271446879,(Coprcine:0.3722795854,Ustimayd:0.2288611238)98:0.2055175732)58:0.0300938797,(Batrdend:0.2869563137,(Aspefumi:0.1859990230,Neurcras:0.1020678921)100:0.3098282807)57:0.0852016219)28:0.0622228443,Spizpunc:0.3150025343)29:0.0460323182)13:0.0707431959,Rhizdele:0.3649764673)17:0.0333043026,((Sacccere:0.1621887139,Debahans:0.2387384899)100:0.5156625099,Schizpom:0.4758037935)60:0.2458018015)100:0.3582638383,(Blasbrit:0.0369121446,Allomacr:0.2461338130)68:0.0314250507);

TIME STAMP
----------

Date and time: Mon Mar  4 23:22:50 2024
Total CPU time used: 30687.66456 seconds (8h:31m:27s)
Total wall-clock time used: 43561.72968 seconds (12h:6m:1s)

