IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/owkJnORaSh/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832561

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 285 sequences with 1865 amino-acid sites
Number of constant sites: 1171 (= 62.7882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1171 (= 62.7882% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 890

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1346
  pi(R) = 0.0379
  pi(N) = 0.0255
  pi(D) = 0.0363
  pi(C) = 0.0171
  pi(Q) = 0.0304
  pi(E) = 0.0545
  pi(G) = 0.0695
  pi(H) = 0.0248
  pi(I) = 0.0472
  pi(L) = 0.0914
  pi(K) = 0.0814
  pi(M) = 0.0179
  pi(F) = 0.0353
  pi(P) = 0.0481
  pi(S) = 0.0684
  pi(T) = 0.0652
  pi(W) = 0.0113
  pi(Y) = 0.0255
  pi(V) = 0.0776

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2054,0.1031) (0.1775,0.3658) (0.2037,0.8406) (0.4134,1.7967)

 Category  Relative_rate  Proportion
  1         0.1031         0.2054
  2         0.3658         0.1775
  3         0.8406         0.2037
  4         1.7967         0.4134

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68992.5026 (s.e. 4552.3261)
Unconstrained log-likelihood (without tree): -11324.9980
Number of free parameters (#branches + #model parameters): 592
Akaike information criterion (AIC) score: 139169.0052
Corrected Akaike information criterion (AICc) score: 139720.9801
Bayesian information criterion (BIC) score: 142443.3669

Total tree length (sum of branch lengths): 166.9878
Sum of internal branch lengths: 47.3742 (28.3699% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                  +--Calltube
|                                               +--| (97.2/100)
|                                               |  |     +--Gracchor
|                                               |  |  +--| (12.2/48)
|                                               |  |  |  +--Choncris
|                                               |  +--| (89.3/100)
|                                               |     |  +--Cerakond
|                                               |     +--| (74.7/100)
|                                               |        +--Gratturu
|                                            +--| (84.7/100)
|                                            |  +--Porpumbi
|                                         +--| (87.3/98)
|                                         |  |     +--Porppurp
|                                         |  |  +--| (89/100)
|                                         |  |  |  +--Porpaeru
|                                         |  +--| (75.2/100)
|                                         |     +--Compcoer
|                                      +--| (40.7/98)
|                                      |  |  +--Galdphle
|                                      |  +--| (99.5/100)
|                                      |     +--Galdsulp
|                                   +--| (79.3/88)
|                                   |  +--Cyanmero
|                                +--| (93.2/85)
|                                |  +--Mancberm
|                             +--| (86.6/67)
|                             |  |           +--Bigenata
|                             |  |        +--| (99.9/100)
|                             |  |        |  +--Chlorept
|                             |  |     +--| (9.9/90)
|                             |  |     |  +---Cantmars
|                             |  |  +--| (87.8/80)
|                             |  |  |  |        +--Sori0191
|                             |  |  |  |     +--| (87.6/100)
|                             |  |  |  |     |  +--Ammo1384
|                             |  |  |  |  +--| (98.7/100)
|                             |  |  |  |  |  +-------Retifilo
|                             |  |  |  +--| (61.7/88)
|                             |  |  |     |  +----Oxyrmari
|                             |  |  |     +--| (86.9/95)
|                             |  |  |        +----Echibisp
|                             |  +--| (84.9/71)
|                             |     |        +--Goniavon
|                             |     |     +**| (0/51)
|                             |     |     |  |                                                   +--CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i3__g.63549__m.63549_type_complete_len_383_gc_universal_CP_TRINITY_DN3045_c0_g1_i3_1150-2_-_
|                             |     |     |  +---------------------------------------------------| (100/100)
|                             |     |     |                                                      +**CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i4__g.63551__m.63551_type_complete_len_364_gc_universal_CP_TRINITY_DN3045_c0_g1_i4_1211-120_-_
|                             |     |  +--| (75.7/78)
|                             |     |  |  +----------Stichzan
|                             |     +--| (77.3/85)
|                             |        |           +--Guilthet
|                             |        |        +--| (73.3/95)
|                             |        |        |  +--Rhodsali
|                             |        |     +--| (49.1/77)
|                             |        |     |  |  +--Hemirufe
|                             |        |     |  +--| (66.2/71)
|                             |        |     |     +--Bafffrig
|                             |        |  +--| (76.2/91)
|                             |        |  |  +--Gemicryo
|                             |        +--| (94.8/92)
|                             |           +--Cryppara
|                          +--| (86.5/70)
|                          |  |        +---Thectrah
|                          |  |     +--| (51.2/38)
|                          |  |     |  |        +--Dictdisc
|                          |  |     |  |     +--| (99.4/100)
|                          |  |     |  |     |  +--Hetepall
|                          |  |     |  |  +--| (84.8/80)
|                          |  |     |  |  |  +----MicrA134
|                          |  |     |  +--| (79/95)
|                          |  |     |     |           +--Coprprot
|                          |  |     |     |        +--| (99.2/100)
|                          |  |     |     |        |  +--Amoeprot
|                          |  |     |     |     +--| (88.6/99)
|                          |  |     |     |     |  |  +---Arcevulg
|                          |  |     |     |     |  +--| (75.5/99)
|                          |  |     |     |     |     |  +--NolaAFSM
|                          |  |     |     |     |     +--| (44.7/98)
|                          |  |     |     |     |        +--Flabcita
|                          |  |     |     |  +--| (81.9/99)
|                          |  |     |     |  |  +--Rhizsaxo
|                          |  |     |     +--| (76.8/80)
|                          |  |     |        |  +--Vermverm
|                          |  |     |        +--| (95.5/100)
|                          |  |     |           +--Echiexud
|                          |  |  +--| (59.7/34)
|                          |  |  |  |  +---Cochminu
|                          |  |  |  +--| (69.9/49)
|                          |  |  |     +----Fontalba
|                          |  +--| (86.2/78)
|                          |     |                    +--Trypbruc
|                          |     |                 +--| (92.2/97)
|                          |     |                 |  |  +--Leismajo
|                          |     |                 |  +--| (98.3/100)
|                          |     |                 |     +--Leptpyrr
|                          |     |              +--| (82.7/97)
|                          |     |              |  +--Paraconf
|                          |     |           +--| (100/100)
|                          |     |           |  |  +--Neobdesi
|                          |     |           |  +--| (78.1/99)
|                          |     |           |     +--Bodosalt
|                          |     |        +--| (86/99)
|                          |     |        |  |  +--Diplambu
|                          |     |        |  +--| (97.4/100)
|                          |     |        |     +--Flecnera
|                          |     |     +--| (76.4/98)
|                          |     |     |  |     +--Eugllong
|                          |     |     |  |  +--| (99.9/100)
|                          |     |     |  |  |  +--Euglgrac
|                          |     |     |  +--| (98.6/100)
|                          |     |     |     +--Eutrgymn
|                          |     |  +--| (91.7/96)
|                          |     |  |  +-----Naeggrub
|                          |     +--| (96/83)
|                          |        |              +----Spirsalm
|                          |        |           +--| (92.2/100)
|                          |        |           |  +-----Giarlamb
|                          |        |        +--| (92.1/98)
|                          |        |        |  +--BlasS7SB
|                          |        |     +--| (85.4/89)
|                          |        |     |  +------CP_TRINITY_DN5160_c0_g1__CP_TRINITY_DN5160_c0_g1_i1__g.14061__m.14061_type_complete_len_202_gc_universal_CP_TRINITY_DN5160_c0_g1_i1_117-722___
|                          |        |  +--| (17.5/70)
|                          |        |  |  +--Tsukglob
|                          |        +--| (12.8/46)
|                          |           |     +---Ergocypr
|                          |           |  +--| (86.7/97)
|                          |           |  |  +---Adunpalu
|                          |           +--| (96/92)
|                          |              +-----Carpmemb
|                       +--| (84.1/83)
|                       |  |                    +----Protlace
|                       |  |                 +--| (89.7/96)
|                       |  |                 |  |     +--Monoexil
|                       |  |                 |  |  +--| (0/52)
|                       |  |                 |  |  |  +--Parapyri
|                       |  |                 |  +--| (24.2/95)
|                       |  |                 |     +---Trimmari
|                       |  |              +--| (90.6/89)
|                       |  |              |  |     +--Telosubt
|                       |  |              |  |  +--| (88.8/100)
|                       |  |              |  |  |  +--TeloneP1
|                       |  |              |  +--| (100/100)
|                       |  |              |     +--TeloneP2
|                       |  |           +--| (46.5/75)
|                       |  |           |  |              +--Protfung
|                       |  |           |  |           +--| (96.9/100)
|                       |  |           |  |           |  +--Soliirre
|                       |  |           |  |        +--| (94.8/95)
|                       |  |           |  |        |  |  +---Cavoapop
|                       |  |           |  |        |  +--| (87.7/96)
|                       |  |           |  |        |     |  +--Tychacut
|                       |  |           |  |        |     +--| (1.1/54)
|                       |  |           |  |        |        +--Schivulg
|                       |  |           |  |     +--| (92.7/96)
|                       |  |           |  |     |  |  +--Filanola
|                       |  |           |  |     |  +--| (77/88)
|                       |  |           |  |     |     +--Phalsoli
|                       |  |           |  |  +--| (63.6/85)
|                       |  |           |  |  |  |  +--Paralevi
|                       |  |           |  |  |  +--| (57.1/88)
|                       |  |           |  |  |     |  +--Stensten
|                       |  |           |  |  |     +--| (70.7/92)
|                       |  |           |  |  |        +--Sapppeda
|                       |  |           |  +--| (90/86)
|                       |  |           |     |              +--Coralima
|                       |  |           |     |           +--| (84.9/100)
|                       |  |           |     |           |  +--Veximinu
|                       |  |           |     |        +--| (8.7/76)
|                       |  |           |     |        |  +---Ovaldese
|                       |  |           |     |     +--| (92.6/99)
|                       |  |           |     |     |  |     +-----Sapochin
|                       |  |           |     |     |  |  +--| (78.6/99)
|                       |  |           |     |     |  |  |  +--Cuneruss
|                       |  |           |     |     |  +--| (88.8/99)
|                       |  |           |     |     |     +--Fabotrop
|                       |  |           |     |  +--| (75.2/79)
|                       |  |           |     |  |  +--Vannfimi
|                       |  |           |     +--| (92.4/94)
|                       |  |           |        |        +--MAST003A
|                       |  |           |        |     +--| (34.9/88)
|                       |  |           |        |     |  +--MAST003F
|                       |  |           |        |  +--| (88.2/97)
|                       |  |           |        |  |  |  +--Rhodemar
|                       |  |           |        |  |  +--| (92.4/100)
|                       |  |           |        |  |     +--Rhodlimn
|                       |  |           |        +--| (73.4/72)
|                       |  |           |           |     +--Nutolong
|                       |  |           |           |  +--| (82.2/96)
|                       |  |           |           |  |  +--Ancysigm
|                       |  |           |           +--| (87.8/94)
|                       |  |           |              |  +--Diphrota
|                       |  |           |              +--| (100/100)
|                       |  |           |                 +--Colltric
|                       |  |        +--| (72.9/79)
|                       |  |        |  |                 +--------Tricvagi
|                       |  |        |  |              +--| (92.1/99)
|                       |  |        |  |              |  |  +--HeterBB2
|                       |  |        |  |              |  +--| (90.5/100)
|                       |  |        |  |              |     +----Pharkirb
|                       |  |        |  |           +--| (22.2/86)
|                       |  |        |  |           |  +--Pellcata
|                       |  |        |  |        +--| (83.9/96)
|                       |  |        |  |        |  |  +--Endozona
|                       |  |        |  |        |  +--| (73/99)
|                       |  |        |  |        |     +--Gocefonb
|                       |  |        |  |     +--| (78.1/93)
|                       |  |        |  |     |  +--Luaphula
|                       |  |        |  |  +--| (89.8/95)
|                       |  |        |  |  |  |  +--Acancast
|                       |  |        |  |  |  +--| (66.8/90)
|                       |  |        |  |  |     +--Dracjorm
|                       |  |        |  +--| (95.8/96)
|                       |  |        |     |  +--Mayocant
|                       |  |        |     +--| (73.5/94)
|                       |  |        |        |  +---Rhizelon
|                       |  |        |        +--| (81.5/97)
|                       |  |        |           +--Masteilh
|                       |  |     +--| (84/82)
|                       |  |     |  |        +--ThraLLF1
|                       |  |     |  |     +--| (96.2/100)
|                       |  |     |  |     |  +--Schiaggr
|                       |  |     |  |  +--| (69/99)
|                       |  |     |  |  |  +--Auralima
|                       |  |     |  +--| (97/96)
|                       |  |     |     +--Aplakerg
|                       |  |  +--| (81.3/85)
|                       |  |  |  |                          +---Gregniph
|                       |  |  |  |                       +--| (95.7/98)
|                       |  |  |  |                       |  +--Stencoer
|                       |  |  |  |                    +--| (86.1/93)
|                       |  |  |  |                    |  +--Toxogond
|                       |  |  |  |                 +--| (70.5/86)
|                       |  |  |  |                 |  |  +--Alphedax
|                       |  |  |  |                 |  +--| (91/95)
|                       |  |  |  |                 |     |  +--Vitrbras
|                       |  |  |  |                 |     +--| (48/99)
|                       |  |  |  |                 |        +--Pirisoci
|                       |  |  |  |              +--| (84.3/88)
|                       |  |  |  |              |  |  +--Colpangu
|                       |  |  |  |              |  +--| (96.8/100)
|                       |  |  |  |              |     +--Chroveli
|                       |  |  |  |           +--| (88.2/89)
|                       |  |  |  |           |  |           +--Symbmicr
|                       |  |  |  |           |  |        +--| (19.6/100)
|                       |  |  |  |           |  |        |  +--Alexminu
|                       |  |  |  |           |  |     +--| (99.3/100)
|                       |  |  |  |           |  |     |  +--Karebrev
|                       |  |  |  |           |  |  +--| (40/86)
|                       |  |  |  |           |  |  |  +--Perkmari
|                       |  |  |  |           |  +--| (82.9/85)
|                       |  |  |  |           |     |  +--Noctscin
|                       |  |  |  |           |     +--| (89/91)
|                       |  |  |  |           |        +--Crypparv
|                       |  |  |  |        +--| (88.4/96)
|                       |  |  |  |        |  |     +--Platmacr
|                       |  |  |  |        |  |  +--| (86.8/97)
|                       |  |  |  |        |  |  |  |     +--Tetrther
|                       |  |  |  |        |  |  |  |  +--| (99.3/100)
|                       |  |  |  |        |  |  |  |  |  +--Ichtmult
|                       |  |  |  |        |  |  |  +--| (66/98)
|                       |  |  |  |        |  |  |     +--Paratetr
|                       |  |  |  |        |  +--| (87/98)
|                       |  |  |  |        |     |     +--Styllemn
|                       |  |  |  |        |     |  +--| (87.2/100)
|                       |  |  |  |        |     |  |  +--Stroincl
|                       |  |  |  |        |     +--| (79.9/99)
|                       |  |  |  |        |        +--Protadhe
|                       |  |  |  |     +--| (7.6/49)
|                       |  |  |  |     |  +--Lapoguse
|                       |  |  |  |  +--| (84.2/71)
|                       |  |  |  |  |  |        +--BicoCB20
|                       |  |  |  |  |  |     +--| (72.1/99)
|                       |  |  |  |  |  |     |  |  +----Caferoen
|                       |  |  |  |  |  |     |  +--| (20.7/84)
|                       |  |  |  |  |  |     |     +--Haloseos
|                       |  |  |  |  |  |  +--| (45.9/96)
|                       |  |  |  |  |  |  |  |  +--MAST004E
|                       |  |  |  |  |  |  |  +--| (97.9/100)
|                       |  |  |  |  |  |  |     |  +--MAST04A2
|                       |  |  |  |  |  |  |     +--| (76.9/100)
|                       |  |  |  |  |  |  |        +--MAST004C
|                       |  |  |  |  |  +--| (94/96)
|                       |  |  |  |  |     +--Micrgadi
|                       |  |  |  +--| (75.7/77)
|                       |  |  |     |           +--Andagodo
|                       |  |  |     |        +--| (45.2/96)
|                       |  |  |     |        |  +--Styginca
|                       |  |  |     |     +--| (94.2/82)
|                       |  |  |     |     |  +----Mantplas
|                       |  |  |     |  +--| (82.9/61)
|                       |  |  |     |  |  |     +--Plasbras
|                       |  |  |     |  |  |  +--| (82.9/90)
|                       |  |  |     |  |  |  |  +--Reclamer
|                       |  |  |     |  |  +--| (79.6/64)
|                       |  |  |     |  |     |           +--Calclept
|                       |  |  |     |  |     |        +--| (86.7/100)
|                       |  |  |     |  |     |        |  +--Chrycart
|                       |  |  |     |  |     |     +--| (90.6/95)
|                       |  |  |     |  |     |     |  |  +--Tisolute
|                       |  |  |     |  |     |     |  +--| (99.4/100)
|                       |  |  |     |  |     |     |     +--Gephhuxl
|                       |  |  |     |  |     |  +--| (99.3/100)
|                       |  |  |     |  |     |  |  |  +--Phaeglob
|                       |  |  |     |  |     |  |  +**| (0/36)
|                       |  |  |     |  |     |  |     |        +--Diacluth
|                       |  |  |     |  |     |  |     |     +--| (100/100)
|                       |  |  |     |  |     |  |     |     |  +--Pavl2436
|                       |  |  |     |  |     |  |     |  +--| (88.6/92)
|                       |  |  |     |  |     |  |     |  |  |  +--Prympoly
|                       |  |  |     |  |     |  |     |  |  +--| (87.6/99)
|                       |  |  |     |  |     |  |     |  |     +--Prymparv
|                       |  |  |     |  |     |  |     +--| (31.3/46)
|                       |  |  |     |  |     |  |        +--Chryrota
|                       |  |  |     |  |     +--| (90/96)
|                       |  |  |     |  |        |  +--Raphhete
|                       |  |  |     |  |        +--| (99.7/100)
|                       |  |  |     |  |           +--Rainerin
|                       |  |  |     +--| (82.6/66)
|                       |  |  |        |              +--Abolprol
|                       |  |  |        |           +--| (89/100)
|                       |  |  |        |           |  +--MatazaD1
|                       |  |  |        |        +--| (77.1/99)
|                       |  |  |        |        |  +--Euglrotu
|                       |  |  |        |     +--| (71.9/91)
|                       |  |  |        |     |  +---Paulchro
|                       |  |  |        |  +--| (92.2/100)
|                       |  |  |        |  |  |  +--Aurisoli
|                       |  |  |        |  |  +--| (77.7/92)
|                       |  |  |        |  |     +--Brevmoto
|                       |  |  |        +--| (25.9/49)
|                       |  |  |           |        +--Leptvora
|                       |  |  |           |     +--| (81.5/100)
|                       |  |  |           |     |  +--Salprose
|                       |  |  |           |  +--| (81.7/98)
|                       |  |  |           |  |  +--Ancytwis
|                       |  |  |           +--| (85.6/63)
|                       |  |  |              |  +--HemaVICK
|                       |  |  |              +--| (87.3/59)
|                       |  |  |                 |     +----Squajapo
|                       |  |  |                 |  +--| (89.1/99)
|                       |  |  |                 |  |  +--Armalang
|                       |  |  |                 +--| (71.9/61)
|                       |  |  |                    +----Minivibr
|                       |  +--| (83.6/80)
|                       |     |  +----Plasfalc
|                       |     +--| (93.6/98)
|                       |        +--ThecSK13
|                    +--| (88.2/84)
|                    |  |                 +--Phytpara
|                    |  |              +--| (95/100)
|                    |  |              |  +--Pythirre
|                    |  |           +--| (87.8/100)
|                    |  |           |  +--Albulaib
|                    |  |        +--| (95.4/100)
|                    |  |        |  +--Saprdecl
|                    |  |     +--| (86/95)
|                    |  |     |  |                 +--Thalpseu
|                    |  |     |  |              +--| (98.8/100)
|                    |  |     |  |              |  |     +--Fragcyli
|                    |  |     |  |              |  |  +--| (99.7/100)
|                    |  |     |  |              |  |  |  +--Psuemult
|                    |  |     |  |              |  +--| (99/100)
|                    |  |     |  |              |     +--Phaetric
|                    |  |     |  |           +--| (83.6/96)
|                    |  |     |  |           |  |           +--EctocSP7
|                    |  |     |  |           |  |        +--| (86.4/99)
|                    |  |     |  |           |  |        |  +--Agarclat
|                    |  |     |  |           |  |     +--| (52.4/62)
|                    |  |     |  |           |  |     |  +--Fucucera
|                    |  |     |  |           |  |  +--| (36.5/89)
|                    |  |     |  |           |  |  |  +--Fibrjapo
|                    |  |     |  |           |  +--| (45.9/63)
|                    |  |     |  |           |     |  +-------Vauclito
|                    |  |     |  |           |     +--| (97/97)
|                    |  |     |  |           |        +**Tribgaya
|                    |  |     |  |        +--| (78.3/93)
|                    |  |     |  |        |  |     +--Octaspec
|                    |  |     |  |        |  |  +--| (95.5/100)
|                    |  |     |  |        |  |  |  +--Flor1587
|                    |  |     |  |        |  +--| (98.8/100)
|                    |  |     |  |        |     |     +--Pedi2098
|                    |  |     |  |        |     |  +--| (100/100)
|                    |  |     |  |        |     |  |  +--Pseuelas
|                    |  |     |  |        |     +--| (89/100)
|                    |  |     |  |        |        +--Rhiz1243
|                    |  |     |  |     +--| (78.4/66)
|                    |  |     |  |     |  |     +--ChrysoH1
|                    |  |     |  |     |  |  +--| (98.8/100)
|                    |  |     |  |     |  |  |  +--ChrysoH2
|                    |  |     |  |     |  +--| (94.8/99)
|                    |  |     |  |     |     |  +--Mallmari
|                    |  |     |  |     |     +--| (85.4/100)
|                    |  |     |  |     |        |           +--Ochr2298
|                    |  |     |  |     |        |        +--| (99.9/100)
|                    |  |     |  |     |        |        |  +--Pedoelon
|                    |  |     |  |     |        |     +--| (64.5/57)
|                    |  |     |  |     |        |     |  +--Dino2267
|                    |  |     |  |     |        |  +--| (26.8/57)
|                    |  |     |  |     |        |  |  +--PoterBG1
|                    |  |     |  |     |        +--| (42.8/95)
|                    |  |     |  |     |           +--Paravest
|                    |  |     |  |  +--| (91.8/89)
|                    |  |     |  |  |  |     +--Pela2097
|                    |  |     |  |  |  |  +--| (76.2/89)
|                    |  |     |  |  |  |  |  +--Syncpusi
|                    |  |     |  |  |  +--| (71.1/67)
|                    |  |     |  |  |     |     +--Chatsubs
|                    |  |     |  |  |     |  +--| (96.9/100)
|                    |  |     |  |  |     |  |  +--Heteakas
|                    |  |     |  |  |     +--| (69.5/94)
|                    |  |     |  |  |        +--Paheparv
|                    |  |     |  +--| (36.5/69)
|                    |  |     |     |        +--Pelasubv
|                    |  |     |     |     +--| (92.6/93)
|                    |  |     |     |     |  +--Pelacalc
|                    |  |     |     |  +--| (97.5/100)
|                    |  |     |     |  |  +--Aureanop
|                    |  |     |     +--| (70.7/64)
|                    |  |     |        |     +--Deveeleg
|                    |  |     |        |  +--| (85.9/97)
|                    |  |     |        |  |  +-----Tripeleu
|                    |  |     |        +--| (75.9/92)
|                    |  |     |           |  +--Wobbluna
|                    |  |     |           +--| (99.5/100)
|                    |  |     |              +--PlacCLAB
|                    |  |  +--| (82.8/76)
|                    |  |  |  |     +------Guttvulg
|                    |  |  |  |  +--| (76.5/87)
|                    |  |  |  |  |  |     +--Gefiokel
|                    |  |  |  |  |  |  +--| (0/43)
|                    |  |  |  |  |  |  |  +--Malacali
|                    |  |  |  |  |  +--| (81.4/97)
|                    |  |  |  |  |     +--Malajako
|                    |  |  |  +--| (71.9/77)
|                    |  |  |     +------Brevanat
|                    |  +--| (71.2/77)
|                    |     |                    +---Prassing
|                    |     |                 +--| (85.1/96)
|                    |     |                 |  +--Prascaps
|                    |     |              +--| (87.9/79)
|                    |     |              |  |     +--Charbrau
|                    |     |              |  |  +--| (88/100)
|                    |     |              |  |  |  +--Physpate
|                    |     |              |  +--| (91.6/100)
|                    |     |              |     |  +--Oryzsati
|                    |     |              |     +--| (93.4/100)
|                    |     |              |        +--Arabthal
|                    |     |           +--| (85.5/78)
|                    |     |           |  |        +--Tetrasti
|                    |     |           |  |     +--| (80.8/96)
|                    |     |           |  |     |  |  +--Ostrtaur
|                    |     |           |  |     |  +--| (99.9/100)
|                    |     |           |  |     |     +--Micrpusl
|                    |     |           |  |  +--| (78.6/53)
|                    |     |           |  |  |  |  +--Chlovari
|                    |     |           |  |  |  +--| (37.3/53)
|                    |     |           |  |  |     +--Picosali
|                    |     |           |  +--| (59/91)
|                    |     |           |     |     +--Chlarein
|                    |     |           |     |  +--| (97.3/100)
|                    |     |           |     |  |  +--Volvcart
|                    |     |           |     +--| (98.4/98)
|                    |     |           |        +--Dunasali
|                    |     |        +--| (91.7/96)
|                    |     |        |  |     +--Pyrapark
|                    |     |        |  |  +--| (15.1/44)
|                    |     |        |  |  |  +--Mesoviri
|                    |     |        |  +--| (47/79)
|                    |     |        |     +--Nephpyri
|                    |     |     +--| (19.2/49)
|                    |     |     |  |  +--Pygsbifo
|                    |     |     |  +--| (94.2/88)
|                    |     |     |     +---Lenilimo
|                    |     |  +--| (23.6/75)
|                    |     |  |  |  +--Roomtrun
|                    |     |  |  +--| (93.3/94)
|                    |     |  |     +--Rigiramo
|                    |     +--| (83.8/85)
|                    |        |     +--Cyanpara
|                    |        |  +--| (78.2/98)
|                    |        |  |  +--Gloewitr
|                    |        +--| (97.1/99)
|                    |           +--Glauincr
|                 +--| (88.6/98)
|                 |  |  +---SpirCILI
|                 |  +--| (97.4/96)
|                 |     +--Hemikukw
|              +--| (92/98)
|              |  |     +--Parvatla
|              |  |  +--| (75.3/60)
|              |  |  |  +--Mnemleid
|              |  +--| (83/94)
|              |     |                 +--Homosapi
|              |     |              +--| (100/100)
|              |     |              |  +--Gallgall
|              |     |           +--| (75.5/100)
|              |     |           |  |        +--Caeneleg
|              |     |           |  |     +--| (71.5/94)
|              |     |           |  |     |  +--Branflor
|              |     |           |  |  +--| (84.9/94)
|              |     |           |  |  |  |  +--Schimans
|              |     |           |  |  |  +--| (100/100)
|              |     |           |  |  |     +--Taensoli
|              |     |           |  +--| (75.2/97)
|              |     |           |     |  +--Drosmela
|              |     |           |     +--| (82.1/97)
|              |     |           |        |  +--Apismell
|              |     |           |        +--| (9.1/97)
|              |     |           |           |  +**CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i10__g.26070__m.26070_type_5prime_partial_len_163_gc_universal_CP_TRINITY_DN888_c0_g1_i10_1-489___
|              |     |           |           +--| (99.9/100)
|              |     |           |              |  +**CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i14__g.26071__m.26071_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i14_34-660___
|              |     |           |              +**| (0/99)
|              |     |           |                 +**CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i8__g.26073__m.26073_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i8_34-660___
|              |     |        +--| (96.1/100)
|              |     |        |  +--Aplycali
|              |     |     +--| (61.8/89)
|              |     |     |  |  +--Nemavect
|              |     |     |  +--| (91.4/100)
|              |     |     |     +--Amphquee
|              |     |  +--| (87.9/92)
|              |     |  |  |     +--Pigoviet
|              |     |  |  |  +--| (46.8/82)
|              |     |  |  |  |  |        +--Creofrag
|              |     |  |  |  |  |     +--| (99.6/100)
|              |     |  |  |  |  |     |  +--Sphaarct
|              |     |  |  |  |  |  +--| (57.4/100)
|              |     |  |  |  |  |  |  |  +--Sphadest
|              |     |  |  |  |  |  |  +--| (95.7/100)
|              |     |  |  |  |  |  |     +--Amoepara
|              |     |  |  |  |  +--| (90/95)
|              |     |  |  |  |     +--Monobrev
|              |     |  |  +--| (93.3/100)
|              |     |  |     |  +--Syssmult
|              |     |  |     +--| (88.3/89)
|              |     |  |        +--Capsowcz
|              |     +--| (85.2/67)
|              |        +--Tricadha
|           +--| (58.9/33)
|           |  |           +--Sacccere
|           |  |        +--| (97.6/100)
|           |  |        |  +--Debahans
|           |  |     +--| (96.2/100)
|           |  |     |  |  +--Schizpom
|           |  |     |  +--| (92.3/100)
|           |  |     |     |  +--Neurcras
|           |  |     |     +--| (99.1/100)
|           |  |     |        +--Aspefumi
|           |  |  +--| (73.9/92)
|           |  |  |  +--Rhizdele
|           |  +--| (73.6/85)
|           |     |  +--Ustimayd
|           |     +--| (96.4/100)
|           |        +--Coprcine
|        +--| (76.2/44)
|        |  |  +--Parasacc
|        |  +--| (94/98)
|        |     +--Mitodaph
|     +--| (93.6/99)
|     |  +--Rozeallo
|  +--| (97/100)
|  |  |  +--Batrdend
|  |  +--| (82.2/98)
|  |     +--Spizpunc
+--| (58.5/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.2509300362,(((((((((((((((((Calltube:0.3574937186,((Gracchor:0.1895112724,Choncris:0.1705586454)12.2/48:0.0434978375,(Cerakond:0.2079930207,Gratturu:0.1624599812)74.7/100:0.0259246591)89.3/100:0.1630300282)97.2/100:0.2508300336,Porpumbi:0.2643551929)84.7/100:0.1246111472,((Porppurp:0.3976006557,Porpaeru:0.3031671963)89/100:0.1429606850,Compcoer:0.3970501988)75.2/100:0.1136469213)87.3/98:0.1569778502,(Galdphle:0.1579819555,Galdsulp:0.2710399513)99.5/100:0.2947163628)40.7/98:0.0601806052,Cyanmero:0.5576353909)79.3/88:0.0903828584,Mancberm:0.6137538510)93.2/85:0.1250001142,((((Bigenata:0.1734566801,Chlorept:0.1100629062)99.9/100:0.5752663472,Cantmars:0.8137494944)9.9/90:0.0847403057,(((Sori0191:0.5143950415,Ammo1384:0.5160913612)87.6/100:0.3114133086,Retifilo:1.3341441627)98.7/100:0.6274509357,(Oxyrmari:0.8775175712,Echibisp:0.9241658133)86.9/95:0.1822348588)61.7/88:0.1613031342)87.8/80:0.1282520740,(((Goniavon:0.4752733976,(CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i3__g.63549__m.63549_type_complete_len_383_gc_universal_CP_TRINITY_DN3045_c0_g1_i3_1150-2_-_:0.0303792628,CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i4__g.63551__m.63551_type_complete_len_364_gc_universal_CP_TRINITY_DN3045_c0_g1_i4_1211-120_-_:0.0000020751)100/100:8.7461949800)0/51:0.0000020810,Stichzan:1.9625813292)75.7/78:0.0677336072,((((Guilthet:0.2081347887,Rhodsali:0.4002650113)73.3/95:0.0644838828,(Hemirufe:0.3908500829,Bafffrig:0.4226178853)66.2/71:0.0648802138)49.1/77:0.1248529487,Gemicryo:0.4943092552)76.2/91:0.1265262439,Cryppara:0.6542862585)94.8/92:0.1623057713)77.3/85:0.0997923212)84.9/71:0.0625291640)86.6/67:0.0462171051,(((Thectrah:0.8244397495,(((Dictdisc:0.3415402308,Hetepall:0.3374184281)99.4/100:0.3944674568,MicrA134:0.8982652160)84.8/80:0.1018442133,((((Coprprot:0.2983988846,Amoeprot:0.2104556023)99.2/100:0.3365238162,(Arcevulg:0.8059120895,(NolaAFSM:0.4969908105,Flabcita:0.5496283727)44.7/98:0.0819357472)75.5/99:0.0919164901)88.6/99:0.1202872777,Rhizsaxo:0.5198520756)81.9/99:0.1072188384,(Vermverm:0.6464151685,Echiexud:0.3726845257)95.5/100:0.2680946713)76.8/80:0.0539501358)79/95:0.0454916042)51.2/38:0.0467918983,(Cochminu:0.7228171274,Fontalba:0.8704674962)69.9/49:0.1327305184)59.7/34:0.0298000200,(((((((Trypbruc:0.2001404942,(Leismajo:0.0876535881,Leptpyrr:0.1069959183)98.3/100:0.1668625080)92.2/97:0.1097103194,Paraconf:0.2561438859)82.7/97:0.0652832726,(Neobdesi:0.4814126768,Bodosalt:0.2391701317)78.1/99:0.1289423100)100/100:0.6362037215,(Diplambu:0.3751132518,Flecnera:0.3008697297)97.4/100:0.2661775922)86/99:0.1753289871,((Eugllong:0.1948417156,Euglgrac:0.0752747399)99.9/100:0.6074801848,Eutrgymn:0.4772548072)98.6/100:0.3622391626)76.4/98:0.0770779275,Naeggrub:1.0711584706)91.7/96:0.1265379182,(((((Spirsalm:0.9111784187,Giarlamb:1.0107388501)92.2/100:0.4323172591,BlasS7SB:0.5843542984)92.1/98:0.3873949576,CP_TRINITY_DN5160_c0_g1__CP_TRINITY_DN5160_c0_g1_i1__g.14061__m.14061_type_complete_len_202_gc_universal_CP_TRINITY_DN5160_c0_g1_i1_117-722___:1.3128733771)85.4/89:0.2112141316,Tsukglob:0.5320854479)17.5/70:0.0666784217,((Ergocypr:0.6694332290,Adunpalu:0.8128646800)86.7/97:0.1571321208,Carpmemb:1.0096821153)96/92:0.2846659515)12.8/46:0.0493607727)96/83:0.1209307294)86.2/78:0.0656582577)86.5/70:0.0236521107,(((((((Protlace:0.9729157235,((Monoexil:0.4985129786,Parapyri:0.5613443173)0/52:0.0649263745,Trimmari:0.6931144926)24.2/95:0.0714579616)89.7/96:0.1309942632,((Telosubt:0.1484752892,TeloneP1:0.2553872580)88.8/100:0.1355194239,TeloneP2:0.1248062181)100/100:0.5902142657)90.6/89:0.1050966658,(((((Protfung:0.2952165582,Soliirre:0.3353521701)96.9/100:0.2147344247,(Cavoapop:0.6976969458,(Tychacut:0.5182145812,Schivulg:0.3814206966)1.1/54:0.0401921555)87.7/96:0.1103723082)94.8/95:0.1482175376,(Filanola:0.5596499894,Phalsoli:0.4753763786)77/88:0.0598696447)92.7/96:0.1257966487,(Paralevi:0.5508570461,(Stensten:0.3145940654,Sapppeda:0.5335359706)70.7/92:0.1512720184)57.1/88:0.0641389154)63.6/85:0.0301922474,(((((Coralima:0.6239337975,Veximinu:0.5660533216)84.9/100:0.1569357449,Ovaldese:0.6804808127)8.7/76:0.0613620717,((Sapochin:1.0245008528,Cuneruss:0.4061882476)78.6/99:0.0994212215,Fabotrop:0.5781355853)88.8/99:0.0966841191)92.6/99:0.1195068505,Vannfimi:0.5000886341)75.2/79:0.0270294582,(((MAST003A:0.3868943725,MAST003F:0.6407777564)34.9/88:0.2213666618,(Rhodemar:0.4435291713,Rhodlimn:0.4160128308)92.4/100:0.2011529072)88.2/97:0.1297311606,((Nutolong:0.4073229538,Ancysigm:0.5319406220)82.2/96:0.2743025018,(Diphrota:0.1740197026,Colltric:0.1575068324)100/100:0.5338462545)87.8/94:0.1338344167)73.4/72:0.0225380783)92.4/94:0.1115240178)90/86:0.0916044133)46.5/75:0.0319107932,((((((Tricvagi:1.4934540816,(HeterBB2:0.4415889286,Pharkirb:0.9467582199)90.5/100:0.2962613172)92.1/99:0.2290842767,Pellcata:0.5068202298)22.2/86:0.0785499358,(Endozona:0.4238937710,Gocefonb:0.4236448787)73/99:0.1594655437)83.9/96:0.0761240638,Luaphula:0.5474911886)78.1/93:0.0658428177,(Acancast:0.4386906115,Dracjorm:0.4674213470)66.8/90:0.0581376067)89.8/95:0.0977749395,(Mayocant:0.5715165596,(Rhizelon:0.8266887007,Masteilh:0.4836637912)81.5/97:0.1893166177)73.5/94:0.0994332006)95.8/96:0.1699310270)72.9/79:0.0202131256,(((ThraLLF1:0.2506305703,Schiaggr:0.3258833994)96.2/100:0.1864181279,Auralima:0.4771461782)69/99:0.0916428887,Aplakerg:0.4836718164)97/96:0.1474914867)84/82:0.0282938173,(((((((((Gregniph:0.7867989101,Stencoer:0.5650381436)95.7/98:0.2146664201,Toxogond:0.4806199468)86.1/93:0.1165533329,(Alphedax:0.3989305074,(Vitrbras:0.3738713606,Pirisoci:0.5537830132)48/99:0.1400243239)91/95:0.1248603318)70.5/86:0.0202620091,(Colpangu:0.4750686258,Chroveli:0.3279010480)96.8/100:0.1951396791)84.3/88:0.0474856959,((((Symbmicr:0.3812217919,Alexminu:0.5774436430)19.6/100:0.0362017815,Karebrev:0.1627439916)99.3/100:0.2909476510,Perkmari:0.4299175882)40/86:0.0736915473,(Noctscin:0.4726900334,Crypparv:0.4754096688)89/91:0.2246973006)82.9/85:0.0905693540)88.2/89:0.0591876893,((Platmacr:0.4387142887,((Tetrther:0.2618998403,Ichtmult:0.1352425979)99.3/100:0.4182172679,Paratetr:0.6213274044)66/98:0.1277503047)86.8/97:0.1058589263,((Styllemn:0.4004770303,Stroincl:0.3333300980)87.2/100:0.1339746898,Protadhe:0.4518380034)79.9/99:0.0510256319)87/98:0.0735844516)88.4/96:0.0802305969,Lapoguse:0.5766848272)7.6/49:0.0489555302,(((BicoCB20:0.5632163766,(Caferoen:0.9444467167,Haloseos:0.5258723811)20.7/84:0.0662329990)72.1/99:0.1424060148,(MAST004E:0.2256800451,(MAST04A2:0.0870878177,MAST004C:0.0929196273)76.9/100:0.1124329384)97.9/100:0.3711283747)45.9/96:0.1165223444,Micrgadi:0.5146727330)94/96:0.1776626107)84.2/71:0.0776424246,((((Andagodo:0.5787909608,Styginca:0.4305931814)45.2/96:0.1233982604,Mantplas:0.8299766582)94.2/82:0.1962596272,((Plasbras:0.4426190134,Reclamer:0.6301999676)82.9/90:0.1031346409,((((Calclept:0.1725320639,Chrycart:0.1851051166)86.7/100:0.0963236626,(Tisolute:0.0729547988,Gephhuxl:0.0640429920)99.4/100:0.1797959647)90.6/95:0.0960292602,(Phaeglob:0.2812484884,(((Diacluth:0.0381378612,Pavl2436:0.1095165113)100/100:0.5308926591,(Prympoly:0.2100764586,Prymparv:0.2211372095)87.6/99:0.0744999089)88.6/92:0.0792920096,Chryrota:0.1937098874)31.3/46:0.0846180520)0/36:0.0000020693)99.3/100:0.2732527606,(Raphhete:0.3739085696,Rainerin:0.0394452128)99.7/100:0.4730807451)90/96:0.0862179838)79.6/64:0.0377411230)82.9/61:0.0527122463,(((((Abolprol:0.5677568089,MatazaD1:0.5212798216)89/100:0.1658185646,Euglrotu:0.4211221056)77.1/99:0.0378781421,Paulchro:0.6675922398)71.9/91:0.0203461793,(Aurisoli:0.4191334525,Brevmoto:0.5696947635)77.7/92:0.0694243238)92.2/100:0.1340364323,(((Leptvora:0.6587114903,Salprose:0.4397291477)81.5/100:0.1593735596,Ancytwis:0.5714606476)81.7/98:0.0610171310,(HemaVICK:0.6444091740,((Squajapo:0.9029384251,Armalang:0.3743112574)89.1/99:0.2192342303,Minivibr:0.9713903268)71.9/61:0.0594769504)87.3/59:0.1074700363)85.6/63:0.0627231746)25.9/49:0.0462802666)82.6/66:0.0834050902)75.7/77:0.0519380634)81.3/85:0.0274187048,(Plasfalc:0.9177992904,ThecSK13:0.5510083388)93.6/98:0.2272915675)83.6/80:0.0367177911)84.1/83:0.0344378424,((((((Phytpara:0.0768791694,Pythirre:0.0966323113)95/100:0.0821466480,Albulaib:0.2214400646)87.8/100:0.0633831349,Saprdecl:0.2786599442)95.4/100:0.1350906237,((((((Thalpseu:0.1568150266,((Fragcyli:0.2116998585,Psuemult:0.2328243915)99.7/100:0.3115112272,Phaetric:0.0913760299)99/100:0.2793797762)98.8/100:0.2529622915,((((EctocSP7:0.0855250806,Agarclat:0.0803387497)86.4/99:0.0971167911,Fucucera:0.1193828274)52.4/62:0.0305007784,Fibrjapo:0.5160152964)36.5/89:0.1127296242,(Vauclito:1.3401471695,Tribgaya:0.0000022283)97/97:0.2725232754)45.9/63:0.0626809510)83.6/96:0.0608406729,((Octaspec:0.2872240794,Flor1587:0.1657292978)95.5/100:0.1534618371,((Pedi2098:0.0945212238,Pseuelas:0.1702895604)100/100:0.4041540135,Rhiz1243:0.3306685454)89/100:0.1258513755)98.8/100:0.2285176805)78.3/93:0.0689413311,((ChrysoH1:0.1081684948,ChrysoH2:0.2009202381)98.8/100:0.2852441644,(Mallmari:0.3699801621,((((Ochr2298:0.1494689134,Pedoelon:0.0979554468)99.9/100:0.1503562549,Dino2267:0.2399437286)64.5/57:0.0086883619,PoterBG1:0.1658084231)26.8/57:0.0666429590,Paravest:0.3037382147)42.8/95:0.0602456415)85.4/100:0.0736897766)94.8/99:0.1104267224)78.4/66:0.0247646837,((Pela2097:0.2715899760,Syncpusi:0.4325784923)76.2/89:0.0412817645,((Chatsubs:0.1657206582,Heteakas:0.0934403559)96.9/100:0.1911303071,Paheparv:0.5354896430)69.5/94:0.0571710646)71.1/67:0.0494365917)91.8/89:0.0955225464,(((Pelasubv:0.2342605267,Pelacalc:0.1148071624)92.6/93:0.1618998239,Aureanop:0.2540880742)97.5/100:0.2442451646,((Deveeleg:0.3622260655,Tripeleu:1.1395683631)85.9/97:0.1617069803,(Wobbluna:0.4853417405,PlacCLAB:0.2535101518)99.5/100:0.3934952421)75.9/92:0.0703955980)70.7/64:0.1357568858)36.5/69:0.0483341558)86/95:0.0898702223,((Guttvulg:1.2656942033,((Gefiokel:0.4819627593,Malacali:0.3812508469)0/43:0.0653410353,Malajako:0.4242946696)81.4/97:0.1313699003)76.5/87:0.0705836231,Brevanat:1.1773948306)71.9/77:0.0820320354)82.8/76:0.0631201690,(((((((Prassing:0.7315077512,Prascaps:0.4399762612)85.1/96:0.1948293136,((Charbrau:0.2072654253,Physpate:0.1731912782)88/100:0.0606270564,(Oryzsati:0.0972094436,Arabthal:0.1168142934)93.4/100:0.1058395649)91.6/100:0.0975607946)87.9/79:0.0744185948,(((Tetrasti:0.3064824555,(Ostrtaur:0.2454098375,Micrpusl:0.2522861191)99.9/100:0.3869395797)80.8/96:0.0641538341,(Chlovari:0.2254516286,Picosali:0.5398729792)37.3/53:0.0264573247)78.6/53:0.0331019937,((Chlarein:0.0392771828,Volvcart:0.0860724347)97.3/100:0.1905683910,Dunasali:0.3781836545)98.4/98:0.2390133419)59/91:0.0749405610)85.5/78:0.0809335968,((Pyrapark:0.5139187223,Mesoviri:0.2792465028)15.1/44:0.0249521926,Nephpyri:0.4729390561)47/79:0.0635563347)91.7/96:0.1167916472,(Pygsbifo:0.4377957618,Lenilimo:0.7056838696)94.2/88:0.2054011262)19.2/49:0.0506785969,(Roomtrun:0.5238781699,Rigiramo:0.6520721559)93.3/94:0.1899501349)23.6/75:0.0343436233,((Cyanpara:0.2799808941,Gloewitr:0.2417346913)78.2/98:0.0789296885,Glauincr:0.2640905412)97.1/99:0.1671693382)83.8/85:0.1151663419)71.2/77:0.0369688028)88.2/84:0.0979129109,(SpirCILI:0.6700547110,Hemikukw:0.4479209604)97.4/96:0.2403210692)88.6/98:0.1095183285,((Parvatla:0.4665985067,Mnemleid:0.3948499190)75.3/60:0.0977035303,((((((Homosapi:0.0307499690,Gallgall:0.0133261977)100/100:0.2991476227,(((Caeneleg:0.6314599177,Branflor:0.2115521654)71.5/94:0.0627034644,(Schimans:0.2383878064,Taensoli:0.1536809952)100/100:0.5705484711)84.9/94:0.0605099957,(Drosmela:0.4146245862,(Apismell:0.1450809387,(CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i10__g.26070__m.26070_type_5prime_partial_len_163_gc_universal_CP_TRINITY_DN888_c0_g1_i10_1-489___:0.0000020551,(CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i14__g.26071__m.26071_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i14_34-660___:0.0000020348,CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i8__g.26073__m.26073_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i8_34-660___:0.0000010013)0/99:0.0000025251)99.9/100:0.3068082633)9.1/97:0.0271899227)82.1/97:0.0816616497)75.2/97:0.0390478698)75.5/100:0.0268887788,Aplycali:0.3813670924)96.1/100:0.1220890647,(Nemavect:0.2092678260,Amphquee:0.4206396762)91.4/100:0.1405856916)61.8/89:0.0497395291,((Pigoviet:0.4617780982,(((Creofrag:0.0333553446,Sphaarct:0.4374907913)99.6/100:0.3207481428,(Sphadest:0.3568158733,Amoepara:0.0571871661)95.7/100:0.1047055417)57.4/100:0.0874172301,Monobrev:0.5457639053)90/95:0.1061161636)46.8/82:0.0219637662,(Syssmult:0.3111581430,Capsowcz:0.3679053914)88.3/89:0.0927877662)93.3/100:0.1126573873)87.9/92:0.0941088038,Tricadha:0.5023924282)85.2/67:0.0990825815)83/94:0.0371758680)92/98:0.0664188297,((((Sacccere:0.1275735975,Debahans:0.2301460650)97.6/100:0.2043333721,(Schizpom:0.4059234446,(Neurcras:0.1524751097,Aspefumi:0.1920391973)99.1/100:0.2634721527)92.3/100:0.1513659749)96.2/100:0.1765291747,Rhizdele:0.4086164599)73.9/92:0.0855649937,(Ustimayd:0.4903966656,Coprcine:0.2375666918)96.4/100:0.2062185610)73.6/85:0.0670765131)58.9/33:0.0226628599,(Parasacc:0.5061660150,Mitodaph:0.4994968596)94/98:0.2495792500)76.2/44:0.0644677062,Rozeallo:0.2515657928)93.6/99:0.1540227302,(Batrdend:0.3293761531,Spizpunc:0.2900710372)82.2/98:0.1205179196)97/100:0.2127315890,Allomacr:0.1280084686)58.5/100:0.1000930409,Blasbrit:0.1998454684);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -68993.900309
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                               +--Calltube
|                                            +--| (100)
|                                            |  |     +--Gracchor
|                                            |  |  +--| (51)
|                                            |  |  |  |  +--Cerakond
|                                            |  |  |  +--| (100)
|                                            |  |  |     +--Gratturu
|                                            |  +--| (100)
|                                            |     +--Choncris
|                                         +--| (100)
|                                         |  +--Porpumbi
|                                      +--| (98)
|                                      |  |     +--Porppurp
|                                      |  |  +--| (100)
|                                      |  |  |  +--Porpaeru
|                                      |  +--| (100)
|                                      |     +--Compcoer
|                                   +--| (98)
|                                   |  |  +--Galdphle
|                                   |  +--| (100)
|                                   |     +--Galdsulp
|                                +--| (88)
|                                |  +--Cyanmero
|                             +--| (85)
|                             |  +--Mancberm
|                          +--| (67)
|                          |  |           +--Bigenata
|                          |  |        +--| (100)
|                          |  |        |  +--Chlorept
|                          |  |     +--| (90)
|                          |  |     |  +---Cantmars
|                          |  |  +--| (80)
|                          |  |  |  |        +--Sori0191
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +--Ammo1384
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +-------Retifilo
|                          |  |  |  +--| (88)
|                          |  |  |     |  +----Oxyrmari
|                          |  |  |     +--| (95)
|                          |  |  |        +----Echibisp
|                          |  +--| (71)
|                          |     |        +--Goniavon
|                          |     |     +--| (51)
|                          |     |     |  |                                                   +--CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i3__g.63549__m.63549_type_complete_len_383_gc_universal_CP_TRINITY_DN3045_c0_g1_i3_1150-2_-_
|                          |     |     |  +---------------------------------------------------| (100)
|                          |     |     |                                                      +--CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i4__g.63551__m.63551_type_complete_len_364_gc_universal_CP_TRINITY_DN3045_c0_g1_i4_1211-120_-_
|                          |     |  +--| (78)
|                          |     |  |  +----------Stichzan
|                          |     +--| (85)
|                          |        |           +--Guilthet
|                          |        |        +--| (95)
|                          |        |        |  +--Rhodsali
|                          |        |     +--| (77)
|                          |        |     |  |  +--Hemirufe
|                          |        |     |  +--| (71)
|                          |        |     |     +--Bafffrig
|                          |        |  +--| (91)
|                          |        |  |  +--Gemicryo
|                          |        +--| (92)
|                          |           +--Cryppara
|                       +--| (70)
|                       |  |        +---Thectrah
|                       |  |     +--| (38)
|                       |  |     |  |        +--Dictdisc
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  +--Hetepall
|                       |  |     |  |  +--| (80)
|                       |  |     |  |  |  +----MicrA134
|                       |  |     |  +--| (95)
|                       |  |     |     |           +--Coprprot
|                       |  |     |     |        +--| (100)
|                       |  |     |     |        |  +--Amoeprot
|                       |  |     |     |     +--| (99)
|                       |  |     |     |     |  |  +---Arcevulg
|                       |  |     |     |     |  +--| (99)
|                       |  |     |     |     |     |  +--NolaAFSM
|                       |  |     |     |     |     +--| (98)
|                       |  |     |     |     |        +--Flabcita
|                       |  |     |     |  +--| (99)
|                       |  |     |     |  |  +--Rhizsaxo
|                       |  |     |     +--| (80)
|                       |  |     |        |  +--Vermverm
|                       |  |     |        +--| (100)
|                       |  |     |           +--Echiexud
|                       |  |  +--| (34)
|                       |  |  |  |  +---Cochminu
|                       |  |  |  +--| (49)
|                       |  |  |     +----Fontalba
|                       |  +--| (78)
|                       |     |                       +--Trypbruc
|                       |     |                    +--| (97)
|                       |     |                    |  |  +--Leismajo
|                       |     |                    |  +--| (100)
|                       |     |                    |     +--Leptpyrr
|                       |     |                 +--| (97)
|                       |     |                 |  +--Paraconf
|                       |     |              +--| (100)
|                       |     |              |  |  +--Neobdesi
|                       |     |              |  +--| (99)
|                       |     |              |     +--Bodosalt
|                       |     |           +--| (99)
|                       |     |           |  |  +--Diplambu
|                       |     |           |  +--| (100)
|                       |     |           |     +--Flecnera
|                       |     |        +--| (98)
|                       |     |        |  |     +--Eugllong
|                       |     |        |  |  +--| (100)
|                       |     |        |  |  |  +--Euglgrac
|                       |     |        |  +--| (100)
|                       |     |        |     +--Eutrgymn
|                       |     |     +--| (96)
|                       |     |     |  +-----Naeggrub
|                       |     |  +--| (47)
|                       |     |  |  |           +----Spirsalm
|                       |     |  |  |        +--| (100)
|                       |     |  |  |        |  +-----Giarlamb
|                       |     |  |  |     +--| (98)
|                       |     |  |  |     |  +--BlasS7SB
|                       |     |  |  |  +--| (89)
|                       |     |  |  |  |  +------CP_TRINITY_DN5160_c0_g1__CP_TRINITY_DN5160_c0_g1_i1__g.14061__m.14061_type_complete_len_202_gc_universal_CP_TRINITY_DN5160_c0_g1_i1_117-722___
|                       |     |  |  +--| (70)
|                       |     |  |     +--Tsukglob
|                       |     +--| (83)
|                       |        |     +---Ergocypr
|                       |        |  +--| (97)
|                       |        |  |  +---Adunpalu
|                       |        +--| (92)
|                       |           +-----Carpmemb
|                    +--| (83)
|                    |  |                    +----Protlace
|                    |  |                 +--| (96)
|                    |  |                 |  |     +--Monoexil
|                    |  |                 |  |  +--| (52)
|                    |  |                 |  |  |  +--Parapyri
|                    |  |                 |  +--| (95)
|                    |  |                 |     +---Trimmari
|                    |  |              +--| (89)
|                    |  |              |  |     +--Telosubt
|                    |  |              |  |  +--| (100)
|                    |  |              |  |  |  +--TeloneP1
|                    |  |              |  +--| (100)
|                    |  |              |     +--TeloneP2
|                    |  |           +--| (75)
|                    |  |           |  |              +--Protfung
|                    |  |           |  |           +--| (100)
|                    |  |           |  |           |  +--Soliirre
|                    |  |           |  |        +--| (95)
|                    |  |           |  |        |  |  +---Cavoapop
|                    |  |           |  |        |  +--| (96)
|                    |  |           |  |        |     |  +--Tychacut
|                    |  |           |  |        |     +--| (54)
|                    |  |           |  |        |        +--Schivulg
|                    |  |           |  |     +--| (96)
|                    |  |           |  |     |  |  +--Filanola
|                    |  |           |  |     |  +--| (88)
|                    |  |           |  |     |     +--Phalsoli
|                    |  |           |  |  +--| (85)
|                    |  |           |  |  |  |  +--Paralevi
|                    |  |           |  |  |  +--| (88)
|                    |  |           |  |  |     |  +--Stensten
|                    |  |           |  |  |     +--| (92)
|                    |  |           |  |  |        +--Sapppeda
|                    |  |           |  +--| (86)
|                    |  |           |     |              +--Coralima
|                    |  |           |     |           +--| (100)
|                    |  |           |     |           |  +--Veximinu
|                    |  |           |     |        +--| (76)
|                    |  |           |     |        |  +---Ovaldese
|                    |  |           |     |     +--| (99)
|                    |  |           |     |     |  |     +-----Sapochin
|                    |  |           |     |     |  |  +--| (99)
|                    |  |           |     |     |  |  |  +--Cuneruss
|                    |  |           |     |     |  +--| (99)
|                    |  |           |     |     |     +--Fabotrop
|                    |  |           |     |  +--| (79)
|                    |  |           |     |  |  +--Vannfimi
|                    |  |           |     +--| (94)
|                    |  |           |        |        +--MAST003A
|                    |  |           |        |     +--| (88)
|                    |  |           |        |     |  +--MAST003F
|                    |  |           |        |  +--| (97)
|                    |  |           |        |  |  |  +--Rhodemar
|                    |  |           |        |  |  +--| (100)
|                    |  |           |        |  |     +--Rhodlimn
|                    |  |           |        +--| (72)
|                    |  |           |           |     +--Nutolong
|                    |  |           |           |  +--| (96)
|                    |  |           |           |  |  +--Ancysigm
|                    |  |           |           +--| (94)
|                    |  |           |              |  +--Diphrota
|                    |  |           |              +--| (100)
|                    |  |           |                 +--Colltric
|                    |  |        +--| (79)
|                    |  |        |  |                 +--------Tricvagi
|                    |  |        |  |              +--| (99)
|                    |  |        |  |              |  |  +--HeterBB2
|                    |  |        |  |              |  +--| (100)
|                    |  |        |  |              |     +----Pharkirb
|                    |  |        |  |           +--| (86)
|                    |  |        |  |           |  +--Pellcata
|                    |  |        |  |        +--| (96)
|                    |  |        |  |        |  |  +--Endozona
|                    |  |        |  |        |  +--| (99)
|                    |  |        |  |        |     +--Gocefonb
|                    |  |        |  |     +--| (93)
|                    |  |        |  |     |  +--Luaphula
|                    |  |        |  |  +--| (95)
|                    |  |        |  |  |  |  +--Acancast
|                    |  |        |  |  |  +--| (90)
|                    |  |        |  |  |     +--Dracjorm
|                    |  |        |  +--| (96)
|                    |  |        |     |  +--Mayocant
|                    |  |        |     +--| (94)
|                    |  |        |        |  +----Rhizelon
|                    |  |        |        +--| (97)
|                    |  |        |           +--Masteilh
|                    |  |     +--| (82)
|                    |  |     |  |        +--ThraLLF1
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +--Schiaggr
|                    |  |     |  |  +--| (99)
|                    |  |     |  |  |  +--Auralima
|                    |  |     |  +--| (96)
|                    |  |     |     +--Aplakerg
|                    |  |  +--| (85)
|                    |  |  |  |                          +---Gregniph
|                    |  |  |  |                       +--| (98)
|                    |  |  |  |                       |  +--Stencoer
|                    |  |  |  |                    +--| (93)
|                    |  |  |  |                    |  +--Toxogond
|                    |  |  |  |                 +--| (86)
|                    |  |  |  |                 |  |  +--Alphedax
|                    |  |  |  |                 |  +--| (95)
|                    |  |  |  |                 |     |  +--Vitrbras
|                    |  |  |  |                 |     +--| (99)
|                    |  |  |  |                 |        +--Pirisoci
|                    |  |  |  |              +--| (88)
|                    |  |  |  |              |  |  +--Colpangu
|                    |  |  |  |              |  +--| (100)
|                    |  |  |  |              |     +--Chroveli
|                    |  |  |  |           +--| (89)
|                    |  |  |  |           |  |           +--Symbmicr
|                    |  |  |  |           |  |        +--| (100)
|                    |  |  |  |           |  |        |  +--Alexminu
|                    |  |  |  |           |  |     +--| (100)
|                    |  |  |  |           |  |     |  +--Karebrev
|                    |  |  |  |           |  |  +--| (86)
|                    |  |  |  |           |  |  |  +--Perkmari
|                    |  |  |  |           |  +--| (85)
|                    |  |  |  |           |     |  +--Noctscin
|                    |  |  |  |           |     +--| (91)
|                    |  |  |  |           |        +--Crypparv
|                    |  |  |  |        +--| (96)
|                    |  |  |  |        |  |     +--Platmacr
|                    |  |  |  |        |  |  +--| (97)
|                    |  |  |  |        |  |  |  |     +--Tetrther
|                    |  |  |  |        |  |  |  |  +--| (100)
|                    |  |  |  |        |  |  |  |  |  +--Ichtmult
|                    |  |  |  |        |  |  |  +--| (98)
|                    |  |  |  |        |  |  |     +--Paratetr
|                    |  |  |  |        |  +--| (98)
|                    |  |  |  |        |     |     +--Styllemn
|                    |  |  |  |        |     |  +--| (100)
|                    |  |  |  |        |     |  |  +--Stroincl
|                    |  |  |  |        |     +--| (99)
|                    |  |  |  |        |        +--Protadhe
|                    |  |  |  |     +--| (49)
|                    |  |  |  |     |  +--Lapoguse
|                    |  |  |  |  +--| (71)
|                    |  |  |  |  |  |        +--BicoCB20
|                    |  |  |  |  |  |     +--| (99)
|                    |  |  |  |  |  |     |  |  +----Caferoen
|                    |  |  |  |  |  |     |  +--| (84)
|                    |  |  |  |  |  |     |     +--Haloseos
|                    |  |  |  |  |  |  +--| (96)
|                    |  |  |  |  |  |  |  |  +--MAST004E
|                    |  |  |  |  |  |  |  +--| (100)
|                    |  |  |  |  |  |  |     |  +--MAST04A2
|                    |  |  |  |  |  |  |     +--| (100)
|                    |  |  |  |  |  |  |        +--MAST004C
|                    |  |  |  |  |  +--| (96)
|                    |  |  |  |  |     +--Micrgadi
|                    |  |  |  +--| (77)
|                    |  |  |     |           +--Andagodo
|                    |  |  |     |        +--| (96)
|                    |  |  |     |        |  +--Styginca
|                    |  |  |     |     +--| (82)
|                    |  |  |     |     |  +----Mantplas
|                    |  |  |     |  +--| (61)
|                    |  |  |     |  |  |     +--Plasbras
|                    |  |  |     |  |  |  +--| (90)
|                    |  |  |     |  |  |  |  +--Reclamer
|                    |  |  |     |  |  +--| (64)
|                    |  |  |     |  |     |           +--Calclept
|                    |  |  |     |  |     |        +--| (100)
|                    |  |  |     |  |     |        |  +--Chrycart
|                    |  |  |     |  |     |     +--| (95)
|                    |  |  |     |  |     |     |  |  +--Tisolute
|                    |  |  |     |  |     |     |  +--| (100)
|                    |  |  |     |  |     |     |     +--Gephhuxl
|                    |  |  |     |  |     |  +--| (100)
|                    |  |  |     |  |     |  |  |  +--Phaeglob
|                    |  |  |     |  |     |  |  +--| (36)
|                    |  |  |     |  |     |  |     |        +--Diacluth
|                    |  |  |     |  |     |  |     |     +--| (100)
|                    |  |  |     |  |     |  |     |     |  +--Pavl2436
|                    |  |  |     |  |     |  |     |  +--| (92)
|                    |  |  |     |  |     |  |     |  |  |  +--Prympoly
|                    |  |  |     |  |     |  |     |  |  +--| (99)
|                    |  |  |     |  |     |  |     |  |     +--Prymparv
|                    |  |  |     |  |     |  |     +--| (46)
|                    |  |  |     |  |     |  |        +--Chryrota
|                    |  |  |     |  |     +--| (96)
|                    |  |  |     |  |        |  +--Raphhete
|                    |  |  |     |  |        +--| (100)
|                    |  |  |     |  |           +--Rainerin
|                    |  |  |     +--| (66)
|                    |  |  |        |              +--Abolprol
|                    |  |  |        |           +--| (100)
|                    |  |  |        |           |  +--MatazaD1
|                    |  |  |        |        +--| (99)
|                    |  |  |        |        |  +--Euglrotu
|                    |  |  |        |     +--| (91)
|                    |  |  |        |     |  +---Paulchro
|                    |  |  |        |  +--| (100)
|                    |  |  |        |  |  |  +--Aurisoli
|                    |  |  |        |  |  +--| (92)
|                    |  |  |        |  |     +--Brevmoto
|                    |  |  |        +--| (49)
|                    |  |  |           |        +--Leptvora
|                    |  |  |           |     +--| (100)
|                    |  |  |           |     |  +--Salprose
|                    |  |  |           |  +--| (98)
|                    |  |  |           |  |  +--Ancytwis
|                    |  |  |           +--| (63)
|                    |  |  |              |  +--HemaVICK
|                    |  |  |              +--| (59)
|                    |  |  |                 |     +----Squajapo
|                    |  |  |                 |  +--| (99)
|                    |  |  |                 |  |  +--Armalang
|                    |  |  |                 +--| (61)
|                    |  |  |                    +----Minivibr
|                    |  +--| (80)
|                    |     |  +----Plasfalc
|                    |     +--| (98)
|                    |        +--ThecSK13
|                 +--| (84)
|                 |  |                 +--Phytpara
|                 |  |              +--| (100)
|                 |  |              |  +--Pythirre
|                 |  |           +--| (100)
|                 |  |           |  +--Albulaib
|                 |  |        +--| (100)
|                 |  |        |  +--Saprdecl
|                 |  |     +--| (95)
|                 |  |     |  |                 +--Thalpseu
|                 |  |     |  |              +--| (100)
|                 |  |     |  |              |  |     +--Fragcyli
|                 |  |     |  |              |  |  +--| (100)
|                 |  |     |  |              |  |  |  +--Psuemult
|                 |  |     |  |              |  +--| (100)
|                 |  |     |  |              |     +--Phaetric
|                 |  |     |  |           +--| (96)
|                 |  |     |  |           |  |           +--EctocSP7
|                 |  |     |  |           |  |        +--| (99)
|                 |  |     |  |           |  |        |  +--Agarclat
|                 |  |     |  |           |  |     +--| (62)
|                 |  |     |  |           |  |     |  +--Fucucera
|                 |  |     |  |           |  |  +--| (89)
|                 |  |     |  |           |  |  |  +--Fibrjapo
|                 |  |     |  |           |  +--| (63)
|                 |  |     |  |           |     |  +-------Vauclito
|                 |  |     |  |           |     +--| (97)
|                 |  |     |  |           |        +--Tribgaya
|                 |  |     |  |        +--| (93)
|                 |  |     |  |        |  |     +--Octaspec
|                 |  |     |  |        |  |  +--| (100)
|                 |  |     |  |        |  |  |  +--Flor1587
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     |     +--Pedi2098
|                 |  |     |  |        |     |  +--| (100)
|                 |  |     |  |        |     |  |  +--Pseuelas
|                 |  |     |  |        |     +--| (100)
|                 |  |     |  |        |        +--Rhiz1243
|                 |  |     |  |     +--| (66)
|                 |  |     |  |     |  |     +--ChrysoH1
|                 |  |     |  |     |  |  +--| (100)
|                 |  |     |  |     |  |  |  +--ChrysoH2
|                 |  |     |  |     |  +--| (99)
|                 |  |     |  |     |     |  +--Mallmari
|                 |  |     |  |     |     +--| (100)
|                 |  |     |  |     |        |           +--Ochr2298
|                 |  |     |  |     |        |        +--| (100)
|                 |  |     |  |     |        |        |  +--Pedoelon
|                 |  |     |  |     |        |     +--| (57)
|                 |  |     |  |     |        |     |  +--Dino2267
|                 |  |     |  |     |        |  +--| (57)
|                 |  |     |  |     |        |  |  +--PoterBG1
|                 |  |     |  |     |        +--| (95)
|                 |  |     |  |     |           +--Paravest
|                 |  |     |  |  +--| (89)
|                 |  |     |  |  |  |     +--Pela2097
|                 |  |     |  |  |  |  +--| (89)
|                 |  |     |  |  |  |  |  +--Syncpusi
|                 |  |     |  |  |  +--| (67)
|                 |  |     |  |  |     |     +--Chatsubs
|                 |  |     |  |  |     |  +--| (100)
|                 |  |     |  |  |     |  |  +--Heteakas
|                 |  |     |  |  |     +--| (94)
|                 |  |     |  |  |        +--Paheparv
|                 |  |     |  +--| (69)
|                 |  |     |     |        +--Pelasubv
|                 |  |     |     |     +--| (93)
|                 |  |     |     |     |  +--Pelacalc
|                 |  |     |     |  +--| (100)
|                 |  |     |     |  |  +--Aureanop
|                 |  |     |     +--| (64)
|                 |  |     |        |     +--Deveeleg
|                 |  |     |        |  +--| (97)
|                 |  |     |        |  |  +-----Tripeleu
|                 |  |     |        +--| (92)
|                 |  |     |           |  +--Wobbluna
|                 |  |     |           +--| (100)
|                 |  |     |              +--PlacCLAB
|                 |  |  +--| (76)
|                 |  |  |  |     +------Guttvulg
|                 |  |  |  |  +--| (87)
|                 |  |  |  |  |  |  +--Gefiokel
|                 |  |  |  |  |  +--| (97)
|                 |  |  |  |  |     |  +--Malajako
|                 |  |  |  |  |     +--| (53)
|                 |  |  |  |  |        +--Malacali
|                 |  |  |  +--| (77)
|                 |  |  |     +------Brevanat
|                 |  +--| (77)
|                 |     |                    +---Prassing
|                 |     |                 +--| (96)
|                 |     |                 |  +--Prascaps
|                 |     |              +--| (79)
|                 |     |              |  |     +--Charbrau
|                 |     |              |  |  +--| (100)
|                 |     |              |  |  |  +--Physpate
|                 |     |              |  +--| (100)
|                 |     |              |     |  +--Oryzsati
|                 |     |              |     +--| (100)
|                 |     |              |        +--Arabthal
|                 |     |           +--| (78)
|                 |     |           |  |        +--Tetrasti
|                 |     |           |  |     +--| (96)
|                 |     |           |  |     |  |  +--Ostrtaur
|                 |     |           |  |     |  +--| (100)
|                 |     |           |  |     |     +--Micrpusl
|                 |     |           |  |  +--| (53)
|                 |     |           |  |  |  |  +--Chlovari
|                 |     |           |  |  |  +--| (53)
|                 |     |           |  |  |     +--Picosali
|                 |     |           |  +--| (91)
|                 |     |           |     |     +--Chlarein
|                 |     |           |     |  +--| (100)
|                 |     |           |     |  |  +--Volvcart
|                 |     |           |     +--| (98)
|                 |     |           |        +--Dunasali
|                 |     |        +--| (96)
|                 |     |        |  |  +--Pyrapark
|                 |     |        |  +--| (79)
|                 |     |        |     |  +--Nephpyri
|                 |     |        |     +--| (45)
|                 |     |        |        +--Mesoviri
|                 |     |     +--| (49)
|                 |     |     |  |  +--Pygsbifo
|                 |     |     |  +--| (88)
|                 |     |     |     +---Lenilimo
|                 |     |  +--| (75)
|                 |     |  |  |  +--Roomtrun
|                 |     |  |  +--| (94)
|                 |     |  |     +--Rigiramo
|                 |     +--| (85)
|                 |        |     +--Cyanpara
|                 |        |  +--| (98)
|                 |        |  |  +--Gloewitr
|                 |        +--| (99)
|                 |           +--Glauincr
|              +--| (98)
|              |  |  +---SpirCILI
|              |  +--| (96)
|              |     +--Hemikukw
|           +--| (98)
|           |  |     +--Parvatla
|           |  |  +--| (60)
|           |  |  |  +--Mnemleid
|           |  +--| (94)
|           |     |                 +--Homosapi
|           |     |              +--| (100)
|           |     |              |  +--Gallgall
|           |     |           +--| (100)
|           |     |           |  |        +--Caeneleg
|           |     |           |  |     +--| (94)
|           |     |           |  |     |  +--Branflor
|           |     |           |  |  +--| (94)
|           |     |           |  |  |  |  +--Schimans
|           |     |           |  |  |  +--| (100)
|           |     |           |  |  |     +--Taensoli
|           |     |           |  +--| (97)
|           |     |           |     |  +--Drosmela
|           |     |           |     +--| (97)
|           |     |           |        |  +--Apismell
|           |     |           |        +--| (97)
|           |     |           |           |  +--CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i10__g.26070__m.26070_type_5prime_partial_len_163_gc_universal_CP_TRINITY_DN888_c0_g1_i10_1-489___
|           |     |           |           +--| (100)
|           |     |           |              |  +--CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i14__g.26071__m.26071_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i14_34-660___
|           |     |           |              +--| (99)
|           |     |           |                 +--CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i8__g.26073__m.26073_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i8_34-660___
|           |     |        +--| (100)
|           |     |        |  +--Aplycali
|           |     |     +--| (89)
|           |     |     |  |  +--Nemavect
|           |     |     |  +--| (100)
|           |     |     |     +--Amphquee
|           |     |  +--| (92)
|           |     |  |  |     +--Pigoviet
|           |     |  |  |  +--| (82)
|           |     |  |  |  |  |        +--Creofrag
|           |     |  |  |  |  |     +--| (100)
|           |     |  |  |  |  |     |  +--Sphaarct
|           |     |  |  |  |  |  +--| (100)
|           |     |  |  |  |  |  |  |  +--Sphadest
|           |     |  |  |  |  |  |  +--| (100)
|           |     |  |  |  |  |  |     +--Amoepara
|           |     |  |  |  |  +--| (95)
|           |     |  |  |  |     +--Monobrev
|           |     |  |  +--| (100)
|           |     |  |     |  +--Syssmult
|           |     |  |     +--| (89)
|           |     |  |        +--Capsowcz
|           |     +--| (67)
|           |        +--Tricadha
|        +--| (50)
|        |  |     +--Parasacc
|        |  |  +--| (98)
|        |  |  |  +--Mitodaph
|        |  +--| (54)
|        |     +--Rozeallo
|     +--| (99)
|     |  |           +--Sacccere
|     |  |        +--| (100)
|     |  |        |  +--Debahans
|     |  |     +--| (100)
|     |  |     |  |  +--Schizpom
|     |  |     |  +--| (100)
|     |  |     |     |  +--Neurcras
|     |  |     |     +--| (100)
|     |  |     |        +--Aspefumi
|     |  |  +--| (92)
|     |  |  |  +--Rhizdele
|     |  +--| (85)
|     |     |  +--Ustimayd
|     |     +--| (100)
|     |        +--Coprcine
|  +--| (100)
|  |  |  +--Batrdend
|  |  +--| (98)
|  |     +--Spizpunc
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.2445503088,((((((((((((((((Calltube:0.3708365755,((Gracchor:0.1924238827,(Cerakond:0.2089329354,Gratturu:0.1695017939)100:0.0483655158)51:0.0399522714,Choncris:0.1460461430)100:0.1563945484)100:0.2570018592,Porpumbi:0.2655712222)100:0.1235956795,((Porppurp:0.3973170712,Porpaeru:0.3030632675)100:0.1431588786,Compcoer:0.3968219095)100:0.1118300593)98:0.1581859058,(Galdphle:0.1579080082,Galdsulp:0.2707735881)100:0.2947604102)98:0.0600853391,Cyanmero:0.5564932645)88:0.0897568470,Mancberm:0.6134119835)85:0.1247915698,((((Bigenata:0.1733629243,Chlorept:0.1099311459)100:0.5764996202,Cantmars:0.8121973705)90:0.0850410096,(((Sori0191:0.5141328588,Ammo1384:0.5155845547)100:0.3107866810,Retifilo:1.3326101896)100:0.6274760175,(Oxyrmari:0.8764780489,Echibisp:0.9214513832)95:0.1822818864)88:0.1604583463)80:0.1281932333,(((Goniavon:0.4758298771,(CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i3__g.63549__m.63549_type_complete_len_383_gc_universal_CP_TRINITY_DN3045_c0_g1_i3_1150-2_-_:0.0303665635,CP_TRINITY_DN3045_c0_g1__CP_TRINITY_DN3045_c0_g1_i4__g.63551__m.63551_type_complete_len_364_gc_universal_CP_TRINITY_DN3045_c0_g1_i4_1211-120_-_:0.0000025583)100:8.7314296189)51:0.0000020308,Stichzan:1.9591165564)78:0.0676595294,((((Guilthet:0.2079220416,Rhodsali:0.3998343889)95:0.0643472483,(Hemirufe:0.3906365937,Bafffrig:0.4225943188)71:0.0649820840)77:0.1245226925,Gemicryo:0.4941574105)91:0.1271891186,Cryppara:0.6532639191)92:0.1623317391)85:0.0992612527)71:0.0625940379)67:0.0455374429,(((Thectrah:0.8233601974,(((Dictdisc:0.3411280270,Hetepall:0.3372667745)100:0.3933376935,MicrA134:0.8961775323)80:0.1013632393,((((Coprprot:0.2988930230,Amoeprot:0.2096955484)100:0.3378885481,(Arcevulg:0.8058936974,(NolaAFSM:0.4965046826,Flabcita:0.5489102140)98:0.0814368786)99:0.0920616109)99:0.1205304704,Rhizsaxo:0.5179232690)99:0.1070617988,(Vermverm:0.6459478392,Echiexud:0.3722313891)100:0.2684705807)80:0.0540576077)95:0.0456644302)38:0.0468637592,(Cochminu:0.7225370010,Fontalba:0.8691211005)49:0.1318871095)34:0.0307315813,((((((((Trypbruc:0.2001163823,(Leismajo:0.0876373422,Leptpyrr:0.1068569341)100:0.1666580345)97:0.1098366439,Paraconf:0.2555501947)97:0.0652866998,(Neobdesi:0.4807615877,Bodosalt:0.2390330221)99:0.1286984235)100:0.6382142327,(Diplambu:0.3741122802,Flecnera:0.3013817360)100:0.2616816851)99:0.1745881367,((Eugllong:0.1996663877,Euglgrac:0.0708683453)100:0.6053876435,Eutrgymn:0.4802793664)100:0.3636578818)98:0.0768734298,Naeggrub:1.0729865100)96:0.1209849675,((((Spirsalm:0.9122180352,Giarlamb:1.0066937376)100:0.4334384278,BlasS7SB:0.5922667980)98:0.3977352529,CP_TRINITY_DN5160_c0_g1__CP_TRINITY_DN5160_c0_g1_i1__g.14061__m.14061_type_complete_len_202_gc_universal_CP_TRINITY_DN5160_c0_g1_i1_117-722___:1.3004326679)89:0.2159006402,Tsukglob:0.5461576539)70:0.0860644543)47:0.0388018461,((Ergocypr:0.6877215172,Adunpalu:0.7951901674)97:0.1413046199,Carpmemb:1.0311969565)92:0.3121986622)83:0.0977876008)78:0.0675775921)70:0.0238364655,(((((((Protlace:0.9734205463,((Monoexil:0.4983169442,Parapyri:0.5610332531)52:0.0652290596,Trimmari:0.6917609630)95:0.0713535539)96:0.1310224786,((Telosubt:0.1483072635,TeloneP1:0.2551473915)100:0.1354219505,TeloneP2:0.1247077020)100:0.5891714404)89:0.1048570176,(((((Protfung:0.2948666886,Soliirre:0.3350833742)100:0.2142124815,(Cavoapop:0.6973920782,(Tychacut:0.5175795366,Schivulg:0.3809782797)54:0.0401178927)96:0.1105885432)95:0.1479753397,(Filanola:0.5591860371,Phalsoli:0.4756235251)88:0.0594912048)96:0.1260549567,(Paralevi:0.5501780351,(Stensten:0.3147799523,Sapppeda:0.5326473713)92:0.1509207319)88:0.0641655894)85:0.0302946184,(((((Coralima:0.6237292985,Veximinu:0.5654395585)100:0.1567058096,Ovaldese:0.6801123511)76:0.0614986651,((Sapochin:1.0234557830,Cuneruss:0.4055547681)99:0.0991683532,Fabotrop:0.5781557690)99:0.0964583320)99:0.1194625984,Vannfimi:0.4996671672)79:0.0270223263,(((MAST003A:0.3860332445,MAST003F:0.6412300462)88:0.2214605990,(Rhodemar:0.4431077060,Rhodlimn:0.4155186106)100:0.2009541315)97:0.1296698962,((Nutolong:0.4068195369,Ancysigm:0.5314990989)96:0.2738343931,(Diphrota:0.1736480696,Colltric:0.1576146932)100:0.5336404008)94:0.1337616941)72:0.0224671737)94:0.1109036283)86:0.0916675930)75:0.0318735024,((((((Tricvagi:1.4924555717,(HeterBB2:0.4412690275,Pharkirb:0.9457034388)100:0.2959998636)99:0.2286219104,Pellcata:0.5068225233)86:0.0786426080,(Endozona:0.4237530735,Gocefonb:0.4231632548)99:0.1591865533)96:0.0755099213,Luaphula:0.5478559030)93:0.0661541348,(Acancast:0.4387832472,Dracjorm:0.4666652961)90:0.0580020784)95:0.0972932591,(Mayocant:0.5723115462,(Rhizelon:0.8256735658,Masteilh:0.4838023147)97:0.1890475076)94:0.0993522702)96:0.1702852566)79:0.0202609549,(((ThraLLF1:0.2503081080,Schiaggr:0.3257975631)100:0.1858793758,Auralima:0.4774778923)99:0.0916577549,Aplakerg:0.4828493417)96:0.1468294557)82:0.0282684471,(((((((((Gregniph:0.7860168756,Stencoer:0.5644948389)98:0.2145659254,Toxogond:0.4800924463)93:0.1166203604,(Alphedax:0.3989702724,(Vitrbras:0.3735996536,Pirisoci:0.5528204553)99:0.1398595959)95:0.1247934484)86:0.0202930540,(Colpangu:0.4746409908,Chroveli:0.3275588883)100:0.1949554509)88:0.0475408291,((((Symbmicr:0.3806494092,Alexminu:0.5769161983)100:0.0361786448,Karebrev:0.1625482748)100:0.2902606427,Perkmari:0.4294191825)86:0.0735789342,(Noctscin:0.4727155175,Crypparv:0.4750084644)91:0.2247080039)85:0.0902706878)89:0.0589689060,((Platmacr:0.4382673894,((Tetrther:0.2616992105,Ichtmult:0.1350941866)100:0.4179637127,Paratetr:0.6203346894)98:0.1276972163)97:0.1057783927,((Styllemn:0.4001732450,Stroincl:0.3329374684)100:0.1342078966,Protadhe:0.4518072711)99:0.0506406711)98:0.0735783905)96:0.0804450747,Lapoguse:0.5760562772)49:0.0486691475,(((BicoCB20:0.5624055615,(Caferoen:0.9447179753,Haloseos:0.5253960682)84:0.0659718731)99:0.1422267843,(MAST004E:0.2255439939,(MAST04A2:0.0868909452,MAST004C:0.0928863247)100:0.1123554875)100:0.3711131567)96:0.1159406147,Micrgadi:0.5147033794)96:0.1779164738)71:0.0770764803,((((Andagodo:0.5784194768,Styginca:0.4302950214)96:0.1235583297,Mantplas:0.8293966770)82:0.1949877985,((Plasbras:0.4421226095,Reclamer:0.6294487164)90:0.1026963200,((((Calclept:0.1723026600,Chrycart:0.1850456666)100:0.0966119106,(Tisolute:0.0728121189,Gephhuxl:0.0640404748)100:0.1793555177)95:0.0958914593,(Phaeglob:0.2807782875,(((Diacluth:0.0381027120,Pavl2436:0.1094478390)100:0.5301421990,(Prympoly:0.2096708718,Prymparv:0.2211744771)99:0.0745041323)92:0.0792352170,Chryrota:0.1936082100)46:0.0845975982)36:0.0000022095)100:0.2731912660,(Raphhete:0.3738236934,Rainerin:0.0393789389)100:0.4726830297)96:0.0864872432)64:0.0378357179)61:0.0526252592,(((((Abolprol:0.5668289018,MatazaD1:0.5212469249)100:0.1654151166,Euglrotu:0.4212870376)99:0.0377195739,Paulchro:0.6675730970)91:0.0203427146,(Aurisoli:0.4200438419,Brevmoto:0.5682218280)92:0.0692254592)100:0.1346116042,(((Leptvora:0.6583403082,Salprose:0.4387070158)100:0.1585749878,Ancytwis:0.5715205602)98:0.0609211653,(HemaVICK:0.6421411036,((Squajapo:0.9017296016,Armalang:0.3744974683)99:0.2192902623,Minivibr:0.9693399074)61:0.0594195351)59:0.1073166871)63:0.0622931486)49:0.0462831534)66:0.0837883332)77:0.0518190436)85:0.0269503902,(Plasfalc:0.9168483230,ThecSK13:0.5511020123)98:0.2275247396)80:0.0369652450)83:0.0371040804,((((((Phytpara:0.0768961219,Pythirre:0.0965037556)100:0.0817783197,Albulaib:0.2215349940)100:0.0630797152,Saprdecl:0.2782199511)100:0.1339850182,((((((Thalpseu:0.1566640550,((Fragcyli:0.2115632850,Psuemult:0.2326369341)100:0.3112846173,Phaetric:0.0913097353)100:0.2791528791)100:0.2528954873,((((EctocSP7:0.0854812684,Agarclat:0.0802637890)99:0.0970396227,Fucucera:0.1193081628)62:0.0304830534,Fibrjapo:0.5152755331)89:0.1124663870,(Vauclito:1.3388010909,Tribgaya:0.0000022141)97:0.2724727406)63:0.0625817743)96:0.0604196073,((Octaspec:0.2869527323,Flor1587:0.1655621024)100:0.1535983067,((Pedi2098:0.0944855673,Pseuelas:0.1701740831)100:0.4037708268,Rhiz1243:0.3306103876)100:0.1254778297)100:0.2284504209)93:0.0684564784,((ChrysoH1:0.1080048256,ChrysoH2:0.2007942502)100:0.2850615216,(Mallmari:0.3697057050,((((Ochr2298:0.1493853489,Pedoelon:0.0978816537)100:0.1502397577,Dino2267:0.2396820108)57:0.0087019308,PoterBG1:0.1656535954)57:0.0665882555,Paravest:0.3034925145)95:0.0600820558)100:0.0735824629)99:0.1109201096)66:0.0246696531,((Pela2097:0.2711559726,Syncpusi:0.4325206416)89:0.0422580896,((Chatsubs:0.1657724928,Heteakas:0.0933230000)100:0.1909701799,Paheparv:0.5349521901)94:0.0564794013)67:0.0491765443)89:0.0954302915,(((Pelasubv:0.2342739957,Pelacalc:0.1146072109)93:0.1619732534,Aureanop:0.2538304000)100:0.2432899163,((Deveeleg:0.3616516097,Tripeleu:1.1391889581)97:0.1621607408,(Wobbluna:0.4851965856,PlacCLAB:0.2532307657)100:0.3920962580)92:0.0703713336)64:0.1367883845)69:0.0487045042)95:0.0932487308,((Guttvulg:1.2693437265,(Gefiokel:0.5152354616,(Malajako:0.4056053567,Malacali:0.3901119827)53:0.0645810885)97:0.0917715798)87:0.0800560353,Brevanat:1.1732451345)77:0.0938049033)76:0.0595857898,(((((((Prassing:0.7251304935,Prascaps:0.4441823755)96:0.1945299839,((Charbrau:0.2070352235,Physpate:0.1732470178)100:0.0607489994,(Oryzsati:0.0970068647,Arabthal:0.1169200884)100:0.1058155655)100:0.0942014005)79:0.0740492440,(((Tetrasti:0.3087186227,(Ostrtaur:0.2448692098,Micrpusl:0.2524924024)100:0.3836064107)96:0.0638213420,(Chlovari:0.2273280527,Picosali:0.5371955585)53:0.0261492482)53:0.0335129248,((Chlarein:0.0391692893,Volvcart:0.0860656242)100:0.1904110635,Dunasali:0.3785870163)98:0.2361150461)91:0.0750252004)78:0.0838854435,(Pyrapark:0.5148620814,(Nephpyri:0.4656797192,Mesoviri:0.2842630801)45:0.0195488370)79:0.0641401224)96:0.1136504026,(Pygsbifo:0.4408030495,Lenilimo:0.7055054132)88:0.2065141889)49:0.0462058973,(Roomtrun:0.5234606762,Rigiramo:0.6491137578)94:0.1830524870)75:0.0442959072,((Cyanpara:0.2791507194,Gloewitr:0.2421802670)98:0.0792730727,Glauincr:0.2633863153)99:0.1666406690)85:0.1128509360)77:0.0349965140)84:0.0884346193,(SpirCILI:0.6680353074,Hemikukw:0.4503644622)96:0.2408738531)98:0.1154913885,((Parvatla:0.4661950767,Mnemleid:0.3966052831)60:0.0964507499,((((((Homosapi:0.0307250622,Gallgall:0.0133162986)100:0.2989089705,(((Caeneleg:0.6313948869,Branflor:0.2110677571)94:0.0626861363,(Schimans:0.2382344072,Taensoli:0.1535367016)100:0.5697779934)94:0.0603478588,(Drosmela:0.4142866560,(Apismell:0.1450891729,(CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i10__g.26070__m.26070_type_5prime_partial_len_163_gc_universal_CP_TRINITY_DN888_c0_g1_i10_1-489___:0.0000020456,(CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i14__g.26071__m.26071_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i14_34-660___:0.0000020456,CP_TRINITY_DN888_c0_g1__CP_TRINITY_DN888_c0_g1_i8__g.26073__m.26073_type_complete_len_209_gc_universal_CP_TRINITY_DN888_c0_g1_i8_34-660___:0.0000020456)99:0.0000025731)100:0.3066663305)97:0.0271909133)97:0.0818029163)97:0.0389481247)100:0.0279134759,Aplycali:0.3806502902)100:0.1258348644,(Nemavect:0.2095358463,Amphquee:0.4210456629)100:0.1352926898)89:0.0506388122,((Pigoviet:0.4650869734,(((Creofrag:0.0335791095,Sphaarct:0.4369630098)100:0.3201507312,(Sphadest:0.3566281460,Amoepara:0.0570280413)100:0.1050930547)100:0.0876811558,Monobrev:0.5450603559)95:0.1003180035)82:0.0220573037,(Syssmult:0.3114360974,Capsowcz:0.3679267261)89:0.0933102048)100:0.1121744784)92:0.0931571972,Tricadha:0.5059513337)67:0.1011890985)94:0.0376628988)98:0.0501432526,((Parasacc:0.4834943264,Mitodaph:0.4996805184)98:0.2177387254,Rozeallo:0.2514851847)54:0.1059800294)50:0.0416933737,((((Sacccere:0.1361793361,Debahans:0.2206776376)100:0.2049638706,(Schizpom:0.3942189844,(Neurcras:0.1501314838,Aspefumi:0.1940794125)100:0.2723138316)100:0.1503395927)100:0.1639412738,Rhizdele:0.4339495296)92:0.0902119590,(Ustimayd:0.4796277425,Coprcine:0.2472376770)100:0.2187997693)85:0.0320047117)99:0.1861088099,(Batrdend:0.3096574627,Spizpunc:0.3180839247)98:0.0994178457)100:0.2299742416,Allomacr:0.1322675536)100:0.0952191451,Blasbrit:0.2053381057);

TIME STAMP
----------

Date and time: Mon Mar  4 21:25:51 2024
Total CPU time used: 25344.83318 seconds (7h:2m:24s)
Total wall-clock time used: 38683.35272 seconds (10h:44m:43s)

