IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/_ORuKUdtAw/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 227 sequences with 1465 amino-acid sites
Number of constant sites: 880 (= 60.0683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 60.0683% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 744

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1038
  pi(R) = 0.0432
  pi(N) = 0.0334
  pi(D) = 0.0499
  pi(C) = 0.0186
  pi(Q) = 0.0374
  pi(E) = 0.0515
  pi(G) = 0.0735
  pi(H) = 0.0138
  pi(I) = 0.0516
  pi(L) = 0.1038
  pi(K) = 0.0547
  pi(M) = 0.0230
  pi(F) = 0.0467
  pi(P) = 0.0635
  pi(S) = 0.0677
  pi(T) = 0.0587
  pi(W) = 0.0112
  pi(Y) = 0.0270
  pi(V) = 0.0671

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0972,0.0955) (0.2221,0.3480) (0.3041,0.7885) (0.3766,1.7889)

 Category  Relative_rate  Proportion
  1         0.0955         0.0972
  2         0.3480         0.2221
  3         0.7885         0.3041
  4         1.7889         0.3766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60728.4183 (s.e. 3996.4023)
Unconstrained log-likelihood (without tree): -8407.0379
Number of free parameters (#branches + #model parameters): 476
Akaike information criterion (AIC) score: 122408.8367
Corrected Akaike information criterion (AICc) score: 122868.4561
Bayesian information criterion (BIC) score: 124926.6913

Total tree length (sum of branch lengths): 155.0464
Sum of internal branch lengths: 41.0307 (26.4635% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Blasemer
|
|                                                  +----------Protlace
|                                               +--| (79.9/68)
|                                               |  |                +---Gemicryo
|                                               |  |             +--| (85.1/94)
|                                               |  |             |  |  +---Guilthet
|                                               |  |             |  +--| (32.5/92)
|                                               |  |             |     +--------Cryppara
|                                               |  |          +--| (63.5/94)
|                                               |  |          |  |  +---Hemirufe
|                                               |  |          |  +--| (54.9/99)
|                                               |  |          |     +--Bafffrig
|                                               |  |     +----| (99.8/100)
|                                               |  |     |    +--Rhodsali
|                                               |  |  +--| (93.4/100)
|                                               |  |  |  +-----Goniavon
|                                               |  +--| (13.3/79)
|                                               |     +------Palpbili
|                                            +--| (92.7/76)
|                                            |  |                          +----BicoCB20
|                                            |  |                       +--| (82.8/92)
|                                            |  |                       |  +------------------Caferoen
|                                            |  |                    +--| (52.2/83)
|                                            |  |                    |  +---------Haloseos
|                                            |  |                 +--| (87.3/70)
|                                            |  |                 |  |          +--Phytpara
|                                            |  |                 |  |       +--| (98.6/100)
|                                            |  |                 |  |       |  +--Pythirre
|                                            |  |                 |  |    +--| (75.7/95)
|                                            |  |                 |  |    |  +--Albulaib
|                                            |  |                 |  +----| (99.8/100)
|                                            |  |                 |       +---Saprdecl
|                                            |  |              +--| (66.5/72)
|                                            |  |              |  |  +----------------Cantmars
|                                            |  |              |  +--| (82.6/79)
|                                            |  |              |     |   +------PlacCLAB
|                                            |  |              |     +---| (94.8/100)
|                                            |  |              |         +------Wobbluna
|                                            |  |           +--| (84.3/61)
|                                            |  |           |  |   +--------Monoexil
|                                            |  |           |  +---| (93.4/84)
|                                            |  |           |      +------------Parapyri
|                                            |  |        +--| (76.6/60)
|                                            |  |        |  |               +-------Symbmicr
|                                            |  |        |  |            +--| (75.7/96)
|                                            |  |        |  |            |  |  +-------Noctscin
|                                            |  |        |  |            |  +--| (17.5/82)
|                                            |  |        |  |            |     +-----------------Karebrev
|                                            |  |        |  |         +--| (85.5/100)
|                                            |  |        |  |         |  +---------------HemaVICK
|                                            |  |        |  |     +---| (95.2/100)
|                                            |  |        |  |     |   +----------Oxyrmari
|                                            |  |        |  |  +--| (75.4/53)
|                                            |  |        |  |  |  +----------MAST003A
|                                            |  |        |  +--| (96/67)
|                                            |  |        |     |     +------------Styginca
|                                            |  |        |     |  +--| (80.7/85)
|                                            |  |        |     |  |  |          +----------------------Paratetr
|                                            |  |        |     |  |  |       +--| (84.4/99)
|                                            |  |        |     |  |  |       |  +--------Platmacr
|                                            |  |        |     |  |  |    +--| (88.2/85)
|                                            |  |        |     |  |  |    |  |  +----------Styllemn
|                                            |  |        |     |  |  |    |  +--| (0/62)
|                                            |  |        |     |  |  |    |     +-----------Tetrther
|                                            |  |        |     |  |  +----| (98.3/100)
|                                            |  |        |     |  |       +--------Protadhe
|                                            |  |        |     +--| (75.6/48)
|                                            |  |        |        |                       +--TeloneP2
|                                            |  |        |        |      +----------------| (100/100)
|                                            |  |        |        |      |                |  +--TeloneP1
|                                            |  |        |        |      |                +--| (84.6/100)
|                                            |  |        |        |      |                   +--Telosubt
|                                            |  |        |        |  +---| (70.6/91)
|                                            |  |        |        |  |   +------------Carpmemb
|                                            |  |        |        +--| (44.6/39)
|                                            |  |        |           |    +------Gefiokel
|                                            |  |        |           +----| (97.9/100)
|                                            |  |        |                +------Malacali
|                                            |  |     +--| (81.4/58)
|                                            |  |     |  |     +--------Prassing
|                                            |  |     |  |  +--| (66.9/92)
|                                            |  |     |  |  |  +----------------------Ostrtaur
|                                            |  |     |  +--| (79.1/85)
|                                            |  |     |     +---------------BlasS7SB
|                                            |  |  +--| (34.2/55)
|                                            |  |  |  |            +--Rainerin
|                                            |  |  |  |         +--| (78.1/92)
|                                            |  |  |  |         |  |  +--Raphhete
|                                            |  |  |  |         |  +--| (64.2/92)
|                                            |  |  |  |         |     +---AcanthFB
|                                            |  |  |  |  +------| (99.8/100)
|                                            |  |  |  |  |      +---ChoanoFB
|                                            |  |  |  +--| (83/71)
|                                            |  |  |     +-------------Parasacc
|                                            |  +--| (76.3/57)
|                                            |     |               +--Arabthal
|                                            |     |           +---| (99.8/100)
|                                            |     |           |   +--Oryzsati
|                                            |     |        +--| (98.5/100)
|                                            |     |        |  +--Physpate
|                                            |     |     +--| (93.9/82)
|                                            |     |     |  |                 +----Chlarein
|                                            |     |     |  |     +-----------| (100/100)
|                                            |     |     |  |     |           +--Volvcart
|                                            |     |     |  |  +--| (16.2/71)
|                                            |     |     |  |  |  |  +-----Mesoviri
|                                            |     |     |  |  |  +--| (86.8/100)
|                                            |     |     |  |  |     +-------Nephpyri
|                                            |     |     |  +--| (81.1/82)
|                                            |     |     |     +--------Cyanpara
|                                            |     |  +--| (87.3/75)
|                                            |     |  |  |  +-------Gloewitr
|                                            |     |  |  +--| (70.1/71)
|                                            |     |  |     +--------Reclamer
|                                            |     +--| (70.8/64)
|                                            |        |                 +--Bigenata
|                                            |        |           +-----| (99.7/100)
|                                            |        |           |     +--Chlorept
|                                            |        |        +--| (84.9/85)
|                                            |        |        |  |  +------Paulchro
|                                            |        |        |  +--| (41.1/86)
|                                            |        |        |     +------MatazaD1
|                                            |        |     +--| (78.5/83)
|                                            |        |     |  |  +------Aurisoli
|                                            |        |     |  +--| (80.4/93)
|                                            |        |     |     +------------Brevmoto
|                                            |        |  +--| (87.1/96)
|                                            |        |  |  |               +--------Retifilo
|                                            |        |  |  |            +--| (87.6/100)
|                                            |        |  |  |            |  +--Ammo1384
|                                            |        |  |  |  +---------| (99.9/100)
|                                            |        |  |  |  |         +--Sori0191
|                                            |        |  |  +--| (51.9/80)
|                                            |        |  |     +-------Guttvulg
|                                            |        +--| (98.6/97)
|                                            |           |     +----Plasbras
|                                            |           |  +--| (79.1/99)
|                                            |           |  |  +----------Leptvora
|                                            |           +--| (93.9/99)
|                                            |              +------Lapoguse
|                                         +--| (76.7/75)
|                                         |  |           +------SpirCILI
|                                         |  |        +--| (95.3/100)
|                                         |  |        |  +----Hemikukw
|                                         |  |     +--| (91/99)
|                                         |  |     |  +------Pavl2436
|                                         |  |  +--| (82.8/92)
|                                         |  |  |  |  +---------Andagodo
|                                         |  |  |  +--| (26.4/45)
|                                         |  |  |     |            +---Gephhuxl
|                                         |  |  |     |         +--| (76.4/97)
|                                         |  |  |     |         |  +--Tisolute
|                                         |  |  |     |      +--| (91.6/97)
|                                         |  |  |     |      |  +--Chryrota
|                                         |  |  |     |   +--| (53.2/16)
|                                         |  |  |     |   |  |  +--Calclept
|                                         |  |  |     |   |  +--| (91.3/96)
|                                         |  |  |     |   |     +----Chrycart
|                                         |  |  |     +---| (99.3/100)
|                                         |  |  |         |  +-----Phaeglob
|                                         |  |  |         +--| (73.7/17)
|                                         |  |  |            |  +--Prymparv
|                                         |  |  |            +--| (96.7/100)
|                                         |  |  |               +--Prympoly
|                                         |  +**| (0/54)
|                                         |     +-----------Ancytwis
|                                      +--| (82.5/77)
|                                      |  |       +----Ancysigm
|                                      |  |    +--| (23.5/84)
|                                      |  |    |  +--Nutolong
|                                      |  +----| (100/100)
|                                      |       +-----Fabotrop
|                                   +--| (93.5/87)
|                                   |  |                     +**MAST04A1
|                                   |  |                  +--| (83.8/100)
|                                   |  |                  |  +**MAST04A2
|                                   |  |           +------| (100/100)
|                                   |  |           |      +--MAST004C
|                                   |  |        +--| (81.1/97)
|                                   |  |        |  |     +---Schiaggr
|                                   |  |        |  |  +--| (88.4/100)
|                                   |  |        |  |  |  +---Auralima
|                                   |  |        |  +--| (94.3/100)
|                                   |  |        |     +------Aplakerg
|                                   |  |     +--| (56.4/87)
|                                   |  |     |  |      +--Rhodemar
|                                   |  |     |  +------| (100/100)
|                                   |  |     |         +--Rhodlimn
|                                   |  |  +--| (93.1/93)
|                                   |  |  |  |                       +----ChrysoH2
|                                   |  |  |  |                    +--| (26.7/70)
|                                   |  |  |  |                    |  +--Dino2267
|                                   |  |  |  |                 +--| (74.9/100)
|                                   |  |  |  |                 |  |  +--Pedoelon
|                                   |  |  |  |                 |  +--| (70/96)
|                                   |  |  |  |                 |     +--Ochr2298
|                                   |  |  |  |              +--| (98.9/100)
|                                   |  |  |  |              |  +--PoterBG1
|                                   |  |  |  |           +--| (97.4/100)
|                                   |  |  |  |           |  +--Paravest
|                                   |  |  |  |        +--| (88.5/66)
|                                   |  |  |  |        |  +--Syncpusi
|                                   |  |  |  |     +--| (83.9/76)
|                                   |  |  |  |     |  |               +--EctocSP7
|                                   |  |  |  |     |  |            +--| (41.5/95)
|                                   |  |  |  |     |  |            |  +--Agarclat
|                                   |  |  |  |     |  |     +------| (99.9/100)
|                                   |  |  |  |     |  |     |      +--Fucucera
|                                   |  |  |  |     |  |  +--| (94.6/100)
|                                   |  |  |  |     |  |  |  |  +--Tribgaya
|                                   |  |  |  |     |  |  |  +--| (98/100)
|                                   |  |  |  |     |  |  |     +--Vauclito
|                                   |  |  |  |     |  +--| (90.3/87)
|                                   |  |  |  |     |     |   +---Paheparv
|                                   |  |  |  |     |     +---| (96.9/100)
|                                   |  |  |  |     |         +--------Pingpyre
|                                   |  |  |  |  +--| (5.1/59)
|                                   |  |  |  |  |  |           +--Flor1587
|                                   |  |  |  |  |  |        +--| (12.8/82)
|                                   |  |  |  |  |  |        |  +-------Octaspec
|                                   |  |  |  |  |  |     +--| (86.3/85)
|                                   |  |  |  |  |  |     |  |  +----Pseuelas
|                                   |  |  |  |  |  |     |  +--| (98.5/100)
|                                   |  |  |  |  |  |     |     +--Pedi2098
|                                   |  |  |  |  |  |  +--| (81.3/99)
|                                   |  |  |  |  |  |  |  |    +---Pela2097
|                                   |  |  |  |  |  |  |  +----| (100/100)
|                                   |  |  |  |  |  |  |       |  +--Aureanop
|                                   |  |  |  |  |  |  |       +--| (60.5/96)
|                                   |  |  |  |  |  |  |          |     +--Aurelagu
|                                   |  |  |  |  |  |  |          |  +--| (70.8/97)
|                                   |  |  |  |  |  |  |          |  |  |  +---Pelacalc
|                                   |  |  |  |  |  |  |          |  |  +--| (98.6/100)
|                                   |  |  |  |  |  |  |          |  |     +--Pelasubv
|                                   |  |  |  |  |  |  |          +--| (84.6/96)
|                                   |  |  |  |  |  |  |             +--Chryfrag
|                                   |  |  |  |  |  +--| (83.3/92)
|                                   |  |  |  |  |     +---------Deveeleg
|                                   |  |  |  +--| (95.3/99)
|                                   |  |  |     +-------Tripeleu
|                                   |  +--| (77.7/89)
|                                   |     |           +----------Naeggrub
|                                   |     |        +--| (43.6/75)
|                                   |     |        |  |                  +-----Paraconf
|                                   |     |        |  |               +--| (43.2/99)
|                                   |     |        |  |               |  +-----------Trypbruc
|                                   |     |        |  |           +---| (80.3/99)
|                                   |     |        |  |           |   +-----Bodosalt
|                                   |     |        |  |     +-----| (97.7/100)
|                                   |     |        |  |     |     +---------------Neobdesi
|                                   |     |        |  |  +--| (92.8/100)
|                                   |     |        |  |  |  |     +------Flecnera
|                                   |     |        |  |  |  +-----| (99.3/100)
|                                   |     |        |  |  |        +---Diplambu
|                                   |     |        |  +--| (72.5/91)
|                                   |     |        |     |       +--Euglgrac
|                                   |     |        |     +-------| (99.9/100)
|                                   |     |        |             +--Eugllong
|                                   |     |     +--| (90.8/87)
|                                   |     |     |  +-------Pharkirb
|                                   |     |  +--| (28.6/58)
|                                   |     |  |  +----HeterBB2
|                                   |     +--| (88.5/94)
|                                   |        |        +--Monobrev
|                                   |        |  +-----| (99.9/100)
|                                   |        |  |     +-------Salprose
|                                   |        +--| (94.6/95)
|                                   |           +--------Tsukglob
|                                +--| (11.8/52)
|                                |  |     +------Thectrah
|                                |  |  +--| (96.1/100)
|                                |  |  |  +-----Mancberm
|                                |  +--| (86.1/91)
|                                |     |     +--Pygsbifo
|                                |     |  +--| (91/100)
|                                |     |  |  +--------Lenilimo
|                                |     +--| (97.9/100)
|                                |        +---Brevanat
|                             +--| (93.9/91)
|                             |  |        +--Colltric
|                             |  |  +-----| (100/100)
|                             |  |  |     +--Diphrota
|                             |  +--| (85.3/84)
|                             |     +-----Rigiramo
|                          +--| (7.4/33)
|                          |  |                 +--Acancast
|                          |  |              +--| (71.3/98)
|                          |  |              |  |  +-----Dracjorm
|                          |  |              |  +--| (76.6/98)
|                          |  |              |     +---Luaphula
|                          |  |           +--| (86.1/99)
|                          |  |           |  |  +--Pellcata
|                          |  |           |  +--| (98.9/100)
|                          |  |           |     |  +--Gocefonb
|                          |  |           |     +--| (88.8/100)
|                          |  |           |        +--Endozona
|                          |  |        +--| (88.7/72)
|                          |  |        |  |  +---------Trimmari
|                          |  |        |  +--| (76/74)
|                          |  |        |     +----Cuneruss
|                          |  |     +--| (0/53)
|                          |  |     |  +-----Veximinu
|                          |  |  +--| (90.6/70)
|                          |  |  |  |              +---Protfung
|                          |  |  |  |           +--| (86.6/98)
|                          |  |  |  |           |  |  +--Filanola
|                          |  |  |  |           |  +--| (71.3/41)
|                          |  |  |  |           |     |  +--Tychacut
|                          |  |  |  |           |     +--| (91.9/88)
|                          |  |  |  |           |        |  +--Schivulg
|                          |  |  |  |           |        +--| (41.1/37)
|                          |  |  |  |           |           +--Cavoapop
|                          |  |  |  |        +--| (90.3/36)
|                          |  |  |  |        |  |        +-------------------------Tricvagi
|                          |  |  |  |        |  |     +--| (80.2/93)
|                          |  |  |  |        |  |     |  +-----Masteilh
|                          |  |  |  |        |  |  +--| (72.1/43)
|                          |  |  |  |        |  |  |  +----Phalsoli
|                          |  |  |  |        |  +--| (60.2/38)
|                          |  |  |  |        |     +--Soliirre
|                          |  |  |  |     +--| (40.9/34)
|                          |  |  |  |     |  +----Idiovort
|                          |  |  |  |  +--| (86.8/80)
|                          |  |  |  |  |  |           +------Dictdisc
|                          |  |  |  |  |  |        +--| (79.6/99)
|                          |  |  |  |  |  |        |  |  +--Physpoly
|                          |  |  |  |  |  |        |  +--| (86.2/100)
|                          |  |  |  |  |  |        |     +--Echibisp
|                          |  |  |  |  |  |     +--| (74.6/98)
|                          |  |  |  |  |  |     |  +------Rhizelon
|                          |  |  |  |  |  |  +--| (57.5/81)
|                          |  |  |  |  |  |  |  +-----Vermverm
|                          |  |  |  |  |  +--| (89.3/38)
|                          |  |  |  |  |     |     +----Sapochin
|                          |  |  |  |  |     |  +--| (96.4/100)
|                          |  |  |  |  |     |  |  |   +--Armalang
|                          |  |  |  |  |     |  |  +---| (99.5/100)
|                          |  |  |  |  |     |  |      +--Squajapo
|                          |  |  |  |  |     +--| (81.3/76)
|                          |  |  |  |  |        |           +--Coprprot
|                          |  |  |  |  |        |        +--| (98.8/100)
|                          |  |  |  |  |        |        |  +---Amoeprot
|                          |  |  |  |  |        |     +--| (40.2/19)
|                          |  |  |  |  |        |     |  +------Rhizsaxo
|                          |  |  |  |  |        |  +--| (73.5/19)
|                          |  |  |  |  |        |  |  +-----Flabcita
|                          |  |  |  |  |        +--| (90.6/98)
|                          |  |  |  |  |           |     +-----NolaAFSM
|                          |  |  |  |  |           |  +--| (95.5/97)
|                          |  |  |  |  |           |  |  +-----Arcevulg
|                          |  |  |  |  |           +**| (0/12)
|                          |  |  |  |  |              |  +-------Echiexud
|                          |  |  |  |  |              +--| (90.6/99)
|                          |  |  |  |  |                 +-----MicrA134
|                          |  |  |  +--| (74.1/65)
|                          |  |  |     |        +------------Paralevi
|                          |  |  |     |     +--| (72.4/95)
|                          |  |  |     |     |  |  +---Sapppeda
|                          |  |  |     |     |  +--| (91.1/100)
|                          |  |  |     |     |     +----ThecSK13
|                          |  |  |     |  +--| (87.6/93)
|                          |  |  |     |  |  +-----Stensten
|                          |  |  |     +--| (88.7/96)
|                          |  |  |        +--------Mayocant
|                          |  +--| (77.9/71)
|                          |     +------Ovaldese
|                       +--| (91.6/93)
|                       |  +-----Vannfimi
|                    +--| (90.9/84)
|                    |  |  +---------Cochminu
|                    |  +--| (33.6/84)
|                    |     +-------Mantplas
|                 +--| (80.5/32)
|                 |  |     +---------------Coralima
|                 |  |  +--| (60.8/27)
|                 |  |  |  |  +-----Sphadest
|                 |  |  |  +--| (79.9/71)
|                 |  |  |     |           +----Pigoviet
|                 |  |  |     |        +--| (61/92)
|                 |  |  |     |        |  +---Minivibr
|                 |  |  |     |     +--| (88.8/93)
|                 |  |  |     |     |  +----Capsowcz
|                 |  |  |     |  +--| (62.5/92)
|                 |  |  |     |  |  +--Syssmult
|                 |  |  |     +--| (86.5/92)
|                 |  |  |        |        +--Creofrag
|                 |  |  |        |     +--| (97.5/100)
|                 |  |  |        |     |  +--Sphaarct
|                 |  |  |        +-----| (99.9/100)
|                 |  |  |              +---Amoepara
|                 |  +--| (84.8/24)
|                 |     |                       +--Homosapi
|                 |     |                    +--| (99.1/100)
|                 |     |                    |  +--Gallgall
|                 |     |                 +--| (91/100)
|                 |     |                 |  +--Aplycali
|                 |     |              +--| (95.2/100)
|                 |     |              |  +--Branflor
|                 |     |           +--| (89.1/71)
|                 |     |           |  |       +---Taensoli
|                 |     |           |  |  +----| (99.4/100)
|                 |     |           |  |  |    +---Schimans
|                 |     |           |  +--| (37.5/68)
|                 |     |           |     |  +--Apismell
|                 |     |           |     +--| (78.9/100)
|                 |     |           |        +----Drosmela
|                 |     |        +--| (88/70)
|                 |     |        |  |  +---Nemavect
|                 |     |        |  +--| (0.2/47)
|                 |     |        |     +------Tricadha
|                 |     |     +--| (75.7/74)
|                 |     |     |  +----Amphquee
|                 |     |  +--| (30.4/43)
|                 |     |  |  +-----Mnemleid
|                 |     +--| (76.2/57)
|                 |        |            +--CP_TRINITY_DN7261_c0_g1__CP_TRINITY_DN7261_c0_g1_i1_g_23556_m.23556_type_5prime_partial_len_196_gc_universalCP_TRINITY_DN7261_c0_g1_i1_665-78_-_
|                 |        +------------| (100/100)
|                 |                     +--CP_TRINITY_DN7261_c0_g1_CP_TRINITY_DN7261_c0_g1_i3_g_23558_m_23558_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN7261_c0_g1_i3_591-76_-_
|              +--| (97.8/50)
|              |  +---------Caeneleg
|           +--| (77.8/71)
|           |  |     +-----Parvatla
|           |  |  +--| (62.5/38)
|           |  |  |  +--------Fontalba
|           |  +--| (47.7/26)
|           |     +------Rozeallo
|        +--| (59.6/76)
|        |  |           +----Sacccere
|        |  |        +--| (94.7/100)
|        |  |        |  +--Debahans
|        |  |     +--| (54.2/94)
|        |  |     |  |  +---Neurcras
|        |  |     |  +--| (96.5/98)
|        |  |     |     +----Aspefumi
|        |  |  +--| (96.3/94)
|        |  |  |  +-----Schizpom
|        |  +--| (31.1/67)
|        |     |  +---Batrdend
|        |     +--| (97.9/100)
|        |        +--Spizpunc
|     +--| (85/94)
|     |  |       +**CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i1__g.22572__m.22572_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i1_663-121_-_
|     |  +-------| (100/100)
|     |          +**CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i3__g.22573__m.22573_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i3_663-121_-_
|  +--| (98.6/95)
|  |  |  +--Ustimayd
|  |  +--| (91.7/100)
|  |     +---Coprcine
+--| (27.5/94)
|  +---Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.3699282475,(((((((((((((((((Protlace:0.9388188652,(((((Gemicryo:0.3617552923,(Guilthet:0.3710668608,Cryppara:0.7657435751)32.5/92:0.1301612978)85.1/94:0.0804126139,(Hemirufe:0.4034622570,Bafffrig:0.2471466272)54.9/99:0.0681070617)63.5/94:0.0712087362,Rhodsali:0.2029314736)99.8/100:0.4226578578,Goniavon:0.5397346716)93.4/100:0.2143291160,Palpbili:0.6243108660)13.3/79:0.0399656950)79.9/68:0.2002210517,(((((((((BicoCB20:0.4884249227,Caferoen:1.5618228863)82.8/92:0.1937371801,Haloseos:0.8693143534)52.2/83:0.0422089708,(((Phytpara:0.1482611349,Pythirre:0.0932554556)98.6/100:0.2306929482,Albulaib:0.2054126966)75.7/95:0.0854445310,Saprdecl:0.3378454061)99.8/100:0.4498768025)87.3/70:0.0962233475,(Cantmars:1.3958692413,(PlacCLAB:0.5786271964,Wobbluna:0.6128191395)94.8/100:0.3923826986)82.6/79:0.2267097092)66.5/72:0.0456176266,(Monoexil:0.7764853970,Parapyri:1.0781925263)93.4/84:0.3316378040)84.3/61:0.1045523774,(((((Symbmicr:0.6787172281,(Noctscin:0.6638825768,Karebrev:1.5313643227)17.5/82:0.0636944189)75.7/96:0.2525578730,HemaVICK:1.3227151861)85.5/100:0.1919201880,Oxyrmari:0.9825158314)95.2/100:0.3794212116,MAST003A:0.9561840994)75.4/53:0.0703202505,((Styginca:1.1475304706,(((Paratetr:1.8889147218,Platmacr:0.8165175825)84.4/99:0.2470813356,(Styllemn:0.9352691927,Tetrther:1.0349536393)0/62:0.0048663419)88.2/85:0.1624333068,Protadhe:0.7574233220)98.3/100:0.4691345755)80.7/85:0.1026377325,(((TeloneP2:0.1503254453,(TeloneP1:0.1908533211,Telosubt:0.1049635088)84.6/100:0.1374285556)100/100:1.4104638370,Carpmemb:1.0806724992)70.6/91:0.3611224354,(Gefiokel:0.5952799901,Malacali:0.6020520644)97.9/100:0.4619749131)44.6/39:0.0363431648)75.6/48:0.0306301691)96/67:0.1312359691)76.6/60:0.0632014936,((Prassing:0.7604383596,Ostrtaur:1.9462888653)66.9/92:0.2579798697,BlasS7SB:1.3441683197)79.1/85:0.1517390393)81.4/58:0.0389674235,(((Rainerin:0.1760192421,(Raphhete:0.2629606056,AcanthFB:0.3998137491)64.2/92:0.0362311906)78.1/92:0.2081948791,ChoanoFB:0.3934390520)99.8/100:0.6225395901,Parasacc:1.2095823966)83/71:0.1955475502)34.2/55:0.0497054322,(((((Arabthal:0.1295314691,Oryzsati:0.1094109827)99.8/100:0.4077699051,Physpate:0.2177131620)98.5/100:0.3260133759,(((Chlarein:0.4216977808,Volvcart:0.3151935090)100/100:0.9879159979,(Mesoviri:0.5004749726,Nephpyri:0.6761037878)86.8/100:0.1605897686)16.2/71:0.0896293288,Cyanpara:0.8133088064)81.1/82:0.1283905425)93.9/82:0.2490543721,(Gloewitr:0.6650185579,Reclamer:0.8006099565)70.1/71:0.1134095160)87.3/75:0.0948896461,(((((Bigenata:0.3055006225,Chlorept:0.2386927424)99.7/100:0.4958497891,(Paulchro:0.6311907285,MatazaD1:0.5939569992)41.1/86:0.1430510184)84.9/85:0.0985272659,(Aurisoli:0.6182790081,Brevmoto:1.0975587389)80.4/93:0.1313139971)78.5/83:0.1465569663,(((Retifilo:0.8004046822,Ammo1384:0.0717682719)87.6/100:0.2341499151,Sori0191:0.2539695767)99.9/100:0.8692909928,Guttvulg:0.7275681173)51.9/80:0.1357285412)87.1/96:0.1052264911,((Plasbras:0.4677195678,Leptvora:0.9293438068)79.1/99:0.1026852511,Lapoguse:0.6027942789)93.9/99:0.1677219277)98.6/97:0.2410426413)70.8/64:0.0479335480)76.3/57:0.0773733985)92.7/76:0.0921749158,((((SpirCILI:0.5857587804,Hemikukw:0.4204110812)95.3/100:0.2433406863,Pavl2436:0.5882175720)91/99:0.2156144118,(Andagodo:0.8700351450,((((Gephhuxl:0.3717983520,Tisolute:0.3249588865)76.4/97:0.0864138354,Chryrota:0.2809136606)91.6/97:0.0862813290,(Calclept:0.2045032235,Chrycart:0.4157248582)91.3/96:0.1122563327)53.2/16:0.0251171452,(Phaeglob:0.5442079427,(Prymparv:0.1394260449,Prympoly:0.2362983386)96.7/100:0.2098788852)73.7/17:0.0726526029)99.3/100:0.3489823556)26.4/45:0.0765399994)82.8/92:0.1485321113,Ancytwis:1.0396011520)0/54:0.0000020663)76.7/75:0.0345276123,((Ancysigm:0.4303188973,Nutolong:0.3202537554)23.5/84:0.1109119950,Fabotrop:0.5244956007)100/100:0.4730516420)82.5/77:0.0430818784,((((((MAST04A1:0.0000022580,MAST04A2:0.0000022580)83.8/100:0.0657462786,MAST004C:0.1262400575)100/100:0.6401713061,((Schiaggr:0.3308949352,Auralima:0.3803864917)88.4/100:0.2149919149,Aplakerg:0.6444846615)94.3/100:0.2913608801)81.1/97:0.2095488655,(Rhodemar:0.2525372347,Rhodlimn:0.2417089910)100/100:0.5931800135)56.4/87:0.0926522776,((((((((ChrysoH2:0.4683939983,Dino2267:0.2493691579)26.7/70:0.0688949356,(Pedoelon:0.1625133149,Ochr2298:0.1828595858)70/96:0.0868483757)74.9/100:0.0687906374,PoterBG1:0.2023549474)98.9/100:0.2498440975,Paravest:0.1951858820)97.4/100:0.2644221011,Syncpusi:0.2588961622)88.5/66:0.1018761750,((((EctocSP7:0.1949871608,Agarclat:0.1296159323)41.5/95:0.0590174116,Fucucera:0.1224603885)99.9/100:0.5844120864,(Tribgaya:0.1477111303,Vauclito:0.2727126764)98/100:0.3276090192)94.6/100:0.2573998507,(Paheparv:0.3906562723,Pingpyre:0.7937412900)96.9/100:0.3326258061)90.3/87:0.1392571366)83.9/76:0.0813637945,((((Flor1587:0.2956633735,Octaspec:0.6723064698)12.8/82:0.0304072935,(Pseuelas:0.4165228949,Pedi2098:0.2023201207)98.5/100:0.2377030003)86.3/85:0.0635934783,(Pela2097:0.3533054718,(Aureanop:0.1194028952,((Aurelagu:0.1313152640,(Pelacalc:0.3566803273,Pelasubv:0.1865593518)98.6/100:0.2259314329)70.8/97:0.0561896120,Chryfrag:0.2682680987)84.6/96:0.0685134890)60.5/96:0.1060573010)100/100:0.4443616724)81.3/99:0.0852592509,Deveeleg:0.8322315382)83.3/92:0.1381157557)5.1/59:0.0456312872,Tripeleu:0.7261617692)95.3/99:0.2116407412)93.1/93:0.1758314176,((((Naeggrub:0.9666505971,(((((Paraconf:0.5251795152,Trypbruc:1.0465663976)43.2/99:0.0598149754,Bodosalt:0.5058499122)80.3/99:0.3621626044,Neobdesi:1.3524273647)97.7/100:0.5044078336,(Flecnera:0.6384443874,Diplambu:0.4004961516)99.3/100:0.5098090257)92.8/100:0.2471232971,(Euglgrac:0.1410040047,Eugllong:0.0842124270)99.9/100:0.7122559854)72.5/91:0.1444100866)43.6/75:0.1024304997,Pharkirb:0.6880715724)90.8/87:0.1535301231,HeterBB2:0.4464825794)28.6/58:0.0438122413,((Monobrev:0.1502794620,Salprose:0.7372435312)99.9/100:0.5356658055,Tsukglob:0.7510419654)94.6/95:0.2836044268)88.5/94:0.1037847929)77.7/89:0.0481085602)93.5/87:0.1100824355,((Thectrah:0.5886770989,Mancberm:0.5042433275)96.1/100:0.2662993479,((Pygsbifo:0.2624191857,Lenilimo:0.7420968931)91/100:0.1679172346,Brevanat:0.3457702242)97.9/100:0.2533259031)86.1/91:0.1559920975)11.8/52:0.0149799156,((Colltric:0.2851658405,Diphrota:0.2133921133)100/100:0.5612553169,Rigiramo:0.5654913298)85.3/84:0.0848993002)93.9/91:0.1265105097,((((((Acancast:0.2907497671,(Dracjorm:0.5221229505,Luaphula:0.3532330849)76.6/98:0.0952148431)71.3/98:0.0412934924,(Pellcata:0.2509277140,(Gocefonb:0.1825705668,Endozona:0.1745776320)88.8/100:0.1393864787)98.9/100:0.1934897297)86.1/99:0.0651205424,(Trimmari:0.8970175362,Cuneruss:0.4670877851)76/74:0.0953507454)88.7/72:0.0822085883,Veximinu:0.5474133770)0/53:0.0060956825,(((((Protfung:0.4075666921,(Filanola:0.2385854561,(Tychacut:0.1690283599,(Schivulg:0.1596328215,Cavoapop:0.1903845138)41.1/37:0.0751200208)91.9/88:0.1422904778)71.3/41:0.1007642002)86.6/98:0.1312403127,(((Tricvagi:2.1531157100,Masteilh:0.5180255913)80.2/93:0.2109100446,Phalsoli:0.4509813523)72.1/43:0.0721089464,Soliirre:0.2674740453)60.2/38:0.0548646447)90.3/36:0.0960424872,Idiovort:0.4896302852)40.9/34:0.0321191408,((((Dictdisc:0.6058739623,(Physpoly:0.2006092350,Echibisp:0.2697266083)86.2/100:0.1045909476)79.6/99:0.0619412318,Rhizelon:0.6140073958)74.6/98:0.0931852608,Vermverm:0.5266124333)57.5/81:0.1367901941,((Sapochin:0.4397643068,(Armalang:0.1614125231,Squajapo:0.2012910975)99.5/100:0.3295030879)96.4/100:0.2414272498,((((Coprprot:0.2629269560,Amoeprot:0.3688392828)98.8/100:0.3180358817,Rhizsaxo:0.6536480475)40.2/19:0.0778049649,Flabcita:0.5706356350)73.5/19:0.1003735946,((NolaAFSM:0.5612063317,Arcevulg:0.5335266165)95.5/97:0.2278437902,(Echiexud:0.6764276928,MicrA134:0.4937472583)90.6/99:0.2111861917)0/12:0.0000027502)90.6/98:0.1252284193)81.3/76:0.1016081667)89.3/38:0.1009910375)86.8/80:0.0637597658,(((Paralevi:1.1212058837,(Sapppeda:0.3486442293,ThecSK13:0.4547879408)91.1/100:0.1753185365)72.4/95:0.1596422149,Stensten:0.5166652569)87.6/93:0.0963613936,Mayocant:0.7529674215)88.7/96:0.0938375750)74.1/65:0.0348953677)90.6/70:0.1299269248,Ovaldese:0.6321697790)77.9/71:0.0554620842)7.4/33:0.0331258378,Vannfimi:0.5332667083)91.6/93:0.1589230183,(Cochminu:0.8636694090,Mantplas:0.6990982144)33.6/84:0.1292690868)90.9/84:0.1543601782,((Coralima:1.3450586517,(Sphadest:0.5068555784,((((Pigoviet:0.4910485645,Minivibr:0.3798341985)61/92:0.0986437839,Capsowcz:0.4192165206)88.8/93:0.0985124336,Syssmult:0.3225471348)62.5/92:0.0440877172,((Creofrag:0.1896117596,Sphaarct:0.2738841890)97.5/100:0.2264712829,Amoepara:0.3535339282)99.9/100:0.5027286760)86.5/92:0.0806949640)79.9/71:0.0619805052)60.8/27:0.0571310478,((((((((Homosapi:0.0276802776,Gallgall:0.0474989474)99.1/100:0.1828336267,Aplycali:0.2495005610)91/100:0.0830945095,Branflor:0.2495613305)95.2/100:0.1171493599,((Taensoli:0.3360500037,Schimans:0.3674323768)99.4/100:0.4362468262,(Apismell:0.2340241117,Drosmela:0.4153679569)78.9/100:0.0758758141)37.5/68:0.1545764594)89.1/71:0.1119756111,(Nemavect:0.3378354863,Tricadha:0.6006956363)0.2/47:0.0351987113)88/70:0.0855047364,Amphquee:0.4223111088)75.7/74:0.0299571635,Mnemleid:0.5627856419)30.4/43:0.0496202734,(CP_TRINITY_DN7261_c0_g1__CP_TRINITY_DN7261_c0_g1_i1_g_23556_m.23556_type_5prime_partial_len_196_gc_universalCP_TRINITY_DN7261_c0_g1_i1_665-78_-_:0.0186595729,CP_TRINITY_DN7261_c0_g1_CP_TRINITY_DN7261_c0_g1_i3_g_23558_m_23558_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN7261_c0_g1_i3_591-76_-_:0.0103634060)100/100:1.0907896690)76.2/57:0.0377849036)84.8/24:0.0973395203)80.5/32:0.0690875675,Caeneleg:0.8854630901)97.8/50:0.1954145644,((Parvatla:0.5583886578,Fontalba:0.7958294459)62.5/38:0.1167761637,Rozeallo:0.6494604689)47.7/26:0.0942762282)77.8/71:0.0512185871,((((Sacccere:0.4576947625,Debahans:0.2688118908)94.7/100:0.2758658049,(Neurcras:0.3946953413,Aspefumi:0.4886822009)96.5/98:0.3211464289)54.2/94:0.1915496157,Schizpom:0.5069029758)96.3/94:0.2367922181,(Batrdend:0.3467770722,Spizpunc:0.2217620619)97.9/100:0.1976909726)31.1/67:0.0179899354)59.6/76:0.1402670249,(CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i1__g.22572__m.22572_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i1_663-121_-_:0.0000027937,CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i3__g.22573__m.22573_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i3_663-121_-_:0.0000022580)100/100:0.7359339659)85/94:0.1254869305,(Ustimayd:0.3122538661,Coprcine:0.3568859053)91.7/100:0.1755902353)98.6/95:0.2694507169,Blasbrit:0.3426384752)27.5/94:0.0422499472,Allomacr:0.2350668001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -60730.610828
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Blasemer
|
|                                                     +----------Protlace
|                                                  +--| (68)
|                                                  |  |                +---Gemicryo
|                                                  |  |             +--| (94)
|                                                  |  |             |  |  +---Guilthet
|                                                  |  |             |  +--| (92)
|                                                  |  |             |     +--------Cryppara
|                                                  |  |          +--| (94)
|                                                  |  |          |  |  +---Hemirufe
|                                                  |  |          |  +--| (99)
|                                                  |  |          |     +--Bafffrig
|                                                  |  |     +----| (100)
|                                                  |  |     |    +--Rhodsali
|                                                  |  |  +--| (100)
|                                                  |  |  |  +-----Goniavon
|                                                  |  +--| (79)
|                                                  |     +------Palpbili
|                                               +--| (76)
|                                               |  |                          +----BicoCB20
|                                               |  |                       +--| (92)
|                                               |  |                       |  +------------------Caferoen
|                                               |  |                    +--| (83)
|                                               |  |                    |  +---------Haloseos
|                                               |  |                 +--| (70)
|                                               |  |                 |  |          +--Phytpara
|                                               |  |                 |  |       +--| (100)
|                                               |  |                 |  |       |  +--Pythirre
|                                               |  |                 |  |    +--| (95)
|                                               |  |                 |  |    |  +--Albulaib
|                                               |  |                 |  +----| (100)
|                                               |  |                 |       +---Saprdecl
|                                               |  |              +--| (72)
|                                               |  |              |  |  +----------------Cantmars
|                                               |  |              |  +--| (79)
|                                               |  |              |     |   +------PlacCLAB
|                                               |  |              |     +---| (100)
|                                               |  |              |         +------Wobbluna
|                                               |  |           +--| (61)
|                                               |  |           |  |   +--------Monoexil
|                                               |  |           |  +---| (84)
|                                               |  |           |      +------------Parapyri
|                                               |  |        +--| (60)
|                                               |  |        |  |               +-------Symbmicr
|                                               |  |        |  |            +--| (96)
|                                               |  |        |  |            |  |  +-------Noctscin
|                                               |  |        |  |            |  +--| (82)
|                                               |  |        |  |            |     +-----------------Karebrev
|                                               |  |        |  |         +--| (100)
|                                               |  |        |  |         |  +---------------HemaVICK
|                                               |  |        |  |     +---| (100)
|                                               |  |        |  |     |   +-----------Oxyrmari
|                                               |  |        |  |  +--| (53)
|                                               |  |        |  |  |  +----------MAST003A
|                                               |  |        |  +--| (67)
|                                               |  |        |     |     +-------------Styginca
|                                               |  |        |     |  +--| (85)
|                                               |  |        |     |  |  |          +----------------------Paratetr
|                                               |  |        |     |  |  |       +--| (99)
|                                               |  |        |     |  |  |       |  +---------Platmacr
|                                               |  |        |     |  |  |    +--| (85)
|                                               |  |        |     |  |  |    |  |  +----------Styllemn
|                                               |  |        |     |  |  |    |  +--| (62)
|                                               |  |        |     |  |  |    |     +-----------Tetrther
|                                               |  |        |     |  |  +----| (100)
|                                               |  |        |     |  |       +--------Protadhe
|                                               |  |        |     +--| (48)
|                                               |  |        |        |                       +--TeloneP2
|                                               |  |        |        |      +----------------| (100)
|                                               |  |        |        |      |                |  +--TeloneP1
|                                               |  |        |        |      |                +--| (100)
|                                               |  |        |        |      |                   +--Telosubt
|                                               |  |        |        |  +---| (91)
|                                               |  |        |        |  |   +------------Carpmemb
|                                               |  |        |        +--| (39)
|                                               |  |        |           |    +------Gefiokel
|                                               |  |        |           +----| (100)
|                                               |  |        |                +------Malacali
|                                               |  |     +--| (58)
|                                               |  |     |  |     +--------Prassing
|                                               |  |     |  |  +--| (92)
|                                               |  |     |  |  |  +----------------------Ostrtaur
|                                               |  |     |  +--| (85)
|                                               |  |     |     +---------------BlasS7SB
|                                               |  |  +--| (55)
|                                               |  |  |  |            +--Rainerin
|                                               |  |  |  |         +--| (92)
|                                               |  |  |  |         |  |  +--Raphhete
|                                               |  |  |  |         |  +--| (92)
|                                               |  |  |  |         |     +---AcanthFB
|                                               |  |  |  |  +------| (100)
|                                               |  |  |  |  |      +---ChoanoFB
|                                               |  |  |  +--| (71)
|                                               |  |  |     +-------------Parasacc
|                                               |  +--| (57)
|                                               |     |               +--Arabthal
|                                               |     |           +---| (100)
|                                               |     |           |   +--Oryzsati
|                                               |     |        +--| (100)
|                                               |     |        |  +--Physpate
|                                               |     |     +--| (82)
|                                               |     |     |  |                 +----Chlarein
|                                               |     |     |  |     +-----------| (100)
|                                               |     |     |  |     |           +--Volvcart
|                                               |     |     |  |  +--| (71)
|                                               |     |     |  |  |  |  +-----Mesoviri
|                                               |     |     |  |  |  +--| (100)
|                                               |     |     |  |  |     +-------Nephpyri
|                                               |     |     |  +--| (82)
|                                               |     |     |     +--------Cyanpara
|                                               |     |  +--| (75)
|                                               |     |  |  |  +-------Gloewitr
|                                               |     |  |  +--| (71)
|                                               |     |  |     +--------Reclamer
|                                               |     +--| (64)
|                                               |        |                 +--Bigenata
|                                               |        |           +-----| (100)
|                                               |        |           |     +--Chlorept
|                                               |        |        +--| (85)
|                                               |        |        |  |  +------Paulchro
|                                               |        |        |  +--| (86)
|                                               |        |        |     +------MatazaD1
|                                               |        |     +--| (83)
|                                               |        |     |  |  +------Aurisoli
|                                               |        |     |  +--| (93)
|                                               |        |     |     +------------Brevmoto
|                                               |        |  +--| (96)
|                                               |        |  |  |               +--------Retifilo
|                                               |        |  |  |            +--| (100)
|                                               |        |  |  |            |  +--Ammo1384
|                                               |        |  |  |  +---------| (100)
|                                               |        |  |  |  |         +--Sori0191
|                                               |        |  |  +--| (80)
|                                               |        |  |     +-------Guttvulg
|                                               |        +--| (97)
|                                               |           |     +----Plasbras
|                                               |           |  +--| (99)
|                                               |           |  |  +----------Leptvora
|                                               |           +--| (99)
|                                               |              +------Lapoguse
|                                            +--| (75)
|                                            |  |              +------SpirCILI
|                                            |  |           +--| (100)
|                                            |  |           |  +----Hemikukw
|                                            |  |        +--| (99)
|                                            |  |        |  +------Pavl2436
|                                            |  |     +--| (48)
|                                            |  |     |  +---------Andagodo
|                                            |  |  +--| (92)
|                                            |  |  |  |               +---Gephhuxl
|                                            |  |  |  |            +--| (97)
|                                            |  |  |  |            |  +--Tisolute
|                                            |  |  |  |         +--| (97)
|                                            |  |  |  |         |  +--Chryrota
|                                            |  |  |  |      +--| (80)
|                                            |  |  |  |      |  +-----Phaeglob
|                                            |  |  |  |   +--| (75)
|                                            |  |  |  |   |  |  +--Calclept
|                                            |  |  |  |   |  +--| (96)
|                                            |  |  |  |   |     +----Chrycart
|                                            |  |  |  +---| (100)
|                                            |  |  |      |  +--Prymparv
|                                            |  |  |      +--| (100)
|                                            |  |  |         +--Prympoly
|                                            |  +--| (54)
|                                            |     +-----------Ancytwis
|                                         +--| (77)
|                                         |  |       +----Ancysigm
|                                         |  |    +--| (84)
|                                         |  |    |  +--Nutolong
|                                         |  +----| (100)
|                                         |       +-----Fabotrop
|                                      +--| (87)
|                                      |  |                     +--MAST04A1
|                                      |  |                  +--| (100)
|                                      |  |                  |  +--MAST04A2
|                                      |  |           +------| (100)
|                                      |  |           |      +--MAST004C
|                                      |  |        +--| (97)
|                                      |  |        |  |     +---Schiaggr
|                                      |  |        |  |  +--| (100)
|                                      |  |        |  |  |  +---Auralima
|                                      |  |        |  +--| (100)
|                                      |  |        |     +------Aplakerg
|                                      |  |     +--| (87)
|                                      |  |     |  |      +--Rhodemar
|                                      |  |     |  +------| (100)
|                                      |  |     |         +--Rhodlimn
|                                      |  |  +--| (93)
|                                      |  |  |  |                       +----ChrysoH2
|                                      |  |  |  |                    +--| (70)
|                                      |  |  |  |                    |  +--Dino2267
|                                      |  |  |  |                 +--| (100)
|                                      |  |  |  |                 |  |  +--Pedoelon
|                                      |  |  |  |                 |  +--| (96)
|                                      |  |  |  |                 |     +--Ochr2298
|                                      |  |  |  |              +--| (100)
|                                      |  |  |  |              |  +--PoterBG1
|                                      |  |  |  |           +--| (100)
|                                      |  |  |  |           |  +--Paravest
|                                      |  |  |  |        +--| (66)
|                                      |  |  |  |        |  +--Syncpusi
|                                      |  |  |  |     +--| (76)
|                                      |  |  |  |     |  |               +--EctocSP7
|                                      |  |  |  |     |  |            +--| (95)
|                                      |  |  |  |     |  |            |  +--Agarclat
|                                      |  |  |  |     |  |     +------| (100)
|                                      |  |  |  |     |  |     |      +--Fucucera
|                                      |  |  |  |     |  |  +--| (100)
|                                      |  |  |  |     |  |  |  |  +--Tribgaya
|                                      |  |  |  |     |  |  |  +--| (100)
|                                      |  |  |  |     |  |  |     +--Vauclito
|                                      |  |  |  |     |  +--| (87)
|                                      |  |  |  |     |     |   +---Paheparv
|                                      |  |  |  |     |     +---| (100)
|                                      |  |  |  |     |         +--------Pingpyre
|                                      |  |  |  |  +--| (59)
|                                      |  |  |  |  |  |           +--Flor1587
|                                      |  |  |  |  |  |        +--| (82)
|                                      |  |  |  |  |  |        |  +-------Octaspec
|                                      |  |  |  |  |  |     +--| (85)
|                                      |  |  |  |  |  |     |  |  +----Pseuelas
|                                      |  |  |  |  |  |     |  +--| (100)
|                                      |  |  |  |  |  |     |     +--Pedi2098
|                                      |  |  |  |  |  |  +--| (99)
|                                      |  |  |  |  |  |  |  |    +---Pela2097
|                                      |  |  |  |  |  |  |  +----| (100)
|                                      |  |  |  |  |  |  |       |  +--Aureanop
|                                      |  |  |  |  |  |  |       +--| (96)
|                                      |  |  |  |  |  |  |          |     +--Aurelagu
|                                      |  |  |  |  |  |  |          |  +--| (97)
|                                      |  |  |  |  |  |  |          |  |  |  +---Pelacalc
|                                      |  |  |  |  |  |  |          |  |  +--| (100)
|                                      |  |  |  |  |  |  |          |  |     +--Pelasubv
|                                      |  |  |  |  |  |  |          +--| (96)
|                                      |  |  |  |  |  |  |             +--Chryfrag
|                                      |  |  |  |  |  +--| (92)
|                                      |  |  |  |  |     +---------Deveeleg
|                                      |  |  |  +--| (99)
|                                      |  |  |     +-------Tripeleu
|                                      |  +--| (89)
|                                      |     |           +----------Naeggrub
|                                      |     |        +--| (75)
|                                      |     |        |  |                  +-----Paraconf
|                                      |     |        |  |               +--| (99)
|                                      |     |        |  |               |  +-----------Trypbruc
|                                      |     |        |  |           +---| (99)
|                                      |     |        |  |           |   +-----Bodosalt
|                                      |     |        |  |     +-----| (100)
|                                      |     |        |  |     |     +---------------Neobdesi
|                                      |     |        |  |  +--| (100)
|                                      |     |        |  |  |  |     +------Flecnera
|                                      |     |        |  |  |  +-----| (100)
|                                      |     |        |  |  |        +---Diplambu
|                                      |     |        |  +--| (91)
|                                      |     |        |     |       +--Euglgrac
|                                      |     |        |     +-------| (100)
|                                      |     |        |             +--Eugllong
|                                      |     |     +--| (87)
|                                      |     |     |  +-------Pharkirb
|                                      |     |  +--| (58)
|                                      |     |  |  +----HeterBB2
|                                      |     +--| (94)
|                                      |        |        +--Monobrev
|                                      |        |  +-----| (100)
|                                      |        |  |     +-------Salprose
|                                      |        +--| (95)
|                                      |           +--------Tsukglob
|                                   +--| (52)
|                                   |  |     +------Thectrah
|                                   |  |  +--| (100)
|                                   |  |  |  +-----Mancberm
|                                   |  +--| (91)
|                                   |     |     +--Pygsbifo
|                                   |     |  +--| (100)
|                                   |     |  |  +--------Lenilimo
|                                   |     +--| (100)
|                                   |        +---Brevanat
|                                +--| (91)
|                                |  |        +--Colltric
|                                |  |  +-----| (100)
|                                |  |  |     +--Diphrota
|                                |  +--| (84)
|                                |     +-----Rigiramo
|                             +--| (93)
|                             |  |                    +--Acancast
|                             |  |                 +--| (98)
|                             |  |                 |  |  +-----Dracjorm
|                             |  |                 |  +--| (98)
|                             |  |                 |     +---Luaphula
|                             |  |              +--| (99)
|                             |  |              |  |  +--Pellcata
|                             |  |              |  +--| (100)
|                             |  |              |     |  +--Gocefonb
|                             |  |              |     +--| (100)
|                             |  |              |        +--Endozona
|                             |  |           +--| (72)
|                             |  |           |  |  +---------Trimmari
|                             |  |           |  +--| (74)
|                             |  |           |     +----Cuneruss
|                             |  |        +--| (53)
|                             |  |        |  +-----Veximinu
|                             |  |     +--| (70)
|                             |  |     |  |                 +---Protfung
|                             |  |     |  |              +--| (59)
|                             |  |     |  |              |  |     +--Tychacut
|                             |  |     |  |              |  |  +--| (51)
|                             |  |     |  |              |  |  |  +--Schivulg
|                             |  |     |  |              |  +--| (88)
|                             |  |     |  |              |     +--Cavoapop
|                             |  |     |  |           +--| (98)
|                             |  |     |  |           |  +--Filanola
|                             |  |     |  |        +--| (52)
|                             |  |     |  |        |  |  +-----Phalsoli
|                             |  |     |  |        |  +--| (51)
|                             |  |     |  |        |     +--Soliirre
|                             |  |     |  |     +--| (52)
|                             |  |     |  |     |  +----Idiovort
|                             |  |     |  |  +--| (80)
|                             |  |     |  |  |  |              +------Dictdisc
|                             |  |     |  |  |  |           +--| (99)
|                             |  |     |  |  |  |           |  |  +--Physpoly
|                             |  |     |  |  |  |           |  +--| (100)
|                             |  |     |  |  |  |           |     +--Echibisp
|                             |  |     |  |  |  |        +--| (98)
|                             |  |     |  |  |  |        |  +------Rhizelon
|                             |  |     |  |  |  |     +--| (81)
|                             |  |     |  |  |  |     |  +-----Vermverm
|                             |  |     |  |  |  |  +--| (46)
|                             |  |     |  |  |  |  |  |  +------------------------Tricvagi
|                             |  |     |  |  |  |  |  +--| (93)
|                             |  |     |  |  |  |  |     +-----Masteilh
|                             |  |     |  |  |  +--| (48)
|                             |  |     |  |  |     |     +----Sapochin
|                             |  |     |  |  |     |  +--| (100)
|                             |  |     |  |  |     |  |  |  +--Armalang
|                             |  |     |  |  |     |  |  +--| (100)
|                             |  |     |  |  |     |  |     +--Squajapo
|                             |  |     |  |  |     +--| (76)
|                             |  |     |  |  |        |            +--Coprprot
|                             |  |     |  |  |        |        +---| (100)
|                             |  |     |  |  |        |        |   +----Amoeprot
|                             |  |     |  |  |        |     +--| (80)
|                             |  |     |  |  |        |     |  |  +------NolaAFSM
|                             |  |     |  |  |        |     |  +--| (97)
|                             |  |     |  |  |        |     |     +-----Arcevulg
|                             |  |     |  |  |        |  +--| (54)
|                             |  |     |  |  |        |  |  |  +-------Echiexud
|                             |  |     |  |  |        |  |  +--| (99)
|                             |  |     |  |  |        |  |     +----MicrA134
|                             |  |     |  |  |        +--| (98)
|                             |  |     |  |  |           |  +-----Flabcita
|                             |  |     |  |  |           +--| (67)
|                             |  |     |  |  |              +-------Rhizsaxo
|                             |  |     |  +--| (65)
|                             |  |     |     |        +------------Paralevi
|                             |  |     |     |     +--| (95)
|                             |  |     |     |     |  |  +---Sapppeda
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +----ThecSK13
|                             |  |     |     |  +--| (93)
|                             |  |     |     |  |  +-----Stensten
|                             |  |     |     +--| (96)
|                             |  |     |        +--------Mayocant
|                             |  |  +--| (71)
|                             |  |  |  +------Ovaldese
|                             |  +--| (58)
|                             |     +-----Vannfimi
|                          +--| (84)
|                          |  |  +---------Cochminu
|                          |  +--| (84)
|                          |     +-------Mantplas
|                       +--| (36)
|                       |  |     +-----Sphadest
|                       |  |  +--| (71)
|                       |  |  |  |           +----Pigoviet
|                       |  |  |  |        +--| (92)
|                       |  |  |  |        |  +---Minivibr
|                       |  |  |  |     +--| (93)
|                       |  |  |  |     |  +----Capsowcz
|                       |  |  |  |  +--| (92)
|                       |  |  |  |  |  +--Syssmult
|                       |  |  |  +--| (92)
|                       |  |  |     |        +--Creofrag
|                       |  |  |     |     +--| (100)
|                       |  |  |     |     |  +--Sphaarct
|                       |  |  |     +-----| (100)
|                       |  |  |           +---Amoepara
|                       |  +--| (38)
|                       |     |                       +--Homosapi
|                       |     |                    +--| (100)
|                       |     |                    |  +--Gallgall
|                       |     |                 +--| (100)
|                       |     |                 |  +--Aplycali
|                       |     |              +--| (100)
|                       |     |              |  +--Branflor
|                       |     |           +--| (71)
|                       |     |           |  |       +---Taensoli
|                       |     |           |  |  +----| (100)
|                       |     |           |  |  |    +---Schimans
|                       |     |           |  +--| (68)
|                       |     |           |     |  +--Apismell
|                       |     |           |     +--| (100)
|                       |     |           |        +----Drosmela
|                       |     |        +--| (70)
|                       |     |        |  |  +---Nemavect
|                       |     |        |  +--| (47)
|                       |     |        |     +------Tricadha
|                       |     |     +--| (74)
|                       |     |     |  +----Amphquee
|                       |     |  +--| (43)
|                       |     |  |  +-----Mnemleid
|                       |     +--| (57)
|                       |        |            +--CP_TRINITY_DN7261_c0_g1__CP_TRINITY_DN7261_c0_g1_i1_g_23556_m.23556_type_5prime_partial_len_196_gc_universalCP_TRINITY_DN7261_c0_g1_i1_665-78_-_
|                       |        +------------| (100)
|                       |                     +--CP_TRINITY_DN7261_c0_g1_CP_TRINITY_DN7261_c0_g1_i3_g_23558_m_23558_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN7261_c0_g1_i3_591-76_-_
|                    +--| (48)
|                    |  +---------Caeneleg
|                 +--| (50)
|                 |  +---------------Coralima
|              +--| (47)
|              |  +---------Fontalba
|           +--| (71)
|           |  |  +-------Parvatla
|           |  +--| (43)
|           |     +------Rozeallo
|        +--| (76)
|        |  |           +----Sacccere
|        |  |        +--| (100)
|        |  |        |  +--Debahans
|        |  |     +--| (94)
|        |  |     |  |  +---Neurcras
|        |  |     |  +--| (98)
|        |  |     |     +----Aspefumi
|        |  |  +--| (94)
|        |  |  |  +-----Schizpom
|        |  +--| (67)
|        |     |  +---Batrdend
|        |     +--| (100)
|        |        +--Spizpunc
|     +--| (94)
|     |  |       +--CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i1__g.22572__m.22572_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i1_663-121_-_
|     |  +-------| (100)
|     |          +--CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i3__g.22573__m.22573_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i3_663-121_-_
|  +--| (95)
|  |  |  +--Ustimayd
|  |  +--| (100)
|  |     +---Coprcine
+--| (94)
|  +---Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.3667349224,((((((((((((((((((Protlace:0.9421849121,(((((Gemicryo:0.3615958320,(Guilthet:0.3719040017,Cryppara:0.7661511608)92:0.1290469178)94:0.0802829574,(Hemirufe:0.4039038620,Bafffrig:0.2463045482)99:0.0687200680)94:0.0705820447,Rhodsali:0.2038599285)100:0.4225253092,Goniavon:0.5384125854)100:0.2166153561,Palpbili:0.6252108847)79:0.0297953494)68:0.2077991180,(((((((((BicoCB20:0.4882872509,Caferoen:1.5618350318)92:0.1935916285,Haloseos:0.8712903890)83:0.0415051428,(((Phytpara:0.1479344655,Pythirre:0.0939619409)100:0.2308317464,Albulaib:0.2052850977)95:0.0869571431,Saprdecl:0.3363240290)100:0.4509305695)70:0.0966211622,(Cantmars:1.4011643227,(PlacCLAB:0.5799693027,Wobbluna:0.6105373951)100:0.3907538375)79:0.2268839214)72:0.0457061278,(Monoexil:0.7710522046,Parapyri:1.0814828408)84:0.3299212218)61:0.1056270180,(((((Symbmicr:0.6812624879,(Noctscin:0.6628807611,Karebrev:1.5307181654)82:0.0628074968)96:0.2506347038,HemaVICK:1.3234188389)100:0.1894483450,Oxyrmari:0.9876315700)100:0.3792811383,MAST003A:0.9612859210)53:0.0712499124,((Styginca:1.1477456929,(((Paratetr:1.8894672742,Platmacr:0.8200724709)99:0.2447027150,(Styllemn:0.9348289773,Tetrther:1.0337935620)62:0.0050027945)85:0.1619897120,Protadhe:0.7586313655)100:0.4698273476)85:0.1045154741,(((TeloneP2:0.1500019320,(TeloneP1:0.1909932571,Telosubt:0.1050715866)100:0.1382805248)100:1.4105506721,Carpmemb:1.0800210106)91:0.3601114420,(Gefiokel:0.5986587667,Malacali:0.5981394165)100:0.4639217677)39:0.0343782418)48:0.0307006800)67:0.1311944203)60:0.0624330525,((Prassing:0.7659421048,Ostrtaur:1.9525970690)92:0.2565543344,BlasS7SB:1.3452300758)85:0.1514506556)58:0.0393204378,(((Rainerin:0.1765977912,(Raphhete:0.2626797227,AcanthFB:0.4000989599)92:0.0361676838)92:0.2083990353,ChoanoFB:0.3939695474)100:0.6268124116,Parasacc:1.2047652326)71:0.1969663289)55:0.0506583676,(((((Arabthal:0.1298122593,Oryzsati:0.1093325034)100:0.4076129462,Physpate:0.2184772023)100:0.3266111689,(((Chlarein:0.4192586606,Volvcart:0.3176909095)100:0.9896137858,(Mesoviri:0.4999800280,Nephpyri:0.6773007731)100:0.1597031099)71:0.0897620761,Cyanpara:0.8142856816)82:0.1290114705)82:0.2492280656,(Gloewitr:0.6637247577,Reclamer:0.7975712059)71:0.1154177555)75:0.0954025897,(((((Bigenata:0.3052004983,Chlorept:0.2387434895)100:0.4960460912,(Paulchro:0.6333332066,MatazaD1:0.5941853917)86:0.1434874840)85:0.0984596207,(Aurisoli:0.6188739493,Brevmoto:1.0993771316)93:0.1286703741)83:0.1467615217,(((Retifilo:0.8019776952,Ammo1384:0.0718200260)100:0.2342252720,Sori0191:0.2536504168)100:0.8699890724,Guttvulg:0.7287502724)80:0.1352648819)96:0.1047143790,((Plasbras:0.4673195070,Leptvora:0.9323478906)99:0.1040066314,Lapoguse:0.6041204094)99:0.1695935220)97:0.2412992611)64:0.0481121343)57:0.0781449945)76:0.0940809954,(((((SpirCILI:0.5740416789,Hemikukw:0.4276963080)100:0.2413969634,Pavl2436:0.5808816617)99:0.1781229880,Andagodo:0.8878087186)48:0.0627143565,(((((Gephhuxl:0.3829718299,Tisolute:0.3254162029)97:0.0735458451,Chryrota:0.2916442254)97:0.0543151203,Phaeglob:0.5564717603)80:0.0360475944,(Calclept:0.1983703284,Chrycart:0.4218951726)96:0.1002985122)75:0.0785797412,(Prymparv:0.1406061350,Prympoly:0.2346486673)100:0.2369025622)100:0.3800000000)92:0.1385165380,Ancytwis:1.0387745405)54:0.0000025158)75:0.0374736537,((Ancysigm:0.4344879366,Nutolong:0.3169961577)84:0.1137051149,Fabotrop:0.5226119876)100:0.4747308489)77:0.0389188365,((((((MAST04A1:0.0000023317,MAST04A2:0.0000023317)100:0.0675179238,MAST004C:0.1246191119)100:0.6412551119,((Schiaggr:0.3305474132,Auralima:0.3804863039)100:0.2182198668,Aplakerg:0.6406082608)100:0.2892743908)97:0.2094714204,(Rhodemar:0.2517459810,Rhodlimn:0.2423258144)100:0.5922674330)87:0.0929667256,((((((((ChrysoH2:0.4688021545,Dino2267:0.2490902962)70:0.0691553754,(Pedoelon:0.1625151488,Ochr2298:0.1828790519)96:0.0868911094)100:0.0691343195,PoterBG1:0.2019016446)100:0.2502034404,Paravest:0.1950558042)100:0.2642982752,Syncpusi:0.2591362424)66:0.1022010937,((((EctocSP7:0.1948191970,Agarclat:0.1295696653)95:0.0589845516,Fucucera:0.1224018806)100:0.5853405433,(Tribgaya:0.1464175535,Vauclito:0.2735031069)100:0.3271987744)100:0.2581401388,(Paheparv:0.3897211419,Pingpyre:0.7943657702)100:0.3317359818)87:0.1376491081)76:0.0800022387,((((Flor1587:0.2951472062,Octaspec:0.6728178472)82:0.0302833464,(Pseuelas:0.4170048352,Pedi2098:0.2020653894)100:0.2384574849)85:0.0634566538,(Pela2097:0.3537819827,(Aureanop:0.1197457287,((Aurelagu:0.1313524864,(Pelacalc:0.3565471995,Pelasubv:0.1865815117)100:0.2258370478)97:0.0560122966,Chryfrag:0.2690183071)96:0.0684272873)96:0.1057426573)100:0.4461876816)99:0.0862681009,Deveeleg:0.8318684197)92:0.1388154455)59:0.0438430453,Tripeleu:0.7284172391)99:0.2150259547)93:0.1773965587,((((Naeggrub:0.9682768310,(((((Paraconf:0.5251970009,Trypbruc:1.0458186245)99:0.0597856078,Bodosalt:0.5061075275)99:0.3614390138,Neobdesi:1.3538478839)100:0.5052287531,(Flecnera:0.6382322340,Diplambu:0.4000524152)100:0.5095982494)100:0.2473453851,(Euglgrac:0.1409516249,Eugllong:0.0842639921)100:0.7115793777)91:0.1441079632)75:0.1039756238,Pharkirb:0.6833299477)87:0.1542538482,HeterBB2:0.4481670007)58:0.0456090873,((Monobrev:0.1504416812,Salprose:0.7368732246)100:0.5352728461,Tsukglob:0.7513853670)95:0.2789212834)94:0.1002172217)89:0.0477037190)87:0.1082373938,((Thectrah:0.5861322517,Mancberm:0.5059793561)100:0.2609828546,((Pygsbifo:0.2629445101,Lenilimo:0.7418152115)100:0.1689127496,Brevanat:0.3460770110)100:0.2582396334)91:0.1592294621)52:0.0113476793,((Colltric:0.2860368466,Diphrota:0.2123151288)100:0.5628754172,Rigiramo:0.5705290303)84:0.0885549383)91:0.1046428137,(((((((Acancast:0.2903044816,(Dracjorm:0.5214285583,Luaphula:0.3541761231)98:0.0952444820)98:0.0397848524,(Pellcata:0.2502184717,(Gocefonb:0.1824350995,Endozona:0.1748092316)100:0.1393722147)100:0.1946687341)99:0.0684486833,(Trimmari:0.8907567510,Cuneruss:0.4691806060)74:0.0940455949)72:0.0798591355,Veximinu:0.5496880375)53:0.0042672720,((((((Protfung:0.3790110626,((Tychacut:0.2003126553,Schivulg:0.1677391454)51:0.0499902638,Cavoapop:0.1734317637)88:0.1253297562)59:0.0915245125,Filanola:0.2495072991)98:0.1480037116,(Phalsoli:0.5010811638,Soliirre:0.2563488106)51:0.0496868721)52:0.1023072314,Idiovort:0.4749937778)52:0.0433381653,(((((Dictdisc:0.6173262756,(Physpoly:0.2096862502,Echibisp:0.2623835724)100:0.1011126946)99:0.0693260425,Rhizelon:0.6023477226)98:0.0985519948,Vermverm:0.5093339676)81:0.0903992785,(Tricvagi:2.0895293579,Masteilh:0.5075443989)93:0.2380328163)46:0.0467793423,((Sapochin:0.4499794358,(Armalang:0.1602298779,Squajapo:0.2025597887)100:0.3127813828)100:0.2585290002,((((Coprprot:0.2295780710,Amoeprot:0.4164743394)100:0.3432107139,(NolaAFSM:0.5862004878,Arcevulg:0.5101997976)97:0.1533857842)80:0.0871784051,(Echiexud:0.6760585293,MicrA134:0.4863975685)99:0.2029728457)54:0.0509209327,(Flabcita:0.5387789820,Rhizsaxo:0.7104690957)67:0.1013487066)98:0.0757749742)76:0.1229458249)48:0.1009166137)80:0.0712896735,(((Paralevi:1.1202495824,(Sapppeda:0.3506087288,ThecSK13:0.4533976988)100:0.1760083971)95:0.1620322709,Stensten:0.5120649122)93:0.0948555282,Mayocant:0.7550696146)96:0.0956275736)65:0.0352601814)70:0.1170955941,Ovaldese:0.6294970383)71:0.0448997880,Vannfimi:0.5305124333)58:0.0636322627)93:0.1837826302,(Cochminu:0.8739649414,Mantplas:0.6864411395)84:0.1396258584)84:0.1433878694,((Sphadest:0.5197278757,((((Pigoviet:0.4882666438,Minivibr:0.3798455397)92:0.0976386771,Capsowcz:0.4196349219)93:0.1036351265,Syssmult:0.3209805639)92:0.0498439486,((Creofrag:0.1903919450,Sphaarct:0.2733997261)100:0.2229502349,Amoepara:0.3565978506)100:0.4988145312)92:0.0755596820)71:0.1049827670,((((((((Homosapi:0.0277509715,Gallgall:0.0474583324)100:0.1813222394,Aplycali:0.2509887388)100:0.0832050959,Branflor:0.2509751347)100:0.1180535840,((Taensoli:0.3345947007,Schimans:0.3686448233)100:0.4340269446,(Apismell:0.2362836648,Drosmela:0.4141285006)100:0.0759455448)68:0.1545351114)71:0.1135272398,(Nemavect:0.3367322481,Tricadha:0.5996654906)47:0.0345936013)70:0.0880611785,Amphquee:0.4152644939)74:0.0261445361,Mnemleid:0.5730784919)43:0.0554305862,(CP_TRINITY_DN7261_c0_g1__CP_TRINITY_DN7261_c0_g1_i1_g_23556_m.23556_type_5prime_partial_len_196_gc_universalCP_TRINITY_DN7261_c0_g1_i1_665-78_-_:0.0186597422,CP_TRINITY_DN7261_c0_g1_CP_TRINITY_DN7261_c0_g1_i3_g_23558_m_23558_type_5prime_partial_len_172_gc_universal_CP_TRINITY_DN7261_c0_g1_i3_591-76_-_:0.0103604731)100:1.0790626949)57:0.0322768493)38:0.0822803497)36:0.0657976142,Caeneleg:0.8924315481)48:0.0444984200,Coralima:1.3256568659)50:0.1124854718,Fontalba:0.8861522325)47:0.1010123234,(Parvatla:0.6711747413,Rozeallo:0.6507599420)43:0.0834037189)71:0.0474441691,((((Sacccere:0.4570992727,Debahans:0.2696086728)100:0.2736932252,(Neurcras:0.3952455899,Aspefumi:0.4879422273)98:0.3215208273)94:0.1917394847,Schizpom:0.5050146345)94:0.2344082108,(Batrdend:0.3482331782,Spizpunc:0.2231897670)100:0.2073620136)67:0.0242312984)76:0.1261691636,(CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i1__g.22572__m.22572_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i1_663-121_-_:0.0000023317,CP_TRINITY_DN708_c0_g1__CP_TRINITY_DN708_c0_g1_i3__g.22573__m.22573_type_complete_len_181_gc_universal_CP_TRINITY_DN708_c0_g1_i3_663-121_-_:0.0000023317)100:0.7294191352)94:0.1287705098,(Ustimayd:0.3095993190,Coprcine:0.3602554456)100:0.1841487433)95:0.2599215838,Blasbrit:0.3405663342)94:0.0421478307,Allomacr:0.2371682154);

TIME STAMP
----------

Date and time: Sun Mar  3 15:29:21 2024
Total CPU time used: 9605.287345 seconds (2h:40m:5s)
Total wall-clock time used: 17241.1662 seconds (4h:47m:21s)

