IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/x7gudWJRoX/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 380390

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 742 amino-acid sites
Number of constant sites: 224 (= 30.1887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 224 (= 30.1887% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 622

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0968
  pi(R) = 0.0360
  pi(N) = 0.0354
  pi(D) = 0.0576
  pi(C) = 0.0093
  pi(Q) = 0.0370
  pi(E) = 0.0793
  pi(G) = 0.0662
  pi(H) = 0.0191
  pi(I) = 0.0465
  pi(L) = 0.0789
  pi(K) = 0.0775
  pi(M) = 0.0235
  pi(F) = 0.0424
  pi(P) = 0.0593
  pi(S) = 0.0697
  pi(T) = 0.0651
  pi(W) = 0.0069
  pi(Y) = 0.0200
  pi(V) = 0.0737

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1050,0.1254) (0.1635,0.4469) (0.3343,0.8521) (0.3973,1.5831)

 Category  Relative_rate  Proportion
  1         0.1254         0.1050
  2         0.4469         0.1635
  3         0.8521         0.3343
  4         1.5831         0.3973

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50292.2499 (s.e. 2744.0686)
Unconstrained log-likelihood (without tree): -4634.3173
Number of free parameters (#branches + #model parameters): 322
Akaike information criterion (AIC) score: 101228.4999
Corrected Akaike information criterion (AICc) score: 101724.9485
Bayesian information criterion (BIC) score: 102712.7103

Total tree length (sum of branch lengths): 109.9522
Sum of internal branch lengths: 25.5186 (23.2088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                   +--Phytpara
|                                                +--| (95.8/100)
|                                                |  +--Pythirre
|                                             +--| (98.9/100)
|                                             |  +-------Saprdecl
|                                         +---| (95.4/99)
|                                         |   |  +----------------------------------Tricvagi
|                                         |   +--| (10/80)
|                                         |      |     +--------Deveeleg
|                                         |      |  +--| (79.4/59)
|                                         |      |  |  |           +--Aurelagu
|                                         |      |  |  |        +--| (94/99)
|                                         |      |  |  |        |  +--Chryfrag
|                                         |      |  |  |     +--| (3/68)
|                                         |      |  |  |     |  +--Aureanop
|                                         |      |  |  |  +--| (98.8/100)
|                                         |      |  |  |  |  +------Pelacalc
|                                         |      |  |  +--| (76.1/70)
|                                         |      |  |     |        +------Tripeleu
|                                         |      |  |     |     +--| (54.9/96)
|                                         |      |  |     |     |  +---Pedi2098
|                                         |      |  |     |  +--| (93.3/99)
|                                         |      |  |     |  |  +-------Rhiz1243
|                                         |      |  |     +--| (15.7/45)
|                                         |      |  |        |            +----Dino2267
|                                         |      |  |        |         +--| (91.1/100)
|                                         |      |  |        |         |  |  +--Pedoelon
|                                         |      |  |        |         |  +--| (73.5/100)
|                                         |      |  |        |         |     +--Ochr2298
|                                         |      |  |        |     +---| (98.9/100)
|                                         |      |  |        |     |   +----PoterBG1
|                                         |      |  |        |  +--| (87.7/95)
|                                         |      |  |        |  |  |  +-----Mallmari
|                                         |      |  |        |  |  +--| (40.3/77)
|                                         |      |  |        |  |     +---Paravest
|                                         |      |  |        +--| (88.3/73)
|                                         |      |  |           +----Syncpusi
|                                         |      +--| (60.4/41)
|                                         |         |     +------Octaspec
|                                         |         |  +--| (24.5/92)
|                                         |         |  |  +----------Flor1587
|                                         |         +--| (50.6/78)
|                                         |            +----------Paheparv
|                                      +--| (78.7/61)
|                                      |  |             +----------Paulchro
|                                      |  |        +----| (92.6/100)
|                                      |  |        |    |            +--Gymn2014
|                                      |  |        |    |         +--| (55.5/96)
|                                      |  |        |    |         |  +---Chlorept
|                                      |  |        |    +---------| (99.4/100)
|                                      |  |        |              +--Bigenata
|                                      |  |     +--| (86.7/92)
|                                      |  |     |  +-----------------Guttvulg
|                                      |  |  +--| (77.6/88)
|                                      |  |  |  +-------Naeggrub
|                                      |  +--| (62.9/73)
|                                      |     +-----------Wobbluna
|                                   +--| (87.3/73)
|                                   |  |             +--Calclept
|                                   |  |          +--| (85.3/99)
|                                   |  |          |  +--Chrycart
|                                   |  |       +--| (58.3/97)
|                                   |  |       |  |  +------Prymparv
|                                   |  |       |  +--| (66.8/99)
|                                   |  |       |     +------Chryrota
|                                   |  |  +----| (99.7/100)
|                                   |  |  |    +------Gephhuxl
|                                   |  +--| (85/64)
|                                   |     |     +----------------Caferoen
|                                   |     |  +--| (72.7/96)
|                                   |     |  |  +-------------------Haloseos
|                                   |     +--| (42.5/82)
|                                   |        +----------Reclamer
|                                +--| (98.8/74)
|                                |  |           +--Hemirufe
|                                |  |        +--| (27.6/80)
|                                |  |        |  +--Cryppara
|                                |  |     +--| (100/100)
|                                |  |     |  |        +--Gemicryo
|                                |  |     |  |     +--| (91.4/99)
|                                |  |     |  |     |  +---Rhodsali
|                                |  |     |  |  +--| (64.7/99)
|                                |  |     |  |  |  +--Guilthet
|                                |  |     |  +--| (93.1/99)
|                                |  |     |     +----Bafffrig
|                                |  |  +--| (66.3/87)
|                                |  |  |  +--Goniavon
|                                |  +--| (96.6/73)
|                                |     |                          +-----------Paratetr
|                                |     |                       +--| (56.9/99)
|                                |     |                       |  +-------Platmacr
|                                |     |                    +--| (88.4/99)
|                                |     |                    |  +------Tetrther
|                                |     |        +-----------| (100/100)
|                                |     |        |           +------------Protadhe
|                                |     |     +--| (87.7/87)
|                                |     |     |  |     +--Acancast
|                                |     |     |  |  +--| (2.6/55)
|                                |     |     |  |  |  +--Dracjorm
|                                |     |     |  +--| (88.6/99)
|                                |     |     |     |  +--Luaphula
|                                |     |     |     +--| (99.5/100)
|                                |     |     |        |  +-----Pellcata
|                                |     |     |        +--| (90/100)
|                                |     |     |           |  +---Endozona
|                                |     |     |           +--| (95.8/100)
|                                |     |     |              +--Gocefonb
|                                |     |  +--| (97.9/62)
|                                |     |  |  |        +-----Protfung
|                                |     |  |  |     +--| (92.1/92)
|                                |     |  |  |     |  |     +---Filanola
|                                |     |  |  |     |  |  +--| (93.1/95)
|                                |     |  |  |     |  |  |  |     +--Cavoapop
|                                |     |  |  |     |  |  |  |  +--| (23.9/93)
|                                |     |  |  |     |  |  |  |  |  +--Schivulg
|                                |     |  |  |     |  |  |  +--| (94.8/100)
|                                |     |  |  |     |  |  |     +--Tychacut
|                                |     |  |  |     |  +--| (40.3/94)
|                                |     |  |  |     |     |  +----Phalsoli
|                                |     |  |  |     |     +--| (84.9/94)
|                                |     |  |  |     |        +--Soliirre
|                                |     |  |  |  +--| (89.8/46)
|                                |     |  |  |  |  |     +----ThecSK13
|                                |     |  |  |  |  |  +--| (89/52)
|                                |     |  |  |  |  |  |  +-----Sapppeda
|                                |     |  |  |  |  +--| (49.6/47)
|                                |     |  |  |  |     |     +---Vermverm
|                                |     |  |  |  |     |  +--| (94.2/99)
|                                |     |  |  |  |     |  |  +------MicrA134
|                                |     |  |  |  |     +--| (86.6/56)
|                                |     |  |  |  |        +------Cuneruss
|                                |     |  |  +--| (92.8/59)
|                                |     |  |     |           +----Vannfimi
|                                |     |  |     |        +--| (93.2/99)
|                                |     |  |     |        |  +--Stensten
|                                |     |  |     |     +--| (81.9/55)
|                                |     |  |     |     |  |  +-------Ovaldese
|                                |     |  |     |     |  +--| (94/62)
|                                |     |  |     |     |     |     +----------Pharkirb
|                                |     |  |     |     |     |  +--| (22.6/91)
|                                |     |  |     |     |     |  |  +--------HeterBB2
|                                |     |  |     |     |     +--| (86.2/62)
|                                |     |  |     |     |        +-------Tsukglob
|                                |     |  |     |  +--| (66.9/21)
|                                |     |  |     |  |  |  +---Idiovort
|                                |     |  |     |  |  +--| (93.8/67)
|                                |     |  |     |  |     |     +--Armalang
|                                |     |  |     |  |     |  +--| (55/100)
|                                |     |  |     |  |     |  |  +--Squajapo
|                                |     |  |     |  |     +--| (97.6/99)
|                                |     |  |     |  |        +----Sapochin
|                                |     |  |     +--| (89.6/29)
|                                |     |  |        +-----Cochminu
|                                |     +--| (87.1/61)
|                                |        |  +----Roomtrun
|                                |        +--| (65/97)
|                                |           |   +-----Diphrota
|                                |           +---| (98.9/100)
|                                |               +---------Rigiramo
|                             +--| (76.6/53)
|                             |  |        +-------------Leptvora
|                             |  |     +--| (80.8/74)
|                             |  |     |  |  +--------------Styginca
|                             |  |     |  +--| (79/89)
|                             |  |     |     +-------Andagodo
|                             |  |  +--| (75.4/56)
|                             |  |  |  |   +-----Lapoguse
|                             |  |  |  +---| (97.2/98)
|                             |  |  |      +----------Cantmars
|                             |  +--| (58.8/64)
|                             |     |  +------------Gromspha
|                             |     +--| (84.3/66)
|                             |        +--------------MatazaD1
|                          +--| (84/73)
|                          |  |        +----Ammo1384
|                          |  |     +--| (94.5/100)
|                          |  |     |  +----Retifilo
|                          |  |  +--| (91.9/98)
|                          |  |  |  +---------------Stichzan
|                          |  +--| (88.9/84)
|                          |     +--------------Palpbili
|                       +--| (92.6/84)
|                       |  |                +------------Charbrau
|                       |  |           +----| (91.4/100)
|                       |  |           |    +---------Physpate
|                       |  |        +--| (48.7/74)
|                       |  |        |  +---------------------Nutolong
|                       |  |     +--| (93.6/89)
|                       |  |     |  +-----------Carpmemb
|                       |  |  +--| (53.1/52)
|                       |  |  |  |   +-----------------Ergocypr
|                       |  |  |  +---| (88.4/86)
|                       |  |  |      +------------Adunpalu
|                       |  +--| (92.7/77)
|                       |     |           +---------Parapyri
|                       |     |     +-----| (99.4/100)
|                       |     |     |     +-------Trimmari
|                       |     |  +--| (83.7/71)
|                       |     |  |  |  +---------Ancytwis
|                       |     |  |  +--| (82.6/92)
|                       |     |  |     +----------Ancysigm
|                       |     +--| (15.3/27)
|                       |        +-------Gefiokel
|                    +--| (91.8/86)
|                    |  |        +---Thectrah
|                    |  |     +--| (98/100)
|                    |  |     |  +---Mancberm
|                    |  |  +--| (58.7/96)
|                    |  |  |  +---Thecoxon
|                    |  +--| (91.4/99)
|                    |     |  +-------Brevanat
|                    |     +--| (87.1/99)
|                    |        |  +---Pygsbifo
|                    |        +--| (52.8/85)
|                    |           +------Lenilimo
|                 +--| (97/93)
|                 |  |                 +------Nemavect
|                 |  |              +--| (92.4/91)
|                 |  |              |  +-------Amphquee
|                 |  |           +--| (6.7/25)
|                 |  |           |  |        +--Homosapi
|                 |  |           |  |  +-----| (100/100)
|                 |  |           |  |  |     +--Gallgall
|                 |  |           |  +--| (78.6/57)
|                 |  |           |     |        +-----------Taensoli
|                 |  |           |     |  +-----| (96.8/98)
|                 |  |           |     |  |     +----------Schimans
|                 |  |           |     +--| (74.6/57)
|                 |  |           |        |     +-----Drosmela
|                 |  |           |        |  +--| (95.6/100)
|                 |  |           |        |  |  |   +--CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i1__g.29629__m.29629_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN978_c0_g2_i1_2-628___
|                 |  |           |        |  |  +---| (99.5/100)
|                 |  |           |        |  |      +**CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i3__g.29630__m.29630_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN978_c0_g2_i3_2-676___
|                 |  |           |        +--| (84/98)
|                 |  |           |           |  +-------------Caeneleg
|                 |  |           |           +--| (89.1/100)
|                 |  |           |              +----Aplycali
|                 |  |        +--| (95.3/90)
|                 |  |        |  |  +------------Mnemleid
|                 |  |        |  +--| (77.2/68)
|                 |  |        |     +--Tricadha
|                 |  |     +--| (70.9/54)
|                 |  |     |  |    +-------Monobrev
|                 |  |     |  +----| (99.7/100)
|                 |  |     |       +--Salprose
|                 |  |  +--| (68.6/45)
|                 |  |  |  +-----Coralima
|                 |  +--| (96.9/92)
|                 |     |        +---Pigoviet
|                 |     |     +--| (70.5/97)
|                 |     |     |  +-------Minivibr
|                 |     |  +--| (86/92)
|                 |     |  |  +--Capsowcz
|                 |     +--| (25.9/57)
|                 |        +--Syssmult
|              +--| (94.8/80)
|              |  |  +--Parvatla
|              |  +--| (93/100)
|              |     +-------Fontalba
|           +--| (78.3/92)
|           |  |                        +------ChoanoFB
|           |  |              +---------| (99.8/100)
|           |  |              |         |  +---Rainerin
|           |  |              |         +--| (80.1/100)
|           |  |              |            |  +---AcanthFB
|           |  |              |            +--| (50/100)
|           |  |              |               +--Raphhete
|           |  |           +--| (88/86)
|           |  |           |  |           +---Hemikukw
|           |  |           |  +-----------| (100/100)
|           |  |           |              +-----SpirCILI
|           |  |        +--| (17.1/63)
|           |  |        |  +-----------Schizpom
|           |  |     +--| (73.9/75)
|           |  |     |  |    +----------Sacccere
|           |  |     |  +----| (99.2/100)
|           |  |     |       +----Debahans
|           |  |  +--| (84.2/75)
|           |  |  |  |  +-----Neurcras
|           |  |  |  +--| (95.7/99)
|           |  |  |     +--Aspefumi
|           |  +--| (87.3/78)
|           |     |   +---Ustimayd
|           |     +---| (99.8/100)
|           |         +-----Coprcine
|        +--| (67.4/92)
|        |  +---Rhizdele
|     +--| (94.1/94)
|     |  +---Batrdend
|  +--| (70.5/95)
|  |  +--Spizpunc
+--| (96.7/100)
|  +-------CP_TRINITY_DN17369_c0_g1__CP_TRINITY_DN17369_c0_g1_i1__g.45412__m.45412_type_complete_len_206_gc_universal_CP_TRINITY_DN17369_c0_g1_i1_917-300_-_
|
|  +--Blasbrit
+--| (76.6/100)
   +--Allomacr

Tree in newick format:

(Blasemer:0.1012762719,(((((((((((((((((Phytpara:0.2782253446,Pythirre:0.2445945577)95.8/100:0.1814008717,Saprdecl:0.6390203384)98.9/100:0.3053523286,(Tricvagi:2.7412248294,((Deveeleg:0.7249679253,((((Aurelagu:0.1922003831,Chryfrag:0.2046329858)94/99:0.1761773032,Aureanop:0.1795660667)3/68:0.0755533261,Pelacalc:0.5722333613)98.8/100:0.3075569478,(((Tripeleu:0.5857863513,Pedi2098:0.3792608772)54.9/96:0.1232590261,Rhiz1243:0.6737738018)93.3/99:0.1214033398,((((Dino2267:0.4133846852,(Pedoelon:0.2149835311,Ochr2298:0.2856464415)73.5/100:0.0789908829)91.1/100:0.1460158071,PoterBG1:0.4154285049)98.9/100:0.3279309710,(Mallmari:0.5178326379,Paravest:0.3695837322)40.3/77:0.0604125244)87.7/95:0.1744222687,Syncpusi:0.4541131501)88.3/73:0.1172843674)15.7/45:0.0900356816)76.1/70:0.0867216796)79.4/59:0.0844321532,((Octaspec:0.5503610093,Flor1587:0.8787824900)24.5/92:0.0278939794,Paheparv:0.8614490778)50.6/78:0.0865971945)60.4/41:0.1505842249)10/80:0.0279832486)95.4/99:0.3246349228,((((Paulchro:0.9195150956,((Gymn2014:0.2336264734,Chlorept:0.3773586804)55.5/96:0.1797393960,Bigenata:0.1675768474)99.4/100:0.7846721845)92.6/100:0.3957778186,Guttvulg:1.4337858091)86.7/92:0.2501080104,Naeggrub:0.6975218510)77.6/88:0.1089598462,Wobbluna:0.9638502271)62.9/73:0.1875481870)78.7/61:0.0812205114,((((Calclept:0.2670656242,Chrycart:0.1690199859)85.3/99:0.0907814964,(Prymparv:0.5869192339,Chryrota:0.6188478745)66.8/99:0.1315846581)58.3/97:0.0688795131,Gephhuxl:0.5644449527)99.7/100:0.4018253740,((Caferoen:1.3756020643,Haloseos:1.5592776507)72.7/96:0.1721366413,Reclamer:0.8758969670)42.5/82:0.1499094628)85/64:0.1757110783)87.3/73:0.0953782635,((((Hemirufe:0.2697827665,Cryppara:0.2122829096)27.6/80:0.0648606577,(((Gemicryo:0.2955000818,Rhodsali:0.3563532498)91.4/99:0.1564880665,Guilthet:0.2490779738)64.7/99:0.0560196320,Bafffrig:0.4370334924)93.1/99:0.1246386168)100/100:0.2624077158,Goniavon:0.3045905800)66.3/87:0.0766271904,((((((Paratetr:0.9889199909,Platmacr:0.6390109494)56.9/99:0.1752469411,Tetrther:0.6175039579)88.4/99:0.2635592528,Protadhe:1.0345099591)100/100:0.9463111878,((Acancast:0.1702028346,Dracjorm:0.3102544342)2.6/55:0.0632889628,(Luaphula:0.2967529420,(Pellcata:0.4881699199,(Endozona:0.3184370157,Gocefonb:0.1689771259)95.8/100:0.1916201018)90/100:0.1036739657)99.5/100:0.2647118146)88.6/99:0.1268615324)87.7/87:0.1453438794,(((Protfung:0.4804186470,((Filanola:0.3624714363,((Cavoapop:0.1645471944,Schivulg:0.1746082458)23.9/93:0.0520048885,Tychacut:0.2405305588)94.8/100:0.1361010921)93.1/95:0.0892271193,(Phalsoli:0.4510019171,Soliirre:0.2024852035)84.9/94:0.0625279973)40.3/94:0.0512757350)92.1/92:0.0931687813,((ThecSK13:0.4533803666,Sapppeda:0.5332064530)89/52:0.1291544632,((Vermverm:0.3354715498,MicrA134:0.5702712667)94.2/99:0.1896166981,Cuneruss:0.5884986470)86.6/56:0.0899307366)49.6/47:0.0605555754)89.8/46:0.0834975265,((((Vannfimi:0.4450852944,Stensten:0.2287328057)93.2/99:0.1547960293,(Ovaldese:0.6745197906,((Pharkirb:0.9175678267,HeterBB2:0.7058015933)22.6/91:0.1213032619,Tsukglob:0.6624114686)86.2/62:0.1102675598)94/62:0.1721757452)81.9/55:0.0524441281,(Idiovort:0.3516451217,((Armalang:0.1396434740,Squajapo:0.2251769990)55/100:0.0476255481,Sapochin:0.4517435645)97.6/99:0.1987124441)93.8/67:0.1581317346)66.9/21:0.0129347252,Cochminu:0.5335568349)89.6/29:0.0548037291)92.8/59:0.0995097743)97.9/62:0.1270141123,(Roomtrun:0.4388017627,(Diphrota:0.4867699569,Rigiramo:0.8296158624)98.9/100:0.3138525515)65/97:0.0169519821)87.1/61:0.0475686577)96.6/73:0.1584398498)98.8/74:0.2072491573,(((Leptvora:1.0950417743,(Styginca:1.1957977723,Andagodo:0.6470037219)79/89:0.0974410693)80.8/74:0.0877977659,(Lapoguse:0.5095321333,Cantmars:0.8827449132)97.2/98:0.3857563279)75.4/56:0.0360992621,(Gromspha:1.0371576942,MatazaD1:1.1793604150)84.3/66:0.2541369389)58.8/64:0.0383949503)76.6/53:0.0628925876,(((Ammo1384:0.4194209155,Retifilo:0.4349943613)94.5/100:0.2665332399,Stichzan:1.3047360835)91.9/98:0.2841990660,Palpbili:1.1822176363)88.9/84:0.1912507317)84/73:0.0360926017,(((((Charbrau:1.0211545433,Physpate:0.8071341230)91.4/100:0.4379536016,Nutolong:1.7855116666)48.7/74:0.0917251844,Carpmemb:0.9813260080)93.6/89:0.2816412437,(Ergocypr:1.4003071254,Adunpalu:1.0185499010)88.4/86:0.3668499760)53.1/52:0.0748011828,(((Parapyri:0.8340260298,Trimmari:0.6984307017)99.4/100:0.5098320494,(Ancytwis:0.7828739389,Ancysigm:0.8785249192)82.6/92:0.1525093254)83.7/71:0.1138192410,Gefiokel:0.6853591265)15.3/27:0.0396473100)92.7/77:0.1112629432)92.6/84:0.1014408047,(((Thectrah:0.3293055084,Mancberm:0.3142159202)98/100:0.2689976755,Thecoxon:0.3780255002)58.7/96:0.1392946424,(Brevanat:0.6327416344,(Pygsbifo:0.3478279640,Lenilimo:0.5897246253)52.8/85:0.1424247258)87.1/99:0.1713201658)91.4/99:0.1026583107)91.8/86:0.1461043951,((((((Nemavect:0.5778759852,Amphquee:0.6528442868)92.4/91:0.2719863482,((Homosapi:0.0421115515,Gallgall:0.0692849470)100/100:0.5071412348,((Taensoli:0.9908546633,Schimans:0.8964910420)96.8/98:0.4716212595,((Drosmela:0.4895161598,(CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i1__g.29629__m.29629_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN978_c0_g2_i1_2-628___:0.1685151596,CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i3__g.29630__m.29630_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN978_c0_g2_i3_2-676___:0.0000028998)99.5/100:0.3274811874)95.6/100:0.2205144518,(Caeneleg:1.1188939197,Aplycali:0.4107936270)89.1/100:0.1308755939)84/98:0.1041936877)74.6/57:0.0825931691)78.6/57:0.1146741391)6.7/25:0.0568585979,(Mnemleid:1.0696106498,Tricadha:0.1936487964)77.2/68:0.1077531105)95.3/90:0.1241499255,(Monobrev:0.6673343160,Salprose:0.2788254357)99.7/100:0.4022404053)70.9/54:0.0870655601,Coralima:0.5032419107)68.6/45:0.0463405217,(((Pigoviet:0.3530832774,Minivibr:0.6738339535)70.5/97:0.0750261738,Capsowcz:0.3100487745)86/92:0.1022428476,Syssmult:0.2562991599)25.9/57:0.0527550957)96.9/92:0.1594711810)97/93:0.2076240537,(Parvatla:0.2739784464,Fontalba:0.6943998980)93/100:0.1606918686)94.8/80:0.1408998036,((((((ChoanoFB:0.5468224719,(Rainerin:0.3762534910,(AcanthFB:0.3487121955,Raphhete:0.3065091334)50/100:0.0669623607)80.1/100:0.1171593507)99.8/100:0.8312817941,(Hemikukw:0.3425280205,SpirCILI:0.5269016302)100/100:0.9840177444)88/86:0.2362969659,Schizpom:0.9425291322)17.1/63:0.0527360359,(Sacccere:0.9109217111,Debahans:0.4338692519)99.2/100:0.4434644517)73.9/75:0.0531135515,(Neurcras:0.5159244919,Aspefumi:0.2699270682)95.7/99:0.1902710965)84.2/75:0.0943133962,(Ustimayd:0.3341922803,Coprcine:0.5263210064)99.8/100:0.3825785179)87.3/78:0.0901724675)78.3/92:0.1133339756,Rhizdele:0.3162123627)67.4/92:0.0604888577,Batrdend:0.3202732494)94.1/94:0.0948338739,Spizpunc:0.2626475264)70.5/95:0.0591470041,CP_TRINITY_DN17369_c0_g1__CP_TRINITY_DN17369_c0_g1_i1__g.45412__m.45412_type_complete_len_206_gc_universal_CP_TRINITY_DN17369_c0_g1_i1_917-300_-_:0.6556591992)96.7/100:0.1612576468,(Blasbrit:0.2965088958,Allomacr:0.0423607768)76.6/100:0.0787040788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -50293.821974
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                   +--Phytpara
|                                                +--| (100)
|                                                |  +--Pythirre
|                                             +--| (100)
|                                             |  +-------Saprdecl
|                                         +---| (99)
|                                         |   |     +---------------------------------Tricvagi
|                                         |   |  +--| (47)
|                                         |   |  |  |  +-------Deveeleg
|                                         |   |  |  +--| (59)
|                                         |   |  |     |           +--Aurelagu
|                                         |   |  |     |        +--| (99)
|                                         |   |  |     |        |  +--Chryfrag
|                                         |   |  |     |     +--| (68)
|                                         |   |  |     |     |  +--Aureanop
|                                         |   |  |     |  +--| (100)
|                                         |   |  |     |  |  +------Pelacalc
|                                         |   |  |     +--| (70)
|                                         |   |  |        |        +------Tripeleu
|                                         |   |  |        |     +--| (96)
|                                         |   |  |        |     |  +---Pedi2098
|                                         |   |  |        |  +--| (99)
|                                         |   |  |        |  |  +-------Rhiz1243
|                                         |   |  |        +--| (45)
|                                         |   |  |           |            +----Dino2267
|                                         |   |  |           |         +--| (100)
|                                         |   |  |           |         |  |  +--Pedoelon
|                                         |   |  |           |         |  +--| (100)
|                                         |   |  |           |         |     +--Ochr2298
|                                         |   |  |           |     +---| (100)
|                                         |   |  |           |     |   +----PoterBG1
|                                         |   |  |           |  +--| (95)
|                                         |   |  |           |  |  |  +-----Mallmari
|                                         |   |  |           |  |  +--| (77)
|                                         |   |  |           |  |     +---Paravest
|                                         |   |  |           +--| (73)
|                                         |   |  |              +----Syncpusi
|                                         |   +--| (80)
|                                         |      |     +-----Octaspec
|                                         |      |  +--| (92)
|                                         |      |  |  +---------Flor1587
|                                         |      +--| (78)
|                                         |         +---------Paheparv
|                                      +--| (61)
|                                      |  |            +----------Paulchro
|                                      |  |        +---| (100)
|                                      |  |        |   |           +--Gymn2014
|                                      |  |        |   |        +--| (96)
|                                      |  |        |   |        |  +---Chlorept
|                                      |  |        |   +--------| (100)
|                                      |  |        |            +--Bigenata
|                                      |  |     +--| (92)
|                                      |  |     |  +----------------Guttvulg
|                                      |  |  +--| (88)
|                                      |  |  |  +-------Naeggrub
|                                      |  +--| (73)
|                                      |     +----------Wobbluna
|                                   +--| (73)
|                                   |  |            +--Calclept
|                                   |  |         +--| (99)
|                                   |  |         |  +--Chrycart
|                                   |  |      +--| (97)
|                                   |  |      |  |  +------Prymparv
|                                   |  |      |  +--| (99)
|                                   |  |      |     +------Chryrota
|                                   |  |  +---| (100)
|                                   |  |  |   +-----Gephhuxl
|                                   |  +--| (64)
|                                   |     |     +---------------Caferoen
|                                   |     |  +--| (96)
|                                   |     |  |  +------------------Haloseos
|                                   |     +--| (82)
|                                   |        +---------Reclamer
|                                +--| (74)
|                                |  |           +--Hemirufe
|                                |  |        +--| (80)
|                                |  |        |  +--Cryppara
|                                |  |     +--| (100)
|                                |  |     |  |        +--Gemicryo
|                                |  |     |  |     +--| (99)
|                                |  |     |  |     |  +---Rhodsali
|                                |  |     |  |  +--| (99)
|                                |  |     |  |  |  +--Guilthet
|                                |  |     |  +--| (99)
|                                |  |     |     +----Bafffrig
|                                |  |  +--| (87)
|                                |  |  |  +--Goniavon
|                                |  +--| (73)
|                                |     |                         +-----------Paratetr
|                                |     |                      +--| (99)
|                                |     |                      |  +------Platmacr
|                                |     |                   +--| (99)
|                                |     |                   |  +------Tetrther
|                                |     |        +----------| (100)
|                                |     |        |          +-----------Protadhe
|                                |     |     +--| (87)
|                                |     |     |  |     +--Acancast
|                                |     |     |  |  +--| (55)
|                                |     |     |  |  |  +--Dracjorm
|                                |     |     |  +--| (99)
|                                |     |     |     |  +--Luaphula
|                                |     |     |     +--| (100)
|                                |     |     |        |  +-----Pellcata
|                                |     |     |        +--| (100)
|                                |     |     |           |  +--Endozona
|                                |     |     |           +--| (100)
|                                |     |     |              +--Gocefonb
|                                |     |  +--| (62)
|                                |     |  |  |        +----Protfung
|                                |     |  |  |     +--| (92)
|                                |     |  |  |     |  |     +---Filanola
|                                |     |  |  |     |  |  +--| (95)
|                                |     |  |  |     |  |  |  |     +--Cavoapop
|                                |     |  |  |     |  |  |  |  +--| (93)
|                                |     |  |  |     |  |  |  |  |  +--Schivulg
|                                |     |  |  |     |  |  |  +--| (100)
|                                |     |  |  |     |  |  |     +--Tychacut
|                                |     |  |  |     |  +--| (94)
|                                |     |  |  |     |     |  +----Phalsoli
|                                |     |  |  |     |     +--| (94)
|                                |     |  |  |     |        +--Soliirre
|                                |     |  |  |  +--| (46)
|                                |     |  |  |  |  |     +----ThecSK13
|                                |     |  |  |  |  |  +--| (52)
|                                |     |  |  |  |  |  |  +-----Sapppeda
|                                |     |  |  |  |  +--| (47)
|                                |     |  |  |  |     |     +---Vermverm
|                                |     |  |  |  |     |  +--| (99)
|                                |     |  |  |  |     |  |  +------MicrA134
|                                |     |  |  |  |     +--| (56)
|                                |     |  |  |  |        +------Cuneruss
|                                |     |  |  +--| (59)
|                                |     |  |     |           +----Vannfimi
|                                |     |  |     |        +--| (99)
|                                |     |  |     |        |  +--Stensten
|                                |     |  |     |     +--| (55)
|                                |     |  |     |     |  |  +-------Ovaldese
|                                |     |  |     |     |  +--| (62)
|                                |     |  |     |     |     |     +----------Pharkirb
|                                |     |  |     |     |     |  +--| (91)
|                                |     |  |     |     |     |  |  +-------HeterBB2
|                                |     |  |     |     |     +--| (62)
|                                |     |  |     |     |        +-------Tsukglob
|                                |     |  |     |  +--| (25)
|                                |     |  |     |  |  +-----Cochminu
|                                |     |  |     +--| (29)
|                                |     |  |        |  +---Idiovort
|                                |     |  |        +--| (67)
|                                |     |  |           |     +--Armalang
|                                |     |  |           |  +--| (100)
|                                |     |  |           |  |  +--Squajapo
|                                |     |  |           +--| (99)
|                                |     |  |              +----Sapochin
|                                |     +--| (61)
|                                |        |  +----Roomtrun
|                                |        +--| (97)
|                                |           |  +-----Diphrota
|                                |           +--| (100)
|                                |              +---------Rigiramo
|                             +--| (53)
|                             |  |        +------------Leptvora
|                             |  |     +--| (74)
|                             |  |     |  |  +-------------Styginca
|                             |  |     |  +--| (89)
|                             |  |     |     +------Andagodo
|                             |  |  +--| (56)
|                             |  |  |  |   +-----Lapoguse
|                             |  |  |  +---| (98)
|                             |  |  |      +---------Cantmars
|                             |  +--| (64)
|                             |     |  +-----------Gromspha
|                             |     +--| (66)
|                             |        +-------------MatazaD1
|                          +--| (73)
|                          |  |        +----Ammo1384
|                          |  |     +--| (100)
|                          |  |     |  +----Retifilo
|                          |  |  +--| (98)
|                          |  |  |  +---------------Stichzan
|                          |  +--| (84)
|                          |     +-------------Palpbili
|                       +--| (84)
|                       |  |                   +-----------Charbrau
|                       |  |              +----| (100)
|                       |  |              |    +--------Physpate
|                       |  |           +--| (74)
|                       |  |           |  +--------------------Nutolong
|                       |  |        +--| (89)
|                       |  |        |  +-----------Carpmemb
|                       |  |     +--| (52)
|                       |  |     |  |   +----------------Ergocypr
|                       |  |     |  +---| (86)
|                       |  |     |      +-----------Adunpalu
|                       |  |  +--| (35)
|                       |  |  |  +-------Gefiokel
|                       |  +--| (77)
|                       |     |        +---------Parapyri
|                       |     |  +-----| (100)
|                       |     |  |     +-------Trimmari
|                       |     +--| (71)
|                       |        |  +--------Ancytwis
|                       |        +--| (92)
|                       |           +---------Ancysigm
|                    +--| (86)
|                    |  |        +---Thectrah
|                    |  |     +--| (100)
|                    |  |     |  +--Mancberm
|                    |  |  +--| (96)
|                    |  |  |  +---Thecoxon
|                    |  +--| (99)
|                    |     |  +------Brevanat
|                    |     +--| (99)
|                    |        |  +---Pygsbifo
|                    |        +--| (85)
|                    |           +------Lenilimo
|                 +--| (93)
|                 |  |                 +-----Nemavect
|                 |  |              +--| (91)
|                 |  |              |  +-------Amphquee
|                 |  |           +--| (36)
|                 |  |           |  |  +------------Mnemleid
|                 |  |           |  +--| (68)
|                 |  |           |     +--Tricadha
|                 |  |        +--| (90)
|                 |  |        |  |        +--Homosapi
|                 |  |        |  |  +-----| (100)
|                 |  |        |  |  |     +--Gallgall
|                 |  |        |  +--| (57)
|                 |  |        |     |       +-----------Taensoli
|                 |  |        |     |  +----| (98)
|                 |  |        |     |  |    +----------Schimans
|                 |  |        |     +--| (57)
|                 |  |        |        |     +-----Drosmela
|                 |  |        |        |  +--| (100)
|                 |  |        |        |  |  |   +--CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i1__g.29629__m.29629_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN978_c0_g2_i1_2-628___
|                 |  |        |        |  |  +---| (100)
|                 |  |        |        |  |      +--CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i3__g.29630__m.29630_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN978_c0_g2_i3_2-676___
|                 |  |        |        +--| (98)
|                 |  |        |           |  +------------Caeneleg
|                 |  |        |           +--| (100)
|                 |  |        |              +----Aplycali
|                 |  |     +--| (54)
|                 |  |     |  |    +-------Monobrev
|                 |  |     |  +----| (100)
|                 |  |     |       +--Salprose
|                 |  |  +--| (45)
|                 |  |  |  +-----Coralima
|                 |  +--| (92)
|                 |     |        +---Pigoviet
|                 |     |     +--| (97)
|                 |     |     |  +-------Minivibr
|                 |     |  +--| (92)
|                 |     |  |  +--Capsowcz
|                 |     +--| (57)
|                 |        +--Syssmult
|              +--| (80)
|              |  |  +--Parvatla
|              |  +--| (100)
|              |     +-------Fontalba
|           +--| (92)
|           |  |                        +-----ChoanoFB
|           |  |              +---------| (100)
|           |  |              |         |  +---Rainerin
|           |  |              |         +--| (100)
|           |  |              |            |  +---AcanthFB
|           |  |              |            +--| (100)
|           |  |              |               +--Raphhete
|           |  |           +--| (86)
|           |  |           |  |           +---Hemikukw
|           |  |           |  +-----------| (100)
|           |  |           |              +-----SpirCILI
|           |  |        +--| (63)
|           |  |        |  +----------Schizpom
|           |  |     +--| (75)
|           |  |     |  |    +----------Sacccere
|           |  |     |  +----| (100)
|           |  |     |       +----Debahans
|           |  |  +--| (75)
|           |  |  |  |  +-----Neurcras
|           |  |  |  +--| (99)
|           |  |  |     +--Aspefumi
|           |  +--| (78)
|           |     |   +---Ustimayd
|           |     +---| (100)
|           |         +-----Coprcine
|        +--| (92)
|        |  +--Rhizdele
|     +--| (94)
|     |  +--Batrdend
|  +--| (95)
|  |  +--Spizpunc
+--| (100)
|  +-------CP_TRINITY_DN17369_c0_g1__CP_TRINITY_DN17369_c0_g1_i1__g.45412__m.45412_type_complete_len_206_gc_universal_CP_TRINITY_DN17369_c0_g1_i1_917-300_-_
|
|  +--Blasbrit
+--| (100)
   +--Allomacr


Consensus tree in newick format: 

(Blasemer:0.1020250000,(((((((((((((((((Phytpara:0.2776797501,Pythirre:0.2458094607)100:0.1709656307,Saprdecl:0.6494401968)100:0.3082763891,((Tricvagi:2.7842096662,(Deveeleg:0.7205022058,((((Aurelagu:0.1932049063,Chryfrag:0.2045308604)99:0.1740675293,Aureanop:0.1815740736)68:0.0751190980,Pelacalc:0.5739337688)100:0.3149946096,(((Tripeleu:0.5854049022,Pedi2098:0.3785047147)96:0.1270148064,Rhiz1243:0.6733590592)99:0.1254339579,((((Dino2267:0.4137728099,(Pedoelon:0.2151638036,Ochr2298:0.2858621240)100:0.0792064186)100:0.1465586465,PoterBG1:0.4153358095)100:0.3283243717,(Mallmari:0.5188444929,Paravest:0.3695806599)77:0.0607977878)95:0.1775281650,Syncpusi:0.4537675962)73:0.1098316680)45:0.0872202697)70:0.0919484700)59:0.0611144916)47:0.0268871846,((Octaspec:0.5495645733,Flor1587:0.8773333306)92:0.0332906180,Paheparv:0.8607272529)78:0.0908685105)80:0.1624187559)99:0.3248705848,((((Paulchro:0.9209074091,((Gymn2014:0.2336177935,Chlorept:0.3777087896)96:0.1787308724,Bigenata:0.1687804391)100:0.7853949514)100:0.3973397182,Guttvulg:1.4311368051)92:0.2464129988,Naeggrub:0.7008695578)88:0.1093599917,Wobbluna:0.9652449658)73:0.1855489636)61:0.0849996665,((((Calclept:0.2673336417,Chrycart:0.1689926418)99:0.0909516608,(Prymparv:0.5876310840,Chryrota:0.6191841862)99:0.1315128384)97:0.0691265667,Gephhuxl:0.5646346018)100:0.4028833770,((Caferoen:1.3736791348,Haloseos:1.5568166405)96:0.1738266685,Reclamer:0.8746679618)82:0.1497251593)64:0.1755328047)73:0.0954389098,((((Hemirufe:0.2705029093,Cryppara:0.2119836827)80:0.0649562616,(((Gemicryo:0.2956322365,Rhodsali:0.3567337495)99:0.1566399180,Guilthet:0.2494044148)99:0.0561132921,Bafffrig:0.4367026290)99:0.1247131511)100:0.2628407409,Goniavon:0.3043086367)87:0.0772991394,((((((Paratetr:0.9879641222,Platmacr:0.6390311694)99:0.1752431178,Tetrther:0.6183806908)99:0.2658934595,Protadhe:1.0332177071)100:0.9462337017,((Acancast:0.1706134743,Dracjorm:0.3100184220)55:0.0637262274,(Luaphula:0.2958020599,(Pellcata:0.4889353318,(Endozona:0.3186594745,Gocefonb:0.1690334332)100:0.1916025878)100:0.1047877952)100:0.2647979306)99:0.1276349614)87:0.1454812903,(((Protfung:0.4799694646,((Filanola:0.3623722482,((Cavoapop:0.1647557735,Schivulg:0.1747193818)93:0.0518401276,Tychacut:0.2409591141)100:0.1362289711)95:0.0893031219,(Phalsoli:0.4510930109,Soliirre:0.2025177554)94:0.0628475896)94:0.0515851024)92:0.0941893772,((ThecSK13:0.4532343649,Sapppeda:0.5338253597)52:0.1294942620,((Vermverm:0.3343863384,MicrA134:0.5715897784)99:0.1886923219,Cuneruss:0.5882348240)56:0.0903104645)47:0.0596616149)46:0.0838461997,((((Vannfimi:0.4474326709,Stensten:0.2270752391)99:0.1583911987,(Ovaldese:0.6773596118,((Pharkirb:0.9138826382,HeterBB2:0.7091664905)91:0.1188350895,Tsukglob:0.6693030628)62:0.1099787096)62:0.1737962962)55:0.0540215310,Cochminu:0.5380168180)25:0.0064114944,(Idiovort:0.3556827249,((Armalang:0.1411171948,Squajapo:0.2244411945)100:0.0490168630,Sapochin:0.4503235808)99:0.1961197457)67:0.1631246873)29:0.0573407971)59:0.0996201403)62:0.1260102760,(Roomtrun:0.4378781492,(Diphrota:0.4872742349,Rigiramo:0.8305958994)100:0.3144754123)97:0.0169782410)61:0.0474317414)73:0.1605011683)74:0.2062523403,(((Leptvora:1.0987606349,(Styginca:1.1968310211,Andagodo:0.6467282556)89:0.0970492195)74:0.0876942141,(Lapoguse:0.5097997682,Cantmars:0.8838593873)98:0.3869213149)56:0.0364152352,(Gromspha:1.0348514326,MatazaD1:1.1810815337)66:0.2559986516)64:0.0378719606)53:0.0584163590,(((Ammo1384:0.4174896911,Retifilo:0.4364118628)100:0.2660003891,Stichzan:1.3090867431)98:0.2842676122,Palpbili:1.1856105022)84:0.1938032200)73:0.0371100962,((((((Charbrau:1.0151952163,Physpate:0.8107568569)100:0.4349466933,Nutolong:1.7807979167)74:0.0948797307,Carpmemb:0.9738484776)89:0.2667103308,(Ergocypr:1.4161359876,Adunpalu:0.9901541211)86:0.3625270515)52:0.0577115544,Gefiokel:0.6697084494)35:0.0437918504,((Parapyri:0.8296168715,Trimmari:0.7062881522)100:0.5092335073,(Ancytwis:0.7732292138,Ancysigm:0.8855315805)92:0.1498294879)71:0.1541074897)77:0.1111948598)84:0.1018108954,(((Thectrah:0.3299978719,Mancberm:0.3139450652)100:0.2714899583,Thecoxon:0.3779778151)96:0.1397205855,(Brevanat:0.6366435015,(Pygsbifo:0.3491254043,Lenilimo:0.5892612961)85:0.1392616727)99:0.1726562414)99:0.1018539026)86:0.1459630498,((((((Nemavect:0.5600718245,Amphquee:0.6764398852)91:0.2771326988,(Mnemleid:1.0633077658,Tricadha:0.2013876804)68:0.0837215333)36:0.0370839038,((Homosapi:0.0430541455,Gallgall:0.0683280214)100:0.5133764482,((Taensoli:0.9737354886,Schimans:0.9104608602)98:0.4720741583,((Drosmela:0.4912525952,(CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i1__g.29629__m.29629_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN978_c0_g2_i1_2-628___:0.1685453900,CP_TRINITY_DN978_c0_g2__CP_TRINITY_DN978_c0_g2_i3__g.29630__m.29630_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN978_c0_g2_i3_2-676___:0.0000024007)100:0.3248236295)100:0.2153540043,(Caeneleg:1.1169204654,Aplycali:0.4131526991)100:0.1342087382)98:0.1003714148)57:0.0780896051)57:0.1536501446)90:0.1133897199,(Monobrev:0.6652714354,Salprose:0.2789402694)100:0.4065241145)54:0.0877552299,Coralima:0.5065708040)45:0.0470472883,(((Pigoviet:0.3524944920,Minivibr:0.6740890900)97:0.0739752846,Capsowcz:0.3104406437)92:0.1027694784,Syssmult:0.2578402589)57:0.0497571683)92:0.1603377534)93:0.2103817229,(Parvatla:0.2738169620,Fontalba:0.6948838432)100:0.1615293321)80:0.1407588345,((((((ChoanoFB:0.5473654979,(Rainerin:0.3767775509,(AcanthFB:0.3490655647,Raphhete:0.3066990602)100:0.0668587567)100:0.1167069059)100:0.8308829109,(Hemikukw:0.3430022564,SpirCILI:0.5275037715)100:0.9832870374)86:0.2368805103,Schizpom:0.9425541577)63:0.0526860261,(Sacccere:0.9117197120,Debahans:0.4343058728)100:0.4434906468)75:0.0529879444,(Neurcras:0.5160116050,Aspefumi:0.2700971515)99:0.1904080830)75:0.0940257084,(Ustimayd:0.3336851241,Coprcine:0.5271891973)100:0.3831290276)78:0.0911388353)92:0.1124355994,Rhizdele:0.3167692621)92:0.0606025409,Batrdend:0.3201837683)94:0.0949501468,Spizpunc:0.2634642018)95:0.0589985961,CP_TRINITY_DN17369_c0_g1__CP_TRINITY_DN17369_c0_g1_i1__g.45412__m.45412_type_complete_len_206_gc_universal_CP_TRINITY_DN17369_c0_g1_i1_917-300_-_:0.6559609485)100:0.1613951556,(Blasbrit:0.2968184780,Allomacr:0.0424024608)100:0.0780570141);

TIME STAMP
----------

Date and time: Sun Mar  3 18:34:19 2024
Total CPU time used: 14569.61348 seconds (4h:2m:49s)
Total wall-clock time used: 26431.82046 seconds (7h:20m:31s)

