IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/p2si6XaR1z/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 460644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 278 sequences with 1763 amino-acid sites
Number of constant sites: 896 (= 50.8225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 896 (= 50.8225% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 1076

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0953
  pi(R) = 0.0598
  pi(N) = 0.0425
  pi(D) = 0.0414
  pi(C) = 0.0148
  pi(Q) = 0.0477
  pi(E) = 0.0490
  pi(G) = 0.0762
  pi(H) = 0.0198
  pi(I) = 0.0526
  pi(L) = 0.0780
  pi(K) = 0.0568
  pi(M) = 0.0223
  pi(F) = 0.0387
  pi(P) = 0.0537
  pi(S) = 0.0826
  pi(T) = 0.0536
  pi(W) = 0.0147
  pi(Y) = 0.0286
  pi(V) = 0.0719

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0963,0.0412) (0.1570,0.2359) (0.2523,0.6103) (0.4944,1.6282)

 Category  Relative_rate  Proportion
  1         0.0412         0.0963
  2         0.2359         0.1570
  3         0.6103         0.2523
  4         1.6282         0.4944

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57343.2209 (s.e. 3739.9252)
Unconstrained log-likelihood (without tree): -11411.7941
Number of free parameters (#branches + #model parameters): 578
Akaike information criterion (AIC) score: 115842.4419
Corrected Akaike information criterion (AICc) score: 116407.7493
Bayesian information criterion (BIC) score: 119006.8602

Total tree length (sum of branch lengths): 149.1489
Sum of internal branch lengths: 40.3275 (27.0384% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +------------Protlace
|                                                  +--| (85.2/100)
|                                                  |  +----BlasS7SB
|                                               +--| (78.3/68)
|                                               |  +-------------Cantmars
|                                            +--| (80/61)
|                                            |  +--------BicoCB20
|                                         +--| (83.1/1)
|                                         |  |  +---------Wobbluna
|                                         |  +--| (88.3/4)
|                                         |     +--PlacCLAB
|                                      +--| (93/2)
|                                      |  |  +---------MAST003A
|                                      |  +**| (0/39)
|                                      |     |  +--Auralima
|                                      |     +--| (96.2/100)
|                                      |        |     +--ThraLLF1
|                                      |        |  +--| (91/100)
|                                      |        |  |  +--Schiaggr
|                                      |        +--| (71.2/87)
|                                      |           +--Aplakerg
|                                   +--| (85.8/2)
|                                   |  |              +--Thalpseu
|                                   |  |           +--| (95.2/100)
|                                   |  |           |  |  +--Phaetric
|                                   |  |           |  +--| (95.5/100)
|                                   |  |           |     |  +--Fragcyli
|                                   |  |           |     +--| (90.5/100)
|                                   |  |           |        +--Psuemult
|                                   |  |        +--| (60.9/99)
|                                   |  |        |  +--Tripeleu
|                                   |  |     +--| (80/36)
|                                   |  |     |  |         +**Pseuelas
|                                   |  |     |  |     +---| (99.4/100)
|                                   |  |     |  |     |   +--Pedi2098
|                                   |  |     |  |  +--| (80.5/99)
|                                   |  |     |  |  |  +--------Rhiz1243
|                                   |  |     |  +--| (99.5/100)
|                                   |  |     |     |  +--Flor1587
|                                   |  |     |     +--| (86.5/99)
|                                   |  |     |        +--Octaspec
|                                   |  |  +--| (95.5/96)
|                                   |  |  |  |              +-------ChrysoH2
|                                   |  |  |  |           +--| (72.8/98)
|                                   |  |  |  |           |  +------Syncpusi
|                                   |  |  |  |        +--| (99.1/100)
|                                   |  |  |  |        |  |        +--Pedoelon
|                                   |  |  |  |        |  |     +--| (74.5/100)
|                                   |  |  |  |        |  |     |  +--Ochr2298
|                                   |  |  |  |        |  |  +--| (96.2/100)
|                                   |  |  |  |        |  |  |  +--Dino2267
|                                   |  |  |  |        |  +--| (82.2/100)
|                                   |  |  |  |        |     +--Mallmari
|                                   |  |  |  |     +--| (58.5/71)
|                                   |  |  |  |     |  |        +--EctocSP7
|                                   |  |  |  |     |  |     +--| (95.4/99)
|                                   |  |  |  |     |  |     |  |  +--Fucucera
|                                   |  |  |  |     |  |     |  +**| (0/86)
|                                   |  |  |  |     |  |     |     +--Agarclat
|                                   |  |  |  |     |  |  +--| (99.4/100)
|                                   |  |  |  |     |  |  |  +--Tribgaya
|                                   |  |  |  |     |  +--| (36.6/64)
|                                   |  |  |  |     |     |  +--Fibrjapo
|                                   |  |  |  |     |     +--| (85.7/96)
|                                   |  |  |  |     |        +--Heteakas
|                                   |  |  |  |  +--| (85.3/63)
|                                   |  |  |  |  |  |     +--Aurelagu
|                                   |  |  |  |  |  |  +--| (99.9/100)
|                                   |  |  |  |  |  |  |  |  +--Chryfrag
|                                   |  |  |  |  |  |  |  +--| (75.2/86)
|                                   |  |  |  |  |  |  |     |  +--Pelacalc
|                                   |  |  |  |  |  |  |     +--| (18.5/80)
|                                   |  |  |  |  |  |  |        |     +--Aureanop
|                                   |  |  |  |  |  |  |        |  +--| (78.3/75)
|                                   |  |  |  |  |  |  |        |  |  +--Pelasubv
|                                   |  |  |  |  |  |  |        +--| (53.7/74)
|                                   |  |  |  |  |  |  |           +--Pela2097
|                                   |  |  |  |  |  +--| (89.9/94)
|                                   |  |  |  |  |     |     +**Paheparv
|                                   |  |  |  |  |     +-----| (100/100)
|                                   |  |  |  |  |           +--Pingpyre
|                                   |  |  |  +--| (75.8/35)
|                                   |  |  |     +--Micrgadi
|                                   |  +--| (94.8/99)
|                                   |     |        +--Phytpara
|                                   |     |     +--| (75.4/100)
|                                   |     |     |  +**Pythirre
|                                   |     |  +--| (97/100)
|                                   |     |  |  +--Saprdecl
|                                   |     +--| (89.7/99)
|                                   |        +----Deveeleg
|                                +--| (96.7/96)
|                                |  |                     +---Platmacr
|                                |  |              +------| (99.8/100)
|                                |  |              |      |       +--Tetrther
|                                |  |              |      |  +----| (99.9/100)
|                                |  |              |      |  |    +--Ichtmult
|                                |  |              |      +--| (73.6/99)
|                                |  |              |         +---Paratetr
|                                |  |           +--| (51.7/78)
|                                |  |           |  |  +---Protadhe
|                                |  |           |  +--| (72.5/95)
|                                |  |           |     +-------------Styllemn
|                                |  |        +--| (60.5/73)
|                                |  |        |  |   +------------AmoeALEX
|                                |  |        |  +---| (91.4/90)
|                                |  |        |      +------------Carpmemb
|                                |  |     +--| (85.7/87)
|                                |  |     |  +--------Stencoer
|                                |  |  +--| (94.7/97)
|                                |  |  |  |                 +--Symbmicr
|                                |  |  |  |              +--| (62.3/95)
|                                |  |  |  |              |  +--Noctscin
|                                |  |  |  |           +--| (92.1/99)
|                                |  |  |  |           |  +--Karebrev
|                                |  |  |  |        +--| (17.2/53)
|                                |  |  |  |        |  +-------HemaVICK
|                                |  |  |  |     +--| (85.6/61)
|                                |  |  |  |     |  |  +----Oxyrmari
|                                |  |  |  |     |  +--| (89.8/56)
|                                |  |  |  |     |     |     +--------------------Colpangu
|                                |  |  |  |     |     |  +--| (0/56)
|                                |  |  |  |     |     |  |  +---------Alexminu
|                                |  |  |  |     |     +--| (84.1/56)
|                                |  |  |  |     |        +--Perkmari
|                                |  |  |  |  +--| (84.6/62)
|                                |  |  |  |  |  |           +--Alphedax
|                                |  |  |  |  |  |        +--| (77.4/85)
|                                |  |  |  |  |  |        |  |  +---Plasfalc
|                                |  |  |  |  |  |        |  +--| (94.4/100)
|                                |  |  |  |  |  |        |     |  +--Eimebrun
|                                |  |  |  |  |  |        |     +--| (86.4/100)
|                                |  |  |  |  |  |        |        +--Toxogond
|                                |  |  |  |  |  |     +--| (57.7/83)
|                                |  |  |  |  |  |     |  |     +**Vitrbras
|                                |  |  |  |  |  |     |  |  +--| (91.1/100)
|                                |  |  |  |  |  |     |  |  |  +--Pirisoci
|                                |  |  |  |  |  |     |  +--| (17.4/88)
|                                |  |  |  |  |  |     |     +--Platviva
|                                |  |  |  |  |  |  +--| (72.7/84)
|                                |  |  |  |  |  |  |  +----Crypparv
|                                |  |  |  |  |  +--| (85/86)
|                                |  |  |  |  |     +--Chroveli
|                                |  |  |  +--| (91.8/92)
|                                |  |  |     +--------Gregniph
|                                |  +--| (74/2)
|                                |     |     +------Chatsubs
|                                |     +-----| (97.6/2)
|                                |           +------------------------------------Multmedi
|                             +--| (69.7/48)
|                             |  |           +---------------------Tricvagi
|                             |  |        +--| (2.4/40)
|                             |  |        |  +-----------Malajako
|                             |  |     +--| (75/48)
|                             |  |     |  |        +--Guilthet
|                             |  |     |  |  +-----| (98.9/100)
|                             |  |     |  |  |     |  +--Gemicryo
|                             |  |     |  |  |     +--| (84.7/99)
|                             |  |     |  |  |        |     +--Hemirufe
|                             |  |     |  |  |        |  +--| (75.3/75)
|                             |  |     |  |  |        |  |  +--Rhodsali
|                             |  |     |  |  |        +--| (44.9/94)
|                             |  |     |  |  |           |  +--Cryppara
|                             |  |     |  |  |           +--| (69.8/74)
|                             |  |     |  |  |              +--Bafffrig
|                             |  |     |  +--| (77/56)
|                             |  |     |     +------------Goniavon
|                             |  |  +--| (57.4/28)
|                             |  |  |  +-------Brevanat
|                             |  +--| (89.7/50)
|                             |     |            +--TeloneP2
|                             |     |         +--| (49.5/97)
|                             |     |         |  +--Telosubt
|                             |     |  +------| (99.4/100)
|                             |     |  |      +--TeloneP1
|                             |     +--| (90.7/95)
|                             |        +--------------------Caferoen
|                          +--| (85.7/49)
|                          |  |         +----------SpirCILI
|                          |  |  +------| (99.7/100)
|                          |  |  |      +--Hemikukw
|                          |  +--| (86.6/98)
|                          |     +--------Palpbili
|                       +--| (84.6/30)
|                       |  |  +---------Roomtrun
|                       |  +--| (38.3/48)
|                       |     +------Tsukglob
|                    +--| (88.5/31)
|                    |  |                       +---------------Monoexil
|                    |  |           +-----------| (99.8/100)
|                    |  |           |           |  +--Parapyri
|                    |  |           |           +--| (11.1/4)
|                    |  |           |              +-------Trimmari
|                    |  |        +--| (0/4)
|                    |  |        |  |  +------Rigiramo
|                    |  |        |  +--| (46.9/98)
|                    |  |        |     +----Diphrota
|                    |  |     +--| (90.8/10)
|                    |  |     |  |               +--Galdphle
|                    |  |     |  |            +--| (94.4/100)
|                    |  |     |  |            |  +--Galdsulp
|                    |  |     |  |         +--| (88.8/99)
|                    |  |     |  |         |  |           +--Gracchor
|                    |  |     |  |         |  |        +--| (62.9/98)
|                    |  |     |  |         |  |        |  +--Choncris
|                    |  |     |  |         |  |     +--| (98.5/100)
|                    |  |     |  |         |  |     |  +--Cerakond
|                    |  |     |  |         |  |  +--| (19.5/89)
|                    |  |     |  |         |  |  |  |     +-----Porppurp
|                    |  |     |  |         |  |  |  |  +--| (96.2/100)
|                    |  |     |  |         |  |  |  |  |  +--Porpaeru
|                    |  |     |  |         |  |  |  +--| (92.6/99)
|                    |  |     |  |         |  |  |     +--Rhodmacu
|                    |  |     |  |         |  +--| (92/100)
|                    |  |     |  |         |     |   +--Pyroyezo
|                    |  |     |  |         |     +---| (100/100)
|                    |  |     |  |         |         +--Porpumbi
|                    |  |     |  |     +---| (99.8/100)
|                    |  |     |  |     |   +--Cyanmero
|                    |  |     |  |  +--| (73.7/77)
|                    |  |     |  |  |  |     +--Gloewitr
|                    |  |     |  |  |  |  +--| (98.2/100)
|                    |  |     |  |  |  |  |  |  +--Cyanpara
|                    |  |     |  |  |  |  |  +--| (77.1/99)
|                    |  |     |  |  |  |  |     +--Glauincr
|                    |  |     |  |  |  +--| (82.6/78)
|                    |  |     |  |  |     |  +--Rhodemar
|                    |  |     |  |  |     +--| (86/95)
|                    |  |     |  |  |        +--Rhodlimn
|                    |  |     |  +--| (86.4/98)
|                    |  |     |     |      +--Pyrapark
|                    |  |     |     |   +--| (4.8/28)
|                    |  |     |     |   |  |     +--Mesoviri
|                    |  |     |     |   |  |  +--| (94.8/100)
|                    |  |     |     |   |  |  |  |     +--Prascaps
|                    |  |     |     |   |  |  |  |  +--| (87.8/100)
|                    |  |     |     |   |  |  |  |  |  +--Prassing
|                    |  |     |     |   |  |  |  +--| (70.4/88)
|                    |  |     |     |   |  |  |     |        +--Arabthal
|                    |  |     |     |   |  |  |     |     +--| (97.6/100)
|                    |  |     |     |   |  |  |     |     |  +--Oryzsati
|                    |  |     |     |   |  |  |     |  +--| (46.3/96)
|                    |  |     |     |   |  |  |     |  |  +--Physpate
|                    |  |     |     |   |  |  |     +--| (85.1/86)
|                    |  |     |     |   |  |  |        +--Charbrau
|                    |  |     |     |   |  +--| (67.2/98)
|                    |  |     |     |   |     |  +--Micrpusl
|                    |  |     |     |   |     +--| (89.3/100)
|                    |  |     |     |   |        +--Ostrtaur
|                    |  |     |     +---| (100/100)
|                    |  |     |         |           +--Chlovari
|                    |  |     |         |        +--| (93.9/95)
|                    |  |     |         |        |  +-----Picosali
|                    |  |     |         |     +--| (47.6/49)
|                    |  |     |         |     |  |     +--Chlarein
|                    |  |     |         |     |  |  +--| (96.1/100)
|                    |  |     |         |     |  |  |  +--Volvcart
|                    |  |     |         |     |  +--| (95.6/100)
|                    |  |     |         |     |     +--Dunasali
|                    |  |     |         |  +--| (0/38)
|                    |  |     |         |  |  +--Tetrasti
|                    |  |     |         +--| (95.5/99)
|                    |  |     |            +--Nephpyri
|                    |  |  +--| (83.1/1)
|                    |  |  |  |           +--Thectrah
|                    |  |  |  |        +--| (87.7/100)
|                    |  |  |  |        |  +---Mancberm
|                    |  |  |  |     +--| (69.4/78)
|                    |  |  |  |     |  +----------Thecoxon
|                    |  |  |  |  +--| (86.3/51)
|                    |  |  |  |  |  +------Pygsbifo
|                    |  |  |  +--| (89.8/42)
|                    |  |  |     |     +----------Ancysigm
|                    |  |  |     |  +--| (90/99)
|                    |  |  |     |  |  |  +---Nutohowe
|                    |  |  |     |  |  +--| (92.5/100)
|                    |  |  |     |  |     +--Nutolong
|                    |  |  |     +--| (85.2/98)
|                    |  |  |        +---Fabotrop
|                    |  +--| (41.4/28)
|                    |     |                          +--Calclept
|                    |     |                       +--| (81.8/100)
|                    |     |                       |  +--Chrycart
|                    |     |                    +--| (95.7/100)
|                    |     |                    |  |  +--Gephhuxl
|                    |     |                    |  +--| (84.8/99)
|                    |     |                    |     +--Tisolute
|                    |     |                 +--| (75.5/98)
|                    |     |                 |  +--Chryrota
|                    |     |              +--| (88.6/100)
|                    |     |              |  +--Phaeglob
|                    |     |           +--| (97.6/100)
|                    |     |           |  |  +--Prymparv
|                    |     |           |  +--| (96.3/100)
|                    |     |           |     +--Prympoly
|                    |     |        +--| (99/100)
|                    |     |        |  +--Pavl2436
|                    |     |     +--| (68.7/53)
|                    |     |     |  |              +-----Coralima
|                    |     |     |  |           +--| (80.9/91)
|                    |     |     |  |           |  +--Pigoviet
|                    |     |     |  |        +--| (74/65)
|                    |     |     |  |        |  |  +---Capsowcz
|                    |     |     |  |        |  +--| (82.1/71)
|                    |     |     |  |        |     |        +--Creofrag
|                    |     |     |  |        |     |     +--| (38.2/99)
|                    |     |     |  |        |     |     |  +--Amoepara
|                    |     |     |  |        |     |  +--| (99.2/100)
|                    |     |     |  |        |     |  |  +--Sphaarct
|                    |     |     |  |        |     +--| (41.3/72)
|                    |     |     |  |        |        |      +---Monobrev
|                    |     |     |  |        |        |   +--| (99/100)
|                    |     |     |  |        |        |   |  +----Salprose
|                    |     |     |  |        |        +---| (100/100)
|                    |     |     |  |        |            |                 +---Nemavect
|                    |     |     |  |        |            |              +--| (81.5/86)
|                    |     |     |  |        |            |              |  +------Amphquee
|                    |     |     |  |        |            |           +--| (39.7/78)
|                    |     |     |  |        |            |           |  +--Aplycali
|                    |     |     |  |        |            |        +--| (62.4/50)
|                    |     |     |  |        |            |        |  |        +--------Taensoli
|                    |     |     |  |        |            |        |  |     +--| (93.8/99)
|                    |     |     |  |        |            |        |  |     |  +--Schimans
|                    |     |     |  |        |            |        |  |  +--| (46.2/28)
|                    |     |     |  |        |            |        |  |  |  +--Tricadha
|                    |     |     |  |        |            |        |  +--| (78.3/25)
|                    |     |     |  |        |            |        |     |     +--Apismell
|                    |     |     |  |        |            |        |     |  +--| (9.5/82)
|                    |     |     |  |        |            |        |     |  |  +--Drosmela
|                    |     |     |  |        |            |        |     +--| (97.3/99)
|                    |     |     |  |        |            |        |        +---CP_TRINITY_DN784_c3_g3__CP_TRINITY_DN784_c3_g3_i1__g.22096__m.22096_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN784_c3_g3_i1_1-606___
|                    |     |     |  |        |            |     +--| (95.2/89)
|                    |     |     |  |        |            |     |  |        +--Homosapi
|                    |     |     |  |        |            |     |  |  +-----| (100/100)
|                    |     |     |  |        |            |     |  |  |     +--Gallgall
|                    |     |     |  |        |            |     |  +--| (56.9/73)
|                    |     |     |  |        |            |     |     +--Branflor
|                    |     |     |  |        |            |  +--| (68.8/81)
|                    |     |     |  |        |            |  |  +-------Mnemleid
|                    |     |     |  |        |            +--| (81.9/94)
|                    |     |     |  |        |               +-----Caeneleg
|                    |     |     |  |     +--| (10/42)
|                    |     |     |  |     |  +-----Minivibr
|                    |     |     |  |  +--| (60.5/32)
|                    |     |     |  |  |  +--Sphadest
|                    |     |     |  +--| (74.1/87)
|                    |     |     |     +---Syssmult
|                    |     |  +--| (71/3)
|                    |     |  |  +-------------Lenilimo
|                    |     +--| (79.5/2)
|                    |        |           +--Physpoly
|                    |        |        +--| (30.2/96)
|                    |        |        |  +--------Paralevi
|                    |        |     +--| (46.2/92)
|                    |        |     |  |        +------ThecSK13
|                    |        |     |  |     +--| (52/100)
|                    |        |     |  |     |  +------Sapppeda
|                    |        |     |  |  +--| (90.1/100)
|                    |        |     |  |  |  +---Stensten
|                    |        |     |  +--| (64.8/98)
|                    |        |     |     +-----Veximinu
|                    |        |  +--| (83.1/93)
|                    |        |  |  |      +----Protfung
|                    |        |  |  |  +---| (100/100)
|                    |        |  |  |  |   |        +---Phalsoli
|                    |        |  |  |  |   |     +--| (59.2/83)
|                    |        |  |  |  |   |     |  +--Soliirre
|                    |        |  |  |  |   |  +--| (76.5/83)
|                    |        |  |  |  |   |  |  +---Filanola
|                    |        |  |  |  |   +--| (11.8/70)
|                    |        |  |  |  |      |  +--Cavoapop
|                    |        |  |  |  |      +--| (98.1/100)
|                    |        |  |  |  |         +--Schivulg
|                    |        |  |  +--| (24.2/67)
|                    |        |  |     |     +------------Haloseos
|                    |        |  |     |  +--| (89.4/93)
|                    |        |  |     |  |  +-------Mayocant
|                    |        |  |     +--| (42.1/88)
|                    |        |  |        +----Echibisp
|                    |        +--| (77.8/69)
|                    |           +--Ancytwis
|                 +--| (61.7/16)
|                 |  |           +-----------Naeggrub
|                 |  |        +--| (70.9/35)
|                 |  |        |  +-------Pharkirb
|                 |  |     +--| (81.4/32)
|                 |  |     |  |              +--Leptpyrr
|                 |  |     |  |           +--| (99.2/100)
|                 |  |     |  |           |  +--Leismajo
|                 |  |     |  |      +----| (99.6/100)
|                 |  |     |  |      |    |     +--Trypbruc
|                 |  |     |  |      |    |  +--| (83.4/82)
|                 |  |     |  |      |    |  |  |  +--Paraconf
|                 |  |     |  |      |    |  |  +--| (20.2/81)
|                 |  |     |  |      |    |  |     +-----Neobdesi
|                 |  |     |  |      |    +--| (0/8)
|                 |  |     |  |      |       +--Bodosalt
|                 |  |     |  |   +--| (91.5/100)
|                 |  |     |  |   |  |       +----Flecnera
|                 |  |     |  |   |  +-------| (99.9/100)
|                 |  |     |  |   |          +--Diplambu
|                 |  |     |  +---| (96.5/100)
|                 |  |     |      |   +--Eutrgymn
|                 |  |     |      +---| (99.4/100)
|                 |  |     |          |  +**Euglgrac
|                 |  |     |          +--| (38.8/82)
|                 |  |     |             +--Eugllong
|                 |  |  +--| (76.5/34)
|                 |  |  |  |  +--------------Mantplas
|                 |  |  |  +--| (91.3/95)
|                 |  |  |     |      +------Jakolibe
|                 |  |  |     +------| (97/100)
|                 |  |  |            +-------Reclamer
|                 |  +--| (95.4/59)
|                 |     +----HeterBB2
|              +--| (0/4)
|              |  |                           +--------Spirsalm
|              |  |                       +---| (95.6/100)
|              |  |                       |   +---------Giarlamb
|              |  |                    +--| (80/100)
|              |  |                    |  +---------------Adunpalu
|              |  |              +-----| (98.7/100)
|              |  |              |     +----------Ergocypr
|              |  |           +--| (86.9/91)
|              |  |           |  |         +-----AcanthFB
|              |  |           |  |      +--| (83.1/100)
|              |  |           |  |      |  +----Raphhete
|              |  |           |  |   +--| (0/33)
|              |  |           |  |   |  +---Rainerin
|              |  |           |  +---| (98.6/100)
|              |  |           |      +------ChoanoFB
|              |  |        +--| (22.4/66)
|              |  |        |  |           +------Dracjorm
|              |  |        |  |        +--| (15/66)
|              |  |        |  |        |  +------------Acancast
|              |  |        |  |     +--| (43.2/85)
|              |  |        |  |     |  |        +----Pellcata
|              |  |        |  |     |  |     +--| (20.3/91)
|              |  |        |  |     |  |     |  +--Gocefonb
|              |  |        |  |     |  +-----| (99.6/100)
|              |  |        |  |     |        +-----Endozona
|              |  |        |  +-----| (99.1/100)
|              |  |        |        +---------Luaphula
|              |  |     +--| (20.6/21)
|              |  |     |  |                    +-------------Aurisoli
|              |  |     |  |                 +--| (78.4/94)
|              |  |     |  |                 |  +-----------Guttvulg
|              |  |     |  |              +--| (59.3/71)
|              |  |     |  |              |  |     +------Paulchro
|              |  |     |  |              |  |  +--| (89.2/98)
|              |  |     |  |              |  |  |  +-------Brevmoto
|              |  |     |  |              |  +--| (74.6/96)
|              |  |     |  |              |     +----MatazaD1
|              |  |     |  |           +--| (64.7/91)
|              |  |     |  |           |  |  +---Lapoguse
|              |  |     |  |           |  +--| (82.6/74)
|              |  |     |  |           |     |           +**Chlorept
|              |  |     |  |           |     +-----------| (100/100)
|              |  |     |  |           |                 +--Bigenata
|              |  |     |  |        +--| (90.5/92)
|              |  |     |  |        |  |  +---------Leptvora
|              |  |     |  |        |  +--| (92.9/98)
|              |  |     |  |        |     +------Plasbras
|              |  |     |  |     +--| (97.4/99)
|              |  |     |  |     |  |      +---------------------Stichzan
|              |  |     |  |     |  |  +---| (70.7/85)
|              |  |     |  |     |  |  |   +--Gromspha
|              |  |     |  |     |  +--| (80.9/89)
|              |  |     |  |     |     |   +----Retifilo
|              |  |     |  |     |     +---| (97.3/99)
|              |  |     |  |     |         |  +--Sori0191
|              |  |     |  |     |         +--| (74.7/100)
|              |  |     |  |     |            +--Ammo1384
|              |  |     |  |  +--| (38.6/86)
|              |  |     |  |  |  +------Cochminu
|              |  |     |  +--| (82.3/88)
|              |  |     |     +----------Ovaldese
|              |  |  +--| (20/86)
|              |  |  |  |          +---Coprprot
|              |  |  |  |       +--| (97.9/100)
|              |  |  |  |       |  +---Amoeprot
|              |  |  |  |    +--| (94.1/100)
|              |  |  |  |    |  |  +------Arcevulg
|              |  |  |  |    |  +--| (51.7/100)
|              |  |  |  |    |     +--NolaAFSM
|              |  |  |  +----| (99.2/100)
|              |  |  |       |     +--Echiexud
|              |  |  |       |  +--| (85.3/99)
|              |  |  |       |  |  +--MicrA134
|              |  |  |       +--| (62.5/97)
|              |  |  |          +----Vermverm
|              |  +--| (83.4/6)
|              |     |      +--Dictdisc
|              |     |  +---| (98.9/100)
|              |     |  |   +-----Hetepall
|              |     +--| (66.3/87)
|              |        |        +-------Idiovort
|              |        |     +--| (0/68)
|              |        |     |  +--Armalang
|              |        |  +--| (92.4/99)
|              |        |  |  |  +------Sapochin
|              |        |  |  +--| (95/94)
|              |        |  |     +--Squajapo
|              |        +--| (87.3/98)
|              |           |  +------Rhizelon
|              |           +--| (91.8/100)
|              |              +---Masteilh
|           +--| (82.3/54)
|           |  +---------Vannfimi
|        +--| (96.6/99)
|        |  |     +----------Styginca
|        |  |  +--| (92.4/100)
|        |  |  |  +--Andagodo
|        |  +--| (92.1/84)
|        |     +-------Gefiokel
|     +--| (91.3/42)
|     |  |  +----------------Mitodaph
|     |  +--| (74.2/43)
|     |     |  +-----Parvatla
|     |     +--| (82.4/99)
|     |        +--------Fontalba
|  +--| (99.3/100)
|  |  |              +-------------Parasacc
|  |  |           +--| (39.1/94)
|  |  |           |  +--Rhizdele
|  |  |        +--| (18.4/81)
|  |  |        |  |      +**CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i31__g.35911__m.35911_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i31_1322-753_-_
|  |  |        |  +------| (100/100)
|  |  |        |         +**CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i48__g.35924__m.35924_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i48_1714-2283___
|  |  |     +--| (87.2/80)
|  |  |     |  +--Ustimayd
|  |  |  +--| (86.7/65)
|  |  |  |  |     +--Batrdend
|  |  |  |  |  +--| (43.3/91)
|  |  |  |  |  |  +--Spizpunc
|  |  |  |  +**| (0/55)
|  |  |  |     +--Coprcine
|  |  +--| (87.1/40)
|  |     |        +---Sacccere
|  |     |     +--| (98.8/100)
|  |     |     |  +--Debahans
|  |     |  +--| (83.5/100)
|  |     |  |  |  +--Neurcras
|  |     |  |  +--| (92.9/100)
|  |     |  |     +--Aspefumi
|  |     +--| (86.9/39)
|  |        |  +-------------------Rozeallo
|  |        +--| (67.7/41)
|  |           +--Schizpom
+--| (70.2/98)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1135649834,((((((((((((((((((Protlace:1.0519337991,BlasS7SB:0.4602855405)85.2/100:0.2723134416,Cantmars:1.0859882426)78.3/68:0.1527039055,BicoCB20:0.7310998073)80/61:0.0761878841,(Wobbluna:0.7887847586,PlacCLAB:0.2378084571)88.3/4:0.1295193513)83.1/1:0.0525153651,(MAST003A:0.8177471170,(Auralima:0.1862222945,((ThraLLF1:0.1437271315,Schiaggr:0.0872626844)91/100:0.0637062137,Aplakerg:0.1779779407)71.2/87:0.0695374840)96.2/100:0.2464478767)0/39:0.0000023582)93/2:0.1116276754,(((((Thalpseu:0.1601914039,(Phaetric:0.0302299936,(Fragcyli:0.0807568484,Psuemult:0.0999345222)90.5/100:0.0685933102)95.5/100:0.1400520176)95.2/100:0.1552386225,Tripeleu:0.2353494453)60.9/99:0.0644841339,(((Pseuelas:0.0000022877,Pedi2098:0.1006860032)99.4/100:0.3407355686,Rhiz1243:0.7512493739)80.5/99:0.0742980901,(Flor1587:0.2207016038,Octaspec:0.1640320795)86.5/99:0.1886609478)99.5/100:0.2826299326)80/36:0.0419523277,(((((ChrysoH2:0.6346326024,Syncpusi:0.6134553434)72.8/98:0.0408034207,(((Pedoelon:0.0424770787,Ochr2298:0.0709577183)74.5/100:0.0273443158,Dino2267:0.1583324193)96.2/100:0.1274295026,Mallmari:0.1147826061)82.2/100:0.0552431841)99.1/100:0.2465279990,(((EctocSP7:0.0199715747,(Fucucera:0.0127726270,Agarclat:0.0099923886)0/86:0.0000025785)95.4/99:0.1450623697,Tribgaya:0.0727949224)99.4/100:0.2655354950,(Fibrjapo:0.0722738822,Heteakas:0.1227111948)85.7/96:0.1015844363)36.6/64:0.0688202191)58.5/71:0.0439819504,((Aurelagu:0.0825608595,(Chryfrag:0.2688187549,(Pelacalc:0.0665881001,((Aureanop:0.0596305962,Pelasubv:0.0670309141)78.3/75:0.0577869326,Pela2097:0.0873821533)53.7/74:0.0378352998)18.5/80:0.0123816171)75.2/86:0.0202108537)99.9/100:0.3032024268,(Paheparv:0.0000026471,Pingpyre:0.0799582830)100/100:0.4675429257)89.9/94:0.1739845389)85.3/63:0.0680865257,Micrgadi:0.3052616949)75.8/35:0.0188591116)95.5/96:0.1708885366,(((Phytpara:0.0209158321,Pythirre:0.0000022019)75.4/100:0.0256570358,Saprdecl:0.1497714317)97/100:0.1898948006,Deveeleg:0.4006228584)89.7/99:0.1098032427)94.8/99:0.1777924748)85.8/2:0.0940947270,((((((Platmacr:0.3740060483,((Tetrther:0.1924102638,Ichtmult:0.2093318667)99.9/100:0.4117234756,Paratetr:0.3799831205)73.6/99:0.1483169348)99.8/100:0.5719533390,(Protadhe:0.3277742690,Styllemn:1.1469789387)72.5/95:0.1288699157)51.7/78:0.0848534984,(AmoeALEX:1.0780902565,Carpmemb:1.0334344074)91.4/90:0.3098085327)60.5/73:0.0517707128,Stencoer:0.7002896431)85.7/87:0.1083017477,((((((Symbmicr:0.1950559549,Noctscin:0.2736397159)62.3/95:0.0887982266,Karebrev:0.0512796573)92.1/99:0.1451687860,HemaVICK:0.6710379631)17.2/53:0.1009044831,(Oxyrmari:0.4127701121,((Colpangu:1.6621507094,Alexminu:0.8442776896)0/56:0.0100144383,Perkmari:0.2740519705)84.1/56:0.0680144332)89.8/56:0.1058930574)85.6/61:0.0644539674,((((Alphedax:0.3016179580,(Plasfalc:0.3398310833,(Eimebrun:0.1124834186,Toxogond:0.1134664615)86.4/100:0.1100839921)94.4/100:0.1351785447)77.4/85:0.0368174270,((Vitrbras:0.0000020600,Pirisoci:0.2083134123)91.1/100:0.0791549087,Platviva:0.2241966811)17.4/88:0.0395228293)57.7/83:0.0207115580,Crypparv:0.4291119826)72.7/84:0.0608830246,Chroveli:0.1154873005)85/86:0.0495659168)84.6/62:0.0885418197,Gregniph:0.7527127647)91.8/92:0.1851768201)94.7/97:0.1749403756,(Chatsubs:0.5782930179,Multmedi:2.9136326053)97.6/2:0.5383061101)74/2:0.0619976106)96.7/96:0.2225059369,((((Tricvagi:1.7188169094,Malajako:0.9528608279)2.4/40:0.0695016616,((Guilthet:0.1180008750,(Gemicryo:0.1879287068,((Hemirufe:0.1123913129,Rhodsali:0.1612102648)75.3/75:0.0408527519,(Cryppara:0.2098004481,Bafffrig:0.0565621222)69.8/74:0.0595762354)44.9/94:0.0310331719)84.7/99:0.0885367241)98.9/100:0.5099954822,Goniavon:1.0184311087)77/56:0.2732196880)75/48:0.1052102166,Brevanat:0.6433959098)57.4/28:0.0688537165,(((TeloneP2:0.0608217209,Telosubt:0.0915941826)49.5/97:0.0397796532,TeloneP1:0.0055948427)99.4/100:0.5960144900,Caferoen:1.6477259120)90.7/95:0.2713493806)89.7/50:0.1333018225)69.7/48:0.0821394387,((SpirCILI:0.8844561958,Hemikukw:0.1599782742)99.7/100:0.5792706937,Palpbili:0.7577747313)86.6/98:0.1267157261)85.7/49:0.0613810662,(Roomtrun:0.8005952010,Tsukglob:0.5864389384)38.3/48:0.0501891473)84.6/30:0.0414854315,(((((Monoexil:1.3043257332,(Parapyri:0.2631623461,Trimmari:0.6531368022)11.1/4:0.2109130725)99.8/100:0.9515539897,(Rigiramo:0.5611691297,Diphrota:0.4396217091)46.9/98:0.0844457566)0/4:0.0785819781,(((((Galdphle:0.0978720109,Galdsulp:0.0695134485)94.4/100:0.1465419715,((((Gracchor:0.0590547220,Choncris:0.0671157025)62.9/98:0.0642016787,Cerakond:0.1123091771)98.5/100:0.1611595299,((Porppurp:0.5276873752,Porpaeru:0.0844640095)96.2/100:0.1861591980,Rhodmacu:0.2949217902)92.6/99:0.0876563236)19.5/89:0.0273359880,(Pyroyezo:0.0890041985,Porpumbi:0.0507645263)100/100:0.3810386301)92/100:0.1282496485)88.8/99:0.1123089273,Cyanmero:0.2750383025)99.8/100:0.3486752326,((Gloewitr:0.2599644518,(Cyanpara:0.1865215466,Glauincr:0.1635407579)77.1/99:0.0773147503)98.2/100:0.2028565026,(Rhodemar:0.3058211424,Rhodlimn:0.2107790885)86/95:0.0664105690)82.6/78:0.0552129634)73.7/77:0.0220721310,((Pyrapark:0.2391151673,((Mesoviri:0.1327278149,((Prascaps:0.0750428018,Prassing:0.2591191491)87.8/100:0.0698920874,(((Arabthal:0.0821026352,Oryzsati:0.0764648445)97.6/100:0.1274935611,Physpate:0.0739484622)46.3/96:0.0603577234,Charbrau:0.2666857026)85.1/86:0.0551934003)70.4/88:0.0600301502)94.8/100:0.1058512600,(Micrpusl:0.0698331255,Ostrtaur:0.0876823764)89.3/100:0.0701097162)67.2/98:0.0614748795)4.8/28:0.0219017905,((((Chlovari:0.1184661639,Picosali:0.4821488376)93.9/95:0.1164657045,((Chlarein:0.0164369544,Volvcart:0.0142027776)96.1/100:0.0994936729,Dunasali:0.2085537097)95.6/100:0.1687635513)47.6/49:0.0401340376,Tetrasti:0.1911301328)0/38:0.0181966280,Nephpyri:0.1648988975)95.5/99:0.1081387306)100/100:0.3529626872)86.4/98:0.0475281639)90.8/10:0.0782858755,((((Thectrah:0.2108214767,Mancberm:0.3637286161)87.7/100:0.2609860318,Thecoxon:0.8693126509)69.4/78:0.2604221404,Pygsbifo:0.5671298284)86.3/51:0.1563718756,((Ancysigm:0.8915827502,(Nutohowe:0.3689971819,Nutolong:0.1421099038)92.5/100:0.2917828105)90/99:0.1566722655,Fabotrop:0.3763883499)85.2/98:0.1677082428)89.8/42:0.1178391363)83.1/1:0.0361186370,(((((((((Calclept:0.1154286916,Chrycart:0.0554988140)81.8/100:0.0515533759,(Gephhuxl:0.0547657088,Tisolute:0.1298275013)84.8/99:0.0740266877)95.7/100:0.1655433048,Chryrota:0.2759423421)75.5/98:0.0474713315,Phaeglob:0.1471419939)88.6/100:0.1289102715,(Prymparv:0.0199944877,Prympoly:0.2331468444)96.3/100:0.1850555721)97.6/100:0.1924261550,Pavl2436:0.1279432477)99/100:0.2821002161,(((((Coralima:0.4944163848,Pigoviet:0.1926530966)80.9/91:0.0560186600,(Capsowcz:0.3101799303,(((Creofrag:0.0747191106,Amoepara:0.2790642816)38.2/99:0.0418520794,Sphaarct:0.0377286631)99.2/100:0.2692705310,((Monobrev:0.3295757735,Salprose:0.4056616670)99/100:0.2886277950,((((((Nemavect:0.3627195733,Amphquee:0.6048901444)81.5/86:0.0766844334,Aplycali:0.2273656316)39.7/78:0.0694697782,(((Taensoli:0.7490280574,Schimans:0.2378680863)93.8/99:0.1738711360,Tricadha:0.2373240978)46.2/28:0.0369930085,((Apismell:0.1463791865,Drosmela:0.1671907445)9.5/82:0.0397055684,CP_TRINITY_DN784_c3_g3__CP_TRINITY_DN784_c3_g3_i1__g.22096__m.22096_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN784_c3_g3_i1_1-606___:0.3706861164)97.3/99:0.1562548862)78.3/25:0.0500118437)62.4/50:0.0406830688,((Homosapi:0.0383121712,Gallgall:0.0079762185)100/100:0.4977152101,Branflor:0.1548233583)56.9/73:0.1136748384)95.2/89:0.1278933096,Mnemleid:0.6918117061)68.8/81:0.0328428748,Caeneleg:0.5300835309)81.9/94:0.0679982414)100/100:0.3502922580)41.3/72:0.0424188727)82.1/71:0.0585176887)74/65:0.0184197181,Minivibr:0.4928553219)10/42:0.0176304690,Sphadest:0.2101668533)60.5/32:0.0413721636,Syssmult:0.3211226889)74.1/87:0.0815094694)68.7/53:0.0564837388,Lenilimo:1.1134017915)71/3:0.1135657277,((((Physpoly:0.2596203388,Paralevi:0.7048920567)30.2/96:0.0639183885,(((ThecSK13:0.5598351965,Sapppeda:0.5730269381)52/100:0.0814260736,Stensten:0.3141419701)90.1/100:0.1119839962,Veximinu:0.4940082694)64.8/98:0.1144877800)46.2/92:0.0930059292,((Protfung:0.4036555808,(((Phalsoli:0.3420590071,Soliirre:0.2172030223)59.2/83:0.0698565531,Filanola:0.3164923111)76.5/83:0.0264299332,(Cavoapop:0.0701492828,Schivulg:0.0722927581)98.1/100:0.1305279134)11.8/70:0.0295180536)100/100:0.3582353576,((Haloseos:1.0137639033,Mayocant:0.6213281925)89.4/93:0.2692823469,Echibisp:0.4404951582)42.1/88:0.0380098226)24.2/67:0.0319647441)83.1/93:0.0580995871,Ancytwis:0.2634890481)77.8/69:0.0711280749)79.5/2:0.0385414851)41.4/28:0.0185061851)88.5/31:0.0734974500,((((Naeggrub:0.9475514316,Pharkirb:0.6617006408)70.9/35:0.1059020000,((((Leptpyrr:0.0142662248,Leismajo:0.0933761229)99.2/100:0.2625567294,((Trypbruc:0.1028881919,(Paraconf:0.1969570332,Neobdesi:0.4858452698)20.2/81:0.0253237004)83.4/82:0.0609200414,Bodosalt:0.1808490754)0/8:0.0626011025)99.6/100:0.4578422441,(Flecnera:0.3886456468,Diplambu:0.2396604248)99.9/100:0.6482421007)91.5/100:0.1795501478,(Eutrgymn:0.0930986976,(Euglgrac:0.0000027632,Eugllong:0.0829224780)38.8/82:0.1160519371)99.4/100:0.3831957476)96.5/100:0.3111162256)81.4/32:0.0677047569,(Mantplas:1.1814384071,(Jakolibe:0.6162198267,Reclamer:0.6819688667)97/100:0.5447686947)91.3/95:0.2992031283)76.5/34:0.0728074510,HeterBB2:0.4269884390)95.4/59:0.1726846059)61.7/16:0.0084594228,((((((((Spirsalm:0.7296996895,Giarlamb:0.8363477183)95.6/100:0.3792468870,Adunpalu:1.2372972450)80/100:0.1770319774,Ergocypr:0.8755425312)98.7/100:0.5271911804,(((AcanthFB:0.5134957352,Raphhete:0.4070857600)83.1/100:0.1519504398,Rainerin:0.3274005334)0/33:0.0579774888,ChoanoFB:0.6143982882)98.6/100:0.3360823825)86.9/91:0.1701154709,(((Dracjorm:0.6172904252,Acancast:1.0218367681)15/66:0.0707776819,((Pellcata:0.4080643602,Gocefonb:0.2557353625)20.3/91:0.0384890406,Endozona:0.5175220432)99.6/100:0.4763992947)43.2/85:0.0931458538,Luaphula:0.8081588248)99.1/100:0.4797952679)22.4/66:0.0872402635,(((((((Aurisoli:1.1546009355,Guttvulg:0.9516260004)78.4/94:0.1526397606,((Paulchro:0.5828695153,Brevmoto:0.6922753962)89.2/98:0.1849284530,MatazaD1:0.4609025777)74.6/96:0.0961865183)59.3/71:0.1153125820,(Lapoguse:0.3773858168,(Chlorept:0.0000027541,Bigenata:0.1047748141)100/100:0.9483322189)82.6/74:0.1655417192)64.7/91:0.0694336481,(Leptvora:0.8413699516,Plasbras:0.5700283393)92.9/98:0.1866858909)90.5/92:0.1448920244,((Stichzan:1.7405171038,Gromspha:0.2407188753)70.7/85:0.3530959515,(Retifilo:0.3976463750,(Sori0191:0.2458574510,Ammo1384:0.2281823235)74.7/100:0.1306239244)97.3/99:0.3818556302)80.9/89:0.1793510461)97.4/99:0.2562792150,Cochminu:0.5753521198)38.6/86:0.0373296042,Ovaldese:0.8888679327)82.3/88:0.0842181926)20.6/21:0.0655122980,(((Coprprot:0.3116949763,Amoeprot:0.3370808506)97.9/100:0.2763259244,(Arcevulg:0.5812471590,NolaAFSM:0.2984270906)51.7/100:0.1041284888)94.1/100:0.2204813906,((Echiexud:0.3060847320,MicrA134:0.3088362282)85.3/99:0.1538377155,Vermverm:0.4567021007)62.5/97:0.1400816943)99.2/100:0.4268619093)20/86:0.0733869919,((Dictdisc:0.2870385642,Hetepall:0.4940681630)98.9/100:0.3276340541,(((Idiovort:0.6230574391,Armalang:0.2387967629)0/68:0.0567738253,(Sapochin:0.5595542181,Squajapo:0.2302742407)95/94:0.2222557987)92.4/99:0.1444593938,(Rhizelon:0.5554267215,Masteilh:0.3543536375)91.8/100:0.1615452718)87.3/98:0.1020404797)66.3/87:0.0948889305)83.4/6:0.0629218234)0/4:0.0053498069,Vannfimi:0.8224779567)82.3/54:0.0511945105,((Styginca:0.8768171199,Andagodo:0.2740026440)92.4/100:0.2639805752,Gefiokel:0.6885248600)92.1/84:0.1711331756)96.6/99:0.1590536418,(Mitodaph:1.3856827551,(Parvatla:0.5124929902,Fontalba:0.7070872644)82.4/99:0.1208692209)74.2/43:0.0849100945)91.3/42:0.1277390930,(((((Parasacc:1.1065843398,Rhizdele:0.1037317627)39.1/94:0.0470882247,(CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i31__g.35911__m.35911_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i31_1322-753_-_:0.0000023180,CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i48__g.35924__m.35924_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i48_1714-2283___:0.0000028087)100/100:0.5561457242)18.4/81:0.0618223944,Ustimayd:0.1469292599)87.2/80:0.0445433976,((Batrdend:0.2126901544,Spizpunc:0.2124151665)43.3/91:0.0718414152,Coprcine:0.2238714203)0/55:0.0000023100)86.7/65:0.0371835176,(((Sacccere:0.3493174277,Debahans:0.2375854707)98.8/100:0.2488134941,(Neurcras:0.2450657238,Aspefumi:0.0521522676)92.9/100:0.0768349085)83.5/100:0.0485731519,(Rozeallo:1.5529905481,Schizpom:0.2335614138)67.7/41:0.0904226371)86.9/39:0.0569957028)87.1/40:0.0851511662)99.3/100:0.2286520221,Allomacr:0.2571719429)70.2/98:0.0607709432,Blasbrit:0.1163632031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -57350.193640
Robinson-Foulds distance between ML tree and consensus tree: 68

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                     +-----------Protlace
|                                                  +--| (100)
|                                                  |  +----BlasS7SB
|                                               +--| (68)
|                                               |  +-----------Cantmars
|                                            +--| (61)
|                                            |  +-------BicoCB20
|                                         +--| (57)
|                                         |  |     +-----Wobbluna
|                                         |  |  +--| (95)
|                                         |  |  |  +-------------------------------------Multmedi
|                                         |  +--| (95)
|                                         |     +--PlacCLAB
|                                      +--| (79)
|                                      |  |  +--------MAST003A
|                                      |  +--| (39)
|                                      |     |  +--Auralima
|                                      |     +--| (100)
|                                      |        |     +--ThraLLF1
|                                      |        |  +--| (100)
|                                      |        |  |  +--Schiaggr
|                                      |        +--| (87)
|                                      |           +--Aplakerg
|                                   +--| (94)
|                                   |  |              +--Thalpseu
|                                   |  |           +--| (100)
|                                   |  |           |  |  +--Phaetric
|                                   |  |           |  +--| (100)
|                                   |  |           |     |  +--Fragcyli
|                                   |  |           |     +--| (100)
|                                   |  |           |        +--Psuemult
|                                   |  |        +--| (99)
|                                   |  |        |  +--Tripeleu
|                                   |  |     +--| (43)
|                                   |  |     |  +--Micrgadi
|                                   |  |  +--| (96)
|                                   |  |  |  |              +------ChrysoH2
|                                   |  |  |  |           +--| (98)
|                                   |  |  |  |           |  +------Syncpusi
|                                   |  |  |  |        +--| (100)
|                                   |  |  |  |        |  |        +--Pedoelon
|                                   |  |  |  |        |  |     +--| (100)
|                                   |  |  |  |        |  |     |  +--Ochr2298
|                                   |  |  |  |        |  |  +--| (100)
|                                   |  |  |  |        |  |  |  +--Dino2267
|                                   |  |  |  |        |  +--| (100)
|                                   |  |  |  |        |     +--Mallmari
|                                   |  |  |  |     +--| (71)
|                                   |  |  |  |     |  |        +--EctocSP7
|                                   |  |  |  |     |  |     +--| (99)
|                                   |  |  |  |     |  |     |  |  +--Fucucera
|                                   |  |  |  |     |  |     |  +--| (86)
|                                   |  |  |  |     |  |     |     +--Agarclat
|                                   |  |  |  |     |  |  +--| (100)
|                                   |  |  |  |     |  |  |  +--Tribgaya
|                                   |  |  |  |     |  +--| (64)
|                                   |  |  |  |     |     |  +--Fibrjapo
|                                   |  |  |  |     |     +--| (96)
|                                   |  |  |  |     |        +--Heteakas
|                                   |  |  |  |  +--| (63)
|                                   |  |  |  |  |  |     +--Aurelagu
|                                   |  |  |  |  |  |  +--| (100)
|                                   |  |  |  |  |  |  |  |  +--Chryfrag
|                                   |  |  |  |  |  |  |  +--| (86)
|                                   |  |  |  |  |  |  |     |  +--Pelacalc
|                                   |  |  |  |  |  |  |     +--| (80)
|                                   |  |  |  |  |  |  |        |     +--Aureanop
|                                   |  |  |  |  |  |  |        |  +--| (75)
|                                   |  |  |  |  |  |  |        |  |  +--Pelasubv
|                                   |  |  |  |  |  |  |        +--| (74)
|                                   |  |  |  |  |  |  |           +--Pela2097
|                                   |  |  |  |  |  +--| (94)
|                                   |  |  |  |  |     |    +--Paheparv
|                                   |  |  |  |  |     +----| (100)
|                                   |  |  |  |  |          +--Pingpyre
|                                   |  |  |  +--| (46)
|                                   |  |  |     |         +--Pseuelas
|                                   |  |  |     |     +---| (100)
|                                   |  |  |     |     |   +--Pedi2098
|                                   |  |  |     |  +--| (99)
|                                   |  |  |     |  |  +--------Rhiz1243
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +--Flor1587
|                                   |  |  |        +--| (99)
|                                   |  |  |           +--Octaspec
|                                   |  +--| (99)
|                                   |     |        +--Phytpara
|                                   |     |     +--| (100)
|                                   |     |     |  +--Pythirre
|                                   |     |  +--| (100)
|                                   |     |  |  +--Saprdecl
|                                   |     +--| (99)
|                                   |        +---Deveeleg
|                                +--| (96)
|                                |  |                    +---Platmacr
|                                |  |              +-----| (100)
|                                |  |              |     |      +--Tetrther
|                                |  |              |     |  +---| (100)
|                                |  |              |     |  |   +--Ichtmult
|                                |  |              |     +--| (99)
|                                |  |              |        +---Paratetr
|                                |  |           +--| (78)
|                                |  |           |  |  +--Protadhe
|                                |  |           |  +--| (95)
|                                |  |           |     +------------Styllemn
|                                |  |        +--| (73)
|                                |  |        |  |  +-----------AmoeALEX
|                                |  |        |  +--| (90)
|                                |  |        |     +-----------Carpmemb
|                                |  |     +--| (87)
|                                |  |     |  +-------Stencoer
|                                |  |  +--| (97)
|                                |  |  |  |                 +--Symbmicr
|                                |  |  |  |              +--| (95)
|                                |  |  |  |              |  +--Noctscin
|                                |  |  |  |           +--| (99)
|                                |  |  |  |           |  +--Karebrev
|                                |  |  |  |        +--| (53)
|                                |  |  |  |        |  +-------HemaVICK
|                                |  |  |  |     +--| (61)
|                                |  |  |  |     |  |  +---Oxyrmari
|                                |  |  |  |     |  +--| (56)
|                                |  |  |  |     |     |     +------------------Colpangu
|                                |  |  |  |     |     |  +--| (56)
|                                |  |  |  |     |     |  |  +---------Alexminu
|                                |  |  |  |     |     +--| (56)
|                                |  |  |  |     |        +--Perkmari
|                                |  |  |  |  +--| (62)
|                                |  |  |  |  |  |           +--Alphedax
|                                |  |  |  |  |  |        +--| (85)
|                                |  |  |  |  |  |        |  |  +---Plasfalc
|                                |  |  |  |  |  |        |  +--| (100)
|                                |  |  |  |  |  |        |     |  +--Eimebrun
|                                |  |  |  |  |  |        |     +--| (100)
|                                |  |  |  |  |  |        |        +--Toxogond
|                                |  |  |  |  |  |     +--| (83)
|                                |  |  |  |  |  |     |  |     +--Vitrbras
|                                |  |  |  |  |  |     |  |  +--| (100)
|                                |  |  |  |  |  |     |  |  |  +--Pirisoci
|                                |  |  |  |  |  |     |  +--| (88)
|                                |  |  |  |  |  |     |     +--Platviva
|                                |  |  |  |  |  |  +--| (84)
|                                |  |  |  |  |  |  |  +----Crypparv
|                                |  |  |  |  |  +--| (86)
|                                |  |  |  |  |     +--Chroveli
|                                |  |  |  +--| (92)
|                                |  |  |     +-------Gregniph
|                                |  +--| (91)
|                                |     +------------Chatsubs
|                             +--| (48)
|                             |  |           +-------------------Tricvagi
|                             |  |        +--| (40)
|                             |  |        |  +----------Malajako
|                             |  |     +--| (48)
|                             |  |     |  |        +--Guilthet
|                             |  |     |  |  +-----| (100)
|                             |  |     |  |  |     |  +--Gemicryo
|                             |  |     |  |  |     +--| (99)
|                             |  |     |  |  |        |     +--Hemirufe
|                             |  |     |  |  |        |  +--| (75)
|                             |  |     |  |  |        |  |  +--Rhodsali
|                             |  |     |  |  |        +--| (94)
|                             |  |     |  |  |           |  +--Cryppara
|                             |  |     |  |  |           +--| (74)
|                             |  |     |  |  |              +--Bafffrig
|                             |  |     |  +--| (56)
|                             |  |     |     +----------Goniavon
|                             |  |  +--| (37)
|                             |  |  |  |            +--TeloneP2
|                             |  |  |  |         +--| (97)
|                             |  |  |  |         |  +--Telosubt
|                             |  |  |  |  +------| (100)
|                             |  |  |  |  |      +--TeloneP1
|                             |  |  |  +--| (95)
|                             |  |  |     +------------------Caferoen
|                             |  +--| (50)
|                             |     +-------Brevanat
|                          +--| (49)
|                          |  |        +---------SpirCILI
|                          |  |  +-----| (100)
|                          |  |  |     +--Hemikukw
|                          |  +--| (98)
|                          |     +-------Palpbili
|                       +--| (30)
|                       |  |  +--------Roomtrun
|                       |  +--| (48)
|                       |     +-----Tsukglob
|                    +--| (31)
|                    |  |                           +----------------Monoexil
|                    |  |                        +--| (96)
|                    |  |                        |  +--Parapyri
|                    |  |              +---------| (100)
|                    |  |              |         +-----Trimmari
|                    |  |           +--| (51)
|                    |  |           |  |     +---------Ancysigm
|                    |  |           |  |  +--| (99)
|                    |  |           |  |  |  |  +---Nutohowe
|                    |  |           |  |  |  +--| (100)
|                    |  |           |  |  |     +--Nutolong
|                    |  |           |  +--| (98)
|                    |  |           |     +---Fabotrop
|                    |  |        +--| (34)
|                    |  |        |  |                    +--Calclept
|                    |  |        |  |                 +--| (100)
|                    |  |        |  |                 |  +--Chrycart
|                    |  |        |  |              +--| (100)
|                    |  |        |  |              |  |  +--Gephhuxl
|                    |  |        |  |              |  +--| (99)
|                    |  |        |  |              |     +--Tisolute
|                    |  |        |  |           +--| (98)
|                    |  |        |  |           |  +--Chryrota
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--Phaeglob
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |  +--Prymparv
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     +--Prympoly
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--Pavl2436
|                    |  |        |  +--| (53)
|                    |  |        |     |              +----Coralima
|                    |  |        |     |           +--| (91)
|                    |  |        |     |           |  +--Pigoviet
|                    |  |        |     |        +--| (65)
|                    |  |        |     |        |  |  +--Capsowcz
|                    |  |        |     |        |  +--| (71)
|                    |  |        |     |        |     |        +--Creofrag
|                    |  |        |     |        |     |     +--| (99)
|                    |  |        |     |        |     |     |  +--Amoepara
|                    |  |        |     |        |     |  +--| (100)
|                    |  |        |     |        |     |  |  +--Sphaarct
|                    |  |        |     |        |     +--| (72)
|                    |  |        |     |        |        |      +--Monobrev
|                    |  |        |     |        |        |   +--| (100)
|                    |  |        |     |        |        |   |  +---Salprose
|                    |  |        |     |        |        +---| (100)
|                    |  |        |     |        |            |                       +---Nemavect
|                    |  |        |     |        |            |                    +--| (86)
|                    |  |        |     |        |            |                    |  +------Amphquee
|                    |  |        |     |        |            |                 +--| (78)
|                    |  |        |     |        |            |                 |  +--Aplycali
|                    |  |        |     |        |            |              +--| (50)
|                    |  |        |     |        |            |              |  +--Tricadha
|                    |  |        |     |        |            |           +--| (32)
|                    |  |        |     |        |            |           |  |     +--Apismell
|                    |  |        |     |        |            |           |  |  +--| (82)
|                    |  |        |     |        |            |           |  |  |  +--Drosmela
|                    |  |        |     |        |            |           |  +--| (99)
|                    |  |        |     |        |            |           |     +---CP_TRINITY_DN784_c3_g3__CP_TRINITY_DN784_c3_g3_i1__g.22096__m.22096_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN784_c3_g3_i1_1-606___
|                    |  |        |     |        |            |        +--| (50)
|                    |  |        |     |        |            |        |  |  +-------Taensoli
|                    |  |        |     |        |            |        |  +--| (99)
|                    |  |        |     |        |            |        |     +--Schimans
|                    |  |        |     |        |            |     +--| (89)
|                    |  |        |     |        |            |     |  |       +--Homosapi
|                    |  |        |     |        |            |     |  |  +----| (100)
|                    |  |        |     |        |            |     |  |  |    +--Gallgall
|                    |  |        |     |        |            |     |  +--| (73)
|                    |  |        |     |        |            |     |     +--Branflor
|                    |  |        |     |        |            |  +--| (81)
|                    |  |        |     |        |            |  |  +-------Mnemleid
|                    |  |        |     |        |            +--| (94)
|                    |  |        |     |        |               +-----Caeneleg
|                    |  |        |     |     +--| (42)
|                    |  |        |     |     |  +----Minivibr
|                    |  |        |     |  +--| (61)
|                    |  |        |     |  |  +---Syssmult
|                    |  |        |     +--| (87)
|                    |  |        |        +--Sphadest
|                    |  |     +--| (2)
|                    |  |     |  |                  +--Galdphle
|                    |  |     |  |               +--| (100)
|                    |  |     |  |               |  +--Galdsulp
|                    |  |     |  |            +--| (99)
|                    |  |     |  |            |  |           +--Gracchor
|                    |  |     |  |            |  |        +--| (98)
|                    |  |     |  |            |  |        |  +--Choncris
|                    |  |     |  |            |  |     +--| (100)
|                    |  |     |  |            |  |     |  +--Cerakond
|                    |  |     |  |            |  |  +--| (89)
|                    |  |     |  |            |  |  |  |     +-----Porppurp
|                    |  |     |  |            |  |  |  |  +--| (100)
|                    |  |     |  |            |  |  |  |  |  +--Porpaeru
|                    |  |     |  |            |  |  |  +--| (99)
|                    |  |     |  |            |  |  |     +--Rhodmacu
|                    |  |     |  |            |  +--| (100)
|                    |  |     |  |            |     |   +--Pyroyezo
|                    |  |     |  |            |     +---| (100)
|                    |  |     |  |            |         +--Porpumbi
|                    |  |     |  |        +---| (100)
|                    |  |     |  |        |   +--Cyanmero
|                    |  |     |  |     +--| (77)
|                    |  |     |  |     |  |     +--Gloewitr
|                    |  |     |  |     |  |  +--| (100)
|                    |  |     |  |     |  |  |  |  +--Cyanpara
|                    |  |     |  |     |  |  |  +--| (99)
|                    |  |     |  |     |  |  |     +--Glauincr
|                    |  |     |  |     |  +--| (78)
|                    |  |     |  |     |     |  +--Rhodemar
|                    |  |     |  |     |     +--| (95)
|                    |  |     |  |     |        +--Rhodlimn
|                    |  |     |  |  +--| (98)
|                    |  |     |  |  |  |      +--Pyrapark
|                    |  |     |  |  |  |   +--| (71)
|                    |  |     |  |  |  |   |  |           +--Chlovari
|                    |  |     |  |  |  |   |  |        +--| (95)
|                    |  |     |  |  |  |   |  |        |  +----Picosali
|                    |  |     |  |  |  |   |  |     +--| (49)
|                    |  |     |  |  |  |   |  |     |  |     +--Chlarein
|                    |  |     |  |  |  |   |  |     |  |  +--| (100)
|                    |  |     |  |  |  |   |  |     |  |  |  +--Volvcart
|                    |  |     |  |  |  |   |  |     |  +--| (100)
|                    |  |     |  |  |  |   |  |     |     +--Dunasali
|                    |  |     |  |  |  |   |  |  +--| (38)
|                    |  |     |  |  |  |   |  |  |  +--Tetrasti
|                    |  |     |  |  |  |   |  +--| (99)
|                    |  |     |  |  |  |   |     +--Nephpyri
|                    |  |     |  |  |  +---| (100)
|                    |  |     |  |  |      |     +--Mesoviri
|                    |  |     |  |  |      |  +--| (100)
|                    |  |     |  |  |      |  |  |     +--Prascaps
|                    |  |     |  |  |      |  |  |  +--| (100)
|                    |  |     |  |  |      |  |  |  |  +--Prassing
|                    |  |     |  |  |      |  |  +--| (88)
|                    |  |     |  |  |      |  |     |        +--Arabthal
|                    |  |     |  |  |      |  |     |     +--| (100)
|                    |  |     |  |  |      |  |     |     |  +--Oryzsati
|                    |  |     |  |  |      |  |     |  +--| (96)
|                    |  |     |  |  |      |  |     |  |  +--Physpate
|                    |  |     |  |  |      |  |     +--| (86)
|                    |  |     |  |  |      |  |        +--Charbrau
|                    |  |     |  |  |      +--| (98)
|                    |  |     |  |  |         |  +--Micrpusl
|                    |  |     |  |  |         +--| (100)
|                    |  |     |  |  |            +--Ostrtaur
|                    |  |     |  +--| (89)
|                    |  |     |     |  +-----Rigiramo
|                    |  |     |     +--| (98)
|                    |  |     |        +----Diphrota
|                    |  |  +--| (31)
|                    |  |  |  |           +--Thectrah
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  +---Mancberm
|                    |  |  |  |     +--| (78)
|                    |  |  |  |     |  +---------Thecoxon
|                    |  |  |  |  +--| (51)
|                    |  |  |  |  |  +------Pygsbifo
|                    |  |  |  +--| (4)
|                    |  |  |     +------------Lenilimo
|                    |  +--| (28)
|                    |     |           +--Physpoly
|                    |     |        +--| (96)
|                    |     |        |  +-------Paralevi
|                    |     |     +--| (92)
|                    |     |     |  |        +-----ThecSK13
|                    |     |     |  |     +--| (100)
|                    |     |     |  |     |  +-----Sapppeda
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +--Stensten
|                    |     |     |  +--| (98)
|                    |     |     |     +----Veximinu
|                    |     |  +--| (93)
|                    |     |  |  |      +---Protfung
|                    |     |  |  |  +---| (100)
|                    |     |  |  |  |   |        +---Phalsoli
|                    |     |  |  |  |   |     +--| (83)
|                    |     |  |  |  |   |     |  +--Soliirre
|                    |     |  |  |  |   |  +--| (83)
|                    |     |  |  |  |   |  |  +--Filanola
|                    |     |  |  |  |   +--| (70)
|                    |     |  |  |  |      |  +--Cavoapop
|                    |     |  |  |  |      +--| (100)
|                    |     |  |  |  |         +--Schivulg
|                    |     |  |  +--| (67)
|                    |     |  |     |     +-----------Haloseos
|                    |     |  |     |  +--| (93)
|                    |     |  |     |  |  +------Mayocant
|                    |     |  |     +--| (88)
|                    |     |  |        +----Echibisp
|                    |     +--| (69)
|                    |        +--Ancytwis
|                 +--| (38)
|                 |  |     +--Dictdisc
|                 |  |  +--| (100)
|                 |  |  |  +-----Hetepall
|                 |  +--| (87)
|                 |     |        +-----Idiovort
|                 |     |     +--| (68)
|                 |     |     |  +--Armalang
|                 |     |  +--| (99)
|                 |     |  |  |  +-----Sapochin
|                 |     |  |  +--| (94)
|                 |     |  |     +--Squajapo
|                 |     +--| (98)
|                 |        |  +-----Rhizelon
|                 |        +--| (100)
|                 |           +---Masteilh
|              +--| (29)
|              |  |        +-----------Naeggrub
|              |  |     +--| (54)
|              |  |     |  |                +--Leptpyrr
|              |  |     |  |             +--| (100)
|              |  |     |  |             |  +--Leismajo
|              |  |     |  |          +--| (69)
|              |  |     |  |          |  |  +--Trypbruc
|              |  |     |  |          |  +--| (82)
|              |  |     |  |          |     |  +--Paraconf
|              |  |     |  |          |     +--| (81)
|              |  |     |  |          |        +----Neobdesi
|              |  |     |  |     +----| (100)
|              |  |     |  |     |    +--Bodosalt
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  |       +---Flecnera
|              |  |     |  |  |  +-------| (100)
|              |  |     |  |  |          +--Diplambu
|              |  |     |  +--| (100)
|              |  |     |     |   +--Eutrgymn
|              |  |     |     +---| (100)
|              |  |     |         |  +--Euglgrac
|              |  |     |         +--| (82)
|              |  |     |            +--Eugllong
|              |  |  +--| (47)
|              |  |  |  |  +---HeterBB2
|              |  |  |  +--| (49)
|              |  |  |     +-------Pharkirb
|              |  +--| (59)
|              |     |  +------------Mantplas
|              |     +--| (95)
|              |        |     +------Jakolibe
|              |        +-----| (100)
|              |              +-------Reclamer
|           +--| (54)
|           |  |                        +-------Spirsalm
|           |  |                    +---| (100)
|           |  |                    |   +--------Giarlamb
|           |  |                 +--| (100)
|           |  |                 |  +-------------Adunpalu
|           |  |           +-----| (100)
|           |  |           |     +---------Ergocypr
|           |  |        +--| (91)
|           |  |        |  |         +-----AcanthFB
|           |  |        |  |      +--| (100)
|           |  |        |  |      |  +---Raphhete
|           |  |        |  |   +--| (67)
|           |  |        |  |   |  +------ChoanoFB
|           |  |        |  +---| (100)
|           |  |        |      +--Rainerin
|           |  |     +--| (66)
|           |  |     |  |          +------Dracjorm
|           |  |     |  |       +--| (66)
|           |  |     |  |       |  +-----------Acancast
|           |  |     |  |    +--| (85)
|           |  |     |  |    |  |       +---Pellcata
|           |  |     |  |    |  |    +--| (91)
|           |  |     |  |    |  |    |  +--Gocefonb
|           |  |     |  |    |  +----| (100)
|           |  |     |  |    |       +-----Endozona
|           |  |     |  +----| (100)
|           |  |     |       +--------Luaphula
|           |  |  +--| (86)
|           |  |  |  |                       +------------Aurisoli
|           |  |  |  |                    +--| (94)
|           |  |  |  |                    |  +----------Guttvulg
|           |  |  |  |                 +--| (71)
|           |  |  |  |                 |  |     +-----Paulchro
|           |  |  |  |                 |  |  +--| (98)
|           |  |  |  |                 |  |  |  +-------Brevmoto
|           |  |  |  |                 |  +--| (96)
|           |  |  |  |                 |     +----MatazaD1
|           |  |  |  |              +--| (91)
|           |  |  |  |              |  |  +---Lapoguse
|           |  |  |  |              |  +--| (74)
|           |  |  |  |              |     |          +--Chlorept
|           |  |  |  |              |     +----------| (100)
|           |  |  |  |              |                +--Bigenata
|           |  |  |  |           +--| (92)
|           |  |  |  |           |  |  +---------Leptvora
|           |  |  |  |           |  +--| (98)
|           |  |  |  |           |     +-----Plasbras
|           |  |  |  |        +--| (99)
|           |  |  |  |        |  |      +-------------------Stichzan
|           |  |  |  |        |  |  +---| (85)
|           |  |  |  |        |  |  |   +--Gromspha
|           |  |  |  |        |  +--| (89)
|           |  |  |  |        |     |   +---Retifilo
|           |  |  |  |        |     +---| (99)
|           |  |  |  |        |         |  +--Sori0191
|           |  |  |  |        |         +--| (100)
|           |  |  |  |        |            +--Ammo1384
|           |  |  |  |     +--| (86)
|           |  |  |  |     |  +-----Cochminu
|           |  |  |  |  +--| (88)
|           |  |  |  |  |  +---------Ovaldese
|           |  |  |  +--| (58)
|           |  |  |     |          +--Coprprot
|           |  |  |     |       +--| (100)
|           |  |  |     |       |  +---Amoeprot
|           |  |  |     |    +--| (100)
|           |  |  |     |    |  |  +-----Arcevulg
|           |  |  |     |    |  +--| (100)
|           |  |  |     |    |     +--NolaAFSM
|           |  |  |     +----| (100)
|           |  |  |          |     +--Echiexud
|           |  |  |          |  +--| (99)
|           |  |  |          |  |  +--MicrA134
|           |  |  |          +--| (97)
|           |  |  |             +----Vermverm
|           |  +--| (36)
|           |     +--------Vannfimi
|        +--| (99)
|        |  |     +---------Styginca
|        |  |  +--| (100)
|        |  |  |  +--Andagodo
|        |  +--| (84)
|        |     +------Gefiokel
|     +--| (53)
|     |  |  +--------------Mitodaph
|     |  +--| (56)
|     |     |  +----------------Rozeallo
|     |     +--| (56)
|     |        |  +-----Parvatla
|     |        +--| (99)
|     |           +-------Fontalba
|  +--| (100)
|  |  |              +------------Parasacc
|  |  |           +--| (94)
|  |  |           |  +--Rhizdele
|  |  |        +--| (81)
|  |  |        |  |     +--CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i31__g.35911__m.35911_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i31_1322-753_-_
|  |  |        |  +-----| (100)
|  |  |        |        +--CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i48__g.35924__m.35924_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i48_1714-2283___
|  |  |     +--| (80)
|  |  |     |  +--Ustimayd
|  |  |  +--| (65)
|  |  |  |  |     +--Batrdend
|  |  |  |  |  +--| (91)
|  |  |  |  |  |  +--Spizpunc
|  |  |  |  +--| (55)
|  |  |  |     +--Coprcine
|  |  +--| (52)
|  |     |        +---Sacccere
|  |     |     +--| (100)
|  |     |     |  +--Debahans
|  |     |  +--| (100)
|  |     |  |  |  +--Neurcras
|  |     |  |  +--| (100)
|  |     |  |     +--Aspefumi
|  |     +--| (58)
|  |        +--Schizpom
+--| (98)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1141047806,((((((((((((((((((Protlace:1.0535292147,BlasS7SB:0.4597401273)100:0.2718931327,Cantmars:1.0860071780)68:0.1527525257,BicoCB20:0.7304413551)61:0.0710511455,((Wobbluna:0.5458628169,Multmedi:3.2215847409)95:0.2431471977,PlacCLAB:0.2324340766)95:0.1370610942)57:0.0533424955,(MAST003A:0.8143046733,(Auralima:0.1873280462,((ThraLLF1:0.1439191759,Schiaggr:0.0874293654)100:0.0636152387,Aplakerg:0.1784645167)87:0.0687423249)100:0.2474531617)39:0.0000027880)79:0.1097022961,(((((Thalpseu:0.1737621211,(Phaetric:0.0305952504,(Fragcyli:0.0813133459,Psuemult:0.0997396410)100:0.0688787423)100:0.1254428856)100:0.1547466825,Tripeleu:0.2405892138)99:0.0764525329,Micrgadi:0.3007917996)43:0.0217807131,(((((ChrysoH2:0.6267872915,Syncpusi:0.6133288268)98:0.0392969632,(((Pedoelon:0.0424006425,Ochr2298:0.0716305490)100:0.0277981518,Dino2267:0.1577782417)100:0.1233423225,Mallmari:0.1185754068)100:0.0570919935)100:0.2427142429,(((EctocSP7:0.0199566590,(Fucucera:0.0128144211,Agarclat:0.0099848641)86:0.0000022252)99:0.1436849388,Tribgaya:0.0745878640)100:0.2647488801,(Fibrjapo:0.0719657496,Heteakas:0.1224567486)96:0.1054883379)64:0.0762585531)71:0.0266881124,((Aurelagu:0.0820066565,(Chryfrag:0.2683989211,(Pelacalc:0.0664583923,((Aureanop:0.0595701869,Pelasubv:0.0675410818)75:0.0584794720,Pela2097:0.0862314370)74:0.0381993786)80:0.0119102640)86:0.0207176466)100:0.3086668617,(Paheparv:0.0000024169,Pingpyre:0.0804525576)100:0.4621539730)94:0.1715642842)63:0.0661782447,(((Pseuelas:0.0000024755,Pedi2098:0.1004856399)100:0.3378567000,Rhiz1243:0.7556151736)99:0.0841210391,(Flor1587:0.2248318515,Octaspec:0.1607824265)99:0.1817105331)100:0.2967288563)46:0.0388941135)96:0.1695686357,(((Phytpara:0.0209006912,Pythirre:0.0000021062)100:0.0258105235,Saprdecl:0.1486365769)100:0.1906940551,Deveeleg:0.3982762306)99:0.1112594436)99:0.1728486860)94:0.1020589979,((((((Platmacr:0.3735208135,((Tetrther:0.1924655473,Ichtmult:0.2096372473)100:0.4119973093,Paratetr:0.3808024784)99:0.1492709167)100:0.5713483914,(Protadhe:0.3283351697,Styllemn:1.1404942397)95:0.1268498681)78:0.0843528130,(AmoeALEX:1.0787117601,Carpmemb:1.0330005909)90:0.3094899505)73:0.0536206681,Stencoer:0.7013999487)87:0.1079254419,((((((Symbmicr:0.1954465803,Noctscin:0.2738984566)95:0.0889932108,Karebrev:0.0513015913)99:0.1456452513,HemaVICK:0.6715378110)53:0.1016773553,(Oxyrmari:0.4094362894,((Colpangu:1.6616281775,Alexminu:0.8427097243)56:0.0110589753,Perkmari:0.2745931981)56:0.0679120209)56:0.1051093181)61:0.0645207974,((((Alphedax:0.3012133539,(Plasfalc:0.3400246997,(Eimebrun:0.1121077495,Toxogond:0.1136826122)100:0.1105693187)100:0.1353520237)85:0.0369482959,((Vitrbras:0.0000020886,Pirisoci:0.2086724922)100:0.0791238982,Platviva:0.2242420917)88:0.0394718655)83:0.0204794594,Crypparv:0.4286876244)84:0.0614623018,Chroveli:0.1155829232)86:0.0495672253)62:0.0873673606,Gregniph:0.7525532698)92:0.1851564635)97:0.1647421838,Chatsubs:1.1225340283)91:0.0686330783)96:0.2200217246,((((Tricvagi:1.7092890549,Malajako:0.9547085862)40:0.0854382081,((Guilthet:0.1190330222,(Gemicryo:0.1877633404,((Hemirufe:0.1128041327,Rhodsali:0.1609781425)75:0.0407417228,(Cryppara:0.2096763391,Bafffrig:0.0569130112)74:0.0597533817)94:0.0311219334)99:0.0876857650)100:0.5295111452,Goniavon:1.0030628509)56:0.2645536793)48:0.1320486396,(((TeloneP2:0.0611250328,Telosubt:0.0914786863)97:0.0410666692,TeloneP1:0.0040566090)100:0.6003608352,Caferoen:1.6516104073)95:0.2824069182)37:0.0000028861,Brevanat:0.6742926533)50:0.1566955984)48:0.0849067190,((SpirCILI:0.8786483472,Hemikukw:0.1616230795)100:0.5796364834,Palpbili:0.7535257032)98:0.1261827679)49:0.0629537027,(Roomtrun:0.8070171725,Tsukglob:0.5795754875)48:0.0462966618)30:0.0436696688,(((((((Monoexil:1.4544648313,Parapyri:0.2230108329)96:0.1670503207,Trimmari:0.5394958090)100:0.9048515903,((Ancysigm:0.8409308787,(Nutohowe:0.3914357428,Nutolong:0.1078160156)100:0.3313017562)99:0.1484216000,Fabotrop:0.3620784879)98:0.1017204611)51:0.1571861161,(((((((Calclept:0.1150084550,Chrycart:0.0560759697)100:0.0519520125,(Gephhuxl:0.0549227245,Tisolute:0.1286542879)99:0.0732719451)100:0.1659532241,Chryrota:0.2803837755)98:0.0503820880,Phaeglob:0.1463525703)100:0.1328183114,(Prymparv:0.0204650341,Prympoly:0.2328916126)100:0.1815199710)100:0.1636402117,Pavl2436:0.1553368043)100:0.2762232685,(((((Coralima:0.4969884598,Pigoviet:0.1910864415)91:0.0481419507,(Capsowcz:0.3070566596,(((Creofrag:0.0746923089,Amoepara:0.2787383053)99:0.0420131481,Sphaarct:0.0377730531)100:0.2692422047,((Monobrev:0.3276615452,Salprose:0.4080117131)100:0.2864044528,((((((((Nemavect:0.3784220998,Amphquee:0.5923494953)86:0.0893017249,Aplycali:0.2191751169)78:0.0776842107,Tricadha:0.2551012093)50:0.0357988078,((Apismell:0.1457810781,Drosmela:0.1660328205)82:0.0410565168,CP_TRINITY_DN784_c3_g3__CP_TRINITY_DN784_c3_g3_i1__g.22096__m.22096_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN784_c3_g3_i1_1-606___:0.3735078151)99:0.1527823849)32:0.0000021268,(Taensoli:0.7539004283,Schimans:0.2478346425)99:0.1852446798)50:0.0635932416,((Homosapi:0.0379517328,Gallgall:0.0083509094)100:0.4545901821,Branflor:0.1926077073)73:0.1098607389)89:0.1239861014,Mnemleid:0.7015660115)81:0.0348525025,Caeneleg:0.5601046753)94:0.0323309550)100:0.3617876375)72:0.0464820391)71:0.0598248160)65:0.0174861114,Minivibr:0.4983980769)42:0.0111353812,Syssmult:0.3512418306)61:0.0481320507,Sphadest:0.1789026701)87:0.0955505735)53:0.0812088878)34:0.0851579563,((((((Galdphle:0.0977383761,Galdsulp:0.0694201542)100:0.1471751390,((((Gracchor:0.0593986777,Choncris:0.0668952811)98:0.0641958595,Cerakond:0.1121643632)100:0.1616567635,((Porppurp:0.5277506221,Porpaeru:0.0844186816)100:0.1858758506,Rhodmacu:0.2942121637)99:0.0873348302)89:0.0268192765,(Pyroyezo:0.0891854018,Porpumbi:0.0509921351)100:0.3821926011)100:0.1274659997)99:0.1119749521,Cyanmero:0.2751578259)100:0.3468561685,((Gloewitr:0.2588996510,(Cyanpara:0.1867274222,Glauincr:0.1635517344)99:0.0778701393)100:0.1981157409,(Rhodemar:0.3053689198,Rhodlimn:0.2101369320)95:0.0698007296)78:0.0561284681)77:0.0112646611,((Pyrapark:0.2379479136,((((Chlovari:0.1191693094,Picosali:0.4825385321)95:0.1169687318,((Chlarein:0.0159517665,Volvcart:0.0147239793)100:0.1000470120,Dunasali:0.2073573958)100:0.1684709939)49:0.0402982418,Tetrasti:0.1912087663)38:0.0191619339,Nephpyri:0.1626228899)99:0.1129040542)71:0.0245043687,((Mesoviri:0.1310816880,((Prascaps:0.0751498624,Prassing:0.2604492823)100:0.0699289376,(((Arabthal:0.0818650875,Oryzsati:0.0765216067)100:0.1283457656,Physpate:0.0731512920)96:0.0602403504,Charbrau:0.2680570321)86:0.0557117318)88:0.0600142163)100:0.1048083827,(Micrpusl:0.0687407766,Ostrtaur:0.0883691018)100:0.0772601228)98:0.0461146937)100:0.3698089452)98:0.0669367810,(Rigiramo:0.5707077379,Diphrota:0.4393381738)98:0.1455825920)89:0.0644676449)2:0.0328949209,((((Thectrah:0.2233237866,Mancberm:0.3525415318)100:0.2240745208,Thecoxon:0.9021934960)78:0.2548406612,Pygsbifo:0.6087278296)51:0.1259249534,Lenilimo:1.1521759871)4:0.1395839135)31:0.0187403428,((((Physpoly:0.2603283861,Paralevi:0.7033271955)96:0.0620854119,(((ThecSK13:0.5569230222,Sapppeda:0.5793507146)100:0.0827241589,Stensten:0.3137201086)100:0.1131543397,Veximinu:0.4929544498)98:0.1161456555)92:0.1003813414,((Protfung:0.4069952498,(((Phalsoli:0.3405631544,Soliirre:0.2168495440)83:0.0692902108,Filanola:0.3160760390)83:0.0264262612,(Cavoapop:0.0698173901,Schivulg:0.0724596467)100:0.1304191807)70:0.0290227701)100:0.3541683341,((Haloseos:1.0133953112,Mayocant:0.6181689341)93:0.2735314578,Echibisp:0.4362829476)88:0.0421916420)67:0.0272194293)93:0.0634719898,Ancytwis:0.2502522276)69:0.0858458514)28:0.0165944051)31:0.0282110358,((Dictdisc:0.2765050682,Hetepall:0.5164314645)100:0.3222632155,(((Idiovort:0.5805184628,Armalang:0.2896361762)68:0.0539979313,(Sapochin:0.5486796423,Squajapo:0.2442011447)94:0.1816060737)99:0.1323143173,(Rhizelon:0.5371244854,Masteilh:0.3705906188)100:0.1703284851)98:0.1467791936)87:0.1152983990)38:0.0707760294,(((Naeggrub:1.0200933791,(((((Leptpyrr:0.0126114655,Leismajo:0.0948445620)100:0.3233070397,(Trypbruc:0.1007014301,(Paraconf:0.1963475155,Neobdesi:0.4919777465)81:0.0267063285)82:0.0575702926)69:0.0764126639,Bodosalt:0.1138466856)100:0.4645626719,(Flecnera:0.3782311019,Diplambu:0.2524827788)100:0.7124961218)100:0.1678225771,(Eutrgymn:0.0940353295,(Euglgrac:0.0000023864,Eugllong:0.0829801174)82:0.1158406454)100:0.3752390041)100:0.2904811839)54:0.0552037924,(HeterBB2:0.3602763469,Pharkirb:0.7116986792)49:0.1084458762)47:0.0479073449,(Mantplas:1.1736897545,(Jakolibe:0.6257091231,Reclamer:0.6721526869)100:0.5518449250)95:0.3089978311)59:0.1954008460)29:0.0262525554,(((((((Spirsalm:0.7260798252,Giarlamb:0.8341740300)100:0.3784562827,Adunpalu:1.2361172444)100:0.1883555232,Ergocypr:0.8500907044)100:0.5280276467,(((AcanthFB:0.5135710162,Raphhete:0.4165845202)100:0.1228520024,ChoanoFB:0.6008464911)67:0.0709517494,Rainerin:0.2903513828)100:0.3535851154)91:0.1712867682,(((Dracjorm:0.6214511977,Acancast:1.0178021175)66:0.0737078610,((Pellcata:0.4078466419,Gocefonb:0.2572405109)91:0.0354981046,Endozona:0.5175399773)100:0.4748986465)85:0.0897358955,Luaphula:0.8213426143)100:0.4735143999)66:0.0863739554,((((((((Aurisoli:1.1533317642,Guttvulg:0.9492950536)94:0.1568442934,((Paulchro:0.5798600385,Brevmoto:0.6920620027)98:0.1855453695,MatazaD1:0.4611482716)96:0.0902753430)71:0.1161789675,(Lapoguse:0.3737205750,(Chlorept:0.0000027211,Bigenata:0.1048238449)100:0.9521315211)74:0.1662250881)91:0.0711695404,(Leptvora:0.8403430685,Plasbras:0.5674521364)98:0.1880234278)92:0.1433337241,((Stichzan:1.7349677759,Gromspha:0.2379564607)85:0.3551240508,(Retifilo:0.3952822499,(Sori0191:0.2456334067,Ammo1384:0.2304553891)100:0.1337375859)99:0.3812014163)89:0.1820551917)99:0.2458887559,Cochminu:0.5807890465)86:0.0308650807,Ovaldese:0.8976411864)88:0.0925728853,(((Coprprot:0.3101481406,Amoeprot:0.3373952719)100:0.2701247213,(Arcevulg:0.5828803310,NolaAFSM:0.2985993617)100:0.1072279710)100:0.2307487632,((Echiexud:0.3076449142,MicrA134:0.3050767775)99:0.1484439872,Vermverm:0.4646207756)97:0.1311331144)100:0.4296039789)58:0.0446121380)86:0.0898803533,Vannfimi:0.7717696369)36:0.0065273267)54:0.0416104344,((Styginca:0.8620068373,Andagodo:0.2929966936)100:0.2624586918,Gefiokel:0.6654287417)84:0.1686186611)99:0.1627436451,(Mitodaph:1.3304592826,(Rozeallo:1.5020877695,(Parvatla:0.5350341250,Fontalba:0.7055337551)99:0.0507325160)56:0.0568796091)56:0.1049070518)53:0.1453108678,(((((Parasacc:1.0971183097,Rhizdele:0.1048763383)94:0.0458951133,(CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i31__g.35911__m.35911_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i31_1322-753_-_:0.0000021062,CP_TRINITY_DN13250_c0_g1__CP_TRINITY_DN13250_c0_g1_i48__g.35924__m.35924_type_complete_len_190_gc_universal_CP_TRINITY_DN13250_c0_g1_i48_1714-2283___:0.0000021062)100:0.5554998221)81:0.0614075194,Ustimayd:0.1459772023)80:0.0430082834,((Batrdend:0.2217389725,Spizpunc:0.2044242679)91:0.0730318798,Coprcine:0.2253598477)55:0.0000020619)65:0.0406842377,(((Sacccere:0.3535398955,Debahans:0.2327369275)100:0.2450476545,(Neurcras:0.2488689966,Aspefumi:0.0485203544)100:0.0803986653)100:0.0390301308,Schizpom:0.3221411780)58:0.0648006256)52:0.0910510939)100:0.2205170214,Allomacr:0.2565155798)98:0.0598226385,Blasbrit:0.1164222135);

TIME STAMP
----------

Date and time: Mon Mar  4 23:49:11 2024
Total CPU time used: 35491.19643 seconds (9h:51m:31s)
Total wall-clock time used: 45012.04798 seconds (12h:30m:12s)

