IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/7DFtEjNDsZ/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 497365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 250 sequences with 1986 amino-acid sites
Number of constant sites: 911 (= 45.8711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 45.8711% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 1255

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0918
  pi(R) = 0.0586
  pi(N) = 0.0342
  pi(D) = 0.0442
  pi(C) = 0.0116
  pi(Q) = 0.0419
  pi(E) = 0.0565
  pi(G) = 0.0705
  pi(H) = 0.0180
  pi(I) = 0.0458
  pi(L) = 0.0970
  pi(K) = 0.0632
  pi(M) = 0.0236
  pi(F) = 0.0453
  pi(P) = 0.0510
  pi(S) = 0.0783
  pi(T) = 0.0581
  pi(W) = 0.0142
  pi(Y) = 0.0286
  pi(V) = 0.0675

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0972,0.0621) (0.1534,0.3241) (0.2365,0.7112) (0.5129,1.5131)

 Category  Relative_rate  Proportion
  1         0.0621         0.0972
  2         0.3241         0.1534
  3         0.7112         0.2365
  4         1.5131         0.5129

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119719.2208 (s.e. 5739.1633)
Unconstrained log-likelihood (without tree): -12913.3008
Number of free parameters (#branches + #model parameters): 522
Akaike information criterion (AIC) score: 240482.4416
Corrected Akaike information criterion (AICc) score: 240855.6556
Bayesian information criterion (BIC) score: 243402.4458

Total tree length (sum of branch lengths): 289.9832
Sum of internal branch lengths: 72.8637 (25.1269% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                               +-----Calltube
|                                            +--| (43.7/97)
|                                            |  |     +----Gracchor
|                                            |  |  +--| (65.1/99)
|                                            |  |  |  +---Gratturu
|                                            |  +--| (63.7/98)
|                                            |     +----Choncris
|                                      +-----| (99.4/100)
|                                      |     +--------Cerakond
|                                   +--| (83.2/78)
|                                   |  |        +---------Porppurp
|                                   |  |     +--| (76.6/83)
|                                   |  |     |  +---------Rhodmari
|                                   |  |  +--| (49.7/85)
|                                   |  |  |  |     +--Galdphle
|                                   |  |  |  +-----| (100/100)
|                                   |  |  |        +--Galdsulp
|                                   |  +--| (38/71)
|                                   |     |     +----------Compcoer
|                                   |     |  +--| (34.4/75)
|                                   |     |  |  +--------------Gefiokel
|                                   |     +--| (88.8/83)
|                                   |        +---------Cyanmero
|                                +--| (71.7/83)
|                                |  +-----------Coralima
|                             +--| (94.9/97)
|                             |  |     +-------Charbrau
|                             |  |  +--| (98/100)
|                             |  |  |  |     +--Arabthal
|                             |  |  |  |  +--| (89.1/100)
|                             |  |  |  |  |  +---Oryzsati
|                             |  |  |  +--| (95.1/100)
|                             |  |  |     +------Physpate
|                             |  +--| (92.9/87)
|                             |     |              +------Mesoviri
|                             |     |           +--| (85/97)
|                             |     |           |  +------Pyrapark
|                             |     |        +--| (89.4/76)
|                             |     |        |  +-------Tetrasti
|                             |     |     +**| (0/40)
|                             |     |     |  |        +-------------Prassing
|                             |     |     |  |     +--| (13.6/44)
|                             |     |     |  |     |  +-----Prascaps
|                             |     |     |  |  +--| (51.3/90)
|                             |     |     |  |  |  +--------Nephpyri
|                             |     |     |  +--| (94.9/95)
|                             |     |     |     |     +-------MAST04A2
|                             |     |     |     |  +--| (80.1/97)
|                             |     |     |     |  |  +--Micrpusl
|                             |     |     |     +--| (94.9/97)
|                             |     |     |        +--------Ostrtaur
|                             |     |  +--| (81.6/46)
|                             |     |  |  +-------Chlovari
|                             |     +--| (96.1/87)
|                             |        |           +--Chlarein
|                             |        |        +--| (98/100)
|                             |        |        |  +--Volvcart
|                             |        |  +-----| (99.9/100)
|                             |        |  |     +---Dunasali
|                             |        +--| (76.4/54)
|                             |           +------Picosali
|                          +--| (90.1/76)
|                          |  +-------Syssmult
|                       +--| (66/57)
|                       |  |                    +---------Protadhe
|                       |  |                 +--| (22.4/74)
|                       |  |                 |  +----------------Stencoer
|                       |  |        +--------| (100/100)
|                       |  |        |        |        +--Stroincl
|                       |  |        |        |  +-----| (99.9/100)
|                       |  |        |        |  |     +--Styllemn
|                       |  |        |        +--| (91.5/100)
|                       |  |        |           |   +-----Platmacr
|                       |  |        |           +---| (97.3/100)
|                       |  |        |               |      +---Tetrther
|                       |  |        |               |  +---| (99.1/100)
|                       |  |        |               |  |   +-------Ichtmult
|                       |  |        |               +--| (85.7/100)
|                       |  |        |                  +------Paratetr
|                       |  |     +--| (64.9/95)
|                       |  |     |  +----------Fabotrop
|                       |  |  +--| (98.3/100)
|                       |  |  |  |    +------------Ancysigm
|                       |  |  |  +----| (97.2/99)
|                       |  |  |       +-----------Nutolong
|                       |  +--| (87/92)
|                       |     |     +-----Nemavect
|                       |     |  +--| (62/78)
|                       |     |  |  |             +-------Schimans
|                       |     |  |  |        +----| (97.1/100)
|                       |     |  |  |        |    +---------Taensoli
|                       |     |  |  |     +--| (92/100)
|                       |     |  |  |     |  +---------------Mnemleid
|                       |     |  |  |  +--| (80.4/75)
|                       |     |  |  |  |  |     +----Drosmela
|                       |     |  |  |  |  |  +--| (71/99)
|                       |     |  |  |  |  |  |  +-------Apismell
|                       |     |  |  |  |  +--| (87.2/97)
|                       |     |  |  |  |     |  +-------------Caeneleg
|                       |     |  |  |  |     +--| (91.9/97)
|                       |     |  |  |  |        +-------Aplycali
|                       |     |  |  +--| (64.7/72)
|                       |     |  |     |  +------Amphquee
|                       |     |  |     +--| (84.9/82)
|                       |     |  |        |     +------Branflor
|                       |     |  |        |  +--| (11/64)
|                       |     |  |        |  |  |        +----Gallgall
|                       |     |  |        |  |  +--------| (99.8/100)
|                       |     |  |        |  |           +-----Homosapi
|                       |     |  |        +--| (86.5/92)
|                       |     |  |           +------CP_TRINITY_DN8339_c0_g1__CP_TRINITY_DN8339_c0_g1_i1__g.27409__m.27409_type_5prime_partial_len_143_gc_universal_CP_TRINITY_DN8339_c0_g1_i1_485-57_-_
|                       |     +--| (97/100)
|                       |        +----------Tricadha
|                    +**| (0/56)
|                    |  |        +----Monobrev
|                    |  |  +-----| (100/100)
|                    |  |  |     +----Salprose
|                    |  +--| (95.3/89)
|                    |     |            +--Creofrag
|                    |     |       +----| (99.6/100)
|                    |     |       |    +--Sphaarct
|                    |     |  +----| (99.8/100)
|                    |     |  |    +----Amoepara
|                    |     +--| (84.6/79)
|                    |        |     +------Pigoviet
|                    |        |  +--| (82.4/99)
|                    |        |  |  +--------Capsowcz
|                    |        +--| (38.6/74)
|                    |           +------------Minivibr
|                 +--| (72.9/68)
|                 |  |           +---------Andagodo
|                 |  |        +--| (66.1/79)
|                 |  |        |  |   +---------ChoanoFB
|                 |  |        |  +---| (98.3/100)
|                 |  |        |      |     +-----AcanthFB
|                 |  |        |      |  +--| (81/100)
|                 |  |        |      |  |  +----Raphhete
|                 |  |        |      +--| (38.1/97)
|                 |  |        |         +------Rainerin
|                 |  |     +--| (85.3/83)
|                 |  |     |  |  +--------------Naeggrub
|                 |  |     |  +--| (86.4/96)
|                 |  |     |     |  +--------HeterBB2
|                 |  |     |     +--| (17.7/97)
|                 |  |     |        +------------Pharkirb
|                 |  |  +--| (78.8/71)
|                 |  |  |  |     +----------Goniavon
|                 |  |  |  |  +--| (82.9/99)
|                 |  |  |  |  |  |        +--------Guilthet
|                 |  |  |  |  |  |     +--| (80.2/97)
|                 |  |  |  |  |  |     |  +------Gemicryo
|                 |  |  |  |  |  +-----| (99.8/100)
|                 |  |  |  |  |        |  +------Cryppara
|                 |  |  |  |  |        +--| (88/98)
|                 |  |  |  |  |           +----------Hemirufe
|                 |  |  |  +--| (90.8/86)
|                 |  |  |     +----------Sphadest
|                 |  +--| (96.5/86)
|                 |     |                     +----Phaeglob
|                 |     |                  +--| (81.4/97)
|                 |     |                  |  |     +----Gephhuxl
|                 |     |                  |  |  +--| (89.9/100)
|                 |     |                  |  |  |  +--Tisolute
|                 |     |                  |  +--| (98.9/100)
|                 |     |                  |     |  +--Calclept
|                 |     |                  |     +--| (92.7/100)
|                 |     |                  |        +---Chrycart
|                 |     |               +--| (79.2/96)
|                 |     |               |  +---Chryrota
|                 |     |  +------------| (100/100)
|                 |     |  |            |  +--Prympoly
|                 |     |  |            +--| (87.8/100)
|                 |     |  |               +--Prymparv
|                 |     +--| (32.2/61)
|                 |        +---------------Ancytwis
|              +--| (83.8/82)
|              |  |      +-----Cyangloe
|              |  |  +---| (97.7/100)
|              |  |  |   |  +-------Gloewitr
|              |  |  |   +--| (92.1/100)
|              |  |  |      +-------Cyanpara
|              |  +--| (91/94)
|              |     +-------Tsukglob
|           +--| (93/93)
|           |  |                        +---------Thectrah
|           |  |              +---------| (99.9/100)
|           |  |              |         +-----Mancberm
|           |  |           +--| (77.6/66)
|           |  |           |  |         +---Rhodlimn
|           |  |           |  +---------| (100/100)
|           |  |           |            +--Rhodemar
|           |  |        +--| (88.2/57)
|           |  |        |  |              +--------------Leptvora
|           |  |        |  |           +--| (46.5/66)
|           |  |        |  |           |  +------------Plasbras
|           |  |        |  |        +--| (77.1/60)
|           |  |        |  |        |  |  +--------------Paulchro
|           |  |        |  |        |  +--| (50.5/72)
|           |  |        |  |        |     +-----------Palpbili
|           |  |        |  |     +--| (34.7/57)
|           |  |        |  |     |  |  +------------Aurisoli
|           |  |        |  |     |  +--| (91.8/81)
|           |  |        |  |     |     |      +--Bigenata
|           |  |        |  |     |     +------| (99.9/100)
|           |  |        |  |     |            +--Chlorept
|           |  |        |  |  +--| (92.7/99)
|           |  |        |  |  |  +-----------MatazaD1
|           |  |        |  +--| (37.9/55)
|           |  |        |     |  +---------Lapoguse
|           |  |        |     +--| (84.7/88)
|           |  |        |        +---------Reclamer
|           |  |     +--| (49.7/24)
|           |  |     |  |                          +**TeloneP1
|           |  |     |  |                       +--| (77.5/100)
|           |  |     |  |                       |  +**TeloneP2
|           |  |     |  |          +------------| (99.7/100)
|           |  |     |  |          |            +--Telosubt
|           |  |     |  |   +------| (95/99)
|           |  |     |  |   |      +--------------------Mayocant
|           |  |     |  +---| (95.2/86)
|           |  |     |      +-----------Rozeallo
|           |  |  +--| (96.5/50)
|           |  |  |  |           +--------BicoCB20
|           |  |  |  |        +--| (83.7/95)
|           |  |  |  |        |  |  +------Haloseos
|           |  |  |  |        |  +--| (84.1/96)
|           |  |  |  |        |     +------Caferoen
|           |  |  |  |     +--| (62.7/94)
|           |  |  |  |     |  +-----------Wobbluna
|           |  |  |  |  +--| (84.9/78)
|           |  |  |  |  |  |     +----MAST003A
|           |  |  |  |  |  |  +--| (93.7/100)
|           |  |  |  |  |  |  |  +--------MAST003F
|           |  |  |  |  |  +--| (89.1/80)
|           |  |  |  |  |     |   +---Aplakerg
|           |  |  |  |  |     +---| (99.8/100)
|           |  |  |  |  |         |     +--Schiaggr
|           |  |  |  |  |         |  +--| (37.3/93)
|           |  |  |  |  |         |  |  +--ThraLLF1
|           |  |  |  |  |         +--| (97.7/100)
|           |  |  |  |  |            +--Auralima
|           |  |  |  +--| (99.9/68)
|           |  |  |     |                  +--Phytpara
|           |  |  |     |               +--| (49.9/100)
|           |  |  |     |               |  +--Pythirre
|           |  |  |     |            +--| (94/100)
|           |  |  |     |            |  +---Albulaib
|           |  |  |     |        +---| (100/100)
|           |  |  |     |        |   +----Saprdecl
|           |  |  |     |     +--| (67.7/75)
|           |  |  |     |     |  |          +---MAST004C
|           |  |  |     |     |  |  +-------| (100/100)
|           |  |  |     |     |  |  |       +---MAST004E
|           |  |  |     |     |  +--| (65.9/77)
|           |  |  |     |     |     |                        +--Thalpseu
|           |  |  |     |     |     |                     +--| (27.7/89)
|           |  |  |     |     |     |                     |  +--Phaetric
|           |  |  |     |     |     |            +--------| (100/100)
|           |  |  |     |     |     |            |        |  +--Psuemult
|           |  |  |     |     |     |            |        +--| (94.4/100)
|           |  |  |     |     |     |            |           +--Fragcyli
|           |  |  |     |     |     |        +---| (92.6/90)
|           |  |  |     |     |     |        |   +----------Tripeleu
|           |  |  |     |     |     |     +--| (34.3/74)
|           |  |  |     |     |     |     |  |        +--------Pela2097
|           |  |  |     |     |     |     |  |     +--| (97.3/99)
|           |  |  |     |     |     |     |  |     |  |  +------Aurelagu
|           |  |  |     |     |     |     |  |     |  +--| (83/99)
|           |  |  |     |     |     |     |  |     |     |  +-----Chryfrag
|           |  |  |     |     |     |     |  |     |     +--| (88.1/100)
|           |  |  |     |     |     |     |  |     |        |     +--Aureanop
|           |  |  |     |     |     |     |  |     |        |  +--| (45.9/100)
|           |  |  |     |     |     |     |  |     |        |  |  +---Pelasubv
|           |  |  |     |     |     |     |  |     |        +--| (85.2/100)
|           |  |  |     |     |     |     |  |     |           +--Pelacalc
|           |  |  |     |     |     |     |  |  +--| (29.3/60)
|           |  |  |     |     |     |     |  |  |  |    +-----Pingpyre
|           |  |  |     |     |     |     |  |  |  +----| (99.9/100)
|           |  |  |     |     |     |     |  |  |       +--Paheparv
|           |  |  |     |     |     |     |  +--| (84.2/43)
|           |  |  |     |     |     |     |     |           +--Flor1587
|           |  |  |     |     |     |     |     |        +--| (20.8/95)
|           |  |  |     |     |     |     |     |        |  +----Rhiz1243
|           |  |  |     |     |     |     |     |     +--| (13.8/32)
|           |  |  |     |     |     |     |     |     |  |  +---Pedi2098
|           |  |  |     |     |     |     |     |     |  +--| (98.4/100)
|           |  |  |     |     |     |     |     |     |     +--Pseuelas
|           |  |  |     |     |     |     |     |  +--| (99/100)
|           |  |  |     |     |     |     |     |  |  +--Octaspec
|           |  |  |     |     |     |     |     +--| (36.2/41)
|           |  |  |     |     |     |     |        +--------Syncpusi
|           |  |  |     |     |     |  +--| (47.8/43)
|           |  |  |     |     |     |  |  |        +---ChrysoH2
|           |  |  |     |     |     |  |  |     +--| (62.3/85)
|           |  |  |     |     |     |  |  |     |  +--------PoterBG1
|           |  |  |     |     |     |  |  |  +--| (93.3/99)
|           |  |  |     |     |     |  |  |  |  |  +-----Dino2267
|           |  |  |     |     |     |  |  |  |  +--| (88.9/100)
|           |  |  |     |     |     |  |  |  |     |  +-----Pedoelon
|           |  |  |     |     |     |  |  |  |     +--| (69.4/100)
|           |  |  |     |     |     |  |  |  |        +---Ochr2298
|           |  |  |     |     |     |  |  +--| (91.9/74)
|           |  |  |     |     |     |  |     +-----Mallmari
|           |  |  |     |     |     +--| (80.1/70)
|           |  |  |     |     |        |             +---EctocSP7
|           |  |  |     |     |        |         +---| (99.1/100)
|           |  |  |     |     |        |         |   +--Agarclat
|           |  |  |     |     |        |      +--| (89.1/100)
|           |  |  |     |     |        |      |  +--Fucucera
|           |  |  |     |     |        |  +---| (97/100)
|           |  |  |     |     |        |  |   +-------Vauclito
|           |  |  |     |     |        +--| (89.2/90)
|           |  |  |     |     |           |  +-------Fibrjapo
|           |  |  |     |     |           +--| (92.3/99)
|           |  |  |     |     |              |   +--Heteakas
|           |  |  |     |     |              +---| (99.4/100)
|           |  |  |     |     |                  +--Chatsubs
|           |  |  |     |  +--| (55/88)
|           |  |  |     |  |  +--------Deveeleg
|           |  |  |     +--| (25.4/18)
|           |  |  |        +----------------------------------------Brevmoto
|           |  +--| (94.3/65)
|           |     |         +-----------Plasfalc
|           |     |     +---| (99.6/100)
|           |     |     |   |                    +-------Colpangu
|           |     |     |   |                 +--| (32.3/99)
|           |     |     |   |                 |  +-----------Oxyrmari
|           |     |     |   |              +--| (96.8/99)
|           |     |     |   |              |  +------Chroveli
|           |     |     |   |           +--| (78/78)
|           |     |     |   |           |  |     +---Alphedax
|           |     |     |   |           |  |  +--| (97.8/100)
|           |     |     |   |           |  |  |  +---Vitrbras
|           |     |     |   |           |  +--| (40.8/76)
|           |     |     |   |           |     |     +-------Eimebrun
|           |     |     |   |           |     |  +--| (84.9/100)
|           |     |     |   |           |     |  |  +--Toxogond
|           |     |     |   |           |     +--| (93.8/92)
|           |     |     |   |           |        +---Platviva
|           |     |     |   |        +--| (42.1/85)
|           |     |     |   |        |  +---------Perkmari
|           |     |     |   |     +--| (65.7/66)
|           |     |     |   |     |  +---------Pirisoci
|           |     |     |   |  +--| (48.7/91)
|           |     |     |   |  |  |  +--Symbmicr
|           |     |     |   |  |  +--| (99.9/100)
|           |     |     |   |  |     |  +---Noctscin
|           |     |     |   |  |     +--| (89.9/100)
|           |     |     |   |  |        +---Karebrev
|           |     |     |   +--| (91.2/99)
|           |     |     |      |  +-------AmoeALEX
|           |     |     |      +--| (94.8/99)
|           |     |     |         +------HemaVICK
|           |     |  +--| (88.4/55)
|           |     |  |  |     +------------Cochminu
|           |     |  |  |  +--| (40.6/63)
|           |     |  |  |  |  +------------Mantplas
|           |     |  |  +--| (75.7/62)
|           |     |  |     |          +-----------Squajapo
|           |     |  |     |  +-------| (97.2/98)
|           |     |  |     |  |       +--------Armalang
|           |     |  |     +--| (80.4/73)
|           |     |  |        +-----------Ovaldese
|           |     +--| (84.9/51)
|           |        |                        +---Dictdisc
|           |        |                 +------| (99.9/100)
|           |        |                 |      +--Hetepall
|           |        |              +--| (92/100)
|           |        |              |  +--------Physpoly
|           |        |           +--| (94.3/87)
|           |        |           |  |  +-------Protfung
|           |        |           |  +--| (87.7/91)
|           |        |           |     +------------Paralevi
|           |        |        +--| (89.8/88)
|           |        |        |  |         +----Cavoapop
|           |        |        |  |     +---| (99.1/100)
|           |        |        |  |     |   +----Schivulg
|           |        |        |  |  +--| (73.5/99)
|           |        |        |  |  |  +---------Soliirre
|           |        |        |  +--| (89.5/94)
|           |        |        |     |  +--------Filanola
|           |        |        |     +--| (92.3/97)
|           |        |        |        +---------Phalsoli
|           |        |     +--| (73/79)
|           |        |     |  |                             +---Paraconf
|           |        |     |  |                          +--| (38.5/73)
|           |        |     |  |                          |  +--Bodosalt
|           |        |     |  |                       +--| (55.5/72)
|           |        |     |  |                       |  |  +--Leismajo
|           |        |     |  |                       |  +--| (99.5/100)
|           |        |     |  |                       |     +--Leptpyrr
|           |        |     |  |                    +--| (88.4/80)
|           |        |     |  |                    |  +--Trypbruc
|           |        |     |  |             +------| (100/100)
|           |        |     |  |             |      +-----Neobdesi
|           |        |     |  |        +----| (96.5/100)
|           |        |     |  |        |    |    +----Diplambu
|           |        |     |  |        |    +----| (96.2/100)
|           |        |     |  |        |         +-----Flecnera
|           |        |     |  |     +--| (82/98)
|           |        |     |  |     |  |                  +--Eugllong
|           |        |     |  |     |  +------------------| (100/100)
|           |        |     |  |     |                     +--Euglgrac
|           |        |     |  |  +--| (93.9/93)
|           |        |     |  |  |  |   +----------SpirCILI
|           |        |     |  |  |  +---| (94/99)
|           |        |     |  |  |      +----------Hemikukw
|           |        |     |  +--| (80.2/78)
|           |        |     |     |                                        +---Retifilo
|           |        |     |     |                 +----------------------| (100/100)
|           |        |     |     |                 |                      |  +----Sori0191
|           |        |     |     |                 |                      +--| (69.1/97)
|           |        |     |     |                 |                         +-----Ammo1384
|           |        |     |     |              +--| (76.7/86)
|           |        |     |     |              |  +------------Rhizsaxo
|           |        |     |     |           +--| (70.3/94)
|           |        |     |     |           |  |     +---------Amoeprot
|           |        |     |     |           |  |  +--| (0/55)
|           |        |     |     |           |  |  |  |  +----Coprprot
|           |        |     |     |           |  |  |  +--| (43.3/83)
|           |        |     |     |           |  |  |     +--------Arcevulg
|           |        |     |     |           |  +--| (50.2/93)
|           |        |     |     |           |     +-------------NolaAFSM
|           |        |     |     |        +--| (86.8/76)
|           |        |     |     |        |  +----------------Flabcita
|           |        |     |     |     +--| (76.8/74)
|           |        |     |     |     |  +------------MicrA134
|           |        |     |     |  +--| (82.5/76)
|           |        |     |     |  |  |  +-------Vermverm
|           |        |     |     |  |  +--| (76.5/90)
|           |        |     |     |  |     +---------Echiexud
|           |        |     |     +--| (80.1/89)
|           |        |     |        +---------------Cuneruss
|           |        |  +--| (81.3/90)
|           |        |  |  |              +----------Acancast
|           |        |  |  |           +--| (87.9/99)
|           |        |  |  |           |  +----------Luaphula
|           |        |  |  |        +--| (95.4/100)
|           |        |  |  |        |  |  +------------Dracjorm
|           |        |  |  |        |  +--| (45.1/98)
|           |        |  |  |        |     |     +------Gocefonb
|           |        |  |  |        |     |  +--| (76.3/100)
|           |        |  |  |        |     |  |  +--------Pellcata
|           |        |  |  |        |     +--| (27.5/99)
|           |        |  |  |        |        +-------------Endozona
|           |        |  |  |     +--| (82.5/87)
|           |        |  |  |     |  +--------------------Guttvulg
|           |        |  |  |  +--| (81.5/82)
|           |        |  |  |  |  |  +---------Idiovort
|           |        |  |  |  |  +--| (92.5/88)
|           |        |  |  |  |     +-----------------Sapochin
|           |        |  |  +--| (93.8/90)
|           |        |  |     |  +---------------Vannfimi
|           |        |  |     +--| (50.2/83)
|           |        |  |        |  +------------Sapppeda
|           |        |  |        +--| (87.9/100)
|           |        |  |           +------Stensten
|           |        +--| (75.1/94)
|           |           +----------------Veximinu
|        +--| (95.6/99)
|        |  |     +--------------Mitodaph
|        |  |  +--| (69.5/86)
|        |  |  |  +------------Parvatla
|        |  +--| (72.7/79)
|        |     |                  +----Sacccere
|        |     |           +------| (100/100)
|        |     |           |      +---Debahans
|        |     |        +--| (82.8/98)
|        |     |        |  |  +----Neurcras
|        |     |        |  +--| (98.1/100)
|        |     |        |     +----Aspefumi
|        |     |     +--| (34.4/49)
|        |     |     |  |  +-------Ustimayd
|        |     |     |  +--| (79.2/58)
|        |     |     |     +--------Coprcine
|        |     |  +--| (61/83)
|        |     |  |  |  +-------------Fontalba
|        |     |  |  +--| (57.9/96)
|        |     |  |     +--------Rhizdele
|        |     +--| (85.5/89)
|        |        +------------Schizpom
|     +--| (20.8/86)
|     |  |     +---Batrdend
|     |  +-----| (100/100)
|     |        +--Spizpunc
+-----| (100/100)
|     |                 +**CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i19__g.20392__m.20392_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i19_806-240_-_
|     |              +**| (0/98)
|     |              |  +**CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i5__g.20408__m.20408_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i5_806-240_-_
|     |           +--| (85.7/100)
|     |           |  +**CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i2__g.20395__m.20395_type_complete_len_142_gc_universal_CP_TRINITY_DN6757_c0_g1_i2_665-240_-_
|     +-----------| (100/100)
|                 +--CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i3__g.20398__m.20398_type_5prime_partial_len_318_gc_universal_CP_TRINITY_DN6757_c0_g1_i3_5568-4615_-_
|
|  +--Allomacr
+--| (50.1/96)
   +--Blasbrit

Tree in newick format:

(Blasemer:0.3931730132,((((((((((((((Calltube:0.7293310185,((Gracchor:0.6411009175,Gratturu:0.4851132263)65.1/99:0.1347575775,Choncris:0.6000041469)63.7/98:0.2062202453)43.7/97:0.1478900853,Cerakond:1.0656386250)99.4/100:0.6887567051,(((Porppurp:1.1243889468,Rhodmari:1.1865332076)76.6/83:0.1197754675,(Galdphle:0.3623923938,Galdsulp:0.2950502274)100/100:0.6718964199)49.7/85:0.1511385530,((Compcoer:1.2801457299,Gefiokel:1.7103987540)34.4/75:0.0735661927,Cyanmero:1.1737267802)88.8/83:0.1789198341)38/71:0.1011127057)83.2/78:0.1254934928,Coralima:1.3975874330)71.7/83:0.1029089981,((Charbrau:0.9376980585,((Arabthal:0.4147193530,Oryzsati:0.4716083064)89.1/100:0.2084738116,Physpate:0.8217885797)95.1/100:0.2683600701)98/100:0.3866790049,(((((Mesoviri:0.8174011126,Pyrapark:0.8274608307)85/97:0.2305031368,Tetrasti:0.9783261069)89.4/76:0.1879235384,(((Prassing:1.5855002831,Prascaps:0.7525028458)13.6/44:0.2229577205,Nephpyri:1.0317778403)51.3/90:0.1836545785,((MAST04A2:0.9327676673,Micrpusl:0.4129804466)80.1/97:0.2301116846,Ostrtaur:1.0359567805)94.9/97:0.3190054223)94.9/95:0.2219544936)0/40:0.0000020163,Chlovari:0.9105990436)81.6/46:0.0434941595,(((Chlarein:0.2243854797,Volvcart:0.2771917899)98/100:0.2914879148,Dunasali:0.5314701825)99.9/100:0.7134067521,Picosali:0.8316888163)76.4/54:0.1112916383)96.1/87:0.1820983464)92.9/87:0.1327179400)94.9/97:0.1447596608,Syssmult:0.9721067749)90.1/76:0.1056594750,(((((Protadhe:1.2030655597,Stencoer:1.9114087164)22.4/74:0.1169975450,((Stroincl:0.3631397841,Styllemn:0.2209457773)99.9/100:0.7613656789,(Platmacr:0.6720555835,((Tetrther:0.4540127786,Ichtmult:0.9002690654)99.1/100:0.4824303111,Paratetr:0.8090323627)85.7/100:0.2016364050)97.3/100:0.4463062569)91.5/100:0.3520828535)100/100:1.0572520800,Fabotrop:1.3317733355)64.9/95:0.0988072606,(Ancysigm:1.4510543525,Nutolong:1.3369639420)97.2/99:0.5930100861)98.3/100:0.3224738688,((Nemavect:0.6706974251,((((Schimans:0.9703014415,Taensoli:1.1134337450)97.1/100:0.5759234246,Mnemleid:1.8278020502)92/100:0.3468911014,((Drosmela:0.6655673571,Apismell:0.9066890271)71/99:0.1781638765,(Caeneleg:1.5655186307,Aplycali:0.9398757292)91.9/97:0.2926213820)87.2/97:0.1589745412)80.4/75:0.0826309450,(Amphquee:0.8358795039,((Branflor:0.8793968371,(Gallgall:0.6483166969,Homosapi:0.7403823334)99.8/100:1.0232033590)11/64:0.0698243836,CP_TRINITY_DN8339_c0_g1__CP_TRINITY_DN8339_c0_g1_i1__g.27409__m.27409_type_5prime_partial_len_143_gc_universal_CP_TRINITY_DN8339_c0_g1_i1_485-57_-_:0.8042662619)86.5/92:0.1479930725)84.9/82:0.1414316289)64.7/72:0.1066623650)62/78:0.1158970241,Tricadha:1.2427306029)97/100:0.2861835729)87/92:0.1036158232)66/57:0.0591419733,((Monobrev:0.6403006820,Salprose:0.5885406110)100/100:0.7174506652,(((Creofrag:0.3584263999,Sphaarct:0.2070480501)99.6/100:0.6290039770,Amoepara:0.6646346269)99.8/100:0.6417169163,((Pigoviet:0.8663542523,Capsowcz:1.0727105237)82.4/99:0.1968300821,Minivibr:1.5427783808)38.6/74:0.0920358099)84.6/79:0.1386429086)95.3/89:0.2132183613)0/56:0.0000024251,((((Andagodo:1.2197462087,(ChoanoFB:1.2177683784,((AcanthFB:0.7113819438,Raphhete:0.5790436016)81/100:0.3222006031,Rainerin:0.7804244679)38.1/97:0.1991476170)98.3/100:0.4552060183)66.1/79:0.1658215298,(Naeggrub:1.7279665878,(HeterBB2:1.0495851168,Pharkirb:1.4673922666)17.7/97:0.1583640730)86.4/96:0.3977944665)85.3/83:0.1428852034,((Goniavon:1.3119543192,((Guilthet:1.0789202488,Gemicryo:0.8806223493)80.2/97:0.2651206858,(Cryppara:0.8247223344,Hemirufe:1.3206688609)88/98:0.2860977401)99.8/100:0.6770314878)82.9/99:0.1141712376,Sphadest:1.2697356144)90.8/86:0.1665036503)78.8/71:0.0507817013,((((Phaeglob:0.6587676003,((Gephhuxl:0.6137654836,Tisolute:0.3262460781)89.9/100:0.1926292596,(Calclept:0.3882387957,Chrycart:0.4523280124)92.7/100:0.1642185980)98.9/100:0.2706266263)81.4/97:0.1431678135,Chryrota:0.5288936206)79.2/96:0.2129818855,(Prympoly:0.2894297770,Prymparv:0.3845910298)87.8/100:0.1451848297)100/100:1.4850230480,Ancytwis:1.7866198982)32.2/61:0.0680435021)96.5/86:0.1706300943)72.9/68:0.0603879637,((Cyangloe:0.6959677356,(Gloewitr:0.9669660560,Cyanpara:0.9275753161)92.1/100:0.4039407738)97.7/100:0.4712982090,Tsukglob:0.9306186025)91/94:0.2407830140)83.8/82:0.0434278974,((((((Thectrah:1.1321916583,Mancberm:0.7082102919)99.9/100:1.1367808670,(Rhodlimn:0.4989781118,Rhodemar:0.3055097493)100/100:1.1428701340)77.6/66:0.2383048081,(((((Leptvora:1.7040005853,Plasbras:1.4475014107)46.5/66:0.3121640929,(Paulchro:1.7029592653,Palpbili:1.3808212276)50.5/72:0.1908441124)77.1/60:0.0943687951,(Aurisoli:1.4767771330,(Bigenata:0.2167741303,Chlorept:0.1494319937)99.9/100:0.8004682528)91.8/81:0.3324628369)34.7/57:0.1166084923,MatazaD1:1.3781851676)92.7/99:0.2277901190,(Lapoguse:1.2147912213,Reclamer:1.1998559614)84.7/88:0.2236405975)37.9/55:0.0877730659)88.2/57:0.1068381998,((((TeloneP1:0.0000028049,TeloneP2:0.0000021430)77.5/100:0.0643612597,Telosubt:0.1087036528)99.7/100:1.4526235920,Mayocant:2.3454437356)95/99:0.7994454041,Rozeallo:1.4390014898)95.2/86:0.4545979151)49.7/24:0.0129848838,((((BicoCB20:1.0391759217,(Haloseos:0.8418039444,Caferoen:0.7883292702)84.1/96:0.1227337850)83.7/95:0.1270390400,Wobbluna:1.3645324460)62.7/94:0.0839777037,((MAST003A:0.6279524898,MAST003F:1.0057940752)93.7/100:0.2748735471,(Aplakerg:0.4991519730,((Schiaggr:0.4030068728,ThraLLF1:0.4172028357)37.3/93:0.1441181368,Auralima:0.3486551496)97.7/100:0.2851010785)99.8/100:0.5543900886)89.1/80:0.1787848531)84.9/78:0.1006939785,((((((Phytpara:0.2184817438,Pythirre:0.1019051178)49.9/100:0.1011508412,Albulaib:0.5350580561)94/100:0.2157146161,Saprdecl:0.6122222433)100/100:0.4709138688,((MAST004C:0.5326036704,MAST004E:0.5462587375)100/100:0.9802558386,((((((Thalpseu:0.3338135083,Phaetric:0.1843138779)27.7/89:0.2380707725,(Psuemult:0.0612594091,Fragcyli:0.1967289203)94.4/100:0.2919754774)100/100:1.0082735610,Tripeleu:1.2353976015)92.6/90:0.4447149705,(((Pela2097:1.0370371689,(Aurelagu:0.8186328193,(Chryfrag:0.6902919046,((Aureanop:0.3684023778,Pelasubv:0.5315042175)45.9/100:0.1595858937,Pelacalc:0.3971513979)85.2/100:0.1942116772)88.1/100:0.1250496640)83/99:0.1310161350)97.3/99:0.3308254929,(Pingpyre:0.7406521653,Paheparv:0.3469774920)99.9/100:0.6359443275)29.3/60:0.0654254818,((((Flor1587:0.4402877702,Rhiz1243:0.6470077210)20.8/95:0.1060798399,(Pedi2098:0.4980564992,Pseuelas:0.3801782396)98.4/100:0.3188704363)13.8/32:0.1036020611,Octaspec:0.4149534164)99/100:0.3879386358,Syncpusi:1.0467429677)36.2/41:0.1293359836)84.2/43:0.1315682880)34.3/74:0.0740090160,(((ChrysoH2:0.5188697911,PoterBG1:1.0028234364)62.3/85:0.1386622949,(Dino2267:0.6748364077,(Pedoelon:0.7059170690,Ochr2298:0.4501927119)69.4/100:0.1858749575)88.9/100:0.1628668178)93.3/99:0.1972816924,Mallmari:0.7292614140)91.9/74:0.1901113380)47.8/43:0.0489246044,((((EctocSP7:0.5454952402,Agarclat:0.2982209046)99.1/100:0.4957231809,Fucucera:0.3091665076)89.1/100:0.2774685797,Vauclito:0.8982445480)97/100:0.4485474314,(Fibrjapo:0.9693725918,(Heteakas:0.2727065381,Chatsubs:0.3907986713)99.4/100:0.5115970633)92.3/99:0.2222927191)89.2/90:0.1406503664)80.1/70:0.0911288870)65.9/77:0.1059815196)67.7/75:0.0844164131,Deveeleg:1.0656757054)55/88:0.0608716764,Brevmoto:4.6112120389)25.4/18:0.0615648382)99.9/68:0.4236263494)96.5/50:0.1124849958,(((Plasfalc:1.3870693329,(((((((Colpangu:0.9611684314,Oxyrmari:1.4333610904)32.3/99:0.2968095506,Chroveli:0.8471911683)96.8/99:0.3279551367,((Alphedax:0.5220983409,Vitrbras:0.5454015869)97.8/100:0.2823040244,((Eimebrun:0.9163397548,Toxogond:0.3543602878)84.9/100:0.3007474915,Platviva:0.5457342529)93.8/92:0.3243914795)40.8/76:0.0696484836)78/78:0.1076400904,Perkmari:1.1707474979)42.1/85:0.1035393660,Pirisoci:1.1908844531)65.7/66:0.0875064349,(Symbmicr:0.3128187746,(Noctscin:0.5146653493,Karebrev:0.4558756533)89.9/100:0.1554987018)99.9/100:0.3888691838)48.7/91:0.1289609269,(AmoeALEX:0.9019346319,HemaVICK:0.8178594242)94.8/99:0.2589992909)91.2/99:0.1988836010)99.6/100:0.4831018718,((Cochminu:1.5053528146,Mantplas:1.4931849044)40.6/63:0.2591898730,((Squajapo:1.3766091513,Armalang:1.0442961638)97.2/98:0.9407073840,Ovaldese:1.4080909186)80.4/73:0.2744842927)75.7/62:0.1575198660)88.4/55:0.1111787149,(((((((Dictdisc:0.5039254430,Hetepall:0.4414131763)99.9/100:0.7777354332,Physpoly:1.0135575796)92/100:0.2940689967,(Protfung:0.9364684441,Paralevi:1.5540804484)87.7/91:0.4343317379)94.3/87:0.2786894298,(((Cavoapop:0.6215284825,Schivulg:0.6386240711)99.1/100:0.5532771518,Soliirre:1.1886683108)73.5/99:0.2170622218,(Filanola:1.0008763815,Phalsoli:1.1822025881)92.3/97:0.2747944683)89.5/94:0.1698236899)89.8/88:0.1643814379,((((((((Paraconf:0.4626436160,Bodosalt:0.4226986977)38.5/73:0.0474158363,(Leismajo:0.1913943658,Leptpyrr:0.2394799771)99.5/100:0.2402268389)55.5/72:0.0754010925,Trypbruc:0.3221478556)88.4/80:0.2361522110,Neobdesi:0.6773177934)100/100:0.8307226722,(Diplambu:0.6286911574,Flecnera:0.7632262991)96.2/100:0.5755923522)96.5/100:0.6049196528,(Eugllong:0.0764367982,Euglgrac:0.1530385520)100/100:2.1511313570)82/98:0.3953301294,(SpirCILI:1.2743690431,Hemikukw:1.3065573704)94/99:0.5344860728)93.9/93:0.3235407098,(((((((Retifilo:0.5014773105,(Sori0191:0.6440242409,Ammo1384:0.7193682359)69.1/97:0.1526309352)100/100:2.5601376250,Rhizsaxo:1.4508287761)76.7/86:0.2694715682,((Amoeprot:1.1730645733,(Coprprot:0.6638870875,Arcevulg:1.0407680930)43.3/83:0.1895373435)0/55:0.0319664803,NolaAFSM:1.6168230797)50.2/93:0.2563443210)70.3/94:0.1393412858,Flabcita:1.9107089212)86.8/76:0.1808165056,MicrA134:1.4564472454)76.8/74:0.0897557444,(Vermverm:0.9801676761,Echiexud:1.1272675324)76.5/90:0.2549264501)82.5/76:0.1717419235,Cuneruss:1.7893577855)80.1/89:0.1887057086)80.2/78:0.0725628974)73/79:0.0540810443,(((((Acancast:1.2363666576,Luaphula:1.3107982971)87.9/99:0.2388038706,(Dracjorm:1.5459103217,((Gocefonb:0.8873871798,Pellcata:1.0328420972)76.3/100:0.3413681507,Endozona:1.6272746726)27.5/99:0.0823920953)45.1/98:0.0955215383)95.4/100:0.3154324951,Guttvulg:2.3389562281)82.5/87:0.1179512075,(Idiovort:1.2027932094,Sapochin:2.0523934844)92.5/88:0.3760571225)81.5/82:0.0836063728,(Vannfimi:1.8537946556,(Sapppeda:1.4862620594,Stensten:0.8733723222)87.9/100:0.2622575502)50.2/83:0.0781222258)93.8/90:0.1463600012)81.3/90:0.0473784767,Veximinu:1.9665830652)75.1/94:0.0259337297)84.9/51:0.0448692476)94.3/65:0.1009468597)93/93:0.1529842541,((Mitodaph:1.6726506199,Parvatla:1.4693316585)69.5/86:0.2119794772,(((((Sacccere:0.5928171775,Debahans:0.4745772659)100/100:0.7923381797,(Neurcras:0.5963360204,Aspefumi:0.6443713776)98.1/100:0.3879076235)82.8/98:0.2035399734,(Ustimayd:0.9912326763,Coprcine:1.0039434015)79.2/58:0.1988017519)34.4/49:0.0885173761,(Fontalba:1.6411306424,Rhizdele:1.0066502149)57.9/96:0.2959777222)61/83:0.1400960892,Schizpom:1.4979725958)85.5/89:0.1328868136)72.7/79:0.1375440569)95.6/99:0.2807331497,(Batrdend:0.5086556768,Spizpunc:0.3264037907)100/100:0.6828650077)20.8/86:0.1454893188,(((CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i19__g.20392__m.20392_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i19_806-240_-_:0.0000021430,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i5__g.20408__m.20408_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i5_806-240_-_:0.0000021430)0/98:0.0000029857,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i2__g.20395__m.20395_type_complete_len_142_gc_universal_CP_TRINITY_DN6757_c0_g1_i2_665-240_-_:0.0000021430)85.7/100:0.0390725623,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i3__g.20398__m.20398_type_5prime_partial_len_318_gc_universal_CP_TRINITY_DN6757_c0_g1_i3_5568-4615_-_:0.0583201547)100/100:1.3882146190)100/100:0.7767370996,(Allomacr:0.3679345587,Blasbrit:0.2591606225)50.1/96:0.1232494793);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -119719.145487
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                +------Calltube
|                                             +--| (97)
|                                             |  |     +-----Gracchor
|                                             |  |  +--| (99)
|                                             |  |  |  +---Gratturu
|                                             |  +--| (98)
|                                             |     +----Choncris
|                                       +-----| (100)
|                                       |     +---------Cerakond
|                                    +--| (78)
|                                    |  |        +---------Porppurp
|                                    |  |     +--| (83)
|                                    |  |     |  +----------Rhodmari
|                                    |  |  +--| (85)
|                                    |  |  |  |     +--Galdphle
|                                    |  |  |  +-----| (100)
|                                    |  |  |        +--Galdsulp
|                                    |  +--| (71)
|                                    |     |     +-----------Compcoer
|                                    |     |  +--| (75)
|                                    |     |  |  +---------------Gefiokel
|                                    |     +--| (83)
|                                    |        +----------Cyanmero
|                                 +--| (83)
|                                 |  +------------Coralima
|                              +--| (97)
|                              |  |     +--------Charbrau
|                              |  |  +--| (100)
|                              |  |  |  |     +---Arabthal
|                              |  |  |  |  +--| (100)
|                              |  |  |  |  |  +---Oryzsati
|                              |  |  |  +--| (100)
|                              |  |  |     +------Physpate
|                              |  +--| (87)
|                              |     |              +------Mesoviri
|                              |     |           +--| (97)
|                              |     |           |  +-------Pyrapark
|                              |     |        +--| (76)
|                              |     |        |  +--------Tetrasti
|                              |     |     +--| (40)
|                              |     |     |  |     +---------------Prassing
|                              |     |     |  |  +--| (90)
|                              |     |     |  |  |  |  +--------Nephpyri
|                              |     |     |  |  |  +--| (56)
|                              |     |     |  |  |     +-------Prascaps
|                              |     |     |  +--| (95)
|                              |     |     |     |     +-------MAST04A2
|                              |     |     |     |  +--| (97)
|                              |     |     |     |  |  +---Micrpusl
|                              |     |     |     +--| (97)
|                              |     |     |        +---------Ostrtaur
|                              |     |  +--| (46)
|                              |     |  |  +-------Chlovari
|                              |     +--| (87)
|                              |        |           +--Chlarein
|                              |        |        +--| (100)
|                              |        |        |  +--Volvcart
|                              |        |  +-----| (100)
|                              |        |  |     +----Dunasali
|                              |        +--| (54)
|                              |           +------Picosali
|                           +--| (76)
|                           |  +--------Syssmult
|                        +--| (57)
|                        |  |                     +----------Protadhe
|                        |  |                  +--| (74)
|                        |  |                  |  +-----------------Stencoer
|                        |  |        +---------| (100)
|                        |  |        |         |         +--Stroincl
|                        |  |        |         |  +------| (100)
|                        |  |        |         |  |      +--Styllemn
|                        |  |        |         +--| (100)
|                        |  |        |            |   +-----Platmacr
|                        |  |        |            +---| (100)
|                        |  |        |                |      +---Tetrther
|                        |  |        |                |  +---| (100)
|                        |  |        |                |  |   +-------Ichtmult
|                        |  |        |                +--| (100)
|                        |  |        |                   +------Paratetr
|                        |  |     +--| (95)
|                        |  |     |  +-----------Fabotrop
|                        |  |  +--| (100)
|                        |  |  |  |    +-------------Ancysigm
|                        |  |  |  +----| (99)
|                        |  |  |       +-----------Nutolong
|                        |  +--| (92)
|                        |     |     +-----Nemavect
|                        |     |  +--| (78)
|                        |     |  |  |             +--------Schimans
|                        |     |  |  |        +----| (100)
|                        |     |  |  |        |    +---------Taensoli
|                        |     |  |  |     +--| (100)
|                        |     |  |  |     |  +----------------Mnemleid
|                        |     |  |  |  +--| (75)
|                        |     |  |  |  |  |     +-----Drosmela
|                        |     |  |  |  |  |  +--| (99)
|                        |     |  |  |  |  |  |  +-------Apismell
|                        |     |  |  |  |  +--| (97)
|                        |     |  |  |  |     |  +--------------Caeneleg
|                        |     |  |  |  |     +--| (97)
|                        |     |  |  |  |        +--------Aplycali
|                        |     |  |  +--| (72)
|                        |     |  |     |  +-------Amphquee
|                        |     |  |     +--| (82)
|                        |     |  |        |     +-------Branflor
|                        |     |  |        |  +--| (64)
|                        |     |  |        |  |  |        +-----Gallgall
|                        |     |  |        |  |  +--------| (100)
|                        |     |  |        |  |           +------Homosapi
|                        |     |  |        +--| (92)
|                        |     |  |           +------CP_TRINITY_DN8339_c0_g1__CP_TRINITY_DN8339_c0_g1_i1__g.27409__m.27409_type_5prime_partial_len_143_gc_universal_CP_TRINITY_DN8339_c0_g1_i1_485-57_-_
|                        |     +--| (100)
|                        |        +----------Tricadha
|                     +--| (56)
|                     |  |        +-----Monobrev
|                     |  |  +-----| (100)
|                     |  |  |     +----Salprose
|                     |  +--| (89)
|                     |     |              +--Creofrag
|                     |     |        +-----| (100)
|                     |     |        |     +--Sphaarct
|                     |     |  +-----| (100)
|                     |     |  |     +-----Amoepara
|                     |     +--| (79)
|                     |        |     +-------Pigoviet
|                     |        |  +--| (99)
|                     |        |  |  +---------Capsowcz
|                     |        +--| (74)
|                     |           +-------------Minivibr
|                  +--| (68)
|                  |  |           +----------Andagodo
|                  |  |        +--| (79)
|                  |  |        |  |   +----------ChoanoFB
|                  |  |        |  +---| (100)
|                  |  |        |      |     +-----AcanthFB
|                  |  |        |      |  +--| (100)
|                  |  |        |      |  |  +----Raphhete
|                  |  |        |      +--| (97)
|                  |  |        |         +------Rainerin
|                  |  |     +--| (83)
|                  |  |     |  |  +---------------Naeggrub
|                  |  |     |  +--| (96)
|                  |  |     |     |  +---------HeterBB2
|                  |  |     |     +--| (97)
|                  |  |     |        +-------------Pharkirb
|                  |  |  +--| (71)
|                  |  |  |  |     +-----------Goniavon
|                  |  |  |  |  +--| (99)
|                  |  |  |  |  |  |        +---------Guilthet
|                  |  |  |  |  |  |     +--| (97)
|                  |  |  |  |  |  |     |  +-------Gemicryo
|                  |  |  |  |  |  +-----| (100)
|                  |  |  |  |  |        |  +------Cryppara
|                  |  |  |  |  |        +--| (98)
|                  |  |  |  |  |           +-----------Hemirufe
|                  |  |  |  +--| (86)
|                  |  |  |     +-----------Sphadest
|                  |  +--| (86)
|                  |     |                      +-----Phaeglob
|                  |     |                   +--| (97)
|                  |     |                   |  |     +----Gephhuxl
|                  |     |                   |  |  +--| (100)
|                  |     |                   |  |  |  +--Tisolute
|                  |     |                   |  +--| (100)
|                  |     |                   |     |  +--Calclept
|                  |     |                   |     +--| (100)
|                  |     |                   |        +---Chrycart
|                  |     |                +--| (96)
|                  |     |                |  +----Chryrota
|                  |     |  +-------------| (100)
|                  |     |  |             |  +--Prympoly
|                  |     |  |             +--| (100)
|                  |     |  |                +--Prymparv
|                  |     +--| (61)
|                  |        +----------------Ancytwis
|               +--| (82)
|               |  |      +-----Cyangloe
|               |  |  +---| (100)
|               |  |  |   |  +--------Gloewitr
|               |  |  |   +--| (100)
|               |  |  |      +-------Cyanpara
|               |  +--| (94)
|               |     +--------Tsukglob
|            +--| (93)
|            |  |                        +---------Thectrah
|            |  |              +---------| (100)
|            |  |              |         +-----Mancberm
|            |  |           +--| (66)
|            |  |           |  |         +---Rhodlimn
|            |  |           |  +---------| (100)
|            |  |           |            +--Rhodemar
|            |  |        +--| (57)
|            |  |        |  |              +---------------Leptvora
|            |  |        |  |           +--| (66)
|            |  |        |  |           |  +------------Plasbras
|            |  |        |  |        +--| (60)
|            |  |        |  |        |  |  +---------------Paulchro
|            |  |        |  |        |  +--| (72)
|            |  |        |  |        |     +------------Palpbili
|            |  |        |  |     +--| (57)
|            |  |        |  |     |  |  +-------------Aurisoli
|            |  |        |  |     |  +--| (81)
|            |  |        |  |     |     |      +--Bigenata
|            |  |        |  |     |     +------| (100)
|            |  |        |  |     |            +--Chlorept
|            |  |        |  |  +--| (99)
|            |  |        |  |  |  +------------MatazaD1
|            |  |        |  +--| (55)
|            |  |        |     |  +----------Lapoguse
|            |  |        |     +--| (88)
|            |  |        |        +----------Reclamer
|            |  |     +--| (24)
|            |  |     |  |                           +--TeloneP1
|            |  |     |  |                        +--| (100)
|            |  |     |  |                        |  +--TeloneP2
|            |  |     |  |          +-------------| (100)
|            |  |     |  |          |             +--Telosubt
|            |  |     |  |   +------| (99)
|            |  |     |  |   |      +---------------------Mayocant
|            |  |     |  +---| (86)
|            |  |     |      +------------Rozeallo
|            |  |  +--| (50)
|            |  |  |  |              +---------BicoCB20
|            |  |  |  |           +--| (95)
|            |  |  |  |           |  |  +-------Haloseos
|            |  |  |  |           |  +--| (96)
|            |  |  |  |           |     +------Caferoen
|            |  |  |  |        +--| (94)
|            |  |  |  |        |  +------------Wobbluna
|            |  |  |  |     +--| (78)
|            |  |  |  |     |  |     +-----MAST003A
|            |  |  |  |     |  |  +--| (100)
|            |  |  |  |     |  |  |  +--------MAST003F
|            |  |  |  |     |  +--| (80)
|            |  |  |  |     |     |    +---Aplakerg
|            |  |  |  |     |     +----| (100)
|            |  |  |  |     |          |     +--Schiaggr
|            |  |  |  |     |          |  +--| (93)
|            |  |  |  |     |          |  |  +---ThraLLF1
|            |  |  |  |     |          +--| (100)
|            |  |  |  |     |             +--Auralima
|            |  |  |  |  +--| (76)
|            |  |  |  |  |  |               +--Phytpara
|            |  |  |  |  |  |            +--| (100)
|            |  |  |  |  |  |            |  +--Pythirre
|            |  |  |  |  |  |         +--| (100)
|            |  |  |  |  |  |         |  +----Albulaib
|            |  |  |  |  |  |     +---| (100)
|            |  |  |  |  |  |     |   +----Saprdecl
|            |  |  |  |  |  |  +--| (75)
|            |  |  |  |  |  |  |  |           +----MAST004C
|            |  |  |  |  |  |  |  |  +--------| (100)
|            |  |  |  |  |  |  |  |  |        +----MAST004E
|            |  |  |  |  |  |  |  +--| (77)
|            |  |  |  |  |  |  |     |                        +--Thalpseu
|            |  |  |  |  |  |  |     |                     +--| (89)
|            |  |  |  |  |  |  |     |                     |  +--Phaetric
|            |  |  |  |  |  |  |     |            +--------| (100)
|            |  |  |  |  |  |  |     |            |        |  +--Psuemult
|            |  |  |  |  |  |  |     |            |        +--| (100)
|            |  |  |  |  |  |  |     |            |           +--Fragcyli
|            |  |  |  |  |  |  |     |        +---| (90)
|            |  |  |  |  |  |  |     |        |   +----------Tripeleu
|            |  |  |  |  |  |  |     |     +--| (74)
|            |  |  |  |  |  |  |     |     |  |        +---------Pela2097
|            |  |  |  |  |  |  |     |     |  |     +--| (99)
|            |  |  |  |  |  |  |     |     |  |     |  |  +------Aurelagu
|            |  |  |  |  |  |  |     |     |  |     |  +--| (99)
|            |  |  |  |  |  |  |     |     |  |     |     |  +-----Chryfrag
|            |  |  |  |  |  |  |     |     |  |     |     +--| (100)
|            |  |  |  |  |  |  |     |     |  |     |        |     +--Aureanop
|            |  |  |  |  |  |  |     |     |  |     |        |  +--| (100)
|            |  |  |  |  |  |  |     |     |  |     |        |  |  +----Pelasubv
|            |  |  |  |  |  |  |     |     |  |     |        +--| (100)
|            |  |  |  |  |  |  |     |     |  |     |           +--Pelacalc
|            |  |  |  |  |  |  |     |     |  |  +--| (60)
|            |  |  |  |  |  |  |     |     |  |  |  |     +------Pingpyre
|            |  |  |  |  |  |  |     |     |  |  |  +-----| (100)
|            |  |  |  |  |  |  |     |     |  |  |        +--Paheparv
|            |  |  |  |  |  |  |     |     |  +--| (43)
|            |  |  |  |  |  |  |     |     |     |           +---Flor1587
|            |  |  |  |  |  |  |     |     |     |        +--| (95)
|            |  |  |  |  |  |  |     |     |     |        |  +-----Rhiz1243
|            |  |  |  |  |  |  |     |     |     |     +--| (64)
|            |  |  |  |  |  |  |     |     |     |     |  +---Octaspec
|            |  |  |  |  |  |  |     |     |     |  +--| (100)
|            |  |  |  |  |  |  |     |     |     |  |  |  +----Pedi2098
|            |  |  |  |  |  |  |     |     |     |  |  +--| (100)
|            |  |  |  |  |  |  |     |     |     |  |     +--Pseuelas
|            |  |  |  |  |  |  |     |     |     +--| (41)
|            |  |  |  |  |  |  |     |     |        +---------Syncpusi
|            |  |  |  |  |  |  |     |  +--| (43)
|            |  |  |  |  |  |  |     |  |  |        +----ChrysoH2
|            |  |  |  |  |  |  |     |  |  |     +--| (85)
|            |  |  |  |  |  |  |     |  |  |     |  +--------PoterBG1
|            |  |  |  |  |  |  |     |  |  |  +--| (99)
|            |  |  |  |  |  |  |     |  |  |  |  |  +-----Dino2267
|            |  |  |  |  |  |  |     |  |  |  |  +--| (100)
|            |  |  |  |  |  |  |     |  |  |  |     |  +-----Pedoelon
|            |  |  |  |  |  |  |     |  |  |  |     +--| (100)
|            |  |  |  |  |  |  |     |  |  |  |        +---Ochr2298
|            |  |  |  |  |  |  |     |  |  +--| (74)
|            |  |  |  |  |  |  |     |  |     +-----Mallmari
|            |  |  |  |  |  |  |     +--| (70)
|            |  |  |  |  |  |  |        |             +----EctocSP7
|            |  |  |  |  |  |  |        |         +---| (100)
|            |  |  |  |  |  |  |        |         |   +--Agarclat
|            |  |  |  |  |  |  |        |      +--| (100)
|            |  |  |  |  |  |  |        |      |  +--Fucucera
|            |  |  |  |  |  |  |        |  +---| (100)
|            |  |  |  |  |  |  |        |  |   +-------Vauclito
|            |  |  |  |  |  |  |        +--| (90)
|            |  |  |  |  |  |  |           |  +--------Fibrjapo
|            |  |  |  |  |  |  |           +--| (99)
|            |  |  |  |  |  |  |              |   +--Heteakas
|            |  |  |  |  |  |  |              +---| (100)
|            |  |  |  |  |  |  |                  +--Chatsubs
|            |  |  |  |  |  +--| (88)
|            |  |  |  |  |     +---------Deveeleg
|            |  |  |  +--| (68)
|            |  |  |     +------------------------------------------Brevmoto
|            |  +--| (65)
|            |     |         +------------Plasfalc
|            |     |     +---| (100)
|            |     |     |   |                    +--------Colpangu
|            |     |     |   |                 +--| (99)
|            |     |     |   |                 |  +------------Oxyrmari
|            |     |     |   |              +--| (99)
|            |     |     |   |              |  +-------Chroveli
|            |     |     |   |           +--| (78)
|            |     |     |   |           |  |     +----Alphedax
|            |     |     |   |           |  |  +--| (100)
|            |     |     |   |           |  |  |  +----Vitrbras
|            |     |     |   |           |  +--| (76)
|            |     |     |   |           |     |     +-------Eimebrun
|            |     |     |   |           |     |  +--| (100)
|            |     |     |   |           |     |  |  +--Toxogond
|            |     |     |   |           |     +--| (92)
|            |     |     |   |           |        +----Platviva
|            |     |     |   |        +--| (85)
|            |     |     |   |        |  +----------Perkmari
|            |     |     |   |     +--| (66)
|            |     |     |   |     |  +----------Pirisoci
|            |     |     |   |  +--| (91)
|            |     |     |   |  |  |  +--Symbmicr
|            |     |     |   |  |  +--| (100)
|            |     |     |   |  |     |  +---Noctscin
|            |     |     |   |  |     +--| (100)
|            |     |     |   |  |        +---Karebrev
|            |     |     |   +--| (99)
|            |     |     |      |  +-------AmoeALEX
|            |     |     |      +--| (99)
|            |     |     |         +------HemaVICK
|            |     |  +--| (55)
|            |     |  |  |     +-------------Cochminu
|            |     |  |  |  +--| (63)
|            |     |  |  |  |  +-------------Mantplas
|            |     |  |  +--| (62)
|            |     |  |     |           +------------Squajapo
|            |     |  |     |  +--------| (98)
|            |     |  |     |  |        +---------Armalang
|            |     |  |     +--| (73)
|            |     |  |        +------------Ovaldese
|            |     +--| (51)
|            |        |                        +---Dictdisc
|            |        |                 +------| (100)
|            |        |                 |      +---Hetepall
|            |        |              +--| (100)
|            |        |              |  +--------Physpoly
|            |        |           +--| (87)
|            |        |           |  |   +--------Protfung
|            |        |           |  +---| (91)
|            |        |           |      +--------------Paralevi
|            |        |        +--| (88)
|            |        |        |  |          +-----Cavoapop
|            |        |        |  |     +----| (100)
|            |        |        |  |     |    +-----Schivulg
|            |        |        |  |  +--| (99)
|            |        |        |  |  |  +----------Soliirre
|            |        |        |  +--| (94)
|            |        |        |     |  +--------Filanola
|            |        |        |     +--| (97)
|            |        |        |        +----------Phalsoli
|            |        |     +--| (79)
|            |        |     |  |                              +---Paraconf
|            |        |     |  |                           +--| (73)
|            |        |     |  |                           |  +---Bodosalt
|            |        |     |  |                        +--| (72)
|            |        |     |  |                        |  |  +--Leismajo
|            |        |     |  |                        |  +--| (100)
|            |        |     |  |                        |     +--Leptpyrr
|            |        |     |  |                     +--| (80)
|            |        |     |  |                     |  +--Trypbruc
|            |        |     |  |             +-------| (100)
|            |        |     |  |             |       +-----Neobdesi
|            |        |     |  |        +----| (100)
|            |        |     |  |        |    |    +-----Diplambu
|            |        |     |  |        |    +----| (100)
|            |        |     |  |        |         +------Flecnera
|            |        |     |  |     +--| (98)
|            |        |     |  |     |  |                   +--Eugllong
|            |        |     |  |     |  +-------------------| (100)
|            |        |     |  |     |                      +--Euglgrac
|            |        |     |  |  +--| (93)
|            |        |     |  |  |  |    +-----------SpirCILI
|            |        |     |  |  |  +----| (99)
|            |        |     |  |  |       +-----------Hemikukw
|            |        |     |  +--| (78)
|            |        |     |     |                                         +---Retifilo
|            |        |     |     |                 +-----------------------| (100)
|            |        |     |     |                 |                       |  +-----Sori0191
|            |        |     |     |                 |                       +--| (97)
|            |        |     |     |                 |                          +-----Ammo1384
|            |        |     |     |              +--| (86)
|            |        |     |     |              |  +-------------Rhizsaxo
|            |        |     |     |           +--| (94)
|            |        |     |     |           |  |     +----------Amoeprot
|            |        |     |     |           |  |  +--| (55)
|            |        |     |     |           |  |  |  |  +-----Coprprot
|            |        |     |     |           |  |  |  +--| (83)
|            |        |     |     |           |  |  |     +---------Arcevulg
|            |        |     |     |           |  +--| (93)
|            |        |     |     |           |     +--------------NolaAFSM
|            |        |     |     |        +--| (76)
|            |        |     |     |        |  +-----------------Flabcita
|            |        |     |     |     +--| (74)
|            |        |     |     |     |  +-------------MicrA134
|            |        |     |     |  +--| (76)
|            |        |     |     |  |  |  +--------Vermverm
|            |        |     |     |  |  +--| (90)
|            |        |     |     |  |     +---------Echiexud
|            |        |     |     +--| (89)
|            |        |     |        +----------------Cuneruss
|            |        |  +--| (90)
|            |        |  |  |              +----------Acancast
|            |        |  |  |           +--| (99)
|            |        |  |  |           |  +-----------Luaphula
|            |        |  |  |        +--| (100)
|            |        |  |  |        |  |  +-------------Dracjorm
|            |        |  |  |        |  +--| (98)
|            |        |  |  |        |     |     +-------Gocefonb
|            |        |  |  |        |     |  +--| (100)
|            |        |  |  |        |     |  |  +--------Pellcata
|            |        |  |  |        |     +--| (99)
|            |        |  |  |        |        +--------------Endozona
|            |        |  |  |     +--| (87)
|            |        |  |  |     |  +---------------------Guttvulg
|            |        |  |  |  +--| (82)
|            |        |  |  |  |  |  +----------Idiovort
|            |        |  |  |  |  +--| (88)
|            |        |  |  |  |     +------------------Sapochin
|            |        |  |  +--| (90)
|            |        |  |     |  +----------------Vannfimi
|            |        |  |     +--| (83)
|            |        |  |        |  +-------------Sapppeda
|            |        |  |        +--| (100)
|            |        |  |           +-------Stensten
|            |        +--| (94)
|            |           +------------------Veximinu
|         +--| (99)
|         |  |     +---------------Mitodaph
|         |  |  +--| (86)
|         |  |  |  +-------------Parvatla
|         |  +--| (79)
|         |     |                  +----Sacccere
|         |     |           +------| (100)
|         |     |           |      +---Debahans
|         |     |        +--| (98)
|         |     |        |  |  +----Neurcras
|         |     |        |  +--| (100)
|         |     |        |     +-----Aspefumi
|         |     |     +--| (49)
|         |     |     |  |  +--------Ustimayd
|         |     |     |  +--| (58)
|         |     |     |     +--------Coprcine
|         |     |  +--| (83)
|         |     |  |  |  +--------------Fontalba
|         |     |  |  +--| (96)
|         |     |  |     +--------Rhizdele
|         |     +--| (89)
|         |        +-------------Schizpom
|      +--| (86)
|      |  |     +---Batrdend
|      |  +-----| (100)
|      |        +--Spizpunc
+------| (100)
|      |                  +--CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i19__g.20392__m.20392_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i19_806-240_-_
|      |               +--| (98)
|      |               |  +--CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i5__g.20408__m.20408_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i5_806-240_-_
|      |            +--| (100)
|      |            |  +--CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i2__g.20395__m.20395_type_complete_len_142_gc_universal_CP_TRINITY_DN6757_c0_g1_i2_665-240_-_
|      +------------| (100)
|                   +--CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i3__g.20398__m.20398_type_5prime_partial_len_318_gc_universal_CP_TRINITY_DN6757_c0_g1_i3_5568-4615_-_
|
|  +--Allomacr
+--| (96)
   +--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.3935802796,((((((((((((((Calltube:0.7315454542,((Gracchor:0.6420793974,Gratturu:0.4861215342)99:0.1349221939,Choncris:0.6007164195)98:0.2059999370)97:0.1483581406,Cerakond:1.0633327906)100:0.6878017241,(((Porppurp:1.1248437353,Rhodmari:1.1872432158)83:0.1208358737,(Galdphle:0.3619578672,Galdsulp:0.2963793336)100:0.6717130735)85:0.1511821574,((Compcoer:1.2818933151,Gefiokel:1.7124193120)75:0.0729934003,Cyanmero:1.1746177808)83:0.1790247836)71:0.1024214876)78:0.1258655839,Coralima:1.4008008978)83:0.1053609240,((Charbrau:0.9386936300,((Arabthal:0.4156112354,Oryzsati:0.4725390415)100:0.2079875253,Physpate:0.8227732682)100:0.2697686234)100:0.3870482812,(((((Mesoviri:0.8159766930,Pyrapark:0.8305804248)97:0.2320964216,Tetrasti:0.9788905939)76:0.1847097576,((Prassing:1.7443111772,(Nephpyri:0.9865108894,Prascaps:0.8914534057)56:0.1377023518)90:0.1439170851,((MAST04A2:0.9297115146,Micrpusl:0.4197010687)97:0.2226476852,Ostrtaur:1.0443234885)97:0.3139510063)95:0.2223278437)40:0.0000022196,Chlovari:0.9175757948)46:0.0446606191,(((Chlarein:0.2248350290,Volvcart:0.2772685610)100:0.2917160528,Dunasali:0.5313557843)100:0.7180777665,Picosali:0.8286631673)54:0.1137486691)87:0.1804131922)87:0.1309723831)97:0.1437431127,Syssmult:0.9735128180)76:0.1058565458,(((((Protadhe:1.2026808568,Stencoer:1.9137610319)74:0.1170009147,((Stroincl:0.3628994274,Styllemn:0.2216216776)100:0.7616972794,(Platmacr:0.6718769698,((Tetrther:0.4545718897,Ichtmult:0.9013070446)100:0.4827182856,Paratetr:0.8101206056)100:0.2027035538)100:0.4467467765)100:0.3525233563)100:1.0579119225,Fabotrop:1.3347899069)95:0.0984472818,(Ancysigm:1.4522302561,Nutolong:1.3377748488)99:0.5930931207)100:0.3248881372,((Nemavect:0.6719321302,((((Schimans:0.9709157132,Taensoli:1.1145483023)100:0.5765267606,Mnemleid:1.8294181434)100:0.3467752331,((Drosmela:0.6662777422,Apismell:0.9084926545)99:0.1782928366,(Caeneleg:1.5675428724,Aplycali:0.9403827422)97:0.2942031122)97:0.1593976785)75:0.0826251021,(Amphquee:0.8357852957,((Branflor:0.8792720767,(Gallgall:0.6494479015,Homosapi:0.7414837207)100:1.0251050192)64:0.0700871427,CP_TRINITY_DN8339_c0_g1__CP_TRINITY_DN8339_c0_g1_i1__g.27409__m.27409_type_5prime_partial_len_143_gc_universal_CP_TRINITY_DN8339_c0_g1_i1_485-57_-_:0.8062036692)92:0.1482445337)82:0.1420718016)72:0.1070906509)78:0.1142422182,Tricadha:1.2442346165)100:0.2869164225)92:0.1051131774)57:0.0580916001,((Monobrev:0.6409638900,Salprose:0.5894723609)100:0.7189229932,(((Creofrag:0.3584500667,Sphaarct:0.2076482383)100:0.6296613037,Amoepara:0.6657552574)100:0.6426849195,((Pigoviet:0.8678340197,Capsowcz:1.0739832616)99:0.1971267246,Minivibr:1.5449085157)74:0.0922812845)79:0.1385631309)89:0.2118297991)56:0.0000023982,((((Andagodo:1.2208849549,(ChoanoFB:1.2189307138,((AcanthFB:0.7130206323,Raphhete:0.5793542409)100:0.3225068526,Rainerin:0.7814222754)97:0.2003454593)100:0.4562008276)79:0.1667292682,(Naeggrub:1.7295430562,(HeterBB2:1.0518194219,Pharkirb:1.4692839800)97:0.1586208052)96:0.3975278212)83:0.1422931844,((Goniavon:1.3138921723,((Guilthet:1.0797887600,Gemicryo:0.8816010707)97:0.2655128969,(Cryppara:0.8256945350,Hemirufe:1.3227307954)98:0.2864000923)100:0.6779700378)99:0.1138521906,Sphadest:1.2716891936)86:0.1666743647)71:0.0505732277,((((Phaeglob:0.6594723691,((Gephhuxl:0.6148799364,Tisolute:0.3265254751)100:0.1928344609,(Calclept:0.3886564612,Chrycart:0.4528184713)100:0.1645174299)100:0.2711030688)97:0.1430532197,Chryrota:0.5291921150)96:0.2136370269,(Prympoly:0.2899836290,Prymparv:0.3849380853)100:0.1453080776)100:1.4863799796,Ancytwis:1.7900363730)61:0.0684637296)86:0.1718624859)68:0.0603837654,((Cyangloe:0.6949663789,(Gloewitr:0.9678221088,Cyanpara:0.9289944468)100:0.4068067702)100:0.4718196783,Tsukglob:0.9338851586)94:0.2421745605)82:0.0439065311,((((((Thectrah:1.1330774964,Mancberm:0.7101452275)100:1.1362972258,(Rhodlimn:0.4989667742,Rhodemar:0.3067800564)100:1.1391772686)66:0.2447823416,(((((Leptvora:1.7079043508,Plasbras:1.4487305510)66:0.3174864391,(Paulchro:1.7057332126,Palpbili:1.3803079761)72:0.1904398910)60:0.0925526058,(Aurisoli:1.4788878177,(Bigenata:0.2170311570,Chlorept:0.1497752771)100:0.7970286456)81:0.3351031779)57:0.1138049069,MatazaD1:1.3822909664)99:0.2301880101,(Lapoguse:1.2120500277,Reclamer:1.2065299541)88:0.2278579551)55:0.0883322967)57:0.1067989864,((((TeloneP1:0.0000023682,TeloneP2:0.0000029635)100:0.0643921826,Telosubt:0.1088610340)100:1.4558931746,Mayocant:2.3441014826)99:0.8071876874,Rozeallo:1.4349524733)86:0.4558554716)24:0.0129550521,(((((BicoCB20:1.0394292047,(Haloseos:0.8433919856,Caferoen:0.7894598578)96:0.1218609855)95:0.1262550149,Wobbluna:1.3696128050)94:0.0815529736,((MAST003A:0.6251376703,MAST003F:1.0119826251)100:0.2795395796,(Aplakerg:0.4983419205,((Schiaggr:0.4032230209,ThraLLF1:0.4179552374)93:0.1457857599,Auralima:0.3481163106)100:0.2862591855)100:0.5505676305)80:0.1824731894)78:0.0974792692,(((((Phytpara:0.2185055900,Pythirre:0.1024573472)100:0.1015035986,Albulaib:0.5356042895)100:0.2150665821,Saprdecl:0.6130967517)100:0.4729058596,((MAST004C:0.5372063066,MAST004E:0.5443865822)100:0.9768271676,((((((Thalpseu:0.3338950333,Phaetric:0.1852393459)89:0.2362563568,(Psuemult:0.0603620442,Fragcyli:0.1979699717)100:0.2941489296)100:1.0062726177,Tripeleu:1.2380522145)90:0.4434904767,(((Pela2097:1.0446586469,(Aurelagu:0.8235406026,(Chryfrag:0.6937365421,((Aureanop:0.3683137520,Pelasubv:0.5319644493)100:0.1604063530,Pelacalc:0.3961929577)100:0.1925934228)100:0.1255658239)99:0.1302955031)99:0.3288702576,(Pingpyre:0.7492848357,Paheparv:0.3406548739)100:0.6358513925)60:0.0741472101,((((Flor1587:0.4594363819,Rhiz1243:0.6419381822)95:0.1218226722,Octaspec:0.4309546736)64:0.1076578354,(Pedi2098:0.5220879560,Pseuelas:0.3606298893)100:0.3044218387)100:0.3709163284,Syncpusi:1.0465654742)41:0.1261534128)43:0.1155112617)74:0.0799178020,(((ChrysoH2:0.5201952641,PoterBG1:1.0015589182)85:0.1337132801,(Dino2267:0.6787218302,(Pedoelon:0.7049453143,Ochr2298:0.4540705130)100:0.1846110666)100:0.1685824501)99:0.2000422609,Mallmari:0.7244478120)74:0.1867873881)43:0.0518638591,((((EctocSP7:0.5458331833,Agarclat:0.2983252122)100:0.4979805415,Fucucera:0.3084545184)100:0.2735720366,Vauclito:0.9025070336)100:0.4527748238,(Fibrjapo:0.9704118132,(Heteakas:0.2751414330,Chatsubs:0.3895420884)100:0.5136683550)99:0.2235575185)90:0.1382283593)70:0.0858443142)77:0.1094132247)75:0.0851925824,Deveeleg:1.0722922699)88:0.1151244570)76:0.2756217426,Brevmoto:4.4942948754)68:0.1575109148)50:0.1150621872,(((Plasfalc:1.3894239801,(((((((Colpangu:0.9621249518,Oxyrmari:1.4349404704)99:0.2974297313,Chroveli:0.8486400732)99:0.3283945040,((Alphedax:0.5226176681,Vitrbras:0.5461786059)100:0.2827119287,((Eimebrun:0.9181424978,Toxogond:0.3541988913)100:0.3012581996,Platviva:0.5459961739)92:0.3256399450)76:0.0691265432)78:0.1077866675,Perkmari:1.1721109921)85:0.1028574937,Pirisoci:1.1934169362)66:0.0876148978,(Symbmicr:0.3137894752,(Noctscin:0.5151078268,Karebrev:0.4565972665)100:0.1551963354)100:0.3899283834)91:0.1285814834,(AmoeALEX:0.9027684964,HemaVICK:0.8193028232)99:0.2598302244)99:0.1990878589)100:0.4824730871,((Cochminu:1.5058364543,Mantplas:1.4952101348)63:0.2589267032,((Squajapo:1.3789812147,Armalang:1.0452983944)98:0.9416178020,Ovaldese:1.4108289897)73:0.2745363360)62:0.1580174524)55:0.1124503324,(((((((Dictdisc:0.5046504326,Hetepall:0.4415134234)100:0.7792397965,Physpoly:1.0133862695)100:0.2936991062,(Protfung:0.9370051589,Paralevi:1.5560844949)91:0.4358226365)87:0.2789856676,(((Cavoapop:0.6226164239,Schivulg:0.6391232714)100:0.5531557723,Soliirre:1.1911663181)99:0.2166663220,(Filanola:1.0038939064,Phalsoli:1.1837544247)97:0.2752645018)94:0.1699495219)88:0.1645661182,((((((((Paraconf:0.4633027978,Bodosalt:0.4232484105)73:0.0474246763,(Leismajo:0.1916463110,Leptpyrr:0.2396947245)100:0.2405139042)72:0.0754632668,Trypbruc:0.3226193241)80:0.2366161949,Neobdesi:0.6780907281)100:0.8312001376,(Diplambu:0.6294598539,Flecnera:0.7645713984)100:0.5760454904)100:0.6059026866,(Eugllong:0.0771484115,Euglgrac:0.1527022865)100:2.1520265088)98:0.3963158390,(SpirCILI:1.2743239099,Hemikukw:1.3109881489)99:0.5356238803)93:0.3249567825,(((((((Retifilo:0.5012213277,(Sori0191:0.6448680941,Ammo1384:0.7204270847)97:0.1536170667)100:2.5638504459,Rhizsaxo:1.4537479768)86:0.2691458061,((Amoeprot:1.1748321824,(Coprprot:0.6642988500,Arcevulg:1.0422241572)83:0.1895725001)55:0.0332415242,NolaAFSM:1.6185379072)93:0.2563521213)94:0.1394551055,Flabcita:1.9132861492)76:0.1820057088,MicrA134:1.4564439334)74:0.0894560726,(Vermverm:0.9809721127,Echiexud:1.1291050730)90:0.2544840570)76:0.1718841579,Cuneruss:1.7923862954)89:0.1890928547)78:0.0740193333)79:0.0542949344,(((((Acancast:1.2385628279,Luaphula:1.3112336634)99:0.2393898600,(Dracjorm:1.5471644387,((Gocefonb:0.8881473046,Pellcata:1.0345117620)100:0.3425900880,Endozona:1.6301593939)99:0.0818447984)98:0.0956057287)100:0.3156296098,Guttvulg:2.3413371693)87:0.1183050648,(Idiovort:1.2054851858,Sapochin:2.0547842047)88:0.3764660384)82:0.0836317763,(Vannfimi:1.8557648788,(Sapppeda:1.4881272106,Stensten:0.8746258778)100:0.2622842479)83:0.0789879974)90:0.1444177819)90:0.0479627640,Veximinu:1.9708453955)94:0.0261899888)51:0.0441976035)65:0.1009027334)93:0.1508362318,((Mitodaph:1.6750971530,Parvatla:1.4715401444)86:0.2123677992,(((((Sacccere:0.5937070537,Debahans:0.4749894155)100:0.7931369213,(Neurcras:0.5968696048,Aspefumi:0.6448982046)100:0.3893252296)98:0.2037393439,(Ustimayd:0.9927864627,Coprcine:1.0050152939)58:0.1990868618)49:0.0887890697,(Fontalba:1.6441975964,Rhizdele:1.0081942381)96:0.2959861441)83:0.1402880283,Schizpom:1.5008178044)89:0.1329870647)79:0.1377669227)99:0.2809544221,(Batrdend:0.5090203733,Spizpunc:0.3272119246)100:0.6829696528)86:0.1457858020,(((CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i19__g.20392__m.20392_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i19_806-240_-_:0.0000029635,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i5__g.20408__m.20408_type_complete_len_189_gc_universal_CP_TRINITY_DN6757_c0_g1_i5_806-240_-_:0.0000029635)98:0.0000024754,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i2__g.20395__m.20395_type_complete_len_142_gc_universal_CP_TRINITY_DN6757_c0_g1_i2_665-240_-_:0.0000029635)100:0.0392141501,CP_TRINITY_DN6757_c0_g1__CP_TRINITY_DN6757_c0_g1_i3__g.20398__m.20398_type_5prime_partial_len_318_gc_universal_CP_TRINITY_DN6757_c0_g1_i3_5568-4615_-_:0.0583015407)100:1.3910258869)100:0.7774186071,(Allomacr:0.3681089128,Blasbrit:0.2597999638)96:0.1236667087);

TIME STAMP
----------

Date and time: Mon Mar  4 23:31:03 2024
Total CPU time used: 32224.39927 seconds (8h:57m:4s)
Total wall-clock time used: 43615.73919 seconds (12h:6m:55s)

