IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/7Zg7OzmlMg/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 951821

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 2499 amino-acid sites
Number of constant sites: 1259 (= 50.3802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1259 (= 50.3802% of all sites)
Number of parsimony informative sites: 619
Number of distinct site patterns: 1474

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1076
  pi(R) = 0.0458
  pi(N) = 0.0391
  pi(D) = 0.0563
  pi(C) = 0.0095
  pi(Q) = 0.0469
  pi(E) = 0.0782
  pi(G) = 0.0654
  pi(H) = 0.0203
  pi(I) = 0.0485
  pi(L) = 0.1074
  pi(K) = 0.0638
  pi(M) = 0.0203
  pi(F) = 0.0284
  pi(P) = 0.0341
  pi(S) = 0.0816
  pi(T) = 0.0567
  pi(W) = 0.0051
  pi(Y) = 0.0267
  pi(V) = 0.0583

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1413,0.1037) (0.1641,0.3225) (0.2212,0.7225) (0.4733,1.6323)

 Category  Relative_rate  Proportion
  1         0.1037         0.1413
  2         0.3225         0.1641
  3         0.7225         0.2212
  4         1.6323         0.4733

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -157202.6846 (s.e. 6992.6993)
Unconstrained log-likelihood (without tree): -16660.7874
Number of free parameters (#branches + #model parameters): 570
Akaike information criterion (AIC) score: 315545.3691
Corrected Akaike information criterion (AICc) score: 315882.9936
Bayesian information criterion (BIC) score: 318864.8473

Total tree length (sum of branch lengths): 207.7186
Sum of internal branch lengths: 50.2482 (24.1905% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                               +--------Protlace
|                                            +--| (28.3/82)
|                                            |  +----------Sapochin
|                                         +--| (89.9/97)
|                                         |  |  +-------Rhizelon
|                                         |  +--| (85/85)
|                                         |     +----Masteilh
|                                      +--| (90.2/98)
|                                      |  |  +--Physpoly
|                                      |  +--| (98/100)
|                                      |     |  +--Dictdisc
|                                      |     +--| (100/100)
|                                      |        +--Hetepall
|                                   +--| (91.9/98)
|                                   |  |        +-----Acancast
|                                   |  |     +--| (91.1/100)
|                                   |  |     |  |     +--Endozona
|                                   |  |     |  |  +--| (81.4/100)
|                                   |  |     |  |  |  +--Gocefonb
|                                   |  |     |  +--| (81.4/100)
|                                   |  |     |     |  +----Dracjorm
|                                   |  |     |     +--| (99.2/100)
|                                   |  |     |        +---Luaphula
|                                   |  |  +--| (63/97)
|                                   |  |  |  +----Ovaldese
|                                   |  +--| (34.2/80)
|                                   |     |        +--Protfung
|                                   |     |     +--| (94.6/98)
|                                   |     |     |  +--Filanola
|                                   |     |  +--| (82.9/98)
|                                   |     |  |  +--Phalsoli
|                                   |     +--| (98.3/100)
|                                   |        |  +--Soliirre
|                                   |        +--| (91.9/98)
|                                   |           |  +--Cavoapop
|                                   |           +--| (88.3/100)
|                                   |              +--Schivulg
|                                +--| (85.8/91)
|                                |  +-----Idiovort
|                             +--| (81.2/88)
|                             |  |        +--Vannfimi
|                             |  |     +--| (70.8/92)
|                             |  |     |  +--Paralevi
|                             |  |  +--| (76.2/82)
|                             |  |  |  |     +----Veximinu
|                             |  |  |  |  +--| (79.8/96)
|                             |  |  |  |  |  +---Cuneruss
|                             |  |  |  +--| (53.3/79)
|                             |  |  |     +--Sapppeda
|                             |  +--| (91.2/95)
|                             |     +--Stensten
|                          +--| (85.9/73)
|                          |  |              +--TeloneP2
|                          |  |           +--| (78.5/99)
|                          |  |           |  +--Telosubt
|                          |  |     +-----| (100/100)
|                          |  |     |     +--TeloneP1
|                          |  |  +--| (29/62)
|                          |  |  |  |  +---Vermverm
|                          |  |  |  +--| (98.5/100)
|                          |  |  |     |  +--Echiexud
|                          |  |  |     +--| (75/97)
|                          |  |  |        |     +--Rhizsaxo
|                          |  |  |        |  +--| (99.1/100)
|                          |  |  |        |  |  +---Flabcita
|                          |  |  |        +--| (99/100)
|                          |  |  |           |     +--Arcevulg
|                          |  |  |           |  +--| (51.9/97)
|                          |  |  |           |  |  |  +--Amoeprot
|                          |  |  |           |  |  +--| (99.9/100)
|                          |  |  |           |  |     +--Coprprot
|                          |  |  |           +--| (80.6/100)
|                          |  |  |              +-----NolaAFSM
|                          |  +--| (90.6/81)
|                          |     |        +--AcanthFB
|                          |     |     +--| (78.7/99)
|                          |     |     |  +--Raphhete
|                          |     |  +--| (100/100)
|                          |     |  |  |  +--ChoanoFB
|                          |     |  |  +--| (9.7/80)
|                          |     |  |     +--Rainerin
|                          |     +--| (80.3/66)
|                          |        +---Ancytwis
|                       +--| (85.7/51)
|                       |  |                       +--Gephhuxl
|                       |  |                    +--| (99.7/100)
|                       |  |                    |  +--Tisolute
|                       |  |                 +--| (44.7/91)
|                       |  |                 |  |  +--Prympoly
|                       |  |                 |  +--| (100/100)
|                       |  |                 |     +--Prymparv
|                       |  |              +--| (24.9/90)
|                       |  |              |  |  +--Calclept
|                       |  |              |  +--| (99.3/100)
|                       |  |              |     +--Chrycart
|                       |  |           +--| (99.8/100)
|                       |  |           |  |  +--Phaeglob
|                       |  |           |  +--| (57.2/98)
|                       |  |           |     +--Chryrota
|                       |  |        +--| (98.6/99)
|                       |  |        |  |  +--Diacluth
|                       |  |        |  +--| (100/100)
|                       |  |        |     +--Pavl2436
|                       |  |     +--| (92.5/71)
|                       |  |     |  |              +--Guilthet
|                       |  |     |  |           +--| (98/100)
|                       |  |     |  |           |  +--Gemicryo
|                       |  |     |  |        +--| (53/99)
|                       |  |     |  |        |  |  +--Bafffrig
|                       |  |     |  |        |  +--| (82.7/100)
|                       |  |     |  |        |     +--Rhodsali
|                       |  |     |  |     +--| (63.9/99)
|                       |  |     |  |     |  +--Hemirufe
|                       |  |     |  |  +--| (99.9/100)
|                       |  |     |  |  |  +--Cryppara
|                       |  |     |  +--| (69.9/72)
|                       |  |     |     +---Goniavon
|                       |  |  +--| (58.1/49)
|                       |  |  |  |           +--Mesoviri
|                       |  |  |  |        +--| (77.5/94)
|                       |  |  |  |        |  |  +--Charbrau
|                       |  |  |  |        |  +--| (98.8/100)
|                       |  |  |  |        |     |     +--Arabthal
|                       |  |  |  |        |     |  +--| (96.1/100)
|                       |  |  |  |        |     |  |  +--Oryzsati
|                       |  |  |  |        |     +--| (100/100)
|                       |  |  |  |        |        +--Physpate
|                       |  |  |  |     +--| (57.7/91)
|                       |  |  |  |     |  |        +--Tetrasti
|                       |  |  |  |     |  |     +--| (96.2/100)
|                       |  |  |  |     |  |     |  |  +--Chlovari
|                       |  |  |  |     |  |     |  +--| (16.5/95)
|                       |  |  |  |     |  |     |     |  +--Dunasali
|                       |  |  |  |     |  |     |     +--| (98.7/100)
|                       |  |  |  |     |  |     |        |  +--Chlarein
|                       |  |  |  |     |  |     |        +--| (100/100)
|                       |  |  |  |     |  |     |           +--Volvcart
|                       |  |  |  |     |  |  +--| (6.1/42)
|                       |  |  |  |     |  |  |  |  +---Pyrapark
|                       |  |  |  |     |  |  |  +--| (75.2/70)
|                       |  |  |  |     |  |  |     |  +--Micrpusl
|                       |  |  |  |     |  |  |     +--| (99.9/100)
|                       |  |  |  |     |  |  |        +--Ostrtaur
|                       |  |  |  |     |  +--| (86/83)
|                       |  |  |  |     |     |  +--Nephpyri
|                       |  |  |  |     |     +--| (85.8/70)
|                       |  |  |  |     |        +---Picosali
|                       |  |  |  |  +--| (99.5/70)
|                       |  |  |  |  |  |  +----Prassing
|                       |  |  |  |  |  +--| (68.9/67)
|                       |  |  |  |  |     +---Prascaps
|                       |  |  |  +--| (26.6/53)
|                       |  |  |     |     +----Thectrah
|                       |  |  |     |  +--| (100/100)
|                       |  |  |     |  |  +---Mancberm
|                       |  |  |     +--| (70.8/97)
|                       |  |  |        |  +--Gloewitr
|                       |  |  |        +--| (93.7/100)
|                       |  |  |           +--Cyanpara
|                       |  +--| (96.8/54)
|                       |     |     +--Diphrota
|                       |     |  +--| (77.2/68)
|                       |     |  |  +---Rigiramo
|                       |     +--| (85.1/54)
|                       |        |  +---Malajako
|                       |        +--| (100/100)
|                       |           +--Gefiokel
|                    +--| (83.3/53)
|                    |  |                       +---------Tricvagi
|                    |  |                    +--| (70.7/93)
|                    |  |                    |  |     +-----------------Adunpalu
|                    |  |                    |  +-----| (98.2/99)
|                    |  |                    |        |   +--------------Carpmemb
|                    |  |                    |        +---| (91.5/100)
|                    |  |                    |            +-----------------Ergocypr
|                    |  |                 +--| (91.4/88)
|                    |  |                 |  |                    +--Leptpyrr
|                    |  |                 |  |                 +--| (100/100)
|                    |  |                 |  |                 |  +--Leismajo
|                    |  |                 |  |              +--| (81.9/100)
|                    |  |                 |  |              |  +--Trypbruc
|                    |  |                 |  |           +--| (96.7/100)
|                    |  |                 |  |           |  +--Paraconf
|                    |  |                 |  |        +--| (96.8/100)
|                    |  |                 |  |        |  +--Bodosalt
|                    |  |                 |  |     +--| (100/100)
|                    |  |                 |  |     |  +---Neobdesi
|                    |  |                 |  |  +--| (93.8/100)
|                    |  |                 |  |  |  |  +--Diplambu
|                    |  |                 |  |  |  +--| (100/100)
|                    |  |                 |  |  |     +--Flecnera
|                    |  |                 |  +--| (99/100)
|                    |  |                 |     |     +--Eugllong
|                    |  |                 |     |  +--| (97.9/100)
|                    |  |                 |     |  |  +--Euglgrac
|                    |  |                 |     +--| (100/100)
|                    |  |                 |        +--Eutrgymn
|                    |  |              +--| (95/93)
|                    |  |              |  |              +-----------Gregniph
|                    |  |              |  |           +--| (90.5/99)
|                    |  |              |  |           |  +------------Guttvulg
|                    |  |              |  |        +--| (9.6/80)
|                    |  |              |  |        |  +-------Jakolibe
|                    |  |              |  |     +--| (88.5/89)
|                    |  |              |  |     |  +-----------Lenilimo
|                    |  |              |  |  +--| (89.9/87)
|                    |  |              |  |  |  +-----Cochminu
|                    |  |              |  +--| (28.2/78)
|                    |  |              |     |        +----Protadhe
|                    |  |              |     |     +--| (50.6/40)
|                    |  |              |     |     |  |         +--Stroincl
|                    |  |              |     |     |  |  +------| (100/100)
|                    |  |              |     |     |  |  |      +--Styllemn
|                    |  |              |     |     |  +--| (44.8/83)
|                    |  |              |     |     |     +-------------Plasfalc
|                    |  |              |     |  +--| (49.5/55)
|                    |  |              |     |  |  |  +-----Platmacr
|                    |  |              |     |  |  +--| (99.6/100)
|                    |  |              |     |  |     |  +-----Paratetr
|                    |  |              |     |  |     +--| (88.5/100)
|                    |  |              |     |  |        |  +--Ichtmult
|                    |  |              |     |  |        +--| (99.8/100)
|                    |  |              |     |  |           +--Tetrther
|                    |  |              |     +--| (37/85)
|                    |  |              |        +-----------------Mitodaph
|                    |  |           +--| (87.2/75)
|                    |  |           |  |  +------Stichzan
|                    |  |           |  +--| (99.9/100)
|                    |  |           |     |  +--Retifilo
|                    |  |           |     +--| (91.4/100)
|                    |  |           |        |  +--Sori0191
|                    |  |           |        +--| (90.6/100)
|                    |  |           |           +--Ammo1384
|                    |  |        +--| (70.2/70)
|                    |  |        |  |                 +--Gymn2014
|                    |  |        |  |              +--| (100/100)
|                    |  |        |  |              |  |  +--Bigenata
|                    |  |        |  |              |  +--| (95.6/100)
|                    |  |        |  |              |     +--Chlorept
|                    |  |        |  |           +--| (92.2/81)
|                    |  |        |  |           |  +---MatazaD1
|                    |  |        |  |        +--| (93.6/99)
|                    |  |        |  |        |  |     +----Aurisoli
|                    |  |        |  |        |  |  +--| (50.9/76)
|                    |  |        |  |        |  |  |  +---Brevmoto
|                    |  |        |  |        |  +--| (81.3/77)
|                    |  |        |  |        |     +----Paulchro
|                    |  |        |  |     +--| (99.6/100)
|                    |  |        |  |     |  |  +----Plasbras
|                    |  |        |  |     |  +--| (86.2/63)
|                    |  |        |  |     |     |  +--Leptvora
|                    |  |        |  |     |     +--| (18.3/44)
|                    |  |        |  |     |        +---Lapoguse
|                    |  |        |  |  +--| (77.9/69)
|                    |  |        |  |  |  |           +-----Colpangu
|                    |  |        |  |  |  |        +--| (99.6/99)
|                    |  |        |  |  |  |        |  +--Chroveli
|                    |  |        |  |  |  |     +--| (62.6/91)
|                    |  |        |  |  |  |     |  |        +--Vitrbras
|                    |  |        |  |  |  |     |  |     +--| (97.2/100)
|                    |  |        |  |  |  |     |  |     |  +--Pirisoci
|                    |  |        |  |  |  |     |  |  +--| (88.2/98)
|                    |  |        |  |  |  |     |  |  |  +--Alphedax
|                    |  |        |  |  |  |     |  +--| (37.6/90)
|                    |  |        |  |  |  |     |     |  +------Crypparv
|                    |  |        |  |  |  |     |     +--| (80.8/97)
|                    |  |        |  |  |  |     |        +-----Platviva
|                    |  |        |  |  |  |  +--| (85.7/97)
|                    |  |        |  |  |  |  |  |   +--------Eimebrun
|                    |  |        |  |  |  |  |  +---| (100/100)
|                    |  |        |  |  |  |  |      +--Toxogond
|                    |  |        |  |  |  +--| (99.9/98)
|                    |  |        |  |  |     |           +------Symbmicr
|                    |  |        |  |  |     |        +--| (91.7/100)
|                    |  |        |  |  |     |        |  +--Karebrev
|                    |  |        |  |  |     |     +--| (42.7/85)
|                    |  |        |  |  |     |     |  +---Noctscin
|                    |  |        |  |  |     |  +--| (62.2/100)
|                    |  |        |  |  |     |  |  |  +----HemaVICK
|                    |  |        |  |  |     |  |  +--| (77.1/87)
|                    |  |        |  |  |     |  |     +---Oxyrmari
|                    |  |        |  |  |     +--| (94.6/100)
|                    |  |        |  |  |        +------Perkmari
|                    |  |        |  +--| (95.8/94)
|                    |  |        |     |           +---BicoCB20
|                    |  |        |     |        +--| (72.7/97)
|                    |  |        |     |        |  |  +-------Caferoen
|                    |  |        |     |        |  +--| (94.6/98)
|                    |  |        |     |        |     +---Haloseos
|                    |  |        |     |     +--| (81.8/52)
|                    |  |        |     |     |  |  +----Wobbluna
|                    |  |        |     |     |  +--| (100/100)
|                    |  |        |     |     |     +--PlacCLAB
|                    |  |        |     |  +--| (97.8/97)
|                    |  |        |     |  |  |     +-------MAST003F
|                    |  |        |     |  |  |  +--| (17.9/64)
|                    |  |        |     |  |  |  |  |  +------Aplakerg
|                    |  |        |     |  |  |  |  +--| (99.4/100)
|                    |  |        |     |  |  |  |     |  +--Auralima
|                    |  |        |     |  |  |  |     +--| (98.8/100)
|                    |  |        |     |  |  |  |        |  +--ThraLLF1
|                    |  |        |     |  |  |  |        +--| (87.2/100)
|                    |  |        |     |  |  |  |           +--Schiaggr
|                    |  |        |     |  |  +--| (71.2/48)
|                    |  |        |     |  |     |                             +--EctocSP7
|                    |  |        |     |  |     |                          +--| (62.6/100)
|                    |  |        |     |  |     |                          |  +--Agarclat
|                    |  |        |     |  |     |                       +--| (100/100)
|                    |  |        |     |  |     |                       |  +--Fucucera
|                    |  |        |     |  |     |                    +--| (98.2/100)
|                    |  |        |     |  |     |                    |  |  +--Tribgaya
|                    |  |        |     |  |     |                    |  +--| (100/100)
|                    |  |        |     |  |     |                    |     +---Vauclito
|                    |  |        |     |  |     |                 +--| (97.2/100)
|                    |  |        |     |  |     |                 |  |  +--Fibrjapo
|                    |  |        |     |  |     |                 |  +--| (62.5/100)
|                    |  |        |     |  |     |                 |     |  +--Chatsubs
|                    |  |        |     |  |     |                 |     +--| (100/100)
|                    |  |        |     |  |     |                 |        +--Heteakas
|                    |  |        |     |  |     |              +--| (73.2/95)
|                    |  |        |     |  |     |              |  |     +--Rhiz1243
|                    |  |        |     |  |     |              |  |  +--| (97.1/100)
|                    |  |        |     |  |     |              |  |  |  |  +--Pseuelas
|                    |  |        |     |  |     |              |  |  |  +--| (99.9/100)
|                    |  |        |     |  |     |              |  |  |     +--Pedi2098
|                    |  |        |     |  |     |              |  +--| (100/100)
|                    |  |        |     |  |     |              |     |  +--Octaspec
|                    |  |        |     |  |     |              |     +--| (84.6/100)
|                    |  |        |     |  |     |              |        +--Flor1587
|                    |  |        |     |  |     |           +--| (93.7/96)
|                    |  |        |     |  |     |           |  |           +--ChrysoH2
|                    |  |        |     |  |     |           |  |        +--| (100/100)
|                    |  |        |     |  |     |           |  |        |  +--ChrysoH1
|                    |  |        |     |  |     |           |  |     +--| (97.7/100)
|                    |  |        |     |  |     |           |  |     |  |  +---PoterBG1
|                    |  |        |     |  |     |           |  |     |  +--| (83.6/100)
|                    |  |        |     |  |     |           |  |     |     |  +--Dino2267
|                    |  |        |     |  |     |           |  |     |     +--| (49.5/100)
|                    |  |        |     |  |     |           |  |     |        |  +--Pedoelon
|                    |  |        |     |  |     |           |  |     |        +--| (97.9/100)
|                    |  |        |     |  |     |           |  |     |           +--Ochr2298
|                    |  |        |     |  |     |           |  |  +--| (99/100)
|                    |  |        |     |  |     |           |  |  |  +--Mallmari
|                    |  |        |     |  |     |           |  +--| (95.6/99)
|                    |  |        |     |  |     |           |     +---Syncpusi
|                    |  |        |     |  |     |        +--| (92.2/99)
|                    |  |        |     |  |     |        |  |        +----Chryfrag
|                    |  |        |     |  |     |        |  |     +--| (57.7/93)
|                    |  |        |     |  |     |        |  |     |  |        +--Pelacalc
|                    |  |        |     |  |     |        |  |     |  |     +--| (98.4/100)
|                    |  |        |     |  |     |        |  |     |  |     |  +--Pelasubv
|                    |  |        |     |  |     |        |  |     |  |  +--| (96.4/100)
|                    |  |        |     |  |     |        |  |     |  |  |  +--Aureanop
|                    |  |        |     |  |     |        |  |     |  +--| (94.7/99)
|                    |  |        |     |  |     |        |  |     |     +--Pela2097
|                    |  |        |     |  |     |        |  |  +--| (100/100)
|                    |  |        |     |  |     |        |  |  |  +--Aurelagu
|                    |  |        |     |  |     |        |  +--| (8.6/43)
|                    |  |        |     |  |     |        |     |    +--Paheparv
|                    |  |        |     |  |     |        |     +----| (100/100)
|                    |  |        |     |  |     |        |          +--Pingpyre
|                    |  |        |     |  |     |     +--| (98.1/100)
|                    |  |        |     |  |     |     |  |     +--Thalpseu
|                    |  |        |     |  |     |     |  |  +--| (85.5/100)
|                    |  |        |     |  |     |     |  |  |  |  +--Phaetric
|                    |  |        |     |  |     |     |  |  |  +--| (92.4/100)
|                    |  |        |     |  |     |     |  |  |     |  +--Psuemult
|                    |  |        |     |  |     |     |  |  |     +--| (100/100)
|                    |  |        |     |  |     |     |  |  |        +--Fragcyli
|                    |  |        |     |  |     |     |  +--| (100/100)
|                    |  |        |     |  |     |     |     +----Tripeleu
|                    |  |        |     |  |     |  +--| (41.1/82)
|                    |  |        |     |  |     |  |  +----Deveeleg
|                    |  |        |     |  |     +--| (99.4/100)
|                    |  |        |     |  |        |        +--Phytpara
|                    |  |        |     |  |        |     +--| (93.9/100)
|                    |  |        |     |  |        |     |  +--Pythirre
|                    |  |        |     |  |        |  +--| (91.7/100)
|                    |  |        |     |  |        |  |  +--Albulaib
|                    |  |        |     |  |        +--| (100/100)
|                    |  |        |     |  |           +--Saprdecl
|                    |  |        |     +--| (31.3/68)
|                    |  |        |        |  +-----Stencoer
|                    |  |        |        +--| (85.4/85)
|                    |  |        |           +----------Cantmars
|                    |  |     +--| (5/32)
|                    |  |     |  |  +----Palpbili
|                    |  |     |  +--| (98/86)
|                    |  |     |     |  +-----------Brevanat
|                    |  |     |     +--| (88.5/95)
|                    |  |     |        +-------Pygsbifo
|                    |  |  +--| (69.3/65)
|                    |  |  |  |  +---Rhodemar
|                    |  |  |  +--| (100/100)
|                    |  |  |     +--Rhodlimn
|                    |  +--| (88.5/58)
|                    |     +----Mantplas
|                 +--| (97.2/88)
|                 |  |                                 +----------------------------Spirsalm
|                 |  |              +------------------| (99.6/99)
|                 |  |              |                  +--------------------Giarlamb
|                 |  |           +--| (85.7/89)
|                 |  |           |  +---Andagodo
|                 |  |        +--| (74.7/49)
|                 |  |        |  +--Pharkirb
|                 |  |     +--| (95.7/89)
|                 |  |     |  |     +--Naeggrub
|                 |  |     |  |  +--| (91.4/73)
|                 |  |     |  |  |  +-------Styginca
|                 |  |     |  +--| (77.5/47)
|                 |  |     |     |  +--Tsukglob
|                 |  |     |     +--| (89.5/100)
|                 |  |     |        +--HeterBB2
|                 |  |  +--| (87.1/59)
|                 |  |  |  |  +--Fabotrop
|                 |  |  |  +--| (95.3/97)
|                 |  |  |     |  +-------Ancysigm
|                 |  |  |     +--| (100/100)
|                 |  |  |        +--Nutolong
|                 |  +--| (71.2/47)
|                 |     |        +--------Monoexil
|                 |     |     +--| (61.3/98)
|                 |     |     |  +---Parapyri
|                 |     |  +--| (100/99)
|                 |     |  |  +-----Trimmari
|                 |     +--| (72.4/52)
|                 |        |                    +--Gracchor
|                 |        |                 +--| (84.4/47)
|                 |        |                 |  +--Cerakond
|                 |        |              +--| (78.4/47)
|                 |        |              |  +--Gratturu
|                 |        |           +--| (99.9/100)
|                 |        |           |  +--Choncris
|                 |        |        +--| (83.2/100)
|                 |        |        |  +---Porpumbi
|                 |        |     +--| (62.6/100)
|                 |        |     |  +---Rhodmacu
|                 |        |  +--| (90.6/98)
|                 |        |  |  |     +--Porppurp
|                 |        |  |  |  +--| (99.5/100)
|                 |        |  |  |  |  +--Porpaeru
|                 |        |  |  +--| (58.7/96)
|                 |        |  |     +----Compcoer
|                 |        +--| (98.5/100)
|                 |           |     +--Galdphle
|                 |           |  +--| (100/100)
|                 |           |  |  +--Galdsulp
|                 |           +--| (5.4/12)
|                 |              +------Cyanmero
|              +--| (98.1/100)
|              |  |  +--Hemikukw
|              |  +--| (100/99)
|              |     +--SpirCILI
|           +--| (97.1/100)
|           |  |               +--Monobrev
|           |  |           +---| (100/100)
|           |  |           |   +--Salprose
|           |  |        +--| (94/97)
|           |  |        |  +-----Minivibr
|           |  |     +--| (9.5/71)
|           |  |     |  +---Capsowcz
|           |  |  +--| (35.1/85)
|           |  |  |  +--Pigoviet
|           |  +--| (100/100)
|           |     |     +-----Coralima
|           |     |  +--| (84.8/91)
|           |     |  |  |        +--Nemavect
|           |     |  |  |     +--| (86.1/96)
|           |     |  |  |     |  |        +--Homosapi
|           |     |  |  |     |  |     +--| (100/100)
|           |     |  |  |     |  |     |  +--Gallgall
|           |     |  |  |     |  |  +--| (89.1/100)
|           |     |  |  |     |  |  |  +--Branflor
|           |     |  |  |     |  +--| (92.9/99)
|           |     |  |  |     |     |  +--Aplycali
|           |     |  |  |     |     +--| (94.8/87)
|           |     |  |  |     |        |     +--Schimans
|           |     |  |  |     |        |  +--| (100/100)
|           |     |  |  |     |        |  |  +--Taensoli
|           |     |  |  |     |        +--| (7.8/56)
|           |     |  |  |     |           |     +-----Caeneleg
|           |     |  |  |     |           |  +--| (88.2/99)
|           |     |  |  |     |           |  |  |     +**CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i1__g.54551__m.54551_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i1_1635-373_-_
|           |     |  |  |     |           |  |  |  +**| (0/95)
|           |     |  |  |     |           |  |  |  |  +**CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i6__g.54557__m.54557_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i6_1589-327_-_
|           |     |  |  |     |           |  |  +--| (100/100)
|           |     |  |  |     |           |  |     |  +--CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i2__g.54553__m.54553_type_5prime_partial_len_252_gc_universal_CP_TRINITY_DN2242_c0_g1_i2_820-65_-_
|           |     |  |  |     |           |  |     +**| (0/95)
|           |     |  |  |     |           |  |        +**CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i3__g.54554__m.54554_type_5prime_partial_len_168_gc_universal_CP_TRINITY_DN2242_c0_g1_i3_604-101_-_
|           |     |  |  |     |           +--| (92.9/100)
|           |     |  |  |     |              |  +--Apismell
|           |     |  |  |     |              +--| (92.5/100)
|           |     |  |  |     |                 +--Drosmela
|           |     |  |  |  +--| (96.1/74)
|           |     |  |  |  |  |  +--Tricadha
|           |     |  |  |  |  +--| (61.4/72)
|           |     |  |  |  |     |  +---Amphquee
|           |     |  |  |  |     +--| (38.8/73)
|           |     |  |  |  |        +---Mnemleid
|           |     |  |  +--| (61.1/67)
|           |     |  |     +--Syssmult
|           |     +--| (82.4/96)
|           |        |  +----Sphadest
|           |        +--| (86.3/99)
|           |           |     +--Creofrag
|           |           |  +--| (100/100)
|           |           |  |  +--Sphaarct
|           |           +--| (98.1/100)
|           |              +--Amoepara
|        +--| (94.8/99)
|        |  |     +--Parvatla
|        |  |  +--| (92/100)
|        |  |  |  +--------Fontalba
|        |  +--| (86.9/98)
|        |     |  +---Rozeallo
|        |     +--| (96.9/100)
|        |        +-----Parasacc
|     +--| (83.4/99)
|     |  |                 +----Sacccere
|     |  |              +--| (99.8/100)
|     |  |              |  +--Debahans
|     |  |           +--| (23.9/93)
|     |  |           |  +--Schizpom
|     |  |        +--| (91.1/100)
|     |  |        |  |  +--Aspefumi
|     |  |        |  +--| (100/100)
|     |  |        |     +--Neurcras
|     |  |     +--| (61.5/92)
|     |  |     |  |  +---Coprcine
|     |  |     |  +--| (95.8/100)
|     |  |     |     +--Ustimayd
|     |  |  +--| (74.3/92)
|     |  |  |  +--Rhizdele
|     |  +--| (19.2/56)
|     |     |   +**CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i30__g.49523__m.49523_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i30_2080-824_-_
|     |     +---| (100/100)
|     |         +**CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i62__g.49538__m.49538_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i62_394-1650___
|  +--| (99.9/100)
|  |  |  +--Batrdend
|  |  +--| (96.2/100)
|  |     +--Spizpunc
+--| (95.6/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0662321668,((((((((((((((((Protlace:1.4296401198,Sapochin:1.7145358039)28.3/82:0.0849254239,(Rhizelon:1.2701490585,Masteilh:0.8276216082)85/85:0.1393581224)89.9/97:0.2227263482,(Physpoly:0.5352874846,(Dictdisc:0.3655034726,Hetepall:0.2974161808)100/100:0.3857178621)98/100:0.1681675281)90.2/98:0.0717271421,(((Acancast:0.9678938490,((Endozona:0.5580112534,Gocefonb:0.2557806790)81.4/100:0.0747075856,(Dracjorm:0.8123933251,Luaphula:0.6330455575)99.2/100:0.3145410995)81.4/100:0.0788882969)91.1/100:0.1583993055,Ovaldese:0.8280597551)63/97:0.0361760665,(((Protfung:0.5168711276,Filanola:0.3021470122)94.6/98:0.0893380199,Phalsoli:0.5163776431)82.9/98:0.0479193843,(Soliirre:0.4187069974,(Cavoapop:0.1947721736,Schivulg:0.1815201100)88.3/100:0.1412163712)91.9/98:0.0826346647)98.3/100:0.1235066012)34.2/80:0.0482337234)91.9/98:0.0712905585,Idiovort:0.9230114139)85.8/91:0.0493101461,(((Vannfimi:0.5688337007,Paralevi:0.5003276993)70.8/92:0.0732272624,((Veximinu:0.8565054096,Cuneruss:0.6215153634)79.8/96:0.1245066079,Sapppeda:0.5395970141)53.3/79:0.0664341056)76.2/82:0.0694265004,Stensten:0.4226376868)91.2/95:0.0739366266)81.2/88:0.0541843201,((((TeloneP2:0.1962797946,Telosubt:0.1196178747)78.5/99:0.0598642463,TeloneP1:0.1019645928)100/100:0.9019648258,(Vermverm:0.6271838647,(Echiexud:0.5527689441,((Rhizsaxo:0.5340016350,Flabcita:0.6748380847)99.1/100:0.2914204483,((Arcevulg:0.4985927163,(Amoeprot:0.3606447710,Coprprot:0.1896917259)99.9/100:0.2952254978)51.9/97:0.1073204695,NolaAFSM:0.8619483685)80.6/100:0.1738919179)99/100:0.2491142586)75/97:0.0563090469)98.5/100:0.1808636156)29/62:0.0303321953,(((AcanthFB:0.3828774527,Raphhete:0.3866786833)78.7/99:0.0816650646,(ChoanoFB:0.3207334329,Rainerin:0.3565365084)9.7/80:0.0491878982)100/100:0.5040233115,Ancytwis:0.5948484925)80.3/66:0.1208599048)90.6/81:0.0744669290)85.9/73:0.0353648020,((((((((Gephhuxl:0.1632562930,Tisolute:0.2532183938)99.7/100:0.1617392587,(Prympoly:0.0778333989,Prymparv:0.1415209643)100/100:0.2383707267)44.7/91:0.0479184182,(Calclept:0.1385336846,Chrycart:0.2673561785)99.3/100:0.1175776366)24.9/90:0.0342479759,(Phaeglob:0.3492222934,Chryrota:0.5189798919)57.2/98:0.0491412246)99.8/100:0.3029344247,(Diacluth:0.1465482742,Pavl2436:0.1515367444)100/100:0.5436008465)98.6/99:0.2199840151,(((((Guilthet:0.2084977369,Gemicryo:0.3045618998)98/100:0.1063924962,(Bafffrig:0.4088078802,Rhodsali:0.1720066954)82.7/100:0.0553471006)53/99:0.0355931182,Hemirufe:0.4001835009)63.9/99:0.0857096619,Cryppara:0.2644764186)99.9/100:0.4682455476,Goniavon:0.6744902567)69.9/72:0.1447588948)92.5/71:0.0940467693,((((Mesoviri:0.3731493355,(Charbrau:0.2203073467,((Arabthal:0.1322189046,Oryzsati:0.1557676373)96.1/100:0.1063231543,Physpate:0.2179915956)100/100:0.2820793843)98.8/100:0.1157047037)77.5/94:0.0710367637,(((Tetrasti:0.4838615581,(Chlovari:0.3670790758,(Dunasali:0.4295540096,(Chlarein:0.1144463760,Volvcart:0.1218447403)100/100:0.2395994126)98.7/100:0.1584625770)16.5/95:0.0593476613)96.2/100:0.1599520645,(Pyrapark:0.6058043613,(Micrpusl:0.2519546011,Ostrtaur:0.5473129532)99.9/100:0.3869958374)75.2/70:0.0537803136)6.1/42:0.0516344780,(Nephpyri:0.3220110157,Picosali:0.6656159200)85.8/70:0.1153798919)86/83:0.0768949262)57.7/91:0.0950094550,(Prassing:0.8309256560,Prascaps:0.7085822177)68.9/67:0.0872453956)99.5/70:0.1661198993,((Thectrah:0.8274842620,Mancberm:0.7159972626)100/100:0.5264222283,(Gloewitr:0.3093354527,Cyanpara:0.3780236036)93.7/100:0.1098429215)70.8/97:0.0658870227)26.6/53:0.0425096012)58.1/49:0.0424034549,((Diphrota:0.4907298295,Rigiramo:0.6357376855)77.2/68:0.1249886266,(Malajako:0.6978777030,Gefiokel:0.4415239913)100/100:0.2727222740)85.1/54:0.0852681395)96.8/54:0.0838561743)85.7/51:0.0246552356,((((((((Tricvagi:1.5422574099,(Adunpalu:2.6119920449,(Carpmemb:2.2372678977,Ergocypr:2.6632544140)91.5/100:0.6402359917)98.2/99:0.9080578758)70.7/93:0.2643532507,(((((((Leptpyrr:0.1845946899,Leismajo:0.1387074122)100/100:0.4889308299,Trypbruc:0.3970378853)81.9/100:0.0812221601,Paraconf:0.3632069597)96.7/100:0.1933005386,Bodosalt:0.3995426343)96.8/100:0.1925155978,Neobdesi:0.6253336874)100/100:0.4725518158,(Diplambu:0.4181884676,Flecnera:0.4599169716)100/100:0.5109595327)93.8/100:0.1378184985,((Eugllong:0.1123761040,Euglgrac:0.0296045247)97.9/100:0.1279811746,Eutrgymn:0.2546830009)100/100:0.4229240158)99/100:0.2777425678)91.4/88:0.1116753620,(((((Gregniph:1.7852015779,Guttvulg:1.9041838734)90.5/99:0.2478780121,Jakolibe:1.2217100822)9.6/80:0.0265037908,Lenilimo:1.7410393649)88.5/89:0.1380045488,Cochminu:0.9598201623)89.9/87:0.1169187069,(((Protadhe:0.7789946554,((Stroincl:0.3950278857,Styllemn:0.2860932097)100/100:1.0525450850,Plasfalc:2.1503508678)44.8/83:0.1093366329)50.6/40:0.0334380514,(Platmacr:0.9864132217,(Paratetr:0.9727094909,(Ichtmult:0.3653851091,Tetrther:0.3597562881)99.8/100:0.3488200002)88.5/100:0.2003314796)99.6/100:0.4051697780)49.5/55:0.0582809345,Mitodaph:2.7069039697)37/85:0.0458974903)28.2/78:0.0500777860)95/93:0.0959504106,(Stichzan:1.0734264804,(Retifilo:0.4185035191,(Sori0191:0.5015019326,Ammo1384:0.4246118283)90.6/100:0.2058515846)91.4/100:0.2293458163)99.9/100:0.4853665423)87.2/75:0.0527664563,((((((Gymn2014:0.1775939850,(Bigenata:0.1327943770,Chlorept:0.1496273468)95.6/100:0.1094620758)100/100:0.5645973569,MatazaD1:0.6864751842)92.2/81:0.1278785838,((Aurisoli:0.7238494586,Brevmoto:0.6514956666)50.9/76:0.0729239796,Paulchro:0.7377744789)81.3/77:0.0525730247)93.6/99:0.1101678363,(Plasbras:0.7829545915,(Leptvora:0.5479895175,Lapoguse:0.5889303536)18.3/44:0.0911197089)86.2/63:0.1012751023)99.6/100:0.2108979749,((((Colpangu:0.9903739239,Chroveli:0.4188769847)99.6/99:0.2422417131,(((Vitrbras:0.2051510231,Pirisoci:0.4704902969)97.2/100:0.1855278626,Alphedax:0.4762165485)88.2/98:0.0921746335,(Crypparv:1.0085557815,Platviva:0.8761041710)80.8/97:0.1248730325)37.6/90:0.0429913464)62.6/91:0.0202400157,(Eimebrun:1.3196388692,Toxogond:0.3425531179)100/100:0.6595185410)85.7/97:0.0466265821,((((Symbmicr:1.1001969328,Karebrev:0.3538402454)91.7/100:0.1773135516,Noctscin:0.6930997201)42.7/85:0.0911582469,(HemaVICK:0.8257531508,Oxyrmari:0.7140416503)77.1/87:0.1165947368)62.2/100:0.0833188294,Perkmari:1.0185482820)94.6/100:0.1368533023)99.9/98:0.2216267793)77.9/69:0.0351606926,((((BicoCB20:0.6515135043,(Caferoen:1.1969931307,Haloseos:0.6340987596)94.6/98:0.2002017370)72.7/97:0.0835983713,(Wobbluna:0.8253251649,PlacCLAB:0.4478924644)100/100:0.4093783723)81.8/52:0.0436774783,((MAST003F:1.2709215892,(Aplakerg:1.0152616927,(Auralima:0.3299110652,(ThraLLF1:0.2952307975,Schiaggr:0.2270510967)87.2/100:0.1217006809)98.8/100:0.2736652750)99.4/100:0.3432455828)17.9/64:0.1004303398,((((((((((EctocSP7:0.0912314277,Agarclat:0.0519341392)62.6/100:0.0165080129,Fucucera:0.0889564755)100/100:0.3353442903,(Tribgaya:0.2233273544,Vauclito:0.6411282281)100/100:0.3054616389)98.2/100:0.1556411654,(Fibrjapo:0.5256380736,(Chatsubs:0.1544595000,Heteakas:0.3842775776)100/100:0.3509826398)62.5/100:0.0622367264)97.2/100:0.1263118438,((Rhiz1243:0.3161791875,(Pseuelas:0.2323744957,Pedi2098:0.2755183418)99.9/100:0.1974247355)97.1/100:0.1163489119,(Octaspec:0.2483788066,Flor1587:0.3214857929)84.6/100:0.0792252366)100/100:0.3370298723)73.2/95:0.0475909879,((((ChrysoH2:0.1752568387,ChrysoH1:0.1661777379)100/100:0.4838088786,(PoterBG1:0.7135770077,(Dino2267:0.4151390150,(Pedoelon:0.2401750729,Ochr2298:0.3048105555)97.9/100:0.1360424884)49.5/100:0.0957352500)83.6/100:0.0721435402)97.7/100:0.1419422008,Mallmari:0.4873150420)99/100:0.1792150076,Syncpusi:0.7094550292)95.6/99:0.1342029456)93.7/96:0.0919834340,(((Chryfrag:0.8607454312,(((Pelacalc:0.2996085099,Pelasubv:0.2032583233)98.4/100:0.1487399657,Aureanop:0.2731149176)96.4/100:0.1620984270,Pela2097:0.5685134375)94.7/99:0.1063792349)57.7/93:0.0549460003,Aurelagu:0.4750352864)100/100:0.3752130939,(Paheparv:0.2326770366,Pingpyre:0.2582584717)100/100:0.7442594458)8.6/43:0.0550967579)92.2/99:0.1068338490,((Thalpseu:0.3505347333,(Phaetric:0.3280474718,(Psuemult:0.1240674339,Fragcyli:0.1541373124)100/100:0.3564297122)92.4/100:0.1130589545)85.5/100:0.1145255812,Tripeleu:0.8209086105)100/100:0.4643376465)98.1/100:0.1589508168,Deveeleg:0.8191260178)41.1/82:0.0831452272,(((Phytpara:0.1205059440,Pythirre:0.2365248923)93.9/100:0.0867183368,Albulaib:0.3690370200)91.7/100:0.1085028603,Saprdecl:0.3325875584)100/100:0.4231089550)99.4/100:0.1973829904)71.2/48:0.0433076774)97.8/97:0.1116532270,(Stencoer:0.8978932757,Cantmars:1.6527470204)85.4/85:0.1611477668)31.3/68:0.0443791076)95.8/94:0.0851851226)70.2/70:0.0327937895,(Palpbili:0.7654957841,(Brevanat:1.7893846946,Pygsbifo:1.1837509496)88.5/95:0.3114191009)98/86:0.2365110358)5/32:0.0218283981,(Rhodemar:0.6634407369,Rhodlimn:0.3899239136)100/100:0.4164936223)69.3/65:0.0408086982,Mantplas:0.7719133285)88.5/58:0.0320271278)83.3/53:0.0179333987,((((((Spirsalm:4.2515565202,Giarlamb:3.0907997028)99.6/99:2.8556904810,Andagodo:0.6813810480)85.7/89:0.2507951194,Pharkirb:0.4101849191)74.7/49:0.1044882587,((Naeggrub:0.4772671599,Styginca:1.2727294905)91.4/73:0.1555144664,(Tsukglob:0.3581909589,HeterBB2:0.2834664065)89.5/100:0.1456288874)77.5/47:0.0387167552)95.7/89:0.1165221083,(Fabotrop:0.5485687995,(Ancysigm:1.1560680211,Nutolong:0.4136470442)100/100:0.5703249411)95.3/97:0.1897666608)87.1/59:0.0612112002,(((Monoexil:1.3118278677,Parapyri:0.6729112765)61.3/98:0.1147654984,Trimmari:0.8809827499)100/99:0.5464974293,(((((((Gracchor:0.1742778319,Cerakond:0.1816625544)84.4/47:0.0429885825,Gratturu:0.1697055956)78.4/47:0.0453887350,Choncris:0.1663921823)99.9/100:0.2483027883,Porpumbi:0.6383787190)83.2/100:0.0906478612,Rhodmacu:0.6531151565)62.6/100:0.0536212646,((Porppurp:0.4068749305,Porpaeru:0.4003760395)99.5/100:0.2676765764,Compcoer:0.7659501358)58.7/96:0.1483023860)90.6/98:0.1161362086,((Galdphle:0.2465771132,Galdsulp:0.2453382371)100/100:0.5469532797,Cyanmero:1.1192706761)5.4/12:0.0735325895)98.5/100:0.1955914445)72.4/52:0.0654390458)71.2/47:0.0398002362)97.2/88:0.0758570333,(Hemikukw:0.4870120464,SpirCILI:0.4188905990)100/99:0.4631779761)98.1/100:0.1129373958,(((((Monobrev:0.4801796623,Salprose:0.4641370146)100/100:0.6115318357,Minivibr:0.9429254981)94/97:0.1540107071,Capsowcz:0.6124014641)9.5/71:0.0668571353,Pigoviet:0.5578756959)35.1/85:0.0223275737,((Coralima:0.8827626044,(((Nemavect:0.3455703273,(((Homosapi:0.0205611808,Gallgall:0.0311519288)100/100:0.2558943143,Branflor:0.2440133157)89.1/100:0.0679134807,(Aplycali:0.2537155201,((Schimans:0.3484214917,Taensoli:0.4222503321)100/100:0.5524079227,((Caeneleg:0.9944609521,((CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i1__g.54551__m.54551_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i1_1635-373_-_:0.0000025476,CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i6__g.54557__m.54557_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i6_1589-327_-_:0.0000028207)0/95:0.0000029825,(CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i2__g.54553__m.54553_type_5prime_partial_len_252_gc_universal_CP_TRINITY_DN2242_c0_g1_i2_820-65_-_:0.0777459958,CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i3__g.54554__m.54554_type_5prime_partial_len_168_gc_universal_CP_TRINITY_DN2242_c0_g1_i3_604-101_-_:0.0000021957)0/95:0.0000021225)100/100:0.5613408481)88.2/99:0.1417856791,(Apismell:0.2227692987,Drosmela:0.2043400395)92.5/100:0.1283424010)92.9/100:0.1164572598)7.8/56:0.0407372577)94.8/87:0.0997678660)92.9/99:0.0902685429)86.1/96:0.0442909835,(Tricadha:0.5448435501,(Amphquee:0.7066836442,Mnemleid:0.6222774825)38.8/73:0.0800339925)61.4/72:0.0469918026)96.1/74:0.1025455559,Syssmult:0.4985607682)61.1/67:0.0599018985)84.8/91:0.0619867511,(Sphadest:0.7807493455,((Creofrag:0.2289004771,Sphaarct:0.2648785856)100/100:0.3875006743,Amoepara:0.3320998845)98.1/100:0.2367041057)86.3/99:0.1007377551)82.4/96:0.0895799396)100/100:0.1955798163)97.1/100:0.1031340040,((Parvatla:0.4977465711,Fontalba:1.3600243520)92/100:0.1776715082,(Rozeallo:0.5776457213,Parasacc:0.9906115148)96.9/100:0.2173510368)86.9/98:0.0832355733)94.8/99:0.1146494890,((((((Sacccere:0.7926492402,Debahans:0.4207110356)99.8/100:0.3833149601,Schizpom:0.5668948763)23.9/93:0.1104155847,(Aspefumi:0.2597548625,Neurcras:0.1753160104)100/100:0.5370810182)91.1/100:0.1558068708,(Coprcine:0.6920310034,Ustimayd:0.3932927510)95.8/100:0.1668671210)61.5/92:0.0876688177,Rhizdele:0.3520288836)74.3/92:0.0783477179,(CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i30__g.49523__m.49523_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i30_2080-824_-_:0.0000021575,CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i62__g.49538__m.49538_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i62_394-1650___:0.0000021810)100/100:0.5841192411)19.2/56:0.0313217600)83.4/99:0.0647241111,(Batrdend:0.3452255280,Spizpunc:0.2885938526)96.2/100:0.1397386046)99.9/100:0.3023184908,Allomacr:0.2943832889)95.6/100:0.1645037566,Blasbrit:0.2771321361);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -157204.171022
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                               +--------Protlace
|                                            +--| (82)
|                                            |  +----------Sapochin
|                                         +--| (97)
|                                         |  |  +-------Rhizelon
|                                         |  +--| (85)
|                                         |     +----Masteilh
|                                      +--| (98)
|                                      |  |  +--Physpoly
|                                      |  +--| (100)
|                                      |     |  +--Dictdisc
|                                      |     +--| (100)
|                                      |        +--Hetepall
|                                   +--| (98)
|                                   |  |        +-----Acancast
|                                   |  |     +--| (100)
|                                   |  |     |  |     +--Endozona
|                                   |  |     |  |  +--| (100)
|                                   |  |     |  |  |  +--Gocefonb
|                                   |  |     |  +--| (100)
|                                   |  |     |     |  +----Dracjorm
|                                   |  |     |     +--| (100)
|                                   |  |     |        +---Luaphula
|                                   |  |  +--| (97)
|                                   |  |  |  +----Ovaldese
|                                   |  +--| (80)
|                                   |     |        +--Protfung
|                                   |     |     +--| (98)
|                                   |     |     |  +--Filanola
|                                   |     |  +--| (98)
|                                   |     |  |  +--Phalsoli
|                                   |     +--| (100)
|                                   |        |  +--Soliirre
|                                   |        +--| (98)
|                                   |           |  +--Cavoapop
|                                   |           +--| (100)
|                                   |              +--Schivulg
|                                +--| (91)
|                                |  +-----Idiovort
|                             +--| (88)
|                             |  |        +--Vannfimi
|                             |  |     +--| (92)
|                             |  |     |  +--Paralevi
|                             |  |  +--| (82)
|                             |  |  |  |     +----Veximinu
|                             |  |  |  |  +--| (96)
|                             |  |  |  |  |  +---Cuneruss
|                             |  |  |  +--| (79)
|                             |  |  |     +--Sapppeda
|                             |  +--| (95)
|                             |     +--Stensten
|                          +--| (73)
|                          |  |              +--TeloneP2
|                          |  |           +--| (99)
|                          |  |           |  +--Telosubt
|                          |  |     +-----| (100)
|                          |  |     |     +--TeloneP1
|                          |  |  +--| (62)
|                          |  |  |  |  +---Vermverm
|                          |  |  |  +--| (100)
|                          |  |  |     |  +--Echiexud
|                          |  |  |     +--| (97)
|                          |  |  |        |     +--Rhizsaxo
|                          |  |  |        |  +--| (100)
|                          |  |  |        |  |  +---Flabcita
|                          |  |  |        +--| (100)
|                          |  |  |           |     +--Arcevulg
|                          |  |  |           |  +--| (97)
|                          |  |  |           |  |  |  +--Amoeprot
|                          |  |  |           |  |  +--| (100)
|                          |  |  |           |  |     +--Coprprot
|                          |  |  |           +--| (100)
|                          |  |  |              +-----NolaAFSM
|                          |  +--| (81)
|                          |     |        +--AcanthFB
|                          |     |     +--| (99)
|                          |     |     |  +--Raphhete
|                          |     |  +--| (100)
|                          |     |  |  |  +--ChoanoFB
|                          |     |  |  +--| (80)
|                          |     |  |     +--Rainerin
|                          |     +--| (66)
|                          |        +---Ancytwis
|                       +--| (51)
|                       |  |                       +--Gephhuxl
|                       |  |                    +--| (100)
|                       |  |                    |  +--Tisolute
|                       |  |                 +--| (91)
|                       |  |                 |  |  +--Prympoly
|                       |  |                 |  +--| (100)
|                       |  |                 |     +--Prymparv
|                       |  |              +--| (90)
|                       |  |              |  |  +--Calclept
|                       |  |              |  +--| (100)
|                       |  |              |     +--Chrycart
|                       |  |           +--| (100)
|                       |  |           |  |  +--Phaeglob
|                       |  |           |  +--| (98)
|                       |  |           |     +--Chryrota
|                       |  |        +--| (99)
|                       |  |        |  |  +--Diacluth
|                       |  |        |  +--| (100)
|                       |  |        |     +--Pavl2436
|                       |  |     +--| (71)
|                       |  |     |  |              +--Guilthet
|                       |  |     |  |           +--| (100)
|                       |  |     |  |           |  +--Gemicryo
|                       |  |     |  |        +--| (99)
|                       |  |     |  |        |  |  +--Bafffrig
|                       |  |     |  |        |  +--| (100)
|                       |  |     |  |        |     +--Rhodsali
|                       |  |     |  |     +--| (99)
|                       |  |     |  |     |  +--Hemirufe
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +--Cryppara
|                       |  |     |  +--| (72)
|                       |  |     |     +---Goniavon
|                       |  |  +--| (49)
|                       |  |  |  |           +--Mesoviri
|                       |  |  |  |        +--| (94)
|                       |  |  |  |        |  |  +--Charbrau
|                       |  |  |  |        |  +--| (100)
|                       |  |  |  |        |     |     +--Arabthal
|                       |  |  |  |        |     |  +--| (100)
|                       |  |  |  |        |     |  |  +--Oryzsati
|                       |  |  |  |        |     +--| (100)
|                       |  |  |  |        |        +--Physpate
|                       |  |  |  |     +--| (91)
|                       |  |  |  |     |  |        +--Tetrasti
|                       |  |  |  |     |  |     +--| (100)
|                       |  |  |  |     |  |     |  |  +--Chlovari
|                       |  |  |  |     |  |     |  +--| (95)
|                       |  |  |  |     |  |     |     |  +--Dunasali
|                       |  |  |  |     |  |     |     +--| (100)
|                       |  |  |  |     |  |     |        |  +--Chlarein
|                       |  |  |  |     |  |     |        +--| (100)
|                       |  |  |  |     |  |     |           +--Volvcart
|                       |  |  |  |     |  |  +--| (42)
|                       |  |  |  |     |  |  |  |  +---Pyrapark
|                       |  |  |  |     |  |  |  +--| (70)
|                       |  |  |  |     |  |  |     |  +--Micrpusl
|                       |  |  |  |     |  |  |     +--| (100)
|                       |  |  |  |     |  |  |        +--Ostrtaur
|                       |  |  |  |     |  +--| (83)
|                       |  |  |  |     |     |  +--Nephpyri
|                       |  |  |  |     |     +--| (70)
|                       |  |  |  |     |        +---Picosali
|                       |  |  |  |  +--| (70)
|                       |  |  |  |  |  |  +----Prassing
|                       |  |  |  |  |  +--| (67)
|                       |  |  |  |  |     +---Prascaps
|                       |  |  |  +--| (53)
|                       |  |  |     |     +----Thectrah
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  +---Mancberm
|                       |  |  |     +--| (97)
|                       |  |  |        |  +--Gloewitr
|                       |  |  |        +--| (100)
|                       |  |  |           +--Cyanpara
|                       |  +--| (54)
|                       |     |     +--Diphrota
|                       |     |  +--| (68)
|                       |     |  |  +---Rigiramo
|                       |     +--| (54)
|                       |        |  +---Malajako
|                       |        +--| (100)
|                       |           +--Gefiokel
|                    +--| (53)
|                    |  |                       +---------Tricvagi
|                    |  |                    +--| (93)
|                    |  |                    |  |     +-----------------Adunpalu
|                    |  |                    |  +-----| (99)
|                    |  |                    |        |   +--------------Carpmemb
|                    |  |                    |        +---| (100)
|                    |  |                    |            +-----------------Ergocypr
|                    |  |                 +--| (88)
|                    |  |                 |  |                    +--Leptpyrr
|                    |  |                 |  |                 +--| (100)
|                    |  |                 |  |                 |  +--Leismajo
|                    |  |                 |  |              +--| (100)
|                    |  |                 |  |              |  +--Trypbruc
|                    |  |                 |  |           +--| (100)
|                    |  |                 |  |           |  +--Paraconf
|                    |  |                 |  |        +--| (100)
|                    |  |                 |  |        |  +--Bodosalt
|                    |  |                 |  |     +--| (100)
|                    |  |                 |  |     |  +---Neobdesi
|                    |  |                 |  |  +--| (100)
|                    |  |                 |  |  |  |  +--Diplambu
|                    |  |                 |  |  |  +--| (100)
|                    |  |                 |  |  |     +--Flecnera
|                    |  |                 |  +--| (100)
|                    |  |                 |     |     +--Eugllong
|                    |  |                 |     |  +--| (100)
|                    |  |                 |     |  |  +--Euglgrac
|                    |  |                 |     +--| (100)
|                    |  |                 |        +--Eutrgymn
|                    |  |              +--| (93)
|                    |  |              |  |              +-----------Gregniph
|                    |  |              |  |           +--| (99)
|                    |  |              |  |           |  +------------Guttvulg
|                    |  |              |  |        +--| (80)
|                    |  |              |  |        |  +-------Jakolibe
|                    |  |              |  |     +--| (89)
|                    |  |              |  |     |  +-----------Lenilimo
|                    |  |              |  |  +--| (87)
|                    |  |              |  |  |  +-----Cochminu
|                    |  |              |  +--| (78)
|                    |  |              |     |        +----Protadhe
|                    |  |              |     |     +--| (40)
|                    |  |              |     |     |  |         +--Stroincl
|                    |  |              |     |     |  |  +------| (100)
|                    |  |              |     |     |  |  |      +--Styllemn
|                    |  |              |     |     |  +--| (83)
|                    |  |              |     |     |     +-------------Plasfalc
|                    |  |              |     |  +--| (55)
|                    |  |              |     |  |  |  +-----Platmacr
|                    |  |              |     |  |  +--| (100)
|                    |  |              |     |  |     |  +-----Paratetr
|                    |  |              |     |  |     +--| (100)
|                    |  |              |     |  |        |  +--Ichtmult
|                    |  |              |     |  |        +--| (100)
|                    |  |              |     |  |           +--Tetrther
|                    |  |              |     +--| (85)
|                    |  |              |        +-----------------Mitodaph
|                    |  |           +--| (75)
|                    |  |           |  |  +------Stichzan
|                    |  |           |  +--| (100)
|                    |  |           |     |  +--Retifilo
|                    |  |           |     +--| (100)
|                    |  |           |        |  +--Sori0191
|                    |  |           |        +--| (100)
|                    |  |           |           +--Ammo1384
|                    |  |        +--| (70)
|                    |  |        |  |                 +--Gymn2014
|                    |  |        |  |              +--| (100)
|                    |  |        |  |              |  |  +--Bigenata
|                    |  |        |  |              |  +--| (100)
|                    |  |        |  |              |     +--Chlorept
|                    |  |        |  |           +--| (81)
|                    |  |        |  |           |  +---MatazaD1
|                    |  |        |  |        +--| (99)
|                    |  |        |  |        |  |     +----Aurisoli
|                    |  |        |  |        |  |  +--| (76)
|                    |  |        |  |        |  |  |  +---Brevmoto
|                    |  |        |  |        |  +--| (77)
|                    |  |        |  |        |     +----Paulchro
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |     +----Plasbras
|                    |  |        |  |     |  |  +--| (52)
|                    |  |        |  |     |  |  |  +--Leptvora
|                    |  |        |  |     |  +--| (63)
|                    |  |        |  |     |     +---Lapoguse
|                    |  |        |  |  +--| (69)
|                    |  |        |  |  |  |           +-----Colpangu
|                    |  |        |  |  |  |        +--| (99)
|                    |  |        |  |  |  |        |  +--Chroveli
|                    |  |        |  |  |  |     +--| (91)
|                    |  |        |  |  |  |     |  |        +--Vitrbras
|                    |  |        |  |  |  |     |  |     +--| (100)
|                    |  |        |  |  |  |     |  |     |  +--Pirisoci
|                    |  |        |  |  |  |     |  |  +--| (98)
|                    |  |        |  |  |  |     |  |  |  +--Alphedax
|                    |  |        |  |  |  |     |  +--| (90)
|                    |  |        |  |  |  |     |     |  +------Crypparv
|                    |  |        |  |  |  |     |     +--| (97)
|                    |  |        |  |  |  |     |        +-----Platviva
|                    |  |        |  |  |  |  +--| (97)
|                    |  |        |  |  |  |  |  |   +--------Eimebrun
|                    |  |        |  |  |  |  |  +---| (100)
|                    |  |        |  |  |  |  |      +--Toxogond
|                    |  |        |  |  |  +--| (98)
|                    |  |        |  |  |     |           +------Symbmicr
|                    |  |        |  |  |     |        +--| (100)
|                    |  |        |  |  |     |        |  +--Karebrev
|                    |  |        |  |  |     |     +--| (85)
|                    |  |        |  |  |     |     |  +---Noctscin
|                    |  |        |  |  |     |  +--| (100)
|                    |  |        |  |  |     |  |  |  +----HemaVICK
|                    |  |        |  |  |     |  |  +--| (87)
|                    |  |        |  |  |     |  |     +---Oxyrmari
|                    |  |        |  |  |     +--| (100)
|                    |  |        |  |  |        +------Perkmari
|                    |  |        |  +--| (94)
|                    |  |        |     |           +---BicoCB20
|                    |  |        |     |        +--| (97)
|                    |  |        |     |        |  |  +-------Caferoen
|                    |  |        |     |        |  +--| (98)
|                    |  |        |     |        |     +---Haloseos
|                    |  |        |     |     +--| (52)
|                    |  |        |     |     |  |  +----Wobbluna
|                    |  |        |     |     |  +--| (100)
|                    |  |        |     |     |     +--PlacCLAB
|                    |  |        |     |  +--| (97)
|                    |  |        |     |  |  |     +-------MAST003F
|                    |  |        |     |  |  |  +--| (64)
|                    |  |        |     |  |  |  |  |  +------Aplakerg
|                    |  |        |     |  |  |  |  +--| (100)
|                    |  |        |     |  |  |  |     |  +--Auralima
|                    |  |        |     |  |  |  |     +--| (100)
|                    |  |        |     |  |  |  |        |  +--ThraLLF1
|                    |  |        |     |  |  |  |        +--| (100)
|                    |  |        |     |  |  |  |           +--Schiaggr
|                    |  |        |     |  |  +--| (48)
|                    |  |        |     |  |     |                                +--EctocSP7
|                    |  |        |     |  |     |                             +--| (100)
|                    |  |        |     |  |     |                             |  +--Agarclat
|                    |  |        |     |  |     |                          +--| (100)
|                    |  |        |     |  |     |                          |  +--Fucucera
|                    |  |        |     |  |     |                       +--| (100)
|                    |  |        |     |  |     |                       |  |  +--Tribgaya
|                    |  |        |     |  |     |                       |  +--| (100)
|                    |  |        |     |  |     |                       |     +---Vauclito
|                    |  |        |     |  |     |                    +--| (100)
|                    |  |        |     |  |     |                    |  |  +--Fibrjapo
|                    |  |        |     |  |     |                    |  +--| (100)
|                    |  |        |     |  |     |                    |     |  +--Chatsubs
|                    |  |        |     |  |     |                    |     +--| (100)
|                    |  |        |     |  |     |                    |        +--Heteakas
|                    |  |        |     |  |     |                 +--| (95)
|                    |  |        |     |  |     |                 |  |     +--Rhiz1243
|                    |  |        |     |  |     |                 |  |  +--| (100)
|                    |  |        |     |  |     |                 |  |  |  |  +--Pseuelas
|                    |  |        |     |  |     |                 |  |  |  +--| (100)
|                    |  |        |     |  |     |                 |  |  |     +--Pedi2098
|                    |  |        |     |  |     |                 |  +--| (100)
|                    |  |        |     |  |     |                 |     |  +--Octaspec
|                    |  |        |     |  |     |                 |     +--| (100)
|                    |  |        |     |  |     |                 |        +--Flor1587
|                    |  |        |     |  |     |              +--| (96)
|                    |  |        |     |  |     |              |  |           +--ChrysoH2
|                    |  |        |     |  |     |              |  |        +--| (100)
|                    |  |        |     |  |     |              |  |        |  +--ChrysoH1
|                    |  |        |     |  |     |              |  |     +--| (100)
|                    |  |        |     |  |     |              |  |     |  |  +---PoterBG1
|                    |  |        |     |  |     |              |  |     |  +--| (100)
|                    |  |        |     |  |     |              |  |     |     |  +--Dino2267
|                    |  |        |     |  |     |              |  |     |     +--| (100)
|                    |  |        |     |  |     |              |  |     |        |  +--Pedoelon
|                    |  |        |     |  |     |              |  |     |        +--| (100)
|                    |  |        |     |  |     |              |  |     |           +--Ochr2298
|                    |  |        |     |  |     |              |  |  +--| (100)
|                    |  |        |     |  |     |              |  |  |  +--Mallmari
|                    |  |        |     |  |     |              |  +--| (99)
|                    |  |        |     |  |     |              |     +---Syncpusi
|                    |  |        |     |  |     |           +--| (50)
|                    |  |        |     |  |     |           |  |    +--Paheparv
|                    |  |        |     |  |     |           |  +----| (100)
|                    |  |        |     |  |     |           |       +--Pingpyre
|                    |  |        |     |  |     |        +--| (99)
|                    |  |        |     |  |     |        |  |     +-----Chryfrag
|                    |  |        |     |  |     |        |  |  +--| (93)
|                    |  |        |     |  |     |        |  |  |  |        +--Pelacalc
|                    |  |        |     |  |     |        |  |  |  |     +--| (100)
|                    |  |        |     |  |     |        |  |  |  |     |  +--Pelasubv
|                    |  |        |     |  |     |        |  |  |  |  +--| (100)
|                    |  |        |     |  |     |        |  |  |  |  |  +--Aureanop
|                    |  |        |     |  |     |        |  |  |  +--| (99)
|                    |  |        |     |  |     |        |  |  |     +--Pela2097
|                    |  |        |     |  |     |        |  +--| (100)
|                    |  |        |     |  |     |        |     +--Aurelagu
|                    |  |        |     |  |     |     +--| (100)
|                    |  |        |     |  |     |     |  |     +--Thalpseu
|                    |  |        |     |  |     |     |  |  +--| (100)
|                    |  |        |     |  |     |     |  |  |  |  +--Phaetric
|                    |  |        |     |  |     |     |  |  |  +--| (100)
|                    |  |        |     |  |     |     |  |  |     |  +--Psuemult
|                    |  |        |     |  |     |     |  |  |     +--| (100)
|                    |  |        |     |  |     |     |  |  |        +--Fragcyli
|                    |  |        |     |  |     |     |  +--| (100)
|                    |  |        |     |  |     |     |     +----Tripeleu
|                    |  |        |     |  |     |  +--| (82)
|                    |  |        |     |  |     |  |  +----Deveeleg
|                    |  |        |     |  |     +--| (100)
|                    |  |        |     |  |        |        +--Phytpara
|                    |  |        |     |  |        |     +--| (100)
|                    |  |        |     |  |        |     |  +--Pythirre
|                    |  |        |     |  |        |  +--| (100)
|                    |  |        |     |  |        |  |  +--Albulaib
|                    |  |        |     |  |        +--| (100)
|                    |  |        |     |  |           +--Saprdecl
|                    |  |        |     +--| (68)
|                    |  |        |        |  +-----Stencoer
|                    |  |        |        +--| (85)
|                    |  |        |           +----------Cantmars
|                    |  |     +--| (32)
|                    |  |     |  |  +----Palpbili
|                    |  |     |  +--| (86)
|                    |  |     |     |  +-----------Brevanat
|                    |  |     |     +--| (95)
|                    |  |     |        +-------Pygsbifo
|                    |  |  +--| (65)
|                    |  |  |  |  +---Rhodemar
|                    |  |  |  +--| (100)
|                    |  |  |     +--Rhodlimn
|                    |  +--| (58)
|                    |     +----Mantplas
|                 +--| (88)
|                 |  |                                 +----------------------------Spirsalm
|                 |  |              +------------------| (99)
|                 |  |              |                  +--------------------Giarlamb
|                 |  |           +--| (89)
|                 |  |           |  +---Andagodo
|                 |  |        +--| (49)
|                 |  |        |  +--Pharkirb
|                 |  |     +--| (89)
|                 |  |     |  |     +--Naeggrub
|                 |  |     |  |  +--| (73)
|                 |  |     |  |  |  +-------Styginca
|                 |  |     |  +--| (47)
|                 |  |     |     |  +--Tsukglob
|                 |  |     |     +--| (100)
|                 |  |     |        +--HeterBB2
|                 |  |  +--| (59)
|                 |  |  |  |  +--Fabotrop
|                 |  |  |  +--| (97)
|                 |  |  |     |  +-------Ancysigm
|                 |  |  |     +--| (100)
|                 |  |  |        +--Nutolong
|                 |  +--| (47)
|                 |     |        +--------Monoexil
|                 |     |     +--| (98)
|                 |     |     |  +---Parapyri
|                 |     |  +--| (99)
|                 |     |  |  +-----Trimmari
|                 |     +--| (52)
|                 |        |                 +--Gracchor
|                 |        |              +--| (100)
|                 |        |              |  |  +--Cerakond
|                 |        |              |  +--| (54)
|                 |        |              |     |  +--Gratturu
|                 |        |              |     +--| (54)
|                 |        |              |        +--Choncris
|                 |        |           +--| (100)
|                 |        |           |  +---Porpumbi
|                 |        |        +--| (100)
|                 |        |        |  +---Rhodmacu
|                 |        |     +--| (98)
|                 |        |     |  |     +--Porppurp
|                 |        |     |  |  +--| (100)
|                 |        |     |  |  |  +--Porpaeru
|                 |        |     |  +--| (96)
|                 |        |     |     +----Compcoer
|                 |        |  +--| (88)
|                 |        |  |  |   +--Galdphle
|                 |        |  |  +---| (100)
|                 |        |  |      +--Galdsulp
|                 |        +--| (100)
|                 |           +-------Cyanmero
|              +--| (100)
|              |  |  +--Hemikukw
|              |  +--| (99)
|              |     +--SpirCILI
|           +--| (100)
|           |  |               +--Monobrev
|           |  |           +---| (100)
|           |  |           |   +--Salprose
|           |  |        +--| (97)
|           |  |        |  +-----Minivibr
|           |  |     +--| (71)
|           |  |     |  +---Capsowcz
|           |  |  +--| (85)
|           |  |  |  +--Pigoviet
|           |  +--| (100)
|           |     |     +-----Coralima
|           |     |  +--| (91)
|           |     |  |  |        +--Nemavect
|           |     |  |  |     +--| (96)
|           |     |  |  |     |  |        +--Homosapi
|           |     |  |  |     |  |     +--| (100)
|           |     |  |  |     |  |     |  +--Gallgall
|           |     |  |  |     |  |  +--| (100)
|           |     |  |  |     |  |  |  +--Branflor
|           |     |  |  |     |  +--| (99)
|           |     |  |  |     |     |  +--Aplycali
|           |     |  |  |     |     +--| (87)
|           |     |  |  |     |        |     +--Schimans
|           |     |  |  |     |        |  +--| (100)
|           |     |  |  |     |        |  |  +--Taensoli
|           |     |  |  |     |        +--| (56)
|           |     |  |  |     |           |     +-----Caeneleg
|           |     |  |  |     |           |  +--| (99)
|           |     |  |  |     |           |  |  |     +--CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i1__g.54551__m.54551_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i1_1635-373_-_
|           |     |  |  |     |           |  |  |  +--| (95)
|           |     |  |  |     |           |  |  |  |  +--CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i6__g.54557__m.54557_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i6_1589-327_-_
|           |     |  |  |     |           |  |  +--| (100)
|           |     |  |  |     |           |  |     |  +--CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i2__g.54553__m.54553_type_5prime_partial_len_252_gc_universal_CP_TRINITY_DN2242_c0_g1_i2_820-65_-_
|           |     |  |  |     |           |  |     +--| (95)
|           |     |  |  |     |           |  |        +--CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i3__g.54554__m.54554_type_5prime_partial_len_168_gc_universal_CP_TRINITY_DN2242_c0_g1_i3_604-101_-_
|           |     |  |  |     |           +--| (100)
|           |     |  |  |     |              |  +--Apismell
|           |     |  |  |     |              +--| (100)
|           |     |  |  |     |                 +--Drosmela
|           |     |  |  |  +--| (74)
|           |     |  |  |  |  |  +--Tricadha
|           |     |  |  |  |  +--| (72)
|           |     |  |  |  |     |  +---Amphquee
|           |     |  |  |  |     +--| (73)
|           |     |  |  |  |        +---Mnemleid
|           |     |  |  +--| (67)
|           |     |  |     +--Syssmult
|           |     +--| (96)
|           |        |  +----Sphadest
|           |        +--| (99)
|           |           |     +--Creofrag
|           |           |  +--| (100)
|           |           |  |  +--Sphaarct
|           |           +--| (100)
|           |              +--Amoepara
|        +--| (99)
|        |  |     +--Parvatla
|        |  |  +--| (100)
|        |  |  |  +--------Fontalba
|        |  +--| (98)
|        |     |  +---Rozeallo
|        |     +--| (100)
|        |        +-----Parasacc
|     +--| (99)
|     |  |                 +----Sacccere
|     |  |              +--| (100)
|     |  |              |  +--Debahans
|     |  |           +--| (93)
|     |  |           |  +--Schizpom
|     |  |        +--| (100)
|     |  |        |  |  +--Aspefumi
|     |  |        |  +--| (100)
|     |  |        |     +--Neurcras
|     |  |     +--| (92)
|     |  |     |  |  +---Coprcine
|     |  |     |  +--| (100)
|     |  |     |     +--Ustimayd
|     |  |  +--| (92)
|     |  |  |  +--Rhizdele
|     |  +--| (56)
|     |     |   +--CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i30__g.49523__m.49523_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i30_2080-824_-_
|     |     +---| (100)
|     |         +--CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i62__g.49538__m.49538_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i62_394-1650___
|  +--| (100)
|  |  |  +--Batrdend
|  |  +--| (100)
|  |     +--Spizpunc
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0658599215,((((((((((((((((Protlace:1.4172669413,Sapochin:1.7018463744)82:0.0889830597,(Rhizelon:1.2644464176,Masteilh:0.8224423482)85:0.1389824225)97:0.2213495627,(Physpoly:0.5329197325,(Dictdisc:0.3638696792,Hetepall:0.2956572675)100:0.3825447363)100:0.1670098728)98:0.0718084093,(((Acancast:0.9620695434,((Endozona:0.5549806773,Gocefonb:0.2546802440)100:0.0745062056,(Dracjorm:0.8090618528,Luaphula:0.6310244795)100:0.3131420171)100:0.0781325618)100:0.1584172809,Ovaldese:0.8237611486)97:0.0361681548,(((Protfung:0.5151415998,Filanola:0.3000740716)98:0.0889529033,Phalsoli:0.5134242097)98:0.0478044393,(Soliirre:0.4172183030,(Cavoapop:0.1938058774,Schivulg:0.1803646543)100:0.1403094478)98:0.0822770101)100:0.1233826939)80:0.0469980816)98:0.0700039650,Idiovort:0.9198064488)91:0.0494661662,(((Vannfimi:0.5657181505,Paralevi:0.4976242285)92:0.0731125910,((Veximinu:0.8518428868,Cuneruss:0.6196122781)96:0.1231175812,Sapppeda:0.5374971543)79:0.0658909422)82:0.0689630326,Stensten:0.4204370790)95:0.0742490884)88:0.0543577331,((((TeloneP2:0.1957172297,Telosubt:0.1192231489)99:0.0596983828,TeloneP1:0.1015115586)100:0.8976240801,(Vermverm:0.6232655663,(Echiexud:0.5490841978,((Rhizsaxo:0.5319838849,Flabcita:0.6707982855)100:0.2899352495,((Arcevulg:0.4960543098,(Amoeprot:0.3593630197,Coprprot:0.1886303002)100:0.2929468048)97:0.1065253000,NolaAFSM:0.8585607890)100:0.1731107597)100:0.2475423310)97:0.0562169594)100:0.1809537920)62:0.0307220789,(((AcanthFB:0.3815867641,Raphhete:0.3844921166)99:0.0813605117,(ChoanoFB:0.3186860148,Rainerin:0.3552705287)80:0.0491635529)100:0.5011074210,Ancytwis:0.5908615221)66:0.1191134033)81:0.0744462852)73:0.0353667518,((((((((Gephhuxl:0.1625900826,Tisolute:0.2520142204)100:0.1608971007,(Prympoly:0.0773879458,Prymparv:0.1408850994)100:0.2370682444)91:0.0476923142,(Calclept:0.1377978592,Chrycart:0.2661497124)100:0.1170649852)90:0.0341029605,(Phaeglob:0.3475228255,Chryrota:0.5169815832)98:0.0488752166)100:0.3014749836,(Diacluth:0.1460154420,Pavl2436:0.1508952284)100:0.5420382610)99:0.2190663103,(((((Guilthet:0.2076274878,Gemicryo:0.3033165871)100:0.1059996221,(Bafffrig:0.4069818219,Rhodsali:0.1713877580)100:0.0551636382)99:0.0354686710,Hemirufe:0.3986186535)99:0.0844186511,Cryppara:0.2642195635)100:0.4663567068,Goniavon:0.6728946624)72:0.1449343455)71:0.0927072414,((((Mesoviri:0.3717704451,(Charbrau:0.2191767838,((Arabthal:0.1316758347,Oryzsati:0.1550392486)100:0.1058692841,Physpate:0.2170519009)100:0.2809707526)100:0.1152174303)94:0.0702807144,(((Tetrasti:0.4816229133,(Chlovari:0.3649721976,(Dunasali:0.4274843898,(Chlarein:0.1142658559,Volvcart:0.1211369848)100:0.2383334301)100:0.1575838040)95:0.0591746238)100:0.1593413775,(Pyrapark:0.6028203868,(Micrpusl:0.2508594437,Ostrtaur:0.5453403317)100:0.3849007687)70:0.0537304394)42:0.0515202944,(Nephpyri:0.3206765994,Picosali:0.6625131602)70:0.1150720049)83:0.0768225444)91:0.0944724688,(Prassing:0.8282030423,Prascaps:0.7059662634)67:0.0858506485)70:0.1640081222,((Thectrah:0.8226135315,Mancberm:0.7118489110)100:0.5245720387,(Gloewitr:0.3083785542,Cyanpara:0.3760184950)100:0.1100599047)97:0.0658519581)53:0.0425774440)49:0.0417749478,((Diphrota:0.4877813916,Rigiramo:0.6334639664)68:0.1259719628,(Malajako:0.6963943230,Gefiokel:0.4392617932)100:0.2727257537)54:0.0847125135)54:0.0822936368)51:0.0252101313,((((((((Tricvagi:1.5336898832,(Adunpalu:2.5938991380,(Carpmemb:2.2222398740,Ergocypr:2.6486883969)100:0.6382550024)99:0.9063517839)93:0.2647840825,(((((((Leptpyrr:0.1837527603,Leismajo:0.1385304131)100:0.4868094954,Trypbruc:0.3958384897)100:0.0810126393,Paraconf:0.3613452877)100:0.1927616750,Bodosalt:0.3982674686)100:0.1914782841,Neobdesi:0.6231635610)100:0.4692172738,(Diplambu:0.4166154091,Flecnera:0.4582697585)100:0.5086159339)100:0.1378254349,((Eugllong:0.1119878819,Euglgrac:0.0294771031)100:0.1273445916,Eutrgymn:0.2538635787)100:0.4209640545)100:0.2769802284)88:0.1107376969,(((((Gregniph:1.7721428333,Guttvulg:1.8956259210)99:0.2464301624,Jakolibe:1.2161538872)80:0.0265910842,Lenilimo:1.7317912263)89:0.1382333295,Cochminu:0.9549945760)87:0.1161162567,(((Protadhe:0.7753194751,((Stroincl:0.3937238406,Styllemn:0.2836618324)100:1.0500978245,Plasfalc:2.1357453081)83:0.1070810629)40:0.0331370468,(Platmacr:0.9821101758,(Paratetr:0.9674813467,(Ichtmult:0.3637447836,Tetrther:0.3580473158)100:0.3460191540)100:0.1994777407)100:0.4035067504)55:0.0580346749,Mitodaph:2.6924910599)85:0.0449997176)78:0.0495605795)93:0.0953427947,(Stichzan:1.0669342541,(Retifilo:0.4187569837,(Sori0191:0.4991975890,Ammo1384:0.4213103732)100:0.2033946900)100:0.2287876202)100:0.4813348292)75:0.0528314863,((((((Gymn2014:0.1781694501,(Bigenata:0.1321364881,Chlorept:0.1489369129)100:0.1076601734)100:0.5628568863,MatazaD1:0.6824153658)81:0.1267754319,((Aurisoli:0.7227058667,Brevmoto:0.6504941299)76:0.0728696838,Paulchro:0.7341847338)77:0.0533086812)99:0.1049956642,((Plasbras:0.7222291296,Leptvora:0.5230709608)52:0.1206288439,Lapoguse:0.6250928986)63:0.1064627466)100:0.2120979652,((((Colpangu:0.9841321169,Chroveli:0.4194973403)99:0.2391410781,(((Vitrbras:0.2037236520,Pirisoci:0.4691625475)100:0.1847747828,Alphedax:0.4750561389)98:0.0893774330,(Crypparv:1.0023653890,Platviva:0.8713297145)97:0.1258543093)90:0.0422703674)91:0.0200870659,(Eimebrun:1.3148726401,Toxogond:0.3402363092)100:0.6609981219)97:0.0460086729,((((Symbmicr:1.0940352742,Karebrev:0.3509293525)100:0.1774639195,Noctscin:0.6902681468)85:0.0895119043,(HemaVICK:0.8200584400,Oxyrmari:0.7126913443)87:0.1164451907)100:0.0872774949,Perkmari:1.0111121071)100:0.1360024312)98:0.2218087067)69:0.0350511649,((((BicoCB20:0.6488011630,(Caferoen:1.1922382596,Haloseos:0.6305965059)98:0.1987638822)97:0.0822314269,(Wobbluna:0.8205588109,PlacCLAB:0.4463728065)100:0.4081373600)52:0.0431076946,((MAST003F:1.2686378594,(Aplakerg:1.0093120552,(Auralima:0.3282611262,(ThraLLF1:0.2937617450,Schiaggr:0.2259589991)100:0.1211079091)100:0.2732694413)100:0.3415852399)64:0.1020143563,(((((((((((EctocSP7:0.0909118951,Agarclat:0.0517575685)100:0.0162919499,Fucucera:0.0887692530)100:0.3343796530,(Tribgaya:0.2214374149,Vauclito:0.6386753427)100:0.3043231462)100:0.1537418209,(Fibrjapo:0.5228463978,(Chatsubs:0.1546476394,Heteakas:0.3824060449)100:0.3499356704)100:0.0623350312)100:0.1246539668,((Rhiz1243:0.3141777485,(Pseuelas:0.2315035383,Pedi2098:0.2741044447)100:0.1967547808)100:0.1155755721,(Octaspec:0.2473744287,Flor1587:0.3208636983)100:0.0789002102)100:0.3367402329)95:0.0477485570,((((ChrysoH2:0.1743406985,ChrysoH1:0.1657984233)100:0.4799578775,(PoterBG1:0.7099450711,(Dino2267:0.4128509699,(Pedoelon:0.2395594540,Ochr2298:0.3035030657)100:0.1357742895)100:0.0966960905)100:0.0718862226)100:0.1403152095,Mallmari:0.4862121599)100:0.1790779113,Syncpusi:0.7038247383)99:0.1344398961)96:0.0672495262,(Paheparv:0.2337871412,Pingpyre:0.2552719650)100:0.7789206250)50:0.0518294199,((Chryfrag:0.8625651686,(((Pelacalc:0.2995813224,Pelasubv:0.2016944131)100:0.1477866191,Aureanop:0.2720486704)100:0.1652460755,Pela2097:0.5657071041)99:0.1012699189)93:0.0540598621,Aurelagu:0.4743251197)100:0.4034781195)99:0.0912083985,((Thalpseu:0.3465123970,(Phaetric:0.3276516443,(Psuemult:0.1240482627,Fragcyli:0.1527529524)100:0.3545272827)100:0.1130748931)100:0.1123693259,Tripeleu:0.8204351940)100:0.4587565951)100:0.1574372236,Deveeleg:0.8183478827)82:0.0803184449,(((Phytpara:0.1202902236,Pythirre:0.2353669296)100:0.0866640608,Albulaib:0.3673004012)100:0.1078559832,Saprdecl:0.3308507223)100:0.4184294579)100:0.1984870716)48:0.0430564775)97:0.1114413300,(Stencoer:0.8936525043,Cantmars:1.6462554054)85:0.1600231013)68:0.0461731171)94:0.0822205853)70:0.0337336316,(Palpbili:0.7609258945,(Brevanat:1.7854124817,Pygsbifo:1.1751114364)95:0.3137460246)86:0.2378804652)32:0.0202564997,(Rhodemar:0.6598007594,Rhodlimn:0.3884609545)100:0.4137530476)65:0.0425193733,Mantplas:0.7667388647)58:0.0313473104)53:0.0190616769,((((((Spirsalm:4.2126446552,Giarlamb:3.0847153890)99:2.8515194609,Andagodo:0.6668226659)89:0.2592490347,Pharkirb:0.4088364744)49:0.1036743325,((Naeggrub:0.4741667834,Styginca:1.2645470395)73:0.1562334373,(Tsukglob:0.3542783037,HeterBB2:0.2829507727)100:0.1441371858)47:0.0381123715)89:0.1132370881,(Fabotrop:0.5441135529,(Ancysigm:1.1498788736,Nutolong:0.4109572121)100:0.5692527070)97:0.1907629737)59:0.0599662601,(((Monoexil:1.3074556554,Parapyri:0.6671523075)98:0.1169658869,Trimmari:0.8734446960)99:0.5538686875,((((((Gracchor:0.1496146888,(Cerakond:0.1790906677,(Gratturu:0.1661632219,Choncris:0.1939480947)54:0.0463696243)54:0.0394063750)100:0.2474118094,Porpumbi:0.6310099787)100:0.0729615363,Rhodmacu:0.6332849092)100:0.0749828470,((Porppurp:0.4011466729,Porpaeru:0.4050948289)100:0.2642481064,Compcoer:0.7621206139)96:0.1483749956)98:0.0873922518,(Galdphle:0.2485564775,Galdsulp:0.2411182002)100:0.6041361088)88:0.0740359871,Cyanmero:1.1566969699)100:0.1602838412)52:0.0532065343)47:0.0409329451)88:0.0752389623,(Hemikukw:0.4833518834,SpirCILI:0.4182776611)99:0.4616492974)100:0.1121165458,(((((Monobrev:0.4782508768,Salprose:0.4611785605)100:0.6075086719,Minivibr:0.9381819267)97:0.1532064014,Capsowcz:0.6092880675)71:0.0661223375,Pigoviet:0.5560183177)85:0.0221225660,((Coralima:0.8772140916,(((Nemavect:0.3435306839,(((Homosapi:0.0205486549,Gallgall:0.0309513900)100:0.2545108065,Branflor:0.2432480330)100:0.0678174570,(Aplycali:0.2527027307,((Schimans:0.3468972226,Taensoli:0.4203697521)100:0.5497120604,((Caeneleg:0.9895427904,((CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i1__g.54551__m.54551_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i1_1635-373_-_:0.0000025595,CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i6__g.54557__m.54557_type_complete_len_421_gc_universal_CP_TRINITY_DN2242_c0_g1_i6_1589-327_-_:0.0000025595)95:0.0000022591,(CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i2__g.54553__m.54553_type_5prime_partial_len_252_gc_universal_CP_TRINITY_DN2242_c0_g1_i2_820-65_-_:0.0000024406,CP_TRINITY_DN2242_c0_g1__CP_TRINITY_DN2242_c0_g1_i3__g.54554__m.54554_type_5prime_partial_len_168_gc_universal_CP_TRINITY_DN2242_c0_g1_i3_604-101_-_:0.0000025595)95:0.0772921894)100:0.5582837342)99:0.1413896419,(Apismell:0.2217557355,Drosmela:0.2035923307)100:0.1280762634)100:0.1159603317)56:0.0406312641)87:0.0992301959)99:0.0901333590)96:0.0440339356,(Tricadha:0.5429503493,(Amphquee:0.7035244019,Mnemleid:0.6196562803)73:0.0787716983)72:0.0467039728)74:0.1018375778,Syssmult:0.4965928948)67:0.0598978924)91:0.0618825046,(Sphadest:0.7760932209,((Creofrag:0.2281070741,Sphaarct:0.2638346539)100:0.3849785757,Amoepara:0.3316705064)100:0.2352553441)99:0.1009988510)96:0.0892170975)100:0.1936887215)100:0.1037505463,((Parvatla:0.4967243842,Fontalba:1.3524589322)100:0.1755514672,(Rozeallo:0.5727535481,Parasacc:0.9854769217)100:0.2161523079)98:0.0824505254)99:0.1144713892,((((((Sacccere:0.7887018908,Debahans:0.4188933913)100:0.3818880702,Schizpom:0.5641396820)93:0.1104569226,(Aspefumi:0.2585632379,Neurcras:0.1744872638)100:0.5347537393)100:0.1549047439,(Coprcine:0.6884885978,Ustimayd:0.3914106457)100:0.1664654682)92:0.0868761065,Rhizdele:0.3503349054)92:0.0782605672,(CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i30__g.49523__m.49523_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i30_2080-824_-_:0.0000025595,CP_TRINITY_DN264_c1_g1__CP_TRINITY_DN264_c1_g1_i62__g.49538__m.49538_type_complete_len_419_gc_universal_CP_TRINITY_DN264_c1_g1_i62_394-1650___:0.0000025595)100:0.5810334674)56:0.0315155071)99:0.0640127662,(Batrdend:0.3436334409,Spizpunc:0.2872346121)100:0.1394019725)100:0.2999864833,Allomacr:0.2930452615)100:0.1631292013,Blasbrit:0.2757582136);

TIME STAMP
----------

Date and time: Sun Mar  3 23:06:33 2024
Total CPU time used: 23031.96756 seconds (6h:23m:51s)
Total wall-clock time used: 27267.83292 seconds (7h:34m:27s)

