IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/G61Pq9DeXm/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 126039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 240 sequences with 1785 amino-acid sites
Number of constant sites: 721 (= 40.3922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 40.3922% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 1360

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0818
  pi(R) = 0.0580
  pi(N) = 0.0320
  pi(D) = 0.0500
  pi(C) = 0.0140
  pi(Q) = 0.0382
  pi(E) = 0.0736
  pi(G) = 0.0657
  pi(H) = 0.0217
  pi(I) = 0.0575
  pi(L) = 0.0897
  pi(K) = 0.0845
  pi(M) = 0.0284
  pi(F) = 0.0407
  pi(P) = 0.0547
  pi(S) = 0.0594
  pi(T) = 0.0474
  pi(W) = 0.0100
  pi(Y) = 0.0252
  pi(V) = 0.0674

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1260,0.0986) (0.2141,0.3574) (0.2698,0.8546) (0.3902,1.7441)

 Category  Relative_rate  Proportion
  1         0.0986         0.1260
  2         0.3574         0.2141
  3         0.8546         0.2698
  4         1.7441         0.3902

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -111335.1317 (s.e. 5347.3281)
Unconstrained log-likelihood (without tree): -12378.0962
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 223674.2635
Corrected Akaike information criterion (AICc) score: 224068.1886
Bayesian information criterion (BIC) score: 226428.8247

Total tree length (sum of branch lengths): 223.3197
Sum of internal branch lengths: 49.0585 (21.9678% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Blasemer
|
|                                                            +-----Calltube
|                                                      +-----| (99/100)
|                                                      |     +--Choncris
|                                                   +--| (27.1/86)
|                                                   |  +-------------Porpumbi
|                                                +--| (42/44)
|                                                |  +---------------------------Cyanmero
|                                             +--| (78.3/53)
|                                             |  |          +---Galdphle
|                                             |  +----------| (100/100)
|                                             |             +-----Galdsulp
|                                          +--| (92.7/54)
|                                          |  +--------Porppurp
|                                       +--| (96.1/97)
|                                       |  |     +---------------Parapyri
|                                       |  |  +--| (72.9/17)
|                                       |  |  |  +-----------Compcoer
|                                       |  +--| (80.1/53)
|                                       |     |  +-----Rhodmari
|                                       |     +--| (79.3/17)
|                                       |        +-----------Rhodmacu
|                                    +--| (56.3/98)
|                                    |  +--------------------Carpmemb
|                                 +--| (85.9/66)
|                                 |  |              +--Gephhuxl
|                                 |  |           +--| (95.8/100)
|                                 |  |           |  +--Tisolute
|                                 |  |        +--| (92.7/100)
|                                 |  |        |  |  +--Calclept
|                                 |  |        |  +--| (98.7/100)
|                                 |  |        |     +--Chrycart
|                                 |  |     +--| (88.3/99)
|                                 |  |     |  |  +---Phaeglob
|                                 |  |     |  +--| (38.9/91)
|                                 |  |     |     |  +--Prympoly
|                                 |  |     |     +--| (98.9/100)
|                                 |  |     |        +--Prymparv
|                                 |  |  +--| (98.9/100)
|                                 |  |  |  +-----Chryrota
|                                 |  +--| (99.7/100)
|                                 |     |      +--Pavl2436
|                                 |     +------| (100/100)
|                                 |            +--Diacluth
|                              +--| (78.9/34)
|                              |  |                 +------Prassing
|                              |  |              +--| (96.5/100)
|                              |  |              |  +-----Prascaps
|                              |  |           +--| (90.4/96)
|                              |  |           |  +--Tetrasti
|                              |  |        +--| (93/95)
|                              |  |        |  |  +--Chlovari
|                              |  |        |  +--| (87.7/100)
|                              |  |        |     |  +---Dunasali
|                              |  |        |     +--| (76/100)
|                              |  |        |        |  +--Chlarein
|                              |  |        |        +--| (99.7/100)
|                              |  |        |           +--Volvcart
|                              |  |     +--| (91.8/69)
|                              |  |     |  +--Nephpyri
|                              |  |  +--| (95.8/95)
|                              |  |  |  |     +----Mesoviri
|                              |  |  |  |  +--| (69.4/72)
|                              |  |  |  |  |  +--------Picosali
|                              |  |  |  +--| (76.8/72)
|                              |  |  |     |    +--Ostrtaur
|                              |  |  |     +----| (100/100)
|                              |  |  |          +-------Micrpusl
|                              |  +--| (95.1/95)
|                              |     |     +------Arabthal
|                              |     |  +--| (36.7/99)
|                              |     |  |  +---Physpate
|                              |     +--| (96.8/100)
|                              |        +------Charbrau
|                           +--| (79.5/61)
|                           |  |     +------------------Monoexil
|                           |  |  +--| (55.6/100)
|                           |  |  |  +----------Trimmari
|                           |  +--| (52.4/13)
|                           |     |                                 +**CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___
|                           |     +---------------------------------| (100/100)
|                           |                                       +**CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_
|                        +--| (78.5/22)
|                        |  +------------Lenilimo
|                     +--| (98/56)
|                     |  |                                   +---------Protlace
|                     |  |                                +--| (81.5/79)
|                     |  |                                |  |       +--MAST004E
|                     |  |                                |  |  +----| (100/100)
|                     |  |                                |  |  |    +--MAST004C
|                     |  |                                |  +--| (45.9/81)
|                     |  |                                |     +------Wobbluna
|                     |  |                             +--| (90.3/43)
|                     |  |                             |  |                    +--EctocSP7
|                     |  |                             |  |                 +--| (100/100)
|                     |  |                             |  |                 |  +--Fucucera
|                     |  |                             |  |              +--| (58/97)
|                     |  |                             |  |              |  |  +---Fibrjapo
|                     |  |                             |  |              |  +--| (79.6/100)
|                     |  |                             |  |              |     |  +--Heteakas
|                     |  |                             |  |              |     +--| (98.2/100)
|                     |  |                             |  |              |        +--Chatsubs
|                     |  |                             |  |           +--| (90.1/99)
|                     |  |                             |  |           |  |  +-------Vauclito
|                     |  |                             |  |           |  +--| (97.3/99)
|                     |  |                             |  |           |     +--Tribgaya
|                     |  |                             |  |        +--| (53.7/93)
|                     |  |                             |  |        |  |     +--Thalpseu
|                     |  |                             |  |        |  |  +--| (100/100)
|                     |  |                             |  |        |  |  |  |  +--Phaetric
|                     |  |                             |  |        |  |  |  +--| (99.3/100)
|                     |  |                             |  |        |  |  |     |  +--Fragcyli
|                     |  |                             |  |        |  |  |     +--| (97.6/100)
|                     |  |                             |  |        |  |  |        +--Psuemult
|                     |  |                             |  |        |  +--| (80.6/76)
|                     |  |                             |  |        |     |           +---ChrysoH1
|                     |  |                             |  |        |     |        +--| (82.9/83)
|                     |  |                             |  |        |     |        |  +----PoterBG1
|                     |  |                             |  |        |     |     +--| (70.6/83)
|                     |  |                             |  |        |     |     |  |     +--Ochr2298
|                     |  |                             |  |        |     |     |  |  +--| (97.3/100)
|                     |  |                             |  |        |     |     |  |  |  +--Pedoelon
|                     |  |                             |  |        |     |     |  +--| (42.3/93)
|                     |  |                             |  |        |     |     |     +--Dino2267
|                     |  |                             |  |        |     |  +--| (97.9/100)
|                     |  |                             |  |        |     |  |  +----------Syncpusi
|                     |  |                             |  |        |     +--| (22.2/59)
|                     |  |                             |  |        |        |     +----Pelasubv
|                     |  |                             |  |        |        |  +--| (79.8/99)
|                     |  |                             |  |        |        |  |  +----Pela2097
|                     |  |                             |  |        |        +--| (99.6/100)
|                     |  |                             |  |        |           +----Aurelagu
|                     |  |                             |  |     +--| (96.3/100)
|                     |  |                             |  |     |  |           +--Phytpara
|                     |  |                             |  |     |  |        +--| (84.8/100)
|                     |  |                             |  |     |  |        |  +--Pythirre
|                     |  |                             |  |     |  |     +--| (88.7/100)
|                     |  |                             |  |     |  |     |  +----Albulaib
|                     |  |                             |  |     |  |  +--| (100/100)
|                     |  |                             |  |     |  |  |  +---Saprdecl
|                     |  |                             |  |     |  +--| (88.7/96)
|                     |  |                             |  |     |     |  +---Deveeleg
|                     |  |                             |  |     |     +--| (91.2/99)
|                     |  |                             |  |     |        |     +---Flor1587
|                     |  |                             |  |     |        |  +--| (8.9/66)
|                     |  |                             |  |     |        |  |  +----Octaspec
|                     |  |                             |  |     |        +--| (99.3/100)
|                     |  |                             |  |     |           |  +--Rhiz1243
|                     |  |                             |  |     |           +--| (69.5/100)
|                     |  |                             |  |     |              |  +--Pseuelas
|                     |  |                             |  |     |              +--| (99.4/100)
|                     |  |                             |  |     |                 +--Pedi2098
|                     |  |                             |  |  +--| (87.1/95)
|                     |  |                             |  |  |  |  +----Aplakerg
|                     |  |                             |  |  |  +--| (99/100)
|                     |  |                             |  |  |     |  +---Auralima
|                     |  |                             |  |  |     +--| (88.7/100)
|                     |  |                             |  |  |        |  +---ThraLLF1
|                     |  |                             |  |  |        +--| (44.3/94)
|                     |  |                             |  |  |           +---Schiaggr
|                     |  |                             |  +--| (70.3/41)
|                     |  |                             |     +------BicoCB20
|                     |  |                          +--| (72.9/61)
|                     |  |                          |  |  +----------Caferoen
|                     |  |                          |  +--| (84.5/29)
|                     |  |                          |     +-----Haloseos
|                     |  |                       +--| (96.1/93)
|                     |  |                       |  |      +-----------------------------Tricvagi
|                     |  |                       |  |  +---| (91.6/92)
|                     |  |                       |  |  |   +-------BlasS7SB
|                     |  |                       |  +--| (16.1/59)
|                     |  |                       |     +---------Cantmars
|                     |  |                    +--| (86.1/90)
|                     |  |                    |  +------------Fontalba
|                     |  |                 +--| (93.5/79)
|                     |  |                 |  |  +---------Protadhe
|                     |  |                 |  +--| (87.2/92)
|                     |  |                 |     |           +-----Stroincl
|                     |  |                 |     |     +-----| (99.3/100)
|                     |  |                 |     |     |     +---Styllemn
|                     |  |                 |     |  +--| (92.5/100)
|                     |  |                 |     |  |  +----------Stencoer
|                     |  |                 |     +--| (97.5/100)
|                     |  |                 |        |                       +--Noctscin
|                     |  |                 |        |                    +--| (81.7/100)
|                     |  |                 |        |                    |  |  +----Symbmicr
|                     |  |                 |        |                    |  +--| (85.8/100)
|                     |  |                 |        |                    |     +--Karebrev
|                     |  |                 |        |                 +--| (86.5/99)
|                     |  |                 |        |                 |  +-------------Oxyrmari
|                     |  |                 |        |              +--| (83.3/98)
|                     |  |                 |        |              |  +-----HemaVICK
|                     |  |                 |        |           +--| (82.8/99)
|                     |  |                 |        |           |  +-----------Perkmari
|                     |  |                 |        |        +--| (28.4/89)
|                     |  |                 |        |        |  +-----Chroveli
|                     |  |                 |        |     +--| (34.7/78)
|                     |  |                 |        |     |  |     +--Vitrbras
|                     |  |                 |        |     |  |  +--| (99.8/100)
|                     |  |                 |        |     |  |  |  +-----Pirisoci
|                     |  |                 |        |     |  +--| (77.9/91)
|                     |  |                 |        |     |     +----Alphedax
|                     |  |                 |        |  +**| (0/22)
|                     |  |                 |        |  |  |        +----------Gregniph
|                     |  |                 |        |  |  |     +--| (74.8/100)
|                     |  |                 |        |  |  |     |  +-----------------------------Adunpalu
|                     |  |                 |        |  |  |  +--| (62.9/89)
|                     |  |                 |        |  |  |  |  +--------------------------Plasfalc
|                     |  |                 |        |  |  +--| (48.1/62)
|                     |  |                 |        |  |     +---------Colpangu
|                     |  |                 |        +--| (99/100)
|                     |  |                 |           |  +-------Toxogond
|                     |  |                 |           +--| (78.5/72)
|                     |  |                 |              +--------Crypparv
|                     |  |              +--| (19.1/59)
|                     |  |              |  |          +---------Andagodo
|                     |  |              |  |     +----| (99/100)
|                     |  |              |  |     |    +-------Styginca
|                     |  |              |  |  +--| (74.4/39)
|                     |  |              |  |  |  |          +--Platmacr
|                     |  |              |  |  |  |       +--| (76.2/91)
|                     |  |              |  |  |  |       |  +--------------------------------Ergocypr
|                     |  |              |  |  |  |  +----| (99.9/92)
|                     |  |              |  |  |  |  |    |      +--Ichtmult
|                     |  |              |  |  |  |  |    |  +---| (99.8/100)
|                     |  |              |  |  |  |  |    |  |   +--Tetrther
|                     |  |              |  |  |  |  |    +--| (95.5/100)
|                     |  |              |  |  |  |  |       +-------Paratetr
|                     |  |              |  |  |  +--| (81.9/41)
|                     |  |              |  |  |     |  +--------TeloneP2
|                     |  |              |  |  |     +--| (38.1/43)
|                     |  |              |  |  |        |  +------------Pharkirb
|                     |  |              |  |  |        +--| (95.5/99)
|                     |  |              |  |  |           +-----HeterBB2
|                     |  |              |  +--| (90.3/82)
|                     |  |              |     |                   +--Paraconf
|                     |  |              |     |                +--| (97.9/100)
|                     |  |              |     |                |  |     +--Leismajo
|                     |  |              |     |                |  |  +--| (99.9/100)
|                     |  |              |     |                |  |  |  +--Leptpyrr
|                     |  |              |     |                |  +--| (5.2/28)
|                     |  |              |     |                |     +--Trypbruc
|                     |  |              |     |             +--| (88.9/99)
|                     |  |              |     |             |  +--Bodosalt
|                     |  |              |     |      +------| (100/100)
|                     |  |              |     |      |      +--Neobdesi
|                     |  |              |     |  +---| (98.7/100)
|                     |  |              |     |  |   |        +---Flecnera
|                     |  |              |     |  |   |  +-----| (100/100)
|                     |  |              |     |  |   |  |     +---Diplambu
|                     |  |              |     |  |   +--| (83.5/100)
|                     |  |              |     |  |      |        +--Euglgrac
|                     |  |              |     |  |      |    +---| (100/100)
|                     |  |              |     |  |      |    |   +--Eugllong
|                     |  |              |     |  |      +----| (100/100)
|                     |  |              |     |  |           +--Eutrgymn
|                     |  |              |     +--| (92.6/87)
|                     |  |              |        +---------------Naeggrub
|                     |  |           +--| (94.8/78)
|                     |  |           |  |                +--Hemirufe
|                     |  |           |  |             +--| (6.6/38)
|                     |  |           |  |             |  +--Guilthet
|                     |  |           |  |     +-------| (100/100)
|                     |  |           |  |     |       +--Gemicryo
|                     |  |           |  |  +--| (58.4/78)
|                     |  |           |  |  |  +-------Mantplas
|                     |  |           |  +--| (79.1/61)
|                     |  |           |     |  +-----Malajako
|                     |  |           |     +--| (98/94)
|                     |  |           |        +-----Gefiokel
|                     |  |        +--| (75.3/32)
|                     |  |        |  |              +------Paulchro
|                     |  |        |  |           +--| (78.5/65)
|                     |  |        |  |           |  |          +--Bigenata
|                     |  |        |  |           |  |     +----| (100/100)
|                     |  |        |  |           |  |     |    +--Chlorept
|                     |  |        |  |           |  |  +--| (83.2/85)
|                     |  |        |  |           |  |  |  +-----MatazaD1
|                     |  |        |  |           |  +--| (48.9/65)
|                     |  |        |  |           |     |  +--Aurisoli
|                     |  |        |  |           |     +--| (60.9/78)
|                     |  |        |  |           |        +----------Guttvulg
|                     |  |        |  |        +--| (81.4/82)
|                     |  |        |  |        |  |             +--Ammo1384
|                     |  |        |  |        |  |   +---------| (99.8/100)
|                     |  |        |  |        |  |   |         |  +-------------Retifilo
|                     |  |        |  |        |  |   |         +--| (66/100)
|                     |  |        |  |        |  |   |            +--Sori0191
|                     |  |        |  |        |  +---| (97.1/97)
|                     |  |        |  |        |      +----------Stichzan
|                     |  |        |  |     +--| (85.2/99)
|                     |  |        |  |     |  |  +-------Leptvora
|                     |  |        |  |     |  +--| (92.4/99)
|                     |  |        |  |     |     +-----Plasbras
|                     |  |        |  |  +--| (87.3/96)
|                     |  |        |  |  |  |  +---------Lapoguse
|                     |  |        |  |  |  +--| (77.3/99)
|                     |  |        |  |  |     +------------Cuneruss
|                     |  |        |  +--| (88.5/87)
|                     |  |        |     |     +----Rhodemar
|                     |  |        |     |  +--| (100/100)
|                     |  |        |     |  |  +--Rhodlimn
|                     |  |        |     +--| (98.1/98)
|                     |  |        |        |  +--Cyanpara
|                     |  |        |        +--| (87.7/100)
|                     |  |        |           +----Gloewitr
|                     |  |     +--| (97/86)
|                     |  |     |  |     +----------------Goniavon
|                     |  |     |  |  +--| (69.8/98)
|                     |  |     |  |  |  +------SpirCILI
|                     |  |     |  +--| (91.7/93)
|                     |  |     |     |   +--Rainerin
|                     |  |     |     +---| (99.9/100)
|                     |  |     |         |  +-------Raphhete
|                     |  |     |         +--| (84.3/100)
|                     |  |     |            +---ChoanoFB
|                     |  |  +--| (82.5/22)
|                     |  |  |  |                           +--------------------Spirsalm
|                     |  |  |  |              +------------| (100/100)
|                     |  |  |  |              |            +--------Giarlamb
|                     |  |  |  |           +--| (72.2/53)
|                     |  |  |  |           |  +---------Vannfimi
|                     |  |  |  |        +--| (0/44)
|                     |  |  |  |        |  |     +------Vermverm
|                     |  |  |  |        |  |  +--| (45.5/89)
|                     |  |  |  |        |  |  |  |        +--Coprprot
|                     |  |  |  |        |  |  |  |     +--| (90.3/100)
|                     |  |  |  |        |  |  |  |     |  +---Amoeprot
|                     |  |  |  |        |  |  |  |  +--| (73.4/99)
|                     |  |  |  |        |  |  |  |  |  +-----NolaAFSM
|                     |  |  |  |        |  |  |  +--| (94.6/96)
|                     |  |  |  |        |  |  |     |     +------Rhizsaxo
|                     |  |  |  |        |  |  |     |  +--| (95.5/100)
|                     |  |  |  |        |  |  |     |  |  +----Flabcita
|                     |  |  |  |        |  |  |     +--| (29.7/49)
|                     |  |  |  |        |  |  |        |  +--Arcevulg
|                     |  |  |  |        |  |  |        +--| (66.1/95)
|                     |  |  |  |        |  |  |           +------------Tsukglob
|                     |  |  |  |        |  +--| (94/98)
|                     |  |  |  |        |     +-------Echiexud
|                     |  |  |  |     +--| (80.9/41)
|                     |  |  |  |     |  |  +-------Schivulg
|                     |  |  |  |     |  +--| (89.5/91)
|                     |  |  |  |     |     |  +------Cavoapop
|                     |  |  |  |     |     +--| (78.1/99)
|                     |  |  |  |     |        +---------Soliirre
|                     |  |  |  |  +--| (76.4/35)
|                     |  |  |  |  |  +----------Fabotrop
|                     |  |  |  +--| (95.2/47)
|                     |  |  |     |  +-------Idiovort
|                     |  |  |     +--| (71.2/39)
|                     |  |  |        |        +----------------Sapochin
|                     |  |  |        |     +--| (87.6/99)
|                     |  |  |        |     |  +--------------Ustimayd
|                     |  |  |        |  +--| (91.7/49)
|                     |  |  |        |  |  |     +-------Squajapo
|                     |  |  |        |  |  +-----| (99.2/100)
|                     |  |  |        |  |        +--Armalang
|                     |  |  |        +--| (66/45)
|                     |  |  |           +-------------Cochminu
|                     |  +--| (90.7/21)
|                     |     |     +-------Thectrah
|                     |     |  +--| (99.1/99)
|                     |     |  |  +-----Mancberm
|                     |     +--| (85.1/26)
|                     |        |        +-------------Physpoly
|                     |        |     +--| (27.2/70)
|                     |        |     |  |     +------Dracjorm
|                     |        |     |  |  +--| (78.1/99)
|                     |        |     |  |  |  +------Luaphula
|                     |        |     |  +--| (90.6/97)
|                     |        |     |     |  +-------Endozona
|                     |        |     |     +--| (93/100)
|                     |        |     |        +-------Pellcata
|                     |        |  +--| (88.6/71)
|                     |        |  |  |               +---Dictdisc
|                     |        |  |  |        +------| (100/100)
|                     |        |  |  |        |      +---Hetepall
|                     |        |  |  |     +--| (86.7/25)
|                     |        |  |  |     |  |  +---------Protfung
|                     |        |  |  |     |  +--| (87.5/27)
|                     |        |  |  |     |     |  +--------------------Mitodaph
|                     |        |  |  |     |     +--| (0/22)
|                     |        |  |  |     |        +-------------------------------Bafffrig
|                     |        |  |  |  +--| (85.2/32)
|                     |        |  |  |  |  |  +-------------Veximinu
|                     |        |  |  |  |  +--| (51.7/53)
|                     |        |  |  |  |     |  +-----------Rhizelon
|                     |        |  |  |  |     +--| (95.1/100)
|                     |        |  |  |  |        +---------Masteilh
|                     |        |  |  +--| (74.6/74)
|                     |        |  |     |     +---------ThecSK13
|                     |        |  |     |  +--| (79.9/64)
|                     |        |  |     |  |  +-------Sapppeda
|                     |        |  |     +--| (95.3/64)
|                     |        |  |        +------Stensten
|                     |        +--| (83.9/66)
|                     |           |        +----------Nutolong
|                     |           |     +--| (38.8/89)
|                     |           |     |  +---Phalsoli
|                     |           |  +--| (88.1/92)
|                     |           |  |  +-----MicrA134
|                     |           +--| (91/72)
|                     |              |  +-----Ancysigm
|                     |              +--| (86/80)
|                     |                 +---------Ovaldese
|                  +--| (21.1/27)
|                  |  |              +----------Coralima
|                  |  |           +--| (90.4/67)
|                  |  |           |  +-------Minivibr
|                  |  |        +--| (87.3/35)
|                  |  |        |  |  +------Sphadest
|                  |  |        |  +--| (85.6/38)
|                  |  |        |     +-----Capsowcz
|                  |  |     +--| (18.2/17)
|                  |  |     |  +----Syssmult
|                  |  |  +--| (72.6/34)
|                  |  |  |  +------Parvatla
|                  |  +--| (91.3/84)
|                  |     |        +--Creofrag
|                  |     |   +----| (98.5/100)
|                  |     |   |    +---Sphaarct
|                  |     +---| (99.9/100)
|                  |         +---Amoepara
|               +--| (99.7/88)
|               |  |     +----Monobrev
|               |  |  +--| (92/98)
|               |  |  |  +-----------Salprose
|               |  +--| (91.1/74)
|               |     |        +---Nemavect
|               |     |     +--| (62.5/53)
|               |     |     |  +--------Amphquee
|               |     |  +--| (84.3/67)
|               |     |  |  |         +--Homosapi
|               |     |  |  |     +---| (100/100)
|               |     |  |  |     |   +--Gallgall
|               |     |  |  |  +--| (58.7/91)
|               |     |  |  |  |  +--Branflor
|               |     |  |  +--| (91.2/91)
|               |     |  |     |            +-----Drosmela
|               |     |  |     |         +--| (29.1/91)
|               |     |  |     |         |  +------Apismell
|               |     |  |     |     +---| (99.2/100)
|               |     |  |     |     |   +---CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___
|               |     |  |     |  +--| (89.4/99)
|               |     |  |     |  |  +----Aplycali
|               |     |  |     +--| (90.3/99)
|               |     |  |        +---------Caeneleg
|               |     +--| (83.8/69)
|               |        |             +----Taensoli
|               |        +-------------| (100/100)
|               |                      +--Schimans
|            +--| (29.9/40)
|            |  |  +--------------Parasacc
|            |  +--| (75.9/49)
|            |     |           +---Sacccere
|            |     |        +--| (97.7/100)
|            |     |        |  +---Debahans
|            |     |     +--| (85.1/100)
|            |     |     |  |          +-----Aspefumi
|            |     |     |  +----------| (100/100)
|            |     |     |             +-----Neurcras
|            |     |  +--| (77.2/100)
|            |     |  |  +---------Schizpom
|            |     +--| (78.1/98)
|            |        +-------Coprcine
|         +--| (84.8/62)
|         |  +------Rozeallo
|      +--| (71.4/62)
|      |  |  +--Batrdend
|      |  +--| (98.9/100)
|      |     +--Spizpunc
|  +---| (99.9/100)
|  |   +------Rhizdele
+--| (89.4/100)
|  +--Allomacr
|
+---Blasbrit

Tree in newick format:

(Blasemer:0.3945509741,(((((((((((((((((((Calltube:0.6830094109,Choncris:0.3196013153)99/100:0.5988391750,Porpumbi:1.4585218508)27.1/86:0.1958372141,Cyanmero:2.8554505085)42/44:0.1385659287,(Galdphle:0.4031920107,Galdsulp:0.5934574825)100/100:1.1385280810)78.3/53:0.1975771310,Porppurp:0.9066659016)92.7/54:0.1711864543,((Parapyri:1.5877925395,Compcoer:1.2583447349)72.9/17:0.0573337799,(Rhodmari:0.6141279918,Rhodmacu:1.2567505632)79.3/17:0.1234361688)80.1/53:0.0604685175)96.1/97:0.2494209598,Carpmemb:2.0919226689)56.3/98:0.0631124639,(((((Gephhuxl:0.0277710589,Tisolute:0.0808159937)95.8/100:0.2136936100,(Calclept:0.2089882736,Chrycart:0.1690269588)98.7/100:0.2125262286)92.7/100:0.1561291865,(Phaeglob:0.4681274278,(Prympoly:0.2047498490,Prymparv:0.2948375268)98.9/100:0.3315277588)38.9/91:0.0557274577)88.3/99:0.1454131078,Chryrota:0.6625941040)98.9/100:0.3273901771,(Pavl2436:0.1292121319,Diacluth:0.1023002658)100/100:0.7159425833)99.7/100:0.3471264711)85.9/66:0.0705349852,((((((Prassing:0.7157223798,Prascaps:0.6648416596)96.5/100:0.2959342872,Tetrasti:0.3616825110)90.4/96:0.1480460649,(Chlovari:0.3271577801,(Dunasali:0.4390572540,(Chlarein:0.3655898875,Volvcart:0.1126330398)99.7/100:0.2662798452)76/100:0.0926963254)87.7/100:0.1175998952)93/95:0.1326045858,Nephpyri:0.3406111709)91.8/69:0.0916353588,((Mesoviri:0.5126728260,Picosali:0.8884383935)69.4/72:0.1263118231,(Ostrtaur:0.3681829052,Micrpusl:0.8730861014)100/100:0.5380607955)76.8/72:0.0336816315)95.8/95:0.1189289822,((Arabthal:0.7077684074,Physpate:0.4274246114)36.7/99:0.1028323764,Charbrau:0.6980950926)96.8/100:0.1611982402)95.1/95:0.1113748045)78.9/34:0.0644620079,((Monoexil:1.8833101228,Trimmari:1.0849077213)55.6/100:0.2451185815,(CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___:0.0000024915,CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_:0.0000024306)100/100:3.4051660830)52.4/13:0.3642734652)79.5/61:0.0443572341,Lenilimo:1.3384476304)78.5/22:0.0453612995,((((((((((((Protlace:1.0541775105,((MAST004E:0.3618987008,MAST004C:0.1968623963)100/100:0.5501888635,Wobbluna:0.7234735918)45.9/81:0.0714240003)81.5/79:0.0590986623,(((((((EctocSP7:0.1189514205,Fucucera:0.1018385715)100/100:0.3426882079,(Fibrjapo:0.4581892149,(Heteakas:0.2542120638,Chatsubs:0.1629969741)98.2/100:0.2016207122)79.6/100:0.1090619289)58/97:0.1180205765,(Vauclito:0.8695592185,Tribgaya:0.2668231462)97.3/99:0.2152286422)90.1/99:0.0754891801,((Thalpseu:0.3803126394,(Phaetric:0.2154754182,(Fragcyli:0.1232420490,Psuemult:0.1887747319)97.6/100:0.2882829081)99.3/100:0.2584404855)100/100:0.2815452682,((((ChrysoH1:0.4668866172,PoterBG1:0.5239183184)82.9/83:0.0637533420,((Ochr2298:0.2183352912,Pedoelon:0.1307255192)97.3/100:0.1519913448,Dino2267:0.3297317440)42.3/93:0.0861517538)70.6/83:0.1228468086,Syncpusi:1.1777432676)97.9/100:0.2884979155,((Pelasubv:0.5045147445,Pela2097:0.5396660723)79.8/99:0.1577706424,Aurelagu:0.5361627778)99.6/100:0.3580401785)22.2/59:0.0743528694)80.6/76:0.0658667714)53.7/93:0.0792965402,((((Phytpara:0.1886281868,Pythirre:0.1923590062)84.8/100:0.0754238075,Albulaib:0.5598464656)88.7/100:0.0866059826,Saprdecl:0.4686025331)100/100:0.3526900760,(Deveeleg:0.4812447719,((Flor1587:0.3965411889,Octaspec:0.4944051665)8.9/66:0.1080864109,(Rhiz1243:0.3608413539,(Pseuelas:0.2322119318,Pedi2098:0.3106446903)99.4/100:0.2380943045)69.5/100:0.0798920541)99.3/100:0.2430951757)91.2/99:0.0932621337)88.7/96:0.0645184416)96.3/100:0.1529240513,(Aplakerg:0.5431855537,(Auralima:0.4405159792,(ThraLLF1:0.4563471653,Schiaggr:0.3996017540)44.3/94:0.1320595029)88.7/100:0.1316236656)99/100:0.2708437338)87.1/95:0.0827822852,BicoCB20:0.6981239022)70.3/41:0.0845643422)90.3/43:0.0747388328,(Caferoen:1.1120508601,Haloseos:0.6575342623)84.5/29:0.0881555026)72.9/61:0.0851476745,((Tricvagi:3.0236997291,BlasS7SB:0.8842172512)91.6/92:0.4132485929,Cantmars:1.0395866970)16.1/59:0.0728421084)96.1/93:0.1760122237,Fontalba:1.3039574190)86.1/90:0.0804143760,(Protadhe:1.0327418088,(((Stroincl:0.6412253764,Styllemn:0.4716425427)99.3/100:0.5997352262,Stencoer:1.0885638822)92.5/100:0.2179536326,((((((((Noctscin:0.3230234706,(Symbmicr:0.5526316862,Karebrev:0.1479682488)85.8/100:0.1083818820)81.7/100:0.1764093172,Oxyrmari:1.4533730427)86.5/99:0.1135140306,HemaVICK:0.6163932734)83.3/98:0.1479336881,Perkmari:1.2708145808)82.8/99:0.1694072900,Chroveli:0.6554171402)28.4/89:0.1256990704,((Vitrbras:0.3278007250,Pirisoci:0.6363789591)99.8/100:0.3058542029,Alphedax:0.5162240796)77.9/91:0.1238824563)34.7/78:0.1072227031,(((Gregniph:1.1143088570,Adunpalu:2.9870694851)74.8/100:0.2061134121,Plasfalc:2.7344867759)62.9/89:0.2960173521,Colpangu:1.0465424840)48.1/62:0.1961576023)0/22:0.0000020217,(Toxogond:0.7897162413,Crypparv:0.8889552936)78.5/72:0.1869682644)99/100:0.2425054171)97.5/100:0.2248389076)87.2/92:0.1428428453)93.5/79:0.0846170345,(((Andagodo:1.0112300652,Styginca:0.8754473082)99/100:0.4982655441,(((Platmacr:0.2285783937,Ergocypr:3.2978850657)76.2/91:0.2490863184,((Ichtmult:0.2739821297,Tetrther:0.2284539397)99.8/100:0.4176304188,Paratetr:0.7903965691)95.5/100:0.2933951695)99.9/92:0.5711665480,(TeloneP2:0.9606362264,(Pharkirb:1.3297630595,HeterBB2:0.6871546620)95.5/99:0.3232726323)38.1/43:0.1067245589)81.9/41:0.0947675977)74.4/39:0.0318593040,(((((Paraconf:0.2570388746,((Leismajo:0.0513198729,Leptpyrr:0.0704507349)99.9/100:0.1964558751,Trypbruc:0.2175645576)5.2/28:0.0738662898)97.9/100:0.1719304113,Bodosalt:0.2258017730)88.9/99:0.1749849932,Neobdesi:0.3553911958)100/100:0.7723007261,((Flecnera:0.4242252697,Diplambu:0.3950244388)100/100:0.6695815946,((Euglgrac:0.0795467695,Eugllong:0.0816540771)100/100:0.4394534832,Eutrgymn:0.2124177263)100/100:0.5369410788)83.5/100:0.0911713152)98.7/100:0.4593527557,Naeggrub:1.5776260500)92.6/87:0.2073249596)90.3/82:0.0700324013)19.1/59:0.0073190103,((((Hemirufe:0.3745996477,Guilthet:0.1968410603)6.6/38:0.0925649659,Gemicryo:0.2860146247)100/100:0.8640906305,Mantplas:0.8856070050)58.4/78:0.1541746390,(Malajako:0.6835238930,Gefiokel:0.6257669577)98/94:0.2901580495)79.1/61:0.0575467748)94.8/78:0.0839356242,(((((Paulchro:0.7568205222,(((Bigenata:0.1287604647,Chlorept:0.2769976660)100/100:0.5512559369,MatazaD1:0.6781252961)83.2/85:0.1077597813,(Aurisoli:0.2627971375,Guttvulg:1.1758485760)60.9/78:0.0985455952)48.9/65:0.0709227205)78.5/65:0.0455451792,((Ammo1384:0.3431676874,(Retifilo:1.4042867896,Sori0191:0.2243160630)66/100:0.0902947563)99.8/100:1.0363655440,Stichzan:1.1288989797)97.1/97:0.4801760012)81.4/82:0.0877565187,(Leptvora:0.8351756311,Plasbras:0.6501302458)92.4/99:0.1994940478)85.2/99:0.1214883796,(Lapoguse:1.0043649880,Cuneruss:1.3037063905)77.3/99:0.1931860403)87.3/96:0.0917382206,((Rhodemar:0.5252268029,Rhodlimn:0.2719632856)100/100:0.3794931010,(Cyanpara:0.3105778206,Gloewitr:0.5243073439)87.7/100:0.0883903260)98.1/98:0.1598394563)88.5/87:0.0574402680)75.3/32:0.0107040325,((Goniavon:1.7315141663,SpirCILI:0.7386244965)69.8/98:0.1501509726,(Rainerin:0.2368114779,(Raphhete:0.8446031435,ChoanoFB:0.4413084976)84.3/100:0.0917398059)99.9/100:0.4771833232)91.7/93:0.1184428010)97/86:0.0986031787,((((((Spirsalm:2.0694567152,Giarlamb:0.9500054152)100/100:1.2874203760,Vannfimi:1.0162207233)72.2/53:0.1190941077,((Vermverm:0.6969324161,(((Coprprot:0.1494856901,Amoeprot:0.4826169029)90.3/100:0.1753309510,NolaAFSM:0.6470752314)73.4/99:0.1268190922,((Rhizsaxo:0.7281869152,Flabcita:0.5194960623)95.5/100:0.1950407270,(Arcevulg:0.3741331039,Tsukglob:1.3326107546)66.1/95:0.1813558786)29.7/49:0.0886366576)94.6/96:0.1580140510)45.5/89:0.0743441038,Echiexud:0.8291685749)94/98:0.2287235895)0/44:0.0159972207,(Schivulg:0.8814736833,(Cavoapop:0.7218041674,Soliirre:1.0413151596)78.1/99:0.1882676439)89.5/91:0.2245933687)80.9/41:0.0477987956,Fabotrop:1.1050140553)76.4/35:0.0313412358,(Idiovort:0.7969396153,(((Sapochin:1.7609610767,Ustimayd:1.5469159129)87.6/99:0.2147594122,(Squajapo:0.8250999145,Armalang:0.2586488780)99.2/100:0.6696129337)91.7/49:0.2054344953,Cochminu:1.4192247912)66/45:0.0558099446)71.2/39:0.0190889457)95.2/47:0.0791952572)82.5/22:0.0318259968,((Thectrah:0.8167050731,Mancberm:0.6042236670)99.1/99:0.3540901321,(((Physpoly:1.4248689300,((Dracjorm:0.7873118191,Luaphula:0.7420888889)78.1/99:0.1993152626,(Endozona:0.8331297844,Pellcata:0.8053850005)93/100:0.2043209412)90.6/97:0.1643144408)27.2/70:0.0174527821,((((Dictdisc:0.4738243215,Hetepall:0.4219243301)100/100:0.7069625336,(Protfung:1.0019500665,(Mitodaph:2.1253487371,Bafffrig:3.2366287111)0/22:0.0044572235)87.5/27:0.2284869413)86.7/25:0.1658152896,(Veximinu:1.4554458464,(Rhizelon:1.2202832373,Masteilh:1.0486551641)95.1/100:0.3168221884)51.7/53:0.0953713095)85.2/32:0.0975568624,((ThecSK13:1.0650360948,Sapppeda:0.8747885387)79.9/64:0.0808973182,Stensten:0.7553508046)95.3/64:0.1508359614)74.6/74:0.0149805776)88.6/71:0.0671979779,(((Nutolong:1.1509941135,Phalsoli:0.4221577489)38.8/89:0.0433684557,MicrA134:0.6747217280)88.1/92:0.1665039018,(Ancysigm:0.6393393758,Ovaldese:1.0723776637)86/80:0.2496334781)91/72:0.1477957888)83.9/66:0.0621388525)85.1/26:0.0567392664)90.7/21:0.0464344551)98/56:0.1121703508,(((((Coralima:1.1338964562,Minivibr:0.8237302508)90.4/67:0.1376488730,(Sphadest:0.7029946530,Capsowcz:0.6784696530)85.6/38:0.1067503892)87.3/35:0.0768490601,Syssmult:0.5112992104)18.2/17:0.0227960676,Parvatla:0.7515289588)72.6/34:0.0300105826,((Creofrag:0.1387429548,Sphaarct:0.4030982531)98.5/100:0.5115427102,Amoepara:0.4584654306)99.9/100:0.3972768107)91.3/84:0.0722670796)21.1/27:0.0594599694,((Monobrev:0.5537551813,Salprose:1.2366903263)92/98:0.1966061933,(((Nemavect:0.4589518718,Amphquee:0.9301021393)62.5/53:0.0968486661,(((Homosapi:0.1732087775,Gallgall:0.2068582220)100/100:0.4558826732,Branflor:0.3569844880)58.7/91:0.0930990878,((((Drosmela:0.6574350593,Apismell:0.6950592007)29.1/91:0.2017083135,CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___:0.4400401901)99.2/100:0.4490986780,Aplycali:0.5173566667)89.4/99:0.1170652971,Caeneleg:1.0530571657)90.3/99:0.0794678159)91.2/91:0.1053743361)84.3/67:0.0583694634,(Taensoli:0.5618208740,Schimans:0.3885864742)100/100:1.4351680910)83.8/69:0.1104902036)91.1/74:0.1220784963)99.7/88:0.2638901537,(Parasacc:1.5004911258,((((Sacccere:0.4896574103,Debahans:0.4204975284)97.7/100:0.3174857084,(Aspefumi:0.6152405454,Neurcras:0.6459704264)100/100:1.1734612050)85.1/100:0.2870859344,Schizpom:1.0212062751)77.2/100:0.1494308874,Coprcine:0.8581836323)78.1/98:0.1439997567)75.9/49:0.1148812993)29.9/40:0.0576145574,Rozeallo:0.7599404147)84.8/62:0.0891149844,(Batrdend:0.3760540959,Spizpunc:0.2931908702)98.9/100:0.2233487203)71.4/62:0.1005641988,Rhizdele:0.7808456238)99.9/100:0.4481695691,Allomacr:0.2534995525)89.4/100:0.1217018677,Blasbrit:0.3962284597);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -111343.998374
Robinson-Foulds distance between ML tree and consensus tree: 48

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Blasemer
|
|                                                               +------Calltube
|                                                         +-----| (100)
|                                                         |     +--Choncris
|                                                      +--| (86)
|                                                      |  +-------------Porpumbi
|                                                   +--| (50)
|                                                   |  |          +---Galdphle
|                                                   |  +----------| (100)
|                                                   |             +-----Galdsulp
|                                                +--| (53)
|                                                |  +----------------------------Cyanmero
|                                             +--| (54)
|                                             |  +--------Porppurp
|                                          +--| (97)
|                                          |  |        +-------------Parapyri
|                                          |  |     +--| (79)
|                                          |  |     |  +---------Rhodmacu
|                                          |  |  +--| (74)
|                                          |  |  |  +-----Rhodmari
|                                          |  +--| (53)
|                                          |     +------------Compcoer
|                                       +--| (98)
|                                       |  +--------------------Carpmemb
|                                    +--| (66)
|                                    |  |              +--Gephhuxl
|                                    |  |           +--| (100)
|                                    |  |           |  +--Tisolute
|                                    |  |        +--| (100)
|                                    |  |        |  |  +--Calclept
|                                    |  |        |  +--| (100)
|                                    |  |        |     +--Chrycart
|                                    |  |     +--| (99)
|                                    |  |     |  |  +---Phaeglob
|                                    |  |     |  +--| (91)
|                                    |  |     |     |  +--Prympoly
|                                    |  |     |     +--| (100)
|                                    |  |     |        +--Prymparv
|                                    |  |  +--| (100)
|                                    |  |  |  +-----Chryrota
|                                    |  +--| (100)
|                                    |     |      +--Pavl2436
|                                    |     +------| (100)
|                                    |            +--Diacluth
|                                 +--| (30)
|                                 |  |                    +------Prassing
|                                 |  |                 +--| (100)
|                                 |  |                 |  +-----Prascaps
|                                 |  |              +--| (96)
|                                 |  |              |  +--Tetrasti
|                                 |  |           +--| (95)
|                                 |  |           |  |  +--Chlovari
|                                 |  |           |  +--| (100)
|                                 |  |           |     |  +---Dunasali
|                                 |  |           |     +--| (100)
|                                 |  |           |        |  +--Chlarein
|                                 |  |           |        +--| (100)
|                                 |  |           |           +--Volvcart
|                                 |  |        +--| (69)
|                                 |  |        |  +--Nephpyri
|                                 |  |     +--| (95)
|                                 |  |     |  |     +----Mesoviri
|                                 |  |     |  |  +--| (72)
|                                 |  |     |  |  |  +--------Picosali
|                                 |  |     |  +--| (72)
|                                 |  |     |     |    +--Ostrtaur
|                                 |  |     |     +----| (100)
|                                 |  |     |          +-------Micrpusl
|                                 |  |  +--| (95)
|                                 |  |  |  |     +------Arabthal
|                                 |  |  |  |  +--| (99)
|                                 |  |  |  |  |  +---Physpate
|                                 |  |  |  +--| (100)
|                                 |  |  |     +------Charbrau
|                                 |  +--| (49)
|                                 |     |                                    +--CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___
|                                 |     +------------------------------------| (100)
|                                 |                                          +--CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_
|                              +--| (61)
|                              |  |     +------------------Monoexil
|                              |  +-----| (100)
|                              |        +---------Trimmari
|                           +--| (48)
|                           |  |                             +---------Protlace
|                           |  |                          +--| (79)
|                           |  |                          |  |       +--MAST004E
|                           |  |                          |  |  +----| (100)
|                           |  |                          |  |  |    +--MAST004C
|                           |  |                          |  +--| (81)
|                           |  |                          |     +------Wobbluna
|                           |  |                       +--| (45)
|                           |  |                       |  |                 +--EctocSP7
|                           |  |                       |  |              +--| (100)
|                           |  |                       |  |              |  +--Fucucera
|                           |  |                       |  |           +--| (97)
|                           |  |                       |  |           |  |  +---Fibrjapo
|                           |  |                       |  |           |  +--| (100)
|                           |  |                       |  |           |     |  +--Heteakas
|                           |  |                       |  |           |     +--| (100)
|                           |  |                       |  |           |        +--Chatsubs
|                           |  |                       |  |        +--| (99)
|                           |  |                       |  |        |  |  +-------Vauclito
|                           |  |                       |  |        |  +--| (99)
|                           |  |                       |  |        |     +--Tribgaya
|                           |  |                       |  |     +--| (93)
|                           |  |                       |  |     |  |     +--Thalpseu
|                           |  |                       |  |     |  |  +--| (100)
|                           |  |                       |  |     |  |  |  |  +--Phaetric
|                           |  |                       |  |     |  |  |  +--| (100)
|                           |  |                       |  |     |  |  |     |  +--Fragcyli
|                           |  |                       |  |     |  |  |     +--| (100)
|                           |  |                       |  |     |  |  |        +--Psuemult
|                           |  |                       |  |     |  +--| (76)
|                           |  |                       |  |     |     |           +---ChrysoH1
|                           |  |                       |  |     |     |        +--| (83)
|                           |  |                       |  |     |     |        |  +----PoterBG1
|                           |  |                       |  |     |     |     +--| (83)
|                           |  |                       |  |     |     |     |  |     +--Ochr2298
|                           |  |                       |  |     |     |     |  |  +--| (100)
|                           |  |                       |  |     |     |     |  |  |  +--Pedoelon
|                           |  |                       |  |     |     |     |  +--| (93)
|                           |  |                       |  |     |     |     |     +--Dino2267
|                           |  |                       |  |     |     |  +--| (100)
|                           |  |                       |  |     |     |  |  +-----------Syncpusi
|                           |  |                       |  |     |     +--| (59)
|                           |  |                       |  |     |        |     +----Pelasubv
|                           |  |                       |  |     |        |  +--| (99)
|                           |  |                       |  |     |        |  |  +----Pela2097
|                           |  |                       |  |     |        +--| (100)
|                           |  |                       |  |     |           +----Aurelagu
|                           |  |                       |  |  +--| (100)
|                           |  |                       |  |  |  |           +--Phytpara
|                           |  |                       |  |  |  |        +--| (100)
|                           |  |                       |  |  |  |        |  +--Pythirre
|                           |  |                       |  |  |  |     +--| (100)
|                           |  |                       |  |  |  |     |  +----Albulaib
|                           |  |                       |  |  |  |  +--| (100)
|                           |  |                       |  |  |  |  |  +---Saprdecl
|                           |  |                       |  |  |  +--| (96)
|                           |  |                       |  |  |     |  +---Deveeleg
|                           |  |                       |  |  |     +--| (99)
|                           |  |                       |  |  |        |     +---Flor1587
|                           |  |                       |  |  |        |  +--| (66)
|                           |  |                       |  |  |        |  |  +----Octaspec
|                           |  |                       |  |  |        +--| (100)
|                           |  |                       |  |  |           |  +--Rhiz1243
|                           |  |                       |  |  |           +--| (100)
|                           |  |                       |  |  |              |  +--Pseuelas
|                           |  |                       |  |  |              +--| (100)
|                           |  |                       |  |  |                 +--Pedi2098
|                           |  |                       |  +--| (95)
|                           |  |                       |     |  +----Aplakerg
|                           |  |                       |     +--| (100)
|                           |  |                       |        |  +---Auralima
|                           |  |                       |        +--| (100)
|                           |  |                       |           |  +---ThraLLF1
|                           |  |                       |           +--| (94)
|                           |  |                       |              +---Schiaggr
|                           |  |                    +--| (43)
|                           |  |                    |  +------BicoCB20
|                           |  |                 +--| (61)
|                           |  |                 |  |  +----------Caferoen
|                           |  |                 |  +--| (29)
|                           |  |                 |     +-----Haloseos
|                           |  |              +--| (93)
|                           |  |              |  |      +------------------------------Tricvagi
|                           |  |              |  |  +---| (92)
|                           |  |              |  |  |   +--------BlasS7SB
|                           |  |              |  +--| (59)
|                           |  |              |     +---------Cantmars
|                           |  |           +--| (90)
|                           |  |           |  +------------Fontalba
|                           |  |        +--| (79)
|                           |  |        |  |  +---------Protadhe
|                           |  |        |  +--| (92)
|                           |  |        |     |           +-----Stroincl
|                           |  |        |     |     +-----| (100)
|                           |  |        |     |     |     +---Styllemn
|                           |  |        |     |  +--| (100)
|                           |  |        |     |  |  +----------Stencoer
|                           |  |        |     +--| (100)
|                           |  |        |        |                       +--Noctscin
|                           |  |        |        |                    +--| (100)
|                           |  |        |        |                    |  |  +----Symbmicr
|                           |  |        |        |                    |  +--| (100)
|                           |  |        |        |                    |     +--Karebrev
|                           |  |        |        |                 +--| (99)
|                           |  |        |        |                 |  +-------------Oxyrmari
|                           |  |        |        |              +--| (98)
|                           |  |        |        |              |  +-----HemaVICK
|                           |  |        |        |           +--| (99)
|                           |  |        |        |           |  +------------Perkmari
|                           |  |        |        |        +--| (89)
|                           |  |        |        |        |  +-----Chroveli
|                           |  |        |        |     +--| (78)
|                           |  |        |        |     |  |     +--Vitrbras
|                           |  |        |        |     |  |  +--| (100)
|                           |  |        |        |     |  |  |  +-----Pirisoci
|                           |  |        |        |     |  +--| (91)
|                           |  |        |        |     |     +----Alphedax
|                           |  |        |        |  +--| (37)
|                           |  |        |        |  |  |  +-------Toxogond
|                           |  |        |        |  |  +--| (72)
|                           |  |        |        |  |     +--------Crypparv
|                           |  |        |        +--| (100)
|                           |  |        |           |        +----------Gregniph
|                           |  |        |           |     +--| (100)
|                           |  |        |           |     |  +-----------------------------Adunpalu
|                           |  |        |           |  +--| (89)
|                           |  |        |           |  |  +---------------------------Plasfalc
|                           |  |        |           +--| (62)
|                           |  |        |              +---------Colpangu
|                           |  |     +--| (59)
|                           |  |     |  |          +---------Andagodo
|                           |  |     |  |     +----| (100)
|                           |  |     |  |     |    +-------Styginca
|                           |  |     |  |  +--| (39)
|                           |  |     |  |  |  |          +--Platmacr
|                           |  |     |  |  |  |       +--| (91)
|                           |  |     |  |  |  |       |  +--------------------------------Ergocypr
|                           |  |     |  |  |  |  +----| (92)
|                           |  |     |  |  |  |  |    |      +--Ichtmult
|                           |  |     |  |  |  |  |    |  +---| (100)
|                           |  |     |  |  |  |  |    |  |   +--Tetrther
|                           |  |     |  |  |  |  |    +--| (100)
|                           |  |     |  |  |  |  |       +-------Paratetr
|                           |  |     |  |  |  +--| (41)
|                           |  |     |  |  |     |  +--------TeloneP2
|                           |  |     |  |  |     +--| (43)
|                           |  |     |  |  |        |  +------------Pharkirb
|                           |  |     |  |  |        +--| (99)
|                           |  |     |  |  |           +------HeterBB2
|                           |  |     |  +--| (82)
|                           |  |     |     |                       +--Paraconf
|                           |  |     |     |                    +--| (72)
|                           |  |     |     |                    |  |  +--Leismajo
|                           |  |     |     |                    |  +--| (100)
|                           |  |     |     |                    |     +--Leptpyrr
|                           |  |     |     |                 +--| (100)
|                           |  |     |     |                 |  +--Trypbruc
|                           |  |     |     |              +--| (99)
|                           |  |     |     |              |  +--Bodosalt
|                           |  |     |     |      +-------| (100)
|                           |  |     |     |      |       +--Neobdesi
|                           |  |     |     |  +---| (100)
|                           |  |     |     |  |   |        +---Flecnera
|                           |  |     |     |  |   |  +-----| (100)
|                           |  |     |     |  |   |  |     +---Diplambu
|                           |  |     |     |  |   +--| (100)
|                           |  |     |     |  |      |        +--Euglgrac
|                           |  |     |     |  |      |    +---| (100)
|                           |  |     |     |  |      |    |   +--Eugllong
|                           |  |     |     |  |      +----| (100)
|                           |  |     |     |  |           +--Eutrgymn
|                           |  |     |     +--| (87)
|                           |  |     |        +---------------Naeggrub
|                           |  |  +--| (78)
|                           |  |  |  |              +--Hemirufe
|                           |  |  |  |     +--------| (100)
|                           |  |  |  |     |        |  +--Gemicryo
|                           |  |  |  |     |        +--| (62)
|                           |  |  |  |     |           +--Guilthet
|                           |  |  |  |  +--| (78)
|                           |  |  |  |  |  +--------Mantplas
|                           |  |  |  +--| (61)
|                           |  |  |     |  +------Malajako
|                           |  |  |     +--| (94)
|                           |  |  |        +-----Gefiokel
|                           |  +--| (86)
|                           |     |        +-----------------Goniavon
|                           |     |     +--| (98)
|                           |     |     |  +------SpirCILI
|                           |     |  +--| (93)
|                           |     |  |  |   +--Rainerin
|                           |     |  |  +---| (100)
|                           |     |  |      |  +-------Raphhete
|                           |     |  |      +--| (100)
|                           |     |  |         +---ChoanoFB
|                           |     +--| (42)
|                           |        |              +------Paulchro
|                           |        |           +--| (65)
|                           |        |           |  |          +--Bigenata
|                           |        |           |  |     +----| (100)
|                           |        |           |  |     |    +--Chlorept
|                           |        |           |  |  +--| (85)
|                           |        |           |  |  |  +-----MatazaD1
|                           |        |           |  +--| (65)
|                           |        |           |     |  +--Aurisoli
|                           |        |           |     +--| (78)
|                           |        |           |        +-----------Guttvulg
|                           |        |        +--| (82)
|                           |        |        |  |             +--Ammo1384
|                           |        |        |  |   +---------| (100)
|                           |        |        |  |   |         |  +-------------Retifilo
|                           |        |        |  |   |         +--| (100)
|                           |        |        |  |   |            +--Sori0191
|                           |        |        |  +---| (97)
|                           |        |        |      +----------Stichzan
|                           |        |     +--| (99)
|                           |        |     |  |  +-------Leptvora
|                           |        |     |  +--| (99)
|                           |        |     |     +-----Plasbras
|                           |        |  +--| (96)
|                           |        |  |  |  +---------Lapoguse
|                           |        |  |  +--| (99)
|                           |        |  |     +------------Cuneruss
|                           |        +--| (87)
|                           |           |     +----Rhodemar
|                           |           |  +--| (100)
|                           |           |  |  +--Rhodlimn
|                           |           +--| (98)
|                           |              |  +--Cyanpara
|                           |              +--| (100)
|                           |                 +----Gloewitr
|                        +--| (37)
|                        |  |           +-------------Physpoly
|                        |  |        +--| (70)
|                        |  |        |  |     +-------Dracjorm
|                        |  |        |  |  +--| (99)
|                        |  |        |  |  |  +------Luaphula
|                        |  |        |  +--| (97)
|                        |  |        |     |  +-------Endozona
|                        |  |        |     +--| (100)
|                        |  |        |        +-------Pellcata
|                        |  |     +--| (71)
|                        |  |     |  |                  +---Dictdisc
|                        |  |     |  |           +------| (100)
|                        |  |     |  |           |      +---Hetepall
|                        |  |     |  |        +--| (30)
|                        |  |     |  |        |  |  +---------Protfung
|                        |  |     |  |        |  +--| (34)
|                        |  |     |  |        |     +---------------------------------Bafffrig
|                        |  |     |  |     +--| (27)
|                        |  |     |  |     |  |  +--------------Veximinu
|                        |  |     |  |     |  +--| (53)
|                        |  |     |  |     |     |  +-----------Rhizelon
|                        |  |     |  |     |     +--| (100)
|                        |  |     |  |     |        +---------Masteilh
|                        |  |     |  |  +--| (32)
|                        |  |     |  |  |  +----------------------Mitodaph
|                        |  |     |  +--| (74)
|                        |  |     |     |     +----------ThecSK13
|                        |  |     |     |  +--| (64)
|                        |  |     |     |  |  +-------Sapppeda
|                        |  |     |     +--| (64)
|                        |  |     |        +------Stensten
|                        |  |  +--| (66)
|                        |  |  |  |        +----------Nutolong
|                        |  |  |  |     +--| (89)
|                        |  |  |  |     |  +---Phalsoli
|                        |  |  |  |  +--| (92)
|                        |  |  |  |  |  +------MicrA134
|                        |  |  |  +--| (72)
|                        |  |  |     |  +-----Ancysigm
|                        |  |  |     +--| (80)
|                        |  |  |        +---------Ovaldese
|                        |  +--| (56)
|                        |     +-------------Lenilimo
|                     +--| (17)
|                     |  |                           +--------------------Spirsalm
|                     |  |              +------------| (100)
|                     |  |              |            +--------Giarlamb
|                     |  |           +--| (53)
|                     |  |           |  +---------Vannfimi
|                     |  |        +--| (44)
|                     |  |        |  |     +------Vermverm
|                     |  |        |  |  +--| (89)
|                     |  |        |  |  |  |        +--Coprprot
|                     |  |        |  |  |  |     +--| (100)
|                     |  |        |  |  |  |     |  +----Amoeprot
|                     |  |        |  |  |  |  +--| (99)
|                     |  |        |  |  |  |  |  +-----NolaAFSM
|                     |  |        |  |  |  +--| (96)
|                     |  |        |  |  |     |     +------Rhizsaxo
|                     |  |        |  |  |     |  +--| (100)
|                     |  |        |  |  |     |  |  +----Flabcita
|                     |  |        |  |  |     +--| (49)
|                     |  |        |  |  |        |  +--Arcevulg
|                     |  |        |  |  |        +--| (95)
|                     |  |        |  |  |           +------------Tsukglob
|                     |  |        |  +--| (98)
|                     |  |        |     +-------Echiexud
|                     |  |     +--| (41)
|                     |  |     |  |  +--------Schivulg
|                     |  |     |  +--| (91)
|                     |  |     |     |  +------Cavoapop
|                     |  |     |     +--| (99)
|                     |  |     |        +---------Soliirre
|                     |  |  +--| (35)
|                     |  |  |  +----------Fabotrop
|                     |  +--| (47)
|                     |     |  +-------Idiovort
|                     |     +--| (39)
|                     |        |        +-----------------Sapochin
|                     |        |     +--| (99)
|                     |        |     |  +--------------Ustimayd
|                     |        |  +--| (49)
|                     |        |  |  |     +-------Squajapo
|                     |        |  |  +-----| (100)
|                     |        |  |        +--Armalang
|                     |        +--| (45)
|                     |           +-------------Cochminu
|                  +--| (56)
|                  |  |  +-------Thectrah
|                  |  +--| (99)
|                  |     +-----Mancberm
|               +--| (88)
|               |  |           +----------Coralima
|               |  |        +--| (67)
|               |  |        |  +-------Minivibr
|               |  |     +--| (30)
|               |  |     |  |            +--Creofrag
|               |  |     |  |        +---| (100)
|               |  |     |  |        |   +---Sphaarct
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  +---Amoepara
|               |  |     |  |  +--| (62)
|               |  |     |  |  |  +------Sphadest
|               |  |     |  +--| (58)
|               |  |     |     +-------Capsowcz
|               |  |  +--| (84)
|               |  |  |  |  +---Syssmult
|               |  |  |  +--| (49)
|               |  |  |     +-----Parvatla
|               |  +--| (38)
|               |     |     +----Monobrev
|               |     |  +--| (98)
|               |     |  |  +------------Salprose
|               |     +--| (74)
|               |        |        +---Nemavect
|               |        |     +--| (53)
|               |        |     |  +--------Amphquee
|               |        |  +--| (67)
|               |        |  |  |         +--Homosapi
|               |        |  |  |     +---| (100)
|               |        |  |  |     |   +--Gallgall
|               |        |  |  |  +--| (91)
|               |        |  |  |  |  +--Branflor
|               |        |  |  +--| (91)
|               |        |  |     |            +-----Drosmela
|               |        |  |     |         +--| (91)
|               |        |  |     |         |  +------Apismell
|               |        |  |     |     +---| (100)
|               |        |  |     |     |   +---CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___
|               |        |  |     |  +--| (99)
|               |        |  |     |  |  +----Aplycali
|               |        |  |     +--| (99)
|               |        |  |        +---------Caeneleg
|               |        +--| (69)
|               |           |             +----Taensoli
|               |           +-------------| (100)
|               |                         +---Schimans
|            +--| (50)
|            |  |  +---------------Parasacc
|            |  +--| (31)
|            |     +-----Rozeallo
|         +--| (62)
|         |  |           +----Sacccere
|         |  |        +--| (100)
|         |  |        |  +---Debahans
|         |  |     +--| (100)
|         |  |     |  |           +-----Aspefumi
|         |  |     |  +-----------| (100)
|         |  |     |              +-----Neurcras
|         |  |  +--| (100)
|         |  |  |  +---------Schizpom
|         |  +--| (98)
|         |     +-------Coprcine
|      +--| (62)
|      |  |  +--Batrdend
|      |  +--| (100)
|      |     +--Spizpunc
|  +---| (100)
|  |   +------Rhizdele
+--| (100)
|  +--Allomacr
|
+---Blasbrit


Consensus tree in newick format: 

(Blasemer:0.3985471725,((((((((((((((((((((Calltube:0.6871022206,Choncris:0.3188855435)100:0.6122514186,Porpumbi:1.4596505929)86:0.2789793042,(Galdphle:0.4050115863,Galdsulp:0.5925345476)100:1.1401775464)50:0.0921013986,Cyanmero:2.8683918170)53:0.1680759051,Porppurp:0.9021079961)54:0.1606370723,(((Parapyri:1.4410156552,Rhodmacu:1.0544053029)79:0.2259100972,Rhodmari:0.6606957933)74:0.0787184526,Compcoer:1.3180807226)53:0.0515252798)97:0.2357670410,Carpmemb:2.0823419147)98:0.0770312749,(((((Gephhuxl:0.0281414408,Tisolute:0.0805092259)100:0.2162403488,(Calclept:0.2093884622,Chrycart:0.1689872587)100:0.2103641104)100:0.1566200557,(Phaeglob:0.4721459249,(Prympoly:0.2039347008,Prymparv:0.2968934661)100:0.3339608459)91:0.0571195959)99:0.1465694280,Chryrota:0.6549949743)100:0.3170637448,(Pavl2436:0.1272791018,Diacluth:0.1042484117)100:0.7339484189)100:0.3395124244)66:0.0797160631,(((((((Prassing:0.7162123496,Prascaps:0.6686042884)100:0.2953760894,Tetrasti:0.3613703680)96:0.1506136243,(Chlovari:0.3294375950,(Dunasali:0.4384227760,(Chlarein:0.3662158117,Volvcart:0.1129248310)100:0.2668542867)100:0.0916759817)100:0.1186382679)95:0.1299688914,Nephpyri:0.3459253250)69:0.0861810673,((Mesoviri:0.5098412829,Picosali:0.8936895309)72:0.1292684447,(Ostrtaur:0.3699282619,Micrpusl:0.8723618767)100:0.5438083963)72:0.0381027006)95:0.1260244998,((Arabthal:0.7057312291,Physpate:0.4318914243)99:0.0977837012,Charbrau:0.7029424782)100:0.1496209286)95:0.0420755707,(CP_TRINITY_DN700_c0_g2__CP_TRINITY_DN700_c0_g2_i1__g.21310__m.21310_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g2_i1_2299-3156___:0.0000020926,CP_TRINITY_DN700_c0_g3__CP_TRINITY_DN700_c0_g3_i1__g.21315__m.21315_type_complete_len_286_gc_universal_CP_TRINITY_DN700_c0_g3_i1_1210-353_-_:0.0000020926)100:3.7012678242)49:0.0834928047)30:0.0778739293,(Monoexil:1.8999110583,Trimmari:1.0599939375)100:0.6279254193)61:0.0815409506,((((((((((Protlace:1.0700009068,((MAST004E:0.3570591356,MAST004C:0.2035158844)100:0.5527144595,Wobbluna:0.7101097680)81:0.0662044221)79:0.0614140173,((((((EctocSP7:0.1177020974,Fucucera:0.1034097439)100:0.3429411279,(Fibrjapo:0.4583281369,(Heteakas:0.2531659159,Chatsubs:0.1643626474)100:0.2009093999)100:0.1106073570)97:0.1156011279,(Vauclito:0.8718616267,Tribgaya:0.2682302115)99:0.2163488006)99:0.0854706220,((Thalpseu:0.3822369553,(Phaetric:0.2171424969,(Fragcyli:0.1241603640,Psuemult:0.1888540795)100:0.2885509262)100:0.2598808777)100:0.2894453588,((((ChrysoH1:0.4679946310,PoterBG1:0.5258275564)83:0.0642406412,((Ochr2298:0.2183669819,Pedoelon:0.1309523648)100:0.1530122043,Dino2267:0.3295285058)93:0.0857546727)83:0.1234246865,Syncpusi:1.1799187881)100:0.2897075471,((Pelasubv:0.5062261741,Pela2097:0.5402184317)99:0.1585098428,Aurelagu:0.5351482651)100:0.3573524857)59:0.0715448837)76:0.0546542299)93:0.0851255569,((((Phytpara:0.1881156893,Pythirre:0.1934239314)100:0.0762891857,Albulaib:0.5598508282)100:0.0869377735,Saprdecl:0.4680765081)100:0.3529865356,(Deveeleg:0.4815719887,((Flor1587:0.3963187790,Octaspec:0.4964453416)66:0.1075634013,(Rhiz1243:0.3614548499,(Pseuelas:0.2319720787,Pedi2098:0.3119309628)100:0.2391138723)100:0.0799540578)100:0.2445542235)99:0.0914343046)96:0.0579122972)100:0.1472784113,(Aplakerg:0.5419218027,(Auralima:0.4414818431,(ThraLLF1:0.4506393728,Schiaggr:0.4070357758)94:0.1311125218)100:0.1322397914)100:0.2819180179)95:0.1223703775)45:0.0840914369,BicoCB20:0.7129615119)43:0.0547217287,(Caferoen:1.1168730741,Haloseos:0.6522467274)29:0.0758847733)61:0.0872437819,((Tricvagi:3.0344412025,BlasS7SB:0.8972577267)92:0.4232140665,Cantmars:1.0357996122)59:0.0682212749)93:0.1820187066,Fontalba:1.3065391484)90:0.0723255760,(Protadhe:1.0389791626,(((Stroincl:0.6461145832,Styllemn:0.4713193986)100:0.5991722721,Stencoer:1.0886261031)100:0.2194232223,((((((((Noctscin:0.3228985711,(Symbmicr:0.5518656554,Karebrev:0.1483288864)100:0.1087291720)100:0.1763579538,Oxyrmari:1.4552915971)99:0.1133259544,HemaVICK:0.6170134603)98:0.1478091233,Perkmari:1.2756008876)99:0.1711950570,Chroveli:0.6550853055)89:0.1263822801,((Vitrbras:0.3280415826,Pirisoci:0.6376368824)100:0.3054246447,Alphedax:0.5184132294)91:0.1224473058)78:0.1097112534,(Toxogond:0.7901422261,Crypparv:0.8893262206)72:0.1869101121)37:0.0000029947,(((Gregniph:1.1156971141,Adunpalu:2.9891611194)100:0.2032096877,Plasfalc:2.7285827141)89:0.2954845944,Colpangu:1.0536603977)62:0.1945693479)100:0.2399503854)100:0.2189020848)92:0.1452597984)79:0.0830900515,(((Andagodo:1.0146727494,Styginca:0.8731486224)100:0.4933378682,(((Platmacr:0.2301484437,Ergocypr:3.3039148039)91:0.2614708247,((Ichtmult:0.2752761005,Tetrther:0.2277613129)100:0.4186028854,Paratetr:0.7929541634)100:0.2859240780)92:0.5652919728,(TeloneP2:0.9637796808,(Pharkirb:1.3241854761,HeterBB2:0.6947447576)99:0.3275798180)43:0.0975500649)41:0.1046204001)39:0.0298663188,((((((Paraconf:0.2752191260,(Leismajo:0.0504966585,Leptpyrr:0.0715372514)100:0.1975439663)72:0.0602959216,Trypbruc:0.2081957707)100:0.1924148043,Bodosalt:0.2141978718)99:0.1895836117,Neobdesi:0.3462144169)100:0.7848779134,((Flecnera:0.4272603924,Diplambu:0.3932552902)100:0.6692836163,((Euglgrac:0.0797926485,Eugllong:0.0816784000)100:0.4435613815,Eutrgymn:0.2092489405)100:0.5416105898)100:0.0902692732)100:0.4575125279,Naeggrub:1.5891287077)87:0.2091882990)82:0.0687649162)59:0.0211891578,(((Hemirufe:0.2799578195,(Gemicryo:0.3591463713,Guilthet:0.1950946673)62:0.1194433469)100:0.8779113126,Mantplas:0.8868075293)78:0.1718980399,(Malajako:0.6822442332,Gefiokel:0.6316404100)94:0.2952786460)61:0.0369054647)78:0.0674831287,(((Goniavon:1.7544610874,SpirCILI:0.7027833102)98:0.2078972948,(Rainerin:0.2383432358,(Raphhete:0.8496339312,ChoanoFB:0.4387151732)100:0.0924490757)100:0.4469192890)93:0.1237062974,(((((Paulchro:0.7590671578,(((Bigenata:0.1301566233,Chlorept:0.2762568947)100:0.5516901006,MatazaD1:0.6793821738)85:0.1089660031,(Aurisoli:0.2652986040,Guttvulg:1.1751347561)78:0.0985171674)65:0.0698739049)65:0.0437335821,((Ammo1384:0.3444453787,(Retifilo:1.4127230174,Sori0191:0.2244448462)100:0.0904729749)100:1.0409430516,Stichzan:1.1339606243)97:0.4852280181)82:0.0857754621,(Leptvora:0.8329184243,Plasbras:0.6523309342)99:0.1999576667)99:0.1077754540,(Lapoguse:1.0000398278,Cuneruss:1.2973694135)99:0.1944557529)96:0.1071018557,((Rhodemar:0.5273544677,Rhodlimn:0.2711053158)100:0.3884299486,(Cyanpara:0.3178905536,Gloewitr:0.5174277042)100:0.0829568331)98:0.1477067668)87:0.0515987242)42:0.0389039511)86:0.0892064933)48:0.0425328265,((((Physpoly:1.4418892753,((Dracjorm:0.7930860635,Luaphula:0.7434813907)99:0.2057437457,(Endozona:0.8315374882,Pellcata:0.8108161226)100:0.2060340191)97:0.1573764089)70:0.0163948159,(((((Dictdisc:0.4622246521,Hetepall:0.4368238795)100:0.6849419698,(Protfung:1.0380170932,Bafffrig:3.3880677015)34:0.1618277871)30:0.1845690473,(Veximinu:1.4617623916,(Rhizelon:1.2374791614,Masteilh:1.0451118206)100:0.3234615160)53:0.0903118993)27:0.0507729522,Mitodaph:2.2893086685)32:0.0501453900,((ThecSK13:1.0936818787,Sapppeda:0.8682806958)64:0.0899561740,Stensten:0.7491256925)64:0.1653182927)74:0.0159386206)71:0.0872292783,(((Nutolong:1.1339411014,Phalsoli:0.4259234999)89:0.0431073081,MicrA134:0.6863232518)92:0.1854897763,(Ancysigm:0.6396225136,Ovaldese:1.0688335837)80:0.2332625084)72:0.1604038327)66:0.0167513083,Lenilimo:1.3653086734)56:0.0667409160)37:0.0388521787,((((((Spirsalm:2.0755712428,Giarlamb:0.9459858168)100:1.2789585747,Vannfimi:1.0278253406)53:0.1166568775,((Vermverm:0.6992176776,(((Coprprot:0.1447831725,Amoeprot:0.4914949162)100:0.1661758997,NolaAFSM:0.6504336025)99:0.1280890692,((Rhizsaxo:0.7334952923,Flabcita:0.5169302369)100:0.1958217541,(Arcevulg:0.3791226201,Tsukglob:1.3443689249)95:0.1813669067)49:0.0861624344)96:0.1620977338)89:0.0811978461,Echiexud:0.8134497195)98:0.2363378160)44:0.0104201404,(Schivulg:0.8776236931,(Cavoapop:0.7243089617,Soliirre:1.0430039597)99:0.1913075946)91:0.2244405609)41:0.0511357946,Fabotrop:1.1152109854)35:0.0305551353,(Idiovort:0.8085114386,(((Sapochin:1.7688158226,Ustimayd:1.5366191201)99:0.2145032447,(Squajapo:0.8403604435,Armalang:0.2478005887)100:0.6770706250)49:0.1979020205,Cochminu:1.4135453761)45:0.0518102476)39:0.0185458438)47:0.0640528507)17:0.0195663686,(Thectrah:0.8288266566,Mancberm:0.6115353715)99:0.3825372243)56:0.0756893242,((((Coralima:1.1372206384,Minivibr:0.8237816724)67:0.1759809723,((((Creofrag:0.1339916662,Sphaarct:0.4091957334)100:0.4869909571,Amoepara:0.4814929255)100:0.2928812569,Sphadest:0.6997567539)62:0.1006167850,Capsowcz:0.7904350904)58:0.0518044563)30:0.0463004576,(Syssmult:0.4610488664,Parvatla:0.6772099433)49:0.0878550222)84:0.0566104883,((Monobrev:0.5197252977,Salprose:1.2694060544)98:0.2030458711,(((Nemavect:0.4595293456,Amphquee:0.9389671982)53:0.1069105720,(((Homosapi:0.1784555752,Gallgall:0.2019573169)100:0.4643539938,Branflor:0.3426752392)91:0.1027175343,((((Drosmela:0.6555627348,Apismell:0.7012356521)91:0.1973888789,CP_TRINITY_DN26567_c0_g1__CP_TRINITY_DN26567_c0_g1_i1__g.60421__m.60421_type_internal_len_209_gc_universal_CP_TRINITY_DN26567_c0_g1_i1_3-626___:0.4517715644)100:0.4494875236,Aplycali:0.5172925430)99:0.1237499183,Caeneleg:1.0558524437)99:0.0660345948)91:0.1011767746)67:0.0612742993,(Taensoli:0.5431322822,Schimans:0.4100638377)100:1.4587148792)69:0.1073986817)74:0.1556625791)38:0.0604160619)88:0.2982277110,(Parasacc:1.5665770351,Rozeallo:0.6521769653)31:0.1136693250)50:0.0569606478,((((Sacccere:0.5020591602,Debahans:0.4124129437)100:0.2904810144,(Aspefumi:0.6115326634,Neurcras:0.6558971687)100:1.2003590970)100:0.2863324058,Schizpom:1.0256632685)100:0.1691376310,Coprcine:0.8628041583)98:0.2177684253)62:0.0948867887,(Batrdend:0.3742727919,Spizpunc:0.2942398310)100:0.2439129703)62:0.0882068354,Rhizdele:0.7768365331)100:0.4570493756,Allomacr:0.2516363734)100:0.1261455616,Blasbrit:0.3934994993);

TIME STAMP
----------

Date and time: Mon Mar  4 12:04:41 2024
Total CPU time used: 24691.12249 seconds (6h:51m:31s)
Total wall-clock time used: 14033.18765 seconds (3h:53m:53s)

