IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/X3xqFT6H8e/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342698

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 176 sequences with 3129 amino-acid sites
Number of constant sites: 1626 (= 51.9655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1626 (= 51.9655% of all sites)
Number of parsimony informative sites: 706
Number of distinct site patterns: 1862

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1083
  pi(R) = 0.0515
  pi(N) = 0.0365
  pi(D) = 0.0459
  pi(C) = 0.0193
  pi(Q) = 0.0433
  pi(E) = 0.0719
  pi(G) = 0.0548
  pi(H) = 0.0242
  pi(I) = 0.0477
  pi(L) = 0.0907
  pi(K) = 0.0723
  pi(M) = 0.0199
  pi(F) = 0.0390
  pi(P) = 0.0429
  pi(S) = 0.0684
  pi(T) = 0.0549
  pi(W) = 0.0121
  pi(Y) = 0.0341
  pi(V) = 0.0622

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1212,0.0534) (0.2111,0.3601) (0.2418,0.8587) (0.4259,1.6669)

 Category  Relative_rate  Proportion
  1         0.0534         0.1212
  2         0.3601         0.2111
  3         0.8587         0.2418
  4         1.6669         0.4259

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -158818.7552 (s.e. 5950.3938)
Unconstrained log-likelihood (without tree): -21365.0736
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 318385.5104
Corrected Akaike information criterion (AICc) score: 318487.3622
Bayesian information criterion (BIC) score: 320647.6377

Total tree length (sum of branch lengths): 147.8512
Sum of internal branch lengths: 26.9046 (18.1971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                      +---------Protlace
|                   +--| (88.6/70)
|                   |  |                    +--BicoCB20
|                   |  |                 +--| (24.9/87)
|                   |  |                 |  +---Wobbluna
|                   |  |              +--| (99.8/100)
|                   |  |              |  +---PlacCLAB
|                   |  |           +--| (67.7/49)
|                   |  |           |  |  +------EctocSP7
|                   |  |           |  +--| (91.8/93)
|                   |  |           |     |        +-----ChrysoH1
|                   |  |           |     |     +--| (98.5/100)
|                   |  |           |     |     |  |     +----Dino2267
|                   |  |           |     |     |  |  +--| (19.6/65)
|                   |  |           |     |     |  |  |  |  +--Ochr2298
|                   |  |           |     |     |  |  |  +--| (99.5/100)
|                   |  |           |     |     |  |  |     +--Pedoelon
|                   |  |           |     |     |  +--| (57.9/95)
|                   |  |           |     |     |     +---PoterBG1
|                   |  |           |     |  +--| (99.3/100)
|                   |  |           |     |  |  +------Syncpusi
|                   |  |           |     +--| (74.2/93)
|                   |  |           |        +-----Deveeleg
|                   |  |        +--| (76.3/50)
|                   |  |        |  |              +--Phytpara
|                   |  |        |  |           +--| (90.1/100)
|                   |  |        |  |           |  +--Pythirre
|                   |  |        |  |        +--| (93.5/99)
|                   |  |        |  |        |  +-----Albulaib
|                   |  |        |  |     +--| (99.7/100)
|                   |  |        |  |     |  +--Saprdecl
|                   |  |        |  |  +--| (76.4/90)
|                   |  |        |  |  |  |      +--Bigenata
|                   |  |        |  |  |  |  +---| (100/100)
|                   |  |        |  |  |  |  |   +--Chlorept
|                   |  |        |  |  |  +--| (93.2/92)
|                   |  |        |  |  |     +-----MAST04A2
|                   |  |        |  +--| (90.8/43)
|                   |  |        |     |  +------Caferoen
|                   |  |        |     +--| (98.1/98)
|                   |  |        |        +-----Haloseos
|                   |  |     +--| (90.7/88)
|                   |  |     |  |     +----HemaVICK
|                   |  |     |  |  +--| (97.3/100)
|                   |  |     |  |  |  +----------Symbmicr
|                   |  |     |  +--| (10.4/46)
|                   |  |     |     +-----Cantmars
|                   |  |  +--| (24.5/78)
|                   |  |  |  |     +--Guilthet
|                   |  |  |  |  +--| (100/100)
|                   |  |  |  |  |  |     +--Gemicryo
|                   |  |  |  |  |  |  +--| (62.9/100)
|                   |  |  |  |  |  |  |  +--Hemirufe
|                   |  |  |  |  |  +--| (91.2/100)
|                   |  |  |  |  |     +--Rhodsali
|                   |  |  |  +--| (99.4/96)
|                   |  |  |     +---------Goniavon
|                   |  +--| (82.6/96)
|                   |     |  +---Aplakerg
|                   |     +--| (100/100)
|                   |        |     +--ThraLLF1
|                   |        |  +--| (99/100)
|                   |        |  |  +--Schiaggr
|                   |        +--| (98.8/100)
|                   |           +---Auralima
|                +--| (73.2/64)
|                |  |                          +---------------------------------------Styllemn
|                |  |                       +--| (36.6/95)
|                |  |                       |  +--------------Eimebrun
|                |  |                    +--| (93.6/97)
|                |  |                    |  +--------------Cyanmero
|                |  |                 +--| (84.7/96)
|                |  |                 |  |         +--Galdphle
|                |  |                 |  |  +------| (100/100)
|                |  |                 |  |  |      +---Galdsulp
|                |  |                 |  +--| (92.2/99)
|                |  |                 |     |     +-------Porppurp
|                |  |                 |     |  +--| (55.9/58)
|                |  |                 |     |  |  +--------Rhodmari
|                |  |                 |     +--| (39.4/55)
|                |  |                 |        |  +---------Choncris
|                |  |                 |        +--| (96.8/99)
|                |  |                 |           +------Compcoer
|                |  |              +--| (99.4/98)
|                |  |              |  |     +---Nephpyri
|                |  |              |  |  +--| (99.2/100)
|                |  |              |  |  |  |     +---Tetrasti
|                |  |              |  |  |  |  +--| (98.3/100)
|                |  |              |  |  |  |  |  +-----Chlovari
|                |  |              |  |  |  +--| (88.9/100)
|                |  |              |  |  |     |     +--Chlarein
|                |  |              |  |  |     |  +--| (98.5/100)
|                |  |              |  |  |     |  |  +--------Volvcart
|                |  |              |  |  |     +--| (81.2/100)
|                |  |              |  |  |        +----Dunasali
|                |  |              |  +--| (100/100)
|                |  |              |     |  +-----Mesoviri
|                |  |              |     +--| (80/99)
|                |  |              |        +------Prascaps
|                |  |           +--| (89.3/89)
|                |  |           |  |                             +-----Protfung
|                |  |           |  |                          +--| (75.4/93)
|                |  |           |  |                          |  |     +---Filanola
|                |  |           |  |                          |  |  +--| (51.8/99)
|                |  |           |  |                          |  |  |  +--Phalsoli
|                |  |           |  |                          |  +--| (57.6/99)
|                |  |           |  |                          |     |  +--Cavoapop
|                |  |           |  |                          |     +--| (99.5/100)
|                |  |           |  |                          |        +--Schivulg
|                |  |           |  |                       +--| (90/93)
|                |  |           |  |                       |  |  +----Soliirre
|                |  |           |  |                       |  +--| (93.5/94)
|                |  |           |  |                       |     |  +----Veximinu
|                |  |           |  |                       |     +--| (92.4/95)
|                |  |           |  |                       |        +------Armalang
|                |  |           |  |                    +--| (77.4/92)
|                |  |           |  |                    |  |     +--Acancast
|                |  |           |  |                    |  |  +--| (96.1/100)
|                |  |           |  |                    |  |  |  +---Pellcata
|                |  |           |  |                    |  +--| (95.5/98)
|                |  |           |  |                    |     |  +---Luaphula
|                |  |           |  |                    |     +--| (97.3/100)
|                |  |           |  |                    |        +---Dracjorm
|                |  |           |  |                 +--| (40/87)
|                |  |           |  |                 |  +-----Cuneruss
|                |  |           |  |              +--| (27.5/91)
|                |  |           |  |              |  +-----Paralevi
|                |  |           |  |           +--| (95.1/26)
|                |  |           |  |           |  |           +----Vannfimi
|                |  |           |  |           |  |        +--| (89.8/97)
|                |  |           |  |           |  |        |  +-----Mayocant
|                |  |           |  |           |  |     +--| (67.3/22)
|                |  |           |  |           |  |     |  |  +---MicrA134
|                |  |           |  |           |  |     |  +--| (94/97)
|                |  |           |  |           |  |     |     +--Echiexud
|                |  |           |  |           |  |  +--| (87.2/25)
|                |  |           |  |           |  |  |  |  +---Vermverm
|                |  |           |  |           |  |  |  +--| (91.4/59)
|                |  |           |  |           |  |  |     +-------Sapppeda
|                |  |           |  |           |  +--| (90.6/29)
|                |  |           |  |           |     |     +-----Arcevulg
|                |  |           |  |           |     |  +--| (55.8/43)
|                |  |           |  |           |     |  |  +-----NolaAFSM
|                |  |           |  |           |     +--| (98.6/82)
|                |  |           |  |           |        |     +--Coprprot
|                |  |           |  |           |        |  +--| (100/100)
|                |  |           |  |           |        |  |  +--Amoeprot
|                |  |           |  |           |        +--| (60.8/43)
|                |  |           |  |           |           |  +-----Flabcita
|                |  |           |  |           |           +--| (95.8/99)
|                |  |           |  |           |              +---Rhizsaxo
|                |  |           |  |        +--| (89.8/85)
|                |  |           |  |        |  |           +--Dictdisc
|                |  |           |  |        |  |        +--| (100/100)
|                |  |           |  |        |  |        |  +--Hetepall
|                |  |           |  |        |  |     +--| (46.5/98)
|                |  |           |  |        |  |     |  +--Physpoly
|                |  |           |  |        |  |  +--| (93.7/88)
|                |  |           |  |        |  |  |  +-----Ancytwis
|                |  |           |  |        |  +--| (80.4/12)
|                |  |           |  |        |     |        +------Endozona
|                |  |           |  |        |     |     +--| (83.5/93)
|                |  |           |  |        |     |     |  +------Cochminu
|                |  |           |  |        |     |  +--| (46.5/87)
|                |  |           |  |        |     |  |  +----Stensten
|                |  |           |  |        |     +--| (84.2/14)
|                |  |           |  |        |        |     +-------Rhizelon
|                |  |           |  |        |        |  +--| (90.1/99)
|                |  |           |  |        |        |  |  +----Masteilh
|                |  |           |  |        |        +--| (44.1/18)
|                |  |           |  |        |           +--------------CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i7__g.49117__m.49117_type_internal_len_229_gc_universal_CP_TRINITY_DN215_c1_g1_i7_685-2_-_
|                |  |           |  |     +--| (87.7/89)
|                |  |           |  |     |  +----------Sapochin
|                |  |           |  |  +--| (92.8/93)
|                |  |           |  |  |  |     +----Lenilimo
|                |  |           |  |  |  |  +--| (99.3/100)
|                |  |           |  |  |  |  |  +--Pygsbifo
|                |  |           |  |  |  +--| (92.1/89)
|                |  |           |  |  |     |  +--Diphrota
|                |  |           |  |  |     +--| (100/100)
|                |  |           |  |  |        +--Rigiramo
|                |  |           |  +--| (98.7/98)
|                |  |           |     |           +------Naeggrub
|                |  |           |     |        +--| (90.2/80)
|                |  |           |     |        |  |  +--HeterBB2
|                |  |           |     |        |  +--| (96/100)
|                |  |           |     |        |     +--Pharkirb
|                |  |           |     |     +--| (85.5/83)
|                |  |           |     |     |  |  +-------Styginca
|                |  |           |     |     |  +--| (69.2/66)
|                |  |           |     |     |     |     +------Ancysigm
|                |  |           |     |     |     |  +--| (98/100)
|                |  |           |     |     |     |  |  +-----Nutolong
|                |  |           |     |     |     +--| (61/84)
|                |  |           |     |     |        +----Fabotrop
|                |  |           |     |  +--| (92.1/98)
|                |  |           |     |  |  |     +----------Andagodo
|                |  |           |     |  |  |  +--| (69.5/13)
|                |  |           |     |  |  |  |  |     +---Aurisoli
|                |  |           |     |  |  |  |  |  +--| (46.7/25)
|                |  |           |     |  |  |  |  |  |  +---Brevmoto
|                |  |           |     |  |  |  |  +--| (82.8/63)
|                |  |           |     |  |  |  |     +-------Guttvulg
|                |  |           |     |  |  +--| (99.1/95)
|                |  |           |     |  |     |     +------Plasbras
|                |  |           |     |  |     |  +--| (95.8/99)
|                |  |           |     |  |     |  |  |  +--Retifilo
|                |  |           |     |  |     |  |  +--| (99.5/100)
|                |  |           |     |  |     |  |     |  +--Sori0191
|                |  |           |     |  |     |  |     +--| (72.7/100)
|                |  |           |     |  |     |  |        +--Ammo1384
|                |  |           |     |  |     +--| (78.9/14)
|                |  |           |     |  |        |  +-------Leptvora
|                |  |           |     |  |        +--| (95.3/99)
|                |  |           |     |  |           +---Lapoguse
|                |  |           |     +--| (92.9/96)
|                |  |           |        +----------Gloewitr
|                |  |        +--| (30.8/10)
|                |  |        |  |               +---Monobrev
|                |  |        |  |           +---| (100/100)
|                |  |        |  |           |   +----Salprose
|                |  |        |  |        +--| (94.3/93)
|                |  |        |  |        |  |        +--------Coralima
|                |  |        |  |        |  |     +--| (67.3/99)
|                |  |        |  |        |  |     |  |             +--Leismajo
|                |  |        |  |        |  |     |  |        +----| (100/100)
|                |  |        |  |        |  |     |  |        |    +--Leptpyrr
|                |  |        |  |        |  |     |  |     +--| (0.9/47)
|                |  |        |  |        |  |     |  |     |  +----Paraconf
|                |  |        |  |        |  |     |  |  +--| (96.5/100)
|                |  |        |  |        |  |     |  |  |  +---Bodosalt
|                |  |        |  |        |  |     |  +--| (72.6/97)
|                |  |        |  |        |  |     |     +--------Neobdesi
|                |  |        |  |        |  |  +--| (0/50)
|                |  |        |  |        |  |  |  |   +--------Flecnera
|                |  |        |  |        |  |  |  +---| (99.9/100)
|                |  |        |  |        |  |  |      +-----Diplambu
|                |  |        |  |        |  +--| (70.4/89)
|                |  |        |  |        |     +--------Caeneleg
|                |  |        |  |     +--| (93.4/92)
|                |  |        |  |     |  |           +---Nemavect
|                |  |        |  |     |  |        +--| (96.6/100)
|                |  |        |  |     |  |        |  +------Mnemleid
|                |  |        |  |     |  |     +--| (23.6/45)
|                |  |        |  |     |  |     |  |         +--Homosapi
|                |  |        |  |     |  |     |  |     +---| (100/100)
|                |  |        |  |     |  |     |  |     |   +--Gallgall
|                |  |        |  |     |  |     |  |  +--| (14/63)
|                |  |        |  |     |  |     |  |  |  +---Branflor
|                |  |        |  |     |  |     |  +--| (40.7/70)
|                |  |        |  |     |  |     |     +-----Tricadha
|                |  |        |  |     |  |  +--| (86.5/81)
|                |  |        |  |     |  |  |  +----Amphquee
|                |  |        |  |     |  +--| (95/91)
|                |  |        |  |     |     |        +--Taensoli
|                |  |        |  |     |     |     +--| (99.9/100)
|                |  |        |  |     |     |     |  +----Schimans
|                |  |        |  |     |     |  +--| (94.2/92)
|                |  |        |  |     |     |  |  +-----Aplycali
|                |  |        |  |     |     +--| (74.7/87)
|                |  |        |  |     |        |  +-----Drosmela
|                |  |        |  |     |        +--| (90.7/99)
|                |  |        |  |     |           |  +----Apismell
|                |  |        |  |     |           +--| (40.5/94)
|                |  |        |  |     |              |    +**CP_TRINITY_DN14579_c0_g1__CP_TRINITY_DN14579_c0_g1_i1__g.40507__m.40507_type_internal_len_225_gc_universal_CP_TRINITY_DN14579_c0_g1_i1_1-672___
|                |  |        |  |     |              +----| (91.7/97)
|                |  |        |  |     |                   +--CP_TRINITY_DN35731_c0_g1__CP_TRINITY_DN35731_c0_g1_i1__g.69858__m.69858_type_3prime_partial_len_379_gc_universal_CP_TRINITY_DN35731_c0_g1_i1_1134-1_-_
|                |  |        |  |  +--| (77.7/86)
|                |  |        |  |  |  |     +---Capsowcz
|                |  |        |  |  |  |  +--| (97.6/99)
|                |  |        |  |  |  |  |  +---Syssmult
|                |  |        |  |  |  +--| (93.3/89)
|                |  |        |  |  |     |      +--Creofrag
|                |  |        |  |  |     |  +---| (100/100)
|                |  |        |  |  |     |  |   +--Sphaarct
|                |  |        |  |  |     +--| (99.9/100)
|                |  |        |  |  |        +----Amoepara
|                |  |        |  +--| (98.5/94)
|                |  |        |     +-------Sphadest
|                |  |     +--| (84.8/15)
|                |  |     |  |              +-------Spirsalm
|                |  |     |  |        +-----| (100/100)
|                |  |     |  |        |     +---------Giarlamb
|                |  |     |  |     +--| (80/99)
|                |  |     |  |     |  |     +------Carpmemb
|                |  |     |  |     |  |  +--| (54/99)
|                |  |     |  |     |  |  |  +------Ergocypr
|                |  |     |  |     |  +--| (87.2/100)
|                |  |     |  |     |     +-------Adunpalu
|                |  |     |  |  +--| (97.2/100)
|                |  |     |  |  |  +--------Tricvagi
|                |  |     |  +--| (79.3/28)
|                |  |     |     |    +------Rhodemar
|                |  |     |     +----| (100/100)
|                |  |     |          +---Rhodlimn
|                |  |  +--| (59.6/34)
|                |  |  |  |  +------Hemikukw
|                |  |  |  +--| (86.3/19)
|                |  |  |     +------Mantplas
|                |  +--| (62.8/66)
|                |     |        +---AcanthFB
|                |     |     +--| (100/100)
|                |     |     |  |     +--Rainerin
|                |     |     |  |  +--| (11.2/47)
|                |     |     |  |  |  +-----Raphhete
|                |     |     |  +--| (84.8/81)
|                |     |     |     +----ChoanoFB
|                |     |  +--| (3.5/16)
|                |     |  |  |     +-----Parapyri
|                |     |  |  |  +--| (90.2/100)
|                |     |  |  |  |  |  +-------Monoexil
|                |     |  |  |  |  +--| (66.9/100)
|                |     |  |  |  |     +-----Trimmari
|                |     |  |  +--| (50.6/72)
|                |     |  |     +------Protadhe
|                |     +--| (95.2/52)
|                |        +-------Gefiokel
|             +--| (95.2/75)
|             |  |     +----Parvatla
|             |  |  +--| (96.9/99)
|             |  |  |  +-------Fontalba
|             |  +--| (54.3/68)
|             |     |     +-------------Parasacc
|             |     |  +--| (30.9/90)
|             |     |  |  +--------BlasS7SB
|             |     +--| (62.1/74)
|             |        +------------Mitodaph
|          +--| (46.8/74)
|          |  +----------Rozeallo
|       +--| (82.6/64)
|       |  |              +-----Sacccere
|       |  |           +--| (99.3/100)
|       |  |           |  +-------Debahans
|       |  |        +--| (97.7/100)
|       |  |        |  +-----------Aspefumi
|       |  |     +--| (78.6/97)
|       |  |     |  +--------Schizpom
|       |  |  +--| (90.7/82)
|       |  |  |  +-------Coprcine
|       |  +--| (53.7/61)
|       |     +----Rhizdele
|  +----| (100/100)
|  |    |  +--Batrdend
|  |    +--| (72.5/89)
|  |       +-----------CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i9__g.49119__m.49119_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN215_c1_g1_i9_1561-935_-_
+--| (8.1/83)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0926296253,(((((((Protlace:1.1334756754,(((((((BicoCB20:0.4003274929,Wobbluna:0.5041998215)24.9/87:0.0609106550,PlacCLAB:0.4570623688)99.8/100:0.1829687250,(EctocSP7:0.8632786439,(((ChrysoH1:0.7276932315,((Dino2267:0.6326070863,(Ochr2298:0.2656948595,Pedoelon:0.3249962928)99.5/100:0.1949711589)19.6/65:0.0482001414,PoterBG1:0.4725214118)57.9/95:0.0961594960)98.5/100:0.2080323663,Syncpusi:0.8361894553)99.3/100:0.2197997996,Deveeleg:0.6990310661)74.2/93:0.0269469113)91.8/93:0.0962937291)67.7/49:0.0606894191,(((((Phytpara:0.2772527241,Pythirre:0.2003526335)90.1/100:0.0696598790,Albulaib:0.6839918097)93.5/99:0.1328208413,Saprdecl:0.3898604862)99.7/100:0.2013378981,((Bigenata:0.2500749973,Chlorept:0.3562053524)100/100:0.4864932187,MAST04A2:0.6925679740)93.2/92:0.1292030803)76.4/90:0.0584924416,(Caferoen:0.8532241623,Haloseos:0.6647057263)98.1/98:0.2360236020)90.8/43:0.0693249168)76.3/50:0.0620110796,((HemaVICK:0.5937547423,Symbmicr:1.3061296822)97.3/100:0.2668073167,Cantmars:0.7045797713)10.4/46:0.0640061799)90.7/88:0.0436837885,((Guilthet:0.2503497973,((Gemicryo:0.2522899597,Hemirufe:0.3523855502)62.9/100:0.0660742947,Rhodsali:0.3413446512)91.2/100:0.0959536344)100/100:0.4210183404,Goniavon:1.1306701567)99.4/96:0.2309075782)24.5/78:0.0473498279,(Aplakerg:0.5329471456,((ThraLLF1:0.3821569671,Schiaggr:0.2977862180)99/100:0.1357777327,Auralima:0.5157782930)98.8/100:0.1685747630)100/100:0.2182073224)82.6/96:0.0567321202)88.6/70:0.0967489763,(((((((((Styllemn:4.4833116221,Eimebrun:1.6691389208)36.6/95:0.1833615701,Cyanmero:1.6910834786)93.6/97:0.3163075969,((Galdphle:0.3843294493,Galdsulp:0.4562210666)100/100:0.7913301354,((Porppurp:0.9310724335,Rhodmari:1.0527961060)55.9/58:0.1487653450,(Choncris:1.1056592465,Compcoer:0.8724284122)96.8/99:0.2141588107)39.4/55:0.0359465733)92.2/99:0.1830932165)84.7/96:0.1989152758,((Nephpyri:0.5423694682,((Tetrasti:0.5283512379,Chlovari:0.6847074695)98.3/100:0.1421617167,((Chlarein:0.2592277290,Volvcart:1.0233526324)98.5/100:0.2357095794,Dunasali:0.5577569899)81.2/100:0.1039024425)88.9/100:0.0733267860)99.2/100:0.2212806037,(Mesoviri:0.7588973318,Prascaps:0.7853366154)80/99:0.1645788228)100/100:0.2721624408)99.4/98:0.1568329595,((((((((((Protfung:0.7277481645,((Filanola:0.4837306755,Phalsoli:0.3719036782)51.8/99:0.0827939908,(Cavoapop:0.1753429662,Schivulg:0.1897280549)99.5/100:0.1476194491)57.6/99:0.0659466407)75.4/93:0.0642851797,(Soliirre:0.5592412350,(Veximinu:0.6410201106,Armalang:0.7723009650)92.4/95:0.1533627289)93.5/94:0.0733771499)90/93:0.0780151547,((Acancast:0.3780698820,Pellcata:0.5022455611)96.1/100:0.1163960114,(Luaphula:0.4985594665,Dracjorm:0.4715480933)97.3/100:0.1291028065)95.5/98:0.0847451528)77.4/92:0.0356186593,Cuneruss:0.7193700540)40/87:0.0251927624,Paralevi:0.7237612774)27.5/91:0.0347650149,((((Vannfimi:0.5910688523,Mayocant:0.7575363187)89.8/97:0.2951406574,(MicrA134:0.4991901663,Echiexud:0.3670236172)94/97:0.1108334802)67.3/22:0.0531181897,(Vermverm:0.4470397801,Sapppeda:0.9153265204)91.4/59:0.0968298201)87.2/25:0.0856182480,((Arcevulg:0.6867593815,NolaAFSM:0.7289954778)55.8/43:0.1531790501,((Coprprot:0.4138224511,Amoeprot:0.3622637221)100/100:0.2962924366,(Flabcita:0.6894443202,Rhizsaxo:0.5386232660)95.8/99:0.1277591339)60.8/43:0.0732370434)98.6/82:0.1274087875)90.6/29:0.0581458062)95.1/26:0.0703756454,((((Dictdisc:0.4050318526,Hetepall:0.2467602756)100/100:0.3754491149,Physpoly:0.4205946965)46.5/98:0.0709081315,Ancytwis:0.7706352942)93.7/88:0.0651850270,(((Endozona:0.8456772516,Cochminu:0.8733853735)83.5/93:0.1514811904,Stensten:0.6494495453)46.5/87:0.0784929297,((Rhizelon:0.9214504388,Masteilh:0.5532721666)90.1/99:0.1880513874,CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i7__g.49117__m.49117_type_internal_len_229_gc_universal_CP_TRINITY_DN215_c1_g1_i7_685-2_-_:1.6884509913)44.1/18:0.0644933070)84.2/14:0.0904370598)80.4/12:0.0320048367)89.8/85:0.0500244785,Sapochin:1.2658721645)87.7/89:0.0411976110,((Lenilimo:0.6465829924,Pygsbifo:0.4006715680)99.3/100:0.2767907673,(Diphrota:0.4315990876,Rigiramo:0.3252504511)100/100:0.2831609104)92.1/89:0.1284946590)92.8/93:0.0579429290,((((Naeggrub:0.8512605871,(HeterBB2:0.2333844822,Pharkirb:0.4160931105)96/100:0.1345340766)90.2/80:0.0852219843,(Styginca:0.9430194961,((Ancysigm:0.8351920622,Nutolong:0.7533132209)98/100:0.3212232555,Fabotrop:0.6265594008)61/84:0.1152335317)69.2/66:0.0471640845)85.5/83:0.0509354137,((Andagodo:1.3180384919,((Aurisoli:0.5455233608,Brevmoto:0.5098929811)46.7/25:0.1010889766,Guttvulg:0.9835331811)82.8/63:0.0982112425)69.5/13:0.0683941469,((Plasbras:0.8093767085,(Retifilo:0.3533405857,(Sori0191:0.4068215798,Ammo1384:0.4293580163)72.7/100:0.1318184814)99.5/100:0.3242628336)95.8/99:0.1231021503,(Leptvora:0.9517062612,Lapoguse:0.4599968333)95.3/99:0.1436863013)78.9/14:0.0672059413)99.1/95:0.1436807482)92.1/98:0.0563414898,Gloewitr:1.2613418895)92.9/96:0.0594213496)98.7/98:0.1082659499)89.3/89:0.0530865013,(((((Monobrev:0.5405876735,Salprose:0.5631545032)100/100:0.4999807492,(((Coralima:1.0775851106,((((Leismajo:0.3228378092,Leptpyrr:0.2300890278)100/100:0.6563390644,Paraconf:0.6618178235)0.9/47:0.1038111074,Bodosalt:0.5346495716)96.5/100:0.1549992715,Neobdesi:1.0196905914)72.6/97:0.1609698327)67.3/99:0.0766968929,(Flecnera:1.0829446681,Diplambu:0.7065235307)99.9/100:0.5459806682)0/50:0.0445048265,Caeneleg:1.0398254321)70.4/89:0.0211924089)94.3/93:0.0795238832,((((Nemavect:0.5277687746,Mnemleid:0.8665416255)96.6/100:0.1407638885,(((Homosapi:0.1586106630,Gallgall:0.1383403472)100/100:0.4778357478,Branflor:0.5004676999)14/63:0.0774916822,Tricadha:0.6666416328)40.7/70:0.0366628949)23.6/45:0.0474992986,Amphquee:0.6076595248)86.5/81:0.0494314135,(((Taensoli:0.4345939855,Schimans:0.5679877928)99.9/100:0.2990633525,Aplycali:0.7239122163)94.2/92:0.1063698662,(Drosmela:0.7045929967,(Apismell:0.5669502139,(CP_TRINITY_DN14579_c0_g1__CP_TRINITY_DN14579_c0_g1_i1__g.40507__m.40507_type_internal_len_225_gc_universal_CP_TRINITY_DN14579_c0_g1_i1_1-672___:0.0000025500,CP_TRINITY_DN35731_c0_g1__CP_TRINITY_DN35731_c0_g1_i1__g.69858__m.69858_type_3prime_partial_len_379_gc_universal_CP_TRINITY_DN35731_c0_g1_i1_1134-1_-_:0.3003838849)91.7/97:0.6208259242)40.5/94:0.1182485967)90.7/99:0.1583521518)74.7/87:0.0553485301)95/91:0.0702922490)93.4/92:0.0519021948,((Capsowcz:0.4984129370,Syssmult:0.4917875571)97.6/99:0.1672870823,((Creofrag:0.1339712066,Sphaarct:0.2162637623)100/100:0.5502869000,Amoepara:0.5798067017)99.9/100:0.2633859562)93.3/89:0.1022705241)77.7/86:0.0583505080,Sphadest:0.9781464624)98.5/94:0.1194666799)30.8/10:0.0131391368,((((Spirsalm:0.9771667188,Giarlamb:1.1929649306)100/100:0.7240339435,((Carpmemb:0.8185433376,Ergocypr:0.8254096566)54/99:0.1845158556,Adunpalu:0.9503085041)87.2/100:0.1454264265)80/99:0.1243655161,Tricvagi:1.0620339082)97.2/100:0.1636991174,(Rhodemar:0.8151740348,Rhodlimn:0.5433934797)100/100:0.5804295496)79.3/28:0.0663731100)84.8/15:0.0260242732,(Hemikukw:0.8670002652,Mantplas:0.8221541471)86.3/19:0.1603782452)59.6/34:0.0411403857,(((AcanthFB:0.4413177550,((Rainerin:0.3612752971,Raphhete:0.7070987626)11.2/47:0.0566746371,ChoanoFB:0.6083863849)84.8/81:0.1195179692)100/100:0.3395083219,((Parapyri:0.7183809288,(Monoexil:0.9176956604,Trimmari:0.7294283616)66.9/100:0.1160339735)90.2/100:0.1240396185,Protadhe:0.8802074783)50.6/72:0.0861865813)3.5/16:0.0661054572,Gefiokel:0.9017217145)95.2/52:0.1055105424)62.8/66:0.0341078242)73.2/64:0.0728717535,((Parvatla:0.5927677918,Fontalba:0.9384684490)96.9/99:0.3483226955,((Parasacc:1.5977204737,BlasS7SB:1.0285087383)30.9/90:0.0906507110,Mitodaph:1.4758570725)62.1/74:0.0861862810)54.3/68:0.1304911629)95.2/75:0.1390788223,Rozeallo:1.2760575225)46.8/74:0.0928560782,(((((Sacccere:0.7238404700,Debahans:0.8952684090)99.3/100:0.3570301253,Aspefumi:1.3442016977)97.7/100:0.2642399058,Schizpom:0.9968891994)78.6/97:0.1148969138,Coprcine:0.9007056938)90.7/82:0.1127705894,Rhizdele:0.6255244480)53.7/61:0.0554714416)82.6/64:0.1368937127,(Batrdend:0.4298017930,CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i9__g.49119__m.49119_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN215_c1_g1_i9_1561-935_-_:1.3644133048)72.5/89:0.2191556583)100/100:0.6065668904,Allomacr:0.2625063324)8.1/83:0.0646105360,Blasbrit:0.3435886319);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -158825.418499
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                      +---------Protlace
|                   +--| (70)
|                   |  |                    +--BicoCB20
|                   |  |                 +--| (87)
|                   |  |                 |  +---Wobbluna
|                   |  |              +--| (100)
|                   |  |              |  +---PlacCLAB
|                   |  |           +--| (49)
|                   |  |           |  |  +------EctocSP7
|                   |  |           |  +--| (93)
|                   |  |           |     |        +-----ChrysoH1
|                   |  |           |     |     +--| (100)
|                   |  |           |     |     |  |     +----Dino2267
|                   |  |           |     |     |  |  +--| (65)
|                   |  |           |     |     |  |  |  |  +--Ochr2298
|                   |  |           |     |     |  |  |  +--| (100)
|                   |  |           |     |     |  |  |     +--Pedoelon
|                   |  |           |     |     |  +--| (95)
|                   |  |           |     |     |     +---PoterBG1
|                   |  |           |     |  +--| (100)
|                   |  |           |     |  |  +------Syncpusi
|                   |  |           |     +--| (93)
|                   |  |           |        +-----Deveeleg
|                   |  |        +--| (50)
|                   |  |        |  |              +--Phytpara
|                   |  |        |  |           +--| (100)
|                   |  |        |  |           |  +--Pythirre
|                   |  |        |  |        +--| (99)
|                   |  |        |  |        |  +-----Albulaib
|                   |  |        |  |     +--| (100)
|                   |  |        |  |     |  +--Saprdecl
|                   |  |        |  |  +--| (90)
|                   |  |        |  |  |  |      +--Bigenata
|                   |  |        |  |  |  |  +---| (100)
|                   |  |        |  |  |  |  |   +--Chlorept
|                   |  |        |  |  |  +--| (92)
|                   |  |        |  |  |     +-----MAST04A2
|                   |  |        |  +--| (43)
|                   |  |        |     |  +------Caferoen
|                   |  |        |     +--| (98)
|                   |  |        |        +-----Haloseos
|                   |  |     +--| (88)
|                   |  |     |  |     +----HemaVICK
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +----------Symbmicr
|                   |  |     |  +--| (46)
|                   |  |     |     +-----Cantmars
|                   |  |  +--| (78)
|                   |  |  |  |     +--Guilthet
|                   |  |  |  |  +--| (100)
|                   |  |  |  |  |  |     +--Gemicryo
|                   |  |  |  |  |  |  +--| (100)
|                   |  |  |  |  |  |  |  +--Hemirufe
|                   |  |  |  |  |  +--| (100)
|                   |  |  |  |  |     +--Rhodsali
|                   |  |  |  +--| (96)
|                   |  |  |     +---------Goniavon
|                   |  +--| (96)
|                   |     |  +---Aplakerg
|                   |     +--| (100)
|                   |        |     +--ThraLLF1
|                   |        |  +--| (100)
|                   |        |  |  +--Schiaggr
|                   |        +--| (100)
|                   |           +---Auralima
|                +--| (64)
|                |  |                          +---------------------------------------Styllemn
|                |  |                       +--| (95)
|                |  |                       |  +--------------Eimebrun
|                |  |                    +--| (97)
|                |  |                    |  +--------------Cyanmero
|                |  |                 +--| (96)
|                |  |                 |  |         +--Galdphle
|                |  |                 |  |  +------| (100)
|                |  |                 |  |  |      +---Galdsulp
|                |  |                 |  +--| (99)
|                |  |                 |     |     +-------Porppurp
|                |  |                 |     |  +--| (58)
|                |  |                 |     |  |  +--------Rhodmari
|                |  |                 |     +--| (55)
|                |  |                 |        |  +---------Choncris
|                |  |                 |        +--| (99)
|                |  |                 |           +------Compcoer
|                |  |              +--| (98)
|                |  |              |  |     +---Nephpyri
|                |  |              |  |  +--| (100)
|                |  |              |  |  |  |     +---Tetrasti
|                |  |              |  |  |  |  +--| (100)
|                |  |              |  |  |  |  |  +-----Chlovari
|                |  |              |  |  |  +--| (100)
|                |  |              |  |  |     |     +--Chlarein
|                |  |              |  |  |     |  +--| (100)
|                |  |              |  |  |     |  |  +--------Volvcart
|                |  |              |  |  |     +--| (100)
|                |  |              |  |  |        +----Dunasali
|                |  |              |  +--| (100)
|                |  |              |     |  +-----Mesoviri
|                |  |              |     +--| (99)
|                |  |              |        +------Prascaps
|                |  |           +--| (89)
|                |  |           |  |                             +-----Protfung
|                |  |           |  |                          +--| (93)
|                |  |           |  |                          |  |     +---Filanola
|                |  |           |  |                          |  |  +--| (99)
|                |  |           |  |                          |  |  |  +--Phalsoli
|                |  |           |  |                          |  +--| (99)
|                |  |           |  |                          |     |  +--Cavoapop
|                |  |           |  |                          |     +--| (100)
|                |  |           |  |                          |        +--Schivulg
|                |  |           |  |                       +--| (93)
|                |  |           |  |                       |  |  +----Soliirre
|                |  |           |  |                       |  +--| (94)
|                |  |           |  |                       |     |  +----Veximinu
|                |  |           |  |                       |     +--| (95)
|                |  |           |  |                       |        +-----Armalang
|                |  |           |  |                    +--| (92)
|                |  |           |  |                    |  |     +--Acancast
|                |  |           |  |                    |  |  +--| (100)
|                |  |           |  |                    |  |  |  +---Pellcata
|                |  |           |  |                    |  +--| (98)
|                |  |           |  |                    |     |  +---Luaphula
|                |  |           |  |                    |     +--| (100)
|                |  |           |  |                    |        +---Dracjorm
|                |  |           |  |                 +--| (87)
|                |  |           |  |                 |  +-----Cuneruss
|                |  |           |  |              +--| (91)
|                |  |           |  |              |  +-----Paralevi
|                |  |           |  |           +--| (69)
|                |  |           |  |           |  |              +----Vannfimi
|                |  |           |  |           |  |           +--| (97)
|                |  |           |  |           |  |           |  +-----Mayocant
|                |  |           |  |           |  |        +--| (66)
|                |  |           |  |           |  |        |  +--------------CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i7__g.49117__m.49117_type_internal_len_229_gc_universal_CP_TRINITY_DN215_c1_g1_i7_685-2_-_
|                |  |           |  |           |  |     +--| (21)
|                |  |           |  |           |  |     |  |  +---MicrA134
|                |  |           |  |           |  |     |  +--| (97)
|                |  |           |  |           |  |     |     +--Echiexud
|                |  |           |  |           |  |  +--| (53)
|                |  |           |  |           |  |  |  |  +---Vermverm
|                |  |           |  |           |  |  |  +--| (59)
|                |  |           |  |           |  |  |     +-------Sapppeda
|                |  |           |  |           |  +--| (68)
|                |  |           |  |           |     |  +------Arcevulg
|                |  |           |  |           |     +--| (82)
|                |  |           |  |           |        |        +--Coprprot
|                |  |           |  |           |        |     +--| (100)
|                |  |           |  |           |        |     |  +--Amoeprot
|                |  |           |  |           |        |  +--| (43)
|                |  |           |  |           |        |  |  |  +-----Flabcita
|                |  |           |  |           |        |  |  +--| (99)
|                |  |           |  |           |        |  |     +---Rhizsaxo
|                |  |           |  |           |        +--| (56)
|                |  |           |  |           |           +------NolaAFSM
|                |  |           |  |        +--| (85)
|                |  |           |  |        |  |           +--Dictdisc
|                |  |           |  |        |  |        +--| (100)
|                |  |           |  |        |  |        |  +--Hetepall
|                |  |           |  |        |  |     +--| (98)
|                |  |           |  |        |  |     |  +--Physpoly
|                |  |           |  |        |  |  +--| (88)
|                |  |           |  |        |  |  |  +------Ancytwis
|                |  |           |  |        |  +--| (55)
|                |  |           |  |        |     |        +------Endozona
|                |  |           |  |        |     |     +--| (93)
|                |  |           |  |        |     |     |  +------Cochminu
|                |  |           |  |        |     |  +--| (87)
|                |  |           |  |        |     |  |  +----Stensten
|                |  |           |  |        |     +--| (61)
|                |  |           |  |        |        |  +-------Rhizelon
|                |  |           |  |        |        +--| (99)
|                |  |           |  |        |           +----Masteilh
|                |  |           |  |     +--| (89)
|                |  |           |  |     |  +----------Sapochin
|                |  |           |  |  +--| (93)
|                |  |           |  |  |  |     +----Lenilimo
|                |  |           |  |  |  |  +--| (100)
|                |  |           |  |  |  |  |  +--Pygsbifo
|                |  |           |  |  |  +--| (89)
|                |  |           |  |  |     |  +--Diphrota
|                |  |           |  |  |     +--| (100)
|                |  |           |  |  |        +--Rigiramo
|                |  |           |  +--| (98)
|                |  |           |     |           +------Naeggrub
|                |  |           |     |        +--| (80)
|                |  |           |     |        |  |  +--HeterBB2
|                |  |           |     |        |  +--| (100)
|                |  |           |     |        |     +--Pharkirb
|                |  |           |     |     +--| (83)
|                |  |           |     |     |  |  +-------Styginca
|                |  |           |     |     |  +--| (66)
|                |  |           |     |     |     |     +------Ancysigm
|                |  |           |     |     |     |  +--| (100)
|                |  |           |     |     |     |  |  +-----Nutolong
|                |  |           |     |     |     +--| (84)
|                |  |           |     |     |        +----Fabotrop
|                |  |           |     |  +--| (98)
|                |  |           |     |  |  |  +-----------Andagodo
|                |  |           |     |  |  +--| (95)
|                |  |           |     |  |     |     +------Plasbras
|                |  |           |     |  |     |  +--| (99)
|                |  |           |     |  |     |  |  |  +--Retifilo
|                |  |           |     |  |     |  |  +--| (100)
|                |  |           |     |  |     |  |     |  +--Sori0191
|                |  |           |     |  |     |  |     +--| (100)
|                |  |           |     |  |     |  |        +--Ammo1384
|                |  |           |     |  |     +--| (37)
|                |  |           |     |  |        |     +-------Leptvora
|                |  |           |     |  |        |  +--| (99)
|                |  |           |     |  |        |  |  +---Lapoguse
|                |  |           |     |  |        +--| (49)
|                |  |           |     |  |           |  +----Aurisoli
|                |  |           |     |  |           +--| (63)
|                |  |           |     |  |              |  +---Brevmoto
|                |  |           |     |  |              +--| (75)
|                |  |           |     |  |                 +-------Guttvulg
|                |  |           |     +--| (96)
|                |  |           |        +----------Gloewitr
|                |  |        +--| (49)
|                |  |        |  |                  +---Monobrev
|                |  |        |  |              +---| (100)
|                |  |        |  |              |   +----Salprose
|                |  |        |  |           +--| (93)
|                |  |        |  |           |  |        +--------Coralima
|                |  |        |  |           |  |     +--| (99)
|                |  |        |  |           |  |     |  |              +--Leismajo
|                |  |        |  |           |  |     |  |        +-----| (100)
|                |  |        |  |           |  |     |  |        |     +--Leptpyrr
|                |  |        |  |           |  |     |  |     +--| (53)
|                |  |        |  |           |  |     |  |     |  +---Bodosalt
|                |  |        |  |           |  |     |  |  +--| (100)
|                |  |        |  |           |  |     |  |  |  +-----Paraconf
|                |  |        |  |           |  |     |  +--| (97)
|                |  |        |  |           |  |     |     +--------Neobdesi
|                |  |        |  |           |  |  +--| (50)
|                |  |        |  |           |  |  |  |   +--------Flecnera
|                |  |        |  |           |  |  |  +---| (100)
|                |  |        |  |           |  |  |      +-----Diplambu
|                |  |        |  |           |  +--| (89)
|                |  |        |  |           |     +--------Caeneleg
|                |  |        |  |        +--| (92)
|                |  |        |  |        |  |           +---Nemavect
|                |  |        |  |        |  |        +--| (100)
|                |  |        |  |        |  |        |  +------Mnemleid
|                |  |        |  |        |  |     +--| (45)
|                |  |        |  |        |  |     |  |         +--Homosapi
|                |  |        |  |        |  |     |  |     +---| (100)
|                |  |        |  |        |  |     |  |     |   +--Gallgall
|                |  |        |  |        |  |     |  |  +--| (63)
|                |  |        |  |        |  |     |  |  |  +---Branflor
|                |  |        |  |        |  |     |  +--| (70)
|                |  |        |  |        |  |     |     +-----Tricadha
|                |  |        |  |        |  |  +--| (81)
|                |  |        |  |        |  |  |  +----Amphquee
|                |  |        |  |        |  +--| (91)
|                |  |        |  |        |     |        +--Taensoli
|                |  |        |  |        |     |     +--| (100)
|                |  |        |  |        |     |     |  +----Schimans
|                |  |        |  |        |     |  +--| (92)
|                |  |        |  |        |     |  |  +-----Aplycali
|                |  |        |  |        |     +--| (87)
|                |  |        |  |        |        |  +-----Drosmela
|                |  |        |  |        |        +--| (99)
|                |  |        |  |        |           |  +----Apismell
|                |  |        |  |        |           +--| (94)
|                |  |        |  |        |              |    +--CP_TRINITY_DN14579_c0_g1__CP_TRINITY_DN14579_c0_g1_i1__g.40507__m.40507_type_internal_len_225_gc_universal_CP_TRINITY_DN14579_c0_g1_i1_1-672___
|                |  |        |  |        |              +----| (97)
|                |  |        |  |        |                   +--CP_TRINITY_DN35731_c0_g1__CP_TRINITY_DN35731_c0_g1_i1__g.69858__m.69858_type_3prime_partial_len_379_gc_universal_CP_TRINITY_DN35731_c0_g1_i1_1134-1_-_
|                |  |        |  |     +--| (86)
|                |  |        |  |     |  |     +---Capsowcz
|                |  |        |  |     |  |  +--| (99)
|                |  |        |  |     |  |  |  +---Syssmult
|                |  |        |  |     |  +--| (89)
|                |  |        |  |     |     |       +--Creofrag
|                |  |        |  |     |     |  +----| (100)
|                |  |        |  |     |     |  |    +--Sphaarct
|                |  |        |  |     |     +--| (100)
|                |  |        |  |     |        +----Amoepara
|                |  |        |  |  +--| (94)
|                |  |        |  |  |  +-------Sphadest
|                |  |        |  +--| (34)
|                |  |        |     |  +-------Hemikukw
|                |  |        |     +--| (48)
|                |  |        |        |    +------Rhodemar
|                |  |        |        +----| (100)
|                |  |        |             +---Rhodlimn
|                |  |     +--| (36)
|                |  |     |  |           +-------Spirsalm
|                |  |     |  |     +-----| (100)
|                |  |     |  |     |     +---------Giarlamb
|                |  |     |  |  +--| (99)
|                |  |     |  |  |  |     +------Carpmemb
|                |  |     |  |  |  |  +--| (99)
|                |  |     |  |  |  |  |  +------Ergocypr
|                |  |     |  |  |  +--| (100)
|                |  |     |  |  |     +-------Adunpalu
|                |  |     |  +--| (100)
|                |  |     |     +--------Tricvagi
|                |  |  +--| (34)
|                |  |  |  +-------Mantplas
|                |  +--| (66)
|                |     |     +---AcanthFB
|                |     |  +--| (100)
|                |     |  |  |     +--Rainerin
|                |     |  |  |  +--| (47)
|                |     |  |  |  |  +-----Raphhete
|                |     |  |  +--| (81)
|                |     |  |     +----ChoanoFB
|                |     +--| (52)
|                |        |        +-----Parapyri
|                |        |     +--| (100)
|                |        |     |  |  +-------Monoexil
|                |        |     |  +--| (100)
|                |        |     |     +-----Trimmari
|                |        |  +--| (72)
|                |        |  |  +-------Protadhe
|                |        +--| (30)
|                |           +------Gefiokel
|             +--| (75)
|             |  |     +----Parvatla
|             |  |  +--| (99)
|             |  |  |  +-------Fontalba
|             |  +--| (68)
|             |     |     +-------------Parasacc
|             |     |  +--| (90)
|             |     |  |  +--------BlasS7SB
|             |     +--| (74)
|             |        +------------Mitodaph
|          +--| (74)
|          |  +----------Rozeallo
|       +--| (64)
|       |  |              +-----Sacccere
|       |  |           +--| (100)
|       |  |           |  +-------Debahans
|       |  |        +--| (100)
|       |  |        |  +-----------Aspefumi
|       |  |     +--| (97)
|       |  |     |  +-------Schizpom
|       |  |  +--| (82)
|       |  |  |  +-------Coprcine
|       |  +--| (61)
|       |     +----Rhizdele
|  +----| (100)
|  |    |  +--Batrdend
|  |    +--| (89)
|  |       +-----------CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i9__g.49119__m.49119_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN215_c1_g1_i9_1561-935_-_
+--| (83)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0921737125,(((((((Protlace:1.1158635707,(((((((BicoCB20:0.3991696152,Wobbluna:0.5023867785)87:0.0608955063,PlacCLAB:0.4546102298)100:0.1827697273,(EctocSP7:0.8591435095,(((ChrysoH1:0.7266821657,((Dino2267:0.6302660271,(Ochr2298:0.2645195445,Pedoelon:0.3241477400)100:0.1942870797)65:0.0474939162,PoterBG1:0.4710923647)95:0.0953538795)100:0.2062027365,Syncpusi:0.8332027315)100:0.2172130490,Deveeleg:0.6990910256)93:0.0270756225)93:0.0940822596)49:0.0612582362,(((((Phytpara:0.2761469626,Pythirre:0.1997016392)100:0.0684964028,Albulaib:0.6826076286)99:0.1329275968,Saprdecl:0.3883695404)100:0.2026980017,((Bigenata:0.2496706122,Chlorept:0.3543021804)100:0.4857352340,MAST04A2:0.6905846973)92:0.1271969975)90:0.0582126605,(Caferoen:0.8518394742,Haloseos:0.6623403512)98:0.2344865712)43:0.0690744636)50:0.0628072253,((HemaVICK:0.5900634995,Symbmicr:1.3001173339)100:0.2662025878,Cantmars:0.7009576646)46:0.0622727855)88:0.0429327403,((Guilthet:0.2509197554,((Gemicryo:0.2514630103,Hemirufe:0.3506710560)100:0.0659513848,Rhodsali:0.3397992917)100:0.0938836914)100:0.4194289633,Goniavon:1.1251555470)96:0.2271085554)78:0.0475988145,(Aplakerg:0.5303255239,((ThraLLF1:0.3802029767,Schiaggr:0.2976008317)100:0.1354265596,Auralima:0.5138224842)100:0.1662905784)100:0.2154319367)96:0.0744163001)70:0.0882074958,(((((((((Styllemn:4.4683592166,Eimebrun:1.6544576950)95:0.1863061400,Cyanmero:1.6886638220)97:0.3098443255,((Galdphle:0.3842559047,Galdsulp:0.4541519762)100:0.7882108049,((Porppurp:0.9267831302,Rhodmari:1.0471835356)58:0.1482308763,(Choncris:1.1013620082,Compcoer:0.8696765173)99:0.2137364600)55:0.0362129410)99:0.1884438333)96:0.1942752260,((Nephpyri:0.5393478646,((Tetrasti:0.5257447761,Chlovari:0.6819174301)100:0.1414350158,((Chlarein:0.2577557753,Volvcart:1.0212119238)100:0.2339392423,Dunasali:0.5554763365)100:0.1063544478)100:0.0734316746)100:0.2202935545,(Mesoviri:0.7565801471,Prascaps:0.7833179893)99:0.1615070155)100:0.2717105209)98:0.1526437253,((((((((((Protfung:0.7257662066,((Filanola:0.4823466348,Phalsoli:0.3701168224)99:0.0824855520,(Cavoapop:0.1749338333,Schivulg:0.1891003164)100:0.1468839711)99:0.0653609117)93:0.0629577126,(Soliirre:0.5570142392,(Veximinu:0.6381074610,Armalang:0.7692696670)95:0.1527352331)94:0.0742474494)93:0.0786836594,((Acancast:0.3769364347,Pellcata:0.4995758646)100:0.1156085532,(Luaphula:0.4958701016,Dracjorm:0.4708366129)100:0.1294062603)98:0.0833678736)92:0.0355543946,Cuneruss:0.7180846885)87:0.0252088494,Paralevi:0.7188889272)91:0.0348572497,(((((Vannfimi:0.5913556792,Mayocant:0.7541544986)97:0.1590701186,CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i7__g.49117__m.49117_type_internal_len_229_gc_universal_CP_TRINITY_DN215_c1_g1_i7_685-2_-_:1.7310158656)66:0.1387761321,(MicrA134:0.4957036042,Echiexud:0.3714398104)97:0.1111369489)21:0.0496589431,(Vermverm:0.4403064526,Sapppeda:0.9162627865)59:0.1021904887)53:0.0830428755,(Arcevulg:0.8174853927,(((Coprprot:0.4129779124,Amoeprot:0.3607308061)100:0.2942682517,(Flabcita:0.6895743723,Rhizsaxo:0.5315168236)99:0.1232205108)43:0.0400505377,NolaAFSM:0.8239475239)56:0.0740416264)82:0.1086823346)68:0.0588497792)69:0.0718589676,((((Dictdisc:0.4053480332,Hetepall:0.2440099197)100:0.3744740257,Physpoly:0.4183090651)98:0.0711014949,Ancytwis:0.7708825052)88:0.0633622279,(((Endozona:0.8449362960,Cochminu:0.8706806071)93:0.1561392514,Stensten:0.6421509915)87:0.0827930145,(Rhizelon:0.9135138206,Masteilh:0.5535837069)99:0.2461603569)61:0.0885450148)55:0.0306071886)85:0.0504163310,Sapochin:1.2649357903)89:0.0419872407,((Lenilimo:0.6462824286,Pygsbifo:0.3983018197)100:0.2771617452,(Diphrota:0.4281054882,Rigiramo:0.3261967114)100:0.2830799798)89:0.1252261801)93:0.0543400045,((((Naeggrub:0.8508069105,(HeterBB2:0.2356659187,Pharkirb:0.4136862452)100:0.1288128393)80:0.0838172683,(Styginca:0.9346397370,((Ancysigm:0.8329530959,Nutolong:0.7510553700)100:0.3242409709,Fabotrop:0.6202856583)84:0.1189925769)66:0.0465897040)83:0.0487252502,(Andagodo:1.3581693959,((Plasbras:0.8013855136,(Retifilo:0.3631494455,(Sori0191:0.4004391831,Ammo1384:0.4335748597)100:0.1206494795)100:0.3308318465)99:0.1366508232,((Leptvora:0.9436266986,Lapoguse:0.4503619132)99:0.1542617186,(Aurisoli:0.5881880625,(Brevmoto:0.5210563301,Guttvulg:0.9595829649)75:0.1144123846)63:0.0890448785)49:0.0585225106)37:0.0439458075)95:0.1241430852)98:0.0619852340,Gloewitr:1.2561838998)96:0.0576174859)98:0.1161955166)89:0.0543057692,((((((Monobrev:0.5385202896,Salprose:0.5604042025)100:0.4991361512,(((Coralima:1.0819139427,((((Leismajo:0.3177765184,Leptpyrr:0.2338597759)100:0.6877534339,Bodosalt:0.5103126743)53:0.0745474783,Paraconf:0.7121578525)100:0.1494124509,Neobdesi:1.0245047651)97:0.1569422419)99:0.0718869123,(Flecnera:1.0738630897,Diplambu:0.7118079711)100:0.5471604415)50:0.0463861456,Caeneleg:1.0304366939)89:0.0229929136)93:0.0781167086,((((Nemavect:0.5271581033,Mnemleid:0.8636111059)100:0.1411527010,(((Homosapi:0.1583768567,Gallgall:0.1377964857)100:0.4753035328,Branflor:0.4986217583)63:0.0759699331,Tricadha:0.6689268425)70:0.0363443848)45:0.0498653025,Amphquee:0.6023039738)81:0.0467534490,(((Taensoli:0.4331951986,Schimans:0.5661361374)100:0.2990566888,Aplycali:0.7199474893)92:0.1060769764,(Drosmela:0.7015813166,(Apismell:0.5645860655,(CP_TRINITY_DN14579_c0_g1__CP_TRINITY_DN14579_c0_g1_i1__g.40507__m.40507_type_internal_len_225_gc_universal_CP_TRINITY_DN14579_c0_g1_i1_1-672___:0.0000024017,CP_TRINITY_DN35731_c0_g1__CP_TRINITY_DN35731_c0_g1_i1__g.69858__m.69858_type_3prime_partial_len_379_gc_universal_CP_TRINITY_DN35731_c0_g1_i1_1134-1_-_:0.3034929602)97:0.6145179552)94:0.1180836934)99:0.1578738686)87:0.0574483383)91:0.0656309444)92:0.0517136536,((Capsowcz:0.4955274312,Syssmult:0.4900349201)99:0.1611811310,((Creofrag:0.1334679946,Sphaarct:0.2156864620)100:0.5510986027,Amoepara:0.5772275202)100:0.2709902820)89:0.1021799612)86:0.0634934861,Sphadest:0.9747826411)94:0.1021795229,(Hemikukw:0.9389354721,(Rhodemar:0.8242246974,Rhodlimn:0.5241588856)100:0.5534699358)48:0.0806812250)34:0.0265904707)49:0.0367364310,(((Spirsalm:0.9726595075,Giarlamb:1.1896898834)100:0.7242814385,((Carpmemb:0.8289006801,Ergocypr:0.8149291522)99:0.1805180826,Adunpalu:0.9293352408)100:0.1387892165)99:0.1162939203,Tricvagi:1.0736654895)100:0.2023198352)36:0.0149865634,Mantplas:0.9454556854)34:0.0330961864,((AcanthFB:0.4464960387,((Rainerin:0.3608028939,Raphhete:0.7026348387)47:0.0530588283,ChoanoFB:0.6129124932)81:0.1152944923)100:0.3624053544,(((Parapyri:0.7261998009,(Monoexil:0.9050021010,Trimmari:0.7468259819)100:0.1194923452)100:0.1003880271,Protadhe:0.9026554688)72:0.0759091225,Gefiokel:0.8776356571)30:0.0515896198)52:0.1096240505)66:0.0325237672)64:0.0602522646,((Parvatla:0.5872451371,Fontalba:0.9427245776)99:0.3568711414,((Parasacc:1.6066325103,BlasS7SB:1.0152185510)90:0.0933890164,Mitodaph:1.4838502924)74:0.0713774291)68:0.1169848899)75:0.1488038637,Rozeallo:1.2596777228)74:0.1042791103,(((((Sacccere:0.7221137424,Debahans:0.8889692889)100:0.3550745101,Aspefumi:1.3434792827)100:0.2643375467,Schizpom:0.9890602184)97:0.1133885559,Coprcine:0.8994484786)82:0.1132091069,Rhizdele:0.6206896860)61:0.0597358653)64:0.1304971330,(Batrdend:0.4210129213,CP_TRINITY_DN215_c1_g1__CP_TRINITY_DN215_c1_g1_i9__g.49119__m.49119_type_5prime_partial_len_209_gc_universal_CP_TRINITY_DN215_c1_g1_i9_1561-935_-_:1.3737383157)89:0.2231592245)100:0.6062684969,Allomacr:0.2609659416)83:0.0645644813,Blasbrit:0.3427833690);

TIME STAMP
----------

Date and time: Sun Mar  3 19:25:26 2024
Total CPU time used: 13600.40465 seconds (3h:46m:40s)
Total wall-clock time used: 22739.67745 seconds (6h:18m:59s)

