IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/Y1Die6qNDp/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 800650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 255 sequences with 3775 amino-acid sites
Number of constant sites: 2127 (= 56.3444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2127 (= 56.3444% of all sites)
Number of parsimony informative sites: 865
Number of distinct site patterns: 1932

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1103
  pi(R) = 0.0571
  pi(N) = 0.0301
  pi(D) = 0.0568
  pi(C) = 0.0088
  pi(Q) = 0.0379
  pi(E) = 0.0757
  pi(G) = 0.0639
  pi(H) = 0.0174
  pi(I) = 0.0489
  pi(L) = 0.0955
  pi(K) = 0.0611
  pi(M) = 0.0374
  pi(F) = 0.0325
  pi(P) = 0.0441
  pi(S) = 0.0667
  pi(T) = 0.0510
  pi(W) = 0.0110
  pi(Y) = 0.0224
  pi(V) = 0.0714

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1309,0.0406) (0.1688,0.2813) (0.2217,0.7251) (0.4786,1.6431)

 Category  Relative_rate  Proportion
  1         0.0406         0.1309
  2         0.2813         0.1688
  3         0.7251         0.2217
  4         1.6431         0.4786

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -202346.5019 (s.e. 7425.3424)
Unconstrained log-likelihood (without tree): -23523.8757
Number of free parameters (#branches + #model parameters): 532
Akaike information criterion (AIC) score: 405757.0038
Corrected Akaike information criterion (AICc) score: 405931.9304
Bayesian information criterion (BIC) score: 409074.6386

Total tree length (sum of branch lengths): 170.5271
Sum of internal branch lengths: 42.5088 (24.9279% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                             +-----Calltube
|                                         +---| (99.4/100)
|                                         |   |        +--Gracchor
|                                         |   |     +--| (62/86)
|                                         |   |     |  +--Choncris
|                                         |   |  +--| (98.9/82)
|                                         |   |  |  +--Gratturu
|                                         |   +--| (88.6/82)
|                                         |      +--Cerakond
|                                      +--| (92.6/100)
|                                      |  |  +----Compcoer
|                                      |  +--| (21.3/80)
|                                      |     +-----------Porpumbi
|                                   +--| (97.3/100)
|                                   |  |      +-----Porppurp
|                                   |  |  +---| (100/100)
|                                   |  |  |   +-----Porpaeru
|                                   |  +--| (30.5/89)
|                                   |     +--------Rhodmari
|                               +---| (100/100)
|                               |   |       +----Galdphle
|                               |   |  +----| (100/100)
|                               |   |  |    +----Galdsulp
|                               |   +--| (91.7/100)
|                               |      +----------------Cyanmero
|                            +--| (55.3/61)
|                            |  |                             +--TeloneP1
|                            |  |                          +--| (70.1/100)
|                            |  |                          |  +--Telosubt
|                            |  |                 +--------| (100/100)
|                            |  |                 |        +--TeloneP2
|                            |  |              +--| (53.4/81)
|                            |  |              |  +-----------Nutolong
|                            |  |           +--| (75.9/63)
|                            |  |           |  |         +-------Phaeglob
|                            |  |           |  |      +--| (12.4/51)
|                            |  |           |  |      |  |  +--Prymparv
|                            |  |           |  |      |  +--| (82.5/100)
|                            |  |           |  |      |     +----Chryrota
|                            |  |           |  |   +--| (97.6/99)
|                            |  |           |  |   |  |  +-----Gephhuxl
|                            |  |           |  |   |  +--| (98.2/100)
|                            |  |           |  |   |     |  +--Calclept
|                            |  |           |  |   |     +--| (83.9/100)
|                            |  |           |  |   |        +--Chrycart
|                            |  |           |  +---| (99.2/100)
|                            |  |           |      +--------Pavl2436
|                            |  |        +--| (68/68)
|                            |  |        |  |  +---------------------Ancysigm
|                            |  |        |  +--| (79.1/73)
|                            |  |        |     +-------Fabotrop
|                            |  |     +--| (86.8/57)
|                            |  |     |  |                  +----ChoanoFB
|                            |  |     |  |               +--| (97.3/100)
|                            |  |     |  |               |  +--Rainerin
|                            |  |     |  |            +--| (15.5/63)
|                            |  |     |  |            |  +--AcanthFB
|                            |  |     |  |     +------| (100/100)
|                            |  |     |  |     |      +---Raphhete
|                            |  |     |  |  +--| (84.1/93)
|                            |  |     |  |  |  |        +-----Mesoviri
|                            |  |     |  |  |  |     +--| (88.7/98)
|                            |  |     |  |  |  |     |  |  +---Charbrau
|                            |  |     |  |  |  |     |  +--| (99.1/100)
|                            |  |     |  |  |  |     |     |  +---Physpate
|                            |  |     |  |  |  |     |     +--| (98.3/100)
|                            |  |     |  |  |  |     |        +-----Arabthal
|                            |  |     |  |  |  |  +--| (96.3/90)
|                            |  |     |  |  |  |  |  |  +-------Nephpyri
|                            |  |     |  |  |  |  |  +--| (42.2/72)
|                            |  |     |  |  |  |  |     |     +------Pyrapark
|                            |  |     |  |  |  |  |     |  +--| (26.2/80)
|                            |  |     |  |  |  |  |     |  |  |  +------------Picosali
|                            |  |     |  |  |  |  |     |  |  +--| (63.3/85)
|                            |  |     |  |  |  |  |     |  |     |  +--Micrpusl
|                            |  |     |  |  |  |  |     |  |     +--| (99.6/100)
|                            |  |     |  |  |  |  |     |  |        +---Ostrtaur
|                            |  |     |  |  |  |  |     +--| (71.6/86)
|                            |  |     |  |  |  |  |        |  +----Tetrasti
|                            |  |     |  |  |  |  |        +--| (99.8/98)
|                            |  |     |  |  |  |  |           |  +---Chlovari
|                            |  |     |  |  |  |  |           +--| (23.7/95)
|                            |  |     |  |  |  |  |              |     +--Chlarein
|                            |  |     |  |  |  |  |              |  +--| (99.9/100)
|                            |  |     |  |  |  |  |              |  |  +--Volvcart
|                            |  |     |  |  |  |  |              +--| (99.4/100)
|                            |  |     |  |  |  |  |                 +----Dunasali
|                            |  |     |  |  |  +--| (95/99)
|                            |  |     |  |  |     |  +--------Prassing
|                            |  |     |  |  |     +--| (85/89)
|                            |  |     |  |  |        +-----Prascaps
|                            |  |     |  +--| (90.7/76)
|                            |  |     |     |                +--Gemicryo
|                            |  |     |     |             +--| (91.7/98)
|                            |  |     |     |             |  |  +--Guilthet
|                            |  |     |     |             |  +--| (13.4/72)
|                            |  |     |     |             |     |  +--Rhodsali
|                            |  |     |     |             |     +--| (98.8/100)
|                            |  |     |     |             |        +----Bafffrig
|                            |  |     |     |          +--| (93/98)
|                            |  |     |     |          |  +--Cryppara
|                            |  |     |     |     +----| (100/100)
|                            |  |     |     |     |    +--Hemirufe
|                            |  |     |     |  +--| (90.7/99)
|                            |  |     |     |  |  +---------Goniavon
|                            |  |     |     +--| (67.7/84)
|                            |  |     |        +-----------Pygsbifo
|                            |  |  +--| (56.4/26)
|                            |  |  |  |           +-----Cyanpara
|                            |  |  |  |        +--| (86.1/100)
|                            |  |  |  |        |  +-----Gloewitr
|                            |  |  |  |     +--| (78.2/70)
|                            |  |  |  |     |  +---------Diphrota
|                            |  |  |  |  +--| (93.6/70)
|                            |  |  |  |  |  |    +-----Rhodemar
|                            |  |  |  |  |  +----| (100/100)
|                            |  |  |  |  |       +-----Rhodlimn
|                            |  |  |  +--| (96/82)
|                            |  |  |     |  +--------Ancytwis
|                            |  |  |     +--| (80.4/60)
|                            |  |  |        +-------Rigiramo
|                            |  +--| (56.2/40)
|                            |     |         +-------SpirCILI
|                            |     |  +------| (100/100)
|                            |     |  |      +-----Hemikukw
|                            |     +--| (79.5/43)
|                            |        |            +----Physpoly
|                            |        |        +---| (100/100)
|                            |        |        |   +---Echibisp
|                            |        |     +--| (93/96)
|                            |        |     |  |      +---Dictdisc
|                            |        |     |  +------| (100/100)
|                            |        |     |         +---Hetepall
|                            |        |  +--| (96.8/97)
|                            |        |  |  |       +------Masteilh
|                            |        |  |  |  +----| (99.8/100)
|                            |        |  |  |  |    +---------Rhizelon
|                            |        |  |  +--| (69.6/93)
|                            |        |  |     +--------ThecSK13
|                            |        +--| (64.7/89)
|                            |           |              +-------Protfung
|                            |           |           +--| (99.4/93)
|                            |           |           |  +------Filanola
|                            |           |        +--| (99.3/100)
|                            |           |        |  |     +--------Soliirre
|                            |           |        |  |  +--| (90.9/95)
|                            |           |        |  |  |  +-----Phalsoli
|                            |           |        |  +--| (87.3/89)
|                            |           |        |     |  +-----Cavoapop
|                            |           |        |     +--| (99.9/100)
|                            |           |        |        |  +---Schivulg
|                            |           |        |        +--| (23.4/96)
|                            |           |        |           +--Tychacut
|                            |           |     +--| (80.8/83)
|                            |           |     |  |              +----Acancast
|                            |           |     |  |           +--| (26.1/94)
|                            |           |     |  |           |  |  +-----Dracjorm
|                            |           |     |  |           |  +--| (79.6/100)
|                            |           |     |  |           |     +-----Luaphula
|                            |           |     |  |        +--| (99.8/100)
|                            |           |     |  |        |  |     +-------Endozona
|                            |           |     |  |        |  |  +--| (98/100)
|                            |           |     |  |        |  |  |  +----Gocefonb
|                            |           |     |  |        |  +--| (68.8/100)
|                            |           |     |  |        |     +----------Pellcata
|                            |           |     |  |     +--| (0/29)
|                            |           |     |  |     |  +---------Sapppeda
|                            |           |     |  |  +--| (93.4/93)
|                            |           |     |  |  |  +-----Stensten
|                            |           |     |  +--| (76.3/86)
|                            |           |     |     |        +---------------Cuneruss
|                            |           |     |     |     +--| (34/92)
|                            |           |     |     |     |  +--------Mayocant
|                            |           |     |     |  +--| (56/92)
|                            |           |     |     |  |  +-------Paralevi
|                            |           |     |     +--| (27.3/41)
|                            |           |     |        +-------------Ovaldese
|                            |           |  +--| (88.2/87)
|                            |           |  |  |            +-----NolaAFSM
|                            |           |  |  |         +--| (91.1/100)
|                            |           |  |  |         |  |  +---Coprprot
|                            |           |  |  |         |  +--| (100/100)
|                            |           |  |  |         |     +--Amoeprot
|                            |           |  |  |      +--| (97.1/100)
|                            |           |  |  |      |  +-------Arcevulg
|                            |           |  |  |   +--| (89.2/99)
|                            |           |  |  |   |  |  +------Flabcita
|                            |           |  |  |   |  +--| (98.7/100)
|                            |           |  |  |   |     +------Rhizsaxo
|                            |           |  |  +---| (100/100)
|                            |           |  |      |  +-------Echiexud
|                            |           |  |      +--| (33.3/86)
|                            |           |  |         +------Vermverm
|                            |           +--| (35.8/93)
|                            |              |  +-----------Vannfimi
|                            |              +--| (93.9/91)
|                            |                 +----------Armalang
|                         +--| (99.1/91)
|                         |  |                                 +-----Protlace
|                         |  |                             +---| (97.9/100)
|                         |  |                             |   +-----------BlasS7SB
|                         |  |                          +--| (68.4/95)
|                         |  |                          |  +-------------Cantmars
|                         |  |                       +--| (97.6/91)
|                         |  |                       |  |   +------PlacCLAB
|                         |  |                       |  +---| (100/100)
|                         |  |                       |      +-------Wobbluna
|                         |  |                    +--| (60/87)
|                         |  |                    |  |              +--Phytpara
|                         |  |                    |  |           +--| (86.2/100)
|                         |  |                    |  |           |  +--Pythirre
|                         |  |                    |  |        +--| (99.1/100)
|                         |  |                    |  |        |  +---Albulaib
|                         |  |                    |  |  +-----| (100/100)
|                         |  |                    |  |  |     +--Saprdecl
|                         |  |                    |  +--| (90/94)
|                         |  |                    |     |                     +--EctocSP7
|                         |  |                    |     |                  +--| (11.1/63)
|                         |  |                    |     |                  |  +--Agarclat
|                         |  |                    |     |           +------| (100/100)
|                         |  |                    |     |           |      +--Fucucera
|                         |  |                    |     |        +--| (72.5/79)
|                         |  |                    |     |        |  |   +--Chatsubs
|                         |  |                    |     |        |  +---| (99.9/100)
|                         |  |                    |     |        |      +--Heteakas
|                         |  |                    |     |     +--| (55.5/68)
|                         |  |                    |     |     |  |         +---Flor1587
|                         |  |                    |     |     |  |      +--| (90.2/100)
|                         |  |                    |     |     |  |      |  +----Octaspec
|                         |  |                    |     |     |  |  +---| (99.9/100)
|                         |  |                    |     |     |  |  |   |  +--Pseuelas
|                         |  |                    |     |     |  |  |   +--| (89/100)
|                         |  |                    |     |     |  |  |      +--Pedi2098
|                         |  |                    |     |     |  +--| (74.8/64)
|                         |  |                    |     |     |     |         +--Pela2097
|                         |  |                    |     |     |     +---------| (100/100)
|                         |  |                    |     |     |               |  +---Aureanop
|                         |  |                    |     |     |               +--| (97.6/100)
|                         |  |                    |     |     |                  |    +--Pelacalc
|                         |  |                    |     |     |                  +----| (100/100)
|                         |  |                    |     |     |                       +--Pelasubv
|                         |  |                    |     |  +--| (78.7/97)
|                         |  |                    |     |  |  |         +----Thalpseu
|                         |  |                    |     |  |  |      +--| (99.9/100)
|                         |  |                    |     |  |  |      |  |     +--Fragcyli
|                         |  |                    |     |  |  |      |  |  +--| (100/100)
|                         |  |                    |     |  |  |      |  |  |  +--Psuemult
|                         |  |                    |     |  |  |      |  +--| (97.3/100)
|                         |  |                    |     |  |  |      |     +--Phaetric
|                         |  |                    |     |  |  |  +---| (99.7/100)
|                         |  |                    |     |  |  |  |   +---Tripeleu
|                         |  |                    |     |  |  +--| (91.3/97)
|                         |  |                    |     |  |     +---------Pingpyre
|                         |  |                    |     +--| (98.6/100)
|                         |  |                    |        |      +----ChrysoH1
|                         |  |                    |        |  +---| (99.8/100)
|                         |  |                    |        |  |   |  +----Mallmari
|                         |  |                    |        |  |   +--| (70.2/100)
|                         |  |                    |        |  |      |  +--Dino2267
|                         |  |                    |        |  |      +--| (86.1/100)
|                         |  |                    |        |  |         |  +--Ochr2298
|                         |  |                    |        |  |         +--| (97/100)
|                         |  |                    |        |  |            +--Pedoelon
|                         |  |                    |        +--| (98.6/98)
|                         |  |                    |           +--------Syncpusi
|                         |  |                 +--| (76/71)
|                         |  |                 |  |   +-----Aplakerg
|                         |  |                 |  +---| (100/100)
|                         |  |                 |      |  +-----Auralima
|                         |  |                 |      +--| (99.8/100)
|                         |  |                 |         |  +--Schiaggr
|                         |  |                 |         +--| (94.8/100)
|                         |  |                 |            +--ThraLLF1
|                         |  |              +--| (76/79)
|                         |  |              |  |     +--------MAST04A1
|                         |  |              |  |  +--| (64.1/92)
|                         |  |              |  |  |  +---------Haloseos
|                         |  |              |  +--| (89.7/61)
|                         |  |              |     +---------------BicoCB20
|                         |  |           +--| (84.8/98)
|                         |  |           |  +--------------Deveeleg
|                         |  |        +--| (76.8/89)
|                         |  |        |  |     +---------Lapoguse
|                         |  |        |  |  +--| (71.7/98)
|                         |  |        |  |  |  |  +--------Plasbras
|                         |  |        |  |  |  +--| (98.6/100)
|                         |  |        |  |  |     +--------Leptvora
|                         |  |        |  +--| (98/99)
|                         |  |        |     |              +-----Aurisoli
|                         |  |        |     |           +--| (81.9/96)
|                         |  |        |     |           |  |  +-------------Paulchro
|                         |  |        |     |           |  +--| (92.2/98)
|                         |  |        |     |           |     +-------Euglrotu
|                         |  |        |     |        +--| (52.9/96)
|                         |  |        |     |        |  +---------Brevmoto
|                         |  |        |     |     +--| (92.6/99)
|                         |  |        |     |     |  +-----MatazaD1
|                         |  |        |     |  +--| (84.2/99)
|                         |  |        |     |  |  +---------------Guttvulg
|                         |  |        |     +--| (98.6/100)
|                         |  |        |        |      +--Bigenata
|                         |  |        |        +------| (100/100)
|                         |  |        |               +--Chlorept
|                         |  |     +--| (82.7/86)
|                         |  |     |  |         +------------------Plasfalc
|                         |  |     |  |     +---| (97.8/100)
|                         |  |     |  |     |   +------------Toxogond
|                         |  |     |  |  +--| (99.9/100)
|                         |  |     |  |  |  |           +----Vitrbras
|                         |  |     |  |  |  |        +--| (17.9/57)
|                         |  |     |  |  |  |        |  |     +-----------------Gregniph
|                         |  |     |  |  |  |        |  |  +--| (94.6/96)
|                         |  |     |  |  |  |        |  |  |  +------------Colpangu
|                         |  |     |  |  |  |        |  +--| (86.3/79)
|                         |  |     |  |  |  |        |     |  +----Alphedax
|                         |  |     |  |  |  |        |     +--| (76.1/96)
|                         |  |     |  |  |  |        |        +------Chroveli
|                         |  |     |  |  |  |     +--| (89.1/67)
|                         |  |     |  |  |  |     |  +-----------Pirisoci
|                         |  |     |  |  |  |  +--| (89.3/68)
|                         |  |     |  |  |  |  |  |             +---Noctscin
|                         |  |     |  |  |  |  |  |        +----| (100/100)
|                         |  |     |  |  |  |  |  |        |    |  +-----Symbmicr
|                         |  |     |  |  |  |  |  |        |    +--| (94.3/100)
|                         |  |     |  |  |  |  |  |        |       +--Karebrev
|                         |  |     |  |  |  |  |  |     +--| (9.6/64)
|                         |  |     |  |  |  |  |  |     |  +--------Perkmari
|                         |  |     |  |  |  |  |  |  +--| (66.5/99)
|                         |  |     |  |  |  |  |  |  |  +----------Oxyrmari
|                         |  |     |  |  |  |  |  +--| (82/69)
|                         |  |     |  |  |  |  |     +----------------Platviva
|                         |  |     |  |  |  +--| (40.5/94)
|                         |  |     |  |  |     +----------Crypparv
|                         |  |     |  +--| (99.1/98)
|                         |  |     |     |             +----Stroincl
|                         |  |     |     |        +----| (100/100)
|                         |  |     |     |        |    +--Styllemn
|                         |  |     |     |     +--| (72.2/96)
|                         |  |     |     |     |  +----------------Stencoer
|                         |  |     |     |  +--| (9.1/75)
|                         |  |     |     |  |  |  +----------------Platmacr
|                         |  |     |     |  |  +--| (92.4/100)
|                         |  |     |     |  |     |  +---------Paratetr
|                         |  |     |     |  |     +--| (91.5/100)
|                         |  |     |     |  |        |    +---Tetrther
|                         |  |     |     |  |        +----| (100/100)
|                         |  |     |     |  |             +---Ichtmult
|                         |  |     |     +--| (99.8/100)
|                         |  |     |        +----------Protadhe
|                         |  |  +--| (56.4/72)
|                         |  |  |  |      +-------------Monoexil
|                         |  |  |  |  +---| (99.6/100)
|                         |  |  |  |  |   |  +----------Parapyri
|                         |  |  |  |  |   +--| (55.4/97)
|                         |  |  |  |  |      +---------Trimmari
|                         |  |  |  +--| (55/65)
|                         |  |  |     |                     +------------------Spirsalm
|                         |  |  |     |         +-----------| (100/100)
|                         |  |  |     |         |           +----------Giarlamb
|                         |  |  |     |      +--| (87.7/100)
|                         |  |  |     |      |  +----------------------Adunpalu
|                         |  |  |     |  +---| (89.3/99)
|                         |  |  |     |  |   +--------------Carpmemb
|                         |  |  |     +--| (61.3/79)
|                         |  |  |        +----------------Mantplas
|                         |  +--| (91.7/95)
|                         |     |               +-------Retifilo
|                         |     |     +---------| (100/100)
|                         |     |     |         |  +--------Sori0191
|                         |     |     |         +--| (92.6/100)
|                         |     |     |            +-------Ammo1384
|                         |     |  +--| (93/86)
|                         |     |  |  |                  +--Paraconf
|                         |     |  |  |               +--| (45.1/89)
|                         |     |  |  |               |  +--Bodosalt
|                         |     |  |  |            +--| (92.5/92)
|                         |     |  |  |            |  |     +--Leismajo
|                         |     |  |  |            |  |  +--| (100/100)
|                         |     |  |  |            |  |  |  +--Leptpyrr
|                         |     |  |  |            |  +--| (98.3/100)
|                         |     |  |  |            |     +--Trypbruc
|                         |     |  |  |     +------| (100/100)
|                         |     |  |  |     |      +---Neobdesi
|                         |     |  |  |  +--| (5.7/58)
|                         |     |  |  |  |  |          +--Eugllong
|                         |     |  |  |  |  |       +--| (99.6/100)
|                         |     |  |  |  |  |       |  +--Euglgrac
|                         |     |  |  |  |  +-------| (100/100)
|                         |     |  |  |  |          +---Eutrgymn
|                         |     |  |  +--| (99.2/100)
|                         |     |  |     |       +--Diplambu
|                         |     |  |     +-------| (100/100)
|                         |     |  |             +--Flecnera
|                         |     +--| (26.9/51)
|                         |        |     +------------------------Tricvagi
|                         |        |  +--| (78.4/80)
|                         |        |  |  |     +----------Andagodo
|                         |        |  |  |  +--| (70.7/97)
|                         |        |  |  |  |  +------------Styginca
|                         |        |  |  +--| (81.4/96)
|                         |        |  |     +-----------Gefiokel
|                         |        +--| (94.3/79)
|                         |           |      +----------Naeggrub
|                         |           |  +---| (97.3/90)
|                         |           |  |   +------------Cochminu
|                         |           +--| (57.6/77)
|                         |              |  +----------Pharkirb
|                         |              +--| (82/86)
|                         |                 +--------HeterBB2
|                      +--| (66.2/72)
|                      |  |     +-------------Mitodaph
|                      |  |  +--| (89.5/99)
|                      |  |  |  |                 +--CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i1__g.47970__m.47970_type_5prime_partial_len_704_gc_universal_CP_TRINITY_DN1970_c2_g1_i1_3-2114___
|                      |  |  |  +-----------------| (100/100)
|                      |  |  |                    +--CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i3__g.47976__m.47976_type_internal_len_301_gc_universal_CP_TRINITY_DN1970_c2_g1_i3_1-900___
|                      |  +--| (95.7/81)
|                      |     |   +---------Thectrah
|                      |     +---| (99.7/100)
|                      |         +-------Mancberm
|                   +--| (97.3/92)
|                   |  |           +------Coralima
|                   |  |        +--| (72.5/93)
|                   |  |        |  +-----------Veximinu
|                   |  |     +--| (29.6/56)
|                   |  |     |  +-----CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52811__m.52811_type_complete_len_104_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1255-944_-_
|                   |  |  +--| (92.9/58)
|                   |  |  |  +-------Syssmult
|                   |  +--| (98.5/98)
|                   |     |        +--------Sphadest
|                   |     |     +--| (85.2/77)
|                   |     |     |  |         +--Creofrag
|                   |     |     |  |     +---| (100/100)
|                   |     |     |  |     |   +--Sphaarct
|                   |     |     |  |  +--| (67.4/88)
|                   |     |     |  |  |  +----Amoepara
|                   |     |     |  +--| (64/77)
|                   |     |     |     +--------Minivibr
|                   |     |  +--| (67.5/59)
|                   |     |  |  |                    +--Homosapi
|                   |     |  |  |                 +--| (100/100)
|                   |     |  |  |                 |  +--Gallgall
|                   |     |  |  |              +--| (39.6/56)
|                   |     |  |  |              |  +------------Caeneleg
|                   |     |  |  |           +--| (70.3/79)
|                   |     |  |  |           |  |             +------Taensoli
|                   |     |  |  |           |  |  +----------| (100/100)
|                   |     |  |  |           |  |  |          +-----Schimans
|                   |     |  |  |           |  +--| (88.1/87)
|                   |     |  |  |           |     +------Aplycali
|                   |     |  |  |        +--| (63.7/63)
|                   |     |  |  |        |  |   +--Apismell
|                   |     |  |  |        |  +---| (100/100)
|                   |     |  |  |        |      +-----Drosmela
|                   |     |  |  |     +--| (81.9/79)
|                   |     |  |  |     |  |  +--------Mnemleid
|                   |     |  |  |     |  +--| (83.8/76)
|                   |     |  |  |     |     |  +----Branflor
|                   |     |  |  |     |     +--| (60.2/77)
|                   |     |  |  |     |        |           +**CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i1__g.52798__m.52798_type_5prime_partial_len_522_gc_universal_CP_TRINITY_DN2157_c2_g1_i1_1-1566___
|                   |     |  |  |     |        |        +**| (0/97)
|                   |     |  |  |     |        |        |  +**CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i5__g.52812__m.52812_type_5prime_partial_len_498_gc_universal_CP_TRINITY_DN2157_c2_g1_i5_1566-73_-_
|                   |     |  |  |     |        +--------| (100/100)
|                   |     |  |  |     |                 +--CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52804__m.52804_type_5prime_partial_len_328_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1-984___
|                   |     |  |  |  +--| (64.5/81)
|                   |     |  |  |  |  |  +--------Amphquee
|                   |     |  |  |  |  +--| (92.6/92)
|                   |     |  |  |  |     +-------Tricadha
|                   |     |  |  +--| (88.9/77)
|                   |     |  |     +----Nemavect
|                   |     +--| (88/65)
|                   |        |       +-----Monobrev
|                   |        |  +----| (99.8/100)
|                   |        |  |    +-------Salprose
|                   |        +--| (76.7/77)
|                   |           +-------Capsowcz
|                +--| (98/97)
|                |  |  +-----Parvatla
|                |  +--| (98.5/98)
|                |     +-------Fontalba
|             +--| (94.6/99)
|             |  |  +-----------Parasacc
|             |  +--| (13.5/64)
|             |     |              +--Sacccere
|             |     |        +-----| (100/100)
|             |     |        |     +--Debahans
|             |     |     +--| (99.5/100)
|             |     |     |  |  +----Aspefumi
|             |     |     |  +--| (97.4/100)
|             |     |     |     +-----Neurcras
|             |     |  +--| (99.8/100)
|             |     |  |  +-----Schizpom
|             |     +--| (91.1/100)
|             |        |  +---Coprcine
|             |        +--| (99.9/100)
|             |           +-------Ustimayd
|          +--| (50.1/56)
|          |  +------Rhizdele
|       +--| (43.8/56)
|       |  +--------Rozeallo
|  +----| (100/100)
|  |    |  +----Batrdend
|  |    +--| (97.9/100)
|  |       +--Spizpunc
+--| (81.1/100)
|  +-----Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.1401761708,((((((((((((((Calltube:0.4397771892,(((Gracchor:0.1572742230,Choncris:0.2285942468)62/86:0.0427703360,Gratturu:0.1901038677)98.9/82:0.0963846542,Cerakond:0.2085410064)88.6/82:0.0849259793)99.4/100:0.3473206563,(Compcoer:0.4114977439,Porpumbi:0.8563818370)21.3/80:0.1653734448)92.6/100:0.0966389562,((Porppurp:0.4425579459,Porpaeru:0.4352507279)100/100:0.2962992872,Rhodmari:0.6958616451)30.5/89:0.0753329155)97.3/100:0.1436131049,((Galdphle:0.3698576531,Galdsulp:0.4011474715)100/100:0.3932071318,Cyanmero:1.2259234623)91.7/100:0.1322947452)100/100:0.2812711457,((((((((TeloneP1:0.2396909607,Telosubt:0.1235109800)70.1/100:0.0558890499,TeloneP2:0.1386847426)100/100:0.6769625430,Nutolong:0.9083218751)53.4/81:0.0983908649,(((Phaeglob:0.5873608059,(Prymparv:0.2791741023,Chryrota:0.3624866798)82.5/100:0.1055928369)12.4/51:0.0311515109,(Gephhuxl:0.4479347893,(Calclept:0.1756856479,Chrycart:0.1760898130)83.9/100:0.0734504597)98.2/100:0.1125363183)97.6/99:0.2510833756,Pavl2436:0.6793779179)99.2/100:0.3448628299)75.9/63:0.0496827278,(Ancysigm:1.5816880063,Fabotrop:0.5898569247)79.1/73:0.0808379054)68/68:0.0512637741,(((((ChoanoFB:0.3576748396,Rainerin:0.2427084783)97.3/100:0.1700716626,AcanthFB:0.2110915406)15.5/63:0.0283239671,Raphhete:0.3252745945)100/100:0.4937101455,(((Mesoviri:0.4840997405,(Charbrau:0.3085696888,(Physpate:0.3031846832,Arabthal:0.4343517859)98.3/100:0.1225267992)99.1/100:0.1474847007)88.7/98:0.0927814251,(Nephpyri:0.5846469805,((Pyrapark:0.4909648703,(Picosali:0.9427167782,(Micrpusl:0.2507262821,Ostrtaur:0.2937634664)99.6/100:0.1917426306)63.3/85:0.0722307715)26.2/80:0.0361333992,(Tetrasti:0.3826556278,(Chlovari:0.2806651186,((Chlarein:0.1669107301,Volvcart:0.0775482553)99.9/100:0.1657360889,Dunasali:0.3771666189)99.4/100:0.1592273598)23.7/95:0.0795221211)99.8/98:0.1478173353)71.6/86:0.0579638899)42.2/72:0.0492158984)96.3/90:0.1048322628,(Prassing:0.6475044982,Prascaps:0.4790853271)85/89:0.0969969109)95/99:0.0899127937)84.1/93:0.0787542140,(((((Gemicryo:0.1656462690,(Guilthet:0.1137998152,(Rhodsali:0.1538019118,Bafffrig:0.3501823574)98.8/100:0.0984832091)13.4/72:0.0470461781)91.7/98:0.0640085697,Cryppara:0.1898306644)93/98:0.0913818530,Hemirufe:0.1993167935)100/100:0.4151094035,Goniavon:0.7104692089)90.7/99:0.1345210279,Pygsbifo:0.8908938743)67.7/84:0.0645642930)90.7/76:0.0677322185)86.8/57:0.0393538902,((((Cyanpara:0.4822688981,Gloewitr:0.4410045437)86.1/100:0.0802292326,Diphrota:0.7499251147)78.2/70:0.0590927196,(Rhodemar:0.4298791969,Rhodlimn:0.4205483681)100/100:0.3561480123)93.6/70:0.0704077591,(Ancytwis:0.6619621155,Rigiramo:0.6133486345)80.4/60:0.0748762278)96/82:0.0731007404)56.4/26:0.0412994127,((SpirCILI:0.5793660399,Hemikukw:0.4429859204)100/100:0.5468257568,((((Physpoly:0.3633743809,Echibisp:0.3398226615)100/100:0.2940495797,(Dictdisc:0.3235950490,Hetepall:0.3132127271)100/100:0.4905637359)93/96:0.1483218715,((Masteilh:0.5181818977,Rhizelon:0.7699989359)99.8/100:0.3906283332,ThecSK13:0.6950001718)69.6/93:0.0545396759)96.8/97:0.1270866168,(((((Protfung:0.6061403470,Filanola:0.5020181507)99.4/93:0.2022330806,((Soliirre:0.6418102186,Phalsoli:0.4689254230)90.9/95:0.1425575685,(Cavoapop:0.4357171298,(Schivulg:0.3307781092,Tychacut:0.2645703415)23.4/96:0.0707746172)99.9/100:0.2233898809)87.3/89:0.0535325900)99.3/100:0.1307244678,(((((Acancast:0.3708551324,(Dracjorm:0.4420087100,Luaphula:0.4318830147)79.6/100:0.0933312480)26.1/94:0.0747014253,((Endozona:0.6030866383,Gocefonb:0.4040888138)98/100:0.1804184826,Pellcata:0.7822947229)68.8/100:0.0873361251)99.8/100:0.1924220858,Sapppeda:0.7082767395)0/29:0.0758600363,Stensten:0.4745840758)93.4/93:0.0887698299,(((Cuneruss:1.1540646844,Mayocant:0.6599155502)34/92:0.1076648889,Paralevi:0.5939551994)56/92:0.0499592352,Ovaldese:0.9945122198)27.3/41:0.0727399832)76.3/86:0.0370155671)80.8/83:0.0519178240,((((NolaAFSM:0.4821626600,(Coprprot:0.2929463050,Amoeprot:0.2278628059)100/100:0.2424617749)91.1/100:0.0827842287,Arcevulg:0.5612433839)97.1/100:0.1399493108,(Flabcita:0.5273829894,Rhizsaxo:0.5508134940)98.7/100:0.1826568582)89.2/99:0.0976462022,(Echiexud:0.5887192403,Vermverm:0.5149157335)33.3/86:0.0978263791)100/100:0.2991425193)88.2/87:0.0510941606,(Vannfimi:0.8782403025,Armalang:0.8240822872)93.9/91:0.1705574594)35.8/93:0.0245781500)64.7/89:0.0589706149)79.5/43:0.0182659674)56.2/40:0.0242784074)55.3/61:0.0446382246,(((((((((((Protlace:0.4878994649,BlasS7SB:0.8586494933)97.9/100:0.3023735120,Cantmars:1.0443895296)68.4/95:0.1089665912,(PlacCLAB:0.5132964711,Wobbluna:0.6042271155)100/100:0.3114610693)97.6/91:0.1289548948,((((Phytpara:0.1597313396,Pythirre:0.1659315908)86.2/100:0.0643682356,Albulaib:0.2908405924)99.1/100:0.1681928955,Saprdecl:0.2336109340)100/100:0.4844532751,((((((EctocSP7:0.0623122300,Agarclat:0.0064831392)11.1/63:0.0412948825,Fucucera:0.1525543660)100/100:0.5011773307,(Chatsubs:0.1554350260,Heteakas:0.2022992274)99.9/100:0.3056049976)72.5/79:0.0836785444,(((Flor1587:0.2803196128,Octaspec:0.3602702312)90.2/100:0.0883795542,(Pseuelas:0.2781889782,Pedi2098:0.1834839570)89/100:0.1122874748)99.9/100:0.3201454137,(Pela2097:0.2775051588,(Aureanop:0.3292323612,(Pelacalc:0.1398075493,Pelasubv:0.0932632112)100/100:0.3515181307)97.6/100:0.1459690467)100/100:0.7427057170)74.8/64:0.0616359826)55.5/68:0.0546294170,(((Thalpseu:0.3590613938,((Fragcyli:0.1356958361,Psuemult:0.0620093087)100/100:0.2332722952,Phaetric:0.2510348604)97.3/100:0.1310953553)99.9/100:0.2245359206,Tripeleu:0.3186227949)99.7/100:0.2837262074,Pingpyre:0.7697119764)91.3/97:0.1554270805)78.7/97:0.0648624520,((ChrysoH1:0.3642523238,(Mallmari:0.3606203011,(Dino2267:0.2131336412,(Ochr2298:0.2737165215,Pedoelon:0.2071004492)97/100:0.1044044630)86.1/100:0.0821982652)70.2/100:0.1034488750)99.8/100:0.2982024669,Syncpusi:0.6878727286)98.6/98:0.2117549317)98.6/100:0.1254635449)90/94:0.0724680529)60/87:0.0354519028,(Aplakerg:0.4241635153,(Auralima:0.4479096935,(Schiaggr:0.2466358329,ThraLLF1:0.2412463511)94.8/100:0.1110349047)99.8/100:0.2663585431)100/100:0.2968685413)76/71:0.0515988985,((MAST04A1:0.6454773833,Haloseos:0.7555639628)64.1/92:0.1087404061,BicoCB20:1.1601482519)89.7/61:0.0915604901)76/79:0.0282304573,Deveeleg:1.1011502375)84.8/98:0.0470483910,((Lapoguse:0.7090690631,(Plasbras:0.6970133503,Leptvora:0.6633762357)98.6/100:0.2281996885)71.7/98:0.0683229476,(((((Aurisoli:0.4344452652,(Paulchro:0.9856164061,Euglrotu:0.5918530897)92.2/98:0.1813595598)81.9/96:0.0486095795,Brevmoto:0.7094626214)52.9/96:0.0676732283,MatazaD1:0.4326451152)92.6/99:0.0929922258,Guttvulg:1.1594594082)84.2/99:0.0491939956,(Bigenata:0.1789827091,Chlorept:0.1686639522)100/100:0.5214147477)98.6/100:0.1429213324)98/99:0.1284804514)76.8/89:0.0491340924,(((Plasfalc:1.3651594702,Toxogond:0.9696254164)97.8/100:0.2982230501,((((Vitrbras:0.4182364601,((Gregniph:1.2930118297,Colpangu:0.9414029776)94.6/96:0.1784007142,(Alphedax:0.3858977769,Chroveli:0.5436148640)76.1/96:0.1650981300)86.3/79:0.0790461120)17.9/57:0.0500513532,Pirisoci:0.8890482320)89.1/67:0.0569820957,((((Noctscin:0.3230421320,(Symbmicr:0.4567639957,Karebrev:0.1726376941)94.3/100:0.1258506866)100/100:0.4025625429,Perkmari:0.6424417775)9.6/64:0.0764370360,Oxyrmari:0.8282329602)66.5/99:0.0476121283,Platviva:1.1986467227)82/69:0.0682285193)89.3/68:0.0901912064,Crypparv:0.8338661871)40.5/94:0.0825807916)99.9/100:0.2102242114,((((Stroincl:0.4094610424,Styllemn:0.2491594163)100/100:0.4054799662,Stencoer:1.2251851897)72.2/96:0.1652872208,(Platmacr:1.2038582993,(Paratetr:0.7524837479,(Tetrther:0.2958770752,Ichtmult:0.3035743968)100/100:0.3862636387)91.5/100:0.1331605839)92.4/100:0.1196588890)9.1/75:0.0551334409,Protadhe:0.8003847724)99.8/100:0.2606683848)99.1/98:0.1038055802)82.7/86:0.0247016252,((Monoexil:1.0398099957,(Parapyri:0.7733360361,Trimmari:0.7198752627)55.4/97:0.1270491317)99.6/100:0.3189757992,((((Spirsalm:1.3454473011,Giarlamb:0.8310928408)100/100:0.9087190404,Adunpalu:1.6553155033)87.7/100:0.2684564335,Carpmemb:1.0793301111)89.3/99:0.2889439623,Mantplas:1.2559054194)61.3/79:0.1245694682)55/65:0.1081264950)56.4/72:0.0251719966,(((Retifilo:0.5749224791,(Sori0191:0.6927764922,Ammo1384:0.6024549163)92.6/100:0.2326495867)100/100:0.7145374644,(((((Paraconf:0.1587355986,Bodosalt:0.2065636412)45.1/89:0.0305611333,((Leismajo:0.0289767184,Leptpyrr:0.0686588687)100/100:0.1237824132,Trypbruc:0.1995970958)98.3/100:0.0663687424)92.5/92:0.0832381271,Neobdesi:0.3349797250)100/100:0.5340566664,((Eugllong:0.0458227875,Euglgrac:0.0618362062)99.6/100:0.1997948201,Eutrgymn:0.2835404500)100/100:0.5733256307)5.7/58:0.0845339591,(Diplambu:0.2299165236,Flecnera:0.2182637986)100/100:0.5717719105)99.2/100:0.2249407445)93/86:0.1296204781,((Tricvagi:1.7924291872,((Andagodo:0.7780372334,Styginca:0.9461558398)70.7/97:0.2027337293,Gefiokel:0.8965123689)81.4/96:0.1040114455)78.4/80:0.0518691517,((Naeggrub:0.8169607268,Cochminu:0.9264460766)97.3/90:0.2852913637,(Pharkirb:0.8063515865,HeterBB2:0.6541593132)82/86:0.0785132342)57.6/77:0.1158783649)94.3/79:0.0904749184)26.9/51:0.0422044704)91.7/95:0.0622125064)99.1/91:0.1068640890,((Mitodaph:1.0229635000,(CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i1__g.47970__m.47970_type_5prime_partial_len_704_gc_universal_CP_TRINITY_DN1970_c2_g1_i1_3-2114___:0.0068265271,CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i3__g.47976__m.47976_type_internal_len_301_gc_universal_CP_TRINITY_DN1970_c2_g1_i3_1-900___:0.0375826612)100/100:1.2831684750)89.5/99:0.1918507746,(Thectrah:0.7694074269,Mancberm:0.5718325633)99.7/100:0.3290438323)95.7/81:0.1328402280)66.2/72:0.0708122147,((((Coralima:0.4913412632,Veximinu:0.8845380706)72.5/93:0.1998970796,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52811__m.52811_type_complete_len_104_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1255-944_-_:0.4338922122)29.6/56:0.0686970070,Syssmult:0.5812686487)92.9/58:0.1152173013,(((Sphadest:0.6571849809,(((Creofrag:0.1122717858,Sphaarct:0.1214212053)100/100:0.3440588670,Amoepara:0.3798558296)67.4/88:0.1460326387,Minivibr:0.6399528381)64/77:0.0798468950)85.2/77:0.1204628054,(((((((Homosapi:0.1552544654,Gallgall:0.0900648419)100/100:0.2616474731,Caeneleg:0.9626871206)39.6/56:0.0609408418,((Taensoli:0.5549770531,Schimans:0.4480351428)100/100:0.8224068436,Aplycali:0.5352784234)88.1/87:0.1156172451)70.3/79:0.0407165013,(Apismell:0.2572337694,Drosmela:0.4663407720)100/100:0.3391817999)63.7/63:0.0506894950,(Mnemleid:0.6730473211,(Branflor:0.3576668114,((CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i1__g.52798__m.52798_type_5prime_partial_len_522_gc_universal_CP_TRINITY_DN2157_c2_g1_i1_1-1566___:0.0000020950,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i5__g.52812__m.52812_type_5prime_partial_len_498_gc_universal_CP_TRINITY_DN2157_c2_g1_i5_1566-73_-_:0.0000024619)0/97:0.0000021888,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52804__m.52804_type_5prime_partial_len_328_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1-984___:0.0052373547)100/100:0.6348192708)60.2/77:0.0398196110)83.8/76:0.0657716691)81.9/79:0.0576672780,(Amphquee:0.6461892798,Tricadha:0.6059861416)92.6/92:0.1160988591)64.5/81:0.0665960156,Nemavect:0.3584891453)88.9/77:0.0678441771)67.5/59:0.0520097739,((Monobrev:0.4394149465,Salprose:0.5632589287)99.8/100:0.3977366358,Capsowcz:0.6224551918)76.7/77:0.1153590728)88/65:0.0499680547)98.5/98:0.1118277548)97.3/92:0.1316855053,(Parvatla:0.4653313257,Fontalba:0.6066546753)98.5/98:0.2325733005)98/97:0.1103443279,(Parasacc:0.8498342891,((((Sacccere:0.2542445392,Debahans:0.2325000137)100/100:0.4728906725,(Aspefumi:0.4097819988,Neurcras:0.4650286991)97.4/100:0.1718121110)99.5/100:0.1418235233,Schizpom:0.4669684644)99.8/100:0.2043676981,(Coprcine:0.3161830140,Ustimayd:0.5664084810)99.9/100:0.2700411586)91.1/100:0.0732708421)13.5/64:0.0455516580)94.6/99:0.1048176405,Rhizdele:0.5221378705)50.1/56:0.0463009641,Rozeallo:0.6483315626)43.8/56:0.0452197330,(Batrdend:0.3688075668,Spizpunc:0.2342894107)97.9/100:0.1351320760)100/100:0.3723495492,Blasbrit:0.4727359329)81.1/100:0.0815783445,Allomacr:0.1553542608);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -202346.079809
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                             +-----Calltube
|                                         +---| (100)
|                                         |   |        +--Gracchor
|                                         |   |     +--| (86)
|                                         |   |     |  +--Choncris
|                                         |   |  +--| (82)
|                                         |   |  |  +--Gratturu
|                                         |   +--| (82)
|                                         |      +--Cerakond
|                                      +--| (100)
|                                      |  |  +----Compcoer
|                                      |  +--| (80)
|                                      |     +-----------Porpumbi
|                                   +--| (100)
|                                   |  |      +-----Porppurp
|                                   |  |  +---| (100)
|                                   |  |  |   +-----Porpaeru
|                                   |  +--| (89)
|                                   |     +--------Rhodmari
|                               +---| (100)
|                               |   |       +----Galdphle
|                               |   |  +----| (100)
|                               |   |  |    +----Galdsulp
|                               |   +--| (100)
|                               |      +----------------Cyanmero
|                            +--| (61)
|                            |  |                             +--TeloneP1
|                            |  |                          +--| (100)
|                            |  |                          |  +--Telosubt
|                            |  |                 +--------| (100)
|                            |  |                 |        +--TeloneP2
|                            |  |              +--| (81)
|                            |  |              |  +-----------Nutolong
|                            |  |           +--| (63)
|                            |  |           |  |         +-------Phaeglob
|                            |  |           |  |      +--| (51)
|                            |  |           |  |      |  |  +--Prymparv
|                            |  |           |  |      |  +--| (100)
|                            |  |           |  |      |     +----Chryrota
|                            |  |           |  |   +--| (99)
|                            |  |           |  |   |  |  +-----Gephhuxl
|                            |  |           |  |   |  +--| (100)
|                            |  |           |  |   |     |  +--Calclept
|                            |  |           |  |   |     +--| (100)
|                            |  |           |  |   |        +--Chrycart
|                            |  |           |  +---| (100)
|                            |  |           |      +--------Pavl2436
|                            |  |        +--| (68)
|                            |  |        |  |  +---------------------Ancysigm
|                            |  |        |  +--| (73)
|                            |  |        |     +-------Fabotrop
|                            |  |     +--| (57)
|                            |  |     |  |                  +----ChoanoFB
|                            |  |     |  |               +--| (100)
|                            |  |     |  |               |  +--Rainerin
|                            |  |     |  |            +--| (63)
|                            |  |     |  |            |  +--AcanthFB
|                            |  |     |  |     +------| (100)
|                            |  |     |  |     |      +---Raphhete
|                            |  |     |  |  +--| (93)
|                            |  |     |  |  |  |        +-----Mesoviri
|                            |  |     |  |  |  |     +--| (98)
|                            |  |     |  |  |  |     |  |  +---Charbrau
|                            |  |     |  |  |  |     |  +--| (100)
|                            |  |     |  |  |  |     |     |  +---Physpate
|                            |  |     |  |  |  |     |     +--| (100)
|                            |  |     |  |  |  |     |        +-----Arabthal
|                            |  |     |  |  |  |  +--| (90)
|                            |  |     |  |  |  |  |  |  +-------Nephpyri
|                            |  |     |  |  |  |  |  +--| (72)
|                            |  |     |  |  |  |  |     |     +------Pyrapark
|                            |  |     |  |  |  |  |     |  +--| (80)
|                            |  |     |  |  |  |  |     |  |  |  +------------Picosali
|                            |  |     |  |  |  |  |     |  |  +--| (85)
|                            |  |     |  |  |  |  |     |  |     |  +--Micrpusl
|                            |  |     |  |  |  |  |     |  |     +--| (100)
|                            |  |     |  |  |  |  |     |  |        +---Ostrtaur
|                            |  |     |  |  |  |  |     +--| (86)
|                            |  |     |  |  |  |  |        |  +----Tetrasti
|                            |  |     |  |  |  |  |        +--| (98)
|                            |  |     |  |  |  |  |           |  +---Chlovari
|                            |  |     |  |  |  |  |           +--| (95)
|                            |  |     |  |  |  |  |              |     +--Chlarein
|                            |  |     |  |  |  |  |              |  +--| (100)
|                            |  |     |  |  |  |  |              |  |  +--Volvcart
|                            |  |     |  |  |  |  |              +--| (100)
|                            |  |     |  |  |  |  |                 +----Dunasali
|                            |  |     |  |  |  +--| (99)
|                            |  |     |  |  |     |  +--------Prassing
|                            |  |     |  |  |     +--| (89)
|                            |  |     |  |  |        +-----Prascaps
|                            |  |     |  +--| (76)
|                            |  |     |     |                +--Gemicryo
|                            |  |     |     |             +--| (98)
|                            |  |     |     |             |  |  +--Guilthet
|                            |  |     |     |             |  +--| (72)
|                            |  |     |     |             |     |  +--Rhodsali
|                            |  |     |     |             |     +--| (100)
|                            |  |     |     |             |        +----Bafffrig
|                            |  |     |     |          +--| (98)
|                            |  |     |     |          |  +--Cryppara
|                            |  |     |     |     +----| (100)
|                            |  |     |     |     |    +--Hemirufe
|                            |  |     |     |  +--| (99)
|                            |  |     |     |  |  +---------Goniavon
|                            |  |     |     +--| (84)
|                            |  |     |        +-----------Pygsbifo
|                            |  |  +--| (26)
|                            |  |  |  |           +-----Cyanpara
|                            |  |  |  |        +--| (100)
|                            |  |  |  |        |  +-----Gloewitr
|                            |  |  |  |     +--| (70)
|                            |  |  |  |     |  +---------Diphrota
|                            |  |  |  |  +--| (70)
|                            |  |  |  |  |  |    +-----Rhodemar
|                            |  |  |  |  |  +----| (100)
|                            |  |  |  |  |       +-----Rhodlimn
|                            |  |  |  +--| (82)
|                            |  |  |     |  +--------Ancytwis
|                            |  |  |     +--| (60)
|                            |  |  |        +-------Rigiramo
|                            |  +--| (40)
|                            |     |         +-------SpirCILI
|                            |     |  +------| (100)
|                            |     |  |      +-----Hemikukw
|                            |     +--| (43)
|                            |        |            +----Physpoly
|                            |        |        +---| (100)
|                            |        |        |   +---Echibisp
|                            |        |     +--| (96)
|                            |        |     |  |      +---Dictdisc
|                            |        |     |  +------| (100)
|                            |        |     |         +---Hetepall
|                            |        |  +--| (97)
|                            |        |  |  |       +------Masteilh
|                            |        |  |  |  +----| (100)
|                            |        |  |  |  |    +---------Rhizelon
|                            |        |  |  +--| (93)
|                            |        |  |     +--------ThecSK13
|                            |        +--| (89)
|                            |           |              +-------Protfung
|                            |           |           +--| (93)
|                            |           |           |  +------Filanola
|                            |           |        +--| (100)
|                            |           |        |  |     +--------Soliirre
|                            |           |        |  |  +--| (95)
|                            |           |        |  |  |  +-----Phalsoli
|                            |           |        |  +--| (89)
|                            |           |        |     |  +-----Cavoapop
|                            |           |        |     +--| (100)
|                            |           |        |        |  +---Schivulg
|                            |           |        |        +--| (96)
|                            |           |        |           +--Tychacut
|                            |           |     +--| (83)
|                            |           |     |  |           +----Acancast
|                            |           |     |  |        +--| (94)
|                            |           |     |  |        |  |  +-----Dracjorm
|                            |           |     |  |        |  +--| (100)
|                            |           |     |  |        |     +-----Luaphula
|                            |           |     |  |     +--| (100)
|                            |           |     |  |     |  |     +-------Endozona
|                            |           |     |  |     |  |  +--| (100)
|                            |           |     |  |     |  |  |  +----Gocefonb
|                            |           |     |  |     |  +--| (100)
|                            |           |     |  |     |     +----------Pellcata
|                            |           |     |  |  +--| (93)
|                            |           |     |  |  |  |  +----Stensten
|                            |           |     |  |  |  +--| (71)
|                            |           |     |  |  |     +---------Sapppeda
|                            |           |     |  +--| (86)
|                            |           |     |     |        +---------------Cuneruss
|                            |           |     |     |     +--| (92)
|                            |           |     |     |     |  +--------Mayocant
|                            |           |     |     |  +--| (92)
|                            |           |     |     |  |  +-------Paralevi
|                            |           |     |     +--| (41)
|                            |           |     |        +-------------Ovaldese
|                            |           |  +--| (87)
|                            |           |  |  |            +-----NolaAFSM
|                            |           |  |  |         +--| (100)
|                            |           |  |  |         |  |  +---Coprprot
|                            |           |  |  |         |  +--| (100)
|                            |           |  |  |         |     +--Amoeprot
|                            |           |  |  |      +--| (100)
|                            |           |  |  |      |  +-------Arcevulg
|                            |           |  |  |   +--| (99)
|                            |           |  |  |   |  |  +------Flabcita
|                            |           |  |  |   |  +--| (100)
|                            |           |  |  |   |     +------Rhizsaxo
|                            |           |  |  +---| (100)
|                            |           |  |      |  +-------Echiexud
|                            |           |  |      +--| (86)
|                            |           |  |         +------Vermverm
|                            |           +--| (93)
|                            |              |  +-----------Vannfimi
|                            |              +--| (91)
|                            |                 +----------Armalang
|                         +--| (91)
|                         |  |                                 +-----Protlace
|                         |  |                             +---| (100)
|                         |  |                             |   +-----------BlasS7SB
|                         |  |                          +--| (95)
|                         |  |                          |  +-------------Cantmars
|                         |  |                       +--| (91)
|                         |  |                       |  |   +------PlacCLAB
|                         |  |                       |  +---| (100)
|                         |  |                       |      +-------Wobbluna
|                         |  |                    +--| (87)
|                         |  |                    |  |              +--Phytpara
|                         |  |                    |  |           +--| (100)
|                         |  |                    |  |           |  +--Pythirre
|                         |  |                    |  |        +--| (100)
|                         |  |                    |  |        |  +---Albulaib
|                         |  |                    |  |  +-----| (100)
|                         |  |                    |  |  |     +--Saprdecl
|                         |  |                    |  +--| (94)
|                         |  |                    |     |                     +--EctocSP7
|                         |  |                    |     |                  +--| (63)
|                         |  |                    |     |                  |  +--Agarclat
|                         |  |                    |     |           +------| (100)
|                         |  |                    |     |           |      +--Fucucera
|                         |  |                    |     |        +--| (79)
|                         |  |                    |     |        |  |   +--Chatsubs
|                         |  |                    |     |        |  +---| (100)
|                         |  |                    |     |        |      +--Heteakas
|                         |  |                    |     |     +--| (68)
|                         |  |                    |     |     |  |         +---Flor1587
|                         |  |                    |     |     |  |      +--| (100)
|                         |  |                    |     |     |  |      |  +----Octaspec
|                         |  |                    |     |     |  |  +---| (100)
|                         |  |                    |     |     |  |  |   |  +--Pseuelas
|                         |  |                    |     |     |  |  |   +--| (100)
|                         |  |                    |     |     |  |  |      +--Pedi2098
|                         |  |                    |     |     |  +--| (64)
|                         |  |                    |     |     |     |         +--Pela2097
|                         |  |                    |     |     |     +---------| (100)
|                         |  |                    |     |     |               |  +---Aureanop
|                         |  |                    |     |     |               +--| (100)
|                         |  |                    |     |     |                  |    +--Pelacalc
|                         |  |                    |     |     |                  +----| (100)
|                         |  |                    |     |     |                       +--Pelasubv
|                         |  |                    |     |  +--| (97)
|                         |  |                    |     |  |  |         +----Thalpseu
|                         |  |                    |     |  |  |      +--| (100)
|                         |  |                    |     |  |  |      |  |     +--Fragcyli
|                         |  |                    |     |  |  |      |  |  +--| (100)
|                         |  |                    |     |  |  |      |  |  |  +--Psuemult
|                         |  |                    |     |  |  |      |  +--| (100)
|                         |  |                    |     |  |  |      |     +--Phaetric
|                         |  |                    |     |  |  |  +---| (100)
|                         |  |                    |     |  |  |  |   +---Tripeleu
|                         |  |                    |     |  |  +--| (97)
|                         |  |                    |     |  |     +---------Pingpyre
|                         |  |                    |     +--| (100)
|                         |  |                    |        |      +----ChrysoH1
|                         |  |                    |        |  +---| (100)
|                         |  |                    |        |  |   |  +----Mallmari
|                         |  |                    |        |  |   +--| (100)
|                         |  |                    |        |  |      |  +--Dino2267
|                         |  |                    |        |  |      +--| (100)
|                         |  |                    |        |  |         |  +--Ochr2298
|                         |  |                    |        |  |         +--| (100)
|                         |  |                    |        |  |            +--Pedoelon
|                         |  |                    |        +--| (98)
|                         |  |                    |           +--------Syncpusi
|                         |  |                 +--| (71)
|                         |  |                 |  |   +-----Aplakerg
|                         |  |                 |  +---| (100)
|                         |  |                 |      |  +-----Auralima
|                         |  |                 |      +--| (100)
|                         |  |                 |         |  +--Schiaggr
|                         |  |                 |         +--| (100)
|                         |  |                 |            +--ThraLLF1
|                         |  |              +--| (79)
|                         |  |              |  |     +--------MAST04A1
|                         |  |              |  |  +--| (92)
|                         |  |              |  |  |  +---------Haloseos
|                         |  |              |  +--| (61)
|                         |  |              |     +---------------BicoCB20
|                         |  |           +--| (98)
|                         |  |           |  +--------------Deveeleg
|                         |  |        +--| (89)
|                         |  |        |  |     +---------Lapoguse
|                         |  |        |  |  +--| (98)
|                         |  |        |  |  |  |  +--------Plasbras
|                         |  |        |  |  |  +--| (100)
|                         |  |        |  |  |     +--------Leptvora
|                         |  |        |  +--| (99)
|                         |  |        |     |              +-----Aurisoli
|                         |  |        |     |           +--| (96)
|                         |  |        |     |           |  |  +-------------Paulchro
|                         |  |        |     |           |  +--| (98)
|                         |  |        |     |           |     +-------Euglrotu
|                         |  |        |     |        +--| (96)
|                         |  |        |     |        |  +---------Brevmoto
|                         |  |        |     |     +--| (99)
|                         |  |        |     |     |  +-----MatazaD1
|                         |  |        |     |  +--| (99)
|                         |  |        |     |  |  +---------------Guttvulg
|                         |  |        |     +--| (100)
|                         |  |        |        |      +--Bigenata
|                         |  |        |        +------| (100)
|                         |  |        |               +--Chlorept
|                         |  |     +--| (86)
|                         |  |     |  |         +------------------Plasfalc
|                         |  |     |  |     +---| (100)
|                         |  |     |  |     |   +------------Toxogond
|                         |  |     |  |  +--| (100)
|                         |  |     |  |  |  |           +----Vitrbras
|                         |  |     |  |  |  |        +--| (57)
|                         |  |     |  |  |  |        |  |     +-----------------Gregniph
|                         |  |     |  |  |  |        |  |  +--| (96)
|                         |  |     |  |  |  |        |  |  |  +------------Colpangu
|                         |  |     |  |  |  |        |  +--| (79)
|                         |  |     |  |  |  |        |     |  +----Alphedax
|                         |  |     |  |  |  |        |     +--| (96)
|                         |  |     |  |  |  |        |        +------Chroveli
|                         |  |     |  |  |  |     +--| (67)
|                         |  |     |  |  |  |     |  +-----------Pirisoci
|                         |  |     |  |  |  |  +--| (68)
|                         |  |     |  |  |  |  |  |             +---Noctscin
|                         |  |     |  |  |  |  |  |        +----| (100)
|                         |  |     |  |  |  |  |  |        |    |  +-----Symbmicr
|                         |  |     |  |  |  |  |  |        |    +--| (100)
|                         |  |     |  |  |  |  |  |        |       +--Karebrev
|                         |  |     |  |  |  |  |  |     +--| (64)
|                         |  |     |  |  |  |  |  |     |  +--------Perkmari
|                         |  |     |  |  |  |  |  |  +--| (99)
|                         |  |     |  |  |  |  |  |  |  +----------Oxyrmari
|                         |  |     |  |  |  |  |  +--| (69)
|                         |  |     |  |  |  |  |     +----------------Platviva
|                         |  |     |  |  |  +--| (94)
|                         |  |     |  |  |     +----------Crypparv
|                         |  |     |  +--| (98)
|                         |  |     |     |             +----Stroincl
|                         |  |     |     |        +----| (100)
|                         |  |     |     |        |    +--Styllemn
|                         |  |     |     |     +--| (96)
|                         |  |     |     |     |  +----------------Stencoer
|                         |  |     |     |  +--| (75)
|                         |  |     |     |  |  |  +----------------Platmacr
|                         |  |     |     |  |  +--| (100)
|                         |  |     |     |  |     |  +---------Paratetr
|                         |  |     |     |  |     +--| (100)
|                         |  |     |     |  |        |    +---Tetrther
|                         |  |     |     |  |        +----| (100)
|                         |  |     |     |  |             +---Ichtmult
|                         |  |     |     +--| (100)
|                         |  |     |        +----------Protadhe
|                         |  |  +--| (72)
|                         |  |  |  |      +-------------Monoexil
|                         |  |  |  |  +---| (100)
|                         |  |  |  |  |   |  +----------Parapyri
|                         |  |  |  |  |   +--| (97)
|                         |  |  |  |  |      +---------Trimmari
|                         |  |  |  +--| (65)
|                         |  |  |     |                     +------------------Spirsalm
|                         |  |  |     |         +-----------| (100)
|                         |  |  |     |         |           +----------Giarlamb
|                         |  |  |     |      +--| (100)
|                         |  |  |     |      |  +----------------------Adunpalu
|                         |  |  |     |  +---| (99)
|                         |  |  |     |  |   +--------------Carpmemb
|                         |  |  |     +--| (79)
|                         |  |  |        +----------------Mantplas
|                         |  +--| (95)
|                         |     |               +-------Retifilo
|                         |     |     +---------| (100)
|                         |     |     |         |  +--------Sori0191
|                         |     |     |         +--| (100)
|                         |     |     |            +-------Ammo1384
|                         |     |  +--| (86)
|                         |     |  |  |                  +--Paraconf
|                         |     |  |  |               +--| (89)
|                         |     |  |  |               |  +--Bodosalt
|                         |     |  |  |            +--| (92)
|                         |     |  |  |            |  |     +--Leismajo
|                         |     |  |  |            |  |  +--| (100)
|                         |     |  |  |            |  |  |  +--Leptpyrr
|                         |     |  |  |            |  +--| (100)
|                         |     |  |  |            |     +--Trypbruc
|                         |     |  |  |     +------| (100)
|                         |     |  |  |     |      +---Neobdesi
|                         |     |  |  |  +--| (58)
|                         |     |  |  |  |  |          +--Eugllong
|                         |     |  |  |  |  |       +--| (100)
|                         |     |  |  |  |  |       |  +--Euglgrac
|                         |     |  |  |  |  +-------| (100)
|                         |     |  |  |  |          +---Eutrgymn
|                         |     |  |  +--| (100)
|                         |     |  |     |       +--Diplambu
|                         |     |  |     +-------| (100)
|                         |     |  |             +--Flecnera
|                         |     +--| (51)
|                         |        |     +------------------------Tricvagi
|                         |        |  +--| (80)
|                         |        |  |  |     +----------Andagodo
|                         |        |  |  |  +--| (97)
|                         |        |  |  |  |  +------------Styginca
|                         |        |  |  +--| (96)
|                         |        |  |     +-----------Gefiokel
|                         |        +--| (79)
|                         |           |      +----------Naeggrub
|                         |           |  +---| (90)
|                         |           |  |   +------------Cochminu
|                         |           +--| (77)
|                         |              |  +----------Pharkirb
|                         |              +--| (86)
|                         |                 +--------HeterBB2
|                      +--| (72)
|                      |  |     +-------------Mitodaph
|                      |  |  +--| (99)
|                      |  |  |  |                 +--CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i1__g.47970__m.47970_type_5prime_partial_len_704_gc_universal_CP_TRINITY_DN1970_c2_g1_i1_3-2114___
|                      |  |  |  +-----------------| (100)
|                      |  |  |                    +--CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i3__g.47976__m.47976_type_internal_len_301_gc_universal_CP_TRINITY_DN1970_c2_g1_i3_1-900___
|                      |  +--| (81)
|                      |     |   +---------Thectrah
|                      |     +---| (100)
|                      |         +-------Mancberm
|                   +--| (92)
|                   |  |           +-----Coralima
|                   |  |        +--| (93)
|                   |  |        |  +-----------Veximinu
|                   |  |     +--| (56)
|                   |  |     |  +-----CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52811__m.52811_type_complete_len_104_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1255-944_-_
|                   |  |  +--| (58)
|                   |  |  |  +-------Syssmult
|                   |  +--| (98)
|                   |     |        +--------Sphadest
|                   |     |     +--| (77)
|                   |     |     |  |         +--Creofrag
|                   |     |     |  |     +---| (100)
|                   |     |     |  |     |   +--Sphaarct
|                   |     |     |  |  +--| (88)
|                   |     |     |  |  |  +----Amoepara
|                   |     |     |  +--| (77)
|                   |     |     |     +--------Minivibr
|                   |     |  +--| (59)
|                   |     |  |  |                    +--Homosapi
|                   |     |  |  |                 +--| (100)
|                   |     |  |  |                 |  +--Gallgall
|                   |     |  |  |              +--| (56)
|                   |     |  |  |              |  +------------Caeneleg
|                   |     |  |  |           +--| (79)
|                   |     |  |  |           |  |             +------Taensoli
|                   |     |  |  |           |  |  +----------| (100)
|                   |     |  |  |           |  |  |          +-----Schimans
|                   |     |  |  |           |  +--| (87)
|                   |     |  |  |           |     +------Aplycali
|                   |     |  |  |        +--| (63)
|                   |     |  |  |        |  |   +--Apismell
|                   |     |  |  |        |  +---| (100)
|                   |     |  |  |        |      +-----Drosmela
|                   |     |  |  |     +--| (79)
|                   |     |  |  |     |  |  +--------Mnemleid
|                   |     |  |  |     |  +--| (76)
|                   |     |  |  |     |     |  +----Branflor
|                   |     |  |  |     |     +--| (77)
|                   |     |  |  |     |        |           +--CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i1__g.52798__m.52798_type_5prime_partial_len_522_gc_universal_CP_TRINITY_DN2157_c2_g1_i1_1-1566___
|                   |     |  |  |     |        |        +--| (97)
|                   |     |  |  |     |        |        |  +--CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i5__g.52812__m.52812_type_5prime_partial_len_498_gc_universal_CP_TRINITY_DN2157_c2_g1_i5_1566-73_-_
|                   |     |  |  |     |        +--------| (100)
|                   |     |  |  |     |                 +--CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52804__m.52804_type_5prime_partial_len_328_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1-984___
|                   |     |  |  |  +--| (81)
|                   |     |  |  |  |  |  +--------Amphquee
|                   |     |  |  |  |  +--| (92)
|                   |     |  |  |  |     +-------Tricadha
|                   |     |  |  +--| (77)
|                   |     |  |     +----Nemavect
|                   |     +--| (65)
|                   |        |       +-----Monobrev
|                   |        |  +----| (100)
|                   |        |  |    +-------Salprose
|                   |        +--| (77)
|                   |           +-------Capsowcz
|                +--| (97)
|                |  |  +-----Parvatla
|                |  +--| (98)
|                |     +-------Fontalba
|             +--| (99)
|             |  |  +-----------Parasacc
|             |  +--| (64)
|             |     |              +--Sacccere
|             |     |        +-----| (100)
|             |     |        |     +--Debahans
|             |     |     +--| (100)
|             |     |     |  |  +----Aspefumi
|             |     |     |  +--| (100)
|             |     |     |     +-----Neurcras
|             |     |  +--| (100)
|             |     |  |  +-----Schizpom
|             |     +--| (100)
|             |        |  +---Coprcine
|             |        +--| (100)
|             |           +-------Ustimayd
|          +--| (56)
|          |  +------Rhizdele
|       +--| (56)
|       |  +--------Rozeallo
|  +----| (100)
|  |    |  +----Batrdend
|  |    +--| (100)
|  |       +--Spizpunc
+--| (100)
|  +-----Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.1401162229,((((((((((((((Calltube:0.4395680947,(((Gracchor:0.1572303248,Choncris:0.2285207015)86:0.0427849475,Gratturu:0.1900417899)82:0.0963185811,Cerakond:0.2085387010)82:0.0847975779)100:0.3469732355,(Compcoer:0.4114240999,Porpumbi:0.8554421851)80:0.1655056302)100:0.0963859211,((Porppurp:0.4424682242,Porpaeru:0.4351082286)100:0.2961315077,Rhodmari:0.6952931723)89:0.0755708713)100:0.1436860267,((Galdphle:0.3697883332,Galdsulp:0.4008248325)100:0.3923558244,Cyanmero:1.2260928412)100:0.1327284120)100:0.2823960409,((((((((TeloneP1:0.2397934130,Telosubt:0.1228249246)100:0.0553495623,TeloneP2:0.1398297898)100:0.6766800390,Nutolong:0.9087479494)81:0.0985510689,(((Phaeglob:0.5871026656,(Prymparv:0.2790829054,Chryrota:0.3623475528)100:0.1057460621)51:0.0312271134,(Gephhuxl:0.4479245786,(Calclept:0.1756684514,Chrycart:0.1760603921)100:0.0733499018)100:0.1125156267)99:0.2521130616,Pavl2436:0.6791351987)100:0.3431792185)63:0.0497345914,(Ancysigm:1.5819855396,Fabotrop:0.5885173762)73:0.0823707813)68:0.0507657209,(((((ChoanoFB:0.3575197194,Rainerin:0.2426596059)100:0.1700265470,AcanthFB:0.2110667602)63:0.0282879062,Raphhete:0.3253834029)100:0.4929225518,(((Mesoviri:0.4838735142,(Charbrau:0.3087116991,(Physpate:0.3031301978,Arabthal:0.4341425408)100:0.1224983462)100:0.1475922811)98:0.0930224391,(Nephpyri:0.5845286220,((Pyrapark:0.4907121669,(Picosali:0.9424607798,(Micrpusl:0.2506931128,Ostrtaur:0.2936841236)100:0.1916869872)85:0.0723703339)80:0.0361663606,(Tetrasti:0.3824410603,(Chlovari:0.2805343988,((Chlarein:0.1668957766,Volvcart:0.0775337565)100:0.1657062124,Dunasali:0.3771685629)100:0.1593200574)95:0.0796089102)98:0.1478674855)86:0.0577043358)72:0.0491809063)90:0.1045482344,(Prassing:0.6462285061,Prascaps:0.4787707438)89:0.0970923445)99:0.0909259434)93:0.0783332831,(((((Gemicryo:0.1656147316,(Guilthet:0.1137882226,(Rhodsali:0.1537839679,Bafffrig:0.3501024466)100:0.0985037458)72:0.0470457623)98:0.0640642759,Cryppara:0.1897552653)98:0.0914611079,Hemirufe:0.1992463737)100:0.4139679402,Goniavon:0.7106914174)99:0.1344975816,Pygsbifo:0.8915235947)84:0.0646733663)76:0.0685130863)57:0.0390657518,((((Cyanpara:0.4825014947,Gloewitr:0.4404065313)100:0.0804266310,Diphrota:0.7485637013)70:0.0587247552,(Rhodemar:0.4295846558,Rhodlimn:0.4206315077)100:0.3561735940)70:0.0708403720,(Ancytwis:0.6609268521,Rigiramo:0.6139372743)60:0.0752107733)82:0.0723913554)26:0.0409068485,((SpirCILI:0.5800893164,Hemikukw:0.4420927330)100:0.5469928246,((((Physpoly:0.3629696021,Echibisp:0.3400558822)100:0.2944322112,(Dictdisc:0.3234679496,Hetepall:0.3132487822)100:0.4907147531)96:0.1464564655,((Masteilh:0.5208568013,Rhizelon:0.7670159014)100:0.3910719312,ThecSK13:0.6945393074)93:0.0545667760)97:0.1273331203,(((((Protfung:0.6031372523,Filanola:0.5052485734)93:0.2026844981,((Soliirre:0.6416330099,Phalsoli:0.4685066832)95:0.1440449674,(Cavoapop:0.4358066352,(Schivulg:0.3301884450,Tychacut:0.2635512187)96:0.0706177105)100:0.2212880826)89:0.0534795271)100:0.1323110802,((((Acancast:0.3802367971,(Dracjorm:0.4461779646,Luaphula:0.4291679992)100:0.0900084107)94:0.0748127368,((Endozona:0.6032158093,Gocefonb:0.4047347015)100:0.1835458786,Pellcata:0.7850663262)100:0.0858221743)100:0.2356313889,(Stensten:0.4150074585,Sapppeda:0.7003483623)71:0.1014107833)93:0.0845811200,(((Cuneruss:1.1549093664,Mayocant:0.6580988865)92:0.1038872724,Paralevi:0.5954471615)92:0.0600254059,Ovaldese:0.9945100217)41:0.0619686733)86:0.0387275993)83:0.0527930243,((((NolaAFSM:0.4829360591,(Coprprot:0.2928523839,Amoeprot:0.2278815479)100:0.2415318046)100:0.0834661921,Arcevulg:0.5602007845)100:0.1396577886,(Flabcita:0.5257214289,Rhizsaxo:0.5519164693)100:0.1833717329)99:0.0932750169,(Echiexud:0.5901199166,Vermverm:0.5149781729)86:0.1007246800)100:0.3014455505)87:0.0503138968,(Vannfimi:0.8791633829,Armalang:0.8231507791)91:0.1661408106)93:0.0259975722)89:0.0600019217)43:0.0170099785)40:0.0244186138)61:0.0442821118,(((((((((((Protlace:0.4873704181,BlasS7SB:0.8580593568)100:0.3023709733,Cantmars:1.0437448991)95:0.1089848884,(PlacCLAB:0.5129406425,Wobbluna:0.6038047516)100:0.3113808418)91:0.1288566307,((((Phytpara:0.1596736192,Pythirre:0.1658169322)100:0.0643488535,Albulaib:0.2907199169)100:0.1681202017,Saprdecl:0.2335023691)100:0.4841100776,((((((EctocSP7:0.0622919704,Agarclat:0.0064791407)63:0.0412825478,Fucucera:0.1524814021)100:0.5007772783,(Chatsubs:0.1553400352,Heteakas:0.2022142606)100:0.3054626913)79:0.0837116524,(((Flor1587:0.2801888350,Octaspec:0.3600458832)100:0.0883906483,(Pseuelas:0.2779886047,Pedi2098:0.1833809003)100:0.1122448950)100:0.3200290895,(Pela2097:0.2774292474,(Aureanop:0.3290360608,(Pelacalc:0.1397951877,Pelasubv:0.0932059372)100:0.3513451220)100:0.1458279213)100:0.7420805242)64:0.0615820126)68:0.0546522332,(((Thalpseu:0.3587709883,((Fragcyli:0.1356462508,Psuemult:0.0619898959)100:0.2331660470,Phaetric:0.2509403375)100:0.1310202383)100:0.2243753024,Tripeleu:0.3184675511)100:0.2835109017,Pingpyre:0.7692443912)97:0.1553849367)97:0.0648018139,((ChrysoH1:0.3639110180,(Mallmari:0.3604210724,(Dino2267:0.2130303460,(Ochr2298:0.2735902618,Pedoelon:0.2069721554)100:0.1043567231)100:0.0821661501)100:0.1034111608)100:0.2979676854,Syncpusi:0.6873462682)98:0.2116924784)100:0.1254238391)94:0.0724843513)87:0.0354691271,(Aplakerg:0.4240556320,(Auralima:0.4477287081,(Schiaggr:0.2465328231,ThraLLF1:0.2411397233)100:0.1109492847)100:0.2661505674)100:0.2967474333)71:0.0515286270,((MAST04A1:0.6446980130,Haloseos:0.7551103937)92:0.1088181375,BicoCB20:1.1592572497)61:0.0915577643)79:0.0282053622,Deveeleg:1.1005470391)98:0.0470196744,((Lapoguse:0.7082810022,(Plasbras:0.6966102832,Leptvora:0.6627564702)100:0.2279670323)98:0.0683912318,(((((Aurisoli:0.4342704993,(Paulchro:0.9846563143,Euglrotu:0.5913222098)98:0.1812589088)96:0.0486378175,Brevmoto:0.7090911840)96:0.0676346730,MatazaD1:0.4323098518)99:0.0929114579,Guttvulg:1.1585567137)99:0.0492263584,(Bigenata:0.1789679335,Chlorept:0.1685150138)100:0.5209774082)100:0.1428593936)99:0.1284852505)89:0.0493326280,(((Plasfalc:1.3640697510,Toxogond:0.9686986733)100:0.2978639772,((((Vitrbras:0.4180349135,((Gregniph:1.2917510607,Colpangu:0.9407237148)96:0.1781971036,(Alphedax:0.3857472891,Chroveli:0.5431802573)96:0.1651491976)79:0.0791139292)57:0.0498178938,Pirisoci:0.8885054223)67:0.0570429027,((((Noctscin:0.3228608973,(Symbmicr:0.4564896247,Karebrev:0.1726246575)100:0.1258028221)100:0.4024531673,Perkmari:0.6419234747)64:0.0763984750,Oxyrmari:0.8277267872)99:0.0476049907,Platviva:1.1979114106)69:0.0682645873)68:0.0900884875,Crypparv:0.8336762204)94:0.0826830906)100:0.2097813069,((((Stroincl:0.4092995777,Styllemn:0.2490213154)100:0.4054264158,Stencoer:1.2245098746)96:0.1647539243,(Platmacr:1.2031239306,(Paratetr:0.7521393982,(Tetrther:0.2957613704,Ichtmult:0.3033589419)100:0.3859208158)100:0.1331039588)100:0.1196526849)75:0.0551760134,Protadhe:0.7997828238)100:0.2607189410)98:0.1037305323)86:0.0246559502,((Monoexil:1.0388537973,(Parapyri:0.7730091354,Trimmari:0.7192625905)97:0.1272176226)100:0.3186857614,((((Spirsalm:1.3444523731,Giarlamb:0.8305866050)100:0.9085258869,Adunpalu:1.6538376332)100:0.2685132380,Carpmemb:1.0798061043)99:0.2879630028,Mantplas:1.2542296918)79:0.1248489189)65:0.1082155713)72:0.0258673515,(((Retifilo:0.5741586421,(Sori0191:0.6924332867,Ammo1384:0.6021431660)100:0.2328261400)100:0.7137955397,(((((Paraconf:0.1586691962,Bodosalt:0.2064667244)89:0.0305637232,((Leismajo:0.0289780894,Leptpyrr:0.0686210955)100:0.1237132424,Trypbruc:0.1995380538)100:0.0663430874)92:0.0832354343,Neobdesi:0.3347950084)100:0.5335835345,((Eugllong:0.0458321203,Euglgrac:0.0618020013)100:0.1997437578,Eutrgymn:0.2834209018)100:0.5732057875)58:0.0847786859,(Diplambu:0.2299405952,Flecnera:0.2181046124)100:0.5714113192)100:0.2247953711)86:0.1293104340,((Tricvagi:1.7922644980,((Andagodo:0.7776883585,Styginca:0.9455360160)97:0.2027388845,Gefiokel:0.8960864980)96:0.1041093025)80:0.0522577961,((Naeggrub:0.8162962014,Cochminu:0.9265598678)90:0.2855963529,(Pharkirb:0.8060491990,HeterBB2:0.6532819863)86:0.0783829370)77:0.1157921530)79:0.0911822932)51:0.0409108136)95:0.0623966723)91:0.1069064377,((Mitodaph:1.0221492479,(CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i1__g.47970__m.47970_type_5prime_partial_len_704_gc_universal_CP_TRINITY_DN1970_c2_g1_i1_3-2114___:0.0068235225,CP_TRINITY_DN1970_c2_g1__CP_TRINITY_DN1970_c2_g1_i3__g.47976__m.47976_type_internal_len_301_gc_universal_CP_TRINITY_DN1970_c2_g1_i3_1-900___:0.0375610513)100:1.2824659036)99:0.1927083587,(Thectrah:0.7691270967,Mancberm:0.5714610161)100:0.3279623334)81:0.1327423049)72:0.0717161585,((((Coralima:0.4867232164,Veximinu:0.8836674319)93:0.2061327405,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52811__m.52811_type_complete_len_104_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1255-944_-_:0.4335757490)56:0.0667884412,Syssmult:0.5809250775)58:0.1153078621,(((Sphadest:0.6569685264,(((Creofrag:0.1122338733,Sphaarct:0.1213807706)100:0.3438287547,Amoepara:0.3797851772)88:0.1456521145,Minivibr:0.6397549301)77:0.0802911469)77:0.1204127020,(((((((Homosapi:0.1551886932,Gallgall:0.0900594486)100:0.2614244584,Caeneleg:0.9621624627)56:0.0610401051,((Taensoli:0.5548460173,Schimans:0.4477618874)100:0.8220393739,Aplycali:0.5350305396)87:0.1156635462)79:0.0407118913,(Apismell:0.2571049894,Drosmela:0.4661247964)100:0.3390857666)63:0.0506667179,(Mnemleid:0.6727778799,(Branflor:0.3574748422,((CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i1__g.52798__m.52798_type_5prime_partial_len_522_gc_universal_CP_TRINITY_DN2157_c2_g1_i1_1-1566___:0.0000020310,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i5__g.52812__m.52812_type_5prime_partial_len_498_gc_universal_CP_TRINITY_DN2157_c2_g1_i5_1566-73_-_:0.0000020310)97:0.0000022915,CP_TRINITY_DN2157_c2_g1__CP_TRINITY_DN2157_c2_g1_i2__g.52804__m.52804_type_5prime_partial_len_328_gc_universal_CP_TRINITY_DN2157_c2_g1_i2_1-984___:0.0052349207)100:0.6346690694)77:0.0398211402)76:0.0658178800)79:0.0576374030,(Amphquee:0.6458755946,Tricadha:0.6055377558)92:0.1161702946)81:0.0665706661,Nemavect:0.3583283073)77:0.0678544296)59:0.0520812442,((Monobrev:0.4393265891,Salprose:0.5630048174)100:0.3976615886,Capsowcz:0.6220024845)77:0.1153849281)65:0.0498224325)98:0.1115458849)92:0.1314278725,(Parvatla:0.4654461477,Fontalba:0.6060055935)98:0.2326334212)97:0.1104555784,(Parasacc:0.8492358174,((((Sacccere:0.2541414830,Debahans:0.2323821261)100:0.4725513595,(Aspefumi:0.4095975485,Neurcras:0.4648347426)100:0.1717106420)100:0.1417940079,Schizpom:0.4666797640)100:0.2043488939,(Coprcine:0.3161727337,Ustimayd:0.5661940852)100:0.2699824480)100:0.0733056090)64:0.0455111368)99:0.1047865423,Rhizdele:0.5219120369)56:0.0462652216,Rozeallo:0.6479885290)56:0.0451960022,(Batrdend:0.3687133250,Spizpunc:0.2341361321)100:0.1352326128)100:0.3721548950,Blasbrit:0.4726372819)100:0.0813285836,Allomacr:0.1554258587);

TIME STAMP
----------

Date and time: Sun Mar  3 22:01:24 2024
Total CPU time used: 27116.37129 seconds (7h:31m:56s)
Total wall-clock time used: 40356.67246 seconds (11h:12m:36s)

