IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/TrI53l1zYW/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 228 sequences with 7373 amino-acid sites
Number of constant sites: 3129 (= 42.4386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3129 (= 42.4386% of all sites)
Number of parsimony informative sites: 2465
Number of distinct site patterns: 5074

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0831
  pi(R) = 0.0546
  pi(N) = 0.0393
  pi(D) = 0.0551
  pi(C) = 0.0144
  pi(Q) = 0.0401
  pi(E) = 0.0569
  pi(G) = 0.0765
  pi(H) = 0.0225
  pi(I) = 0.0576
  pi(L) = 0.0889
  pi(K) = 0.0527
  pi(M) = 0.0338
  pi(F) = 0.0404
  pi(P) = 0.0420
  pi(S) = 0.0729
  pi(T) = 0.0533
  pi(W) = 0.0102
  pi(Y) = 0.0357
  pi(V) = 0.0699

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1532,0.0983) (0.1864,0.3508) (0.2384,0.8250) (0.4220,1.7129)

 Category  Relative_rate  Proportion
  1         0.0983         0.1532
  2         0.3508         0.1864
  3         0.8250         0.2384
  4         1.7129         0.4220

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -460606.3397 (s.e. 10018.5912)
Unconstrained log-likelihood (without tree): -58802.7355
Number of free parameters (#branches + #model parameters): 478
Akaike information criterion (AIC) score: 922168.6794
Corrected Akaike information criterion (AICc) score: 922235.1030
Bayesian information criterion (BIC) score: 925469.5466

Total tree length (sum of branch lengths): 170.0368
Sum of internal branch lengths: 51.5836 (30.3367% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Protlace
|
|                                        +-----Spirsalm
|                                +-------| (100/100)
|                                |       +------Giarlamb
|                             +--| (89/99)
|                             |  +------Carpmemb
|                          +--| (99.5/96)
|                          |  +-----------MAST004E
|                       +--| (79.5/58)
|                       |  +----Thectrah
|                    +--| (76.7/50)
|                    |  |  +---Parvatla
|                    |  +--| (100/99)
|                    |     +-----Fontalba
|                 +--| (4.8/26)
|                 |  |  +--Ancysigm
|                 |  +--| (100/100)
|                 |     +--Nutolong
|              +--| (94.9/16)
|              |  |     +--Rainerin
|              |  |  +--| (100/100)
|              |  |  |  +--Raphhete
|              |  +--| (95/18)
|              |     +------Rhizelon
|           +--| (69.1/16)
|           |  |                             +----Monoexil
|           |  |                          +--| (99/98)
|           |  |                          |  +--Trimmari
|           |  |                       +--| (54/91)
|           |  |                       |  +---Sapppeda
|           |  |                    +--| (96.6/83)
|           |  |                    |  |  +---Veximinu
|           |  |                    |  +--| (58/82)
|           |  |                    |     +---Cuneruss
|           |  |                 +--| (92.4/87)
|           |  |                 |  |                       +--Protfung
|           |  |                 |  |                    +--| (62.4/79)
|           |  |                 |  |                    |  +--Soliirre
|           |  |                 |  |                 +--| (85.9/80)
|           |  |                 |  |                 |  +--Filanola
|           |  |                 |  |              +--| (91.8/100)
|           |  |                 |  |              |  |  +--Cavoapop
|           |  |                 |  |              |  +--| (100/100)
|           |  |                 |  |              |     +--Schivulg
|           |  |                 |  |           +--| (99.6/100)
|           |  |                 |  |           |  +--Phalsoli
|           |  |                 |  |        +--| (99.4/98)
|           |  |                 |  |        |  |     +--Dictdisc
|           |  |                 |  |        |  |  +--| (100/100)
|           |  |                 |  |        |  |  |  +--Hetepall
|           |  |                 |  |        |  +--| (99.6/100)
|           |  |                 |  |        |     +--Physpoly
|           |  |                 |  |     +--| (93.4/81)
|           |  |                 |  |     |  |        +--Gloewitr
|           |  |                 |  |     |  |     +--| (36.6/68)
|           |  |                 |  |     |  |     |  +---Masteilh
|           |  |                 |  |     |  |  +--| (96.1/74)
|           |  |                 |  |     |  |  |  |  +--Idiovort
|           |  |                 |  |     |  |  |  +--| (93.8/85)
|           |  |                 |  |     |  |  |     |  +---Armalang
|           |  |                 |  |     |  |  |     +--| (100/100)
|           |  |                 |  |     |  |  |        +----Sapochin
|           |  |                 |  |     |  +--| (67.7/70)
|           |  |                 |  |     |     |     +--Endozona
|           |  |                 |  |     |     |  +--| (99.8/100)
|           |  |                 |  |     |     |  |  |  +--Luaphula
|           |  |                 |  |     |     |  |  +--| (93.4/100)
|           |  |                 |  |     |     |  |     +--Dracjorm
|           |  |                 |  |     |     +--| (95.2/96)
|           |  |                 |  |     |        +--Stensten
|           |  |                 |  |  +--| (16.2/52)
|           |  |                 |  |  |  |  +--SpirCILI
|           |  |                 |  |  |  +--| (97.8/95)
|           |  |                 |  |  |     +--Gefiokel
|           |  |                 |  +--| (90/82)
|           |  |                 |     |              +--Tetrasti
|           |  |                 |     |           +--| (100/100)
|           |  |                 |     |           |  |  +--Dunasali
|           |  |                 |     |           |  +--| (100/100)
|           |  |                 |     |           |     |  +--Chlarein
|           |  |                 |     |           |     +--| (100/100)
|           |  |                 |     |           |        +--Volvcart
|           |  |                 |     |        +--| (19.6/58)
|           |  |                 |     |        |  |  +--Ostrtaur
|           |  |                 |     |        |  +--| (100/100)
|           |  |                 |     |        |     +--Micrpusl
|           |  |                 |     |     +--| (99.4/99)
|           |  |                 |     |     |  +--Picosali
|           |  |                 |     |  +--| (99.2/100)
|           |  |                 |     |  |  |     +--Pyrapark
|           |  |                 |     |  |  |  +--| (39.1/95)
|           |  |                 |     |  |  |  |  |  +--Prassing
|           |  |                 |     |  |  |  |  +--| (95.4/99)
|           |  |                 |     |  |  |  |     +--Prascaps
|           |  |                 |     |  |  +--| (7.4/26)
|           |  |                 |     |  |     +--Nephpyri
|           |  |                 |     +--| (100/100)
|           |  |                 |        |  +--Mesoviri
|           |  |                 |        +--| (99.5/100)
|           |  |                 |           |  +--Charbrau
|           |  |                 |           +--| (100/100)
|           |  |                 |              |     +--Arabthal
|           |  |                 |              |  +--| (100/100)
|           |  |                 |              |  |  +--Oryzsati
|           |  |                 |              +--| (99.9/100)
|           |  |                 |                 +--Physpate
|           |  |              +--| (96.7/87)
|           |  |              |  |              +----Coralima
|           |  |              |  |           +--| (63.9/92)
|           |  |              |  |           |  +--Syssmult
|           |  |              |  |        +--| (94.9/92)
|           |  |              |  |        |  +--Capsowcz
|           |  |              |  |     +--| (84.7/89)
|           |  |              |  |     |  |              +--Homosapi
|           |  |              |  |     |  |           +--| (99.7/99)
|           |  |              |  |     |  |           |  +--Branflor
|           |  |              |  |     |  |        +--| (97.3/100)
|           |  |              |  |     |  |        |  |     +--Caeneleg
|           |  |              |  |     |  |        |  |  +--| (22.4/90)
|           |  |              |  |     |  |        |  |  |  |  +--Aplycali
|           |  |              |  |     |  |        |  |  |  +--| (77.1/100)
|           |  |              |  |     |  |        |  |  |     |  +--Taensoli
|           |  |              |  |     |  |        |  |  |     +--| (100/100)
|           |  |              |  |     |  |        |  |  |        +--Schimans
|           |  |              |  |     |  |        |  +--| (96/100)
|           |  |              |  |     |  |        |     |  +--Drosmela
|           |  |              |  |     |  |        |     +--| (100/100)
|           |  |              |  |     |  |        |        +--Apismell
|           |  |              |  |     |  |     +--| (95.4/99)
|           |  |              |  |     |  |     |  |     +--Nemavect
|           |  |              |  |     |  |     |  |  +--| (94.7/100)
|           |  |              |  |     |  |     |  |  |  +--Amphquee
|           |  |              |  |     |  |     |  +--| (20.4/64)
|           |  |              |  |     |  |     |     +--Tricadha
|           |  |              |  |     |  |  +--| (99.8/100)
|           |  |              |  |     |  |  |  +--Mnemleid
|           |  |              |  |     |  +--| (99.8/100)
|           |  |              |  |     |     |  +--Monobrev
|           |  |              |  |     |     +--| (100/100)
|           |  |              |  |     |        +--Salprose
|           |  |              |  |  +--| (100/100)
|           |  |              |  |  |  |  +--Sphadest
|           |  |              |  |  |  +--| (99.2/97)
|           |  |              |  |  |     |     +--Creofrag
|           |  |              |  |  |     |  +--| (100/100)
|           |  |              |  |  |     |  |  +--Sphaarct
|           |  |              |  |  |     +--| (100/100)
|           |  |              |  |  |        +--Amoepara
|           |  |              |  +--| (100/97)
|           |  |              |     |        +--Parasacc
|           |  |              |     |     +--| (88/100)
|           |  |              |     |     |  +--Rozeallo
|           |  |              |     |  +--| (99.6/99)
|           |  |              |     |  |  +-----Mitodaph
|           |  |              |     +--| (100/100)
|           |  |              |        |     +--Batrdend
|           |  |              |        |  +--| (100/100)
|           |  |              |        |  |  +--Spizpunc
|           |  |              |        +--| (98.3/99)
|           |  |              |           |                 +--Sacccere
|           |  |              |           |              +--| (100/100)
|           |  |              |           |              |  +--Debahans
|           |  |              |           |           +--| (95.5/100)
|           |  |              |           |           |  |  +--Aspefumi
|           |  |              |           |           |  +--| (100/100)
|           |  |              |           |           |     +--Neurcras
|           |  |              |           |        +--| (67.6/99)
|           |  |              |           |        |  +--Schizpom
|           |  |              |           |     +--| (100/100)
|           |  |              |           |     |  |  +--Ustimayd
|           |  |              |           |     |  +--| (100/100)
|           |  |              |           |     |     +--Coprcine
|           |  |              |           |  +--| (92.1/99)
|           |  |              |           |  |  +--Rhizdele
|           |  |              |           +--| (23.1/86)
|           |  |              |              |     +--Blasbrit
|           |  |              |              |  +--| (100/100)
|           |  |              |              |  |  +--Allomacr
|           |  |              |              +--| (99.3/99)
|           |  |              |                 +--CP_TRINITY_DN1288_c1_g1__CP_TRINITY_DN1288_c1_g1_i8__g.32812__m.32812_type_complete_len_1801_gc_universal_CP_TRINITY_DN1288_c1_g1_i8_1422-6824___
|           |  |           +--| (90.2/71)
|           |  |           |  |                       +--Gephhuxl
|           |  |           |  |                    +--| (100/100)
|           |  |           |  |                    |  +--Tisolute
|           |  |           |  |                 +--| (98.6/100)
|           |  |           |  |                 |  |  +--Calclept
|           |  |           |  |                 |  +--| (99.9/100)
|           |  |           |  |                 |     +--Chrycart
|           |  |           |  |              +--| (94/100)
|           |  |           |  |              |  +--Phaeglob
|           |  |           |  |           +--| (99.9/100)
|           |  |           |  |           |  +--Chryrota
|           |  |           |  |        +--| (100/100)
|           |  |           |  |        |  +--Prymparv
|           |  |           |  |     +--| (89.7/100)
|           |  |           |  |     |  +------Pavl2436
|           |  |           |  |  +--| (9.4/84)
|           |  |           |  |  |  +---Rhodemar
|           |  |           |  +--| (89.3/84)
|           |  |           |     |        +--Galdphle
|           |  |           |     |     +--| (100/100)
|           |  |           |     |     |  +--Galdsulp
|           |  |           |     |  +--| (82.3/99)
|           |  |           |     |  |  +---Cyanmero
|           |  |           |     +--| (100/100)
|           |  |           |        |                 +--Gracchor
|           |  |           |        |              +--| (89.9/100)
|           |  |           |        |              |  +--Gratturu
|           |  |           |        |           +--| (97/100)
|           |  |           |        |           |  +--Choncris
|           |  |           |        |        +--| (100/100)
|           |  |           |        |        |  +--Cerakond
|           |  |           |        |     +--| (98/96)
|           |  |           |        |     |  +--Porpumbi
|           |  |           |        |  +--| (72.9/96)
|           |  |           |        |  |  |  +--Rhodmari
|           |  |           |        |  |  +--| (99.2/100)
|           |  |           |        |  |     +--Rhodmacu
|           |  |           |        +--| (100/100)
|           |  |           |           |     +--Porppurp
|           |  |           |           |  +--| (100/100)
|           |  |           |           |  |  +--Porpaeru
|           |  |           |           +--| (80.1/99)
|           |  |           |              +--Compcoer
|           |  |        +--| (89.6/76)
|           |  |        |  |        +---Goniavon
|           |  |        |  |     +--| (100/100)
|           |  |        |  |     |  |     +--Hemirufe
|           |  |        |  |     |  |  +--| (74.8/100)
|           |  |        |  |     |  |  |  |     +--Gemicryo
|           |  |        |  |     |  |  |  |  +--| (99.8/100)
|           |  |        |  |     |  |  |  |  |  +--Guilthet
|           |  |        |  |     |  |  |  +--| (99.6/100)
|           |  |        |  |     |  |  |     |  +--Rhodsali
|           |  |        |  |     |  |  |     +--| (27.3/98)
|           |  |        |  |     |  |  |        +--Bafffrig
|           |  |        |  |     |  +--| (100/100)
|           |  |        |  |     |     +--Cryppara
|           |  |        |  |  +--| (90.8/93)
|           |  |        |  |  |  |  +----Rigiramo
|           |  |        |  |  |  +--| (97.3/97)
|           |  |        |  |  |     +--------Diphrota
|           |  |        |  +--| (97.2/91)
|           |  |        |     |     +----Echiexud
|           |  |        |     |  +--| (99.4/100)
|           |  |        |     |  |  +--Vermverm
|           |  |        |     +--| (100/100)
|           |  |        |        |     +---------Arcevulg
|           |  |        |        |  +--| (32.1/87)
|           |  |        |        |  |  |  +--NolaAFSM
|           |  |        |        |  |  +--| (25.7/96)
|           |  |        |        |  |     +--Coprprot
|           |  |        |        +--| (100/100)
|           |  |        |           |  +--Flabcita
|           |  |        |           +--| (99.2/100)
|           |  |        |              +--Rhizsaxo
|           |  |     +--| (27.7/49)
|           |  |     |  |  +-----Lenilimo
|           |  |     |  +--| (98.9/81)
|           |  |     |     +-----Cochminu
|           |  |  +--| (90.5/71)
|           |  |  |  +----Fabotrop
|           |  +--| (93.5/65)
|           |     |                 +--Vitrbras
|           |     |              +--| (100/100)
|           |     |              |  +--Pirisoci
|           |     |           +--| (91.5/99)
|           |     |           |  |     +--Plasfalc
|           |     |           |  |  +--| (99.5/100)
|           |     |           |  |  |  |  +--Eimebrun
|           |     |           |  |  |  +--| (100/100)
|           |     |           |  |  |     +--Toxogond
|           |     |           |  +--| (100/100)
|           |     |           |     |  +---Gregniph
|           |     |           |     +--| (85.9/100)
|           |     |           |        +--Crypparv
|           |     |        +--| (49.9/85)
|           |     |        |  |     +---Oxyrmari
|           |     |        |  |  +--| (89.9/100)
|           |     |        |  |  |  |        +--Symbmicr
|           |     |        |  |  |  |     +--| (65.3/100)
|           |     |        |  |  |  |     |  +--Karebrev
|           |     |        |  |  |  |  +--| (100/100)
|           |     |        |  |  |  |  |  +--Noctscin
|           |     |        |  |  |  +--| (94.9/100)
|           |     |        |  |  |     +--HemaVICK
|           |     |        |  +--| (100/100)
|           |     |        |     +---Perkmari
|           |     |     +--| (100/100)
|           |     |     |  |  +---Colpangu
|           |     |     |  +--| (98/86)
|           |     |     |     +----Chroveli
|           |     |  +--| (99.9/96)
|           |     |  |  |        +--Protadhe
|           |     |  |  |     +--| (52.5/100)
|           |     |  |  |     |  +---Stencoer
|           |     |  |  |  +--| (38/96)
|           |     |  |  |  |  +-------Stroincl
|           |     |  |  +--| (93.1/97)
|           |     |  |     |    +-----Paratetr
|           |     |  |     +----| (100/100)
|           |     |  |          |   +---Ichtmult
|           |     |  |          +---| (100/100)
|           |     |  |              +--Tetrther
|           |     +--| (96.1/86)
|           |        |       +--TeloneP2
|           |        |  +----| (100/100)
|           |        |  |    +--Telosubt
|           |        +--| (91.1/92)
|           |           |           +--Retifilo
|           |           |        +--| (100/100)
|           |           |        |  +--Ammo1384
|           |           |     +--| (51.5/85)
|           |           |     |  +--Lapoguse
|           |           |  +--| (76.5/87)
|           |           |  |  |        +--Aurisoli
|           |           |  |  |     +--| (70/99)
|           |           |  |  |     |  |     +--Bigenata
|           |           |  |  |     |  |  +--| (96.4/100)
|           |           |  |  |     |  |  |  +--Chlorept
|           |           |  |  |     |  +--| (100/100)
|           |           |  |  |     |     +--Gymn2014
|           |           |  |  |  +--| (77.9/97)
|           |           |  |  |  |  |  +---Paulchro
|           |           |  |  |  |  +--| (99.2/100)
|           |           |  |  |  |     +------Guttvulg
|           |           |  |  +--| (98.2/96)
|           |           |  |     |  +--Brevmoto
|           |           |  |     +--| (98.7/99)
|           |           |  |        +---MatazaD1
|           |           +--| (99.8/100)
|           |              |  +---Leptvora
|           |              +--| (99/100)
|           |                 +--Plasbras
|        +--| (32.4/18)
|        |  |                         +--Trypbruc
|        |  |                      +--| (84.2/100)
|        |  |                      |  +--Paraconf
|        |  |                   +--| (100/100)
|        |  |                   |  |  +--Leismajo
|        |  |                   |  +--| (100/100)
|        |  |                   |     +--Leptpyrr
|        |  |                +--| (99.8/100)
|        |  |                |  +--Bodosalt
|        |  |           +----| (100/100)
|        |  |           |    +--Neobdesi
|        |  |        +--| (95.2/100)
|        |  |        |  |    +--Flecnera
|        |  |        |  +----| (100/100)
|        |  |        |       +--Diplambu
|        |  |     +--| (100/100)
|        |  |     |  |  +--Eutrgymn
|        |  |     |  +--| (100/100)
|        |  |     |     |  +--Eugllong
|        |  |     |     +--| (100/100)
|        |  |     |        +--Euglgrac
|        |  |  +--| (26.5/44)
|        |  |  |  |  +----Andagodo
|        |  |  |  +--| (100/98)
|        |  |  |     +------Styginca
|        |  +--| (98.9/39)
|        |     +---Naeggrub
|     +--| (23/82)
|     |  |                                   +--------------------CP_TRINITY_DN2744_c0_g1__CP_TRINITY_DN2744_c0_g1_i2__g.36791__m.36791_type_complete_len_516_gc_universal_CP_TRINITY_DN2744_c0_g1_i2_1706-159_-_
|     |  +-----------------------------------| (100/100)
|     |                                      |                       +**CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i2__g.62499__m.62499_type_complete_len_400_gc_universal_CP_TRINITY_DN367_c0_g1_i2_1398-2597___
|     |                                      |                    +--| (66.2/100)
|     |                                      |                    |  +**CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i8__g.62504__m.62504_type_3prime_partial_len_287_gc_universal_CP_TRINITY_DN367_c0_g1_i8_1635-2492___
|     |                                      +--------------------| (99.7/100)
|     |                                                           +--CP_TRINITY_DN367_c0_g2__CP_TRINITY_DN367_c0_g2_i1__g.62506__m.62506_type_5prime_partial_len_390_gc_universal_CP_TRINITY_DN367_c0_g2_i1_1239-70_-_
|  +--| (98.9/64)
|  |  |           +--MAST04A1
|  |  |     +-----| (100/100)
|  |  |     |     +--MAST04A2
|  |  |  +--| (98.5/72)
|  |  |  |  |     +--Auralima
|  |  |  |  |  +--| (100/100)
|  |  |  |  |  |  |  +--ThraLLF1
|  |  |  |  |  |  +--| (99.8/100)
|  |  |  |  |  |     +--Schiaggr
|  |  |  |  +--| (100/100)
|  |  |  |     +--Aplakerg
|  |  +--| (51.6/61)
|  |     |              +--Thalpseu
|  |     |           +--| (100/100)
|  |     |           |  |  +--Phaetric
|  |     |           |  +--| (99.9/100)
|  |     |           |     |  +--Fragcyli
|  |     |           |     +--| (100/100)
|  |     |           |        +--Psuemult
|  |     |        +--| (92.6/81)
|  |     |        |  |      +--Paheparv
|  |     |        |  +------| (100/100)
|  |     |        |         +--Pingpyre
|  |     |     +--| (39.5/72)
|  |     |     |  |        +--EctocSP7
|  |     |     |  |     +--| (100/100)
|  |     |     |  |     |  +--Agarclat
|  |     |     |  |  +--| (100/100)
|  |     |     |  |  |  |  +--Vauclito
|  |     |     |  |  |  +--| (100/100)
|  |     |     |  |  |     +--Tribgaya
|  |     |     |  +--| (99.7/100)
|  |     |     |     |  +--Chatsubs
|  |     |     |     +--| (100/100)
|  |     |     |        +--Heteakas
|  |     |  +--| (98.3/96)
|  |     |  |  |        +---ChrysoH2
|  |     |  |  |     +--| (98.5/100)
|  |     |  |  |     |  |  +--PoterBG1
|  |     |  |  |     |  +--| (99.7/100)
|  |     |  |  |     |     |     +--Ochr2298
|  |     |  |  |     |     |  +--| (100/100)
|  |     |  |  |     |     |  |  +--Pedoelon
|  |     |  |  |     |     +--| (69.2/100)
|  |     |  |  |     |        +--Dino2267
|  |     |  |  |  +--| (100/100)
|  |     |  |  |  |  +--Paravest
|  |     |  |  +--| (73/77)
|  |     |  |     |     +--Pela2097
|  |     |  |     |  +--| (100/100)
|  |     |  |     |  |  |     +--Aureanop
|  |     |  |     |  |  |  +--| (100/100)
|  |     |  |     |  |  |  |  |  +--Pelasubv
|  |     |  |     |  |  |  |  +--| (100/100)
|  |     |  |     |  |  |  |     +--Pelacalc
|  |     |  |     |  |  +--| (87.3/100)
|  |     |  |     |  |     +--Aurelagu
|  |     |  |     +--| (99.5/100)
|  |     |  |        |  +---Flor1587
|  |     |  |        +--| (100/100)
|  |     |  |           |  +--Rhiz1243
|  |     |  |           +--| (100/100)
|  |     |  |              +--Pseuelas
|  |     +--| (99.9/100)
|  |        |     +--Phytpara
|  |        |  +--| (100/100)
|  |        |  |  |  +--Albulaib
|  |        |  |  +--| (75.2/100)
|  |        |  |     +--Pythirre
|  |        +--| (100/100)
|  |           +--Saprdecl
+--| (92.3/60)
|  |        +----BicoCB20
|  |     +--| (98.4/100)
|  |     |  +----Caferoen
|  |  +--| (83.1/90)
|  |  |  +----------BlasS7SB
|  +--| (58.8/52)
|     |  +--PlacCLAB
|     +--| (100/100)
|        +-----Wobbluna
|
+------Cantmars

Tree in newick format:

(Protlace:1.2028818079,((((((((((((Spirsalm:1.1857850094,Giarlamb:1.3287870166)100/100:1.5560488510,Carpmemb:1.3291089054)89/99:0.2408100573,MAST004E:2.1726995843)99.5/96:0.3089864281,Thectrah:0.9243851764)79.5/58:0.0579036077,(Parvatla:0.8437148542,Fontalba:1.1438193251)100/99:0.3684628379)76.7/50:0.0431658701,(Ancysigm:0.6315686495,Nutolong:0.6658603675)100/100:0.5661891658)4.8/26:0.0340917123,((Rainerin:0.4561218370,Raphhete:0.4573855149)100/100:0.5240895254,Rhizelon:1.2893070249)95/18:0.1362821758)94.9/16:0.0648096687,((((((((((Monoexil:1.0311077594,Trimmari:0.5505576947)99/98:0.1464587711,Sapppeda:0.7244095586)54/91:0.0380256230,(Veximinu:0.8401948519,Cuneruss:0.7216510011)58/82:0.0669353806)96.6/83:0.0724978569,((((((((Protfung:0.4255246216,Soliirre:0.2914786578)62.4/79:0.0322853424,Filanola:0.2683087671)85.9/80:0.0371953355,(Cavoapop:0.1390482679,Schivulg:0.1512184785)100/100:0.1731474172)91.8/100:0.0626886952,Phalsoli:0.6626600742)99.6/100:0.0871151520,((Dictdisc:0.1472581170,Hetepall:0.2707911597)100/100:0.3844357651,Physpoly:0.2353299154)99.6/100:0.0824905692)99.4/98:0.0628122664,(((Gloewitr:0.5351017188,Masteilh:0.7099540562)36.6/68:0.0375144659,(Idiovort:0.5905917416,(Armalang:0.7245619554,Sapochin:0.8867407866)100/100:0.2245328982)93.8/85:0.0661639083)96.1/74:0.0435641682,((Endozona:0.6563531539,(Luaphula:0.4111745809,Dracjorm:0.3414258805)93.4/100:0.0590863956)99.8/100:0.1199794320,Stensten:0.6040344554)95.2/96:0.0512201149)67.7/70:0.0267015108)93.4/81:0.0503966010,(SpirCILI:0.6270273465,Gefiokel:0.6145212359)97.8/95:0.1082590269)16.2/52:0.0367554796,(((((Tetrasti:0.5524307500,(Dunasali:0.3719549465,(Chlarein:0.1795200228,Volvcart:0.0328806926)100/100:0.4512446078)100/100:0.1833493731)100/100:0.1464882212,(Ostrtaur:0.2189999714,Micrpusl:0.2289293444)100/100:0.3289693757)19.6/58:0.0584253112,Picosali:0.4629928988)99.4/99:0.0809863580,((Pyrapark:0.4048013504,(Prassing:0.5431029419,Prascaps:0.4323821272)95.4/99:0.0968440683)39.1/95:0.0364895762,Nephpyri:0.4898705829)7.4/26:0.0581293706)99.2/100:0.0765807942,(Mesoviri:0.3819941112,(Charbrau:0.1809440110,((Arabthal:0.1433410648,Oryzsati:0.1833311571)100/100:0.1209668064,Physpate:0.1408270108)99.9/100:0.0986263310)100/100:0.1102590958)99.5/100:0.0713071299)100/100:0.2035565902)90/82:0.0457778091)92.4/87:0.0498397869,(((((Coralima:0.9493039477,Syssmult:0.5569907722)63.9/92:0.1076194827,Capsowcz:0.6741153769)94.9/92:0.0836443918,(((((Homosapi:0.1750159166,Branflor:0.1783164385)99.7/99:0.0699552473,((Caeneleg:0.4404273807,(Aplycali:0.1774446519,(Taensoli:0.2364862486,Schimans:0.2001690346)100/100:0.5541065160)77.1/100:0.0493519723)22.4/90:0.0333194569,(Drosmela:0.2158656215,Apismell:0.0835216945)100/100:0.1790013513)96/100:0.0346486998)97.3/100:0.0418621768,((Nemavect:0.1945608548,Amphquee:0.3438326065)94.7/100:0.0466175565,Tricadha:0.3046623114)20.4/64:0.0257450748)95.4/99:0.0553509026,Mnemleid:0.5467592933)99.8/100:0.1283990323,(Monobrev:0.6469520829,Salprose:0.5414023977)100/100:0.3663990394)99.8/100:0.1050959026)84.7/89:0.0315601569,(Sphadest:0.4889622314,((Creofrag:0.0551822137,Sphaarct:0.1513658253)100/100:0.4492110280,Amoepara:0.3723017897)100/100:0.2186394116)99.2/97:0.0718292782)100/100:0.1359732899,(((Parasacc:0.5034032485,Rozeallo:0.5752111643)88/100:0.0782742029,Mitodaph:1.1742378079)99.6/99:0.1202324365,((Batrdend:0.3102065011,Spizpunc:0.3957409504)100/100:0.2726418129,((((((Sacccere:0.4521626009,Debahans:0.2246741597)100/100:0.2263742535,(Aspefumi:0.4301749021,Neurcras:0.5285937194)100/100:0.3969357727)95.5/100:0.0540751536,Schizpom:0.3889687651)67.6/99:0.0531874358,(Ustimayd:0.5591911138,Coprcine:0.4486957604)100/100:0.2270564452)100/100:0.1424378919,Rhizdele:0.3658355935)92.1/99:0.0623947587,((Blasbrit:0.5459968183,Allomacr:0.2440311695)100/100:0.3327430973,CP_TRINITY_DN1288_c1_g1__CP_TRINITY_DN1288_c1_g1_i8__g.32812__m.32812_type_complete_len_1801_gc_universal_CP_TRINITY_DN1288_c1_g1_i8_1422-6824___:0.5562969502)99.3/99:0.1050972270)23.1/86:0.0302161786)98.3/99:0.0590718066)100/100:0.1769833666)100/97:0.0904019701)96.7/87:0.0477918149,((((((((Gephhuxl:0.2571882079,Tisolute:0.1510241015)100/100:0.2806870537,(Calclept:0.2072799372,Chrycart:0.1470667001)99.9/100:0.1046155112)98.6/100:0.0847220537,Phaeglob:0.2784514112)94/100:0.0657632082,Chryrota:0.4159625905)99.9/100:0.1497661168,Prymparv:0.2485602388)100/100:0.3752731604,Pavl2436:1.3943360484)89.7/100:0.1361982760,Rhodemar:0.8532401486)9.4/84:0.0526566979,(((Galdphle:0.1509614125,Galdsulp:0.1471384073)100/100:0.6486026790,Cyanmero:0.6985926287)82.3/99:0.0889986385,((((((Gracchor:0.2746293470,Gratturu:0.2613768963)89.9/100:0.0507943799,Choncris:0.2926506770)97/100:0.0627275979,Cerakond:0.4398576548)100/100:0.3224596589,Porpumbi:0.5698639543)98/96:0.0970135244,(Rhodmari:0.5518782884,Rhodmacu:0.6509349121)99.2/100:0.1091058031)72.9/96:0.0369773728,((Porppurp:0.5007794130,Porpaeru:0.3220832575)100/100:0.1942495271,Compcoer:0.5675507623)80.1/99:0.0665444931)100/100:0.1888316469)100/100:0.3065005731)89.3/84:0.0545696980)90.2/71:0.0401991831,(((Goniavon:0.7872910442,((Hemirufe:0.2491208210,((Gemicryo:0.2420176127,Guilthet:0.1890783273)99.8/100:0.0958257887,(Rhodsali:0.2719771146,Bafffrig:0.2842862726)27.3/98:0.0293217522)99.6/100:0.0714072413)74.8/100:0.0904609311,Cryppara:0.5301048801)100/100:0.6711495378)100/100:0.3148614022,(Rigiramo:0.9844113930,Diphrota:1.6268141647)97.3/97:0.2201730654)90.8/93:0.0768967096,((Echiexud:0.9166669408,Vermverm:0.4947263999)99.4/100:0.1360859405,((Arcevulg:1.7872413089,(NolaAFSM:0.6727992442,Coprprot:0.5593144311)25.7/96:0.0524758031)32.1/87:0.0709555549,(Flabcita:0.6048554492,Rhizsaxo:0.5579962143)99.2/100:0.1359536892)100/100:0.1622356731)100/100:0.1252593248)97.2/91:0.0736935253)89.6/76:0.0324379203,(Lenilimo:1.1230464321,Cochminu:1.2192680252)98.9/81:0.2323759441)27.7/49:0.0135985645,Fabotrop:0.9563225342)90.5/71:0.0260206335,((((((Vitrbras:0.4437036130,Pirisoci:0.4710899077)100/100:0.3974649338,((Plasfalc:0.6485397285,(Eimebrun:0.2875993385,Toxogond:0.2477156550)100/100:0.3131199459)99.5/100:0.1367477719,(Gregniph:0.7972455970,Crypparv:0.6371087978)85.9/100:0.0928038411)100/100:0.1609695709)91.5/99:0.0940806591,((Oxyrmari:0.8472038657,(((Symbmicr:0.3067064019,Karebrev:0.2904846186)65.3/100:0.0674609548,Noctscin:0.3462417566)100/100:0.3981276826,HemaVICK:0.6040651844)94.9/100:0.1280601310)89.9/100:0.0785448102,Perkmari:0.7005740898)100/100:0.2556541718)49.9/85:0.0815047473,(Colpangu:0.8652364805,Chroveli:0.9713243318)98/86:0.1600388338)100/100:0.2503471959,(((Protadhe:0.6649640799,Stencoer:0.7066704000)52.5/100:0.0665285844,Stroincl:1.4100584675)38/96:0.1280129425,(Paratetr:1.1398222282,(Ichtmult:0.7172309944,Tetrther:0.5340704084)100/100:0.7360115673)100/100:0.9877131588)93.1/97:0.1426072842)99.9/96:0.1468868758,((TeloneP2:0.1816603351,Telosubt:0.1832799347)100/100:0.9682692664,((((Retifilo:0.4648478626,Ammo1384:0.4339755089)100/100:0.4551798778,Lapoguse:0.5987916028)51.5/85:0.0587430316,(((Aurisoli:0.5077965455,((Bigenata:0.4764660584,Chlorept:0.6473721788)96.4/100:0.1055259323,Gymn2014:0.3479912614)100/100:0.3437099277)70/99:0.0626791612,(Paulchro:0.8647851647,Guttvulg:1.2534040519)99.2/100:0.1515633173)77.9/97:0.0495144212,(Brevmoto:0.6453788586,MatazaD1:0.8144721350)98.7/99:0.1435458030)98.2/96:0.0695369413)76.5/87:0.0409418020,(Leptvora:0.7352131406,Plasbras:0.5512918168)99/100:0.1468802226)99.8/100:0.1318468261)91.1/92:0.0714975804)96.1/86:0.0494482450)93.5/65:0.0414311627)69.1/16:0.0389403046,((((((((Trypbruc:0.3120506526,Paraconf:0.2683361579)84.2/100:0.0741375280,(Leismajo:0.0674076138,Leptpyrr:0.0879844207)100/100:0.3800241992)100/100:0.2102535780,Bodosalt:0.5095749774)99.8/100:0.2388210467,Neobdesi:0.5725038086)100/100:0.9849128042,(Flecnera:0.2979030691,Diplambu:0.1899636891)100/100:0.9041613706)95.2/100:0.1768068463,(Eutrgymn:0.1518780760,(Eugllong:0.0290613532,Euglgrac:0.0314352973)100/100:0.1165726950)100/100:0.6218792425)100/100:0.3538737428,(Andagodo:0.9673036748,Styginca:1.3866197880)100/98:0.2444776322)26.5/44:0.0382730975,Naeggrub:0.8008119604)98.9/39:0.1162974177)32.4/18:0.0271416003,(CP_TRINITY_DN2744_c0_g1__CP_TRINITY_DN2744_c0_g1_i2__g.36791__m.36791_type_complete_len_516_gc_universal_CP_TRINITY_DN2744_c0_g1_i2_1706-159_-_:3.7063046210,((CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i2__g.62499__m.62499_type_complete_len_400_gc_universal_CP_TRINITY_DN367_c0_g1_i2_1398-2597___:0.0000026230,CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i8__g.62504__m.62504_type_3prime_partial_len_287_gc_universal_CP_TRINITY_DN367_c0_g1_i8_1635-2492___:0.0000020501)66.2/100:0.0748966689,CP_TRINITY_DN367_c0_g2__CP_TRINITY_DN367_c0_g2_i1__g.62506__m.62506_type_5prime_partial_len_390_gc_universal_CP_TRINITY_DN367_c0_g2_i1_1239-70_-_:0.0057910175)99.7/100:3.6974131730)100/100:6.3009358190)23/82:0.1283751903,(((MAST04A1:0.0477612858,MAST04A2:0.0039264019)100/100:1.1506116700,((Auralima:0.3197774588,(ThraLLF1:0.1833588917,Schiaggr:0.4003859559)99.8/100:0.1376278132)100/100:0.3360723098,Aplakerg:0.3922190929)100/100:0.3287843472)98.5/72:0.1111768755,(((((Thalpseu:0.3102320075,(Phaetric:0.1871750478,(Fragcyli:0.1575354921,Psuemult:0.0682390812)100/100:0.1716975837)99.9/100:0.1224801316)100/100:0.3973825013,(Paheparv:0.1225490681,Pingpyre:0.1641747535)100/100:1.2964705450)92.6/81:0.0752702235,(((EctocSP7:0.0384232253,Agarclat:0.0527803744)100/100:0.3442526229,(Vauclito:0.3743121169,Tribgaya:0.1352815355)100/100:0.1630093108)100/100:0.2577436693,(Chatsubs:0.0913085852,Heteakas:0.1973419515)100/100:0.2759193712)99.7/100:0.0881283692)39.5/72:0.0274731518,(((ChrysoH2:0.7217819984,(PoterBG1:0.3790447749,((Ochr2298:0.2801603573,Pedoelon:0.1294350994)100/100:0.1274160366,Dino2267:0.3376660253)69.2/100:0.0586692908)99.7/100:0.1469321091)98.5/100:0.1473742218,Paravest:0.4405843020)100/100:0.4440681813,((Pela2097:0.6957959804,((Aureanop:0.1487305180,(Pelasubv:0.1063030634,Pelacalc:0.1386003854)100/100:0.2203134676)100/100:0.1357945873,Aurelagu:0.4734004667)87.3/100:0.0862357009)100/100:0.3512977312,(Flor1587:0.7034874437,(Rhiz1243:0.4044668173,Pseuelas:0.6503221017)100/100:0.4383669311)100/100:0.3198036389)99.5/100:0.1353855470)73/77:0.0668334683)98.3/96:0.0843130233,((Phytpara:0.0412645386,(Albulaib:0.0998423126,Pythirre:0.0466626372)75.2/100:0.0180804279)100/100:0.1001980745,Saprdecl:0.2227313401)100/100:0.3661779984)99.9/100:0.1470646777)51.6/61:0.0548338695)98.9/64:0.1193220509,(((BicoCB20:0.8818526244,Caferoen:0.9254825890)98.4/100:0.1729524475,BlasS7SB:2.0717969357)83.1/90:0.0676054329,(PlacCLAB:0.6354151149,Wobbluna:1.1482301434)100/100:0.3190026099)58.8/52:0.0589389794)92.3/60:0.1445620901,Cantmars:1.3026413439);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -460612.523684
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Protlace
|
|                                     +-----Spirsalm
|                             +-------| (100)
|                             |       +------Giarlamb
|                          +--| (99)
|                          |  +------Carpmemb
|                       +--| (96)
|                       |  +----------MAST004E
|                    +--| (58)
|                    |  +----Thectrah
|                 +--| (50)
|                 |  |  +---Parvatla
|                 |  +--| (99)
|                 |     +-----Fontalba
|              +--| (36)
|              |  |                                  +--------------------CP_TRINITY_DN2744_c0_g1__CP_TRINITY_DN2744_c0_g1_i2__g.36791__m.36791_type_complete_len_516_gc_universal_CP_TRINITY_DN2744_c0_g1_i2_1706-159_-_
|              |  +----------------------------------| (100)
|              |                                     |                     +--CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i2__g.62499__m.62499_type_complete_len_400_gc_universal_CP_TRINITY_DN367_c0_g1_i2_1398-2597___
|              |                                     |                  +--| (100)
|              |                                     |                  |  +--CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i8__g.62504__m.62504_type_3prime_partial_len_287_gc_universal_CP_TRINITY_DN367_c0_g1_i8_1635-2492___
|              |                                     +------------------| (100)
|              |                                                        +--CP_TRINITY_DN367_c0_g2__CP_TRINITY_DN367_c0_g2_i1__g.62506__m.62506_type_5prime_partial_len_390_gc_universal_CP_TRINITY_DN367_c0_g2_i1_1239-70_-_
|           +--| (26)
|           |  |     +--Rainerin
|           |  |  +--| (100)
|           |  |  |  +--Raphhete
|           |  +--| (42)
|           |     |  +--Ancysigm
|           |     +--| (100)
|           |        +--Nutolong
|        +--| (27)
|        |  |                             +----Monoexil
|        |  |                          +--| (98)
|        |  |                          |  +--Trimmari
|        |  |                       +--| (91)
|        |  |                       |  +---Sapppeda
|        |  |                    +--| (83)
|        |  |                    |  |  +---Veximinu
|        |  |                    |  +--| (82)
|        |  |                    |     +--Cuneruss
|        |  |                 +--| (87)
|        |  |                 |  |                       +--Protfung
|        |  |                 |  |                    +--| (79)
|        |  |                 |  |                    |  +--Soliirre
|        |  |                 |  |                 +--| (80)
|        |  |                 |  |                 |  +--Filanola
|        |  |                 |  |              +--| (100)
|        |  |                 |  |              |  |  +--Cavoapop
|        |  |                 |  |              |  +--| (100)
|        |  |                 |  |              |     +--Schivulg
|        |  |                 |  |           +--| (100)
|        |  |                 |  |           |  +--Phalsoli
|        |  |                 |  |        +--| (98)
|        |  |                 |  |        |  |     +--Dictdisc
|        |  |                 |  |        |  |  +--| (100)
|        |  |                 |  |        |  |  |  +--Hetepall
|        |  |                 |  |        |  +--| (100)
|        |  |                 |  |        |     +--Physpoly
|        |  |                 |  |     +--| (81)
|        |  |                 |  |     |  |        +--Gloewitr
|        |  |                 |  |     |  |     +--| (68)
|        |  |                 |  |     |  |     |  +--Masteilh
|        |  |                 |  |     |  |  +--| (74)
|        |  |                 |  |     |  |  |  |  +--Idiovort
|        |  |                 |  |     |  |  |  +--| (85)
|        |  |                 |  |     |  |  |     |  +---Armalang
|        |  |                 |  |     |  |  |     +--| (100)
|        |  |                 |  |     |  |  |        +---Sapochin
|        |  |                 |  |     |  +--| (70)
|        |  |                 |  |     |     |     +--Endozona
|        |  |                 |  |     |     |  +--| (100)
|        |  |                 |  |     |     |  |  |  +--Luaphula
|        |  |                 |  |     |     |  |  +--| (100)
|        |  |                 |  |     |     |  |     +--Dracjorm
|        |  |                 |  |     |     +--| (96)
|        |  |                 |  |     |        +--Stensten
|        |  |                 |  |  +--| (52)
|        |  |                 |  |  |  |  +--SpirCILI
|        |  |                 |  |  |  +--| (95)
|        |  |                 |  |  |     +--Gefiokel
|        |  |                 |  +--| (82)
|        |  |                 |     |                 +--Tetrasti
|        |  |                 |     |              +--| (100)
|        |  |                 |     |              |  |  +--Dunasali
|        |  |                 |     |              |  +--| (100)
|        |  |                 |     |              |     |  +--Chlarein
|        |  |                 |     |              |     +--| (100)
|        |  |                 |     |              |        +--Volvcart
|        |  |                 |     |           +--| (58)
|        |  |                 |     |           |  |  +--Ostrtaur
|        |  |                 |     |           |  +--| (100)
|        |  |                 |     |           |     +--Micrpusl
|        |  |                 |     |        +--| (99)
|        |  |                 |     |        |  +--Picosali
|        |  |                 |     |     +--| (71)
|        |  |                 |     |     |  |  +--Pyrapark
|        |  |                 |     |     |  +--| (95)
|        |  |                 |     |     |     |  +--Prassing
|        |  |                 |     |     |     +--| (99)
|        |  |                 |     |     |        +--Prascaps
|        |  |                 |     |  +--| (100)
|        |  |                 |     |  |  +--Nephpyri
|        |  |                 |     +--| (100)
|        |  |                 |        |  +--Mesoviri
|        |  |                 |        +--| (100)
|        |  |                 |           |  +--Charbrau
|        |  |                 |           +--| (100)
|        |  |                 |              |     +--Arabthal
|        |  |                 |              |  +--| (100)
|        |  |                 |              |  |  +--Oryzsati
|        |  |                 |              +--| (100)
|        |  |                 |                 +--Physpate
|        |  |              +--| (87)
|        |  |              |  |              +----Coralima
|        |  |              |  |           +--| (92)
|        |  |              |  |           |  +--Syssmult
|        |  |              |  |        +--| (92)
|        |  |              |  |        |  +--Capsowcz
|        |  |              |  |     +--| (89)
|        |  |              |  |     |  |              +--Homosapi
|        |  |              |  |     |  |           +--| (99)
|        |  |              |  |     |  |           |  +--Branflor
|        |  |              |  |     |  |        +--| (100)
|        |  |              |  |     |  |        |  |     +--Caeneleg
|        |  |              |  |     |  |        |  |  +--| (90)
|        |  |              |  |     |  |        |  |  |  |  +--Aplycali
|        |  |              |  |     |  |        |  |  |  +--| (100)
|        |  |              |  |     |  |        |  |  |     |  +--Taensoli
|        |  |              |  |     |  |        |  |  |     +--| (100)
|        |  |              |  |     |  |        |  |  |        +--Schimans
|        |  |              |  |     |  |        |  +--| (100)
|        |  |              |  |     |  |        |     |  +--Drosmela
|        |  |              |  |     |  |        |     +--| (100)
|        |  |              |  |     |  |        |        +--Apismell
|        |  |              |  |     |  |     +--| (99)
|        |  |              |  |     |  |     |  |     +--Nemavect
|        |  |              |  |     |  |     |  |  +--| (100)
|        |  |              |  |     |  |     |  |  |  +--Amphquee
|        |  |              |  |     |  |     |  +--| (64)
|        |  |              |  |     |  |     |     +--Tricadha
|        |  |              |  |     |  |  +--| (100)
|        |  |              |  |     |  |  |  +--Mnemleid
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     |  +--Monobrev
|        |  |              |  |     |     +--| (100)
|        |  |              |  |     |        +--Salprose
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |  +--Sphadest
|        |  |              |  |  |  +--| (97)
|        |  |              |  |  |     |     +--Creofrag
|        |  |              |  |  |     |  +--| (100)
|        |  |              |  |  |     |  |  +--Sphaarct
|        |  |              |  |  |     +--| (100)
|        |  |              |  |  |        +--Amoepara
|        |  |              |  +--| (97)
|        |  |              |     |        +--Parasacc
|        |  |              |     |     +--| (100)
|        |  |              |     |     |  +--Rozeallo
|        |  |              |     |  +--| (99)
|        |  |              |     |  |  +-----Mitodaph
|        |  |              |     +--| (100)
|        |  |              |        |     +--Batrdend
|        |  |              |        |  +--| (100)
|        |  |              |        |  |  +--Spizpunc
|        |  |              |        +--| (99)
|        |  |              |           |                 +--Sacccere
|        |  |              |           |              +--| (100)
|        |  |              |           |              |  +--Debahans
|        |  |              |           |           +--| (100)
|        |  |              |           |           |  |  +--Aspefumi
|        |  |              |           |           |  +--| (100)
|        |  |              |           |           |     +--Neurcras
|        |  |              |           |        +--| (99)
|        |  |              |           |        |  +--Schizpom
|        |  |              |           |     +--| (100)
|        |  |              |           |     |  |  +--Ustimayd
|        |  |              |           |     |  +--| (100)
|        |  |              |           |     |     +--Coprcine
|        |  |              |           |  +--| (99)
|        |  |              |           |  |  +--Rhizdele
|        |  |              |           +--| (86)
|        |  |              |              |     +--Blasbrit
|        |  |              |              |  +--| (100)
|        |  |              |              |  |  +--Allomacr
|        |  |              |              +--| (99)
|        |  |              |                 +--CP_TRINITY_DN1288_c1_g1__CP_TRINITY_DN1288_c1_g1_i8__g.32812__m.32812_type_complete_len_1801_gc_universal_CP_TRINITY_DN1288_c1_g1_i8_1422-6824___
|        |  |           +--| (71)
|        |  |           |  |                       +--Gephhuxl
|        |  |           |  |                    +--| (100)
|        |  |           |  |                    |  +--Tisolute
|        |  |           |  |                 +--| (100)
|        |  |           |  |                 |  |  +--Calclept
|        |  |           |  |                 |  +--| (100)
|        |  |           |  |                 |     +--Chrycart
|        |  |           |  |              +--| (100)
|        |  |           |  |              |  +--Phaeglob
|        |  |           |  |           +--| (100)
|        |  |           |  |           |  +--Chryrota
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--Prymparv
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  +------Pavl2436
|        |  |           |  |  +--| (84)
|        |  |           |  |  |  +---Rhodemar
|        |  |           |  +--| (84)
|        |  |           |     |        +--Galdphle
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  +--Galdsulp
|        |  |           |     |  +--| (99)
|        |  |           |     |  |  +--Cyanmero
|        |  |           |     +--| (100)
|        |  |           |        |                 +--Gracchor
|        |  |           |        |              +--| (100)
|        |  |           |        |              |  +--Gratturu
|        |  |           |        |           +--| (100)
|        |  |           |        |           |  +--Choncris
|        |  |           |        |        +--| (100)
|        |  |           |        |        |  +--Cerakond
|        |  |           |        |     +--| (96)
|        |  |           |        |     |  +--Porpumbi
|        |  |           |        |  +--| (96)
|        |  |           |        |  |  |  +--Rhodmari
|        |  |           |        |  |  +--| (100)
|        |  |           |        |  |     +--Rhodmacu
|        |  |           |        +--| (100)
|        |  |           |           |     +--Porppurp
|        |  |           |           |  +--| (100)
|        |  |           |           |  |  +--Porpaeru
|        |  |           |           +--| (99)
|        |  |           |              +--Compcoer
|        |  |        +--| (76)
|        |  |        |  |        +---Goniavon
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +--Hemirufe
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  |     +--Gemicryo
|        |  |        |  |     |  |  |  |  +--| (100)
|        |  |        |  |     |  |  |  |  |  +--Guilthet
|        |  |        |  |     |  |  |  +--| (100)
|        |  |        |  |     |  |  |     |  +--Rhodsali
|        |  |        |  |     |  |  |     +--| (98)
|        |  |        |  |     |  |  |        +--Bafffrig
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--Cryppara
|        |  |        |  |  +--| (93)
|        |  |        |  |  |  |  +----Rigiramo
|        |  |        |  |  |  +--| (97)
|        |  |        |  |  |     +-------Diphrota
|        |  |        |  +--| (91)
|        |  |        |     |     +----Echiexud
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  +--Vermverm
|        |  |        |     +--| (100)
|        |  |        |        |     +--------Arcevulg
|        |  |        |        |  +--| (87)
|        |  |        |        |  |  |  +--NolaAFSM
|        |  |        |        |  |  +--| (96)
|        |  |        |        |  |     +--Coprprot
|        |  |        |        +--| (100)
|        |  |        |           |  +--Flabcita
|        |  |        |           +--| (100)
|        |  |        |              +--Rhizsaxo
|        |  |     +--| (49)
|        |  |     |  |  +-----Lenilimo
|        |  |     |  +--| (81)
|        |  |     |     +-----Cochminu
|        |  |  +--| (71)
|        |  |  |  +----Fabotrop
|        |  +--| (65)
|        |     |                 +--Vitrbras
|        |     |              +--| (100)
|        |     |              |  +--Pirisoci
|        |     |           +--| (99)
|        |     |           |  |     +--Plasfalc
|        |     |           |  |  +--| (100)
|        |     |           |  |  |  |  +--Eimebrun
|        |     |           |  |  |  +--| (100)
|        |     |           |  |  |     +--Toxogond
|        |     |           |  +--| (100)
|        |     |           |     |  +---Gregniph
|        |     |           |     +--| (100)
|        |     |           |        +--Crypparv
|        |     |        +--| (85)
|        |     |        |  |     +---Oxyrmari
|        |     |        |  |  +--| (100)
|        |     |        |  |  |  |        +--Symbmicr
|        |     |        |  |  |  |     +--| (100)
|        |     |        |  |  |  |     |  +--Karebrev
|        |     |        |  |  |  |  +--| (100)
|        |     |        |  |  |  |  |  +--Noctscin
|        |     |        |  |  |  +--| (100)
|        |     |        |  |  |     +--HemaVICK
|        |     |        |  +--| (100)
|        |     |        |     +--Perkmari
|        |     |     +--| (100)
|        |     |     |  |  +---Colpangu
|        |     |     |  +--| (86)
|        |     |     |     +----Chroveli
|        |     |  +--| (96)
|        |     |  |  |        +--Protadhe
|        |     |  |  |     +--| (100)
|        |     |  |  |     |  +--Stencoer
|        |     |  |  |  +--| (96)
|        |     |  |  |  |  +------Stroincl
|        |     |  |  +--| (97)
|        |     |  |     |    +-----Paratetr
|        |     |  |     +----| (100)
|        |     |  |          |   +--Ichtmult
|        |     |  |          +---| (100)
|        |     |  |              +--Tetrther
|        |     +--| (86)
|        |        |       +--TeloneP2
|        |        |  +----| (100)
|        |        |  |    +--Telosubt
|        |        +--| (92)
|        |           |           +--Retifilo
|        |           |        +--| (100)
|        |           |        |  +--Ammo1384
|        |           |     +--| (85)
|        |           |     |  +--Lapoguse
|        |           |  +--| (87)
|        |           |  |  |        +--Aurisoli
|        |           |  |  |     +--| (99)
|        |           |  |  |     |  |     +--Bigenata
|        |           |  |  |     |  |  +--| (100)
|        |           |  |  |     |  |  |  +--Chlorept
|        |           |  |  |     |  +--| (100)
|        |           |  |  |     |     +--Gymn2014
|        |           |  |  |  +--| (97)
|        |           |  |  |  |  |  +---Paulchro
|        |           |  |  |  |  +--| (100)
|        |           |  |  |  |     +-----Guttvulg
|        |           |  |  +--| (96)
|        |           |  |     |  +--Brevmoto
|        |           |  |     +--| (99)
|        |           |  |        +---MatazaD1
|        |           +--| (100)
|        |              |  +---Leptvora
|        |              +--| (100)
|        |                 +--Plasbras
|     +--| (82)
|     |  |                            +--Trypbruc
|     |  |                         +--| (100)
|     |  |                         |  +--Paraconf
|     |  |                      +--| (100)
|     |  |                      |  |  +--Leismajo
|     |  |                      |  +--| (100)
|     |  |                      |     +--Leptpyrr
|     |  |                   +--| (100)
|     |  |                   |  +--Bodosalt
|     |  |              +----| (100)
|     |  |              |    +--Neobdesi
|     |  |           +--| (100)
|     |  |           |  |    +--Flecnera
|     |  |           |  +----| (100)
|     |  |           |       +--Diplambu
|     |  |        +--| (100)
|     |  |        |  |  +--Eutrgymn
|     |  |        |  +--| (100)
|     |  |        |     |  +--Eugllong
|     |  |        |     +--| (100)
|     |  |        |        +--Euglgrac
|     |  |     +--| (44)
|     |  |     |  |  +----Andagodo
|     |  |     |  +--| (98)
|     |  |     |     +------Styginca
|     |  |  +--| (39)
|     |  |  |  +---Naeggrub
|     |  +--| (43)
|     |     +------Rhizelon
|  +--| (64)
|  |  |           +--MAST04A1
|  |  |     +-----| (100)
|  |  |     |     +--MAST04A2
|  |  |  +--| (72)
|  |  |  |  |     +--Auralima
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--ThraLLF1
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--Schiaggr
|  |  |  |  +--| (100)
|  |  |  |     +--Aplakerg
|  |  +--| (61)
|  |     |              +--Thalpseu
|  |     |           +--| (100)
|  |     |           |  |  +--Phaetric
|  |     |           |  +--| (100)
|  |     |           |     |  +--Fragcyli
|  |     |           |     +--| (100)
|  |     |           |        +--Psuemult
|  |     |        +--| (81)
|  |     |        |  |      +--Paheparv
|  |     |        |  +------| (100)
|  |     |        |         +--Pingpyre
|  |     |     +--| (72)
|  |     |     |  |        +--EctocSP7
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +--Agarclat
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  |  +--Vauclito
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |     +--Tribgaya
|  |     |     |  +--| (100)
|  |     |     |     |  +--Chatsubs
|  |     |     |     +--| (100)
|  |     |     |        +--Heteakas
|  |     |  +--| (96)
|  |     |  |  |        +--ChrysoH2
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  +--PoterBG1
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     |     +--Ochr2298
|  |     |  |  |     |     |  +--| (100)
|  |     |  |  |     |     |  |  +--Pedoelon
|  |     |  |  |     |     +--| (100)
|  |     |  |  |     |        +--Dino2267
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Paravest
|  |     |  |  +--| (77)
|  |     |  |     |     +--Pela2097
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  |     +--Aureanop
|  |     |  |     |  |  |  +--| (100)
|  |     |  |     |  |  |  |  |  +--Pelasubv
|  |     |  |     |  |  |  |  +--| (100)
|  |     |  |     |  |  |  |     +--Pelacalc
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |     +--Aurelagu
|  |     |  |     +--| (100)
|  |     |  |        |  +--Flor1587
|  |     |  |        +--| (100)
|  |     |  |           |  +--Rhiz1243
|  |     |  |           +--| (100)
|  |     |  |              +--Pseuelas
|  |     +--| (100)
|  |        |     +--Phytpara
|  |        |  +--| (100)
|  |        |  |  |  +--Albulaib
|  |        |  |  +--| (100)
|  |        |  |     +--Pythirre
|  |        +--| (100)
|  |           +--Saprdecl
+--| (60)
|  |        +---BicoCB20
|  |     +--| (100)
|  |     |  +----Caferoen
|  |  +--| (90)
|  |  |  +----------BlasS7SB
|  +--| (52)
|     |  +--PlacCLAB
|     +--| (100)
|        +-----Wobbluna
|
+------Cantmars


Consensus tree in newick format: 

(Protlace:1.1993745452,(((((((((((Spirsalm:1.1844829718,Giarlamb:1.3301581691)100:1.5568066384,Carpmemb:1.3375570614)99:0.2509970331,MAST004E:2.1676970388)96:0.3086866277,Thectrah:0.9218260723)58:0.0541409020,(Parvatla:0.8476105224,Fontalba:1.1418101168)99:0.3728990365)50:0.0000020498,(CP_TRINITY_DN2744_c0_g1__CP_TRINITY_DN2744_c0_g1_i2__g.36791__m.36791_type_complete_len_516_gc_universal_CP_TRINITY_DN2744_c0_g1_i2_1706-159_-_:3.8351278895,((CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i2__g.62499__m.62499_type_complete_len_400_gc_universal_CP_TRINITY_DN367_c0_g1_i2_1398-2597___:0.0000020970,CP_TRINITY_DN367_c0_g1__CP_TRINITY_DN367_c0_g1_i8__g.62504__m.62504_type_3prime_partial_len_287_gc_universal_CP_TRINITY_DN367_c0_g1_i8_1635-2492___:0.0000020519)100:0.0749179180,CP_TRINITY_DN367_c0_g2__CP_TRINITY_DN367_c0_g2_i1__g.62506__m.62506_type_5prime_partial_len_390_gc_universal_CP_TRINITY_DN367_c0_g2_i1_1239-70_-_:0.0058838099)100:3.6060492951)100:6.4393448186)36:0.0601022156,((Rainerin:0.4522324070,Raphhete:0.4543036160)100:0.5778512897,(Ancysigm:0.6345475669,Nutolong:0.6596134284)100:0.5178033534)42:0.0810344214)26:0.0731128059,((((((((((Monoexil:1.0322075796,Trimmari:0.5505555065)98:0.1462874605,Sapppeda:0.7245956955)91:0.0380850701,(Veximinu:0.8393035137,Cuneruss:0.7208296553)82:0.0674466118)83:0.0721224652,((((((((Protfung:0.4257334747,Soliirre:0.2915081095)79:0.0323629862,Filanola:0.2683258176)80:0.0372474373,(Cavoapop:0.1390618829,Schivulg:0.1512311097)100:0.1730517382)100:0.0625034462,Phalsoli:0.6635017397)100:0.0873154093,((Dictdisc:0.1472960518,Hetepall:0.2708535467)100:0.3848062845,Physpoly:0.2354051828)100:0.0825191096)98:0.0626746291,(((Gloewitr:0.5354111349,Masteilh:0.7101912384)68:0.0376381238,(Idiovort:0.5905917544,(Armalang:0.7246612234,Sapochin:0.8870356617)100:0.2242935737)85:0.0664621702)74:0.0439043677,((Endozona:0.6564937578,(Luaphula:0.4112410161,Dracjorm:0.3416600341)100:0.0590156049)100:0.1198395732,Stensten:0.6041208658)96:0.0511337650)70:0.0267593873)81:0.0493994523,(SpirCILI:0.6267236991,Gefiokel:0.6153337405)95:0.1081771102)52:0.0365028696,((((((Tetrasti:0.5555825540,(Dunasali:0.3724815670,(Chlarein:0.1795218622,Volvcart:0.0329071445)100:0.4518770575)100:0.1823651665)100:0.1417886846,(Ostrtaur:0.2196683382,Micrpusl:0.2284199909)100:0.3329502377)58:0.0555024145,Picosali:0.4666154487)99:0.0702304840,(Pyrapark:0.4062684069,(Prassing:0.5478371745,Prascaps:0.4272576887)99:0.1005244786)95:0.0657225736)71:0.0289640583,Nephpyri:0.5240403867)100:0.0764671869,(Mesoviri:0.3817300946,(Charbrau:0.1810147383,((Arabthal:0.1433945686,Oryzsati:0.1833871003)100:0.1210986684,Physpate:0.1405958066)100:0.0985924698)100:0.1106820574)100:0.0726643849)100:0.2019003910)82:0.0464597861)87:0.0504519893,(((((Coralima:0.9493814927,Syssmult:0.5568617656)92:0.1078687148,Capsowcz:0.6743826038)92:0.0834484850,(((((Homosapi:0.1750574369,Branflor:0.1783410934)99:0.0699673843,((Caeneleg:0.4405617232,(Aplycali:0.1774720071,(Taensoli:0.2366163332,Schimans:0.2001973149)100:0.5543478359)100:0.0493825520)90:0.0333489483,(Drosmela:0.2159092174,Apismell:0.0835434235)100:0.1790683509)100:0.0346627599)100:0.0418985577,((Nemavect:0.1946384187,Amphquee:0.3439715475)100:0.0465987987,Tricadha:0.3046605143)64:0.0257713508)99:0.0553035486,Mnemleid:0.5468732613)100:0.1286556503,(Monobrev:0.6470382897,Salprose:0.5415387385)100:0.3663747477)100:0.1048358141)89:0.0319714145,(Sphadest:0.4890116735,((Creofrag:0.0552414722,Sphaarct:0.1513450899)100:0.4493431643,Amoepara:0.3722768740)100:0.2186559302)97:0.0717400981)100:0.1359031258,(((Parasacc:0.5037132863,Rozeallo:0.5751918990)100:0.0784618227,Mitodaph:1.1744502890)99:0.1204390334,((Batrdend:0.3104932439,Spizpunc:0.3956913275)100:0.2730020286,((((((Sacccere:0.4522840572,Debahans:0.2247405232)100:0.2264704336,(Aspefumi:0.4303879512,Neurcras:0.5288986277)100:0.3971356664)100:0.0540079411,Schizpom:0.3890985127)99:0.0531561869,(Ustimayd:0.5592428172,Coprcine:0.4489399056)100:0.2272375619)100:0.1424480932,Rhizdele:0.3659635872)99:0.0625001766,((Blasbrit:0.5460287655,Allomacr:0.2441848591)100:0.3328027943,CP_TRINITY_DN1288_c1_g1__CP_TRINITY_DN1288_c1_g1_i8__g.32812__m.32812_type_complete_len_1801_gc_universal_CP_TRINITY_DN1288_c1_g1_i8_1422-6824___:0.5563705927)99:0.1051517142)86:0.0299090182)99:0.0590367717)100:0.1772067711)97:0.0899809742)87:0.0482860425,((((((((Gephhuxl:0.2573500208,Tisolute:0.1510850708)100:0.2808031501,(Calclept:0.2073752740,Chrycart:0.1470878849)100:0.1046494262)100:0.0848495579,Phaeglob:0.2784999356)100:0.0657081888,Chryrota:0.4161010868)100:0.1498236956,Prymparv:0.2486007220)100:0.3752625328,Pavl2436:1.3956487307)100:0.1360916205,Rhodemar:0.8538933874)84:0.0529737755,(((Galdphle:0.1511010766,Galdsulp:0.1469935627)100:0.6480269050,Cyanmero:0.6982942759)99:0.0899761087,((((((Gracchor:0.2747584686,Gratturu:0.2613663152)100:0.0507759157,Choncris:0.2927192727)100:0.0627233622,Cerakond:0.4398722925)100:0.3226263042,Porpumbi:0.5702398675)96:0.0970838422,(Rhodmari:0.5521848975,Rhodmacu:0.6514150796)100:0.1090605182)96:0.0367610398,((Porppurp:0.5007578317,Porpaeru:0.3221626703)100:0.1945054967,Compcoer:0.5678160060)99:0.0666010740)100:0.1890539200)100:0.3065980642)84:0.0541572806)71:0.0399354537,(((Goniavon:0.7881927098,((Hemirufe:0.2492066136,((Gemicryo:0.2419420945,Guilthet:0.1890748790)100:0.0958897656,(Rhodsali:0.2721019077,Bafffrig:0.2843432176)98:0.0293458425)100:0.0714310059)100:0.0906397771,Cryppara:0.5301554367)100:0.6708109254)100:0.3148880744,(Rigiramo:0.9850161034,Diphrota:1.6277159265)97:0.2198840094)93:0.0764206869,((Echiexud:0.9171740609,Vermverm:0.4948559621)100:0.1364393747,((Arcevulg:1.7877334594,(NolaAFSM:0.6733636712,Coprprot:0.5593479216)96:0.0521454014)87:0.0712727681,(Flabcita:0.6051864607,Rhizsaxo:0.5581436302)100:0.1359196192)100:0.1621218688)100:0.1257232243)91:0.0739750755)76:0.0324578778,(Lenilimo:1.1240877250,Cochminu:1.2213512208)81:0.2335638701)49:0.0117076182,Fabotrop:0.9583989178)71:0.0268312206,((((((Vitrbras:0.4439012812,Pirisoci:0.4709839901)100:0.3975864387,((Plasfalc:0.6486595917,(Eimebrun:0.2877442678,Toxogond:0.2477593381)100:0.3133411831)100:0.1370558165,(Gregniph:0.7969843124,Crypparv:0.6370443936)100:0.0928870185)100:0.1608926742)99:0.0932930576,((Oxyrmari:0.8470995879,(((Symbmicr:0.3071594950,Karebrev:0.2904425309)100:0.0675275943,Noctscin:0.3462352397)100:0.3983938625,HemaVICK:0.6039135078)100:0.1281373372)100:0.0788703850,Perkmari:0.7002619669)100:0.2561752863)85:0.0813170927,(Colpangu:0.8657050299,Chroveli:0.9708562094)86:0.1606672399)100:0.2507556041,(((Protadhe:0.6655877267,Stencoer:0.7085594962)100:0.0669850114,Stroincl:1.4111682489)96:0.1265210660,(Paratetr:1.1412656444,(Ichtmult:0.7172354236,Tetrther:0.5341739673)100:0.7350222082)100:0.9872438100)97:0.1428697276)96:0.1483637110,((TeloneP2:0.1820083071,Telosubt:0.1831537557)100:0.9687945847,((((Retifilo:0.4651123175,Ammo1384:0.4338743130)100:0.4554091631,Lapoguse:0.5984217334)85:0.0589600497,(((Aurisoli:0.5079004020,((Bigenata:0.4765370501,Chlorept:0.6474480318)100:0.1054826611,Gymn2014:0.3480709931)100:0.3437464187)99:0.0627283194,(Paulchro:0.8649765062,Guttvulg:1.2525731924)100:0.1521173238)97:0.0496008144,(Brevmoto:0.6459410907,MatazaD1:0.8145397343)99:0.1426421994)96:0.0696594450)87:0.0409225132,(Leptvora:0.7348374893,Plasbras:0.5513826021)100:0.1474031701)100:0.1299947272)92:0.0712839636)86:0.0506267410)65:0.0423108354)27:0.0289713189,(((((((((Trypbruc:0.3120661191,Paraconf:0.2684845183)100:0.0739053460,(Leismajo:0.0674116203,Leptpyrr:0.0880334755)100:0.3805143774)100:0.2105603327,Bodosalt:0.5094781664)100:0.2380981513,Neobdesi:0.5733737324)100:0.9838609272,(Flecnera:0.2991695979,Diplambu:0.1887355782)100:0.9052207203)100:0.1803712109,(Eutrgymn:0.1526838160,(Eugllong:0.0290269407,Euglgrac:0.0315099364)100:0.1159863551)100:0.6199605604)100:0.3532429420,(Andagodo:0.9727101674,Styginca:1.3791955651)98:0.2376339449)44:0.0419203215,Naeggrub:0.7938332130)39:0.0581250892,Rhizelon:1.3804066491)43:0.0740112643)82:0.1621982791,(((MAST04A1:0.0476630609,MAST04A2:0.0040228084)100:1.1493465328,((Auralima:0.3200494273,(ThraLLF1:0.1831852796,Schiaggr:0.4007625919)100:0.1376646785)100:0.3358619209,Aplakerg:0.3921336653)100:0.3320167925)72:0.1084722671,(((((Thalpseu:0.3102766775,(Phaetric:0.1873428881,(Fragcyli:0.1575845419,Psuemult:0.0682334982)100:0.1716441456)100:0.1225134692)100:0.3998476857,(Paheparv:0.1226395665,Pingpyre:0.1641938058)100:1.2976543785)81:0.0734373311,(((EctocSP7:0.0383387283,Agarclat:0.0528810852)100:0.3443639729,(Vauclito:0.3742702666,Tribgaya:0.1354635816)100:0.1627292651)100:0.2592717847,(Chatsubs:0.0913558350,Heteakas:0.1974654895)100:0.2747392831)100:0.0876485498)72:0.0271879464,(((ChrysoH2:0.7218992544,(PoterBG1:0.3792268112,((Ochr2298:0.2802500251,Pedoelon:0.1294434625)100:0.1274313227,Dino2267:0.3377227538)100:0.0586096715)100:0.1467913220)100:0.1469547876,Paravest:0.4408970334)100:0.4459427200,((Pela2097:0.6934043502,((Aureanop:0.1488387911,(Pelasubv:0.1063085432,Pelacalc:0.1386539593)100:0.2202653876)100:0.1355041363,Aurelagu:0.4735454777)100:0.0888978060)100:0.3498605006,(Flor1587:0.7042256899,(Rhiz1243:0.4042829024,Pseuelas:0.6506804879)100:0.4389418877)100:0.3191481920)100:0.1355501595)77:0.0673814992)96:0.0836244192,((Phytpara:0.0412252178,(Albulaib:0.0998715857,Pythirre:0.0466590102)100:0.0181448129)100:0.0993511003,Saprdecl:0.2238317066)100:0.3673766962)100:0.1461189758)61:0.0564546299)64:0.1184870380,(((BicoCB20:0.8824379298,Caferoen:0.9264263262)100:0.1711664955,BlasS7SB:2.0714823429)90:0.0678814991,(PlacCLAB:0.6341716255,Wobbluna:1.1484881986)100:0.3225461003)52:0.0588288100)60:0.1447893753,Cantmars:1.3040955270);

TIME STAMP
----------

Date and time: Mon Mar  4 23:36:18 2024
Total CPU time used: 38584.2461 seconds (10h:43m:4s)
Total wall-clock time used: 47116.71027 seconds (13h:5m:16s)

