IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/uzkFhH3Mdo/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 277 sequences with 1474 amino-acid sites
Number of constant sites: 688 (= 46.6757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 688 (= 46.6757% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 940

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1041
  pi(R) = 0.0456
  pi(N) = 0.0349
  pi(D) = 0.0377
  pi(C) = 0.0227
  pi(Q) = 0.0438
  pi(E) = 0.0623
  pi(G) = 0.0591
  pi(H) = 0.0168
  pi(I) = 0.0478
  pi(L) = 0.0898
  pi(K) = 0.0467
  pi(M) = 0.0332
  pi(F) = 0.0409
  pi(P) = 0.0511
  pi(S) = 0.0837
  pi(T) = 0.0646
  pi(W) = 0.0130
  pi(Y) = 0.0288
  pi(V) = 0.0734

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2130,0.1004) (0.1914,0.3494) (0.1253,0.7137) (0.4702,1.7488)

 Category  Relative_rate  Proportion
  1         0.1004         0.2130
  2         0.3494         0.1914
  3         0.7137         0.1253
  4         1.7488         0.4702

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48651.8694 (s.e. 3124.6566)
Unconstrained log-likelihood (without tree): -9365.5739
Number of free parameters (#branches + #model parameters): 576
Akaike information criterion (AIC) score: 98455.7388
Corrected Akaike information criterion (AICc) score: 99196.7689
Bayesian information criterion (BIC) score: 101506.0822

Total tree length (sum of branch lengths): 150.2653
Sum of internal branch lengths: 38.5909 (25.6818% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                               +--Protlace
|                                            +--| (83.4/98)
|                                            |  |  +--MAST003F
|                                            |  +--| (72.4/98)
|                                            |     |  +----BlasS7SB
|                                            |     +--| (88.2/99)
|                                            |        |  +--PlacCLAB
|                                            |        +--| (89.4/100)
|                                            |           +--Wobbluna
|                                         +--| (91.9/72)
|                                         |  |            +--MAST04A1
|                                         |  |        +---| (100/100)
|                                         |  |        |   +**MAST04A2
|                                         |  |     +--| (43/81)
|                                         |  |     |  |     +--Auralima
|                                         |  |     |  |  +--| (92.6/100)
|                                         |  |     |  |  |  +--Schiaggr
|                                         |  |     |  +--| (88.1/95)
|                                         |  |     |     +--Aplakerg
|                                         |  |  +--| (82.7/25)
|                                         |  |  |  |                    +--Phytpara
|                                         |  |  |  |                 +--| (82.5/100)
|                                         |  |  |  |                 |  +--Pythirre
|                                         |  |  |  |              +--| (97.7/100)
|                                         |  |  |  |              |  +--Albulaib
|                                         |  |  |  |           +--| (90.4/99)
|                                         |  |  |  |           |  +--Saprdecl
|                                         |  |  |  |        +--| (93.9/97)
|                                         |  |  |  |        |  +--Deveeleg
|                                         |  |  |  |     +--| (82.6/8)
|                                         |  |  |  |     |  |              +--EctocSP7
|                                         |  |  |  |     |  |           +--| (96.3/100)
|                                         |  |  |  |     |  |           |  +--Agarclat
|                                         |  |  |  |     |  |        +--| (74.1/98)
|                                         |  |  |  |     |  |        |  +--Fucucera
|                                         |  |  |  |     |  |     +--| (96/97)
|                                         |  |  |  |     |  |     |  |  +--Tribgaya
|                                         |  |  |  |     |  |     |  +--| (98.1/100)
|                                         |  |  |  |     |  |     |     +--Vauclito
|                                         |  |  |  |     |  |  +--| (73.5/52)
|                                         |  |  |  |     |  |  |  |              +--Thalpseu
|                                         |  |  |  |     |  |  |  |           +--| (75.1/100)
|                                         |  |  |  |     |  |  |  |           |  +--Phaetric
|                                         |  |  |  |     |  |  |  |        +--| (91.8/100)
|                                         |  |  |  |     |  |  |  |        |  |  +--Fragcyli
|                                         |  |  |  |     |  |  |  |        |  +--| (60.5/100)
|                                         |  |  |  |     |  |  |  |        |     +--Psuemult
|                                         |  |  |  |     |  |  |  |     +--| (98.3/100)
|                                         |  |  |  |     |  |  |  |     |  +--Tripeleu
|                                         |  |  |  |     |  |  |  |  +--| (77.2/55)
|                                         |  |  |  |     |  |  |  |  |  |  +--Chryfrag
|                                         |  |  |  |     |  |  |  |  |  +--| (98.1/100)
|                                         |  |  |  |     |  |  |  |  |     |  +--Pela2097
|                                         |  |  |  |     |  |  |  |  |     +--| (91.9/99)
|                                         |  |  |  |     |  |  |  |  |        |  +--Aureanop
|                                         |  |  |  |     |  |  |  |  |        +--| (88.1/99)
|                                         |  |  |  |     |  |  |  |  |           |  +--Pelasubv
|                                         |  |  |  |     |  |  |  |  |           +--| (87.2/100)
|                                         |  |  |  |     |  |  |  |  |              +--Pelacalc
|                                         |  |  |  |     |  |  |  +**| (0/40)
|                                         |  |  |  |     |  |  |     |  +--Paheparv
|                                         |  |  |  |     |  |  |     +--| (100/100)
|                                         |  |  |  |     |  |  |        +--Pingpyre
|                                         |  |  |  |     |  +--| (83.9/28)
|                                         |  |  |  |     |     |     +--Fibrjapo
|                                         |  |  |  |     |     |  +--| (87.1/99)
|                                         |  |  |  |     |     |  |  |  +--Chatsubs
|                                         |  |  |  |     |     |  |  +--| (94.9/100)
|                                         |  |  |  |     |     |  |     +--Heteakas
|                                         |  |  |  |     |     +--| (70.9/67)
|                                         |  |  |  |     |        +----Syncpusi
|                                         |  |  |  |  +--| (89.3/14)
|                                         |  |  |  |  |  |     +--ChrysoH1
|                                         |  |  |  |  |  |  +--| (91/99)
|                                         |  |  |  |  |  |  |  |        +--Dino2267
|                                         |  |  |  |  |  |  |  |     +--| (93.2/100)
|                                         |  |  |  |  |  |  |  |     |  |  +--Ochr2298
|                                         |  |  |  |  |  |  |  |     |  +--| (92.9/100)
|                                         |  |  |  |  |  |  |  |     |     +--Pedoelon
|                                         |  |  |  |  |  |  |  |  +--| (65.1/100)
|                                         |  |  |  |  |  |  |  |  |  +--PoterBG1
|                                         |  |  |  |  |  |  |  +--| (0/6)
|                                         |  |  |  |  |  |  |     +--Mallmari
|                                         |  |  |  |  |  +--| (91.5/100)
|                                         |  |  |  |  |     +--Paravest
|                                         |  |  |  +--| (84.9/99)
|                                         |  |  |     |     +----Rhiz1243
|                                         |  |  |     |  +--| (97.5/100)
|                                         |  |  |     |  |  |  +--Pseuelas
|                                         |  |  |     |  |  +--| (94.9/100)
|                                         |  |  |     |  |     +--Pedi2098
|                                         |  |  |     +--| (94.2/85)
|                                         |  |  |        |  +--Octaspec
|                                         |  |  |        +--| (96.3/100)
|                                         |  |  |           +--Flor1587
|                                         |  +--| (59.2/21)
|                                         |     |  +--BicoCB20
|                                         |     +--| (95.4/100)
|                                         |        |  +--Caferoen
|                                         |        +--| (88.1/98)
|                                         |           +--Haloseos
|                                      +--| (45/26)
|                                      |  |     +--Rainerin
|                                      |  |  +--| (95.7/100)
|                                      |  |  |  |  +--Raphhete
|                                      |  |  |  +--| (91.5/100)
|                                      |  |  |     +--AcanthFB
|                                      |  +--| (75.2/56)
|                                      |     |  +--Andagodo
|                                      |     +--| (90/99)
|                                      |        +--Styginca
|                                   +--| (75.1/8)
|                                   |  |                          +--Leismajo
|                                   |  |                       +--| (98.3/100)
|                                   |  |                       |  +--Leptpyrr
|                                   |  |                    +--| (14.7/57)
|                                   |  |                    |  |  +--Paraconf
|                                   |  |                    |  +--| (46.8/92)
|                                   |  |                    |     +--Trypbruc
|                                   |  |                 +--| (99/100)
|                                   |  |                 |  +--Bodosalt
|                                   |  |              +--| (96.4/100)
|                                   |  |              |  +--Neobdesi
|                                   |  |           +--| (75.4/99)
|                                   |  |           |  |  +--Diplambu
|                                   |  |           |  +--| (98.4/100)
|                                   |  |           |     +--Flecnera
|                                   |  |        +--| (91.6/98)
|                                   |  |        |  |  +--Eutrgymn
|                                   |  |        |  +--| (99.9/100)
|                                   |  |        |     |  +**Euglgrac
|                                   |  |        |     +--| (94.1/100)
|                                   |  |        |        +**Eugllong
|                                   |  |     +--| (47/47)
|                                   |  |     |  +-------Adunpalu
|                                   |  |  +--| (79.8/48)
|                                   |  |  |  |     +--Telosubt
|                                   |  |  |  |  +--| (38.7/93)
|                                   |  |  |  |  |  +--TeloneP1
|                                   |  |  |  +--| (100/100)
|                                   |  |  |     +--TeloneP2
|                                   |  +--| (94.7/47)
|                                   |     +--Rhodemar
|                                +--| (79/52)
|                                |  |              +---Naeggrub
|                                |  |           +--| (79.2/96)
|                                |  |           |  |    +-------Retifilo
|                                |  |           |  +----| (96.5/100)
|                                |  |           |       +--Ammo1384
|                                |  |        +--| (79.4/18)
|                                |  |        |  |           +--Styllemn
|                                |  |        |  |        +--| (98.8/100)
|                                |  |        |  |        |  +---Stroincl
|                                |  |        |  |     +--| (89.6/83)
|                                |  |        |  |     |  |  +--Stencoer
|                                |  |        |  |     |  +--| (87.7/87)
|                                |  |        |  |     |     +-----Cantmars
|                                |  |        |  |  +--| (8.8/4)
|                                |  |        |  |  |  +----Parapyri
|                                |  |        |  +--| (83.9/6)
|                                |  |        |     |     +--Alphedax
|                                |  |        |     |  +--| (76.9/97)
|                                |  |        |     |  |  +--Chroveli
|                                |  |        |     +--| (91.5/95)
|                                |  |        |        |              +---Protadhe
|                                |  |        |        |           +--| (46.7/58)
|                                |  |        |        |           |  |  +--Vitrbras
|                                |  |        |        |           |  +--| (92.6/99)
|                                |  |        |        |           |     +--Pirisoci
|                                |  |        |        |        +--| (60/27)
|                                |  |        |        |        |  +--Noctscin
|                                |  |        |        |     +--| (75.1/23)
|                                |  |        |        |     |  |  +--Oxyrmari
|                                |  |        |        |     |  +--| (86.4/58)
|                                |  |        |        |     |     +----Trimmari
|                                |  |        |        |  +--| (86.1/30)
|                                |  |        |        |  |  |           +--Plasfalc
|                                |  |        |        |  |  |        +--| (87.3/25)
|                                |  |        |        |  |  |        |  +---Gregniph
|                                |  |        |        |  |  |     +--| (6.9/12)
|                                |  |        |        |  |  |     |  +--Platviva
|                                |  |        |        |  |  |  +--| (47.6/7)
|                                |  |        |        |  |  |  |  +-----Colpangu
|                                |  |        |        |  |  +--| (65.1/10)
|                                |  |        |        |  |     +--Crypparv
|                                |  |        |        +--| (75.9/91)
|                                |  |        |           |              +--Symbmicr
|                                |  |        |           |           +--| (96.9/100)
|                                |  |        |           |           |  +--Alexminu
|                                |  |        |           |        +--| (90.4/100)
|                                |  |        |           |        |  +--Karebrev
|                                |  |        |           |     +--| (81.4/45)
|                                |  |        |           |     |  +--HemaVICK
|                                |  |        |           |  +--| (92.7/93)
|                                |  |        |           |  |  +--Perkmari
|                                |  |        |           +--| (63.1/29)
|                                |  |        |              |  +------Eimebrun
|                                |  |        |              +--| (81.8/97)
|                                |  |        |                 +--Toxogond
|                                |  |     +--| (90.4/78)
|                                |  |     |  |     +-----Platmacr
|                                |  |     |  |  +--| (95.4/90)
|                                |  |     |  |  |  |     +--Tetrther
|                                |  |     |  |  |  |  +--| (98.8/100)
|                                |  |     |  |  |  |  |  +--Ichtmult
|                                |  |     |  |  |  +--| (35/98)
|                                |  |     |  |  |     +------Paratetr
|                                |  |     |  +--| (87.6/34)
|                                |  |     |     |                 +-------Tricvagi
|                                |  |     |     |              +--| (29/88)
|                                |  |     |     |              |  +----Carpmemb
|                                |  |     |     |           +--| (87.4/88)
|                                |  |     |     |           |  +--Lapoguse
|                                |  |     |     |        +--| (88.6/87)
|                                |  |     |     |        |  +--Plasbras
|                                |  |     |     |     +--| (54.4/89)
|                                |  |     |     |     |  +--Leptvora
|                                |  |     |     |  +--| (88.6/94)
|                                |  |     |     |  |  +--Gromspha
|                                |  |     |     +--| (82.2/80)
|                                |  |     |        |           +--Aurisoli
|                                |  |     |        |        +--| (96.3/100)
|                                |  |     |        |        |  +--Brevmoto
|                                |  |     |        |     +--| (81.1/90)
|                                |  |     |        |     |  |  +--Abolprol
|                                |  |     |        |     |  +--| (92/100)
|                                |  |     |        |     |     +--MatazaD1
|                                |  |     |        |  +--| (29.7/88)
|                                |  |     |        |  |  |  +--Paulchro
|                                |  |     |        |  |  +--| (88.8/92)
|                                |  |     |        |  |     +------Guttvulg
|                                |  |     |        +--| (28.2/82)
|                                |  |     |           |  +--Bigenata
|                                |  |     |           +--| (100/100)
|                                |  |     |              +--Chlorept
|                                |  |  +**| (0/2)
|                                |  |  |  |  +--Monoexil
|                                |  |  |  +--| (83.6/91)
|                                |  |  |     +--Brevanat
|                                |  +--| (75.6/3)
|                                |     |     +--Palpbili
|                                |     |  +--| (86.7/87)
|                                |     |  |  |  +--Reclamer
|                                |     |  |  +--| (98.8/100)
|                                |     |  |     +--Jakolibe
|                                |     +--| (82.2/46)
|                                |        |  +---Pharkirb
|                                |        +--| (79.5/89)
|                                |           +--HeterBB2
|                             +--| (86.3/53)
|                             |  |                       +--Arabthal
|                             |  |                    +--| (89.4/97)
|                             |  |                    |  +--Oryzsati
|                             |  |                 +--| (85/96)
|                             |  |                 |  +--Physpate
|                             |  |              +--| (96.6/96)
|                             |  |              |  +--Charbrau
|                             |  |           +**| (0/45)
|                             |  |           |  |  +--Micrpusl
|                             |  |           |  +--| (96.1/100)
|                             |  |           |     +--Ostrtaur
|                             |  |        +--| (84.4/63)
|                             |  |        |  |  +--Prassing
|                             |  |        |  +--| (82.3/97)
|                             |  |        |     +--Picosali
|                             |  |     +--| (77.4/61)
|                             |  |     |  |     +--Prascaps
|                             |  |     |  |  +--| (82.4/70)
|                             |  |     |  |  |  +--Tetrasti
|                             |  |     |  +--| (82.2/51)
|                             |  |     |     |  +--Nephpyri
|                             |  |     |     +--| (89.4/98)
|                             |  |     |        |  +--Mesoviri
|                             |  |     |        +--| (78.5/98)
|                             |  |     |           +--Pyrapark
|                             |  |  +--| (81.1/94)
|                             |  |  |  |     +--Chlarein
|                             |  |  |  |  +--| (98.8/100)
|                             |  |  |  |  |  +**Volvcart
|                             |  |  |  +--| (76.8/64)
|                             |  |  |     +--Dunasali
|                             |  +--| (77.3/82)
|                             |     +--Tsukglob
|                          +--| (89.3/58)
|                          |  |        +--Chlovari
|                          |  |     +--| (53.4/80)
|                          |  |     |  |                          +--Phaeglob
|                          |  |     |  |                       +--| (35.9/37)
|                          |  |     |  |                       |  +--Calclept
|                          |  |     |  |                    +--| (35/40)
|                          |  |     |  |                    |  +--Chrycart
|                          |  |     |  |                 +--| (74.3/95)
|                          |  |     |  |                 |  |  +--Chryrota
|                          |  |     |  |                 |  +--| (93.8/97)
|                          |  |     |  |                 |     |  +--Prymparv
|                          |  |     |  |                 |     +--| (92.7/100)
|                          |  |     |  |                 |        +--Prympoly
|                          |  |     |  |              +--| (94.8/100)
|                          |  |     |  |              |  |  +--Gephhuxl
|                          |  |     |  |              |  +--| (96.7/100)
|                          |  |     |  |              |     +--Tisolute
|                          |  |     |  |           +--| (97.3/100)
|                          |  |     |  |           |  +--Pavl2436
|                          |  |     |  |        +--| (89/94)
|                          |  |     |  |        |  |  +--Thectrah
|                          |  |     |  |        |  +--| (90.3/100)
|                          |  |     |  |        |     +--Mancberm
|                          |  |     |  |     +--| (20.9/81)
|                          |  |     |  |     |  |     +------Ergocypr
|                          |  |     |  |     |  |  +--| (85/99)
|                          |  |     |  |     |  |  |  +------Giarlamb
|                          |  |     |  |     |  +--| (83.4/96)
|                          |  |     |  |     |     +--Nutolong
|                          |  |     |  |  +--| (84.2/95)
|                          |  |     |  |  |  +--Ancytwis
|                          |  |     |  +--| (91.6/91)
|                          |  |     |     |        +--Guilthet
|                          |  |     |     |     +--| (41.1/92)
|                          |  |     |     |     |  |        +--Hemirufe
|                          |  |     |     |     |  |     +--| (89.5/99)
|                          |  |     |     |     |  |     |  +--Gemicryo
|                          |  |     |     |     |  |  +--| (47.4/94)
|                          |  |     |     |     |  |  |  +--Cryppara
|                          |  |     |     |     |  +--| (88.1/97)
|                          |  |     |     |     |     +--Bafffrig
|                          |  |     |     |  +--| (97.4/96)
|                          |  |     |     |  |  +--Rhodsali
|                          |  |     |     +--| (89.9/93)
|                          |  |     |        +--Goniavon
|                          |  |  +--| (95.9/76)
|                          |  |  |  +--Roomtrun
|                          |  +--| (73.5/60)
|                          |     |     +--Gloewitr
|                          |     |  +--| (89.2/100)
|                          |     |  |  +--Glauincr
|                          |     +--| (83.5/99)
|                          |        +--Cyanpara
|                       +**| (0/59)
|                       |  |        +--Galdphle
|                       |  |     +--| (99.9/100)
|                       |  |     |  +--Galdsulp
|                       |  |  +--| (36.7/74)
|                       |  |  |  |           +--Porppurp
|                       |  |  |  |        +--| (90.1/99)
|                       |  |  |  |        |  +--Porpaeru
|                       |  |  |  |     +--| (55.4/94)
|                       |  |  |  |     |  |  +--Gracchor
|                       |  |  |  |     |  +--| (96.4/100)
|                       |  |  |  |     |     |  +--Cerakond
|                       |  |  |  |     |     +--| (95.1/100)
|                       |  |  |  |     |        |  +--Choncris
|                       |  |  |  |     |        +--| (82.9/100)
|                       |  |  |  |     |           +--Gratturu
|                       |  |  |  |  +--| (84.9/95)
|                       |  |  |  |  |  |  +--Porpumbi
|                       |  |  |  |  |  +--| (24/92)
|                       |  |  |  |  |     +--Rhodmari
|                       |  |  |  +--| (51/92)
|                       |  |  |     +--Rhodmacu
|                       |  +--| (90.8/97)
|                       |     +--Cyanmero
|                    +--| (65/61)
|                    |  +-----------------------------------------------------CP_TRINITY_DN8567_c0_g1__CP_TRINITY_DN8567_c0_g1_i3__g.28027__m.28027_type_5prime_partial_len_400_gc_universal_CP_TRINITY_DN8567_c0_g1_i3_1377-178_-_
|                 +--| (75.4/78)
|                 |  |                    +--Dictdisc
|                 |  |                 +--| (100/100)
|                 |  |                 |  +--Hetepall
|                 |  |              +--| (58.1/23)
|                 |  |              |  +--Soliirre
|                 |  |           +--| (37.5/3)
|                 |  |           |  |  +--Mayocant
|                 |  |           |  +--| (78.6/35)
|                 |  |           |     +--Stensten
|                 |  |        +--| (81.2/6)
|                 |  |        |  |                          +--Protfung
|                 |  |        |  |                       +--| (75.9/100)
|                 |  |        |  |                       |  +--Fontalba
|                 |  |        |  |                    +--| (94.4/98)
|                 |  |        |  |                    |  |  +--Masteilh
|                 |  |        |  |                    |  +--| (93.1/100)
|                 |  |        |  |                    |     +--Rhizelon
|                 |  |        |  |                 +--| (85.9/97)
|                 |  |        |  |                 |  +--Filanola
|                 |  |        |  |              +--| (96.2/98)
|                 |  |        |  |              |  |  +--Schivulg
|                 |  |        |  |              |  +--| (95/100)
|                 |  |        |  |              |     |  +--Tychacut
|                 |  |        |  |              |     +--| (62.4/100)
|                 |  |        |  |              |        +--Cavoapop
|                 |  |        |  |           +--| (93.8/97)
|                 |  |        |  |           |  +--Phalsoli
|                 |  |        |  |        +--| (84.4/22)
|                 |  |        |  |        |  |  +--Acancast
|                 |  |        |  |        |  +--| (62.5/25)
|                 |  |        |  |        |     +--Luaphula
|                 |  |        |  |     +--| (8.8/53)
|                 |  |        |  |     |  |  +--Paralevi
|                 |  |        |  |     |  +--| (77.9/69)
|                 |  |        |  |     |     +--Dracjorm
|                 |  |        |  |  +--| (80.4/85)
|                 |  |        |  |  |  |  +--Idiovort
|                 |  |        |  |  |  +--| (85.9/95)
|                 |  |        |  |  |     |     +--Squajapo
|                 |  |        |  |  |     |  +--| (59.3/100)
|                 |  |        |  |  |     |  |  +--Armalang
|                 |  |        |  |  |     +--| (96.1/100)
|                 |  |        |  |  |        +--Sapochin
|                 |  |        |  +--| (52.9/4)
|                 |  |        |     |  +---Endozona
|                 |  |        |     +--| (93.3/97)
|                 |  |        |        +--ThecSK13
|                 |  |     +**| (0/61)
|                 |  |     |  |  +--Physpoly
|                 |  |     |  +--| (96.7/95)
|                 |  |     |     +--Echibisp
|                 |  |  +--| (90.4/89)
|                 |  |  |  |              +---Vannfimi
|                 |  |  |  |           +--| (84.9/94)
|                 |  |  |  |           |  +--Cuneruss
|                 |  |  |  |        +--| (91.2/86)
|                 |  |  |  |        |  |        +--Pellcata
|                 |  |  |  |        |  |     +--| (86.8/58)
|                 |  |  |  |        |  |     |  |  +---Rhizsaxo
|                 |  |  |  |        |  |     |  +--| (91.4/99)
|                 |  |  |  |        |  |     |     +--Flabcita
|                 |  |  |  |        |  |  +--| (67.9/53)
|                 |  |  |  |        |  |  |  |     +--Amoeprot
|                 |  |  |  |        |  |  |  |  +--| (95.8/100)
|                 |  |  |  |        |  |  |  |  |  +--Coprprot
|                 |  |  |  |        |  |  |  +--| (17/95)
|                 |  |  |  |        |  |  |     +--NolaAFSM
|                 |  |  |  |        |  +--| (90/63)
|                 |  |  |  |        |     +--Arcevulg
|                 |  |  |  |     +--| (51.8/81)
|                 |  |  |  |     |  |  +----Veximinu
|                 |  |  |  |     |  +--| (7.1/46)
|                 |  |  |  |     |     |  +--Echiexud
|                 |  |  |  |     |     +--| (54.8/92)
|                 |  |  |  |     |        +--MicrA134
|                 |  |  |  |  +--| (82.6/89)
|                 |  |  |  |  |  +--Vermverm
|                 |  |  |  +--| (85.7/88)
|                 |  |  |     |  +--Cochminu
|                 |  |  |     +--| (64.3/88)
|                 |  |  |        +--Ovaldese
|                 |  +--| (76.8/93)
|                 |     |        +--Ancysigm
|                 |     |     +--| (87.8/43)
|                 |     |     |  +--Fabotrop
|                 |     |  +--| (81.1/18)
|                 |     |  |  |     +--Diphrota
|                 |     |  |  |  +--| (94.9/100)
|                 |     |  |  |  |  +--Colltric
|                 |     |  |  +--| (60.1/10)
|                 |     |  |     +--Rigiramo
|                 |     +--| (89.3/97)
|                 |        |     +--Gefiokel
|                 |        |  +--| (96.9/100)
|                 |        |  |  |  +--Malajako
|                 |        |  |  +--| (96.3/100)
|                 |        |  |     +--Malacali
|                 |        +--| (14.7/85)
|                 |           +--Sapppeda
|              +--| (96.5/100)
|              |  |           +--Parvatla
|              |  |        +--| (89/88)
|              |  |        |  +--Syssmult
|              |  |     +--| (0/40)
|              |  |     |  |     +--Coralima
|              |  |     |  |  +--| (63.9/92)
|              |  |     |  |  |  +--Mantplas
|              |  |     |  +--| (80.5/86)
|              |  |     |     |                 +--Nemavect
|              |  |     |     |              +--| (56/74)
|              |  |     |     |              |  |     +--Monobrev
|              |  |     |     |              |  |  +--| (99.4/100)
|              |  |     |     |              |  |  |  +--Salprose
|              |  |     |     |              |  +--| (81.9/96)
|              |  |     |     |              |     |  +--Amphquee
|              |  |     |     |              |     +--| (72.9/100)
|              |  |     |     |              |        +--Mnemleid
|              |  |     |     |           +--| (86.8/71)
|              |  |     |     |           |  +--Homosapi
|              |  |     |     |        +--| (45.9/79)
|              |  |     |     |        |  +--CP_TRINITY_DN35688_c0_g1__CP_TRINITY_DN35688_c0_g1_i1__g.69901__m.69901_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN35688_c0_g1_i1_3-677___
|              |  |     |     |     +--| (82.2/81)
|              |  |     |     |     |  |  +--Caeneleg
|              |  |     |     |     |  +--| (55.3/90)
|              |  |     |     |     |     +--Aplycali
|              |  |     |     |  +--| (89.1/89)
|              |  |     |     |  |  |  +--Apismell
|              |  |     |     |  |  +--| (83.8/99)
|              |  |     |     |  |     +--Drosmela
|              |  |     |     +--| (94/98)
|              |  |     |        |  +--Tricadha
|              |  |     |        +--| (30.9/89)
|              |  |     |           |  +--Taensoli
|              |  |     |           +--| (99.8/100)
|              |  |     |              +--Schimans
|              |  |  +--| (85.1/58)
|              |  |  |  |           +--Sphadest
|              |  |  |  |        +--| (98.1/100)
|              |  |  |  |        |  +--Amoepara
|              |  |  |  |     +--| (90/98)
|              |  |  |  |     |  |  +--Creofrag
|              |  |  |  |     |  +--| (98.4/100)
|              |  |  |  |     |     +--Sphaarct
|              |  |  |  |  +--| (89.3/94)
|              |  |  |  |  |  |  +--Capsowcz
|              |  |  |  |  |  +--| (15.6/90)
|              |  |  |  |  |     +--Pigoviet
|              |  |  |  +--| (85.1/73)
|              |  |  |     |  +--Lenilimo
|              |  |  |     +--| (96.2/99)
|              |  |  |        +--Pygsbifo
|              |  +--| (85.2/56)
|              |     |  +--Hemikukw
|              |     +--| (93.8/99)
|              |        +--SpirCILI
|           +--| (90.4/98)
|           |  |  +--Batrdend
|           |  +--| (81.2/100)
|           |     +--Spizpunc
|        +--| (65/70)
|        |  |        +--Sacccere
|        |  |     +--| (98/100)
|        |  |     |  +--Debahans
|        |  |  +--| (40/32)
|        |  |  |  |  +--Schizpom
|        |  |  |  +--| (71.1/40)
|        |  |  |     |  +--Neurcras
|        |  |  |     +--| (94.5/100)
|        |  |  |        +--Aspefumi
|        |  +--| (77.6/86)
|        |     |  +--Rozeallo
|        |     +--| (16.7/37)
|        |        +--Mitodaph
|     +--| (84.8/93)
|     |  |  +--Ustimayd
|     |  +--| (96.8/98)
|     |     +--Coprcine
|  +--| (99.6/100)
|  |  |  +--Rhizdele
|  |  +--| (34.3/73)
|  |     |  +**CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i2__g.74495__m.74495_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i2_5842-5114_-_
|  |     +--| (100/100)
|  |        +**CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i9__g.74504__m.74504_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i9_2209-1481_-_
+--| (57.6/99)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.3401277290,((((((((((((((((Protlace:0.6557862093,(MAST003F:0.3378455771,(BlasS7SB:0.9411339160,(PlacCLAB:0.2807561998,Wobbluna:0.4085070528)89.4/100:0.1659277522)88.2/99:0.1376337125)72.4/98:0.1423072880)83.4/98:0.1239174477,((((MAST04A1:0.0170559512,MAST04A2:0.0000023849)100/100:0.7424618665,((Auralima:0.4447814230,Schiaggr:0.2471750947)92.6/100:0.2002299650,Aplakerg:0.4256231880)88.1/95:0.1285072384)43/81:0.0976403607,(((((((Phytpara:0.0526217227,Pythirre:0.0424551861)82.5/100:0.0600925552,Albulaib:0.1195322240)97.7/100:0.1982290372,Saprdecl:0.1912969526)90.4/99:0.1181932439,Deveeleg:0.4971937742)93.9/97:0.1517071892,(((((EctocSP7:0.0612953391,Agarclat:0.0278921925)96.3/100:0.2094427862,Fucucera:0.1497310085)74.1/98:0.1855019181,(Tribgaya:0.3391076822,Vauclito:0.2314493878)98.1/100:0.2742318254)96/97:0.2098781278,(((((Thalpseu:0.0593391256,Phaetric:0.0873886035)75.1/100:0.0571120223,(Fragcyli:0.1103803959,Psuemult:0.0597931977)60.5/100:0.0920766938)91.8/100:0.1893680983,Tripeleu:0.3293281993)98.3/100:0.3095421022,(Chryfrag:0.2448227613,(Pela2097:0.0736217103,(Aureanop:0.0163806406,(Pelasubv:0.1126876237,Pelacalc:0.1295337349)87.2/100:0.0881528007)88.1/99:0.1251520331)91.9/99:0.2354848705)98.1/100:0.3544697737)77.2/55:0.1009826206,(Paheparv:0.0889184074,Pingpyre:0.1599535838)100/100:0.4731820415)0/40:0.0000020343)73.5/52:0.0662598681,((Fibrjapo:0.1756157465,(Chatsubs:0.0245694467,Heteakas:0.1095719939)94.9/100:0.1846106823)87.1/99:0.1240234702,Syncpusi:0.9694981541)70.9/67:0.0444354858)83.9/28:0.0490193234)82.6/8:0.0766751021,((ChrysoH1:0.1575637780,(((Dino2267:0.1330139512,(Ochr2298:0.1247645794,Pedoelon:0.0579322871)92.9/100:0.1038886389)93.2/100:0.1130449520,PoterBG1:0.1759165729)65.1/100:0.0284708970,Mallmari:0.2439996746)0/6:0.0379558939)91/99:0.1286677739,Paravest:0.2393863109)91.5/100:0.1713474412)89.3/14:0.1347970857,((Rhiz1243:0.9611295870,(Pseuelas:0.2134480216,Pedi2098:0.0995766751)94.9/100:0.2482042367)97.5/100:0.3153317838,(Octaspec:0.1559420935,Flor1587:0.0328615361)96.3/100:0.1961766047)94.2/85:0.1921782446)84.9/99:0.2035472673)82.7/25:0.1373666506,(BicoCB20:0.3594137450,(Caferoen:0.6321629851,Haloseos:0.5279106303)88.1/98:0.1657681460)95.4/100:0.2069545972)59.2/21:0.0538404554)91.9/72:0.1328249088,((Rainerin:0.3709384836,(Raphhete:0.2511713372,AcanthFB:0.3284657803)91.5/100:0.1851196346)95.7/100:0.1883606990,(Andagodo:0.6497300936,Styginca:0.6800075590)90/99:0.2313349408)75.2/56:0.0583785400)45/26:0.0731657405,(((((((((Leismajo:0.1208431476,Leptpyrr:0.0469858011)98.3/100:0.2240598582,(Paraconf:0.1904403914,Trypbruc:0.1470372633)46.8/92:0.1006358857)14.7/57:0.1706455061,Bodosalt:0.2486281061)99/100:0.4287432588,Neobdesi:0.5489255119)96.4/100:0.3621150789,(Diplambu:0.0792717905,Flecnera:0.5706803354)98.4/100:0.3347975284)75.4/99:0.0720119416,(Eutrgymn:0.1526935244,(Euglgrac:0.0000023182,Eugllong:0.0000024981)94.1/100:0.1453544496)99.9/100:0.5784468075)91.6/98:0.1750814093,Adunpalu:1.6111959533)47/47:0.0231078989,((Telosubt:0.0569144155,TeloneP1:0.2515343878)38.7/93:0.0686909176,TeloneP2:0.1283728299)100/100:0.5745273972)79.8/48:0.0561011509,Rhodemar:0.5266396542)94.7/47:0.1185047009)75.1/8:0.0250203546,(((((Naeggrub:0.7539823712,(Retifilo:1.6348675991,Ammo1384:0.6099917246)96.5/100:1.0639370320)79.2/96:0.0977038287,((((Styllemn:0.7078097735,Stroincl:0.8882907384)98.8/100:0.5712690544,(Stencoer:0.6493775769,Cantmars:1.1827946936)87.7/87:0.2668490627)89.6/83:0.1824734286,Parapyri:0.9613310760)8.8/4:0.0595678664,((Alphedax:0.2743996786,Chroveli:0.2678315333)76.9/97:0.0326961492,(((((Protadhe:0.8113896083,(Vitrbras:0.2607687461,Pirisoci:0.2038716400)92.6/99:0.1409299811)46.7/58:0.0260889307,Noctscin:0.2916653203)60/27:0.0547163621,(Oxyrmari:0.5058075453,Trimmari:0.9517997432)86.4/58:0.1310646775)75.1/23:0.0422028362,((((Plasfalc:0.3546076388,Gregniph:0.7728836024)87.3/25:0.0844123159,Platviva:0.6661369274)6.9/12:0.0295005686,Colpangu:1.2002280580)47.6/7:0.0738961914,Crypparv:0.5164149492)65.1/10:0.0434347054)86.1/30:0.0781036568,(((((Symbmicr:0.2324813602,Alexminu:0.0656147922)96.9/100:0.1912549147,Karebrev:0.1359152006)90.4/100:0.0996922257,HemaVICK:0.5967111212)81.4/45:0.0733959527,Perkmari:0.4227985918)92.7/93:0.1431344620,(Eimebrun:1.3865949499,Toxogond:0.1659572051)81.8/97:0.0900673029)63.1/29:0.0521512497)75.9/91:0.0448555486)91.5/95:0.2212929549)83.9/6:0.1211243882)79.4/18:0.0694121366,((Platmacr:1.2077534830,((Tetrther:0.1558504359,Ichtmult:0.1526872069)98.8/100:0.5473440145,Paratetr:1.3826678720)35/98:0.2293312481)95.4/90:0.5697000556,((((((Tricvagi:1.5394297975,Carpmemb:0.9984532220)29/88:0.4029526464,Lapoguse:0.6110315900)87.4/88:0.2273800564,Plasbras:0.2350376903)88.6/87:0.1397776034,Leptvora:0.5860670203)54.4/89:0.0657081921,Gromspha:0.4702931102)88.6/94:0.0893424207,((((Aurisoli:0.2969517010,Brevmoto:0.7029809964)96.3/100:0.2725654660,(Abolprol:0.4738508014,MatazaD1:0.3026778509)92/100:0.1866513869)81.1/90:0.1026992434,(Paulchro:0.4554902042,Guttvulg:1.2944948527)88.8/92:0.2106920398)29.7/88:0.1222787484,(Bigenata:0.0462791144,Chlorept:0.1218326162)100/100:0.5687323633)28.2/82:0.0574768064)82.2/80:0.0723452554)87.6/34:0.1155857675)90.4/78:0.1123173689,(Monoexil:0.6187385748,Brevanat:0.4567952671)83.6/91:0.1762292665)0/2:0.0000023729,((Palpbili:0.4097598560,(Reclamer:0.5087137093,Jakolibe:0.3405703627)98.8/100:0.4191243855)86.7/87:0.1367949244,(Pharkirb:0.7585760766,HeterBB2:0.1784904962)79.5/89:0.0848019117)82.2/46:0.0687278323)75.6/3:0.0356496905)79/52:0.0423101705,((((((((Arabthal:0.2707943672,Oryzsati:0.2457247460)89.4/97:0.0952151819,Physpate:0.0707251200)85/96:0.0749968192,Charbrau:0.2815042934)96.6/96:0.1613817608,(Micrpusl:0.2219152189,Ostrtaur:0.1022638533)96.1/100:0.1361465471)0/45:0.0000021493,(Prassing:0.2803380734,Picosali:0.3352721566)82.3/97:0.0761317370)84.4/63:0.0546306808,((Prascaps:0.3197587472,Tetrasti:0.4104393957)82.4/70:0.0793324633,(Nephpyri:0.2215430498,(Mesoviri:0.1541494553,Pyrapark:0.1723421121)78.5/98:0.0509084777)89.4/98:0.0820746362)82.2/51:0.0872670784)77.4/61:0.0551464969,((Chlarein:0.0768831934,Volvcart:0.0000023587)98.8/100:0.1437453163,Dunasali:0.1792841710)76.8/64:0.0308000629)81.1/94:0.0792542168,Tsukglob:0.6557014283)77.3/82:0.0474483291)86.3/53:0.0535537945,(((Chlovari:0.2999016856,(((((((((Phaeglob:0.1514651483,Calclept:0.0832212865)35.9/37:0.0095726503,Chrycart:0.0199760652)35/40:0.0418760085,(Chryrota:0.1036199389,(Prymparv:0.0279655066,Prympoly:0.1638838945)92.7/100:0.0834739314)93.8/97:0.1091342122)74.3/95:0.0328043958,(Gephhuxl:0.0171937456,Tisolute:0.0668749714)96.7/100:0.1632782879)94.8/100:0.1340605669,Pavl2436:0.3952452831)97.3/100:0.1914195685,(Thectrah:0.3800551102,Mancberm:0.6329093904)90.3/100:0.2012822488)89/94:0.0785610664,((Ergocypr:1.2857951689,Giarlamb:1.4408746578)85/99:0.3226384680,Nutolong:0.6777701194)83.4/96:0.1559104172)20.9/81:0.0394272855,Ancytwis:0.3208299107)84.2/95:0.0520862702,(((Guilthet:0.1169768862,(((Hemirufe:0.1777027755,Gemicryo:0.2184050752)89.5/99:0.0914990568,Cryppara:0.1736012559)47.4/94:0.0125882876,Bafffrig:0.1120530434)88.1/97:0.0439669237)41.1/92:0.0566562709,Rhodsali:0.0899550973)97.4/96:0.2102948161,Goniavon:0.4940260759)89.9/93:0.1133733111)91.6/91:0.0929480198)53.4/80:0.0084475205,Roomtrun:0.4577170769)95.9/76:0.1194927892,((Gloewitr:0.3032459989,Glauincr:0.1490856986)89.2/100:0.1060954581,Cyanpara:0.1694832617)83.5/99:0.0995518684)73.5/60:0.0201041652)89.3/58:0.0438508849,(((Galdphle:0.0159059279,Galdsulp:0.0605343008)99.9/100:0.3087324273,((((Porppurp:0.1983002770,Porpaeru:0.1492467609)90.1/99:0.1012773681,(Gracchor:0.0376369376,(Cerakond:0.0148125211,(Choncris:0.0337355682,Gratturu:0.0262352578)82.9/100:0.0509399757)95.1/100:0.1344918951)96.4/100:0.2190333599)55.4/94:0.0985287028,(Porpumbi:0.4003494777,Rhodmari:0.2875794495)24/92:0.0932753608)84.9/95:0.1085106594,Rhodmacu:0.3639473867)51/92:0.0415071295)36.7/74:0.0289290914,Cyanmero:0.3887180157)90.8/97:0.0944429991)0/59:0.0000025068,CP_TRINITY_DN8567_c0_g1__CP_TRINITY_DN8567_c0_g1_i3__g.28027__m.28027_type_5prime_partial_len_400_gc_universal_CP_TRINITY_DN8567_c0_g1_i3_1377-178_-_:9.9984967691)65/61:0.0572172057,(((((((Dictdisc:0.2471443252,Hetepall:0.4358133292)100/100:0.7018645986,Soliirre:0.5465187483)58.1/23:0.1111622301,(Mayocant:0.2555552387,Stensten:0.3406098358)78.6/35:0.1212476958)37.5/3:0.0254496140,(((((((((Protfung:0.2468753291,Fontalba:0.5593330092)75.9/100:0.1704638546,(Masteilh:0.3532849381,Rhizelon:0.7317994580)93.1/100:0.1886445878)94.4/98:0.1728914676,Filanola:0.1493027892)85.9/97:0.0694728426,(Schivulg:0.1232589103,(Tychacut:0.1314637095,Cavoapop:0.1213543250)62.4/100:0.0309994692)95/100:0.1516981687)96.2/98:0.1317244798,Phalsoli:0.1580858825)93.8/97:0.1060250425,(Acancast:0.2504311464,Luaphula:0.1968156218)62.5/25:0.0162059062)84.4/22:0.0440377342,(Paralevi:0.5534420173,Dracjorm:0.1901325050)77.9/69:0.1047936703)8.8/53:0.0079504683,(Idiovort:0.3510543668,((Squajapo:0.3202249912,Armalang:0.3446707584)59.3/100:0.0581165444,Sapochin:0.3261779332)96.1/100:0.2405542042)85.9/95:0.0999680417)80.4/85:0.0557641283,(Endozona:0.7603389443,ThecSK13:0.3079700453)93.3/97:0.2409373633)52.9/4:0.0207440322)81.2/6:0.0342681975,(Physpoly:0.3870342866,Echibisp:0.4144837658)96.7/95:0.2057603689)0/61:0.0000021773,(((((Vannfimi:0.8357032906,Cuneruss:0.6018528969)84.9/94:0.1245392683,(((Pellcata:0.7292420984,(Rhizsaxo:0.7815278079,Flabcita:0.5076004885)91.4/99:0.2282777542)86.8/58:0.2193145284,((Amoeprot:0.2350604500,Coprprot:0.3057714496)95.8/100:0.2285374160,NolaAFSM:0.5519902966)17/95:0.0439167636)67.9/53:0.0438096113,Arcevulg:0.5281507128)90/63:0.0893910311)91.2/86:0.0904398782,(Veximinu:0.9872202670,(Echiexud:0.2294880280,MicrA134:0.6644496227)54.8/92:0.0790506618)7.1/46:0.0217167844)51.8/81:0.0127515687,Vermverm:0.6494396763)82.6/89:0.0492735368,(Cochminu:0.6964721605,Ovaldese:0.5986163921)64.3/88:0.1545747195)85.7/88:0.0534228286)90.4/89:0.0707419289,(((Ancysigm:0.5949125991,Fabotrop:0.3667398782)87.8/43:0.1482360537,((Diphrota:0.2523249828,Colltric:0.2602345152)94.9/100:0.3684122558,Rigiramo:0.2745458398)60.1/10:0.0794999177)81.1/18:0.0592274752,((Gefiokel:0.2456968810,(Malajako:0.3299193931,Malacali:0.4564599087)96.3/100:0.1797027809)96.9/100:0.2092799798,Sapppeda:0.5151205042)14.7/85:0.0421418888)89.3/97:0.0956598131)76.8/93:0.0306309443)75.4/78:0.0551384097,((((Parvatla:0.5456906395,Syssmult:0.2641735517)89/88:0.1339946809,((Coralima:0.2404767652,Mantplas:0.6080544310)63.9/92:0.0806295157,((((((Nemavect:0.2012903763,((Monobrev:0.3247375695,Salprose:0.3417472610)99.4/100:0.4837077668,(Amphquee:0.4182064172,Mnemleid:0.3901440312)72.9/100:0.1278474861)81.9/96:0.1120739997)56/74:0.0557841040,Homosapi:0.0607126739)86.8/71:0.0614307433,CP_TRINITY_DN35688_c0_g1__CP_TRINITY_DN35688_c0_g1_i1__g.69901__m.69901_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN35688_c0_g1_i1_3-677___:0.2168632887)45.9/79:0.0263240632,(Caeneleg:0.4227994648,Aplycali:0.1787172728)55.3/90:0.1076419192)82.2/81:0.0604879836,(Apismell:0.2030884167,Drosmela:0.2670039418)83.8/99:0.0997862251)89.1/89:0.0760729066,(Tricadha:0.3149197430,(Taensoli:0.4714111738,Schimans:0.3410648242)99.8/100:0.6274368438)30.9/89:0.0271165468)94/98:0.1246547220)80.5/86:0.0517105421)0/40:0.0033507123,((((Sphadest:0.1352676529,Amoepara:0.1705973404)98.1/100:0.2358948400,(Creofrag:0.1308355517,Sphaarct:0.2543427222)98.4/100:0.2228418552)90/98:0.1643110194,(Capsowcz:0.5036025770,Pigoviet:0.3586840193)15.6/90:0.0338619379)89.3/94:0.1221672358,(Lenilimo:0.6646288488,Pygsbifo:0.4281989214)96.2/99:0.3015249467)85.1/73:0.0567093240)85.1/58:0.0536396696,(Hemikukw:0.3842041990,SpirCILI:0.6292727263)93.8/99:0.2406131700)85.2/56:0.0488231433)96.5/100:0.1690458520,(Batrdend:0.3632286279,Spizpunc:0.3126436705)81.2/100:0.0701748645)90.4/98:0.1168019768,(((Sacccere:0.3279581807,Debahans:0.2060771784)98/100:0.2498620621,(Schizpom:0.6596310472,(Neurcras:0.2435818142,Aspefumi:0.1302300446)94.5/100:0.1969659457)71.1/40:0.1183651437)40/32:0.0994774778,(Rozeallo:0.3595144181,Mitodaph:0.5602157488)16.7/37:0.1641776190)77.6/86:0.0814821836)65/70:0.0322431388,(Ustimayd:0.5360955447,Coprcine:0.2311054255)96.8/98:0.2645595682)84.8/93:0.1333161143,(Rhizdele:0.3574931521,(CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i2__g.74495__m.74495_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i2_5842-5114_-_:0.0000020873,CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i9__g.74504__m.74504_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i9_2209-1481_-_:0.0000029293)100/100:0.6751008793)34.3/73:0.0625035537)99.6/100:0.3532393457,Blasbrit:0.1375817327)57.6/99:0.0930654585,Allomacr:0.0360796277);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -48651.816747
Robinson-Foulds distance between ML tree and consensus tree: 72

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                        +--Protlace
|                                                     +--| (98)
|                                                     |  |  +--MAST003F
|                                                     |  +--| (98)
|                                                     |     |  +----BlasS7SB
|                                                     |     +--| (99)
|                                                     |        |  +--PlacCLAB
|                                                     |        +--| (100)
|                                                     |           +--Wobbluna
|                                                  +--| (47)
|                                                  |  |              +--Phytpara
|                                                  |  |           +--| (100)
|                                                  |  |           |  +--Pythirre
|                                                  |  |        +--| (100)
|                                                  |  |        |  +--Albulaib
|                                                  |  |     +--| (99)
|                                                  |  |     |  +--Saprdecl
|                                                  |  |  +--| (97)
|                                                  |  |  |  +--Deveeleg
|                                                  |  +--| (99)
|                                                  |     |                    +--EctocSP7
|                                                  |     |                 +--| (100)
|                                                  |     |                 |  +--Agarclat
|                                                  |     |              +--| (98)
|                                                  |     |              |  +--Fucucera
|                                                  |     |           +--| (97)
|                                                  |     |           |  |  +--Tribgaya
|                                                  |     |           |  +--| (100)
|                                                  |     |           |     +--Vauclito
|                                                  |     |        +--| (52)
|                                                  |     |        |  |              +--Thalpseu
|                                                  |     |        |  |           +--| (100)
|                                                  |     |        |  |           |  +--Phaetric
|                                                  |     |        |  |        +--| (100)
|                                                  |     |        |  |        |  |  +--Fragcyli
|                                                  |     |        |  |        |  +--| (100)
|                                                  |     |        |  |        |     +--Psuemult
|                                                  |     |        |  |     +--| (100)
|                                                  |     |        |  |     |  +--Tripeleu
|                                                  |     |        |  |  +--| (55)
|                                                  |     |        |  |  |  |  +--Chryfrag
|                                                  |     |        |  |  |  +--| (100)
|                                                  |     |        |  |  |     |  +--Pela2097
|                                                  |     |        |  |  |     +--| (99)
|                                                  |     |        |  |  |        |  +--Aureanop
|                                                  |     |        |  |  |        +--| (99)
|                                                  |     |        |  |  |           |  +--Pelasubv
|                                                  |     |        |  |  |           +--| (100)
|                                                  |     |        |  |  |              +--Pelacalc
|                                                  |     |        |  +--| (40)
|                                                  |     |        |     |  +--Paheparv
|                                                  |     |        |     +--| (100)
|                                                  |     |        |        +--Pingpyre
|                                                  |     |     +--| (28)
|                                                  |     |     |  |     +--Fibrjapo
|                                                  |     |     |  |  +--| (99)
|                                                  |     |     |  |  |  |  +--Chatsubs
|                                                  |     |     |  |  |  +--| (100)
|                                                  |     |     |  |  |     +--Heteakas
|                                                  |     |     |  +--| (67)
|                                                  |     |     |     +----Syncpusi
|                                                  |     |  +--| (49)
|                                                  |     |  |  |     +----Rhiz1243
|                                                  |     |  |  |  +--| (100)
|                                                  |     |  |  |  |  |  +--Pseuelas
|                                                  |     |  |  |  |  +--| (100)
|                                                  |     |  |  |  |     +--Pedi2098
|                                                  |     |  |  +--| (85)
|                                                  |     |  |     |  +--Octaspec
|                                                  |     |  |     +--| (100)
|                                                  |     |  |        +--Flor1587
|                                                  |     +--| (75)
|                                                  |        |        +--ChrysoH1
|                                                  |        |     +--| (94)
|                                                  |        |     |  |     +--Dino2267
|                                                  |        |     |  |  +--| (100)
|                                                  |        |     |  |  |  |  +--Ochr2298
|                                                  |        |     |  |  |  +--| (100)
|                                                  |        |     |  |  |     +--Pedoelon
|                                                  |        |     |  +--| (100)
|                                                  |        |     |     +--PoterBG1
|                                                  |        |  +--| (99)
|                                                  |        |  |  +--Mallmari
|                                                  |        +--| (100)
|                                                  |           +--Paravest
|                                               +--| (72)
|                                               |  |         +--MAST04A1
|                                               |  |     +---| (100)
|                                               |  |     |   +--MAST04A2
|                                               |  |  +--| (81)
|                                               |  |  |  |     +--Auralima
|                                               |  |  |  |  +--| (100)
|                                               |  |  |  |  |  +--Schiaggr
|                                               |  |  |  +--| (95)
|                                               |  |  |     +--Aplakerg
|                                               |  +--| (57)
|                                               |     |  +--BicoCB20
|                                               |     +--| (100)
|                                               |        |  +--Caferoen
|                                               |        +--| (98)
|                                               |           +--Haloseos
|                                            +--| (26)
|                                            |  |     +--Rainerin
|                                            |  |  +--| (100)
|                                            |  |  |  |  +--Raphhete
|                                            |  |  |  +--| (100)
|                                            |  |  |     +--AcanthFB
|                                            |  +--| (56)
|                                            |     |  +--Andagodo
|                                            |     +--| (99)
|                                            |        +--Styginca
|                                         +--| (18)
|                                         |  |        +---Naeggrub
|                                         |  |     +--| (96)
|                                         |  |     |  |    +-------Retifilo
|                                         |  |     |  +----| (100)
|                                         |  |     |       +--Ammo1384
|                                         |  |  +--| (85)
|                                         |  |  |  |        +--Alphedax
|                                         |  |  |  |     +--| (97)
|                                         |  |  |  |     |  +--Chroveli
|                                         |  |  |  |  +--| (95)
|                                         |  |  |  |  |  |                 +---Protadhe
|                                         |  |  |  |  |  |              +--| (58)
|                                         |  |  |  |  |  |              |  |  +--Vitrbras
|                                         |  |  |  |  |  |              |  +--| (99)
|                                         |  |  |  |  |  |              |     +--Pirisoci
|                                         |  |  |  |  |  |           +--| (60)
|                                         |  |  |  |  |  |           |  |     +--Oxyrmari
|                                         |  |  |  |  |  |           |  |  +--| (58)
|                                         |  |  |  |  |  |           |  |  |  +----Trimmari
|                                         |  |  |  |  |  |           |  +--| (25)
|                                         |  |  |  |  |  |           |     +----Gregniph
|                                         |  |  |  |  |  |        +--| (55)
|                                         |  |  |  |  |  |        |  |  +--Noctscin
|                                         |  |  |  |  |  |        |  +--| (54)
|                                         |  |  |  |  |  |        |     |  +--Plasfalc
|                                         |  |  |  |  |  |        |     +--| (65)
|                                         |  |  |  |  |  |        |        +-----Colpangu
|                                         |  |  |  |  |  |     +--| (28)
|                                         |  |  |  |  |  |     |  +--Crypparv
|                                         |  |  |  |  |  |  +--| (57)
|                                         |  |  |  |  |  |  |  |           +--Symbmicr
|                                         |  |  |  |  |  |  |  |        +--| (100)
|                                         |  |  |  |  |  |  |  |        |  +--Alexminu
|                                         |  |  |  |  |  |  |  |     +--| (100)
|                                         |  |  |  |  |  |  |  |     |  +--Karebrev
|                                         |  |  |  |  |  |  |  |  +--| (93)
|                                         |  |  |  |  |  |  |  |  |  |  +--HemaVICK
|                                         |  |  |  |  |  |  |  |  |  +--| (48)
|                                         |  |  |  |  |  |  |  |  |     +--Perkmari
|                                         |  |  |  |  |  |  |  +--| (58)
|                                         |  |  |  |  |  |  |     +---Platviva
|                                         |  |  |  |  |  +--| (91)
|                                         |  |  |  |  |     |  +------Eimebrun
|                                         |  |  |  |  |     +--| (97)
|                                         |  |  |  |  |        +--Toxogond
|                                         |  |  |  +--| (81)
|                                         |  |  |     +----Parapyri
|                                         |  +--| (78)
|                                         |     |           +--Styllemn
|                                         |     |        +--| (100)
|                                         |     |        |  +----Stroincl
|                                         |     |     +--| (83)
|                                         |     |     |  |  +--Stencoer
|                                         |     |     |  +--| (87)
|                                         |     |     |     +-----Cantmars
|                                         |     |  +--| (49)
|                                         |     |  |  |  +-----Platmacr
|                                         |     |  |  +--| (90)
|                                         |     |  |     |     +--Tetrther
|                                         |     |  |     |  +--| (100)
|                                         |     |  |     |  |  +--Ichtmult
|                                         |     |  |     +--| (98)
|                                         |     |  |        +------Paratetr
|                                         |     +--| (57)
|                                         |        |                 +-------Tricvagi
|                                         |        |              +--| (88)
|                                         |        |              |  +----Carpmemb
|                                         |        |           +--| (88)
|                                         |        |           |  +--Lapoguse
|                                         |        |        +--| (87)
|                                         |        |        |  +--Plasbras
|                                         |        |     +--| (89)
|                                         |        |     |  +--Leptvora
|                                         |        |  +--| (94)
|                                         |        |  |  +--Gromspha
|                                         |        +--| (80)
|                                         |           |           +--Aurisoli
|                                         |           |        +--| (100)
|                                         |           |        |  +--Brevmoto
|                                         |           |     +--| (90)
|                                         |           |     |  |  +--Abolprol
|                                         |           |     |  +--| (100)
|                                         |           |     |     +--MatazaD1
|                                         |           |  +--| (88)
|                                         |           |  |  |  +--Paulchro
|                                         |           |  |  +--| (92)
|                                         |           |  |     +------Guttvulg
|                                         |           +--| (82)
|                                         |              |  +--Bigenata
|                                         |              +--| (100)
|                                         |                 +--Chlorept
|                                      +--| (20)
|                                      |  |                          +--Leismajo
|                                      |  |                       +--| (100)
|                                      |  |                       |  +--Leptpyrr
|                                      |  |                    +--| (57)
|                                      |  |                    |  |  +--Paraconf
|                                      |  |                    |  +--| (92)
|                                      |  |                    |     +--Trypbruc
|                                      |  |                 +--| (100)
|                                      |  |                 |  +--Bodosalt
|                                      |  |              +--| (100)
|                                      |  |              |  +--Neobdesi
|                                      |  |           +--| (99)
|                                      |  |           |  |  +--Diplambu
|                                      |  |           |  +--| (100)
|                                      |  |           |     +--Flecnera
|                                      |  |        +--| (98)
|                                      |  |        |  |  +--Eutrgymn
|                                      |  |        |  +--| (100)
|                                      |  |        |     |  +--Euglgrac
|                                      |  |        |     +--| (100)
|                                      |  |        |        +--Eugllong
|                                      |  |     +--| (47)
|                                      |  |     |  +-------Adunpalu
|                                      |  |  +--| (48)
|                                      |  |  |  |     +--Telosubt
|                                      |  |  |  |  +--| (93)
|                                      |  |  |  |  |  +--TeloneP1
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--TeloneP2
|                                      |  +--| (47)
|                                      |     +--Rhodemar
|                                   +--| (42)
|                                   |  |     +--Palpbili
|                                   |  |  +--| (87)
|                                   |  |  |  |  +--Reclamer
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Jakolibe
|                                   |  +--| (46)
|                                   |     |  +---Pharkirb
|                                   |     +--| (89)
|                                   |        +--HeterBB2
|                                +--| (52)
|                                |  |  +--Monoexil
|                                |  +--| (91)
|                                |     +--Brevanat
|                             +--| (53)
|                             |  |                       +--Arabthal
|                             |  |                    +--| (97)
|                             |  |                    |  +--Oryzsati
|                             |  |                 +--| (96)
|                             |  |                 |  +--Physpate
|                             |  |              +--| (96)
|                             |  |              |  +--Charbrau
|                             |  |           +--| (45)
|                             |  |           |  |  +--Micrpusl
|                             |  |           |  +--| (100)
|                             |  |           |     +--Ostrtaur
|                             |  |        +--| (63)
|                             |  |        |  |  +--Prassing
|                             |  |        |  +--| (97)
|                             |  |        |     +--Picosali
|                             |  |     +--| (61)
|                             |  |     |  |     +--Prascaps
|                             |  |     |  |  +--| (70)
|                             |  |     |  |  |  +--Tetrasti
|                             |  |     |  +--| (51)
|                             |  |     |     |  +--Nephpyri
|                             |  |     |     +--| (98)
|                             |  |     |        |  +--Mesoviri
|                             |  |     |        +--| (98)
|                             |  |     |           +--Pyrapark
|                             |  |  +--| (94)
|                             |  |  |  |     +--Chlarein
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--Volvcart
|                             |  |  |  +--| (64)
|                             |  |  |     +--Dunasali
|                             |  +--| (82)
|                             |     +--Tsukglob
|                          +--| (58)
|                          |  |        +--Chlovari
|                          |  |     +--| (80)
|                          |  |     |  |                          +--Phaeglob
|                          |  |     |  |                       +--| (57)
|                          |  |     |  |                       |  |  +--Chryrota
|                          |  |     |  |                       |  +--| (97)
|                          |  |     |  |                       |     |  +--Prymparv
|                          |  |     |  |                       |     +--| (100)
|                          |  |     |  |                       |        +--Prympoly
|                          |  |     |  |                    +--| (58)
|                          |  |     |  |                    |  +--Calclept
|                          |  |     |  |                 +--| (95)
|                          |  |     |  |                 |  +--Chrycart
|                          |  |     |  |              +--| (100)
|                          |  |     |  |              |  |  +--Gephhuxl
|                          |  |     |  |              |  +--| (100)
|                          |  |     |  |              |     +--Tisolute
|                          |  |     |  |           +--| (100)
|                          |  |     |  |           |  +--Pavl2436
|                          |  |     |  |        +--| (94)
|                          |  |     |  |        |  |  +--Thectrah
|                          |  |     |  |        |  +--| (100)
|                          |  |     |  |        |     +--Mancberm
|                          |  |     |  |     +--| (81)
|                          |  |     |  |     |  |     +-----Ergocypr
|                          |  |     |  |     |  |  +--| (99)
|                          |  |     |  |     |  |  |  +------Giarlamb
|                          |  |     |  |     |  +--| (96)
|                          |  |     |  |     |     +--Nutolong
|                          |  |     |  |  +--| (95)
|                          |  |     |  |  |  +--Ancytwis
|                          |  |     |  +--| (91)
|                          |  |     |     |        +--Guilthet
|                          |  |     |     |     +--| (92)
|                          |  |     |     |     |  |        +--Hemirufe
|                          |  |     |     |     |  |     +--| (99)
|                          |  |     |     |     |  |     |  +--Gemicryo
|                          |  |     |     |     |  |  +--| (94)
|                          |  |     |     |     |  |  |  +--Cryppara
|                          |  |     |     |     |  +--| (97)
|                          |  |     |     |     |     +--Bafffrig
|                          |  |     |     |  +--| (96)
|                          |  |     |     |  |  +--Rhodsali
|                          |  |     |     +--| (93)
|                          |  |     |        +--Goniavon
|                          |  |  +--| (76)
|                          |  |  |  +--Roomtrun
|                          |  +--| (60)
|                          |     |     +--Gloewitr
|                          |     |  +--| (100)
|                          |     |  |  +--Glauincr
|                          |     +--| (99)
|                          |        +--Cyanpara
|                       +--| (59)
|                       |  |        +--Galdphle
|                       |  |     +--| (100)
|                       |  |     |  +--Galdsulp
|                       |  |  +--| (74)
|                       |  |  |  |           +--Porppurp
|                       |  |  |  |        +--| (99)
|                       |  |  |  |        |  +--Porpaeru
|                       |  |  |  |     +--| (94)
|                       |  |  |  |     |  |  +--Gracchor
|                       |  |  |  |     |  +--| (100)
|                       |  |  |  |     |     |  +--Cerakond
|                       |  |  |  |     |     +--| (100)
|                       |  |  |  |     |        |  +--Choncris
|                       |  |  |  |     |        +--| (100)
|                       |  |  |  |     |           +--Gratturu
|                       |  |  |  |  +--| (95)
|                       |  |  |  |  |  |  +--Porpumbi
|                       |  |  |  |  |  +--| (92)
|                       |  |  |  |  |     +--Rhodmari
|                       |  |  |  +--| (92)
|                       |  |  |     +--Rhodmacu
|                       |  +--| (97)
|                       |     +--Cyanmero
|                    +--| (61)
|                    |  +-----------------------------------------------------CP_TRINITY_DN8567_c0_g1__CP_TRINITY_DN8567_c0_g1_i3__g.28027__m.28027_type_5prime_partial_len_400_gc_universal_CP_TRINITY_DN8567_c0_g1_i3_1377-178_-_
|                 +--| (78)
|                 |  |                     +--Dictdisc
|                 |  |                 +---| (100)
|                 |  |                 |   +--Hetepall
|                 |  |              +--| (69)
|                 |  |              |  |  +--Physpoly
|                 |  |              |  +--| (95)
|                 |  |              |     +--Echibisp
|                 |  |           +--| (60)
|                 |  |           |  |  +---Endozona
|                 |  |           |  +--| (97)
|                 |  |           |     +--ThecSK13
|                 |  |        +--| (72)
|                 |  |        |  |  +--Mayocant
|                 |  |        |  +--| (65)
|                 |  |        |     |  +--Soliirre
|                 |  |        |     +--| (59)
|                 |  |        |        +--Stensten
|                 |  |     +--| (61)
|                 |  |     |  |                       +--Protfung
|                 |  |     |  |                    +--| (100)
|                 |  |     |  |                    |  +--Fontalba
|                 |  |     |  |                 +--| (98)
|                 |  |     |  |                 |  |  +--Masteilh
|                 |  |     |  |                 |  +--| (100)
|                 |  |     |  |                 |     +--Rhizelon
|                 |  |     |  |              +--| (97)
|                 |  |     |  |              |  +--Filanola
|                 |  |     |  |           +--| (98)
|                 |  |     |  |           |  |  +--Schivulg
|                 |  |     |  |           |  +--| (100)
|                 |  |     |  |           |     |  +--Tychacut
|                 |  |     |  |           |     +--| (100)
|                 |  |     |  |           |        +--Cavoapop
|                 |  |     |  |        +--| (97)
|                 |  |     |  |        |  +--Phalsoli
|                 |  |     |  |     +--| (29)
|                 |  |     |  |     |  |  +--Acancast
|                 |  |     |  |     |  +--| (45)
|                 |  |     |  |     |     |  +--Paralevi
|                 |  |     |  |     |     +--| (69)
|                 |  |     |  |     |        +--Dracjorm
|                 |  |     |  |  +--| (53)
|                 |  |     |  |  |  +--Luaphula
|                 |  |     |  +--| (85)
|                 |  |     |     |  +--Idiovort
|                 |  |     |     +--| (95)
|                 |  |     |        |     +--Squajapo
|                 |  |     |        |  +--| (100)
|                 |  |     |        |  |  +--Armalang
|                 |  |     |        +--| (100)
|                 |  |     |           +--Sapochin
|                 |  |  +--| (89)
|                 |  |  |  |              +---Vannfimi
|                 |  |  |  |           +--| (94)
|                 |  |  |  |           |  +--Cuneruss
|                 |  |  |  |        +--| (86)
|                 |  |  |  |        |  |        +--Pellcata
|                 |  |  |  |        |  |     +--| (58)
|                 |  |  |  |        |  |     |  |  +---Rhizsaxo
|                 |  |  |  |        |  |     |  +--| (99)
|                 |  |  |  |        |  |     |     +--Flabcita
|                 |  |  |  |        |  |  +--| (53)
|                 |  |  |  |        |  |  |  |     +--Amoeprot
|                 |  |  |  |        |  |  |  |  +--| (100)
|                 |  |  |  |        |  |  |  |  |  +--Coprprot
|                 |  |  |  |        |  |  |  +--| (95)
|                 |  |  |  |        |  |  |     +--NolaAFSM
|                 |  |  |  |        |  +--| (63)
|                 |  |  |  |        |     +--Arcevulg
|                 |  |  |  |     +--| (81)
|                 |  |  |  |     |  |  +----Veximinu
|                 |  |  |  |     |  +--| (46)
|                 |  |  |  |     |     |  +--Echiexud
|                 |  |  |  |     |     +--| (92)
|                 |  |  |  |     |        +--MicrA134
|                 |  |  |  |  +--| (89)
|                 |  |  |  |  |  +--Vermverm
|                 |  |  |  +--| (88)
|                 |  |  |     |  +--Cochminu
|                 |  |  |     +--| (88)
|                 |  |  |        +--Ovaldese
|                 |  +--| (93)
|                 |     |        +--Ancysigm
|                 |     |     +--| (56)
|                 |     |     |  |  +--Diphrota
|                 |     |     |  +--| (100)
|                 |     |     |     +--Colltric
|                 |     |  +--| (46)
|                 |     |  |  |     +--Gefiokel
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  |  +--Malajako
|                 |     |  |  |  |  +--| (100)
|                 |     |  |  |  |     +--Malacali
|                 |     |  |  +--| (85)
|                 |     |  |     +--Sapppeda
|                 |     +--| (97)
|                 |        |  +--Rigiramo
|                 |        +--| (45)
|                 |           +--Fabotrop
|              +--| (100)
|              |  |           +--Parvatla
|              |  |        +--| (88)
|              |  |        |  +--Syssmult
|              |  |     +--| (40)
|              |  |     |  |     +--Coralima
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +--Mantplas
|              |  |     |  +--| (86)
|              |  |     |     |                 +--Nemavect
|              |  |     |     |              +--| (74)
|              |  |     |     |              |  |     +--Monobrev
|              |  |     |     |              |  |  +--| (100)
|              |  |     |     |              |  |  |  +--Salprose
|              |  |     |     |              |  +--| (96)
|              |  |     |     |              |     |  +--Amphquee
|              |  |     |     |              |     +--| (100)
|              |  |     |     |              |        +--Mnemleid
|              |  |     |     |           +--| (71)
|              |  |     |     |           |  +--Homosapi
|              |  |     |     |        +--| (79)
|              |  |     |     |        |  +--CP_TRINITY_DN35688_c0_g1__CP_TRINITY_DN35688_c0_g1_i1__g.69901__m.69901_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN35688_c0_g1_i1_3-677___
|              |  |     |     |     +--| (81)
|              |  |     |     |     |  |  +--Caeneleg
|              |  |     |     |     |  +--| (90)
|              |  |     |     |     |     +--Aplycali
|              |  |     |     |  +--| (89)
|              |  |     |     |  |  |  +--Apismell
|              |  |     |     |  |  +--| (99)
|              |  |     |     |  |     +--Drosmela
|              |  |     |     +--| (98)
|              |  |     |        |  +--Tricadha
|              |  |     |        +--| (89)
|              |  |     |           |  +--Taensoli
|              |  |     |           +--| (100)
|              |  |     |              +--Schimans
|              |  |  +--| (58)
|              |  |  |  |           +--Sphadest
|              |  |  |  |        +--| (100)
|              |  |  |  |        |  +--Amoepara
|              |  |  |  |     +--| (98)
|              |  |  |  |     |  |  +--Creofrag
|              |  |  |  |     |  +--| (100)
|              |  |  |  |     |     +--Sphaarct
|              |  |  |  |  +--| (94)
|              |  |  |  |  |  |  +--Capsowcz
|              |  |  |  |  |  +--| (90)
|              |  |  |  |  |     +--Pigoviet
|              |  |  |  +--| (73)
|              |  |  |     |  +--Lenilimo
|              |  |  |     +--| (99)
|              |  |  |        +--Pygsbifo
|              |  +--| (56)
|              |     |  +--Hemikukw
|              |     +--| (99)
|              |        +--SpirCILI
|           +--| (98)
|           |  |  +--Batrdend
|           |  +--| (100)
|           |     +--Spizpunc
|        +--| (70)
|        |  |        +--Sacccere
|        |  |     +--| (100)
|        |  |     |  +--Debahans
|        |  |  +--| (63)
|        |  |  |  |     +--Mitodaph
|        |  |  |  |  +--| (60)
|        |  |  |  |  |  +--Schizpom
|        |  |  |  +--| (55)
|        |  |  |     |  +--Neurcras
|        |  |  |     +--| (100)
|        |  |  |        +--Aspefumi
|        |  +--| (86)
|        |     +--Rozeallo
|     +--| (93)
|     |  |  +--Ustimayd
|     |  +--| (98)
|     |     +--Coprcine
|  +--| (100)
|  |  |  +--Rhizdele
|  |  +--| (73)
|  |     |  +--CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i2__g.74495__m.74495_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i2_5842-5114_-_
|  |     +--| (100)
|  |        +--CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i9__g.74504__m.74504_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i9_2209-1481_-_
+--| (99)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.3401421196,(((((((((((((((((((Protlace:0.6353558998,(MAST003F:0.3418847309,(BlasS7SB:0.9398438030,(PlacCLAB:0.2745809365,Wobbluna:0.4144357340)100:0.1663880780)99:0.1308924306)98:0.1384499409)98:0.0906535656,(((((Phytpara:0.0562206816,Pythirre:0.0388341735)100:0.0592159341,Albulaib:0.1232345797)100:0.1923764751,Saprdecl:0.1959516510)99:0.1151753045,Deveeleg:0.5156383645)97:0.1190079084,(((((((EctocSP7:0.0597171864,Agarclat:0.0295485582)100:0.1966535432,Fucucera:0.1623907455)98:0.2115455001,(Tribgaya:0.3365124932,Vauclito:0.2312306759)100:0.2638746955)97:0.1982220497,(((((Thalpseu:0.0591729748,Phaetric:0.0878435732)100:0.0601367072,(Fragcyli:0.1104338819,Psuemult:0.0596759363)100:0.0887180691)100:0.1948427222,Tripeleu:0.3219076538)100:0.2992807639,(Chryfrag:0.2374315102,(Pela2097:0.0720674010,(Aureanop:0.0157128332,(Pelasubv:0.1124183152,Pelacalc:0.1309303709)100:0.0901641635)99:0.1295779891)99:0.2468105118)100:0.4128613736)55:0.0943812137,(Paheparv:0.0781402463,Pingpyre:0.1699501651)100:0.4784417557)40:0.0185755696)52:0.0903023076,((Fibrjapo:0.1724892801,(Chatsubs:0.0245461094,Heteakas:0.1075954392)100:0.1832727244)99:0.1459629727,Syncpusi:0.9796941176)67:0.0499943878)28:0.0176988361,((Rhiz1243:0.9576498034,(Pseuelas:0.2154129792,Pedi2098:0.0980326619)100:0.2481041977)100:0.2966600023,(Octaspec:0.1578574832,Flor1587:0.0307531651)100:0.2247304024)85:0.2548009421)49:0.0303137435,(((ChrysoH1:0.1747872798,((Dino2267:0.1323246564,(Ochr2298:0.1246812480,Pedoelon:0.0578807420)100:0.1044431631)100:0.1136328614,PoterBG1:0.1773285508)100:0.0324107116)94:0.0294215767,Mallmari:0.2216363346)99:0.1240959789,Paravest:0.2518497391)100:0.2116472476)75:0.0810905425)99:0.2987057561)47:0.0864680975,(((MAST04A1:0.0170563704,MAST04A2:0.0000024952)100:0.8034816015,((Auralima:0.4327402168,Schiaggr:0.2527348307)100:0.1858864852,Aplakerg:0.4222777945)95:0.0989126428)81:0.1269799752,(BicoCB20:0.3667251019,(Caferoen:0.6024869109,Haloseos:0.5442859383)98:0.1538291677)100:0.1673475744)57:0.0685111428)72:0.1216299005,((Rainerin:0.3758980229,(Raphhete:0.2522050719,AcanthFB:0.3284655216)100:0.1783589874)100:0.1833575963,(Andagodo:0.6511157203,Styginca:0.6735639577)99:0.2235605078)56:0.0636833269)26:0.0781254262,(((Naeggrub:0.7424977167,(Retifilo:1.6299832725,Ammo1384:0.6163486803)100:1.0922042592)96:0.1012923304,(((Alphedax:0.2763657646,Chroveli:0.2668514051)97:0.0257196508,((((((Protadhe:0.8145456671,(Vitrbras:0.2302993431,Pirisoci:0.2354217962)99:0.1302585754)58:0.0594346507,((Oxyrmari:0.5136454966,Trimmari:0.9434940024)58:0.1248027765,Gregniph:0.9299612949)25:0.0000022241)60:0.0728800358,(Noctscin:0.3078234819,(Plasfalc:0.4458057603,Colpangu:1.1214169080)65:0.0984260983)54:0.0298685152)55:0.0000021005,Crypparv:0.5272808759)28:0.0445564884,((((Symbmicr:0.2337159071,Alexminu:0.0656805406)100:0.1933410222,Karebrev:0.1336027777)100:0.0943158317,(HemaVICK:0.5940604279,Perkmari:0.4582344503)48:0.0185913365)93:0.0863357523,Platviva:0.7455429796)58:0.1668809118)57:0.0410369559,(Eimebrun:1.4194358137,Toxogond:0.1399210896)97:0.1378638754)91:0.0635997305)95:0.2722489737,Parapyri:1.0136794119)81:0.0411495552)85:0.0655105963,((((Styllemn:0.6282209055,Stroincl:0.9497593962)100:0.5909655462,(Stencoer:0.6896350113,Cantmars:1.2049616813)87:0.1946990347)83:0.1541790967,(Platmacr:1.1851961615,((Tetrther:0.1586927725,Ichtmult:0.1490041595)100:0.5584274385,Paratetr:1.3329252285)98:0.2745578983)90:0.4373425494)49:0.1551085869,((((((Tricvagi:1.5370290935,Carpmemb:1.0015974128)88:0.3995155894,Lapoguse:0.6092080132)88:0.2280630848,Plasbras:0.2420817478)87:0.1362360245,Leptvora:0.5763789972)89:0.0736530819,Gromspha:0.4684137873)94:0.0862497572,((((Aurisoli:0.2981951132,Brevmoto:0.6986269665)100:0.2829755419,(Abolprol:0.4786128438,MatazaD1:0.2971329248)100:0.1823256027)90:0.1122601976,(Paulchro:0.4582258112,Guttvulg:1.2863237965)92:0.1932315958)88:0.1223164227,(Bigenata:0.0485626006,Chlorept:0.1191641552)100:0.5571000544)82:0.0592284920)80:0.1438927250)57:0.0471910546)78:0.1131346865)18:0.0220407671,(((((((((Leismajo:0.1207019032,Leptpyrr:0.0469177847)100:0.2242793083,(Paraconf:0.1897749125,Trypbruc:0.1476084374)92:0.0991787206)57:0.1707002620,Bodosalt:0.2486266275)100:0.4263308519,Neobdesi:0.5475334003)100:0.3737741059,(Diplambu:0.0785516108,Flecnera:0.5722376543)100:0.3275092677)99:0.0673264426,(Eutrgymn:0.1513657683,(Euglgrac:0.0000023236,Eugllong:0.0000023236)100:0.1460689308)100:0.5786443865)98:0.1725051760,Adunpalu:1.6203293148)47:0.0270574068,((Telosubt:0.0568998942,TeloneP1:0.2510934370)93:0.0697328820,TeloneP2:0.1278635960)100:0.5644243162)48:0.0484390055,Rhodemar:0.5298881429)47:0.1278526614)20:0.0011430157,((Palpbili:0.4053999669,(Reclamer:0.5130465782,Jakolibe:0.3422360781)100:0.4200319089)87:0.1095133742,(Pharkirb:0.7516371115,HeterBB2:0.1996384727)89:0.0897662895)46:0.0817258173)42:0.0289056477,(Monoexil:0.6139529697,Brevanat:0.4767068763)91:0.1917534914)52:0.0298376858,((((((((Arabthal:0.2710454110,Oryzsati:0.2452090740)97:0.0952965072,Physpate:0.0705278450)96:0.0749374191,Charbrau:0.2810264784)96:0.1602651232,(Micrpusl:0.2215417654,Ostrtaur:0.1021575341)100:0.1355419711)45:0.0000021561,(Prassing:0.2798180605,Picosali:0.3352148941)97:0.0766075956)63:0.0546210782,((Prascaps:0.3194807818,Tetrasti:0.4096889386)70:0.0788716155,(Nephpyri:0.2205334829,(Mesoviri:0.1535447656,Pyrapark:0.1730827069)98:0.0511011104)98:0.0810099929)51:0.0860553577)61:0.0544244882,((Chlarein:0.0767897643,Volvcart:0.0000023250)100:0.1435930344,Dunasali:0.1790586852)64:0.0306278370)94:0.0817014471,Tsukglob:0.6509665303)82:0.0503842053)53:0.0508756589,(((Chlovari:0.2996916593,(((((((((Phaeglob:0.1222511121,(Chryrota:0.1016359637,(Prymparv:0.0184118783,Prympoly:0.1686692941)100:0.0787970172)97:0.1165405839)57:0.0450667281,Calclept:0.0752315682)58:0.0188027919,Chrycart:0.0140478812)95:0.0518528561,(Gephhuxl:0.0177812929,Tisolute:0.0627465972)100:0.1770146969)100:0.1325637958,Pavl2436:0.3952547440)100:0.1947416427,(Thectrah:0.3792667908,Mancberm:0.6302446803)100:0.1986194591)94:0.0797788508,((Ergocypr:1.2826425929,Giarlamb:1.4421144111)99:0.3230555267,Nutolong:0.6844636069)96:0.1536334227)81:0.0391128183,Ancytwis:0.3231564601)95:0.0502886442,(((Guilthet:0.1170641287,(((Hemirufe:0.1776607309,Gemicryo:0.2178259125)99:0.0915714457,Cryppara:0.1731203559)94:0.0126026307,Bafffrig:0.1116130740)97:0.0438381614)92:0.0566555060,Rhodsali:0.0895378298)96:0.2085130998,Goniavon:0.4943560025)93:0.1113339982)91:0.0939881794)80:0.0093968821,Roomtrun:0.4579801673)76:0.1193955760,((Gloewitr:0.3033269867,Glauincr:0.1482955982)100:0.1057248517,Cyanpara:0.1703135325)99:0.0992398707)60:0.0216299253)58:0.0426493441,(((Galdphle:0.0158653079,Galdsulp:0.0604800813)100:0.3082441979,((((Porppurp:0.1981431247,Porpaeru:0.1488187900)99:0.1009358450,(Gracchor:0.0375562459,(Cerakond:0.0147867259,(Choncris:0.0337441584,Gratturu:0.0261943640)100:0.0509516827)100:0.1345709772)100:0.2194594724)94:0.0974865264,(Porpumbi:0.4004377484,Rhodmari:0.2877318780)92:0.0930559401)95:0.1077174297,Rhodmacu:0.3642394668)92:0.0410991846)74:0.0285531154,Cyanmero:0.3884436637)97:0.0936819075)59:0.0000024603,CP_TRINITY_DN8567_c0_g1__CP_TRINITY_DN8567_c0_g1_i3__g.28027__m.28027_type_5prime_partial_len_400_gc_universal_CP_TRINITY_DN8567_c0_g1_i3_1377-178_-_:9.9999980269)61:0.0571972293,(((((((Dictdisc:0.2582223163,Hetepall:0.4431644657)100:0.7379601150,(Physpoly:0.3889738664,Echibisp:0.4117626574)95:0.1252557432)69:0.0541381985,(Endozona:0.7755786518,ThecSK13:0.2981062322)97:0.2377550217)60:0.0205404777,(Mayocant:0.2826025297,(Soliirre:0.5812417995,Stensten:0.3405494433)59:0.0609146599)65:0.1076153794)72:0.0197019862,((((((((Protfung:0.2453851887,Fontalba:0.5591191691)100:0.1714510554,(Masteilh:0.3555814739,Rhizelon:0.7280979635)100:0.1891375299)98:0.1672225489,Filanola:0.1515534710)97:0.0658805734,(Schivulg:0.1226767399,(Tychacut:0.1307570547,Cavoapop:0.1223321881)100:0.0310277562)100:0.1575990580)98:0.1331446379,Phalsoli:0.1554962744)97:0.1078879972,(Acancast:0.2149624322,(Paralevi:0.5635896535,Dracjorm:0.1591601814)69:0.0849738500)45:0.0564379607)29:0.0000023499,Luaphula:0.2163636228)53:0.0357229900,(Idiovort:0.3391294203,((Squajapo:0.3153101511,Armalang:0.3424273232)100:0.0591533791,Sapochin:0.3233122771)100:0.2566004030)95:0.1006219545)85:0.0832529270)61:0.0009771076,(((((Vannfimi:0.8338456804,Cuneruss:0.6028305939)94:0.1241068975,(((Pellcata:0.7279127999,(Rhizsaxo:0.7795793993,Flabcita:0.5057324113)99:0.2272797779)58:0.2190458167,((Amoeprot:0.2352476593,Coprprot:0.3058289714)100:0.2291005457,NolaAFSM:0.5512313220)95:0.0442334281)53:0.0441617295,Arcevulg:0.5266346160)63:0.0898744923)86:0.0908183590,(Veximinu:0.9827923834,(Echiexud:0.2287213798,MicrA134:0.6636908770)92:0.0789661911)46:0.0218702174)81:0.0123397755,Vermverm:0.6477884379)89:0.0474800537,(Cochminu:0.6988046977,Ovaldese:0.5983019606)88:0.1559669038)88:0.0577272975)89:0.0804166012,(((Ancysigm:0.6055812842,(Diphrota:0.1927447223,Colltric:0.2746308539)100:0.2892382461)56:0.2126619679,((Gefiokel:0.2457773027,(Malajako:0.3311648872,Malacali:0.4514743079)100:0.1824716989)100:0.2128030346,Sapppeda:0.5172394686)85:0.0250435555)46:0.0279430309,(Rigiramo:0.3236079702,Fabotrop:0.5161171855)45:0.0495435751)97:0.0918762994)93:0.0295666044)78:0.0540329156,((((Parvatla:0.5470455039,Syssmult:0.2630408500)88:0.1339880267,((Coralima:0.2396996901,Mantplas:0.6070691000)92:0.0802897179,((((((Nemavect:0.2011838078,((Monobrev:0.3241178115,Salprose:0.3415748651)100:0.4825775788,(Amphquee:0.4177525430,Mnemleid:0.3897897634)100:0.1277331608)96:0.1120985508)74:0.0556954463,Homosapi:0.0605897767)71:0.0614049267,CP_TRINITY_DN35688_c0_g1__CP_TRINITY_DN35688_c0_g1_i1__g.69901__m.69901_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN35688_c0_g1_i1_3-677___:0.2170037949)79:0.0260597862,(Caeneleg:0.4221223100,Aplycali:0.1785861049)90:0.1076445468)81:0.0596931786,(Apismell:0.2031671246,Drosmela:0.2668368459)99:0.1001550834)89:0.0758858752,(Tricadha:0.3150018071,(Taensoli:0.4709187890,Schimans:0.3407211972)100:0.6268933792)89:0.0273296195)98:0.1247808173)86:0.0515137203)40:0.0032996500,((((Sphadest:0.1351481483,Amoepara:0.1704600011)100:0.2365413578,(Creofrag:0.1308414807,Sphaarct:0.2538820505)100:0.2222310642)98:0.1649583207,(Capsowcz:0.5021172580,Pigoviet:0.3578617923)90:0.0337357535)94:0.1220455209,(Lenilimo:0.6615575499,Pygsbifo:0.4280615063)99:0.3002764053)73:0.0565948438)58:0.0529592162,(Hemikukw:0.3848018384,SpirCILI:0.6284269012)99:0.2405163181)56:0.0512057778)100:0.1657708996,(Batrdend:0.3681483233,Spizpunc:0.3073307149)100:0.0712009965)98:0.1299909354,(((Sacccere:0.3307713130,Debahans:0.2031653764)100:0.2439636317,((Mitodaph:0.5125615360,Schizpom:0.5829384802)60:0.1070001188,(Neurcras:0.2375848371,Aspefumi:0.1350360861)100:0.2188624399)55:0.1000484488)63:0.1336955223,Rozeallo:0.5059934197)86:0.0493391656)70:0.0318797726,(Ustimayd:0.5311596420,Coprcine:0.2358069553)98:0.2661856907)93:0.1254956583,(Rhizdele:0.3533541559,(CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i2__g.74495__m.74495_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i2_5842-5114_-_:0.0000023236,CP_TRINITY_DN497_c0_g1__CP_TRINITY_DN497_c0_g1_i9__g.74504__m.74504_type_5prime_partial_len_243_gc_universal_CP_TRINITY_DN497_c0_g1_i9_2209-1481_-_:0.0000023236)100:0.6791112395)73:0.0632898400)100:0.3492542653,Blasbrit:0.1384417488)99:0.0924258179,Allomacr:0.0359649486);

TIME STAMP
----------

Date and time: Mon Mar  4 23:52:13 2024
Total CPU time used: 38123.48336 seconds (10h:35m:23s)
Total wall-clock time used: 47856.63849 seconds (13h:17m:36s)

