IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/W3yVqO4TjG/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63646

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 259 sequences with 3013 amino-acid sites
Number of constant sites: 2464 (= 81.779% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2464 (= 81.779% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 707

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0895
  pi(R) = 0.0532
  pi(N) = 0.0368
  pi(D) = 0.0449
  pi(C) = 0.0174
  pi(Q) = 0.0417
  pi(E) = 0.0410
  pi(G) = 0.0624
  pi(H) = 0.0242
  pi(I) = 0.0467
  pi(L) = 0.0767
  pi(K) = 0.0704
  pi(M) = 0.0201
  pi(F) = 0.0446
  pi(P) = 0.0616
  pi(S) = 0.0793
  pi(T) = 0.0695
  pi(W) = 0.0100
  pi(Y) = 0.0346
  pi(V) = 0.0753

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2065,0.0739) (0.1838,0.3156) (0.1494,0.8125) (0.4602,1.7499)

 Category  Relative_rate  Proportion
  1         0.0739         0.2065
  2         0.3156         0.1838
  3         0.8125         0.1494
  4         1.7499         0.4602

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36083.3323 (s.e. 2537.6431)
Unconstrained log-likelihood (without tree): -14737.6583
Number of free parameters (#branches + #model parameters): 540
Akaike information criterion (AIC) score: 73246.6646
Corrected Akaike information criterion (AICc) score: 73483.0238
Bayesian information criterion (BIC) score: 76492.4380

Total tree length (sum of branch lengths): 163.6615
Sum of internal branch lengths: 51.2821 (31.3342% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Blasemer
|
|                                                             +---------------------------Tricvagi
|                                                        +----| (85.7/97)
|                                                        |    +---------------Pharkirb
|                                                     +--| (72.1/84)
|                                                     |  |                +---Ammo1384
|                                                     |  |             +--| (28.4/59)
|                                                     |  |             |  +--Retifilo
|                                                     |  +-------------| (99.1/100)
|                                                     |                +---Sori0191
|                                                  +--| (89.8/98)
|                                                  |  |            +--Trypbruc
|                                                  |  |         +--| (36.4/61)
|                                                  |  |         |  |  +--Leismajo
|                                                  |  |         |  +--| (96.6/100)
|                                                  |  |         |     +--Leptpyrr
|                                                  |  |      +--| (58.7/64)
|                                                  |  |      |  +--Paraconf
|                                                  |  |   +--| (75.4/100)
|                                                  |  |   |  +--Bodosalt
|                                                  |  +---| (89.3/100)
|                                                  |      +---Neobdesi
|                                               +--| (73.4/85)
|                                               |  |      +--Diplambu
|                                               |  +------| (99.2/100)
|                                               |         +--Flecnera
|                                            +--| (57.7/89)
|                                            |  |      +--Eutrgymn
|                                            |  +------| (97.9/100)
|                                            |         |  +**Euglgrac
|                                            |         +--| (0/68)
|                                            |            +--Eugllong
|                                         +--| (88/87)
|                                         |  +----HeterBB2
|                                      +--| (79.1/84)
|                                      |  |  +-----Naeggrub
|                                      |  +--| (76.1/93)
|                                      |     +------Tsukglob
|                                   +--| (70/91)
|                                   |  |     +---Andagodo
|                                   |  |  +--| (93.9/100)
|                                   |  |  |  +------Reclamer
|                                   |  +--| (89/88)
|                                   |     |  +---------Styginca
|                                   |     +--| (83.2/100)
|                                   |        +---Gloewitr
|                                +--| (93.9/99)
|                                |  |           +----Bigenata
|                                |  |     +-----| (98.4/100)
|                                |  |     |     +--Chlorept
|                                |  |  +--| (77.7/95)
|                                |  |  |  +---Plasbras
|                                |  +--| (82.5/95)
|                                |     |           +-----Paulchro
|                                |     |        +--| (86.2/95)
|                                |     |        |  +-------Guttvulg
|                                |     |     +--| (82/98)
|                                |     |     |  |  +-----Aurisoli
|                                |     |     |  +--| (0/93)
|                                |     |     |     +--MatazaD1
|                                |     |  +--| (83/99)
|                                |     |  |  +----------Brevmoto
|                                |     +--| (79.6/100)
|                                |        +------Lapoguse
|                             +--| (86.5/48)
|                             |  |                                      +--Phytpara
|                             |  |                                   +--| (96.7/100)
|                             |  |                                   |  |  +--Pythirre
|                             |  |                                   |  +--| (29.9/99)
|                             |  |                                   |     +--Albulaib
|                             |  |                                +--| (97.1/100)
|                             |  |                                |  +--Saprdecl
|                             |  |                             +--| (51.6/74)
|                             |  |                             |  |       +**MAST004E
|                             |  |                             |  |  +----| (99.9/100)
|                             |  |                             |  |  |    +--MAST04A1
|                             |  |                             |  +--| (66/75)
|                             |  |                             |     +--Hyphcate
|                             |  |                          +--| (74.9/73)
|                             |  |                          |  |  +--Pedoelon
|                             |  |                          |  +--| (91/100)
|                             |  |                          |     +--Ochr2298
|                             |  |                       +--| (76.4/93)
|                             |  |                       |  |  +--Thalpseu
|                             |  |                       |  +--| (93.4/97)
|                             |  |                       |     |     +--Psuemult
|                             |  |                       |     |  +--| (88.8/100)
|                             |  |                       |     |  |  +**Fragcyli
|                             |  |                       |     +--| (67.9/96)
|                             |  |                       |        +--Phaetric
|                             |  |                    +--| (76.7/86)
|                             |  |                    |  +--Pela2097
|                             |  |                 +--| (86.2/70)
|                             |  |                 |  |           +--Pseuelas
|                             |  |                 |  |        +--| (94.7/100)
|                             |  |                 |  |        |  +--Pedi2098
|                             |  |                 |  |     +--| (84.6/86)
|                             |  |                 |  |     |  +-------Rhiz1243
|                             |  |                 |  |  +--| (73.2/39)
|                             |  |                 |  |  |  +--Aureanop
|                             |  |                 |  +--| (73.3/44)
|                             |  |                 |     |     +----Pelasubv
|                             |  |                 |     |  +--| (72.9/96)
|                             |  |                 |     |  |  +--Pelacalc
|                             |  |                 |     +--| (39.8/53)
|                             |  |                 |        +----Octaspec
|                             |  |              +--| (10.8/40)
|                             |  |              |  +----Deveeleg
|                             |  |           +--| (74.5/97)
|                             |  |           |  |                 +--EctocSP7
|                             |  |           |  |              +--| (58.4/92)
|                             |  |           |  |              |  +**Agarclat
|                             |  |           |  |           +--| (91/99)
|                             |  |           |  |           |  +**Fucucera
|                             |  |           |  |        +--| (84.7/69)
|                             |  |           |  |        |  +--Tribgaya
|                             |  |           |  |     +--| (72.2/51)
|                             |  |           |  |     |  |  +--Chryfrag
|                             |  |           |  |     |  +--| (73.4/39)
|                             |  |           |  |     |     |     +--Heteakas
|                             |  |           |  |     |     |  +--| (76.1/100)
|                             |  |           |  |     |     |  |  +--Chatsubs
|                             |  |           |  |     |     +--| (87.5/94)
|                             |  |           |  |     |        +--Fibrjapo
|                             |  |           |  |  +--| (76.9/64)
|                             |  |           |  |  |  |     +--Pingpyre
|                             |  |           |  |  |  |  +--| (94.9/100)
|                             |  |           |  |  |  |  |  +--Paheparv
|                             |  |           |  |  |  +--| (66/74)
|                             |  |           |  |  |     +---Wobbluna
|                             |  |           |  +--| (91.9/87)
|                             |  |           |     |     +------Rhodlimn
|                             |  |           |     |  +--| (34.1/93)
|                             |  |           |     |  |  +--PlacCLAB
|                             |  |           |     +--| (74.2/82)
|                             |  |           |        |  +--Aplakerg
|                             |  |           |        +--| (94.6/99)
|                             |  |           |           |  +--Auralima
|                             |  |           |           +--| (91.3/100)
|                             |  |           |              +--ThraLLF1
|                             |  |        +--| (80.2/67)
|                             |  |        |  +----Syncpusi
|                             |  |     +--| (23.8/65)
|                             |  |     |  +--ChrysoH2
|                             |  |  +--| (61.4/57)
|                             |  |  |  +-------------Cantmars
|                             |  +--| (82.6/82)
|                             |     |  +---------BlasS7SB
|                             |     +--| (68.8/95)
|                             |        +--Haloseos
|                          +--| (71.3/45)
|                          |  |                    +-------Plasfalc
|                          |  |                 +--| (74.7/72)
|                          |  |                 |  |        +---Echiexud
|                          |  |                 |  |     +--| (66.2/85)
|                          |  |                 |  |     |  +---Vermverm
|                          |  |                 |  |  +--| (66.7/89)
|                          |  |                 |  |  |  +----MicrA134
|                          |  |                 |  +--| (88/88)
|                          |  |                 |     |  +------Rhizsaxo
|                          |  |                 |     +--| (92.3/98)
|                          |  |                 |        |     +-----------Carpmemb
|                          |  |                 |        |  +--| (77.9/90)
|                          |  |                 |        |  |  |    +--Amoeprot
|                          |  |                 |        |  |  +----| (99.1/100)
|                          |  |                 |        |  |       +--Coprprot
|                          |  |                 |        +--| (87.6/88)
|                          |  |                 |           |  +--Arcevulg
|                          |  |                 |           +--| (59.5/70)
|                          |  |                 |              +-------------------Flabcita
|                          |  |              +--| (78.3/79)
|                          |  |              |  |               +-------Spirsalm
|                          |  |              |  |        +------| (98.5/100)
|                          |  |              |  |        |      +--Giarlamb
|                          |  |              |  |     +--| (91.7/100)
|                          |  |              |  |     |  +-----Kipfbial
|                          |  |              |  |  +--| (90.9/100)
|                          |  |              |  |  |  +-----Adunpalu
|                          |  |              |  +--| (65.7/51)
|                          |  |              |     |  +-----Stencoer
|                          |  |              |     +--| (89/98)
|                          |  |              |        |  +--------Stroincl
|                          |  |              |        +--| (83.5/99)
|                          |  |              |           |     +-----Monoexil
|                          |  |              |           |  +--| (75.5/100)
|                          |  |              |           |  |  +----Trimmari
|                          |  |              |           +--| (83.8/100)
|                          |  |              |              +--Parapyri
|                          |  |           +--| (76.3/90)
|                          |  |           |  |                   +----Tetrther
|                          |  |           |  |      +------------| (100/100)
|                          |  |           |  |      |            +---Paratetr
|                          |  |           |  +------| (97/84)
|                          |  |           |         +--Ovaldese
|                          |  |        +--| (83.5/51)
|                          |  |        |  |          +--Abolprol
|                          |  |        |  |     +----| (93.2/99)
|                          |  |        |  |     |    +----------Cochminu
|                          |  |        |  |  +--| (89.2/97)
|                          |  |        |  |  |  +-----Pellcata
|                          |  |        |  +**| (0/42)
|                          |  |        |     +---Ergocypr
|                          |  |     +--| (87.8/75)
|                          |  |     |  |        +--Endozona
|                          |  |     |  |     +--| (97.5/99)
|                          |  |     |  |     |  +--Gocefonb
|                          |  |     |  |  +**| (0/37)
|                          |  |     |  |  |  |    +--Masteilh
|                          |  |     |  |  |  +----| (98.3/100)
|                          |  |     |  |  |       +-----Rhizelon
|                          |  |     |  +--| (81.6/52)
|                          |  |     |     +---Veximinu
|                          |  |  +--| (92.1/93)
|                          |  |  |  |              +--Gracchor
|                          |  |  |  |           +--| (87.2/92)
|                          |  |  |  |           |  |  +--Choncris
|                          |  |  |  |           |  +--| (83.4/100)
|                          |  |  |  |           |     +**Gratturu
|                          |  |  |  |        +--| (77.3/97)
|                          |  |  |  |        |  +--Cerakond
|                          |  |  |  |     +--| (83.6/11)
|                          |  |  |  |     |  |        +--Porppurp
|                          |  |  |  |     |  |     +--| (87.8/100)
|                          |  |  |  |     |  |     |  +--Porpaeru
|                          |  |  |  |     |  |  +--| (80.9/99)
|                          |  |  |  |     |  |  |  +---Porpumbi
|                          |  |  |  |     |  +--| (48.3/12)
|                          |  |  |  |     |     +-----------BicoCB20
|                          |  |  |  |  +--| (97.9/98)
|                          |  |  |  |  |  |           +--Galdphle
|                          |  |  |  |  |  |        +--| (91.7/100)
|                          |  |  |  |  |  |        |  +--Galdsulp
|                          |  |  |  |  |  |     +--| (82.5/97)
|                          |  |  |  |  |  |     |  +------Cyanmero
|                          |  |  |  |  |  |  +--| (85.8/15)
|                          |  |  |  |  |  |  |  +---Rhodmari
|                          |  |  |  |  |  +**| (0/8)
|                          |  |  |  |  |     +--Rhodmacu
|                          |  |  |  +**| (0/45)
|                          |  |  |     |      +--Gefiokel
|                          |  |  |     |  +---| (88.8/97)
|                          |  |  |     |  |   |          +**CP_TRINITY_DN8232_c0_g1__CP_TRINITY_DN8232_c0_g1_i1__g.27010__m.27010_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g1_i1_74-391___
|                          |  |  |     |  |   +----------| (100/100)
|                          |  |  |     |  |              +**CP_TRINITY_DN8232_c0_g2__CP_TRINITY_DN8232_c0_g2_i1__g.27011__m.27011_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g2_i1_625-308_-_
|                          |  |  |     +--| (81.4/73)
|                          |  |  |        +--Schizpom
|                          |  +--| (78.9/66)
|                          |     |           +--Protfung
|                          |     |        +--| (94.7/100)
|                          |     |        |  +--Soliirre
|                          |     |     +--| (82.1/95)
|                          |     |     |  +--Filanola
|                          |     |  +--| (89.4/93)
|                          |     |  |  |  +--Phalsoli
|                          |     |  |  +--| (86.3/97)
|                          |     |  |     |     +--Cavoapop
|                          |     |  |     |  +--| (64.6/71)
|                          |     |  |     |  |  +--Schivulg
|                          |     |  |     +--| (86/99)
|                          |     |  |        +--Tychacut
|                          |     +--| (63.8/53)
|                          |        |              +--Creofrag
|                          |        |           +--| (91.4/100)
|                          |        |           |  +--Sphaarct
|                          |        |        +--| (70.6/76)
|                          |        |        |  +--Salprose
|                          |        |     +--| (85.7/73)
|                          |        |     |  +---Ancytwis
|                          |        |  +--| (29.5/56)
|                          |        |  |  |                    +**Homosapi
|                          |        |  |  |                 +--| (99/100)
|                          |        |  |  |                 |  +--Gallgall
|                          |        |  |  |              +--| (86.7/90)
|                          |        |  |  |              |  +--Schimans
|                          |        |  |  |           +--| (92.4/68)
|                          |        |  |  |           |  |  +---Tricadha
|                          |        |  |  |           |  +--| (64.9/64)
|                          |        |  |  |           |     +--Taensoli
|                          |        |  |  |        +--| (85.5/67)
|                          |        |  |  |        |  |  +-----Amphquee
|                          |        |  |  |        |  +**| (0/58)
|                          |        |  |  |        |     +--Aplycali
|                          |        |  |  |     +--| (85.8/90)
|                          |        |  |  |     |  |  +--MAST003A
|                          |        |  |  |     |  +--| (73.5/76)
|                          |        |  |  |     |     |  +--Caeneleg
|                          |        |  |  |     |     +--| (89.9/99)
|                          |        |  |  |     |        |     +--Drosmela
|                          |        |  |  |     |        |  +--| (93.6/100)
|                          |        |  |  |     |        |  |  +--Apismell
|                          |        |  |  |     |        +--| (84.8/99)
|                          |        |  |  |     |           |      +**CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i1__g.61009__m.61009_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i1_46-360___
|                          |        |  |  |     |           +------| (100/100)
|                          |        |  |  |     |                  +**CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i2__g.61010__m.61010_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i2_46-360___
|                          |        |  |  |  +--| (79/90)
|                          |        |  |  |  |  |  +--Syssmult
|                          |        |  |  |  |  +--| (85.1/98)
|                          |        |  |  |  |     +--Nemavect
|                          |        |  |  +--| (78.5/89)
|                          |        |  |     +--Monobrev
|                          |        +--| (90.2/94)
|                          |           +---Amoepara
|                       +--| (81.7/47)
|                       |  |           +---Physpoly
|                       |  |        +--| (80.9/58)
|                       |  |        |  |    +--Dictdisc
|                       |  |        |  +----| (98.2/100)
|                       |  |        |       +--Hetepall
|                       |  |     +--| (79.8/93)
|                       |  |     |  |     +---Idiovort
|                       |  |     |  |  +--| (0/71)
|                       |  |     |  |  |  +---Brevanat
|                       |  |     |  +--| (55.6/51)
|                       |  |     |     +---Echibisp
|                       |  |  +--| (85.5/92)
|                       |  |  |  |     +---Mantplas
|                       |  |  |  |  +--| (75.6/98)
|                       |  |  |  |  |  |  +-----------Fontalba
|                       |  |  |  |  |  +--| (56.8/100)
|                       |  |  |  |  |     +----Sapppeda
|                       |  |  |  +--| (84.7/99)
|                       |  |  |     |  +--Malacali
|                       |  |  |     +--| (94.9/100)
|                       |  |  |        +---Malajako
|                       |  +--| (73.8/75)
|                       |     |  +--Acancast
|                       |     +--| (89.2/99)
|                       |        +--Dracjorm
|                    +--| (74.8/46)
|                    |  |                                            +--Alphedax
|                    |  |                                +-----------| (100/100)
|                    |  |                                |           +**Colpangu
|                    |  |                             +--| (11.5/72)
|                    |  |                             |  +----Crypparv
|                    |  |                          +--| (68.6/82)
|                    |  |                          |  +-----Platviva
|                    |  |                       +--| (76.4/82)
|                    |  |                       |  +-----Chroveli
|                    |  |                    +--| (69.2/81)
|                    |  |                    |  +--Vitrbras
|                    |  |                 +--| (83.5/78)
|                    |  |                 |  +--Pirisoci
|                    |  |              +--| (94.1/80)
|                    |  |              |  |        +------------Eimebrun
|                    |  |              |  |     +--| (85.2/86)
|                    |  |              |  |     |  +--Toxogond
|                    |  |              |  |  +--| (0/77)
|                    |  |              |  |  |  +------Gregniph
|                    |  |              |  +--| (74.2/80)
|                    |  |              |     +-----Multmedi
|                    |  |           +--| (88.8/72)
|                    |  |           |  |  +------Oxyrmari
|                    |  |           |  +--| (63.8/70)
|                    |  |           |     |     +---Raphhete
|                    |  |           |     |  +--| (69.7/98)
|                    |  |           |     |  |  +--ChoanoFB
|                    |  |           |     +--| (90.3/100)
|                    |  |           |        +--Rainerin
|                    |  |        +--| (81.3/67)
|                    |  |        |  |           +--Symbmicr
|                    |  |        |  |        +--| (72.3/100)
|                    |  |        |  |        |  +**Karebrev
|                    |  |        |  |     +--| (84.9/85)
|                    |  |        |  |     |  +--Alexminu
|                    |  |        |  |  +--| (77.2/78)
|                    |  |        |  |  |  +--Noctscin
|                    |  |        |  +--| (92.4/79)
|                    |  |        |     +--HemaVICK
|                    |  |     +--| (0/56)
|                    |  |     |  +-----Perkmari
|                    |  |  +--| (83/91)
|                    |  |  |  |              +--Phaeglob
|                    |  |  |  |           +--| (69.9/100)
|                    |  |  |  |           |  |        +--Calclept
|                    |  |  |  |           |  |     +--| (22.9/84)
|                    |  |  |  |           |  |     |  +--Prymparv
|                    |  |  |  |           |  |  +--| (8.8/84)
|                    |  |  |  |           |  |  |  +--Chrycart
|                    |  |  |  |           |  +--| (90.1/100)
|                    |  |  |  |           |     +--Tisolute
|                    |  |  |  |        +--| (95.1/99)
|                    |  |  |  |        |  |   +-----------------Diacluth
|                    |  |  |  |        |  +---| (97.2/100)
|                    |  |  |  |        |      +**Pavl2436
|                    |  |  |  |     +--| (79.5/96)
|                    |  |  |  |     |  +-----Palpbili
|                    |  |  |  |  +--| (35.8/87)
|                    |  |  |  |  |  +--------Caferoen
|                    |  |  |  +--| (69.4/77)
|                    |  |  |     |             +--Gemicryo
|                    |  |  |     |          +**| (0/80)
|                    |  |  |     |          |  +--Bafffrig
|                    |  |  |     |       +--| (92.8/99)
|                    |  |  |     |       |  |     +--Hemirufe
|                    |  |  |     |       |  |  +--| (87.3/92)
|                    |  |  |     |       |  |  |  +--Cryppara
|                    |  |  |     |       |  +--| (82.9/94)
|                    |  |  |     |       |     +--Guilthet
|                    |  |  |     +-------| (99.9/100)
|                    |  |  |             +--Rhodsali
|                    |  +--| (89.3/95)
|                    |     |      +--Hemikukw
|                    |     |  +---| (98.9/100)
|                    |     |  |   +-----SpirCILI
|                    |     +--| (91.3/90)
|                    |        |              +--Chlovari
|                    |        |           +--| (78.5/57)
|                    |        |           |  |  +-----Prassing
|                    |        |           |  +--| (83.5/97)
|                    |        |           |     +--Nephpyri
|                    |        |        +--| (33.7/52)
|                    |        |        |  +--Tetrasti
|                    |        |     +--| (23.2/47)
|                    |        |     |  |        +**Chlarein
|                    |        |     |  |     +--| (98.3/100)
|                    |        |     |  |     |  +**Volvcart
|                    |        |     |  |  +--| (94.4/62)
|                    |        |     |  |  |  +--Dunasali
|                    |        |     |  +--| (81.9/51)
|                    |        |     |     |           +---Prascaps
|                    |        |     |     |        +--| (63.9/93)
|                    |        |     |     |        |  |  +--Arabthal
|                    |        |     |     |        |  +--| (91.4/95)
|                    |        |     |     |        |     +--Oryzsati
|                    |        |     |     |     +--| (91.1/93)
|                    |        |     |     |     |  |  +--Charbrau
|                    |        |     |     |     |  +--| (86.5/100)
|                    |        |     |     |     |     +--Physpate
|                    |        |     |     |  +--| (87.2/93)
|                    |        |     |     |  |  +--Mesoviri
|                    |        |     |     +--| (46.6/92)
|                    |        |     |        +--Pyrapark
|                    |        |  +--| (83.1/93)
|                    |        |  |  |  +--Ostrtaur
|                    |        |  |  +--| (72.4/52)
|                    |        |  |     +----Picosali
|                    |        +--| (82.2/92)
|                    |           +--Micrpusl
|                 +--| (84.3/48)
|                 |  +--Cyanpara
|              +--| (36.3/94)
|              |  |  +-----Fabotrop
|              |  +--| (82.4/52)
|              |     |   +----Ancysigm
|              |     +---| (94/93)
|              |         |  +--Nutolong
|              |         +--| (84.4/94)
|              |            +---Nutohowe
|           +--| (89.9/94)
|           |  |  +--Rigiramo
|           |  +--| (79.6/95)
|           |     +--Pygsbifo
|        +--| (79.3/91)
|        |  |                 +----Coralima
|        |  |              +--| (90.2/100)
|        |  |              |  +**Sphadest
|        |  |           +--| (84.1/100)
|        |  |           |  +--Capsowcz
|        |  |        +--| (66/90)
|        |  |        |  +--Parvatla
|        |  |     +--| (77.9/90)
|        |  |     |  |  +--Glauincr
|        |  |     |  +--| (89.2/99)
|        |  |     |     +--Minivibr
|        |  |  +--| (76.8/88)
|        |  |  |  |  +--Pigoviet
|        |  |  |  +--| (81.1/81)
|        |  |  |     |  +--Mayocant
|        |  |  |     +--| (79.9/95)
|        |  |  |        |  +--Paralevi
|        |  |  |        +--| (12.6/70)
|        |  |  |           +---------Thecoxon
|        |  +--| (75.8/88)
|        |     |        +--Thectrah
|        |     |     +--| (35.4/97)
|        |     |     |  +--Mancberm
|        |     |  +--| (83.4/99)
|        |     |  |  +----Squajapo
|        |     +--| (89.4/98)
|        |        +---Lenilimo
|     +--| (84/91)
|     |  |     +------Mitodaph
|     |  |  +--| (79.1/96)
|     |  |  |  +--ThecSK13
|     |  +--| (91.6/91)
|     |     |  +**Colltric
|     |     +--| (92.5/100)
|     |        +--Diphrota
|  +--| (87.5/94)
|  |  |        +----Rozeallo
|  |  |     +--| (52.9/89)
|  |  |     |  +--Rhizdele
|  |  |  +--| (93.2/97)
|  |  |  |  |  +--Batrdend
|  |  |  |  +**| (0/71)
|  |  |  |     |        +--Ustimayd
|  |  |  |     |     +--| (61.1/96)
|  |  |  |     |     |  |  +--Aspefumi
|  |  |  |     |     |  +--| (88.7/99)
|  |  |  |     |     |     +--Neurcras
|  |  |  |     |  +--| (77.3/94)
|  |  |  |     |  |  +--Coprcine
|  |  |  |     +--| (86.2/79)
|  |  |  |        |  +--Stensten
|  |  |  |        +--| (70.3/83)
|  |  |  |           +--Spizpunc
|  |  +--| (71.5/91)
|  |     +--Allomacr
+**| (0/61)
|  |     +--Sacccere
|  |  +--| (95.7/100)
|  |  |  +--Debahans
|  +--| (82.4/88)
|     +--Roomtrun
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0000024493,((((((((((((((((((((Tricvagi:3.3854756413,Pharkirb:1.9068213789)85.7/97:0.6334698349,((Ammo1384:0.5284617999,Retifilo:0.4572141023)28.4/59:0.2434008405,Sori0191:0.5420917111)99.1/100:1.6729789890)72.1/84:0.2323755077,((((Trypbruc:0.0540237645,(Leismajo:0.0722286960,Leptpyrr:0.0511570239)96.6/100:0.1652258087)36.4/61:0.0920173192,Paraconf:0.1450273974)58.7/64:0.0582622712,Bodosalt:0.1231439199)75.4/100:0.1606964392,Neobdesi:0.5119077448)89.3/100:0.4912766151)89.8/98:0.4400637222,(Diplambu:0.1632986062,Flecnera:0.2725322736)99.2/100:0.8434065061)73.4/85:0.2103064703,(Eutrgymn:0.3907263234,(Euglgrac:0.0000025399,Eugllong:0.0519298125)0/68:0.0599206309)97.9/100:0.8415578170)57.7/89:0.2663428945,HeterBB2:0.6001219437)88/87:0.2559921112,(Naeggrub:0.8164508657,Tsukglob:0.8238897995)76.1/93:0.1265727185)79.1/84:0.1250057292,((Andagodo:0.4936874850,Reclamer:0.8792468362)93.9/100:0.4463313274,(Styginca:1.2024024711,Gloewitr:0.5259591027)83.2/100:0.3614294620)89/88:0.2076352094)70/91:0.1238079938,(((Bigenata:0.6233296924,Chlorept:0.3266633605)98.4/100:0.7929751630,Plasbras:0.5236830501)77.7/95:0.3193416892,((((Paulchro:0.7955054326,Guttvulg:0.9880974242)86.2/95:0.1622868123,(Aurisoli:0.7797591187,MatazaD1:0.3978573704)0/93:0.0163579597)82/98:0.1702060111,Brevmoto:1.3761745667)83/99:0.3118580294,Lapoguse:0.8345020125)79.6/100:0.2112708989)82.5/95:0.1966153449)93.9/99:0.3374489384,(((((((((((((Phytpara:0.0346400642,(Pythirre:0.1806433738,Albulaib:0.0839203092)29.9/99:0.0549175777)96.7/100:0.2660729864,Saprdecl:0.0316684687)97.1/100:0.2221848979,((MAST004E:0.0000021626,MAST04A1:0.1878934714)99.9/100:0.7009057698,Hyphcate:0.2352712404)66/75:0.0384572596)51.6/74:0.0665497000,(Pedoelon:0.0551814271,Ochr2298:0.3874469234)91/100:0.2177204179)74.9/73:0.0357454330,(Thalpseu:0.2248095775,((Psuemult:0.0272440029,Fragcyli:0.0000026160)88.8/100:0.1443242059,Phaetric:0.1006242338)67.9/96:0.1811386156)93.4/97:0.1803956634)76.4/93:0.0396222882,Pela2097:0.2583898508)76.7/86:0.0393775077,((((Pseuelas:0.0716802647,Pedi2098:0.1378932184)94.7/100:0.3463750431,Rhiz1243:1.0143950234)84.6/86:0.1540951254,Aureanop:0.1023884055)73.2/39:0.0415240407,((Pelasubv:0.5881131679,Pelacalc:0.2095065108)72.9/96:0.0950172979,Octaspec:0.6098036677)39.8/53:0.1070337101)73.3/44:0.0657806767)86.2/70:0.1860195157,Deveeleg:0.6742528528)10.8/40:0.0538404550,((((((EctocSP7:0.1706564680,Agarclat:0.0000023853)58.4/92:0.0736932806,Fucucera:0.0000020592)91/99:0.1667725385,Tribgaya:0.1976914195)84.7/69:0.1204976843,(Chryfrag:0.1943580627,((Heteakas:0.2392354268,Chatsubs:0.0690995750)76.1/100:0.0519521435,Fibrjapo:0.1379287618)87.5/94:0.0786937587)73.4/39:0.0468026013)72.2/51:0.0755069178,((Pingpyre:0.3819708821,Paheparv:0.1489736696)94.9/100:0.2619943246,Wobbluna:0.5453024057)66/74:0.0778180699)76.9/64:0.0594539592,((Rhodlimn:0.8796268754,PlacCLAB:0.3125419459)34.1/93:0.1116462385,(Aplakerg:0.1206027521,(Auralima:0.0804325221,ThraLLF1:0.2110718291)91.3/100:0.2338242687)94.6/99:0.2829479362)74.2/82:0.0509354724)91.9/87:0.1491344240)74.5/97:0.1251229143,Syncpusi:0.6575120312)80.2/67:0.2088757830,ChrysoH2:0.2069485441)23.8/65:0.1008919321,Cantmars:1.7088842984)61.4/57:0.2125816786,(BlasS7SB:1.1873396734,Haloseos:0.4480534092)68.8/95:0.2359310970)82.6/82:0.1914626249)86.5/48:0.1666456495,(((((((Plasfalc:0.9955612769,(((Echiexud:0.5531225234,Vermverm:0.5162023343)66.2/85:0.1821440526,MicrA134:0.6003720529)66.7/89:0.2573614771,(Rhizsaxo:0.9255575759,((Carpmemb:1.4428230139,(Amoeprot:0.1925162898,Coprprot:0.1699015628)99.1/100:0.6841166486)77.9/90:0.1545844701,(Arcevulg:0.4253325642,Flabcita:2.3952427471)59.5/70:0.4453914165)87.6/88:0.3408016293)92.3/98:0.4163568783)88/88:0.1855161170)74.7/72:0.0769797966,((((Spirsalm:0.9746961992,Giarlamb:0.3473074635)98.5/100:0.8458048428,Kipfbial:0.7346178163)91.7/100:0.4304608489,Adunpalu:0.7094804995)90.9/100:0.3411672746,(Stencoer:0.7152480267,(Stroincl:1.1386977578,((Monoexil:0.7363368622,Trimmari:0.6911906390)75.5/100:0.1078587095,Parapyri:0.2149854443)83.8/100:0.2308602140)83.5/99:0.1993423682)89/98:0.2683688667)65.7/51:0.0462493789)78.3/79:0.0823591611,((Tetrther:0.6049472460,Paratetr:0.5529119239)100/100:1.5419482120,Ovaldese:0.2337245493)97/84:0.8269039046)76.3/90:0.0776015136,(((Abolprol:0.4405909246,Cochminu:1.2967561623)93.2/99:0.6262779305,Pellcata:0.8003788342)89.2/97:0.3615047009,Ergocypr:0.5509982185)0/42:0.0000025481)83.5/51:0.0931591013,(((Endozona:0.3190625005,Gocefonb:0.3854914614)97.5/99:0.4641617894,(Masteilh:0.1506480066,Rhizelon:0.7409250001)98.3/100:0.6601188959)0/37:0.0000028147,Veximinu:0.4853098161)81.6/52:0.1216186649)87.8/75:0.1606674150,(((((Gracchor:0.0609340803,(Choncris:0.1774048027,Gratturu:0.0000021515)83.4/100:0.0922042481)87.2/92:0.2891224229,Cerakond:0.2134036797)77.3/97:0.1001589167,(((Porppurp:0.1970376012,Porpaeru:0.1001159795)87.8/100:0.2665838739,Porpumbi:0.4803545205)80.9/99:0.1336332707,BicoCB20:1.4488383075)48.3/12:0.1240053815)83.6/11:0.0932220474,((((Galdphle:0.4629495751,Galdsulp:0.0182232681)91.7/100:0.2897573013,Cyanmero:0.8502118493)82.5/97:0.1935113499,Rhodmari:0.5093366413)85.8/15:0.1905668683,Rhodmacu:0.3583029553)0/8:0.0000026291)97.9/98:0.2428281960,((Gefiokel:0.2613963441,(CP_TRINITY_DN8232_c0_g1__CP_TRINITY_DN8232_c0_g1_i1__g.27010__m.27010_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g1_i1_74-391___:0.0000023081,CP_TRINITY_DN8232_c0_g2__CP_TRINITY_DN8232_c0_g2_i1__g.27011__m.27011_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g2_i1_625-308_-_:0.0000012612)100/100:1.3141662490)88.8/97:0.5125325934,Schizpom:0.4448766964)81.4/73:0.1391456856)0/45:0.0000027551)92.1/93:0.1234382616,((((Protfung:0.3392027212,Soliirre:0.0582617976)94.7/100:0.3988404806,Filanola:0.3116334331)82.1/95:0.1791007175,(Phalsoli:0.4365218452,((Cavoapop:0.2656018891,Schivulg:0.4200821618)64.6/71:0.0806455731,Tychacut:0.3344282473)86/99:0.1804488442)86.3/97:0.1694536122)89.4/93:0.1697253697,(((((Creofrag:0.0172264244,Sphaarct:0.1452168811)91.4/100:0.2512173731,Salprose:0.4666784189)70.6/76:0.0896113578,Ancytwis:0.5767701763)85.7/73:0.1221597047,(((((((Homosapi:0.0000026375,Gallgall:0.0788364565)99/100:0.4586409502,Schimans:0.3203033468)86.7/90:0.1144321087,(Tricadha:0.5290951065,Taensoli:0.1185116254)64.9/64:0.0270018840)92.4/68:0.1740406681,(Amphquee:0.7091677402,Aplycali:0.1737864021)0/58:0.0000022893)85.5/67:0.1150739865,(MAST003A:0.2543263133,(Caeneleg:0.2544153843,((Drosmela:0.0496281330,Apismell:0.1071456758)93.6/100:0.2525635067,(CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i1__g.61009__m.61009_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i1_46-360___:0.0000020942,CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i2__g.61010__m.61010_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i2_46-360___:0.0000022585)100/100:0.8298619127)84.8/99:0.1344894194)89.9/99:0.1699693343)73.5/76:0.0397741932)85.8/90:0.0968008558,(Syssmult:0.1494867840,Nemavect:0.0877982429)85.1/98:0.1847992382)79/90:0.0944450552,Monobrev:0.2791443861)78.5/89:0.0434394423)29.5/56:0.0640240684,Amoepara:0.5641885556)90.2/94:0.1840912433)63.8/53:0.0559113265)78.9/66:0.0537256484)71.3/45:0.0205757438,((((Physpoly:0.5601072736,(Dictdisc:0.0613615280,Hetepall:0.2607353897)98.2/100:0.6266209897)80.9/58:0.1296714582,((Idiovort:0.5063601200,Brevanat:0.4976326132)0/71:0.0135481791,Echibisp:0.5375383187)55.6/51:0.0607971443)79.8/93:0.0750887073,((Mantplas:0.5744641431,(Fontalba:1.4246767468,Sapppeda:0.6692911931)56.8/100:0.0927943452)75.6/98:0.0668208316,(Malacali:0.3788977993,Malajako:0.4902438817)94.9/100:0.3952277737)84.7/99:0.1096860906)85.5/92:0.1006354265,(Acancast:0.2459295063,Dracjorm:0.4249541253)89.2/99:0.1844357070)73.8/75:0.0652681826)81.7/47:0.1037434569,((((((((((((Alphedax:0.0309413245,Colpangu:0.0000025437)100/100:1.4357817870,Crypparv:0.5987862730)11.5/72:0.1759436280,Platviva:0.7662966767)68.6/82:0.0465928504,Chroveli:0.7628189311)76.4/82:0.0712872468,Vitrbras:0.2139054082)69.2/81:0.1126888176,Pirisoci:0.2503753282)83.5/78:0.0930701572,(((Eimebrun:1.6286465072,Toxogond:0.1252525686)85.2/86:0.1705291409,Gregniph:0.8760979512)0/77:0.0424330085,Multmedi:0.8100559961)74.2/80:0.0444582565)94.1/80:0.2460185696,(Oxyrmari:0.8533601867,((Raphhete:0.5224769223,ChoanoFB:0.3008856284)69.7/98:0.0725428170,Rainerin:0.4687531215)90.3/100:0.2090594965)63.8/70:0.0272466132)88.8/72:0.1336367094,((((Symbmicr:0.3160646103,Karebrev:0.0000023985)72.3/100:0.1750879658,Alexminu:0.1801330200)84.9/85:0.1195325773,Noctscin:0.3548059058)77.2/78:0.0774772318,HemaVICK:0.3903182853)92.4/79:0.1843472341)81.3/67:0.0722491110,Perkmari:0.7368880705)0/56:0.0020705465,(((((Phaeglob:0.2944784889,(((Calclept:0.0391548827,Prymparv:0.1334918928)22.9/84:0.0785744710,Chrycart:0.1363150868)8.8/84:0.1259423585,Tisolute:0.1699744089)90.1/100:0.2281952427)69.9/100:0.1608452002,(Diacluth:2.1267041404,Pavl2436:0.0000025190)97.2/100:0.5270984700)95.1/99:0.3783917622,Palpbili:0.8183571703)79.5/96:0.1841642283,Caferoen:1.0623869368)35.8/87:0.1767680600,(((Gemicryo:0.2694866328,Bafffrig:0.2201938092)0/80:0.0000020014,((Hemirufe:0.1861705048,Cryppara:0.2004667966)87.3/92:0.1835557671,Guilthet:0.2008506185)82.9/94:0.1172455057)92.8/99:0.2467440874,Rhodsali:0.0170644741)99.9/100:0.9863777342)69.4/77:0.1040481623)83/91:0.1356625172,((Hemikukw:0.1530836173,SpirCILI:0.7812309346)98.9/100:0.4697676958,(((((Chlovari:0.4136163178,(Prassing:0.7232667881,Nephpyri:0.1515063763)83.5/97:0.1450914442)78.5/57:0.1264681033,Tetrasti:0.1726592398)33.7/52:0.0654159955,(((Chlarein:0.0000026938,Volvcart:0.0000026746)98.3/100:0.3865925714,Dunasali:0.3729779285)94.4/62:0.2788465555,((((Prascaps:0.5760501160,(Arabthal:0.0674465236,Oryzsati:0.2401368221)91.4/95:0.2604807899)63.9/93:0.0483355957,(Charbrau:0.1696864362,Physpate:0.0729798062)86.5/100:0.1159866805)91.1/93:0.1812376676,Mesoviri:0.1317554215)87.2/93:0.1933157177,Pyrapark:0.2252431238)46.6/92:0.0491883344)81.9/51:0.1353101530)23.2/47:0.0863700070,(Ostrtaur:0.3474527497,Picosali:0.6811111854)72.4/52:0.1015931826)83.1/93:0.0983099593,Micrpusl:0.3847798288)82.2/92:0.1254375210)91.3/90:0.2070561371)89.3/95:0.1794302972)74.8/46:0.0625283842,Cyanpara:0.3977894977)84.3/48:0.1494857239,(Fabotrop:0.7991006919,(Ancysigm:0.5880308265,(Nutolong:0.4622862806,Nutohowe:0.4758201335)84.4/94:0.1607236060)94/93:0.4797090650)82.4/52:0.2155485795)36.3/94:0.0478632748,(Rigiramo:0.3574147912,Pygsbifo:0.3761823657)79.6/95:0.1360902041)89.9/94:0.1877508852,((((((Coralima:0.5868576604,Sphadest:0.0000020659)90.2/100:0.1784081091,Capsowcz:0.2483899082)84.1/100:0.1698777683,Parvatla:0.3581957612)66/90:0.0692490432,(Glauincr:0.2959358384,Minivibr:0.3910896212)89.2/99:0.2571380242)77.9/90:0.0936627313,(Pigoviet:0.2927712451,(Mayocant:0.3481540972,(Paralevi:0.1632557298,Thecoxon:1.2375343905)12.6/70:0.0716131266)79.9/95:0.1705059702)81.1/81:0.1515708398)76.8/88:0.0782053159,(((Thectrah:0.4060653302,Mancberm:0.2119167492)35.4/97:0.1577364354,Squajapo:0.6436090755)83.4/99:0.1438754529,Lenilimo:0.5001599378)89.4/98:0.2049434103)75.8/88:0.0380845908)79.3/91:0.1157954500,((Mitodaph:0.8520280346,ThecSK13:0.3174882212)79.1/96:0.2520646038,(Colltric:0.0000029505,Diphrota:0.1070924503)92.5/100:0.2184306167)91.6/91:0.2143758363)84/91:0.0887752306,(((Rozeallo:0.6209368886,Rhizdele:0.1062265491)52.9/89:0.0800473816,(Batrdend:0.2456168244,(((Ustimayd:0.3884766677,(Aspefumi:0.1680579495,Neurcras:0.3218629807)88.7/99:0.1896529165)61.1/96:0.0366799424,Coprcine:0.2283478325)77.3/94:0.0486516822,(Stensten:0.4410494429,Spizpunc:0.1106302415)70.3/83:0.0425413427)86.2/79:0.1006080458)0/71:0.0000025516)93.2/97:0.2929249831,Allomacr:0.2651443349)71.5/91:0.0854188266)87.5/94:0.0875608337,((Sacccere:0.0831233820,Debahans:0.1624537385)95.7/100:0.2577556000,Roomtrun:0.4238783796)82.4/88:0.0664446587)0/61:0.0000024065,Blasbrit:0.0775011521);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -36084.084326
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                             +---------------------------Tricvagi
|                                                        +----| (97)
|                                                        |    +---------------Pharkirb
|                                                     +--| (84)
|                                                     |  |                +---Ammo1384
|                                                     |  |             +--| (59)
|                                                     |  |             |  +--Retifilo
|                                                     |  +-------------| (100)
|                                                     |                +---Sori0191
|                                                  +--| (98)
|                                                  |  |            +--Trypbruc
|                                                  |  |         +--| (61)
|                                                  |  |         |  |  +--Leismajo
|                                                  |  |         |  +--| (100)
|                                                  |  |         |     +--Leptpyrr
|                                                  |  |      +--| (64)
|                                                  |  |      |  +--Paraconf
|                                                  |  |   +--| (100)
|                                                  |  |   |  +--Bodosalt
|                                                  |  +---| (100)
|                                                  |      +---Neobdesi
|                                               +--| (85)
|                                               |  |      +--Diplambu
|                                               |  +------| (100)
|                                               |         +--Flecnera
|                                            +--| (89)
|                                            |  |      +--Eutrgymn
|                                            |  +------| (100)
|                                            |         |  +--Euglgrac
|                                            |         +--| (68)
|                                            |            +--Eugllong
|                                         +--| (87)
|                                         |  +----HeterBB2
|                                      +--| (84)
|                                      |  |  +-----Naeggrub
|                                      |  +--| (93)
|                                      |     +------Tsukglob
|                                   +--| (91)
|                                   |  |     +---Andagodo
|                                   |  |  +--| (100)
|                                   |  |  |  +------Reclamer
|                                   |  +--| (88)
|                                   |     |  +---------Styginca
|                                   |     +--| (100)
|                                   |        +---Gloewitr
|                                +--| (99)
|                                |  |           +----Bigenata
|                                |  |     +-----| (100)
|                                |  |     |     +--Chlorept
|                                |  |  +--| (95)
|                                |  |  |  +---Plasbras
|                                |  +--| (95)
|                                |     |           +-----Paulchro
|                                |     |        +--| (95)
|                                |     |        |  +-------Guttvulg
|                                |     |     +--| (98)
|                                |     |     |  |  +-----Aurisoli
|                                |     |     |  +--| (93)
|                                |     |     |     +--MatazaD1
|                                |     |  +--| (99)
|                                |     |  |  +----------Brevmoto
|                                |     +--| (100)
|                                |        +------Lapoguse
|                             +--| (48)
|                             |  |                                      +--Phytpara
|                             |  |                                   +--| (100)
|                             |  |                                   |  |  +--Pythirre
|                             |  |                                   |  +--| (99)
|                             |  |                                   |     +--Albulaib
|                             |  |                                +--| (100)
|                             |  |                                |  +--Saprdecl
|                             |  |                             +--| (74)
|                             |  |                             |  |       +--MAST004E
|                             |  |                             |  |  +----| (100)
|                             |  |                             |  |  |    +--MAST04A1
|                             |  |                             |  +--| (75)
|                             |  |                             |     +--Hyphcate
|                             |  |                          +--| (73)
|                             |  |                          |  |  +--Pedoelon
|                             |  |                          |  +--| (100)
|                             |  |                          |     +--Ochr2298
|                             |  |                       +--| (93)
|                             |  |                       |  |  +--Thalpseu
|                             |  |                       |  +--| (97)
|                             |  |                       |     |     +--Psuemult
|                             |  |                       |     |  +--| (100)
|                             |  |                       |     |  |  +--Fragcyli
|                             |  |                       |     +--| (96)
|                             |  |                       |        +--Phaetric
|                             |  |                    +--| (86)
|                             |  |                    |  +--Pela2097
|                             |  |                 +--| (70)
|                             |  |                 |  |           +--Pseuelas
|                             |  |                 |  |        +--| (100)
|                             |  |                 |  |        |  +--Pedi2098
|                             |  |                 |  |     +--| (86)
|                             |  |                 |  |     |  +-------Rhiz1243
|                             |  |                 |  |  +--| (39)
|                             |  |                 |  |  |  +--Aureanop
|                             |  |                 |  +--| (44)
|                             |  |                 |     |     +----Pelasubv
|                             |  |                 |     |  +--| (96)
|                             |  |                 |     |  |  +--Pelacalc
|                             |  |                 |     +--| (53)
|                             |  |                 |        +----Octaspec
|                             |  |              +--| (55)
|                             |  |              |  |                 +--EctocSP7
|                             |  |              |  |              +--| (92)
|                             |  |              |  |              |  +--Agarclat
|                             |  |              |  |           +--| (99)
|                             |  |              |  |           |  +--Fucucera
|                             |  |              |  |        +--| (69)
|                             |  |              |  |        |  +--Tribgaya
|                             |  |              |  |     +--| (51)
|                             |  |              |  |     |  |  +--Chryfrag
|                             |  |              |  |     |  +--| (39)
|                             |  |              |  |     |     |     +--Heteakas
|                             |  |              |  |     |     |  +--| (100)
|                             |  |              |  |     |     |  |  +--Chatsubs
|                             |  |              |  |     |     +--| (94)
|                             |  |              |  |     |        +--Fibrjapo
|                             |  |              |  |  +--| (64)
|                             |  |              |  |  |  |     +--Pingpyre
|                             |  |              |  |  |  |  +--| (100)
|                             |  |              |  |  |  |  |  +--Paheparv
|                             |  |              |  |  |  +--| (74)
|                             |  |              |  |  |     +---Wobbluna
|                             |  |              |  +--| (87)
|                             |  |              |     |     +------Rhodlimn
|                             |  |              |     |  +--| (93)
|                             |  |              |     |  |  +--PlacCLAB
|                             |  |              |     +--| (82)
|                             |  |              |        |  +--Aplakerg
|                             |  |              |        +--| (99)
|                             |  |              |           |  +--Auralima
|                             |  |              |           +--| (100)
|                             |  |              |              +--ThraLLF1
|                             |  |           +--| (97)
|                             |  |           |  +----Deveeleg
|                             |  |        +--| (67)
|                             |  |        |  +----Syncpusi
|                             |  |     +--| (65)
|                             |  |     |  +--ChrysoH2
|                             |  |  +--| (57)
|                             |  |  |  +-------------Cantmars
|                             |  +--| (82)
|                             |     |  +---------BlasS7SB
|                             |     +--| (95)
|                             |        +--Haloseos
|                          +--| (45)
|                          |  |                    +-------Plasfalc
|                          |  |                 +--| (72)
|                          |  |                 |  |        +---Echiexud
|                          |  |                 |  |     +--| (85)
|                          |  |                 |  |     |  +---Vermverm
|                          |  |                 |  |  +--| (89)
|                          |  |                 |  |  |  +----MicrA134
|                          |  |                 |  +--| (88)
|                          |  |                 |     |  +------Rhizsaxo
|                          |  |                 |     +--| (98)
|                          |  |                 |        |     +-----------Carpmemb
|                          |  |                 |        |  +--| (90)
|                          |  |                 |        |  |  |    +--Amoeprot
|                          |  |                 |        |  |  +----| (100)
|                          |  |                 |        |  |       +--Coprprot
|                          |  |                 |        +--| (88)
|                          |  |                 |           |  +--Arcevulg
|                          |  |                 |           +--| (70)
|                          |  |                 |              +-------------------Flabcita
|                          |  |              +--| (79)
|                          |  |              |  |               +-------Spirsalm
|                          |  |              |  |        +------| (100)
|                          |  |              |  |        |      +--Giarlamb
|                          |  |              |  |     +--| (100)
|                          |  |              |  |     |  +-----Kipfbial
|                          |  |              |  |  +--| (100)
|                          |  |              |  |  |  +-----Adunpalu
|                          |  |              |  +--| (51)
|                          |  |              |     |  +-----Stencoer
|                          |  |              |     +--| (98)
|                          |  |              |        |  +--------Stroincl
|                          |  |              |        +--| (99)
|                          |  |              |           |     +-----Monoexil
|                          |  |              |           |  +--| (100)
|                          |  |              |           |  |  +----Trimmari
|                          |  |              |           +--| (100)
|                          |  |              |              +--Parapyri
|                          |  |           +--| (90)
|                          |  |           |  |                   +----Tetrther
|                          |  |           |  |      +------------| (100)
|                          |  |           |  |      |            +---Paratetr
|                          |  |           |  +------| (84)
|                          |  |           |         +--Ovaldese
|                          |  |        +--| (51)
|                          |  |        |  |          +--Abolprol
|                          |  |        |  |     +----| (99)
|                          |  |        |  |     |    +----------Cochminu
|                          |  |        |  |  +--| (97)
|                          |  |        |  |  |  +-----Pellcata
|                          |  |        |  +--| (42)
|                          |  |        |     +---Ergocypr
|                          |  |     +--| (75)
|                          |  |     |  |        +--Endozona
|                          |  |     |  |     +--| (99)
|                          |  |     |  |     |  +--Gocefonb
|                          |  |     |  |  +--| (37)
|                          |  |     |  |  |  |    +--Masteilh
|                          |  |     |  |  |  +----| (100)
|                          |  |     |  |  |       +-----Rhizelon
|                          |  |     |  +--| (52)
|                          |  |     |     +---Veximinu
|                          |  |  +--| (93)
|                          |  |  |  |              +--Gracchor
|                          |  |  |  |           +--| (92)
|                          |  |  |  |           |  |  +--Choncris
|                          |  |  |  |           |  +--| (100)
|                          |  |  |  |           |     +--Gratturu
|                          |  |  |  |        +--| (97)
|                          |  |  |  |        |  +--Cerakond
|                          |  |  |  |     +--| (38)
|                          |  |  |  |     |  +--Rhodmacu
|                          |  |  |  |  +--| (98)
|                          |  |  |  |  |  |              +--Galdphle
|                          |  |  |  |  |  |           +--| (100)
|                          |  |  |  |  |  |           |  +--Galdsulp
|                          |  |  |  |  |  |        +--| (97)
|                          |  |  |  |  |  |        |  +-----Cyanmero
|                          |  |  |  |  |  |     +--| (80)
|                          |  |  |  |  |  |     |  |     +--Porppurp
|                          |  |  |  |  |  |     |  |  +--| (100)
|                          |  |  |  |  |  |     |  |  |  +--Porpaeru
|                          |  |  |  |  |  |     |  +--| (99)
|                          |  |  |  |  |  |     |     +---Porpumbi
|                          |  |  |  |  |  |  +--| (79)
|                          |  |  |  |  |  |  |  +----------BicoCB20
|                          |  |  |  |  |  +--| (67)
|                          |  |  |  |  |     +----Rhodmari
|                          |  |  |  +--| (45)
|                          |  |  |     |      +--Gefiokel
|                          |  |  |     |  +---| (97)
|                          |  |  |     |  |   |          +--CP_TRINITY_DN8232_c0_g1__CP_TRINITY_DN8232_c0_g1_i1__g.27010__m.27010_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g1_i1_74-391___
|                          |  |  |     |  |   +----------| (100)
|                          |  |  |     |  |              +--CP_TRINITY_DN8232_c0_g2__CP_TRINITY_DN8232_c0_g2_i1__g.27011__m.27011_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g2_i1_625-308_-_
|                          |  |  |     +--| (73)
|                          |  |  |        +--Schizpom
|                          |  +--| (66)
|                          |     |           +--Protfung
|                          |     |        +--| (100)
|                          |     |        |  +--Soliirre
|                          |     |     +--| (95)
|                          |     |     |  +--Filanola
|                          |     |  +--| (93)
|                          |     |  |  |  +--Phalsoli
|                          |     |  |  +--| (97)
|                          |     |  |     |     +--Cavoapop
|                          |     |  |     |  +--| (71)
|                          |     |  |     |  |  +--Schivulg
|                          |     |  |     +--| (99)
|                          |     |  |        +--Tychacut
|                          |     +--| (53)
|                          |        |              +--Creofrag
|                          |        |           +--| (100)
|                          |        |           |  +--Sphaarct
|                          |        |        +--| (76)
|                          |        |        |  +--Salprose
|                          |        |     +--| (73)
|                          |        |     |  +---Ancytwis
|                          |        |  +--| (56)
|                          |        |  |  |                    +--Homosapi
|                          |        |  |  |                 +--| (100)
|                          |        |  |  |                 |  +--Gallgall
|                          |        |  |  |              +--| (90)
|                          |        |  |  |              |  +--Schimans
|                          |        |  |  |           +--| (68)
|                          |        |  |  |           |  |  +---Tricadha
|                          |        |  |  |           |  +--| (64)
|                          |        |  |  |           |     +--Taensoli
|                          |        |  |  |        +--| (67)
|                          |        |  |  |        |  |  +-----Amphquee
|                          |        |  |  |        |  +--| (58)
|                          |        |  |  |        |     +--Aplycali
|                          |        |  |  |     +--| (90)
|                          |        |  |  |     |  |  +--MAST003A
|                          |        |  |  |     |  +--| (76)
|                          |        |  |  |     |     |  +--Caeneleg
|                          |        |  |  |     |     +--| (99)
|                          |        |  |  |     |        |     +--Drosmela
|                          |        |  |  |     |        |  +--| (100)
|                          |        |  |  |     |        |  |  +--Apismell
|                          |        |  |  |     |        +--| (99)
|                          |        |  |  |     |           |      +--CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i1__g.61009__m.61009_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i1_46-360___
|                          |        |  |  |     |           +------| (100)
|                          |        |  |  |     |                  +--CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i2__g.61010__m.61010_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i2_46-360___
|                          |        |  |  |  +--| (90)
|                          |        |  |  |  |  |  +--Syssmult
|                          |        |  |  |  |  +--| (98)
|                          |        |  |  |  |     +--Nemavect
|                          |        |  |  +--| (89)
|                          |        |  |     +--Monobrev
|                          |        +--| (94)
|                          |           +---Amoepara
|                       +--| (47)
|                       |  |           +---Physpoly
|                       |  |        +--| (58)
|                       |  |        |  |    +--Dictdisc
|                       |  |        |  +----| (100)
|                       |  |        |       +--Hetepall
|                       |  |     +--| (93)
|                       |  |     |  |     +---Idiovort
|                       |  |     |  |  +--| (71)
|                       |  |     |  |  |  +---Brevanat
|                       |  |     |  +--| (51)
|                       |  |     |     +---Echibisp
|                       |  |  +--| (92)
|                       |  |  |  |     +---Mantplas
|                       |  |  |  |  +--| (98)
|                       |  |  |  |  |  |  +-----------Fontalba
|                       |  |  |  |  |  +--| (100)
|                       |  |  |  |  |     +----Sapppeda
|                       |  |  |  +--| (99)
|                       |  |  |     |  +--Malacali
|                       |  |  |     +--| (100)
|                       |  |  |        +---Malajako
|                       |  +--| (75)
|                       |     |  +--Acancast
|                       |     +--| (99)
|                       |        +--Dracjorm
|                    +--| (46)
|                    |  |                                            +--Alphedax
|                    |  |                                +-----------| (100)
|                    |  |                                |           +--Colpangu
|                    |  |                             +--| (72)
|                    |  |                             |  +----Crypparv
|                    |  |                          +--| (82)
|                    |  |                          |  +-----Platviva
|                    |  |                       +--| (82)
|                    |  |                       |  +-----Chroveli
|                    |  |                    +--| (81)
|                    |  |                    |  +--Vitrbras
|                    |  |                 +--| (78)
|                    |  |                 |  +--Pirisoci
|                    |  |              +--| (80)
|                    |  |              |  |        +------------Eimebrun
|                    |  |              |  |     +--| (86)
|                    |  |              |  |     |  +--Toxogond
|                    |  |              |  |  +--| (77)
|                    |  |              |  |  |  +------Gregniph
|                    |  |              |  +--| (80)
|                    |  |              |     +-----Multmedi
|                    |  |           +--| (72)
|                    |  |           |  |  +------Oxyrmari
|                    |  |           |  +--| (70)
|                    |  |           |     |     +---Raphhete
|                    |  |           |     |  +--| (98)
|                    |  |           |     |  |  +--ChoanoFB
|                    |  |           |     +--| (100)
|                    |  |           |        +--Rainerin
|                    |  |        +--| (67)
|                    |  |        |  |           +--Symbmicr
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--Karebrev
|                    |  |        |  |     +--| (85)
|                    |  |        |  |     |  +--Alexminu
|                    |  |        |  |  +--| (78)
|                    |  |        |  |  |  +--Noctscin
|                    |  |        |  +--| (79)
|                    |  |        |     +--HemaVICK
|                    |  |     +--| (56)
|                    |  |     |  +-----Perkmari
|                    |  |  +--| (91)
|                    |  |  |  |              +--Phaeglob
|                    |  |  |  |           +--| (100)
|                    |  |  |  |           |  |        +--Calclept
|                    |  |  |  |           |  |     +--| (84)
|                    |  |  |  |           |  |     |  +--Prymparv
|                    |  |  |  |           |  |  +--| (84)
|                    |  |  |  |           |  |  |  +--Chrycart
|                    |  |  |  |           |  +--| (100)
|                    |  |  |  |           |     +--Tisolute
|                    |  |  |  |        +--| (99)
|                    |  |  |  |        |  |   +-----------------Diacluth
|                    |  |  |  |        |  +---| (100)
|                    |  |  |  |        |      +--Pavl2436
|                    |  |  |  |     +--| (96)
|                    |  |  |  |     |  +-----Palpbili
|                    |  |  |  |  +--| (87)
|                    |  |  |  |  |  +--------Caferoen
|                    |  |  |  +--| (77)
|                    |  |  |     |             +--Gemicryo
|                    |  |  |     |          +--| (80)
|                    |  |  |     |          |  +--Bafffrig
|                    |  |  |     |       +--| (99)
|                    |  |  |     |       |  |     +--Hemirufe
|                    |  |  |     |       |  |  +--| (92)
|                    |  |  |     |       |  |  |  +--Cryppara
|                    |  |  |     |       |  +--| (94)
|                    |  |  |     |       |     +--Guilthet
|                    |  |  |     +-------| (100)
|                    |  |  |             +--Rhodsali
|                    |  +--| (95)
|                    |     |      +--Hemikukw
|                    |     |  +---| (100)
|                    |     |  |   +-----SpirCILI
|                    |     +--| (90)
|                    |        |              +--Chlovari
|                    |        |           +--| (57)
|                    |        |           |  |  +-----Prassing
|                    |        |           |  +--| (97)
|                    |        |           |     +--Nephpyri
|                    |        |        +--| (52)
|                    |        |        |  +--Tetrasti
|                    |        |     +--| (47)
|                    |        |     |  |        +--Chlarein
|                    |        |     |  |     +--| (100)
|                    |        |     |  |     |  +--Volvcart
|                    |        |     |  |  +--| (62)
|                    |        |     |  |  |  +--Dunasali
|                    |        |     |  +--| (51)
|                    |        |     |     |           +---Prascaps
|                    |        |     |     |        +--| (93)
|                    |        |     |     |        |  |  +--Arabthal
|                    |        |     |     |        |  +--| (95)
|                    |        |     |     |        |     +--Oryzsati
|                    |        |     |     |     +--| (93)
|                    |        |     |     |     |  |  +--Charbrau
|                    |        |     |     |     |  +--| (100)
|                    |        |     |     |     |     +--Physpate
|                    |        |     |     |  +--| (93)
|                    |        |     |     |  |  +--Mesoviri
|                    |        |     |     +--| (92)
|                    |        |     |        +--Pyrapark
|                    |        |  +--| (93)
|                    |        |  |  |  +--Ostrtaur
|                    |        |  |  +--| (52)
|                    |        |  |     +----Picosali
|                    |        +--| (92)
|                    |           +--Micrpusl
|                 +--| (48)
|                 |  +--Cyanpara
|              +--| (94)
|              |  |  +-----Fabotrop
|              |  +--| (52)
|              |     |   +----Ancysigm
|              |     +---| (93)
|              |         |  +--Nutolong
|              |         +--| (94)
|              |            +---Nutohowe
|           +--| (94)
|           |  |  +--Rigiramo
|           |  +--| (95)
|           |     +--Pygsbifo
|        +--| (91)
|        |  |                 +----Coralima
|        |  |              +--| (100)
|        |  |              |  +--Sphadest
|        |  |           +--| (100)
|        |  |           |  +--Capsowcz
|        |  |        +--| (90)
|        |  |        |  +--Parvatla
|        |  |     +--| (90)
|        |  |     |  |  +--Glauincr
|        |  |     |  +--| (99)
|        |  |     |     +--Minivibr
|        |  |  +--| (88)
|        |  |  |  |  +--Pigoviet
|        |  |  |  +--| (81)
|        |  |  |     |  +--Mayocant
|        |  |  |     +--| (95)
|        |  |  |        |  +--Paralevi
|        |  |  |        +--| (70)
|        |  |  |           +---------Thecoxon
|        |  +--| (88)
|        |     |        +--Thectrah
|        |     |     +--| (97)
|        |     |     |  +--Mancberm
|        |     |  +--| (99)
|        |     |  |  +----Squajapo
|        |     +--| (98)
|        |        +---Lenilimo
|     +--| (91)
|     |  |     +------Mitodaph
|     |  |  +--| (96)
|     |  |  |  +--ThecSK13
|     |  +--| (91)
|     |     |  +--Colltric
|     |     +--| (100)
|     |        +--Diphrota
|  +--| (94)
|  |  |        +----Rozeallo
|  |  |     +--| (89)
|  |  |     |  +--Rhizdele
|  |  |  +--| (97)
|  |  |  |  |  +--Batrdend
|  |  |  |  +--| (71)
|  |  |  |     |        +--Ustimayd
|  |  |  |     |     +--| (96)
|  |  |  |     |     |  |  +--Aspefumi
|  |  |  |     |     |  +--| (99)
|  |  |  |     |     |     +--Neurcras
|  |  |  |     |  +--| (94)
|  |  |  |     |  |  +--Coprcine
|  |  |  |     +--| (79)
|  |  |  |        |  +--Stensten
|  |  |  |        +--| (83)
|  |  |  |           +--Spizpunc
|  |  +--| (91)
|  |     +--Allomacr
+--| (61)
|  |     +--Sacccere
|  |  +--| (100)
|  |  |  +--Debahans
|  +--| (88)
|     +--Roomtrun
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0000022928,((((((((((((((((((((Tricvagi:3.3851084917,Pharkirb:1.9067432800)97:0.6332665540,((Ammo1384:0.5283386638,Retifilo:0.4571366498)59:0.2432902676,Sori0191:0.5421167294)100:1.6724597233)84:0.2323213924,((((Trypbruc:0.0540126909,(Leismajo:0.0721987370,Leptpyrr:0.0511643901)100:0.1652256645)61:0.0920043246,Paraconf:0.1449920396)64:0.0582456209,Bodosalt:0.1231176784)100:0.1606783794,Neobdesi:0.5118338003)100:0.4915538820)98:0.4399939017,(Diplambu:0.1628413969,Flecnera:0.2729151862)100:0.8432176592)85:0.2105556187,(Eutrgymn:0.3905036518,(Euglgrac:0.0000024842,Eugllong:0.0519187524)68:0.0599508733)100:0.8407335791)89:0.2666082389,HeterBB2:0.5997998070)87:0.2561095975,(Naeggrub:0.8165723272,Tsukglob:0.8237951200)93:0.1266394514)84:0.1244875197,((Andagodo:0.4952955041,Reclamer:0.8770044083)100:0.4459921512,(Styginca:1.2028242176,Gloewitr:0.5256009931)100:0.3616824315)88:0.2074668141)91:0.1226375305,(((Bigenata:0.6233749706,Chlorept:0.3265369159)100:0.7932152252,Plasbras:0.5232800150)95:0.3191553417,((((Paulchro:0.7953150357,Guttvulg:0.9881156781)95:0.1622799647,(Aurisoli:0.7787469485,MatazaD1:0.3986074485)93:0.0162237243)98:0.1703427722,Brevmoto:1.3756013316)99:0.3114844978,Lapoguse:0.8345275790)100:0.2123328706)95:0.1984573470)99:0.3388561639,(((((((((((((Phytpara:0.0346087989,(Pythirre:0.1806141902,Albulaib:0.0839066266)99:0.0549058388)100:0.2671599033,Saprdecl:0.0307114062)100:0.2218290944,((MAST004E:0.0000026765,MAST04A1:0.1878650649)100:0.7009227883,Hyphcate:0.2352572659)75:0.0389546364)74:0.0667496745,(Pedoelon:0.0555071687,Ochr2298:0.3878771472)100:0.2191427363)73:0.0359709012,(Thalpseu:0.2250789862,((Psuemult:0.0272406677,Fragcyli:0.0000022928)100:0.1441849892,Phaetric:0.1006999231)96:0.1813477731)97:0.1816886806)93:0.0402792178,Pela2097:0.2569970296)86:0.0431575013,((((Pseuelas:0.0714341465,Pedi2098:0.1380244428)100:0.3468891322,Rhiz1243:1.0129897239)86:0.1517516423,Aureanop:0.1048134763)39:0.0412713174,((Pelasubv:0.5905228054,Pelacalc:0.2059426197)96:0.0970319962,Octaspec:0.6077090014)53:0.1079409842)44:0.0598735606)70:0.2117954115,((((((EctocSP7:0.1719137389,Agarclat:0.0139994075)92:0.0148021487,Fucucera:0.0322422622)99:0.1760207552,Tribgaya:0.1683370140)69:0.1314889616,(Chryfrag:0.1951357232,((Heteakas:0.2364971150,Chatsubs:0.0692511735)100:0.0313619954,Fibrjapo:0.1588906615)94:0.0752196788)39:0.0436741975)51:0.0954809594,((Pingpyre:0.3780014287,Paheparv:0.1538933430)100:0.2703241879,Wobbluna:0.5506675151)74:0.0849065539)64:0.0561378484,((Rhodlimn:0.8775036167,PlacCLAB:0.3132725877)93:0.1096987617,(Aplakerg:0.1195710977,(Auralima:0.0802518427,ThraLLF1:0.2086289731)100:0.2324623410)99:0.2965891006)82:0.0566355157)87:0.1523237099)55:0.0615591674,Deveeleg:0.6579575871)97:0.1292720748,Syncpusi:0.6619289645)67:0.1883518143,ChrysoH2:0.2174776068)65:0.1127628232,Cantmars:1.7249963668)57:0.1870540716,(BlasS7SB:1.1822121343,Haloseos:0.4493960852)95:0.2357188060)82:0.1940973630)48:0.1648818471,(((((((Plasfalc:0.9950602892,(((Echiexud:0.5527899938,Vermverm:0.5159683791)85:0.1818641994,MicrA134:0.6012239281)89:0.2577121811,(Rhizsaxo:0.9257861102,((Carpmemb:1.4426724666,(Amoeprot:0.1924767395,Coprprot:0.1698592374)100:0.6838896620)90:0.1545307901,(Arcevulg:0.4254237430,Flabcita:2.3949993379)70:0.4455158513)88:0.3407972043)98:0.4166755126)88:0.1856318066)72:0.0770226368,((((Spirsalm:0.9744483680,Giarlamb:0.3473488723)100:0.8458408040,Kipfbial:0.7344990096)100:0.4305379330,Adunpalu:0.7091208069)100:0.3411819549,(Stencoer:0.7148601845,(Stroincl:1.1384024906,((Monoexil:0.7361618368,Trimmari:0.6911469167)100:0.1078440766,Parapyri:0.2149226664)100:0.2308969604)99:0.1991507452)98:0.2677893551)51:0.0461390559)79:0.0823892404,((Tetrther:0.6048755861,Paratetr:0.5529751361)100:1.5417422126,Ovaldese:0.2339543864)84:0.8271953951)90:0.0776387271,(((Abolprol:0.4404801481,Cochminu:1.2966400050)99:0.6260456349,Pellcata:0.7999825950)97:0.3612940489,Ergocypr:0.5517805811)42:0.0000022690)51:0.0933604259,(((Endozona:0.3197209694,Gocefonb:0.3850647735)99:0.4649749158,(Masteilh:0.1505798815,Rhizelon:0.7407852012)100:0.6597899050)37:0.0000023677,Veximinu:0.4836441243)52:0.1214459757)75:0.1598886807,(((((Gracchor:0.0449708668,(Choncris:0.1739784784,Gratturu:0.0000022950)100:0.1074456080)92:0.2831356458,Cerakond:0.2269198716)97:0.1621616403,Rhodmacu:0.3754556881)38:0.0000020311,(((((Galdphle:0.4651067435,Galdsulp:0.0136216174)100:0.4061461669,Cyanmero:0.7625145967)97:0.1708414464,((Porppurp:0.1730238362,Porpaeru:0.1191976680)100:0.2481606421,Porpumbi:0.5199652282)99:0.2231315121)80:0.0414668867,BicoCB20:1.4066565606)79:0.0390156631,Rhodmari:0.6242754310)67:0.0502476874)98:0.2509622929,((Gefiokel:0.2614677178,(CP_TRINITY_DN8232_c0_g1__CP_TRINITY_DN8232_c0_g1_i1__g.27010__m.27010_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g1_i1_74-391___:0.0000022928,CP_TRINITY_DN8232_c0_g2__CP_TRINITY_DN8232_c0_g2_i1__g.27011__m.27011_type_complete_len_106_gc_universal_CP_TRINITY_DN8232_c0_g2_i1_625-308_-_:0.0000022928)100:1.3136500237)97:0.5115248497,Schizpom:0.4459952462)73:0.1394363672)45:0.0000029043)93:0.1253818415,((((Protfung:0.3391827686,Soliirre:0.0582918417)100:0.3986571124,Filanola:0.3116397149)95:0.1791024438,(Phalsoli:0.4362408711,((Cavoapop:0.2655154891,Schivulg:0.4199298112)71:0.0806158429,Tychacut:0.3341998271)99:0.1803433118)97:0.1690721187)93:0.1694252823,(((((Creofrag:0.0172571940,Sphaarct:0.1451564107)100:0.2510610135,Salprose:0.4666976037)76:0.0896302952,Ancytwis:0.5769066261)73:0.1221797324,(((((((Homosapi:0.0000024105,Gallgall:0.0788244229)100:0.4589885634,Schimans:0.3201951391)90:0.1145121873,(Tricadha:0.5290204422,Taensoli:0.1184684123)64:0.0269920974)68:0.1741622984,(Amphquee:0.7090175213,Aplycali:0.1737183488)58:0.0000023184)67:0.1151685481,(MAST003A:0.2544056412,(Caeneleg:0.2543850548,((Drosmela:0.0496050361,Apismell:0.1071488748)100:0.2525426261,(CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i1__g.61009__m.61009_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i1_46-360___:0.0000022928,CP_TRINITY_DN2929_c0_g2__CP_TRINITY_DN2929_c0_g2_i2__g.61010__m.61010_type_complete_len_105_gc_universal_CP_TRINITY_DN2929_c0_g2_i2_46-360___:0.0000022928)100:0.8297388941)99:0.1344261921)99:0.1699222809)76:0.0397843373)90:0.0969015115,(Syssmult:0.1493648697,Nemavect:0.0877817947)98:0.1846569787)90:0.0946227979,Monobrev:0.2791101019)89:0.0435667101)56:0.0639334563,Amoepara:0.5635993138)94:0.1842070380)53:0.0558652439)66:0.0541875362)45:0.0205984156,((((Physpoly:0.5598987671,(Dictdisc:0.0612648563,Hetepall:0.2608141831)100:0.6267303591)58:0.1297509413,((Idiovort:0.5067804678,Brevanat:0.4974433815)71:0.0136701506,Echibisp:0.5374809977)51:0.0608787354)93:0.0755548617,((Mantplas:0.5743586045,(Fontalba:1.4248335576,Sapppeda:0.6692792557)100:0.0926223619)98:0.0668192866,(Malacali:0.3788643633,Malajako:0.4901143689)100:0.3952530947)99:0.1093647979)92:0.1011786175,(Acancast:0.2459580281,Dracjorm:0.4245655304)99:0.1839782108)75:0.0653874083)47:0.1025729161,((((((((((((Alphedax:0.0309331395,Colpangu:0.0000022928)100:1.4353952169,Crypparv:0.5986953481)72:0.1759086345,Platviva:0.7661426033)82:0.0465763191,Chroveli:0.7626431360)82:0.0712434197,Vitrbras:0.2138698861)81:0.1126266738,Pirisoci:0.2503395959)78:0.0930263440,(((Eimebrun:1.6284997821,Toxogond:0.1251532339)86:0.1705411966,Gregniph:0.8759286035)77:0.0424452603,Multmedi:0.8099884666)80:0.0444681494)80:0.2461133295,(Oxyrmari:0.8531732640,((Raphhete:0.5222662850,ChoanoFB:0.3010933214)98:0.0726137972,Rainerin:0.4684492728)100:0.2090469970)70:0.0272325842)72:0.1336716571,((((Symbmicr:0.3160521853,Karebrev:0.0000026294)100:0.1750145252,Alexminu:0.1802183009)85:0.1192349007,Noctscin:0.3552285777)78:0.0776106595,HemaVICK:0.3901425187)79:0.1843185638)67:0.0721316368,Perkmari:0.7366474363)56:0.0018461873,(((((Phaeglob:0.2943760250,(((Calclept:0.0391433459,Prymparv:0.1334890480)84:0.0785599309,Chrycart:0.1362884491)84:0.1259255919,Tisolute:0.1699378398)100:0.2282211753)100:0.1604509092,(Diacluth:2.1271731817,Pavl2436:0.0000028710)100:0.5275281529)99:0.3786502507,Palpbili:0.8173743946)96:0.1841150856,Caferoen:1.0624354534)87:0.1766340262,(((Gemicryo:0.2693550925,Bafffrig:0.2203336649)80:0.0000021762,((Hemirufe:0.1860233985,Cryppara:0.2005330451)92:0.1834572777,Guilthet:0.2009101208)94:0.1170540214)99:0.2466744366,Rhodsali:0.0170968905)100:0.9861629844)77:0.1039568884)91:0.1358082557,((Hemikukw:0.1527643448,SpirCILI:0.7813242868)100:0.4696782313,(((((Chlovari:0.4133694389,(Prassing:0.7237323853,Nephpyri:0.1514285143)97:0.1451408650)57:0.1266100439,Tetrasti:0.1726356598)52:0.0655588403,(((Chlarein:0.0000022928,Volvcart:0.0000022928)100:0.3865057063,Dunasali:0.3731014926)62:0.2788304849,((((Prascaps:0.5759048195,(Arabthal:0.0674156740,Oryzsati:0.2401785236)95:0.2605449431)93:0.0484017698,(Charbrau:0.1695836126,Physpate:0.0729882036)100:0.1158691554)93:0.1812557654,Mesoviri:0.1317273228)93:0.1933306507,Pyrapark:0.2250749297)92:0.0491727505)51:0.1352262019)47:0.0864556208,(Ostrtaur:0.3472810683,Picosali:0.6808800895)52:0.1014792319)93:0.0984261553,Micrpusl:0.3845779948)92:0.1255712958)90:0.2067834342)95:0.1786322080)46:0.0626243077,Cyanpara:0.3975168036)48:0.1495410184,(Fabotrop:0.7984808545,(Ancysigm:0.5877211741,(Nutolong:0.4620218024,Nutohowe:0.4759706056)94:0.1607413879)93:0.4797729464)52:0.2151818755)94:0.0482341564,(Rigiramo:0.3572282765,Pygsbifo:0.3760210671)95:0.1358583024)94:0.1886982794,((((((Coralima:0.5867929312,Sphadest:0.0000027076)100:0.1784391511,Capsowcz:0.2483246279)100:0.1699095452,Parvatla:0.3581362884)90:0.0692505197,(Glauincr:0.2960787953,Minivibr:0.3909606915)99:0.2573065887)90:0.0937570872,(Pigoviet:0.2925682383,(Mayocant:0.3482246773,(Paralevi:0.1631654510,Thecoxon:1.2373282027)70:0.0716353448)95:0.1705429077)81:0.1513398160)88:0.0781152951,(((Thectrah:0.4060489414,Mancberm:0.2118961187)97:0.1576367140,Squajapo:0.6435782182)99:0.1438483264,Lenilimo:0.5001184469)98:0.2048074417)88:0.0380116538)91:0.1164321225,((Mitodaph:0.8517685542,ThecSK13:0.3174199891)96:0.2520768935,(Colltric:0.0000022950,Diphrota:0.1070983756)100:0.2185056827)91:0.2143749593)91:0.0887273558,(((Rozeallo:0.6210980338,Rhizdele:0.1061860311)89:0.0800871028,(Batrdend:0.2455276175,(((Ustimayd:0.3884784728,(Aspefumi:0.1680475071,Neurcras:0.3218163917)99:0.1896845846)96:0.0365663867,Coprcine:0.2283132407)94:0.0486249423,(Stensten:0.4409202078,Spizpunc:0.1106565723)83:0.0425330501)79:0.1005868120)71:0.0000028710)97:0.2930761576,Allomacr:0.2650786915)91:0.0856761580)94:0.0874699399,((Sacccere:0.0831114208,Debahans:0.1624278179)100:0.2576989814,Roomtrun:0.4238031233)88:0.0664377541)61:0.0000024018,Blasbrit:0.0774882151);

TIME STAMP
----------

Date and time: Mon Mar  4 23:25:43 2024
Total CPU time used: 36085.42021 seconds (10h:1m:25s)
Total wall-clock time used: 47978.45036 seconds (13h:19m:38s)

