IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/Sn3IHJ3LgE/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 230 sequences with 2455 amino-acid sites
Number of constant sites: 1051 (= 42.8106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1051 (= 42.8106% of all sites)
Number of parsimony informative sites: 820
Number of distinct site patterns: 1612

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0905
  pi(R) = 0.0477
  pi(N) = 0.0395
  pi(D) = 0.0467
  pi(C) = 0.0175
  pi(Q) = 0.0393
  pi(E) = 0.0613
  pi(G) = 0.0658
  pi(H) = 0.0186
  pi(I) = 0.0546
  pi(L) = 0.0947
  pi(K) = 0.0586
  pi(M) = 0.0283
  pi(F) = 0.0413
  pi(P) = 0.0443
  pi(S) = 0.0754
  pi(T) = 0.0571
  pi(W) = 0.0098
  pi(Y) = 0.0332
  pi(V) = 0.0757

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1444,0.0235) (0.1750,0.2183) (0.2532,0.6785) (0.4274,1.8403)

 Category  Relative_rate  Proportion
  1         0.0235         0.1444
  2         0.2183         0.1750
  3         0.6785         0.2532
  4         1.8403         0.4274

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191702.6158 (s.e. 6869.7026)
Unconstrained log-likelihood (without tree): -16811.0670
Number of free parameters (#branches + #model parameters): 482
Akaike information criterion (AIC) score: 384369.2316
Corrected Akaike information criterion (AICc) score: 384605.3432
Bayesian information criterion (BIC) score: 387167.6668

Total tree length (sum of branch lengths): 142.0196
Sum of internal branch lengths: 32.5744 (22.9365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Calltube
|
|                                +-------------------------------------------------MAST04A1
|                             +--| (13.6/43)
|                             |  +------Brevmoto
|                          +--| (98.3/44)
|                          |  +------Lapoguse
|                       +--| (39.7/40)
|                       |  |                 +------Guilthet
|                       |  |              +--| (94.1/100)
|                       |  |              |  |           +--Gemicryo
|                       |  |              |  |        +--| (83.4/52)
|                       |  |              |  |        |  +---Bafffrig
|                       |  |              |  |     +--| (78.4/38)
|                       |  |              |  |     |  +---Cryppara
|                       |  |              |  |  +--| (83.9/37)
|                       |  |              |  |  |  +--Hemirufe
|                       |  |              |  +--| (70.4/49)
|                       |  |              |     +---Rhodsali
|                       |  |           +--| (84.7/97)
|                       |  |           |  +-------Roomtrun
|                       |  |        +--| (98.6/99)
|                       |  |        |  +-------Goniavon
|                       |  |     +--| (89.2/62)
|                       |  |     |  |    +---Rhodlimn
|                       |  |     |  +----| (100/100)
|                       |  |     |       +----Rhodemar
|                       |  |  +--| (32.1/44)
|                       |  |  |  |              +----------------------TeloneP1
|                       |  |  |  |           +--| (88/66)
|                       |  |  |  |           |  |       +--Eugllong
|                       |  |  |  |           |  |    +--| (100/100)
|                       |  |  |  |           |  |    |  +--Euglgrac
|                       |  |  |  |           |  +----| (97.4/100)
|                       |  |  |  |           |       +--Eutrgymn
|                       |  |  |  |        +--| (94.7/64)
|                       |  |  |  |        |  |                 +--Paraconf
|                       |  |  |  |        |  |              +--| (96.3/99)
|                       |  |  |  |        |  |              |  |     +--Leptpyrr
|                       |  |  |  |        |  |              |  |  +--| (100/100)
|                       |  |  |  |        |  |              |  |  |  +--Leismajo
|                       |  |  |  |        |  |              |  +--| (96.1/99)
|                       |  |  |  |        |  |              |     +--Trypbruc
|                       |  |  |  |        |  |           +--| (99.8/100)
|                       |  |  |  |        |  |           |  +--Bodosalt
|                       |  |  |  |        |  |  +--------| (100/100)
|                       |  |  |  |        |  |  |        +-----Neobdesi
|                       |  |  |  |        |  +--| (97.7/98)
|                       |  |  |  |        |     |          +-----Flecnera
|                       |  |  |  |        |     +----------| (100/100)
|                       |  |  |  |        |                +--Diplambu
|                       |  |  |  |     +--| (89/79)
|                       |  |  |  |     |  |             +----Retifilo
|                       |  |  |  |     |  |          +--| (86.5/100)
|                       |  |  |  |     |  |          |  +-----Sori0191
|                       |  |  |  |     |  |  +-------| (100/100)
|                       |  |  |  |     |  |  |       +---Ammo1384
|                       |  |  |  |     |  +--| (6.7/27)
|                       |  |  |  |     |     |        +----Vitrbras
|                       |  |  |  |     |     |     +--| (84/94)
|                       |  |  |  |     |     |     |  +--Alphedax
|                       |  |  |  |     |     |  +--| (99.3/96)
|                       |  |  |  |     |     |  |  |     +---------Eimebrun
|                       |  |  |  |     |     |  |  |  +--| (98.5/100)
|                       |  |  |  |     |     |  |  |  |  +---Toxogond
|                       |  |  |  |     |     |  |  +--| (54.1/84)
|                       |  |  |  |     |     |  |     |  +------------------Plasfalc
|                       |  |  |  |     |     |  |     +--| (45.9/85)
|                       |  |  |  |     |     |  |        |  +--------Colpangu
|                       |  |  |  |     |     |  |        +--| (40.8/90)
|                       |  |  |  |     |     |  |           +------Chroveli
|                       |  |  |  |     |     +--| (100/96)
|                       |  |  |  |     |        |         +--Noctscin
|                       |  |  |  |     |        |     +---| (100/100)
|                       |  |  |  |     |        |     |   +--Karebrev
|                       |  |  |  |     |        |  +--| (0/33)
|                       |  |  |  |     |        |  |  +-----Oxyrmari
|                       |  |  |  |     |        +--| (80.5/99)
|                       |  |  |  |     |           +-----------Perkmari
|                       |  |  |  |  +--| (97.5/66)
|                       |  |  |  |  |  |  +---------Hemikukw
|                       |  |  |  |  |  +--| (52.4/65)
|                       |  |  |  |  |     |  +--------Stencoer
|                       |  |  |  |  |     +--| (99.8/100)
|                       |  |  |  |  |        |  +----Protadhe
|                       |  |  |  |  |        +--| (85.7/100)
|                       |  |  |  |  |           |     +-----Stroincl
|                       |  |  |  |  |           |  +--| (99.9/100)
|                       |  |  |  |  |           |  |  +--Styllemn
|                       |  |  |  |  |           +--| (81.8/97)
|                       |  |  |  |  |              |  +----Platmacr
|                       |  |  |  |  |              +--| (98.6/100)
|                       |  |  |  |  |                 |  +---Paratetr
|                       |  |  |  |  |                 +--| (98.1/100)
|                       |  |  |  |  |                    |  +--Ichtmult
|                       |  |  |  |  |                    +--| (99.8/100)
|                       |  |  |  |  |                       +--Tetrther
|                       |  |  |  +--| (85.4/51)
|                       |  |  |     |                       +--Homosapi
|                       |  |  |     |                    +--| (100/100)
|                       |  |  |     |                    |  +--Gallgall
|                       |  |  |     |                 +--| (80.5/99)
|                       |  |  |     |                 |  +---Branflor
|                       |  |  |     |              +--| (100/100)
|                       |  |  |     |              |  |     +----------Caeneleg
|                       |  |  |     |              |  |  +--| (4.8/70)
|                       |  |  |     |              |  |  |  |  +---Aplycali
|                       |  |  |     |              |  |  |  +--| (58.2/94)
|                       |  |  |     |              |  |  |     |   +----Schimans
|                       |  |  |     |              |  |  |     +---| (100/100)
|                       |  |  |     |              |  |  |         +--Taensoli
|                       |  |  |     |              |  +--| (92.2/100)
|                       |  |  |     |              |     |  +---Apismell
|                       |  |  |     |              |     +--| (100/100)
|                       |  |  |     |              |        +--Drosmela
|                       |  |  |     |           +--| (99.9/100)
|                       |  |  |     |           |  |  +----Nemavect
|                       |  |  |     |           |  +--| (95.3/100)
|                       |  |  |     |           |     |  +---Tricadha
|                       |  |  |     |           |     +--| (60.7/99)
|                       |  |  |     |           |        +------Amphquee
|                       |  |  |     |        +--| (56.3/94)
|                       |  |  |     |        |  |  +---Monobrev
|                       |  |  |     |        |  +--| (99.9/100)
|                       |  |  |     |        |     +---Salprose
|                       |  |  |     |     +--| (95.1/98)
|                       |  |  |     |     |  |  +----Syssmult
|                       |  |  |     |     |  +--| (95.3/100)
|                       |  |  |     |     |     +-------Coralima
|                       |  |  |     |  +--| (99.7/100)
|                       |  |  |     |  |  |     +----Capsowcz
|                       |  |  |     |  |  |  +--| (92.4/99)
|                       |  |  |     |  |  |  |  |       +--Creofrag
|                       |  |  |     |  |  |  |  |  +----| (100/100)
|                       |  |  |     |  |  |  |  |  |    +--Sphaarct
|                       |  |  |     |  |  |  |  +--| (97.7/100)
|                       |  |  |     |  |  |  |     +---Amoepara
|                       |  |  |     |  |  +--| (93.8/98)
|                       |  |  |     |  |     +------Sphadest
|                       |  |  |     +--| (34.2/74)
|                       |  |  |        |   +----Thectrah
|                       |  |  |        +---| (100/100)
|                       |  |  |            +----Mancberm
|                       |  +--| (98.1/43)
|                       |     |                +--TeloneP2
|                       |     |           +----| (100/100)
|                       |     |           |    +--Telosubt
|                       |     |        +--| (87.2/88)
|                       |     |        |  +------Ancytwis
|                       |     |     +--| (72.3/66)
|                       |     |     |  |                 +--Dictdisc
|                       |     |     |  |              +--| (99.8/100)
|                       |     |     |  |              |  +--Hetepall
|                       |     |     |  |           +--| (99.6/100)
|                       |     |     |  |           |  +--------Physpoly
|                       |     |     |  |        +--| (61.6/41)
|                       |     |     |  |        |  |              +------Protfung
|                       |     |     |  |        |  |           +--| (47.5/97)
|                       |     |     |  |        |  |           |  +----Soliirre
|                       |     |     |  |        |  |        +--| (90.4/98)
|                       |     |     |  |        |  |        |  +----Filanola
|                       |     |     |  |        |  |     +--| (91.5/98)
|                       |     |     |  |        |  |     |  |  +--Schivulg
|                       |     |     |  |        |  |     |  +--| (100/100)
|                       |     |     |  |        |  |     |     +--Cavoapop
|                       |     |     |  |        |  |  +--| (87.2/38)
|                       |     |     |  |        |  |  |  |  +----Phalsoli
|                       |     |     |  |        |  |  |  +--| (67.7/36)
|                       |     |     |  |        |  |  |     +---------Sapppeda
|                       |     |     |  |        |  +--| (85.8/40)
|                       |     |     |  |        |     |  +----------------Sapochin
|                       |     |     |  |        |     +--| (63.1/69)
|                       |     |     |  |        |        +-------Armalang
|                       |     |     |  |     +--| (94.5/56)
|                       |     |     |  |     |  |        +------Flabcita
|                       |     |     |  |     |  |     +--| (43.6/98)
|                       |     |     |  |     |  |     |  +-------Rhizsaxo
|                       |     |     |  |     |  |  +--| (99.7/100)
|                       |     |     |  |     |  |  |  |  +------NolaAFSM
|                       |     |     |  |     |  |  |  +--| (92.4/100)
|                       |     |     |  |     |  |  |     |  +----Arcevulg
|                       |     |     |  |     |  |  |     +--| (87.4/100)
|                       |     |     |  |     |  |  |        |  +---Amoeprot
|                       |     |     |  |     |  |  |        +--| (100/100)
|                       |     |     |  |     |  |  |           +--Coprprot
|                       |     |     |  |     |  +--| (100/100)
|                       |     |     |  |     |     |  +-----Vermverm
|                       |     |     |  |     |     +--| (95.2/100)
|                       |     |     |  |     |        +-----Echiexud
|                       |     |     |  |  +--| (85.3/70)
|                       |     |     |  |  |  |        +-------Idiovort
|                       |     |     |  |  |  |     +--| (15.4/75)
|                       |     |     |  |  |  |     |  +---------Cochminu
|                       |     |     |  |  |  |  +--| (90.4/74)
|                       |     |     |  |  |  |  |  +---------Veximinu
|                       |     |     |  |  |  +--| (91/61)
|                       |     |     |  |  |     |        +------Pellcata
|                       |     |     |  |  |     |     +--| (98.8/100)
|                       |     |     |  |  |     |     |  |  +---Gocefonb
|                       |     |     |  |  |     |     |  +--| (84.6/100)
|                       |     |     |  |  |     |     |     +------Endozona
|                       |     |     |  |  |     |  +--| (90.8/96)
|                       |     |     |  |  |     |  |  |  +-----Dracjorm
|                       |     |     |  |  |     |  |  +--| (98.7/100)
|                       |     |     |  |  |     |  |     +-----Luaphula
|                       |     |     |  |  |     +--| (63/60)
|                       |     |     |  |  |        +-------Paralevi
|                       |     |     |  +--| (45.4/66)
|                       |     |     |     +-----Stensten
|                       |     |  +--| (96/68)
|                       |     |  |  |           +---------Rozeallo
|                       |     |  |  |        +--| (94.7/18)
|                       |     |  |  |        |  +----Parasacc
|                       |     |  |  |     +--| (92.4/29)
|                       |     |  |  |     |  |  +-------Mitodaph
|                       |     |  |  |     |  +--| (90.2/16)
|                       |     |  |  |     |     +------CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_noTGR_fused_with_g1_i6_overlap_fused_at_PPSLI_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_
|                       |     |  |  |  +--| (49.1/25)
|                       |     |  |  |  |  |  +----Parvatla
|                       |     |  |  |  |  +--| (98.9/82)
|                       |     |  |  |  |     +------Fontalba
|                       |     |  |  +--| (99.3/77)
|                       |     |  |     |              +--Sacccere
|                       |     |  |     |           +--| (100/100)
|                       |     |  |     |           |  +---Debahans
|                       |     |  |     |        +--| (99.5/100)
|                       |     |  |     |        |  |  +--Aspefumi
|                       |     |  |     |        |  +--| (99.6/100)
|                       |     |  |     |        |     +---Neurcras
|                       |     |  |     |     +--| (98.7/100)
|                       |     |  |     |     |  +-----Schizpom
|                       |     |  |     |  +--| (87.7/100)
|                       |     |  |     |  |  |  +---Rhizdele
|                       |     |  |     |  |  +--| (49.6/99)
|                       |     |  |     |  |     |  +---Coprcine
|                       |     |  |     |  |     +--| (99.9/100)
|                       |     |  |     |  |        +--Ustimayd
|                       |     |  |     +--| (99.8/93)
|                       |     |  |        |     +---Batrdend
|                       |     |  |        |  +--| (99.9/100)
|                       |     |  |        |  |  +--Spizpunc
|                       |     |  |        +--| (76.3/39)
|                       |     |  |           |  +--Blasbrit
|                       |     |  |           +--| (100/100)
|                       |     |  |              +--Allomacr
|                       |     +--| (96.2/57)
|                       |        |                          +---Chlovari
|                       |        |                       +--| (11.3/46)
|                       |        |                       |  |     +---Dunasali
|                       |        |                       |  |  +--| (99.9/100)
|                       |        |                       |  |  |  +---Volvcart
|                       |        |                       |  +--| (31.5/62)
|                       |        |                       |     +----Mesoviri
|                       |        |                    +--| (17/88)
|                       |        |                    |  +----Tetrasti
|                       |        |                 +--| (92.8/95)
|                       |        |                 |  |     +---Nephpyri
|                       |        |                 |  |  +--| (78.2/98)
|                       |        |                 |  |  |  |  +--Micrpusl
|                       |        |                 |  |  |  +--| (100/100)
|                       |        |                 |  |  |     +--Ostrtaur
|                       |        |                 |  +--| (92.7/94)
|                       |        |                 |     |  +---Pyrapark
|                       |        |                 |     +--| (93.1/100)
|                       |        |                 |        +-----Picosali
|                       |        |              +--| (74/96)
|                       |        |              |  |     +--Arabthal
|                       |        |              |  |  +--| (99.2/100)
|                       |        |              |  |  |  +--Oryzsati
|                       |        |              |  +--| (100/100)
|                       |        |              |     +--Physpate
|                       |        |           +--| (7.6/45)
|                       |        |           |  +---Prascaps
|                       |        |        +--| (68.1/99)
|                       |        |        |  +-----Prassing
|                       |        |     +--| (45.9/95)
|                       |        |     |  |  +---Cyanpara
|                       |        |     |  +--| (99.9/100)
|                       |        |     |     +---Gloewitr
|                       |        |  +--| (90.8/94)
|                       |        |  |  |  +----Rainerin
|                       |        |  |  +--| (99.7/100)
|                       |        |  |     |  +--ChoanoFB
|                       |        |  |     +--| (96.3/100)
|                       |        |  |        |  +-----AcanthFB
|                       |        |  |        +--| (95.1/100)
|                       |        |  |           +--Raphhete
|                       |        +--| (95.9/85)
|                       |           |  +--------Rigiramo
|                       |           +--| (80.6/83)
|                       |              |  +------Gefiokel
|                       |              +--| (73.4/95)
|                       |                 +-----Diphrota
|                    +--| (95.7/84)
|                    |  |           +-------Naeggrub
|                    |  |        +--| (98.1/91)
|                    |  |        |  |  +----HeterBB2
|                    |  |        |  +--| (67.4/100)
|                    |  |        |     +-----Pharkirb
|                    |  |     +--| (87.5/52)
|                    |  |     |  |  +----Mantplas
|                    |  |     |  +--| (12.4/52)
|                    |  |     |     +-------Fabotrop
|                    |  |  +--| (36.9/62)
|                    |  |  |  +-------Andagodo
|                    |  +--| (74.4/48)
|                    |     |   +----Ancysigm
|                    |     +---| (100/100)
|                    |         +---Nutolong
|                 +--| (42.5/64)
|                 |  |                             +--Thalpseu
|                 |  |                          +--| (99.6/100)
|                 |  |                          |  |  +--Phaetric
|                 |  |                          |  +--| (92/100)
|                 |  |                          |     |  +--Psuemult
|                 |  |                          |     +--| (99.9/100)
|                 |  |                          |        +--Fragcyli
|                 |  |                       +--| (50.6/93)
|                 |  |                       |  +---Tripeleu
|                 |  |                    +--| (68/91)
|                 |  |                    |  +-----Syncpusi
|                 |  |                 +--| (86.6/74)
|                 |  |                 |  |     +--Paheparv
|                 |  |                 |  |  +--| (100/100)
|                 |  |                 |  |  |  +--Pingpyre
|                 |  |                 |  +--| (86.2/93)
|                 |  |                 |     |        +--Aureanop
|                 |  |                 |     |     +--| (100/100)
|                 |  |                 |     |     |  |  +--Pelacalc
|                 |  |                 |     |     |  +--| (97.3/100)
|                 |  |                 |     |     |     +--Pelasubv
|                 |  |                 |     |  +--| (49.7/97)
|                 |  |                 |     |  |  +---Pela2097
|                 |  |                 |     +--| (100/100)
|                 |  |                 |        |  +-----Aurelagu
|                 |  |                 |        +--| (32.5/91)
|                 |  |                 |           +--Chryfrag
|                 |  |              +--| (21/65)
|                 |  |              |  |     +--Heteakas
|                 |  |              |  |  +--| (100/100)
|                 |  |              |  |  |  +--Chatsubs
|                 |  |              |  +--| (91.3/97)
|                 |  |              |     |     +---Octaspec
|                 |  |              |     |  +--| (64.4/100)
|                 |  |              |     |  |  +--Flor1587
|                 |  |              |     +--| (99.8/100)
|                 |  |              |        |  +--Pseuelas
|                 |  |              |        +--| (98.6/100)
|                 |  |              |           +--Pedi2098
|                 |  |           +--| (58.8/88)
|                 |  |           |  |         +--EctocSP7
|                 |  |           |  |      +--| (40.4/96)
|                 |  |           |  |      |  +--Agarclat
|                 |  |           |  |  +---| (100/100)
|                 |  |           |  |  |   +--Fucucera
|                 |  |           |  +--| (98.6/99)
|                 |  |           |     |  +--Tribgaya
|                 |  |           |     +--| (100/100)
|                 |  |           |        +---Vauclito
|                 |  |        +--| (97/100)
|                 |  |        |  |     +----ChrysoH1
|                 |  |        |  |  +--| (44.4/97)
|                 |  |        |  |  |  |  +--Mallmari
|                 |  |        |  |  |  +--| (33.2/100)
|                 |  |        |  |  |     +----Paravest
|                 |  |        |  +--| (100/100)
|                 |  |        |     |  +--PoterBG1
|                 |  |        |     +--| (80.3/98)
|                 |  |        |        |     +---Ochr2298
|                 |  |        |        |  +--| (99.5/100)
|                 |  |        |        |  |  +--Pedoelon
|                 |  |        |        +--| (83.9/100)
|                 |  |        |           +--Dino2267
|                 |  |     +--| (98.1/99)
|                 |  |     |  |           +--Phytpara
|                 |  |     |  |        +--| (99.4/100)
|                 |  |     |  |        |  +--Pythirre
|                 |  |     |  |     +--| (77.5/100)
|                 |  |     |  |     |  +--Albulaib
|                 |  |     |  |  +--| (100/100)
|                 |  |     |  |  |  +--Saprdecl
|                 |  |     |  +--| (97.4/99)
|                 |  |     |     +-----Deveeleg
|                 |  |  +--| (61/53)
|                 |  |  |  |        +--MAST004E
|                 |  |  |  |     +--| (100/100)
|                 |  |  |  |     |  |  +--MAST004C
|                 |  |  |  |     |  +--| (99.8/100)
|                 |  |  |  |     |     +--MAST04A2
|                 |  |  |  |  +--| (95.8/88)
|                 |  |  |  |  |  |  +---BicoCB20
|                 |  |  |  |  |  +--| (99.5/100)
|                 |  |  |  |  |     +----Haloseos
|                 |  |  |  +--| (9.1/35)
|                 |  |  |     |     +-------MAST003F
|                 |  |  |     |  +--| (45.7/93)
|                 |  |  |     |  |  +---PlacCLAB
|                 |  |  |     +--| (100/100)
|                 |  |  |        +----Wobbluna
|                 |  +--| (99.1/93)
|                 |     |  +-----Aplakerg
|                 |     +--| (100/100)
|                 |        |     +---ThraLLF1
|                 |        |  +--| (98.5/100)
|                 |        |  |  +--Schiaggr
|                 |        +--| (95/100)
|                 |           +----Auralima
|              +--| (95.6/92)
|              |  |           +-------Paulchro
|              |  |        +--| (78.8/82)
|              |  |        |  |  +------Plasbras
|              |  |        |  +--| (93.5/99)
|              |  |        |     +------Leptvora
|              |  |     +--| (40.9/71)
|              |  |     |  +------MatazaD1
|              |  |  +--| (66.9/65)
|              |  |  |  |      +--Bigenata
|              |  |  |  |  +---| (100/100)
|              |  |  |  |  |   +--Chlorept
|              |  |  |  +--| (96/86)
|              |  |  |     +--------Guttvulg
|              |  +--| (91.1/81)
|              |     |              +--Gephhuxl
|              |     |           +--| (98.5/100)
|              |     |           |  +--Tisolute
|              |     |        +--| (91.5/100)
|              |     |        |  +--Calclept
|              |     |     +--| (90.6/100)
|              |     |     |  +---Chrycart
|              |     |  +--| (100/100)
|              |     |  |  +---Prymparv
|              |     +--| (99.4/100)
|              |        +-----Diacluth
|           +--| (97.7/100)
|           |  +-------BlasS7SB
|        +--| (87.7/98)
|        |  +----------Rhodmari
|     +--| (38/79)
|     |  |       +--Galdphle
|     |  |  +----| (100/100)
|     |  |  |    +--Galdsulp
|     |  +--| (75.9/79)
|     |     +-------Cyanmero
|  +--| (18/65)
|  |  |  +------Porppurp
|  |  +--| (95.5/99)
|  |     +----Compcoer
+--| (97/95)
|  |  +------Rhodmacu
|  +--| (57.1/68)
|     +------Porpumbi
|
|        +--Gracchor
|     +--| (63.5/99)
|     |  +--Gratturu
|  +--| (99.7/100)
|  |  +--Choncris
+--| (78/99)
   +---Cerakond

Tree in newick format:

(Calltube:0.4408321485,(((((((((((MAST04A1:4.4354757241,Brevmoto:0.6867919191)13.6/43:0.0277234848,Lapoguse:0.6642912754)98.3/44:0.1248627771,((((((Guilthet:0.6693368979,((((Gemicryo:0.3448995893,Bafffrig:0.3792621119)83.4/52:0.0466414627,Cryppara:0.3719905807)78.4/38:0.0409481418,Hemirufe:0.3249774669)83.9/37:0.0510826355,Rhodsali:0.4331714839)70.4/49:0.0738229396)94.1/100:0.1215041239,Roomtrun:0.7483073403)84.7/97:0.0970366183,Goniavon:0.7267024371)98.6/99:0.1166362976,(Rhodlimn:0.3910058208,Rhodemar:0.4589382348)100/100:0.4865394865)89.2/62:0.0500710858,(((((TeloneP1:2.0600454389,((Eugllong:0.0459089786,Euglgrac:0.0582669450)100/100:0.2618303321,Eutrgymn:0.2544350326)97.4/100:0.5184697055)88/66:0.2867438409,((((Paraconf:0.1916055369,((Leptpyrr:0.0934958794,Leismajo:0.0543384937)100/100:0.1396936270,Trypbruc:0.2754386775)96.1/99:0.0635046718)96.3/99:0.0777524816,Bodosalt:0.2127764904)99.8/100:0.2855678028,Neobdesi:0.6161718354)100/100:0.8310804503,(Flecnera:0.5878425426,Diplambu:0.3269282527)100/100:1.0108495500)97.7/98:0.3008536860)94.7/64:0.1586955550,(((Retifilo:0.5214375741,Sori0191:0.5946685686)86.5/100:0.1639034525,Ammo1384:0.4263797432)100/100:0.7135524852,(((Vitrbras:0.5229960272,Alphedax:0.3330216172)84/94:0.0842027426,((Eimebrun:0.9060108968,Toxogond:0.4380558275)98.5/100:0.2095169333,(Plasfalc:1.7141125540,(Colpangu:0.8229638828,Chroveli:0.6704164873)40.8/90:0.0977470759)45.9/85:0.0886283893)54.1/84:0.0338131207)99.3/96:0.1177282093,(((Noctscin:0.2996186596,Karebrev:0.3161173573)100/100:0.3999162211,Oxyrmari:0.5876734036)0/33:0.0876681299,Perkmari:1.1135714795)80.5/99:0.0899884062)100/96:0.2879096984)6.7/27:0.0388484741)89/79:0.0811155645,(Hemikukw:0.9263781706,(Stencoer:0.8335369710,(Protadhe:0.5003818360,((Stroincl:0.5439950695,Styllemn:0.2385603511)99.9/100:0.2925670116,(Platmacr:0.4946743179,(Paratetr:0.4364821153,(Ichtmult:0.1645778663,Tetrther:0.2392816357)99.8/100:0.2649000644)98.1/100:0.1673789415)98.6/100:0.1885775963)81.8/97:0.0816043834)85.7/100:0.1250217420)99.8/100:0.2052142859)52.4/65:0.0844953961)97.5/66:0.0721816410,((((((((Homosapi:0.1733263136,Gallgall:0.1535966824)100/100:0.2506829998,Branflor:0.4082676764)80.5/99:0.0921223276,((Caeneleg:1.0079626628,(Aplycali:0.4172981519,(Schimans:0.5151653097,Taensoli:0.3406970753)100/100:0.3881156632)58.2/94:0.0546517573)4.8/70:0.0207601591,(Apismell:0.4289721367,Drosmela:0.2598783143)100/100:0.2068384860)92.2/100:0.0719469875)100/100:0.1724586563,(Nemavect:0.4710720632,(Tricadha:0.4219013670,Amphquee:0.6599594905)60.7/99:0.0786420123)95.3/100:0.0829930114)99.9/100:0.1693589418,(Monobrev:0.3994982182,Salprose:0.3732354803)99.9/100:0.2954588307)56.3/94:0.0751341271,(Syssmult:0.5081357063,Coralima:0.7178288416)95.3/100:0.1161818401)95.1/98:0.0666064339,((Capsowcz:0.5184983742,((Creofrag:0.1103358706,Sphaarct:0.1481045481)100/100:0.4537117023,Amoepara:0.3652407232)97.7/100:0.1484931005)92.4/99:0.0850484288,Sphadest:0.6514744863)93.8/98:0.0698687000)99.7/100:0.1359199640,(Thectrah:0.4725996084,Mancberm:0.4608715408)100/100:0.4300522680)34.2/74:0.0328210454)85.4/51:0.0309680650)32.1/44:0.0319297779,(((((TeloneP2:0.1966221359,Telosubt:0.1952079245)100/100:0.4791047643,Ancytwis:0.6309227056)87.2/88:0.0519605085,((((((Dictdisc:0.3149937671,Hetepall:0.2575059068)99.8/100:0.2019769649,Physpoly:0.8141603420)99.6/100:0.1705084255,(((((Protfung:0.6216618979,Soliirre:0.5082461406)47.5/97:0.0800295905,Filanola:0.4516048287)90.4/98:0.0540698745,(Schivulg:0.2439419916,Cavoapop:0.1910896731)100/100:0.2927062370)91.5/98:0.0726486084,(Phalsoli:0.5160667810,Sapppeda:0.9500039144)67.7/36:0.1346855131)87.2/38:0.0864041387,(Sapochin:1.5014479937,Armalang:0.7088754378)63.1/69:0.1541285312)85.8/40:0.0588901591)61.6/41:0.0419507412,(((Flabcita:0.6836866239,Rhizsaxo:0.7440468275)43.6/98:0.0859607570,(NolaAFSM:0.6185933468,(Arcevulg:0.5097074544,(Amoeprot:0.3577292852,Coprprot:0.3044051251)100/100:0.2547813081)87.4/100:0.1027005208)92.4/100:0.0989129525)99.7/100:0.1627427027,(Vermverm:0.5637818906,Echiexud:0.6057427853)95.2/100:0.1044000494)100/100:0.2514343218)94.5/56:0.0477441480,(((Idiovort:0.7473092114,Cochminu:0.9039452482)15.4/75:0.1068470762,Veximinu:0.8986021883)90.4/74:0.0813080555,(((Pellcata:0.6424909408,(Gocefonb:0.4135703369,Endozona:0.6668953420)84.6/100:0.1347957841)98.8/100:0.2421402629,(Dracjorm:0.5554597510,Luaphula:0.5976282959)98.7/100:0.1878158695)90.8/96:0.0984840534,Paralevi:0.7372968794)63/60:0.0555114632)91/61:0.0555614617)85.3/70:0.0340809675,Stensten:0.5772110152)45.4/66:0.0381805930)72.3/66:0.0544308969,((((Rozeallo:0.9025874170,Parasacc:0.4847654230)94.7/18:0.1009350496,(Mitodaph:0.7455888103,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_noTGR_fused_with_g1_i6_overlap_fused_at_PPSLI_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_:0.6517556376)90.2/16:0.0903298224)92.4/29:0.0619372066,(Parvatla:0.5000263253,Fontalba:0.6177530138)98.9/82:0.1416766618)49.1/25:0.0177103673,(((((Sacccere:0.2726629907,Debahans:0.4020651762)100/100:0.2360201524,(Aspefumi:0.3482880165,Neurcras:0.4273694503)99.6/100:0.2025590072)99.5/100:0.1533684621,Schizpom:0.5843652412)98.7/100:0.1313113506,(Rhizdele:0.3875430110,(Coprcine:0.3878613334,Ustimayd:0.3467650108)99.9/100:0.1528705542)49.6/99:0.0418083413)87.7/100:0.0671332193,((Batrdend:0.4340781541,Spizpunc:0.2488213580)99.9/100:0.2443234003,(Blasbrit:0.3138871406,Allomacr:0.2153043872)100/100:0.2324816993)76.3/39:0.0636021561)99.8/93:0.1186740779)99.3/77:0.0787940989)96/68:0.0398143991,(((((((((Chlovari:0.4250196392,((Dunasali:0.4103028323,Volvcart:0.3986105039)99.9/100:0.2532849529,Mesoviri:0.4821203971)31.5/62:0.0495911575)11.3/46:0.0330650806,Tetrasti:0.4702330354)17/88:0.0347236856,((Nephpyri:0.4321747740,(Micrpusl:0.2976539219,Ostrtaur:0.3162343762)100/100:0.2193090213)78.2/98:0.0808200559,(Pyrapark:0.4180175601,Picosali:0.5552621321)93.1/100:0.0919466807)92.7/94:0.0768012800)92.8/95:0.0751452996,((Arabthal:0.1738430998,Oryzsati:0.2181053624)99.2/100:0.1446034675,Physpate:0.3019900517)100/100:0.2350208951)74/96:0.0810788437,Prascaps:0.3957775199)7.6/45:0.0512153296,Prassing:0.6070501457)68.1/99:0.0823956310,(Cyanpara:0.3688858331,Gloewitr:0.3978335501)99.9/100:0.1939344914)45.9/95:0.0393880960,(Rainerin:0.4816502594,(ChoanoFB:0.3453500985,(AcanthFB:0.5479814286,Raphhete:0.3223758325)95.1/100:0.1358661128)96.3/100:0.1462979408)99.7/100:0.2228751140)90.8/94:0.0548474087,(Rigiramo:0.8132125829,(Gefiokel:0.6915170870,Diphrota:0.5508531992)73.4/95:0.1485571321)80.6/83:0.0721792739)95.9/85:0.0625471018)96.2/57:0.0432102743)98.1/43:0.0502690149)39.7/40:0.0094402032,((((Naeggrub:0.7753841165,(HeterBB2:0.4562990989,Pharkirb:0.5421357802)67.4/100:0.0887365184)98.1/91:0.1323873028,(Mantplas:0.5184806051,Fabotrop:0.7474647450)12.4/52:0.0876915639)87.5/52:0.0619679224,Andagodo:0.7601729229)36.9/62:0.0406491343,(Ancysigm:0.4538430021,Nutolong:0.3724187264)100/100:0.4155857986)74.4/48:0.0272989000)95.7/84:0.0612260571,((((((((((Thalpseu:0.1951421274,(Phaetric:0.2842848433,(Psuemult:0.1008302817,Fragcyli:0.1323867871)99.9/100:0.1759601607)92/100:0.0796042215)99.6/100:0.1981020524,Tripeleu:0.4264584765)50.6/93:0.0792470096,Syncpusi:0.6054102809)68/91:0.0726741389,((Paheparv:0.2049458143,Pingpyre:0.3033826213)100/100:0.3303122248,(((Aureanop:0.2054294147,(Pelacalc:0.2337034649,Pelasubv:0.1796312868)97.3/100:0.1170237498)100/100:0.2197472830,Pela2097:0.4262188671)49.7/97:0.0642338111,(Aurelagu:0.5378797323,Chryfrag:0.2623261778)32.5/91:0.0702038521)100/100:0.2794856055)86.2/93:0.1032987543)86.6/74:0.0360027434,((Heteakas:0.2178900977,Chatsubs:0.1796047936)100/100:0.2773734039,((Octaspec:0.3886314432,Flor1587:0.2679279715)64.4/100:0.0709339884,(Pseuelas:0.2575945156,Pedi2098:0.2444036243)98.6/100:0.1313278751)99.8/100:0.1516431406)91.3/97:0.0569399287)21/65:0.0382801420,(((EctocSP7:0.1145456588,Agarclat:0.0624415669)40.4/96:0.0409555276,Fucucera:0.1147817646)100/100:0.4357022740,(Tribgaya:0.2041532786,Vauclito:0.3682249049)100/100:0.2235250912)98.6/99:0.1309249134)58.8/88:0.0688925316,((ChrysoH1:0.5014607050,(Mallmari:0.3183287102,Paravest:0.5040705404)33.2/100:0.0456354865)44.4/97:0.0516470600,(PoterBG1:0.2890956589,((Ochr2298:0.4150245745,Pedoelon:0.2647274538)99.5/100:0.1298766217,Dino2267:0.2772703963)83.9/100:0.0710958428)80.3/98:0.0543094344)100/100:0.2943799731)97/100:0.0882286723,((((Phytpara:0.1114783844,Pythirre:0.1152149606)99.4/100:0.0871470513,Albulaib:0.3257723234)77.5/100:0.0694540799,Saprdecl:0.2477038375)100/100:0.2548423503,Deveeleg:0.5615085317)97.4/99:0.1236877170)98.1/99:0.0976816100,(((MAST004E:0.1696899855,(MAST004C:0.0996080405,MAST04A2:0.0556608014)99.8/100:0.1786599566)100/100:0.3057888373,(BicoCB20:0.3903293549,Haloseos:0.4844180163)99.5/100:0.1475469904)95.8/88:0.0938742153,((MAST003F:0.7177551021,PlacCLAB:0.3753228801)45.7/93:0.0799013664,Wobbluna:0.4884454210)100/100:0.1912504647)9.1/35:0.0330735826)61/53:0.0326126089,(Aplakerg:0.5516965013,((ThraLLF1:0.3731862274,Schiaggr:0.3234839189)98.5/100:0.1427340613,Auralima:0.5216283491)95/100:0.1094278559)100/100:0.2082574466)99.1/93:0.0959825288)42.5/64:0.0297721275,((((Paulchro:0.7889213418,(Plasbras:0.6349341697,Leptvora:0.6392287001)93.5/99:0.1334295814)78.8/82:0.0918929161,MatazaD1:0.6862743494)40.9/71:0.0487929431,((Bigenata:0.2062422059,Chlorept:0.2234637826)100/100:0.4284419225,Guttvulg:0.8585205227)96/86:0.1293341530)66.9/65:0.0319351816,(((((Gephhuxl:0.2666830218,Tisolute:0.1865980097)98.5/100:0.1223717978,Calclept:0.3196373057)91.5/100:0.0808375433,Chrycart:0.4027327402)90.6/100:0.1111538832,Prymparv:0.3682682212)100/100:0.3155256078,Diacluth:0.5682364328)99.4/100:0.1955120850)91.1/81:0.0486831242)95.6/92:0.0686191062,BlasS7SB:0.7516186954)97.7/100:0.1514198616,Rhodmari:0.9729272225)87.7/98:0.0778208517,((Galdphle:0.1925182683,Galdsulp:0.1587341090)100/100:0.5068066987,Cyanmero:0.7772890710)75.9/79:0.1075671447)38/79:0.0655791419,(Porppurp:0.6326585831,Compcoer:0.4617048296)95.5/99:0.1734461715)18/65:0.0506042671,(Rhodmacu:0.6743214564,Porpumbi:0.6599825181)57.1/68:0.1212819086)97/95:0.1803982958,(((Gracchor:0.1981042971,Gratturu:0.1710534455)63.5/99:0.0649169155,Choncris:0.2427247668)99.7/100:0.1626811055,Cerakond:0.3684641117)78/99:0.0706807024);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -191705.037525
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Calltube
|
|                                +-------------------------------------------------MAST04A1
|                             +--| (43)
|                             |  +------Brevmoto
|                          +--| (44)
|                          |  +------Lapoguse
|                       +--| (40)
|                       |  |                 +------Guilthet
|                       |  |              +--| (100)
|                       |  |              |  |           +--Gemicryo
|                       |  |              |  |        +--| (52)
|                       |  |              |  |        |  +---Bafffrig
|                       |  |              |  |     +--| (38)
|                       |  |              |  |     |  +---Cryppara
|                       |  |              |  |  +--| (37)
|                       |  |              |  |  |  +--Hemirufe
|                       |  |              |  +--| (49)
|                       |  |              |     +---Rhodsali
|                       |  |           +--| (97)
|                       |  |           |  +-------Roomtrun
|                       |  |        +--| (99)
|                       |  |        |  +-------Goniavon
|                       |  |     +--| (62)
|                       |  |     |  |    +---Rhodlimn
|                       |  |     |  +----| (100)
|                       |  |     |       +----Rhodemar
|                       |  |  +--| (44)
|                       |  |  |  |                 +----------------------TeloneP1
|                       |  |  |  |              +--| (66)
|                       |  |  |  |              |  |       +--Eugllong
|                       |  |  |  |              |  |    +--| (100)
|                       |  |  |  |              |  |    |  +--Euglgrac
|                       |  |  |  |              |  +----| (100)
|                       |  |  |  |              |       +--Eutrgymn
|                       |  |  |  |           +--| (64)
|                       |  |  |  |           |  |                 +--Paraconf
|                       |  |  |  |           |  |              +--| (99)
|                       |  |  |  |           |  |              |  |     +--Leptpyrr
|                       |  |  |  |           |  |              |  |  +--| (100)
|                       |  |  |  |           |  |              |  |  |  +--Leismajo
|                       |  |  |  |           |  |              |  +--| (99)
|                       |  |  |  |           |  |              |     +--Trypbruc
|                       |  |  |  |           |  |           +--| (100)
|                       |  |  |  |           |  |           |  +--Bodosalt
|                       |  |  |  |           |  |  +--------| (100)
|                       |  |  |  |           |  |  |        +------Neobdesi
|                       |  |  |  |           |  +--| (98)
|                       |  |  |  |           |     |          +-----Flecnera
|                       |  |  |  |           |     +----------| (100)
|                       |  |  |  |           |                +--Diplambu
|                       |  |  |  |        +--| (38)
|                       |  |  |  |        |  |         +----Retifilo
|                       |  |  |  |        |  |      +--| (100)
|                       |  |  |  |        |  |      |  +-----Sori0191
|                       |  |  |  |        |  +------| (100)
|                       |  |  |  |        |         +---Ammo1384
|                       |  |  |  |     +--| (79)
|                       |  |  |  |     |  |        +----Vitrbras
|                       |  |  |  |     |  |     +--| (94)
|                       |  |  |  |     |  |     |  +--Alphedax
|                       |  |  |  |     |  |  +--| (96)
|                       |  |  |  |     |  |  |  |     +---------Eimebrun
|                       |  |  |  |     |  |  |  |  +--| (100)
|                       |  |  |  |     |  |  |  |  |  +---Toxogond
|                       |  |  |  |     |  |  |  +--| (84)
|                       |  |  |  |     |  |  |     |  +------------------Plasfalc
|                       |  |  |  |     |  |  |     +--| (85)
|                       |  |  |  |     |  |  |        |  +--------Colpangu
|                       |  |  |  |     |  |  |        +--| (90)
|                       |  |  |  |     |  |  |           +------Chroveli
|                       |  |  |  |     |  +--| (96)
|                       |  |  |  |     |     |         +--Noctscin
|                       |  |  |  |     |     |     +---| (100)
|                       |  |  |  |     |     |     |   +--Karebrev
|                       |  |  |  |     |     |  +--| (67)
|                       |  |  |  |     |     |  |  +-----------Perkmari
|                       |  |  |  |     |     +--| (99)
|                       |  |  |  |     |        +-----Oxyrmari
|                       |  |  |  |  +--| (66)
|                       |  |  |  |  |  |  +---------Hemikukw
|                       |  |  |  |  |  +--| (65)
|                       |  |  |  |  |     |  +--------Stencoer
|                       |  |  |  |  |     +--| (100)
|                       |  |  |  |  |        |  +----Protadhe
|                       |  |  |  |  |        +--| (100)
|                       |  |  |  |  |           |     +-----Stroincl
|                       |  |  |  |  |           |  +--| (100)
|                       |  |  |  |  |           |  |  +--Styllemn
|                       |  |  |  |  |           +--| (97)
|                       |  |  |  |  |              |  +----Platmacr
|                       |  |  |  |  |              +--| (100)
|                       |  |  |  |  |                 |  +---Paratetr
|                       |  |  |  |  |                 +--| (100)
|                       |  |  |  |  |                    |  +--Ichtmult
|                       |  |  |  |  |                    +--| (100)
|                       |  |  |  |  |                       +--Tetrther
|                       |  |  |  +--| (51)
|                       |  |  |     |                       +--Homosapi
|                       |  |  |     |                    +--| (100)
|                       |  |  |     |                    |  +--Gallgall
|                       |  |  |     |                 +--| (99)
|                       |  |  |     |                 |  +---Branflor
|                       |  |  |     |              +--| (100)
|                       |  |  |     |              |  |     +----------Caeneleg
|                       |  |  |     |              |  |  +--| (70)
|                       |  |  |     |              |  |  |  |  +---Aplycali
|                       |  |  |     |              |  |  |  +--| (94)
|                       |  |  |     |              |  |  |     |   +----Schimans
|                       |  |  |     |              |  |  |     +---| (100)
|                       |  |  |     |              |  |  |         +--Taensoli
|                       |  |  |     |              |  +--| (100)
|                       |  |  |     |              |     |  +---Apismell
|                       |  |  |     |              |     +--| (100)
|                       |  |  |     |              |        +--Drosmela
|                       |  |  |     |           +--| (100)
|                       |  |  |     |           |  |  +----Nemavect
|                       |  |  |     |           |  +--| (100)
|                       |  |  |     |           |     |  +---Tricadha
|                       |  |  |     |           |     +--| (99)
|                       |  |  |     |           |        +------Amphquee
|                       |  |  |     |        +--| (94)
|                       |  |  |     |        |  |  +---Monobrev
|                       |  |  |     |        |  +--| (100)
|                       |  |  |     |        |     +---Salprose
|                       |  |  |     |     +--| (98)
|                       |  |  |     |     |  |  +----Syssmult
|                       |  |  |     |     |  +--| (100)
|                       |  |  |     |     |     +-------Coralima
|                       |  |  |     |  +--| (100)
|                       |  |  |     |  |  |     +----Capsowcz
|                       |  |  |     |  |  |  +--| (99)
|                       |  |  |     |  |  |  |  |       +--Creofrag
|                       |  |  |     |  |  |  |  |  +----| (100)
|                       |  |  |     |  |  |  |  |  |    +--Sphaarct
|                       |  |  |     |  |  |  |  +--| (100)
|                       |  |  |     |  |  |  |     +---Amoepara
|                       |  |  |     |  |  +--| (98)
|                       |  |  |     |  |     +------Sphadest
|                       |  |  |     +--| (74)
|                       |  |  |        |   +----Thectrah
|                       |  |  |        +---| (100)
|                       |  |  |            +----Mancberm
|                       |  +--| (43)
|                       |     |                +--TeloneP2
|                       |     |           +----| (100)
|                       |     |           |    +--Telosubt
|                       |     |        +--| (88)
|                       |     |        |  +------Ancytwis
|                       |     |     +--| (66)
|                       |     |     |  |                 +--Dictdisc
|                       |     |     |  |              +--| (100)
|                       |     |     |  |              |  +--Hetepall
|                       |     |     |  |           +--| (100)
|                       |     |     |  |           |  +--------Physpoly
|                       |     |     |  |        +--| (41)
|                       |     |     |  |        |  |                 +------Protfung
|                       |     |     |  |        |  |              +--| (97)
|                       |     |     |  |        |  |              |  +----Soliirre
|                       |     |     |  |        |  |           +--| (98)
|                       |     |     |  |        |  |           |  +----Filanola
|                       |     |     |  |        |  |        +--| (98)
|                       |     |     |  |        |  |        |  |  +--Schivulg
|                       |     |     |  |        |  |        |  +--| (100)
|                       |     |     |  |        |  |        |     +--Cavoapop
|                       |     |     |  |        |  |     +--| (63)
|                       |     |     |  |        |  |     |  +------Phalsoli
|                       |     |     |  |        |  |  +--| (38)
|                       |     |     |  |        |  |  |  +----------Sapppeda
|                       |     |     |  |        |  +--| (40)
|                       |     |     |  |        |     |  +----------------Sapochin
|                       |     |     |  |        |     +--| (69)
|                       |     |     |  |        |        +-------Armalang
|                       |     |     |  |     +--| (56)
|                       |     |     |  |     |  |        +------Flabcita
|                       |     |     |  |     |  |     +--| (98)
|                       |     |     |  |     |  |     |  +-------Rhizsaxo
|                       |     |     |  |     |  |  +--| (100)
|                       |     |     |  |     |  |  |  |  +------NolaAFSM
|                       |     |     |  |     |  |  |  +--| (100)
|                       |     |     |  |     |  |  |     |  +----Arcevulg
|                       |     |     |  |     |  |  |     +--| (100)
|                       |     |     |  |     |  |  |        |  +---Amoeprot
|                       |     |     |  |     |  |  |        +--| (100)
|                       |     |     |  |     |  |  |           +--Coprprot
|                       |     |     |  |     |  +--| (100)
|                       |     |     |  |     |     |  +-----Vermverm
|                       |     |     |  |     |     +--| (100)
|                       |     |     |  |     |        +-----Echiexud
|                       |     |     |  |  +--| (70)
|                       |     |     |  |  |  |        +-------Idiovort
|                       |     |     |  |  |  |     +--| (75)
|                       |     |     |  |  |  |     |  +---------Cochminu
|                       |     |     |  |  |  |  +--| (74)
|                       |     |     |  |  |  |  |  +---------Veximinu
|                       |     |     |  |  |  +--| (61)
|                       |     |     |  |  |     |        +------Pellcata
|                       |     |     |  |  |     |     +--| (100)
|                       |     |     |  |  |     |     |  |  +---Gocefonb
|                       |     |     |  |  |     |     |  +--| (100)
|                       |     |     |  |  |     |     |     +------Endozona
|                       |     |     |  |  |     |  +--| (96)
|                       |     |     |  |  |     |  |  |  +-----Dracjorm
|                       |     |     |  |  |     |  |  +--| (100)
|                       |     |     |  |  |     |  |     +-----Luaphula
|                       |     |     |  |  |     +--| (60)
|                       |     |     |  |  |        +-------Paralevi
|                       |     |     |  +--| (66)
|                       |     |     |     +-----Stensten
|                       |     |  +--| (68)
|                       |     |  |  |     +----------Rozeallo
|                       |     |  |  |  +--| (31)
|                       |     |  |  |  |  |     +-------Mitodaph
|                       |     |  |  |  |  |  +--| (82)
|                       |     |  |  |  |  |  |  +----Parasacc
|                       |     |  |  |  |  +--| (26)
|                       |     |  |  |  |     |                    +--Sacccere
|                       |     |  |  |  |     |                 +--| (100)
|                       |     |  |  |  |     |                 |  +---Debahans
|                       |     |  |  |  |     |              +--| (100)
|                       |     |  |  |  |     |              |  |  +--Aspefumi
|                       |     |  |  |  |     |              |  +--| (100)
|                       |     |  |  |  |     |              |     +---Neurcras
|                       |     |  |  |  |     |           +--| (100)
|                       |     |  |  |  |     |           |  +-----Schizpom
|                       |     |  |  |  |     |        +--| (100)
|                       |     |  |  |  |     |        |  |  +---Rhizdele
|                       |     |  |  |  |     |        |  +--| (99)
|                       |     |  |  |  |     |        |     |  +---Coprcine
|                       |     |  |  |  |     |        |     +--| (100)
|                       |     |  |  |  |     |        |        +--Ustimayd
|                       |     |  |  |  |     |     +--| (57)
|                       |     |  |  |  |     |     |  |  +---Batrdend
|                       |     |  |  |  |     |     |  +--| (100)
|                       |     |  |  |  |     |     |     +--Spizpunc
|                       |     |  |  |  |     |  +--| (93)
|                       |     |  |  |  |     |  |  |  +--Blasbrit
|                       |     |  |  |  |     |  |  +--| (100)
|                       |     |  |  |  |     |  |     +--Allomacr
|                       |     |  |  |  |     +--| (71)
|                       |     |  |  |  |        +-------CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_noTGR_fused_with_g1_i6_overlap_fused_at_PPSLI_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_
|                       |     |  |  +--| (77)
|                       |     |  |     |  +----Parvatla
|                       |     |  |     +--| (82)
|                       |     |  |        +------Fontalba
|                       |     +--| (57)
|                       |        |                       +---Chlovari
|                       |        |                    +--| (46)
|                       |        |                    |  |     +---Dunasali
|                       |        |                    |  |  +--| (100)
|                       |        |                    |  |  |  +---Volvcart
|                       |        |                    |  +--| (62)
|                       |        |                    |     +----Mesoviri
|                       |        |                 +--| (88)
|                       |        |                 |  +----Tetrasti
|                       |        |              +--| (95)
|                       |        |              |  |     +---Nephpyri
|                       |        |              |  |  +--| (98)
|                       |        |              |  |  |  |  +--Micrpusl
|                       |        |              |  |  |  +--| (100)
|                       |        |              |  |  |     +--Ostrtaur
|                       |        |              |  +--| (94)
|                       |        |              |     |  +---Pyrapark
|                       |        |              |     +--| (100)
|                       |        |              |        +-----Picosali
|                       |        |           +--| (96)
|                       |        |           |  |     +--Arabthal
|                       |        |           |  |  +--| (100)
|                       |        |           |  |  |  +--Oryzsati
|                       |        |           |  +--| (100)
|                       |        |           |     +--Physpate
|                       |        |        +--| (99)
|                       |        |        |  |  +-----Prassing
|                       |        |        |  +--| (55)
|                       |        |        |     +---Prascaps
|                       |        |     +--| (95)
|                       |        |     |  |  +---Cyanpara
|                       |        |     |  +--| (100)
|                       |        |     |     +---Gloewitr
|                       |        |  +--| (94)
|                       |        |  |  |  +----Rainerin
|                       |        |  |  +--| (100)
|                       |        |  |     |  +--ChoanoFB
|                       |        |  |     +--| (100)
|                       |        |  |        |  +-----AcanthFB
|                       |        |  |        +--| (100)
|                       |        |  |           +--Raphhete
|                       |        +--| (85)
|                       |           |  +--------Rigiramo
|                       |           +--| (83)
|                       |              |  +------Gefiokel
|                       |              +--| (95)
|                       |                 +-----Diphrota
|                    +--| (84)
|                    |  |           +-------Naeggrub
|                    |  |        +--| (91)
|                    |  |        |  |  +----HeterBB2
|                    |  |        |  +--| (100)
|                    |  |        |     +-----Pharkirb
|                    |  |     +--| (52)
|                    |  |     |  |  +----Mantplas
|                    |  |     |  +--| (52)
|                    |  |     |     +-------Fabotrop
|                    |  |  +--| (62)
|                    |  |  |  +-------Andagodo
|                    |  +--| (48)
|                    |     |   +----Ancysigm
|                    |     +---| (100)
|                    |         +---Nutolong
|                 +--| (64)
|                 |  |                             +--Thalpseu
|                 |  |                          +--| (100)
|                 |  |                          |  |  +--Phaetric
|                 |  |                          |  +--| (100)
|                 |  |                          |     |  +--Psuemult
|                 |  |                          |     +--| (100)
|                 |  |                          |        +--Fragcyli
|                 |  |                       +--| (93)
|                 |  |                       |  +---Tripeleu
|                 |  |                    +--| (91)
|                 |  |                    |  +-----Syncpusi
|                 |  |                 +--| (74)
|                 |  |                 |  |     +--Paheparv
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Pingpyre
|                 |  |                 |  +--| (93)
|                 |  |                 |     |        +--Aureanop
|                 |  |                 |     |     +--| (100)
|                 |  |                 |     |     |  |  +--Pelacalc
|                 |  |                 |     |     |  +--| (100)
|                 |  |                 |     |     |     +--Pelasubv
|                 |  |                 |     |  +--| (97)
|                 |  |                 |     |  |  +---Pela2097
|                 |  |                 |     +--| (100)
|                 |  |                 |        |  +-----Aurelagu
|                 |  |                 |        +--| (91)
|                 |  |                 |           +--Chryfrag
|                 |  |              +--| (65)
|                 |  |              |  |     +--Heteakas
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Chatsubs
|                 |  |              |  +--| (97)
|                 |  |              |     |     +---Octaspec
|                 |  |              |     |  +--| (100)
|                 |  |              |     |  |  +--Flor1587
|                 |  |              |     +--| (100)
|                 |  |              |        |  +--Pseuelas
|                 |  |              |        +--| (100)
|                 |  |              |           +--Pedi2098
|                 |  |           +--| (88)
|                 |  |           |  |         +--EctocSP7
|                 |  |           |  |      +--| (96)
|                 |  |           |  |      |  +--Agarclat
|                 |  |           |  |  +---| (100)
|                 |  |           |  |  |   +--Fucucera
|                 |  |           |  +--| (99)
|                 |  |           |     |  +--Tribgaya
|                 |  |           |     +--| (100)
|                 |  |           |        +---Vauclito
|                 |  |        +--| (100)
|                 |  |        |  |     +----ChrysoH1
|                 |  |        |  |  +--| (97)
|                 |  |        |  |  |  |  +--Mallmari
|                 |  |        |  |  |  +--| (100)
|                 |  |        |  |  |     +----Paravest
|                 |  |        |  +--| (100)
|                 |  |        |     |  +--PoterBG1
|                 |  |        |     +--| (98)
|                 |  |        |        |     +---Ochr2298
|                 |  |        |        |  +--| (100)
|                 |  |        |        |  |  +--Pedoelon
|                 |  |        |        +--| (100)
|                 |  |        |           +--Dino2267
|                 |  |     +--| (99)
|                 |  |     |  |           +--Phytpara
|                 |  |     |  |        +--| (100)
|                 |  |     |  |        |  +--Pythirre
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Albulaib
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--Saprdecl
|                 |  |     |  +--| (99)
|                 |  |     |     +-----Deveeleg
|                 |  |  +--| (53)
|                 |  |  |  |        +--MAST004E
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  |  +--MAST004C
|                 |  |  |  |     |  +--| (100)
|                 |  |  |  |     |     +--MAST04A2
|                 |  |  |  |  +--| (88)
|                 |  |  |  |  |  |  +---BicoCB20
|                 |  |  |  |  |  +--| (100)
|                 |  |  |  |  |     +----Haloseos
|                 |  |  |  +--| (35)
|                 |  |  |     |     +-------MAST003F
|                 |  |  |     |  +--| (93)
|                 |  |  |     |  |  +---PlacCLAB
|                 |  |  |     +--| (100)
|                 |  |  |        +----Wobbluna
|                 |  +--| (93)
|                 |     |  +-----Aplakerg
|                 |     +--| (100)
|                 |        |     +---ThraLLF1
|                 |        |  +--| (100)
|                 |        |  |  +--Schiaggr
|                 |        +--| (100)
|                 |           +----Auralima
|              +--| (92)
|              |  |           +-------Paulchro
|              |  |        +--| (82)
|              |  |        |  |  +------Plasbras
|              |  |        |  +--| (99)
|              |  |        |     +------Leptvora
|              |  |     +--| (71)
|              |  |     |  +------MatazaD1
|              |  |  +--| (65)
|              |  |  |  |      +--Bigenata
|              |  |  |  |  +---| (100)
|              |  |  |  |  |   +--Chlorept
|              |  |  |  +--| (86)
|              |  |  |     +--------Guttvulg
|              |  +--| (81)
|              |     |              +--Gephhuxl
|              |     |           +--| (100)
|              |     |           |  +--Tisolute
|              |     |        +--| (100)
|              |     |        |  +--Calclept
|              |     |     +--| (100)
|              |     |     |  +---Chrycart
|              |     |  +--| (100)
|              |     |  |  +---Prymparv
|              |     +--| (100)
|              |        +-----Diacluth
|           +--| (100)
|           |  +-------BlasS7SB
|        +--| (98)
|        |  +----------Rhodmari
|     +--| (79)
|     |  |       +--Galdphle
|     |  |  +----| (100)
|     |  |  |    +--Galdsulp
|     |  +--| (79)
|     |     +-------Cyanmero
|  +--| (65)
|  |  |  +------Porppurp
|  |  +--| (99)
|  |     +----Compcoer
+--| (95)
|  |  +------Rhodmacu
|  +--| (68)
|     +------Porpumbi
|
|        +--Gracchor
|     +--| (99)
|     |  +--Gratturu
|  +--| (100)
|  |  +--Choncris
+--| (99)
   +---Cerakond


Consensus tree in newick format: 

(Calltube:0.4400624203,(((((((((((MAST04A1:4.4314969999,Brevmoto:0.6834820258)43:0.0291393442,Lapoguse:0.6670506639)44:0.1245737962,((((((Guilthet:0.6703181726,((((Gemicryo:0.3445481949,Bafffrig:0.3800139116)52:0.0468202114,Cryppara:0.3721041227)38:0.0409216997,Hemirufe:0.3251659152)37:0.0507572628,Rhodsali:0.4338977801)49:0.0735827109)100:0.1221030942,Roomtrun:0.7458044488)97:0.0966133279,Goniavon:0.7280133678)99:0.1176582056,(Rhodlimn:0.3908283334,Rhodemar:0.4599653329)100:0.4861971150)62:0.0503137113,((((((TeloneP1:2.0554123969,((Eugllong:0.0461534466,Euglgrac:0.0580759778)100:0.2622412588,Eutrgymn:0.2547338803)100:0.5150202170)66:0.2829784849,((((Paraconf:0.1915813485,((Leptpyrr:0.0935204222,Leismajo:0.0544207553)100:0.1399098028,Trypbruc:0.2754665766)99:0.0635363474)99:0.0771523329,Bodosalt:0.2137577938)100:0.2808240745,Neobdesi:0.6203099709)100:0.8410849350,(Flecnera:0.5937638328,Diplambu:0.3210511055)100:1.0027553283)98:0.2910051598)64:0.1280944279,((Retifilo:0.5274447709,Sori0191:0.5879112700)100:0.1539417827,Ammo1384:0.4338783418)100:0.6958563293)38:0.0667884604,(((Vitrbras:0.5215537805,Alphedax:0.3348436327)94:0.0819250431,((Eimebrun:0.9071805056,Toxogond:0.4332220112)100:0.2130868490,(Plasfalc:1.7117529647,(Colpangu:0.8227788437,Chroveli:0.6700340512)90:0.0987140719)85:0.0864838445)84:0.0356352035)96:0.1220316642,(((Noctscin:0.2959894640,Karebrev:0.3215951685)100:0.3626446338,Perkmari:1.0808663888)67:0.0822835284,Oxyrmari:0.6143994149)99:0.1096806066)96:0.3162733941)79:0.0819372185,(Hemikukw:0.9233920481,(Stencoer:0.8324080834,(Protadhe:0.5031947305,((Stroincl:0.5430561266,Styllemn:0.2392569356)100:0.2930828711,(Platmacr:0.4918248347,(Paratetr:0.4357485167,(Ichtmult:0.1647066061,Tetrther:0.2394589396)100:0.2664391018)100:0.1687358713)100:0.1885913037)97:0.0803739075)100:0.1277922286)100:0.2028952943)65:0.0906573851)66:0.0677676871,((((((((Homosapi:0.1733640866,Gallgall:0.1537563791)100:0.2509737376,Branflor:0.4083170720)99:0.0920533650,((Caeneleg:1.0088793415,(Aplycali:0.4177251666,(Schimans:0.5157997558,Taensoli:0.3404334892)100:0.3880602575)94:0.0546038989)70:0.0206080603,(Apismell:0.4290422759,Drosmela:0.2603176268)100:0.2072970688)100:0.0721590880)100:0.1723736160,(Nemavect:0.4711676542,(Tricadha:0.4218459435,Amphquee:0.6615538595)99:0.0788993346)100:0.0832836948)100:0.1695980568,(Monobrev:0.3998494426,Salprose:0.3730592183)100:0.2951597848)94:0.0752291929,(Syssmult:0.5084466691,Coralima:0.7180315475)100:0.1163347299)98:0.0659067234,((Capsowcz:0.5189817391,((Creofrag:0.1102265568,Sphaarct:0.1484378145)100:0.4547727650,Amoepara:0.3645852930)100:0.1489563095)99:0.0852024918,Sphadest:0.6513454399)98:0.0693217424)100:0.1363245279,(Thectrah:0.4747408146,Mancberm:0.4592407665)100:0.4284572123)74:0.0329773240)51:0.0332903572)44:0.0292099724,(((((TeloneP2:0.1971181645,Telosubt:0.1943850568)100:0.4836994154,Ancytwis:0.6362540440)88:0.0403521053,((((((Dictdisc:0.3128688590,Hetepall:0.2596685674)100:0.2002082770,Physpoly:0.8158232353)100:0.1717692788,((((((Protfung:0.6205822242,Soliirre:0.5092303989)97:0.0778643651,Filanola:0.4551591179)98:0.0540197135,(Schivulg:0.2425759078,Cavoapop:0.1929664734)100:0.2953013374)98:0.0574943822,Phalsoli:0.6356323118)63:0.0688147155,Sapppeda:1.0348040127)38:0.0454783345,(Sapochin:1.5000443518,Armalang:0.7138305564)69:0.1544320953)40:0.0555941234)41:0.0416675739,(((Flabcita:0.6857190430,Rhizsaxo:0.7438162347)98:0.0860017039,(NolaAFSM:0.6197016880,(Arcevulg:0.5096849438,(Amoeprot:0.3584599410,Coprprot:0.3043602220)100:0.2555381725)100:0.1029758809)100:0.0981542464)100:0.1653766323,(Vermverm:0.5635446307,Echiexud:0.6086747612)100:0.1019388173)100:0.2523196539)56:0.0471827293,(((Idiovort:0.7488725317,Cochminu:0.9007601023)75:0.1070074479,Veximinu:0.9010009570)74:0.0784735081,(((Pellcata:0.6402255244,(Gocefonb:0.4160790333,Endozona:0.6651326846)100:0.1347991925)100:0.2437834658,(Dracjorm:0.5550098380,Luaphula:0.5975270907)100:0.1882750650)96:0.0977437653,Paralevi:0.7381276504)60:0.0546839326)61:0.0530723598)70:0.0361114271,Stensten:0.5772296712)66:0.0446127963)66:0.0495614897,((Rozeallo:1.0273099933,((Mitodaph:0.7476030030,Parasacc:0.4929908346)82:0.1451048556,(((((((Sacccere:0.2720740120,Debahans:0.4024788776)100:0.2375029161,(Aspefumi:0.3472257403,Neurcras:0.4275615660)100:0.2048092790)100:0.1599290671,Schizpom:0.5756140453)100:0.1314105751,(Rhizdele:0.3874774731,(Coprcine:0.3832700068,Ustimayd:0.3517488920)100:0.1528871398)99:0.0363073387)100:0.0621670132,(Batrdend:0.4259165568,Spizpunc:0.2602720249)100:0.2685906572)57:0.0410340644,(Blasbrit:0.3072139803,Allomacr:0.2257828602)100:0.2458150796)93:0.0700074868,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_noTGR_fused_with_g1_i6_overlap_fused_at_PPSLI_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_:0.7301335774)71:0.0503849119)26:0.0186937897)31:0.0238117192,(Parvatla:0.4931525170,Fontalba:0.6290922071)82:0.1429572044)77:0.0667098932)68:0.0409400184,((((((((Chlovari:0.4270178341,((Dunasali:0.4121981686,Volvcart:0.3963002170)100:0.2548824665,Mesoviri:0.4813510665)62:0.0472797872)46:0.0338504199,Tetrasti:0.4651595442)88:0.0479244800,((Nephpyri:0.4343011878,(Micrpusl:0.2961412026,Ostrtaur:0.3183088891)100:0.2193169146)98:0.0815204615,(Pyrapark:0.4205343988,Picosali:0.5553533423)100:0.0948150834)94:0.0629870444)95:0.0693903025,((Arabthal:0.1734674166,Oryzsati:0.2185175120)100:0.1422727730,Physpate:0.3038318746)100:0.2444144330)96:0.1153741338,(Prassing:0.5390578064,Prascaps:0.3633923284)55:0.1003795858)99:0.0848340263,(Cyanpara:0.3674025685,Gloewitr:0.4001965452)100:0.1919883450)95:0.0428523249,(Rainerin:0.4793637778,(ChoanoFB:0.3462604349,(AcanthFB:0.5486751158,Raphhete:0.3226335119)100:0.1353842458)100:0.1478461442)100:0.2202828821)94:0.0583433549,(Rigiramo:0.8070358332,(Gefiokel:0.6892286887,Diphrota:0.5528146755)95:0.1503483923)83:0.0714233081)85:0.0624928394)57:0.0422726890)43:0.0497848572)40:0.0095429213,((((Naeggrub:0.7760259001,(HeterBB2:0.4549937609,Pharkirb:0.5435021306)100:0.0892973123)91:0.1312190248,(Mantplas:0.5184875483,Fabotrop:0.7478994944)52:0.0879152282)52:0.0617688632,Andagodo:0.7597508972)62:0.0403902518,(Ancysigm:0.4529118507,Nutolong:0.3734572101)100:0.4130574883)48:0.0284810228)84:0.0615012183,((((((((((Thalpseu:0.1948709412,(Phaetric:0.2850703150,(Psuemult:0.1008509610,Fragcyli:0.1324587522)100:0.1760072976)100:0.0797639652)100:0.1981354581,Tripeleu:0.4270561686)93:0.0791601865,Syncpusi:0.6063862953)91:0.0723187244,((Paheparv:0.2051196447,Pingpyre:0.3031346517)100:0.3298026535,(((Aureanop:0.2055220735,(Pelacalc:0.2339329070,Pelasubv:0.1798740333)100:0.1172209083)100:0.2200397726,Pela2097:0.4264654770)97:0.0643373099,(Aurelagu:0.5381873530,Chryfrag:0.2627505740)91:0.0701005381)100:0.2796249071)93:0.1041564847)74:0.0358989592,((Heteakas:0.2183480360,Chatsubs:0.1794463021)100:0.2779023036,((Octaspec:0.3890309881,Flor1587:0.2683672919)100:0.0709922604,(Pseuelas:0.2577588507,Pedi2098:0.2448275258)100:0.1314776735)100:0.1515386122)97:0.0567245664)65:0.0382469355,(((EctocSP7:0.1145891621,Agarclat:0.0625108069)96:0.0410671042,Fucucera:0.1147227691)100:0.4359895643,(Tribgaya:0.2042198160,Vauclito:0.3686420821)100:0.2242110967)99:0.1309599138)88:0.0687776417,((ChrysoH1:0.5018769140,(Mallmari:0.3181829621,Paravest:0.5044762062)100:0.0454933869)97:0.0517922685,(PoterBG1:0.2893732113,((Ochr2298:0.4151469390,Pedoelon:0.2650155683)100:0.1298333186,Dino2267:0.2773478982)100:0.0712354926)98:0.0544173330)100:0.2950302434)100:0.0879401563,((((Phytpara:0.1115050164,Pythirre:0.1153487238)100:0.0871625195,Albulaib:0.3259701657)100:0.0693715464,Saprdecl:0.2480724839)100:0.2557847023,Deveeleg:0.5616301123)99:0.1236868431)99:0.0995152401,(((MAST004E:0.1698249864,(MAST004C:0.0995860408,MAST04A2:0.0557906133)100:0.1788489203)100:0.3054876626,(BicoCB20:0.3902956780,Haloseos:0.4854278089)100:0.1481326682)88:0.0928649802,((MAST003F:0.7184918333,PlacCLAB:0.3745308113)93:0.0799314794,Wobbluna:0.4889345300)100:0.1919829125)35:0.0324595799)53:0.0328411427,(Aplakerg:0.5525111432,((ThraLLF1:0.3735068270,Schiaggr:0.3236138578)100:0.1428284572,Auralima:0.5233990139)100:0.1083078586)100:0.2078255311)93:0.0966955710)64:0.0294309439,((((Paulchro:0.7894689852,(Plasbras:0.6347884418,Leptvora:0.6378335690)99:0.1332629524)82:0.0925630768,MatazaD1:0.6866866841)71:0.0491970081,((Bigenata:0.2053609580,Chlorept:0.2243233183)100:0.4287116408,Guttvulg:0.8589692037)86:0.1287412568)65:0.0321867986,(((((Gephhuxl:0.2669583375,Tisolute:0.1867559063)100:0.1224574523,Calclept:0.3198389464)100:0.0811397761,Chrycart:0.4028860836)100:0.1108445619,Prymparv:0.3689376037)100:0.3159001015,Diacluth:0.5689448644)100:0.1935779215)81:0.0484440119)92:0.0698202132,BlasS7SB:0.7516524565)100:0.1505010358,Rhodmari:0.9720251488)98:0.0779966884,((Galdphle:0.1923199325,Galdsulp:0.1591489650)100:0.5065959237,Cyanmero:0.7774857223)79:0.1071479836)79:0.0662172224,(Porppurp:0.6327467333,Compcoer:0.4618424489)99:0.1731598329)65:0.0507262067,(Rhodmacu:0.6757371811,Porpumbi:0.6615050794)68:0.1209961631)95:0.1802324634,(((Gracchor:0.1979855110,Gratturu:0.1712554354)99:0.0655872649,Choncris:0.2425301641)100:0.1636900923,Cerakond:0.3677528136)99:0.0706983479);

TIME STAMP
----------

Date and time: Tue Mar 26 10:19:13 2024
Total CPU time used: 9161.332852 seconds (2h:32m:41s)
Total wall-clock time used: 3078.229423 seconds (0h:51m:18s)

