IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/SzZzqG7F1D/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754747

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 6686 amino-acid sites
Number of constant sites: 2622 (= 39.2163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2622 (= 39.2163% of all sites)
Number of parsimony informative sites: 1990
Number of distinct site patterns: 4618

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0729
  pi(R) = 0.0510
  pi(N) = 0.0449
  pi(D) = 0.0503
  pi(C) = 0.0154
  pi(Q) = 0.0412
  pi(E) = 0.0600
  pi(G) = 0.0507
  pi(H) = 0.0265
  pi(I) = 0.0589
  pi(L) = 0.1105
  pi(K) = 0.0513
  pi(M) = 0.0232
  pi(F) = 0.0392
  pi(P) = 0.0489
  pi(S) = 0.0977
  pi(T) = 0.0594
  pi(W) = 0.0075
  pi(Y) = 0.0293
  pi(V) = 0.0611

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0857,0.1631) (0.2494,0.4377) (0.3152,0.8768) (0.3498,1.7170)

 Category  Relative_rate  Proportion
  1         0.1631         0.0857
  2         0.4377         0.2494
  3         0.8768         0.3152
  4         1.7170         0.3498

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -214672.0614 (s.e. 4366.9943)
Unconstrained log-likelihood (without tree): -51265.2730
Number of free parameters (#branches + #model parameters): 196
Akaike information criterion (AIC) score: 429736.1228
Corrected Akaike information criterion (AICc) score: 429748.0236
Bayesian information criterion (BIC) score: 431070.4459

Total tree length (sum of branch lengths): 112.7998
Sum of internal branch lengths: 21.8025 (19.3284% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------Protlace
|
|            +------------------------------Naeggrub
|        +---| (99.8/100)
|        |   |           +----------------Andagodo
|        |   |  +--------| (99.8/100)
|        |   |  |        +-------------------------Styginca
|        |   +--| (28.4/82)
|        |      |                      +----Diplambu
|        |      |          +-----------| (100/100)
|        |      |          |           +------Flecnera
|        |      |  +-------| (100/100)
|        |      |  |       +---------------Euglgrac
|        |      +--| (71/98)
|        |         |   +-----------------Pharkirb
|        |         +---| (99.4/100)
|        |             +---------HeterBB2
|     +--| (62.6/75)
|     |  |                    +------------Pigoviet
|     |  |                 +--| (66.9/98)
|     |  |                 |  +--------------Capsowcz
|     |  |              +--| (99.9/99)
|     |  |              |  +--------------Syssmult
|     |  |           +--| (73.9/77)
|     |  |           |  |                              +--Homosapi
|     |  |           |  |                      +-------| (100/100)
|     |  |           |  |                      |       +--Gallgall
|     |  |           |  |                   +--| (99.4/100)
|     |  |           |  |                   |  +-------Branflor
|     |  |           |  |                +--| (97.6/66)
|     |  |           |  |                |  |             +-------------Drosmela
|     |  |           |  |                |  |  +----------| (100/100)
|     |  |           |  |                |  |  |          +------------Apismell
|     |  |           |  |                |  +--| (99.1/67)
|     |  |           |  |                |     +------------Aplycali
|     |  |           |  |             +--| (29.7/63)
|     |  |           |  |             |  +---------Nemavect
|     |  |           |  |          +--| (96/66)
|     |  |           |  |          |  +-------------Tricadha
|     |  |           |  |     +----| (100/100)
|     |  |           |  |     |    +-------------------Amphquee
|     |  |           |  |  +--| (14/84)
|     |  |           |  |  |  +-------------------------------------Monobrev
|     |  |           |  +--| (92.2/96)
|     |  |           |     |      +----------------------Creofrag
|     |  |           |     +------| (99.5/100)
|     |  |           |            +---------------Amoepara
|     |  |        +--| (93.5/98)
|     |  |        |  +--------------------------------Coralima
|     |  |     +--| (97.9/99)
|     |  |     |  |     +----------------Parvatla
|     |  |     |  |  +--| (47.2/93)
|     |  |     |  |  |  |                    +------------------------Sacccere
|     |  |     |  |  |  |              +-----| (99.5/100)
|     |  |     |  |  |  |              |     +-----------------------Debahans
|     |  |     |  |  |  |           +--| (40.2/88)
|     |  |     |  |  |  |           |  +-----------------Schizpom
|     |  |     |  |  |  |        +--| (94.5/94)
|     |  |     |  |  |  |        |  |        +-------Neurcras
|     |  |     |  |  |  |        |  +--------| (100/100)
|     |  |     |  |  |  |        |           +-------Aspefumi
|     |  |     |  |  |  |     +--| (99.3/99)
|     |  |     |  |  |  |     |  |          +---Coprcine
|     |  |     |  |  |  |     |  |   +------| (99.7/100)
|     |  |     |  |  |  |     |  |   |      |          +**CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i2__g.38563__m.38563_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i2_748-194_-_
|     |  |     |  |  |  |     |  |   |      |       +**| (0/92)
|     |  |     |  |  |  |     |  |   |      |       |  +**CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i3__g.38565__m.38565_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i3_748-194_-_
|     |  |     |  |  |  |     |  |   |      +-------| (99.9/100)
|     |  |     |  |  |  |     |  |   |              +--CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i4__g.38567__m.38567_type_3prime_partial_len_197_gc_universal_CP_TRINITY_DN13855_c0_g1_i4_588-1_-_
|     |  |     |  |  |  |     |  +---| (100/100)
|     |  |     |  |  |  |     |      +------------Ustimayd
|     |  |     |  |  |  |  +--| (99.7/100)
|     |  |     |  |  |  |  |  +------------Rhizdele
|     |  |     |  |  |  +--| (98.8/100)
|     |  |     |  |  |     |     +-------------------Batrdend
|     |  |     |  |  |     |  +--| (95.4/99)
|     |  |     |  |  |     |  |  +-------Spizpunc
|     |  |     |  |  |     +--| (96.8/98)
|     |  |     |  |  |        |            +----------Blasbrit
|     |  |     |  |  |        |  +---------| (100/100)
|     |  |     |  |  |        |  |         +-------Allomacr
|     |  |     |  |  |        +--| (93/97)
|     |  |     |  |  |           +-------------CP_TRINITY_DN2664_c1_g3__CP_TRINITY_DN2664_c1_g3_i3__g.60013__m.60013_type_internal_len_1614_gc_universal_CP_TRINITY_DN2664_c1_g3_i3_4839-1_-_
|     |  |     |  +--| (99.6/100)
|     |  |     |     +-----------------------Rozeallo
|     |  |  +--| (84.3/74)
|     |  |  |  +---------------------------------Carpmemb
|     |  +--| (90.3/81)
|     |     |                    +----Physpoly
|     |     |                 +--| (100/100)
|     |     |                 |  +-------Dictdisc
|     |     |              +--| (96.1/99)
|     |     |              |  |   +--------------Protfung
|     |     |              |  +---| (100/100)
|     |     |              |      |  +--------Soliirre
|     |     |              |      +--| (20.9/87)
|     |     |              |         |     +--Cavoapop
|     |     |              |         |  +--| (100/100)
|     |     |              |         |  |  +--Schivulg
|     |     |              |         +--| (9.8/64)
|     |     |              |            +-----Filanola
|     |     |           +--| (84.3/90)
|     |     |           |  |     +--------------Sapppeda
|     |     |           |  |  +--| (81.6/99)
|     |     |           |  |  |  +-------Stensten
|     |     |           |  +--| (100/100)
|     |     |           |     +-------------Cuneruss
|     |     |        +--| (94.4/47)
|     |     |        |  |     +-----------Acancast
|     |     |        |  |  +--| (71.4/99)
|     |     |        |  |  |  |  +-----------Dracjorm
|     |     |        |  |  |  +--| (85/99)
|     |     |        |  |  |     +-------------Luaphula
|     |     |        |  +--| (99.6/98)
|     |     |        |     +--------------Endozona
|     |     |     +--| (99.9/96)
|     |     |     |  |               +--------------------Sapochin
|     |     |     |  |        +------| (99.8/100)
|     |     |     |  |        |      +--------------Armalang
|     |     |     |  |     +--| (86.9/48)
|     |     |     |  |     |  +---------------------Cochminu
|     |     |     |  |  +--| (86.1/45)
|     |     |     |  |  |  |     +--------------------Vermverm
|     |     |     |  |  |  |  +--| (94.5/99)
|     |     |     |  |  |  |  |  +--------------Echiexud
|     |     |     |  |  |  +--| (99.5/100)
|     |     |     |  |  |     |      +-----------------------------Arcevulg
|     |     |     |  |  |     |   +--| (76.7/98)
|     |     |     |  |  |     |   |  |  +-------------------------Flabcita
|     |     |     |  |  |     |   |  +--| (80.3/99)
|     |     |     |  |  |     |   |     +------------------Rhizsaxo
|     |     |     |  |  |     +---| (99.6/100)
|     |     |     |  |  |         |            +--------------Coprprot
|     |     |     |  |  |         +------------| (100/100)
|     |     |     |  |  |                      +-------Amoeprot
|     |     |     |  +--| (15/32)
|     |     |     |     |     +--------------------------Rhizelon
|     |     |     |     +-----| (99.8/100)
|     |     |     |           +------------------Masteilh
|     |     |  +--| (88.5/83)
|     |     |  |  +------------------Thectrah
|     |     +--| (96/72)
|     |        |     +-------------------Nutolong
|     |        |  +--| (39.8/77)
|     |        |  |  +--------------Gefiokel
|     |        +--| (80.8/79)
|     |           |    +--------Diphrota
|     |           +----| (100/100)
|     |                +-------Rigiramo
|  +--| (93.4/84)
|  |  |              +--------Raphhete
|  |  |           +--| (25.7/55)
|  |  |           |  +--------ChoanoFB
|  |  |  +--------| (100/100)
|  |  |  |        +-----------Rainerin
|  |  +--| (91.6/97)
|  |     |  +-----------------Goniavon
|  |     +--| (83.3/95)
|  |        +-----------------Rhodemar
+--| (74.3/93)
|  |            +-------------------Styllemn
|  |         +--| (52.2/72)
|  |         |  |         +-----------Paratetr
|  |         |  +---------| (100/100)
|  |         |            |     +----Tetrther
|  |         |            +-----| (100/100)
|  |         |                  +------------Ichtmult
|  |      +--| (95.2/73)
|  |      |  +-------------Protadhe
|  +------| (100/100)
|         +-----------------------Stencoer
|
+---------------Leptvora

Tree in newick format:

(Protlace:2.2668863273,((((Naeggrub:2.1994630203,((Andagodo:1.2121467442,Styginca:1.8550090629)99.8/100:0.6548705164,(((Diplambu:0.4034931649,Flecnera:0.4924458358)100/100:0.8445448386,Euglgrac:1.1542422625)100/100:0.6232223622,(Pharkirb:1.3031783480,HeterBB2:0.7591526767)99.4/100:0.2784565564)71/98:0.0945329117)28.4/82:0.0846887705)99.8/100:0.2910727744,(((((((Pigoviet:0.9188543607,Capsowcz:1.0854223356)66.9/98:0.1540642556,Syssmult:1.0476837542)99.9/99:0.2606344108,((((((((Homosapi:0.0630682630,Gallgall:0.0946310047)100/100:0.6188637592,Branflor:0.5879848022)99.4/100:0.1552867880,((Drosmela:1.0213852601,Apismell:0.9069823310)100/100:0.7909292174,Aplycali:0.9626591224)99.1/67:0.1984708985)97.6/66:0.1721567566,Nemavect:0.6987853711)29.7/63:0.0895193714,Tricadha:1.0030513494)96/66:0.1717614744,Amphquee:1.3991300935)100/100:0.4130594809,Monobrev:2.6651989414)14/84:0.1077734085,(Creofrag:1.6027017891,Amoepara:1.1479932445)99.5/100:0.5127255288)92.2/96:0.1249917523)73.9/77:0.0571327874,Coralima:2.3293998701)93.5/98:0.1108360997,((Parvatla:1.2063747773,((((((Sacccere:1.7512543708,Debahans:1.7221962247)99.5/100:0.4235898749,Schizpom:1.2886546290)40.2/88:0.0841894137,(Neurcras:0.5904543897,Aspefumi:0.5813435867)100/100:0.6597308940)94.5/94:0.1558850661,((Coprcine:0.2838135642,((CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i2__g.38563__m.38563_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i2_748-194_-_:0.0000021370,CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i3__g.38565__m.38565_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i3_748-194_-_:0.0000021370)0/92:0.0000023695,CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i4__g.38567__m.38567_type_3prime_partial_len_197_gc_universal_CP_TRINITY_DN13855_c0_g1_i4_588-1_-_:0.0262960202)99.9/100:0.5755239047)99.7/100:0.5382691937,Ustimayd:0.9396878430)100/100:0.3356721536)99.3/99:0.1955633816,Rhizdele:0.9517187314)99.7/100:0.1980258803,((Batrdend:1.4297562261,Spizpunc:0.5713145875)95.4/99:0.1798832084,((Blasbrit:0.7679522085,Allomacr:0.5677631830)100/100:0.7546583373,CP_TRINITY_DN2664_c1_g3__CP_TRINITY_DN2664_c1_g3_i3__g.60013__m.60013_type_internal_len_1614_gc_universal_CP_TRINITY_DN2664_c1_g3_i3_4839-1_-_:0.9925516038)93/97:0.1463400973)96.8/98:0.1336916691)98.8/100:0.2030280998)47.2/93:0.0502355792,Rozeallo:1.6688200699)99.6/100:0.2202297704)97.9/99:0.1993931506,Carpmemb:2.3781601147)84.3/74:0.1227260704,(((((((Physpoly:0.4033549192,Dictdisc:0.5972581411)100/100:0.2266522492,(Protfung:1.0485300632,(Soliirre:0.6807033638,((Cavoapop:0.1631185225,Schivulg:0.2200979496)100/100:0.1961452110,Filanola:0.4418817013)9.8/64:0.0451090139)20.9/87:0.0564961007)100/100:0.2845310720)96.1/99:0.0875224466,((Sapppeda:1.0531983980,Stensten:0.6032084651)81.6/99:0.1481863503,Cuneruss:0.9801161558)100/100:0.2248063843)84.3/90:0.0804713906,((Acancast:0.8422149203,(Dracjorm:0.8941435341,Luaphula:0.9747279561)85/99:0.1792348490)71.4/99:0.0756352890,Endozona:1.0756415406)99.6/98:0.1964103170)94.4/47:0.1079879650,((((Sapochin:1.4615059069,Armalang:1.0910974272)99.8/100:0.5546975070,Cochminu:1.5399555525)86.9/48:0.1630950542,((Vermverm:1.4583785737,Echiexud:1.0761503549)94.5/99:0.1547453285,((Arcevulg:2.0980606536,(Flabcita:1.8145484786,Rhizsaxo:1.3308386019)80.3/99:0.2102248131)76.7/98:0.1563638250,(Coprprot:1.1034278152,Amoeprot:0.5711952529)100/100:0.9187559395)99.6/100:0.3317517114)99.5/100:0.2163529099)86.1/45:0.0947582086,(Rhizelon:1.9060112244,Masteilh:1.3694606708)99.8/100:0.4283831822)15/32:0.0468755177)99.9/96:0.1694496559,Thectrah:1.3867780464)88.5/83:0.0588824324,((Nutolong:1.4522791177,Gefiokel:1.1078264868)39.8/77:0.0802747505,(Diphrota:0.6486242096,Rigiramo:0.5664764044)100/100:0.3484396137)80.8/79:0.0957576056)96/72:0.1015479311)90.3/81:0.0799894041)62.6/75:0.0797404595,(((Raphhete:0.6572527070,ChoanoFB:0.6555127901)25.7/55:0.1885909423,Rainerin:0.8704026327)100/100:0.6621772786,(Goniavon:1.2631239713,Rhodemar:1.2958140540)83.3/95:0.1732559553)91.6/97:0.1184481877)93.4/84:0.2062098883,(((Styllemn:1.4439971897,(Paratetr:0.8444166674,(Tetrther:0.3550682336,Ichtmult:0.9062547181)100/100:0.4721744278)100/100:0.7514303563)52.2/72:0.1217303427,Protadhe:0.9995044919)95.2/73:0.1938801692,Stencoer:1.6670472829)100/100:0.5346006347)74.3/93:0.1944583347,Leptvora:1.1791099477);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -214673.442649
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Protlace
|
|            +------------------------------Naeggrub
|        +---| (100)
|        |   |           +----------------Andagodo
|        |   |  +--------| (100)
|        |   |  |        +-------------------------Styginca
|        |   +--| (82)
|        |      |                      +----Diplambu
|        |      |          +-----------| (100)
|        |      |          |           +------Flecnera
|        |      |  +-------| (100)
|        |      |  |       +---------------Euglgrac
|        |      +--| (98)
|        |         |   +-----------------Pharkirb
|        |         +---| (100)
|        |             +---------HeterBB2
|     +--| (75)
|     |  |                    +------------Pigoviet
|     |  |                 +--| (98)
|     |  |                 |  +--------------Capsowcz
|     |  |              +--| (99)
|     |  |              |  +--------------Syssmult
|     |  |           +--| (77)
|     |  |           |  |                              +--Homosapi
|     |  |           |  |                      +-------| (100)
|     |  |           |  |                      |       +--Gallgall
|     |  |           |  |                   +--| (100)
|     |  |           |  |                   |  +-------Branflor
|     |  |           |  |                +--| (66)
|     |  |           |  |                |  |             +-------------Drosmela
|     |  |           |  |                |  |  +----------| (100)
|     |  |           |  |                |  |  |          +------------Apismell
|     |  |           |  |                |  +--| (67)
|     |  |           |  |                |     +------------Aplycali
|     |  |           |  |             +--| (63)
|     |  |           |  |             |  +---------Nemavect
|     |  |           |  |          +--| (66)
|     |  |           |  |          |  +-------------Tricadha
|     |  |           |  |     +----| (100)
|     |  |           |  |     |    +-------------------Amphquee
|     |  |           |  |  +--| (84)
|     |  |           |  |  |  +-------------------------------------Monobrev
|     |  |           |  +--| (96)
|     |  |           |     |      +----------------------Creofrag
|     |  |           |     +------| (100)
|     |  |           |            +---------------Amoepara
|     |  |        +--| (98)
|     |  |        |  +--------------------------------Coralima
|     |  |     +--| (99)
|     |  |     |  |     +----------------Parvatla
|     |  |     |  |  +--| (93)
|     |  |     |  |  |  |                    +------------------------Sacccere
|     |  |     |  |  |  |              +-----| (100)
|     |  |     |  |  |  |              |     +-----------------------Debahans
|     |  |     |  |  |  |           +--| (88)
|     |  |     |  |  |  |           |  +-----------------Schizpom
|     |  |     |  |  |  |        +--| (94)
|     |  |     |  |  |  |        |  |        +-------Neurcras
|     |  |     |  |  |  |        |  +--------| (100)
|     |  |     |  |  |  |        |           +-------Aspefumi
|     |  |     |  |  |  |     +--| (99)
|     |  |     |  |  |  |     |  |          +---Coprcine
|     |  |     |  |  |  |     |  |   +------| (100)
|     |  |     |  |  |  |     |  |   |      |          +--CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i2__g.38563__m.38563_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i2_748-194_-_
|     |  |     |  |  |  |     |  |   |      |       +--| (92)
|     |  |     |  |  |  |     |  |   |      |       |  +--CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i3__g.38565__m.38565_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i3_748-194_-_
|     |  |     |  |  |  |     |  |   |      +-------| (100)
|     |  |     |  |  |  |     |  |   |              +--CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i4__g.38567__m.38567_type_3prime_partial_len_197_gc_universal_CP_TRINITY_DN13855_c0_g1_i4_588-1_-_
|     |  |     |  |  |  |     |  +---| (100)
|     |  |     |  |  |  |     |      +------------Ustimayd
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  +------------Rhizdele
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     |     +-------------------Batrdend
|     |  |     |  |  |     |  +--| (99)
|     |  |     |  |  |     |  |  +-------Spizpunc
|     |  |     |  |  |     +--| (98)
|     |  |     |  |  |        |            +----------Blasbrit
|     |  |     |  |  |        |  +---------| (100)
|     |  |     |  |  |        |  |         +-------Allomacr
|     |  |     |  |  |        +--| (97)
|     |  |     |  |  |           +-------------CP_TRINITY_DN2664_c1_g3__CP_TRINITY_DN2664_c1_g3_i3__g.60013__m.60013_type_internal_len_1614_gc_universal_CP_TRINITY_DN2664_c1_g3_i3_4839-1_-_
|     |  |     |  +--| (100)
|     |  |     |     +-----------------------Rozeallo
|     |  |  +--| (74)
|     |  |  |  +---------------------------------Carpmemb
|     |  +--| (81)
|     |     |                    +----Physpoly
|     |     |                 +--| (100)
|     |     |                 |  +-------Dictdisc
|     |     |              +--| (99)
|     |     |              |  |   +--------------Protfung
|     |     |              |  +---| (100)
|     |     |              |      |  +--------Soliirre
|     |     |              |      +--| (87)
|     |     |              |         |     +--Cavoapop
|     |     |              |         |  +--| (100)
|     |     |              |         |  |  +--Schivulg
|     |     |              |         +--| (64)
|     |     |              |            +-----Filanola
|     |     |           +--| (90)
|     |     |           |  |     +--------------Sapppeda
|     |     |           |  |  +--| (99)
|     |     |           |  |  |  +-------Stensten
|     |     |           |  +--| (100)
|     |     |           |     +-------------Cuneruss
|     |     |        +--| (49)
|     |     |        |  |        +-----------Acancast
|     |     |        |  |     +--| (99)
|     |     |        |  |     |  |  +-----------Dracjorm
|     |     |        |  |     |  +--| (99)
|     |     |        |  |     |     +-------------Luaphula
|     |     |        |  |  +--| (98)
|     |     |        |  |  |  +--------------Endozona
|     |     |        |  +--| (49)
|     |     |        |     +-----------------------Cochminu
|     |     |     +--| (96)
|     |     |     |  |              +--------------------Sapochin
|     |     |     |  |     +--------| (100)
|     |     |     |  |     |        +--------------Armalang
|     |     |     |  |  +--| (36)
|     |     |     |  |  |  |     +-------------------Vermverm
|     |     |     |  |  |  |  +--| (99)
|     |     |     |  |  |  |  |  +--------------Echiexud
|     |     |     |  |  |  +--| (100)
|     |     |     |  |  |     |      +-----------------------------Arcevulg
|     |     |     |  |  |     |   +--| (98)
|     |     |     |  |  |     |   |  |  +------------------------Flabcita
|     |     |     |  |  |     |   |  +--| (99)
|     |     |     |  |  |     |   |     +------------------Rhizsaxo
|     |     |     |  |  |     +---| (100)
|     |     |     |  |  |         |            +--------------Coprprot
|     |     |     |  |  |         +------------| (100)
|     |     |     |  |  |                      +-------Amoeprot
|     |     |     |  +--| (41)
|     |     |     |     |     +--------------------------Rhizelon
|     |     |     |     +-----| (100)
|     |     |     |           +------------------Masteilh
|     |     |  +--| (83)
|     |     |  |  +-------------------Thectrah
|     |     +--| (72)
|     |        |     +-------------------Nutolong
|     |        |  +--| (77)
|     |        |  |  +--------------Gefiokel
|     |        +--| (79)
|     |           |    +--------Diphrota
|     |           +----| (100)
|     |                +-------Rigiramo
|  +--| (84)
|  |  |              +--------Raphhete
|  |  |           +--| (55)
|  |  |           |  +--------ChoanoFB
|  |  |  +--------| (100)
|  |  |  |        +-----------Rainerin
|  |  +--| (97)
|  |     |  +-----------------Goniavon
|  |     +--| (95)
|  |        +-----------------Rhodemar
+--| (93)
|  |            +-------------------Styllemn
|  |         +--| (72)
|  |         |  |         +-----------Paratetr
|  |         |  +---------| (100)
|  |         |            |     +----Tetrther
|  |         |            +-----| (100)
|  |         |                  +------------Ichtmult
|  |      +--| (73)
|  |      |  +-------------Protadhe
|  +------| (100)
|         +-----------------------Stencoer
|
+----------------Leptvora


Consensus tree in newick format: 

(Protlace:2.2561110420,((((Naeggrub:2.1892209089,((Andagodo:1.2076975900,Styginca:1.8467599848)100:0.6519256508,(((Diplambu:0.4015582912,Flecnera:0.4906872416)100:0.8398207545,Euglgrac:1.1499312802)100:0.6199772747,(Pharkirb:1.2962072410,HeterBB2:0.7539175483)100:0.2774935521)98:0.0951622796)82:0.0843788454)100:0.2901711695,(((((((Pigoviet:0.9135136958,Capsowcz:1.0801987206)98:0.1528923478,Syssmult:1.0432184648)99:0.2587714088,((((((((Homosapi:0.0629427901,Gallgall:0.0942803958)100:0.6169536797,Branflor:0.5856185702)100:0.1549144724,((Drosmela:1.0172587059,Apismell:0.9035107442)100:0.7878098539,Aplycali:0.9591709134)67:0.1979586488)66:0.1707749733,Nemavect:0.6955855069)63:0.0891833889,Tricadha:0.9985857188)66:0.1707406692,Amphquee:1.3939374910)100:0.4121136881,Monobrev:2.6515520114)84:0.1069190882,(Creofrag:1.5961991022,Amoepara:1.1429795342)100:0.5099459122)96:0.1245199896)77:0.0574716317,Coralima:2.3193408474)98:0.1086529500,((Parvatla:1.1995450989,((((((Sacccere:1.7435815694,Debahans:1.7144091824)100:0.4207577019,Schizpom:1.2807067163)88:0.0851985129,(Neurcras:0.5879448463,Aspefumi:0.5787521393)100:0.6567186149)94:0.1553841420,((Coprcine:0.2779771558,((CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i2__g.38563__m.38563_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i2_748-194_-_:0.0000021608,CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i3__g.38565__m.38565_type_complete_len_185_gc_universal_CP_TRINITY_DN13855_c0_g1_i3_748-194_-_:0.0000021608)92:0.0000027492,CP_TRINITY_DN13855_c0_g1__CP_TRINITY_DN13855_c0_g1_i4__g.38567__m.38567_type_3prime_partial_len_197_gc_universal_CP_TRINITY_DN13855_c0_g1_i4_588-1_-_:0.0262666570)100:0.5791488999)100:0.5422167370,Ustimayd:0.9346279585)100:0.3332586974)99:0.1949566384,Rhizdele:0.9477658073)100:0.1985889347,((Batrdend:1.4227749965,Spizpunc:0.5688646579)99:0.1790462542,((Blasbrit:0.7650254665,Allomacr:0.5651180026)100:0.7510000894,CP_TRINITY_DN2664_c1_g3__CP_TRINITY_DN2664_c1_g3_i3__g.60013__m.60013_type_internal_len_1614_gc_universal_CP_TRINITY_DN2664_c1_g3_i3_4839-1_-_:0.9884273722)97:0.1455023821)98:0.1318966813)100:0.2025474801)93:0.0508708102,Rozeallo:1.6608073008)100:0.2191426311)99:0.1983334895,Carpmemb:2.3687384839)74:0.1235104382,(((((((Physpoly:0.4001192073,Dictdisc:0.5952543380)100:0.2241813772,(Protfung:1.0411660263,(Soliirre:0.6779974466,((Cavoapop:0.1622743565,Schivulg:0.2193585990)100:0.1948037086,Filanola:0.4402839208)64:0.0445622399)87:0.0582907767)100:0.2822622480)99:0.0890773209,((Sapppeda:1.0469135916,Stensten:0.6003140528)99:0.1499943556,Cuneruss:0.9736855913)100:0.2223269938)90:0.0779906433,(((Acancast:0.8422690767,(Dracjorm:0.8887399466,Luaphula:0.9718337054)99:0.1741799203)99:0.0744407155,Endozona:1.0712739444)98:0.1094084591,Cochminu:1.7214887573)49:0.0980338079)49:0.1238655906,(((Sapochin:1.4638332489,Armalang:1.0834047254)100:0.6611061616,((Vermverm:1.4498921002,Echiexud:1.0765312507)99:0.1526286384,((Arcevulg:2.0998529079,(Flabcita:1.7955217249,Rhizsaxo:1.3339535361)99:0.1974335583)98:0.1599972399,(Coprprot:1.1041715056,Amoeprot:0.5637980874)100:0.9263399189)100:0.3260648666)100:0.1949320178)36:0.0870250036,(Rhizelon:1.9031272555,Masteilh:1.3473602202)100:0.4209687803)41:0.0633962887)96:0.1614888000,Thectrah:1.3846637391)83:0.0521742392,((Nutolong:1.4463071272,Gefiokel:1.1018238046)77:0.0791246794,(Diphrota:0.6447624223,Rigiramo:0.5648168964)100:0.3477624666)79:0.0969018062)72:0.0977452766)81:0.0805799658)75:0.0787405701,(((Raphhete:0.6559401233,ChoanoFB:0.6508267472)55:0.1876918815,Rainerin:0.8667267724)100:0.6576148027,(Goniavon:1.2547779492,Rhodemar:1.2912751225)95:0.1722189690)97:0.1179613421)84:0.2054470783,(((Styllemn:1.4395295537,(Paratetr:0.8408625083,(Tetrther:0.3537610919,Ichtmult:0.9029905993)100:0.4702267699)100:0.7490629668)72:0.1200891877,Protadhe:0.9952314032)73:0.1924905562,Stencoer:1.6599137555)100:0.5327007621)93:0.1907270317,Leptvora:1.1754463823);

TIME STAMP
----------

Date and time: Mon Mar  4 09:16:45 2024
Total CPU time used: 4136.301581 seconds (1h:8m:56s)
Total wall-clock time used: 4173.588659 seconds (1h:9m:33s)

