IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/fa_Vk4PhHQ/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397079

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 276 sequences with 2620 amino-acid sites
Number of constant sites: 2276 (= 86.8702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2276 (= 86.8702% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 461

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1192
  pi(R) = 0.0467
  pi(N) = 0.0313
  pi(D) = 0.0350
  pi(C) = 0.0191
  pi(Q) = 0.0422
  pi(E) = 0.0482
  pi(G) = 0.0788
  pi(H) = 0.0164
  pi(I) = 0.0479
  pi(L) = 0.0900
  pi(K) = 0.0511
  pi(M) = 0.0229
  pi(F) = 0.0317
  pi(P) = 0.0459
  pi(S) = 0.1035
  pi(T) = 0.0690
  pi(W) = 0.0119
  pi(Y) = 0.0198
  pi(V) = 0.0692

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1347,0.0498) (0.2533,0.2455) (0.1817,0.6681) (0.4303,1.8817)

 Category  Relative_rate  Proportion
  1         0.0498         0.1347
  2         0.2455         0.2533
  3         0.6681         0.1817
  4         1.8817         0.4303

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38757.0020 (s.e. 2897.2978)
Unconstrained log-likelihood (without tree): -10292.8902
Number of free parameters (#branches + #model parameters): 572
Akaike information criterion (AIC) score: 78658.0040
Corrected Akaike information criterion (AICc) score: 78978.2346
Bayesian information criterion (BIC) score: 82016.1758

Total tree length (sum of branch lengths): 229.1857
Sum of internal branch lengths: 61.5294 (26.8470% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                      +-------Protlace
|                                 +----| (87.9/99)
|                                 |    +--------Rhodmari
|                              +--| (75.9/94)
|                              |  +----Oryzsati
|                           +--| (78.8/93)
|                           |  |          +--Galdphle
|                           |  |  +-------| (100/100)
|                           |  |  |       +--Galdsulp
|                           |  +--| (79.2/94)
|                           |     |  +--------Rhizelon
|                           |     +--| (43.6/99)
|                           |        +----------Pharkirb
|                        +--| (81.4/48)
|                        |  |                     +--Gracchor
|                        |  |                  +--| (72.1/100)
|                        |  |                  |  +--Choncris
|                        |  |           +------| (99.5/100)
|                        |  |           |      +**Gratturu
|                        |  |        +--| (83.4/90)
|                        |  |        |  |  +--------Rhodmacu
|                        |  |        |  +--| (76.5/90)
|                        |  |        |     +--------------Cochminu
|                        |  |     +--| (57.6/83)
|                        |  |     |  |     +------Porppurp
|                        |  |     |  |  +--| (85.1/100)
|                        |  |     |  |  |  +--Porpaeru
|                        |  |     |  +--| (88.5/100)
|                        |  |     |     +------Porpumbi
|                        |  |  +--| (84.3/90)
|                        |  |  |  +-----Compcoer
|                        |  +--| (49.5/43)
|                        |     |  +-------Auralima
|                        |     +--| (88.1/51)
|                        |        |  +---ThraLLF1
|                        |        +--| (82.6/51)
|                        |           +----Schiaggr
|                     +--| (83.5/48)
|                     |  |                                        +-------------Kipfbial
|                     |  |                                     +**| (0/76)
|                     |  |                                     |  |   +-----------------------Spirsalm
|                     |  |                                     |  +---| (80/91)
|                     |  |                                     |      +---------------Giarlamb
|                     |  |                                  +--| (81.9/97)
|                     |  |                                  |  +-----------------Ergocypr
|                     |  |                              +---| (68.6/93)
|                     |  |                              |   +--------------------------Adunpalu
|                     |  |                          +---| (93.3/98)
|                     |  |                          |   +---------------Guttvulg
|                     |  |                       +--| (63.3/89)
|                     |  |                       |  |        +---Thalpseu
|                     |  |                       |  |     +--| (92/100)
|                     |  |                       |  |     |  |   +--Phaetric
|                     |  |                       |  |     |  +---| (94.9/100)
|                     |  |                       |  |     |      |  +---Fragcyli
|                     |  |                       |  |     |      +--| (93.1/100)
|                     |  |                       |  |     |         +--Psuemult
|                     |  |                       |  |  +--| (25.6/93)
|                     |  |                       |  |  |  |      +----------------Protadhe
|                     |  |                       |  |  |  +------| (95.9/97)
|                     |  |                       |  |  |         +------Stencoer
|                     |  |                       |  +--| (84.8/96)
|                     |  |                       |     +---------Tripeleu
|                     |  |                    +--| (76.8/92)
|                     |  |                    |  |                  +---------Sori0191
|                     |  |                    |  +------------------| (100/100)
|                     |  |                    |                     +------Ammo1384
|                     |  |                 +--| (83.6/92)
|                     |  |                 |  |  +--------Wobbluna
|                     |  |                 |  +--| (75.6/99)
|                     |  |                 |     +--------PlacCLAB
|                     |  |              +--| (76.5/93)
|                     |  |              |  |  +-----------Ancytwis
|                     |  |              |  +--| (87/99)
|                     |  |              |     +---Aplakerg
|                     |  |           +--| (89.1/82)
|                     |  |           |  |                 +-----ChrysoH2
|                     |  |           |  |              +--| (87.8/100)
|                     |  |           |  |              |  |     +--Pedoelon
|                     |  |           |  |              |  |  +--| (80.4/100)
|                     |  |           |  |              |  |  |  |  +--PoterBG1
|                     |  |           |  |              |  |  |  +--| (18.5/80)
|                     |  |           |  |              |  |  |     +---Dino2267
|                     |  |           |  |              |  +--| (95/100)
|                     |  |           |  |              |     +--Ochr2298
|                     |  |           |  |           +--| (85.1/85)
|                     |  |           |  |           |  |             +--Pelasubv
|                     |  |           |  |           |  |          +**| (0/87)
|                     |  |           |  |           |  |          |  +--Pelacalc
|                     |  |           |  |           |  |       +--| (89.5/77)
|                     |  |           |  |           |  |       |  |  +--Aurelagu
|                     |  |           |  |           |  |       |  +--| (72.3/78)
|                     |  |           |  |           |  |       |     +--Aureanop
|                     |  |           |  |           |  |  +----| (98.2/100)
|                     |  |           |  |           |  |  |    +--Pela2097
|                     |  |           |  |           |  +--| (82.1/100)
|                     |  |           |  |           |     |     +----------Octaspec
|                     |  |           |  |           |     |  +--| (63.9/98)
|                     |  |           |  |           |     |  |  +----Rhiz1243
|                     |  |           |  |           |     +--| (93.6/100)
|                     |  |           |  |           |        |  +--Pedi2098
|                     |  |           |  |           |        +--| (94.1/100)
|                     |  |           |  |           |           +--Pseuelas
|                     |  |           |  |        +--| (91.6/92)
|                     |  |           |  |        |  |     +-----Syncpusi
|                     |  |           |  |        |  |  +--| (75.8/96)
|                     |  |           |  |        |  |  |  +------Mallmari
|                     |  |           |  |        |  +--| (82.6/79)
|                     |  |           |  |        |     |       +--Paheparv
|                     |  |           |  |        |     +-------| (100/100)
|                     |  |           |  |        |             +--Pingpyre
|                     |  |           |  |     +--| (92.3/100)
|                     |  |           |  |     |  |            +**EctocSP7
|                     |  |           |  |     |  |         +--| (40.9/80)
|                     |  |           |  |     |  |         |  +--Fucucera
|                     |  |           |  |     |  |     +---| (97.7/100)
|                     |  |           |  |     |  |     |   +--Agarclat
|                     |  |           |  |     |  |  +--| (56.1/87)
|                     |  |           |  |     |  |  |  +---Tribgaya
|                     |  |           |  |     |  +--| (78.9/92)
|                     |  |           |  |     |     |  +-----Fibrjapo
|                     |  |           |  |     |     +--| (45.9/97)
|                     |  |           |  |     |        +--Heteakas
|                     |  |           |  |  +--| (54.9/84)
|                     |  |           |  |  |  +-----Haloseos
|                     |  |           |  +**| (0/49)
|                     |  |           |     +-------SpirCILI
|                     |  |        +--| (87.6/51)
|                     |  |        |  |           +-------Oxyrmari
|                     |  |        |  |        +--| (50.4/52)
|                     |  |        |  |        |  +----------HemaVICK
|                     |  |        |  |     +--| (81.9/52)
|                     |  |        |  |     |  +------Flor1587
|                     |  |        |  |  +--| (4.1/45)
|                     |  |        |  |  |  +--------Dracjorm
|                     |  |        |  +**| (0/37)
|                     |  |        |     +-----------Deveeleg
|                     |  |     +--| (77.1/49)
|                     |  |     |  |                         +--Trypbruc
|                     |  |     |  |                      +--| (95.5/100)
|                     |  |     |  |                      |  |  +--Leismajo
|                     |  |     |  |                      |  +--| (95.5/100)
|                     |  |     |  |                      |     +--Leptpyrr
|                     |  |     |  |                   +--| (84.3/100)
|                     |  |     |  |                   |  +--Bodosalt
|                     |  |     |  |           +-------| (99.5/100)
|                     |  |     |  |           |       +---Neobdesi
|                     |  |     |  |        +--| (83/99)
|                     |  |     |  |        |  +-----Mayocant
|                     |  |     |  |     +--| (73.4/70)
|                     |  |     |  |     |  |     +--Eutrgymn
|                     |  |     |  |     |  +-----| (99.7/100)
|                     |  |     |  |     |        |  +--Eugllong
|                     |  |     |  |     |        +--| (89.5/100)
|                     |  |     |  |     |           +--Euglgrac
|                     |  |     |  |  +--| (71.5/63)
|                     |  |     |  |  |  |          +--Flecnera
|                     |  |     |  |  |  +----------| (99.9/100)
|                     |  |     |  |  |             +--Diplambu
|                     |  |     |  +--| (76/62)
|                     |  |     |     +-----------------Naeggrub
|                     |  |  +--| (24.5/15)
|                     |  |  |  |                                   +--Phytpara
|                     |  |  |  |                                +--| (86.2/98)
|                     |  |  |  |                                |  +--Pythirre
|                     |  |  |  |                             +--| (73.9/96)
|                     |  |  |  |                             |  +--Saprdecl
|                     |  |  |  |                          +--| (98.3/100)
|                     |  |  |  |                          |  +----Albulaib
|                     |  |  |  |                       +--| (88.6/96)
|                     |  |  |  |                       |  +--Hyphcate
|                     |  |  |  |                    +--| (76.5/94)
|                     |  |  |  |                    |  +---BicoCB20
|                     |  |  |  |                 +--| (90.7/90)
|                     |  |  |  |                 |  |                  +--TeloneP2
|                     |  |  |  |                 |  |               +--| (61.4/97)
|                     |  |  |  |                 |  |               |  +**Telosubt
|                     |  |  |  |                 |  |        +------| (98/100)
|                     |  |  |  |                 |  |        |      +--TeloneP1
|                     |  |  |  |                 |  |     +--| (79.9/93)
|                     |  |  |  |                 |  |     |  +---------------BlasS7SB
|                     |  |  |  |                 |  |  +**| (0/50)
|                     |  |  |  |                 |  |  |  |     +--------Caferoen
|                     |  |  |  |                 |  |  |  +-----| (78.9/93)
|                     |  |  |  |                 |  |  |        +----------Perkmari
|                     |  |  |  |                 |  +--| (78.5/84)
|                     |  |  |  |                 |     |  +--Ancysigm
|                     |  |  |  |                 |     +--| (98.8/100)
|                     |  |  |  |                 |        |  +--Nutolong
|                     |  |  |  |                 |        +--| (90.6/99)
|                     |  |  |  |                 |           +-----Nutohowe
|                     |  |  |  |              +--| (91.4/82)
|                     |  |  |  |              |  |           +---------Thectrah
|                     |  |  |  |              |  |        +--| (83.2/99)
|                     |  |  |  |              |  |        |  +--Mancberm
|                     |  |  |  |              |  |     +--| (84.6/95)
|                     |  |  |  |              |  |     |  |  +--------------Multmedi
|                     |  |  |  |              |  |     |  +--| (90.4/96)
|                     |  |  |  |              |  |     |     +--Thecoxon
|                     |  |  |  |              |  |  +--| (80.2/90)
|                     |  |  |  |              |  |  |  +-------------Squajapo
|                     |  |  |  |              |  +--| (82/89)
|                     |  |  |  |              |     +-------Fabotrop
|                     |  |  |  |           +**| (0/36)
|                     |  |  |  |           |  |                             +-----Andagodo
|                     |  |  |  |           |  |                          +--| (87.6/76)
|                     |  |  |  |           |  |                          |  |  +--Chlarein
|                     |  |  |  |           |  |                          |  +--| (94/100)
|                     |  |  |  |           |  |                          |     +**Volvcart
|                     |  |  |  |           |  |                       +--| (80.2/94)
|                     |  |  |  |           |  |                       |  |                    +--Symbmicr
|                     |  |  |  |           |  |                       |  |                 +--| (35/92)
|                     |  |  |  |           |  |                       |  |                 |  +**Alexminu
|                     |  |  |  |           |  |                       |  |           +-----| (99.7/100)
|                     |  |  |  |           |  |                       |  |           |     +--Karebrev
|                     |  |  |  |           |  |                       |  |        +--| (85.6/93)
|                     |  |  |  |           |  |                       |  |        |  +--Tetrasti
|                     |  |  |  |           |  |                       |  |     +--| (0/79)
|                     |  |  |  |           |  |                       |  |     |  +--Prascaps
|                     |  |  |  |           |  |                       |  |  +--| (82.8/95)
|                     |  |  |  |           |  |                       |  |  |  |  +----Nephpyri
|                     |  |  |  |           |  |                       |  |  |  +--| (73.3/85)
|                     |  |  |  |           |  |                       |  |  |     |  +-----Ostrtaur
|                     |  |  |  |           |  |                       |  |  |     +--| (87.2/97)
|                     |  |  |  |           |  |                       |  |  |        +---Micrpusl
|                     |  |  |  |           |  |                       |  +--| (83.9/74)
|                     |  |  |  |           |  |                       |     +---HeterBB2
|                     |  |  |  |           |  |                    +--| (90.1/96)
|                     |  |  |  |           |  |                    |  |     +--Mesoviri
|                     |  |  |  |           |  |                    |  |  +--| (81.8/98)
|                     |  |  |  |           |  |                    |  |  |  +----Arabthal
|                     |  |  |  |           |  |                    |  +--| (52.2/87)
|                     |  |  |  |           |  |                    |     |  +----Picosali
|                     |  |  |  |           |  |                    |     +--| (85.8/95)
|                     |  |  |  |           |  |                    |        +-------Soliirre
|                     |  |  |  |           |  |                 +--| (87.5/96)
|                     |  |  |  |           |  |                 |  +--Pyrapark
|                     |  |  |  |           |  |              +--| (71.1/94)
|                     |  |  |  |           |  |              |  +--Charbrau
|                     |  |  |  |           |  |           +--| (97.7/98)
|                     |  |  |  |           |  |           |  +--Physpate
|                     |  |  |  |           |  |        +--| (0/33)
|                     |  |  |  |           |  |        |  |        +-----Capsowcz
|                     |  |  |  |           |  |        |  |     +--| (78.1/92)
|                     |  |  |  |           |  |        |  |     |  +--Pigoviet
|                     |  |  |  |           |  |        |  |  +--| (87/78)
|                     |  |  |  |           |  |        |  |  |  |           +--Guilthet
|                     |  |  |  |           |  |        |  |  |  |        +--| (79.6/100)
|                     |  |  |  |           |  |        |  |  |  |        |  +--Bafffrig
|                     |  |  |  |           |  |        |  |  |  |     +--| (50.9/60)
|                     |  |  |  |           |  |        |  |  |  |     |  +---Gemicryo
|                     |  |  |  |           |  |        |  |  |  |  +--| (95/100)
|                     |  |  |  |           |  |        |  |  |  |  |  |  +--Hemirufe
|                     |  |  |  |           |  |        |  |  |  |  |  +--| (15.2/48)
|                     |  |  |  |           |  |        |  |  |  |  |     +--Rhodsali
|                     |  |  |  |           |  |        |  |  |  +--| (30/75)
|                     |  |  |  |           |  |        |  |  |     |  +--Filanola
|                     |  |  |  |           |  |        |  |  |     +--| (92.7/100)
|                     |  |  |  |           |  |        |  |  |        |     +--Tychacut
|                     |  |  |  |           |  |        |  |  |        |  +--| (82.5/100)
|                     |  |  |  |           |  |        |  |  |        |  |  +--Cavoapop
|                     |  |  |  |           |  |        |  |  |        +--| (21.8/99)
|                     |  |  |  |           |  |        |  |  |           +--Schivulg
|                     |  |  |  |           |  |        |  +--| (0/45)
|                     |  |  |  |           |  |        |     +---Syssmult
|                     |  |  |  |           |  |     +--| (87.7/72)
|                     |  |  |  |           |  |     |  |        +--Homosapi
|                     |  |  |  |           |  |     |  |     +--| (98/100)
|                     |  |  |  |           |  |     |  |     |  +**Gallgall
|                     |  |  |  |           |  |     |  |  +--| (37.6/77)
|                     |  |  |  |           |  |     |  |  |  +---Branflor
|                     |  |  |  |           |  |     |  +--| (91.7/90)
|                     |  |  |  |           |  |     |     |     +---Drosmela
|                     |  |  |  |           |  |     |     |  +--| (83.1/92)
|                     |  |  |  |           |  |     |     |  |  |  +**CP_TRINITY_DN18729_c0_g2__CP_TRINITY_DN18729_c0_g2_i1__g.47363__m.47363_type_5prime_partial_len_129_gc_universal_CP_TRINITY_DN18729_c0_g2_i1_1-387___
|                     |  |  |  |           |  |     |     |  |  +--| (96.9/100)
|                     |  |  |  |           |  |     |     |  |     |  +**CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i1__g.47925__m.47925_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i1_1231-875_-_
|                     |  |  |  |           |  |     |     |  |     +--| (45.2/100)
|                     |  |  |  |           |  |     |     |  |        +**CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i10__g.47926__m.47926_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i10_479-123_-_
|                     |  |  |  |           |  |     |     +--| (58.2/81)
|                     |  |  |  |           |  |     |        |     +--Aplycali
|                     |  |  |  |           |  |     |        |  +--| (62.6/99)
|                     |  |  |  |           |  |     |        |  |  +--------Caeneleg
|                     |  |  |  |           |  |     |        +--| (78.6/98)
|                     |  |  |  |           |  |     |           +--Apismell
|                     |  |  |  |           |  |  +**| (0/35)
|                     |  |  |  |           |  |  |  +------Protfung
|                     |  |  |  |           |  +--| (79.9/72)
|                     |  |  |  |           |     |                    +----Plasbras
|                     |  |  |  |           |     |                 +--| (23.1/93)
|                     |  |  |  |           |     |                 |  +---Mnemleid
|                     |  |  |  |           |     |              +--| (22.3/76)
|                     |  |  |  |           |     |              |  |  +--Goniavon
|                     |  |  |  |           |     |              |  +--| (78.8/96)
|                     |  |  |  |           |     |              |     |        +--Acancast
|                     |  |  |  |           |     |              |     |     +--| (81.9/100)
|                     |  |  |  |           |     |              |     |     |  +--Luaphula
|                     |  |  |  |           |     |              |     |  +--| (66.8/99)
|                     |  |  |  |           |     |              |     |  |  +----Roomtrun
|                     |  |  |  |           |     |              |     +--| (77.9/98)
|                     |  |  |  |           |     |              |        +--Phalsoli
|                     |  |  |  |           |     |           +--| (61.5/77)
|                     |  |  |  |           |     |           |  |  +-------------Trimmari
|                     |  |  |  |           |     |           |  +--| (88.9/97)
|                     |  |  |  |           |     |           |     +----Tsukglob
|                     |  |  |  |           |     |        +--| (77/77)
|                     |  |  |  |           |     |        |  |        +--Bigenata
|                     |  |  |  |           |     |        |  |  +-----| (100/100)
|                     |  |  |  |           |     |        |  |  |     +--Chlorept
|                     |  |  |  |           |     |        |  +--| (84.9/97)
|                     |  |  |  |           |     |        |     |        +--Abolprol
|                     |  |  |  |           |     |        |     |     +--| (83.1/91)
|                     |  |  |  |           |     |        |     |     |  +--Paulchro
|                     |  |  |  |           |     |        |     |  +**| (0/53)
|                     |  |  |  |           |     |        |     |  |  |  +---MatazaD1
|                     |  |  |  |           |     |        |     |  |  +--| (48/89)
|                     |  |  |  |           |     |        |     |  |     +--------Brevmoto
|                     |  |  |  |           |     |        |     +--| (80/84)
|                     |  |  |  |           |     |        |        +----Aurisoli
|                     |  |  |  |           |     |     +--| (67.9/80)
|                     |  |  |  |           |     |     |  |  +--Lapoguse
|                     |  |  |  |           |     |     |  +--| (86/85)
|                     |  |  |  |           |     |     |     +---Palpbili
|                     |  |  |  |           |     |  +--| (70.9/36)
|                     |  |  |  |           |     |  |  +--Nemavect
|                     |  |  |  |           |     +--| (91.6/45)
|                     |  |  |  |           |        |  +-----------------Parasacc
|                     |  |  |  |           |        +--| (79.6/41)
|                     |  |  |  |           |           |     +--Glauincr
|                     |  |  |  |           |           |  +--| (85.8/98)
|                     |  |  |  |           |           |  |  +---Gloewitr
|                     |  |  |  |           |           +**| (0/30)
|                     |  |  |  |           |              |  +--Cyanpara
|                     |  |  |  |           |              +--| (93.3/97)
|                     |  |  |  |           |                 |        +---------Lenilimo
|                     |  |  |  |           |                 |     +--| (85.5/100)
|                     |  |  |  |           |                 |     |  +--Pygsbifo
|                     |  |  |  |           |                 |  +--| (44.8/96)
|                     |  |  |  |           |                 |  |  |  +--Amphquee
|                     |  |  |  |           |                 |  |  +--| (46.6/99)
|                     |  |  |  |           |                 |  |     |      +--Taensoli
|                     |  |  |  |           |                 |  |     +------| (100/100)
|                     |  |  |  |           |                 |  |            +----Schimans
|                     |  |  |  |           |                 +--| (84.2/98)
|                     |  |  |  |           |                    +---Tricadha
|                     |  |  |  |        +--| (87.9/75)
|                     |  |  |  |        |  |           +**AcanthFB
|                     |  |  |  |        |  |        +--| (96.1/100)
|                     |  |  |  |        |  |        |  +**ChoanoFB
|                     |  |  |  |        |  |     +--| (86.8/96)
|                     |  |  |  |        |  |     |  |  +--Rhodlimn
|                     |  |  |  |        |  |     |  +--| (85.3/99)
|                     |  |  |  |        |  |     |     |          +----Colltric
|                     |  |  |  |        |  |     |     |     +----| (97.6/100)
|                     |  |  |  |        |  |     |     |     |    +--Diphrota
|                     |  |  |  |        |  |     |     |  +--| (43.4/98)
|                     |  |  |  |        |  |     |     |  |  +----Rhizdele
|                     |  |  |  |        |  |     |     +--| (84.9/99)
|                     |  |  |  |        |  |     |        +----Rigiramo
|                     |  |  |  |        |  |  +--| (65.3/74)
|                     |  |  |  |        |  |  |  +----ThecSK13
|                     |  |  |  |        |  +--| (75.7/71)
|                     |  |  |  |        |     |  +--Paralevi
|                     |  |  |  |        |     +--| (90.6/97)
|                     |  |  |  |        |        +------Stensten
|                     |  |  |  |     +--| (90/57)
|                     |  |  |  |     |  |                 +---------------------Tricvagi
|                     |  |  |  |     |  |              +--| (84.8/92)
|                     |  |  |  |     |  |              |  |     +----Reclamer
|                     |  |  |  |     |  |              |  +-----| (95.5/100)
|                     |  |  |  |     |  |              |        +----Jakolibe
|                     |  |  |  |     |  |           +--| (23/82)
|                     |  |  |  |     |  |           |  |   +------------Monoexil
|                     |  |  |  |     |  |           |  +---| (89.5/99)
|                     |  |  |  |     |  |           |      +--------Parapyri
|                     |  |  |  |     |  |        +--| (90/96)
|                     |  |  |  |     |  |        |  |  +--Amoeprot
|                     |  |  |  |     |  |        |  +--| (93.8/100)
|                     |  |  |  |     |  |        |     +-----Coprprot
|                     |  |  |  |     |  |     +--| (75.7/89)
|                     |  |  |  |     |  |     |  |  +--Endozona
|                     |  |  |  |     |  |     |  +--| (90.5/98)
|                     |  |  |  |     |  |     |     +----Gocefonb
|                     |  |  |  |     |  |  +--| (90.8/88)
|                     |  |  |  |     |  |  |  |        +---------------Gregniph
|                     |  |  |  |     |  |  |  |     +--| (87.7/94)
|                     |  |  |  |     |  |  |  |     |  |        +--------Plasfalc
|                     |  |  |  |     |  |  |  |     |  |     +--| (84.4/52)
|                     |  |  |  |     |  |  |  |     |  |     |  +---Toxogond
|                     |  |  |  |     |  |  |  |     |  |  +--| (72.7/46)
|                     |  |  |  |     |  |  |  |     |  |  |  |            +---MAST004C
|                     |  |  |  |     |  |  |  |     |  |  |  +------------| (99.9/100)
|                     |  |  |  |     |  |  |  |     |  |  |               +----MAST004E
|                     |  |  |  |     |  |  |  |     |  +--| (77.6/43)
|                     |  |  |  |     |  |  |  |     |     |     +--Alphedax
|                     |  |  |  |     |  |  |  |     |     |  +--| (69.1/100)
|                     |  |  |  |     |  |  |  |     |     |  |  +--Chroveli
|                     |  |  |  |     |  |  |  |     |     +--| (84.9/87)
|                     |  |  |  |     |  |  |  |     |        +----------Crypparv
|                     |  |  |  |     |  |  |  |  +--| (93/93)
|                     |  |  |  |     |  |  |  |  |  +--Pellcata
|                     |  |  |  |     |  |  |  +**| (0/61)
|                     |  |  |  |     |  |  |     |  +-------Vannfimi
|                     |  |  |  |     |  |  |     +--| (83.8/99)
|                     |  |  |  |     |  |  |        +-----------Ovaldese
|                     |  |  |  |     |  +**| (0/39)
|                     |  |  |  |     |     |        +---------Physpoly
|                     |  |  |  |     |     |     +--| (94.6/85)
|                     |  |  |  |     |     |     |  +--Echibisp
|                     |  |  |  |     |     |  +--| (84.2/66)
|                     |  |  |  |     |     |  |  |     +----------Mantplas
|                     |  |  |  |     |     |  |  |  +--| (41.4/73)
|                     |  |  |  |     |     |  |  |  |  +---Veximinu
|                     |  |  |  |     |     |  |  +--| (69.7/77)
|                     |  |  |  |     |     |  |     |  +---Cuneruss
|                     |  |  |  |     |     |  |     +--| (84.1/89)
|                     |  |  |  |     |     |  |        |     +--Echiexud
|                     |  |  |  |     |     |  |        |  +--| (45.2/99)
|                     |  |  |  |     |     |  |        |  |  +--MicrA134
|                     |  |  |  |     |     |  |        +--| (95.8/100)
|                     |  |  |  |     |     |  |           |     +------NolaAFSM
|                     |  |  |  |     |     |  |           |  +--| (90.3/100)
|                     |  |  |  |     |     |  |           |  |  |  +--Arcevulg
|                     |  |  |  |     |     |  |           |  |  +--| (76.7/100)
|                     |  |  |  |     |     |  |           |  |     +-----Rhizsaxo
|                     |  |  |  |     |     |  |           +--| (70.2/97)
|                     |  |  |  |     |     |  |              +--Vermverm
|                     |  |  |  |     |     +--| (71.5/44)
|                     |  |  |  |     |        |  +--Leptvora
|                     |  |  |  |     |        +--| (84.5/89)
|                     |  |  |  |     |           |     +--Sphadest
|                     |  |  |  |     |           |  +--| (84.3/100)
|                     |  |  |  |     |           |  |  +--Amoepara
|                     |  |  |  |     |           +--| (96.1/100)
|                     |  |  |  |     |              |     +--Creofrag
|                     |  |  |  |     |              +-----| (99.5/100)
|                     |  |  |  |     |                    +--Sphaarct
|                     |  |  |  |  +--| (64.3/47)
|                     |  |  |  |  |  |           +---------Styllemn
|                     |  |  |  |  |  |        +--| (79.1/100)
|                     |  |  |  |  |  |        |  +--------Fontalba
|                     |  |  |  |  |  |     +--| (81.4/98)
|                     |  |  |  |  |  |     |  |   +-----Dictdisc
|                     |  |  |  |  |  |     |  +---| (96.3/100)
|                     |  |  |  |  |  |     |      +--Hetepall
|                     |  |  |  |  |  |  +--| (87.3/97)
|                     |  |  |  |  |  |  |  +-----Idiovort
|                     |  |  |  |  |  +--| (56.6/89)
|                     |  |  |  |  |     +---------Flabcita
|                     |  |  |  +--| (69.9/10)
|                     |  |  |     |     +-----Parvatla
|                     |  |  |     |  +--| (25.3/75)
|                     |  |  |     |  |  |               +--Phaeglob
|                     |  |  |     |  |  |            +--| (80.9/99)
|                     |  |  |     |  |  |            |  +-----------Pavl2436
|                     |  |  |     |  |  |         +--| (85.8/99)
|                     |  |  |     |  |  |         |  |  +--Gephhuxl
|                     |  |  |     |  |  |         |  +--| (92.1/99)
|                     |  |  |     |  |  |         |     +--Tisolute
|                     |  |  |     |  |  |      +--| (70.7/55)
|                     |  |  |     |  |  |      |  |   +----------Calclept
|                     |  |  |     |  |  |      |  +---| (94/100)
|                     |  |  |     |  |  |      |      +--Chrycart
|                     |  |  |     |  |  |   +--| (62.8/55)
|                     |  |  |     |  |  |   |  +--Chryrota
|                     |  |  |     |  |  +---| (96.9/100)
|                     |  |  |     |  |      |   +--Prympoly
|                     |  |  |     |  |      +---| (93.7/100)
|                     |  |  |     |  |          +--Prymparv
|                     |  |  |     +--| (92/91)
|                     |  |  |        |       +----Platmacr
|                     |  |  |        |  +----| (95.2/100)
|                     |  |  |        |  |    |  +----------Ichtmult
|                     |  |  |        |  |    +--| (55.5/100)
|                     |  |  |        |  |       +-------------Paratetr
|                     |  |  |        +--| (86.4/97)
|                     |  |  |           +-----------Sapochin
|                     |  +--| (82.8/68)
|                     |     +---------------Cyanmero
|                  +--| (84.2/26)
|                  |  |                        +----------Vitrbras
|                  |  |                     +--| (77.7/75)
|                  |  |                     |  |    +----------------Colpangu
|                  |  |                     |  +----| (88.9/98)
|                  |  |                     |       +------Pirisoci
|                  |  |                  +--| (75/30)
|                  |  |                  |  +--------------Platviva
|                  |  |              +---| (84.8/28)
|                  |  |              |   +---------------Carpmemb
|                  |  |           +--| (88.9/95)
|                  |  |           |  |        +---Sacccere
|                  |  |           |  +--------| (98.1/100)
|                  |  |           |           +----Debahans
|                  |  |        +--| (84.3/27)
|                  |  |        |  +--Spizpunc
|                  |  |     +--| (87.7/26)
|                  |  |     |  +---Batrdend
|                  |  |  +--| (70.4/95)
|                  |  |  |  |  +----Rozeallo
|                  |  |  |  +--| (80/26)
|                  |  |  |     |             +--Rainerin
|                  |  |  |     |   +---------| (99.4/100)
|                  |  |  |     |   |         +---Raphhete
|                  |  |  |     +---| (90.3/45)
|                  |  |  |         +--------Mitodaph
|                  |  +--| (93.7/96)
|                  |     +-----Minivibr
|               +--| (45.8/26)
|               |  |  +-----Noctscin
|               |  +--| (79.4/94)
|               |     +------Coralima
|            +--| (58.8/43)
|            |  |           +------------Styginca
|            |  |        +--| (87.7/99)
|            |  |        |  +----Gefiokel
|            |  |     +--| (68.8/99)
|            |  |     |  +------Masteilh
|            |  |  +--| (83.3/96)
|            |  |  |  |  +--Malajako
|            |  |  |  +--| (96.6/100)
|            |  |  |     +---Malacali
|            |  +--| (45.3/79)
|            |     +---Sapppeda
|         +--| (70.3/72)
|         |  |                        +**CP_TRINITY_DN7008_c0_g1__CP_TRINITY_DN7008_c0_g1_i1__g.21060__m.21060_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g1_i1_698-381_-_
|         |  +------------------------| (100/100)
|         |                           +**CP_TRINITY_DN7008_c0_g2__CP_TRINITY_DN7008_c0_g2_i1__g.21061__m.21061_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g2_i1_177-494___
|      +--| (82.9/88)
|      |  |     +-----Monobrev
|      |  |  +--| (90.6/100)
|      |  |  |  +--------Salprose
|      |  +--| (82.7/80)
|      |     +----------------Cantmars
|  +---| (97.9/100)
|  |   |     +----Schizpom
|  |   |  +--| (78.3/95)
|  |   |  |  |  +-------Neurcras
|  |   |  |  +--| (91.6/95)
|  |   |  |     +--Aspefumi
|  |   +--| (88.5/99)
|  |      |    +-------Ustimayd
|  |      +----| (95.7/96)
|  |           +-----Coprcine
+--| (81.9/100)
|  +**Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1987628323,((((((((((((Protlace:0.8650326351,Rhodmari:0.9836021742)87.9/99:0.5335022762,Oryzsati:0.5643172637)75.9/94:0.0652743979,((Galdphle:0.2854980841,Galdsulp:0.0640015552)100/100:0.9218056056,(Rhizelon:0.9274014843,Pharkirb:1.1850183665)43.6/99:0.1712328872)79.2/94:0.1951565917)78.8/93:0.1372659629,((((((Gracchor:0.1908846561,Choncris:0.0614693710)72.1/100:0.0530742852,Gratturu:0.0000023395)99.5/100:0.8109707661,(Rhodmacu:0.9602810984,Cochminu:1.6263549356)76.5/90:0.1646117077)83.4/90:0.2638722699,((Porppurp:0.7364819749,Porpaeru:0.2544578997)85.1/100:0.1603613635,Porpumbi:0.8041624450)88.5/100:0.1693714427)57.6/83:0.1246218046,Compcoer:0.6989534347)84.3/90:0.1824030099,(Auralima:0.9254062464,(ThraLLF1:0.4170188286,Schiaggr:0.5376813471)82.6/51:0.2268189185)88.1/51:0.2750217039)49.5/43:0.1737055118)81.4/48:0.1488196135,(((((((((((((Kipfbial:1.5007484466,(Spirsalm:2.5451376102,Giarlamb:1.7333196121)80/91:0.4557327232)0/76:0.0000021788,Ergocypr:1.9493995906)81.9/97:0.3425490682,Adunpalu:2.8270833327)68.6/93:0.4161268195,Guttvulg:1.6626645053)93.3/98:0.4486786070,(((Thalpseu:0.4741693823,(Phaetric:0.2437115337,(Fragcyli:0.5106385893,Psuemult:0.3786795565)93.1/100:0.2653416664)94.9/100:0.4333568495)92/100:0.3631434471,(Protadhe:1.7538953345,Stencoer:0.7273601450)95.9/97:0.7684003572)25.6/93:0.1100941629,Tripeleu:1.0325247334)84.8/96:0.2806184484)63.3/89:0.0672503918,(Sori0191:1.1091430036,Ammo1384:0.8139050035)100/100:1.9921919710)76.8/92:0.1502557300,(Wobbluna:0.9836316969,PlacCLAB:0.9574636195)75.6/99:0.2451856770)83.6/92:0.1502404711,(Ancytwis:1.3339501862,Aplakerg:0.4929274632)87/99:0.2703629942)76.5/93:0.0780017323,((((((ChrysoH2:0.7170378845,((Pedoelon:0.2692921539,(PoterBG1:0.3270493641,Dino2267:0.4578134297)18.5/80:0.1911267838)80.4/100:0.1273688426,Ochr2298:0.3093959174)95/100:0.3374397771)87.8/100:0.1946638553,((((Pelasubv:0.1424168492,Pelacalc:0.0369120190)0/87:0.0000021264,(Aurelagu:0.2348495949,Aureanop:0.0887267312)72.3/78:0.0909678286)89.5/77:0.1823688849,Pela2097:0.3381036172)98.2/100:0.5147149665,((Octaspec:1.1532674114,Rhiz1243:0.5949695586)63.9/98:0.0997942077,(Pedi2098:0.4014090881,Pseuelas:0.3342124515)94.1/100:0.3960811166)93.6/100:0.3649999172)82.1/100:0.1178641541)85.1/85:0.1346081314,((Syncpusi:0.7123044437,Mallmari:0.8088922377)75.8/96:0.1335622241,(Paheparv:0.0939235614,Pingpyre:0.3600646991)100/100:0.9116618102)82.6/79:0.0836693479)91.6/92:0.2153155997,((((EctocSP7:0.0000024468,Fucucera:0.2063305572)40.9/80:0.0308936804,Agarclat:0.0250347861)97.7/100:0.4313738593,Tribgaya:0.4558609875)56.1/87:0.2235403517,(Fibrjapo:0.6829350760,Heteakas:0.3352288741)45.9/97:0.1426035360)78.9/92:0.1653085684)92.3/100:0.2575512227,Haloseos:0.7022659837)54.9/84:0.1393345035,SpirCILI:0.9200591490)0/49:0.0000024517)89.1/82:0.0712735591,((((Oxyrmari:0.8826390370,HemaVICK:1.1772900668)50.4/52:0.2877728091,Flor1587:0.7865624620)81.9/52:0.2162668105,Dracjorm:0.9941616060)4.1/45:0.0381778579,Deveeleg:1.3095864575)0/37:0.0000024089)87.6/51:0.0691401557,(((((((Trypbruc:0.2256128671,(Leismajo:0.0725849266,Leptpyrr:0.1420761711)95.5/100:0.3035800415)95.5/100:0.3058741972,Bodosalt:0.1565213032)84.3/100:0.2170781070,Neobdesi:0.4697920995)99.5/100:0.8671489283,Mayocant:0.6362808336)83/99:0.1793254085,(Eutrgymn:0.2007790430,(Eugllong:0.0839189569,Euglgrac:0.0155199023)89.5/100:0.2501838103)99.7/100:0.6430713839)73.4/70:0.1215769416,(Flecnera:0.3129187757,Diplambu:0.2983750137)99.9/100:1.1619674670)71.5/63:0.0589666648,Naeggrub:1.8628729306)76/62:0.0714400297)77.1/49:0.0332181401,((((((((((((Phytpara:0.1469051937,Pythirre:0.2983943257)86.2/98:0.1103963125,Saprdecl:0.2739346741)73.9/96:0.0368709402,Albulaib:0.5430954998)98.3/100:0.3445401120,Hyphcate:0.3569294786)88.6/96:0.1764249747,BicoCB20:0.4746051562)76.5/94:0.0597433517,(((((TeloneP2:0.2950118821,Telosubt:0.0000022294)61.4/97:0.0947063504,TeloneP1:0.0824332376)98/100:0.7303029596,BlasS7SB:1.7438273685)79.9/93:0.2836167855,(Caferoen:0.9315980380,Perkmari:1.2289054278)78.9/93:0.7155608118)0/50:0.0000029014,(Ancysigm:0.1256747033,(Nutolong:0.3746601688,Nutohowe:0.6901819625)90.6/99:0.1994363999)98.8/100:0.4044117314)78.5/84:0.1338846045)90.7/90:0.1258547862,((((Thectrah:1.0787937095,Mancberm:0.3743515483)83.2/99:0.1682337116,(Multmedi:1.5973025139,Thecoxon:0.4060088472)90.4/96:0.2889259827)84.6/95:0.1295470015,Squajapo:1.4825604865)80.2/90:0.0853551041,Fabotrop:0.9247021544)82/89:0.0864412190)91.4/82:0.0965150595,((((((((((Andagodo:0.6977292420,(Chlarein:0.0286401208,Volvcart:0.0000025277)94/100:0.3329872925)87.6/76:0.2124316631,((((((Symbmicr:0.1500525600,Alexminu:0.0000020854)35/92:0.1344074680,Karebrev:0.1439094811)99.7/100:0.7040506387,Tetrasti:0.2187868860)85.6/93:0.2670528074,Prascaps:0.3793048200)0/79:0.0162693939,(Nephpyri:0.5461166456,(Ostrtaur:0.7193986855,Micrpusl:0.4335607163)87.2/97:0.2054101329)73.3/85:0.0871030943)82.8/95:0.1594613149,HeterBB2:0.4750202097)83.9/74:0.1408244852)80.2/94:0.1121848814,((Mesoviri:0.3341280576,Arabthal:0.5337005537)81.8/98:0.1135046883,(Picosali:0.5892822110,Soliirre:0.8625720362)85.8/95:0.1674079329)52.2/87:0.0814877038)90.1/96:0.1240709660,Pyrapark:0.3096216881)87.5/96:0.1242010821,Charbrau:0.2513314085)71.1/94:0.0591890238,Physpate:0.0796161515)97.7/98:0.2639738670,(((Capsowcz:0.6751784951,Pigoviet:0.1029189029)78.1/92:0.0627268587,((((Guilthet:0.1332666095,Bafffrig:0.1175496973)79.6/100:0.1275314677,Gemicryo:0.4937789989)50.9/60:0.1496126177,(Hemirufe:0.4068646237,Rhodsali:0.3948231465)15.2/48:0.1545992892)95/100:0.3327810296,(Filanola:0.2891338571,((Tychacut:0.2273391186,Cavoapop:0.3875100398)82.5/100:0.1143875485,Schivulg:0.2725023183)21.8/99:0.0973154834)92.7/100:0.1812899730)30/75:0.0950643401)87/78:0.1251012819,Syssmult:0.4146143932)0/45:0.0152776696)0/33:0.0021988333,(((Homosapi:0.0238347337,Gallgall:0.0000023709)98/100:0.3456131498,Branflor:0.4136358726)37.6/77:0.1618959874,((Drosmela:0.4344341954,(CP_TRINITY_DN18729_c0_g2__CP_TRINITY_DN18729_c0_g2_i1__g.47363__m.47363_type_5prime_partial_len_129_gc_universal_CP_TRINITY_DN18729_c0_g2_i1_1-387___:0.0000021084,(CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i1__g.47925__m.47925_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i1_1231-875_-_:0.0000020656,CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i10__g.47926__m.47926_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i10_479-123_-_:0.0000020659)45.2/100:0.0435424382)96.9/100:0.3512405454)83.1/92:0.1066706356,((Aplycali:0.3531268412,Caeneleg:0.9578740681)62.6/99:0.0531037855,Apismell:0.2756581208)78.6/98:0.0774475696)58.2/81:0.0245461819)91.7/90:0.1147994664)87.7/72:0.1684000803,Protfung:0.7324223425)0/35:0.0000020080,(((((((Plasbras:0.5301510099,Mnemleid:0.5064877143)23.1/93:0.0195667399,(Goniavon:0.2854775279,(((Acancast:0.1774108851,Luaphula:0.2756131134)81.9/100:0.0795915366,Roomtrun:0.6152806514)66.8/99:0.0225910116,Phalsoli:0.3091328860)77.9/98:0.1497194043)78.8/96:0.0502465261)22.3/76:0.0462005250,(Trimmari:1.5262901307,Tsukglob:0.5952025486)88.9/97:0.2947374178)61.5/77:0.0279246981,((Bigenata:0.1265582601,Chlorept:0.1844868763)100/100:0.6975270519,(((Abolprol:0.3562200813,Paulchro:0.2692301761)83.1/91:0.1116333394,(MatazaD1:0.4453888701,Brevmoto:0.9768389567)48/89:0.0864945666)0/53:0.0000024110,Aurisoli:0.5610039982)80/84:0.1060849935)84.9/97:0.1189919156)77/77:0.0460732068,(Lapoguse:0.2858182347,Palpbili:0.4508813579)86/85:0.1819837295)67.9/80:0.0403703485,Nemavect:0.2386106641)70.9/36:0.0371591156,(Parasacc:1.9253040420,((Glauincr:0.0732997363,Gloewitr:0.4386321347)85.8/98:0.1016770111,(Cyanpara:0.0850976723,(((Lenilimo:1.0875653072,Pygsbifo:0.3524040977)85.5/100:0.1726777799,(Amphquee:0.4030916177,(Taensoli:0.3904695221,Schimans:0.5481561674)100/100:0.7937776946)46.6/99:0.0892395366)44.8/96:0.0792473101,Tricadha:0.5050399697)84.2/98:0.0923655447)93.3/97:0.1534958478)0/30:0.0000023287)79.6/41:0.0585615622)91.6/45:0.1398337172)79.9/72:0.0679988828)0/36:0.0000022623,((((AcanthFB:0.0000012516,ChoanoFB:0.0000027107)96.1/100:0.3122494810,(Rhodlimn:0.4064200243,(((Colltric:0.5556701930,Diphrota:0.1209982578)97.6/100:0.5197343736,Rhizdele:0.5734344094)43.4/98:0.1309694855,Rigiramo:0.5422956777)84.9/99:0.1694543674)85.3/99:0.1335960301)86.8/96:0.2008702846,ThecSK13:0.5547231342)65.3/74:0.0464528364,(Paralevi:0.3734662578,Stensten:0.7479022378)90.6/97:0.2454428459)75.7/71:0.0445364627)87.9/75:0.1267829445,((((((Tricvagi:2.2892192968,(Reclamer:0.5923991064,Jakolibe:0.5777865967)95.5/100:0.6890504354)84.8/92:0.3577605895,(Monoexil:1.3684293313,Parapyri:0.9384869464)89.5/99:0.4735928240)23/82:0.0654007694,(Amoeprot:0.3744539902,Coprprot:0.6485948633)93.8/100:0.3952461698)90/96:0.2547894055,(Endozona:0.3936889323,Gocefonb:0.5705934827)90.5/98:0.3619417021)75.7/89:0.0679796283,(((Gregniph:1.6978048863,(((Plasfalc:0.9875731682,Toxogond:0.4554921158)84.4/52:0.1902422371,(MAST004C:0.5061255678,MAST004E:0.6031392361)99.9/100:1.3888620130)72.7/46:0.0839988660,((Alphedax:0.3652376192,Chroveli:0.3650633417)69.1/100:0.2232511463,Crypparv:1.2053879022)84.9/87:0.1677493342)77.6/43:0.0926800521)87.7/94:0.2255601122,Pellcata:0.3251598279)93/93:0.2298622640,(Vannfimi:0.8887724107,Ovaldese:1.2349650363)83.8/99:0.3030180030)0/61:0.0000027445)90.8/88:0.1809787327,(((Physpoly:1.1229029274,Echibisp:0.4001474478)94.6/85:0.4039014628,((Mantplas:1.1710402696,Veximinu:0.4319937935)41.4/73:0.2807549938,(Cuneruss:0.4386187968,((Echiexud:0.2160650884,MicrA134:0.3727966579)45.2/99:0.0757290451,((NolaAFSM:0.7332948319,(Arcevulg:0.3116945952,Rhizsaxo:0.7185693413)76.7/100:0.0807080821)90.3/100:0.2307379254,Vermverm:0.1813688593)70.2/97:0.0279807437)95.8/100:0.3244415965)84.1/89:0.1363257034)69.7/77:0.0403176904)84.2/66:0.1777242004,(Leptvora:0.3526743498,((Sphadest:0.2527493382,Amoepara:0.1038683817)84.3/100:0.1522462072,(Creofrag:0.0247131350,Sphaarct:0.1081944733)99.5/100:0.6415807482)96.1/100:0.3501647862)84.5/89:0.1460537020)71.5/44:0.0993654408)0/39:0.0000022783)90/57:0.1162813930,((((Styllemn:1.0764099847,Fontalba:0.9799737072)79.1/100:0.1773989131,(Dictdisc:0.7148811311,Hetepall:0.2450700171)96.3/100:0.4349281589)81.4/98:0.1543471704,Idiovort:0.6819947005)87.3/97:0.2020350718,Flabcita:1.0432598636)56.6/89:0.0859240194)64.3/47:0.0548890314,((Parvatla:0.7110266232,(((((Phaeglob:0.3876791144,Pavl2436:1.2864473902)80.9/99:0.1447316680,(Gephhuxl:0.2922960243,Tisolute:0.1517734303)92.1/99:0.2796060132)85.8/99:0.2374089986,(Calclept:1.1578282771,Chrycart:0.3719039858)94/100:0.4662904559)70.7/55:0.1423205822,Chryrota:0.3177182715)62.8/55:0.1828115891,(Prympoly:0.1957334010,Prymparv:0.1171493633)93.7/100:0.4266622240)96.9/100:0.4873976961)25.3/75:0.1596515117,((Platmacr:0.5664575557,(Ichtmult:1.1464049269,Paratetr:1.4810930580)55.5/100:0.2733312618)95.2/100:0.5390397244,Sapochin:1.2530316015)86.4/97:0.2816927980)92/91:0.3524466470)69.9/10:0.0372726482)24.5/15:0.0491126363,Cyanmero:1.6571343513)82.8/68:0.1212500274)83.5/48:0.0986648510,((((((((Vitrbras:1.2108703170,(Colpangu:1.7928768404,Pirisoci:0.7701880232)88.9/98:0.5510535868)77.7/75:0.3784272605,Platviva:1.6190413423)75/30:0.2208675899,Carpmemb:1.7386458522)84.8/28:0.4597803788,(Sacccere:0.4412621752,Debahans:0.6094582684)98.1/100:0.9330378050)88.9/95:0.3577711918,Spizpunc:0.2447289654)84.3/27:0.1556778187,Batrdend:0.4769829804)87.7/26:0.1358624382,(Rozeallo:0.5297812905,((Rainerin:0.4023929225,Raphhete:0.4587778083)99.4/100:1.0630125680,Mitodaph:0.9428351755)90.3/45:0.4301173498)80/26:0.1641390420)70.4/95:0.0637009800,Minivibr:0.6217712819)93.7/96:0.2745398783)84.2/26:0.1275461134,(Noctscin:0.6712216108,Coralima:0.7870492577)79.4/94:0.1343156262)45.8/26:0.0515026001,((((Styginca:1.3461165418,Gefiokel:0.5271746599)87.7/99:0.2747460076,Masteilh:0.7388783214)68.8/99:0.1027236159,(Malajako:0.2901590918,Malacali:0.4805566892)96.6/100:0.3947496692)83.3/96:0.1471030893,Sapppeda:0.5141095189)45.3/79:0.1696310080)58.8/43:0.0800077658,(CP_TRINITY_DN7008_c0_g1__CP_TRINITY_DN7008_c0_g1_i1__g.21060__m.21060_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g1_i1_698-381_-_:0.0000028429,CP_TRINITY_DN7008_c0_g2__CP_TRINITY_DN7008_c0_g2_i1__g.21061__m.21061_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g2_i1_177-494___:0.0000027754)100/100:2.5997591720)70.3/72:0.0781135863,((Monobrev:0.6404504190,Salprose:0.9500031124)90.6/100:0.2948361498,Cantmars:1.7656699813)82.7/80:0.2000335015)82.9/88:0.1132153938,((Schizpom:0.5735075819,(Neurcras:0.9032071039,Aspefumi:0.2810700589)91.6/95:0.2476421108)78.3/95:0.1388552093,(Ustimayd:0.8562190302,Coprcine:0.6918857454)95.7/96:0.5807373378)88.5/99:0.2346228514)97.9/100:0.4640666307,Allomacr:0.0000020149)81.9/100:0.1611560559,Blasbrit:0.3173557940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -38759.421079
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                +-------Protlace
|                           +----| (99)
|                           |    +--------Rhodmari
|                        +--| (94)
|                        |  +----Oryzsati
|                     +--| (93)
|                     |  |           +--Galdphle
|                     |  |  +--------| (100)
|                     |  |  |        +--Galdsulp
|                     |  +--| (94)
|                     |     |  +--------Rhizelon
|                     |     +--| (99)
|                     |        +----------Pharkirb
|                  +--| (34)
|                  |  |                     +--Gracchor
|                  |  |                  +--| (100)
|                  |  |                  |  +--Choncris
|                  |  |           +------| (100)
|                  |  |           |      +--Gratturu
|                  |  |        +--| (90)
|                  |  |        |  |  +--------Rhodmacu
|                  |  |        |  +--| (90)
|                  |  |        |     +---------------Cochminu
|                  |  |     +--| (83)
|                  |  |     |  |     +------Porppurp
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +--Porpaeru
|                  |  |     |  +--| (100)
|                  |  |     |     +------Porpumbi
|                  |  |  +--| (90)
|                  |  |  |  +-----Compcoer
|                  |  +--| (35)
|                  |     |     +-------Auralima
|                  |     |  +--| (51)
|                  |     |  |  |  +---ThraLLF1
|                  |     |  |  +--| (51)
|                  |     |  |     +---Schiaggr
|                  |     +--| (50)
|                  |        |                         +--CP_TRINITY_DN7008_c0_g1__CP_TRINITY_DN7008_c0_g1_i1__g.21060__m.21060_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g1_i1_698-381_-_
|                  |        +-------------------------| (100)
|                  |                                  +--CP_TRINITY_DN7008_c0_g2__CP_TRINITY_DN7008_c0_g2_i1__g.21061__m.21061_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g2_i1_177-494___
|               +--| (35)
|               |  |                                     +-------------Kipfbial
|               |  |                                  +--| (76)
|               |  |                                  |  |   +------------------------Spirsalm
|               |  |                                  |  +---| (91)
|               |  |                                  |      +----------------Giarlamb
|               |  |                               +--| (97)
|               |  |                               |  +------------------Ergocypr
|               |  |                           +---| (93)
|               |  |                           |   +--------------------------Adunpalu
|               |  |                       +---| (98)
|               |  |                       |   +---------------Guttvulg
|               |  |                    +--| (89)
|               |  |                    |  |        +---Thalpseu
|               |  |                    |  |     +--| (100)
|               |  |                    |  |     |  |   +--Phaetric
|               |  |                    |  |     |  +---| (100)
|               |  |                    |  |     |      |  +----Fragcyli
|               |  |                    |  |     |      +--| (100)
|               |  |                    |  |     |         +--Psuemult
|               |  |                    |  |  +--| (93)
|               |  |                    |  |  |  |      +----------------Protadhe
|               |  |                    |  |  |  +------| (97)
|               |  |                    |  |  |         +------Stencoer
|               |  |                    |  +--| (96)
|               |  |                    |     +---------Tripeleu
|               |  |                 +--| (92)
|               |  |                 |  |                  +---------Sori0191
|               |  |                 |  +------------------| (100)
|               |  |                 |                     +-------Ammo1384
|               |  |              +--| (92)
|               |  |              |  |  +--------Wobbluna
|               |  |              |  +--| (99)
|               |  |              |     +--------PlacCLAB
|               |  |           +--| (93)
|               |  |           |  |  +------------Ancytwis
|               |  |           |  +--| (99)
|               |  |           |     +---Aplakerg
|               |  |        +--| (82)
|               |  |        |  |                 +------ChrysoH2
|               |  |        |  |              +--| (100)
|               |  |        |  |              |  |     +--Pedoelon
|               |  |        |  |              |  |  +--| (100)
|               |  |        |  |              |  |  |  |  +--PoterBG1
|               |  |        |  |              |  |  |  +--| (80)
|               |  |        |  |              |  |  |     +---Dino2267
|               |  |        |  |              |  +--| (100)
|               |  |        |  |              |     +--Ochr2298
|               |  |        |  |           +--| (85)
|               |  |        |  |           |  |             +--Pelasubv
|               |  |        |  |           |  |          +--| (87)
|               |  |        |  |           |  |          |  +--Pelacalc
|               |  |        |  |           |  |       +--| (77)
|               |  |        |  |           |  |       |  |  +--Aurelagu
|               |  |        |  |           |  |       |  +--| (78)
|               |  |        |  |           |  |       |     +--Aureanop
|               |  |        |  |           |  |  +----| (100)
|               |  |        |  |           |  |  |    +--Pela2097
|               |  |        |  |           |  +--| (100)
|               |  |        |  |           |     |     +----------Octaspec
|               |  |        |  |           |     |  +--| (98)
|               |  |        |  |           |     |  |  +----Rhiz1243
|               |  |        |  |           |     +--| (100)
|               |  |        |  |           |        |  +--Pedi2098
|               |  |        |  |           |        +--| (100)
|               |  |        |  |           |           +--Pseuelas
|               |  |        |  |        +--| (92)
|               |  |        |  |        |  |     +------Syncpusi
|               |  |        |  |        |  |  +--| (96)
|               |  |        |  |        |  |  |  +------Mallmari
|               |  |        |  |        |  +--| (79)
|               |  |        |  |        |     |       +--Paheparv
|               |  |        |  |        |     +-------| (100)
|               |  |        |  |        |             +--Pingpyre
|               |  |        |  |     +--| (100)
|               |  |        |  |     |  |            +--EctocSP7
|               |  |        |  |     |  |         +--| (80)
|               |  |        |  |     |  |         |  +--Fucucera
|               |  |        |  |     |  |     +---| (100)
|               |  |        |  |     |  |     |   +--Agarclat
|               |  |        |  |     |  |  +--| (87)
|               |  |        |  |     |  |  |  +---Tribgaya
|               |  |        |  |     |  +--| (92)
|               |  |        |  |     |     |  +-----Fibrjapo
|               |  |        |  |     |     +--| (97)
|               |  |        |  |     |        +--Heteakas
|               |  |        |  |  +--| (84)
|               |  |        |  |  |  +------Haloseos
|               |  |        |  +--| (49)
|               |  |        |     +--------SpirCILI
|               |  |     +--| (51)
|               |  |     |  |           +-------Oxyrmari
|               |  |     |  |        +--| (52)
|               |  |     |  |        |  +----------HemaVICK
|               |  |     |  |     +--| (52)
|               |  |     |  |     |  +------Flor1587
|               |  |     |  |  +--| (45)
|               |  |     |  |  |  +--------Dracjorm
|               |  |     |  +--| (37)
|               |  |     |     +-----------Deveeleg
|               |  |  +--| (49)
|               |  |  |  |                         +--Trypbruc
|               |  |  |  |                      +--| (100)
|               |  |  |  |                      |  |  +--Leismajo
|               |  |  |  |                      |  +--| (100)
|               |  |  |  |                      |     +--Leptpyrr
|               |  |  |  |                   +--| (100)
|               |  |  |  |                   |  +--Bodosalt
|               |  |  |  |           +-------| (100)
|               |  |  |  |           |       +---Neobdesi
|               |  |  |  |        +--| (99)
|               |  |  |  |        |  +-----Mayocant
|               |  |  |  |     +--| (70)
|               |  |  |  |     |  |     +--Eutrgymn
|               |  |  |  |     |  +-----| (100)
|               |  |  |  |     |        |  +--Eugllong
|               |  |  |  |     |        +--| (100)
|               |  |  |  |     |           +--Euglgrac
|               |  |  |  |  +--| (63)
|               |  |  |  |  |  |          +--Flecnera
|               |  |  |  |  |  +----------| (100)
|               |  |  |  |  |             +--Diplambu
|               |  |  |  +--| (62)
|               |  |  |     +-----------------Naeggrub
|               |  +--| (68)
|               |     |                                   +--Phytpara
|               |     |                                +--| (98)
|               |     |                                |  +--Pythirre
|               |     |                             +--| (96)
|               |     |                             |  +--Saprdecl
|               |     |                          +--| (100)
|               |     |                          |  +----Albulaib
|               |     |                       +--| (96)
|               |     |                       |  +--Hyphcate
|               |     |                    +--| (94)
|               |     |                    |  +---BicoCB20
|               |     |                 +--| (90)
|               |     |                 |  |                  +--TeloneP2
|               |     |                 |  |               +--| (97)
|               |     |                 |  |               |  +--Telosubt
|               |     |                 |  |        +------| (100)
|               |     |                 |  |        |      +--TeloneP1
|               |     |                 |  |     +--| (93)
|               |     |                 |  |     |  +----------------BlasS7SB
|               |     |                 |  |  +--| (50)
|               |     |                 |  |  |  |      +--------Caferoen
|               |     |                 |  |  |  +------| (93)
|               |     |                 |  |  |         +-----------Perkmari
|               |     |                 |  +--| (84)
|               |     |                 |     |  +--Ancysigm
|               |     |                 |     +--| (100)
|               |     |                 |        |  +--Nutolong
|               |     |                 |        +--| (99)
|               |     |                 |           +-----Nutohowe
|               |     |              +--| (82)
|               |     |              |  |           +---------Thectrah
|               |     |              |  |        +--| (99)
|               |     |              |  |        |  +--Mancberm
|               |     |              |  |     +--| (95)
|               |     |              |  |     |  |  +--------------Multmedi
|               |     |              |  |     |  +--| (96)
|               |     |              |  |     |     +---Thecoxon
|               |     |              |  |  +--| (90)
|               |     |              |  |  |  +-------------Squajapo
|               |     |              |  +--| (89)
|               |     |              |     +--------Fabotrop
|               |     |           +--| (36)
|               |     |           |  |                             +-----Andagodo
|               |     |           |  |                          +--| (76)
|               |     |           |  |                          |  |  +--Chlarein
|               |     |           |  |                          |  +--| (100)
|               |     |           |  |                          |     +--Volvcart
|               |     |           |  |                       +--| (94)
|               |     |           |  |                       |  |                    +--Symbmicr
|               |     |           |  |                       |  |                 +--| (92)
|               |     |           |  |                       |  |                 |  +--Alexminu
|               |     |           |  |                       |  |           +-----| (100)
|               |     |           |  |                       |  |           |     +--Karebrev
|               |     |           |  |                       |  |        +--| (93)
|               |     |           |  |                       |  |        |  +--Tetrasti
|               |     |           |  |                       |  |     +--| (79)
|               |     |           |  |                       |  |     |  +--Prascaps
|               |     |           |  |                       |  |  +--| (95)
|               |     |           |  |                       |  |  |  |  +----Nephpyri
|               |     |           |  |                       |  |  |  +--| (85)
|               |     |           |  |                       |  |  |     |  +------Ostrtaur
|               |     |           |  |                       |  |  |     +--| (97)
|               |     |           |  |                       |  |  |        +---Micrpusl
|               |     |           |  |                       |  +--| (74)
|               |     |           |  |                       |     +---HeterBB2
|               |     |           |  |                    +--| (96)
|               |     |           |  |                    |  |     +--Mesoviri
|               |     |           |  |                    |  |  +--| (98)
|               |     |           |  |                    |  |  |  +----Arabthal
|               |     |           |  |                    |  +--| (87)
|               |     |           |  |                    |     |  +----Picosali
|               |     |           |  |                    |     +--| (95)
|               |     |           |  |                    |        +-------Soliirre
|               |     |           |  |                 +--| (96)
|               |     |           |  |                 |  +--Pyrapark
|               |     |           |  |              +--| (94)
|               |     |           |  |              |  +--Charbrau
|               |     |           |  |           +--| (98)
|               |     |           |  |           |  +--Physpate
|               |     |           |  |        +--| (33)
|               |     |           |  |        |  |        +-----Capsowcz
|               |     |           |  |        |  |     +--| (92)
|               |     |           |  |        |  |     |  +--Pigoviet
|               |     |           |  |        |  |  +--| (78)
|               |     |           |  |        |  |  |  |           +--Guilthet
|               |     |           |  |        |  |  |  |        +--| (100)
|               |     |           |  |        |  |  |  |        |  +--Bafffrig
|               |     |           |  |        |  |  |  |     +--| (60)
|               |     |           |  |        |  |  |  |     |  +---Gemicryo
|               |     |           |  |        |  |  |  |  +--| (100)
|               |     |           |  |        |  |  |  |  |  |  +---Hemirufe
|               |     |           |  |        |  |  |  |  |  +--| (48)
|               |     |           |  |        |  |  |  |  |     +--Rhodsali
|               |     |           |  |        |  |  |  +--| (75)
|               |     |           |  |        |  |  |     |  +--Filanola
|               |     |           |  |        |  |  |     +--| (100)
|               |     |           |  |        |  |  |        |     +--Tychacut
|               |     |           |  |        |  |  |        |  +--| (100)
|               |     |           |  |        |  |  |        |  |  +--Cavoapop
|               |     |           |  |        |  |  |        +--| (99)
|               |     |           |  |        |  |  |           +--Schivulg
|               |     |           |  |        |  +--| (45)
|               |     |           |  |        |     +---Syssmult
|               |     |           |  |     +--| (72)
|               |     |           |  |     |  |        +--Homosapi
|               |     |           |  |     |  |     +--| (100)
|               |     |           |  |     |  |     |  +--Gallgall
|               |     |           |  |     |  |  +--| (77)
|               |     |           |  |     |  |  |  +---Branflor
|               |     |           |  |     |  +--| (90)
|               |     |           |  |     |     |     +---Drosmela
|               |     |           |  |     |     |  +--| (92)
|               |     |           |  |     |     |  |  |  +--CP_TRINITY_DN18729_c0_g2__CP_TRINITY_DN18729_c0_g2_i1__g.47363__m.47363_type_5prime_partial_len_129_gc_universal_CP_TRINITY_DN18729_c0_g2_i1_1-387___
|               |     |           |  |     |     |  |  +--| (100)
|               |     |           |  |     |     |  |     |     +**CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i1__g.47925__m.47925_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i1_1231-875_-_
|               |     |           |  |     |     |  |     |  +--|
|               |     |           |  |     |     |  |     |  |  +**CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i3__g.47929__m.47929_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i3_1230-874_-_
|               |     |           |  |     |     |  |     +--| (100)
|               |     |           |  |     |     |  |        +--CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i10__g.47926__m.47926_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i10_479-123_-_
|               |     |           |  |     |     +--| (81)
|               |     |           |  |     |        |     +--Aplycali
|               |     |           |  |     |        |  +--| (99)
|               |     |           |  |     |        |  |  +--------Caeneleg
|               |     |           |  |     |        +--| (98)
|               |     |           |  |     |           +--Apismell
|               |     |           |  |  +--| (35)
|               |     |           |  |  |  +------Protfung
|               |     |           |  +--| (72)
|               |     |           |     |                       +----Plasbras
|               |     |           |     |                    +--| (93)
|               |     |           |     |                    |  +---Mnemleid
|               |     |           |     |                 +--| (76)
|               |     |           |     |                 |  |  +--Goniavon
|               |     |           |     |                 |  +--| (96)
|               |     |           |     |                 |     |        +--Acancast
|               |     |           |     |                 |     |     +--| (100)
|               |     |           |     |                 |     |     |  +--Luaphula
|               |     |           |     |                 |     |  +--| (99)
|               |     |           |     |                 |     |  |  +-----Roomtrun
|               |     |           |     |                 |     +--| (98)
|               |     |           |     |                 |        +--Phalsoli
|               |     |           |     |              +--| (77)
|               |     |           |     |              |  |  +--------------Trimmari
|               |     |           |     |              |  +--| (97)
|               |     |           |     |              |     +----Tsukglob
|               |     |           |     |           +--| (77)
|               |     |           |     |           |  |        +--Bigenata
|               |     |           |     |           |  |  +-----| (100)
|               |     |           |     |           |  |  |     +--Chlorept
|               |     |           |     |           |  +--| (97)
|               |     |           |     |           |     |        +--Abolprol
|               |     |           |     |           |     |     +--| (91)
|               |     |           |     |           |     |     |  +--Paulchro
|               |     |           |     |           |     |  +--| (53)
|               |     |           |     |           |     |  |  |  +---MatazaD1
|               |     |           |     |           |     |  |  +--| (89)
|               |     |           |     |           |     |  |     +--------Brevmoto
|               |     |           |     |           |     +--| (84)
|               |     |           |     |           |        +----Aurisoli
|               |     |           |     |        +--| (80)
|               |     |           |     |        |  |  +--Lapoguse
|               |     |           |     |        |  +--| (85)
|               |     |           |     |        |     +---Palpbili
|               |     |           |     |     +--| (23)
|               |     |           |     |     |  +------------------Parasacc
|               |     |           |     |  +--| (39)
|               |     |           |     |  |  |  +--Nemavect
|               |     |           |     |  |  +--| (53)
|               |     |           |     |  |     |  +--Glauincr
|               |     |           |     |  |     +--| (98)
|               |     |           |     |  |        +---Gloewitr
|               |     |           |     +--| (45)
|               |     |           |        |  +--Cyanpara
|               |     |           |        +--| (97)
|               |     |           |           |        +---------Lenilimo
|               |     |           |           |     +--| (100)
|               |     |           |           |     |  +--Pygsbifo
|               |     |           |           |  +--| (96)
|               |     |           |           |  |  |  +--Amphquee
|               |     |           |           |  |  +--| (99)
|               |     |           |           |  |     |      +--Taensoli
|               |     |           |           |  |     +------| (100)
|               |     |           |           |  |            +----Schimans
|               |     |           |           +--| (98)
|               |     |           |              +----Tricadha
|               |     |        +--| (75)
|               |     |        |  |           +--AcanthFB
|               |     |        |  |        +--| (100)
|               |     |        |  |        |  +--ChoanoFB
|               |     |        |  |     +--| (96)
|               |     |        |  |     |  |  +---Rhodlimn
|               |     |        |  |     |  +--| (99)
|               |     |        |  |     |     |          +----Colltric
|               |     |        |  |     |     |     +----| (100)
|               |     |        |  |     |     |     |    +--Diphrota
|               |     |        |  |     |     |  +--| (98)
|               |     |        |  |     |     |  |  +----Rhizdele
|               |     |        |  |     |     +--| (99)
|               |     |        |  |     |        +----Rigiramo
|               |     |        |  |  +--| (74)
|               |     |        |  |  |  +----ThecSK13
|               |     |        |  +--| (71)
|               |     |        |     |  +--Paralevi
|               |     |        |     +--| (97)
|               |     |        |        +------Stensten
|               |     |     +--| (57)
|               |     |     |  |                 +---------------------Tricvagi
|               |     |     |  |              +--| (92)
|               |     |     |  |              |  |      +----Reclamer
|               |     |     |  |              |  +------| (100)
|               |     |     |  |              |         +----Jakolibe
|               |     |     |  |           +--| (82)
|               |     |     |  |           |  |   +------------Monoexil
|               |     |     |  |           |  +---| (99)
|               |     |     |  |           |      +-------Parapyri
|               |     |     |  |        +--| (96)
|               |     |     |  |        |  |  +--Amoeprot
|               |     |     |  |        |  +--| (100)
|               |     |     |  |        |     +-----Coprprot
|               |     |     |  |     +--| (89)
|               |     |     |  |     |  |  +---Endozona
|               |     |     |  |     |  +--| (98)
|               |     |     |  |     |     +----Gocefonb
|               |     |     |  |  +--| (88)
|               |     |     |  |  |  |              +---------------Gregniph
|               |     |     |  |  |  |           +--| (43)
|               |     |     |  |  |  |           |  |  +---------Plasfalc
|               |     |     |  |  |  |           |  +--| (52)
|               |     |     |  |  |  |           |     +---Toxogond
|               |     |     |  |  |  |        +--| (53)
|               |     |     |  |  |  |        |  |     +--Alphedax
|               |     |     |  |  |  |        |  |  +--| (100)
|               |     |     |  |  |  |        |  |  |  +--Chroveli
|               |     |     |  |  |  |        |  +--| (87)
|               |     |     |  |  |  |        |     +----------Crypparv
|               |     |     |  |  |  |     +--| (94)
|               |     |     |  |  |  |     |  |            +----MAST004C
|               |     |     |  |  |  |     |  +------------| (100)
|               |     |     |  |  |  |     |               +----MAST004E
|               |     |     |  |  |  |  +--| (93)
|               |     |     |  |  |  |  |  +--Pellcata
|               |     |     |  |  |  +--| (61)
|               |     |     |  |  |     |  +--------Vannfimi
|               |     |     |  |  |     +--| (99)
|               |     |     |  |  |        +----------Ovaldese
|               |     |     |  +--| (39)
|               |     |     |     |         +----------Physpoly
|               |     |     |     |     +---| (85)
|               |     |     |     |     |   +--Echibisp
|               |     |     |     |  +--| (66)
|               |     |     |     |  |  |     +----------Mantplas
|               |     |     |     |  |  |  +--| (73)
|               |     |     |     |  |  |  |  +---Veximinu
|               |     |     |     |  |  +--| (77)
|               |     |     |     |  |     |  +---Cuneruss
|               |     |     |     |  |     +--| (89)
|               |     |     |     |  |        |     +--Echiexud
|               |     |     |     |  |        |  +--| (99)
|               |     |     |     |  |        |  |  +--MicrA134
|               |     |     |     |  |        +--| (100)
|               |     |     |     |  |           |     +------NolaAFSM
|               |     |     |     |  |           |  +--| (100)
|               |     |     |     |  |           |  |  |  +--Arcevulg
|               |     |     |     |  |           |  |  +--| (100)
|               |     |     |     |  |           |  |     +------Rhizsaxo
|               |     |     |     |  |           +--| (97)
|               |     |     |     |  |              +--Vermverm
|               |     |     |     +--| (44)
|               |     |     |        |  +--Leptvora
|               |     |     |        +--| (89)
|               |     |     |           |     +--Sphadest
|               |     |     |           |  +--| (100)
|               |     |     |           |  |  +--Amoepara
|               |     |     |           +--| (100)
|               |     |     |              |     +--Creofrag
|               |     |     |              +-----| (100)
|               |     |     |                    +--Sphaarct
|               |     |  +--| (47)
|               |     |  |  |           +---------Styllemn
|               |     |  |  |        +--| (100)
|               |     |  |  |        |  +--------Fontalba
|               |     |  |  |     +--| (98)
|               |     |  |  |     |  |   +------Dictdisc
|               |     |  |  |     |  +---| (100)
|               |     |  |  |     |      +--Hetepall
|               |     |  |  |  +--| (97)
|               |     |  |  |  |  +-----Idiovort
|               |     |  |  +--| (89)
|               |     |  |     +---------Flabcita
|               |     +--| (25)
|               |        |        +------Parvatla
|               |        |     +--| (75)
|               |        |     |  |               +--Phaeglob
|               |        |     |  |            +--| (99)
|               |        |     |  |            |  +-----------Pavl2436
|               |        |     |  |         +--| (99)
|               |        |     |  |         |  |  +--Gephhuxl
|               |        |     |  |         |  +--| (99)
|               |        |     |  |         |     +--Tisolute
|               |        |     |  |      +--| (55)
|               |        |     |  |      |  |   +----------Calclept
|               |        |     |  |      |  +---| (100)
|               |        |     |  |      |      +--Chrycart
|               |        |     |  |   +--| (55)
|               |        |     |  |   |  +--Chryrota
|               |        |     |  +---| (100)
|               |        |     |      |   +--Prympoly
|               |        |     |      +---| (100)
|               |        |     |          +--Prymparv
|               |        |  +--| (91)
|               |        |  |  |       +----Platmacr
|               |        |  |  |  +----| (100)
|               |        |  |  |  |    |  +----------Ichtmult
|               |        |  |  |  |    +--| (100)
|               |        |  |  |  |       +-------------Paratetr
|               |        |  |  +--| (97)
|               |        |  |     +-----------Sapochin
|               |        +--| (60)
|               |           +--------------Cyanmero
|            +--| (49)
|            |  |              +------------Styginca
|            |  |           +--| (99)
|            |  |           |  +----Gefiokel
|            |  |        +--| (99)
|            |  |        |  +------Masteilh
|            |  |     +--| (96)
|            |  |     |  |  +--Malajako
|            |  |     |  +--| (100)
|            |  |     |     +---Malacali
|            |  |  +--| (79)
|            |  |  |  +---Sapppeda
|            |  +--| (44)
|            |     |  +-----Noctscin
|            |     +--| (94)
|            |        +------Coralima
|         +--| (72)
|         |  |                           +-----------Vitrbras
|         |  |                        +--| (75)
|         |  |                        |  |   +----------------Colpangu
|         |  |                        |  +---| (98)
|         |  |                        |      +------Pirisoci
|         |  |                     +--| (47)
|         |  |                     |  |          +-----Sacccere
|         |  |                     |  +----------| (100)
|         |  |                     |             +---Debahans
|         |  |                  +--| (71)
|         |  |                  |  +----------------Platviva
|         |  |              +---| (95)
|         |  |              |   +-----------------Carpmemb
|         |  |           +--| (52)
|         |  |           |  |        +----Rainerin
|         |  |           |  +--------| (100)
|         |  |           |           +--Raphhete
|         |  |        +--| (68)
|         |  |        |  +---------Mitodaph
|         |  |     +--| (66)
|         |  |     |  +----Rozeallo
|         |  |  +--| (95)
|         |  |  |  |  +----Batrdend
|         |  |  |  +--| (65)
|         |  |  |     +--Spizpunc
|         |  +--| (96)
|         |     +-----Minivibr
|      +--| (88)
|      |  |     +-----Monobrev
|      |  |  +--| (100)
|      |  |  |  +--------Salprose
|      |  +--| (80)
|      |     +----------------Cantmars
|  +---| (100)
|  |   |     +----Schizpom
|  |   |  +--| (95)
|  |   |  |  |  +-------Neurcras
|  |   |  |  +--| (95)
|  |   |  |     +--Aspefumi
|  |   +--| (99)
|  |      |    +-------Ustimayd
|  |      +----| (96)
|  |           +-----Coprcine
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1991703770,((((((((((Protlace:0.8679864910,Rhodmari:0.9763567526)99:0.5318780463,Oryzsati:0.5720314707)94:0.0685325219,((Galdphle:0.2846729179,Galdsulp:0.0652047388)100:0.9184839928,(Rhizelon:0.9311581529,Pharkirb:1.1848143973)99:0.1735832122)94:0.1949338400)93:0.1199772857,((((((Gracchor:0.1918633170,Choncris:0.0617330550)100:0.0530443196,Gratturu:0.0000024896)100:0.8063761536,(Rhodmacu:0.9617214834,Cochminu:1.6321166202)90:0.1671276666)90:0.2651568153,((Porppurp:0.7381240120,Porpaeru:0.2556589478)100:0.1617346272,Porpumbi:0.8069473999)100:0.1727336753)83:0.1268806035,Compcoer:0.7009316606)90:0.1806912522,((Auralima:0.8815766694,(ThraLLF1:0.4531098645,Schiaggr:0.4936079719)51:0.2086589179)51:0.0482920208,(CP_TRINITY_DN7008_c0_g1__CP_TRINITY_DN7008_c0_g1_i1__g.21060__m.21060_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g1_i1_698-381_-_:0.0000024873,CP_TRINITY_DN7008_c0_g2__CP_TRINITY_DN7008_c0_g2_i1__g.21061__m.21061_type_complete_len_106_gc_universal_CP_TRINITY_DN7008_c0_g2_i1_177-494___:0.0000024873)100:2.6594578424)50:0.2754387803)35:0.1923254175)34:0.1617630877,((((((((((((Kipfbial:1.4992027968,(Spirsalm:2.5447175076,Giarlamb:1.7403350532)91:0.4556430004)76:0.0000023065,Ergocypr:1.9494845335)97:0.3411311771,Adunpalu:2.8249690959)93:0.4139287024,Guttvulg:1.6644399728)98:0.4507822187,(((Thalpseu:0.4771488198,(Phaetric:0.2438304455,(Fragcyli:0.5111578649,Psuemult:0.3791740987)100:0.2657790559)100:0.4331770538)100:0.3646960046,(Protadhe:1.7559309452,Stencoer:0.7286031728)97:0.7689919144)93:0.1113379401,Tripeleu:1.0343440347)96:0.2798825119)89:0.0670234011,(Sori0191:1.1083075067,Ammo1384:0.8159431961)100:1.9971407887)92:0.1525873414,(Wobbluna:0.9865259672,PlacCLAB:0.9582401578)99:0.2459582699)92:0.1504970299,(Ancytwis:1.3356731469,Aplakerg:0.4902878858)99:0.2689899284)93:0.0813511226,((((((ChrysoH2:0.7206140944,((Pedoelon:0.2695159591,(PoterBG1:0.3273694145,Dino2267:0.4582272829)80:0.1912995971)100:0.1275065012,Ochr2298:0.3096110516)100:0.3370874886)100:0.1967461936,((((Pelasubv:0.1427473566,Pelacalc:0.0371782748)87:0.0000020314,(Aurelagu:0.2350005417,Aureanop:0.0885682052)78:0.0913481375)77:0.1823288925,Pela2097:0.3397530852)100:0.5125958428,((Octaspec:1.1612607478,Rhiz1243:0.5954280753)98:0.1000566425,(Pedi2098:0.4021373778,Pseuelas:0.3341289723)100:0.3959417211)100:0.3679472957)100:0.1177708043)85:0.1351277789,((Syncpusi:0.7130845469,Mallmari:0.8088897394)96:0.1344723718,(Paheparv:0.0937853670,Pingpyre:0.3627472343)100:0.9111582410)79:0.0833921745)92:0.2162763687,((((EctocSP7:0.0000024873,Fucucera:0.2064987428)80:0.0309073758,Agarclat:0.0249785648)100:0.4291643174,Tribgaya:0.4565544452)87:0.2234226978,(Fibrjapo:0.6836529323,Heteakas:0.3356631528)97:0.1426677759)92:0.1645160525)100:0.2555752751,Haloseos:0.7118949181)84:0.1400943708,SpirCILI:0.9353533174)49:0.0000021561)82:0.0736703541,((((Oxyrmari:0.8814409571,HemaVICK:1.1865171135)52:0.2896149882,Flor1587:0.7841249973)52:0.2161496222,Dracjorm:0.9912938321)45:0.0389072956,Deveeleg:1.3094868282)37:0.0000026106)51:0.0716063104,(((((((Trypbruc:0.2260494089,(Leismajo:0.0728456341,Leptpyrr:0.1421269535)100:0.3039794815)100:0.3064491347,Bodosalt:0.1568980885)100:0.2174553499,Neobdesi:0.4707985899)100:0.8685738724,Mayocant:0.6306079616)99:0.1762511196,(Eutrgymn:0.1994710231,(Eugllong:0.0849046273,Euglgrac:0.0146414272)100:0.2521747211)100:0.6518296449)70:0.1214957833,(Flecnera:0.3099311392,Diplambu:0.3000714591)100:1.1539865196)63:0.0582199549,Naeggrub:1.8625060453)62:0.0700848384)49:0.0337129635,((((((((((((Phytpara:0.1474600642,Pythirre:0.2992882118)98:0.1107663910,Saprdecl:0.2742859520)96:0.0369603332,Albulaib:0.5442269826)100:0.3468905947,Hyphcate:0.3555196572)96:0.1765336559,BicoCB20:0.4779532501)94:0.0600769394,(((((TeloneP2:0.2955133210,Telosubt:0.0000021191)97:0.0918857454,TeloneP1:0.0856636645)100:0.7319937075,BlasS7SB:1.7444676366)93:0.2861317517,(Caferoen:0.9331055177,Perkmari:1.2307467330)93:0.7171664246)50:0.0000028388,(Ancysigm:0.1266472042,(Nutolong:0.3748115164,Nutohowe:0.6890548447)99:0.1988896434)100:0.4046951396)84:0.1346509649)90:0.1261025145,((((Thectrah:1.0795466642,Mancberm:0.3736061385)99:0.1679207837,(Multmedi:1.5968005987,Thecoxon:0.4074107521)96:0.2884541486)95:0.1286616123,Squajapo:1.4865120248)90:0.0851969716,Fabotrop:0.9268066615)89:0.0862321628)82:0.0962801165,((((((((((Andagodo:0.6993541784,(Chlarein:0.0286862209,Volvcart:0.0000024873)100:0.3335887175)76:0.2128284507,((((((Symbmicr:0.1503929574,Alexminu:0.0000024896)92:0.1347031192,Karebrev:0.1442405786)100:0.7061891253,Tetrasti:0.2192283727)93:0.2678824647,Prascaps:0.3796071691)79:0.0156275149,(Nephpyri:0.5477208690,(Ostrtaur:0.7211807964,Micrpusl:0.4342613949)97:0.2055709681)85:0.0874117790)95:0.1602366022,HeterBB2:0.4760320101)74:0.1410716789)94:0.1125370317,((Mesoviri:0.3346690635,Arabthal:0.5351839760)98:0.1137142483,(Picosali:0.5904598863,Soliirre:0.8644597410)95:0.1680970296)87:0.0818958819)96:0.1240122484,Pyrapark:0.3105012050)96:0.1243182615,Charbrau:0.2512730853)94:0.0591679147,Physpate:0.0800361561)98:0.2634526583,(((Capsowcz:0.6766202434,Pigoviet:0.1037882789)92:0.0626717851,((((Guilthet:0.1336900068,Bafffrig:0.1177280367)100:0.1271513842,Gemicryo:0.4954128767)60:0.1491413182,(Hemirufe:0.4079916996,Rhodsali:0.3965307512)48:0.1557870323)100:0.3343104302,(Filanola:0.2899809381,((Tychacut:0.2279772646,Cavoapop:0.3885439437)100:0.1145495409,Schivulg:0.2733778908)99:0.0977088933)100:0.1823635037)75:0.0952323917)78:0.1263580494,Syssmult:0.4120998342)45:0.0132964414)33:0.0041038426,(((Homosapi:0.0239329392,Gallgall:0.0000024873)100:0.3457450185,Branflor:0.4157066151)77:0.1617521919,((Drosmela:0.4356382698,(CP_TRINITY_DN18729_c0_g2__CP_TRINITY_DN18729_c0_g2_i1__g.47363__m.47363_type_5prime_partial_len_129_gc_universal_CP_TRINITY_DN18729_c0_g2_i1_1-387___:0.0000029531,((CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i1__g.47925__m.47925_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i1_1231-875_-_:0.0000000000,CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i3__g.47929__m.47929_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i3_1230-874_-_:0.0000000000):0.0000024873,CP_TRINITY_DN1967_c0_g1__CP_TRINITY_DN1967_c0_g1_i10__g.47926__m.47926_type_complete_len_119_gc_universal_CP_TRINITY_DN1967_c0_g1_i10_479-123_-_:0.0000024873)100:0.0436863457)100:0.3510797748)92:0.1064065042,((Aplycali:0.3552482475,Caeneleg:0.9612329227)99:0.0531745400,Apismell:0.2775738810)98:0.0784143105)81:0.0248642623)90:0.1144488838)72:0.1611002325,Protfung:0.7369750990)35:0.0000027772,((((((((Plasbras:0.5317142820,Mnemleid:0.5004293132)93:0.0190344485,(Goniavon:0.2888612043,(((Acancast:0.1779592103,Luaphula:0.2752579514)100:0.0796829478,Roomtrun:0.6168339578)99:0.0223201990,Phalsoli:0.3111346059)98:0.1493717256)96:0.0566949159)76:0.0456583359,(Trimmari:1.5296707072,Tsukglob:0.5897919762)97:0.2939693741)77:0.0242685002,((Bigenata:0.1344806891,Chlorept:0.1780659550)100:0.7031405414,(((Abolprol:0.3529061038,Paulchro:0.2694569742)91:0.1070994623,(MatazaD1:0.4428019110,Brevmoto:0.9862493073)89:0.0903221842)53:0.0000025951,Aurisoli:0.5707421637)84:0.1058327979)97:0.1225535298)77:0.0453577335,(Lapoguse:0.2801176141,Palpbili:0.4548506047)85:0.1973874069)80:0.0545458102,Parasacc:1.9408409342)23:0.0000027400,(Nemavect:0.1920186615,(Glauincr:0.0798644971,Gloewitr:0.4377745005)98:0.1228166307)53:0.0557405898)39:0.0696566357,(Cyanpara:0.0869707918,(((Lenilimo:1.0880673600,Pygsbifo:0.3527443778)100:0.1749031234,(Amphquee:0.4021435938,(Taensoli:0.3896243425,Schimans:0.5528698066)100:0.8007660956)99:0.0891491335)96:0.0787482048,Tricadha:0.5133443942)98:0.0872177134)97:0.1794971221)45:0.0967509972)72:0.0690801576)36:0.0000021376,((((AcanthFB:0.0000024873,ChoanoFB:0.0000024873)100:0.3147860820,(Rhodlimn:0.4077340557,(((Colltric:0.5577277228,Diphrota:0.1209949370)100:0.5217300074,Rhizdele:0.5737113604)98:0.1310917010,Rigiramo:0.5432280659)99:0.1694997334)99:0.1333473912)96:0.2008212203,ThecSK13:0.5582320368)74:0.0457913480,(Paralevi:0.3730668652,Stensten:0.7501428770)97:0.2458354018)71:0.0443121818)75:0.1176434747,((((((Tricvagi:2.2530562621,(Reclamer:0.6036525896,Jakolibe:0.5734598954)100:0.7143933327)92:0.3531363408,(Monoexil:1.4030803373,Parapyri:0.8969412532)99:0.4746242842)82:0.0658041439,(Amoeprot:0.3767798607,Coprprot:0.6485402505)100:0.3688650764)96:0.2383036604,(Endozona:0.4446839929,Gocefonb:0.5259877649)98:0.3654793026)89:0.0677591847,(((((Gregniph:1.7216293444,(Plasfalc:1.0179346673,Toxogond:0.4819964907)52:0.0884382409)43:0.1007755261,((Alphedax:0.3621647676,Chroveli:0.3804531001)100:0.2392730485,Crypparv:1.1633653337)87:0.1642154622)53:0.1068027399,(MAST004C:0.5252586705,MAST004E:0.5825196205)100:1.4033039496)94:0.2324002635,Pellcata:0.3671471474)93:0.2157091825,(Vannfimi:0.9227274242,Ovaldese:1.1923714725)99:0.2902894690)61:0.0000027704)88:0.1863155839,(((Physpoly:1.1280916614,Echibisp:0.4011100874)85:0.4121496437,((Mantplas:1.1714471527,Veximinu:0.4374231127)73:0.2822948456,(Cuneruss:0.4393114938,((Echiexud:0.2159805242,MicrA134:0.3735901295)99:0.0757310033,((NolaAFSM:0.7339216808,(Arcevulg:0.3118995170,Rhizsaxo:0.7197437404)100:0.0805109557)100:0.2316749150,Vermverm:0.1821165117)97:0.0281015625)100:0.3285958281)89:0.1382963950)77:0.0408780869)66:0.2022313115,(Leptvora:0.3581607418,((Sphadest:0.2539274550,Amoepara:0.1043978021)100:0.1529340488,(Creofrag:0.0247403801,Sphaarct:0.1087745091)100:0.6450148996)100:0.3517235425)89:0.1482250668)44:0.0314349653)39:0.0522501596)57:0.1120481255,((((Styllemn:1.0798218349,Fontalba:0.9811907316)100:0.1757534526,(Dictdisc:0.7141917233,Hetepall:0.2467615283)100:0.4384909490)98:0.1540519171,Idiovort:0.6815258410)97:0.1992516029,Flabcita:1.0465499244)89:0.0967939642)47:0.0846533348,(((Parvatla:0.7104664496,(((((Phaeglob:0.3874268259,Pavl2436:1.2875228144)99:0.1439540236,(Gephhuxl:0.2932226941,Tisolute:0.1528902896)99:0.2812056890)99:0.2373025082,(Calclept:1.1566896589,Chrycart:0.3750186326)100:0.4649977131)55:0.1386198084,Chryrota:0.3232632008)55:0.1781495040,(Prympoly:0.1959771482,Prymparv:0.1170748949)100:0.4317936467)100:0.4903593484)75:0.1392418791,((Platmacr:0.5564371980,(Ichtmult:1.1499661990,Paratetr:1.4821198474)100:0.2779231159)100:0.5365998858,Sapochin:1.2515207980)97:0.2895027223)91:0.2652117252,Cyanmero:1.6123617763)60:0.1185138890)25:0.0000020987)68:0.1592316131)35:0.1474480937,(((((Styginca:1.3204535301,Gefiokel:0.5459545863)99:0.2717930388,Masteilh:0.7469188869)99:0.1057363491,(Malajako:0.2965464327,Malacali:0.4748881473)100:0.3957042782)96:0.1414496072,Sapppeda:0.4805746121)79:0.1830803560,(Noctscin:0.6305211934,Coralima:0.7972048959)94:0.1340718166)44:0.1451105091)49:0.0418652812,(((((((((Vitrbras:1.2873159202,(Colpangu:1.8152298292,Pirisoci:0.7161688728)98:0.4956497515)75:0.1853545840,(Sacccere:0.6207525759,Debahans:0.4401022942)100:1.1309901937)47:0.2844850575,Platviva:1.7290832617)71:0.2529274669,Carpmemb:1.8522966323)95:0.4092248540,(Rainerin:0.5367584094,Raphhete:0.3271258172)100:1.0099444302)52:0.0791587146,Mitodaph:1.0525431799)68:0.3903712737,Rozeallo:0.5447199895)66:0.1327751340,(Batrdend:0.5710142775,Spizpunc:0.3275706074)65:0.1562020046)95:0.0721318005,Minivibr:0.6869814971)96:0.2233348153)72:0.1406958692,((Monobrev:0.6800406095,Salprose:0.9119972891)100:0.2960162466,Cantmars:1.7673555689)80:0.2210315998)88:0.1494412146,((Schizpom:0.5702142218,(Neurcras:0.9058386775,Aspefumi:0.2854711543)95:0.2508211821)95:0.1442524879,(Ustimayd:0.8558894355,Coprcine:0.7035040357)96:0.5902183132)99:0.2503028230)100:0.4410007127,Allomacr:0.0000024634)100:0.1614184881,Blasbrit:0.3179008175);

TIME STAMP
----------

Date and time: Mon Mar  4 23:16:39 2024
Total CPU time used: 35459.56884 seconds (9h:50m:59s)
Total wall-clock time used: 47972.24137 seconds (13h:19m:32s)

