IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/9BzC4cOAIa/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26855

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 2718 amino-acid sites
Number of constant sites: 817 (= 30.0589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 817 (= 30.0589% of all sites)
Number of parsimony informative sites: 1113
Number of distinct site patterns: 2295

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0898
  pi(R) = 0.0513
  pi(N) = 0.0389
  pi(D) = 0.0569
  pi(C) = 0.0123
  pi(Q) = 0.0393
  pi(E) = 0.0596
  pi(G) = 0.0738
  pi(H) = 0.0183
  pi(I) = 0.0477
  pi(L) = 0.0963
  pi(K) = 0.0684
  pi(M) = 0.0221
  pi(F) = 0.0385
  pi(P) = 0.0525
  pi(S) = 0.0850
  pi(T) = 0.0526
  pi(W) = 0.0073
  pi(Y) = 0.0259
  pi(V) = 0.0634

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0387,0.1000) (0.1405,0.3494) (0.2481,0.6788) (0.5727,1.3595)

 Category  Relative_rate  Proportion
  1         0.1000         0.0387
  2         0.3494         0.1405
  3         0.6788         0.2481
  4         1.3595         0.5727

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -247722.0412 (s.e. 7790.9290)
Unconstrained log-likelihood (without tree): -20585.6050
Number of free parameters (#branches + #model parameters): 452
Akaike information criterion (AIC) score: 496348.0825
Corrected Akaike information criterion (AICc) score: 496528.8825
Bayesian information criterion (BIC) score: 499018.3410

Total tree length (sum of branch lengths): 211.7033
Sum of internal branch lengths: 48.7664 (23.0352% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                +---------------Naeggrub
|                                             +--| (93.1/96)
|                                             |  +----------Pharkirb
|                                          +--| (47.7/88)
|                                          |  +-------HeterBB2
|                                       +--| (93.1/80)
|                                       |  |                 +------Paraconf
|                                       |  |              +--| (69.7/97)
|                                       |  |              |  |       +---Leismajo
|                                       |  |              |  |  +----| (100/100)
|                                       |  |              |  |  |    +--Leptpyrr
|                                       |  |              |  +--| (64.5/97)
|                                       |  |              |     +------------Trypbruc
|                                       |  |        +-----| (100/100)
|                                       |  |        |     +--------Bodosalt
|                                       |  |  +-----| (100/100)
|                                       |  |  |     +----------------Neobdesi
|                                       |  +--| (99.1/93)
|                                       |     |           +--Euglgrac
|                                       |     +-----------| (100/100)
|                                       |                 +--Eugllong
|                                    +--| (43/57)
|                                    |  |        +-------------Parvatla
|                                    |  |     +--| (52.5/94)
|                                    |  |     |  +---------------Lenilimo
|                                    |  |  +--| (74.4/88)
|                                    |  |  |  +-----------------------Fontalba
|                                    |  +--| (88.2/62)
|                                    |     |        +---------------Styginca
|                                    |     |     +--| (91.8/73)
|                                    |     |     |  +---------------Andagodo
|                                    |     |  +--| (61.7/71)
|                                    |     |  |  |                  +------Flecnera
|                                    |     |  |  |  +---------------| (100/100)
|                                    |     |  |  |  |               +------Diplambu
|                                    |     |  |  +--| (61.3/65)
|                                    |     |  |     +---------------------Sapochin
|                                    |     +--| (89/64)
|                                    |        +---------------------------Carpmemb
|                                 +--| (90.5/61)
|                                 |  |           +---------Prassing
|                                 |  |        +--| (95.6/86)
|                                 |  |        |  +----------Prascaps
|                                 |  +--------| (100/100)
|                                 |           |              +--------Tetrasti
|                                 |           |           +--| (31.5/95)
|                                 |           |           |  |    +-----Dunasali
|                                 |           |           |  +----| (100/100)
|                                 |           |           |       |   +---------Chlarein
|                                 |           |           |       +---| (99.7/100)
|                                 |           |           |           +--Volvcart
|                                 |           |        +--| (97.3/98)
|                                 |           |        |  +---------Chlovari
|                                 |           |     +--| (17.3/80)
|                                 |           |     |  |     +-----Charbrau
|                                 |           |     |  |  +--| (99.1/100)
|                                 |           |     |  |  |  |  +-------Arabthal
|                                 |           |     |  |  |  +--| (99.1/100)
|                                 |           |     |  |  |     +-----Physpate
|                                 |           |     |  +--| (99.4/100)
|                                 |           |     |     +--------Mesoviri
|                                 |           |  +--| (84.4/72)
|                                 |           |  |  |  +-------Pyrapark
|                                 |           |  |  +--| (96.9/86)
|                                 |           |  |     +----------------Micrpusl
|                                 |           +--| (14.3/49)
|                                 |              |  +-------Nephpyri
|                                 |              +--| (75.4/72)
|                                 |                 +---------Picosali
|                              +--| (95.9/59)
|                              |  |                        +------------------------Monoexil
|                              |  |                   +----| (95.9/100)
|                              |  |                   |    +------------Parapyri
|                              |  |              +----| (97.8/100)
|                              |  |              |    +---------------Trimmari
|                              |  |           +--| (94.8/69)
|                              |  |           |  +-------------------SpirCILI
|                              |  |        +--| (82/62)
|                              |  |        |  |           +------------Lapoguse
|                              |  |        |  |        +--| (97/100)
|                              |  |        |  |        |  |  +--------Leptvora
|                              |  |        |  |        |  +--| (98.7/100)
|                              |  |        |  |        |     +--------Plasbras
|                              |  |        |  |     +--| (98.6/99)
|                              |  |        |  |     |  |  +----------Paulchro
|                              |  |        |  |     |  +--| (95/100)
|                              |  |        |  |     |     |  +-------Aurisoli
|                              |  |        |  |     |     +--| (68.2/99)
|                              |  |        |  |     |        +-------MatazaD1
|                              |  |        |  |  +--| (51.2/68)
|                              |  |        |  |  |  |                  +----------Gymn2014
|                              |  |        |  |  |  |               +--| (65.2/99)
|                              |  |        |  |  |  |               |  +------Bigenata
|                              |  |        |  |  |  |  +------------| (100/100)
|                              |  |        |  |  |  |  |            +------Chlorept
|                              |  |        |  |  |  +--| (85.4/91)
|                              |  |        |  |  |     |        +----------Retifilo
|                              |  |        |  |  |     +--------| (100/100)
|                              |  |        |  |  |              |  +-------Ammo1384
|                              |  |        |  |  |              +--| (92.3/100)
|                              |  |        |  |  |                 +------Sori0191
|                              |  |        |  +--| (97.3/98)
|                              |  |        |     +---------------------Guttvulg
|                              |  |     +--| (89.4/50)
|                              |  |     |  |                     +-------------Noctscin
|                              |  |     |  |              +------| (99.9/100)
|                              |  |     |  |              |      +--------------Karebrev
|                              |  |     |  |           +--| (96.9/99)
|                              |  |     |  |           |  |     +--------------Oxyrmari
|                              |  |     |  |           |  |  +--| (52.6/98)
|                              |  |     |  |           |  |  |  +-------------------AmoeALEX
|                              |  |     |  |           |  +--| (67.2/96)
|                              |  |     |  |           |     +-------------HemaVICK
|                              |  |     |  |        +--| (95.4/99)
|                              |  |     |  |        |  |            +---------------Plasfalc
|                              |  |     |  |        |  |         +--| (89.8/97)
|                              |  |     |  |        |  |         |  +----------------Crypparv
|                              |  |     |  |        |  |      +--| (43.9/71)
|                              |  |     |  |        |  |      |  +--------------Gregniph
|                              |  |     |  |        |  |   +--| (46.9/71)
|                              |  |     |  |        |  |   |  |  +--------Eimebrun
|                              |  |     |  |        |  |   |  +--| (80.9/100)
|                              |  |     |  |        |  |   |     +-------Toxogond
|                              |  |     |  |        |  +---| (99.9/100)
|                              |  |     |  |        |      |        +---Vitrbras
|                              |  |     |  |        |      |     +--| (99.9/100)
|                              |  |     |  |        |      |     |  +------Pirisoci
|                              |  |     |  |        |      |  +--| (84.7/98)
|                              |  |     |  |        |      |  |  +-----Alphedax
|                              |  |     |  |        |      +--| (78/98)
|                              |  |     |  |        |         +---------Chroveli
|                              |  |     |  |     +--| (80.5/98)
|                              |  |     |  |     |  +-----------------------Colpangu
|                              |  |     |  |  +--| (87.2/55)
|                              |  |     |  |  |  |                    +-----Ichtmult
|                              |  |     |  |  |  |               +----| (100/100)
|                              |  |     |  |  |  |               |    +-----Tetrther
|                              |  |     |  |  |  |        +------| (100/100)
|                              |  |     |  |  |  |        |      +--------Paratetr
|                              |  |     |  |  |  |     +--| (75.5/99)
|                              |  |     |  |  |  |     |  +-----------Protadhe
|                              |  |     |  |  |  |  +--| (74.9/80)
|                              |  |     |  |  |  |  |  +-----------------------Stencoer
|                              |  |     |  |  |  +--| (99.5/81)
|                              |  |     |  |  |     +-----------------Styllemn
|                              |  |     |  +--| (49.2/66)
|                              |  |     |     |  +------------------------------Mitodaph
|                              |  |     |     +--| (86.7/51)
|                              |  |     |        |     +-----------------Porppurp
|                              |  |     |        |  +--| (93.1/97)
|                              |  |     |        |  |  |            +----Gracchor
|                              |  |     |        |  |  |  +---------| (100/100)
|                              |  |     |        |  |  |  |         +---Choncris
|                              |  |     |        |  |  +--| (93/100)
|                              |  |     |        |  |     +-------------Rhodmari
|                              |  |     |        +--| (88/97)
|                              |  |     |           |               +---Galdsulp
|                              |  |     |           +---------------| (100/100)
|                              |  |     |                           +--Galdphle
|                              |  |  +--| (86.2/71)
|                              |  |  |  |        +----------------BicoCB20
|                              |  |  |  |     +--| (83.6/99)
|                              |  |  |  |     |  |          +----------PlacCLAB
|                              |  |  |  |     |  +----------| (100/100)
|                              |  |  |  |     |             +-----------Wobbluna
|                              |  |  |  |  +--| (76.9/69)
|                              |  |  |  |  |  |   +-------------------MAST04A2
|                              |  |  |  |  |  +---| (94.6/69)
|                              |  |  |  |  |      +--------------------------------Tricvagi
|                              |  |  |  +--| (98.3/70)
|                              |  |  |     |                   +------ChrysoH1
|                              |  |  |     |              +----| (99.9/100)
|                              |  |  |     |              |    |     +------PoterBG1
|                              |  |  |     |              |    |  +--| (3.3/79)
|                              |  |  |     |              |    |  |  |  +--Pedoelon
|                              |  |  |     |              |    |  |  +--| (99.1/100)
|                              |  |  |     |              |    |  |     +--Ochr2298
|                              |  |  |     |              |    +--| (99.9/100)
|                              |  |  |     |              |       +---Dino2267
|                              |  |  |     |           +--| (42/97)
|                              |  |  |     |           |  +------------Syncpusi
|                              |  |  |     |        +--| (91.2/88)
|                              |  |  |     |        |  |         +-------Heteakas
|                              |  |  |     |        |  +---------| (100/100)
|                              |  |  |     |        |            +-----Chatsubs
|                              |  |  |     |     +--| (99.4/96)
|                              |  |  |     |     |  |        +------Thalpseu
|                              |  |  |     |     |  |     +--| (99.1/100)
|                              |  |  |     |     |  |     |  |  +----Phaetric
|                              |  |  |     |     |  |     |  +--| (99.4/100)
|                              |  |  |     |     |  |     |     |   +--Fragcyli
|                              |  |  |     |     |  |     |     +---| (100/100)
|                              |  |  |     |     |  |     |         +------Psuemult
|                              |  |  |     |     |  |  +--| (98.5/100)
|                              |  |  |     |     |  |  |  +------Tripeleu
|                              |  |  |     |     |  +--| (91.3/81)
|                              |  |  |     |     |     |                 +--EctocSP7
|                              |  |  |     |     |     |          +------| (100/100)
|                              |  |  |     |     |     |          |      |  +--Fucucera
|                              |  |  |     |     |     |          |      +--| (82.3/99)
|                              |  |  |     |     |     |          |         +--Agarclat
|                              |  |  |     |     |     |     +----| (100/100)
|                              |  |  |     |     |     |     |    |   +--------Vauclito
|                              |  |  |     |     |     |     |    +---| (100/100)
|                              |  |  |     |     |     |     |        +---Tribgaya
|                              |  |  |     |     |     |  +--| (88.1/45)
|                              |  |  |     |     |     |  |  +------------------Paheparv
|                              |  |  |     |     |     +--| (61/41)
|                              |  |  |     |     |        |  +--------------Rhiz1243
|                              |  |  |     |     |        +--| (72.4/45)
|                              |  |  |     |     |           |             +-----Aurelagu
|                              |  |  |     |     |           |          +--| (82.8/69)
|                              |  |  |     |     |           |          |  +----Chryfrag
|                              |  |  |     |     |           |       +--| (80.7/69)
|                              |  |  |     |     |           |       |  +----------Pelasubv
|                              |  |  |     |     |           +-------| (100/100)
|                              |  |  |     |     |                   +-------Pela2097
|                              |  |  |     |  +--| (92.5/97)
|                              |  |  |     |  |  |                +---Phytpara
|                              |  |  |     |  |  |             +--| (100/100)
|                              |  |  |     |  |  |             |  +--Pythirre
|                              |  |  |     |  |  |          +--| (98.9/100)
|                              |  |  |     |  |  |          |  +----Albulaib
|                              |  |  |     |  |  |  +-------| (100/100)
|                              |  |  |     |  |  |  |       +------Saprdecl
|                              |  |  |     |  |  +--| (95.8/100)
|                              |  |  |     |  |     +----------Deveeleg
|                              |  |  |     +--| (94.2/99)
|                              |  |  |        |     +----------Aplakerg
|                              |  |  |        +-----| (100/100)
|                              |  |  |              |    +-------Auralima
|                              |  |  |              +----| (100/100)
|                              |  |  |                   |  +--------Schiaggr
|                              |  |  |                   +--| (23.8/84)
|                              |  |  |                      +------ThraLLF1
|                              |  +--| (52.3/56)
|                              |     +---------------Paralevi
|                           +--| (48.1/43)
|                           |  |                +--------Acancast
|                           |  |             +--| (96.7/100)
|                           |  |             |  +------Luaphula
|                           |  |        +----| (100/100)
|                           |  |        |    |  +-------------Pellcata
|                           |  |        |    +--| (90.7/99)
|                           |  |        |       |  +---Gocefonb
|                           |  |        |       +--| (98.5/100)
|                           |  |        |          +-------Endozona
|                           |  |     +--| (75.3/70)
|                           |  |     |  |                 +-----Protfung
|                           |  |     |  |              +--| (97.5/100)
|                           |  |     |  |              |  +----Filanola
|                           |  |     |  |           +--| (84.8/100)
|                           |  |     |  |           |  |  +------Phalsoli
|                           |  |     |  |           |  +--| (51.9/100)
|                           |  |     |  |           |     +-----Soliirre
|                           |  |     |  |        +--| (99.8/100)
|                           |  |     |  |        |  |  +---Schivulg
|                           |  |     |  |        |  +--| (100/100)
|                           |  |     |  |        |     +--Cavoapop
|                           |  |     |  |     +--| (57.2/83)
|                           |  |     |  |     |  |        +---Dictdisc
|                           |  |     |  |     |  |  +-----| (100/100)
|                           |  |     |  |     |  |  |     +--Hetepall
|                           |  |     |  |     |  +--| (97.7/100)
|                           |  |     |  |     |     +-----Physpoly
|                           |  |     |  |  +--| (20.9/63)
|                           |  |     |  |  |  |  +----------------Rhizelon
|                           |  |     |  |  |  +--| (96.3/72)
|                           |  |     |  |  |     +--------Masteilh
|                           |  |     |  +--| (17.5/34)
|                           |  |     |     |      +---------Stensten
|                           |  |     |     +------| (99.8/100)
|                           |  |     |            +---------------Sapppeda
|                           |  |  +--| (70.2/48)
|                           |  |  |  |                +------------Raphhete
|                           |  |  |  |             +--| (24.3/92)
|                           |  |  |  |             |  +-----------------------------AcanthFB
|                           |  |  |  |          +--| (75.6/96)
|                           |  |  |  |          |  +-------Rainerin
|                           |  |  |  |     +----| (100/100)
|                           |  |  |  |     |    +----------ChoanoFB
|                           |  |  |  |  +--| (76.9/98)
|                           |  |  |  |  |  +-----------Diphrota
|                           |  |  |  +--| (91.1/67)
|                           |  |  |     |           +----------Goniavon
|                           |  |  |     |        +--| (95.8/95)
|                           |  |  |     |        |  |         +-----Gemicryo
|                           |  |  |     |        |  |      +--| (98.4/100)
|                           |  |  |     |        |  |      |  +-----Guilthet
|                           |  |  |     |        |  |   +--| (95.1/100)
|                           |  |  |     |        |  |   |  +------Rhodsali
|                           |  |  |     |        |  +---| (99.7/100)
|                           |  |  |     |        |      +---------Hemirufe
|                           |  |  |     |     +--| (97.4/98)
|                           |  |  |     |     |  |  +-------------Thectrah
|                           |  |  |     |     |  +--| (46.3/90)
|                           |  |  |     |     |     +----------Palpbili
|                           |  |  |     |  +--| (46.5/64)
|                           |  |  |     |  |  |                +-----Phaeglob
|                           |  |  |     |  |  |             +--| (88.9/99)
|                           |  |  |     |  |  |             |  +---Prymparv
|                           |  |  |     |  |  |          +--| (38.2/97)
|                           |  |  |     |  |  |          |  +-----Chryrota
|                           |  |  |     |  |  |     +----| (100/100)
|                           |  |  |     |  |  |     |    |      +----Gephhuxl
|                           |  |  |     |  |  |     |    |  +---| (99.9/100)
|                           |  |  |     |  |  |     |    |  |   +--------Tisolute
|                           |  |  |     |  |  |     |    +--| (98.8/100)
|                           |  |  |     |  |  |     |       +----Chrycart
|                           |  |  |     |  |  |  +--| (99.5/100)
|                           |  |  |     |  |  |  |  |      +--Pavl2436
|                           |  |  |     |  |  |  |  +------| (100/100)
|                           |  |  |     |  |  |  |         +--Diacluth
|                           |  |  |     |  |  +--| (71.9/66)
|                           |  |  |     |  |     +----------------Gefiokel
|                           |  |  |     +--| (91.7/67)
|                           |  |  |        |         +--Rhodlimn
|                           |  |  |        |     +---| (100/100)
|                           |  |  |        |     |   +------Rhodemar
|                           |  |  |        |  +--| (38.8/95)
|                           |  |  |        |  |  +--------Gloewitr
|                           |  |  |        +--| (94/97)
|                           |  |  |           |  +--------Ancytwis
|                           |  |  |           +--| (88.5/99)
|                           |  |  |              |   +------Ancysigm
|                           |  |  |              +---| (100/100)
|                           |  |  |                  +------Nutolong
|                           |  +--| (90.7/72)
|                           |     |  +------------Armalang
|                           |     +--| (88.4/88)
|                           |        +----------Rigiramo
|                        +--| (71.6/40)
|                        |  |           +---------Syssmult
|                        |  |        +--| (97.6/100)
|                        |  |        |  +-----------Coralima
|                        |  |     +--| (89.2/100)
|                        |  |     |  |     +--------Sphadest
|                        |  |     |  |  +--| (35.9/91)
|                        |  |     |  |  |  |  +------Capsowcz
|                        |  |     |  |  |  +--| (97.3/100)
|                        |  |     |  |  |     +---------Minivibr
|                        |  |     |  +--| (40.2/97)
|                        |  |     |     |   +---------Creofrag
|                        |  |     |     +---| (100/100)
|                        |  |     |         +---------Amoepara
|                        |  |  +--| (99.8/100)
|                        |  |  |  |            +-------Monobrev
|                        |  |  |  |  +---------| (100/100)
|                        |  |  |  |  |         +-----------Salprose
|                        |  |  |  +--| (94.1/100)
|                        |  |  |     |           +-------Nemavect
|                        |  |  |     |        +--| (47.9/98)
|                        |  |  |     |        |  |     +--Homosapi
|                        |  |  |     |        |  |  +--| (100/100)
|                        |  |  |     |        |  |  |  +--Gallgall
|                        |  |  |     |        |  +--| (94.5/99)
|                        |  |  |     |        |     |  +---Branflor
|                        |  |  |     |        |     +--| (38.5/96)
|                        |  |  |     |        |        |     +-----Caeneleg
|                        |  |  |     |        |        |  +--| (90/90)
|                        |  |  |     |        |        |  |  |     +--Apismell
|                        |  |  |     |        |        |  |  |  +--| (98.7/100)
|                        |  |  |     |        |        |  |  |  |  +--Drosmela
|                        |  |  |     |        |        |  |  +--| (78/99)
|                        |  |  |     |        |        |  |     |  +---CP_TRINITY_DN4744_c0_g1__CP_TRINITY_DN4744_c0_g1_i1__g.11434__m.11434_type_5prime_partial_len_570_gc_universal_CP_TRINITY_DN4744_c0_g1_i1_1921-212_-_
|                        |  |  |     |        |        |  |     +--| (100/100)
|                        |  |  |     |        |        |  |        |  +**CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i1__g.11437__m.11437_type_5prime_partial_len_572_gc_universal_CP_TRINITY_DN4744_c0_g2_i1_1828-113_-_
|                        |  |  |     |        |        |  |        +--| (100/100)
|                        |  |  |     |        |        |  |           +--CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i2__g.11439__m.11439_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN4744_c0_g2_i2_1053-379_-_
|                        |  |  |     |        |        +--| (75.8/88)
|                        |  |  |     |        |           |      +--Schimans
|                        |  |  |     |        |           |  +---| (100/100)
|                        |  |  |     |        |           |  |   +--Taensoli
|                        |  |  |     |        |           +--| (98.8/100)
|                        |  |  |     |        |              +--Aplycali
|                        |  |  |     |     +--| (97.8/100)
|                        |  |  |     |     |  +-----Tricadha
|                        |  |  |     |  +--| (17.3/88)
|                        |  |  |     |  |  +------------Amphquee
|                        |  |  |     +--| (94.9/100)
|                        |  |  |        +-----------------Mnemleid
|                        |  +--| (93.3/93)
|                        |     |        +----------Vermverm
|                        |     |     +--| (97.1/100)
|                        |     |     |  +-----------Echiexud
|                        |     +-----| (100/100)
|                        |           |  +-----------------Rhizsaxo
|                        |           +--| (76.1/98)
|                        |              |     +------NolaAFSM
|                        |              |  +--| (30.3/99)
|                        |              |  |  +--------Arcevulg
|                        |              +--| (96.9/100)
|                        |                 +----------------Coprprot
|                     +--| (22.7/29)
|                     |  |  +---------------Cuneruss
|                     |  +--| (48.1/39)
|                     |     +---------------------Cochminu
|                  +--| (93.6/100)
|                  |  +---------------------Veximinu
|               +--| (78.5/95)
|               |  |     +---------Batrdend
|               |  +-----| (100/100)
|               |        +-------Spizpunc
|            +--| (9.2/24)
|            |  |                     +-----------Sacccere
|            |  |        +------------| (100/100)
|            |  |        |            +--------Debahans
|            |  |     +--| (90.9/100)
|            |  |     |  +------------Schizpom
|            |  |  +--| (99.2/100)
|            |  |  |  |       +-----Neurcras
|            |  |  |  +-------| (100/100)
|            |  |  |          +-------Aspefumi
|            |  +--| (100/100)
|            |     |  +--------Ustimayd
|            |     +--| (99.5/100)
|            |        +------Coprcine
|         +--| (55/96)
|         |  +-----------Rozeallo
|      +--| (84.4/100)
|      |  +----------Rhizdele
|  +---| (99.3/100)
|  |   +----------CP_TRINITY_DN6384_c0_g1__CP_TRINITY_DN6384_c0_g1_i2__g.19603__m.19603_type_3prime_partial_len_187_gc_universal_CP_TRINITY_DN6384_c0_g1_i2_558-1_-_
+--| (97.5/100)
|  +-----Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.1108784623,((((((((((((((((Naeggrub:1.1992204488,Pharkirb:0.8301713658)93.1/96:0.1879117135,HeterBB2:0.6527213085)47.7/88:0.1398590450,((((Paraconf:0.5323697315,((Leismajo:0.3536868869,Leptpyrr:0.2689658226)100/100:0.4270406580,Trypbruc:0.9880206814)64.5/97:0.1009983316)69.7/97:0.1426489349,Bodosalt:0.6924602527)100/100:0.5217706599,Neobdesi:1.3137009841)100/100:0.4979693910,(Euglgrac:0.1085869184,Eugllong:0.0389854197)100/100:0.9030367145)99.1/93:0.2572677955)93.1/80:0.1213065821,(((Parvatla:1.0969430832,Lenilimo:1.2301581463)52.5/94:0.0709917666,Fontalba:1.8079383803)74.4/88:0.0996670701,(((Styginca:1.1988149053,Andagodo:1.2020697313)91.8/73:0.2011933858,((Flecnera:0.5939314685,Diplambu:0.5749058505)100/100:1.1972013160,Sapochin:1.6496766574)61.3/65:0.1553449770)61.7/71:0.1029594908,Carpmemb:2.1119035225)89/64:0.1449165762)88.2/62:0.0821346739)43/57:0.0558069616,((Prassing:0.7970090037,Prascaps:0.8322043097)95.6/86:0.2082125477,(((((Tetrasti:0.7213970318,(Dunasali:0.5049305675,(Chlarein:0.7673502742,Volvcart:0.2775477312)99.7/100:0.3322854009)100/100:0.3788563192)31.5/95:0.0922858088,Chlovari:0.7794138692)97.3/98:0.1483389878,((Charbrau:0.5096876920,(Arabthal:0.6207755914,Physpate:0.4893131095)99.1/100:0.1621926215)99.1/100:0.1829577264,Mesoviri:0.7089520162)99.4/100:0.1443762077)17.3/80:0.0419980526,(Pyrapark:0.6094181451,Micrpusl:1.2750502827)96.9/86:0.2645173205)84.4/72:0.0672551633,(Nephpyri:0.6670303220,Picosali:0.7858438603)75.4/72:0.1409046732)14.3/49:0.0174851822)100/100:0.7244920495)90.5/61:0.0926491278,(((((((Monoexil:1.8873350543,Parapyri:1.0307229398)95.9/100:0.3853455695,Trimmari:1.1991622900)97.8/100:0.3958508223,SpirCILI:1.5325660454)94.8/69:0.2077763045,((((Lapoguse:1.0265731350,(Leptvora:0.7309585968,Plasbras:0.7471577274)98.7/100:0.2660876321)97/100:0.2065649131,(Paulchro:0.8798347963,(Aurisoli:0.6080872355,MatazaD1:0.6698043610)68.2/99:0.2022674431)95/100:0.1901873670)98.6/99:0.2100397531,(((Gymn2014:0.8933915688,Bigenata:0.5828262765)65.2/99:0.1167896476,Chlorept:0.5409751554)100/100:0.9754861933,(Retifilo:0.8267769136,(Ammo1384:0.6463367960,Sori0191:0.5706755576)92.3/100:0.2303190600)100/100:0.7335171705)85.4/91:0.2060301344)51.2/68:0.0630292722,Guttvulg:1.6668830815)97.3/98:0.2611381348)82/62:0.0583303926,((((((Noctscin:1.0755264801,Karebrev:1.1440454688)99.9/100:0.5931031886,((Oxyrmari:1.1839053780,AmoeALEX:1.4974737810)52.6/98:0.0936106670,HemaVICK:1.0913445729)67.2/96:0.1031068120)96.9/99:0.2359782904,((((Plasfalc:1.2264791552,Crypparv:1.3027768408)89.8/97:0.2028229731,Gregniph:1.1719394765)43.9/71:0.1213548300,(Eimebrun:0.7076531184,Toxogond:0.6599168984)80.9/100:0.1602963383)46.9/71:0.1635520305,(((Vitrbras:0.3411385209,Pirisoci:0.5848227309)99.9/100:0.2568290488,Alphedax:0.5112007858)84.7/98:0.1271702529,Chroveli:0.7993877147)78/98:0.1060211341)99.9/100:0.3202139464)95.4/99:0.1784200373,Colpangu:1.8229476913)80.5/98:0.1264605727,(((((Ichtmult:0.4753680737,Tetrther:0.4567467641)100/100:0.4427562502,Paratetr:0.7045780502)100/100:0.5777545049,Protadhe:0.8976799495)75.5/99:0.0722314967,Stencoer:1.8161909599)74.9/80:0.0927854359,Styllemn:1.4158859367)99.5/81:0.2865617684)87.2/55:0.0942464568,(Mitodaph:2.3696414805,((Porppurp:1.3744499629,((Gracchor:0.4165924480,Choncris:0.3689136018)100/100:0.8168725713,Rhodmari:1.0759313034)93/100:0.2400908515)93.1/97:0.2138918404,(Galdsulp:0.3607188303,Galdphle:0.2397004525)100/100:1.1971232180)88/97:0.1685434277)86.7/51:0.2574597400)49.2/66:0.0508008044)89.4/50:0.0844311584,(((BicoCB20:1.3398394750,(PlacCLAB:0.8773189323,Wobbluna:0.9537732502)100/100:0.8947004884)83.6/99:0.1805239938,(MAST04A2:1.5242183869,Tricvagi:2.4948808742)94.6/69:0.3200046893)76.9/69:0.1186042031,((((((ChrysoH1:0.5362784966,((PoterBG1:0.5316961715,(Pedoelon:0.1200792517,Ochr2298:0.1790993483)99.1/100:0.1371707424)3.3/79:0.0533763534,Dino2267:0.3314294503)99.9/100:0.2590157977)99.9/100:0.4035374042,Syncpusi:0.9803713520)42/97:0.1016193210,(Heteakas:0.6109994942,Chatsubs:0.4516296449)100/100:0.7694563319)91.2/88:0.1099855603,(((Thalpseu:0.5707231379,(Phaetric:0.4080900708,(Fragcyli:0.2499563060,Psuemult:0.5695132492)100/100:0.3025342801)99.4/100:0.2580845637)99.1/100:0.2709785333,Tripeleu:0.5831576292)98.5/100:0.1730105537,((((EctocSP7:0.0745353989,(Fucucera:0.2734006562,Agarclat:0.2306370167)82.3/99:0.0288793215)100/100:0.5454117516,(Vauclito:0.6918568536,Tribgaya:0.3427981230)100/100:0.3226487744)100/100:0.4458033316,Paheparv:1.4948925510)88.1/45:0.0962514022,(Rhiz1243:1.1496994386,(((Aurelagu:0.4633380328,Chryfrag:0.4027852463)82.8/69:0.1232244202,Pelasubv:0.8232097692)80.7/69:0.1279772991,Pela2097:0.6286492857)100/100:0.6493886252)72.4/45:0.1258942082)61/41:0.0456175530)91.3/81:0.0896891175)99.4/96:0.1473893958,((((Phytpara:0.3256727876,Pythirre:0.1633680069)100/100:0.2590736092,Albulaib:0.4233552720)98.9/100:0.2101693819,Saprdecl:0.5549774662)100/100:0.6101658059,Deveeleg:0.8669149904)95.8/100:0.1796225763)92.5/97:0.1004322989,(Aplakerg:0.8876316412,(Auralima:0.6622402874,(Schiaggr:0.7468218793,ThraLLF1:0.5766919383)23.8/84:0.1268809819)100/100:0.4146348113)100/100:0.4981696463)94.2/99:0.1162107288)98.3/70:0.1561526280)86.2/71:0.0596738819,Paralevi:1.2710543001)52.3/56:0.0390930663)95.9/59:0.0873574309,(((((Acancast:0.6740323245,Luaphula:0.5757027429)96.7/100:0.2028880913,(Pellcata:1.0997785747,(Gocefonb:0.3561141936,Endozona:0.6113014330)98.5/100:0.2409736605)90.7/99:0.1659531094)100/100:0.4014553871,((((((Protfung:0.5211088109,Filanola:0.3786897293)97.5/100:0.1118234516,(Phalsoli:0.5365703157,Soliirre:0.4909736504)51.9/100:0.0750546730)84.8/100:0.0685178028,(Schivulg:0.3566714695,Cavoapop:0.2631151823)100/100:0.2598661349)99.8/100:0.1820315145,((Dictdisc:0.3136262361,Hetepall:0.2710395366)100/100:0.4840484200,Physpoly:0.4837834493)97.7/100:0.1260534811)57.2/83:0.0938148770,(Rhizelon:1.2785997850,Masteilh:0.7184668790)96.3/72:0.2532937427)20.9/63:0.0479203330,(Stensten:0.7918488274,Sapppeda:1.2599012579)99.8/100:0.5458208184)17.5/34:0.0363991352)75.3/70:0.0740644304,(((((Raphhete:1.0300044308,AcanthFB:2.2783842292)24.3/92:0.0814896499,Rainerin:0.6541569968)75.6/96:0.1623266697,ChoanoFB:0.8623785015)100/100:0.4475820979,Diphrota:0.9647081563)76.9/98:0.1188231187,((((Goniavon:0.8546971761,(((Gemicryo:0.4635587659,Guilthet:0.4836376139)98.4/100:0.1856806287,Rhodsali:0.5327308169)95.1/100:0.1660576102,Hemirufe:0.8197416796)99.7/100:0.3496993083)95.8/95:0.1402033735,(Thectrah:1.0523679973,Palpbili:0.8456370222)46.3/90:0.0874209852)97.4/98:0.1511840271,(((((Phaeglob:0.5100485663,Prymparv:0.3174815272)88.9/99:0.1140305964,Chryrota:0.4571460368)38.2/97:0.1191648888,((Gephhuxl:0.4373865102,Tisolute:0.7455174997)99.9/100:0.3491192755,Chrycart:0.4397033186)98.8/100:0.2083235471)100/100:0.3797565373,(Pavl2436:0.1278908995,Diacluth:0.1675038459)100/100:0.5613564542)99.5/100:0.2320217020,Gefiokel:1.3035084441)71.9/66:0.0526565919)46.5/64:0.0525843505,(((Rhodlimn:0.2989092935,Rhodemar:0.5311603490)100/100:0.3734660689,Gloewitr:0.7124396441)38.8/95:0.0917032577,(Ancytwis:0.7096809969,(Ancysigm:0.5342761151,Nutolong:0.5271011813)100/100:0.3295102143)88.5/99:0.1045076422)94/97:0.0714363016)91.7/67:0.0618887376)91.1/67:0.0476895386)70.2/48:0.0755902303,(Armalang:1.0160131360,Rigiramo:0.8869815315)88.4/88:0.1801588206)90.7/72:0.0737294246)48.1/43:0.0575762010,((((Syssmult:0.7728420360,Coralima:0.9429060029)97.6/100:0.1571482601,((Sphadest:0.7352594490,(Capsowcz:0.5967536159,Minivibr:0.8058752767)97.3/100:0.1679803825)35.9/91:0.0780157353,(Creofrag:0.7489685864,Amoepara:0.7700183498)100/100:0.3074278044)40.2/97:0.0475805505)89.2/100:0.0559590989,((Monobrev:0.6397402165,Salprose:0.9148778325)100/100:0.7514628417,((((Nemavect:0.6050601822,((Homosapi:0.0357810446,Gallgall:0.0054000349)100/100:0.2562001218,(Branflor:0.3722081731,((Caeneleg:0.4950758630,((Apismell:0.1772229312,Drosmela:0.2703804216)98.7/100:0.0958552713,(CP_TRINITY_DN4744_c0_g1__CP_TRINITY_DN4744_c0_g1_i1__g.11434__m.11434_type_5prime_partial_len_570_gc_universal_CP_TRINITY_DN4744_c0_g1_i1_1921-212_-_:0.3596793285,(CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i1__g.11437__m.11437_type_5prime_partial_len_572_gc_universal_CP_TRINITY_DN4744_c0_g2_i1_1828-113_-_:0.0000027009,CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i2__g.11439__m.11439_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN4744_c0_g2_i2_1053-379_-_:0.0806163365)100/100:0.2442358536)100/100:0.2174220694)78/99:0.0660376222)90/90:0.0617413943,((Schimans:0.2386219527,Taensoli:0.1744626937)100/100:0.3120197151,Aplycali:0.2078794580)98.8/100:0.1259637348)75.8/88:0.0541009859)38.5/96:0.0551429604)94.5/99:0.1014779269)47.9/98:0.0747340469,Tricadha:0.5164910127)97.8/100:0.1661551016,Amphquee:0.9750149681)17.3/88:0.0818681288,Mnemleid:1.3957751841)94.9/100:0.1669909486)94.1/100:0.1272510522)99.8/100:0.2099660148,((Vermverm:0.8410576425,Echiexud:0.9612627121)97.1/100:0.2129765175,(Rhizsaxo:1.4146390831,((NolaAFSM:0.5299614202,Arcevulg:0.6953432858)30.3/99:0.0805593853,Coprprot:1.2848356750)96.9/100:0.1934437918)76.1/98:0.1432526768)100/100:0.4692035104)93.3/93:0.1153262186)71.6/40:0.0493795490,(Cuneruss:1.2177138279,Cochminu:1.6675228744)48.1/39:0.0894965215)22.7/29:0.0767260069,Veximinu:1.6472549071)93.6/100:0.1332835862,(Batrdend:0.7634537642,Spizpunc:0.6651925031)100/100:0.4865784454)78.5/95:0.1130036704,((((Sacccere:0.9248504078,Debahans:0.7078782018)100/100:1.0016238860,Schizpom:1.0394718537)90.9/100:0.2059530604,(Neurcras:0.4807734181,Aspefumi:0.6524483690)100/100:0.6136926415)99.2/100:0.2514512250,(Ustimayd:0.6946348093,Coprcine:0.5751479447)99.5/100:0.2576307782)100/100:0.2612464727)9.2/24:0.0750849929,Rozeallo:0.9113526028)55/96:0.0919275907,Rhizdele:0.8625135420)84.4/100:0.1140806678,CP_TRINITY_DN6384_c0_g1__CP_TRINITY_DN6384_c0_g1_i2__g.19603__m.19603_type_3prime_partial_len_187_gc_universal_CP_TRINITY_DN6384_c0_g1_i2_558-1_-_:0.8582540007)99.3/100:0.3113633088,Allomacr:0.4786764342)97.5/100:0.1791548403,Blasbrit:0.2770759785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -247723.411250
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                          +---------------Naeggrub
|                                       +--| (96)
|                                       |  +----------Pharkirb
|                                    +--| (88)
|                                    |  +-------HeterBB2
|                                 +--| (80)
|                                 |  |                 +------Paraconf
|                                 |  |              +--| (97)
|                                 |  |              |  |       +---Leismajo
|                                 |  |              |  |  +----| (100)
|                                 |  |              |  |  |    +--Leptpyrr
|                                 |  |              |  +--| (97)
|                                 |  |              |     +------------Trypbruc
|                                 |  |        +-----| (100)
|                                 |  |        |     +--------Bodosalt
|                                 |  |  +-----| (100)
|                                 |  |  |     +----------------Neobdesi
|                                 |  +--| (93)
|                                 |     |           +--Euglgrac
|                                 |     +-----------| (100)
|                                 |                 +--Eugllong
|                              +--| (57)
|                              |  |        +-------------Parvatla
|                              |  |     +--| (94)
|                              |  |     |  +---------------Lenilimo
|                              |  |  +--| (88)
|                              |  |  |  +-----------------------Fontalba
|                              |  +--| (62)
|                              |     |        +---------------Styginca
|                              |     |     +--| (73)
|                              |     |     |  +---------------Andagodo
|                              |     |  +--| (71)
|                              |     |  |  |                  +------Flecnera
|                              |     |  |  |  +---------------| (100)
|                              |     |  |  |  |               +------Diplambu
|                              |     |  |  +--| (65)
|                              |     |  |     +---------------------Sapochin
|                              |     +--| (64)
|                              |        +---------------------------Carpmemb
|                           +--| (61)
|                           |  |           +---------Prassing
|                           |  |        +--| (86)
|                           |  |        |  +----------Prascaps
|                           |  +--------| (100)
|                           |           |              +--------Tetrasti
|                           |           |           +--| (95)
|                           |           |           |  |    +-----Dunasali
|                           |           |           |  +----| (100)
|                           |           |           |       |   +---------Chlarein
|                           |           |           |       +---| (100)
|                           |           |           |           +--Volvcart
|                           |           |        +--| (98)
|                           |           |        |  +---------Chlovari
|                           |           |     +--| (80)
|                           |           |     |  |     +-----Charbrau
|                           |           |     |  |  +--| (100)
|                           |           |     |  |  |  |  +-------Arabthal
|                           |           |     |  |  |  +--| (100)
|                           |           |     |  |  |     +-----Physpate
|                           |           |     |  +--| (100)
|                           |           |     |     +--------Mesoviri
|                           |           |  +--| (72)
|                           |           |  |  |  +-------Pyrapark
|                           |           |  |  +--| (86)
|                           |           |  |     +----------------Micrpusl
|                           |           +--| (49)
|                           |              |  +-------Nephpyri
|                           |              +--| (72)
|                           |                 +---------Picosali
|                        +--| (59)
|                        |  |                        +------------------------Monoexil
|                        |  |                   +----| (100)
|                        |  |                   |    +------------Parapyri
|                        |  |              +----| (100)
|                        |  |              |    +---------------Trimmari
|                        |  |           +--| (69)
|                        |  |           |  +-------------------SpirCILI
|                        |  |        +--| (62)
|                        |  |        |  |           +------------Lapoguse
|                        |  |        |  |        +--| (100)
|                        |  |        |  |        |  |  +--------Leptvora
|                        |  |        |  |        |  +--| (100)
|                        |  |        |  |        |     +---------Plasbras
|                        |  |        |  |     +--| (99)
|                        |  |        |  |     |  |  +----------Paulchro
|                        |  |        |  |     |  +--| (100)
|                        |  |        |  |     |     |  +-------Aurisoli
|                        |  |        |  |     |     +--| (99)
|                        |  |        |  |     |        +-------MatazaD1
|                        |  |        |  |  +--| (68)
|                        |  |        |  |  |  |                  +----------Gymn2014
|                        |  |        |  |  |  |               +--| (99)
|                        |  |        |  |  |  |               |  +------Bigenata
|                        |  |        |  |  |  |  +------------| (100)
|                        |  |        |  |  |  |  |            +------Chlorept
|                        |  |        |  |  |  +--| (91)
|                        |  |        |  |  |     |        +----------Retifilo
|                        |  |        |  |  |     +--------| (100)
|                        |  |        |  |  |              |  +-------Ammo1384
|                        |  |        |  |  |              +--| (100)
|                        |  |        |  |  |                 +------Sori0191
|                        |  |        |  +--| (98)
|                        |  |        |     +---------------------Guttvulg
|                        |  |     +--| (50)
|                        |  |     |  |                     +-------------Noctscin
|                        |  |     |  |              +------| (100)
|                        |  |     |  |              |      +--------------Karebrev
|                        |  |     |  |           +--| (99)
|                        |  |     |  |           |  |     +--------------Oxyrmari
|                        |  |     |  |           |  |  +--| (98)
|                        |  |     |  |           |  |  |  +-------------------AmoeALEX
|                        |  |     |  |           |  +--| (96)
|                        |  |     |  |           |     +-------------HemaVICK
|                        |  |     |  |        +--| (99)
|                        |  |     |  |        |  |            +---------------Plasfalc
|                        |  |     |  |        |  |         +--| (97)
|                        |  |     |  |        |  |         |  +----------------Crypparv
|                        |  |     |  |        |  |      +--| (71)
|                        |  |     |  |        |  |      |  +--------------Gregniph
|                        |  |     |  |        |  |   +--| (71)
|                        |  |     |  |        |  |   |  |  +--------Eimebrun
|                        |  |     |  |        |  |   |  +--| (100)
|                        |  |     |  |        |  |   |     +-------Toxogond
|                        |  |     |  |        |  +---| (100)
|                        |  |     |  |        |      |        +---Vitrbras
|                        |  |     |  |        |      |     +--| (100)
|                        |  |     |  |        |      |     |  +------Pirisoci
|                        |  |     |  |        |      |  +--| (98)
|                        |  |     |  |        |      |  |  +-----Alphedax
|                        |  |     |  |        |      +--| (98)
|                        |  |     |  |        |         +---------Chroveli
|                        |  |     |  |     +--| (98)
|                        |  |     |  |     |  +-----------------------Colpangu
|                        |  |     |  |  +--| (55)
|                        |  |     |  |  |  |                    +-----Ichtmult
|                        |  |     |  |  |  |               +----| (100)
|                        |  |     |  |  |  |               |    +-----Tetrther
|                        |  |     |  |  |  |        +------| (100)
|                        |  |     |  |  |  |        |      +--------Paratetr
|                        |  |     |  |  |  |     +--| (99)
|                        |  |     |  |  |  |     |  +-----------Protadhe
|                        |  |     |  |  |  |  +--| (80)
|                        |  |     |  |  |  |  |  +-----------------------Stencoer
|                        |  |     |  |  |  +--| (81)
|                        |  |     |  |  |     +-----------------Styllemn
|                        |  |     |  +--| (66)
|                        |  |     |     |  +------------------------------Mitodaph
|                        |  |     |     +--| (51)
|                        |  |     |        |     +-----------------Porppurp
|                        |  |     |        |  +--| (97)
|                        |  |     |        |  |  |            +----Gracchor
|                        |  |     |        |  |  |  +---------| (100)
|                        |  |     |        |  |  |  |         +---Choncris
|                        |  |     |        |  |  +--| (100)
|                        |  |     |        |  |     +-------------Rhodmari
|                        |  |     |        +--| (97)
|                        |  |     |           |               +---Galdsulp
|                        |  |     |           +---------------| (100)
|                        |  |     |                           +--Galdphle
|                        |  |  +--| (71)
|                        |  |  |  |        +----------------BicoCB20
|                        |  |  |  |     +--| (99)
|                        |  |  |  |     |  |          +----------PlacCLAB
|                        |  |  |  |     |  +----------| (100)
|                        |  |  |  |     |             +-----------Wobbluna
|                        |  |  |  |  +--| (69)
|                        |  |  |  |  |  |   +-------------------MAST04A2
|                        |  |  |  |  |  +---| (69)
|                        |  |  |  |  |      +--------------------------------Tricvagi
|                        |  |  |  +--| (70)
|                        |  |  |     |                   +------ChrysoH1
|                        |  |  |     |              +----| (100)
|                        |  |  |     |              |    |     +------PoterBG1
|                        |  |  |     |              |    |  +--| (79)
|                        |  |  |     |              |    |  |  |  +--Pedoelon
|                        |  |  |     |              |    |  |  +--| (100)
|                        |  |  |     |              |    |  |     +--Ochr2298
|                        |  |  |     |              |    +--| (100)
|                        |  |  |     |              |       +---Dino2267
|                        |  |  |     |           +--| (97)
|                        |  |  |     |           |  +------------Syncpusi
|                        |  |  |     |        +--| (88)
|                        |  |  |     |        |  |         +-------Heteakas
|                        |  |  |     |        |  +---------| (100)
|                        |  |  |     |        |            +----Chatsubs
|                        |  |  |     |     +--| (96)
|                        |  |  |     |     |  |           +------Thalpseu
|                        |  |  |     |     |  |        +--| (100)
|                        |  |  |     |     |  |        |  |  +----Phaetric
|                        |  |  |     |     |  |        |  +--| (100)
|                        |  |  |     |     |  |        |     |   +--Fragcyli
|                        |  |  |     |     |  |        |     +---| (100)
|                        |  |  |     |     |  |        |         +------Psuemult
|                        |  |  |     |     |  |     +--| (100)
|                        |  |  |     |     |  |     |  +------Tripeleu
|                        |  |  |     |     |  |  +--| (44)
|                        |  |  |     |     |  |  |  |              +--EctocSP7
|                        |  |  |     |     |  |  |  |       +------| (100)
|                        |  |  |     |     |  |  |  |       |      |  +--Fucucera
|                        |  |  |     |     |  |  |  |       |      +--| (99)
|                        |  |  |     |     |  |  |  |       |         +--Agarclat
|                        |  |  |     |     |  |  |  |  +----| (100)
|                        |  |  |     |     |  |  |  |  |    |   +--------Vauclito
|                        |  |  |     |     |  |  |  |  |    +---| (100)
|                        |  |  |     |     |  |  |  |  |        +---Tribgaya
|                        |  |  |     |     |  |  |  +--| (47)
|                        |  |  |     |     |  |  |     +--------------Rhiz1243
|                        |  |  |     |     |  +--| (81)
|                        |  |  |     |     |     |                 +-----Aurelagu
|                        |  |  |     |     |     |              +--| (69)
|                        |  |  |     |     |     |              |  +----Chryfrag
|                        |  |  |     |     |     |           +--| (69)
|                        |  |  |     |     |     |           |  +---------Pelasubv
|                        |  |  |     |     |     |  +--------| (100)
|                        |  |  |     |     |     |  |        +-------Pela2097
|                        |  |  |     |     |     +--| (31)
|                        |  |  |     |     |        +------------------Paheparv
|                        |  |  |     |  +--| (97)
|                        |  |  |     |  |  |                +---Phytpara
|                        |  |  |     |  |  |             +--| (100)
|                        |  |  |     |  |  |             |  +--Pythirre
|                        |  |  |     |  |  |          +--| (100)
|                        |  |  |     |  |  |          |  +----Albulaib
|                        |  |  |     |  |  |  +-------| (100)
|                        |  |  |     |  |  |  |       +------Saprdecl
|                        |  |  |     |  |  +--| (100)
|                        |  |  |     |  |     +----------Deveeleg
|                        |  |  |     +--| (99)
|                        |  |  |        |     +----------Aplakerg
|                        |  |  |        +-----| (100)
|                        |  |  |              |    +-------Auralima
|                        |  |  |              +----| (100)
|                        |  |  |                   |  +---------Schiaggr
|                        |  |  |                   +--| (84)
|                        |  |  |                      +------ThraLLF1
|                        |  +--| (56)
|                        |     +----------------Paralevi
|                     +--| (43)
|                     |  |                +--------Acancast
|                     |  |             +--| (100)
|                     |  |             |  +------Luaphula
|                     |  |        +----| (100)
|                     |  |        |    |  +-------------Pellcata
|                     |  |        |    +--| (99)
|                     |  |        |       |  +---Gocefonb
|                     |  |        |       +--| (100)
|                     |  |        |          +-------Endozona
|                     |  |     +--| (70)
|                     |  |     |  |                 +-----Protfung
|                     |  |     |  |              +--| (100)
|                     |  |     |  |              |  +----Filanola
|                     |  |     |  |           +--| (100)
|                     |  |     |  |           |  |  +------Phalsoli
|                     |  |     |  |           |  +--| (100)
|                     |  |     |  |           |     +-----Soliirre
|                     |  |     |  |        +--| (100)
|                     |  |     |  |        |  |  +---Schivulg
|                     |  |     |  |        |  +--| (100)
|                     |  |     |  |        |     +--Cavoapop
|                     |  |     |  |     +--| (83)
|                     |  |     |  |     |  |        +---Dictdisc
|                     |  |     |  |     |  |  +-----| (100)
|                     |  |     |  |     |  |  |     +--Hetepall
|                     |  |     |  |     |  +--| (100)
|                     |  |     |  |     |     +-----Physpoly
|                     |  |     |  |  +--| (63)
|                     |  |     |  |  |  |  +----------------Rhizelon
|                     |  |     |  |  |  +--| (72)
|                     |  |     |  |  |     +--------Masteilh
|                     |  |     |  +--| (34)
|                     |  |     |     |      +---------Stensten
|                     |  |     |     +------| (100)
|                     |  |     |            +---------------Sapppeda
|                     |  |  +--| (48)
|                     |  |  |  |                 +------------Raphhete
|                     |  |  |  |              +--| (92)
|                     |  |  |  |              |  +-----------------------------AcanthFB
|                     |  |  |  |           +--| (96)
|                     |  |  |  |           |  +-------Rainerin
|                     |  |  |  |     +-----| (100)
|                     |  |  |  |     |     +----------ChoanoFB
|                     |  |  |  |  +--| (98)
|                     |  |  |  |  |  +-----------Diphrota
|                     |  |  |  +--| (67)
|                     |  |  |     |           +----------Goniavon
|                     |  |  |     |        +--| (95)
|                     |  |  |     |        |  |         +-----Gemicryo
|                     |  |  |     |        |  |      +--| (100)
|                     |  |  |     |        |  |      |  +-----Guilthet
|                     |  |  |     |        |  |   +--| (100)
|                     |  |  |     |        |  |   |  +------Rhodsali
|                     |  |  |     |        |  +---| (100)
|                     |  |  |     |        |      +---------Hemirufe
|                     |  |  |     |     +--| (98)
|                     |  |  |     |     |  |  +-------------Thectrah
|                     |  |  |     |     |  +--| (90)
|                     |  |  |     |     |     +----------Palpbili
|                     |  |  |     |  +--| (64)
|                     |  |  |     |  |  |                +-----Phaeglob
|                     |  |  |     |  |  |             +--| (99)
|                     |  |  |     |  |  |             |  +---Prymparv
|                     |  |  |     |  |  |          +--| (97)
|                     |  |  |     |  |  |          |  +-----Chryrota
|                     |  |  |     |  |  |     +----| (100)
|                     |  |  |     |  |  |     |    |      +----Gephhuxl
|                     |  |  |     |  |  |     |    |  +---| (100)
|                     |  |  |     |  |  |     |    |  |   +--------Tisolute
|                     |  |  |     |  |  |     |    +--| (100)
|                     |  |  |     |  |  |     |       +----Chrycart
|                     |  |  |     |  |  |  +--| (100)
|                     |  |  |     |  |  |  |  |      +--Pavl2436
|                     |  |  |     |  |  |  |  +------| (100)
|                     |  |  |     |  |  |  |         +--Diacluth
|                     |  |  |     |  |  +--| (66)
|                     |  |  |     |  |     +----------------Gefiokel
|                     |  |  |     +--| (67)
|                     |  |  |        |          +---Rhodlimn
|                     |  |  |        |     +----| (100)
|                     |  |  |        |     |    +------Rhodemar
|                     |  |  |        |  +--| (95)
|                     |  |  |        |  |  +--------Gloewitr
|                     |  |  |        +--| (97)
|                     |  |  |           |  +--------Ancytwis
|                     |  |  |           +--| (99)
|                     |  |  |              |   +------Ancysigm
|                     |  |  |              +---| (100)
|                     |  |  |                  +------Nutolong
|                     |  +--| (72)
|                     |     |  +------------Armalang
|                     |     +--| (88)
|                     |        +----------Rigiramo
|                  +--| (40)
|                  |  |           +---------Syssmult
|                  |  |        +--| (100)
|                  |  |        |  +-----------Coralima
|                  |  |     +--| (100)
|                  |  |     |  |     +--------Sphadest
|                  |  |     |  |  +--| (91)
|                  |  |     |  |  |  |  +------Capsowcz
|                  |  |     |  |  |  +--| (100)
|                  |  |     |  |  |     +---------Minivibr
|                  |  |     |  +--| (97)
|                  |  |     |     |   +---------Creofrag
|                  |  |     |     +---| (100)
|                  |  |     |         +---------Amoepara
|                  |  |  +--| (100)
|                  |  |  |  |            +-------Monobrev
|                  |  |  |  |  +---------| (100)
|                  |  |  |  |  |         +-----------Salprose
|                  |  |  |  +--| (100)
|                  |  |  |     |           +-------Nemavect
|                  |  |  |     |        +--| (98)
|                  |  |  |     |        |  |     +--Homosapi
|                  |  |  |     |        |  |  +--| (100)
|                  |  |  |     |        |  |  |  +--Gallgall
|                  |  |  |     |        |  +--| (99)
|                  |  |  |     |        |     |  +---Branflor
|                  |  |  |     |        |     +--| (96)
|                  |  |  |     |        |        |     +-----Caeneleg
|                  |  |  |     |        |        |  +--| (90)
|                  |  |  |     |        |        |  |  |     +--Apismell
|                  |  |  |     |        |        |  |  |  +--| (100)
|                  |  |  |     |        |        |  |  |  |  +--Drosmela
|                  |  |  |     |        |        |  |  +--| (99)
|                  |  |  |     |        |        |  |     |  +---CP_TRINITY_DN4744_c0_g1__CP_TRINITY_DN4744_c0_g1_i1__g.11434__m.11434_type_5prime_partial_len_570_gc_universal_CP_TRINITY_DN4744_c0_g1_i1_1921-212_-_
|                  |  |  |     |        |        |  |     +--| (100)
|                  |  |  |     |        |        |  |        |  +--CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i1__g.11437__m.11437_type_5prime_partial_len_572_gc_universal_CP_TRINITY_DN4744_c0_g2_i1_1828-113_-_
|                  |  |  |     |        |        |  |        +--| (100)
|                  |  |  |     |        |        |  |           +--CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i2__g.11439__m.11439_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN4744_c0_g2_i2_1053-379_-_
|                  |  |  |     |        |        +--| (88)
|                  |  |  |     |        |           |      +--Schimans
|                  |  |  |     |        |           |  +---| (100)
|                  |  |  |     |        |           |  |   +--Taensoli
|                  |  |  |     |        |           +--| (100)
|                  |  |  |     |        |              +--Aplycali
|                  |  |  |     |     +--| (100)
|                  |  |  |     |     |  +-----Tricadha
|                  |  |  |     |  +--| (88)
|                  |  |  |     |  |  +------------Amphquee
|                  |  |  |     +--| (100)
|                  |  |  |        +-----------------Mnemleid
|                  |  +--| (93)
|                  |     |        +----------Vermverm
|                  |     |     +--| (100)
|                  |     |     |  +-----------Echiexud
|                  |     +-----| (100)
|                  |           |  +-----------------Rhizsaxo
|                  |           +--| (98)
|                  |              |     +------NolaAFSM
|                  |              |  +--| (99)
|                  |              |  |  +--------Arcevulg
|                  |              +--| (100)
|                  |                 +----------------Coprprot
|               +--| (100)
|               |  |     +---------------Cuneruss
|               |  |  +--| (39)
|               |  |  |  +---------------------Cochminu
|               |  +--| (30)
|               |     +--------------------Veximinu
|            +--| (95)
|            |  |     +---------Batrdend
|            |  +-----| (100)
|            |        +-------Spizpunc
|         +--| (96)
|         |  |                        +-----------Sacccere
|         |  |           +------------| (100)
|         |  |           |            +--------Debahans
|         |  |        +--| (100)
|         |  |        |  +------------Schizpom
|         |  |     +--| (100)
|         |  |     |  |       +-----Neurcras
|         |  |     |  +-------| (100)
|         |  |     |          +-------Aspefumi
|         |  |  +--| (100)
|         |  |  |  |  +--------Ustimayd
|         |  |  |  +--| (100)
|         |  |  |     +------Coprcine
|         |  +--| (73)
|         |     +-----------Rozeallo
|      +--| (100)
|      |  +----------Rhizdele
|  +---| (100)
|  |   +----------CP_TRINITY_DN6384_c0_g1__CP_TRINITY_DN6384_c0_g1_i2__g.19603__m.19603_type_3prime_partial_len_187_gc_universal_CP_TRINITY_DN6384_c0_g1_i2_558-1_-_
+--| (100)
|  +-----Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.1087851728,((((((((((((((Naeggrub:1.1982293593,Pharkirb:0.8276173320)96:0.1871891201,HeterBB2:0.6505777894)88:0.1390449619,((((Paraconf:0.5306418445,((Leismajo:0.3527010611,Leptpyrr:0.2686024108)100:0.4256864811,Trypbruc:0.9851228704)97:0.1010690588)97:0.1426245666,Bodosalt:0.6898500923)100:0.5201472839,Neobdesi:1.3110410237)100:0.4977932915,(Euglgrac:0.1081633086,Eugllong:0.0390887108)100:0.9007325135)93:0.2560532463)80:0.1216932298,(((Parvatla:1.0943096869,Lenilimo:1.2259391260)94:0.0696883486,Fontalba:1.8029189318)88:0.0998674342,(((Styginca:1.1962375554,Andagodo:1.2000850211)73:0.2000129468,((Flecnera:0.5919968032,Diplambu:0.5734898098)100:1.1939436934,Sapochin:1.6429040709)65:0.1554882839)71:0.1024809147,Carpmemb:2.1089845319)64:0.1437508340)62:0.0815622294)57:0.0549401808,((Prassing:0.7941194459,Prascaps:0.8302262969)86:0.2081087322,(((((Tetrasti:0.7192334349,(Dunasali:0.5039248248,(Chlarein:0.7656941780,Volvcart:0.2769519183)100:0.3311730211)100:0.3779449266)95:0.0921037083,Chlovari:0.7775540117)98:0.1480186232,((Charbrau:0.5085302551,(Arabthal:0.6190953254,Physpate:0.4878264846)100:0.1616208593)100:0.1825445117,Mesoviri:0.7068251078)100:0.1441976743)80:0.0418291588,(Pyrapark:0.6089736979,Micrpusl:1.2716935786)86:0.2619516246)72:0.0669562619,(Nephpyri:0.6648383186,Picosali:0.7834844443)72:0.1406291316)49:0.0170100093)100:0.7228303577)61:0.0910237952,(((((((Monoexil:1.8837004340,Parapyri:1.0287998922)100:0.3864993091,Trimmari:1.1932981866)100:0.3944179847,SpirCILI:1.5294161261)69:0.2078503087,((((Lapoguse:1.0231210165,(Leptvora:0.7289111570,Plasbras:0.7449157752)100:0.2655468406)100:0.2064622043,(Paulchro:0.8766983989,(Aurisoli:0.6077290687,MatazaD1:0.6674902338)99:0.2026300927)100:0.1893768730)99:0.2108069267,(((Gymn2014:0.8903827964,Bigenata:0.5813955602)99:0.1161281749,Chlorept:0.5398917548)100:0.9729254781,(Retifilo:0.8237633092,(Ammo1384:0.6440010979,Sori0191:0.5700427546)100:0.2310994806)100:0.7310306263)91:0.2056252201)68:0.0614962273,Guttvulg:1.6638789784)98:0.2595061019)62:0.0594954296,((((((Noctscin:1.0724485416,Karebrev:1.1401604746)100:0.5913505106,((Oxyrmari:1.1806165042,AmoeALEX:1.4928029761)98:0.0940507245,HemaVICK:1.0889395590)96:0.1005384643)99:0.2373409408,((((Plasfalc:1.2225915741,Crypparv:1.2993096180)97:0.2016502380,Gregniph:1.1687695551)71:0.1212599324,(Eimebrun:0.7058415818,Toxogond:0.6580737957)100:0.1600809704)71:0.1648003163,(((Vitrbras:0.3399859459,Pirisoci:0.5836551287)100:0.2566840908,Alphedax:0.5097790370)98:0.1264169827,Chroveli:0.7978860299)98:0.1035558614)100:0.3197345806)99:0.1779200938,Colpangu:1.8190356226)98:0.1265385228,(((((Ichtmult:0.4741783439,Tetrther:0.4553320465)100:0.4405105421,Paratetr:0.7030657396)100:0.5751841513,Protadhe:0.8961120395)99:0.0725190650,Stencoer:1.8106763232)80:0.0926308229,Styllemn:1.4109787564)81:0.2864632446)55:0.0920617155,(Mitodaph:2.3607296426,((Porppurp:1.3702163376,((Gracchor:0.4155420644,Choncris:0.3681214728)100:0.8141086841,Rhodmari:1.0741163982)100:0.2377821043)97:0.2134040766,(Galdsulp:0.3599577000,Galdphle:0.2391481433)100:1.1930430995)97:0.1683599495)51:0.2567749531)66:0.0508752888)50:0.0842440097,(((BicoCB20:1.3342011967,(PlacCLAB:0.8772051929,Wobbluna:0.9494121670)100:0.8917867140)99:0.1749613706,(MAST04A2:1.5258058995,Tricvagi:2.4874377052)69:0.3194714762)69:0.1154402236,((((((ChrysoH1:0.5429110745,((PoterBG1:0.5298035368,(Pedoelon:0.1192945880,Ochr2298:0.1791319634)100:0.1374067521)79:0.0546088260,Dino2267:0.3291948557)100:0.2489060723)100:0.4056269081,Syncpusi:0.9746619468)97:0.1124143369,(Heteakas:0.6143534380,Chatsubs:0.4456472651)100:0.7580675043)88:0.1039915567,((((Thalpseu:0.5739981687,(Phaetric:0.4096245414,(Fragcyli:0.2515386676,Psuemult:0.5660338597)100:0.2999926166)100:0.2506439929)100:0.2576092410,Tripeleu:0.5778936705)100:0.1446101242,(((EctocSP7:0.0731118348,(Fucucera:0.2729744757,Agarclat:0.2301497771)99:0.0294724550)100:0.5361262986,(Vauclito:0.6905114865,Tribgaya:0.3395174510)100:0.3223757031)100:0.4462530772,Rhiz1243:1.1822554251)47:0.0879524854)44:0.1087431124,((((Aurelagu:0.4639815060,Chryfrag:0.4019056687)69:0.1220835615,Pelasubv:0.8173180554)69:0.1240086636,Pela2097:0.6358614099)100:0.7014996184,Paheparv:1.4857742205)31:0.0778386079)81:0.0660382523)96:0.1538380462,((((Phytpara:0.3237975050,Pythirre:0.1639551965)100:0.2565654255,Albulaib:0.4236352200)100:0.2070867830,Saprdecl:0.5568514045)100:0.6125116647,Deveeleg:0.8622996632)100:0.1856895017)97:0.0937894017,(Aplakerg:0.8861571433,(Auralima:0.6637375185,(Schiaggr:0.7451196596,ThraLLF1:0.5746468124)84:0.1247425020)100:0.4112428643)100:0.4948534396)99:0.1168246251)70:0.1585492409)71:0.0605582951,Paralevi:1.2694141378)56:0.0390352969)59:0.0887148538,(((((Acancast:0.6728968412,Luaphula:0.5738850162)100:0.2029553663,(Pellcata:1.0971926890,(Gocefonb:0.3553287671,Endozona:0.6096797254)100:0.2404753672)99:0.1655827343)100:0.3999074743,((((((Protfung:0.5196711359,Filanola:0.3776330916)100:0.1116031485,(Phalsoli:0.5349038715,Soliirre:0.4897041020)100:0.0747115178)100:0.0684854302,(Schivulg:0.3556966061,Cavoapop:0.2623974216)100:0.2590685997)100:0.1812581980,((Dictdisc:0.3122121840,Hetepall:0.2707158417)100:0.4825501897,Physpoly:0.4823279457)100:0.1260072209)83:0.0936170068,(Rhizelon:1.2745566094,Masteilh:0.7164442319)72:0.2525806125)63:0.0470112349,(Stensten:0.7909699326,Sapppeda:1.2575219630)100:0.5445593554)34:0.0376129474)70:0.0728021777,(((((Raphhete:1.0272178957,AcanthFB:2.2738665587)92:0.0824955041,Rainerin:0.6523292044)96:0.1621363336,ChoanoFB:0.8590781033)100:0.4465242556,Diphrota:0.9613977057)98:0.1190197845,((((Goniavon:0.8518790761,(((Gemicryo:0.4623889824,Guilthet:0.4821374384)100:0.1857302203,Rhodsali:0.5305909161)100:0.1654135600,Hemirufe:0.8175282586)100:0.3488301351)95:0.1399585770,(Thectrah:1.0499890525,Palpbili:0.8439499829)90:0.0868907713)98:0.1509941438,(((((Phaeglob:0.5084653496,Prymparv:0.3167134627)99:0.1136339816,Chryrota:0.4559735508)97:0.1188192571,((Gephhuxl:0.4362326363,Tisolute:0.7439173034)100:0.3484982693,Chrycart:0.4381860490)100:0.2080426968)100:0.3788298957,(Pavl2436:0.1273997659,Diacluth:0.1672379573)100:0.5594078001)100:0.2318065364,Gefiokel:1.2998767043)66:0.0522718860)64:0.0525376730,(((Rhodlimn:0.2983239859,Rhodemar:0.5297270866)100:0.3726592434,Gloewitr:0.7105049837)95:0.0912721283,(Ancytwis:0.7074359335,(Ancysigm:0.5324878791,Nutolong:0.5258523995)100:0.3286865864)99:0.1042863941)97:0.0713722361)67:0.0612525621)67:0.0481465381)48:0.0758908307,(Armalang:1.0131928243,Rigiramo:0.8831391015)88:0.1794400065)72:0.0717184368)43:0.0577426128,((((Syssmult:0.7705737526,Coralima:0.9407017819)100:0.1567022945,((Sphadest:0.7326205835,(Capsowcz:0.5950440927,Minivibr:0.8035136687)100:0.1679417458)91:0.0772442696,(Creofrag:0.7460502880,Amoepara:0.7689599968)100:0.3066877113)97:0.0481204577)100:0.0575304113,((Monobrev:0.6388545603,Salprose:0.9122500990)100:0.7494650206,((((Nemavect:0.6029908330,((Homosapi:0.0356889826,Gallgall:0.0053904145)100:0.2555031030,(Branflor:0.3713038582,((Caeneleg:0.4939132711,((Apismell:0.1766863098,Drosmela:0.2696059026)100:0.0956816679,(CP_TRINITY_DN4744_c0_g1__CP_TRINITY_DN4744_c0_g1_i1__g.11434__m.11434_type_5prime_partial_len_570_gc_universal_CP_TRINITY_DN4744_c0_g1_i1_1921-212_-_:0.3586766163,(CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i1__g.11437__m.11437_type_5prime_partial_len_572_gc_universal_CP_TRINITY_DN4744_c0_g2_i1_1828-113_-_:0.0000020277,CP_TRINITY_DN4744_c0_g2__CP_TRINITY_DN4744_c0_g2_i2__g.11439__m.11439_type_5prime_partial_len_225_gc_universal_CP_TRINITY_DN4744_c0_g2_i2_1053-379_-_:0.0804142950)100:0.2436478101)100:0.2167521241)99:0.0658371501)90:0.0616102387,((Schimans:0.2379034303,Taensoli:0.1741840156)100:0.3112223193,Aplycali:0.2072246903)100:0.1256571304)88:0.0539377043)96:0.0550109456)99:0.1013330517)98:0.0741970792,Tricadha:0.5150625595)100:0.1654235510,Amphquee:0.9730769512)88:0.0828254689,Mnemleid:1.3905705644)100:0.1656030239)100:0.1265458240)100:0.2088082998,((Vermverm:0.8382520780,Echiexud:0.9598416233)100:0.2129117885,(Rhizsaxo:1.4112949606,((NolaAFSM:0.5297497884,Arcevulg:0.6931824763)99:0.0797120670,Coprprot:1.2818217086)100:0.1934764466)98:0.1429476641)100:0.4672914517)93:0.1158041748)40:0.0537008551,((Cuneruss:1.2120269546,Cochminu:1.6579546924)39:0.0000021753,Veximinu:1.5974345041)30:0.0971218330)100:0.2140948955,(Batrdend:0.7648420005,Spizpunc:0.6596388994)100:0.4795463975)95:0.1131525529,(((((Sacccere:0.9199601074,Debahans:0.7091703566)100:1.0006858072,Schizpom:1.0359581855)100:0.2100880390,(Neurcras:0.4752087564,Aspefumi:0.6554746430)100:0.6098173861)100:0.2555943712,(Ustimayd:0.6878014412,Coprcine:0.5788504260)100:0.2536875153)100:0.2305284285,Rozeallo:0.9033035731)73:0.0574091369)96:0.1195725851,Rhizdele:0.8575220417)100:0.1422505698,CP_TRINITY_DN6384_c0_g1__CP_TRINITY_DN6384_c0_g1_i2__g.19603__m.19603_type_3prime_partial_len_187_gc_universal_CP_TRINITY_DN6384_c0_g1_i2_558-1_-_:0.8495028821)100:0.3002668861,Allomacr:0.4708590552)100:0.1837033783,Blasbrit:0.2789675789);

TIME STAMP
----------

Date and time: Mon Mar  4 23:54:46 2024
Total CPU time used: 35343.81453 seconds (9h:49m:3s)
Total wall-clock time used: 39797.56579 seconds (11h:3m:17s)

