IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/ymlsfH3Zvq/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 262 sequences with 3672 amino-acid sites
Number of constant sites: 1304 (= 35.512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1304 (= 35.512% of all sites)
Number of parsimony informative sites: 1261
Number of distinct site patterns: 2814

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0887
  pi(R) = 0.0478
  pi(N) = 0.0359
  pi(D) = 0.0528
  pi(C) = 0.0132
  pi(Q) = 0.0377
  pi(E) = 0.0659
  pi(G) = 0.0827
  pi(H) = 0.0250
  pi(I) = 0.0547
  pi(L) = 0.0936
  pi(K) = 0.0424
  pi(M) = 0.0277
  pi(F) = 0.0491
  pi(P) = 0.0489
  pi(S) = 0.0736
  pi(T) = 0.0526
  pi(W) = 0.0114
  pi(Y) = 0.0276
  pi(V) = 0.0687

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0877,0.0386) (0.2101,0.3011) (0.2558,0.7517) (0.4464,1.6602)

 Category  Relative_rate  Proportion
  1         0.0386         0.0877
  2         0.3011         0.2101
  3         0.7517         0.2558
  4         1.6602         0.4464

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -322326.6165 (s.e. 9704.2933)
Unconstrained log-likelihood (without tree): -28096.5612
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 645745.2329
Corrected Akaike information criterion (AICc) score: 645936.3766
Bayesian information criterion (BIC) score: 649135.0694

Total tree length (sum of branch lengths): 217.2711
Sum of internal branch lengths: 54.9358 (25.2844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Phytpara' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Phytpara
|
|                             +--Thalpseu
|                          +--| (22.5/84)
|                          |  +--Phaetric
|                       +--| (100/100)
|                       |  |  +--Psuemult
|                       |  +--| (100/100)
|                       |     +--Fragcyli
|                    +--| (100/100)
|                    |  +----Tripeleu
|                 +--| (53.8/81)
|                 |  |        +--Pela2097
|                 |  |  +-----| (100/100)
|                 |  |  |     |        +--Pelacalc
|                 |  |  |     |     +--| (97.1/100)
|                 |  |  |     |     |  +--Pelasubv
|                 |  |  |     |  +--| (100/100)
|                 |  |  |     |  |  +--Aureanop
|                 |  |  |     +--| (70.9/71)
|                 |  |  |        |  +---Aurelagu
|                 |  |  |        +--| (94.9/72)
|                 |  |  |           +------Chryfrag
|                 |  +--| (98/97)
|                 |     |  +----Flor1587
|                 |     +--| (99.9/100)
|                 |        |     +----Pseuelas
|                 |        |  +--| (99/100)
|                 |        |  |  +-----Pedi2098
|                 |        +--| (94.4/100)
|                 |           +----Rhiz1243
|              +--| (90.9/82)
|              |  |           +--EctocSP7
|              |  |        +--| (96.9/100)
|              |  |        |  +--Agarclat
|              |  |     +--| (100/100)
|              |  |     |  +--Fucucera
|              |  |  +--| (99.9/100)
|              |  |  |  |  +-----Vauclito
|              |  |  |  +--| (100/100)
|              |  |  |     +--Tribgaya
|              |  +--| (96.8/99)
|              |     |  +----Fibrjapo
|              |     +--| (100/100)
|              |        |  +--Chatsubs
|              |        +--| (100/100)
|              |           +--Heteakas
|           +--| (99.2/100)
|           |  |           +---------ChrysoH1
|           |  |        +--| (98.4/100)
|           |  |        |  |     +--Dino2267
|           |  |        |  |  +--| (92.7/95)
|           |  |        |  |  |  +---PoterBG1
|           |  |        |  +--| (89.5/95)
|           |  |        |     |  +--Pedoelon
|           |  |        |     +--| (100/100)
|           |  |        |        +--Ochr2298
|           |  |     +--| (100/100)
|           |  |     |  |  +---Paravest
|           |  |     |  +--| (58.3/98)
|           |  |     |     +--Mallmari
|           |  |  +--| (99.2/100)
|           |  |  |  +------Syncpusi
|           |  +--| (79.9/84)
|           |     |      +--Paheparv
|           |     +------| (100/100)
|           |            +--Pingpyre
|        +--| (25/72)
|        |  +----------Deveeleg
|  +-----| (100/100)
|  |     |                           +-----------------------------Eimebrun
|  |     |                    +------| (100/100)
|  |     |                    |      |           +----------Oxyrmari
|  |     |                    |      |        +--| (50.9/82)
|  |     |                    |      |        |  +------------------------AmoeALEX
|  |     |                    |      |     +--| (85.4/87)
|  |     |                    |      |     |  |     +----------Symbmicr
|  |     |                    |      |     |  |  +--| (98.1/100)
|  |     |                    |      |     |  |  |  |  +-------Noctscin
|  |     |                    |      |     |  |  |  +--| (51.5/99)
|  |     |                    |      |     |  |  |     +-----Karebrev
|  |     |                    |      |     |  +--| (3.6/81)
|  |     |                    |      |     |     +-----------HemaVICK
|  |     |                    |      |  +--| (99.3/84)
|  |     |                    |      |  |  +----------Perkmari
|  |     |                    |      +--| (71.3/74)
|  |     |                    |         |              +----------Plasfalc
|  |     |                    |         |           +--| (78.5/92)
|  |     |                    |         |           |  +--------Crypparv
|  |     |                    |         |        +--| (25.2/61)
|  |     |                    |         |        |  +------------Gregniph
|  |     |                    |         |     +--| (97.7/92)
|  |     |                    |         |     |  +-----------Toxogond
|  |     |                    |         |  +--| (72.9/67)
|  |     |                    |         |  |  |  +----------Colpangu
|  |     |                    |         |  |  +--| (99.2/99)
|  |     |                    |         |  |     |  +--------Alphedax
|  |     |                    |         |  |     +--| (14.7/69)
|  |     |                    |         |  |        +-----Chroveli
|  |     |                    |         +--| (97.8/91)
|  |     |                    |            |  +----Vitrbras
|  |     |                    |            +--| (99.2/99)
|  |     |                    |               +--------------Pirisoci
|  |     |                 +--| (99.5/100)
|  |     |                 |  |           +------------------Stroincl
|  |     |                 |  |     +-----| (99.4/100)
|  |     |                 |  |     |     +------------Styllemn
|  |     |                 |  |  +--| (0/6)
|  |     |                 |  |  |  |           +----Tetrther
|  |     |                 |  |  |  |   +-------| (100/100)
|  |     |                 |  |  |  |   |       +----Ichtmult
|  |     |                 |  |  |  +---| (99.6/100)
|  |     |                 |  |  |      +-----------Platmacr
|  |     |                 |  +--| (99.9/100)
|  |     |                 |     |  +-----------Protadhe
|  |     |                 |     +--| (83.7/95)
|  |     |                 |        +------------Stencoer
|  |     |              +--| (65.4/95)
|  |     |              |  |                       +-----Ammo1384
|  |     |              |  |                    +--| (97.6/100)
|  |     |              |  |                    |  +------Sori0191
|  |     |              |  |          +---------| (100/100)
|  |     |              |  |          |         +--------Retifilo
|  |     |              |  |     +----| (99.2/100)
|  |     |              |  |     |    +---------------Plasbras
|  |     |              |  |  +--| (70.9/98)
|  |     |              |  |  |  |                      +--Bigenata
|  |     |              |  |  |  |           +----------| (100/100)
|  |     |              |  |  |  |           |          +--Chlorept
|  |     |              |  |  |  |        +--| (91.1/100)
|  |     |              |  |  |  |        |  +-------------MatazaD1
|  |     |              |  |  |  |     +--| (48.4/81)
|  |     |              |  |  |  |     |  |  +---------------Paulchro
|  |     |              |  |  |  |     |  +--| (94.3/93)
|  |     |              |  |  |  |     |     +--------Aurisoli
|  |     |              |  |  |  |  +--| (89.9/100)
|  |     |              |  |  |  |  |  |  +-------------Brevmoto
|  |     |              |  |  |  |  |  +--| (92/88)
|  |     |              |  |  |  |  |     +------------------Guttvulg
|  |     |              |  |  |  +--| (99.5/100)
|  |     |              |  |  |     +---------------Lapoguse
|  |     |              |  +--| (98.4/100)
|  |     |              |     |                       +--------------Spirsalm
|  |     |              |     |              +--------| (100/100)
|  |     |              |     |              |        +------------Giarlamb
|  |     |              |     |           +--| (97.3/100)
|  |     |              |     |           |  |  +----------------Ergocypr
|  |     |              |     |           |  +--| (83.5/80)
|  |     |              |     |           |     |  +--------------Carpmemb
|  |     |              |     |           |     +--| (37.3/69)
|  |     |              |     |           |        +----------------------Adunpalu
|  |     |              |     |        +--| (94/67)
|  |     |              |     |        |  +---------------------------------Tricvagi
|  |     |              |     |     +--| (28.4/44)
|  |     |              |     |     |  |                   +-------Gephhuxl
|  |     |              |     |     |  |                +--| (77.1/100)
|  |     |              |     |     |  |                |  +----------Calclept
|  |     |              |     |     |  |             +--| (99.6/100)
|  |     |              |     |     |  |             |  +-----Chryrota
|  |     |              |     |     |  |  +----------| (100/100)
|  |     |              |     |     |  |  |          +---------Diacluth
|  |     |              |     |     |  +--| (45.3/53)
|  |     |              |     |     |     |     +---------Andagodo
|  |     |              |     |     |     |  +--| (98/100)
|  |     |              |     |     |     |  |  +-------Styginca
|  |     |              |     |     |     +--| (98.7/100)
|  |     |              |     |     |        |     +--------------Naeggrub
|  |     |              |     |     |        |  +--| (95.3/100)
|  |     |              |     |     |        |  |  |  +-------Pharkirb
|  |     |              |     |     |        |  |  +--| (99.2/100)
|  |     |              |     |     |        |  |     +------HeterBB2
|  |     |              |     |     |        +--| (99.7/100)
|  |     |              |     |     |           |                      +--Leptpyrr
|  |     |              |     |     |           |                   +--| (100/100)
|  |     |              |     |     |           |                   |  +--Leismajo
|  |     |              |     |     |           |                +--| (22.4/72)
|  |     |              |     |     |           |                |  +-----Trypbruc
|  |     |              |     |     |           |             +--| (99.9/99)
|  |     |              |     |     |           |             |  +---Paraconf
|  |     |              |     |     |           |          +--| (20.2/69)
|  |     |              |     |     |           |          |  +---Bodosalt
|  |     |              |     |     |           |     +----| (100/100)
|  |     |              |     |     |           |     |    +-----Neobdesi
|  |     |              |     |     |           |  +--| (59.6/97)
|  |     |              |     |     |           |  |  |               +-----Flecnera
|  |     |              |     |     |           |  |  +---------------| (100/100)
|  |     |              |     |     |           |  |                  +-----Diplambu
|  |     |              |     |     |           +--| (99.7/100)
|  |     |              |     |     |              |           +--Eugllong
|  |     |              |     |     |              |        +--| (98.4/100)
|  |     |              |     |     |              |        |  +--Euglgrac
|  |     |              |     |     |              +--------| (100/100)
|  |     |              |     |     |                       +--Eutrgymn
|  |     |              |     |  +--| (71.7/64)
|  |     |              |     |  |  |           +------Parapyri
|  |     |              |     |  |  |        +--| (70.6/99)
|  |     |              |     |  |  |        |  +--------Trimmari
|  |     |              |     |  |  |     +--| (100/100)
|  |     |              |     |  |  |     |  +--------------Monoexil
|  |     |              |     |  |  |  +--| (90.1/93)
|  |     |              |     |  |  |  |  |          +------Rainerin
|  |     |              |     |  |  |  |  +----------| (100/100)
|  |     |              |     |  |  |  |             |     +------AcanthFB
|  |     |              |     |  |  |  |             |  +--| (98.3/100)
|  |     |              |     |  |  |  |             |  |  +---------ChoanoFB
|  |     |              |     |  |  |  |             +--| (36.3/95)
|  |     |              |     |  |  |  |                +-----Raphhete
|  |     |              |     |  |  +--| (67.2/88)
|  |     |              |     |  |     |                        +---------Hemikukw
|  |     |              |     |  |     |                    +---| (96.2/100)
|  |     |              |     |  |     |                    |   +---------SpirCILI
|  |     |              |     |  |     |                 +--| (86.6/99)
|  |     |              |     |  |     |                 |  +--------Ancytwis
|  |     |              |     |  |     |              +--| (68/95)
|  |     |              |     |  |     |              |  |  +---------Fabotrop
|  |     |              |     |  |     |              |  +--| (98.9/99)
|  |     |              |     |  |     |              |     |    +-----Nutolong
|  |     |              |     |  |     |              |     +----| (100/100)
|  |     |              |     |  |     |              |          +-------Ancysigm
|  |     |              |     |  |     |           +--| (96.1/98)
|  |     |              |     |  |     |           |  |                          +--Arabthal
|  |     |              |     |  |     |           |  |                     +----| (100/100)
|  |     |              |     |  |     |           |  |                     |    +---Oryzsati
|  |     |              |     |  |     |           |  |                  +--| (98.9/100)
|  |     |              |     |  |     |           |  |                  |  +---Physpate
|  |     |              |     |  |     |           |  |               +--| (100/100)
|  |     |              |     |  |     |           |  |               |  +--Charbrau
|  |     |              |     |  |     |           |  |            +--| (84.1/40)
|  |     |              |     |  |     |           |  |            |  |                 +----Chlovari
|  |     |              |     |  |     |           |  |            |  |              +--| (91.2/100)
|  |     |              |     |  |     |           |  |            |  |              |  |     +--Volvcart
|  |     |              |     |  |     |           |  |            |  |              |  +-----| (100/100)
|  |     |              |     |  |     |           |  |            |  |              |        +--Chlarein
|  |     |              |     |  |     |           |  |            |  |           +--| (91.2/100)
|  |     |              |     |  |     |           |  |            |  |           |  +-----Tetrasti
|  |     |              |     |  |     |           |  |            |  |        +--| (78.1/97)
|  |     |              |     |  |     |           |  |            |  |        |  |     +------Pyrapark
|  |     |              |     |  |     |           |  |            |  |        |  |  +--| (67.3/97)
|  |     |              |     |  |     |           |  |            |  |        |  |  |  +-------Picosali
|  |     |              |     |  |     |           |  |            |  |        |  +--| (90.8/98)
|  |     |              |     |  |     |           |  |            |  |        |     +---Nephpyri
|  |     |              |     |  |     |           |  |            |  |     +--| (43.8/84)
|  |     |              |     |  |     |           |  |            |  |     |  |  +-------Micrpusl
|  |     |              |     |  |     |           |  |            |  |     |  +--| (100/100)
|  |     |              |     |  |     |           |  |            |  |     |     +------Ostrtaur
|  |     |              |     |  |     |           |  |            |  |  +--| (69.9/50)
|  |     |              |     |  |     |           |  |            |  |  |  +------Prascaps
|  |     |              |     |  |     |           |  |            |  +--| (73.2/39)
|  |     |              |     |  |     |           |  |            |     +-----Mesoviri
|  |     |              |     |  |     |           |  |        +---| (99.9/100)
|  |     |              |     |  |     |           |  |        |   +-------Prassing
|  |     |              |     |  |     |           |  |     +--| (98.4/100)
|  |     |              |     |  |     |           |  |     |  |    +---Gloewitr
|  |     |              |     |  |     |           |  |     |  +----| (100/100)
|  |     |              |     |  |     |           |  |     |       +---Cyanpara
|  |     |              |     |  |     |           |  |  +--| (96.6/99)
|  |     |              |     |  |     |           |  |  |  |                            +--Gracchor
|  |     |              |     |  |     |           |  |  |  |                         +--| (95.8/100)
|  |     |              |     |  |     |           |  |  |  |                         |  +--Gratturu
|  |     |              |     |  |     |           |  |  |  |                      +--| (67/99)
|  |     |              |     |  |     |           |  |  |  |                      |  +--Choncris
|  |     |              |     |  |     |           |  |  |  |                   +--| (98/100)
|  |     |              |     |  |     |           |  |  |  |                   |  +--Cerakond
|  |     |              |     |  |     |           |  |  |  |                +--| (99.8/100)
|  |     |              |     |  |     |           |  |  |  |                |  +--Calltube
|  |     |              |     |  |     |           |  |  |  |             +--| (95.3/100)
|  |     |              |     |  |     |           |  |  |  |             |  +---------Porppurp
|  |     |              |     |  |     |           |  |  |  |          +--| (65.5/78)
|  |     |              |     |  |     |           |  |  |  |          |  |  +------Rhodmacu
|  |     |              |     |  |     |           |  |  |  |          |  +--| (70.3/78)
|  |     |              |     |  |     |           |  |  |  |          |     +-----Rhodmari
|  |     |              |     |  |     |           |  |  |  |       +--| (98.1/100)
|  |     |              |     |  |     |           |  |  |  |       |  +-----Compcoer
|  |     |              |     |  |     |           |  |  |  |  +----| (100/100)
|  |     |              |     |  |     |           |  |  |  |  |    |         +--Galdphle
|  |     |              |     |  |     |           |  |  |  |  |    |  +------| (100/100)
|  |     |              |     |  |     |           |  |  |  |  |    |  |      +--Galdsulp
|  |     |              |     |  |     |           |  |  |  |  |    +--| (97/100)
|  |     |              |     |  |     |           |  |  |  |  |       +----------Cyanmero
|  |     |              |     |  |     |           |  |  |  +--| (97/100)
|  |     |              |     |  |     |           |  |  |     |     +--Rhodlimn
|  |     |              |     |  |     |           |  |  |     +-----| (100/100)
|  |     |              |     |  |     |           |  |  |           +--Rhodemar
|  |     |              |     |  |     |           |  +--| (88.2/94)
|  |     |              |     |  |     |           |     |           +------Goniavon
|  |     |              |     |  |     |           |     |        +--| (99.9/100)
|  |     |              |     |  |     |           |     |        |  |        +----Hemirufe
|  |     |              |     |  |     |           |     |        |  |     +--| (52/99)
|  |     |              |     |  |     |           |     |        |  |     |  |        +--Guilthet
|  |     |              |     |  |     |           |     |        |  |     |  |     +--| (99.9/100)
|  |     |              |     |  |     |           |     |        |  |     |  |     |  +----Gemicryo
|  |     |              |     |  |     |           |     |        |  |     |  |  +--| (60.4/99)
|  |     |              |     |  |     |           |     |        |  |     |  |  |  +----Bafffrig
|  |     |              |     |  |     |           |     |        |  |     |  +--| (96/99)
|  |     |              |     |  |     |           |     |        |  |     |     +--Rhodsali
|  |     |              |     |  |     |           |     |        |  +-----| (100/100)
|  |     |              |     |  |     |           |     |        |        +------Cryppara
|  |     |              |     |  |     |           |     |     +--| (94.7/100)
|  |     |              |     |  |     |           |     |     |  +------Roomtrun
|  |     |              |     |  |     |           |     |  +--| (53/93)
|  |     |              |     |  |     |           |     |  |  +-------------Palpbili
|  |     |              |     |  |     |           |     +--| (86.4/95)
|  |     |              |     |  |     |           |        +----------Gefiokel
|  |     |              |     |  |     |        +--| (90.1/78)
|  |     |              |     |  |     |        |  |                 +-------Protfung
|  |     |              |     |  |     |        |  |              +--| (97.7/99)
|  |     |              |     |  |     |        |  |              |  +-----Phalsoli
|  |     |              |     |  |     |        |  |           +--| (96.9/100)
|  |     |              |     |  |     |        |  |           |  |     +------Soliirre
|  |     |              |     |  |     |        |  |           |  |  +--| (97.8/100)
|  |     |              |     |  |     |        |  |           |  |  |  |     +--Schivulg
|  |     |              |     |  |     |        |  |           |  |  |  |  +--| (76.3/100)
|  |     |              |     |  |     |        |  |           |  |  |  |  |  +--Cavoapop
|  |     |              |     |  |     |        |  |           |  |  |  +--| (97.6/100)
|  |     |              |     |  |     |        |  |           |  |  |     +--Tychacut
|  |     |              |     |  |     |        |  |           |  +--| (4.6/69)
|  |     |              |     |  |     |        |  |           |     +-----Filanola
|  |     |              |     |  |     |        |  |        +--| (87.6/87)
|  |     |              |     |  |     |        |  |        |  |  +-------Idiovort
|  |     |              |     |  |     |        |  |        |  +--| (97.4/90)
|  |     |              |     |  |     |        |  |        |     |   +-----------Sapochin
|  |     |              |     |  |     |        |  |        |     +---| (100/100)
|  |     |              |     |  |     |        |  |        |         +--------Armalang
|  |     |              |     |  |     |        |  |     +--| (29.4/59)
|  |     |              |     |  |     |        |  |     |  |        +-----Physpoly
|  |     |              |     |  |     |        |  |     |  |     +--| (92.5/100)
|  |     |              |     |  |     |        |  |     |  |     |  +-----Echibisp
|  |     |              |     |  |     |        |  |     |  |  +--| (100/100)
|  |     |              |     |  |     |        |  |     |  |  |  |    +--Dictdisc
|  |     |              |     |  |     |        |  |     |  |  |  +----| (100/100)
|  |     |              |     |  |     |        |  |     |  |  |       +--Hetepall
|  |     |              |     |  |     |        |  |     |  +--| (92.8/93)
|  |     |              |     |  |     |        |  |     |     |  +------Vermverm
|  |     |              |     |  |     |        |  |     |     +--| (99.6/100)
|  |     |              |     |  |     |        |  |     |        |     +----Echiexud
|  |     |              |     |  |     |        |  |     |        |  +--| (88.2/99)
|  |     |              |     |  |     |        |  |     |        |  |  +---------MicrA134
|  |     |              |     |  |     |        |  |     |        +--| (79.3/99)
|  |     |              |     |  |     |        |  |     |           |        +-------Arcevulg
|  |     |              |     |  |     |        |  |     |           |     +--| (85.1/100)
|  |     |              |     |  |     |        |  |     |           |     |  |   +----Coprprot
|  |     |              |     |  |     |        |  |     |           |     |  +---| (100/100)
|  |     |              |     |  |     |        |  |     |           |     |      +----Amoeprot
|  |     |              |     |  |     |        |  |     |           |  +--| (97/100)
|  |     |              |     |  |     |        |  |     |           |  |  +-------NolaAFSM
|  |     |              |     |  |     |        |  |     |           +--| (99.6/100)
|  |     |              |     |  |     |        |  |     |              |  +---------Rhizsaxo
|  |     |              |     |  |     |        |  |     |              +--| (99.6/100)
|  |     |              |     |  |     |        |  |     |                 +--------Flabcita
|  |     |              |     |  |     |        |  |  +--| (97.7/93)
|  |     |              |     |  |     |        |  |  |  |           +----Acancast
|  |     |              |     |  |     |        |  |  |  |        +--| (97.2/97)
|  |     |              |     |  |     |        |  |  |  |        |  |  +----Luaphula
|  |     |              |     |  |     |        |  |  |  |        |  +--| (57.1/94)
|  |     |              |     |  |     |        |  |  |  |        |     +-----Dracjorm
|  |     |              |     |  |     |        |  |  |  |     +--| (98.9/95)
|  |     |              |     |  |     |        |  |  |  |     |  |  +---------Endozona
|  |     |              |     |  |     |        |  |  |  |     |  +--| (98.8/99)
|  |     |              |     |  |     |        |  |  |  |     |     |  +-----Pellcata
|  |     |              |     |  |     |        |  |  |  |     |     +--| (67.3/100)
|  |     |              |     |  |     |        |  |  |  |     |        +--Gocefonb
|  |     |              |     |  |     |        |  |  |  |  +--| (85.8/91)
|  |     |              |     |  |     |        |  |  |  |  |  |     +---------Vannfimi
|  |     |              |     |  |     |        |  |  |  |  |  |  +--| (94.1/100)
|  |     |              |     |  |     |        |  |  |  |  |  |  |  |  +-------Stensten
|  |     |              |     |  |     |        |  |  |  |  |  |  |  +--| (98.2/100)
|  |     |              |     |  |     |        |  |  |  |  |  |  |     +-----Sapppeda
|  |     |              |     |  |     |        |  |  |  |  |  +--| (68.7/93)
|  |     |              |     |  |     |        |  |  |  |  |     |  +------------Cuneruss
|  |     |              |     |  |     |        |  |  |  |  |     +--| (91.8/96)
|  |     |              |     |  |     |        |  |  |  |  |        +--------Mayocant
|  |     |              |     |  |     |        |  |  |  +--| (24.5/47)
|  |     |              |     |  |     |        |  |  |     |  +---------Cochminu
|  |     |              |     |  |     |        |  |  |     +--| (99.8/99)
|  |     |              |     |  |     |        |  |  |        +------Ovaldese
|  |     |              |     |  |     |        |  +--| (95.7/97)
|  |     |              |     |  |     |        |     |    +--------Masteilh
|  |     |              |     |  |     |        |     +----| (100/100)
|  |     |              |     |  |     |        |          +-------Rhizelon
|  |     |              |     |  |     |     +--| (57.1/73)
|  |     |              |     |  |     |     |  +---------------Mantplas
|  |     |              |     |  |     |  +--| (95.9/79)
|  |     |              |     |  |     |  |  |           +--------Parvatla
|  |     |              |     |  |     |  |  |        +--| (48.5/96)
|  |     |              |     |  |     |  |  |        |  +----------------Fontalba
|  |     |              |     |  |     |  |  |     +--| (98.2/100)
|  |     |              |     |  |     |  |  |     |  |                      +------Sacccere
|  |     |              |     |  |     |  |  |     |  |                 +----| (100/100)
|  |     |              |     |  |     |  |  |     |  |                 |    +----Debahans
|  |     |              |     |  |     |  |  |     |  |              +--| (37.5/96)
|  |     |              |     |  |     |  |  |     |  |              |  +-----------Schizpom
|  |     |              |     |  |     |  |  |     |  |           +--| (100/100)
|  |     |              |     |  |     |  |  |     |  |           |  |   +--Aspefumi
|  |     |              |     |  |     |  |  |     |  |           |  +---| (100/100)
|  |     |              |     |  |     |  |  |     |  |           |      +---Neurcras
|  |     |              |     |  |     |  |  |     |  |        +--| (98.4/100)
|  |     |              |     |  |     |  |  |     |  |        |  |     +------Coprcine
|  |     |              |     |  |     |  |  |     |  |        |  |  +--| (100/100)
|  |     |              |     |  |     |  |  |     |  |        |  |  |  +-----Ustimayd
|  |     |              |     |  |     |  |  |     |  |        |  +--| (25.1/77)
|  |     |              |     |  |     |  |  |     |  |        |     +-----Rhizdele
|  |     |              |     |  |     |  |  |     |  |     +--| (19.4/75)
|  |     |              |     |  |     |  |  |     |  |     |  |      +----Blasbrit
|  |     |              |     |  |     |  |  |     |  |     |  |  +---| (100/100)
|  |     |              |     |  |     |  |  |     |  |     |  |  |   +--Allomacr
|  |     |              |     |  |     |  |  |     |  |     |  +--| (99.5/100)
|  |     |              |     |  |     |  |  |     |  |     |     +------CP_TRINITY_DN521_c0_g1__CP_TRINITY_DN521_c0_g1_i1__g.12334__m.12334_type_complete_len_898_gc_universal_CP_TRINITY_DN521_c0_g1_i1_2878-185_-_
|  |     |              |     |  |     |  |  |     |  |  +--| (95.8/98)
|  |     |              |     |  |     |  |  |     |  |  |  |  +-----Batrdend
|  |     |              |     |  |     |  |  |     |  |  |  +--| (100/100)
|  |     |              |     |  |     |  |  |     |  |  |     +---Spizpunc
|  |     |              |     |  |     |  |  |     |  +--| (99.7/98)
|  |     |              |     |  |     |  |  |     |     |  +---------Rozeallo
|  |     |              |     |  |     |  |  |     |     +--| (70.4/95)
|  |     |              |     |  |     |  |  |     |        |  +-------------Parasacc
|  |     |              |     |  |     |  |  |     |        +--| (79.1/97)
|  |     |              |     |  |     |  |  |     |           +----------------------Mitodaph
|  |     |              |     |  |     |  |  |  +--| (99.4/100)
|  |     |              |     |  |     |  |  |  |  |     +--------Sphadest
|  |     |              |     |  |     |  |  |  |  |  +--| (94.6/79)
|  |     |              |     |  |     |  |  |  |  |  |  |              +---Nemavect
|  |     |              |     |  |     |  |  |  |  |  |  |           +--| (14.9/90)
|  |     |              |     |  |     |  |  |  |  |  |  |           |  +--------Amphquee
|  |     |              |     |  |     |  |  |  |  |  |  |        +--| (98.9/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |  |  +-----Tricadha
|  |     |              |     |  |     |  |  |  |  |  |  |        |  +--| (89.8/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |                 +--Apismell
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |              +--| (99.1/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |              |  +--Drosmela
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           +--| (100/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |  |  +----------CP_TRINITY_DN6297_c0_g1__CP_TRINITY_DN6297_c0_g1_i1__g.19255__m.19255_type_5prime_partial_len_862_gc_universal_CP_TRINITY_DN6297_c0_g1_i1_1-2586___
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |  +--| (11.5/86)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |     |   +--CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i1__g.50883__m.50883_type_internal_len_269_gc_universal_CP_TRINITY_DN2019_c3_g1_i1_806-3_-_
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |     +---| (99.9/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |         +**CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i3__g.50884__m.50884_type_complete_len_841_gc_universal_CP_TRINITY_DN2019_c3_g1_i3_2655-133_-_
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        +--| (94.6/95)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |  |   +---Schimans
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |  +---| (100/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |      +----Taensoli
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     +--| (61/70)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |  |  +---Aplycali
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |  +--| (84.2/90)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |     +-------Caeneleg
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |  +--| (90.3/74)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |  |  +---Branflor
|  |     |              |     |  |     |  |  |  |  |  |  |        |     +--| (98.4/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |        |      +--Gallgall
|  |     |              |     |  |     |  |  |  |  |  |  |        |        +------| (100/100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |               +--Homosapi
|  |     |              |     |  |     |  |  |  |  |  |  |     +--| (87.3/99)
|  |     |              |     |  |     |  |  |  |  |  |  |     |  +------------Mnemleid
|  |     |              |     |  |     |  |  |  |  |  |  |  +--| (96.2/100)
|  |     |              |     |  |     |  |  |  |  |  |  |  |  |    +---Monobrev
|  |     |              |     |  |     |  |  |  |  |  |  |  |  +----| (100/100)
|  |     |              |     |  |     |  |  |  |  |  |  |  |       +----Salprose
|  |     |              |     |  |     |  |  |  |  |  |  +--| (46.7/73)
|  |     |              |     |  |     |  |  |  |  |  |     |  +------Capsowcz
|  |     |              |     |  |     |  |  |  |  |  |     +--| (97.8/89)
|  |     |              |     |  |     |  |  |  |  |  |        +-------Minivibr
|  |     |              |     |  |     |  |  |  |  +--| (99.9/100)
|  |     |              |     |  |     |  |  |  |     |     +-------Coralima
|  |     |              |     |  |     |  |  |  |     |  +--| (99.1/100)
|  |     |              |     |  |     |  |  |  |     |  |  +----Syssmult
|  |     |              |     |  |     |  |  |  |     +--| (63.9/78)
|  |     |              |     |  |     |  |  |  |        |              +--Sphaarct
|  |     |              |     |  |     |  |  |  |        |    +---------| (100/100)
|  |     |              |     |  |     |  |  |  |        |    |         +--Creofrag
|  |     |              |     |  |     |  |  |  |        +----| (100/100)
|  |     |              |     |  |     |  |  |  |             +------Amoepara
|  |     |              |     |  |     |  |  +--| (83/96)
|  |     |              |     |  |     |  |     +------------Pygsbifo
|  |     |              |     |  |     +--| (76.9/95)
|  |     |              |     |  |        |         +------Thectrah
|  |     |              |     |  |        |  +------| (100/100)
|  |     |              |     |  |        |  |      +-----------Mancberm
|  |     |              |     |  |        +--| (97.4/98)
|  |     |              |     |  |           |   +--------------Diphrota
|  |     |              |     |  |           +---| (99.7/100)
|  |     |              |     |  |               +---------Rigiramo
|  |     |              |     +--| (99.9/100)
|  |     |              |        |                       +---TeloneP1
|  |     |              |        |  +--------------------| (100/100)
|  |     |              |        |  |                    |  +--TeloneP2
|  |     |              |        |  |                    +--| (0/95)
|  |     |              |        |  |                       +--Telosubt
|  |     |              |        +--| (97.8/89)
|  |     |              |           |  +--------------Leptvora
|  |     |              |           +--| (79.1/94)
|  |     |              |              +-----------------------Stichzan
|  |     |           +--| (90.2/91)
|  |     |           |  |             +----MAST004E
|  |     |           |  +-------------| (100/100)
|  |     |           |                |     +--MAST004C
|  |     |           |                +-----| (100/100)
|  |     |           |                      +--MAST04A2
|  |     |        +--| (95.9/56)
|  |     |        |  |  +-----------MAST003A
|  |     |        |  +--| (33.4/39)
|  |     |        |     |  +----------Wobbluna
|  |     |        |     +--| (92.9/100)
|  |     |        |        +-------PlacCLAB
|  |     |     +--| (21.8/13)
|  |     |     |  |  +----------------BlasS7SB
|  |     |     |  +--| (57.6/21)
|  |     |     |     |     +-----Aplakerg
|  |     |     |     +-----| (100/100)
|  |     |     |           |  +----Auralima
|  |     |     |           +--| (99.9/100)
|  |     |     |              |  +------ThraLLF1
|  |     |     |              +--| (97.4/100)
|  |     |     |                 +---Schiaggr
|  |     |  +--| (82.1/89)
|  |     |  |  +------------Cantmars
|  |     +--| (99.5/100)
|  |        |   +-----------BicoCB20
|  |        +---| (98.8/98)
|  |            +-------------Haloseos
+--| (99.5/100)
|  +--Saprdecl
|
|  +--Pythirre
+--| (1.8/55)
   +--Albulaib

Tree in newick format:

(Phytpara:0.1772147411,(((((((((Thalpseu:0.1995935846,Phaetric:0.2052125096)22.5/84:0.0500891090,(Psuemult:0.1047735213,Fragcyli:0.1403444573)100/100:0.1711571036)100/100:0.1579107260,Tripeleu:0.4679949582)100/100:0.2641459907,((Pela2097:0.2367060937,(((Pelacalc:0.2961181091,Pelasubv:0.2416247502)97.1/100:0.0792135172,Aureanop:0.1797937069)100/100:0.1984243423,(Aurelagu:0.3349752144,Chryfrag:0.6282925990)94.9/72:0.0964601157)70.9/71:0.0884746342)100/100:0.4988974195,(Flor1587:0.4305358701,((Pseuelas:0.4176202484,Pedi2098:0.5474918886)99/100:0.1937482995,Rhiz1243:0.4803657846)94.4/100:0.1153496657)99.9/100:0.1668076402)98/97:0.1033668729)53.8/81:0.0561389507,((((EctocSP7:0.1392025229,Agarclat:0.0806305866)96.9/100:0.0553255924,Fucucera:0.1107808660)100/100:0.2625828068,(Vauclito:0.4848546275,Tribgaya:0.2682889916)100/100:0.2387900928)99.9/100:0.1596633405,(Fibrjapo:0.4729336351,(Chatsubs:0.2286173805,Heteakas:0.3011953688)100/100:0.2977489894)100/100:0.1581357226)96.8/99:0.0829103962)90.9/82:0.0619380332,((((ChrysoH1:0.8484448579,((Dino2267:0.2524957611,PoterBG1:0.3658248903)92.7/95:0.0730938528,(Pedoelon:0.1799660701,Ochr2298:0.2179392921)100/100:0.1530340414)89.5/95:0.0828161041)98.4/100:0.1083938187,(Paravest:0.3314775137,Mallmari:0.2981386930)58.3/98:0.0668618141)100/100:0.1915756769,Syncpusi:0.5806307731)99.2/100:0.1879436096,(Paheparv:0.1871890720,Pingpyre:0.2248042085)100/100:0.5621586773)79.9/84:0.0537912122)99.2/100:0.1599757834,Deveeleg:0.8958697146)25/72:0.0958405287,((((((((Eimebrun:2.4792486443,((((Oxyrmari:0.9162128956,AmoeALEX:2.0329705945)50.9/82:0.0582138757,((Symbmicr:0.9082420087,(Noctscin:0.6821547320,Karebrev:0.5050957518)51.5/99:0.0718137657)98.1/100:0.1862893639,HemaVICK:1.0054638309)3.6/81:0.0951820158)85.4/87:0.0807396493,Perkmari:0.9572714005)99.3/84:0.1850543634,(((((Plasfalc:0.8843325672,Crypparv:0.7631035718)78.5/92:0.1314960683,Gregniph:1.0479287926)25.2/61:0.0921660131,Toxogond:0.9852110540)97.7/92:0.1418292248,(Colpangu:0.8916414039,(Alphedax:0.7720236475,Chroveli:0.5267246605)14.7/69:0.0877763516)99.2/99:0.1982315956)72.9/67:0.0524958721,(Vitrbras:0.4765852882,Pirisoci:1.2524339408)99.2/99:0.2566163545)97.8/91:0.1383616436)71.3/74:0.1076215011)100/100:0.6093186075,(((Stroincl:1.5403054589,Styllemn:1.1155540487)99.4/100:0.5560396614,((Tetrther:0.4380541014,Ichtmult:0.4367337370)100/100:0.6925091257,Platmacr:1.0251368616)99.6/100:0.3275010129)0/6:0.0978824492,(Protadhe:1.0149716648,Stencoer:1.0938306116)83.7/95:0.2069235433)99.9/100:0.2766839958)99.5/100:0.2583877360,(((((Ammo1384:0.5413997084,Sori0191:0.5644978516)97.6/100:0.2451510168,Retifilo:0.7717789408)100/100:0.8099751996,Plasbras:1.2990387371)99.2/100:0.4753911655,(((((Bigenata:0.2903053468,Chlorept:0.2483988298)100/100:0.9198904302,MatazaD1:1.1432824195)91.1/100:0.1595549243,(Paulchro:1.2940429532,Aurisoli:0.7916116505)94.3/93:0.1699461881)48.4/81:0.0984157850,(Brevmoto:1.1245499404,Guttvulg:1.5583998678)92/88:0.1899138058)89.9/100:0.1147369260,Lapoguse:1.3274299973)99.5/100:0.2386418194)70.9/98:0.1280989932,((((((Spirsalm:1.2551058962,Giarlamb:1.0682475963)100/100:0.7400394326,(Ergocypr:1.3650507490,(Carpmemb:1.2384260466,Adunpalu:1.8596544171)37.3/69:0.0840519323)83.5/80:0.2124276176)97.3/100:0.3001121979,Tricvagi:2.7661722108)94/67:0.2072662177,((((Gephhuxl:0.6535876467,Calclept:0.9108215927)77.1/100:0.1296002908,Chryrota:0.5406927896)99.6/100:0.3042390487,Diacluth:0.8584058064)100/100:0.9249264003,((Andagodo:0.8470072984,Styginca:0.7050352310)98/100:0.2658203689,((Naeggrub:1.2369655682,(Pharkirb:0.7172718747,HeterBB2:0.5859851173)99.2/100:0.2780155230)95.3/100:0.1467276321,(((((((Leptpyrr:0.0822320492,Leismajo:0.1088479644)100/100:0.2827836864,Trypbruc:0.5471398234)22.4/72:0.0648172472,Paraconf:0.3640893373)99.9/99:0.1871704565,Bodosalt:0.3755262419)20.2/69:0.1071272531,Neobdesi:0.5111633700)100/100:0.4658707390,(Flecnera:0.5054821624,Diplambu:0.4971044944)100/100:1.3624309930)59.6/97:0.0913301384,((Eugllong:0.0390502707,Euglgrac:0.0503847659)98.4/100:0.1215917740,Eutrgymn:0.2113758931)100/100:0.7725096291)99.7/100:0.2484366795)99.7/100:0.2218730658)98.7/100:0.1917282336)45.3/53:0.0633271476)28.4/44:0.0766546706,((((Parapyri:0.6183624200,Trimmari:0.7443276829)70.6/99:0.2138866841,Monoexil:1.2167864625)100/100:0.3171694425,(Rainerin:0.6377246080,((AcanthFB:0.5997669920,ChoanoFB:0.8779577342)98.3/100:0.2232409839,Raphhete:0.4932455628)36.3/95:0.0778441181)100/100:0.9152198304)90.1/93:0.1192044357,((((((((Hemikukw:0.8691287164,SpirCILI:0.8196937368)96.2/100:0.3279143565,Ancytwis:0.7572641125)86.6/99:0.0842804083,(Fabotrop:0.8500809292,(Nutolong:0.5111371800,Ancysigm:0.6812622796)100/100:0.4678421242)98.9/99:0.2302525558)68/95:0.0500898806,((((((((Arabthal:0.2740601687,Oryzsati:0.3263190590)100/100:0.4097243459,Physpate:0.3285003908)98.9/100:0.1346593587,Charbrau:0.3086149937)100/100:0.2173065666,((((((Chlovari:0.4555086130,(Volvcart:0.1317833303,Chlarein:0.1582614159)100/100:0.4965490509)91.2/100:0.1030510131,Tetrasti:0.5383787520)91.2/100:0.0747374856,((Pyrapark:0.5777715175,Picosali:0.6452292569)67.3/97:0.0752861405,Nephpyri:0.3267180234)90.8/98:0.0640783988)78.1/97:0.0835011757,(Micrpusl:0.6620882410,Ostrtaur:0.5933067836)100/100:0.2890121354)43.8/84:0.0584451981,Prascaps:0.5889888831)69.9/50:0.0543964357,Mesoviri:0.5357326017)73.2/39:0.0475488788)84.1/40:0.1166539554,Prassing:0.6659966487)99.9/100:0.3221423729,(Gloewitr:0.3252050871,Cyanpara:0.3330072575)100/100:0.4591799779)98.4/100:0.1090294023,(((((((((Gracchor:0.1228923539,Gratturu:0.1588913773)95.8/100:0.0680840233,Choncris:0.2723817533)67/99:0.0649686593,Cerakond:0.2387959319)98/100:0.1237395071,Calltube:0.1239546635)99.8/100:0.2257066503,Porppurp:0.8118691274)95.3/100:0.0951567070,(Rhodmacu:0.6130515863,Rhodmari:0.5538705194)70.3/78:0.1006769819)65.5/78:0.0624014729,Compcoer:0.5515453823)98.1/100:0.1785997148,((Galdphle:0.2312284043,Galdsulp:0.2704113957)100/100:0.6166223283,Cyanmero:0.9386351185)97/100:0.1812282366)100/100:0.4453666490,(Rhodlimn:0.2937164379,Rhodemar:0.2887098332)100/100:0.5225709346)97/100:0.1319361572)96.6/99:0.0788376791,((((Goniavon:0.6394347769,((Hemirufe:0.4223236957,(((Guilthet:0.2274364477,Gemicryo:0.4184905364)99.9/100:0.1446229221,Bafffrig:0.4310224663)60.4/99:0.0565715501,Rhodsali:0.2568790631)96/99:0.0948059693)52/99:0.0825115581,Cryppara:0.6331425728)100/100:0.5103381161)99.9/100:0.2744845436,Roomtrun:0.6295113415)94.7/100:0.1083620775,Palpbili:1.1766038901)53/93:0.1006376693,Gefiokel:0.9333698837)86.4/95:0.0879766112)88.2/94:0.0393973044)96.1/98:0.0804401772,((((((Protfung:0.6594891526,Phalsoli:0.5011545574)97.7/99:0.1239934250,((Soliirre:0.5786380034,((Schivulg:0.3106964627,Cavoapop:0.2816720748)76.3/100:0.1173383786,Tychacut:0.2483857665)97.6/100:0.2038681307)97.8/100:0.1294908454,Filanola:0.5198575672)4.6/69:0.0483100765)96.9/100:0.0982521683,(Idiovort:0.6715969858,(Sapochin:0.9730256908,Armalang:0.7235438288)100/100:0.3577351475)97.4/90:0.1839404847)87.6/87:0.0673268664,(((Physpoly:0.5200847594,Echibisp:0.5292616854)92.5/100:0.1240405810,(Dictdisc:0.2823205315,Hetepall:0.2411081554)100/100:0.4027139316)100/100:0.3018352983,(Vermverm:0.6085323053,((Echiexud:0.4552992161,MicrA134:0.8516628497)88.2/99:0.1236480155,(((Arcevulg:0.6857352861,(Coprprot:0.4051503107,Amoeprot:0.4630633621)100/100:0.3742888185)85.1/100:0.1238323393,NolaAFSM:0.6464964088)97/100:0.1244030388,(Rhizsaxo:0.8486818320,Flabcita:0.7283802712)99.6/100:0.1779725136)99.6/100:0.1477740142)79.3/99:0.0690693981)99.6/100:0.1484668992)92.8/93:0.0686593357)29.4/59:0.0619405276,((((Acancast:0.4268914316,(Luaphula:0.4677840111,Dracjorm:0.5222032784)57.1/94:0.0818897260)97.2/97:0.1182705981,(Endozona:0.8226105449,(Pellcata:0.5236636851,Gocefonb:0.2664921698)67.3/100:0.0935715534)98.8/99:0.1787126861)98.9/95:0.1316440753,((Vannfimi:0.8465352738,(Stensten:0.7082451297,Sapppeda:0.5113512981)98.2/100:0.1664980482)94.1/100:0.1258946606,(Cuneruss:1.0462569522,Mayocant:0.8005516080)91.8/96:0.2427674672)68.7/93:0.0551020005)85.8/91:0.0671013134,(Cochminu:0.8212333705,Ovaldese:0.6352038700)99.8/99:0.2633295498)24.5/47:0.0485652497)97.7/93:0.0920797653,(Masteilh:0.7550496136,Rhizelon:0.6631164528)100/100:0.4056311614)95.7/97:0.0946471187)90.1/78:0.0545913027,Mantplas:1.3012021259)57.1/73:0.0447607015,((((Parvatla:0.7312701155,Fontalba:1.3660210596)48.5/96:0.1197718381,(((((((Sacccere:0.5961194236,Debahans:0.4642709194)100/100:0.4736962709,Schizpom:1.0222928741)37.5/96:0.1287872826,(Aspefumi:0.2830649773,Neurcras:0.3468522777)100/100:0.3242260631)100/100:0.2878184930,((Coprcine:0.5965746271,Ustimayd:0.5290328344)100/100:0.2365776146,Rhizdele:0.5332127559)25.1/77:0.0489671905)98.4/100:0.1197659204,((Blasbrit:0.4575235938,Allomacr:0.3173407799)100/100:0.3777980806,CP_TRINITY_DN521_c0_g1__CP_TRINITY_DN521_c0_g1_i1__g.12334__m.12334_type_complete_len_898_gc_universal_CP_TRINITY_DN521_c0_g1_i1_2878-185_-_:0.6268973107)99.5/100:0.1813914734)19.4/75:0.0317712412,(Batrdend:0.5174736914,Spizpunc:0.3761157941)100/100:0.2281655605)95.8/98:0.0935286360,(Rozeallo:0.8258511795,(Parasacc:1.1434350151,Mitodaph:1.9045593415)79.1/97:0.2265757873)70.4/95:0.0584506705)99.7/98:0.1498981328)98.2/100:0.1150857448,((Sphadest:0.7631587284,(((((Nemavect:0.3400620160,Amphquee:0.7558867756)14.9/90:0.0438236125,(Tricadha:0.4855317692,((((((Apismell:0.2059505152,Drosmela:0.2315039401)99.1/100:0.1129890077,(CP_TRINITY_DN6297_c0_g1__CP_TRINITY_DN6297_c0_g1_i1__g.19255__m.19255_type_5prime_partial_len_862_gc_universal_CP_TRINITY_DN6297_c0_g1_i1_1-2586___:0.9229579589,(CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i1__g.50883__m.50883_type_internal_len_269_gc_universal_CP_TRINITY_DN2019_c3_g1_i1_806-3_-_:0.0525831612,CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i3__g.50884__m.50884_type_complete_len_841_gc_universal_CP_TRINITY_DN2019_c3_g1_i3_2655-133_-_:0.0000021515)99.9/100:0.3397047338)11.5/86:0.0695960799)100/100:0.1777516961,(Schimans:0.3438889663,Taensoli:0.4428005015)100/100:0.3458063477)94.6/95:0.0770844350,(Aplycali:0.3762961701,Caeneleg:0.6809022741)84.2/90:0.0773914241)61/70:0.0491474488,Branflor:0.3883721742)90.3/74:0.0524797976,(Gallgall:0.1656835549,Homosapi:0.2276509285)100/100:0.6250068265)98.4/100:0.0962999632)89.8/100:0.0690465587)98.9/100:0.1477014949,Mnemleid:1.0681783493)87.3/99:0.1095180723,(Monobrev:0.3546058162,Salprose:0.4123808220)100/100:0.4022115753)96.2/100:0.0893994342,(Capsowcz:0.6126292062,Minivibr:0.6600172210)97.8/89:0.1554031645)46.7/73:0.0309040382)94.6/79:0.0649830970,((Coralima:0.6455954853,Syssmult:0.4687551155)99.1/100:0.1644027089,((Sphaarct:0.3193385085,Creofrag:0.1953790596)100/100:0.8512630312,Amoepara:0.5834809564)100/100:0.4210955137)63.9/78:0.0475776943)99.9/100:0.1616622964)99.4/100:0.1907680073,Pygsbifo:1.0587824915)83/96:0.0403816162)95.9/79:0.0823443593,((Thectrah:0.6364587454,Mancberm:1.0179659710)100/100:0.5715166258,(Diphrota:1.2159544174,Rigiramo:0.8203998275)99.7/100:0.3629634717)97.4/98:0.1590738167)76.9/95:0.0695157758)67.2/88:0.1087037910)71.7/64:0.0952423449,((TeloneP1:0.3235549159,(TeloneP2:0.2247454200,Telosubt:0.2409947273)0/95:0.0086818809)100/100:1.6922918390,(Leptvora:1.2434816644,Stichzan:1.9983313346)79.1/94:0.1520622996)97.8/89:0.2772745690)99.9/100:0.2139165062)98.4/100:0.1431557642)65.4/95:0.0869072568,(MAST004E:0.4786241725,(MAST004C:0.0692770645,MAST04A2:0.1055709700)100/100:0.4884649622)100/100:1.1548666250)90.2/91:0.1030315861,(MAST003A:1.0375771884,(Wobbluna:0.9388644088,PlacCLAB:0.7074117690)92.9/100:0.2482262008)33.4/39:0.1078475396)95.9/56:0.0819563633,(BlasS7SB:1.3927211681,(Aplakerg:0.5479457467,(Auralima:0.4400147494,(ThraLLF1:0.6227895910,Schiaggr:0.3221285392)97.4/100:0.1665564468)99.9/100:0.2126272148)100/100:0.5328388848)57.6/21:0.0768890857)21.8/13:0.0399832743,Cantmars:1.0826495554)82.1/89:0.1010856481,(BicoCB20:1.0211034014,Haloseos:1.1612091237)98.8/98:0.3735302865)99.5/100:0.2268538036)100/100:0.5549291860,Saprdecl:0.2244645942)99.5/100:0.1128590555,(Pythirre:0.1078953291,Albulaib:0.2455098173)1.8/55:0.0491772928);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -322327.927149
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Phytpara
|
|                             +--Thalpseu
|                          +--| (84)
|                          |  +--Phaetric
|                       +--| (100)
|                       |  |  +--Psuemult
|                       |  +--| (100)
|                       |     +--Fragcyli
|                    +--| (100)
|                    |  +----Tripeleu
|                 +--| (81)
|                 |  |        +--Pela2097
|                 |  |  +-----| (100)
|                 |  |  |     |        +--Pelacalc
|                 |  |  |     |     +--| (100)
|                 |  |  |     |     |  +--Pelasubv
|                 |  |  |     |  +--| (100)
|                 |  |  |     |  |  +--Aureanop
|                 |  |  |     +--| (71)
|                 |  |  |        |  +---Aurelagu
|                 |  |  |        +--| (72)
|                 |  |  |           +------Chryfrag
|                 |  +--| (97)
|                 |     |  +----Flor1587
|                 |     +--| (100)
|                 |        |     +----Pseuelas
|                 |        |  +--| (100)
|                 |        |  |  +-----Pedi2098
|                 |        +--| (100)
|                 |           +-----Rhiz1243
|              +--| (82)
|              |  |           +--EctocSP7
|              |  |        +--| (100)
|              |  |        |  +--Agarclat
|              |  |     +--| (100)
|              |  |     |  +--Fucucera
|              |  |  +--| (100)
|              |  |  |  |  +-----Vauclito
|              |  |  |  +--| (100)
|              |  |  |     +--Tribgaya
|              |  +--| (99)
|              |     |  +----Fibrjapo
|              |     +--| (100)
|              |        |  +--Chatsubs
|              |        +--| (100)
|              |           +--Heteakas
|           +--| (100)
|           |  |           +---------ChrysoH1
|           |  |        +--| (100)
|           |  |        |  |     +--Dino2267
|           |  |        |  |  +--| (95)
|           |  |        |  |  |  +---PoterBG1
|           |  |        |  +--| (95)
|           |  |        |     |  +--Pedoelon
|           |  |        |     +--| (100)
|           |  |        |        +--Ochr2298
|           |  |     +--| (100)
|           |  |     |  |  +---Paravest
|           |  |     |  +--| (98)
|           |  |     |     +--Mallmari
|           |  |  +--| (100)
|           |  |  |  +------Syncpusi
|           |  +--| (84)
|           |     |      +--Paheparv
|           |     +------| (100)
|           |            +--Pingpyre
|        +--| (72)
|        |  +----------Deveeleg
|  +-----| (100)
|  |     |                           +-----------------------------Eimebrun
|  |     |                    +------| (100)
|  |     |                    |      |           +----------Oxyrmari
|  |     |                    |      |        +--| (82)
|  |     |                    |      |        |  +------------------------AmoeALEX
|  |     |                    |      |     +--| (87)
|  |     |                    |      |     |  |     +----------Symbmicr
|  |     |                    |      |     |  |  +--| (100)
|  |     |                    |      |     |  |  |  |  +-------Noctscin
|  |     |                    |      |     |  |  |  +--| (99)
|  |     |                    |      |     |  |  |     +-----Karebrev
|  |     |                    |      |     |  +--| (81)
|  |     |                    |      |     |     +-----------HemaVICK
|  |     |                    |      |  +--| (84)
|  |     |                    |      |  |  +----------Perkmari
|  |     |                    |      +--| (74)
|  |     |                    |         |              +----------Plasfalc
|  |     |                    |         |           +--| (92)
|  |     |                    |         |           |  +--------Crypparv
|  |     |                    |         |        +--| (61)
|  |     |                    |         |        |  +------------Gregniph
|  |     |                    |         |     +--| (92)
|  |     |                    |         |     |  +-----------Toxogond
|  |     |                    |         |  +--| (67)
|  |     |                    |         |  |  |  +----------Colpangu
|  |     |                    |         |  |  +--| (99)
|  |     |                    |         |  |     |  +--------Alphedax
|  |     |                    |         |  |     +--| (69)
|  |     |                    |         |  |        +-----Chroveli
|  |     |                    |         +--| (91)
|  |     |                    |            |  +----Vitrbras
|  |     |                    |            +--| (99)
|  |     |                    |               +--------------Pirisoci
|  |     |                 +--| (100)
|  |     |                 |  |        +------------------Stroincl
|  |     |                 |  |  +-----| (100)
|  |     |                 |  |  |     +-------------Styllemn
|  |     |                 |  +--| (100)
|  |     |                 |     |     +-----------Protadhe
|  |     |                 |     |  +--| (95)
|  |     |                 |     |  |  +------------Stencoer
|  |     |                 |     +--| (89)
|  |     |                 |        |           +----Tetrther
|  |     |                 |        |   +-------| (100)
|  |     |                 |        |   |       +----Ichtmult
|  |     |                 |        +---| (100)
|  |     |                 |            +-----------Platmacr
|  |     |              +--| (95)
|  |     |              |  |                       +-----Ammo1384
|  |     |              |  |                    +--| (100)
|  |     |              |  |                    |  +------Sori0191
|  |     |              |  |          +---------| (100)
|  |     |              |  |          |         +--------Retifilo
|  |     |              |  |     +----| (100)
|  |     |              |  |     |    +---------------Plasbras
|  |     |              |  |  +--| (98)
|  |     |              |  |  |  |                      +--Bigenata
|  |     |              |  |  |  |           +----------| (100)
|  |     |              |  |  |  |           |          +--Chlorept
|  |     |              |  |  |  |        +--| (100)
|  |     |              |  |  |  |        |  +-------------MatazaD1
|  |     |              |  |  |  |     +--| (81)
|  |     |              |  |  |  |     |  |  +---------------Paulchro
|  |     |              |  |  |  |     |  +--| (93)
|  |     |              |  |  |  |     |     +--------Aurisoli
|  |     |              |  |  |  |  +--| (100)
|  |     |              |  |  |  |  |  |  +-------------Brevmoto
|  |     |              |  |  |  |  |  +--| (88)
|  |     |              |  |  |  |  |     +------------------Guttvulg
|  |     |              |  |  |  +--| (100)
|  |     |              |  |  |     +---------------Lapoguse
|  |     |              |  +--| (100)
|  |     |              |     |                       +--------------Spirsalm
|  |     |              |     |              +--------| (100)
|  |     |              |     |              |        +------------Giarlamb
|  |     |              |     |           +--| (100)
|  |     |              |     |           |  |  +----------------Ergocypr
|  |     |              |     |           |  +--| (80)
|  |     |              |     |           |     |  +--------------Carpmemb
|  |     |              |     |           |     +--| (69)
|  |     |              |     |           |        +----------------------Adunpalu
|  |     |              |     |        +--| (67)
|  |     |              |     |        |  +---------------------------------Tricvagi
|  |     |              |     |     +--| (44)
|  |     |              |     |     |  |                   +-------Gephhuxl
|  |     |              |     |     |  |                +--| (100)
|  |     |              |     |     |  |                |  +----------Calclept
|  |     |              |     |     |  |             +--| (100)
|  |     |              |     |     |  |             |  +-----Chryrota
|  |     |              |     |     |  |  +----------| (100)
|  |     |              |     |     |  |  |          +---------Diacluth
|  |     |              |     |     |  +--| (53)
|  |     |              |     |     |     |     +---------Andagodo
|  |     |              |     |     |     |  +--| (100)
|  |     |              |     |     |     |  |  +-------Styginca
|  |     |              |     |     |     +--| (100)
|  |     |              |     |     |        |     +--------------Naeggrub
|  |     |              |     |     |        |  +--| (100)
|  |     |              |     |     |        |  |  |  +-------Pharkirb
|  |     |              |     |     |        |  |  +--| (100)
|  |     |              |     |     |        |  |     +------HeterBB2
|  |     |              |     |     |        +--| (100)
|  |     |              |     |     |           |                      +--Leptpyrr
|  |     |              |     |     |           |                   +--| (100)
|  |     |              |     |     |           |                   |  +--Leismajo
|  |     |              |     |     |           |                +--| (72)
|  |     |              |     |     |           |                |  +-----Trypbruc
|  |     |              |     |     |           |             +--| (99)
|  |     |              |     |     |           |             |  +---Paraconf
|  |     |              |     |     |           |          +--| (69)
|  |     |              |     |     |           |          |  +---Bodosalt
|  |     |              |     |     |           |     +----| (100)
|  |     |              |     |     |           |     |    +-----Neobdesi
|  |     |              |     |     |           |  +--| (97)
|  |     |              |     |     |           |  |  |                +-----Flecnera
|  |     |              |     |     |           |  |  +----------------| (100)
|  |     |              |     |     |           |  |                   +-----Diplambu
|  |     |              |     |     |           +--| (100)
|  |     |              |     |     |              |           +--Eugllong
|  |     |              |     |     |              |        +--| (100)
|  |     |              |     |     |              |        |  +--Euglgrac
|  |     |              |     |     |              +--------| (100)
|  |     |              |     |     |                       +--Eutrgymn
|  |     |              |     |  +--| (64)
|  |     |              |     |  |  |           +------Parapyri
|  |     |              |     |  |  |        +--| (99)
|  |     |              |     |  |  |        |  +--------Trimmari
|  |     |              |     |  |  |     +--| (100)
|  |     |              |     |  |  |     |  +--------------Monoexil
|  |     |              |     |  |  |  +--| (93)
|  |     |              |     |  |  |  |  |          +------Rainerin
|  |     |              |     |  |  |  |  +----------| (100)
|  |     |              |     |  |  |  |             |     +------AcanthFB
|  |     |              |     |  |  |  |             |  +--| (100)
|  |     |              |     |  |  |  |             |  |  +---------ChoanoFB
|  |     |              |     |  |  |  |             +--| (95)
|  |     |              |     |  |  |  |                +-----Raphhete
|  |     |              |     |  |  +--| (88)
|  |     |              |     |  |     |                        +---------Hemikukw
|  |     |              |     |  |     |                    +---| (100)
|  |     |              |     |  |     |                    |   +---------SpirCILI
|  |     |              |     |  |     |                 +--| (99)
|  |     |              |     |  |     |                 |  +--------Ancytwis
|  |     |              |     |  |     |              +--| (95)
|  |     |              |     |  |     |              |  |  +---------Fabotrop
|  |     |              |     |  |     |              |  +--| (99)
|  |     |              |     |  |     |              |     |    +-----Nutolong
|  |     |              |     |  |     |              |     +----| (100)
|  |     |              |     |  |     |              |          +-------Ancysigm
|  |     |              |     |  |     |           +--| (98)
|  |     |              |     |  |     |           |  |                        +--Arabthal
|  |     |              |     |  |     |           |  |                   +----| (100)
|  |     |              |     |  |     |           |  |                   |    +---Oryzsati
|  |     |              |     |  |     |           |  |                +--| (100)
|  |     |              |     |  |     |           |  |                |  +---Physpate
|  |     |              |     |  |     |           |  |             +--| (100)
|  |     |              |     |  |     |           |  |             |  +--Charbrau
|  |     |              |     |  |     |           |  |        +----| (100)
|  |     |              |     |  |     |           |  |        |    |                    +----Chlovari
|  |     |              |     |  |     |           |  |        |    |                 +--| (100)
|  |     |              |     |  |     |           |  |        |    |                 |  |     +--Volvcart
|  |     |              |     |  |     |           |  |        |    |                 |  +-----| (100)
|  |     |              |     |  |     |           |  |        |    |                 |        +--Chlarein
|  |     |              |     |  |     |           |  |        |    |              +--| (100)
|  |     |              |     |  |     |           |  |        |    |              |  +-----Tetrasti
|  |     |              |     |  |     |           |  |        |    |           +--| (97)
|  |     |              |     |  |     |           |  |        |    |           |  |     +------Pyrapark
|  |     |              |     |  |     |           |  |        |    |           |  |  +--| (97)
|  |     |              |     |  |     |           |  |        |    |           |  |  |  +-------Picosali
|  |     |              |     |  |     |           |  |        |    |           |  +--| (98)
|  |     |              |     |  |     |           |  |        |    |           |     +---Nephpyri
|  |     |              |     |  |     |           |  |        |    |        +--| (84)
|  |     |              |     |  |     |           |  |        |    |        |  |  +-------Micrpusl
|  |     |              |     |  |     |           |  |        |    |        |  +--| (100)
|  |     |              |     |  |     |           |  |        |    |        |     +------Ostrtaur
|  |     |              |     |  |     |           |  |        |    |     +--| (50)
|  |     |              |     |  |     |           |  |        |    |     |  +------Prascaps
|  |     |              |     |  |     |           |  |        |    |  +--| (54)
|  |     |              |     |  |     |           |  |        |    |  |  +-------Prassing
|  |     |              |     |  |     |           |  |        |    +--| (59)
|  |     |              |     |  |     |           |  |        |       +-----Mesoviri
|  |     |              |     |  |     |           |  |     +--| (100)
|  |     |              |     |  |     |           |  |     |  |    +---Gloewitr
|  |     |              |     |  |     |           |  |     |  +----| (100)
|  |     |              |     |  |     |           |  |     |       +---Cyanpara
|  |     |              |     |  |     |           |  |  +--| (99)
|  |     |              |     |  |     |           |  |  |  |                            +--Gracchor
|  |     |              |     |  |     |           |  |  |  |                         +--| (100)
|  |     |              |     |  |     |           |  |  |  |                         |  +--Gratturu
|  |     |              |     |  |     |           |  |  |  |                      +--| (99)
|  |     |              |     |  |     |           |  |  |  |                      |  +--Choncris
|  |     |              |     |  |     |           |  |  |  |                   +--| (100)
|  |     |              |     |  |     |           |  |  |  |                   |  +--Cerakond
|  |     |              |     |  |     |           |  |  |  |                +--| (100)
|  |     |              |     |  |     |           |  |  |  |                |  +--Calltube
|  |     |              |     |  |     |           |  |  |  |             +--| (100)
|  |     |              |     |  |     |           |  |  |  |             |  +---------Porppurp
|  |     |              |     |  |     |           |  |  |  |          +--| (78)
|  |     |              |     |  |     |           |  |  |  |          |  |  +------Rhodmacu
|  |     |              |     |  |     |           |  |  |  |          |  +--| (78)
|  |     |              |     |  |     |           |  |  |  |          |     +-----Rhodmari
|  |     |              |     |  |     |           |  |  |  |       +--| (100)
|  |     |              |     |  |     |           |  |  |  |       |  +-----Compcoer
|  |     |              |     |  |     |           |  |  |  |  +----| (100)
|  |     |              |     |  |     |           |  |  |  |  |    |         +--Galdphle
|  |     |              |     |  |     |           |  |  |  |  |    |  +------| (100)
|  |     |              |     |  |     |           |  |  |  |  |    |  |      +--Galdsulp
|  |     |              |     |  |     |           |  |  |  |  |    +--| (100)
|  |     |              |     |  |     |           |  |  |  |  |       +----------Cyanmero
|  |     |              |     |  |     |           |  |  |  +--| (100)
|  |     |              |     |  |     |           |  |  |     |     +--Rhodlimn
|  |     |              |     |  |     |           |  |  |     +-----| (100)
|  |     |              |     |  |     |           |  |  |           +--Rhodemar
|  |     |              |     |  |     |           |  +--| (94)
|  |     |              |     |  |     |           |     |           +------Goniavon
|  |     |              |     |  |     |           |     |        +--| (100)
|  |     |              |     |  |     |           |     |        |  |        +----Hemirufe
|  |     |              |     |  |     |           |     |        |  |     +--| (99)
|  |     |              |     |  |     |           |     |        |  |     |  |        +--Guilthet
|  |     |              |     |  |     |           |     |        |  |     |  |     +--| (100)
|  |     |              |     |  |     |           |     |        |  |     |  |     |  +----Gemicryo
|  |     |              |     |  |     |           |     |        |  |     |  |  +--| (99)
|  |     |              |     |  |     |           |     |        |  |     |  |  |  +----Bafffrig
|  |     |              |     |  |     |           |     |        |  |     |  +--| (99)
|  |     |              |     |  |     |           |     |        |  |     |     +--Rhodsali
|  |     |              |     |  |     |           |     |        |  +-----| (100)
|  |     |              |     |  |     |           |     |        |        +------Cryppara
|  |     |              |     |  |     |           |     |     +--| (100)
|  |     |              |     |  |     |           |     |     |  +------Roomtrun
|  |     |              |     |  |     |           |     |  +--| (93)
|  |     |              |     |  |     |           |     |  |  +-------------Palpbili
|  |     |              |     |  |     |           |     +--| (95)
|  |     |              |     |  |     |           |        +----------Gefiokel
|  |     |              |     |  |     |        +--| (78)
|  |     |              |     |  |     |        |  |                 +-------Protfung
|  |     |              |     |  |     |        |  |              +--| (99)
|  |     |              |     |  |     |        |  |              |  +-----Phalsoli
|  |     |              |     |  |     |        |  |           +--| (100)
|  |     |              |     |  |     |        |  |           |  |     +------Soliirre
|  |     |              |     |  |     |        |  |           |  |  +--| (100)
|  |     |              |     |  |     |        |  |           |  |  |  |     +--Schivulg
|  |     |              |     |  |     |        |  |           |  |  |  |  +--| (100)
|  |     |              |     |  |     |        |  |           |  |  |  |  |  +--Cavoapop
|  |     |              |     |  |     |        |  |           |  |  |  +--| (100)
|  |     |              |     |  |     |        |  |           |  |  |     +--Tychacut
|  |     |              |     |  |     |        |  |           |  +--| (69)
|  |     |              |     |  |     |        |  |           |     +-----Filanola
|  |     |              |     |  |     |        |  |        +--| (87)
|  |     |              |     |  |     |        |  |        |  |  +-------Idiovort
|  |     |              |     |  |     |        |  |        |  +--| (90)
|  |     |              |     |  |     |        |  |        |     |   +-----------Sapochin
|  |     |              |     |  |     |        |  |        |     +---| (100)
|  |     |              |     |  |     |        |  |        |         +--------Armalang
|  |     |              |     |  |     |        |  |     +--| (59)
|  |     |              |     |  |     |        |  |     |  |        +-----Physpoly
|  |     |              |     |  |     |        |  |     |  |     +--| (100)
|  |     |              |     |  |     |        |  |     |  |     |  +-----Echibisp
|  |     |              |     |  |     |        |  |     |  |  +--| (100)
|  |     |              |     |  |     |        |  |     |  |  |  |    +--Dictdisc
|  |     |              |     |  |     |        |  |     |  |  |  +----| (100)
|  |     |              |     |  |     |        |  |     |  |  |       +--Hetepall
|  |     |              |     |  |     |        |  |     |  +--| (93)
|  |     |              |     |  |     |        |  |     |     |  +------Vermverm
|  |     |              |     |  |     |        |  |     |     +--| (100)
|  |     |              |     |  |     |        |  |     |        |     +----Echiexud
|  |     |              |     |  |     |        |  |     |        |  +--| (99)
|  |     |              |     |  |     |        |  |     |        |  |  +---------MicrA134
|  |     |              |     |  |     |        |  |     |        +--| (99)
|  |     |              |     |  |     |        |  |     |           |        +-------Arcevulg
|  |     |              |     |  |     |        |  |     |           |     +--| (100)
|  |     |              |     |  |     |        |  |     |           |     |  |   +----Coprprot
|  |     |              |     |  |     |        |  |     |           |     |  +---| (100)
|  |     |              |     |  |     |        |  |     |           |     |      +----Amoeprot
|  |     |              |     |  |     |        |  |     |           |  +--| (100)
|  |     |              |     |  |     |        |  |     |           |  |  +-------NolaAFSM
|  |     |              |     |  |     |        |  |     |           +--| (100)
|  |     |              |     |  |     |        |  |     |              |  +---------Rhizsaxo
|  |     |              |     |  |     |        |  |     |              +--| (100)
|  |     |              |     |  |     |        |  |     |                 +--------Flabcita
|  |     |              |     |  |     |        |  |  +--| (93)
|  |     |              |     |  |     |        |  |  |  |           +----Acancast
|  |     |              |     |  |     |        |  |  |  |        +--| (97)
|  |     |              |     |  |     |        |  |  |  |        |  |  +----Luaphula
|  |     |              |     |  |     |        |  |  |  |        |  +--| (94)
|  |     |              |     |  |     |        |  |  |  |        |     +-----Dracjorm
|  |     |              |     |  |     |        |  |  |  |     +--| (95)
|  |     |              |     |  |     |        |  |  |  |     |  |  +---------Endozona
|  |     |              |     |  |     |        |  |  |  |     |  +--| (99)
|  |     |              |     |  |     |        |  |  |  |     |     |  +-----Pellcata
|  |     |              |     |  |     |        |  |  |  |     |     +--| (100)
|  |     |              |     |  |     |        |  |  |  |     |        +--Gocefonb
|  |     |              |     |  |     |        |  |  |  |  +--| (91)
|  |     |              |     |  |     |        |  |  |  |  |  |     +---------Vannfimi
|  |     |              |     |  |     |        |  |  |  |  |  |  +--| (100)
|  |     |              |     |  |     |        |  |  |  |  |  |  |  |  +-------Stensten
|  |     |              |     |  |     |        |  |  |  |  |  |  |  +--| (100)
|  |     |              |     |  |     |        |  |  |  |  |  |  |     +-----Sapppeda
|  |     |              |     |  |     |        |  |  |  |  |  +--| (93)
|  |     |              |     |  |     |        |  |  |  |  |     |  +------------Cuneruss
|  |     |              |     |  |     |        |  |  |  |  |     +--| (96)
|  |     |              |     |  |     |        |  |  |  |  |        +---------Mayocant
|  |     |              |     |  |     |        |  |  |  +--| (47)
|  |     |              |     |  |     |        |  |  |     |  +---------Cochminu
|  |     |              |     |  |     |        |  |  |     +--| (99)
|  |     |              |     |  |     |        |  |  |        +------Ovaldese
|  |     |              |     |  |     |        |  +--| (97)
|  |     |              |     |  |     |        |     |    +--------Masteilh
|  |     |              |     |  |     |        |     +----| (100)
|  |     |              |     |  |     |        |          +-------Rhizelon
|  |     |              |     |  |     |     +--| (73)
|  |     |              |     |  |     |     |  +---------------Mantplas
|  |     |              |     |  |     |  +--| (79)
|  |     |              |     |  |     |  |  |           +--------Parvatla
|  |     |              |     |  |     |  |  |        +--| (96)
|  |     |              |     |  |     |  |  |        |  +----------------Fontalba
|  |     |              |     |  |     |  |  |     +--| (100)
|  |     |              |     |  |     |  |  |     |  |                      +------Sacccere
|  |     |              |     |  |     |  |  |     |  |                 +----| (100)
|  |     |              |     |  |     |  |  |     |  |                 |    +----Debahans
|  |     |              |     |  |     |  |  |     |  |              +--| (96)
|  |     |              |     |  |     |  |  |     |  |              |  +-----------Schizpom
|  |     |              |     |  |     |  |  |     |  |           +--| (100)
|  |     |              |     |  |     |  |  |     |  |           |  |   +--Aspefumi
|  |     |              |     |  |     |  |  |     |  |           |  +---| (100)
|  |     |              |     |  |     |  |  |     |  |           |      +---Neurcras
|  |     |              |     |  |     |  |  |     |  |        +--| (100)
|  |     |              |     |  |     |  |  |     |  |        |  |     +------Coprcine
|  |     |              |     |  |     |  |  |     |  |        |  |  +--| (100)
|  |     |              |     |  |     |  |  |     |  |        |  |  |  +-----Ustimayd
|  |     |              |     |  |     |  |  |     |  |        |  +--| (77)
|  |     |              |     |  |     |  |  |     |  |        |     +-----Rhizdele
|  |     |              |     |  |     |  |  |     |  |     +--| (75)
|  |     |              |     |  |     |  |  |     |  |     |  |      +----Blasbrit
|  |     |              |     |  |     |  |  |     |  |     |  |  +---| (100)
|  |     |              |     |  |     |  |  |     |  |     |  |  |   +--Allomacr
|  |     |              |     |  |     |  |  |     |  |     |  +--| (100)
|  |     |              |     |  |     |  |  |     |  |     |     +------CP_TRINITY_DN521_c0_g1__CP_TRINITY_DN521_c0_g1_i1__g.12334__m.12334_type_complete_len_898_gc_universal_CP_TRINITY_DN521_c0_g1_i1_2878-185_-_
|  |     |              |     |  |     |  |  |     |  |  +--| (98)
|  |     |              |     |  |     |  |  |     |  |  |  |  +-----Batrdend
|  |     |              |     |  |     |  |  |     |  |  |  +--| (100)
|  |     |              |     |  |     |  |  |     |  |  |     +---Spizpunc
|  |     |              |     |  |     |  |  |     |  +--| (98)
|  |     |              |     |  |     |  |  |     |     |  +---------Rozeallo
|  |     |              |     |  |     |  |  |     |     +--| (95)
|  |     |              |     |  |     |  |  |     |        |  +-------------Parasacc
|  |     |              |     |  |     |  |  |     |        +--| (97)
|  |     |              |     |  |     |  |  |     |           +----------------------Mitodaph
|  |     |              |     |  |     |  |  |  +--| (100)
|  |     |              |     |  |     |  |  |  |  |     +--------Sphadest
|  |     |              |     |  |     |  |  |  |  |  +--| (79)
|  |     |              |     |  |     |  |  |  |  |  |  |              +---Nemavect
|  |     |              |     |  |     |  |  |  |  |  |  |           +--| (90)
|  |     |              |     |  |     |  |  |  |  |  |  |           |  +--------Amphquee
|  |     |              |     |  |     |  |  |  |  |  |  |        +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |  |  +-----Tricadha
|  |     |              |     |  |     |  |  |  |  |  |  |        |  +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |                 +--Apismell
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |              +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |              |  +--Drosmela
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |  |  +----------CP_TRINITY_DN6297_c0_g1__CP_TRINITY_DN6297_c0_g1_i1__g.19255__m.19255_type_5prime_partial_len_862_gc_universal_CP_TRINITY_DN6297_c0_g1_i1_1-2586___
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |  +--| (86)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |     |   +--CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i1__g.50883__m.50883_type_internal_len_269_gc_universal_CP_TRINITY_DN2019_c3_g1_i1_806-3_-_
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |     +---| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |           |         +--CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i3__g.50884__m.50884_type_complete_len_841_gc_universal_CP_TRINITY_DN2019_c3_g1_i3_2655-133_-_
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        +--| (95)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |  |   +---Schimans
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |  +---| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |        |      +----Taensoli
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     +--| (70)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |  |  +---Aplycali
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |  +--| (90)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |     |     +-------Caeneleg
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |  +--| (74)
|  |     |              |     |  |     |  |  |  |  |  |  |        |     |  |  +---Branflor
|  |     |              |     |  |     |  |  |  |  |  |  |        |     +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |        |      +--Gallgall
|  |     |              |     |  |     |  |  |  |  |  |  |        |        +------| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |        |               +--Homosapi
|  |     |              |     |  |     |  |  |  |  |  |  |     +--| (99)
|  |     |              |     |  |     |  |  |  |  |  |  |     |  +------------Mnemleid
|  |     |              |     |  |     |  |  |  |  |  |  |  +--| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |  |  |    +---Monobrev
|  |     |              |     |  |     |  |  |  |  |  |  |  |  +----| (100)
|  |     |              |     |  |     |  |  |  |  |  |  |  |       +----Salprose
|  |     |              |     |  |     |  |  |  |  |  |  +--| (73)
|  |     |              |     |  |     |  |  |  |  |  |     |  +------Capsowcz
|  |     |              |     |  |     |  |  |  |  |  |     +--| (89)
|  |     |              |     |  |     |  |  |  |  |  |        +-------Minivibr
|  |     |              |     |  |     |  |  |  |  +--| (100)
|  |     |              |     |  |     |  |  |  |     |     +-------Coralima
|  |     |              |     |  |     |  |  |  |     |  +--| (100)
|  |     |              |     |  |     |  |  |  |     |  |  +----Syssmult
|  |     |              |     |  |     |  |  |  |     +--| (78)
|  |     |              |     |  |     |  |  |  |        |              +---Sphaarct
|  |     |              |     |  |     |  |  |  |        |    +---------| (100)
|  |     |              |     |  |     |  |  |  |        |    |         +--Creofrag
|  |     |              |     |  |     |  |  |  |        +----| (100)
|  |     |              |     |  |     |  |  |  |             +------Amoepara
|  |     |              |     |  |     |  |  +--| (96)
|  |     |              |     |  |     |  |     +------------Pygsbifo
|  |     |              |     |  |     +--| (95)
|  |     |              |     |  |        |         +------Thectrah
|  |     |              |     |  |        |  +------| (100)
|  |     |              |     |  |        |  |      +-----------Mancberm
|  |     |              |     |  |        +--| (98)
|  |     |              |     |  |           |   +--------------Diphrota
|  |     |              |     |  |           +---| (100)
|  |     |              |     |  |               +---------Rigiramo
|  |     |              |     +--| (100)
|  |     |              |        |                       +---TeloneP1
|  |     |              |        |  +--------------------| (100)
|  |     |              |        |  |                    |  +--TeloneP2
|  |     |              |        |  |                    +--| (95)
|  |     |              |        |  |                       +--Telosubt
|  |     |              |        +--| (89)
|  |     |              |           |  +--------------Leptvora
|  |     |              |           +--| (94)
|  |     |              |              +-----------------------Stichzan
|  |     |           +--| (91)
|  |     |           |  |             +----MAST004E
|  |     |           |  +-------------| (100)
|  |     |           |                |     +--MAST004C
|  |     |           |                +-----| (100)
|  |     |           |                      +--MAST04A2
|  |     |        +--| (56)
|  |     |        |  |  +-----------MAST003A
|  |     |        |  +--| (39)
|  |     |        |     |  +----------Wobbluna
|  |     |        |     +--| (100)
|  |     |        |        +-------PlacCLAB
|  |     |     +--| (34)
|  |     |     |  |      +-----Aplakerg
|  |     |     |  +------| (100)
|  |     |     |         |  +----Auralima
|  |     |     |         +--| (100)
|  |     |     |            |  +------ThraLLF1
|  |     |     |            +--| (100)
|  |     |     |               +---Schiaggr
|  |     |  +--| (89)
|  |     |  |  |  +-----------Cantmars
|  |     |  |  +--| (29)
|  |     |  |     +---------------BlasS7SB
|  |     +--| (100)
|  |        |   +-----------BicoCB20
|  |        +---| (98)
|  |            +-------------Haloseos
+--| (100)
|  +--Saprdecl
|
|  +--Pythirre
+--| (55)
   +--Albulaib


Consensus tree in newick format: 

(Phytpara:0.1766863542,(((((((((Thalpseu:0.1990388452,Phaetric:0.2045161660)84:0.0497974058,(Psuemult:0.1043960870,Fragcyli:0.1398516221)100:0.1707263560)100:0.1567174927,Tripeleu:0.4666864845)100:0.2635728643,((Pela2097:0.2359316949,(((Pelacalc:0.2951356174,Pelasubv:0.2408601445)100:0.0789714245,Aureanop:0.1791566131)100:0.1977368248,(Aurelagu:0.3337853092,Chryfrag:0.6259685492)72:0.0960571454)71:0.0881775665)100:0.4969765516,(Flor1587:0.4286861665,((Pseuelas:0.4156666523,Pedi2098:0.5461199355)100:0.1935760012,Rhiz1243:0.4786036375)100:0.1152047775)100:0.1665893514)97:0.1030390816)81:0.0561038193,((((EctocSP7:0.1387583335,Agarclat:0.0804138762)100:0.0551497219,Fucucera:0.1104613390)100:0.2616935377,(Vauclito:0.4832312686,Tribgaya:0.2669947325)100:0.2380104718)100:0.1589305736,(Fibrjapo:0.4705609125,(Chatsubs:0.2281125839,Heteakas:0.2998750594)100:0.2969871347)100:0.1577603813)99:0.0825153669)82:0.0627965536,((((ChrysoH1:0.8448965730,((Dino2267:0.2515681480,PoterBG1:0.3646063932)95:0.0728997372,(Pedoelon:0.1795030717,Ochr2298:0.2170818840)100:0.1525449172)95:0.0827503782)100:0.1080678513,(Paravest:0.3299733702,Mallmari:0.2971155371)98:0.0667614612)100:0.1911594687,Syncpusi:0.5776842535)100:0.1870906344,(Paheparv:0.1868319157,Pingpyre:0.2237969256)100:0.5602895988)84:0.0529187695)100:0.1586352135,Deveeleg:0.8926816791)72:0.0958669923,((((((((Eimebrun:2.4569971725,((((Oxyrmari:0.9111154025,AmoeALEX:2.0252414218)82:0.0585205622,((Symbmicr:0.9051001494,(Noctscin:0.6797039154,Karebrev:0.5029543365)99:0.0716371157)100:0.1858116628,HemaVICK:1.0013001799)81:0.0959895344)87:0.0804496642,Perkmari:0.9540088892)84:0.1824360699,(((((Plasfalc:0.8813627852,Crypparv:0.7605000274)92:0.1309769418,Gregniph:1.0442974547)61:0.0910480946,Toxogond:0.9821793377)92:0.1404582875,(Colpangu:0.8877200762,(Alphedax:0.7701088125,Chroveli:0.5235480260)69:0.0895943023)99:0.1972443310)67:0.0518495524,(Vitrbras:0.4754944160,Pirisoci:1.2477890873)99:0.2562859363)91:0.1398080705)74:0.1121173898)100:0.6005905884,((Stroincl:1.5354566827,Styllemn:1.1315936472)100:0.5531720081,((Protadhe:1.0135861902,Stencoer:1.0786806335)95:0.1931035145,((Tetrther:0.4472775505,Ichtmult:0.4243785989)100:0.6854597390,Platmacr:1.0283961131)100:0.3670696475)89:0.0998520675)100:0.2414928549)100:0.2596525284,(((((Ammo1384:0.5399768086,Sori0191:0.5631738873)100:0.2446693931,Retifilo:0.7683127140)100:0.8069630065,Plasbras:1.2932168944)100:0.4738935296,(((((Bigenata:0.2884720697,Chlorept:0.2484136843)100:0.9160764007,MatazaD1:1.1383857318)100:0.1597411767,(Paulchro:1.2888815004,Aurisoli:0.7881986371)93:0.1694505750)81:0.0977544109,(Brevmoto:1.1205152131,Guttvulg:1.5541594481)88:0.1899746240)100:0.1152877331,Lapoguse:1.3211866762)100:0.2395727283)98:0.1292300506,((((((Spirsalm:1.2490899348,Giarlamb:1.0628880939)100:0.7371835621,(Ergocypr:1.3624117726,(Carpmemb:1.2314110746,Adunpalu:1.8520349348)69:0.0844162989)80:0.2119082914)100:0.2987341674,Tricvagi:2.7532997259)67:0.2069012255,((((Gephhuxl:0.6514855976,Calclept:0.9069072296)100:0.1288739107,Chryrota:0.5388706999)100:0.3024409710,Diacluth:0.8553339352)100:0.9202454904,((Andagodo:0.8444946940,Styginca:0.7020034336)100:0.2656726080,((Naeggrub:1.2321728892,(Pharkirb:0.7146118109,HeterBB2:0.5832533719)100:0.2774389368)100:0.1463708445,(((((((Leptpyrr:0.0819967735,Leismajo:0.1084287286)100:0.2821437899,Trypbruc:0.5454136451)72:0.0640409716,Paraconf:0.3632314313)99:0.1866844806,Bodosalt:0.3738758748)69:0.1073292104,Neobdesi:0.5090753534)100:0.4644886460,(Flecnera:0.5035987162,Diplambu:0.4961491114)100:1.3573884896)97:0.0906896473,((Eugllong:0.0389444628,Euglgrac:0.0501861664)100:0.1211980688,Eutrgymn:0.2105381299)100:0.7701923515)100:0.2477452008)100:0.2203050707)100:0.1906208564)53:0.0629115878)44:0.0769593856,((((Parapyri:0.6163473851,Trimmari:0.7410804203)99:0.2135707047,Monoexil:1.2122658654)100:0.3154905492,(Rainerin:0.6359530456,((AcanthFB:0.5971197875,ChoanoFB:0.8751277068)100:0.2227271720,Raphhete:0.4915568505)95:0.0770757050)100:0.9115785748)93:0.1180121449,((((((((Hemikukw:0.8641093414,SpirCILI:0.8178118841)100:0.3274303399,Ancytwis:0.7559841638)99:0.0821682549,(Fabotrop:0.8460770303,(Nutolong:0.5105788829,Ancysigm:0.6783781552)100:0.4666589694)99:0.2298363326)95:0.0496952488,(((((((Arabthal:0.2734245842,Oryzsati:0.3251432462)100:0.4090571112,Physpate:0.3268018059)100:0.1343777548,Charbrau:0.3053232368)100:0.1976858617,(((((((Chlovari:0.4514001153,(Volvcart:0.1308406383,Chlarein:0.1583282203)100:0.4966879828)100:0.1026340700,Tetrasti:0.5367018067)100:0.0780224953,((Pyrapark:0.5776491392,Picosali:0.6413747143)97:0.0756203585,Nephpyri:0.3252952101)98:0.0612740315)97:0.0812376898,(Micrpusl:0.6584661928,Ostrtaur:0.5933526948)100:0.2876567961)84:0.0600234039,Prascaps:0.5852527001)50:0.0365205009,Prassing:0.7126373291)54:0.0306235954,Mesoviri:0.5340382302)59:0.0646812037)100:0.4187375748,(Gloewitr:0.3241216197,Cyanpara:0.3320903272)100:0.4596376634)100:0.1032641344,(((((((((Gracchor:0.1226444265,Gratturu:0.1583768790)100:0.0678666718,Choncris:0.2714888249)99:0.0661600395,Cerakond:0.2367730973)100:0.1224188246,Calltube:0.1243908954)100:0.2259367576,Porppurp:0.8085068593)100:0.0951484275,(Rhodmacu:0.6109943670,Rhodmari:0.5513800515)78:0.0991086068)78:0.0621756751,Compcoer:0.5499047009)100:0.1819500010,((Galdphle:0.2318642306,Galdsulp:0.2683168079)100:0.6141239916,Cyanmero:0.9346926826)100:0.1786708772)100:0.4435319238,(Rhodlimn:0.2903855933,Rhodemar:0.2892748492)100:0.5174765210)100:0.1306151161)99:0.0810713500,((((Goniavon:0.6366491756,((Hemirufe:0.4207853306,(((Guilthet:0.2267479563,Gemicryo:0.4172178148)100:0.1441318444,Bafffrig:0.4297100482)99:0.0565180990,Rhodsali:0.2558882849)99:0.0946716677)99:0.0818397128,Cryppara:0.6313709561)100:0.5086062297)100:0.2738587571,Roomtrun:0.6278957604)100:0.1071043565,Palpbili:1.1731238205)93:0.1000718166,Gefiokel:0.9282534161)95:0.0902764454)94:0.0370916983)98:0.0814648231,((((((Protfung:0.6573779951,Phalsoli:0.4988224686)99:0.1235707104,((Soliirre:0.5767293278,((Schivulg:0.3097021264,Cavoapop:0.2811186741)100:0.1162546303,Tychacut:0.2476508953)100:0.2029587131)100:0.1290418190,Filanola:0.5181067334)69:0.0482133718)100:0.0978364466,(Idiovort:0.6696231717,(Sapochin:0.9690467880,Armalang:0.7206815492)100:0.3564034979)90:0.1825351328)87:0.0675199958,(((Physpoly:0.5182230200,Echibisp:0.5272891478)100:0.1235484382,(Dictdisc:0.2812300661,Hetepall:0.2404364747)100:0.4011627433)100:0.3003952613,(Vermverm:0.6062116327,((Echiexud:0.4532665844,MicrA134:0.8485284534)99:0.1233852212,(((Arcevulg:0.6828726386,(Coprprot:0.4035246849,Amoeprot:0.4613994768)100:0.3730983816)100:0.1232707665,NolaAFSM:0.6438872477)100:0.1238306996,(Rhizsaxo:0.8449120891,Flabcita:0.7252691782)100:0.1780815090)100:0.1470506421)99:0.0690532293)100:0.1479844978)93:0.0678821955)59:0.0622118451,((((Acancast:0.4251339524,(Luaphula:0.4658172010,Dracjorm:0.5202832314)94:0.0817233149)97:0.1179972440,(Endozona:0.8193912082,(Pellcata:0.5212825134,Gocefonb:0.2656451660)100:0.0932136146)99:0.1779597110)95:0.1309205453,((Vannfimi:0.8425418449,(Stensten:0.7059954810,Sapppeda:0.5089084041)100:0.1662671308)100:0.1258128322,(Cuneruss:1.0410444820,Mayocant:0.7981389400)96:0.2425261769)93:0.0547478084)91:0.0662849585,(Cochminu:0.8184116023,Ovaldese:0.6323640205)99:0.2621741106)47:0.0487635765)93:0.0911717302,(Masteilh:0.7521193754,Rhizelon:0.6607303977)100:0.4040542705)97:0.0939865965)78:0.0546632812,Mantplas:1.2986873601)73:0.0444114476,((((Parvatla:0.7298816456,Fontalba:1.3591198020)96:0.1192672442,(((((((Sacccere:0.5935430162,Debahans:0.4632335707)100:0.4716125973,Schizpom:1.0182389231)96:0.1290151998,(Aspefumi:0.2820618494,Neurcras:0.3456484183)100:0.3228831457)100:0.2870652971,((Coprcine:0.5950250796,Ustimayd:0.5268333430)100:0.2358568926,Rhizdele:0.5313017503)77:0.0486561556)100:0.1194098894,((Blasbrit:0.4558761933,Allomacr:0.3163299555)100:0.3762192494,CP_TRINITY_DN521_c0_g1__CP_TRINITY_DN521_c0_g1_i1__g.12334__m.12334_type_complete_len_898_gc_universal_CP_TRINITY_DN521_c0_g1_i1_2878-185_-_:0.6243898836)100:0.1804847963)75:0.0315463117,(Batrdend:0.5154724623,Spizpunc:0.3749761065)100:0.2277761471)98:0.0931540555,(Rozeallo:0.8226528252,(Parasacc:1.1380352140,Mitodaph:1.8961595146)97:0.2265218289)95:0.0579779122)98:0.1494700363)100:0.1154440427,((Sphadest:0.7601512593,(((((Nemavect:0.3388233893,Amphquee:0.7529862492)90:0.0438888155,(Tricadha:0.4835858683,((((((Apismell:0.2053115210,Drosmela:0.2305684212)100:0.1125743074,(CP_TRINITY_DN6297_c0_g1__CP_TRINITY_DN6297_c0_g1_i1__g.19255__m.19255_type_5prime_partial_len_862_gc_universal_CP_TRINITY_DN6297_c0_g1_i1_1-2586___:0.9191386227,(CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i1__g.50883__m.50883_type_internal_len_269_gc_universal_CP_TRINITY_DN2019_c3_g1_i1_806-3_-_:0.0524586460,CP_TRINITY_DN2019_c3_g1__CP_TRINITY_DN2019_c3_g1_i3__g.50884__m.50884_type_complete_len_841_gc_universal_CP_TRINITY_DN2019_c3_g1_i3_2655-133_-_:0.0000027940)100:0.3383683503)86:0.0693232162)100:0.1770082537,(Schimans:0.3427259419,Taensoli:0.4407902964)100:0.3445784643)95:0.0768994037,(Aplycali:0.3749927292,Caeneleg:0.6783567576)90:0.0770493625)70:0.0488983622,Branflor:0.3870276234)74:0.0524786688,(Gallgall:0.1651279044,Homosapi:0.2269019534)100:0.6223601350)100:0.0960404767)100:0.0686646119)100:0.1471935919,Mnemleid:1.0638110656)99:0.1088585756,(Monobrev:0.3533536682,Salprose:0.4107281579)100:0.4007303043)100:0.0889043387,(Capsowcz:0.6100589301,Minivibr:0.6575011327)89:0.1551609013)73:0.0309768965)79:0.0644545231,((Coralima:0.6427951479,Syssmult:0.4670433844)100:0.1637839623,((Sphaarct:0.3194397332,Creofrag:0.1939790745)100:0.8474511876,Amoepara:0.5808287092)100:0.4192068083)78:0.0475726521)100:0.1604112828)100:0.1907137632,Pygsbifo:1.0537099568)96:0.0394032393)79:0.0816438597,((Thectrah:0.6337965631,Mancberm:1.0141290495)100:0.5685795978,(Diphrota:1.2094035501,Rigiramo:0.8179675324)100:0.3617935100)98:0.1587189189)95:0.0690686403)88:0.1091390522)64:0.0963740751,((TeloneP1:0.3227171845,(TeloneP2:0.2249156446,Telosubt:0.2398493724)95:0.0088244166)100:1.6850799347,(Leptvora:1.2407870562,Stichzan:1.9936871553)94:0.1503516490)89:0.2734263116)100:0.2101903351)100:0.1361811061)95:0.0898485487,(MAST004E:0.4771236507,(MAST004C:0.0689911940,MAST04A2:0.1052992609)100:0.4876331000)100:1.1515919184)91:0.1005343772,(MAST003A:1.0323475400,(Wobbluna:0.9333508894,PlacCLAB:0.7062490759)100:0.2454517958)39:0.1131875978)56:0.0811830579,(Aplakerg:0.5499440706,(Auralima:0.4365480865,(ThraLLF1:0.6196027281,Schiaggr:0.3218841952)100:0.1675877532)100:0.2096396740)100:0.5847972042)34:0.0365504787,(Cantmars:0.9996452255,BlasS7SB:1.3437073324)29:0.1080668923)89:0.1055915700,(BicoCB20:1.0122242838,Haloseos:1.1614508323)98:0.3693003061)100:0.2268482323)100:0.5529078923,Saprdecl:0.2240408066)100:0.1122295404,(Pythirre:0.1077019478,Albulaib:0.2445806756)55:0.0490199155);

TIME STAMP
----------

Date and time: Sun Mar  3 23:42:20 2024
Total CPU time used: 38990.003 seconds (10h:49m:50s)
Total wall-clock time used: 46726.77684 seconds (12h:58m:46s)

