IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/C5yhrRGn9Q/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 787809

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 219 sequences with 1587 amino-acid sites
Number of constant sites: 622 (= 39.1934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 622 (= 39.1934% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 1165

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1256
  pi(R) = 0.0294
  pi(N) = 0.0262
  pi(D) = 0.0652
  pi(C) = 0.0071
  pi(Q) = 0.0254
  pi(E) = 0.0984
  pi(G) = 0.0453
  pi(H) = 0.0181
  pi(I) = 0.0379
  pi(L) = 0.0858
  pi(K) = 0.1032
  pi(M) = 0.0165
  pi(F) = 0.0553
  pi(P) = 0.0507
  pi(S) = 0.0581
  pi(T) = 0.0520
  pi(W) = 0.0133
  pi(Y) = 0.0238
  pi(V) = 0.0627

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1150,0.0522) (0.1782,0.3298) (0.2525,0.7777) (0.4543,1.6264)

 Category  Relative_rate  Proportion
  1         0.0522         0.1150
  2         0.3298         0.1782
  3         0.7777         0.2525
  4         1.6264         0.4543

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115601.2202 (s.e. 5128.1443)
Unconstrained log-likelihood (without tree): -10707.2369
Number of free parameters (#branches + #model parameters): 460
Akaike information criterion (AIC) score: 232122.4404
Corrected Akaike information criterion (AICc) score: 232499.1011
Bayesian information criterion (BIC) score: 234592.4567

Total tree length (sum of branch lengths): 131.8412
Sum of internal branch lengths: 28.3771 (21.5237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Protlace
|
|                                   +------------------Parasacc
|                                +--| (75.7/84)
|                                |  |  +--------------Batrdend
|                                |  +--| (40.4/97)
|                                |     +------------Rhizdele
|                             +--| (76.3/61)
|                             |  |      +-----Monobrev
|                             |  |  +---| (99.6/100)
|                             |  |  |   +-----Salprose
|                             |  +--| (83.3/94)
|                             |     |   +------------Schimans
|                             |     +---| (98/100)
|                             |         +--------------Taensoli
|                          +--| (99.3/77)
|                          |  |     +---------Parvatla
|                          |  |  +--| (84.1/77)
|                          |  |  |  |     +--------------------Coralima
|                          |  |  |  |  +--| (94.1/99)
|                          |  |  |  |  |  |              +-------------------CP_TRINITY_DN20671_c0_g1__CP_TRINITY_DN20671_c0_g1_i1__g.36533__m.36533_type_5prime_partial_len_539_gc_universal_CP_TRINITY_DN20671_c0_g1_i1_3-1619___
|                          |  |  |  |  |  +--------------| (100/100)
|                          |  |  |  |  |                 +------------------------CP_TRINITY_DN3989_c0_g2__CP_TRINITY_DN3989_c0_g2_i1__g.73559__m.73559_type_5prime_partial_len_502_gc_universal_CP_TRINITY_DN3989_c0_g2_i1_1593-88_-_
|                          |  |  |  +--| (86.2/99)
|                          |  |  |     |      +----------------------------Tricvagi
|                          |  |  |     |  +---| (87.3/99)
|                          |  |  |     |  |   +---------------------Fontalba
|                          |  |  |     +--| (47.9/99)
|                          |  |  |        +----------------Spizpunc
|                          |  +--| (79.9/69)
|                          |     |                    +--Nemavect
|                          |     |                 +--| (55.6/69)
|                          |     |                 |  +-----Branflor
|                          |     |              +--| (78.5/58)
|                          |     |              |  +--Aplycali
|                          |     |           +--| (30.9/68)
|                          |     |           |  |  +------------Mnemleid
|                          |     |           |  +--| (93.9/74)
|                          |     |           |     +-----Tricadha
|                          |     |        +--| (95.4/98)
|                          |     |        |  |     +--Homosapi
|                          |     |        |  |  +--| (99.1/100)
|                          |     |        |  |  |  +--Gallgall
|                          |     |        |  +--| (83.2/89)
|                          |     |        |     +----Amphquee
|                          |     |     +--| (93.3/99)
|                          |     |     |  |     +----Drosmela
|                          |     |     |  |  +--| (97.2/100)
|                          |     |     |  |  |  +---Apismell
|                          |     |     |  +--| (98.7/100)
|                          |     |     |     |      +**CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i2__g.50823__m.50823_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i2_1-1227___
|                          |     |     |     +------| (100/100)
|                          |     |     |            +**CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i3__g.50828__m.50828_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i3_1-1227___
|                          |     |  +--| (94.9/94)
|                          |     |  |  |  +----Syssmult
|                          |     |  |  +--| (97.3/95)
|                          |     |  |     +------Caeneleg
|                          |     +--| (98.3/94)
|                          |        |           +---Creofrag
|                          |        |     +-----| (100/100)
|                          |        |     |     +----Sphaarct
|                          |        |  +--| (99.4/100)
|                          |        |  |  +----Amoepara
|                          |        +--| (81.3/94)
|                          |           |        +------Sphadest
|                          |           |     +--| (92.2/100)
|                          |           |     |  +------------------------------------Monoexil
|                          |           |  +--| (55.5/97)
|                          |           |  |  +------------Minivibr
|                          |           +--| (91.9/97)
|                          |              |  +---Pigoviet
|                          |              +--| (96.2/99)
|                          |                 +----------Capsowcz
|                       +--| (91.9/98)
|                       |  |              +---------Naeggrub
|                       |  |           +--| (93/66)
|                       |  |           |  +-----------Pharkirb
|                       |  |        +--| (88.7/64)
|                       |  |        |  |               +---------Paraconf
|                       |  |        |  |            +--| (95.2/100)
|                       |  |        |  |            |  |         +------Leismajo
|                       |  |        |  |            |  |  +------| (100/100)
|                       |  |        |  |            |  |  |      +---Leptpyrr
|                       |  |        |  |            |  +--| (89.5/100)
|                       |  |        |  |            |     +----------Trypbruc
|                       |  |        |  |        +---| (99.8/100)
|                       |  |        |  |        |   |  +----Neobdesi
|                       |  |        |  |        |   +--| (52/93)
|                       |  |        |  |        |      +--------Bodosalt
|                       |  |        |  |     +--| (91.1/100)
|                       |  |        |  |     |  |  +-------Flecnera
|                       |  |        |  |     |  +--| (95.5/100)
|                       |  |        |  |     |     +------Diplambu
|                       |  |        |  |  +--| (38.5/53)
|                       |  |        |  |  |  +----------Reclamer
|                       |  |        |  +--| (83.3/97)
|                       |  |        |     |    +---Eutrgymn
|                       |  |        |     +----| (99.9/100)
|                       |  |        |          |    +--Euglgrac
|                       |  |        |          +----| (100/100)
|                       |  |        |               +--Eugllong
|                       |  |     +--| (61.5/49)
|                       |  |     |  |  +--------------Tsukglob
|                       |  |     |  +--| (84.7/95)
|                       |  |     |     +--------HeterBB2
|                       |  |  +--| (92/50)
|                       |  |  |  |            +----------Ancysigm
|                       |  |  |  |         +--| (75.5/99)
|                       |  |  |  |         |  +------Nutolong
|                       |  |  |  |     +---| (99.7/100)
|                       |  |  |  |     |   +------------Fabotrop
|                       |  |  |  |  +--| (87.1/82)
|                       |  |  |  |  |  +---------Mantplas
|                       |  |  |  +--| (87.4/72)
|                       |  |  |     |  +-----------Diphrota
|                       |  |  |     +--| (89.7/60)
|                       |  |  |        +-----------Rigiramo
|                       |  +--| (67.9/62)
|                       |     |          +---Raphhete
|                       |     |     +----| (99.9/100)
|                       |     |     |    |  +----AcanthFB
|                       |     |     |    +--| (78.8/100)
|                       |     |     |       +-----------Rainerin
|                       |     |  +--| (71.2/49)
|                       |     |  |  +----------Styginca
|                       |     +--| (89.7/48)
|                       |        |     +-------------Lenilimo
|                       |        |  +--| (43.8/94)
|                       |        |  |  +-----Pygsbifo
|                       |        +--| (97.3/99)
|                       |           +------Brevanat
|                    +--| (90.9/26)
|                    |  |    +-----Rhodlimn
|                    |  +----| (99.9/100)
|                    |       +-------Rhodemar
|                 +--| (13.1/15)
|                 |  |              +--------Protfung
|                 |  |           +--| (96.4/100)
|                 |  |           |  |  +--Cavoapop
|                 |  |           |  +--| (78/99)
|                 |  |           |     |  +--Schivulg
|                 |  |           |     +--| (84.7/99)
|                 |  |           |        +----Tychacut
|                 |  |        +--| (87.1/98)
|                 |  |        |  |  +---Filanola
|                 |  |        |  +--| (96.9/98)
|                 |  |        |     +-------Phalsoli
|                 |  |     +--| (96.5/99)
|                 |  |     |  +-------Soliirre
|                 |  |  +--| (65.2/86)
|                 |  |  |  |     +----Physpoly
|                 |  |  |  +-----| (100/100)
|                 |  |  |        +-----Echibisp
|                 |  +--| (98.7/94)
|                 |     |                              +--Guilthet
|                 |     |                           +--| (93/99)
|                 |     |                           |  +---Gemicryo
|                 |     |                        +--| (83/53)
|                 |     |                        |  +--Rhodsali
|                 |     |                     +--| (87.6/53)
|                 |     |                     |  +----Bafffrig
|                 |     |                  +--| (46.7/99)
|                 |     |                  |  +--Hemirufe
|                 |     |               +--| (98.6/100)
|                 |     |               |  +----Cryppara
|                 |     |            +--| (89.3/98)
|                 |     |            |  +-----------------Goniavon
|                 |     |        +---| (99.5/100)
|                 |     |        |   +----------Roomtrun
|                 |     |     +--| (96.1/90)
|                 |     |     |  |     +-------Vermverm
|                 |     |     |  |  +--| (92/100)
|                 |     |     |  |  |  |  +-------------Rhizelon
|                 |     |     |  |  |  +--| (95.9/100)
|                 |     |     |  |  |     +------Masteilh
|                 |     |     |  +--| (98.6/100)
|                 |     |     |     +-----Echiexud
|                 |     |  +--| (20.7/59)
|                 |     |  |  |              +-----Acancast
|                 |     |  |  |           +--| (8/86)
|                 |     |  |  |           |  +-----------Luaphula
|                 |     |  |  |        +--| (53.9/83)
|                 |     |  |  |        |  |  +------Dracjorm
|                 |     |  |  |        |  +--| (94.7/87)
|                 |     |  |  |        |     +--------Pellcata
|                 |     |  |  |     +--| (98.9/100)
|                 |     |  |  |     |  |  +------Endozona
|                 |     |  |  |     |  +--| (98.4/87)
|                 |     |  |  |     |     +-----Gocefonb
|                 |     |  |  |  +--| (86.5/93)
|                 |     |  |  |  |  |  +--------Sapppeda
|                 |     |  |  |  |  +--| (99.3/100)
|                 |     |  |  |  |     |  +-------ThecSK13
|                 |     |  |  |  |     +--| (81.7/98)
|                 |     |  |  |  |        +---Stensten
|                 |     |  |  +--| (91.1/95)
|                 |     |  |     |        +---------Vannfimi
|                 |     |  |     |     +--| (96.4/100)
|                 |     |  |     |     |  +-----------Cochminu
|                 |     |  |     |  +--| (88.1/85)
|                 |     |  |     |  |  |  +---------Mayocant
|                 |     |  |     |  |  +--| (47.3/97)
|                 |     |  |     |  |     +-----------Paralevi
|                 |     |  |     +--| (90.7/92)
|                 |     |  |        |                    +----------Arcevulg
|                 |     |  |        |                 +--| (90.6/100)
|                 |     |  |        |                 |  |    +----Coprprot
|                 |     |  |        |                 |  +----| (99.9/100)
|                 |     |  |        |                 |       +------Amoeprot
|                 |     |  |        |              +--| (26.6/49)
|                 |     |  |        |              |  |  +-------------NolaAFSM
|                 |     |  |        |              |  +--| (45.1/48)
|                 |     |  |        |              |     +--------Rhizsaxo
|                 |     |  |        |           +--| (93/97)
|                 |     |  |        |           |  +---------Flabcita
|                 |     |  |        |        +--| (96.2/97)
|                 |     |  |        |        |  +--------MicrA134
|                 |     |  |        |     +--| (94.5/94)
|                 |     |  |        |     |  |  +------Squajapo
|                 |     |  |        |     |  +--| (93.8/100)
|                 |     |  |        |     |     |  +-------------Sapochin
|                 |     |  |        |     |     +--| (31.7/75)
|                 |     |  |        |     |        +----Armalang
|                 |     |  |        |  +--| (20.1/63)
|                 |     |  |        |  |  +-------Ovaldese
|                 |     |  |        +--| (78.1/78)
|                 |     |  |           |  +---------Cuneruss
|                 |     |  |           +--| (20.1/82)
|                 |     |  |              +---------Veximinu
|                 |     +--| (87.6/84)
|                 |        |  +-------Idiovort
|                 |        +--| (98.7/99)
|                 |           +-----------Mancberm
|              +--| (94.2/34)
|              |  |              +------Aurisoli
|              |  |           +--| (90.4/97)
|              |  |           |  +---------Ancytwis
|              |  |        +--| (85.5/82)
|              |  |        |  |        +-----Euglrotu
|              |  |        |  |     +--| (42/95)
|              |  |        |  |     |  +---------------Plasbras
|              |  |        |  |  +--| (69.1/98)
|              |  |        |  |  |  +-------Leptvora
|              |  |        |  +--| (57.9/97)
|              |  |        |     |  +---Lapoguse
|              |  |        |     +--| (97.7/99)
|              |  |        |        +--------Brevmoto
|              |  |     +--| (23.2/76)
|              |  |     |  |           +--Bigenata
|              |  |     |  |     +-----| (100/100)
|              |  |     |  |     |     +--Chlorept
|              |  |     |  |  +--| (31.3/67)
|              |  |     |  |  |  +------MatazaD1
|              |  |     |  +--| (97.2/95)
|              |  |     |     |         +---------Paulchro
|              |  |     |     |     +---| (84.6/99)
|              |  |     |     |     |   +----------Stichzan
|              |  |     |     |  +--| (32.4/90)
|              |  |     |     |  |  +------Abolprol
|              |  |     |     +--| (38.1/78)
|              |  |     |        |        +----Diacluth
|              |  |     |        |  +-----| (99.9/100)
|              |  |     |        |  |     +----Pavl2436
|              |  |     |        +--| (95.3/98)
|              |  |     |           +---------Phaeglob
|              |  |  +--| (63/66)
|              |  |  |  |    +------Dictdisc
|              |  |  |  +----| (100/100)
|              |  |  |       +-----Hetepall
|              |  +--| (97.6/78)
|              |     |     +----------Andagodo
|              |     |  +--| (49.9/82)
|              |     |  |  |                +--Chlarein
|              |     |  |  |             +--| (98/100)
|              |     |  |  |             |  +--Volvcart
|              |     |  |  |        +----| (100/100)
|              |     |  |  |        |    +-------Dunasali
|              |     |  |  |     +--| (34.5/84)
|              |     |  |  |     |  |  +-------Tetrasti
|              |     |  |  |     |  +--| (89.9/83)
|              |     |  |  |     |     |     +----Nephpyri
|              |     |  |  |     |     |  +--| (95.5/95)
|              |     |  |  |     |     |  |  +---------Picosali
|              |     |  |  |     |     +--| (88.2/80)
|              |     |  |  |     |        |  +------Prascaps
|              |     |  |  |     |        +--| (94/85)
|              |     |  |  |     |           |  +----Pyrapark
|              |     |  |  |     |           +--| (56.6/84)
|              |     |  |  |     |              +-----------Micrpusl
|              |     |  |  |  +--| (26.1/88)
|              |     |  |  |  |  +-------Mesoviri
|              |     |  |  +--| (96.6/99)
|              |     |  |     |     +-------Physpate
|              |     |  |     |  +--| (93.7/100)
|              |     |  |     |  |  |  +---Oryzsati
|              |     |  |     |  |  +--| (98.4/100)
|              |     |  |     |  |     +---Arabthal
|              |     |  |     +--| (100/100)
|              |     |  |        +-----Charbrau
|              |     +--| (51.7/68)
|              |        +-----------Gefiokel
|           +--| (58.7/76)
|           |  |           +------------Rozeallo
|           |  |        +--| (93.6/96)
|           |  |        |  |           +-------Sori0191
|           |  |        |  |        +--| (93.1/100)
|           |  |        |  |        |  +---Ammo1384
|           |  |        |  +--------| (99.9/100)
|           |  |        |           +-------Retifilo
|           |  |     +--| (43.3/40)
|           |  |     |  |  +---------Protadhe
|           |  |     |  +--| (69.6/47)
|           |  |     |     +----------------Stencoer
|           |  |  +--| (95.3/89)
|           |  |  |  |            +------Alphedax
|           |  |  |  |         +--| (83.4/100)
|           |  |  |  |         |  +---------Chroveli
|           |  |  |  |     +---| (99.7/100)
|           |  |  |  |     |   |  +---Vitrbras
|           |  |  |  |     |   +--| (98.8/100)
|           |  |  |  |     |      +------Pirisoci
|           |  |  |  |  +--| (99/100)
|           |  |  |  |  |  |         +-------------HemaVICK
|           |  |  |  |  |  |      +--| (88.2/100)
|           |  |  |  |  |  |      |  +---------------Perkmari
|           |  |  |  |  |  |  +---| (99.5/100)
|           |  |  |  |  |  |  |   |     +-----Alexminu
|           |  |  |  |  |  |  |   |  +--| (73.3/99)
|           |  |  |  |  |  |  |   |  |  |    +-------Symbmicr
|           |  |  |  |  |  |  |   |  |  +----| (100/100)
|           |  |  |  |  |  |  |   |  |       +---Karebrev
|           |  |  |  |  |  |  |   +--| (93.7/99)
|           |  |  |  |  |  |  |      +------------Noctscin
|           |  |  |  |  |  +--| (93.5/100)
|           |  |  |  |  |     +----------Oxyrmari
|           |  |  |  +--| (77/90)
|           |  |  |     |              +--Telosubt
|           |  |  |     |           +--| (82.4/100)
|           |  |  |     |           |  +--TeloneP1
|           |  |  |     |    +------| (99.9/100)
|           |  |  |     |    |      +--TeloneP2
|           |  |  |     +----| (98.9/100)
|           |  |  |          +----------Palpbili
|           |  +--| (95.9/79)
|           |     +----------Gloewitr
|        +--| (99/100)
|        |  |     +------Parapyri
|        |  |  +--| (98.4/100)
|        |  |  |  +------Trimmari
|        |  +--| (87.7/79)
|        |     |    +-------Hemikukw
|        |     +----| (99.8/100)
|        |          +-----SpirCILI
|     +--| (89.8/99)
|     |  |              +----Phytpara
|     |  |           +--| (80.8/100)
|     |  |           |  +--Pythirre
|     |  |        +--| (87.6/99)
|     |  |        |  +-------------Albulaib
|     |  |  +-----| (100/100)
|     |  |  |     +--------Saprdecl
|     |  +--| (91.1/99)
|     |     +--------MAST003A
|  +--| (90.7/97)
|  |  |     +------BicoCB20
|  |  |  +--| (37.2/86)
|  |  |  |  |      +-----Caferoen
|  |  |  |  |  +---| (98.7/99)
|  |  |  |  |  |   +---------Haloseos
|  |  |  |  +--| (86.7/99)
|  |  |  |     |     +---PlacCLAB
|  |  |  |     |  +--| (96.5/100)
|  |  |  |     |  |  +---Wobbluna
|  |  |  |     +--| (35.2/83)
|  |  |  |        +----------Cantmars
|  |  +--| (89.2/98)
|  |     |                 +----Thalpseu
|  |     |              +--| (98.2/100)
|  |     |              |  |      +--Fragcyli
|  |     |              |  |  +---| (100/100)
|  |     |              |  |  |   +---Psuemult
|  |     |              |  +--| (96.5/100)
|  |     |              |     +----Phaetric
|  |     |           +--| (82.9/98)
|  |     |           |  +--------Tripeleu
|  |     |        +--| (94.2/59)
|  |     |        |  |         +--ChrysoH1
|  |     |        |  |     +---| (100/100)
|  |     |        |  |     |   +---ChrysoH2
|  |     |        |  |  +--| (97.8/100)
|  |     |        |  |  |  |     +---PoterBG1
|  |     |        |  |  |  |  +--| (5.1/93)
|  |     |        |  |  |  |  |  |  +--Dino2267
|  |     |        |  |  |  |  |  +--| (95.5/100)
|  |     |        |  |  |  |  |     |  +-----Ochr2298
|  |     |        |  |  |  |  |     +--| (98.1/100)
|  |     |        |  |  |  |  |        +--Pedoelon
|  |     |        |  |  |  +--| (43.3/98)
|  |     |        |  |  |     |  +-----Mallmari
|  |     |        |  |  |     +--| (73.9/99)
|  |     |        |  |  |        +----Paravest
|  |     |        |  +--| (89.6/63)
|  |     |        |     |        +--EctocSP7
|  |     |        |     |     +--| (93.3/100)
|  |     |        |     |     |  +---Agarclat
|  |     |        |     |  +--| (99.6/100)
|  |     |        |     |  |  +--Fucucera
|  |     |        |     +--| (91.8/99)
|  |     |        |        +------------Tribgaya
|  |     |     +--| (50.3/38)
|  |     |     |  |  +------Fibrjapo
|  |     |     |  +--| (92.8/50)
|  |     |     |     |     +----------Syncpusi
|  |     |     |     |  +--| (49.2/99)
|  |     |     |     |  |  |  +--Chatsubs
|  |     |     |     |  |  +--| (89.6/100)
|  |     |     |     |  |     +--Heteakas
|  |     |     |     +--| (22.1/38)
|  |     |     |        +----------Micrgadi
|  |     |  +--| (78.7/43)
|  |     |  |  |        +---Rhiz1243
|  |     |  |  |     +--| (49.6/63)
|  |     |  |  |     |  +-------Pedi2098
|  |     |  |  |  +--| (99.4/100)
|  |     |  |  |  |  |  +---Flor1587
|  |     |  |  |  |  +--| (74.2/66)
|  |     |  |  |  |     +---Octaspec
|  |     |  |  +--| (95.8/96)
|  |     |  |     +-------Deveeleg
|  |     +--| (98/100)
|  |        |  +-----Pingpyre
|  |        +--| (99.8/100)
|  |           +-----Paheparv
+--| (82.2/100)
|  +-----------MAST003F
|
+------BlasS7SB

Tree in newick format:

(Protlace:0.3549973906,((((((((((((Parasacc:1.0687004503,(Batrdend:0.8642814700,Rhizdele:0.7266184214)40.4/97:0.1593085810)75.7/84:0.1433699677,((Monobrev:0.3408889778,Salprose:0.3596870481)99.6/100:0.2359452820,(Schimans:0.7747661447,Taensoli:0.8619574567)98/100:0.2623470416)83.3/94:0.0627500683)76.3/61:0.0523313386,((Parvatla:0.5865760634,((Coralima:1.2113234273,(CP_TRINITY_DN20671_c0_g1__CP_TRINITY_DN20671_c0_g1_i1__g.36533__m.36533_type_5prime_partial_len_539_gc_universal_CP_TRINITY_DN20671_c0_g1_i1_3-1619___:1.1286939703,CP_TRINITY_DN3989_c0_g2__CP_TRINITY_DN3989_c0_g2_i1__g.73559__m.73559_type_5prime_partial_len_502_gc_universal_CP_TRINITY_DN3989_c0_g2_i1_1593-88_-_:1.4282846104)100/100:0.8442004917)94.1/99:0.2210589054,((Tricvagi:1.6612117114,Fontalba:1.2636411128)87.3/99:0.2494633972,Spizpunc:0.9627871964)47.9/99:0.1185879463)86.2/99:0.0771746346)84.1/77:0.0471360803,(((((((Nemavect:0.2133113630,Branflor:0.3630214974)55.6/69:0.0729509516,Aplycali:0.1889540474)78.5/58:0.0359155877,(Mnemleid:0.7489715117,Tricadha:0.3441997440)93.9/74:0.1051644980)30.9/68:0.0342677174,((Homosapi:0.1743221931,Gallgall:0.1405961514)99.1/100:0.1290207783,Amphquee:0.3271028274)83.2/89:0.0743169599)95.4/98:0.0689201690,((Drosmela:0.3162515215,Apismell:0.2718033070)97.2/100:0.1138753335,(CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i2__g.50823__m.50823_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i2_1-1227___:0.0000023687,CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i3__g.50828__m.50828_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i3_1-1227___:0.0000027276)100/100:0.4034660413)98.7/100:0.1212884313)93.3/99:0.0817723523,(Syssmult:0.3294346036,Caeneleg:0.4010416714)97.3/95:0.1641936756)94.9/94:0.1074494338,(((Creofrag:0.2614462529,Sphaarct:0.3114018262)100/100:0.3726443841,Amoepara:0.3031633596)99.4/100:0.2165451014,(((Sphadest:0.4364983881,Monoexil:2.0916944050)92.2/100:0.2100443080,Minivibr:0.7529170895)55.5/97:0.1018153899,(Pigoviet:0.2773850760,Capsowcz:0.6185524337)96.2/99:0.1327374088)91.9/97:0.0809019313)81.3/94:0.0460158599)98.3/94:0.0940280169)79.9/69:0.0198013307)99.3/77:0.1160864877,(((((Naeggrub:0.5713594246,Pharkirb:0.7067966600)93/66:0.1271109494,(((((Paraconf:0.5697719244,((Leismajo:0.4054182502,Leptpyrr:0.2645220215)100/100:0.4419538681,Trypbruc:0.6198272534)89.5/100:0.1441522932)95.2/100:0.1385333606,(Neobdesi:0.3033901806,Bodosalt:0.5414429676)52/93:0.1518264620)99.8/100:0.2382325892,(Flecnera:0.4806202368,Diplambu:0.4407113292)95.5/100:0.1619612729)91.1/100:0.1713351004,Reclamer:0.6113284867)38.5/53:0.0921095529,(Eutrgymn:0.2722144039,(Euglgrac:0.0343391713,Eugllong:0.0822991842)100/100:0.2823216037)99.9/100:0.3270422895)83.3/97:0.0814230131)88.7/64:0.0619796917,(Tsukglob:0.8812714988,HeterBB2:0.5218001659)84.7/95:0.1162679095)61.5/49:0.0298079183,((((Ancysigm:0.6356830750,Nutolong:0.4088372112)75.5/99:0.1446918723,Fabotrop:0.7234821147)99.7/100:0.2348954083,Mantplas:0.6012109159)87.1/82:0.0615089966,(Diphrota:0.6991428764,Rigiramo:0.6809922776)89.7/60:0.1187496957)87.4/72:0.0439094726)92/50:0.0528439257,(((Raphhete:0.2730792401,(AcanthFB:0.3310114222,Rainerin:0.6707944889)78.8/100:0.1346210740)99.9/100:0.2804222387,Styginca:0.6547328873)71.2/49:0.0944695127,((Lenilimo:0.8139180475,Pygsbifo:0.3475299777)43.8/94:0.1205414473,Brevanat:0.3900953086)97.3/99:0.1192163905)89.7/48:0.0949087270)67.9/62:0.0392986651)91.9/98:0.0505134219,(Rhodlimn:0.3573843001,Rhodemar:0.4477721496)99.9/100:0.2928741754)90.9/26:0.0397764277,(((((Protfung:0.5253728916,(Cavoapop:0.2021275835,(Schivulg:0.2061183206,Tychacut:0.3224820612)84.7/99:0.0671285913)78/99:0.0777729753)96.4/100:0.1095606287,(Filanola:0.2660497609,Phalsoli:0.4790702183)96.9/98:0.1081937835)87.1/98:0.0545428701,Soliirre:0.4631430486)96.5/99:0.1133406880,(Physpoly:0.2827694458,Echibisp:0.3361053965)100/100:0.3422333639)65.2/86:0.0276251141,((((((((((Guilthet:0.2036071681,Gemicryo:0.2637851694)93/99:0.0495025551,Rhodsali:0.1729326207)83/53:0.0451781234,Bafffrig:0.3018020806)87.6/53:0.0519722515,Hemirufe:0.2184465114)46.7/99:0.0353031930,Cryppara:0.2982417479)98.6/100:0.1844527078,Goniavon:1.0114022870)89.3/98:0.1192512857,Roomtrun:0.6321909873)99.5/100:0.2485827982,((Vermverm:0.4576236031,(Rhizelon:0.8125895674,Masteilh:0.3894481782)95.9/100:0.1584239107)92/100:0.1068872073,Echiexud:0.3821329548)98.6/100:0.1703364306)96.1/90:0.0912703508,(((((Acancast:0.3823427460,Luaphula:0.6758554076)8/86:0.0834048266,(Dracjorm:0.4263707147,Pellcata:0.5069009709)94.7/87:0.1719127271)53.9/83:0.0622947475,(Endozona:0.4169961843,Gocefonb:0.3762382629)98.4/87:0.1837744649)98.9/100:0.1543625683,(Sapppeda:0.5441893927,(ThecSK13:0.4609344742,Stensten:0.2238107372)81.7/98:0.0696609604)99.3/100:0.2070765286)86.5/93:0.0795634192,(((Vannfimi:0.5694677652,Cochminu:0.7050769796)96.4/100:0.1861674770,(Mayocant:0.5940986925,Paralevi:0.6729043703)47.3/97:0.0854617748)88.1/85:0.0839185180,(((((((Arcevulg:0.6179843938,(Coprprot:0.3139356347,Amoeprot:0.3958514391)99.9/100:0.3016924838)90.6/100:0.1040979556,(NolaAFSM:0.7854300046,Rhizsaxo:0.5490511774)45.1/48:0.0935465930)26.6/49:0.0454479386,Flabcita:0.5751860432)93/97:0.1211944310,MicrA134:0.5412587188)96.2/97:0.1272718470,(Squajapo:0.3888076505,(Sapochin:0.8129688648,Armalang:0.3081897585)31.7/75:0.0600189127)93.8/100:0.1053161745)94.5/94:0.0923044949,Ovaldese:0.4811893554)20.1/63:0.0320773985,(Cuneruss:0.5643829018,Veximinu:0.5570958307)20.1/82:0.1176194988)78.1/78:0.0923870058)90.7/92:0.0803468728)91.1/95:0.0687632360)20.7/59:0.0231116621,(Idiovort:0.4932396336,Mancberm:0.6803047041)98.7/99:0.2143500480)87.6/84:0.0501776514)98.7/94:0.0941383537)13.1/15:0.0292019827,(((((Aurisoli:0.3981883690,Ancytwis:0.5573190368)90.4/97:0.1114256029,(((Euglrotu:0.3331394028,Plasbras:0.9136108024)42/95:0.1012340038,Leptvora:0.4641361058)69.1/98:0.0786077151,(Lapoguse:0.2724502986,Brevmoto:0.5153480460)97.7/99:0.1153217456)57.9/97:0.0377072991)85.5/82:0.0711614194,(((Bigenata:0.1095231536,Chlorept:0.1236055084)100/100:0.3582064655,MatazaD1:0.4377646982)31.3/67:0.0946849295,(((Paulchro:0.6051331185,Stichzan:0.6146049669)84.6/99:0.2424843696,Abolprol:0.4321438076)32.4/90:0.0728340534,((Diacluth:0.2862846984,Pavl2436:0.3209266406)99.9/100:0.3511669240,Phaeglob:0.6020762396)95.3/98:0.2183848572)38.1/78:0.0735396269)97.2/95:0.1773207179)23.2/76:0.0633786736,(Dictdisc:0.4192019668,Hetepall:0.3554715948)100/100:0.3014814407)63/66:0.0434063639,((Andagodo:0.6482920196,(((((Chlarein:0.1294710025,Volvcart:0.1851311679)98/100:0.1652502258,Dunasali:0.4444658511)100/100:0.3204264441,(Tetrasti:0.4566670352,((Nephpyri:0.3169926822,Picosali:0.6054400720)95.5/95:0.0945292878,(Prascaps:0.4254265070,(Pyrapark:0.3266588518,Micrpusl:0.6793517813)56.6/84:0.0447860159)94/85:0.0721870168)88.2/80:0.0375688695)89.9/83:0.0753649923)34.5/84:0.0551207881,Mesoviri:0.4922324739)26.1/88:0.0343989936,((Physpate:0.4862164257,(Oryzsati:0.2690439460,Arabthal:0.2549631994)98.4/100:0.1433021593)93.7/100:0.0980335870,Charbrau:0.3678394825)100/100:0.2043150766)96.6/99:0.0830181964)49.9/82:0.0522505436,Gefiokel:0.6734135071)51.7/68:0.0508777687)97.6/78:0.1029395547)94.2/34:0.0510565885,((((Rozeallo:0.7443805834,((Sori0191:0.4505189489,Ammo1384:0.2493644366)93.1/100:0.1661179992,Retifilo:0.4953805564)99.9/100:0.5091449426)93.6/96:0.2061129424,(Protadhe:0.5779521186,Stencoer:0.9825388476)69.6/47:0.1759457709)43.3/40:0.0545738785,((((Alphedax:0.4194486596,Chroveli:0.5649243694)83.4/100:0.1297270787,(Vitrbras:0.2235827857,Pirisoci:0.4232763674)98.8/100:0.1783435923)99.7/100:0.2689247631,(((HemaVICK:0.7812246689,Perkmari:0.9171480753)88.2/100:0.1636593070,((Alexminu:0.3356071291,(Symbmicr:0.4521849144,Karebrev:0.2667050050)100/100:0.2891440666)73.3/99:0.0579489594,Noctscin:0.7460629176)93.7/99:0.1495008477)99.5/100:0.2530526704,Oxyrmari:0.6618901687)93.5/100:0.1300147651)99/100:0.1865705573,(((Telosubt:0.2001019700,TeloneP1:0.0361521273)82.4/100:0.0713826094,TeloneP2:0.1225499588)99.9/100:0.4182035527,Palpbili:0.6373615838)98.9/100:0.2791838560)77/90:0.0406686544)95.3/89:0.0858717933,Gloewitr:0.6345121235)95.9/79:0.0756065432)58.7/76:0.0162108608,((Parapyri:0.4357770360,Trimmari:0.4332862208)98.4/100:0.2168138753,(Hemikukw:0.4592123483,SpirCILI:0.3360247483)99.8/100:0.3250619299)87.7/79:0.0834338925)99/100:0.1079327307,((((Phytpara:0.2823392357,Pythirre:0.2114713557)80.8/100:0.0813087048,Albulaib:0.7985152550)87.6/99:0.1198016957,Saprdecl:0.5288298471)100/100:0.3749576090,MAST003A:0.5089551501)91.1/99:0.1255917489)89.8/99:0.0719029083,((BicoCB20:0.4017403505,((Caferoen:0.3844513181,Haloseos:0.5690175118)98.7/99:0.2385894575,((PlacCLAB:0.2363663144,Wobbluna:0.2612565417)96.5/100:0.1153221727,Cantmars:0.6597339822)35.2/83:0.0537223002)86.7/99:0.0629889289)37.2/86:0.0732675399,((((((Thalpseu:0.2852123003,((Fragcyli:0.2041267206,Psuemult:0.2227248907)100/100:0.2764377995,Phaetric:0.3168645429)96.5/100:0.1414795219)98.2/100:0.1372901015,Tripeleu:0.5249052412)82.9/98:0.0671365014,(((ChrysoH1:0.1482676493,ChrysoH2:0.2456647109)100/100:0.2711542349,((PoterBG1:0.2650687101,(Dino2267:0.2217185648,(Ochr2298:0.3779225478,Pedoelon:0.1251855555)98.1/100:0.1351932041)95.5/100:0.0867056719)5.1/93:0.0674415992,(Mallmari:0.3642544290,Paravest:0.3308458522)73.9/99:0.0805091684)43.3/98:0.0767647767)97.8/100:0.1271650554,(((EctocSP7:0.1422668596,Agarclat:0.2315789922)93.3/100:0.0738069372,Fucucera:0.1228186082)99.6/100:0.2064377720,Tribgaya:0.7548669337)91.8/99:0.1292154966)89.6/63:0.0509191537)94.2/59:0.0913396762,(Fibrjapo:0.4013865536,((Syncpusi:0.6300199614,(Chatsubs:0.2102626478,Heteakas:0.2023126772)89.6/100:0.1122457859)49.2/99:0.0564761418,Micrgadi:0.6365129446)22.1/38:0.0383839581)92.8/50:0.0644007440)50.3/38:0.0271543522,(((Rhiz1243:0.2275893457,Pedi2098:0.4465726459)49.6/63:0.0606947676,(Flor1587:0.2546172712,Octaspec:0.2659987396)74.2/66:0.0926444445)99.4/100:0.1792802998,Deveeleg:0.4578237077)95.8/96:0.0746685974)78.7/43:0.0355789497,(Pingpyre:0.3490936448,Paheparv:0.3442596917)99.8/100:0.2065816994)98/100:0.1445205085)89.2/98:0.0629821573)90.7/97:0.1287177828,MAST003F:0.6976961005)82.2/100:0.0744884938,BlasS7SB:0.4429999904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -115603.916685
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Protlace
|
|                                +------------------Parasacc
|                             +--| (84)
|                             |  |  +--------------Batrdend
|                             |  +--| (97)
|                             |     +------------Rhizdele
|                          +--| (61)
|                          |  |      +-----Monobrev
|                          |  |  +---| (100)
|                          |  |  |   +-----Salprose
|                          |  +--| (94)
|                          |     |   +-------------Schimans
|                          |     +---| (100)
|                          |         +--------------Taensoli
|                       +--| (77)
|                       |  |     +---------Parvatla
|                       |  |  +--| (77)
|                       |  |  |  |      +--------------------Coralima
|                       |  |  |  |  +---| (99)
|                       |  |  |  |  |   |              +-------------------CP_TRINITY_DN20671_c0_g1__CP_TRINITY_DN20671_c0_g1_i1__g.36533__m.36533_type_5prime_partial_len_539_gc_universal_CP_TRINITY_DN20671_c0_g1_i1_3-1619___
|                       |  |  |  |  |   +--------------| (100)
|                       |  |  |  |  |                  +------------------------CP_TRINITY_DN3989_c0_g2__CP_TRINITY_DN3989_c0_g2_i1__g.73559__m.73559_type_5prime_partial_len_502_gc_universal_CP_TRINITY_DN3989_c0_g2_i1_1593-88_-_
|                       |  |  |  +--| (99)
|                       |  |  |     |      +----------------------------Tricvagi
|                       |  |  |     |  +---| (99)
|                       |  |  |     |  |   +---------------------Fontalba
|                       |  |  |     +--| (99)
|                       |  |  |        +----------------Spizpunc
|                       |  +--| (69)
|                       |     |                    +--Nemavect
|                       |     |                 +--| (69)
|                       |     |                 |  +-----Branflor
|                       |     |              +--| (58)
|                       |     |              |  +--Aplycali
|                       |     |           +--| (68)
|                       |     |           |  |  +------------Mnemleid
|                       |     |           |  +--| (74)
|                       |     |           |     +-----Tricadha
|                       |     |        +--| (98)
|                       |     |        |  |     +--Homosapi
|                       |     |        |  |  +--| (100)
|                       |     |        |  |  |  +--Gallgall
|                       |     |        |  +--| (89)
|                       |     |        |     +----Amphquee
|                       |     |     +--| (99)
|                       |     |     |  |     +----Drosmela
|                       |     |     |  |  +--| (100)
|                       |     |     |  |  |  +---Apismell
|                       |     |     |  +--| (100)
|                       |     |     |     |      +--CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i2__g.50823__m.50823_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i2_1-1227___
|                       |     |     |     +------| (100)
|                       |     |     |            +--CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i3__g.50828__m.50828_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i3_1-1227___
|                       |     |  +--| (94)
|                       |     |  |  |  +----Syssmult
|                       |     |  |  +--| (95)
|                       |     |  |     +------Caeneleg
|                       |     +--| (94)
|                       |        |           +---Creofrag
|                       |        |     +-----| (100)
|                       |        |     |     +----Sphaarct
|                       |        |  +--| (100)
|                       |        |  |  +----Amoepara
|                       |        +--| (94)
|                       |           |        +------Sphadest
|                       |           |     +--| (100)
|                       |           |     |  +------------------------------------Monoexil
|                       |           |  +--| (97)
|                       |           |  |  +------------Minivibr
|                       |           +--| (97)
|                       |              |  +----Pigoviet
|                       |              +--| (99)
|                       |                 +----------Capsowcz
|                    +--| (98)
|                    |  |              +---------Naeggrub
|                    |  |           +--| (66)
|                    |  |           |  +-----------Pharkirb
|                    |  |        +--| (64)
|                    |  |        |  |               +---------Paraconf
|                    |  |        |  |            +--| (100)
|                    |  |        |  |            |  |         +------Leismajo
|                    |  |        |  |            |  |  +------| (100)
|                    |  |        |  |            |  |  |      +---Leptpyrr
|                    |  |        |  |            |  +--| (100)
|                    |  |        |  |            |     +----------Trypbruc
|                    |  |        |  |        +---| (100)
|                    |  |        |  |        |   |  +----Neobdesi
|                    |  |        |  |        |   +--| (93)
|                    |  |        |  |        |      +--------Bodosalt
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  |  +-------Flecnera
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     +------Diplambu
|                    |  |        |  |  +--| (53)
|                    |  |        |  |  |  +----------Reclamer
|                    |  |        |  +--| (97)
|                    |  |        |     |    +---Eutrgymn
|                    |  |        |     +----| (100)
|                    |  |        |          |    +--Euglgrac
|                    |  |        |          +----| (100)
|                    |  |        |               +--Eugllong
|                    |  |     +--| (49)
|                    |  |     |  |  +--------------Tsukglob
|                    |  |     |  +--| (95)
|                    |  |     |     +--------HeterBB2
|                    |  |  +--| (50)
|                    |  |  |  |            +----------Ancysigm
|                    |  |  |  |         +--| (99)
|                    |  |  |  |         |  +------Nutolong
|                    |  |  |  |     +---| (100)
|                    |  |  |  |     |   +------------Fabotrop
|                    |  |  |  |  +--| (82)
|                    |  |  |  |  |  +---------Mantplas
|                    |  |  |  +--| (72)
|                    |  |  |     |  +-----------Diphrota
|                    |  |  |     +--| (60)
|                    |  |  |        +-----------Rigiramo
|                    |  +--| (62)
|                    |     |          +---Raphhete
|                    |     |     +----| (100)
|                    |     |     |    |  +----AcanthFB
|                    |     |     |    +--| (100)
|                    |     |     |       +-----------Rainerin
|                    |     |  +--| (49)
|                    |     |  |  +----------Styginca
|                    |     +--| (48)
|                    |        |     +-------------Lenilimo
|                    |        |  +--| (94)
|                    |        |  |  +-----Pygsbifo
|                    |        +--| (99)
|                    |           +-----Brevanat
|                 +--| (58)
|                 |  |              +--------Protfung
|                 |  |           +--| (100)
|                 |  |           |  |  +--Cavoapop
|                 |  |           |  +--| (99)
|                 |  |           |     |  +--Schivulg
|                 |  |           |     +--| (99)
|                 |  |           |        +----Tychacut
|                 |  |        +--| (98)
|                 |  |        |  |  +---Filanola
|                 |  |        |  +--| (98)
|                 |  |        |     +-------Phalsoli
|                 |  |     +--| (99)
|                 |  |     |  +-------Soliirre
|                 |  |  +--| (86)
|                 |  |  |  |     +----Physpoly
|                 |  |  |  +-----| (100)
|                 |  |  |        +-----Echibisp
|                 |  +--| (94)
|                 |     |                              +--Guilthet
|                 |     |                           +--| (99)
|                 |     |                           |  +---Gemicryo
|                 |     |                        +--| (53)
|                 |     |                        |  +--Rhodsali
|                 |     |                     +--| (53)
|                 |     |                     |  +----Bafffrig
|                 |     |                  +--| (99)
|                 |     |                  |  +--Hemirufe
|                 |     |               +--| (100)
|                 |     |               |  +----Cryppara
|                 |     |            +--| (98)
|                 |     |            |  +-----------------Goniavon
|                 |     |        +---| (100)
|                 |     |        |   +----------Roomtrun
|                 |     |     +--| (90)
|                 |     |     |  |     +-------Vermverm
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  |  +-------------Rhizelon
|                 |     |     |  |  |  +--| (100)
|                 |     |     |  |  |     +------Masteilh
|                 |     |     |  +--| (100)
|                 |     |     |     +-----Echiexud
|                 |     |  +--| (59)
|                 |     |  |  |              +-----Acancast
|                 |     |  |  |           +--| (86)
|                 |     |  |  |           |  +-----------Luaphula
|                 |     |  |  |        +--| (83)
|                 |     |  |  |        |  |  +------Dracjorm
|                 |     |  |  |        |  +--| (87)
|                 |     |  |  |        |     +--------Pellcata
|                 |     |  |  |     +--| (100)
|                 |     |  |  |     |  |  +------Endozona
|                 |     |  |  |     |  +--| (87)
|                 |     |  |  |     |     +-----Gocefonb
|                 |     |  |  |  +--| (93)
|                 |     |  |  |  |  |  +--------Sapppeda
|                 |     |  |  |  |  +--| (100)
|                 |     |  |  |  |     |  +-------ThecSK13
|                 |     |  |  |  |     +--| (98)
|                 |     |  |  |  |        +---Stensten
|                 |     |  |  +--| (95)
|                 |     |  |     |        +---------Vannfimi
|                 |     |  |     |     +--| (100)
|                 |     |  |     |     |  +-----------Cochminu
|                 |     |  |     |  +--| (85)
|                 |     |  |     |  |  |  +---------Mayocant
|                 |     |  |     |  |  +--| (97)
|                 |     |  |     |  |     +-----------Paralevi
|                 |     |  |     +--| (92)
|                 |     |  |        |                    +----------Arcevulg
|                 |     |  |        |                 +--| (100)
|                 |     |  |        |                 |  |    +----Coprprot
|                 |     |  |        |                 |  +----| (100)
|                 |     |  |        |                 |       +------Amoeprot
|                 |     |  |        |              +--| (49)
|                 |     |  |        |              |  |  +-------------NolaAFSM
|                 |     |  |        |              |  +--| (48)
|                 |     |  |        |              |     +--------Rhizsaxo
|                 |     |  |        |           +--| (97)
|                 |     |  |        |           |  +---------Flabcita
|                 |     |  |        |        +--| (97)
|                 |     |  |        |        |  +--------MicrA134
|                 |     |  |        |     +--| (94)
|                 |     |  |        |     |  |  +------Squajapo
|                 |     |  |        |     |  +--| (100)
|                 |     |  |        |     |     |  +-------------Sapochin
|                 |     |  |        |     |     +--| (75)
|                 |     |  |        |     |        +----Armalang
|                 |     |  |        |  +--| (63)
|                 |     |  |        |  |  +-------Ovaldese
|                 |     |  |        +--| (78)
|                 |     |  |           |  +---------Cuneruss
|                 |     |  |           +--| (82)
|                 |     |  |              +---------Veximinu
|                 |     +--| (84)
|                 |        |  +-------Idiovort
|                 |        +--| (99)
|                 |           +-----------Mancberm
|              +--| (45)
|              |  |              +------Aurisoli
|              |  |           +--| (97)
|              |  |           |  +---------Ancytwis
|              |  |        +--| (82)
|              |  |        |  |        +-----Euglrotu
|              |  |        |  |     +--| (95)
|              |  |        |  |     |  +---------------Plasbras
|              |  |        |  |  +--| (98)
|              |  |        |  |  |  +-------Leptvora
|              |  |        |  +--| (97)
|              |  |        |     |  +---Lapoguse
|              |  |        |     +--| (99)
|              |  |        |        +--------Brevmoto
|              |  |     +--| (76)
|              |  |     |  |           +--Bigenata
|              |  |     |  |     +-----| (100)
|              |  |     |  |     |     +--Chlorept
|              |  |     |  |  +--| (67)
|              |  |     |  |  |  +------MatazaD1
|              |  |     |  +--| (95)
|              |  |     |     |         +---------Paulchro
|              |  |     |     |     +---| (99)
|              |  |     |     |     |   +----------Stichzan
|              |  |     |     |  +--| (90)
|              |  |     |     |  |  +------Abolprol
|              |  |     |     +--| (78)
|              |  |     |        |        +----Diacluth
|              |  |     |        |  +-----| (100)
|              |  |     |        |  |     +----Pavl2436
|              |  |     |        +--| (98)
|              |  |     |           +---------Phaeglob
|              |  |  +--| (66)
|              |  |  |  |    +------Dictdisc
|              |  |  |  +----| (100)
|              |  |  |       +-----Hetepall
|              |  +--| (78)
|              |     |     +----------Andagodo
|              |     |  +--| (82)
|              |     |  |  |                +--Chlarein
|              |     |  |  |             +--| (100)
|              |     |  |  |             |  +--Volvcart
|              |     |  |  |        +----| (100)
|              |     |  |  |        |    +-------Dunasali
|              |     |  |  |     +--| (84)
|              |     |  |  |     |  |  +-------Tetrasti
|              |     |  |  |     |  +--| (83)
|              |     |  |  |     |     |     +----Nephpyri
|              |     |  |  |     |     |  +--| (95)
|              |     |  |  |     |     |  |  +---------Picosali
|              |     |  |  |     |     +--| (80)
|              |     |  |  |     |        |  +------Prascaps
|              |     |  |  |     |        +--| (85)
|              |     |  |  |     |           |  +----Pyrapark
|              |     |  |  |     |           +--| (84)
|              |     |  |  |     |              +-----------Micrpusl
|              |     |  |  |  +--| (88)
|              |     |  |  |  |  +-------Mesoviri
|              |     |  |  +--| (99)
|              |     |  |     |     +-------Physpate
|              |     |  |     |  +--| (100)
|              |     |  |     |  |  |  +---Oryzsati
|              |     |  |     |  |  +--| (100)
|              |     |  |     |  |     +---Arabthal
|              |     |  |     +--| (100)
|              |     |  |        +-----Charbrau
|              |     +--| (68)
|              |        +-----------Gefiokel
|           +--| (76)
|           |  |                 +------------Rozeallo
|           |  |              +--| (96)
|           |  |              |  |          +-------Sori0191
|           |  |              |  |       +--| (100)
|           |  |              |  |       |  +---Ammo1384
|           |  |              |  +-------| (100)
|           |  |              |          +-------Retifilo
|           |  |           +--| (49)
|           |  |           |  +-----------------Stencoer
|           |  |        +--| (48)
|           |  |        |  |            +------Alphedax
|           |  |        |  |         +--| (100)
|           |  |        |  |         |  +---------Chroveli
|           |  |        |  |     +---| (100)
|           |  |        |  |     |   |  +---Vitrbras
|           |  |        |  |     |   +--| (100)
|           |  |        |  |     |      +------Pirisoci
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |         +-------------HemaVICK
|           |  |        |  |  |  |      +--| (100)
|           |  |        |  |  |  |      |  +---------------Perkmari
|           |  |        |  |  |  |  +---| (100)
|           |  |        |  |  |  |  |   |     +-----Alexminu
|           |  |        |  |  |  |  |   |  +--| (99)
|           |  |        |  |  |  |  |   |  |  |    +-------Symbmicr
|           |  |        |  |  |  |  |   |  |  +----| (100)
|           |  |        |  |  |  |  |   |  |       +---Karebrev
|           |  |        |  |  |  |  |   +--| (99)
|           |  |        |  |  |  |  |      +------------Noctscin
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +----------Oxyrmari
|           |  |        |  +--| (90)
|           |  |        |     |              +--Telosubt
|           |  |        |     |           +--| (100)
|           |  |        |     |           |  +--TeloneP1
|           |  |        |     |    +------| (100)
|           |  |        |     |    |      +--TeloneP2
|           |  |        |     +----| (100)
|           |  |        |          +----------Palpbili
|           |  |     +--| (89)
|           |  |     |  +------------Protadhe
|           |  |  +--| (79)
|           |  |  |  +----------Gloewitr
|           |  +--| (51)
|           |     |   +-----Rhodlimn
|           |     +---| (100)
|           |         +------Rhodemar
|        +--| (100)
|        |  |     +------Parapyri
|        |  |  +--| (100)
|        |  |  |  +------Trimmari
|        |  +--| (79)
|        |     |    +-------Hemikukw
|        |     +----| (100)
|        |          +-----SpirCILI
|     +--| (99)
|     |  |              +----Phytpara
|     |  |           +--| (100)
|     |  |           |  +--Pythirre
|     |  |        +--| (99)
|     |  |        |  +-------------Albulaib
|     |  |  +-----| (100)
|     |  |  |     +--------Saprdecl
|     |  +--| (99)
|     |     +--------MAST003A
|  +--| (97)
|  |  |     +------BicoCB20
|  |  |  +--| (86)
|  |  |  |  |      +------Caferoen
|  |  |  |  |  +---| (99)
|  |  |  |  |  |   +---------Haloseos
|  |  |  |  +--| (99)
|  |  |  |     |     +---PlacCLAB
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +---Wobbluna
|  |  |  |     +--| (83)
|  |  |  |        +----------Cantmars
|  |  +--| (98)
|  |     |                 +----Thalpseu
|  |     |              +--| (100)
|  |     |              |  |       +--Fragcyli
|  |     |              |  |  +----| (100)
|  |     |              |  |  |    +---Psuemult
|  |     |              |  +--| (100)
|  |     |              |     +----Phaetric
|  |     |           +--| (98)
|  |     |           |  +--------Tripeleu
|  |     |        +--| (59)
|  |     |        |  |         +--ChrysoH1
|  |     |        |  |     +---| (100)
|  |     |        |  |     |   +---ChrysoH2
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |     +---PoterBG1
|  |     |        |  |  |  |  +--| (93)
|  |     |        |  |  |  |  |  |  +---Dino2267
|  |     |        |  |  |  |  |  +--| (100)
|  |     |        |  |  |  |  |     |  +-----Ochr2298
|  |     |        |  |  |  |  |     +--| (100)
|  |     |        |  |  |  |  |        +--Pedoelon
|  |     |        |  |  |  +--| (98)
|  |     |        |  |  |     |  +-----Mallmari
|  |     |        |  |  |     +--| (99)
|  |     |        |  |  |        +----Paravest
|  |     |        |  +--| (63)
|  |     |        |     |        +--EctocSP7
|  |     |        |     |     +--| (100)
|  |     |        |     |     |  +---Agarclat
|  |     |        |     |  +--| (100)
|  |     |        |     |  |  +--Fucucera
|  |     |        |     +--| (99)
|  |     |        |        +------------Tribgaya
|  |     |     +--| (38)
|  |     |     |  |     +------Fibrjapo
|  |     |     |  |  +--| (50)
|  |     |     |  |  |  |  +----------Syncpusi
|  |     |     |  |  |  +--| (99)
|  |     |     |  |  |     |  +--Chatsubs
|  |     |     |  |  |     +--| (100)
|  |     |     |  |  |        +--Heteakas
|  |     |     |  +--| (50)
|  |     |     |     +----------Micrgadi
|  |     |  +--| (43)
|  |     |  |  |        +---Rhiz1243
|  |     |  |  |     +--| (63)
|  |     |  |  |     |  +-------Pedi2098
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +---Flor1587
|  |     |  |  |  |  +--| (66)
|  |     |  |  |  |     +---Octaspec
|  |     |  |  +--| (96)
|  |     |  |     +-------Deveeleg
|  |     +--| (100)
|  |        |  +-----Pingpyre
|  |        +--| (100)
|  |           +-----Paheparv
+--| (100)
|  +-----------MAST003F
|
+------BlasS7SB


Consensus tree in newick format: 

(Protlace:0.3531840785,(((((((((((Parasacc:1.0678933306,(Batrdend:0.8659244986,Rhizdele:0.7214223817)97:0.1559978846)84:0.1463539570,((Monobrev:0.3385867070,Salprose:0.3611961693)100:0.2350501885,(Schimans:0.7764090262,Taensoli:0.8579705280)100:0.2621252938)94:0.0604448770)61:0.0570790644,((Parvatla:0.5829918505,((Coralima:1.2074109318,(CP_TRINITY_DN20671_c0_g1__CP_TRINITY_DN20671_c0_g1_i1__g.36533__m.36533_type_5prime_partial_len_539_gc_universal_CP_TRINITY_DN20671_c0_g1_i1_3-1619___:1.1283103403,CP_TRINITY_DN3989_c0_g2__CP_TRINITY_DN3989_c0_g2_i1__g.73559__m.73559_type_5prime_partial_len_502_gc_universal_CP_TRINITY_DN3989_c0_g2_i1_1593-88_-_:1.4256784980)100:0.8437643515)99:0.2225611309,((Tricvagi:1.6555398118,Fontalba:1.2659044724)99:0.2488401834,Spizpunc:0.9621720712)99:0.1153615337)99:0.0842318299)77:0.0468397634,(((((((Nemavect:0.2132769430,Branflor:0.3624595154)69:0.0723030567,Aplycali:0.1893314910)58:0.0359694377,(Mnemleid:0.7475571210,Tricadha:0.3438614620)74:0.1049997108)68:0.0342145992,((Homosapi:0.1742055130,Gallgall:0.1403508704)100:0.1285278290,Amphquee:0.3273177006)89:0.0745533109)98:0.0691808484,((Drosmela:0.3160252220,Apismell:0.2712839314)100:0.1132004223,(CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i2__g.50823__m.50823_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i2_1-1227___:0.0000022292,CP_TRINITY_DN2016_c0_g1__CP_TRINITY_DN2016_c0_g1_i3__g.50828__m.50828_type_5prime_partial_len_409_gc_universal_CP_TRINITY_DN2016_c0_g1_i3_1-1227___:0.0000022292)100:0.4037712305)100:0.1210802911)99:0.0824072578,(Syssmult:0.3283702844,Caeneleg:0.4010193913)95:0.1634868336)94:0.1065678656,(((Creofrag:0.2614172741,Sphaarct:0.3110616134)100:0.3701460904,Amoepara:0.3040711185)100:0.2159919741,(((Sphadest:0.4345129497,Monoexil:2.0900734546)100:0.2109711629,Minivibr:0.7525890522)97:0.1023877896,(Pigoviet:0.2777163966,Capsowcz:0.6175512124)99:0.1324217392)97:0.0814132426)94:0.0459620875)94:0.0909419334)69:0.0198219610)77:0.1137359150,(((((Naeggrub:0.5713900959,Pharkirb:0.7029587718)66:0.1259119415,(((((Paraconf:0.5695009555,((Leismajo:0.4049689788,Leptpyrr:0.2642917499)100:0.4415924859,Trypbruc:0.6188124371)100:0.1438042826)100:0.1384713771,(Neobdesi:0.3025697627,Bodosalt:0.5409991466)93:0.1518228433)100:0.2406395965,(Flecnera:0.4785437659,Diplambu:0.4412440248)100:0.1599414120)100:0.1704617444,Reclamer:0.6108474645)53:0.0924048796,(Eutrgymn:0.2741546674,(Euglgrac:0.0343709064,Eugllong:0.0821839223)100:0.2797225536)100:0.3273540759)97:0.0823396912)64:0.0620263845,(Tsukglob:0.8801314196,HeterBB2:0.5184620189)95:0.1162642194)49:0.0297028054,((((Ancysigm:0.6388208860,Nutolong:0.4042254950)99:0.1450543384,Fabotrop:0.7246667503)100:0.2345074603,Mantplas:0.6009331875)82:0.0620916067,(Diphrota:0.6973049814,Rigiramo:0.6809480914)60:0.1181160499)72:0.0437783766)50:0.0557707378,(((Raphhete:0.2721561793,(AcanthFB:0.3309891955,Rainerin:0.6703398066)100:0.1343486277)100:0.2778537588,Styginca:0.6512680866)49:0.1026659890,((Lenilimo:0.8155945833,Pygsbifo:0.3461997576)94:0.1228844858,Brevanat:0.3873672736)99:0.1124537322)48:0.0938085204)62:0.0375060133)98:0.0829253217,(((((Protfung:0.5253153583,(Cavoapop:0.2015944039,(Schivulg:0.2060278001,Tychacut:0.3225571303)99:0.0672014427)99:0.0777289694)100:0.1086845241,(Filanola:0.2666345334,Phalsoli:0.4771002984)98:0.1083847545)98:0.0532834986,Soliirre:0.4618241356)99:0.1147797943,(Physpoly:0.2836267251,Echibisp:0.3346327324)100:0.3403884029)86:0.0289333371,((((((((((Guilthet:0.2035239817,Gemicryo:0.2635530209)99:0.0494689697,Rhodsali:0.1727626191)53:0.0451975436,Bafffrig:0.3015721894)53:0.0522771443,Hemirufe:0.2179499584)99:0.0352350086,Cryppara:0.2977340176)100:0.1870630157,Goniavon:1.0071605092)98:0.1181925442,Roomtrun:0.6299813279)100:0.2479230595,((Vermverm:0.4587826078,(Rhizelon:0.8111868204,Masteilh:0.3893450738)100:0.1575380910)100:0.1049556791,Echiexud:0.3836083118)100:0.1715321768)90:0.0921456461,(((((Acancast:0.3815147242,Luaphula:0.6758742606)86:0.0832927494,(Dracjorm:0.4259865816,Pellcata:0.5061356321)87:0.1713731393)83:0.0621497351,(Endozona:0.4167677330,Gocefonb:0.3758956454)87:0.1839540199)100:0.1527040009,(Sapppeda:0.5444895649,(ThecSK13:0.4608992735,Stensten:0.2233803092)98:0.0693526809)100:0.2086327168)93:0.0812261770,(((Vannfimi:0.5695332873,Cochminu:0.7043842839)100:0.1836683403,(Mayocant:0.5944062814,Paralevi:0.6730817175)97:0.0855795121)85:0.0835772838,(((((((Arcevulg:0.6175400785,(Coprprot:0.3137213666,Amoeprot:0.3956380484)100:0.3014909272)100:0.1041187767,(NolaAFSM:0.7842733348,Rhizsaxo:0.5486917535)48:0.0934344778)49:0.0454562608,Flabcita:0.5740829777)97:0.1209868135,MicrA134:0.5407631633)97:0.1267207382,(Squajapo:0.3882529447,(Sapochin:0.8121405244,Armalang:0.3080669222)75:0.0602353750)100:0.1051575217)94:0.0923822123,Ovaldese:0.4803677530)63:0.0316659172,(Cuneruss:0.5638025650,Veximinu:0.5564182142)82:0.1185763406)78:0.0930766171)92:0.0782998697)95:0.0701985101)59:0.0231388657,(Idiovort:0.4905677576,Mancberm:0.6818893402)99:0.2117531960)84:0.0496216467)94:0.0905698087)58:0.0354689377,(((((Aurisoli:0.3981832807,Ancytwis:0.5561275837)97:0.1107430132,(((Euglrotu:0.3336709587,Plasbras:0.9122119988)95:0.1006876778,Leptvora:0.4650262772)98:0.0787368173,(Lapoguse:0.2735776218,Brevmoto:0.5139985708)99:0.1150154329)97:0.0377967446)82:0.0691724355,(((Bigenata:0.1093742329,Chlorept:0.1235016637)100:0.3576987805,MatazaD1:0.4372410849)67:0.0940520379,(((Paulchro:0.6053519389,Stichzan:0.6121480779)99:0.2420214257,Abolprol:0.4324213105)90:0.0726985483,((Diacluth:0.2860992356,Pavl2436:0.3206055355)100:0.3504780200,Phaeglob:0.6023063143)98:0.2190994539)78:0.0744378348)95:0.1791949110)76:0.0641347859,(Dictdisc:0.4193037630,Hetepall:0.3538743755)100:0.3018805680)66:0.0431269291,((Andagodo:0.6486271068,(((((Chlarein:0.1293191558,Volvcart:0.1851038518)100:0.1656303749,Dunasali:0.4436315160)100:0.3195743127,(Tetrasti:0.4557973341,((Nephpyri:0.3170448533,Picosali:0.6049984875)95:0.0949640525,(Prascaps:0.4246215418,(Pyrapark:0.3262712127,Micrpusl:0.6787140759)84:0.0450344600)85:0.0719416430)80:0.0375106116)83:0.0751894455)84:0.0550966790,Mesoviri:0.4919201505)88:0.0351573760,((Physpate:0.4857754765,(Oryzsati:0.2686841669,Arabthal:0.2549651547)100:0.1435411560)100:0.0979705671,Charbrau:0.3675442054)100:0.2036280933)99:0.0824619623)82:0.0527783504,Gefiokel:0.6748371001)68:0.0512223697)78:0.0994014139)45:0.0497517180,((((((Rozeallo:0.7665155247,((Sori0191:0.4482040363,Ammo1384:0.2503620247)100:0.1630317364,Retifilo:0.4967622359)100:0.4731722188)96:0.1512482480,Stencoer:1.0475623482)49:0.1084429519,((((Alphedax:0.4205316475,Chroveli:0.5619124113)100:0.1293247664,(Vitrbras:0.2258389091,Pirisoci:0.4206129623)100:0.1791882847)100:0.2569661126,(((HemaVICK:0.7827648650,Perkmari:0.9162251698)100:0.1656207492,((Alexminu:0.3339394514,(Symbmicr:0.4512547271,Karebrev:0.2672055090)100:0.2903999966)99:0.0573349095,Noctscin:0.7439558374)99:0.1472873743)100:0.2581618690,Oxyrmari:0.6566887433)100:0.1398785766)100:0.1880750207,(((Telosubt:0.1992013914,TeloneP1:0.0361142450)100:0.0706844396,TeloneP2:0.1237137683)100:0.4182324770,Palpbili:0.6300371176)100:0.2792508695)90:0.0382172533)48:0.0467045134,Protadhe:0.7537507036)89:0.0599889817,Gloewitr:0.6305349203)79:0.0564888820,(Rhodlimn:0.3734909452,Rhodemar:0.4277949156)100:0.2765935710)51:0.0304342496)76:0.0185858827,((Parapyri:0.4336995326,Trimmari:0.4328464459)100:0.2128620305,(Hemikukw:0.4543563133,SpirCILI:0.3414603844)100:0.3248817968)79:0.0846959708)100:0.1137333680,((((Phytpara:0.2805083812,Pythirre:0.2130898166)100:0.0814634565,Albulaib:0.7982175824)99:0.1227183189,Saprdecl:0.5237729403)100:0.3729626939,MAST003A:0.5098493215)99:0.1284757054)99:0.0706050012,((BicoCB20:0.3981706220,((Caferoen:0.3882244616,Haloseos:0.5641421258)99:0.2383087920,((PlacCLAB:0.2363523659,Wobbluna:0.2604498522)100:0.1138298946,Cantmars:0.6602076321)83:0.0556824292)99:0.0647909049)86:0.0711908124,((((((Thalpseu:0.2836602177,((Fragcyli:0.2024591129,Psuemult:0.2241166285)100:0.2773137869,Phaetric:0.3159363575)100:0.1418118932)100:0.1352655702,Tripeleu:0.5259294047)98:0.0727979093,(((ChrysoH1:0.1476626558,ChrysoH2:0.2467087449)100:0.2698239359,((PoterBG1:0.2649236419,(Dino2267:0.2215897264,(Ochr2298:0.3775090330,Pedoelon:0.1252305295)100:0.1350757449)100:0.0860057813)93:0.0681310831,(Mallmari:0.3647689867,Paravest:0.3302905589)99:0.0798085599)98:0.0763248859)100:0.1292684456,(((EctocSP7:0.1421742875,Agarclat:0.2313517149)100:0.0738615103,Fucucera:0.1224920062)100:0.2068538827,Tribgaya:0.7552808701)99:0.1255798378)63:0.0464436651)59:0.0894039649,((Fibrjapo:0.3930702932,(Syncpusi:0.6370838701,(Chatsubs:0.2096030504,Heteakas:0.2015541139)100:0.1044513121)99:0.0737727272)50:0.0320926273,Micrgadi:0.6506946563)50:0.0605882363)38:0.0284861412,(((Rhiz1243:0.2284269676,Pedi2098:0.4444340210)63:0.0641152971,(Flor1587:0.2572985614,Octaspec:0.2630591377)66:0.0903330093)100:0.1754519647,Deveeleg:0.4650920154)96:0.0743701420)43:0.0363063117,(Pingpyre:0.3492901373,Paheparv:0.3435982451)100:0.2013744979)100:0.1533702041)98:0.0620071848)97:0.1248391842,MAST003F:0.6988450603)100:0.0709045293,BlasS7SB:0.4418160477);

TIME STAMP
----------

Date and time: Sun Mar  3 19:43:50 2024
Total CPU time used: 20200.81517 seconds (5h:36m:40s)
Total wall-clock time used: 32286.9873 seconds (8h:58m:6s)

