IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/_nVsFUWtvu/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 243 sequences with 4590 amino-acid sites
Number of constant sites: 1869 (= 40.719% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1869 (= 40.719% of all sites)
Number of parsimony informative sites: 1436
Number of distinct site patterns: 3239

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0972
  pi(R) = 0.0429
  pi(N) = 0.0300
  pi(D) = 0.0578
  pi(C) = 0.0090
  pi(Q) = 0.0312
  pi(E) = 0.0778
  pi(G) = 0.0576
  pi(H) = 0.0148
  pi(I) = 0.0434
  pi(L) = 0.0814
  pi(K) = 0.1131
  pi(M) = 0.0211
  pi(F) = 0.0307
  pi(P) = 0.0588
  pi(S) = 0.0813
  pi(T) = 0.0530
  pi(W) = 0.0106
  pi(Y) = 0.0222
  pi(V) = 0.0661

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0734,0.0344) (0.1464,0.2779) (0.2822,0.7435) (0.4980,1.4999)

 Category  Relative_rate  Proportion
  1         0.0344         0.0734
  2         0.2779         0.1464
  3         0.7435         0.2822
  4         1.4999         0.4980

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -285407.6516 (s.e. 8399.5827)
Unconstrained log-likelihood (without tree): -34238.1565
Number of free parameters (#branches + #model parameters): 508
Akaike information criterion (AIC) score: 571831.3032
Corrected Akaike information criterion (AICc) score: 571958.0231
Bayesian information criterion (BIC) score: 575098.5739

Total tree length (sum of branch lengths): 225.3832
Sum of internal branch lengths: 49.4759 (21.9519% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Protlace
|
|                                       +--Tetrther
|                              +--------| (100/100)
|                              |        +-----Ichtmult
|                           +--| (89.6/100)
|                           |  +---------------Paratetr
|                       +---| (97.7/100)
|                       |   +--------------Platmacr
|                    +--| (49/98)
|                    |  |       +------------------Stroincl
|                    |  +-------| (100/100)
|                    |          +------------Styllemn
|                 +--| (99.3/100)
|                 |  +----------------Stencoer
|              +--| (99.7/100)
|              |  |              +------------------------Gregniph
|              |  |           +--| (61.9/77)
|              |  |           |  |  +----------------Plasfalc
|              |  |           |  +--| (84.3/100)
|              |  |           |     |   +---------Eimebrun
|              |  |           |     +---| (95.2/100)
|              |  |           |         +--------Toxogond
|              |  |        +--| (76.8/75)
|              |  |        |  +------------Crypparv
|              |  |     +--| (99/97)
|              |  |     |  |     +-----Alphedax
|              |  |     |  |  +--| (45/95)
|              |  |     |  |  |  |  +------Vitrbras
|              |  |     |  |  |  +--| (98.7/100)
|              |  |     |  |  |     +---------Pirisoci
|              |  |     |  +--| (82/75)
|              |  |     |     +--------------------Chroveli
|              |  |  +--| (86.7/100)
|              |  |  |  +--------------------Colpangu
|              |  +--| (100/100)
|              |     |        +----------------Oxyrmari
|              |     |     +--| (52.9/95)
|              |     |     |  |        +------Noctscin
|              |     |     |  +--------| (100/100)
|              |     |     |           |  +-------Symbmicr
|              |     |     |           +--| (47.6/96)
|              |     |     |              +----Karebrev
|              |     |  +--| (87.6/100)
|              |     |  |  |     +---------------------AmoeALEX
|              |     |  |  +-----| (98.1/96)
|              |     |  |        +------------------HemaVICK
|              |     +--| (51.3/98)
|              |        +--------------Perkmari
|        +-----| (100/99)
|        |     |                    +-------------Plasbras
|        |     |                 +--| (72/100)
|        |     |                 |  +----------Leptvora
|        |     |              +--| (90.2/97)
|        |     |              |  +--------------Lapoguse
|        |     |           +--| (82.6/88)
|        |     |           |  |     +----------------Paulchro
|        |     |           |  |  +--| (35.4/98)
|        |     |           |  |  |  |  +---------------MatazaD1
|        |     |           |  |  |  +--| (4.8/77)
|        |     |           |  |  |     +--------------Guttvulg
|        |     |           |  +--| (95.6/100)
|        |     |           |     +-------------Brevmoto
|        |     |        +--| (98.2/100)
|        |     |        |  |         +----------Stichzan
|        |     |        |  +---------| (100/100)
|        |     |        |            |  +--------Ammo1384
|        |     |        |            +--| (91.1/99)
|        |     |        |               |  +---------Retifilo
|        |     |        |               +--| (45.5/98)
|        |     |        |                  +--------Sori0191
|        |     |     +--| (93.3/52)
|        |     |     |  |        +--------AcanthFB
|        |     |     |  +--------| (100/100)
|        |     |     |           |  +---------ChoanoFB
|        |     |     |           +--| (91.5/99)
|        |     |     |              |  +-----Raphhete
|        |     |     |              +--| (84.4/100)
|        |     |     |                 +------Rainerin
|        |     |  +--| (90.7/61)
|        |     |  |  |                          +------Telosubt
|        |     |  |  |              +-----------| (100/100)
|        |     |  |  |              |           +--------TeloneP2
|        |     |  |  |           +--| (96.4/85)
|        |     |  |  |           |  |                          +------------Trypbruc
|        |     |  |  |           |  |                       +--| (97.8/100)
|        |     |  |  |           |  |                       |  |       +--Leptpyrr
|        |     |  |  |           |  |                       |  |  +----| (100/100)
|        |     |  |  |           |  |                       |  |  |    +--Leismajo
|        |     |  |  |           |  |                       |  +--| (35.4/98)
|        |     |  |  |           |  |                       |     +------Paraconf
|        |     |  |  |           |  |                   +---| (75.8/99)
|        |     |  |  |           |  |                   |   |  +-----------------Neobdesi
|        |     |  |  |           |  |                   |   +--| (62.6/98)
|        |     |  |  |           |  |                   |      +----------------Bodosalt
|        |     |  |  |           |  |                +--| (95.8/100)
|        |     |  |  |           |  |                |  |          +---------Diplambu
|        |     |  |  |           |  |                |  +----------| (100/100)
|        |     |  |  |           |  |                |             +---------------Flecnera
|        |     |  |  |           |  |        +-------| (100/100)
|        |     |  |  |           |  |        |       |          +-------Eutrgymn
|        |     |  |  |           |  |        |       +----------| (100/100)
|        |     |  |  |           |  |        |                  |   +--Eugllong
|        |     |  |  |           |  |        |                  +---| (99.8/100)
|        |     |  |  |           |  |        |                      +--Euglgrac
|        |     |  |  |           |  |     +--| (95.1/96)
|        |     |  |  |           |  |     |  |  +--------------Pharkirb
|        |     |  |  |           |  |     |  +--| (37.1/97)
|        |     |  |  |           |  |     |     +-----------HeterBB2
|        |     |  |  |           |  |  +--| (49/68)
|        |     |  |  |           |  |  |  |    +---------------Andagodo
|        |     |  |  |           |  |  |  +----| (98.8/100)
|        |     |  |  |           |  |  |       +-------------Styginca
|        |     |  |  |           |  +--| (67.7/70)
|        |     |  |  |           |     |        +---------------Goniavon
|        |     |  |  |           |     |  +-----| (99.8/100)
|        |     |  |  |           |     |  |     |            +-----Hemirufe
|        |     |  |  |           |     |  |     |         +--| (79.6/99)
|        |     |  |  |           |     |  |     |         |  +-------------Bafffrig
|        |     |  |  |           |     |  |     |      +--| (0/24)
|        |     |  |  |           |     |  |     |      |  +-------Gemicryo
|        |     |  |  |           |     |  |     +------| (100/100)
|        |     |  |  |           |     |  |            |  +----Guilthet
|        |     |  |  |           |     |  |            +--| (87.5/60)
|        |     |  |  |           |     |  |               +--------Cryppara
|        |     |  |  |           |     +--| (59.8/86)
|        |     |  |  |           |        |      +-----------------------Ancysigm
|        |     |  |  |           |        +------| (96.2/97)
|        |     |  |  |           |               +-------------------Nutolong
|        |     |  |  |        +--| (78.2/41)
|        |     |  |  |        |  |             +---------SpirCILI
|        |     |  |  |        |  |     +-------| (94.9/98)
|        |     |  |  |        |  |     |       +----------Hemikukw
|        |     |  |  |        |  |  +--| (92.4/81)
|        |     |  |  |        |  |  |  +------------Gefiokel
|        |     |  |  |        |  +--| (51.3/77)
|        |     |  |  |        |     |          +------------------------------Parapyri
|        |     |  |  |        |     |     +----| (97.7/99)
|        |     |  |  |        |     |     |    +--------------Trimmari
|        |     |  |  |        |     |  +--| (93.2/84)
|        |     |  |  |        |     |  |  +---------------Rhodemar
|        |     |  |  |        |     +--| (82.7/79)
|        |     |  |  |        |        +------------Ancytwis
|        |     |  |  |     +--| (97/45)
|        |     |  |  |     |  |                 +---------Capsowcz
|        |     |  |  |     |  |              +--| (95.2/100)
|        |     |  |  |     |  |              |  +-----------Minivibr
|        |     |  |  |     |  |           +--| (93.6/99)
|        |     |  |  |     |  |           |  +-----------Sphadest
|        |     |  |  |     |  |        +--| (24/90)
|        |     |  |  |     |  |        |  |          +-----------Creofrag
|        |     |  |  |     |  |        |  |     +----| (99.9/100)
|        |     |  |  |     |  |        |  |     |    +--------Amoepara
|        |     |  |  |     |  |        |  |  +--| (56.1/97)
|        |     |  |  |     |  |        |  |  |  +---------------Coralima
|        |     |  |  |     |  |        |  +--| (94.1/98)
|        |     |  |  |     |  |        |     +---------Syssmult
|        |     |  |  |     |  |     +--| (99.9/100)
|        |     |  |  |     |  |     |  |                        +-----Homosapi
|        |     |  |  |     |  |     |  |                  +-----| (100/100)
|        |     |  |  |     |  |     |  |                  |     +--Gallgall
|        |     |  |  |     |  |     |  |               +--| (76.9/100)
|        |     |  |  |     |  |     |  |               |  +-----Aplycali
|        |     |  |  |     |  |     |  |            +--| (99.6/100)
|        |     |  |  |     |  |     |  |            |  |  +------Apismell
|        |     |  |  |     |  |     |  |            |  +--| (86.5/99)
|        |     |  |  |     |  |     |  |            |     +---------Drosmela
|        |     |  |  |     |  |     |  |         +--| (92.2/95)
|        |     |  |  |     |  |     |  |         |  |   +----Schimans
|        |     |  |  |     |  |     |  |         |  +---| (100/100)
|        |     |  |  |     |  |     |  |         |      +-----Taensoli
|        |     |  |  |     |  |     |  |      +--| (84.6/96)
|        |     |  |  |     |  |     |  |      |  |     +-----Nemavect
|        |     |  |  |     |  |     |  |      |  |  +--| (93.1/100)
|        |     |  |  |     |  |     |  |      |  |  |  +----------Tricadha
|        |     |  |  |     |  |     |  |      |  +--| (81/97)
|        |     |  |  |     |  |     |  |      |     |  +------------Mnemleid
|        |     |  |  |     |  |     |  |      |     +--| (49.8/96)
|        |     |  |  |     |  |     |  |      |        +------------Amphquee
|        |     |  |  |     |  |     |  |  +---| (99.9/100)
|        |     |  |  |     |  |     |  |  |   +-----------Caeneleg
|        |     |  |  |     |  |     |  +--| (97.5/100)
|        |     |  |  |     |  |     |     |      +-----------Monobrev
|        |     |  |  |     |  |     |     +------| (100/100)
|        |     |  |  |     |  |     |            +------Salprose
|        |     |  |  |     |  |  +--| (99.6/100)
|        |     |  |  |     |  |  |  |             +-------------------Mitodaph
|        |     |  |  |     |  |  |  |          +--| (19.5/51)
|        |     |  |  |     |  |  |  |          |  +----------------Parasacc
|        |     |  |  |     |  |  |  |     +----| (99.6/96)
|        |     |  |  |     |  |  |  |     |    +-------------Rozeallo
|        |     |  |  |     |  |  |  |  +--| (89.5/70)
|        |     |  |  |     |  |  |  |  |  |                 +------Sacccere
|        |     |  |  |     |  |  |  |  |  |           +-----| (100/100)
|        |     |  |  |     |  |  |  |  |  |           |     +--------Debahans
|        |     |  |  |     |  |  |  |  |  |        +--| (93.6/100)
|        |     |  |  |     |  |  |  |  |  |        |  |     +-----Aspefumi
|        |     |  |  |     |  |  |  |  |  |        |  +-----| (100/100)
|        |     |  |  |     |  |  |  |  |  |        |        +-------Neurcras
|        |     |  |  |     |  |  |  |  |  |     +--| (98/100)
|        |     |  |  |     |  |  |  |  |  |     |  +---------Schizpom
|        |     |  |  |     |  |  |  |  |  |  +--| (93.1/71)
|        |     |  |  |     |  |  |  |  |  |  |  +------------Rhizdele
|        |     |  |  |     |  |  |  |  |  +--| (89.6/68)
|        |     |  |  |     |  |  |  |  |     |        +----------Parvatla
|        |     |  |  |     |  |  |  |  |     |     +--| (80.4/81)
|        |     |  |  |     |  |  |  |  |     |     |  |   +--------Blasbrit
|        |     |  |  |     |  |  |  |  |     |     |  +---| (99.7/100)
|        |     |  |  |     |  |  |  |  |     |     |      +-----Allomacr
|        |     |  |  |     |  |  |  |  |     |  +--| (50.2/79)
|        |     |  |  |     |  |  |  |  |     |  |  |  +--------Batrdend
|        |     |  |  |     |  |  |  |  |     |  |  +--| (98.8/100)
|        |     |  |  |     |  |  |  |  |     |  |     +-----Spizpunc
|        |     |  |  |     |  |  |  |  |     +--| (85.8/87)
|        |     |  |  |     |  |  |  |  |        +-------------------CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_g2_i1_fused_g2_i2_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_
|        |     |  |  |     |  |  |  +--| (99.8/100)
|        |     |  |  |     |  |  |     +------------------Coprcine
|        |     |  |  |     |  +--| (86.5/64)
|        |     |  |  |     |     |                    +-------------Physpoly
|        |     |  |  |     |     |                 +--| (74.9/99)
|        |     |  |  |     |     |                 |  |    +----------Dictdisc
|        |     |  |  |     |     |                 |  +----| (99.9/100)
|        |     |  |  |     |     |                 |       +---------Hetepall
|        |     |  |  |     |     |              +--| (93.1/100)
|        |     |  |  |     |     |              |  +-------------Sapppeda
|        |     |  |  |     |     |           +--| (87.2/82)
|        |     |  |  |     |     |           |  +----------------Vannfimi
|        |     |  |  |     |     |        +--| (64.1/64)
|        |     |  |  |     |     |        |  |           +----------Acancast
|        |     |  |  |     |     |        |  |        +--| (82.3/96)
|        |     |  |  |     |     |        |  |        |  +-------Luaphula
|        |     |  |  |     |     |        |  |     +--| (94.7/96)
|        |     |  |  |     |     |        |  |     |  +-----------Dracjorm
|        |     |  |  |     |     |        |  |  +--| (75.6/96)
|        |     |  |  |     |     |        |  |  |  +--------------Endozona
|        |     |  |  |     |     |        |  +--| (76.9/75)
|        |     |  |  |     |     |        |     +-----------Stensten
|        |     |  |  |     |     |     +--| (93.3/87)
|        |     |  |  |     |     |     |  |     +----------Protfung
|        |     |  |  |     |     |     |  |  +--| (94.1/96)
|        |     |  |  |     |     |     |  |  |  +----------Soliirre
|        |     |  |  |     |     |     |  +--| (99.6/98)
|        |     |  |  |     |     |     |     |  +------Filanola
|        |     |  |  |     |     |     |     +--| (95/96)
|        |     |  |  |     |     |     |        |     +-----Schivulg
|        |     |  |  |     |     |     |        |  +--| (99.7/100)
|        |     |  |  |     |     |     |        |  |  +-------Cavoapop
|        |     |  |  |     |     |     |        +--| (87.9/100)
|        |     |  |  |     |     |     |           +---------Phalsoli
|        |     |  |  |     |     |  +--| (89.9/88)
|        |     |  |  |     |     |  |  |           +------------Idiovort
|        |     |  |  |     |     |  |  |        +--| (95.3/100)
|        |     |  |  |     |     |  |  |        |  |    +--------Armalang
|        |     |  |  |     |     |  |  |        |  +----| (97.9/100)
|        |     |  |  |     |     |  |  |        |       +-----------------Squajapo
|        |     |  |  |     |     |  |  |     +--| (82.1/98)
|        |     |  |  |     |     |  |  |     |  +---------------Pellcata
|        |     |  |  |     |     |  |  |  +--| (89.4/97)
|        |     |  |  |     |     |  |  |  |  |     +-----------------Veximinu
|        |     |  |  |     |     |  |  |  |  +-----| (96.9/98)
|        |     |  |  |     |     |  |  |  |        +-------------Cuneruss
|        |     |  |  |     |     |  |  +--| (95.2/94)
|        |     |  |  |     |     |  |     |        +--------------Flabcita
|        |     |  |  |     |     |  |     |     +--| (99.4/100)
|        |     |  |  |     |     |  |     |     |  +-------------Rhizsaxo
|        |     |  |  |     |     |  |     |  +--| (98.7/100)
|        |     |  |  |     |     |  |     |  |  |  +----------Arcevulg
|        |     |  |  |     |     |  |     |  |  +--| (94.7/99)
|        |     |  |  |     |     |  |     |  |     |  +----------------NolaAFSM
|        |     |  |  |     |     |  |     |  |     +--| (6.3/58)
|        |     |  |  |     |     |  |     |  |        |  +--------Amoeprot
|        |     |  |  |     |     |  |     |  |        +--| (94.6/100)
|        |     |  |  |     |     |  |     |  |           +----Coprprot
|        |     |  |  |     |     |  |     +--| (99.8/100)
|        |     |  |  |     |     |  |        |  +----------Echiexud
|        |     |  |  |     |     |  |        +--| (99.4/100)
|        |     |  |  |     |     |  |           +------------Vermverm
|        |     |  |  |     |     +--| (99.3/100)
|        |     |  |  |     |        |     +------------------------Mayocant
|        |     |  |  |     |        |  +--| (68.9/99)
|        |     |  |  |     |        |  |  +--------------Cochminu
|        |     |  |  |     |        +--| (66.1/91)
|        |     |  |  |     |           |     +---------------Rhizelon
|        |     |  |  |     |           +-----| (100/100)
|        |     |  |  |     |                 +----------Masteilh
|        |     |  |  |  +--| (51.5/41)
|        |     |  |  |  |  |                        +-----Galdphle
|        |     |  |  |  |  |                 +------| (100/100)
|        |     |  |  |  |  |                 |      +----Galdsulp
|        |     |  |  |  |  |              +--| (8.4/49)
|        |     |  |  |  |  |              |  +-----------------Cyanmero
|        |     |  |  |  |  |           +--| (92/75)
|        |     |  |  |  |  |           |  |                   +-----------Gracchor
|        |     |  |  |  |  |           |  |                +--| (29.7/49)
|        |     |  |  |  |  |           |  |                |  +---Gratturu
|        |     |  |  |  |  |           |  |             +--| (74.7/62)
|        |     |  |  |  |  |           |  |             |  +-----Choncris
|        |     |  |  |  |  |           |  |        +----| (99.9/100)
|        |     |  |  |  |  |           |  |        |    +-------Cerakond
|        |     |  |  |  |  |           |  |     +--| (20.4/74)
|        |     |  |  |  |  |           |  |     |  |  +-----------Porpumbi
|        |     |  |  |  |  |           |  |     |  +--| (38.4/54)
|        |     |  |  |  |  |           |  |     |     +------------Rhodmari
|        |     |  |  |  |  |           |  |  +--| (10.5/70)
|        |     |  |  |  |  |           |  |  |  +------------------Rhodmacu
|        |     |  |  |  |  |           |  +--| (86.9/95)
|        |     |  |  |  |  |           |     +-----------Compcoer
|        |     |  |  |  |  |     +-----| (100/100)
|        |     |  |  |  |  |     |     |      +------------Porppurp
|        |     |  |  |  |  |     |     +------| (99.8/100)
|        |     |  |  |  |  |     |            +-------Porpaeru
|        |     |  |  |  |  |  +--| (89/79)
|        |     |  |  |  |  |  |  |           +--------------Mesoviri
|        |     |  |  |  |  |  |  |        +--| (55.8/67)
|        |     |  |  |  |  |  |  |        |  |     +---------Nephpyri
|        |     |  |  |  |  |  |  |        |  |  +--| (85/100)
|        |     |  |  |  |  |  |  |        |  |  |  +---------Picosali
|        |     |  |  |  |  |  |  |        |  +--| (99.1/100)
|        |     |  |  |  |  |  |  |        |     |  +--------------Tetrasti
|        |     |  |  |  |  |  |  |        |     +--| (99.2/100)
|        |     |  |  |  |  |  |  |        |        |  +-----Chlovari
|        |     |  |  |  |  |  |  |        |        +--| (95.7/100)
|        |     |  |  |  |  |  |  |        |           |   +---------Dunasali
|        |     |  |  |  |  |  |  |        |           +---| (99.6/100)
|        |     |  |  |  |  |  |  |        |               +----Chlarein
|        |     |  |  |  |  |  |  |     +--| (96.3/100)
|        |     |  |  |  |  |  |  |     |  |      +----------Charbrau
|        |     |  |  |  |  |  |  |     |  |   +--| (14/73)
|        |     |  |  |  |  |  |  |     |  |   |  +------Physpate
|        |     |  |  |  |  |  |  |     |  +---| (99.3/100)
|        |     |  |  |  |  |  |  |     |      |  +-------Arabthal
|        |     |  |  |  |  |  |  |     |      +--| (99.8/100)
|        |     |  |  |  |  |  |  |     |         +-----Oryzsati
|        |     |  |  |  |  |  |  |  +--| (15.5/56)
|        |     |  |  |  |  |  |  |  |  +------------------Prassing
|        |     |  |  |  |  |  |  +--| (98.7/100)
|        |     |  |  |  |  |  |     |  +--------------------Prascaps
|        |     |  |  |  |  |  |     +--| (97.2/98)
|        |     |  |  |  |  |  |        |   +-------------Pyrapark
|        |     |  |  |  |  |  |        +---| (98.6/100)
|        |     |  |  |  |  |  |            |    +--------Micrpusl
|        |     |  |  |  |  |  |            +----| (99.9/100)
|        |     |  |  |  |  |  |                 +---------Ostrtaur
|        |     |  |  |  |  +--| (97.4/68)
|        |     |  |  |  |     |    +---------Cyangloe
|        |     |  |  |  |     +----| (100/100)
|        |     |  |  |  |          +--------Gloewitr
|        |     |  |  +--| (87.8/71)
|        |     |  |     +-------------------Diphrota
|        |     +--| (83/77)
|        |        |                   +-------------Thectrah
|        |        |        +----------| (100/100)
|        |        |        |          +------------Mancberm
|        |        |     +--| (56.6/59)
|        |        |     |  +-------------------------------Ustimayd
|        |        |  +--| (91/26)
|        |        |  |  |     +-----------------------Rigiramo
|        |        |  |  +-----| (90.4/95)
|        |        |  |        +-------------------------Fontalba
|        |        +--| (97.7/87)
|        |           |                    +--------Phaeglob
|        |           |                 +--| (67.9/100)
|        |           |                 |  +-------Chryrota
|        |           |              +--| (97.6/100)
|        |           |              |  |     +--------Prympoly
|        |           |              |  +-----| (100/100)
|        |           |              |        +--Prymparv
|        |           |           +--| (95.5/100)
|        |           |           |  |     +----Gephhuxl
|        |           |           |  |  +--| (99.8/100)
|        |           |           |  |  |  +---Tisolute
|        |           |           |  +--| (93.9/100)
|        |           |           |     |  +------Calclept
|        |           |           |     +--| (96.8/100)
|        |           |           |        +------Chrycart
|        |           |  +--------| (100/100)
|        |           |  |        |       +-------Pavl2436
|        |           |  |        +-------| (100/100)
|        |           |  |                +------Diacluth
|        |           +--| (94.7/25)
|        |              |  +--------------------Naeggrub
|        |              +--| (3.4/25)
|        |                 |  +------------------------------------Bigenata
|        |                 +--| (93.1/94)
|        |                    |      +-----------------------------Carpmemb
|        |                    +------| (98.5/100)
|        |                           +-------------------------Adunpalu
|     +--| (81.5/89)
|     |  |             +--Phytpara
|     |  |          +--| (98.7/100)
|     |  |          |  +---Pythirre
|     |  |       +--| (91.8/100)
|     |  |       |  +-----Albulaib
|     |  +-------| (100/100)
|     |          +-----Saprdecl
|  +--| (95.6/82)
|  |  |           +------------BicoCB20
|  |  |        +--| (74.9/99)
|  |  |        |  |  +----------Haloseos
|  |  |        |  +--| (85.9/99)
|  |  |        |     +------------Caferoen
|  |  |     +--| (81.6/85)
|  |  |     |  +-----------------Deveeleg
|  |  |  +--| (84/82)
|  |  |  |  |            +---Thalpseu
|  |  |  |  |         +--| (94.1/100)
|  |  |  |  |         |  |  +--Phaetric
|  |  |  |  |         |  +--| (99.9/100)
|  |  |  |  |         |     |  +--Fragcyli
|  |  |  |  |         |     +--| (99.9/100)
|  |  |  |  |         |        +--Psuemult
|  |  |  |  |  +------| (100/100)
|  |  |  |  |  |      +---------Tripeleu
|  |  |  |  +--| (100/100)
|  |  |  |     |                        +--EctocSP7
|  |  |  |     |              +---------| (100/100)
|  |  |  |     |              |         +--Agarclat
|  |  |  |     |           +--| (97.1/100)
|  |  |  |     |           |  |  +------Tribgaya
|  |  |  |     |           |  +--| (99.1/100)
|  |  |  |     |           |     +-------------Vauclito
|  |  |  |     |        +--| (68.1/39)
|  |  |  |     |        |  |           +---Paheparv
|  |  |  |     |        |  +-----------| (100/100)
|  |  |  |     |        |              +---Pingpyre
|  |  |  |     |     +--| (41/55)
|  |  |  |     |     |  |           +-------Aurelagu
|  |  |  |     |     |  |        +--| (38.4/40)
|  |  |  |     |     |  |        |  +-------Pela2097
|  |  |  |     |     |  |  +-----| (100/100)
|  |  |  |     |     |  |  |     |  +------Aureanop
|  |  |  |     |     |  |  |     +--| (99.9/100)
|  |  |  |     |     |  |  |        |  +---Pelacalc
|  |  |  |     |     |  |  |        +--| (99.3/100)
|  |  |  |     |     |  |  |           +----Pelasubv
|  |  |  |     |     |  +--| (75.2/37)
|  |  |  |     |     |     |       +------Rhiz1243
|  |  |  |     |     |     |    +--| (68/98)
|  |  |  |     |     |     |    |  +------Octaspec
|  |  |  |     |     |     +----| (100/100)
|  |  |  |     |     |          |  +---Pseuelas
|  |  |  |     |     |          +--| (91.9/99)
|  |  |  |     |     |             +------Pedi2098
|  |  |  |     |  +--| (54.7/64)
|  |  |  |     |  |  |     +-----------ChrysoH1
|  |  |  |     |  |  |  +--| (99.7/100)
|  |  |  |     |  |  |  |  |  +-------Mallmari
|  |  |  |     |  |  |  |  +--| (98.3/100)
|  |  |  |     |  |  |  |     |     +------Ochr2298
|  |  |  |     |  |  |  |     |  +--| (8.2/79)
|  |  |  |     |  |  |  |     |  |  +----Pedoelon
|  |  |  |     |  |  |  |     +--| (90.5/100)
|  |  |  |     |  |  |  |        +-----Dino2267
|  |  |  |     |  |  +--| (98.2/100)
|  |  |  |     |  |     +-------------Syncpusi
|  |  |  |     +--| (83.4/86)
|  |  |  |        |        +-----Chatsubs
|  |  |  |        +--------| (100/100)
|  |  |  |                 +-----Heteakas
|  |  +--| (86.7/82)
|  |     |         +------------MAST003F
|  |     |  +------| (99.9/100)
|  |     |  |      +---------MAST003A
|  |     +--| (75.3/82)
|  |        +--------------Cantmars
+--| (46.6/46)
|  +----------------------BlasS7SB
|
|                +--MAST004C
|             +--| (99.2/100)
|             |  +--MAST04A2
|     +-------| (100/100)
|     |       +------MAST004E
|  +--| (47.9/91)
|  |  |  +--------Aplakerg
|  |  +--| (99.5/100)
|  |     |  +----------Auralima
|  |     +--| (96.9/100)
|  |        |  +-------ThraLLF1
|  |        +--| (99.5/100)
|  |           +------Schiaggr
+--| (44.1/67)
   |   +------------Wobbluna
   +---| (99.8/99)
       +--------PlacCLAB

Tree in newick format:

(Protlace:1.1023314464,((((((((((Tetrther:0.2383662413,Ichtmult:0.3885659924)100/100:0.5781058874,Paratetr:1.0503200960)89.6/100:0.1621372801,Platmacr:0.9655131619)97.7/100:0.2850248168,(Stroincl:1.1986898919,Styllemn:0.8375053733)100/100:0.5469818318)49/98:0.1406513973,Stencoer:1.0619736635)99.3/100:0.2376165974,(((((Gregniph:1.5793104292,(Plasfalc:1.0631819707,(Eimebrun:0.6676513931,Toxogond:0.6112297712)95.2/100:0.2592245746)84.3/100:0.1397506905)61.9/77:0.1095380566,Crypparv:0.8274542984)76.8/75:0.0588375422,((Alphedax:0.3997323502,(Vitrbras:0.4838866566,Pirisoci:0.6748903928)98.7/100:0.2041514353)45/95:0.0739029809,Chroveli:1.3155986869)82/75:0.0623825061)99/97:0.2215164816,Colpangu:1.3562481185)86.7/100:0.1061639746,(((Oxyrmari:1.1139630566,(Noctscin:0.4546849126,(Symbmicr:0.5361464139,Karebrev:0.3411882830)47.6/96:0.1241196521)100/100:0.6005624837)52.9/95:0.1931884167,(AmoeALEX:1.3774409874,HemaVICK:1.1854537914)98.1/96:0.4088568268)87.6/100:0.1822485913,Perkmari:0.9646621755)51.3/98:0.1047310885)100/100:0.2240852659)99.7/100:0.1804226227,(((((((Plasbras:0.8930573747,Leptvora:0.7339688742)72/100:0.1736939757,Lapoguse:0.9605803079)90.2/97:0.1121775537,((Paulchro:1.0990332704,(MatazaD1:0.9922827578,Guttvulg:0.9567904498)4.8/77:0.1022014518)35.4/98:0.0829125641,Brevmoto:0.8688000528)95.6/100:0.1120447774)82.6/88:0.0834469474,(Stichzan:0.7407562485,(Ammo1384:0.5767928258,(Retifilo:0.6406314237,Sori0191:0.6081250097)45.5/98:0.1567544697)91.1/99:0.1522565343)100/100:0.6578708479)98.2/100:0.1502065368,(AcanthFB:0.5701920258,(ChoanoFB:0.6790465379,(Raphhete:0.4329272841,Rainerin:0.4588465205)84.4/100:0.1264119896)91.5/99:0.1931110271)100/100:0.6101684189)93.3/52:0.0813719206,((((((Telosubt:0.4766982288,TeloneP2:0.6029614382)100/100:0.7871252692,(((((((Trypbruc:0.8533039530,((Leptpyrr:0.2337715724,Leismajo:0.1800514705)100/100:0.3145186524,Paraconf:0.4477792906)35.4/98:0.1066581589)97.8/100:0.2343747015,(Neobdesi:1.1499338797,Bodosalt:1.0657815046)62.6/98:0.1679338788)75.8/99:0.2905599290,(Diplambu:0.6531491405,Flecnera:1.0267596850)100/100:0.7234154575)95.8/100:0.1813213817,(Eutrgymn:0.5071893864,(Eugllong:0.2389865505,Euglgrac:0.1912329089)99.8/100:0.3019653222)100/100:0.7145817633)100/100:0.5430369551,(Pharkirb:0.9527473212,HeterBB2:0.7669173172)37.1/97:0.1910532611)95.1/96:0.1405088591,(Andagodo:1.0403474816,Styginca:0.9256630310)98.8/100:0.3702622229)49/68:0.0375146116,((Goniavon:1.0442021889,(((Hemirufe:0.3792201309,Bafffrig:0.8901258987)79.6/99:0.0915051143,Gemicryo:0.5370879756)0/24:0.0460924332,(Guilthet:0.3174340166,Cryppara:0.5724303081)87.5/60:0.0768261987)100/100:0.4723610621)99.8/100:0.3805383125,(Ancysigm:1.5052530103,Nutolong:1.2435663999)96.2/97:0.4615813072)59.8/86:0.1110135902)67.7/70:0.0557680896)96.4/85:0.1048812952,(((SpirCILI:0.6264099240,Hemikukw:0.7003977242)94.9/98:0.5516865971,Gefiokel:0.8500469168)92.4/81:0.2436324821,(((Parapyri:1.9633170070,Trimmari:0.9430834731)97.7/99:0.3334936285,Rhodemar:1.0390695554)93.2/84:0.1708114690,Ancytwis:0.8561404851)82.7/79:0.1311210540)51.3/77:0.1100028254)78.2/41:0.0818420910,((((((Capsowcz:0.6598240451,Minivibr:0.7472546420)95.2/100:0.1498367907,Sphadest:0.7900642411)93.6/99:0.1162715090,(((Creofrag:0.7935489231,Amoepara:0.5699520503)99.9/100:0.3217050247,Coralima:1.0172075714)56.1/97:0.0850955869,Syssmult:0.6385088090)94.1/98:0.1292214764)24/90:0.0743362083,(((((((Homosapi:0.4285500011,Gallgall:0.2368101078)100/100:0.4083931524,Aplycali:0.3737677632)76.9/100:0.0808017080,(Apismell:0.4357817575,Drosmela:0.6743282602)86.5/99:0.0881429651)99.6/100:0.1493036913,(Schimans:0.3425585342,Taensoli:0.4132438098)100/100:0.2486630500)92.2/95:0.0953722014,((Nemavect:0.3962902637,Tricadha:0.7007604519)93.1/100:0.1421980597,(Mnemleid:0.8520111388,Amphquee:0.8185875744)49.8/96:0.1061969894)81/97:0.0550457545)84.6/96:0.1637431884,Caeneleg:0.7880951877)99.9/100:0.2804309641,(Monobrev:0.8032109972,Salprose:0.4515749707)100/100:0.4493042169)97.5/100:0.1383512632)99.9/100:0.2077863207,((((Mitodaph:1.2472334228,Parasacc:1.0558689387)19.5/51:0.1862441660,Rozeallo:0.8701005885)99.6/96:0.3137880544,(((((Sacccere:0.4482500255,Debahans:0.5748238496)100/100:0.3734892993,(Aspefumi:0.4325430828,Neurcras:0.5121236903)100/100:0.3896011323)93.6/100:0.1219295901,Schizpom:0.6487991231)98/100:0.1372682219,Rhizdele:0.8143270681)93.1/71:0.1111571647,(((Parvatla:0.7326969071,(Blasbrit:0.6173708269,Allomacr:0.4199113521)99.7/100:0.3014365797)80.4/81:0.1279552229,(Batrdend:0.5908680818,Spizpunc:0.3737279492)98.8/100:0.1851668578)50.2/79:0.0785711531,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_g2_i1_fused_g2_i2_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_:1.2521770137)85.8/87:0.1257545942)89.6/68:0.0819476528)89.5/70:0.0661663209,Coprcine:1.1915919047)99.8/100:0.2211767549)99.6/100:0.1692465430,(((((((Physpoly:0.8770876101,(Dictdisc:0.7375396598,Hetepall:0.6425596988)99.9/100:0.3207144029)74.9/99:0.1000497218,Sapppeda:0.8692737457)93.1/100:0.1019651164,Vannfimi:1.0610619271)87.2/82:0.0456619802,((((Acancast:0.7361743067,Luaphula:0.5102820996)82.3/96:0.1320633630,Dracjorm:0.7535326293)94.7/96:0.1713302265,Endozona:0.9421426345)75.6/96:0.1591754040,Stensten:0.7573931847)76.9/75:0.0862334721)64.1/64:0.0409794263,((Protfung:0.7306578193,Soliirre:0.7039753083)94.1/96:0.1403400030,(Filanola:0.4720563477,((Schivulg:0.3965242547,Cavoapop:0.5455535600)99.7/100:0.2128819236,Phalsoli:0.6498114494)87.9/100:0.0878946524)95/96:0.0780280432)99.6/98:0.1402977579)93.3/87:0.0752495669,((((Idiovort:0.8306468314,(Armalang:0.5634644662,Squajapo:1.1237088279)97.9/100:0.3392989901)95.3/100:0.2117591816,Pellcata:1.0394497221)82.1/98:0.1258082860,(Veximinu:1.1218960499,Cuneruss:0.8773213923)96.9/98:0.3862637581)89.4/97:0.1466530947,(((Flabcita:0.9615773400,Rhizsaxo:0.8964123579)99.4/100:0.2355097883,(Arcevulg:0.7226663541,(NolaAFSM:1.0963475286,(Amoeprot:0.5837349976,Coprprot:0.3630837386)94.6/100:0.1707382200)6.3/58:0.1218918455)94.7/99:0.1133430439)98.7/100:0.1348502213,(Echiexud:0.7036524537,Vermverm:0.8609905205)99.4/100:0.2289628725)99.8/100:0.1673426801)95.2/94:0.0753429427)89.9/88:0.0455467187,((Mayocant:1.5621479623,Cochminu:0.9375726379)68.9/99:0.1382981281,(Rhizelon:1.0127927529,Masteilh:0.7316377202)100/100:0.4051537743)66.1/91:0.0879588945)99.3/100:0.1242313051)86.5/64:0.0781726642)97/45:0.0728454177,((((((Galdphle:0.4332396492,Galdsulp:0.3443919227)100/100:0.4626815532,Cyanmero:1.1707105594)8.4/49:0.1488712784,((((((Gracchor:0.7841088227,Gratturu:0.2500853849)29.7/49:0.1183663281,Choncris:0.3848712711)74.7/62:0.1134141896,Cerakond:0.5074723187)99.9/100:0.3257361799,(Porpumbi:0.7887498769,Rhodmari:0.8527395918)38.4/54:0.1066541343)20.4/74:0.0893180507,Rhodmacu:1.1767170333)10.5/70:0.0737001994,Compcoer:0.7538013545)86.9/95:0.0831831933)92/75:0.1752697800,(Porppurp:0.8323962595,Porpaeru:0.5324456170)99.8/100:0.4729144234)100/100:0.4174071749,((((Mesoviri:0.9479961392,((Nephpyri:0.6299679011,Picosali:0.6603906824)85/100:0.1319895938,(Tetrasti:0.9480809448,(Chlovari:0.4029180526,(Dunasali:0.6384701324,Chlarein:0.3290897336)99.6/100:0.2545265570)95.7/100:0.1479162118)99.2/100:0.2400067707)99.1/100:0.1817631948)55.8/67:0.0733404191,((Charbrau:0.6967972839,Physpate:0.4385398890)14/73:0.1342823776,(Arabthal:0.5455915029,Oryzsati:0.4217618325)99.8/100:0.2283124571)99.3/100:0.2520252406)96.3/100:0.1343645586,Prassing:1.2314000240)15.5/56:0.0806363682,(Prascaps:1.3290095959,(Pyrapark:0.8694205725,(Micrpusl:0.6136576921,Ostrtaur:0.6292286358)99.9/100:0.3188501964)98.6/100:0.2577943576)97.2/98:0.1917868888)98.7/100:0.1587096595)89/79:0.0745970583,(Cyangloe:0.6719925630,Gloewitr:0.5918351171)100/100:0.3668809170)97.4/68:0.0932879921)51.5/41:0.0402213202,Diphrota:1.2996716492)87.8/71:0.0324992420)90.7/61:0.0689476769,((((Thectrah:0.9093344166,Mancberm:0.8393955227)100/100:0.7174495577,Ustimayd:1.9861601858)56.6/59:0.1456538461,(Rigiramo:1.4873925864,Fontalba:1.6698948251)90.4/95:0.3728720151)91/26:0.1098095618,(((((Phaeglob:0.5661022434,Chryrota:0.5397220542)67.9/100:0.0796565029,(Prympoly:0.5661507229,Prymparv:0.0413237823)100/100:0.4302010053)97.6/100:0.2033585900,((Gephhuxl:0.3214490809,Tisolute:0.3016968662)99.8/100:0.2433453910,(Calclept:0.4626684302,Chrycart:0.4663425586)96.8/100:0.1364454707)93.9/100:0.1016189157)95.5/100:0.2266256424,(Pavl2436:0.5129793175,Diacluth:0.4535793605)100/100:0.5525470064)100/100:0.6103727546,(Naeggrub:1.3315166662,(Bigenata:2.3197670795,(Carpmemb:1.9130229468,Adunpalu:1.6400166537)98.5/100:0.4719982351)93.1/94:0.2449316208)3.4/25:0.0640733915)94.7/25:0.0942829820)97.7/87:0.1252425359)83/77:0.0833049953)100/99:0.3893811090,(((Phytpara:0.2072892739,Pythirre:0.2695106175)98.7/100:0.1078218747,Albulaib:0.3945104116)91.8/100:0.0961356986,Saprdecl:0.3978194623)100/100:0.5242092936)81.5/89:0.0684880279,((((BicoCB20:0.8222262087,(Haloseos:0.7150438575,Caferoen:0.8226636548)85.9/99:0.1663875137)74.9/99:0.0796025668,Deveeleg:1.1535689993)81.6/85:0.0708327844,(((Thalpseu:0.2607528177,(Phaetric:0.2151027558,(Fragcyli:0.1751915899,Psuemult:0.1222280220)99.9/100:0.1666333367)99.9/100:0.2174307814)94.1/100:0.1125838072,Tripeleu:0.6667504411)100/100:0.4380406650,((((((EctocSP7:0.2238588338,Agarclat:0.0830948955)100/100:0.6227800221,(Tribgaya:0.4565265632,Vauclito:0.9178938787)99.1/100:0.2185636044)97.1/100:0.1398558590,(Paheparv:0.2694742911,Pingpyre:0.3066919846)100/100:0.7925711868)68.1/39:0.0820114953,(((Aurelagu:0.5194530108,Pela2097:0.5558516330)38.4/40:0.0897322660,(Aureanop:0.4938322918,(Pelacalc:0.2963540455,Pelasubv:0.3595741557)99.3/100:0.1810878247)99.9/100:0.2182589495)100/100:0.4032888282,((Rhiz1243:0.4550341866,Octaspec:0.4764268785)68/98:0.0769924781,(Pseuelas:0.2710581451,Pedi2098:0.4867071969)91.9/99:0.1272993383)100/100:0.3248039783)75.2/37:0.0730706720)41/55:0.0626267211,((ChrysoH1:0.8041199527,(Mallmari:0.5321385250,((Ochr2298:0.4832741307,Pedoelon:0.3614065185)8.2/79:0.0836307594,Dino2267:0.3810231038)90.5/100:0.1080434846)98.3/100:0.1577409362)99.7/100:0.2086441511,Syncpusi:0.8731377826)98.2/100:0.1648554803)54.7/64:0.0415300588,(Chatsubs:0.3819977434,Heteakas:0.3945217960)100/100:0.5758793267)83.4/86:0.0546617970)100/100:0.2401605218)84/82:0.0610348146,((MAST003F:0.8437852001,MAST003A:0.6295010197)99.9/100:0.4655078583,Cantmars:0.9602212992)75.3/82:0.1365331899)86.7/82:0.0660223416)95.6/82:0.0558672911,BlasS7SB:1.4819384158)46.6/46:0.0072551146,((((MAST004C:0.1444821236,MAST04A2:0.1754613567)99.2/100:0.2344333897,MAST004E:0.4549431983)100/100:0.5444419239,(Aplakerg:0.5876509901,(Auralima:0.7014584792,(ThraLLF1:0.5561350635,Schiaggr:0.4472380018)99.5/100:0.2277893499)96.9/100:0.1824006238)99.5/100:0.2011220040)47.9/91:0.1043997597,(Wobbluna:0.8238976638,PlacCLAB:0.5804583271)99.8/99:0.2884381679)44.1/67:0.0401847995);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -285410.221243
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Protlace
|
|                                       +--Tetrther
|                              +--------| (100)
|                              |        +-----Ichtmult
|                           +--| (100)
|                           |  +---------------Paratetr
|                       +---| (100)
|                       |   +--------------Platmacr
|                    +--| (98)
|                    |  |       +------------------Stroincl
|                    |  +-------| (100)
|                    |          +------------Styllemn
|                 +--| (100)
|                 |  +----------------Stencoer
|              +--| (100)
|              |  |              +------------------------Gregniph
|              |  |           +--| (77)
|              |  |           |  |  +----------------Plasfalc
|              |  |           |  +--| (100)
|              |  |           |     |   +---------Eimebrun
|              |  |           |     +---| (100)
|              |  |           |         +--------Toxogond
|              |  |        +--| (75)
|              |  |        |  +------------Crypparv
|              |  |     +--| (97)
|              |  |     |  |     +-----Alphedax
|              |  |     |  |  +--| (95)
|              |  |     |  |  |  |  +------Vitrbras
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     +---------Pirisoci
|              |  |     |  +--| (75)
|              |  |     |     +--------------------Chroveli
|              |  |  +--| (100)
|              |  |  |  +--------------------Colpangu
|              |  +--| (100)
|              |     |        +----------------Oxyrmari
|              |     |     +--| (95)
|              |     |     |  |        +------Noctscin
|              |     |     |  +--------| (100)
|              |     |     |           |  +-------Symbmicr
|              |     |     |           +--| (96)
|              |     |     |              +----Karebrev
|              |     |  +--| (100)
|              |     |  |  |     +---------------------AmoeALEX
|              |     |  |  +-----| (96)
|              |     |  |        +------------------HemaVICK
|              |     +--| (98)
|              |        +--------------Perkmari
|        +-----| (99)
|        |     |                    +-------------Plasbras
|        |     |                 +--| (100)
|        |     |                 |  +----------Leptvora
|        |     |              +--| (97)
|        |     |              |  +--------------Lapoguse
|        |     |           +--| (88)
|        |     |           |  |     +----------------Paulchro
|        |     |           |  |  +--| (98)
|        |     |           |  |  |  |  +---------------MatazaD1
|        |     |           |  |  |  +--| (77)
|        |     |           |  |  |     +--------------Guttvulg
|        |     |           |  +--| (100)
|        |     |           |     +-------------Brevmoto
|        |     |        +--| (100)
|        |     |        |  |         +-----------Stichzan
|        |     |        |  +---------| (100)
|        |     |        |            |  +--------Ammo1384
|        |     |        |            +--| (99)
|        |     |        |               |  +---------Retifilo
|        |     |        |               +--| (98)
|        |     |        |                  +--------Sori0191
|        |     |     +--| (52)
|        |     |     |  |        +--------AcanthFB
|        |     |     |  +--------| (100)
|        |     |     |           |  +---------ChoanoFB
|        |     |     |           +--| (99)
|        |     |     |              |  +-----Raphhete
|        |     |     |              +--| (100)
|        |     |     |                 +------Rainerin
|        |     |  +--| (61)
|        |     |  |  |                          +------Telosubt
|        |     |  |  |              +-----------| (100)
|        |     |  |  |              |           +--------TeloneP2
|        |     |  |  |           +--| (85)
|        |     |  |  |           |  |                          +------------Trypbruc
|        |     |  |  |           |  |                       +--| (100)
|        |     |  |  |           |  |                       |  |       +--Leptpyrr
|        |     |  |  |           |  |                       |  |  +----| (100)
|        |     |  |  |           |  |                       |  |  |    +--Leismajo
|        |     |  |  |           |  |                       |  +--| (98)
|        |     |  |  |           |  |                       |     +------Paraconf
|        |     |  |  |           |  |                   +---| (99)
|        |     |  |  |           |  |                   |   |  +-----------------Neobdesi
|        |     |  |  |           |  |                   |   +--| (98)
|        |     |  |  |           |  |                   |      +----------------Bodosalt
|        |     |  |  |           |  |                +--| (100)
|        |     |  |  |           |  |                |  |          +---------Diplambu
|        |     |  |  |           |  |                |  +----------| (100)
|        |     |  |  |           |  |                |             +---------------Flecnera
|        |     |  |  |           |  |        +-------| (100)
|        |     |  |  |           |  |        |       |          +-------Eutrgymn
|        |     |  |  |           |  |        |       +----------| (100)
|        |     |  |  |           |  |        |                  |   +--Eugllong
|        |     |  |  |           |  |        |                  +---| (100)
|        |     |  |  |           |  |        |                      +--Euglgrac
|        |     |  |  |           |  |     +--| (96)
|        |     |  |  |           |  |     |  |  +--------------Pharkirb
|        |     |  |  |           |  |     |  +--| (97)
|        |     |  |  |           |  |     |     +-----------HeterBB2
|        |     |  |  |           |  |  +--| (68)
|        |     |  |  |           |  |  |  |    +---------------Andagodo
|        |     |  |  |           |  |  |  +----| (100)
|        |     |  |  |           |  |  |       +-------------Styginca
|        |     |  |  |           |  +--| (70)
|        |     |  |  |           |     |        +---------------Goniavon
|        |     |  |  |           |     |  +-----| (100)
|        |     |  |  |           |     |  |     |            +-----Hemirufe
|        |     |  |  |           |     |  |     |         +--| (99)
|        |     |  |  |           |     |  |     |         |  +-------------Bafffrig
|        |     |  |  |           |     |  |     |      +--| (35)
|        |     |  |  |           |     |  |     |      |  |  +----Guilthet
|        |     |  |  |           |     |  |     |      |  +--| (60)
|        |     |  |  |           |     |  |     |      |     +--------Cryppara
|        |     |  |  |           |     |  |     +------| (100)
|        |     |  |  |           |     |  |            +-------Gemicryo
|        |     |  |  |           |     +--| (86)
|        |     |  |  |           |        |      +-----------------------Ancysigm
|        |     |  |  |           |        +------| (97)
|        |     |  |  |           |               +-------------------Nutolong
|        |     |  |  |        +--| (41)
|        |     |  |  |        |  |             +---------SpirCILI
|        |     |  |  |        |  |     +-------| (98)
|        |     |  |  |        |  |     |       +----------Hemikukw
|        |     |  |  |        |  |  +--| (81)
|        |     |  |  |        |  |  |  +------------Gefiokel
|        |     |  |  |        |  +--| (77)
|        |     |  |  |        |     |          +------------------------------Parapyri
|        |     |  |  |        |     |     +----| (99)
|        |     |  |  |        |     |     |    +--------------Trimmari
|        |     |  |  |        |     |  +--| (84)
|        |     |  |  |        |     |  |  +---------------Rhodemar
|        |     |  |  |        |     +--| (79)
|        |     |  |  |        |        +------------Ancytwis
|        |     |  |  |     +--| (45)
|        |     |  |  |     |  |                 +---------Capsowcz
|        |     |  |  |     |  |              +--| (100)
|        |     |  |  |     |  |              |  +-----------Minivibr
|        |     |  |  |     |  |           +--| (99)
|        |     |  |  |     |  |           |  +-----------Sphadest
|        |     |  |  |     |  |        +--| (90)
|        |     |  |  |     |  |        |  |          +-----------Creofrag
|        |     |  |  |     |  |        |  |     +----| (100)
|        |     |  |  |     |  |        |  |     |    +--------Amoepara
|        |     |  |  |     |  |        |  |  +--| (97)
|        |     |  |  |     |  |        |  |  |  +---------------Coralima
|        |     |  |  |     |  |        |  +--| (98)
|        |     |  |  |     |  |        |     +---------Syssmult
|        |     |  |  |     |  |     +--| (100)
|        |     |  |  |     |  |     |  |                        +-----Homosapi
|        |     |  |  |     |  |     |  |                  +-----| (100)
|        |     |  |  |     |  |     |  |                  |     +--Gallgall
|        |     |  |  |     |  |     |  |               +--| (100)
|        |     |  |  |     |  |     |  |               |  +-----Aplycali
|        |     |  |  |     |  |     |  |            +--| (100)
|        |     |  |  |     |  |     |  |            |  |  +------Apismell
|        |     |  |  |     |  |     |  |            |  +--| (99)
|        |     |  |  |     |  |     |  |            |     +---------Drosmela
|        |     |  |  |     |  |     |  |         +--| (95)
|        |     |  |  |     |  |     |  |         |  |   +----Schimans
|        |     |  |  |     |  |     |  |         |  +---| (100)
|        |     |  |  |     |  |     |  |         |      +-----Taensoli
|        |     |  |  |     |  |     |  |      +--| (96)
|        |     |  |  |     |  |     |  |      |  |     +-----Nemavect
|        |     |  |  |     |  |     |  |      |  |  +--| (100)
|        |     |  |  |     |  |     |  |      |  |  |  +----------Tricadha
|        |     |  |  |     |  |     |  |      |  +--| (97)
|        |     |  |  |     |  |     |  |      |     |  +------------Mnemleid
|        |     |  |  |     |  |     |  |      |     +--| (96)
|        |     |  |  |     |  |     |  |      |        +------------Amphquee
|        |     |  |  |     |  |     |  |  +---| (100)
|        |     |  |  |     |  |     |  |  |   +-----------Caeneleg
|        |     |  |  |     |  |     |  +--| (100)
|        |     |  |  |     |  |     |     |      +-----------Monobrev
|        |     |  |  |     |  |     |     +------| (100)
|        |     |  |  |     |  |     |            +------Salprose
|        |     |  |  |     |  |  +--| (100)
|        |     |  |  |     |  |  |  |             +-------------------Mitodaph
|        |     |  |  |     |  |  |  |          +--| (51)
|        |     |  |  |     |  |  |  |          |  +----------------Parasacc
|        |     |  |  |     |  |  |  |     +----| (96)
|        |     |  |  |     |  |  |  |     |    +-------------Rozeallo
|        |     |  |  |     |  |  |  |  +--| (70)
|        |     |  |  |     |  |  |  |  |  |                 +------Sacccere
|        |     |  |  |     |  |  |  |  |  |           +-----| (100)
|        |     |  |  |     |  |  |  |  |  |           |     +--------Debahans
|        |     |  |  |     |  |  |  |  |  |        +--| (100)
|        |     |  |  |     |  |  |  |  |  |        |  |     +-----Aspefumi
|        |     |  |  |     |  |  |  |  |  |        |  +-----| (100)
|        |     |  |  |     |  |  |  |  |  |        |        +-------Neurcras
|        |     |  |  |     |  |  |  |  |  |     +--| (100)
|        |     |  |  |     |  |  |  |  |  |     |  +---------Schizpom
|        |     |  |  |     |  |  |  |  |  |  +--| (71)
|        |     |  |  |     |  |  |  |  |  |  |  +------------Rhizdele
|        |     |  |  |     |  |  |  |  |  +--| (68)
|        |     |  |  |     |  |  |  |  |     |        +----------Parvatla
|        |     |  |  |     |  |  |  |  |     |     +--| (81)
|        |     |  |  |     |  |  |  |  |     |     |  |   +--------Blasbrit
|        |     |  |  |     |  |  |  |  |     |     |  +---| (100)
|        |     |  |  |     |  |  |  |  |     |     |      +-----Allomacr
|        |     |  |  |     |  |  |  |  |     |  +--| (79)
|        |     |  |  |     |  |  |  |  |     |  |  |  +--------Batrdend
|        |     |  |  |     |  |  |  |  |     |  |  +--| (100)
|        |     |  |  |     |  |  |  |  |     |  |     +-----Spizpunc
|        |     |  |  |     |  |  |  |  |     +--| (87)
|        |     |  |  |     |  |  |  |  |        +-------------------CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_g2_i1_fused_g2_i2_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_
|        |     |  |  |     |  |  |  +--| (100)
|        |     |  |  |     |  |  |     +------------------Coprcine
|        |     |  |  |     |  +--| (64)
|        |     |  |  |     |     |                    +-------------Physpoly
|        |     |  |  |     |     |                 +--| (99)
|        |     |  |  |     |     |                 |  |    +----------Dictdisc
|        |     |  |  |     |     |                 |  +----| (100)
|        |     |  |  |     |     |                 |       +---------Hetepall
|        |     |  |  |     |     |              +--| (100)
|        |     |  |  |     |     |              |  +-------------Sapppeda
|        |     |  |  |     |     |           +--| (82)
|        |     |  |  |     |     |           |  +----------------Vannfimi
|        |     |  |  |     |     |        +--| (64)
|        |     |  |  |     |     |        |  |           +----------Acancast
|        |     |  |  |     |     |        |  |        +--| (96)
|        |     |  |  |     |     |        |  |        |  +-------Luaphula
|        |     |  |  |     |     |        |  |     +--| (96)
|        |     |  |  |     |     |        |  |     |  +-----------Dracjorm
|        |     |  |  |     |     |        |  |  +--| (96)
|        |     |  |  |     |     |        |  |  |  +--------------Endozona
|        |     |  |  |     |     |        |  +--| (75)
|        |     |  |  |     |     |        |     +-----------Stensten
|        |     |  |  |     |     |     +--| (87)
|        |     |  |  |     |     |     |  |     +----------Protfung
|        |     |  |  |     |     |     |  |  +--| (96)
|        |     |  |  |     |     |     |  |  |  +----------Soliirre
|        |     |  |  |     |     |     |  +--| (98)
|        |     |  |  |     |     |     |     |  +------Filanola
|        |     |  |  |     |     |     |     +--| (96)
|        |     |  |  |     |     |     |        |     +-----Schivulg
|        |     |  |  |     |     |     |        |  +--| (100)
|        |     |  |  |     |     |     |        |  |  +-------Cavoapop
|        |     |  |  |     |     |     |        +--| (100)
|        |     |  |  |     |     |     |           +---------Phalsoli
|        |     |  |  |     |     |  +--| (88)
|        |     |  |  |     |     |  |  |           +------------Idiovort
|        |     |  |  |     |     |  |  |        +--| (100)
|        |     |  |  |     |     |  |  |        |  |    +--------Armalang
|        |     |  |  |     |     |  |  |        |  +----| (100)
|        |     |  |  |     |     |  |  |        |       +-----------------Squajapo
|        |     |  |  |     |     |  |  |     +--| (98)
|        |     |  |  |     |     |  |  |     |  +---------------Pellcata
|        |     |  |  |     |     |  |  |  +--| (97)
|        |     |  |  |     |     |  |  |  |  |     +-----------------Veximinu
|        |     |  |  |     |     |  |  |  |  +-----| (98)
|        |     |  |  |     |     |  |  |  |        +-------------Cuneruss
|        |     |  |  |     |     |  |  +--| (94)
|        |     |  |  |     |     |  |     |        +--------------Flabcita
|        |     |  |  |     |     |  |     |     +--| (100)
|        |     |  |  |     |     |  |     |     |  +-------------Rhizsaxo
|        |     |  |  |     |     |  |     |  +--| (100)
|        |     |  |  |     |     |  |     |  |  |  +----------Arcevulg
|        |     |  |  |     |     |  |     |  |  +--| (99)
|        |     |  |  |     |     |  |     |  |     |  +----------------NolaAFSM
|        |     |  |  |     |     |  |     |  |     +--| (58)
|        |     |  |  |     |     |  |     |  |        |  +--------Amoeprot
|        |     |  |  |     |     |  |     |  |        +--| (100)
|        |     |  |  |     |     |  |     |  |           +----Coprprot
|        |     |  |  |     |     |  |     +--| (100)
|        |     |  |  |     |     |  |        |  +----------Echiexud
|        |     |  |  |     |     |  |        +--| (100)
|        |     |  |  |     |     |  |           +------------Vermverm
|        |     |  |  |     |     +--| (100)
|        |     |  |  |     |        |     +------------------------Mayocant
|        |     |  |  |     |        |  +--| (99)
|        |     |  |  |     |        |  |  +--------------Cochminu
|        |     |  |  |     |        +--| (91)
|        |     |  |  |     |           |     +---------------Rhizelon
|        |     |  |  |     |           +-----| (100)
|        |     |  |  |     |                 +----------Masteilh
|        |     |  |  |  +--| (41)
|        |     |  |  |  |  |                        +------Galdphle
|        |     |  |  |  |  |                 +------| (100)
|        |     |  |  |  |  |                 |      +----Galdsulp
|        |     |  |  |  |  |              +--| (49)
|        |     |  |  |  |  |              |  +-----------------Cyanmero
|        |     |  |  |  |  |           +--| (75)
|        |     |  |  |  |  |           |  |                +-----------Gracchor
|        |     |  |  |  |  |           |  |             +--| (62)
|        |     |  |  |  |  |           |  |             |  |  +---Gratturu
|        |     |  |  |  |  |           |  |             |  +--| (51)
|        |     |  |  |  |  |           |  |             |     +-----Choncris
|        |     |  |  |  |  |           |  |        +----| (100)
|        |     |  |  |  |  |           |  |        |    +-------Cerakond
|        |     |  |  |  |  |           |  |     +--| (74)
|        |     |  |  |  |  |           |  |     |  |  +-----------Porpumbi
|        |     |  |  |  |  |           |  |     |  +--| (54)
|        |     |  |  |  |  |           |  |     |     +------------Rhodmari
|        |     |  |  |  |  |           |  |  +--| (70)
|        |     |  |  |  |  |           |  |  |  +------------------Rhodmacu
|        |     |  |  |  |  |           |  +--| (95)
|        |     |  |  |  |  |           |     +-----------Compcoer
|        |     |  |  |  |  |     +-----| (100)
|        |     |  |  |  |  |     |     |      +------------Porppurp
|        |     |  |  |  |  |     |     +------| (100)
|        |     |  |  |  |  |     |            +-------Porpaeru
|        |     |  |  |  |  |  +--| (79)
|        |     |  |  |  |  |  |  |           +--------------Mesoviri
|        |     |  |  |  |  |  |  |        +--| (67)
|        |     |  |  |  |  |  |  |        |  |     +---------Nephpyri
|        |     |  |  |  |  |  |  |        |  |  +--| (100)
|        |     |  |  |  |  |  |  |        |  |  |  +---------Picosali
|        |     |  |  |  |  |  |  |        |  +--| (100)
|        |     |  |  |  |  |  |  |        |     |  +--------------Tetrasti
|        |     |  |  |  |  |  |  |        |     +--| (100)
|        |     |  |  |  |  |  |  |        |        |  +-----Chlovari
|        |     |  |  |  |  |  |  |        |        +--| (100)
|        |     |  |  |  |  |  |  |        |           |   +---------Dunasali
|        |     |  |  |  |  |  |  |        |           +---| (100)
|        |     |  |  |  |  |  |  |        |               +----Chlarein
|        |     |  |  |  |  |  |  |     +--| (100)
|        |     |  |  |  |  |  |  |     |  |      +----------Charbrau
|        |     |  |  |  |  |  |  |     |  |   +--| (73)
|        |     |  |  |  |  |  |  |     |  |   |  +------Physpate
|        |     |  |  |  |  |  |  |     |  +---| (100)
|        |     |  |  |  |  |  |  |     |      |  +-------Arabthal
|        |     |  |  |  |  |  |  |     |      +--| (100)
|        |     |  |  |  |  |  |  |     |         +-----Oryzsati
|        |     |  |  |  |  |  |  |  +--| (56)
|        |     |  |  |  |  |  |  |  |  +------------------Prassing
|        |     |  |  |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |     |  +--------------------Prascaps
|        |     |  |  |  |  |  |     +--| (98)
|        |     |  |  |  |  |  |        |   +-------------Pyrapark
|        |     |  |  |  |  |  |        +---| (100)
|        |     |  |  |  |  |  |            |    +--------Micrpusl
|        |     |  |  |  |  |  |            +----| (100)
|        |     |  |  |  |  |  |                 +---------Ostrtaur
|        |     |  |  |  |  +--| (68)
|        |     |  |  |  |     |    +---------Cyangloe
|        |     |  |  |  |     +----| (100)
|        |     |  |  |  |          +--------Gloewitr
|        |     |  |  +--| (71)
|        |     |  |     +-------------------Diphrota
|        |     +--| (77)
|        |        |                   +-------------Thectrah
|        |        |        +----------| (100)
|        |        |        |          +------------Mancberm
|        |        |     +--| (59)
|        |        |     |  +-------------------------------Ustimayd
|        |        |  +--| (47)
|        |        |  |  |     +----------------------------------Bigenata
|        |        |  |  |  +--| (94)
|        |        |  |  |  |  |       +-----------------------------Carpmemb
|        |        |  |  |  |  +-------| (100)
|        |        |  |  |  |          +-------------------------Adunpalu
|        |        |  |  +--| (31)
|        |        |  |     |   +----------------------Rigiramo
|        |        |  |     +---| (95)
|        |        |  |         +-------------------------Fontalba
|        |        +--| (87)
|        |           |                    +--------Phaeglob
|        |           |                 +--| (100)
|        |           |                 |  +-------Chryrota
|        |           |              +--| (100)
|        |           |              |  |     +--------Prympoly
|        |           |              |  +-----| (100)
|        |           |              |        +--Prymparv
|        |           |           +--| (100)
|        |           |           |  |     +----Gephhuxl
|        |           |           |  |  +--| (100)
|        |           |           |  |  |  +---Tisolute
|        |           |           |  +--| (100)
|        |           |           |     |  +------Calclept
|        |           |           |     +--| (100)
|        |           |           |        +------Chrycart
|        |           |  +--------| (100)
|        |           |  |        |        +-------Pavl2436
|        |           |  |        +--------| (100)
|        |           |  |                 +------Diacluth
|        |           +--| (57)
|        |              +--------------------Naeggrub
|     +--| (89)
|     |  |             +--Phytpara
|     |  |          +--| (100)
|     |  |          |  +---Pythirre
|     |  |       +--| (100)
|     |  |       |  +-----Albulaib
|     |  +-------| (100)
|     |          +-----Saprdecl
|  +--| (82)
|  |  |           +------------BicoCB20
|  |  |        +--| (99)
|  |  |        |  |  +----------Haloseos
|  |  |        |  +--| (99)
|  |  |        |     +------------Caferoen
|  |  |     +--| (85)
|  |  |     |  +-----------------Deveeleg
|  |  |  +--| (82)
|  |  |  |  |            +---Thalpseu
|  |  |  |  |         +--| (100)
|  |  |  |  |         |  |  +--Phaetric
|  |  |  |  |         |  +--| (100)
|  |  |  |  |         |     |  +--Fragcyli
|  |  |  |  |         |     +--| (100)
|  |  |  |  |         |        +--Psuemult
|  |  |  |  |  +------| (100)
|  |  |  |  |  |      +---------Tripeleu
|  |  |  |  +--| (100)
|  |  |  |     |                        +--EctocSP7
|  |  |  |     |              +---------| (100)
|  |  |  |     |              |         +--Agarclat
|  |  |  |     |           +--| (100)
|  |  |  |     |           |  |  +------Tribgaya
|  |  |  |     |           |  +--| (100)
|  |  |  |     |           |     +-------------Vauclito
|  |  |  |     |        +--| (32)
|  |  |  |     |        |  |       +------Rhiz1243
|  |  |  |     |        |  |    +--| (98)
|  |  |  |     |        |  |    |  +------Octaspec
|  |  |  |     |        |  +----| (100)
|  |  |  |     |        |       |  +---Pseuelas
|  |  |  |     |        |       +--| (99)
|  |  |  |     |        |          +------Pedi2098
|  |  |  |     |     +--| (55)
|  |  |  |     |     |  |              +---Paheparv
|  |  |  |     |     |  |  +-----------| (100)
|  |  |  |     |     |  |  |           +---Pingpyre
|  |  |  |     |     |  +--| (60)
|  |  |  |     |     |     |    +-------Aurelagu
|  |  |  |     |     |     +----| (100)
|  |  |  |     |     |          |  +--------Pela2097
|  |  |  |     |     |          +--| (60)
|  |  |  |     |     |             |  +------Aureanop
|  |  |  |     |     |             +--| (100)
|  |  |  |     |     |                |  +---Pelacalc
|  |  |  |     |     |                +--| (100)
|  |  |  |     |     |                   +----Pelasubv
|  |  |  |     |  +--| (64)
|  |  |  |     |  |  |     +------------ChrysoH1
|  |  |  |     |  |  |  +--| (100)
|  |  |  |     |  |  |  |  |  +-------Mallmari
|  |  |  |     |  |  |  |  +--| (100)
|  |  |  |     |  |  |  |     |     +------Ochr2298
|  |  |  |     |  |  |  |     |  +--| (79)
|  |  |  |     |  |  |  |     |  |  +----Pedoelon
|  |  |  |     |  |  |  |     +--| (100)
|  |  |  |     |  |  |  |        +-----Dino2267
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +-------------Syncpusi
|  |  |  |     +--| (86)
|  |  |  |        |        +-----Chatsubs
|  |  |  |        +--------| (100)
|  |  |  |                 +-----Heteakas
|  |  +--| (82)
|  |     |         +------------MAST003F
|  |     |  +------| (100)
|  |     |  |      +---------MAST003A
|  |     +--| (82)
|  |        +--------------Cantmars
+--| (46)
|  +----------------------BlasS7SB
|
|                +--MAST004C
|             +--| (100)
|             |  +--MAST04A2
|     +-------| (100)
|     |       +------MAST004E
|  +--| (91)
|  |  |  +--------Aplakerg
|  |  +--| (100)
|  |     |  +----------Auralima
|  |     +--| (100)
|  |        |  +-------ThraLLF1
|  |        +--| (100)
|  |           +------Schiaggr
+--| (67)
   |   +------------Wobbluna
   +---| (99)
       +--------PlacCLAB


Consensus tree in newick format: 

(Protlace:1.1045195228,((((((((((Tetrther:0.2388005242,Ichtmult:0.3896658391)100:0.5794274516,Paratetr:1.0537405982)100:0.1635387153,Platmacr:0.9690105735)100:0.2854601402,(Stroincl:1.2002466777,Styllemn:0.8409263737)100:0.5486583438)98:0.1415865171,Stencoer:1.0663388731)100:0.2365182922,(((((Gregniph:1.5819039431,(Plasfalc:1.0654700540,(Eimebrun:0.6706636814,Toxogond:0.6122689474)100:0.2596630026)100:0.1405680929)77:0.1096084635,Crypparv:0.8302689547)75:0.0581587698,((Alphedax:0.4017064821,(Vitrbras:0.4854074818,Pirisoci:0.6768638861)100:0.2042984086)95:0.0740665477,Chroveli:1.3196155496)75:0.0628507706)97:0.2233727282,Colpangu:1.3590957293)100:0.1049958321,(((Oxyrmari:1.1165242600,(Noctscin:0.4554726497,(Symbmicr:0.5371682795,Karebrev:0.3422728009)96:0.1245642062)100:0.6032977280)95:0.1911835425,(AmoeALEX:1.3802519952,HemaVICK:1.1896617443)96:0.4114043176)100:0.1821330193,Perkmari:0.9690003148)98:0.1059216832)100:0.2245794193)100:0.1794916784,(((((((Plasbras:0.8951181456,Leptvora:0.7358070889)100:0.1759294605,Lapoguse:0.9615655974)97:0.1122563720,((Paulchro:1.1005236765,(MatazaD1:0.9948239840,Guttvulg:0.9598752870)77:0.1022978044)98:0.0835381261,Brevmoto:0.8714685434)100:0.1117613605)88:0.0844844871,(Stichzan:0.7459463530,(Ammo1384:0.5778902671,(Retifilo:0.6423169798,Sori0191:0.6099819121)98:0.1574857669)99:0.1502787492)100:0.6596251346)100:0.1519698056,(AcanthFB:0.5721460344,(ChoanoFB:0.6810030704,(Raphhete:0.4342040273,Rainerin:0.4602509671)100:0.1271551352)99:0.1932647410)100:0.6102388432)52:0.0794950190,((((((Telosubt:0.4775967095,TeloneP2:0.6044030205)100:0.7893220743,(((((((Trypbruc:0.8559550050,((Leptpyrr:0.2345914956,Leismajo:0.1804417000)100:0.3153743326,Paraconf:0.4492600953)98:0.1069788415)100:0.2357718483,(Neobdesi:1.1532437810,Bodosalt:1.0692922686)98:0.1682412178)99:0.2912906415,(Diplambu:0.6555727795,Flecnera:1.0287487328)100:0.7251307959)100:0.1817937559,(Eutrgymn:0.5088827376,(Eugllong:0.2396380668,Euglgrac:0.1918364598)100:0.3023285136)100:0.7158318075)100:0.5443310530,(Pharkirb:0.9570468258,HeterBB2:0.7680704826)97:0.1900098019)96:0.1398878486,(Andagodo:1.0434345672,Styginca:0.9286232647)100:0.3725159309)68:0.0387867842,((Goniavon:1.0509680435,(((Hemirufe:0.3812837411,Bafffrig:0.8938368984)99:0.1005066602,(Guilthet:0.3168153408,Cryppara:0.5792848419)60:0.0936820411)35:0.0491978388,Gemicryo:0.5144970594)100:0.4589926655)100:0.3727848517,(Ancysigm:1.5056118438,Nutolong:1.2456173900)97:0.4612399358)86:0.1142161529)70:0.0555500923)85:0.1066554437,(((SpirCILI:0.6306022584,Hemikukw:0.7015568289)98:0.5564613292,Gefiokel:0.8523145486)81:0.2434797268,(((Parapyri:1.9716367719,Trimmari:0.9460749495)99:0.3354133902,Rhodemar:1.0413052965)84:0.1710445032,Ancytwis:0.8581195471)79:0.1320530109)77:0.1088378850)41:0.0814394326,((((((Capsowcz:0.6613464694,Minivibr:0.7487767334)100:0.1501991382,Sphadest:0.7921329182)99:0.1160457193,(((Creofrag:0.7947708073,Amoepara:0.5714058178)100:0.3222765956,Coralima:1.0190315737)97:0.0856513309,Syssmult:0.6396567070)98:0.1300942381)90:0.0743234487,(((((((Homosapi:0.4298674469,Gallgall:0.2373929902)100:0.4097805383,Aplycali:0.3744522965)100:0.0809289195,(Apismell:0.4364434414,Drosmela:0.6763780312)99:0.0883196923)100:0.1497828171,(Schimans:0.3435272032,Taensoli:0.4142636218)100:0.2492426528)95:0.0955565930,((Nemavect:0.3976085781,Tricadha:0.7024475791)100:0.1425544880,(Mnemleid:0.8546300488,Amphquee:0.8211821693)96:0.1063466445)97:0.0551081570)96:0.1639501982,Caeneleg:0.7901467610)100:0.2810994989,(Monobrev:0.8045688918,Salprose:0.4529183785)100:0.4501515926)100:0.1388380213)100:0.2090330612,((((Mitodaph:1.2521347955,Parasacc:1.0575437638)51:0.1866735289,Rozeallo:0.8731389232)96:0.3147923040,(((((Sacccere:0.4493469972,Debahans:0.5761786088)100:0.3744397447,(Aspefumi:0.4336536496,Neurcras:0.5131005611)100:0.3906343576)100:0.1220397430,Schizpom:0.6506523483)100:0.1378239791,Rhizdele:0.8168124545)71:0.1112777541,(((Parvatla:0.7348215793,(Blasbrit:0.6189105193,Allomacr:0.4210994425)100:0.3023734889)81:0.1279866390,(Batrdend:0.5928174222,Spizpunc:0.3744379376)100:0.1856655593)79:0.0792489203,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_g2_i1_fused_g2_i2_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_:1.2557233639)87:0.1257272122)68:0.0820674615)70:0.0661181750,Coprcine:1.1948713058)100:0.2210455955)100:0.1694250281,(((((((Physpoly:0.8792220207,(Dictdisc:0.7392300567,Hetepall:0.6442183014)100:0.3213470587)99:0.1000559215,Sapppeda:0.8720854384)100:0.1022884353,Vannfimi:1.0645417667)82:0.0457128351,((((Acancast:0.7380248628,Luaphula:0.5113712631)96:0.1323540775,Dracjorm:0.7560093707)96:0.1718194916,Endozona:0.9445405489)96:0.1598524225,Stensten:0.7589079086)75:0.0863965995)64:0.0407986519,((Protfung:0.7326823629,Soliirre:0.7056056793)96:0.1406605802,(Filanola:0.4730240612,((Schivulg:0.3973662794,Cavoapop:0.5465649664)100:0.2133648129,Phalsoli:0.6514560820)100:0.0881984078)96:0.0780780238)98:0.1405243894)87:0.0756365615,((((Idiovort:0.8323604929,(Armalang:0.5656322673,Squajapo:1.1254864874)100:0.3405151024)100:0.2126591914,Pellcata:1.0425126961)98:0.1264235295,(Veximinu:1.1269257713,Cuneruss:0.8799696435)98:0.3870459790)97:0.1475979328,(((Flabcita:0.9632966333,Rhizsaxo:0.8989675677)100:0.2363435680,(Arcevulg:0.7242653585,(NolaAFSM:1.0991458690,(Amoeprot:0.5861245451,Coprprot:0.3638612270)100:0.1712173823)58:0.1220179259)99:0.1135621307)100:0.1350702083,(Echiexud:0.7046471316,Vermverm:0.8627004755)100:0.2298242829)100:0.1676458118)94:0.0752656697)88:0.0453346264,((Mayocant:1.5677194829,Cochminu:0.9406744041)99:0.1382799231,(Rhizelon:1.0151729590,Masteilh:0.7333906964)100:0.4061314055)91:0.0882197976)100:0.1241685645)64:0.0788605717)45:0.0732381985,((((((Galdphle:0.4359675570,Galdsulp:0.3437072761)100:0.4622528290,Cyanmero:1.1769401457)49:0.1509185239,(((((Gracchor:0.7876706658,(Gratturu:0.3075222906,Choncris:0.3802873403)51:0.1147062182)62:0.0780035149,Cerakond:0.5043410021)100:0.3140824106,(Porpumbi:0.7958393534,Rhodmari:0.8585556494)54:0.0986866205)74:0.0967699083,Rhodmacu:1.1909066070)70:0.0711209717,Compcoer:0.7590952512)95:0.0804044572)75:0.1710807285,(Porppurp:0.8350878512,Porpaeru:0.5347632293)100:0.4748877124)100:0.4202742392,((((Mesoviri:0.9493504986,((Nephpyri:0.6315642556,Picosali:0.6624175043)100:0.1319650723,(Tetrasti:0.9500847811,(Chlovari:0.4039185188,(Dunasali:0.6407059180,Chlarein:0.3294783054)100:0.2552041291)100:0.1489865628)100:0.2403408394)100:0.1824942392)67:0.0730752375,((Charbrau:0.6977794404,Physpate:0.4390015997)73:0.1351271130,(Arabthal:0.5470028742,Oryzsati:0.4222461148)100:0.2285124914)100:0.2533739094)100:0.1349792021,Prassing:1.2350336618)56:0.0813824388,(Prascaps:1.3320021619,(Pyrapark:0.8711158375,(Micrpusl:0.6149487034,Ostrtaur:0.6306932595)100:0.3197136884)100:0.2583515828)98:0.1918708918)100:0.1607852264)79:0.0735329976,(Cyangloe:0.6748269365,Gloewitr:0.5921815588)100:0.3658049932)68:0.0939150505)41:0.0408937488,Diphrota:1.3030358132)71:0.0323848707)61:0.0710038572,((((Thectrah:0.9097452047,Mancberm:0.8449384079)100:0.7184783688,Ustimayd:2.0079224620)59:0.1451638686,((Bigenata:2.2264442945,(Carpmemb:1.8983079365,Adunpalu:1.6353081737)100:0.5062347995)94:0.2126734591,(Rigiramo:1.4651075352,Fontalba:1.6590351329)95:0.2749474048)31:0.1446135790)47:0.1228817131,(((((Phaeglob:0.5690950301,Chryrota:0.5402580167)100:0.0800483786,(Prympoly:0.5675841223,Prymparv:0.0417546160)100:0.4329538700)100:0.1986855897,((Gephhuxl:0.3198925200,Tisolute:0.3050970634)100:0.2441644605,(Calclept:0.4610486265,Chrycart:0.4704467083)100:0.1365835065)100:0.1034624019)100:0.2206284322,(Pavl2436:0.5170174036,Diacluth:0.4513053874)100:0.5599852854)100:0.5661721399,Naeggrub:1.3425986010)57:0.1481718298)87:0.1089184654)77:0.0817603960)99:0.3924137618,(((Phytpara:0.2080083702,Pythirre:0.2699765368)100:0.1082417662,Albulaib:0.3954241397)100:0.0968850406,Saprdecl:0.3980475066)100:0.5251888682)89:0.0682592251,((((BicoCB20:0.8221546775,(Haloseos:0.7200849664,Caferoen:0.8241409041)99:0.1686354873)99:0.0797775556,Deveeleg:1.1604031780)85:0.0659894401,(((Thalpseu:0.2602420703,(Phaetric:0.2163898661,(Fragcyli:0.1764262337,Psuemult:0.1220670284)100:0.1671394611)100:0.2187970242)100:0.1119329526,Tripeleu:0.6695457877)100:0.4491319076,((((((EctocSP7:0.2182744857,Agarclat:0.0888538578)100:0.6319236512,(Tribgaya:0.4476470071,Vauclito:0.9278351694)100:0.2141587156)100:0.1879361821,((Rhiz1243:0.4485784658,Octaspec:0.4853396666)98:0.0667633287,(Pseuelas:0.2747737564,Pedi2098:0.4849951817)99:0.1363032803)100:0.3616084830)32:0.0579612618,((Paheparv:0.2717954759,Pingpyre:0.3091434311)100:0.7570806801,(Aurelagu:0.5200016749,(Pela2097:0.5858019194,(Aureanop:0.4944499597,(Pelacalc:0.2943231489,Pelasubv:0.3626504991)100:0.1844521879)100:0.2171071559)60:0.0747760851)100:0.3424741730)60:0.1222785735)55:0.0456864398,((ChrysoH1:0.8144041011,(Mallmari:0.5339002315,((Ochr2298:0.4861037470,Pedoelon:0.3617044436)79:0.0844028707,Dino2267:0.3823906518)100:0.1072830984)100:0.1544713169)100:0.2137554453,Syncpusi:0.8710878194)100:0.1640292808)64:0.0456013926,(Chatsubs:0.3810671333,Heteakas:0.3977683567)100:0.5747625974)86:0.0535414694)100:0.2354684968)82:0.0619753971,((MAST003F:0.8460581141,MAST003A:0.6329321826)100:0.4681157497,Cantmars:0.9618277923)82:0.1381659492)82:0.0658287509)82:0.0563164512,BlasS7SB:1.4839207634)46:0.0076742127,((((MAST004C:0.1449509379,MAST04A2:0.1758038764)100:0.2353322928,MAST004E:0.4558071370)100:0.5450669890,(Aplakerg:0.5894000697,(Auralima:0.7028883377,(ThraLLF1:0.5578099785,Schiaggr:0.4484775447)100:0.2283882283)100:0.1831750526)100:0.2020629714)91:0.1041454473,(Wobbluna:0.8248143613,PlacCLAB:0.5837580216)99:0.2891650165)67:0.0405633385);

TIME STAMP
----------

Date and time: Thu Mar 21 19:08:44 2024
Total CPU time used: 13577.84969 seconds (3h:46m:17s)
Total wall-clock time used: 4568.034119 seconds (1h:16m:8s)

