IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/Zk9ZqX5hpJ/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996317

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 2614 amino-acid sites
Number of constant sites: 1242 (= 47.5134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1242 (= 47.5134% of all sites)
Number of parsimony informative sites: 659
Number of distinct site patterns: 1659

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1009
  pi(R) = 0.0494
  pi(N) = 0.0414
  pi(D) = 0.0574
  pi(C) = 0.0140
  pi(Q) = 0.0397
  pi(E) = 0.0573
  pi(G) = 0.0639
  pi(H) = 0.0180
  pi(I) = 0.0533
  pi(L) = 0.0944
  pi(K) = 0.0565
  pi(M) = 0.0283
  pi(F) = 0.0413
  pi(P) = 0.0499
  pi(S) = 0.0776
  pi(T) = 0.0538
  pi(W) = 0.0066
  pi(Y) = 0.0258
  pi(V) = 0.0707

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2297,0.1120) (0.2106,0.3985) (0.1864,0.8696) (0.3733,1.9508)

 Category  Relative_rate  Proportion
  1         0.1120         0.2297
  2         0.3985         0.2106
  3         0.8696         0.1864
  4         1.9508         0.3733

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -150997.6541 (s.e. 6317.9967)
Unconstrained log-likelihood (without tree): -18145.7935
Number of free parameters (#branches + #model parameters): 570
Akaike information criterion (AIC) score: 303135.3081
Corrected Akaike information criterion (AICc) score: 303453.9278
Bayesian information criterion (BIC) score: 306480.4311

Total tree length (sum of branch lengths): 151.2612
Sum of internal branch lengths: 35.7445 (23.6310% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                        +--Calltube
|                                                     +--| (91.4/100)
|                                                     |  |     +--Gracchor
|                                                     |  |  +--| (38.9/75)
|                                                     |  |  |  |  +--Choncris
|                                                     |  |  |  +--| (38/75)
|                                                     |  |  |     +--Gratturu
|                                                     |  +--| (64.9/82)
|                                                     |     +--Cerakond
|                                                  +--| (99.4/100)
|                                                  |  +--Porpumbi
|                                               +--| (39.6/89)
|                                               |  +--Rhodmari
|                                            +--| (98/99)
|                                            |  |        +--Porppurp
|                                            |  |     +--| (97.9/100)
|                                            |  |     |  +--Porpaeru
|                                            |  |  +--| (40.8/68)
|                                            |  |  |  +--Rhodmacu
|                                            |  +--| (82.9/72)
|                                            |     +--Compcoer
|                                         +--| (100/100)
|                                         |  |     +--Galdphle
|                                         |  |  +--| (100/100)
|                                         |  |  |  +--Galdsulp
|                                         |  +--| (84.2/99)
|                                         |     +--Cyanmero
|                                      +--| (88.2/69)
|                                      |  |     +--Telosubt
|                                      |  |  +--| (100/100)
|                                      |  |  |  +--TeloneP2
|                                      |  +--| (86.9/93)
|                                      |     +--Fabotrop
|                                   +--| (74.9/59)
|                                   |  |        +--Hemikukw
|                                   |  |     +--| (100/100)
|                                   |  |     |  +--SpirCILI
|                                   |  |  +--| (89.4/95)
|                                   |  |  |  |              +--BicoCB20
|                                   |  |  |  |           +--| (78.8/97)
|                                   |  |  |  |           |  +--MAST003A
|                                   |  |  |  |        +--| (99.2/98)
|                                   |  |  |  |        |  |  +--Caferoen
|                                   |  |  |  |        |  +--| (89.7/99)
|                                   |  |  |  |        |     +--Haloseos
|                                   |  |  |  |     +--| (87.4/96)
|                                   |  |  |  |     |  |     +--MAST04A1
|                                   |  |  |  |     |  |  +--| (75.5/98)
|                                   |  |  |  |     |  |  |  |  +--Wobbluna
|                                   |  |  |  |     |  |  |  +--| (99.2/100)
|                                   |  |  |  |     |  |  |     +--PlacCLAB
|                                   |  |  |  |     |  +--| (74.7/97)
|                                   |  |  |  |     |     |  +--Aplakerg
|                                   |  |  |  |     |     +--| (100/100)
|                                   |  |  |  |     |        |  +--Auralima
|                                   |  |  |  |     |        +--| (100/100)
|                                   |  |  |  |     |           |  +--Schiaggr
|                                   |  |  |  |     |           +--| (98.3/100)
|                                   |  |  |  |     |              +--ThraLLF1
|                                   |  |  |  |  +--| (91.5/98)
|                                   |  |  |  |  |  |           +--Phytpara
|                                   |  |  |  |  |  |        +--| (80.7/99)
|                                   |  |  |  |  |  |        |  +--Pythirre
|                                   |  |  |  |  |  |     +--| (94.4/99)
|                                   |  |  |  |  |  |     |  +--Albulaib
|                                   |  |  |  |  |  |  +--| (100/100)
|                                   |  |  |  |  |  |  |  +--Saprdecl
|                                   |  |  |  |  |  +--| (99.1/100)
|                                   |  |  |  |  |     |              +--Thalpseu
|                                   |  |  |  |  |     |           +--| (99.1/100)
|                                   |  |  |  |  |     |           |  |     +--Fragcyli
|                                   |  |  |  |  |     |           |  |  +--| (99.9/100)
|                                   |  |  |  |  |     |           |  |  |  +--Psuemult
|                                   |  |  |  |  |     |           |  +--| (91.2/100)
|                                   |  |  |  |  |     |           |     +--Phaetric
|                                   |  |  |  |  |     |        +--| (100/100)
|                                   |  |  |  |  |     |        |  +--Tripeleu
|                                   |  |  |  |  |     |     +--| (51.8/72)
|                                   |  |  |  |  |     |     |  |           +--ChrysoH1
|                                   |  |  |  |  |     |     |  |        +--| (89/88)
|                                   |  |  |  |  |     |     |  |        |  +--Paravest
|                                   |  |  |  |  |     |     |  |     +--| (98.1/100)
|                                   |  |  |  |  |     |     |  |     |  |  +--Mallmari
|                                   |  |  |  |  |     |     |  |     |  +--| (32.3/81)
|                                   |  |  |  |  |     |     |  |     |     |  +--PoterBG1
|                                   |  |  |  |  |     |     |  |     |     +--| (88.4/100)
|                                   |  |  |  |  |     |     |  |     |        |  +--Dino2267
|                                   |  |  |  |  |     |     |  |     |        +--| (88.3/100)
|                                   |  |  |  |  |     |     |  |     |           |  +--Ochr2298
|                                   |  |  |  |  |     |     |  |     |           +--| (97.1/100)
|                                   |  |  |  |  |     |     |  |     |              +--Pedoelon
|                                   |  |  |  |  |     |     |  |  +--| (8.4/83)
|                                   |  |  |  |  |     |     |  |  |  +--Syncpusi
|                                   |  |  |  |  |     |     |  +--| (63.9/75)
|                                   |  |  |  |  |     |     |     |  +--Paheparv
|                                   |  |  |  |  |     |     |     +--| (100/100)
|                                   |  |  |  |  |     |     |        +--Pingpyre
|                                   |  |  |  |  |     |  +--| (68.3/85)
|                                   |  |  |  |  |     |  |  |           +--EctocSP7
|                                   |  |  |  |  |     |  |  |        +--| (79/100)
|                                   |  |  |  |  |     |  |  |        |  +--Agarclat
|                                   |  |  |  |  |     |  |  |     +--| (100/100)
|                                   |  |  |  |  |     |  |  |     |  +--Fucucera
|                                   |  |  |  |  |     |  |  |  +--| (97.9/100)
|                                   |  |  |  |  |     |  |  |  |  |  +--Tribgaya
|                                   |  |  |  |  |     |  |  |  |  +--| (100/100)
|                                   |  |  |  |  |     |  |  |  |     +--Vauclito
|                                   |  |  |  |  |     |  |  +--| (97.2/100)
|                                   |  |  |  |  |     |  |     |  +--Fibrjapo
|                                   |  |  |  |  |     |  |     +--| (98.6/100)
|                                   |  |  |  |  |     |  |        |  +--Chatsubs
|                                   |  |  |  |  |     |  |        +--| (99.7/100)
|                                   |  |  |  |  |     |  |           +--Heteakas
|                                   |  |  |  |  |     +--| (96.4/98)
|                                   |  |  |  |  |        |        +--Pseuelas
|                                   |  |  |  |  |        |     +--| (99.6/100)
|                                   |  |  |  |  |        |     |  +--Pedi2098
|                                   |  |  |  |  |        |  +--| (99.4/100)
|                                   |  |  |  |  |        |  |  |  +--Octaspec
|                                   |  |  |  |  |        |  |  +--| (61.3/66)
|                                   |  |  |  |  |        |  |     |  +--Rhiz1243
|                                   |  |  |  |  |        |  |     +--| (74.4/66)
|                                   |  |  |  |  |        |  |        +--Flor1587
|                                   |  |  |  |  |        +--| (90.2/99)
|                                   |  |  |  |  |           |  +--Pela2097
|                                   |  |  |  |  |           +--| (100/100)
|                                   |  |  |  |  |              |     +--Chryfrag
|                                   |  |  |  |  |              |  +--| (96.7/100)
|                                   |  |  |  |  |              |  |  +--Aurelagu
|                                   |  |  |  |  |              +--| (87.9/100)
|                                   |  |  |  |  |                 |  +--Pelacalc
|                                   |  |  |  |  |                 +--| (94.6/100)
|                                   |  |  |  |  |                    +--Pelasubv
|                                   |  |  |  +--| (65.2/90)
|                                   |  |  |     |  +--Ancytwis
|                                   |  |  |     +--| (97.3/99)
|                                   |  |  |        +--Palpbili
|                                   |  +--| (89.2/89)
|                                   |     +---Mantplas
|                                +--| (63.3/53)
|                                |  |                    +--Calclept
|                                |  |                 +--| (45.2/100)
|                                |  |                 |  +--Chrycart
|                                |  |              +--| (71.7/100)
|                                |  |              |  |  +--Gephhuxl
|                                |  |              |  +--| (99/100)
|                                |  |              |     +--Tisolute
|                                |  |           +--| (95.2/99)
|                                |  |           |  |  +--Chryrota
|                                |  |           |  +--| (60.5/99)
|                                |  |           |     |  +--Prympoly
|                                |  |           |     +--| (99.9/100)
|                                |  |           |        +--Prymparv
|                                |  |        +--| (99.8/100)
|                                |  |        |  +--Phaeglob
|                                |  |     +--| (96.7/100)
|                                |  |     |  |  +--Diacluth
|                                |  |     |  +--| (100/100)
|                                |  |     |     +--Pavl2436
|                                |  |  +--| (99.4/100)
|                                |  |  |  |              +--Prascaps
|                                |  |  |  |           +--| (95.8/93)
|                                |  |  |  |           |  +--Prassing
|                                |  |  |  |        +--| (82.8/84)
|                                |  |  |  |        |  |  +--Mesoviri
|                                |  |  |  |        |  +--| (52.9/97)
|                                |  |  |  |        |     |  +--Ostrtaur
|                                |  |  |  |        |     +--| (99.7/100)
|                                |  |  |  |        |        +--Micrpusl
|                                |  |  |  |     +--| (41.4/72)
|                                |  |  |  |     |  |  +--Charbrau
|                                |  |  |  |     |  +--| (99.8/100)
|                                |  |  |  |     |     |     +--Arabthal
|                                |  |  |  |     |     |  +--| (100/100)
|                                |  |  |  |     |     |  |  +--Oryzsati
|                                |  |  |  |     |     +--| (67.7/98)
|                                |  |  |  |     |        +--Physpate
|                                |  |  |  |  +--| (100/100)
|                                |  |  |  |  |  |     +--Pyrapark
|                                |  |  |  |  |  |  +--| (95.1/90)
|                                |  |  |  |  |  |  |  +--Nephpyri
|                                |  |  |  |  |  +--| (94.3/90)
|                                |  |  |  |  |     |     +--Tetrasti
|                                |  |  |  |  |     |  +--| (45/95)
|                                |  |  |  |  |     |  |  |     +--Dunasali
|                                |  |  |  |  |     |  |  |  +--| (99.9/100)
|                                |  |  |  |  |     |  |  |  |  |  +--Chlarein
|                                |  |  |  |  |     |  |  |  |  +--| (98.6/100)
|                                |  |  |  |  |     |  |  |  |     +--Volvcart
|                                |  |  |  |  |     |  |  +--| (9.3/79)
|                                |  |  |  |  |     |  |     +--Chlovari
|                                |  |  |  |  |     +--| (92.8/98)
|                                |  |  |  |  |        +--Picosali
|                                |  |  |  +--| (24.8/67)
|                                |  |  |     |     +--Cyanpara
|                                |  |  |     |  +--| (98.5/100)
|                                |  |  |     |  |  +--Gloewitr
|                                |  |  |     +--| (61.2/76)
|                                |  |  |        |  +--Rhodlimn
|                                |  |  |        +--| (100/100)
|                                |  |  |           +--Rhodemar
|                                |  +--| (93.5/74)
|                                |     |        +--MAST003F
|                                |     |     +--| (42.3/74)
|                                |     |     |  |        +--Rainerin
|                                |     |     |  |     +--| (26.9/78)
|                                |     |     |  |     |  +--ChoanoFB
|                                |     |     |  |  +--| (91.7/100)
|                                |     |     |  |  |  +--Raphhete
|                                |     |     |  +--| (100/100)
|                                |     |     |     +--AcanthFB
|                                |     |  +--| (89.1/76)
|                                |     |  |  |              +--Guilthet
|                                |     |  |  |           +--| (3.1/60)
|                                |     |  |  |           |  +--Gemicryo
|                                |     |  |  |        +--| (60/63)
|                                |     |  |  |        |  +--Rhodsali
|                                |     |  |  |     +--| (79.5/100)
|                                |     |  |  |     |  |  +--Hemirufe
|                                |     |  |  |     |  +--| (47.2/97)
|                                |     |  |  |     |     +--Bafffrig
|                                |     |  |  |  +--| (100/100)
|                                |     |  |  |  |  +--Cryppara
|                                |     |  |  +--| (99.7/100)
|                                |     |  |     +--Goniavon
|                                |     +--| (26/51)
|                                |        |           +--Platmacr
|                                |        |        +--| (99/100)
|                                |        |        |  |  +--Paratetr
|                                |        |        |  +--| (90.3/100)
|                                |        |        |     |  +--Ichtmult
|                                |        |        |     +--| (100/100)
|                                |        |        |        +--Tetrther
|                                |        |     +--| (65.7/95)
|                                |        |     |  |  +--Stroincl
|                                |        |     |  +--| (100/100)
|                                |        |     |     +--Styllemn
|                                |        |  +--| (98.8/100)
|                                |        |  |  |  +--Protadhe
|                                |        |  |  +--| (96.3/99)
|                                |        |  |     +--Stencoer
|                                |        +--| (97.9/98)
|                                |           |           +--Oxyrmari
|                                |           |        +--| (8.6/84)
|                                |           |        |  +--HemaVICK
|                                |           |     +--| (44.4/79)
|                                |           |     |  |     +--Symbmicr
|                                |           |     |  |  +--| (87.3/100)
|                                |           |     |  |  |  +--Karebrev
|                                |           |     |  +--| (100/100)
|                                |           |     |     +--Noctscin
|                                |           |  +--| (99.9/100)
|                                |           |  |  +--Perkmari
|                                |           +--| (98.8/100)
|                                |              |                 +--Eimebrun
|                                |              |              +--| (68/98)
|                                |              |              |  +--Toxogond
|                                |              |           +--| (99.3/100)
|                                |              |           |  |  +--Plasfalc
|                                |              |           |  +--| (95.3/99)
|                                |              |           |     +------Crypparv
|                                |              |        +--| (76.9/97)
|                                |              |        |  |  +--Vitrbras
|                                |              |        |  +--| (97.1/100)
|                                |              |        |     +--Pirisoci
|                                |              |     +--| (73.6/79)
|                                |              |     |  +--Chroveli
|                                |              |  +--| (45.3/82)
|                                |              |  |  +---Colpangu
|                                |              +--| (90.3/100)
|                                |                 +--Platviva
|                             +--| (32.7/40)
|                             |  |                 +--Dictdisc
|                             |  |              +--| (99.9/100)
|                             |  |              |  +--Hetepall
|                             |  |           +--| (98.2/100)
|                             |  |           |  +--Physpoly
|                             |  |        +--| (65.8/41)
|                             |  |        |  |     +----Vannfimi
|                             |  |        |  |  +--| (52.8/60)
|                             |  |        |  |  |  |  +----Rhizelon
|                             |  |        |  |  |  +--| (99.6/100)
|                             |  |        |  |  |     +--Masteilh
|                             |  |        |  +--| (91.4/57)
|                             |  |        |     +---Cochminu
|                             |  |     +--| (64.9/48)
|                             |  |     |  |                 +--Protfung
|                             |  |     |  |              +--| (89.6/82)
|                             |  |     |  |              |  +---Soliirre
|                             |  |     |  |           +--| (37.1/85)
|                             |  |     |  |           |  |  +--Phalsoli
|                             |  |     |  |           |  +--| (65.8/82)
|                             |  |     |  |           |     +--Filanola
|                             |  |     |  |        +--| (100/100)
|                             |  |     |  |        |  |  +--Cavoapop
|                             |  |     |  |        |  +--| (99.8/100)
|                             |  |     |  |        |     +--Schivulg
|                             |  |     |  |     +--| (69.2/90)
|                             |  |     |  |     |  |        +--Acancast
|                             |  |     |  |     |  |     +--| (31.4/97)
|                             |  |     |  |     |  |     |  +--Dracjorm
|                             |  |     |  |     |  |  +--| (36.2/95)
|                             |  |     |  |     |  |  |  +--Luaphula
|                             |  |     |  |     |  +--| (100/100)
|                             |  |     |  |     |     |     +--Endozona
|                             |  |     |  |     |     |  +--| (33.7/97)
|                             |  |     |  |     |     |  |  +--Gocefonb
|                             |  |     |  |     |     +--| (100/100)
|                             |  |     |  |     |        +--Pellcata
|                             |  |     |  |  +--| (73/37)
|                             |  |     |  |  |  |     +--Stensten
|                             |  |     |  |  |  |  +--| (98/100)
|                             |  |     |  |  |  |  |  |  +--ThecSK13
|                             |  |     |  |  |  |  |  +--| (96.6/100)
|                             |  |     |  |  |  |  |     +--Sapppeda
|                             |  |     |  |  |  +--| (78.4/41)
|                             |  |     |  |  |     +--Ovaldese
|                             |  |     |  +--| (91.5/41)
|                             |  |     |     |  +--Idiovort
|                             |  |     |     +--| (81.3/73)
|                             |  |     |        |     +--Sapochin
|                             |  |     |        |  +--| (99.9/100)
|                             |  |     |        |  |  +--Armalang
|                             |  |     |        +--| (81.9/97)
|                             |  |     |           |  +--Veximinu
|                             |  |     |           +--| (95.6/100)
|                             |  |     |              +--Cuneruss
|                             |  |  +--| (91.4/76)
|                             |  |  |  |        +--Vermverm
|                             |  |  |  |     +--| (97.3/100)
|                             |  |  |  |     |  |  +--Echiexud
|                             |  |  |  |     |  +--| (94.3/100)
|                             |  |  |  |     |     +--MicrA134
|                             |  |  |  |  +--| (100/100)
|                             |  |  |  |  |  |     +----Flabcita
|                             |  |  |  |  |  |  +--| (93.4/99)
|                             |  |  |  |  |  |  |  +--Rhizsaxo
|                             |  |  |  |  |  +--| (99.9/100)
|                             |  |  |  |  |     |        +--Coprprot
|                             |  |  |  |  |     |     +--| (99.9/100)
|                             |  |  |  |  |     |     |  +--Amoeprot
|                             |  |  |  |  |     |  +--| (71.9/99)
|                             |  |  |  |  |     |  |  +--NolaAFSM
|                             |  |  |  |  |     +--| (98.6/100)
|                             |  |  |  |  |        +--Arcevulg
|                             |  |  |  +--| (96.4/92)
|                             |  |  |     |  +---Mayocant
|                             |  |  |     +--| (77/98)
|                             |  |  |        +--Paralevi
|                             |  +--| (98.7/75)
|                             |     |  +--Diphrota
|                             |     +--| (100/100)
|                             |        +--Rigiramo
|                          +--| (97.1/96)
|                          |  |                       +---Protlace
|                          |  |                    +--| (31.1/77)
|                          |  |                    |  +----Tricvagi
|                          |  |                 +--| (90.2/71)
|                          |  |                 |  |  +--Gymn2014
|                          |  |                 |  +--| (100/100)
|                          |  |                 |     |  +--Bigenata
|                          |  |                 |     +--| (98.7/100)
|                          |  |                 |        +--Chlorept
|                          |  |              +--| (61.8/69)
|                          |  |              |  +--BlasS7SB
|                          |  |           +--| (58.8/73)
|                          |  |           |  +---Cantmars
|                          |  |        +--| (42.6/15)
|                          |  |        |  |  +--Stichzan
|                          |  |        |  +--| (98.8/98)
|                          |  |        |     |  +--Retifilo
|                          |  |        |     +--| (99.9/100)
|                          |  |        |        |  +--Ammo1384
|                          |  |        |        +--| (90.1/100)
|                          |  |        |           +--Sori0191
|                          |  |     +--| (92.8/18)
|                          |  |     |  |                    +--------------------Spirsalm
|                          |  |     |  |              +-----| (99.9/99)
|                          |  |     |  |              |     +----------Giarlamb
|                          |  |     |  |           +--| (75.7/67)
|                          |  |     |  |           |  +----Carpmemb
|                          |  |     |  |        +--| (76.1/67)
|                          |  |     |  |        |  |  +---Adunpalu
|                          |  |     |  |        |  +--| (88.4/88)
|                          |  |     |  |        |     +----Ergocypr
|                          |  |     |  |     +--| (87.2/40)
|                          |  |     |  |     |  +--------Gregniph
|                          |  |     |  |  +--| (70.9/43)
|                          |  |     |  |  |  |     +-----Parapyri
|                          |  |     |  |  |  |  +--| (98.9/100)
|                          |  |     |  |  |  |  |  +--Trimmari
|                          |  |     |  |  |  +--| (12.8/14)
|                          |  |     |  |  |     +----Brevanat
|                          |  |     |  +--| (85.3/51)
|                          |  |     |     |        +--Paulchro
|                          |  |     |     |     +--| (64.5/78)
|                          |  |     |     |     |  |  +--Aurisoli
|                          |  |     |     |     |  +--| (88.1/72)
|                          |  |     |     |     |     +--MatazaD1
|                          |  |     |     |  +--| (93.8/74)
|                          |  |     |     |  |  +-----Guttvulg
|                          |  |     |     +--| (8.5/45)
|                          |  |     |        +---Gefiokel
|                          |  |  +--| (89.9/85)
|                          |  |  |  |     +--Lapoguse
|                          |  |  |  |  +--| (90.4/99)
|                          |  |  |  |  |  |  +--Leptvora
|                          |  |  |  |  |  +--| (57.1/99)
|                          |  |  |  |  |     +--Plasbras
|                          |  |  |  +--| (95.5/20)
|                          |  |  |     +----Brevmoto
|                          |  +--| (80.7/63)
|                          |     |     +--Styginca
|                          |     |  +--| (98.4/100)
|                          |     |  |  +--Andagodo
|                          |     +--| (93.5/70)
|                          |        |              +--Trypbruc
|                          |        |           +--| (54.2/71)
|                          |        |           |  |  +--Paraconf
|                          |        |           |  +--| (66.1/71)
|                          |        |           |     +--Bodosalt
|                          |        |        +--| (87.5/100)
|                          |        |        |  |  +--Leptpyrr
|                          |        |        |  +--| (100/100)
|                          |        |        |     +--Leismajo
|                          |        |     +--| (100/100)
|                          |        |     |  +--Neobdesi
|                          |        |  +--| (100/100)
|                          |        |  |  |     +--Euglgrac
|                          |        |  |  |  +--| (99.8/100)
|                          |        |  |  |  |  +--Eugllong
|                          |        |  |  +--| (100/100)
|                          |        |  |     +--Eutrgymn
|                          |        +--| (81.8/97)
|                          |           |     +---Naeggrub
|                          |           |  +--| (54.7/99)
|                          |           |  |  +--Pharkirb
|                          |           +--| (82.7/99)
|                          |              +--HeterBB2
|                       +--| (77.5/97)
|                       |  |     +--Thectrah
|                       |  |  +--| (100/100)
|                       |  |  |  +--Mancberm
|                       |  +--| (86.5/93)
|                       |     |  +--Pygsbifo
|                       |     +--| (97.3/97)
|                       |        +--Lenilimo
|                    +--| (99.4/99)
|                    |  |  +--Ancysigm
|                    |  +--| (99.9/100)
|                    |     +--Nutolong
|                 +--| (91.6/98)
|                 |  |                 +--Nemavect
|                 |  |              +--| (10.2/84)
|                 |  |              |  +--Tricadha
|                 |  |           +--| (90.7/98)
|                 |  |           |  +--Amphquee
|                 |  |        +--| (100/100)
|                 |  |        |  |        +--Homosapi
|                 |  |        |  |     +--| (100/100)
|                 |  |        |  |     |  +--Gallgall
|                 |  |        |  |  +--| (88.9/47)
|                 |  |        |  |  |  |  +--Mnemleid
|                 |  |        |  |  |  +--| (95.7/94)
|                 |  |        |  |  |     +--Branflor
|                 |  |        |  +--| (67.9/47)
|                 |  |        |     |           +--Schimans
|                 |  |        |     |        +--| (100/100)
|                 |  |        |     |        |  +--Taensoli
|                 |  |        |     |     +--| (92.7/100)
|                 |  |        |     |     |  +--Aplycali
|                 |  |        |     |  +--| (91.9/99)
|                 |  |        |     |  |  |     +--Apismell
|                 |  |        |     |  |  |  +--| (99.6/100)
|                 |  |        |     |  |  |  |  +--Drosmela
|                 |  |        |     |  |  +--| (81.5/99)
|                 |  |        |     |  |     |  +**CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i2__g.26763__m.26763_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i2_3-1466___
|                 |  |        |     |  |     +--| (100/100)
|                 |  |        |     |  |        +**CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i4__g.26767__m.26767_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i4_3-1466___
|                 |  |        |     +--| (88.9/51)
|                 |  |        |        +--Caeneleg
|                 |  |     +--| (20.1/75)
|                 |  |     |  +--Minivibr
|                 |  |  +--| (41.5/53)
|                 |  |  |  |  +--Monobrev
|                 |  |  |  +--| (100/100)
|                 |  |  |     +--Salprose
|                 |  +--| (100/99)
|                 |     |  +--Sphadest
|                 |     +--| (0/30)
|                 |        |     +--Capsowcz
|                 |        |  +--| (59.7/77)
|                 |        |  |  |  +--Pigoviet
|                 |        |  |  +--| (80.5/99)
|                 |        |  |     +--Syssmult
|                 |        +--| (88.8/56)
|                 |           |  +--Coralima
|                 |           +--| (54.3/52)
|                 |              |     +--Creofrag
|                 |              |  +--| (100/100)
|                 |              |  |  +--Sphaarct
|                 |              +--| (99.6/100)
|                 |                 +--Amoepara
|              +--| (99.5/99)
|              |  |  +--Parvatla
|              |  +--| (93.4/98)
|              |     +-----Fontalba
|           +--| (97.1/98)
|           |  |     +--Mitodaph
|           |  |  +--| (92.3/100)
|           |  |  |  +--Parasacc
|           |  +--| (99.9/100)
|           |     +--Rozeallo
|        +--| (56.8/95)
|        |  |  +--Batrdend
|        |  +--| (99.8/100)
|        |     +--Spizpunc
|     +--| (98.3/98)
|     |  |           +--Sacccere
|     |  |        +--| (100/100)
|     |  |        |  +--Debahans
|     |  |     +--| (83.7/99)
|     |  |     |  |     +--Neurcras
|     |  |     |  |  +--| (96.7/100)
|     |  |     |  |  |  +--Aspefumi
|     |  |     |  +--| (64/98)
|     |  |     |     +--Schizpom
|     |  |  +--| (98.3/89)
|     |  |  |  |     +--Ustimayd
|     |  |  |  |  +--| (87.8/87)
|     |  |  |  |  |  |                                                      +**CP_TRINITY_DN36060_c0_g1__CP_TRINITY_DN36060_c0_g1_i1__g.70134__m.70134_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g1_i1_62-685___
|     |  |  |  |  |  +------------------------------------------------------| (100/100)
|     |  |  |  |  |                                                         +**CP_TRINITY_DN36060_c0_g2__CP_TRINITY_DN36060_c0_g2_i1__g.70136__m.70136_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g2_i1_789-166_-_
|     |  |  |  +--| (98/88)
|     |  |  |     +--Coprcine
|     |  +--| (98.8/92)
|     |     +--Rhizdele
|  +--| (98.2/100)
|  |  |  +--CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i3__g.39321__m.39321_type_complete_len_519_gc_universal_CP_TRINITY_DN1454_c0_g1_i3_1764-208_-_
|  |  +--| (100/100)
|  |     +**CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i8__g.39333__m.39333_type_complete_len_580_gc_universal_CP_TRINITY_DN1454_c0_g1_i8_1954-215_-_
+--| (74.1/99)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0527671003,(((((((((((((((((((Calltube:0.1253919366,((Gracchor:0.1534891854,(Choncris:0.1240578761,Gratturu:0.0597365235)38/75:0.0152563039)38.9/75:0.0342325492,Cerakond:0.0795825892)64.9/82:0.0518978505)91.4/100:0.1290682569,Porpumbi:0.3227078188)99.4/100:0.1534208845,Rhodmari:0.4740498268)39.6/89:0.0207199284,(((Porppurp:0.2449450074,Porpaeru:0.2605476514)97.9/100:0.1287853799,Rhodmacu:0.4290301733)40.8/68:0.0687353498,Compcoer:0.3492590973)82.9/72:0.0388535692)98/99:0.0896243517,((Galdphle:0.1256079103,Galdsulp:0.1122712873)100/100:0.3601296727,Cyanmero:0.4264183416)84.2/99:0.0445503954)100/100:0.2495168444,((Telosubt:0.0508301393,TeloneP2:0.1290680762)100/100:0.6330968241,Fabotrop:0.4132229523)86.9/93:0.0778947825)88.2/69:0.0290143112,(((Hemikukw:0.4327620752,SpirCILI:0.3770875053)100/100:0.2873643807,(((((BicoCB20:0.4103976348,MAST003A:0.6242247071)78.8/97:0.0659533684,(Caferoen:0.4574715747,Haloseos:0.4577976162)89.7/99:0.0769229333)99.2/98:0.1482013874,((MAST04A1:0.5303782707,(Wobbluna:0.3071244925,PlacCLAB:0.1486094769)99.2/100:0.1460201014)75.5/98:0.0241064321,(Aplakerg:0.2807409242,(Auralima:0.3252086910,(Schiaggr:0.1597187961,ThraLLF1:0.2633414853)98.3/100:0.1527145452)100/100:0.2246821930)100/100:0.2394046084)74.7/97:0.0657437757)87.4/96:0.0601795523,((((Phytpara:0.1687133588,Pythirre:0.1237058647)80.7/99:0.0581356101,Albulaib:0.1430986875)94.4/99:0.0791860064,Saprdecl:0.1893322439)100/100:0.2803398791,(((((Thalpseu:0.2071774633,((Fragcyli:0.1408262271,Psuemult:0.1348901887)99.9/100:0.1764633219,Phaetric:0.2347128956)91.2/100:0.0790837274)99.1/100:0.1597920600,Tripeleu:0.2981165539)100/100:0.2586036189,((((ChrysoH1:0.3061916929,Paravest:0.2799301186)89/88:0.0571943910,(Mallmari:0.3310055599,(PoterBG1:0.2070275552,(Dino2267:0.1587023058,(Ochr2298:0.1835794506,Pedoelon:0.1918667644)97.1/100:0.0829234678)88.3/100:0.0378531847)88.4/100:0.0777712180)32.3/81:0.0451893416)98.1/100:0.1131970014,Syncpusi:0.4655574838)8.4/83:0.0529593682,(Paheparv:0.1791665224,Pingpyre:0.1527542440)100/100:0.5082372669)63.9/75:0.0297608861)51.8/72:0.0311791352,((((EctocSP7:0.0995171813,Agarclat:0.0578692634)79/100:0.0411863276,Fucucera:0.1407129549)100/100:0.1798401688,(Tribgaya:0.0935578631,Vauclito:0.1673772666)100/100:0.2417157123)97.9/100:0.0832106742,(Fibrjapo:0.3160950435,(Chatsubs:0.1816506379,Heteakas:0.1721813335)99.7/100:0.1568349758)98.6/100:0.1253790377)97.2/100:0.0757173874)68.3/85:0.0431881981,(((Pseuelas:0.2349499932,Pedi2098:0.1724732566)99.6/100:0.1667559150,(Octaspec:0.1973033808,(Rhiz1243:0.2080888716,Flor1587:0.1387617404)74.4/66:0.0626495489)61.3/66:0.0317555256)99.4/100:0.1047459871,(Pela2097:0.2451284941,((Chryfrag:0.2293503790,Aurelagu:0.1711226248)96.7/100:0.0715406944,(Pelacalc:0.4367977267,Pelasubv:0.1773372497)94.6/100:0.0733201585)87.9/100:0.0637511758)100/100:0.1631782449)90.2/99:0.0713605729)96.4/98:0.0874072648)99.1/100:0.0910786512)91.5/98:0.0632022651,(Ancytwis:0.3506678418,Palpbili:0.4397809270)97.3/99:0.1006648281)65.2/90:0.0422278143)89.4/95:0.0516317177,Mantplas:0.7265782673)89.2/89:0.0440620095)74.9/59:0.0346493907,(((((((Calclept:0.1318038124,Chrycart:0.1304471514)45.2/100:0.0445495510,(Gephhuxl:0.0379404686,Tisolute:0.1371000780)99/100:0.0950955100)71.7/100:0.0343409001,(Chryrota:0.2548014340,(Prympoly:0.0748662319,Prymparv:0.1254209992)99.9/100:0.1442789748)60.5/99:0.0482547382)95.2/99:0.0775198932,Phaeglob:0.1957143731)99.8/100:0.1720035252,(Diacluth:0.1420093274,Pavl2436:0.1298475463)100/100:0.1990627184)96.7/100:0.0855800987,(((((Prascaps:0.3093541542,Prassing:0.3360367928)95.8/93:0.0940425814,(Mesoviri:0.3591857219,(Ostrtaur:0.2809392638,Micrpusl:0.2055584409)99.7/100:0.1830740962)52.9/97:0.0657884102)82.8/84:0.0483560252,(Charbrau:0.2564298354,((Arabthal:0.3920596842,Oryzsati:0.3910418747)100/100:0.3424504842,Physpate:0.3101900051)67.7/98:0.0658086565)99.8/100:0.1908790259)41.4/72:0.0332735334,((Pyrapark:0.4137405769,Nephpyri:0.2569518663)95.1/90:0.0867239157,((Tetrasti:0.3226556390,((Dunasali:0.2737735063,(Chlarein:0.2331024860,Volvcart:0.0530807950)98.6/100:0.1168809478)99.9/100:0.1862036865,Chlovari:0.3863697714)9.3/79:0.0463346207)45/95:0.0548876840,Picosali:0.2483702745)92.8/98:0.0586377161)94.3/90:0.0518635201)100/100:0.1671102829,((Cyanpara:0.2830611270,Gloewitr:0.2962534048)98.5/100:0.1383270878,(Rhodlimn:0.3278826262,Rhodemar:0.3013413936)100/100:0.1996872521)61.2/76:0.0377869811)24.8/67:0.0331549630)99.4/100:0.1121070759,(((MAST003F:0.5961561709,(((Rainerin:0.2223882495,ChoanoFB:0.3420033646)26.9/78:0.0233452025,Raphhete:0.3045215358)91.7/100:0.0919843519,AcanthFB:0.3252668845)100/100:0.4073410250)42.3/74:0.0814341359,(((((Guilthet:0.1294940996,Gemicryo:0.2375671483)3.1/60:0.0323380383,Rhodsali:0.2215828127)60/63:0.0536730229,(Hemirufe:0.2327994996,Bafffrig:0.2521787628)47.2/97:0.0396536034)79.5/100:0.0448815587,Cryppara:0.2202436565)100/100:0.5618167368,Goniavon:0.2800366355)99.7/100:0.2341651661)89.1/76:0.0571499231,((((Platmacr:0.4501471142,(Paratetr:0.4056266961,(Ichtmult:0.1612542974,Tetrther:0.1382883850)100/100:0.3163505624)90.3/100:0.1134011232)99/100:0.1651863712,(Stroincl:0.3888844703,Styllemn:0.2910674211)100/100:0.3990465946)65.7/95:0.0878934154,(Protadhe:0.6529390190,Stencoer:0.5243421107)96.3/99:0.1623367258)98.8/100:0.1518625670,((((Oxyrmari:0.4931162676,HemaVICK:0.4880603541)8.6/84:0.0501961470,((Symbmicr:0.2787159118,Karebrev:0.2967921126)87.3/100:0.0722588756,Noctscin:0.2733463868)100/100:0.2771248658)44.4/79:0.0482364178,Perkmari:0.4941881567)99.9/100:0.1914338662,((((((Eimebrun:0.6108731058,Toxogond:0.2563184320)68/98:0.0706475985,(Plasfalc:0.4056677053,Crypparv:1.3439216684)95.3/99:0.1620284290)99.3/100:0.1879236096,(Vitrbras:0.2078235146,Pirisoci:0.3819403707)97.1/100:0.1082574086)76.9/97:0.0349770408,Chroveli:0.5486964641)73.6/79:0.0577412026,Colpangu:0.7503154582)45.3/82:0.0762069420,Platviva:0.6011808419)90.3/100:0.0706164495)98.8/100:0.1337924299)97.9/98:0.0958757772)26/51:0.0229913679)93.5/74:0.0788462790)63.3/53:0.0469692656,((((((Dictdisc:0.3554879112,Hetepall:0.1116598620)99.9/100:0.2566674460,Physpoly:0.6161690264)98.2/100:0.1583776699,((Vannfimi:0.9161669315,(Rhizelon:1.0623096641,Masteilh:0.3494634880)99.6/100:0.3103758441)52.8/60:0.0617458819,Cochminu:0.7204993459)91.4/57:0.1107072452)65.8/41:0.0656023169,((((((Protfung:0.6188385092,Soliirre:0.7362235429)89.6/82:0.0946691584,(Phalsoli:0.5137412207,Filanola:0.2710358831)65.8/82:0.0469660995)37.1/85:0.0321556005,(Cavoapop:0.2231890664,Schivulg:0.2840678565)99.8/100:0.2000309287)100/100:0.2544002716,(((Acancast:0.3219101141,Dracjorm:0.6152527114)31.4/97:0.0900139798,Luaphula:0.6360877957)36.2/95:0.0896552303,((Endozona:0.4561643635,Gocefonb:0.3855593896)33.7/97:0.0965249269,Pellcata:0.2994377126)100/100:0.4609078249)100/100:0.1794302297)69.2/90:0.0607095094,((Stensten:0.4859631263,(ThecSK13:0.3617259557,Sapppeda:0.5163706023)96.6/100:0.1407066949)98/100:0.1271651802,Ovaldese:0.5149410276)78.4/41:0.0797091021)73/37:0.0539012592,(Idiovort:0.6205996160,((Sapochin:0.4959234808,Armalang:0.5525854704)99.9/100:0.2528943349,(Veximinu:0.6724544589,Cuneruss:0.6037654825)95.6/100:0.1135856950)81.9/97:0.0769363340)81.3/73:0.0203537316)91.5/41:0.0511411665)64.9/48:0.0434990637,(((Vermverm:0.5775750136,(Echiexud:0.3500133804,MicrA134:0.3677581849)94.3/100:0.1138256689)97.3/100:0.1194202060,((Flabcita:1.0210544615,Rhizsaxo:0.7042481832)93.4/99:0.1969200213,(((Coprprot:0.2636883490,Amoeprot:0.2533019403)99.9/100:0.2456201857,NolaAFSM:0.6485896737)71.9/99:0.0701471103,Arcevulg:0.4074523496)98.6/100:0.1426783123)99.9/100:0.2180185020)100/100:0.1909246957,(Mayocant:0.7987483975,Paralevi:0.4396879758)77/98:0.0706265055)96.4/92:0.0802372429)91.4/76:0.0425258828,(Diphrota:0.4580384471,Rigiramo:0.4196650434)100/100:0.3029012859)98.7/75:0.0794644751)32.7/40:0.0291302300,((((((((Protlace:0.7484715355,Tricvagi:0.9844914192)31.1/77:0.0694098870,(Gymn2014:0.4237362393,(Bigenata:0.1982879186,Chlorept:0.1685003108)98.7/100:0.1439092638)100/100:0.4065672192)90.2/71:0.0747399745,BlasS7SB:0.5832576554)61.8/69:0.0322766374,Cantmars:0.8134194283)58.8/73:0.0567837882,(Stichzan:0.6600995894,(Retifilo:0.2511566100,(Ammo1384:0.3113780899,Sori0191:0.2881258592)90.1/100:0.1572263384)99.9/100:0.4186689206)98.8/98:0.2238981072)42.6/15:0.0178474878,((((((Spirsalm:3.8325018380,Giarlamb:2.0096400682)99.9/99:1.0901414320,Carpmemb:0.9797593164)75.7/67:0.2018575982,(Adunpalu:0.7234991058,Ergocypr:1.0598941857)88.4/88:0.2116266695)76.1/67:0.1265734981,Gregniph:1.6603337086)87.2/40:0.1022916391,((Parapyri:1.0828096636,Trimmari:0.5681665470)98.9/100:0.6223656390,Brevanat:1.0040801205)12.8/14:0.1062528093)70.9/43:0.1122445130,(((Paulchro:0.5497784511,(Aurisoli:0.4127417482,MatazaD1:0.5186361413)88.1/72:0.0748627727)64.5/78:0.0380887209,Guttvulg:1.0832134144)93.8/74:0.0723084292,Gefiokel:0.7818631309)8.5/45:0.0377149078)85.3/51:0.0836641959)92.8/18:0.0524791457,((Lapoguse:0.4250695747,(Leptvora:0.3742758914,Plasbras:0.6311621895)57.1/99:0.0604367416)90.4/99:0.0830335260,Brevmoto:1.0205191806)95.5/20:0.0931499047)89.9/85:0.0344700590,((Styginca:0.5545377024,Andagodo:0.3600631258)98.4/100:0.1587218771,(((((Trypbruc:0.2765528407,(Paraconf:0.1923684712,Bodosalt:0.2361104638)66.1/71:0.0508942141)54.2/71:0.0380037597,(Leptpyrr:0.2525566740,Leismajo:0.1461795767)100/100:0.3415908994)87.5/100:0.0823025506,Neobdesi:0.3499352747)100/100:0.3799154204,((Euglgrac:0.0549057623,Eugllong:0.0351873125)99.8/100:0.1830335738,Eutrgymn:0.2161392348)100/100:0.3881024757)100/100:0.3760618013,((Naeggrub:0.8616212968,Pharkirb:0.6035276193)54.7/99:0.0950038513,HeterBB2:0.4630498763)82.7/99:0.0762883689)81.8/97:0.0977727664)93.5/70:0.0903118001)80.7/63:0.0307305076)97.1/96:0.0834643520,((Thectrah:0.4130465462,Mancberm:0.2837575044)100/100:0.3657282603,(Pygsbifo:0.5097382780,Lenilimo:0.3933498756)97.3/97:0.2179265340)86.5/93:0.0623434659)77.5/97:0.0663132019,(Ancysigm:0.7162154925,Nutolong:0.2374323167)99.9/100:0.4031034617)99.4/99:0.1442998495,((((((Nemavect:0.3136025896,Tricadha:0.4207115164)10.2/84:0.0473017721,Amphquee:0.4836734009)90.7/98:0.0850713698,(((Homosapi:0.0542626923,Gallgall:0.0574665768)100/100:0.2677417103,(Mnemleid:0.6664208083,Branflor:0.1848214082)95.7/94:0.0945175376)88.9/47:0.0516069942,((((Schimans:0.2054175116,Taensoli:0.2820250362)100/100:0.2677396358,Aplycali:0.2783656310)92.7/100:0.0587143114,((Apismell:0.1398016803,Drosmela:0.2511799351)99.6/100:0.1289587369,(CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i2__g.26763__m.26763_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i2_3-1466___:0.0000025063,CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i4__g.26767__m.26767_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i4_3-1466___:0.0000025063)100/100:0.5192498551)81.5/99:0.0624658047)91.9/99:0.0514456831,Caeneleg:0.5418128730)88.9/51:0.0362378044)67.9/47:0.0496659337)100/100:0.3209809763,Minivibr:0.4506696572)20.1/75:0.0869056009,(Monobrev:0.2906048896,Salprose:0.4578523124)100/100:0.4291149030)41.5/53:0.0196545450,(Sphadest:0.5189002814,((Capsowcz:0.3476744891,(Pigoviet:0.3891908942,Syssmult:0.2708216440)80.5/99:0.0521603413)59.7/77:0.0300990373,(Coralima:0.4018013798,((Creofrag:0.1333909334,Sphaarct:0.1731728377)100/100:0.1975692181,Amoepara:0.3182398819)99.6/100:0.1818435349)54.3/52:0.0500615229)88.8/56:0.0480114287)0/30:0.0374572845)100/99:0.1803221607)91.6/98:0.0795209688,(Parvatla:0.4601739979,Fontalba:1.1924075146)93.4/98:0.1667872411)99.5/99:0.1508286240,((Mitodaph:0.5290882251,Parasacc:0.3322659323)92.3/100:0.1324630841,Rozeallo:0.5267681929)99.9/100:0.2377496758)97.1/98:0.0961867339,(Batrdend:0.2690545814,Spizpunc:0.1805215951)99.8/100:0.1546523289)56.8/95:0.0389363282,((((Sacccere:0.2678716285,Debahans:0.2240267977)100/100:0.2194083112,((Neurcras:0.1317269897,Aspefumi:0.1688359729)96.7/100:0.0951490649,Schizpom:0.5751838816)64/98:0.0914757555)83.7/99:0.0843894982,((Ustimayd:0.1733462810,(CP_TRINITY_DN36060_c0_g1__CP_TRINITY_DN36060_c0_g1_i1__g.70134__m.70134_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g1_i1_62-685___:0.0000025063,CP_TRINITY_DN36060_c0_g2__CP_TRINITY_DN36060_c0_g2_i1__g.70136__m.70136_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g2_i1_789-166_-_:0.0000025063)100/100:10.0100209600)87.8/87:0.1555461936,Coprcine:0.2554119321)98/88:0.1177441987)98.3/89:0.1061358183,Rhizdele:0.2849165294)98.8/92:0.1088931666)98.3/98:0.1141483890,(CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i3__g.39321__m.39321_type_complete_len_519_gc_universal_CP_TRINITY_DN1454_c0_g1_i3_1764-208_-_:0.0476782766,CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i8__g.39333__m.39333_type_complete_len_580_gc_universal_CP_TRINITY_DN1454_c0_g1_i8_1954-215_-_:0.0000021838)100/100:0.5838042702)98.2/100:0.1150443377,Allomacr:0.1351934657)74.1/99:0.0528435227,Blasbrit:0.1019561142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -150997.571428
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                        +--Calltube
|                                                     +--| (100)
|                                                     |  |     +--Gracchor
|                                                     |  |  +--| (75)
|                                                     |  |  |  |  +--Choncris
|                                                     |  |  |  +--| (75)
|                                                     |  |  |     +--Gratturu
|                                                     |  +--| (82)
|                                                     |     +--Cerakond
|                                                  +--| (100)
|                                                  |  +--Porpumbi
|                                               +--| (89)
|                                               |  +--Rhodmari
|                                            +--| (99)
|                                            |  |        +--Porppurp
|                                            |  |     +--| (100)
|                                            |  |     |  +--Porpaeru
|                                            |  |  +--| (68)
|                                            |  |  |  +--Rhodmacu
|                                            |  +--| (72)
|                                            |     +--Compcoer
|                                         +--| (100)
|                                         |  |     +--Galdphle
|                                         |  |  +--| (100)
|                                         |  |  |  +--Galdsulp
|                                         |  +--| (99)
|                                         |     +--Cyanmero
|                                      +--| (69)
|                                      |  |     +--Telosubt
|                                      |  |  +--| (100)
|                                      |  |  |  +--TeloneP2
|                                      |  +--| (93)
|                                      |     +--Fabotrop
|                                   +--| (59)
|                                   |  |        +--Hemikukw
|                                   |  |     +--| (100)
|                                   |  |     |  +--SpirCILI
|                                   |  |  +--| (95)
|                                   |  |  |  |              +--BicoCB20
|                                   |  |  |  |           +--| (97)
|                                   |  |  |  |           |  +--MAST003A
|                                   |  |  |  |        +--| (98)
|                                   |  |  |  |        |  |  +--Caferoen
|                                   |  |  |  |        |  +--| (99)
|                                   |  |  |  |        |     +--Haloseos
|                                   |  |  |  |     +--| (96)
|                                   |  |  |  |     |  |     +--MAST04A1
|                                   |  |  |  |     |  |  +--| (98)
|                                   |  |  |  |     |  |  |  |  +--Wobbluna
|                                   |  |  |  |     |  |  |  +--| (100)
|                                   |  |  |  |     |  |  |     +--PlacCLAB
|                                   |  |  |  |     |  +--| (97)
|                                   |  |  |  |     |     |  +--Aplakerg
|                                   |  |  |  |     |     +--| (100)
|                                   |  |  |  |     |        |  +--Auralima
|                                   |  |  |  |     |        +--| (100)
|                                   |  |  |  |     |           |  +--Schiaggr
|                                   |  |  |  |     |           +--| (100)
|                                   |  |  |  |     |              +--ThraLLF1
|                                   |  |  |  |  +--| (98)
|                                   |  |  |  |  |  |           +--Phytpara
|                                   |  |  |  |  |  |        +--| (99)
|                                   |  |  |  |  |  |        |  +--Pythirre
|                                   |  |  |  |  |  |     +--| (99)
|                                   |  |  |  |  |  |     |  +--Albulaib
|                                   |  |  |  |  |  |  +--| (100)
|                                   |  |  |  |  |  |  |  +--Saprdecl
|                                   |  |  |  |  |  +--| (100)
|                                   |  |  |  |  |     |              +--Thalpseu
|                                   |  |  |  |  |     |           +--| (100)
|                                   |  |  |  |  |     |           |  |     +--Fragcyli
|                                   |  |  |  |  |     |           |  |  +--| (100)
|                                   |  |  |  |  |     |           |  |  |  +--Psuemult
|                                   |  |  |  |  |     |           |  +--| (100)
|                                   |  |  |  |  |     |           |     +--Phaetric
|                                   |  |  |  |  |     |        +--| (100)
|                                   |  |  |  |  |     |        |  +--Tripeleu
|                                   |  |  |  |  |     |     +--| (72)
|                                   |  |  |  |  |     |     |  |           +--ChrysoH1
|                                   |  |  |  |  |     |     |  |        +--| (88)
|                                   |  |  |  |  |     |     |  |        |  +--Paravest
|                                   |  |  |  |  |     |     |  |     +--| (100)
|                                   |  |  |  |  |     |     |  |     |  |  +--Mallmari
|                                   |  |  |  |  |     |     |  |     |  +--| (81)
|                                   |  |  |  |  |     |     |  |     |     |  +--PoterBG1
|                                   |  |  |  |  |     |     |  |     |     +--| (100)
|                                   |  |  |  |  |     |     |  |     |        |  +--Dino2267
|                                   |  |  |  |  |     |     |  |     |        +--| (100)
|                                   |  |  |  |  |     |     |  |     |           |  +--Ochr2298
|                                   |  |  |  |  |     |     |  |     |           +--| (100)
|                                   |  |  |  |  |     |     |  |     |              +--Pedoelon
|                                   |  |  |  |  |     |     |  |  +--| (83)
|                                   |  |  |  |  |     |     |  |  |  +--Syncpusi
|                                   |  |  |  |  |     |     |  +--| (75)
|                                   |  |  |  |  |     |     |     |  +--Paheparv
|                                   |  |  |  |  |     |     |     +--| (100)
|                                   |  |  |  |  |     |     |        +--Pingpyre
|                                   |  |  |  |  |     |  +--| (85)
|                                   |  |  |  |  |     |  |  |           +--EctocSP7
|                                   |  |  |  |  |     |  |  |        +--| (100)
|                                   |  |  |  |  |     |  |  |        |  +--Agarclat
|                                   |  |  |  |  |     |  |  |     +--| (100)
|                                   |  |  |  |  |     |  |  |     |  +--Fucucera
|                                   |  |  |  |  |     |  |  |  +--| (100)
|                                   |  |  |  |  |     |  |  |  |  |  +--Tribgaya
|                                   |  |  |  |  |     |  |  |  |  +--| (100)
|                                   |  |  |  |  |     |  |  |  |     +--Vauclito
|                                   |  |  |  |  |     |  |  +--| (100)
|                                   |  |  |  |  |     |  |     |  +--Fibrjapo
|                                   |  |  |  |  |     |  |     +--| (100)
|                                   |  |  |  |  |     |  |        |  +--Chatsubs
|                                   |  |  |  |  |     |  |        +--| (100)
|                                   |  |  |  |  |     |  |           +--Heteakas
|                                   |  |  |  |  |     +--| (98)
|                                   |  |  |  |  |        |        +--Pseuelas
|                                   |  |  |  |  |        |     +--| (100)
|                                   |  |  |  |  |        |     |  +--Pedi2098
|                                   |  |  |  |  |        |  +--| (100)
|                                   |  |  |  |  |        |  |  |  +--Octaspec
|                                   |  |  |  |  |        |  |  +--| (66)
|                                   |  |  |  |  |        |  |     |  +--Rhiz1243
|                                   |  |  |  |  |        |  |     +--| (66)
|                                   |  |  |  |  |        |  |        +--Flor1587
|                                   |  |  |  |  |        +--| (99)
|                                   |  |  |  |  |           |  +--Pela2097
|                                   |  |  |  |  |           +--| (100)
|                                   |  |  |  |  |              |     +--Chryfrag
|                                   |  |  |  |  |              |  +--| (100)
|                                   |  |  |  |  |              |  |  +--Aurelagu
|                                   |  |  |  |  |              +--| (100)
|                                   |  |  |  |  |                 |  +--Pelacalc
|                                   |  |  |  |  |                 +--| (100)
|                                   |  |  |  |  |                    +--Pelasubv
|                                   |  |  |  +--| (90)
|                                   |  |  |     |  +--Ancytwis
|                                   |  |  |     +--| (99)
|                                   |  |  |        +--Palpbili
|                                   |  +--| (89)
|                                   |     +---Mantplas
|                                +--| (53)
|                                |  |                    +--Calclept
|                                |  |                 +--| (100)
|                                |  |                 |  +--Chrycart
|                                |  |              +--| (100)
|                                |  |              |  |  +--Gephhuxl
|                                |  |              |  +--| (100)
|                                |  |              |     +--Tisolute
|                                |  |           +--| (99)
|                                |  |           |  |  +--Chryrota
|                                |  |           |  +--| (99)
|                                |  |           |     |  +--Prympoly
|                                |  |           |     +--| (100)
|                                |  |           |        +--Prymparv
|                                |  |        +--| (100)
|                                |  |        |  +--Phaeglob
|                                |  |     +--| (100)
|                                |  |     |  |  +--Diacluth
|                                |  |     |  +--| (100)
|                                |  |     |     +--Pavl2436
|                                |  |  +--| (100)
|                                |  |  |  |              +--Prascaps
|                                |  |  |  |           +--| (93)
|                                |  |  |  |           |  +--Prassing
|                                |  |  |  |        +--| (84)
|                                |  |  |  |        |  |  +--Mesoviri
|                                |  |  |  |        |  +--| (97)
|                                |  |  |  |        |     |  +--Ostrtaur
|                                |  |  |  |        |     +--| (100)
|                                |  |  |  |        |        +--Micrpusl
|                                |  |  |  |     +--| (72)
|                                |  |  |  |     |  |  +--Charbrau
|                                |  |  |  |     |  +--| (100)
|                                |  |  |  |     |     |     +--Arabthal
|                                |  |  |  |     |     |  +--| (100)
|                                |  |  |  |     |     |  |  +--Oryzsati
|                                |  |  |  |     |     +--| (98)
|                                |  |  |  |     |        +--Physpate
|                                |  |  |  |  +--| (100)
|                                |  |  |  |  |  |     +--Pyrapark
|                                |  |  |  |  |  |  +--| (90)
|                                |  |  |  |  |  |  |  +--Nephpyri
|                                |  |  |  |  |  +--| (90)
|                                |  |  |  |  |     |     +--Tetrasti
|                                |  |  |  |  |     |  +--| (95)
|                                |  |  |  |  |     |  |  |     +--Dunasali
|                                |  |  |  |  |     |  |  |  +--| (100)
|                                |  |  |  |  |     |  |  |  |  |  +--Chlarein
|                                |  |  |  |  |     |  |  |  |  +--| (100)
|                                |  |  |  |  |     |  |  |  |     +--Volvcart
|                                |  |  |  |  |     |  |  +--| (79)
|                                |  |  |  |  |     |  |     +--Chlovari
|                                |  |  |  |  |     +--| (98)
|                                |  |  |  |  |        +--Picosali
|                                |  |  |  +--| (67)
|                                |  |  |     |     +--Cyanpara
|                                |  |  |     |  +--| (100)
|                                |  |  |     |  |  +--Gloewitr
|                                |  |  |     +--| (76)
|                                |  |  |        |  +--Rhodlimn
|                                |  |  |        +--| (100)
|                                |  |  |           +--Rhodemar
|                                |  +--| (74)
|                                |     |        +--MAST003F
|                                |     |     +--| (74)
|                                |     |     |  |        +--Rainerin
|                                |     |     |  |     +--| (78)
|                                |     |     |  |     |  +--ChoanoFB
|                                |     |     |  |  +--| (100)
|                                |     |     |  |  |  +--Raphhete
|                                |     |     |  +--| (100)
|                                |     |     |     +--AcanthFB
|                                |     |  +--| (76)
|                                |     |  |  |              +--Guilthet
|                                |     |  |  |           +--| (60)
|                                |     |  |  |           |  +--Gemicryo
|                                |     |  |  |        +--| (63)
|                                |     |  |  |        |  +--Rhodsali
|                                |     |  |  |     +--| (100)
|                                |     |  |  |     |  |  +--Hemirufe
|                                |     |  |  |     |  +--| (97)
|                                |     |  |  |     |     +--Bafffrig
|                                |     |  |  |  +--| (100)
|                                |     |  |  |  |  +--Cryppara
|                                |     |  |  +--| (100)
|                                |     |  |     +--Goniavon
|                                |     +--| (51)
|                                |        |           +--Platmacr
|                                |        |        +--| (100)
|                                |        |        |  |  +--Paratetr
|                                |        |        |  +--| (100)
|                                |        |        |     |  +--Ichtmult
|                                |        |        |     +--| (100)
|                                |        |        |        +--Tetrther
|                                |        |     +--| (95)
|                                |        |     |  |  +--Stroincl
|                                |        |     |  +--| (100)
|                                |        |     |     +--Styllemn
|                                |        |  +--| (100)
|                                |        |  |  |  +--Protadhe
|                                |        |  |  +--| (99)
|                                |        |  |     +--Stencoer
|                                |        +--| (98)
|                                |           |           +--Oxyrmari
|                                |           |        +--| (84)
|                                |           |        |  +--HemaVICK
|                                |           |     +--| (79)
|                                |           |     |  |     +--Symbmicr
|                                |           |     |  |  +--| (100)
|                                |           |     |  |  |  +--Karebrev
|                                |           |     |  +--| (100)
|                                |           |     |     +--Noctscin
|                                |           |  +--| (100)
|                                |           |  |  +--Perkmari
|                                |           +--| (100)
|                                |              |                 +--Eimebrun
|                                |              |              +--| (98)
|                                |              |              |  +--Toxogond
|                                |              |           +--| (100)
|                                |              |           |  |  +--Plasfalc
|                                |              |           |  +--| (99)
|                                |              |           |     +------Crypparv
|                                |              |        +--| (97)
|                                |              |        |  |  +--Vitrbras
|                                |              |        |  +--| (100)
|                                |              |        |     +--Pirisoci
|                                |              |     +--| (79)
|                                |              |     |  +--Chroveli
|                                |              |  +--| (82)
|                                |              |  |  +---Colpangu
|                                |              +--| (100)
|                                |                 +--Platviva
|                             +--| (40)
|                             |  |                 +--Dictdisc
|                             |  |              +--| (100)
|                             |  |              |  +--Hetepall
|                             |  |           +--| (100)
|                             |  |           |  +--Physpoly
|                             |  |        +--| (41)
|                             |  |        |  |     +----Vannfimi
|                             |  |        |  |  +--| (60)
|                             |  |        |  |  |  |  +----Rhizelon
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--Masteilh
|                             |  |        |  +--| (57)
|                             |  |        |     +--Cochminu
|                             |  |     +--| (48)
|                             |  |     |  |                 +--Protfung
|                             |  |     |  |              +--| (82)
|                             |  |     |  |              |  +---Soliirre
|                             |  |     |  |           +--| (85)
|                             |  |     |  |           |  |  +--Phalsoli
|                             |  |     |  |           |  +--| (82)
|                             |  |     |  |           |     +--Filanola
|                             |  |     |  |        +--| (100)
|                             |  |     |  |        |  |  +--Cavoapop
|                             |  |     |  |        |  +--| (100)
|                             |  |     |  |        |     +--Schivulg
|                             |  |     |  |     +--| (90)
|                             |  |     |  |     |  |        +--Acancast
|                             |  |     |  |     |  |     +--| (97)
|                             |  |     |  |     |  |     |  +--Dracjorm
|                             |  |     |  |     |  |  +--| (95)
|                             |  |     |  |     |  |  |  +--Luaphula
|                             |  |     |  |     |  +--| (100)
|                             |  |     |  |     |     |     +--Endozona
|                             |  |     |  |     |     |  +--| (97)
|                             |  |     |  |     |     |  |  +--Gocefonb
|                             |  |     |  |     |     +--| (100)
|                             |  |     |  |     |        +--Pellcata
|                             |  |     |  |  +--| (37)
|                             |  |     |  |  |  |     +--Stensten
|                             |  |     |  |  |  |  +--| (100)
|                             |  |     |  |  |  |  |  |  +--ThecSK13
|                             |  |     |  |  |  |  |  +--| (100)
|                             |  |     |  |  |  |  |     +--Sapppeda
|                             |  |     |  |  |  +--| (41)
|                             |  |     |  |  |     +--Ovaldese
|                             |  |     |  +--| (41)
|                             |  |     |     |  +--Idiovort
|                             |  |     |     +--| (73)
|                             |  |     |        |     +--Sapochin
|                             |  |     |        |  +--| (100)
|                             |  |     |        |  |  +--Armalang
|                             |  |     |        +--| (97)
|                             |  |     |           |  +--Veximinu
|                             |  |     |           +--| (100)
|                             |  |     |              +--Cuneruss
|                             |  |  +--| (76)
|                             |  |  |  |        +--Vermverm
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  |  +--Echiexud
|                             |  |  |  |     |  +--| (100)
|                             |  |  |  |     |     +--MicrA134
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  |     +----Flabcita
|                             |  |  |  |  |  |  +--| (99)
|                             |  |  |  |  |  |  |  +--Rhizsaxo
|                             |  |  |  |  |  +--| (100)
|                             |  |  |  |  |     |        +--Coprprot
|                             |  |  |  |  |     |     +--| (100)
|                             |  |  |  |  |     |     |  +--Amoeprot
|                             |  |  |  |  |     |  +--| (99)
|                             |  |  |  |  |     |  |  +--NolaAFSM
|                             |  |  |  |  |     +--| (100)
|                             |  |  |  |  |        +--Arcevulg
|                             |  |  |  +--| (92)
|                             |  |  |     |  +---Mayocant
|                             |  |  |     +--| (98)
|                             |  |  |        +--Paralevi
|                             |  +--| (75)
|                             |     |  +--Diphrota
|                             |     +--| (100)
|                             |        +--Rigiramo
|                          +--| (96)
|                          |  |                    +---Protlace
|                          |  |                 +--| (77)
|                          |  |                 |  +----Tricvagi
|                          |  |              +--| (71)
|                          |  |              |  |  +--Gymn2014
|                          |  |              |  +--| (100)
|                          |  |              |     |  +--Bigenata
|                          |  |              |     +--| (100)
|                          |  |              |        +--Chlorept
|                          |  |           +--| (69)
|                          |  |           |  +--BlasS7SB
|                          |  |        +--| (73)
|                          |  |        |  +---Cantmars
|                          |  |     +--| (57)
|                          |  |     |  |                       +--------------------Spirsalm
|                          |  |     |  |                 +-----| (99)
|                          |  |     |  |                 |     +----------Giarlamb
|                          |  |     |  |              +--| (67)
|                          |  |     |  |              |  +----Carpmemb
|                          |  |     |  |           +--| (67)
|                          |  |     |  |           |  |  +---Adunpalu
|                          |  |     |  |           |  +--| (88)
|                          |  |     |  |           |     +----Ergocypr
|                          |  |     |  |        +--| (40)
|                          |  |     |  |        |  +--------Gregniph
|                          |  |     |  |     +--| (70)
|                          |  |     |  |     |  |  +----Parapyri
|                          |  |     |  |     |  +--| (100)
|                          |  |     |  |     |     +--Trimmari
|                          |  |     |  |  +--| (43)
|                          |  |     |  |  |  +-----Brevanat
|                          |  |     |  +--| (51)
|                          |  |     |     |        +--Paulchro
|                          |  |     |     |     +--| (78)
|                          |  |     |     |     |  |  +--Aurisoli
|                          |  |     |     |     |  +--| (72)
|                          |  |     |     |     |     +--MatazaD1
|                          |  |     |     |  +--| (74)
|                          |  |     |     |  |  +-----Guttvulg
|                          |  |     |     +--| (45)
|                          |  |     |        +---Gefiokel
|                          |  |  +--| (85)
|                          |  |  |  |     +--Lapoguse
|                          |  |  |  |  +--| (99)
|                          |  |  |  |  |  |  +--Leptvora
|                          |  |  |  |  |  +--| (99)
|                          |  |  |  |  |     +--Plasbras
|                          |  |  |  +--| (52)
|                          |  |  |     |     +--Stichzan
|                          |  |  |     |  +--| (98)
|                          |  |  |     |  |  |  +--Retifilo
|                          |  |  |     |  |  +--| (100)
|                          |  |  |     |  |     |  +--Ammo1384
|                          |  |  |     |  |     +--| (100)
|                          |  |  |     |  |        +--Sori0191
|                          |  |  |     +--| (70)
|                          |  |  |        +----Brevmoto
|                          |  +--| (63)
|                          |     |     +--Styginca
|                          |     |  +--| (100)
|                          |     |  |  +--Andagodo
|                          |     +--| (70)
|                          |        |              +--Trypbruc
|                          |        |           +--| (71)
|                          |        |           |  |  +--Paraconf
|                          |        |           |  +--| (71)
|                          |        |           |     +--Bodosalt
|                          |        |        +--| (100)
|                          |        |        |  |  +--Leptpyrr
|                          |        |        |  +--| (100)
|                          |        |        |     +--Leismajo
|                          |        |     +--| (100)
|                          |        |     |  +--Neobdesi
|                          |        |  +--| (100)
|                          |        |  |  |     +--Euglgrac
|                          |        |  |  |  +--| (100)
|                          |        |  |  |  |  +--Eugllong
|                          |        |  |  +--| (100)
|                          |        |  |     +--Eutrgymn
|                          |        +--| (97)
|                          |           |     +---Naeggrub
|                          |           |  +--| (99)
|                          |           |  |  +--Pharkirb
|                          |           +--| (99)
|                          |              +--HeterBB2
|                       +--| (97)
|                       |  |     +--Thectrah
|                       |  |  +--| (100)
|                       |  |  |  +--Mancberm
|                       |  +--| (93)
|                       |     |  +--Pygsbifo
|                       |     +--| (97)
|                       |        +--Lenilimo
|                    +--| (99)
|                    |  |  +--Ancysigm
|                    |  +--| (100)
|                    |     +--Nutolong
|                 +--| (98)
|                 |  |                    +--Nemavect
|                 |  |                 +--| (84)
|                 |  |                 |  +--Tricadha
|                 |  |              +--| (98)
|                 |  |              |  +--Amphquee
|                 |  |           +--| (100)
|                 |  |           |  |        +--Homosapi
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +--Gallgall
|                 |  |           |  |  +--| (47)
|                 |  |           |  |  |  |  +--Mnemleid
|                 |  |           |  |  |  +--| (94)
|                 |  |           |  |  |     +--Branflor
|                 |  |           |  +--| (47)
|                 |  |           |     |           +--Schimans
|                 |  |           |     |        +--| (100)
|                 |  |           |     |        |  +--Taensoli
|                 |  |           |     |     +--| (100)
|                 |  |           |     |     |  +--Aplycali
|                 |  |           |     |  +--| (99)
|                 |  |           |     |  |  |     +--Apismell
|                 |  |           |     |  |  |  +--| (100)
|                 |  |           |     |  |  |  |  +--Drosmela
|                 |  |           |     |  |  +--| (99)
|                 |  |           |     |  |     |  +--CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i2__g.26763__m.26763_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i2_3-1466___
|                 |  |           |     |  |     +--| (100)
|                 |  |           |     |  |        +--CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i4__g.26767__m.26767_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i4_3-1466___
|                 |  |           |     +--| (51)
|                 |  |           |        +--Caeneleg
|                 |  |        +--| (75)
|                 |  |        |  +--Minivibr
|                 |  |     +--| (53)
|                 |  |     |  |  +--Monobrev
|                 |  |     |  +--| (100)
|                 |  |     |     +--Salprose
|                 |  |  +--| (51)
|                 |  |  |  |     +--Capsowcz
|                 |  |  |  |  +--| (77)
|                 |  |  |  |  |  |  +--Pigoviet
|                 |  |  |  |  |  +--| (99)
|                 |  |  |  |  |     +--Syssmult
|                 |  |  |  +--| (56)
|                 |  |  |     |  +--Coralima
|                 |  |  |     +--| (52)
|                 |  |  |        |     +--Creofrag
|                 |  |  |        |  +--| (100)
|                 |  |  |        |  |  +--Sphaarct
|                 |  |  |        +--| (100)
|                 |  |  |           +--Amoepara
|                 |  +--| (99)
|                 |     +--Sphadest
|              +--| (99)
|              |  |  +--Parvatla
|              |  +--| (98)
|              |     +-----Fontalba
|           +--| (98)
|           |  |     +--Mitodaph
|           |  |  +--| (100)
|           |  |  |  +--Parasacc
|           |  +--| (100)
|           |     +--Rozeallo
|        +--| (95)
|        |  |  +--Batrdend
|        |  +--| (100)
|        |     +--Spizpunc
|     +--| (98)
|     |  |           +--Sacccere
|     |  |        +--| (100)
|     |  |        |  +--Debahans
|     |  |     +--| (99)
|     |  |     |  |     +--Neurcras
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--Aspefumi
|     |  |     |  +--| (98)
|     |  |     |     +--Schizpom
|     |  |  +--| (89)
|     |  |  |  |     +--Ustimayd
|     |  |  |  |  +--| (87)
|     |  |  |  |  |  |                                                      +--CP_TRINITY_DN36060_c0_g1__CP_TRINITY_DN36060_c0_g1_i1__g.70134__m.70134_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g1_i1_62-685___
|     |  |  |  |  |  +------------------------------------------------------| (100)
|     |  |  |  |  |                                                         +--CP_TRINITY_DN36060_c0_g2__CP_TRINITY_DN36060_c0_g2_i1__g.70136__m.70136_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g2_i1_789-166_-_
|     |  |  |  +--| (88)
|     |  |  |     +--Coprcine
|     |  +--| (92)
|     |     +--Rhizdele
|  +--| (100)
|  |  |  +--CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i3__g.39321__m.39321_type_complete_len_519_gc_universal_CP_TRINITY_DN1454_c0_g1_i3_1764-208_-_
|  |  +--| (100)
|  |     +--CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i8__g.39333__m.39333_type_complete_len_580_gc_universal_CP_TRINITY_DN1454_c0_g1_i8_1954-215_-_
+--| (99)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0526521651,(((((((((((((((((((Calltube:0.1257199537,((Gracchor:0.1534859055,(Choncris:0.1241436734,Gratturu:0.0597387446)75:0.0152535216)75:0.0342158568,Cerakond:0.0796532287)82:0.0516477924)100:0.1294202516,Porpumbi:0.3229572250)100:0.1534088324,Rhodmari:0.4742875860)89:0.0206830028,(((Porppurp:0.2450779757,Porpaeru:0.2607961397)100:0.1289056302,Rhodmacu:0.4294459301)68:0.0687646423,Compcoer:0.3495073610)72:0.0388742436)99:0.0894968686,((Galdphle:0.1257310383,Galdsulp:0.1122393262)100:0.3602706499,Cyanmero:0.4266400700)99:0.0446021805)100:0.2498899326,((Telosubt:0.0505044277,TeloneP2:0.1294704367)100:0.6333416207,Fabotrop:0.4134979644)93:0.0773651993)69:0.0295230917,(((Hemikukw:0.4329871660,SpirCILI:0.3768919148)100:0.2883095343,(((((BicoCB20:0.4105199269,MAST003A:0.6243438999)97:0.0658867538,(Caferoen:0.4577472209,Haloseos:0.4576439156)99:0.0769653433)98:0.1480781946,((MAST04A1:0.5307070424,(Wobbluna:0.3073372096,PlacCLAB:0.1484949430)100:0.1461012188)98:0.0241074766,(Aplakerg:0.2808325469,(Auralima:0.3252845814,(Schiaggr:0.1597070783,ThraLLF1:0.2634879939)100:0.1528164005)100:0.2246186949)100:0.2393316192)97:0.0659331964)96:0.0602030044,((((Phytpara:0.1686645419,Pythirre:0.1236776128)99:0.0581811614,Albulaib:0.1430983341)99:0.0791769221,Saprdecl:0.1893870230)100:0.2802444307,(((((Thalpseu:0.2072639139,((Fragcyli:0.1408849253,Psuemult:0.1349195966)100:0.1765879916,Phaetric:0.2347502476)100:0.0790585931)100:0.1597760190,Tripeleu:0.2982911793)100:0.2587593283,((((ChrysoH1:0.3065063989,Paravest:0.2798955626)88:0.0572090057,(Mallmari:0.3311179650,(PoterBG1:0.2071402494,(Dino2267:0.1587910602,(Ochr2298:0.1835364566,Pedoelon:0.1918814417)100:0.0829461588)100:0.0375883494)100:0.0778728490)81:0.0451509814)100:0.1131622151,Syncpusi:0.4655447025)83:0.0529476637,(Paheparv:0.1792275590,Pingpyre:0.1527307891)100:0.5083529557)75:0.0297720677)72:0.0311534017,((((EctocSP7:0.0995474830,Agarclat:0.0578310955)100:0.0411862969,Fucucera:0.1407983466)100:0.1799025062,(Tribgaya:0.0935358210,Vauclito:0.1673314875)100:0.2417220684)100:0.0832345689,(Fibrjapo:0.3162735443,(Chatsubs:0.1815950714,Heteakas:0.1723194568)100:0.1568453189)100:0.1254748731)100:0.0757646572)85:0.0430943371,(((Pseuelas:0.2350232493,Pedi2098:0.1725365161)100:0.1667740814,(Octaspec:0.1972907774,(Rhiz1243:0.2081774256,Flor1587:0.1387454705)66:0.0626713423)66:0.0317560166)100:0.1048071681,(Pela2097:0.2451559655,((Chryfrag:0.2294203591,Aurelagu:0.1710269635)100:0.0715397866,(Pelacalc:0.4369185119,Pelasubv:0.1772220831)100:0.0733637659)100:0.0637873911)100:0.1631865496)99:0.0714245034)98:0.0875733908)100:0.0911755331)98:0.0629086543,(Ancytwis:0.3506199657,Palpbili:0.4400872127)99:0.1007977996)90:0.0415451942)95:0.0516846712,Mantplas:0.7274824328)89:0.0439490547)59:0.0348325721,(((((((Calclept:0.1318507356,Chrycart:0.1304363267)100:0.0445117843,(Gephhuxl:0.0379438928,Tisolute:0.1370950063)100:0.0951097244)100:0.0342934432,(Chryrota:0.2548717618,(Prympoly:0.0748610200,Prymparv:0.1254200578)100:0.1443286841)99:0.0483127161)99:0.0774903308,Phaeglob:0.1958471722)100:0.1721583340,(Diacluth:0.1418638037,Pavl2436:0.1299976026)100:0.1991114084)100:0.0855816888,(((((Prascaps:0.3092590765,Prassing:0.3359253300)93:0.0940487627,(Mesoviri:0.3591954092,(Ostrtaur:0.2809817911,Micrpusl:0.2055721761)100:0.1830717686)97:0.0657608833)84:0.0483097499,(Charbrau:0.2565027608,((Arabthal:0.3918246486,Oryzsati:0.3912044085)100:0.3425535817,Physpate:0.3103423979)98:0.0657661019)100:0.1907710121)72:0.0334081016,((Pyrapark:0.4136912544,Nephpyri:0.2569456065)90:0.0867827750,((Tetrasti:0.3227602455,((Dunasali:0.2738711569,(Chlarein:0.2331635305,Volvcart:0.0530549066)100:0.1168497405)100:0.1861985084,Chlovari:0.3865607341)79:0.0463433533)95:0.0547901595,Picosali:0.2483609494)98:0.0586347341)90:0.0518176470)100:0.1672759977,((Cyanpara:0.2831967350,Gloewitr:0.2962125872)100:0.1384083097,(Rhodlimn:0.3278006655,Rhodemar:0.3013923028)100:0.1996829093)76:0.0375526495)67:0.0331256825)100:0.1116011447,(((MAST003F:0.5970667102,(((Rainerin:0.2223063842,ChoanoFB:0.3424664289)78:0.0233421839,Raphhete:0.3047090993)100:0.0919628929,AcanthFB:0.3254538087)100:0.4073825460)74:0.0815704956,(((((Guilthet:0.1295924789,Gemicryo:0.2377574449)60:0.0323561210,Rhodsali:0.2217262738)63:0.0536970479,(Hemirufe:0.2330131931,Bafffrig:0.2523200070)97:0.0396640135)100:0.0448556846,Cryppara:0.2204517974)100:0.5626849665,Goniavon:0.2795459883)100:0.2346363624)76:0.0571437511,((((Platmacr:0.4500859077,(Paratetr:0.4056479569,(Ichtmult:0.1612150594,Tetrther:0.1383595794)100:0.3164763074)100:0.1134097831)100:0.1649912607,(Stroincl:0.3890719746,Styllemn:0.2913723142)100:0.3993512538)95:0.0877384162,(Protadhe:0.6526017918,Stencoer:0.5247219807)99:0.1625402659)100:0.1518671238,((((Oxyrmari:0.4932956178,HemaVICK:0.4881182926)84:0.0500212230,((Symbmicr:0.2787789240,Karebrev:0.2967667080)100:0.0719567689,Noctscin:0.2734777518)100:0.2773504616)79:0.0484158080,Perkmari:0.4941729380)100:0.1913486303,((((((Eimebrun:0.6111760007,Toxogond:0.2563759894)98:0.0703580604,(Plasfalc:0.4059532921,Crypparv:1.3456110896)99:0.1619929627)100:0.1881266210,(Vitrbras:0.2079886201,Pirisoci:0.3818920490)100:0.1083311180)97:0.0351044178,Chroveli:0.5489638459)79:0.0575292491,Colpangu:0.7510539640)82:0.0760292463,Platviva:0.6009717919)100:0.0708400732)100:0.1341525973)98:0.0959976477)51:0.0234139549)74:0.0785985713)53:0.0463567849,((((((Dictdisc:0.3552239555,Hetepall:0.1119431386)100:0.2565738696,Physpoly:0.6166139285)100:0.1584429367,((Vannfimi:0.9161648400,(Rhizelon:1.0632635173,Masteilh:0.3500032641)100:0.3102050715)60:0.0615932047,Cochminu:0.7200425583)57:0.1106356962)41:0.0660028327,((((((Protfung:0.6191179079,Soliirre:0.7367439255)82:0.0946071699,(Phalsoli:0.5138960227,Filanola:0.2711112715)82:0.0466597836)85:0.0327759398,(Cavoapop:0.2231620685,Schivulg:0.2841357877)100:0.1996305983)100:0.2539955071,(((Acancast:0.3220159727,Dracjorm:0.6154218187)97:0.0898523553,Luaphula:0.6364228446)95:0.0895242169,((Endozona:0.4558074020,Gocefonb:0.3853915088)97:0.0974924959,Pellcata:0.2989864385)100:0.4611543271)100:0.1795882954)90:0.0608407856,((Stensten:0.4859438278,(ThecSK13:0.3624328820,Sapppeda:0.5161596646)100:0.1406979260)100:0.1272910521,Ovaldese:0.5148449808)41:0.0796378433)37:0.0539943526,(Idiovort:0.6205908024,((Sapochin:0.4957089356,Armalang:0.5531810963)100:0.2531190172,(Veximinu:0.6719697424,Cuneruss:0.6046674858)100:0.1133883088)97:0.0771499650)73:0.0204421880)41:0.0508756656)48:0.0434878554,(((Vermverm:0.5777438385,(Echiexud:0.3499216989,MicrA134:0.3678367256)100:0.1141147485)100:0.1194288781,((Flabcita:1.0220078815,Rhizsaxo:0.7050332905)99:0.1966829792,(((Coprprot:0.2635247873,Amoeprot:0.2536637684)100:0.2456062016,NolaAFSM:0.6487731822)99:0.0701503706,Arcevulg:0.4074122178)100:0.1426774384)100:0.2182102426)100:0.1910319142,(Mayocant:0.7992226948,Paralevi:0.4395235274)98:0.0703492160)92:0.0800963098)76:0.0428815610,(Diphrota:0.4582739541,Rigiramo:0.4196499235)100:0.3021987446)75:0.0794020160)40:0.0314385847,(((((((Protlace:0.7390819646,Tricvagi:0.9929753771)77:0.0733248952,(Gymn2014:0.4233788295,(Bigenata:0.1988301397,Chlorept:0.1681185010)100:0.1440957205)100:0.4036359625)71:0.0808480272,BlasS7SB:0.5825509596)69:0.0316887627,Cantmars:0.8025948583)73:0.0629082830,(((((((Spirsalm:3.8303021295,Giarlamb:2.0327939842)99:1.0983706973,Carpmemb:0.9708428131)67:0.2146209799,(Adunpalu:0.7256009485,Ergocypr:1.0537782289)88:0.2044399855)67:0.1132240046,Gregniph:1.6744280695)40:0.0759858794,(Parapyri:1.0699029352,Trimmari:0.6038925432)100:0.6558839291)70:0.0906595161,Brevanat:1.0986205917)43:0.0682011497,(((Paulchro:0.5501918986,(Aurisoli:0.4124048155,MatazaD1:0.5165441062)72:0.0744904574)78:0.0330513049,Guttvulg:1.0884031430)74:0.0689536330,Gefiokel:0.7884483618)45:0.0412394140)51:0.0763870444)57:0.0477341605,((Lapoguse:0.4225428944,(Leptvora:0.3708364921,Plasbras:0.6391848819)99:0.0704700370)99:0.1202251031,((Stichzan:0.6405452548,(Retifilo:0.2469841636,(Ammo1384:0.3192977333,Sori0191:0.2798328948)100:0.1658687522)100:0.4431507485)98:0.1166354794,Brevmoto:0.9772383602)70:0.1005636742)52:0.0550210930)85:0.0463901073,((Styginca:0.5552096672,Andagodo:0.3620150037)100:0.1549133706,(((((Trypbruc:0.2769006389,(Paraconf:0.1927230062,Bodosalt:0.2358489655)71:0.0508279716)71:0.0379155708,(Leptpyrr:0.2528666932,Leismajo:0.1459900722)100:0.3419370208)100:0.0829314752,Neobdesi:0.3496460552)100:0.3800958835,((Euglgrac:0.0549109100,Eugllong:0.0352027255)100:0.1825501508,Eutrgymn:0.2167322801)100:0.3872219818)100:0.3751255891,((Naeggrub:0.8619549419,Pharkirb:0.6045712629)99:0.0956144953,HeterBB2:0.4621177853)99:0.0769804741)97:0.0994647253)70:0.0892189704)63:0.0304356033)96:0.0846178333,((Thectrah:0.4130168482,Mancberm:0.2837472647)100:0.3670293868,(Pygsbifo:0.5093646628,Lenilimo:0.3967083774)97:0.2143858829)93:0.0613975025)97:0.0667090419,(Ancysigm:0.7106576693,Nutolong:0.2433391917)100:0.3989256556)99:0.1411083965,(((((((Nemavect:0.3140566834,Tricadha:0.4203654996)84:0.0470877461,Amphquee:0.4844765135)98:0.0855435041,(((Homosapi:0.0543502315,Gallgall:0.0574459219)100:0.2671614908,(Mnemleid:0.6664991274,Branflor:0.1855046850)94:0.0945815358)47:0.0515267620,((((Schimans:0.2054860039,Taensoli:0.2823512542)100:0.2679187323,Aplycali:0.2785221391)100:0.0584797465,((Apismell:0.1400013091,Drosmela:0.2512822308)100:0.1289909085,(CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i2__g.26763__m.26763_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i2_3-1466___:0.0000024908,CP_TRINITY_DN8100_c0_g1__CP_TRINITY_DN8100_c0_g1_i4__g.26767__m.26767_type_5prime_partial_len_488_gc_universal_CP_TRINITY_DN8100_c0_g1_i4_3-1466___:0.0000024908)100:0.5193938772)99:0.0627862098)99:0.0515850244,Caeneleg:0.5422834436)51:0.0362921916)47:0.0495204376)100:0.3239232862,Minivibr:0.4496853701)75:0.0845914346,(Monobrev:0.2892257772,Salprose:0.4591770385)100:0.4319886568)53:0.0238034219,((Capsowcz:0.3428634572,(Pigoviet:0.3881717192,Syssmult:0.2722042376)99:0.0546457368)77:0.0319641254,(Coralima:0.3994591657,((Creofrag:0.1337865780,Sphaarct:0.1728640120)100:0.1971218290,Amoepara:0.3186320587)100:0.1842881119)52:0.0509018705)56:0.0675500732)51:0.0352058472,Sphadest:0.5067345814)99:0.1596204003)98:0.0884597939,(Parvatla:0.4555960984,Fontalba:1.1950055444)98:0.1662827634)99:0.1492193278,((Mitodaph:0.5304656553,Parasacc:0.3315027105)100:0.1307064295,Rozeallo:0.5277954867)100:0.2398753999)98:0.0953194077,(Batrdend:0.2687267042,Spizpunc:0.1809940450)100:0.1524238065)95:0.0394940435,((((Sacccere:0.2680268296,Debahans:0.2239309526)100:0.2192916760,((Neurcras:0.1317479220,Aspefumi:0.1688606256)100:0.0949793816,Schizpom:0.5754267325)98:0.0916854593)99:0.0844173350,((Ustimayd:0.1233228167,(CP_TRINITY_DN36060_c0_g1__CP_TRINITY_DN36060_c0_g1_i1__g.70134__m.70134_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g1_i1_62-685___:0.0000024908,CP_TRINITY_DN36060_c0_g2__CP_TRINITY_DN36060_c0_g2_i1__g.70136__m.70136_type_complete_len_208_gc_universal_CP_TRINITY_DN36060_c0_g2_i1_789-166_-_:0.0000024908)100:9.9999989584)87:0.2063950474,Coprcine:0.2552991128)88:0.1177891847)89:0.1055538672,Rhizdele:0.2852755608)92:0.1074984614)98:0.1157270689,(CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i3__g.39321__m.39321_type_complete_len_519_gc_universal_CP_TRINITY_DN1454_c0_g1_i3_1764-208_-_:0.0477570842,CP_TRINITY_DN1454_c0_g1__CP_TRINITY_DN1454_c0_g1_i8__g.39333__m.39333_type_complete_len_580_gc_universal_CP_TRINITY_DN1454_c0_g1_i8_1954-215_-_:0.0000029694)100:0.5856485681)100:0.1148392306,Allomacr:0.1339253492)99:0.0533435501,Blasbrit:0.1028055336);

TIME STAMP
----------

Date and time: Sun Mar  3 20:51:21 2024
Total CPU time used: 22810.58461 seconds (6h:20m:10s)
Total wall-clock time used: 36224.34936 seconds (10h:3m:44s)

