CP@TRINITY_DN1513_c0_g1::CP@TRINITY_DN1513_c0_g1_i1::g.41772::m.41772
CP@TRINITY_DN1513_c0_g1::CP@TRINITY_DN1513_c0_g1_i2::g.41773::m.41773
CP@TRINITY_DN1513_c0_g1::CP@TRINITY_DN1513_c0_g1_i4::g.41774::m.41774
CP@TRINITY_DN1745_c1_g1::CP@TRINITY_DN1745_c1_g1_i1::g.45143::m.45143
CP@TRINITY_DN1745_c1_g1::CP@TRINITY_DN1745_c1_g1_i2::g.45145::m.45145
CP@TRINITY_DN1745_c1_g1::CP@TRINITY_DN1745_c1_g1_i4::g.45147::m.45147
CP@TRINITY_DN18626_c0_g1::CP@TRINITY_DN18626_c0_g1_i1::g.47324::m.47324
CP@TRINITY_DN22012_c0_g1::CP@TRINITY_DN22012_c0_g1_i1::g.53889::m.53889
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i1::g.56845::m.56845
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i2::g.56847::m.56847
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i4::g.56849::m.56849
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i4::g.56850::m.56850
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i5::g.56854::m.56854
CP@TRINITY_DN2485_c0_g1::CP@TRINITY_DN2485_c0_g1_i5::g.56855::m.56855
CP@TRINITY_DN2485_c0_g2::CP@TRINITY_DN2485_c0_g2_i1::g.56859::m.56859
CP@TRINITY_DN2547_c0_g1::CP@TRINITY_DN2547_c0_g1_i1::g.58756::m.58756
CP@TRINITY_DN2547_c0_g1::CP@TRINITY_DN2547_c0_g1_i3::g.58758::m.58758
CP@TRINITY_DN36046_c0_g1::CP@TRINITY_DN36046_c0_g1_i1::g.70124::m.70124
CP@TRINITY_DN36046_c0_g1::CP@TRINITY_DN36046_c0_g1_i4::g.70125::m.70125
CP@TRINITY_DN36230_c0_g1::CP@TRINITY_DN36230_c0_g1_i1::g.37703::m.37703
CP@TRINITY_DN689_c0_g1::CP@TRINITY_DN689_c0_g1_i1::g.17979::m.17979
