CP@TRINITY_DN1046_c0_g1::CP@TRINITY_DN1046_c0_g1_i10::g.5722::m.5722
CP@TRINITY_DN1046_c0_g1::CP@TRINITY_DN1046_c0_g1_i3::g.5725::m.5725
CP@TRINITY_DN1046_c0_g1::CP@TRINITY_DN1046_c0_g1_i3::g.5727::m.5727
CP@TRINITY_DN1046_c0_g1::CP@TRINITY_DN1046_c0_g1_i4::g.5729::m.5729
CP@TRINITY_DN1046_c0_g1::CP@TRINITY_DN1046_c0_g1_i4::g.5730::m.5730
CP@TRINITY_DN130_c0_g1::CP@TRINITY_DN130_c0_g1_i10::g.4097::m.4097
CP@TRINITY_DN130_c0_g1::CP@TRINITY_DN130_c0_g1_i5::g.4101::m.4101
CP@TRINITY_DN130_c0_g1::CP@TRINITY_DN130_c0_g1_i6::g.4105::m.4105
CP@TRINITY_DN1340_c0_g1::CP@TRINITY_DN1340_c0_g1_i1::g.35424::m.35424
CP@TRINITY_DN1340_c0_g1::CP@TRINITY_DN1340_c0_g1_i2::g.35425::m.35425
CP@TRINITY_DN1340_c0_g1::CP@TRINITY_DN1340_c0_g1_i3::g.35426::m.35426
CP@TRINITY_DN1340_c1_g1::CP@TRINITY_DN1340_c1_g1_i1::g.35428::m.35428
CP@TRINITY_DN28560_c0_g1::CP@TRINITY_DN28560_c0_g1_i1::g.10547::m.10547
CP@TRINITY_DN3019_c0_g1::CP@TRINITY_DN3019_c0_g1_i2::g.64084::m.64084
CP@TRINITY_DN3553_c2_g1::CP@TRINITY_DN3553_c2_g1_i13::g.69239::m.69239
CP@TRINITY_DN3553_c2_g1::CP@TRINITY_DN3553_c2_g1_i2::g.69245::m.69245
CP@TRINITY_DN3553_c2_g1::CP@TRINITY_DN3553_c2_g1_i9::g.69251::m.69251
CP@TRINITY_DN489_c0_g1::CP@TRINITY_DN489_c0_g1_i1::g.74412::m.74412
CP@TRINITY_DN489_c0_g1::CP@TRINITY_DN489_c0_g1_i2::g.74413::m.74413
CP@TRINITY_DN80_c5_g1::CP@TRINITY_DN80_c5_g1_i1::g.2429::m.2429
CP@TRINITY_DN8156_c0_g1::CP@TRINITY_DN8156_c0_g1_i1::g.26888::m.26888
CP@TRINITY_DN8156_c0_g1::CP@TRINITY_DN8156_c0_g1_i2::g.26890::m.26890
CP@TRINITY_DN8156_c0_g2::CP@TRINITY_DN8156_c0_g2_i1::g.26892::m.26892
