CP@TRINITY_DN2768_c0_g1::CP@TRINITY_DN2768_c0_g1_i2::g.37220::m.37220
CP@TRINITY_DN2768_c0_g1::CP@TRINITY_DN2768_c0_g1_i3::g.37221::m.37221
CP@TRINITY_DN2768_c0_g1::CP@TRINITY_DN2768_c0_g1_i4::g.37222::m.37222
CP@TRINITY_DN27_c0_g1::CP@TRINITY_DN27_c0_g1_i1::g.276::m.276
CP@TRINITY_DN27_c0_g1::CP@TRINITY_DN27_c0_g1_i2::g.280::m.280
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i11::g.282::m.282
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i12::g.283::m.283
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i14::g.286::m.286
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i19::g.288::m.288
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i6::g.291::m.291
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i7::g.297::m.297
CP@TRINITY_DN27_c0_g2::CP@TRINITY_DN27_c0_g2_i9::g.303::m.303
CP@TRINITY_DN3517_c0_g1::CP@TRINITY_DN3517_c0_g1_i1::g.68861::m.68861
CP@TRINITY_DN3517_c0_g1::CP@TRINITY_DN3517_c0_g1_i3::g.68863::m.68863
CP@TRINITY_DN3517_c0_g1::CP@TRINITY_DN3517_c0_g1_i5::g.68864::m.68864
CP@TRINITY_DN4188_c0_g1::CP@TRINITY_DN4188_c0_g1_i2::g.76158::m.76158
CP@TRINITY_DN7802_c0_g2::CP@TRINITY_DN7802_c0_g2_i1::g.24706::m.24706
