CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i13::g.44408::m.44408
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i14::g.44410::m.44410
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i23::g.44412::m.44412
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i27::g.44414::m.44414
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i30::g.44417::m.44417
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i31::g.44419::m.44419
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i32::g.44420::m.44420
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i35::g.44421::m.44421
CP@TRINITY_DN1701_c0_g1::CP@TRINITY_DN1701_c0_g1_i3::g.44415::m.44415
CP@TRINITY_DN29103_c0_g1::CP@TRINITY_DN29103_c0_g1_i1::g.61206::m.61206
