CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i1::g.4713::m.4713
CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i2::g.4716::m.4716
CP@TRINITY_DN16223_c0_g1::CP@TRINITY_DN16223_c0_g1_i1::g.43705::m.43705
CP@TRINITY_DN16223_c0_g3::CP@TRINITY_DN16223_c0_g3_i1::g.43707::m.43707
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i2::g.58307::m.58307
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i6::g.58314::m.58314
CP@TRINITY_DN28131_c0_g1::CP@TRINITY_DN28131_c0_g1_i1::g.10186::m.10186
CP@TRINITY_DN28131_c0_g1::CP@TRINITY_DN28131_c0_g1_i1::g.10187::m.10187
CP@TRINITY_DN28131_c0_g1::CP@TRINITY_DN28131_c0_g1_i4::g.10190::m.10190
CP@TRINITY_DN28131_c0_g1::CP@TRINITY_DN28131_c0_g1_i4::g.10191::m.10191
CP@TRINITY_DN6391_c0_g1::CP@TRINITY_DN6391_c0_g1_i5::g.19493::m.19493
CP@TRINITY_DN664_c0_g1::CP@TRINITY_DN664_c0_g1_i2::g.17682::m.17682
