CP@TRINITY_DN1129_c0_g1::CP@TRINITY_DN1129_c0_g1_i1::g.8122::m.8122
CP@TRINITY_DN192_c0_g1::CP@TRINITY_DN192_c0_g1_i1::g.3649::m.3649
CP@TRINITY_DN192_c0_g1::CP@TRINITY_DN192_c0_g1_i2::g.3651::m.3651
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i10::g.69084::m.69084
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i11::g.69086::m.69086
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i12::g.69088::m.69088
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i13::g.69091::m.69091
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i14::g.69095::m.69095
CP@TRINITY_DN3601_c0_g2::CP@TRINITY_DN3601_c0_g2_i5::g.69101::m.69101
CP@TRINITY_DN5953_c0_g2::CP@TRINITY_DN5953_c0_g2_i2::g.16934::m.16934
CP@TRINITY_DN973_c1_g1::CP@TRINITY_DN973_c1_g1_i13::g.29566::m.29566
CP@TRINITY_DN973_c1_g1::CP@TRINITY_DN973_c1_g1_i5::g.29572::m.29572
CP@TRINITY_DN973_c1_g1::CP@TRINITY_DN973_c1_g1_i9::g.29578::m.29578
