CP@TRINITY_DN1288_c1_g1::CP@TRINITY_DN1288_c1_g1_i8::g.32812::m.32812
CP@TRINITY_DN25748_c0_g1::CP@TRINITY_DN25748_c0_g1_i1::g.59254::m.59254
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i10::g.66189::m.66189
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i18::g.66191::m.66191
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i2::g.66192::m.66192
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i2::g.66193::m.66193
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i4::g.66196::m.66196
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i5::g.66199::m.66199
CP@TRINITY_DN3222_c0_g1::CP@TRINITY_DN3222_c0_g1_i8::g.66200::m.66200
CP@TRINITY_DN36262_c0_g1::CP@TRINITY_DN36262_c0_g1_i1::g.37714::m.37714
CP@TRINITY_DN5541_c0_g1::CP@TRINITY_DN5541_c0_g1_i1::g.15399::m.15399
CP@TRINITY_DN5541_c0_g1::CP@TRINITY_DN5541_c0_g1_i4::g.15400::m.15400
CP@TRINITY_DN5541_c1_g2::CP@TRINITY_DN5541_c1_g2_i2::g.15402::m.15402
CP@TRINITY_DN5541_c1_g2::CP@TRINITY_DN5541_c1_g2_i3::g.15403::m.15403
CP@TRINITY_DN6521_c0_g1::CP@TRINITY_DN6521_c0_g1_i1::g.19905::m.19905
