CP@TRINITY_DN15431_c0_g1::CP@TRINITY_DN15431_c0_g1_i1::g.42237::m.42237
CP@TRINITY_DN236_c0_g1::CP@TRINITY_DN236_c0_g1_i12::g.49260::m.49260
CP@TRINITY_DN236_c0_g1::CP@TRINITY_DN236_c0_g1_i2::g.49263::m.49263
CP@TRINITY_DN236_c0_g1::CP@TRINITY_DN236_c0_g1_i5::g.49266::m.49266
CP@TRINITY_DN236_c0_g1::CP@TRINITY_DN236_c0_g1_i7::g.49269::m.49269
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i10::g.9917::m.9917
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i14::g.9921::m.9921
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i1::g.9913::m.9913
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i3::g.9926::m.9926
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i4::g.9927::m.9927
CP@TRINITY_DN2884_c0_g1::CP@TRINITY_DN2884_c0_g1_i9::g.9929::m.9929
CP@TRINITY_DN5648_c0_g1::CP@TRINITY_DN5648_c0_g1_i1::g.16064::m.16064
