CP@TRINITY_DN1969_c2_g1::CP@TRINITY_DN1969_c2_g1_i2::g.47948::m.47948
CP@TRINITY_DN2543_c3_g1::CP@TRINITY_DN2543_c3_g1_i13::g.58243::m.58243
CP@TRINITY_DN2543_c3_g1::CP@TRINITY_DN2543_c3_g1_i1::g.58240::m.58240
CP@TRINITY_DN2543_c3_g1::CP@TRINITY_DN2543_c3_g1_i2::g.58244::m.58244
CP@TRINITY_DN2543_c3_g1::CP@TRINITY_DN2543_c3_g1_i5::g.58246::m.58246
CP@TRINITY_DN4433_c0_g1::CP@TRINITY_DN4433_c0_g1_i1::g.77112::m.77112
CP@TRINITY_DN4433_c0_g1::CP@TRINITY_DN4433_c0_g1_i2::g.77114::m.77114
CP@TRINITY_DN878_c0_g2::CP@TRINITY_DN878_c0_g2_i1::g.26574::m.26574
CP@TRINITY_DN878_c0_g2::CP@TRINITY_DN878_c0_g2_i3::g.26581::m.26581
CP@TRINITY_DN878_c0_g2::CP@TRINITY_DN878_c0_g2_i6::g.26589::m.26589
CP@TRINITY_DN878_c0_g3::CP@TRINITY_DN878_c0_g3_i1::g.26597::m.26597
