IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/qU3phyEBvE/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 76819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 263 sequences with 1163 amino-acid sites
Number of constant sites: 467 (= 40.1548% of all sites)
Number of invariant (constant or ambiguous constant) sites: 467 (= 40.1548% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 899

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0953
  pi(R) = 0.0402
  pi(N) = 0.0389
  pi(D) = 0.0539
  pi(C) = 0.0210
  pi(Q) = 0.0510
  pi(E) = 0.0611
  pi(G) = 0.0685
  pi(H) = 0.0172
  pi(I) = 0.0494
  pi(L) = 0.0944
  pi(K) = 0.0543
  pi(M) = 0.0253
  pi(F) = 0.0342
  pi(P) = 0.0419
  pi(S) = 0.0759
  pi(T) = 0.0637
  pi(W) = 0.0113
  pi(Y) = 0.0298
  pi(V) = 0.0727

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1382,0.1307) (0.2351,0.4501) (0.2162,0.8733) (0.4105,1.6743)

 Category  Relative_rate  Proportion
  1         0.1307         0.1382
  2         0.4501         0.2351
  3         0.8733         0.2162
  4         1.6743         0.4105

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75518.6672 (s.e. 4697.5127)
Unconstrained log-likelihood (without tree): -7679.9621
Number of free parameters (#branches + #model parameters): 548
Akaike information criterion (AIC) score: 152133.3343
Corrected Akaike information criterion (AICc) score: 153113.3083
Bayesian information criterion (BIC) score: 154905.5338

Total tree length (sum of branch lengths): 178.7715
Sum of internal branch lengths: 48.7321 (27.2594% of tree length)

WARNING: 3 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +--------------Protlace
|                                                  +--| (80.4/99)
|                                                  |  +-----------------Caferoen
|                                               +--| (84.2/91)
|                                               |  |  +--------Wobbluna
|                                               |  +--| (86.1/100)
|                                               |     +-------BlasS7SB
|                                            +--| (90.6/73)
|                                            |  |    +----Aplakerg
|                                            |  +----| (99.8/100)
|                                            |       |  +--ThraLLF1
|                                            |       +--| (95.8/100)
|                                            |          |  +---Schiaggr
|                                            |          +--| (56.1/99)
|                                            |             +--Auralima
|                                         +--| (77/48)
|                                         |  |                 +--EctocSP7
|                                         |  |              +--| (79.9/100)
|                                         |  |              |  +--Agarclat
|                                         |  |           +--| (99.8/100)
|                                         |  |           |  +--Fucucera
|                                         |  |        +--| (88.9/97)
|                                         |  |        |  |  +--Tribgaya
|                                         |  |        |  +--| (99.8/100)
|                                         |  |        |     +--Vauclito
|                                         |  |     +--| (94.2/84)
|                                         |  |     |  |               +**ChrysoH2
|                                         |  |     |  |           +---| (100/100)
|                                         |  |     |  |           |   +**ChrysoH1
|                                         |  |     |  |        +--| (96.2/100)
|                                         |  |     |  |        |  |  +--Dino2267
|                                         |  |     |  |        |  +--| (65.6/100)
|                                         |  |     |  |        |     |  +--Pedoelon
|                                         |  |     |  |        |     +--| (96.9/100)
|                                         |  |     |  |        |        +--Ochr2298
|                                         |  |     |  |     +--| (98.3/100)
|                                         |  |     |  |     |  +--Syncpusi
|                                         |  |     |  |  +--| (91.6/82)
|                                         |  |     |  |  |  |     +--Paheparv
|                                         |  |     |  |  |  +-----| (100/100)
|                                         |  |     |  |  |        +--Pingpyre
|                                         |  |     |  +--| (27.5/74)
|                                         |  |     |     |              +--Aureanop
|                                         |  |     |     |           +--| (98.9/100)
|                                         |  |     |     |           |  +---Pelasubv
|                                         |  |     |     |        +--| (90.3/100)
|                                         |  |     |     |        |  +---Pela2097
|                                         |  |     |     |     +--| (86.7/99)
|                                         |  |     |     |     |  +---Chryfrag
|                                         |  |     |     |  +--| (98.8/100)
|                                         |  |     |     |  |  |           +--Pedi2098
|                                         |  |     |     |  |  |        +--| (20.7/99)
|                                         |  |     |     |  |  |        |  +---Pseuelas
|                                         |  |     |     |  |  |     +--| (78.8/100)
|                                         |  |     |     |  |  |     |  +--Rhiz1243
|                                         |  |     |     |  |  +-----| (100/100)
|                                         |  |     |     |  |        |  +--Flor1587
|                                         |  |     |     |  |        +--| (90.6/100)
|                                         |  |     |     |  |           +---Octaspec
|                                         |  |     |     +--| (50.8/74)
|                                         |  |     |        |  +--Fibrjapo
|                                         |  |     |        +--| (99.3/100)
|                                         |  |     |           |  +--Chatsubs
|                                         |  |     |           +--| (98.8/100)
|                                         |  |     |              +--Heteakas
|                                         |  |  +--| (45.7/50)
|                                         |  |  |  +-----Deveeleg
|                                         |  +--| (95.4/95)
|                                         |     |  +--Thalpseu
|                                         |     +--| (98.5/100)
|                                         |        |  +--Phaetric
|                                         |        +--| (46.3/97)
|                                         |           |  +--Fragcyli
|                                         |           +--| (98.9/100)
|                                         |              +--Psuemult
|                                      +--| (86.8/67)
|                                      |  |        +----BicoCB20
|                                      |  |     +--| (88/99)
|                                      |  |     |  +------Haloseos
|                                      |  |  +--| (89.2/98)
|                                      |  |  |  +----------Cantmars
|                                      |  +--| (96/89)
|                                      |     |    +--MAST04A2
|                                      |     +----| (100/100)
|                                      |          +--MAST004E
|                                   +--| (88.5/80)
|                                   |  |                +--Gemicryo
|                                   |  |             +--| (89.9/100)
|                                   |  |             |  +--Guilthet
|                                   |  |          +--| (91.3/100)
|                                   |  |          |  |     +--Hemirufe
|                                   |  |          |  |  +--| (69.2/99)
|                                   |  |          |  |  |  +--Bafffrig
|                                   |  |          |  +--| (84.4/100)
|                                   |  |          |     +--Rhodsali
|                                   |  |     +----| (100/100)
|                                   |  |     |    +--Cryppara
|                                   |  |  +--| (89.4/99)
|                                   |  |  |  +---Goniavon
|                                   |  +--| (96.4/94)
|                                   |     +--------Roomtrun
|                                +--| (88.9/75)
|                                |  |         +--Dunasali
|                                |  |      +--| (99.8/100)
|                                |  |      |  |  +--Chlarein
|                                |  |      |  +--| (99.6/100)
|                                |  |      |     +--Volvcart
|                                |  |  +---| (99.9/100)
|                                |  |  |   |  +---Tetrasti
|                                |  |  |   +--| (23/52)
|                                |  |  |      |              +--Mesoviri
|                                |  |  |      |           +--| (86.5/97)
|                                |  |  |      |           |  |  +--Charbrau
|                                |  |  |      |           |  +--| (95.5/100)
|                                |  |  |      |           |     |  +---Physpate
|                                |  |  |      |           |     +--| (98.4/100)
|                                |  |  |      |           |        |  +--Arabthal
|                                |  |  |      |           |        +--| (95.1/100)
|                                |  |  |      |           |           +--Oryzsati
|                                |  |  |      |        +--| (80.7/96)
|                                |  |  |      |        |  |  +----Prassing
|                                |  |  |      |        |  +--| (54.7/98)
|                                |  |  |      |        |     +---Prascaps
|                                |  |  |      |     +--| (37.9/87)
|                                |  |  |      |     |  |  +---Ostrtaur
|                                |  |  |      |     |  +--| (99.3/100)
|                                |  |  |      |     |     +--Micrpusl
|                                |  |  |      |  +--| (94.2/91)
|                                |  |  |      |  |  +----Pyrapark
|                                |  |  |      +--| (88.5/93)
|                                |  |  |         +--Nephpyri
|                                |  +--| (85.2/66)
|                                |     |       +--Phytpara
|                                |     |    +--| (70.6/98)
|                                |     |    |  |  +--Pythirre
|                                |     |    |  +--| (75.2/98)
|                                |     |    |     +----Albulaib
|                                |     +----| (99.9/100)
|                                |          +--Saprdecl
|                             +--| (83.2/49)
|                             |  |                              +--Gracchor
|                             |  |                           +--| (53.3/79)
|                             |  |                           |  +--Choncris
|                             |  |                        +--| (86.4/83)
|                             |  |                        |  +--Cerakond
|                             |  |                     +--| (98.4/100)
|                             |  |                     |  +--Gratturu
|                             |  |                  +--| (86/99)
|                             |  |                  |  |  +--Porppurp
|                             |  |                  |  +--| (95.8/100)
|                             |  |                  |     +--Porpaeru
|                             |  |               +--| (86.8/98)
|                             |  |               |  |   +--Pyroyezo
|                             |  |               |  +---| (100/100)
|                             |  |               |      +--Porpumbi
|                             |  |            +--| (95.4/99)
|                             |  |            |  |  +----Rhodmari
|                             |  |            |  +--| (71.2/99)
|                             |  |            |     +------Rhodmacu
|                             |  |        +---| (99.6/100)
|                             |  |        |   |      +--Galdphle
|                             |  |        |   |  +---| (99.6/100)
|                             |  |        |   |  |   +--Galdsulp
|                             |  |        |   +--| (59.7/82)
|                             |  |        |      +--------Cyanmero
|                             |  |     +--| (82.3/59)
|                             |  |     |  |  +--Rhodlimn
|                             |  |     |  +--| (98.6/100)
|                             |  |     |     +--Rhodemar
|                             |  |  +--| (73.7/58)
|                             |  |  |  |         +-----Malajako
|                             |  |  |  |    +----| (74.6/100)
|                             |  |  |  |    |    +---------------Malacali
|                             |  |  |  +----| (99.5/100)
|                             |  |  |       +----Gefiokel
|                             |  +--| (79.9/49)
|                             |     |    +--Gloewitr
|                             |     +----| (100/100)
|                             |          |  +---Glauincr
|                             |          +--| (18/84)
|                             |             +--Cyanpara
|                          +--| (95.7/55)
|                          |  |                        +--Calclept
|                          |  |                     +--| (89.5/100)
|                          |  |                     |  +--Chrycart
|                          |  |                  +--| (72.3/100)
|                          |  |                  |  |  +---Gephhuxl
|                          |  |                  |  +--| (98.1/100)
|                          |  |                  |     +--Tisolute
|                          |  |               +--| (59.4/99)
|                          |  |               |  |     +--Prymparv
|                          |  |               |  |  +--| (99.9/100)
|                          |  |               |  |  |  +--Prympoly
|                          |  |               |  +--| (96.9/100)
|                          |  |               |     +--Chryrota
|                          |  |            +--| (64.6/99)
|                          |  |            |  +--Phaeglob
|                          |  |     +------| (100/100)
|                          |  |     |      |    +--Diacluth
|                          |  |     |      +----| (99.8/100)
|                          |  |     |           +--Pavl2436
|                          |  |  +--| (91.2/100)
|                          |  |  |  |        +--Raphhete
|                          |  |  |  |     +--| (10.2/77)
|                          |  |  |  |     |  +---ChoanoFB
|                          |  |  |  |  +--| (86.2/100)
|                          |  |  |  |  |  +-------Rainerin
|                          |  |  |  +--| (96.9/100)
|                          |  |  |     +---AcanthFB
|                          |  +--| (88.2/91)
|                          |     +-------Ancytwis
|                       +--| (74.3/49)
|                       |  |                          +-----Stencoer
|                       |  |                       +--| (80/99)
|                       |  |                       |  |           +-------Tetrther
|                       |  |                       |  |        +--| (72.1/100)
|                       |  |                       |  |        |  +------Paratetr
|                       |  |                       |  |  +-----| (99.4/100)
|                       |  |                       |  |  |     +-----------Platmacr
|                       |  |                       |  +--| (61.5/100)
|                       |  |                       |     +----------Protadhe
|                       |  |                    +--| (93.8/100)
|                       |  |                    |  |        +----Stroincl
|                       |  |                    |  +--------| (100/100)
|                       |  |                    |           +--Styllemn
|                       |  |                 +--| (88.6/97)
|                       |  |                 |  |                 +--Oxyrmari
|                       |  |                 |  |              +--| (32.4/63)
|                       |  |                 |  |              |  |  +--------HemaVICK
|                       |  |                 |  |              |  +--| (94.6/99)
|                       |  |                 |  |              |     +-----AmoeALEX
|                       |  |                 |  |           +--| (73.9/63)
|                       |  |                 |  |           |  +------Perkmari
|                       |  |                 |  |        +--| (87.7/99)
|                       |  |                 |  |        |  |   +--Noctscin
|                       |  |                 |  |        |  +---| (99.5/100)
|                       |  |                 |  |        |      |  +-------Symbmicr
|                       |  |                 |  |        |      +--| (75.2/89)
|                       |  |                 |  |        |         +---------------------Karebrev
|                       |  |                 |  |     +--| (48.5/82)
|                       |  |                 |  |     |  +--Chroveli
|                       |  |                 |  |  +--| (80.8/75)
|                       |  |                 |  |  |  |         +--------Plasfalc
|                       |  |                 |  |  |  |     +---| (100/100)
|                       |  |                 |  |  |  |     |   +--Toxogond
|                       |  |                 |  |  |  |  +--| (85.9/81)
|                       |  |                 |  |  |  |  |  +--Vitrbras
|                       |  |                 |  |  |  +--| (86.3/80)
|                       |  |                 |  |  |     |     +-----------Crypparv
|                       |  |                 |  |  |     |  +--| (0/54)
|                       |  |                 |  |  |     |  |  +--Pirisoci
|                       |  |                 |  |  |     +--| (88.6/80)
|                       |  |                 |  |  |        +------Platviva
|                       |  |                 |  +--| (97.7/100)
|                       |  |                 |     +-------------Gregniph
|                       |  |              +--| (96.5/98)
|                       |  |              |  |           +-------Plasbras
|                       |  |              |  |        +--| (17.9/39)
|                       |  |              |  |        |  |     +-------Paulchro
|                       |  |              |  |        |  |  +--| (79.7/80)
|                       |  |              |  |        |  |  |  |     +-----Aurisoli
|                       |  |              |  |        |  |  |  |  +--| (87.1/99)
|                       |  |              |  |        |  |  |  |  |  +---MatazaD1
|                       |  |              |  |        |  |  |  +--| (24.8/77)
|                       |  |              |  |        |  |  |     |  +------Brevmoto
|                       |  |              |  |        |  |  |     +--| (7.2/95)
|                       |  |              |  |        |  |  |        +-------------Guttvulg
|                       |  |              |  |        |  +--| (92.8/96)
|                       |  |              |  |        |     |     +--Bigenata
|                       |  |              |  |        |     +-----| (100/100)
|                       |  |              |  |        |           +--Chlorept
|                       |  |              |  |     +--| (81.4/99)
|                       |  |              |  |     |  +-----------Leptvora
|                       |  |              |  |  +--| (41.8/96)
|                       |  |              |  |  |  +------------Stichzan
|                       |  |              |  +--| (95.9/100)
|                       |  |              |     |     +------Sori0191
|                       |  |              |     |  +--| (89.7/100)
|                       |  |              |     |  |  +----Ammo1384
|                       |  |              |     +--| (91.1/100)
|                       |  |              |        +-----------------Retifilo
|                       |  |           +--| (90.6/71)
|                       |  |           |  |  +------------Colpangu
|                       |  |           |  +--| (37.5/67)
|                       |  |           |     |            +--Acancast
|                       |  |           |     |         +--| (14.8/63)
|                       |  |           |     |         |  +-----Dracjorm
|                       |  |           |     |      +--| (81/100)
|                       |  |           |     |      |  +-----Luaphula
|                       |  |           |     |   +--| (94.4/100)
|                       |  |           |     |   |  +-------------Pellcata
|                       |  |           |     +---| (98.7/100)
|                       |  |           |         |  +--------Ovaldese
|                       |  |           |         +--| (67.9/100)
|                       |  |           |            +----------Cochminu
|                       |  |        +--| (92/71)
|                       |  |        |  |            +-----------Monoexil
|                       |  |        |  |     +------| (99.6/100)
|                       |  |        |  |     |      |   +--------Parapyri
|                       |  |        |  |     |      +---| (94.6/100)
|                       |  |        |  |     |          +-------Trimmari
|                       |  |        |  |  +--| (94.7/100)
|                       |  |        |  |  |  |           +--------------------------Spirsalm
|                       |  |        |  |  |  |     +-----| (90.8/100)
|                       |  |        |  |  |  |     |     +------------------Giarlamb
|                       |  |        |  |  |  |  +--| (83.6/99)
|                       |  |        |  |  |  |  |  +----------------------Tricvagi
|                       |  |        |  |  |  +--| (80.7/99)
|                       |  |        |  |  |     |  +--------------Carpmemb
|                       |  |        |  |  |     +--| (79/100)
|                       |  |        |  |  |        +--------------------Adunpalu
|                       |  |        |  +--| (85/99)
|                       |  |        |     |      +-----Thectrah
|                       |  |        |     +------| (100/100)
|                       |  |        |            |  +---Mancberm
|                       |  |        |            +--| (57.7/99)
|                       |  |        |               +---------------Multmedi
|                       |  |     +--| (75.7/92)
|                       |  |     |  |                  +---TeloneP1
|                       |  |     |  |               +--| (75.3/98)
|                       |  |     |  |               |  +--Telosubt
|                       |  |     |  |  +------------| (100/100)
|                       |  |     |  |  |            +---TeloneP2
|                       |  |     |  +--| (52.5/66)
|                       |  |     |     |              +-----Physpoly
|                       |  |     |     |           +--| (96.8/100)
|                       |  |     |     |           |  +--------Dictdisc
|                       |  |     |     |        +--| (79.6/96)
|                       |  |     |     |        |  |  +------Filanola
|                       |  |     |     |        |  +--| (71/94)
|                       |  |     |     |        |     |        +-----Phalsoli
|                       |  |     |     |        |     |     +--| (76.4/97)
|                       |  |     |     |        |     |     |  |  +---Schivulg
|                       |  |     |     |        |     |     |  +--| (97.4/98)
|                       |  |     |     |        |     |     |     |  +---Tychacut
|                       |  |     |     |        |     |     |     +**| (0/75)
|                       |  |     |     |        |     |     |        +----Cavoapop
|                       |  |     |     |        |     |  +--| (68.2/93)
|                       |  |     |     |        |     |  |  |   +--------Rhizelon
|                       |  |     |     |        |     |  |  +---| (99.3/100)
|                       |  |     |     |        |     |  |      +----Masteilh
|                       |  |     |     |        |     +--| (79.1/94)
|                       |  |     |     |        |        +-----Soliirre
|                       |  |     |     |     +--| (86.4/96)
|                       |  |     |     |     |  |     +------Vermverm
|                       |  |     |     |     |  |  +--| (58/100)
|                       |  |     |     |     |  |  |  |      +--Coprprot
|                       |  |     |     |     |  |  |  |  +---| (99.6/100)
|                       |  |     |     |     |  |  |  |  |   +---Amoeprot
|                       |  |     |     |     |  |  |  +--| (92.4/100)
|                       |  |     |     |     |  |  |     |  +--------NolaAFSM
|                       |  |     |     |     |  |  |     +--| (71.5/100)
|                       |  |     |     |     |  |  |        +------Arcevulg
|                       |  |     |     |     |  +--| (95.3/100)
|                       |  |     |     |     |     |  +----Echiexud
|                       |  |     |     |     |     +--| (94.3/100)
|                       |  |     |     |     |        +-----MicrA134
|                       |  |     |     |  +--| (65.8/93)
|                       |  |     |     |  |  |  +---------Vannfimi
|                       |  |     |     |  |  +--| (87.8/96)
|                       |  |     |     |  |     |     +------Paralevi
|                       |  |     |     |  |     |  +--| (71.6/92)
|                       |  |     |     |  |     |  |  |  +--------Cuneruss
|                       |  |     |     |  |     |  |  +--| (88.2/99)
|                       |  |     |     |  |     |  |     +----------Veximinu
|                       |  |     |     |  |     +--| (80.4/94)
|                       |  |     |     |  |        |     +---------Stensten
|                       |  |     |     |  |        |  +--| (29.1/91)
|                       |  |     |     |  |        |  |  +----ThecSK13
|                       |  |     |     |  |        +--| (92.6/97)
|                       |  |     |     |  |           +----Sapppeda
|                       |  |     |     +--| (71.1/95)
|                       |  |     |        |     +-------------Idiovort
|                       |  |     |        |  +--| (39.2/95)
|                       |  |     |        |  |  |        +--------------Rhizsaxo
|                       |  |     |        |  |  +--------| (98.3/100)
|                       |  |     |        |  |           +---------Flabcita
|                       |  |     |        +--| (79.7/95)
|                       |  |     |           |  +--------------Sapochin
|                       |  |     |           +--| (81.4/99)
|                       |  |     |              |         +-----Squajapo
|                       |  |     |              +---------| (99.9/100)
|                       |  |     |                        +----Armalang
|                       |  |  +--| (7.5/61)
|                       |  |  |  |  +---------Parvatla
|                       |  |  |  +--| (87/95)
|                       |  |  |     +--------------Fontalba
|                       |  +--| (94.5/84)
|                       |     |     +---------Nutolong
|                       |     |  +--| (57.3/53)
|                       |     |  |  +---------Ancysigm
|                       |     +--| (90.3/73)
|                       |        +-----Fabotrop
|                    +--| (96.3/57)
|                    |  |                    +----Paraconf
|                    |  |                 +--| (77.4/100)
|                    |  |                 |  |  +--Trypbruc
|                    |  |                 |  +--| (99.1/100)
|                    |  |                 |     |  +--Leismajo
|                    |  |                 |     +--| (85.4/100)
|                    |  |                 |        +--Leptpyrr
|                    |  |              +--| (80/100)
|                    |  |              |  +----Bodosalt
|                    |  |           +--| (99.1/100)
|                    |  |           |  +------Neobdesi
|                    |  |        +--| (95.8/100)
|                    |  |        |  |    +--Diplambu
|                    |  |        |  +----| (99.7/100)
|                    |  |        |       +-------Flecnera
|                    |  |     +--| (93.2/100)
|                    |  |     |  |     +--------Pharkirb
|                    |  |     |  |  +--| (90.7/100)
|                    |  |     |  |  |  +--HeterBB2
|                    |  |     |  +--| (86.5/98)
|                    |  |     |     |    +--Eutrgymn
|                    |  |     |     +----| (100/100)
|                    |  |     |          |  +--Eugllong
|                    |  |     |          +--| (96/100)
|                    |  |     |             +--Euglgrac
|                    |  |  +--| (3.9/33)
|                    |  |  |  |  +--------Andagodo
|                    |  |  |  +--| (93.6/100)
|                    |  |  |     +------Styginca
|                    |  +--| (91.8/94)
|                    |     +----------Reclamer
|                 +--| (88.5/60)
|                 |  |         +--Creofrag
|                 |  |     +---| (99.8/100)
|                 |  |     |   +--Sphaarct
|                 |  |  +--| (98.2/100)
|                 |  |  |  +--Amoepara
|                 |  +--| (87.1/57)
|                 |     |    +--------SpirCILI
|                 |     +----| (98.9/100)
|                 |          +--------Hemikukw
|              +--| (85/53)
|              |  |                 +------Capsowcz
|              |  |              +--| (85.4/100)
|              |  |              |  +-----Pigoviet
|              |  |           +--| (86.2/100)
|              |  |           |  +-----Minivibr
|              |  |        +--| (83.7/95)
|              |  |        |  +------Sphadest
|              |  |     +--| (78.2/84)
|              |  |     |  +-------Monobrev
|              |  |  +--| (86.4/85)
|              |  |  |  |  +----------Mantplas
|              |  |  |  +--| (91.8/93)
|              |  |  |     |  +-----Pygsbifo
|              |  |  |     +--| (76.4/100)
|              |  |  |        |  +----Brevanat
|              |  |  |        +--| (86.3/100)
|              |  |  |           +-----Lenilimo
|              |  +--| (39.1/58)
|              |     |     +-----Coralima
|              |     |  +--| (98.4/100)
|              |     |  |  +-------Syssmult
|              |     +--| (73.7/78)
|              |        |              +---Nemavect
|              |        |           +--| (23.8/63)
|              |        |           |  |         +---Schimans
|              |        |           |  |     +---| (96.5/100)
|              |        |           |  |     |   +------Taensoli
|              |        |           |  |  +--| (47.6/90)
|              |        |           |  |  |  |  +---Drosmela
|              |        |           |  |  |  +--| (96.9/100)
|              |        |           |  |  |     +---Apismell
|              |        |           |  +--| (84.6/85)
|              |        |           |     +---Aplycali
|              |        |        +--| (20.9/60)
|              |        |        |  |        +--Homosapi
|              |        |        |  |     +--| (97.5/100)
|              |        |        |  |     |  +--Gallgall
|              |        |        |  |  +--| (9/79)
|              |        |        |  |  |  +---------Caeneleg
|              |        |        |  +--| (73.3/72)
|              |        |        |     +---Branflor
|              |        |     +--| (88.6/92)
|              |        |     |  +-----Tricadha
|              |        |  +--| (77.4/94)
|              |        |  |  +---------Amphquee
|              |        +--| (85.4/97)
|              |           +-----------Mnemleid
|           +--| (90.9/91)
|           |  |     +----Rigiramo
|           |  +-----| (100/100)
|           |        +----Diphrota
|        +--| (31.7/58)
|        |  |                 +--Sacccere
|        |  |              +--| (99/100)
|        |  |              |  +--Debahans
|        |  |           +--| (91.3/100)
|        |  |           |  |  +-----Neurcras
|        |  |           |  +--| (98.2/100)
|        |  |           |     +--Aspefumi
|        |  |        +--| (59.7/77)
|        |  |        |  +----Coprcine
|        |  |     +--| (47.3/70)
|        |  |     |  +----Schizpom
|        |  |  +--| (94/100)
|        |  |  |  +------Ustimayd
|        |  +--| (86.2/82)
|        |     +----Rhizdele
|     +--| (69.8/78)
|     |  +-------Rozeallo
|  +--| (86.5/97)
|  |  |     +---------------------Naeggrub
|  |  |  +--| (89.3/93)
|  |  |  |  +----------Mitodaph
|  |  +--| (86.6/80)
|  |     |  +-----Batrdend
|  |     +--| (96.2/100)
|  |        +----Spizpunc
+--| (95.1/100)
|  |              +**CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i1__g.75518__m.75518_type_complete_len_160_gc_universal_CP_TRINITY_DN4089_c0_g2_i1_453-932___
|  |           +**| (0/96)
|  |           |  +--CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i4__g.75525__m.75525_type_complete_len_168_gc_universal_CP_TRINITY_DN4089_c0_g2_i4_599-1102___
|  +-----------| (100/100)
|              |  +**CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i2__g.75522__m.75522_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i2_2625-3224___
|              +**| (0/90)
|                 +**CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i5__g.75528__m.75528_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i5_1713-2312___
|
+--Allomacr

Tree in newick format:

(Blasemer:0.2732726846,((((((((((((((((((Protlace:1.2635106544,Caferoen:1.5485248359)80.4/99:0.2704059567,(Wobbluna:0.7420697745,BlasS7SB:0.6639380740)86.1/100:0.1535234676)84.2/91:0.0986125955,(Aplakerg:0.4212411809,(ThraLLF1:0.1882342903,(Schiaggr:0.3512755498,Auralima:0.1330197801)56.1/99:0.0779088904)95.8/100:0.2230717207)99.8/100:0.4710026285)90.6/73:0.1347021303,((((((EctocSP7:0.0138625996,Agarclat:0.0346152812)79.9/100:0.0209883479,Fucucera:0.0497550107)99.8/100:0.2370765790,(Tribgaya:0.1181429051,Vauclito:0.1722571495)99.8/100:0.2201139925)88.9/97:0.0970058116,(((((ChrysoH2:0.0000026207,ChrysoH1:0.0000024920)100/100:0.3811606251,(Dino2267:0.1120360515,(Pedoelon:0.0941244047,Ochr2298:0.1317086214)96.9/100:0.1191399160)65.6/100:0.0909353089)96.2/100:0.1735899117,Syncpusi:0.2982392262)98.3/100:0.2712929502,(Paheparv:0.0953811433,Pingpyre:0.1411696233)100/100:0.5540749614)91.6/82:0.1438161705,(((((Aureanop:0.1443406693,Pelasubv:0.3793910518)98.9/100:0.2314149234,Pela2097:0.3873179235)90.3/100:0.1458833536,Chryfrag:0.3470625153)86.7/99:0.0951819019,(((Pedi2098:0.0661053885,Pseuelas:0.3880189420)20.7/99:0.0561175793,Rhiz1243:0.2617223934)78.8/100:0.0739563108,(Flor1587:0.2125508524,Octaspec:0.3395189379)90.6/100:0.1070209031)100/100:0.5511669334)98.8/100:0.2459310953,(Fibrjapo:0.1852023770,(Chatsubs:0.1072919232,Heteakas:0.1168002088)98.8/100:0.1680090091)99.3/100:0.1805911530)50.8/74:0.0104821576)27.5/74:0.0340064222)94.2/84:0.1622542116,Deveeleg:0.5441992315)45.7/50:0.1475996057,(Thalpseu:0.1945928188,(Phaetric:0.2334804965,(Fragcyli:0.1329950032,Psuemult:0.0752950911)98.9/100:0.1644439860)46.3/97:0.0962079538)98.5/100:0.2496488374)95.4/95:0.1223124796)77/48:0.0202900184,(((BicoCB20:0.4587916896,Haloseos:0.6304841702)88/99:0.1561464948,Cantmars:0.9629593166)89.2/98:0.1236427597,(MAST04A2:0.1983479710,MAST004E:0.2677729056)100/100:0.4831299501)96/89:0.1385812290)86.8/67:0.0657435994,(((((Gemicryo:0.1676077490,Guilthet:0.0978552831)89.9/100:0.0387558233,((Hemirufe:0.2678647516,Bafffrig:0.1282520976)69.2/99:0.0454672841,Rhodsali:0.1596122033)84.4/100:0.0518658295)91.3/100:0.0806556720,Cryppara:0.1369210926)100/100:0.4436105429,Goniavon:0.3406900784)89.4/99:0.2154876535,Roomtrun:0.7771308362)96.4/94:0.2863038278)88.5/80:0.0771995868,(((Dunasali:0.2173415732,(Chlarein:0.0733368665,Volvcart:0.0576897016)99.6/100:0.2751427383)99.8/100:0.3026171446,(Tetrasti:0.4048004077,(((((Mesoviri:0.3255138810,(Charbrau:0.1856370254,(Physpate:0.4076521443,(Arabthal:0.2484385679,Oryzsati:0.2029933347)95.1/100:0.1713420222)98.4/100:0.1884431832)95.5/100:0.1597285366)86.5/97:0.1449087416,(Prassing:0.4683637320,Prascaps:0.3525750555)54.7/98:0.0997629667)80.7/96:0.0726897555,(Ostrtaur:0.3613451584,Micrpusl:0.1604166471)99.3/100:0.3099542311)37.9/87:0.0488027938,Pyrapark:0.4920037405)94.2/91:0.1415260307,Nephpyri:0.2503521160)88.5/93:0.1032051688)23/52:0.0208195202)99.9/100:0.3797886774,((Phytpara:0.0870066154,(Pythirre:0.1817233105,Albulaib:0.4859372264)75.2/98:0.0429022484)70.6/98:0.1183709751,Saprdecl:0.2752826633)99.9/100:0.4402389052)85.2/66:0.0849141505)88.9/75:0.0621934769,((((((((((Gracchor:0.1396099146,Choncris:0.1996798271)53.3/79:0.0667868297,Cerakond:0.2052577350)86.4/83:0.0700331590,Gratturu:0.2735127867)98.4/100:0.2023994476,(Porppurp:0.3028428665,Porpaeru:0.1967287344)95.8/100:0.1307223841)86/99:0.0550264042,(Pyroyezo:0.0335188894,Porpumbi:0.0769383240)100/100:0.4070447378)86.8/98:0.0719900097,(Rhodmari:0.4332629049,Rhodmacu:0.6518766693)71.2/99:0.0294619972)95.4/99:0.1697433656,((Galdphle:0.0972537720,Galdsulp:0.1581803566)99.6/100:0.3453296907,Cyanmero:0.7961473108)59.7/82:0.1490988824)99.6/100:0.3348540912,(Rhodlimn:0.2171932283,Rhodemar:0.2841290341)98.6/100:0.2630590342)82.3/59:0.0691252561,((Malajako:0.5295079092,Malacali:1.3637202783)74.6/100:0.4175253952,Gefiokel:0.4587665497)99.5/100:0.4502291448)73.7/58:0.1130074856,(Gloewitr:0.1950081944,(Glauincr:0.3629173315,Cyanpara:0.2876244264)18/84:0.0406249952)100/100:0.4152538977)79.9/49:0.0393078589)83.2/49:0.0471735915,(((((((Calclept:0.1314176452,Chrycart:0.1184309607)89.5/100:0.0580240823,(Gephhuxl:0.3532099474,Tisolute:0.1373860041)98.1/100:0.2651738375)72.3/100:0.0616896617,((Prymparv:0.1225538399,Prympoly:0.0607352273)99.9/100:0.2042366416,Chryrota:0.2066124083)96.9/100:0.1319422720)59.4/99:0.0986019054,Phaeglob:0.1545644514)64.6/99:0.2031004723,(Diacluth:0.3131688939,Pavl2436:0.2461873058)99.8/100:0.4531696195)100/100:0.6452790203,(((Raphhete:0.1425675201,ChoanoFB:0.3897292510)10.2/77:0.0775255959,Rainerin:0.6658225402)86.2/100:0.1370886062,AcanthFB:0.3893019556)96.9/100:0.2633702733)91.2/100:0.1820251861,Ancytwis:0.7020966366)88.2/91:0.0711416009)95.7/55:0.0894892738,(((((((((Stencoer:0.5640123405,(((Tetrther:0.7222300381,Paratetr:0.6194590862)72.1/100:0.1677045225,Platmacr:1.0453721379)99.4/100:0.4948451369,Protadhe:0.9553838295)61.5/100:0.1026505527)80/99:0.1635448902,(Stroincl:0.4502582700,Styllemn:0.3182989581)100/100:0.7560140095)93.8/100:0.2235661406,((((((Oxyrmari:0.2484680317,(HemaVICK:0.7731990625,AmoeALEX:0.5484014269)94.6/99:0.2507051486)32.4/63:0.0250269078,Perkmari:0.6436102802)73.9/63:0.1047771774,(Noctscin:0.3042946959,(Symbmicr:0.6698163289,Karebrev:1.8677808370)75.2/89:0.1567601698)99.5/100:0.3916441373)87.7/99:0.1084714856,Chroveli:0.3245190929)48.5/82:0.0303068047,(((Plasfalc:0.8025758798,Toxogond:0.1940601897)100/100:0.3564505815,Vitrbras:0.2090277502)85.9/81:0.0592117550,((Crypparv:1.0075522058,Pirisoci:0.2777817999)0/54:0.0502119459,Platviva:0.6197164250)88.6/80:0.0852509597)86.3/80:0.0773279921)80.8/75:0.0976892252,Gregniph:1.2130457385)97.7/100:0.2990730608)88.6/97:0.1932944952,((((Plasbras:0.6811668711,((Paulchro:0.6878854266,((Aurisoli:0.5240266558,MatazaD1:0.3660600417)87.1/99:0.1720005439,(Brevmoto:0.6238015303,Guttvulg:1.1671382131)7.2/95:0.0373752918)24.8/77:0.0949120884)79.7/80:0.0979085488,(Bigenata:0.1249319083,Chlorept:0.2108838950)100/100:0.5717699371)92.8/96:0.1681862044)17.9/39:0.0214663613,Leptvora:1.0078900620)81.4/99:0.0996357896,Stichzan:1.1400280287)41.8/96:0.0794229372,((Sori0191:0.5804787441,Ammo1384:0.4669440175)89.7/100:0.3282181116,Retifilo:1.5472014137)91.1/100:0.2861781547)95.9/100:0.2012777708)96.5/98:0.2463388443,(Colpangu:1.1136325116,((((Acancast:0.2635022321,Dracjorm:0.5037103711)14.8/63:0.0636897474,Luaphula:0.5381404374)81/100:0.1234423331,Pellcata:1.1759245189)94.4/100:0.2738225939,(Ovaldese:0.7938197536,Cochminu:0.9165988579)67.9/100:0.1781753772)98.7/100:0.3682767445)37.5/67:0.0852637540)90.6/71:0.1409330498,(((Monoexil:1.0460302420,(Parapyri:0.7996573526,Trimmari:0.7025015096)94.6/100:0.3953037375)99.6/100:0.6405845282,(((Spirsalm:2.2310327427,Giarlamb:1.6099497221)90.8/100:0.4992541903,Tricvagi:1.8983132362)83.6/99:0.2479522749,(Carpmemb:1.2787357107,Adunpalu:1.7543821024)79/100:0.1991447008)80.7/99:0.1835383219)94.7/100:0.2886122426,(Thectrah:0.5436709803,(Mancberm:0.3450508704,Multmedi:1.3160013122)57.7/99:0.0949109594)100/100:0.6209828493)85/99:0.0970232989)92/71:0.1421253073,(((TeloneP1:0.3337467276,Telosubt:0.1835830045)75.3/98:0.2486599185,TeloneP2:0.4022889212)100/100:1.0795482850,(((((Physpoly:0.5051097178,Dictdisc:0.7798743338)96.8/100:0.2909369276,(Filanola:0.6039012426,(((Phalsoli:0.5379923483,(Schivulg:0.3712484084,(Tychacut:0.3794957770,Cavoapop:0.4427064645)0/75:0.0000025777)97.4/98:0.2515968273)76.4/97:0.1165710356,(Rhizelon:0.7553323948,Masteilh:0.4793597228)99.3/100:0.4043753057)68.2/93:0.0936818798,Soliirre:0.5460266379)79.1/94:0.0450173349)71/94:0.0803535362)79.6/96:0.0716400530,((Vermverm:0.5982753987,((Coprprot:0.3129665331,Amoeprot:0.3577170442)99.6/100:0.4005439870,(NolaAFSM:0.7967196627,Arcevulg:0.6214511048)71.5/100:0.1039504811)92.4/100:0.1904198967)58/100:0.0682742210,(Echiexud:0.4471643504,MicrA134:0.5587209252)94.3/100:0.1986570648)95.3/100:0.1482013676)86.4/96:0.0765220882,(Vannfimi:0.8272026103,((Paralevi:0.6491713302,(Cuneruss:0.7783738135,Veximinu:0.9096458509)88.2/99:0.1948857952)71.6/92:0.0929014701,((Stensten:0.8477294703,ThecSK13:0.4264638318)29.1/91:0.0578437214,Sapppeda:0.4400020492)92.6/97:0.1352801448)80.4/94:0.0575244156)87.8/96:0.0873348274)65.8/93:0.0773519829,((Idiovort:1.1526716025,(Rhizsaxo:1.2824389841,Flabcita:0.8648709488)98.3/100:0.7467888381)39.2/95:0.1305471934,(Sapochin:1.2980567181,(Squajapo:0.5285473034,Armalang:0.4349168335)99.9/100:0.8660902232)81.4/99:0.1588827994)79.7/95:0.1444810017)71.1/95:0.0876759249)52.5/66:0.0964863058)75.7/92:0.1419704180,(Parvatla:0.8278799398,Fontalba:1.2881393614)87/95:0.2204154022)7.5/61:0.0312958660,((Nutolong:0.8425365489,Ancysigm:0.8820352559)57.3/53:0.2554656790,Fabotrop:0.5450527209)90.3/73:0.1948074992)94.5/84:0.1043271397)74.3/49:0.0170397036,(((((((Paraconf:0.4287387915,(Trypbruc:0.2117321161,(Leismajo:0.1033600532,Leptpyrr:0.0720882353)85.4/100:0.0615899448)99.1/100:0.2399593465)77.4/100:0.1137458123,Bodosalt:0.4445203822)80/100:0.1401256118,Neobdesi:0.6114623277)99.1/100:0.3226140123,(Diplambu:0.2932982299,Flecnera:0.7045429733)99.7/100:0.4293821552)95.8/100:0.2371488250,((Pharkirb:0.7397430027,HeterBB2:0.2721596864)90.7/100:0.1341891511,(Eutrgymn:0.2504284375,(Eugllong:0.0326162154,Euglgrac:0.0580326379)96/100:0.1647518662)100/100:0.4763255950)86.5/98:0.1115919965)93.2/100:0.1528990256,(Andagodo:0.7871268211,Styginca:0.6091527494)93.6/100:0.2627676287)3.9/33:0.0537796535,Reclamer:0.9633787028)91.8/94:0.1130330857)96.3/57:0.1001446502,(((Creofrag:0.1564505152,Sphaarct:0.0161209968)99.8/100:0.3607873675,Amoepara:0.2256543577)98.2/100:0.2476240854,(SpirCILI:0.8103509726,Hemikukw:0.7493087148)98.9/100:0.4135996324)87.1/57:0.0987380871)88.5/60:0.0727912422,((((((Capsowcz:0.5923237413,Pigoviet:0.5272425351)85.4/100:0.1852240516,Minivibr:0.5462175622)86.2/100:0.0989662958,Sphadest:0.6131164082)83.7/95:0.0672066332,Monobrev:0.7182058499)78.2/84:0.0463115341,(Mantplas:0.9797315494,(Pygsbifo:0.5568274140,(Brevanat:0.4500509467,Lenilimo:0.5484142599)86.3/100:0.2014615175)76.4/100:0.1530002329)91.8/93:0.1495158286)86.4/85:0.0724569165,((Coralima:0.4937201529,Syssmult:0.6677084165)98.4/100:0.2672716297,(((((Nemavect:0.3978102500,(((Schimans:0.3399823080,Taensoli:0.6558686865)96.5/100:0.3764420170,(Drosmela:0.3716041046,Apismell:0.3552687374)96.9/100:0.2470761152)47.6/90:0.0871343740,Aplycali:0.3683094356)84.6/85:0.0567032442)23.8/63:0.0407149417,(((Homosapi:0.1123116442,Gallgall:0.1245571944)97.5/100:0.2476126174,Caeneleg:0.8380447248)9/79:0.1341721850,Branflor:0.3445456329)73.3/72:0.1069017566)20.9/60:0.0418786506,Tricadha:0.5036243168)88.6/92:0.0945564493,Amphquee:0.8358472649)77.4/94:0.1075356040,Mnemleid:0.9941926978)85.4/97:0.1049093516)73.7/78:0.0739596741)39.1/58:0.0237472241)85/53:0.0926887913,(Rigiramo:0.4251601747,Diphrota:0.4229297432)100/100:0.5293973165)90.9/91:0.1172343385,((((((Sacccere:0.2632661398,Debahans:0.2162758564)99/100:0.3096659139,(Neurcras:0.5699502440,Aspefumi:0.3118769450)98.2/100:0.3021402966)91.3/100:0.1262965639,Coprcine:0.4248886603)59.7/77:0.0526486542,Schizpom:0.4707626803)47.3/70:0.0543636969,Ustimayd:0.6480517925)94/100:0.1681293065,Rhizdele:0.4547055018)86.2/82:0.1022276859)31.7/58:0.0714151382,Rozeallo:0.6767975826)69.8/78:0.1129084011,((Naeggrub:1.8490258334,Mitodaph:0.9182410811)89.3/93:0.2111210472,(Batrdend:0.5560775746,Spizpunc:0.4185712346)96.2/100:0.2681606453)86.6/80:0.0928801027)86.5/97:0.1642072831,((CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i1__g.75518__m.75518_type_complete_len_160_gc_universal_CP_TRINITY_DN4089_c0_g2_i1_453-932___:0.0000026030,CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i4__g.75525__m.75525_type_complete_len_168_gc_universal_CP_TRINITY_DN4089_c0_g2_i4_599-1102___:0.0189926175)0/96:0.0000023059,(CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i2__g.75522__m.75522_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i2_2625-3224___:0.0000010170,CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i5__g.75528__m.75528_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i5_1713-2312___:0.0000010170)0/90:0.0000022971)100/100:1.0183248890)95.1/100:0.2119300896,Allomacr:0.1670657170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -75518.822500
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                     +--------------Protlace
|                                                  +--| (99)
|                                                  |  +-----------------Caferoen
|                                               +--| (91)
|                                               |  |  +--------Wobbluna
|                                               |  +--| (100)
|                                               |     +-------BlasS7SB
|                                            +--| (73)
|                                            |  |    +----Aplakerg
|                                            |  +----| (100)
|                                            |       |  +--ThraLLF1
|                                            |       +--| (100)
|                                            |          |  +---Schiaggr
|                                            |          +--| (99)
|                                            |             +--Auralima
|                                         +--| (48)
|                                         |  |                 +--EctocSP7
|                                         |  |              +--| (100)
|                                         |  |              |  +--Agarclat
|                                         |  |           +--| (100)
|                                         |  |           |  +--Fucucera
|                                         |  |        +--| (97)
|                                         |  |        |  |  +--Tribgaya
|                                         |  |        |  +--| (100)
|                                         |  |        |     +--Vauclito
|                                         |  |     +--| (84)
|                                         |  |     |  |               +--ChrysoH2
|                                         |  |     |  |           +---| (100)
|                                         |  |     |  |           |   +--ChrysoH1
|                                         |  |     |  |        +--| (100)
|                                         |  |     |  |        |  |  +--Dino2267
|                                         |  |     |  |        |  +--| (100)
|                                         |  |     |  |        |     |  +--Pedoelon
|                                         |  |     |  |        |     +--| (100)
|                                         |  |     |  |        |        +--Ochr2298
|                                         |  |     |  |     +--| (100)
|                                         |  |     |  |     |  +--Syncpusi
|                                         |  |     |  |  +--| (82)
|                                         |  |     |  |  |  |     +--Paheparv
|                                         |  |     |  |  |  +-----| (100)
|                                         |  |     |  |  |        +--Pingpyre
|                                         |  |     |  +--| (74)
|                                         |  |     |     |              +--Aureanop
|                                         |  |     |     |           +--| (100)
|                                         |  |     |     |           |  +---Pelasubv
|                                         |  |     |     |        +--| (100)
|                                         |  |     |     |        |  +---Pela2097
|                                         |  |     |     |     +--| (99)
|                                         |  |     |     |     |  +---Chryfrag
|                                         |  |     |     |  +--| (100)
|                                         |  |     |     |  |  |           +--Pedi2098
|                                         |  |     |     |  |  |        +--| (99)
|                                         |  |     |     |  |  |        |  +---Pseuelas
|                                         |  |     |     |  |  |     +--| (100)
|                                         |  |     |     |  |  |     |  +--Rhiz1243
|                                         |  |     |     |  |  +-----| (100)
|                                         |  |     |     |  |        |  +--Flor1587
|                                         |  |     |     |  |        +--| (100)
|                                         |  |     |     |  |           +---Octaspec
|                                         |  |     |     +--| (74)
|                                         |  |     |        |  +--Fibrjapo
|                                         |  |     |        +--| (100)
|                                         |  |     |           |  +--Chatsubs
|                                         |  |     |           +--| (100)
|                                         |  |     |              +--Heteakas
|                                         |  |  +--| (50)
|                                         |  |  |  +-----Deveeleg
|                                         |  +--| (95)
|                                         |     |  +--Thalpseu
|                                         |     +--| (100)
|                                         |        |  +--Phaetric
|                                         |        +--| (97)
|                                         |           |  +--Fragcyli
|                                         |           +--| (100)
|                                         |              +--Psuemult
|                                      +--| (67)
|                                      |  |        +----BicoCB20
|                                      |  |     +--| (99)
|                                      |  |     |  +------Haloseos
|                                      |  |  +--| (98)
|                                      |  |  |  +----------Cantmars
|                                      |  +--| (89)
|                                      |     |    +--MAST04A2
|                                      |     +----| (100)
|                                      |          +--MAST004E
|                                   +--| (80)
|                                   |  |                +--Gemicryo
|                                   |  |             +--| (100)
|                                   |  |             |  +--Guilthet
|                                   |  |          +--| (100)
|                                   |  |          |  |     +--Hemirufe
|                                   |  |          |  |  +--| (99)
|                                   |  |          |  |  |  +--Bafffrig
|                                   |  |          |  +--| (100)
|                                   |  |          |     +--Rhodsali
|                                   |  |     +----| (100)
|                                   |  |     |    +--Cryppara
|                                   |  |  +--| (99)
|                                   |  |  |  +---Goniavon
|                                   |  +--| (94)
|                                   |     +--------Roomtrun
|                                +--| (75)
|                                |  |         +--Dunasali
|                                |  |      +--| (100)
|                                |  |      |  |  +--Chlarein
|                                |  |      |  +--| (100)
|                                |  |      |     +--Volvcart
|                                |  |  +---| (100)
|                                |  |  |   |  +---Tetrasti
|                                |  |  |   +--| (52)
|                                |  |  |      |              +--Mesoviri
|                                |  |  |      |           +--| (97)
|                                |  |  |      |           |  |  +--Charbrau
|                                |  |  |      |           |  +--| (100)
|                                |  |  |      |           |     |  +---Physpate
|                                |  |  |      |           |     +--| (100)
|                                |  |  |      |           |        |  +--Arabthal
|                                |  |  |      |           |        +--| (100)
|                                |  |  |      |           |           +--Oryzsati
|                                |  |  |      |        +--| (96)
|                                |  |  |      |        |  |  +----Prassing
|                                |  |  |      |        |  +--| (98)
|                                |  |  |      |        |     +---Prascaps
|                                |  |  |      |     +--| (87)
|                                |  |  |      |     |  |  +---Ostrtaur
|                                |  |  |      |     |  +--| (100)
|                                |  |  |      |     |     +--Micrpusl
|                                |  |  |      |  +--| (91)
|                                |  |  |      |  |  +----Pyrapark
|                                |  |  |      +--| (93)
|                                |  |  |         +--Nephpyri
|                                |  +--| (66)
|                                |     |       +--Phytpara
|                                |     |    +--| (98)
|                                |     |    |  |  +--Pythirre
|                                |     |    |  +--| (98)
|                                |     |    |     +----Albulaib
|                                |     +----| (100)
|                                |          +--Saprdecl
|                             +--| (49)
|                             |  |                              +--Gracchor
|                             |  |                           +--| (79)
|                             |  |                           |  +--Choncris
|                             |  |                        +--| (83)
|                             |  |                        |  +--Cerakond
|                             |  |                     +--| (100)
|                             |  |                     |  +--Gratturu
|                             |  |                  +--| (99)
|                             |  |                  |  |  +--Porppurp
|                             |  |                  |  +--| (100)
|                             |  |                  |     +--Porpaeru
|                             |  |               +--| (98)
|                             |  |               |  |   +--Pyroyezo
|                             |  |               |  +---| (100)
|                             |  |               |      +--Porpumbi
|                             |  |            +--| (99)
|                             |  |            |  |  +----Rhodmari
|                             |  |            |  +--| (99)
|                             |  |            |     +------Rhodmacu
|                             |  |        +---| (100)
|                             |  |        |   |      +--Galdphle
|                             |  |        |   |  +---| (100)
|                             |  |        |   |  |   +--Galdsulp
|                             |  |        |   +--| (82)
|                             |  |        |      +--------Cyanmero
|                             |  |     +--| (59)
|                             |  |     |  |  +--Rhodlimn
|                             |  |     |  +--| (100)
|                             |  |     |     +--Rhodemar
|                             |  |  +--| (58)
|                             |  |  |  |         +-----Malajako
|                             |  |  |  |    +----| (100)
|                             |  |  |  |    |    +---------------Malacali
|                             |  |  |  +----| (100)
|                             |  |  |       +----Gefiokel
|                             |  +--| (49)
|                             |     |    +--Gloewitr
|                             |     +----| (100)
|                             |          |  +---Glauincr
|                             |          +--| (84)
|                             |             +--Cyanpara
|                          +--| (55)
|                          |  |                        +--Calclept
|                          |  |                     +--| (100)
|                          |  |                     |  +--Chrycart
|                          |  |                  +--| (100)
|                          |  |                  |  |  +---Gephhuxl
|                          |  |                  |  +--| (100)
|                          |  |                  |     +--Tisolute
|                          |  |               +--| (99)
|                          |  |               |  |     +--Prymparv
|                          |  |               |  |  +--| (100)
|                          |  |               |  |  |  +--Prympoly
|                          |  |               |  +--| (100)
|                          |  |               |     +--Chryrota
|                          |  |            +--| (99)
|                          |  |            |  +--Phaeglob
|                          |  |     +------| (100)
|                          |  |     |      |    +--Diacluth
|                          |  |     |      +----| (100)
|                          |  |     |           +--Pavl2436
|                          |  |  +--| (100)
|                          |  |  |  |        +--Raphhete
|                          |  |  |  |     +--| (77)
|                          |  |  |  |     |  +---ChoanoFB
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +-------Rainerin
|                          |  |  |  +--| (100)
|                          |  |  |     +---AcanthFB
|                          |  +--| (91)
|                          |     +-------Ancytwis
|                       +--| (49)
|                       |  |                          +-----Stencoer
|                       |  |                       +--| (99)
|                       |  |                       |  |           +-------Tetrther
|                       |  |                       |  |        +--| (100)
|                       |  |                       |  |        |  +------Paratetr
|                       |  |                       |  |  +-----| (100)
|                       |  |                       |  |  |     +-----------Platmacr
|                       |  |                       |  +--| (100)
|                       |  |                       |     +----------Protadhe
|                       |  |                    +--| (100)
|                       |  |                    |  |        +----Stroincl
|                       |  |                    |  +--------| (100)
|                       |  |                    |           +--Styllemn
|                       |  |                 +--| (97)
|                       |  |                 |  |                 +--Oxyrmari
|                       |  |                 |  |              +--| (63)
|                       |  |                 |  |              |  |  +--------HemaVICK
|                       |  |                 |  |              |  +--| (99)
|                       |  |                 |  |              |     +-----AmoeALEX
|                       |  |                 |  |           +--| (63)
|                       |  |                 |  |           |  +------Perkmari
|                       |  |                 |  |        +--| (99)
|                       |  |                 |  |        |  |   +--Noctscin
|                       |  |                 |  |        |  +---| (100)
|                       |  |                 |  |        |      |  +-------Symbmicr
|                       |  |                 |  |        |      +--| (89)
|                       |  |                 |  |        |         +---------------------Karebrev
|                       |  |                 |  |     +--| (82)
|                       |  |                 |  |     |  +--Chroveli
|                       |  |                 |  |  +--| (75)
|                       |  |                 |  |  |  |         +--------Plasfalc
|                       |  |                 |  |  |  |     +---| (100)
|                       |  |                 |  |  |  |     |   +--Toxogond
|                       |  |                 |  |  |  |  +--| (81)
|                       |  |                 |  |  |  |  |  +--Vitrbras
|                       |  |                 |  |  |  +--| (80)
|                       |  |                 |  |  |     |     +-----------Crypparv
|                       |  |                 |  |  |     |  +--| (54)
|                       |  |                 |  |  |     |  |  +--Pirisoci
|                       |  |                 |  |  |     +--| (80)
|                       |  |                 |  |  |        +------Platviva
|                       |  |                 |  +--| (100)
|                       |  |                 |     +-------------Gregniph
|                       |  |              +--| (98)
|                       |  |              |  |           +-------Plasbras
|                       |  |              |  |        +--| (57)
|                       |  |              |  |        |  +-----------Leptvora
|                       |  |              |  |     +--| (99)
|                       |  |              |  |     |  |     +-------Paulchro
|                       |  |              |  |     |  |  +--| (80)
|                       |  |              |  |     |  |  |  |     +-----Aurisoli
|                       |  |              |  |     |  |  |  |  +--| (99)
|                       |  |              |  |     |  |  |  |  |  +---MatazaD1
|                       |  |              |  |     |  |  |  +--| (77)
|                       |  |              |  |     |  |  |     |  +------Brevmoto
|                       |  |              |  |     |  |  |     +--| (95)
|                       |  |              |  |     |  |  |        +-------------Guttvulg
|                       |  |              |  |     |  +--| (96)
|                       |  |              |  |     |     |      +--Bigenata
|                       |  |              |  |     |     +------| (100)
|                       |  |              |  |     |            +--Chlorept
|                       |  |              |  |  +--| (96)
|                       |  |              |  |  |  +------------Stichzan
|                       |  |              |  +--| (100)
|                       |  |              |     |     +------Sori0191
|                       |  |              |     |  +--| (100)
|                       |  |              |     |  |  +----Ammo1384
|                       |  |              |     +--| (100)
|                       |  |              |        +-----------------Retifilo
|                       |  |           +--| (71)
|                       |  |           |  |  +------------Colpangu
|                       |  |           |  +--| (67)
|                       |  |           |     |            +--Acancast
|                       |  |           |     |         +--| (63)
|                       |  |           |     |         |  +-----Dracjorm
|                       |  |           |     |      +--| (100)
|                       |  |           |     |      |  +-----Luaphula
|                       |  |           |     |   +--| (100)
|                       |  |           |     |   |  +-------------Pellcata
|                       |  |           |     +---| (100)
|                       |  |           |         |  +--------Ovaldese
|                       |  |           |         +--| (100)
|                       |  |           |            +----------Cochminu
|                       |  |        +--| (71)
|                       |  |        |  |            +-----------Monoexil
|                       |  |        |  |     +------| (100)
|                       |  |        |  |     |      |   +--------Parapyri
|                       |  |        |  |     |      +---| (100)
|                       |  |        |  |     |          +-------Trimmari
|                       |  |        |  |  +--| (100)
|                       |  |        |  |  |  |           +--------------------------Spirsalm
|                       |  |        |  |  |  |     +-----| (100)
|                       |  |        |  |  |  |     |     +------------------Giarlamb
|                       |  |        |  |  |  |  +--| (99)
|                       |  |        |  |  |  |  |  +----------------------Tricvagi
|                       |  |        |  |  |  +--| (99)
|                       |  |        |  |  |     |  +--------------Carpmemb
|                       |  |        |  |  |     +--| (100)
|                       |  |        |  |  |        +--------------------Adunpalu
|                       |  |        |  +--| (99)
|                       |  |        |     |      +-----Thectrah
|                       |  |        |     +------| (100)
|                       |  |        |            |  +---Mancberm
|                       |  |        |            +--| (99)
|                       |  |        |               +---------------Multmedi
|                       |  |     +--| (92)
|                       |  |     |  |                  +---TeloneP1
|                       |  |     |  |               +--| (98)
|                       |  |     |  |               |  +--Telosubt
|                       |  |     |  |  +------------| (100)
|                       |  |     |  |  |            +---TeloneP2
|                       |  |     |  +--| (66)
|                       |  |     |     |              +-----Physpoly
|                       |  |     |     |           +--| (100)
|                       |  |     |     |           |  +--------Dictdisc
|                       |  |     |     |        +--| (96)
|                       |  |     |     |        |  |  +------Filanola
|                       |  |     |     |        |  +--| (94)
|                       |  |     |     |        |     |        +-----Phalsoli
|                       |  |     |     |        |     |     +--| (97)
|                       |  |     |     |        |     |     |  |  +---Schivulg
|                       |  |     |     |        |     |     |  +--| (98)
|                       |  |     |     |        |     |     |     |  +---Tychacut
|                       |  |     |     |        |     |     |     +--| (75)
|                       |  |     |     |        |     |     |        +----Cavoapop
|                       |  |     |     |        |     |  +--| (93)
|                       |  |     |     |        |     |  |  |   +--------Rhizelon
|                       |  |     |     |        |     |  |  +---| (100)
|                       |  |     |     |        |     |  |      +----Masteilh
|                       |  |     |     |        |     +--| (94)
|                       |  |     |     |        |        +-----Soliirre
|                       |  |     |     |     +--| (96)
|                       |  |     |     |     |  |     +------Vermverm
|                       |  |     |     |     |  |  +--| (100)
|                       |  |     |     |     |  |  |  |      +--Coprprot
|                       |  |     |     |     |  |  |  |  +---| (100)
|                       |  |     |     |     |  |  |  |  |   +---Amoeprot
|                       |  |     |     |     |  |  |  +--| (100)
|                       |  |     |     |     |  |  |     |  +--------NolaAFSM
|                       |  |     |     |     |  |  |     +--| (100)
|                       |  |     |     |     |  |  |        +------Arcevulg
|                       |  |     |     |     |  +--| (100)
|                       |  |     |     |     |     |  +----Echiexud
|                       |  |     |     |     |     +--| (100)
|                       |  |     |     |     |        +-----MicrA134
|                       |  |     |     |  +--| (93)
|                       |  |     |     |  |  |  +---------Vannfimi
|                       |  |     |     |  |  +--| (96)
|                       |  |     |     |  |     |     +------Paralevi
|                       |  |     |     |  |     |  +--| (92)
|                       |  |     |     |  |     |  |  |  +--------Cuneruss
|                       |  |     |     |  |     |  |  +--| (99)
|                       |  |     |     |  |     |  |     +----------Veximinu
|                       |  |     |     |  |     +--| (94)
|                       |  |     |     |  |        |     +---------Stensten
|                       |  |     |     |  |        |  +--| (91)
|                       |  |     |     |  |        |  |  +----ThecSK13
|                       |  |     |     |  |        +--| (97)
|                       |  |     |     |  |           +----Sapppeda
|                       |  |     |     +--| (95)
|                       |  |     |        |     +-------------Idiovort
|                       |  |     |        |  +--| (95)
|                       |  |     |        |  |  |        +--------------Rhizsaxo
|                       |  |     |        |  |  +--------| (100)
|                       |  |     |        |  |           +---------Flabcita
|                       |  |     |        +--| (95)
|                       |  |     |           |  +--------------Sapochin
|                       |  |     |           +--| (99)
|                       |  |     |              |         +-----Squajapo
|                       |  |     |              +---------| (100)
|                       |  |     |                        +----Armalang
|                       |  |  +--| (61)
|                       |  |  |  |  +---------Parvatla
|                       |  |  |  +--| (95)
|                       |  |  |     +--------------Fontalba
|                       |  +--| (84)
|                       |     |     +---------Nutolong
|                       |     |  +--| (53)
|                       |     |  |  +---------Ancysigm
|                       |     +--| (73)
|                       |        +-----Fabotrop
|                    +--| (57)
|                    |  |                 +----Paraconf
|                    |  |              +--| (100)
|                    |  |              |  |  +--Trypbruc
|                    |  |              |  +--| (100)
|                    |  |              |     |  +--Leismajo
|                    |  |              |     +--| (100)
|                    |  |              |        +--Leptpyrr
|                    |  |           +--| (100)
|                    |  |           |  +----Bodosalt
|                    |  |        +--| (100)
|                    |  |        |  +------Neobdesi
|                    |  |     +--| (100)
|                    |  |     |  |    +--Diplambu
|                    |  |     |  +----| (100)
|                    |  |     |       +-------Flecnera
|                    |  |  +--| (100)
|                    |  |  |  |     +-------Pharkirb
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  +--HeterBB2
|                    |  |  |  +--| (98)
|                    |  |  |     |    +--Eutrgymn
|                    |  |  |     +----| (100)
|                    |  |  |          |  +--Eugllong
|                    |  |  |          +--| (100)
|                    |  |  |             +--Euglgrac
|                    |  +--| (94)
|                    |     |     +--------Andagodo
|                    |     |  +--| (100)
|                    |     |  |  +------Styginca
|                    |     +--| (67)
|                    |        +----------Reclamer
|                 +--| (60)
|                 |  |         +--Creofrag
|                 |  |     +---| (100)
|                 |  |     |   +--Sphaarct
|                 |  |  +--| (100)
|                 |  |  |  +--Amoepara
|                 |  +--| (57)
|                 |     |    +--------SpirCILI
|                 |     +----| (100)
|                 |          +--------Hemikukw
|              +--| (53)
|              |  |                 +------Capsowcz
|              |  |              +--| (100)
|              |  |              |  +-----Pigoviet
|              |  |           +--| (100)
|              |  |           |  +-----Minivibr
|              |  |        +--| (95)
|              |  |        |  +------Sphadest
|              |  |     +--| (84)
|              |  |     |  +-------Monobrev
|              |  |  +--| (85)
|              |  |  |  |  +----------Mantplas
|              |  |  |  +--| (93)
|              |  |  |     |  +-----Pygsbifo
|              |  |  |     +--| (100)
|              |  |  |        |  +----Brevanat
|              |  |  |        +--| (100)
|              |  |  |           +-----Lenilimo
|              |  +--| (58)
|              |     |     +-----Coralima
|              |     |  +--| (100)
|              |     |  |  +-------Syssmult
|              |     +--| (78)
|              |        |              +---Nemavect
|              |        |           +--| (63)
|              |        |           |  |         +---Schimans
|              |        |           |  |     +---| (100)
|              |        |           |  |     |   +------Taensoli
|              |        |           |  |  +--| (90)
|              |        |           |  |  |  |  +---Drosmela
|              |        |           |  |  |  +--| (100)
|              |        |           |  |  |     +---Apismell
|              |        |           |  +--| (85)
|              |        |           |     +---Aplycali
|              |        |        +--| (60)
|              |        |        |  |        +--Homosapi
|              |        |        |  |     +--| (100)
|              |        |        |  |     |  +--Gallgall
|              |        |        |  |  +--| (79)
|              |        |        |  |  |  +---------Caeneleg
|              |        |        |  +--| (72)
|              |        |        |     +---Branflor
|              |        |     +--| (92)
|              |        |     |  +-----Tricadha
|              |        |  +--| (94)
|              |        |  |  +---------Amphquee
|              |        +--| (97)
|              |           +-----------Mnemleid
|           +--| (91)
|           |  |     +----Rigiramo
|           |  +-----| (100)
|           |        +----Diphrota
|        +--| (58)
|        |  |                 +--Sacccere
|        |  |              +--| (100)
|        |  |              |  +--Debahans
|        |  |           +--| (100)
|        |  |           |  |  +-----Neurcras
|        |  |           |  +--| (100)
|        |  |           |     +--Aspefumi
|        |  |        +--| (77)
|        |  |        |  +----Coprcine
|        |  |     +--| (70)
|        |  |     |  +----Schizpom
|        |  |  +--| (100)
|        |  |  |  +------Ustimayd
|        |  +--| (82)
|        |     +----Rhizdele
|     +--| (78)
|     |  +-------Rozeallo
|  +--| (97)
|  |  |     +---------------------Naeggrub
|  |  |  +--| (93)
|  |  |  |  +----------Mitodaph
|  |  +--| (80)
|  |     |  +-----Batrdend
|  |     +--| (100)
|  |        +----Spizpunc
+--| (100)
|  |              +--CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i1__g.75518__m.75518_type_complete_len_160_gc_universal_CP_TRINITY_DN4089_c0_g2_i1_453-932___
|  |           +--| (96)
|  |           |  +--CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i4__g.75525__m.75525_type_complete_len_168_gc_universal_CP_TRINITY_DN4089_c0_g2_i4_599-1102___
|  +-----------| (100)
|              |  +--CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i2__g.75522__m.75522_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i2_2625-3224___
|              +--| (90)
|                 +--CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i5__g.75528__m.75528_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i5_1713-2312___
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.2732814583,((((((((((((((((((Protlace:1.2631164437,Caferoen:1.5491359746)99:0.2712167943,(Wobbluna:0.7425162723,BlasS7SB:0.6641596027)100:0.1537354835)91:0.0983886565,(Aplakerg:0.4214154790,(ThraLLF1:0.1882717687,(Schiaggr:0.3513351394,Auralima:0.1330257392)99:0.0779026093)100:0.2230720152)100:0.4711374972)73:0.1348725148,((((((EctocSP7:0.0138651081,Agarclat:0.0346190222)100:0.0209918950,Fucucera:0.0497620250)100:0.2371510999,(Tribgaya:0.1181240340,Vauclito:0.1722492476)100:0.2201924082)97:0.0970628195,(((((ChrysoH2:0.0000026782,ChrysoH1:0.0000026782)100:0.3812542613,(Dino2267:0.1120593026,(Pedoelon:0.0941455022,Ochr2298:0.1317383499)100:0.1191710293)100:0.0909688355)100:0.1736580618,Syncpusi:0.2982992788)100:0.2712934217,(Paheparv:0.0956185008,Pingpyre:0.1410411147)100:0.5542415132)82:0.1438696430,(((((Aureanop:0.1443319515,Pelasubv:0.3793844372)100:0.2313839083,Pela2097:0.3874209230)100:0.1459563804,Chryfrag:0.3470188309)99:0.0952652092,(((Pedi2098:0.0661188346,Pseuelas:0.3880335704)99:0.0561337556,Rhiz1243:0.2617424978)100:0.0740566119,(Flor1587:0.2126374478,Octaspec:0.3395808494)100:0.1068705792)100:0.5513734890)100:0.2459680345,(Fibrjapo:0.1852347492,(Chatsubs:0.1072928989,Heteakas:0.1168220609)100:0.1680615278)100:0.1807675601)74:0.0104631263)74:0.0339374303)84:0.1625271811,Deveeleg:0.5442326879)50:0.1474956934,(Thalpseu:0.1946953917,(Phaetric:0.2335865168,(Fragcyli:0.1330503249,Psuemult:0.0752367057)100:0.1644079558)97:0.0960999997)100:0.2497456255)95:0.1222667857)48:0.0202397542,(((BicoCB20:0.4589168775,Haloseos:0.6305630746)99:0.1562776852,Cantmars:0.9634984535)98:0.1237405572,(MAST04A2:0.1984883067,MAST004E:0.2677072907)100:0.4833223336)89:0.1387288398)67:0.0658586010,(((((Gemicryo:0.1676188649,Guilthet:0.0978588975)100:0.0387609120,((Hemirufe:0.2678879575,Bafffrig:0.1282495636)99:0.0454666475,Rhodsali:0.1596080048)100:0.0518670682)100:0.0806664925,Cryppara:0.1369223044)100:0.4435318980,Goniavon:0.3409293814)99:0.2149886382,Roomtrun:0.7778454260)94:0.2866622681)80:0.0765630985,(((Dunasali:0.2174163681,(Chlarein:0.0733462821,Volvcart:0.0576863695)100:0.2751137583)100:0.3024691840,(Tetrasti:0.4047588882,(((((Mesoviri:0.3256084359,(Charbrau:0.1856929314,(Physpate:0.4078598290,(Arabthal:0.2485092482,Oryzsati:0.2030559934)100:0.1712609126)100:0.1885584120)100:0.1598156602)97:0.1448847445,(Prassing:0.4685098875,Prascaps:0.3525897752)98:0.0997693428)96:0.0727502946,(Ostrtaur:0.3614193841,Micrpusl:0.1604278223)100:0.3099649852)87:0.0488031084,Pyrapark:0.4920754583)91:0.1414052255,Nephpyri:0.2505339797)93:0.1031950801)52:0.0208673626)100:0.3794248667,((Phytpara:0.0870060809,(Pythirre:0.1817365955,Albulaib:0.4861178774)98:0.0429485596)98:0.1183200327,Saprdecl:0.2754887605)100:0.4411403296)66:0.0850477986)75:0.0604311062,((((((((((Gracchor:0.1396321126,Choncris:0.1997346041)79:0.0667733451,Cerakond:0.2053064293)83:0.0700656607,Gratturu:0.2735742092)100:0.2022056152,(Porppurp:0.3029298910,Porpaeru:0.1968010052)100:0.1309415416)99:0.0550434352,(Pyroyezo:0.0335326877,Porpumbi:0.0769154261)100:0.4071705353)98:0.0720199265,(Rhodmari:0.4335102494,Rhodmacu:0.6519861089)99:0.0294929023)99:0.1692008427,((Galdphle:0.0965393960,Galdsulp:0.1589600110)100:0.3456499773,Cyanmero:0.7961187637)82:0.1489376228)100:0.3345744884,(Rhodlimn:0.2179580883,Rhodemar:0.2835499992)100:0.2630290342)59:0.0689731702,((Malajako:0.5305082643,Malacali:1.3605107728)100:0.4205345515,Gefiokel:0.4568147631)100:0.4513078592)58:0.1129385978,(Gloewitr:0.1948588308,(Glauincr:0.3632874299,Cyanpara:0.2875862206)84:0.0407266675)100:0.4162471195)49:0.0400659100)49:0.0481189464,(((((((Calclept:0.1314499862,Chrycart:0.1184548651)100:0.0580346681,(Gephhuxl:0.3534585024,Tisolute:0.1373781156)100:0.2653489671)100:0.0617023969,((Prymparv:0.1225903464,Prympoly:0.0607364656)100:0.2042743466,Chryrota:0.2066707306)100:0.1319876277)99:0.0985703005,Phaeglob:0.1546369383)99:0.2029232133,(Diacluth:0.3135305748,Pavl2436:0.2460754883)100:0.4536345278)100:0.6474400492,(((Raphhete:0.1426809473,ChoanoFB:0.3897993417)77:0.0774492005,Rainerin:0.6658328393)100:0.1370501129,AcanthFB:0.3894716393)100:0.2621265378)100:0.1811470028,Ancytwis:0.7027636550)91:0.0716331354)55:0.0898808318,(((((((((Stencoer:0.5646454992,(((Tetrther:0.7222278969,Paratetr:0.6194642197)100:0.1677095831,Platmacr:1.0459461386)100:0.4950078420,Protadhe:0.9554975138)100:0.1025529239)99:0.1637265283,(Stroincl:0.4503959549,Styllemn:0.3184800294)100:0.7549784618)100:0.2240897827,((((((Oxyrmari:0.2484485268,(HemaVICK:0.7735874212,AmoeALEX:0.5485565108)99:0.2508080911)63:0.0250527477,Perkmari:0.6434091493)63:0.1047983522,(Noctscin:0.3038797117,(Symbmicr:0.6699951293,Karebrev:1.8684751116)89:0.1571975381)100:0.3920924537)99:0.1084269472,Chroveli:0.3245378144)82:0.0302985194,(((Plasfalc:0.8029308913,Toxogond:0.1939838866)100:0.3565886861,Vitrbras:0.2090632344)81:0.0592015402,((Crypparv:1.0077699716,Pirisoci:0.2777797022)54:0.0502513465,Platviva:0.6198317675)80:0.0851940678)80:0.0773207420)75:0.0973780428,Gregniph:1.2144479387)100:0.2993598086)97:0.1933070170,((((Plasbras:0.6845248897,Leptvora:1.0078947304)57:0.0105518428,((Paulchro:0.6863360472,((Aurisoli:0.5226491300,MatazaD1:0.3669512087)99:0.1699618912,(Brevmoto:0.6238115700,Guttvulg:1.1634712863)95:0.0440936050)77:0.0958753441)80:0.0964856576,(Bigenata:0.1248944446,Chlorept:0.2109978716)100:0.5772977106)96:0.1745584492)99:0.1048349667,Stichzan:1.1419493647)96:0.0805860452,((Sori0191:0.5804603857,Ammo1384:0.4670463121)100:0.3266868749,Retifilo:1.5497744860)100:0.2859934776)100:0.2041947260)98:0.2454872221,(Colpangu:1.1138827397,((((Acancast:0.2634675206,Dracjorm:0.5036957214)63:0.0637963170,Luaphula:0.5381735102)100:0.1236283766,Pellcata:1.1765710233)100:0.2730977873,(Ovaldese:0.7944540827,Cochminu:0.9168752705)100:0.1785882423)100:0.3675962347)67:0.0861903679)71:0.1413458195,(((Monoexil:1.0465219412,(Parapyri:0.8003200065,Trimmari:0.7022806173)100:0.3956689170)100:0.6406582051,(((Spirsalm:2.2333396714,Giarlamb:1.6100451605)100:0.5001031584,Tricvagi:1.8988933185)99:0.2481653150,(Carpmemb:1.2801789700,Adunpalu:1.7556742858)100:0.1998911735)99:0.1838775504)100:0.2887678742,(Thectrah:0.5434335753,(Mancberm:0.3450054012,Multmedi:1.3168421264)99:0.0953374415)100:0.6207668486)99:0.0968487885)71:0.1423686648,(((TeloneP1:0.3337047994,Telosubt:0.1836411702)98:0.2486624485,TeloneP2:0.4023172680)100:1.0798618231,(((((Physpoly:0.5052756449,Dictdisc:0.7798607123)100:0.2910956106,(Filanola:0.6040373405,(((Phalsoli:0.5381814475,(Schivulg:0.3713805423,(Tychacut:0.3796598965,Cavoapop:0.4427950955)75:0.0000029469)98:0.2515044036)97:0.1166206896,(Rhizelon:0.7555686392,Masteilh:0.4795725982)100:0.4045075041)93:0.0940769249,Soliirre:0.5461289211)94:0.0450262519)94:0.0801959880)96:0.0717964032,((Vermverm:0.5985919153,((Coprprot:0.3130716449,Amoeprot:0.3577482447)100:0.4004545996,(NolaAFSM:0.7968631429,Arcevulg:0.6213941059)100:0.1040225874)100:0.1904466135)100:0.0682281774,(Echiexud:0.4472499667,MicrA134:0.5587204429)100:0.1985166237)100:0.1481736598)96:0.0765551860,(Vannfimi:0.8274643680,((Paralevi:0.6493444900,(Cuneruss:0.7783582819,Veximinu:0.9099128337)99:0.1953495674)92:0.0929492344,((Stensten:0.8478927912,ThecSK13:0.4265003007)91:0.0577833720,Sapppeda:0.4402438643)97:0.1352991033)94:0.0575902736)96:0.0871432771)93:0.0774488952,((Idiovort:1.1535922818,(Rhizsaxo:1.2815290063,Flabcita:0.8652051069)100:0.7470039685)95:0.1302709531,(Sapochin:1.2985664873,(Squajapo:0.5280670868,Armalang:0.4352653604)100:0.8648246305)99:0.1592427503)95:0.1449198409)95:0.0880421412)66:0.0962543999)92:0.1417573910,(Parvatla:0.8279043458,Fontalba:1.2881393947)95:0.2204323020)61:0.0314327645,((Nutolong:0.8439065168,Ancysigm:0.8809020200)53:0.2548654494,Fabotrop:0.5456929323)73:0.1938930102)84:0.1041485452)49:0.0169522692,((((((Paraconf:0.4251795526,(Trypbruc:0.2121038856,(Leismajo:0.1034453138,Leptpyrr:0.0720560697)100:0.0612069398)100:0.2439262016)100:0.1143699093,Bodosalt:0.4432287265)100:0.1396431566,Neobdesi:0.6103297422)100:0.3251731760,(Diplambu:0.2975778229,Flecnera:0.7000803962)100:0.4281153866)100:0.2328494808,((Pharkirb:0.7395714057,HeterBB2:0.2720309624)100:0.1435042423,(Eutrgymn:0.2524365180,(Eugllong:0.0326533992,Euglgrac:0.0580099749)100:0.1624462769)100:0.4685039497)98:0.1027798901)100:0.1901470729,((Andagodo:0.7909309947,Styginca:0.6235250823)100:0.2085647802,Reclamer:0.9112342848)67:0.0737721992)94:0.1248990422)57:0.0999627292,(((Creofrag:0.1562003996,Sphaarct:0.0162341934)100:0.3596551951,Amoepara:0.2271541995)100:0.2470535171,(SpirCILI:0.8107508270,Hemikukw:0.7502881815)100:0.4142673948)57:0.0991215183)60:0.0713645284,((((((Capsowcz:0.5924719213,Pigoviet:0.5274632669)100:0.1850091758,Minivibr:0.5468903116)100:0.0991340044,Sphadest:0.6131100951)95:0.0677179174,Monobrev:0.7179944294)84:0.0455815958,(Mantplas:0.9804654959,(Pygsbifo:0.5571201135,(Brevanat:0.4504745821,Lenilimo:0.5482330500)100:0.2014827885)100:0.1529478893)93:0.1496535621)85:0.0719607344,((Coralima:0.4940363113,Syssmult:0.6678396246)100:0.2681541434,(((((Nemavect:0.3978312873,(((Schimans:0.3400644307,Taensoli:0.6562926726)100:0.3768536118,(Drosmela:0.3715323028,Apismell:0.3554120422)100:0.2471202848)90:0.0871591697,Aplycali:0.3683127232)85:0.0568036145)63:0.0407649957,(((Homosapi:0.1123276744,Gallgall:0.1245482250)100:0.2478275630,Caeneleg:0.8380319562)79:0.1341931390,Branflor:0.3447660895)72:0.1066714745)60:0.0419766855,Tricadha:0.5039096106)92:0.0958451784,Amphquee:0.8348806103)94:0.1075708002,Mnemleid:0.9940236783)97:0.1048403796)78:0.0736332113)58:0.0238811162)53:0.0943745101,(Rigiramo:0.4253034856,Diphrota:0.4229593252)100:0.5291695578)91:0.1173266549,((((((Sacccere:0.2633742997,Debahans:0.2162482040)100:0.3097866435,(Neurcras:0.5701814960,Aspefumi:0.3119609642)100:0.3021581122)100:0.1263506556,Coprcine:0.4250124939)77:0.0528376575,Schizpom:0.4706515556)70:0.0543673078,Ustimayd:0.6484187810)100:0.1681408408,Rhizdele:0.4546480087)82:0.1019055669)58:0.0714545038,Rozeallo:0.6764640768)78:0.1129482701,((Naeggrub:1.8493285770,Mitodaph:0.9181887303)93:0.2117811439,(Batrdend:0.5561484688,Spizpunc:0.4186629859)100:0.2682080070)80:0.0928950444)97:0.1644141214,((CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i1__g.75518__m.75518_type_complete_len_160_gc_universal_CP_TRINITY_DN4089_c0_g2_i1_453-932___:0.0000026782,CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i4__g.75525__m.75525_type_complete_len_168_gc_universal_CP_TRINITY_DN4089_c0_g2_i4_599-1102___:0.0013016741)96:0.0176348000,(CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i2__g.75522__m.75522_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i2_2625-3224___:0.0000026782,CP_TRINITY_DN4089_c0_g2__CP_TRINITY_DN4089_c0_g2_i5__g.75528__m.75528_type_complete_len_200_gc_universal_CP_TRINITY_DN4089_c0_g2_i5_1713-2312___:0.0000026782)90:0.0000020543)100:1.0188955386)100:0.2118317568,Allomacr:0.1671703077);

TIME STAMP
----------

Date and time: Mon Mar  4 21:18:12 2024
Total CPU time used: 16477.61648 seconds (4h:34m:37s)
Total wall-clock time used: 25561.49042 seconds (7h:6m:1s)

