CP@TRINITY_DN11822_c0_g1::CP@TRINITY_DN11822_c0_g1_i1::g.31802::m.31802
CP@TRINITY_DN12074_c0_g1::CP@TRINITY_DN12074_c0_g1_i1::g.33551::m.33551
CP@TRINITY_DN1342_c0_g1::CP@TRINITY_DN1342_c0_g1_i1::g.35454::m.35454
CP@TRINITY_DN1342_c0_g1::CP@TRINITY_DN1342_c0_g1_i2::g.35460::m.35460
CP@TRINITY_DN1875_c0_g1::CP@TRINITY_DN1875_c0_g1_i12::g.46465::m.46465
CP@TRINITY_DN1875_c0_g1::CP@TRINITY_DN1875_c0_g1_i1::g.46457::m.46457
CP@TRINITY_DN1875_c0_g1::CP@TRINITY_DN1875_c0_g1_i9::g.46489::m.46489
CP@TRINITY_DN2231_c0_g3::CP@TRINITY_DN2231_c0_g3_i1::g.54104::m.54104
CP@TRINITY_DN2262_c0_g1::CP@TRINITY_DN2262_c0_g1_i2::g.54914::m.54914
CP@TRINITY_DN3448_c0_g1::CP@TRINITY_DN3448_c0_g1_i1::g.68016::m.68016
CP@TRINITY_DN3610_c0_g2::CP@TRINITY_DN3610_c0_g2_i1::g.69185::m.69185
CP@TRINITY_DN3610_c0_g2::CP@TRINITY_DN3610_c0_g2_i3::g.69195::m.69195
CP@TRINITY_DN4436_c1_g1::CP@TRINITY_DN4436_c1_g1_i1::g.77156::m.77156
CP@TRINITY_DN4490_c0_g1::CP@TRINITY_DN4490_c0_g1_i1::g.77619::m.77619
CP@TRINITY_DN4490_c0_g2::CP@TRINITY_DN4490_c0_g2_i2::g.77624::m.77624
CP@TRINITY_DN4490_c0_g2::CP@TRINITY_DN4490_c0_g2_i3::g.77627::m.77627
CP@TRINITY_DN5716_c0_g3::CP@TRINITY_DN5716_c0_g3_i5::g.15941::m.15941
CP@TRINITY_DN673_c0_g2::CP@TRINITY_DN673_c0_g2_i3::g.18246::m.18246
CP@TRINITY_DN673_c0_g2::CP@TRINITY_DN673_c0_g2_i5::g.18251::m.18251
