CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i10::g.4272::m.4272
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i11::g.4274::m.4274
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i16::g.4275::m.4275
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i21::g.4278::m.4278
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i22::g.4279::m.4279
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i27::g.4281::m.4281
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i30::g.4284::m.4284
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i31::g.4285::m.4285
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i33::g.4286::m.4286
CP@TRINITY_DN110_c0_g1::CP@TRINITY_DN110_c0_g1_i9::g.4290::m.4290
CP@TRINITY_DN1995_c1_g1::CP@TRINITY_DN1995_c1_g1_i1::g.48086::m.48086
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i10::g.10083::m.10083
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i11::g.10086::m.10086
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i12::g.10087::m.10087
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i13::g.10089::m.10089
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i5::g.10092::m.10092
CP@TRINITY_DN2868_c1_g1::CP@TRINITY_DN2868_c1_g1_i6::g.10094::m.10094
CP@TRINITY_DN2868_c1_g2::CP@TRINITY_DN2868_c1_g2_i1::g.10096::m.10096
CP@TRINITY_DN326_c0_g1::CP@TRINITY_DN326_c0_g1_i1::g.63207::m.63207
CP@TRINITY_DN4291_c1_g1::CP@TRINITY_DN4291_c1_g1_i1::g.76443::m.76443
CP@TRINITY_DN4291_c1_g1::CP@TRINITY_DN4291_c1_g1_i2::g.76444::m.76444
