CP@TRINITY_DN2302_c0_g1::CP@TRINITY_DN2302_c0_g1_i7::g.55374::m.55374
CP@TRINITY_DN2302_c0_g1::CP@TRINITY_DN2302_c0_g1_i7::g.55376::m.55376
CP@TRINITY_DN2903_c1_g1::CP@TRINITY_DN2903_c1_g1_i1::g.9806::m.9806
CP@TRINITY_DN2903_c1_g1::CP@TRINITY_DN2903_c1_g1_i2::g.9809::m.9809
CP@TRINITY_DN37688_c0_g1::CP@TRINITY_DN37688_c0_g1_i1::g.72080::m.72080
CP@TRINITY_DN3964_c0_g1::CP@TRINITY_DN3964_c0_g1_i3::g.73359::m.73359
CP@TRINITY_DN3964_c0_g1::CP@TRINITY_DN3964_c0_g1_i4::g.73363::m.73363
CP@TRINITY_DN3964_c0_g1::CP@TRINITY_DN3964_c0_g1_i5::g.73368::m.73368
CP@TRINITY_DN3964_c0_g1::CP@TRINITY_DN3964_c0_g1_i6::g.73372::m.73372
CP@TRINITY_DN3964_c0_g1::CP@TRINITY_DN3964_c0_g1_i9::g.73382::m.73382
