CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i1::g.4713::m.4713
CP@TRINITY_DN1020_c0_g1::CP@TRINITY_DN1020_c0_g1_i2::g.4716::m.4716
CP@TRINITY_DN1020_c0_g2::CP@TRINITY_DN1020_c0_g2_i1::g.4720::m.4720
CP@TRINITY_DN1020_c0_g2::CP@TRINITY_DN1020_c0_g2_i2::g.4721::m.4721
CP@TRINITY_DN1020_c0_g4::CP@TRINITY_DN1020_c0_g4_i1::g.4725::m.4725
CP@TRINITY_DN1020_c2_g1::CP@TRINITY_DN1020_c2_g1_i1::g.4731::m.4731
CP@TRINITY_DN11186_c0_g1::CP@TRINITY_DN11186_c0_g1_i1::g.8730::m.8730
CP@TRINITY_DN17233_c0_g1::CP@TRINITY_DN17233_c0_g1_i1::g.45359::m.45359
CP@TRINITY_DN18151_c0_g1::CP@TRINITY_DN18151_c0_g1_i10::g.46855::m.46855
CP@TRINITY_DN18151_c0_g1::CP@TRINITY_DN18151_c0_g1_i10::g.46856::m.46856
CP@TRINITY_DN18151_c0_g1::CP@TRINITY_DN18151_c0_g1_i12::g.46859::m.46859
CP@TRINITY_DN1841_c0_g1::CP@TRINITY_DN1841_c0_g1_i3::g.46333::m.46333
CP@TRINITY_DN1841_c0_g1::CP@TRINITY_DN1841_c0_g1_i4::g.46338::m.46338
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i2::g.58307::m.58307
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i3::g.58310::m.58310
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i4::g.58312::m.58312
CP@TRINITY_DN2569_c0_g2::CP@TRINITY_DN2569_c0_g2_i6::g.58314::m.58314
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i1::g.60994::m.60994
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i3::g.60997::m.60997
CP@TRINITY_DN2920_c0_g2::CP@TRINITY_DN2920_c0_g2_i5::g.60999::m.60999
CP@TRINITY_DN33528_c0_g1::CP@TRINITY_DN33528_c0_g1_i1::g.67546::m.67546
CP@TRINITY_DN34675_c0_g1::CP@TRINITY_DN34675_c0_g1_i1::g.68714::m.68714
CP@TRINITY_DN38620_c0_g1::CP@TRINITY_DN38620_c0_g1_i1::g.72947::m.72947
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i1::g.11952::m.11952
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i2::g.11955::m.11955
CP@TRINITY_DN4958_c0_g1::CP@TRINITY_DN4958_c0_g1_i3::g.11958::m.11958
CP@TRINITY_DN5494_c0_g1::CP@TRINITY_DN5494_c0_g1_i1::g.15256::m.15256
CP@TRINITY_DN6391_c0_g1::CP@TRINITY_DN6391_c0_g1_i5::g.19493::m.19493
CP@TRINITY_DN654_c1_g1::CP@TRINITY_DN654_c1_g1_i1::g.17616::m.17616
CP@TRINITY_DN654_c1_g1::CP@TRINITY_DN654_c1_g1_i2::g.17618::m.17618
CP@TRINITY_DN664_c0_g1::CP@TRINITY_DN664_c0_g1_i1::g.17681::m.17681
CP@TRINITY_DN664_c0_g1::CP@TRINITY_DN664_c0_g1_i2::g.17682::m.17682
CP@TRINITY_DN9778_c0_g1::CP@TRINITY_DN9778_c0_g1_i1::g.31349::m.31349
