CP@TRINITY_DN21830_c0_g1::CP@TRINITY_DN21830_c0_g1_i1::g.53788::m.53788
CP@TRINITY_DN261_c0_g1::CP@TRINITY_DN261_c0_g1_i10::g.50342::m.50342
CP@TRINITY_DN261_c0_g1::CP@TRINITY_DN261_c0_g1_i11::g.50345::m.50345
CP@TRINITY_DN261_c0_g1::CP@TRINITY_DN261_c0_g1_i5::g.50349::m.50349
CP@TRINITY_DN261_c0_g1::CP@TRINITY_DN261_c0_g1_i6::g.50353::m.50353
CP@TRINITY_DN261_c0_g1::CP@TRINITY_DN261_c0_g1_i7::g.50356::m.50356
CP@TRINITY_DN28275_c0_g1::CP@TRINITY_DN28275_c0_g1_i1::g.10315::m.10315
CP@TRINITY_DN340_c0_g1::CP@TRINITY_DN340_c0_g1_i1::g.62906::m.62906
CP@TRINITY_DN340_c0_g1::CP@TRINITY_DN340_c0_g1_i3::g.62909::m.62909
CP@TRINITY_DN340_c0_g1::CP@TRINITY_DN340_c0_g1_i7::g.62912::m.62912
CP@TRINITY_DN5995_c0_g1::CP@TRINITY_DN5995_c0_g1_i1::g.17134::m.17134
CP@TRINITY_DN5995_c0_g2::CP@TRINITY_DN5995_c0_g2_i2::g.17135::m.17135
CP@TRINITY_DN673_c0_g2::CP@TRINITY_DN673_c0_g2_i1::g.18245::m.18245
CP@TRINITY_DN673_c0_g2::CP@TRINITY_DN673_c0_g2_i4::g.18250::m.18250
