CP@TRINITY_DN13231_c0_g1::CP@TRINITY_DN13231_c0_g1_i1::g.35899::m.35899
CP@TRINITY_DN1541_c2_g1::CP@TRINITY_DN1541_c2_g1_i1::g.41616::m.41616
CP@TRINITY_DN1541_c2_g1::CP@TRINITY_DN1541_c2_g1_i6::g.41621::m.41621
CP@TRINITY_DN1553_c0_g1::CP@TRINITY_DN1553_c0_g1_i1::g.41209::m.41209
CP@TRINITY_DN1553_c0_g1::CP@TRINITY_DN1553_c0_g1_i2::g.41211::m.41211
CP@TRINITY_DN1553_c0_g1::CP@TRINITY_DN1553_c0_g1_i5::g.41213::m.41213
CP@TRINITY_DN17249_c0_g1::CP@TRINITY_DN17249_c0_g1_i5::g.45366::m.45366
CP@TRINITY_DN1819_c0_g1::CP@TRINITY_DN1819_c0_g1_i1::g.45958::m.45958
CP@TRINITY_DN1819_c0_g1::CP@TRINITY_DN1819_c0_g1_i6::g.45969::m.45969
CP@TRINITY_DN239_c0_g1::CP@TRINITY_DN239_c0_g1_i6::g.50372::m.50372
CP@TRINITY_DN3897_c0_g1::CP@TRINITY_DN3897_c0_g1_i7::g.72418::m.72418
CP@TRINITY_DN3897_c0_g1::CP@TRINITY_DN3897_c0_g1_i8::g.72422::m.72422
CP@TRINITY_DN3912_c0_g1::CP@TRINITY_DN3912_c0_g1_i1::g.72565::m.72565
