CP@TRINITY_DN10165_c0_g2::CP@TRINITY_DN10165_c0_g2_i1::g.6271::m.6271
CP@TRINITY_DN10165_c0_g4::CP@TRINITY_DN10165_c0_g4_i1::g.6272::m.6272
CP@TRINITY_DN10165_c0_g4::CP@TRINITY_DN10165_c0_g4_i1::g.6273::m.6273
CP@TRINITY_DN1092_c0_g1::CP@TRINITY_DN1092_c0_g1_i1::g.5365::m.5365
CP@TRINITY_DN1092_c0_g1::CP@TRINITY_DN1092_c0_g1_i2::g.5366::m.5366
CP@TRINITY_DN11618_c0_g1::CP@TRINITY_DN11618_c0_g1_i1::g.9044::m.9044
CP@TRINITY_DN14343_c0_g1::CP@TRINITY_DN14343_c0_g1_i1::g.40116::m.40116
CP@TRINITY_DN2035_c0_g1::CP@TRINITY_DN2035_c0_g1_i1::g.50949::m.50949
CP@TRINITY_DN2035_c0_g1::CP@TRINITY_DN2035_c0_g1_i2::g.50951::m.50951
CP@TRINITY_DN205_c1_g1::CP@TRINITY_DN205_c1_g1_i2::g.49092::m.49092
CP@TRINITY_DN2331_c0_g3::CP@TRINITY_DN2331_c0_g3_i1::g.56179::m.56179
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i11::g.55582::m.55582
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i11::g.55585::m.55585
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i15::g.55594::m.55594
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i15::g.55596::m.55596
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i17::g.55609::m.55609
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i17::g.55610::m.55610
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i1::g.55572::m.55572
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i1::g.55573::m.55573
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i7::g.55628::m.55628
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i7::g.55629::m.55629
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i9::g.55636::m.55636
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i9::g.55638::m.55638
CP@TRINITY_DN2490_c0_g2::CP@TRINITY_DN2490_c0_g2_i1::g.56901::m.56901
CP@TRINITY_DN26247_c0_g1::CP@TRINITY_DN26247_c0_g1_i1::g.60256::m.60256
CP@TRINITY_DN2803_c1_g2::CP@TRINITY_DN2803_c1_g2_i1::g.37136::m.37136
CP@TRINITY_DN283_c1_g1::CP@TRINITY_DN283_c1_g1_i12::g.49711::m.49711
CP@TRINITY_DN283_c1_g1::CP@TRINITY_DN283_c1_g1_i1::g.49708::m.49708
CP@TRINITY_DN283_c1_g1::CP@TRINITY_DN283_c1_g1_i9::g.49714::m.49714
CP@TRINITY_DN31880_c0_g1::CP@TRINITY_DN31880_c0_g1_i1::g.65476::m.65476
CP@TRINITY_DN3424_c0_g1::CP@TRINITY_DN3424_c0_g1_i1::g.68385::m.68385
CP@TRINITY_DN3424_c0_g1::CP@TRINITY_DN3424_c0_g1_i2::g.68386::m.68386
CP@TRINITY_DN478_c0_g1::CP@TRINITY_DN478_c0_g1_i2::g.74646::m.74646
CP@TRINITY_DN5074_c0_g1::CP@TRINITY_DN5074_c0_g1_i13::g.13585::m.13585
CP@TRINITY_DN5074_c0_g1::CP@TRINITY_DN5074_c0_g1_i2::g.13588::m.13588
