CP@TRINITY_DN10578_c1_g1::CP@TRINITY_DN10578_c1_g1_i1::g.6722::m.6722
CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i1::g.5408::m.5408
CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i2::g.5410::m.5410
CP@TRINITY_DN1607_c0_g1::CP@TRINITY_DN1607_c0_g1_i1::g.43520::m.43520
CP@TRINITY_DN1607_c0_g2::CP@TRINITY_DN1607_c0_g2_i1::g.43521::m.43521
CP@TRINITY_DN1607_c1_g1::CP@TRINITY_DN1607_c1_g1_i1::g.43522::m.43522
CP@TRINITY_DN1800_c0_g1::CP@TRINITY_DN1800_c0_g1_i12::g.45810::m.45810
CP@TRINITY_DN19781_c0_g1::CP@TRINITY_DN19781_c0_g1_i1::g.48919::m.48919
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i11::g.55581::m.55581
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i15::g.55591::m.55591
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i17::g.55606::m.55606
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i1::g.55569::m.55569
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i7::g.55625::m.55625
CP@TRINITY_DN2353_c0_g1::CP@TRINITY_DN2353_c0_g1_i9::g.55634::m.55634
CP@TRINITY_DN35534_c0_g1::CP@TRINITY_DN35534_c0_g1_i1::g.69647::m.69647
CP@TRINITY_DN35534_c0_g2::CP@TRINITY_DN35534_c0_g2_i1::g.69648::m.69648
CP@TRINITY_DN376_c0_g1::CP@TRINITY_DN376_c0_g1_i1::g.63182::m.63182
CP@TRINITY_DN4288_c0_g1::CP@TRINITY_DN4288_c0_g1_i3::g.76426::m.76426
CP@TRINITY_DN4288_c0_g1::CP@TRINITY_DN4288_c0_g1_i4::g.76428::m.76428
CP@TRINITY_DN498_c0_g1::CP@TRINITY_DN498_c0_g1_i1::g.74506::m.74506
CP@TRINITY_DN576_c0_g1::CP@TRINITY_DN576_c0_g1_i1::g.13123::m.13123
CP@TRINITY_DN576_c0_g1::CP@TRINITY_DN576_c0_g1_i2::g.13124::m.13124
CP@TRINITY_DN576_c0_g2::CP@TRINITY_DN576_c0_g2_i1::g.13126::m.13126
CP@TRINITY_DN576_c0_g2::CP@TRINITY_DN576_c0_g2_i2::g.13127::m.13127
CP@TRINITY_DN5908_c0_g1::CP@TRINITY_DN5908_c0_g1_i1::g.16664::m.16664
CP@TRINITY_DN728_c0_g1::CP@TRINITY_DN728_c0_g1_i1::g.22537::m.22537
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i1::g.30616::m.30616
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i2::g.30617::m.30617
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i5::g.30619::m.30619
