CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i1::g.5408::m.5408
CP@TRINITY_DN1098_c0_g1::CP@TRINITY_DN1098_c0_g1_i2::g.5410::m.5410
CP@TRINITY_DN1800_c0_g1::CP@TRINITY_DN1800_c0_g1_i12::g.45810::m.45810
CP@TRINITY_DN1800_c0_g1::CP@TRINITY_DN1800_c0_g1_i13::g.45811::m.45811
CP@TRINITY_DN1800_c0_g1::CP@TRINITY_DN1800_c0_g1_i15::g.45815::m.45815
CP@TRINITY_DN35534_c0_g1::CP@TRINITY_DN35534_c0_g1_i1::g.69647::m.69647
CP@TRINITY_DN35534_c0_g2::CP@TRINITY_DN35534_c0_g2_i1::g.69648::m.69648
CP@TRINITY_DN5614_c0_g1::CP@TRINITY_DN5614_c0_g1_i1::g.15555::m.15555
CP@TRINITY_DN728_c0_g1::CP@TRINITY_DN728_c0_g1_i1::g.22537::m.22537
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i1::g.30616::m.30616
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i2::g.30617::m.30617
CP@TRINITY_DN9380_c2_g1::CP@TRINITY_DN9380_c2_g1_i5::g.30619::m.30619
