CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i13::g.6496::m.6496
CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i14::g.6497::m.6497
CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i14::g.6498::m.6498
CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i19::g.6499::m.6499
CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i5::g.6501::m.6501
CP@TRINITY_DN10311_c3_g1::CP@TRINITY_DN10311_c3_g1_i6::g.6502::m.6502
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i10::g.64885::m.64885
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i10::g.64887::m.64887
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i11::g.64889::m.64889
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i13::g.64890::m.64890
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i13::g.64893::m.64893
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i14::g.64895::m.64895
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i14::g.64898::m.64898
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i7::g.64899::m.64899
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i8::g.64901::m.64901
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i8::g.64904::m.64904
CP@TRINITY_DN3199_c0_g1::CP@TRINITY_DN3199_c0_g1_i9::g.64906::m.64906
CP@TRINITY_DN3199_c0_g2::CP@TRINITY_DN3199_c0_g2_i1::g.64910::m.64910
