CP@TRINITY_DN5521_c0_g2::CP@TRINITY_DN5521_c0_g2_i1::g.15361::m.15361
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i10::g.28868::m.28868
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i1::g.28867::m.28867
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i3::g.28870::m.28870
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i4::g.28872::m.28872
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i4::g.28874::m.28874
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i6::g.28877::m.28877
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i6::g.28878::m.28878
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i8::g.28880::m.28880
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i8::g.28882::m.28882
CP@TRINITY_DN918_c0_g1::CP@TRINITY_DN918_c0_g1_i9::g.28884::m.28884
