CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i10::g.34874::m.34874
CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i11::g.34875::m.34875
CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i11::g.34876::m.34876
CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i16::g.34883::m.34883
CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i21::g.34890::m.34890
CP@TRINITY_DN1371_c0_g1::CP@TRINITY_DN1371_c0_g1_i7::g.34891::m.34891
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i11::g.14903::m.14903
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i23::g.14908::m.14908
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i25::g.14909::m.14909
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i2::g.14905::m.14905
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i34::g.14910::m.14910
CP@TRINITY_DN5360_c0_g1::CP@TRINITY_DN5360_c0_g1_i7::g.14912::m.14912
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i11::g.21277::m.21277
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i13::g.21279::m.21279
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i16::g.21282::m.21282
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i17::g.21285::m.21285
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i20::g.21286::m.21286
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i22::g.21288::m.21288
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i23::g.21290::m.21290
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i24::g.21293::m.21293
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i4::g.21296::m.21296
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i5::g.21299::m.21299
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i5::g.21300::m.21300
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i6::g.21303::m.21303
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i7::g.21306::m.21306
CP@TRINITY_DN700_c0_g1::CP@TRINITY_DN700_c0_g1_i9::g.21307::m.21307
