CP@TRINITY_DN18160_c0_g1::CP@TRINITY_DN18160_c0_g1_i1::g.46874::m.46874
CP@TRINITY_DN18160_c0_g1::CP@TRINITY_DN18160_c0_g1_i2::g.46875::m.46875
CP@TRINITY_DN18160_c0_g2::CP@TRINITY_DN18160_c0_g2_i1::g.46876::m.46876
CP@TRINITY_DN24416_c0_g1::CP@TRINITY_DN24416_c0_g1_i1::g.57283::m.57283
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i10::g.64057::m.64057
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i10::g.64058::m.64058
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i11::g.64060::m.64060
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i11::g.64061::m.64061
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i12::g.64064::m.64064
CP@TRINITY_DN3018_c0_g1::CP@TRINITY_DN3018_c0_g1_i12::g.64065::m.64065
