CP@TRINITY_DN16442_c0_g2::CP@TRINITY_DN16442_c0_g2_i1::g.43925::m.43925
CP@TRINITY_DN239_c0_g2::CP@TRINITY_DN239_c0_g2_i18::g.50383::m.50383
CP@TRINITY_DN28311_c0_g1::CP@TRINITY_DN28311_c0_g1_i1::g.10416::m.10416
CP@TRINITY_DN3111_c0_g2::CP@TRINITY_DN3111_c0_g2_i1::g.64595::m.64595
CP@TRINITY_DN3565_c0_g1::CP@TRINITY_DN3565_c0_g1_i1::g.68973::m.68973
CP@TRINITY_DN3565_c0_g1::CP@TRINITY_DN3565_c0_g1_i3::g.68975::m.68975
CP@TRINITY_DN5155_c0_g2::CP@TRINITY_DN5155_c0_g2_i1::g.13925::m.13925
CP@TRINITY_DN5155_c0_g2::CP@TRINITY_DN5155_c0_g2_i2::g.13927::m.13927
CP@TRINITY_DN574_c2_g2::CP@TRINITY_DN574_c2_g2_i3::g.13098::m.13098
CP@TRINITY_DN574_c2_g2::CP@TRINITY_DN574_c2_g2_i4::g.13101::m.13101
CP@TRINITY_DN574_c2_g2::CP@TRINITY_DN574_c2_g2_i7::g.13105::m.13105
CP@TRINITY_DN64_c1_g1::CP@TRINITY_DN64_c1_g1_i14::g.1697::m.1697
CP@TRINITY_DN64_c1_g1::CP@TRINITY_DN64_c1_g1_i19::g.1703::m.1703
CP@TRINITY_DN64_c1_g1::CP@TRINITY_DN64_c1_g1_i7::g.1708::m.1708
