IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/_zGS_D2UnO/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 613966

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 278 sequences with 3567 amino-acid sites
Number of constant sites: 2883 (= 80.8242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2883 (= 80.8242% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 880

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1325
  pi(R) = 0.0489
  pi(N) = 0.0273
  pi(D) = 0.0446
  pi(C) = 0.0134
  pi(Q) = 0.0400
  pi(E) = 0.0602
  pi(G) = 0.0479
  pi(H) = 0.0208
  pi(I) = 0.0538
  pi(L) = 0.0945
  pi(K) = 0.0853
  pi(M) = 0.0181
  pi(F) = 0.0345
  pi(P) = 0.0504
  pi(S) = 0.0635
  pi(T) = 0.0560
  pi(W) = 0.0115
  pi(Y) = 0.0225
  pi(V) = 0.0743

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1388,0.0802) (0.2291,0.3996) (0.2715,0.9189) (0.3607,1.7964)

 Category  Relative_rate  Proportion
  1         0.0802         0.1388
  2         0.3996         0.2291
  3         0.9189         0.2715
  4         1.7964         0.3607

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -86631.7118 (s.e. 4844.6528)
Unconstrained log-likelihood (without tree): -16259.1482
Number of free parameters (#branches + #model parameters): 578
Akaike information criterion (AIC) score: 174419.4236
Corrected Akaike information criterion (AICc) score: 174643.4276
Bayesian information criterion (BIC) score: 177991.1632

Total tree length (sum of branch lengths): 151.2150
Sum of internal branch lengths: 38.6826 (25.5812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                   +---------Calltube
|                                +--| (5.2/10)
|                                |  +--Gratturu
|                             +--| (99.6/44)
|                             |  |  +--Gracchor
|                             |  +--| (98/100)
|                             |     |  +--Choncris
|                             |     +--| (18.5/85)
|                             |        +--Cerakond
|                          +--| (70.1/11)
|                          |  |     +---Porppurp
|                          |  |  +--| (94.5/100)
|                          |  |  |  +----Porpaeru
|                          |  +--| (81.8/10)
|                          |     |        +---Compcoer
|                          |     |     +--| (65.2/49)
|                          |     |     |  +---Rhodmari
|                          |     |  +--| (87.4/10)
|                          |     |  |  +------Cyanmero
|                          |     +--| (66/10)
|                          |        |  +-------------Rhodmacu
|                          |        +--| (66/12)
|                          |           +---Porpumbi
|                       +--| (97.8/92)
|                       |  |  +--Galdphle
|                       |  +--| (99.9/100)
|                       |     +--Galdsulp
|                    +--| (85.9/100)
|                    |  |        +--Phaeglob
|                    |  |     +--| (39.6/79)
|                    |  |     |  |  +--Prymparv
|                    |  |     |  +--| (99.6/100)
|                    |  |     |     +--Prympoly
|                    |  |  +--| (90.1/99)
|                    |  |  |  |        +--Gephhuxl
|                    |  |  |  |     +--| (93.9/100)
|                    |  |  |  |     |  +--Tisolute
|                    |  |  |  |  +--| (91.2/100)
|                    |  |  |  |  |  |  +--Calclept
|                    |  |  |  |  |  +--| (83.3/100)
|                    |  |  |  |  |     +--Chrycart
|                    |  |  |  +--| (23.9/86)
|                    |  |  |     +---Chryrota
|                    |  +--| (98.8/100)
|                    |     |   +--Diacluth
|                    |     +---| (100/100)
|                    |         +--Pavl2436
|                 +--| (97/100)
|                 |  |               +--Dunasali
|                 |  |            +--| (20.8/73)
|                 |  |            |  |  +--Chlarein
|                 |  |            |  +--| (100/100)
|                 |  |            |     +--Volvcart
|                 |  |         +--| (94.9/100)
|                 |  |         |  +--Chlovari
|                 |  |      +--| (42.2/77)
|                 |  |      |  +--Tetrasti
|                 |  |   +--| (85.4/77)
|                 |  |   |  +---Picosali
|                 |  +---| (100/100)
|                 |      |        +----Prassing
|                 |      |     +--| (95.6/81)
|                 |      |     |  +----Nephpyri
|                 |      |  +--| (87.4/64)
|                 |      |  |  +---Mesoviri
|                 |      +--| (81.9/72)
|                 |         |        +--Prascaps
|                 |         |     +--| (94.1/93)
|                 |         |     |  |  +--Ostrtaur
|                 |         |     |  +--| (99.2/100)
|                 |         |     |     +---Micrpusl
|                 |         |  +--| (89.5/75)
|                 |         |  |  |        +--Arabthal
|                 |         |  |  |     +--| (97.2/100)
|                 |         |  |  |     |  +--Oryzsati
|                 |         |  |  |  +--| (92.1/100)
|                 |         |  |  |  |  +--Charbrau
|                 |         |  |  +--| (45.8/95)
|                 |         |  |     +--Physpate
|                 |         +--| (76/69)
|                 |            +---Pyrapark
|              +--| (91.2/72)
|              |  |        +---Rainerin
|              |  |     +--| (84.4/87)
|              |  |     |  |  +----Raphhete
|              |  |     |  +--| (81.2/87)
|              |  |     |     +-----ChoanoFB
|              |  |  +--| (95.8/100)
|              |  |  |  +----AcanthFB
|              |  +--| (93.1/98)
|              |     +------Palpbili
|           +--| (46.1/75)
|           |  |                             +-------Protlace
|           |  |                          +--| (88.5/51)
|           |  |                          |  +-----Coralima
|           |  |                       +--| (45.7/44)
|           |  |                       |  |                   +--MAST003A
|           |  |                       |  |              +----| (99.5/100)
|           |  |                       |  |              |    +--MAST003F
|           |  |                       |  |           +--| (63.7/94)
|           |  |                       |  |           |  |  +---PlacCLAB
|           |  |                       |  |           |  +--| (95.1/100)
|           |  |                       |  |           |     +---Wobbluna
|           |  |                       |  |        +--| (64.9/87)
|           |  |                       |  |        |  |     +----Haloseos
|           |  |                       |  |        |  |  +--| (89.2/98)
|           |  |                       |  |        |  |  |  +-------------------Adunpalu
|           |  |                       |  |        |  +--| (72/93)
|           |  |                       |  |        |     +--------BlasS7SB
|           |  |                       |  |     +--| (39.9/44)
|           |  |                       |  |     |  +--------------------------------------Eimebrun
|           |  |                       |  |  +--| (85.1/36)
|           |  |                       |  |  |  |           +--EctocSP7
|           |  |                       |  |  |  |        +--| (88.9/100)
|           |  |                       |  |  |  |        |  +--Agarclat
|           |  |                       |  |  |  |     +--| (99/100)
|           |  |                       |  |  |  |     |  +--Fucucera
|           |  |                       |  |  |  |  +--| (97.1/85)
|           |  |                       |  |  |  |  |  |                    +--Thalpseu
|           |  |                       |  |  |  |  |  |                 +--| (97.6/100)
|           |  |                       |  |  |  |  |  |                 |  |  +--Phaetric
|           |  |                       |  |  |  |  |  |                 |  +--| (96.9/100)
|           |  |                       |  |  |  |  |  |                 |     |  +--Fragcyli
|           |  |                       |  |  |  |  |  |                 |     +--| (93.2/100)
|           |  |                       |  |  |  |  |  |                 |        +--Psuemult
|           |  |                       |  |  |  |  |  |              +--| (99.7/100)
|           |  |                       |  |  |  |  |  |              |  +--Tripeleu
|           |  |                       |  |  |  |  |  |           +--| (79.2/99)
|           |  |                       |  |  |  |  |  |           |  |     +--Rhiz1243
|           |  |                       |  |  |  |  |  |           |  |  +--| (92.5/100)
|           |  |                       |  |  |  |  |  |           |  |  |  |  +--Pseuelas
|           |  |                       |  |  |  |  |  |           |  |  |  +--| (99.5/100)
|           |  |                       |  |  |  |  |  |           |  |  |     +--Pedi2098
|           |  |                       |  |  |  |  |  |           |  +--| (96.1/100)
|           |  |                       |  |  |  |  |  |           |     |  +--Flor1587
|           |  |                       |  |  |  |  |  |           |     +--| (86/100)
|           |  |                       |  |  |  |  |  |           |        +--Octaspec
|           |  |                       |  |  |  |  |  |        +--| (24.9/81)
|           |  |                       |  |  |  |  |  |        |  |     +--Pela2097
|           |  |                       |  |  |  |  |  |        |  |  +--| (59.1/96)
|           |  |                       |  |  |  |  |  |        |  |  |  +-----Aurelagu
|           |  |                       |  |  |  |  |  |        |  +--| (99.3/100)
|           |  |                       |  |  |  |  |  |        |     |  +--Aureanop
|           |  |                       |  |  |  |  |  |        |     +--| (89.7/100)
|           |  |                       |  |  |  |  |  |        |        |  +---Pelacalc
|           |  |                       |  |  |  |  |  |        |        +--| (98.1/100)
|           |  |                       |  |  |  |  |  |        |           +--Pelasubv
|           |  |                       |  |  |  |  |  |     +--| (88.7/97)
|           |  |                       |  |  |  |  |  |     |  |         +--ChrysoH1
|           |  |                       |  |  |  |  |  |     |  |     +---| (99.9/100)
|           |  |                       |  |  |  |  |  |     |  |     |   +--ChrysoH2
|           |  |                       |  |  |  |  |  |     |  |  +--| (71.8/90)
|           |  |                       |  |  |  |  |  |     |  |  |  |     +--Dino2267
|           |  |                       |  |  |  |  |  |     |  |  |  |  +--| (95.3/100)
|           |  |                       |  |  |  |  |  |     |  |  |  |  |  |  +--Ochr2298
|           |  |                       |  |  |  |  |  |     |  |  |  |  |  +--| (75/99)
|           |  |                       |  |  |  |  |  |     |  |  |  |  |     +--Pedoelon
|           |  |                       |  |  |  |  |  |     |  |  |  +--| (65.2/98)
|           |  |                       |  |  |  |  |  |     |  |  |     +--PoterBG1
|           |  |                       |  |  |  |  |  |     |  +--| (99.2/100)
|           |  |                       |  |  |  |  |  |     |     |  +--Mallmari
|           |  |                       |  |  |  |  |  |     |     +--| (88.9/91)
|           |  |                       |  |  |  |  |  |     |        +--Paravest
|           |  |                       |  |  |  |  |  |  +--| (95.7/57)
|           |  |                       |  |  |  |  |  |  |  |     +--Fibrjapo
|           |  |                       |  |  |  |  |  |  |  |  +--| (24.4/31)
|           |  |                       |  |  |  |  |  |  |  |  |  |  +-----Syncpusi
|           |  |                       |  |  |  |  |  |  |  |  |  +--| (91.6/83)
|           |  |                       |  |  |  |  |  |  |  |  |     +-----------Cantmars
|           |  |                       |  |  |  |  |  |  |  +--| (89.6/54)
|           |  |                       |  |  |  |  |  |  |     |  +--Heteakas
|           |  |                       |  |  |  |  |  |  |     +--| (97/100)
|           |  |                       |  |  |  |  |  |  |        +--Chatsubs
|           |  |                       |  |  |  |  |  +--| (32.7/36)
|           |  |                       |  |  |  |  |     +--Tribgaya
|           |  |                       |  |  |  +--| (44.8/73)
|           |  |                       |  |  |     |  +-----BicoCB20
|           |  |                       |  |  |     +--| (94.1/86)
|           |  |                       |  |  |        |      +--MAST04A2
|           |  |                       |  |  |        |   +--| (94.9/100)
|           |  |                       |  |  |        |   |  +--MAST004C
|           |  |                       |  |  |        +---| (99.7/100)
|           |  |                       |  |  |            +--MAST004E
|           |  |                       |  +--| (94.4/54)
|           |  |                       |     |           +--Phytpara
|           |  |                       |     |        +--| (94.2/100)
|           |  |                       |     |        |  |  +--Saprdecl
|           |  |                       |     |        |  +--| (16.5/97)
|           |  |                       |     |        |     +--Pythirre
|           |  |                       |     |     +--| (94/100)
|           |  |                       |     |     |  +----Deveeleg
|           |  |                       |     |  +--| (31.8/81)
|           |  |                       |     |  |  |  +--Paheparv
|           |  |                       |     |  |  +--| (99.2/100)
|           |  |                       |     |  |     +--Pingpyre
|           |  |                       |     +--| (68.8/66)
|           |  |                       |        |     +----Auralima
|           |  |                       |        |  +--| (93.2/100)
|           |  |                       |        |  |  |  +--ThraLLF1
|           |  |                       |        |  |  +--| (96.4/100)
|           |  |                       |        |  |     +--Schiaggr
|           |  |                       |        +--| (97.2/100)
|           |  |                       |           +--Aplakerg
|           |  |                    +--| (12.7/20)
|           |  |                    |  |                 +----------Gregniph
|           |  |                    |  |              +--| (92.8/60)
|           |  |                    |  |              |  |  +----Vitrbras
|           |  |                    |  |              |  +--| (89.4/100)
|           |  |                    |  |              |     +-------Pirisoci
|           |  |                    |  |           +--| (73.4/57)
|           |  |                    |  |           |  |  +----------Colpangu
|           |  |                    |  |           |  +--| (72.5/94)
|           |  |                    |  |           |     +-----Chroveli
|           |  |                    |  |        +--| (75.7/58)
|           |  |                    |  |        |  +--------Alphedax
|           |  |                    |  |     +--| (92.1/96)
|           |  |                    |  |     |  |              +---------Oxyrmari
|           |  |                    |  |     |  |           +--| (85.2/100)
|           |  |                    |  |     |  |           |  |            +----------------Spirsalm
|           |  |                    |  |     |  |           |  +------------| (100/100)
|           |  |                    |  |     |  |           |               +-------Giarlamb
|           |  |                    |  |     |  |        +--| (89/99)
|           |  |                    |  |     |  |        |  +---------Platviva
|           |  |                    |  |     |  |     +--| (86.2/95)
|           |  |                    |  |     |  |     |  +---------Plasfalc
|           |  |                    |  |     |  |  +--| (91.2/58)
|           |  |                    |  |     |  |  |  +-------Crypparv
|           |  |                    |  |     |  +--| (83.2/57)
|           |  |                    |  |     |     +-----Toxogond
|           |  |                    |  |  +--| (98.7/97)
|           |  |                    |  |  |  |  +------HemaVICK
|           |  |                    |  |  |  +--| (37.6/71)
|           |  |                    |  |  |     |     +-----Symbmicr
|           |  |                    |  |  |     |  +--| (84.6/83)
|           |  |                    |  |  |     |  |  +------Noctscin
|           |  |                    |  |  |     +--| (61.5/82)
|           |  |                    |  |  |        +---Perkmari
|           |  |                    |  +--| (96.1/50)
|           |  |                    |     |  +----------Thectrah
|           |  |                    |     +--| (72.7/54)
|           |  |                    |        +---Fabotrop
|           |  |                 +--| (28.9/24)
|           |  |                 |  |                  +----------------Tricvagi
|           |  |                 |  |              +---| (96.2/100)
|           |  |                 |  |              |   +-----------Guttvulg
|           |  |                 |  |           +--| (84.8/92)
|           |  |                 |  |           |  +-----------Monoexil
|           |  |                 |  |        +--| (77/90)
|           |  |                 |  |        |  +-----Brevmoto
|           |  |                 |  |     +--| (82.4/89)
|           |  |                 |  |     |  +-----MatazaD1
|           |  |                 |  |  +--| (92.9/91)
|           |  |                 |  |  |  +-----Aurisoli
|           |  |                 |  +--| (96.1/68)
|           |  |                 |     |     +-----Paulchro
|           |  |                 |     |  +--| (25.1/86)
|           |  |                 |     |  |  |  +--Bigenata
|           |  |                 |     |  |  +--| (99.1/100)
|           |  |                 |     |  |     +--Chlorept
|           |  |                 |     +--| (86.2/71)
|           |  |                 |        |     +---Plasbras
|           |  |                 |        |  +--| (63.8/99)
|           |  |                 |        |  |  +----Leptvora
|           |  |                 |        +--| (91.5/99)
|           |  |                 |           +---Lapoguse
|           |  |              +--| (89.5/52)
|           |  |              |  |                                     +--Leptpyrr
|           |  |              |  |                                  +--| (99.9/100)
|           |  |              |  |                                  |  +--Leismajo
|           |  |              |  |                               +--| (61.1/90)
|           |  |              |  |                               |  +--Paraconf
|           |  |              |  |                    +----------| (100/100)
|           |  |              |  |                    |          |  +--Trypbruc
|           |  |              |  |                    |          +--| (51.8/91)
|           |  |              |  |                    |             +--Bodosalt
|           |  |              |  |                 +--| (64.6/99)
|           |  |              |  |                 |  |   +-----Flecnera
|           |  |              |  |                 |  +---| (99.3/100)
|           |  |              |  |                 |      +----Diplambu
|           |  |              |  |              +--| (98.1/100)
|           |  |              |  |              |  |  +----Eutrgymn
|           |  |              |  |              |  +--| (97.9/100)
|           |  |              |  |              |     |    +--Eugllong
|           |  |              |  |              |     +----| (100/100)
|           |  |              |  |              |          +--Euglgrac
|           |  |              |  |           +--| (84.1/43)
|           |  |              |  |           |  +--------Pharkirb
|           |  |              |  |        +--| (85.8/89)
|           |  |              |  |        |  |     +-------------Naeggrub
|           |  |              |  |        |  |  +--| (91.1/95)
|           |  |              |  |        |  |  |  +-----Tsukglob
|           |  |              |  |        |  +--| (46.2/42)
|           |  |              |  |        |     +------HeterBB2
|           |  |              |  |     +--| (93.1/88)
|           |  |              |  |     |  |        +----------Andagodo
|           |  |              |  |     |  |     +--| (88.7/98)
|           |  |              |  |     |  |     |  +-----Styginca
|           |  |              |  |     |  |  +--| (90.8/100)
|           |  |              |  |     |  |  |  |  +---------Jakolibe
|           |  |              |  |     |  |  |  +--| (94.6/98)
|           |  |              |  |     |  |  |     +-------Reclamer
|           |  |              |  |     |  +--| (82.2/89)
|           |  |              |  |     |     +----------Trimmari
|           |  |              |  |  +--| (86/92)
|           |  |              |  |  |  |  +---------Parapyri
|           |  |              |  |  |  +--| (49.3/92)
|           |  |              |  |  |     +------------Sapochin
|           |  |              |  +--| (96.1/68)
|           |  |              |     |           +-----------Retifilo
|           |  |              |     |     +-----| (99.1/100)
|           |  |              |     |     |     |  +---Sori0191
|           |  |              |     |     |     +--| (91.5/100)
|           |  |              |     |     |        +----Ammo1384
|           |  |              |     |  +--| (57.6/98)
|           |  |              |     |  |  +----------CP_TRINITY_DN156_c0_g1__CP_TRINITY_DN156_c0_g1_i1__g.3911__m.3911_type_complete_len_391_gc_universal_CP_TRINITY_DN156_c0_g1_i1_1258-86_-_
|           |  |              |     +--| (90/90)
|           |  |              |        +-----Gefiokel
|           |  |           +--| (88.3/50)
|           |  |           |  |              +------Protadhe
|           |  |           |  |           +--| (16.2/74)
|           |  |           |  |           |  |   +------Stroincl
|           |  |           |  |           |  +---| (97.6/100)
|           |  |           |  |           |      +--Styllemn
|           |  |           |  |        +--| (92.8/99)
|           |  |           |  |        |  +--------Stencoer
|           |  |           |  |     +--| (95.9/96)
|           |  |           |  |     |  |     +-----------Paratetr
|           |  |           |  |     |  |  +--| (83.6/100)
|           |  |           |  |     |  |  |  |   +--Tetrther
|           |  |           |  |     |  |  |  +---| (98.8/100)
|           |  |           |  |     |  |  |      +-----Ichtmult
|           |  |           |  |     |  +--| (82.8/96)
|           |  |           |  |     |     +-----Platmacr
|           |  |           |  |  +--| (84.6/23)
|           |  |           |  |  |  +----------Mantplas
|           |  |           |  +--| (86.1/58)
|           |  |           |     |        +-----Physpoly
|           |  |           |     |     +--| (77.9/100)
|           |  |           |     |     |  +----Echibisp
|           |  |           |     |  +--| (86.7/71)
|           |  |           |     |  |  |   +-----Ergocypr
|           |  |           |     |  |  +---| (98.7/100)
|           |  |           |     |  |      +----------Carpmemb
|           |  |           |     +--| (77.2/44)
|           |  |           |        |  +----Armalang
|           |  |           |        +--| (98.8/100)
|           |  |           |           +----Squajapo
|           |  |        +--| (50.8/49)
|           |  |        |  |               +--Telosubt
|           |  |        |  |            +--| (48.1/100)
|           |  |        |  |            |  +--TeloneP1
|           |  |        |  |     +------| (100/100)
|           |  |        |  |     |      +--TeloneP2
|           |  |        |  |  +--| (88/68)
|           |  |        |  |  |  +--------Fontalba
|           |  |        |  +--| (84.2/59)
|           |  |        |     |  +---------Caeneleg
|           |  |        |     +--| (85.1/97)
|           |  |        |        +----Malajako
|           |  |     +--| (91.2/71)
|           |  |     |  |           +-----Protfung
|           |  |     |  |        +--| (87.3/96)
|           |  |     |  |        |  +---Cavoapop
|           |  |     |  |     +--| (88.9/85)
|           |  |     |  |     |  |     +--Schivulg
|           |  |     |  |     |  |  +--| (87.9/100)
|           |  |     |  |     |  |  |  +---Tychacut
|           |  |     |  |     |  +--| (81.7/84)
|           |  |     |  |     |     +----Filanola
|           |  |     |  |  +--| (86.3/97)
|           |  |     |  |  |  |  +--Phalsoli
|           |  |     |  |  |  +--| (91.2/84)
|           |  |     |  |  |     +----Soliirre
|           |  |     |  +--| (92.2/64)
|           |  |     |     |  +-------Sapppeda
|           |  |     |     +--| (94.5/91)
|           |  |     |        |  +--Diphrota
|           |  |     |        +--| (98.6/100)
|           |  |     |           +--Colltric
|           |  |  +--| (90.3/61)
|           |  |  |  |                    +----Capsowcz
|           |  |  |  |                 +--| (65/94)
|           |  |  |  |                 |  +---Minivibr
|           |  |  |  |              +--| (12.2/56)
|           |  |  |  |              |  |  +---Syssmult
|           |  |  |  |              |  +--| (94.6/95)
|           |  |  |  |              |     |    +---Monobrev
|           |  |  |  |              |     +----| (100/100)
|           |  |  |  |              |          +-----Salprose
|           |  |  |  |           +--| (89/92)
|           |  |  |  |           |  +---Pigoviet
|           |  |  |  |        +--| (45.3/88)
|           |  |  |  |        |  |        +--Creofrag
|           |  |  |  |        |  |   +----| (100/100)
|           |  |  |  |        |  |   |    +--Sphaarct
|           |  |  |  |        |  +---| (98.3/100)
|           |  |  |  |        |      |  +--Sphadest
|           |  |  |  |        |      +--| (98.8/100)
|           |  |  |  |        |         +--Amoepara
|           |  |  |  |     +--| (90.9/89)
|           |  |  |  |     |  |           +**Homosapi
|           |  |  |  |     |  |        +--| (99.4/100)
|           |  |  |  |     |  |        |  +--Gallgall
|           |  |  |  |     |  |     +--| (0/76)
|           |  |  |  |     |  |     |  +---Aplycali
|           |  |  |  |     |  |  +--| (89.9/89)
|           |  |  |  |     |  |  |  |         +--Schimans
|           |  |  |  |     |  |  |  |     +---| (99.8/100)
|           |  |  |  |     |  |  |  |     |   +----Taensoli
|           |  |  |  |     |  |  |  |  +--| (90.8/93)
|           |  |  |  |     |  |  |  |  |  |  +----Mnemleid
|           |  |  |  |     |  |  |  |  |  +--| (78.3/94)
|           |  |  |  |     |  |  |  |  |     +---Tricadha
|           |  |  |  |     |  |  |  +--| (80.1/86)
|           |  |  |  |     |  |  |     |     +---Drosmela
|           |  |  |  |     |  |  |     |  +--| (93.7/100)
|           |  |  |  |     |  |  |     |  |  +--Apismell
|           |  |  |  |     |  |  |     +--| (89.9/98)
|           |  |  |  |     |  |  |        |     +--CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i3__g.5010__m.5010_type_internal_len_240_gc_universal_CP_TRINITY_DN1007_c0_g2_i3_3-719___
|           |  |  |  |     |  |  |        +-----| (100/100)
|           |  |  |  |     |  |  |              +**CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i7__g.5013__m.5013_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN1007_c0_g2_i7_3-752___
|           |  |  |  |     |  +--| (96.7/100)
|           |  |  |  |     |     |  +--Nemavect
|           |  |  |  |     |     +--| (93.5/94)
|           |  |  |  |     |        +-----Amphquee
|           |  |  |  |  +--| (68.9/54)
|           |  |  |  |  |  |                     +--Hemirufe
|           |  |  |  |  |  |                  +--| (40.5/97)
|           |  |  |  |  |  |                  |  +--Cryppara
|           |  |  |  |  |  |               +--| (72.6/83)
|           |  |  |  |  |  |               |  +--Bafffrig
|           |  |  |  |  |  |            +--| (84.4/83)
|           |  |  |  |  |  |            |  |  +--Gemicryo
|           |  |  |  |  |  |            |  +--| (97.8/100)
|           |  |  |  |  |  |            |     +--Guilthet
|           |  |  |  |  |  |        +---| (99.9/100)
|           |  |  |  |  |  |        |   +--Rhodsali
|           |  |  |  |  |  |     +--| (96.6/100)
|           |  |  |  |  |  |     |  +----Goniavon
|           |  |  |  |  |  |  +--| (93.4/100)
|           |  |  |  |  |  |  |  +---Roomtrun
|           |  |  |  |  |  +--| (83.7/58)
|           |  |  |  |  |     +-----Ancytwis
|           |  |  |  +--| (77/61)
|           |  |  |     |     +--Gloewitr
|           |  |  |     |  +--| (25.7/92)
|           |  |  |     |  |  +----Cyanpara
|           |  |  |     +--| (97.8/99)
|           |  |  |        +--Glauincr
|           |  +--| (0/41)
|           |     |                          +----------SpirCILI
|           |     |                       +--| (96.5/100)
|           |     |                       |  +---Hemikukw
|           |     |                    +--| (43.1/97)
|           |     |                    |  |  +---------Vannfimi
|           |     |                    |  +--| (65.5/98)
|           |     |                    |     +------------Cochminu
|           |     |                 +--| (73/94)
|           |     |                 |  +--------ThecSK13
|           |     |              +--| (63.7/86)
|           |     |              |  |  +---Stensten
|           |     |              |  +--| (93.5/96)
|           |     |              |     +-------Cuneruss
|           |     |           +--| (83.6/84)
|           |     |           |  |            +----Dictdisc
|           |     |           |  |     +------| (99.9/100)
|           |     |           |  |     |      +-------Hetepall
|           |     |           |  |  +--| (92.2/86)
|           |     |           |  |  |  |     +---------Rhizelon
|           |     |           |  |  |  |  +--| (86.7/54)
|           |     |           |  |  |  |  |  +-------Ovaldese
|           |     |           |  |  |  +--| (86.1/90)
|           |     |           |  |  |     |  +-----------Veximinu
|           |     |           |  |  |     +--| (84.6/46)
|           |     |           |  |  |        +------Masteilh
|           |     |           |  +--| (87.5/79)
|           |     |           |     |     +------MicrA134
|           |     |           |     |  +--| (95.5/99)
|           |     |           |     |  |  +-----Echiexud
|           |     |           |     +--| (97.1/99)
|           |     |           |        |  +-------Vermverm
|           |     |           |        +--| (15.4/79)
|           |     |           |           |     +--------Rhizsaxo
|           |     |           |           |  +--| (93.7/100)
|           |     |           |           |  |  +--------Flabcita
|           |     |           |           +--| (94.2/100)
|           |     |           |              |        +----Amoeprot
|           |     |           |              |     +--| (97/100)
|           |     |           |              |     |  +--Coprprot
|           |     |           |              |  +--| (91.2/100)
|           |     |           |              |  |  +--------NolaAFSM
|           |     |           |              +--| (87.1/99)
|           |     |           |                 +-------Arcevulg
|           |     |        +--| (91.2/92)
|           |     |        |  |  +-----Paralevi
|           |     |        |  +--| (94.1/90)
|           |     |        |     +----Mayocant
|           |     |     +--| (82.6/90)
|           |     |     |  |     +----Luaphula
|           |     |     |  |  +--| (97/100)
|           |     |     |  |  |  +----Dracjorm
|           |     |     |  +--| (98.3/99)
|           |     |     |     |     +-----Endozona
|           |     |     |     |  +--| (62.6/99)
|           |     |     |     |  |  +--Gocefonb
|           |     |     |     +--| (45.8/98)
|           |     |     |        +-----Pellcata
|           |     |  +--| (89.2/69)
|           |     |  |  |       +--Rhodlimn
|           |     |  |  |  +----| (100/100)
|           |     |  |  |  |    +--Rhodemar
|           |     |  |  +--| (80.5/72)
|           |     |  |     +-----Rigiramo
|           |     +--| (95.7/67)
|           |        |  +--------Parasacc
|           |        +--| (8.2/64)
|           |           |     +--Pygsbifo
|           |           |  +--| (98.2/100)
|           |           |  |  |  +--------Brevanat
|           |           |  |  +--| (74.3/99)
|           |           |  |     +-------Lenilimo
|           |           +--| (13.9/75)
|           |              |    +--Nutolong
|           |              +----| (100/100)
|           |                   +---Ancysigm
|        +--| (89.3/89)
|        |  +---------Idiovort
|     +--| (77.2/97)
|     |  +---Mitodaph
|  +--| (99.8/100)
|  |  |     +--Batrdend
|  |  |  +--| (93.7/100)
|  |  |  |  +--Spizpunc
|  |  +--| (85.2/99)
|  |     |              +--Sacccere
|  |     |           +--| (99/100)
|  |     |           |  +--Debahans
|  |     |        +--| (72.9/98)
|  |     |        |  +---Aspefumi
|  |     |     +--| (91.9/93)
|  |     |     |  |  +--Neurcras
|  |     |     |  +--| (52.8/79)
|  |     |     |     +--Schizpom
|  |     |  +--| (83.5/82)
|  |     |  |  |  +----Ustimayd
|  |     |  |  +--| (98.9/100)
|  |     |  |     +--Coprcine
|  |     +--| (94.7/100)
|  |        +--Rhizdele
+--| (99.3/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0626803907,((((((((((((Calltube:0.8074958417,Gratturu:0.2039810472)5.2/10:0.0717302207,(Gracchor:0.1998559398,(Choncris:0.1662340630,Cerakond:0.1988622544)18.5/85:0.0542846373)98/100:0.1694013864)99.6/44:0.2610944981,((Porppurp:0.3255743144,Porpaeru:0.4582674250)94.5/100:0.1484161970,(((Compcoer:0.3366397557,Rhodmari:0.3458058509)65.2/49:0.1051074157,Cyanmero:0.6002727650)87.4/10:0.0829058240,(Rhodmacu:1.0925540402,Porpumbi:0.3626615676)66/12:0.0403930764)66/10:0.0494045326)81.8/10:0.0379858590)70.1/11:0.0589040385,(Galdphle:0.1869488596,Galdsulp:0.1077719864)99.9/100:0.2716823513)97.8/92:0.1517302960,(((Phaeglob:0.3058501523,(Prymparv:0.1017497607,Prympoly:0.0620231195)99.6/100:0.1741896826)39.6/79:0.0496555475,(((Gephhuxl:0.1290298703,Tisolute:0.1146453253)93.9/100:0.0934019327,(Calclept:0.1630189088,Chrycart:0.0434126739)83.3/100:0.0428316485)91.2/100:0.0775446354,Chryrota:0.3227469579)23.9/86:0.0376553245)90.1/99:0.1113243939,(Diacluth:0.1756639155,Pavl2436:0.1290301131)100/100:0.3365072490)98.8/100:0.2370826265)85.9/100:0.0794351374,(((((Dunasali:0.1214403012,(Chlarein:0.1042109740,Volvcart:0.0230600628)100/100:0.1849465776)20.8/73:0.0500812960,Chlovari:0.2269755586)94.9/100:0.0923162671,Tetrasti:0.2562530623)42.2/77:0.0599321736,Picosali:0.3468905654)85.4/77:0.0866851295,(((Prassing:0.4135688038,Nephpyri:0.4326569694)95.6/81:0.1429959411,Mesoviri:0.3486068976)87.4/64:0.0720546519,(((Prascaps:0.2974816896,(Ostrtaur:0.1815256276,Micrpusl:0.3090636859)99.2/100:0.1801660026)94.1/93:0.1169021270,(((Arabthal:0.1442026780,Oryzsati:0.0753180293)97.2/100:0.1123921234,Charbrau:0.1509156066)92.1/100:0.0681013718,Physpate:0.1657674688)45.8/95:0.0426880627)89.5/75:0.0863557229,Pyrapark:0.3439090261)76/69:0.0196117220)81.9/72:0.0373906035)100/100:0.3186885075)97/100:0.1910214037,(((Rainerin:0.3519869608,(Raphhete:0.4291926397,ChoanoFB:0.4892500642)81.2/87:0.1152574965)84.4/87:0.0885254901,AcanthFB:0.3831907822)95.8/100:0.1693726621,Palpbili:0.5963085750)93.1/98:0.1602264412)91.2/72:0.1048555230,((((((((((Protlace:0.6730736760,Coralima:0.5117911103)88.5/51:0.1474650796,((((((MAST003A:0.2470029834,MAST003F:0.2938315605)99.5/100:0.4547480657,(PlacCLAB:0.3365695470,Wobbluna:0.3396306430)95.1/100:0.1691684915)63.7/94:0.0344197527,((Haloseos:0.4316221577,Adunpalu:1.5981997500)89.2/98:0.1494901088,BlasS7SB:0.7123478300)72/93:0.0948964215)64.9/87:0.0797985028,Eimebrun:3.0279879501)39.9/44:0.0469107233,((((EctocSP7:0.0457843596,Agarclat:0.0296956025)88.9/100:0.0349331724,Fucucera:0.0477629458)99/100:0.1466099169,(((((((Thalpseu:0.1624530459,(Phaetric:0.1336536007,(Fragcyli:0.1711433084,Psuemult:0.0491497212)93.2/100:0.0970014961)96.9/100:0.1197445987)97.6/100:0.1697771469,Tripeleu:0.3033084266)99.7/100:0.2530134265,((Rhiz1243:0.1206030766,(Pseuelas:0.1883354652,Pedi2098:0.2495207840)99.5/100:0.2219878553)92.5/100:0.0881840033,(Flor1587:0.2564067013,Octaspec:0.1108436650)86/100:0.0740545690)96.1/100:0.0978453448)79.2/99:0.0800053976,((Pela2097:0.1976045843,Aurelagu:0.5116566309)59.1/96:0.0612573841,(Aureanop:0.0831875021,(Pelacalc:0.3070644815,Pelasubv:0.0487745559)98.1/100:0.1222796193)89.7/100:0.0623459444)99.3/100:0.2037977866)24.9/81:0.0581740375,(((ChrysoH1:0.2028479331,ChrysoH2:0.1761845218)99.9/100:0.3334374536,((Dino2267:0.2115567072,(Ochr2298:0.1923828950,Pedoelon:0.0879124973)75/99:0.0739482627)95.3/100:0.1019059854,PoterBG1:0.2358808635)65.2/98:0.0380154859)71.8/90:0.0156717180,(Mallmari:0.2541603818,Paravest:0.2267260085)88.9/91:0.0642476296)99.2/100:0.1740783326)88.7/97:0.0820732664,((Fibrjapo:0.1578681022,(Syncpusi:0.4647848516,Cantmars:0.9387724885)91.6/83:0.1163258909)24.4/31:0.0327744929,(Heteakas:0.1196023041,Chatsubs:0.0459532681)97/100:0.1255743214)89.6/54:0.0704213068)95.7/57:0.1078319751,Tribgaya:0.2099016517)32.7/36:0.0504373502)97.1/85:0.1600296775,(BicoCB20:0.5228753339,((MAST04A2:0.0440384273,MAST004C:0.0539844700)94.9/100:0.1138240916,MAST004E:0.1294997379)99.7/100:0.3558180361)94.1/86:0.1647244512)44.8/73:0.0306925286)85.1/36:0.0683462463,((((Phytpara:0.2410542085,(Saprdecl:0.1804324214,Pythirre:0.0877935836)16.5/97:0.0559155012)94.2/100:0.1934982563,Deveeleg:0.4516587859)94/100:0.1710771000,(Paheparv:0.1310061747,Pingpyre:0.1456387537)99.2/100:0.2517001657)31.8/81:0.0650712563,((Auralima:0.3930359290,(ThraLLF1:0.2578033552,Schiaggr:0.1158685125)96.4/100:0.1604938105)93.2/100:0.1407729553,Aplakerg:0.2513179055)97.2/100:0.1686453334)68.8/66:0.0602308514)94.4/54:0.1096763541)45.7/44:0.0688157337,((((((Gregniph:0.8872333144,(Vitrbras:0.3876783534,Pirisoci:0.6417122743)89.4/100:0.1557981638)92.8/60:0.2229491995,(Colpangu:0.8634673462,Chroveli:0.5019838775)72.5/94:0.1073243764)73.4/57:0.0892539544,Alphedax:0.7584868492)75.7/58:0.0293328448,(((((Oxyrmari:0.8018260842,(Spirsalm:1.3636742467,Giarlamb:0.6144939854)100/100:1.0617010580)85.2/100:0.1421868892,Platviva:0.7711892175)89/99:0.2030318943,Plasfalc:0.8118494649)86.2/95:0.1715240667,Crypparv:0.6448396946)91.2/58:0.1602682840,Toxogond:0.5328421212)83.2/57:0.0708885996)92.1/96:0.0638944424,(HemaVICK:0.6106548283,((Symbmicr:0.4870111173,Noctscin:0.5691138397)84.6/83:0.1103732508,Perkmari:0.3243962082)61.5/82:0.1046882069)37.6/71:0.0742250202)98.7/97:0.2471260901,(Thectrah:0.9072422850,Fabotrop:0.3289493098)72.7/54:0.1282018284)96.1/50:0.1373496857)12.7/20:0.0357227547,((((((Tricvagi:1.3174341471,Guttvulg:0.9531040516)96.2/100:0.3204968781,Monoexil:0.9510767452)84.8/92:0.1126635550,Brevmoto:0.5137957250)77/90:0.0562491883,MatazaD1:0.5136513507)82.4/89:0.0306291061,Aurisoli:0.4868813636)92.9/91:0.0696208930,((Paulchro:0.5245787199,(Bigenata:0.1546373001,Chlorept:0.2419668414)99.1/100:0.2759438348)25.1/86:0.0970247068,((Plasbras:0.3273809152,Leptvora:0.4356515092)63.8/99:0.1971908622,Lapoguse:0.3587176038)91.5/99:0.1769129268)86.2/71:0.0910774292)96.1/68:0.1328457835)28.9/24:0.0489139556,((((((((((Leptpyrr:0.0871776415,Leismajo:0.0813963136)99.9/100:0.2795475518,Paraconf:0.2305246127)61.1/90:0.0734930832,(Trypbruc:0.1985760797,Bodosalt:0.2825728131)51.8/91:0.0564624086)100/100:0.9042437246,(Flecnera:0.4599540327,Diplambu:0.3825481385)99.3/100:0.3298217389)64.6/99:0.0945508303,(Eutrgymn:0.4028739592,(Eugllong:0.0353669978,Euglgrac:0.0560584023)100/100:0.4013172399)97.9/100:0.2686563241)98.1/100:0.2327367211,Pharkirb:0.6980375176)84.1/43:0.0712614497,((Naeggrub:1.1262912295,Tsukglob:0.5155953061)91.1/95:0.2042885133,HeterBB2:0.5374513938)46.2/42:0.1213824892)85.8/89:0.0636993861,(((Andagodo:0.8645937883,Styginca:0.4800499017)88.7/98:0.1590474279,(Jakolibe:0.7902860344,Reclamer:0.6591659190)94.6/98:0.2861058761)90.8/100:0.1887281510,Trimmari:0.9124579071)82.2/89:0.0744146662)93.1/88:0.0776236465,(Parapyri:0.7710974424,Sapochin:1.0235072133)49.3/92:0.0651029918)86/92:0.0736713147,(((Retifilo:0.9392433392,(Sori0191:0.3321818600,Ammo1384:0.4329672904)91.5/100:0.1508253498)99.1/100:0.5223893111,CP_TRINITY_DN156_c0_g1__CP_TRINITY_DN156_c0_g1_i1__g.3911__m.3911_type_complete_len_391_gc_universal_CP_TRINITY_DN156_c0_g1_i1_1258-86_-_:0.8539637559)57.6/98:0.1907594070,Gefiokel:0.4771423813)90/90:0.1170306105)96.1/68:0.0884855626)89.5/52:0.0759659999,(((((Protadhe:0.5382698904,(Stroincl:0.5816547209,Styllemn:0.2811579513)97.6/100:0.3190554575)16.2/74:0.0896286554,Stencoer:0.7188981665)92.8/99:0.2369721965,((Paratetr:0.9907138035,(Tetrther:0.2849898738,Ichtmult:0.4768376252)98.8/100:0.3477965216)83.6/100:0.0995084948,Platmacr:0.5054676823)82.8/96:0.1022740536)95.9/96:0.1525814840,Mantplas:0.8736180800)84.6/23:0.0755840267,(((Physpoly:0.4776426056,Echibisp:0.4078446125)77.9/100:0.0915624562,(Ergocypr:0.5278521529,Carpmemb:0.9113297146)98.7/100:0.3735961867)86.7/71:0.1103533130,(Armalang:0.4454937886,Squajapo:0.4192776320)98.8/100:0.2571718017)77.2/44:0.0858958746)86.1/58:0.0548443875)88.3/50:0.0443484415,((((Telosubt:0.0207520734,TeloneP1:0.2425312013)48.1/100:0.0884679817,TeloneP2:0.1410399369)100/100:0.5484775132,Fontalba:0.6943589035)88/68:0.1352371691,(Caeneleg:0.8355448735,Malajako:0.4368970402)85.1/97:0.1153512516)84.2/59:0.0507246433)50.8/49:0.0213072979,((((Protfung:0.5272378212,Cavoapop:0.3069021160)87.3/96:0.1138834079,((Schivulg:0.2512507618,Tychacut:0.3803898135)87.9/100:0.1359174379,Filanola:0.4197538013)81.7/84:0.0738404323)88.9/85:0.1050958025,(Phalsoli:0.2695237907,Soliirre:0.4332999814)91.2/84:0.0946411776)86.3/97:0.0818376587,(Sapppeda:0.6470169348,(Diphrota:0.1562391853,Colltric:0.1174226855)98.6/100:0.2226867900)94.5/91:0.1446394287)92.2/64:0.1196037034)91.2/71:0.0532369487,(((((((Capsowcz:0.4167082777,Minivibr:0.3619021295)65/94:0.0408230570,(Syssmult:0.3208571423,(Monobrev:0.3735194791,Salprose:0.5091089871)100/100:0.4384067052)94.6/95:0.1454837677)12.2/56:0.0448132174,Pigoviet:0.3648256496)89/92:0.1018602849,((Creofrag:0.1472470026,Sphaarct:0.1871814529)100/100:0.4505621514,(Sphadest:0.2146651344,Amoepara:0.0471433719)98.8/100:0.2159390648)98.3/100:0.3067032907)45.3/88:0.0354097238,((((Homosapi:0.0000025823,Gallgall:0.0314445937)99.4/100:0.2055388090,Aplycali:0.3116433946)0/76:0.0488482302,(((Schimans:0.2664722411,Taensoli:0.4196506276)99.8/100:0.3145716818,(Mnemleid:0.4325888391,Tricadha:0.3448766534)78.3/94:0.0558007061)90.8/93:0.0740757457,((Drosmela:0.3637682303,Apismell:0.2068377993)93.7/100:0.0990000836,(CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i3__g.5010__m.5010_type_internal_len_240_gc_universal_CP_TRINITY_DN1007_c0_g2_i3_3-719___:0.0563660027,CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i7__g.5013__m.5013_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN1007_c0_g2_i7_3-752___:0.0000021544)100/100:0.4886677699)89.9/98:0.0862352638)80.1/86:0.0329497470)89.9/89:0.0435248621,(Nemavect:0.1842545076,Amphquee:0.4866021998)93.5/94:0.0860157623)96.7/100:0.1020968688)90.9/89:0.0579739897,(((((((Hemirufe:0.1641606098,Cryppara:0.2117868629)40.5/97:0.0351464551,Bafffrig:0.2047026733)72.6/83:0.0245356169,(Gemicryo:0.1409743841,Guilthet:0.1309640540)97.8/100:0.1113737569)84.4/83:0.0586430995,Rhodsali:0.1907728055)99.9/100:0.3345398311,Goniavon:0.4185164876)96.6/100:0.1756624769,Roomtrun:0.3191031402)93.4/100:0.1404913674,Ancytwis:0.5344585269)83.7/58:0.0606735947)68.9/54:0.0240463775,((Gloewitr:0.1097048544,Cyanpara:0.4131211768)25.7/92:0.0704714002,Glauincr:0.2109553036)97.8/99:0.1524382861)77/61:0.0527268078)90.3/61:0.0308684060,(((((((((SpirCILI:0.8689427289,Hemikukw:0.3577694636)96.5/100:0.2510118910,(Vannfimi:0.7751459141,Cochminu:1.0116693751)65.5/98:0.0595230055)43.1/97:0.0986566516,ThecSK13:0.7279812280)73/94:0.0972080517,(Stensten:0.3210031786,Cuneruss:0.6271833071)93.5/96:0.1454349941)63.7/86:0.0638827831,(((Dictdisc:0.4253150967,Hetepall:0.6148635298)99.9/100:0.5846376392,((Rhizelon:0.7780448851,Ovaldese:0.6626983864)86.7/54:0.1175142788,(Veximinu:0.9762364121,Masteilh:0.5687262352)84.6/46:0.1139222878)86.1/90:0.0800804463)92.2/86:0.1365713834,((MicrA134:0.5631323226,Echiexud:0.4619682913)95.5/99:0.1645587514,(Vermverm:0.6744237004,((Rhizsaxo:0.7359456294,Flabcita:0.7156451503)93.7/100:0.2094774424,(((Amoeprot:0.3950780778,Coprprot:0.2276849076)97/100:0.2154324127,NolaAFSM:0.7321687547)91.2/100:0.1697005699,Arcevulg:0.6721520628)87.1/99:0.1261080086)94.2/100:0.1663589641)15.4/79:0.0224402941)97.1/99:0.1280900313)87.5/79:0.0521527562)83.6/84:0.0282083921,(Paralevi:0.5305306322,Mayocant:0.4072108803)94.1/90:0.1194942964)91.2/92:0.0551039368,((Luaphula:0.4034549579,Dracjorm:0.4341963240)97/100:0.2754196513,((Endozona:0.4884887610,Gocefonb:0.0957012528)62.6/99:0.1766725533,Pellcata:0.5049343610)45.8/98:0.1193026939)98.3/99:0.2327035652)82.6/90:0.0432169585,((Rhodlimn:0.2768467513,Rhodemar:0.2505993729)100/100:0.3898811602,Rigiramo:0.4726695953)80.5/72:0.0680534821)89.2/69:0.0446585535,(Parasacc:0.7296813450,((Pygsbifo:0.2256663583,(Brevanat:0.6985283399,Lenilimo:0.6456319943)74.3/99:0.1698261629)98.2/100:0.2522545725,(Nutolong:0.2649319264,Ancysigm:0.3817751724)100/100:0.3948072425)13.9/75:0.0294545216)8.2/64:0.0106306922)95.7/67:0.0749287801)0/41:0.0009865782)46.1/75:0.0311898381,Idiovort:0.8409613052)89.3/89:0.0788793585,Mitodaph:0.3277152326)77.2/97:0.0876276850,((Batrdend:0.2588907734,Spizpunc:0.2901705982)93.7/100:0.1210007661,(((((Sacccere:0.2246198074,Debahans:0.2729412431)99/100:0.2409100816,Aspefumi:0.3091350106)72.9/98:0.1034264027,(Neurcras:0.2689434249,Schizpom:0.2428642209)52.8/79:0.0635213557)91.9/93:0.0899078426,(Ustimayd:0.4588768374,Coprcine:0.2843521829)98.9/100:0.2308240226)83.5/82:0.0831306093,Rhizdele:0.1587038153)94.7/100:0.1094119648)85.2/99:0.0674009490)99.8/100:0.2347199037,Allomacr:0.1154832825)99.3/100:0.2250354557,Blasbrit:0.2233213944);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -86637.830337
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                            +---------Calltube
|                                         +--| (50)
|                                         |  +--Rhodmari
|                                      +--| (53)
|                                      |  +----Compcoer
|                                   +--| (35)
|                                   |  |  +---Porppurp
|                                   |  +--| (100)
|                                   |     +----Porpaeru
|                                +--| (42)
|                                |  +-------------Rhodmacu
|                             +--| (49)
|                             |  +----Porpumbi
|                          +--| (49)
|                          |  |     +--Gracchor
|                          |  |  +--| (100)
|                          |  |  |  |  +--Choncris
|                          |  |  |  +--| (85)
|                          |  |  |     +--Cerakond
|                          |  +--| (90)
|                          |     +--Gratturu
|                       +--| (92)
|                       |  |     +--Galdphle
|                       |  |  +--| (100)
|                       |  |  |  +--Galdsulp
|                       |  +--| (39)
|                       |     +-------Cyanmero
|                    +--| (100)
|                    |  |        +--Phaeglob
|                    |  |     +--| (79)
|                    |  |     |  |  +--Prymparv
|                    |  |     |  +--| (100)
|                    |  |     |     +--Prympoly
|                    |  |  +--| (99)
|                    |  |  |  |        +--Gephhuxl
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  +--Tisolute
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  |  +--Calclept
|                    |  |  |  |  |  +--| (100)
|                    |  |  |  |  |     +--Chrycart
|                    |  |  |  +--| (86)
|                    |  |  |     +---Chryrota
|                    |  +--| (100)
|                    |     |   +--Diacluth
|                    |     +---| (100)
|                    |         +--Pavl2436
|                 +--| (100)
|                 |  |               +--Dunasali
|                 |  |            +--| (73)
|                 |  |            |  |  +--Chlarein
|                 |  |            |  +--| (100)
|                 |  |            |     +--Volvcart
|                 |  |         +--| (100)
|                 |  |         |  +--Chlovari
|                 |  |      +--| (77)
|                 |  |      |  +--Tetrasti
|                 |  |   +--| (77)
|                 |  |   |  +---Picosali
|                 |  +---| (100)
|                 |      |        +----Prassing
|                 |      |     +--| (81)
|                 |      |     |  +----Nephpyri
|                 |      |  +--| (64)
|                 |      |  |  +---Mesoviri
|                 |      +--| (72)
|                 |         |        +--Prascaps
|                 |         |     +--| (93)
|                 |         |     |  |  +--Ostrtaur
|                 |         |     |  +--| (100)
|                 |         |     |     +---Micrpusl
|                 |         |  +--| (75)
|                 |         |  |  |        +--Arabthal
|                 |         |  |  |     +--| (100)
|                 |         |  |  |     |  +--Oryzsati
|                 |         |  |  |  +--| (100)
|                 |         |  |  |  |  +--Charbrau
|                 |         |  |  +--| (95)
|                 |         |  |     +--Physpate
|                 |         +--| (69)
|                 |            +---Pyrapark
|              +--| (72)
|              |  |        +---Rainerin
|              |  |     +--| (87)
|              |  |     |  |  +----Raphhete
|              |  |     |  +--| (87)
|              |  |     |     +-----ChoanoFB
|              |  |  +--| (100)
|              |  |  |  +----AcanthFB
|              |  +--| (98)
|              |     +------Palpbili
|           +--| (75)
|           |  |                          +-------Protlace
|           |  |                       +--| (51)
|           |  |                       |  +-----Coralima
|           |  |                    +--| (44)
|           |  |                    |  |                   +--MAST003A
|           |  |                    |  |              +----| (100)
|           |  |                    |  |              |    +--MAST003F
|           |  |                    |  |           +--| (94)
|           |  |                    |  |           |  |  +---PlacCLAB
|           |  |                    |  |           |  +--| (100)
|           |  |                    |  |           |     +---Wobbluna
|           |  |                    |  |        +--| (87)
|           |  |                    |  |        |  |     +----Haloseos
|           |  |                    |  |        |  |  +--| (98)
|           |  |                    |  |        |  |  |  +--------------------Adunpalu
|           |  |                    |  |        |  +--| (93)
|           |  |                    |  |        |     +--------BlasS7SB
|           |  |                    |  |     +--| (44)
|           |  |                    |  |     |  +--------------------------------------Eimebrun
|           |  |                    |  |  +--| (36)
|           |  |                    |  |  |  |              +--EctocSP7
|           |  |                    |  |  |  |           +--| (100)
|           |  |                    |  |  |  |           |  +--Agarclat
|           |  |                    |  |  |  |        +--| (100)
|           |  |                    |  |  |  |        |  +--Fucucera
|           |  |                    |  |  |  |     +--| (43)
|           |  |                    |  |  |  |     |  +--Tribgaya
|           |  |                    |  |  |  |  +--| (85)
|           |  |                    |  |  |  |  |  |                 +--Thalpseu
|           |  |                    |  |  |  |  |  |              +--| (100)
|           |  |                    |  |  |  |  |  |              |  |  +--Phaetric
|           |  |                    |  |  |  |  |  |              |  +--| (100)
|           |  |                    |  |  |  |  |  |              |     |  +--Fragcyli
|           |  |                    |  |  |  |  |  |              |     +--| (100)
|           |  |                    |  |  |  |  |  |              |        +--Psuemult
|           |  |                    |  |  |  |  |  |           +--| (100)
|           |  |                    |  |  |  |  |  |           |  +--Tripeleu
|           |  |                    |  |  |  |  |  |        +--| (99)
|           |  |                    |  |  |  |  |  |        |  |     +--Rhiz1243
|           |  |                    |  |  |  |  |  |        |  |  +--| (100)
|           |  |                    |  |  |  |  |  |        |  |  |  |  +--Pseuelas
|           |  |                    |  |  |  |  |  |        |  |  |  +--| (100)
|           |  |                    |  |  |  |  |  |        |  |  |     +--Pedi2098
|           |  |                    |  |  |  |  |  |        |  +--| (100)
|           |  |                    |  |  |  |  |  |        |     |  +--Flor1587
|           |  |                    |  |  |  |  |  |        |     +--| (100)
|           |  |                    |  |  |  |  |  |        |        +--Octaspec
|           |  |                    |  |  |  |  |  |     +--| (81)
|           |  |                    |  |  |  |  |  |     |  |     +--Pela2097
|           |  |                    |  |  |  |  |  |     |  |  +--| (96)
|           |  |                    |  |  |  |  |  |     |  |  |  +-----Aurelagu
|           |  |                    |  |  |  |  |  |     |  +--| (100)
|           |  |                    |  |  |  |  |  |     |     |  +--Aureanop
|           |  |                    |  |  |  |  |  |     |     +--| (100)
|           |  |                    |  |  |  |  |  |     |        |  +---Pelacalc
|           |  |                    |  |  |  |  |  |     |        +--| (100)
|           |  |                    |  |  |  |  |  |     |           +--Pelasubv
|           |  |                    |  |  |  |  |  |  +--| (97)
|           |  |                    |  |  |  |  |  |  |  |         +--ChrysoH1
|           |  |                    |  |  |  |  |  |  |  |     +---| (100)
|           |  |                    |  |  |  |  |  |  |  |     |   +--ChrysoH2
|           |  |                    |  |  |  |  |  |  |  |  +--| (90)
|           |  |                    |  |  |  |  |  |  |  |  |  |     +--Dino2267
|           |  |                    |  |  |  |  |  |  |  |  |  |  +--| (100)
|           |  |                    |  |  |  |  |  |  |  |  |  |  |  |  +--Ochr2298
|           |  |                    |  |  |  |  |  |  |  |  |  |  |  +--| (99)
|           |  |                    |  |  |  |  |  |  |  |  |  |  |     +--Pedoelon
|           |  |                    |  |  |  |  |  |  |  |  |  +--| (98)
|           |  |                    |  |  |  |  |  |  |  |  |     +--PoterBG1
|           |  |                    |  |  |  |  |  |  |  +--| (100)
|           |  |                    |  |  |  |  |  |  |     |  +--Mallmari
|           |  |                    |  |  |  |  |  |  |     +--| (91)
|           |  |                    |  |  |  |  |  |  |        +--Paravest
|           |  |                    |  |  |  |  |  +--| (57)
|           |  |                    |  |  |  |  |     |     +--Fibrjapo
|           |  |                    |  |  |  |  |     |  +--| (60)
|           |  |                    |  |  |  |  |     |  |  |  +--Heteakas
|           |  |                    |  |  |  |  |     |  |  +--| (100)
|           |  |                    |  |  |  |  |     |  |     +--Chatsubs
|           |  |                    |  |  |  |  |     +--| (54)
|           |  |                    |  |  |  |  |        |  +----Syncpusi
|           |  |                    |  |  |  |  |        +--| (83)
|           |  |                    |  |  |  |  |           +-----------Cantmars
|           |  |                    |  |  |  +--| (73)
|           |  |                    |  |  |     |  +-----BicoCB20
|           |  |                    |  |  |     +--| (86)
|           |  |                    |  |  |        |      +--MAST04A2
|           |  |                    |  |  |        |   +--| (100)
|           |  |                    |  |  |        |   |  +--MAST004C
|           |  |                    |  |  |        +---| (100)
|           |  |                    |  |  |            +--MAST004E
|           |  |                    |  +--| (54)
|           |  |                    |     |           +--Phytpara
|           |  |                    |     |        +--| (100)
|           |  |                    |     |        |  |  +--Saprdecl
|           |  |                    |     |        |  +--| (97)
|           |  |                    |     |        |     +--Pythirre
|           |  |                    |     |     +--| (100)
|           |  |                    |     |     |  +----Deveeleg
|           |  |                    |     |  +--| (81)
|           |  |                    |     |  |  |  +--Paheparv
|           |  |                    |     |  |  +--| (100)
|           |  |                    |     |  |     +--Pingpyre
|           |  |                    |     +--| (66)
|           |  |                    |        |     +----Auralima
|           |  |                    |        |  +--| (100)
|           |  |                    |        |  |  |  +--ThraLLF1
|           |  |                    |        |  |  +--| (100)
|           |  |                    |        |  |     +--Schiaggr
|           |  |                    |        +--| (100)
|           |  |                    |           +--Aplakerg
|           |  |                 +--| (24)
|           |  |                 |  |                     +----------------Tricvagi
|           |  |                 |  |                 +---| (100)
|           |  |                 |  |                 |   +-----------Guttvulg
|           |  |                 |  |              +--| (92)
|           |  |                 |  |              |  +-----------Monoexil
|           |  |                 |  |           +--| (90)
|           |  |                 |  |           |  +-----Brevmoto
|           |  |                 |  |        +--| (89)
|           |  |                 |  |        |  +-----MatazaD1
|           |  |                 |  |     +--| (91)
|           |  |                 |  |     |  +-----Aurisoli
|           |  |                 |  |  +--| (68)
|           |  |                 |  |  |  |     +-----Paulchro
|           |  |                 |  |  |  |  +--| (86)
|           |  |                 |  |  |  |  |  |  +--Bigenata
|           |  |                 |  |  |  |  |  +--| (100)
|           |  |                 |  |  |  |  |     +--Chlorept
|           |  |                 |  |  |  +--| (71)
|           |  |                 |  |  |     |     +---Plasbras
|           |  |                 |  |  |     |  +--| (99)
|           |  |                 |  |  |     |  |  +----Leptvora
|           |  |                 |  |  |     +--| (99)
|           |  |                 |  |  |        +---Lapoguse
|           |  |                 |  +--| (23)
|           |  |                 |     |                 +----------Gregniph
|           |  |                 |     |              +--| (60)
|           |  |                 |     |              |  |  +----Vitrbras
|           |  |                 |     |              |  +--| (100)
|           |  |                 |     |              |     +-------Pirisoci
|           |  |                 |     |           +--| (57)
|           |  |                 |     |           |  |  +----------Colpangu
|           |  |                 |     |           |  +--| (94)
|           |  |                 |     |           |     +-----Chroveli
|           |  |                 |     |        +--| (58)
|           |  |                 |     |        |  +--------Alphedax
|           |  |                 |     |     +--| (96)
|           |  |                 |     |     |  |              +---------Oxyrmari
|           |  |                 |     |     |  |           +--| (100)
|           |  |                 |     |     |  |           |  |            +----------------Spirsalm
|           |  |                 |     |     |  |           |  +------------| (100)
|           |  |                 |     |     |  |           |               +-------Giarlamb
|           |  |                 |     |     |  |        +--| (99)
|           |  |                 |     |     |  |        |  +---------Platviva
|           |  |                 |     |     |  |     +--| (95)
|           |  |                 |     |     |  |     |  +---------Plasfalc
|           |  |                 |     |     |  |  +--| (58)
|           |  |                 |     |     |  |  |  +-------Crypparv
|           |  |                 |     |     |  +--| (57)
|           |  |                 |     |     |     +------Toxogond
|           |  |                 |     |  +--| (97)
|           |  |                 |     |  |  |  +------HemaVICK
|           |  |                 |     |  |  +--| (71)
|           |  |                 |     |  |     |     +-----Symbmicr
|           |  |                 |     |  |     |  +--| (83)
|           |  |                 |     |  |     |  |  +------Noctscin
|           |  |                 |     |  |     +--| (82)
|           |  |                 |     |  |        +---Perkmari
|           |  |                 |     +--| (50)
|           |  |                 |        |  +----------Thectrah
|           |  |                 |        +--| (54)
|           |  |                 |           +---Fabotrop
|           |  |              +--| (52)
|           |  |              |  |                                        +--Leptpyrr
|           |  |              |  |                                     +--| (100)
|           |  |              |  |                                     |  +--Leismajo
|           |  |              |  |                                  +--| (90)
|           |  |              |  |                                  |  +--Paraconf
|           |  |              |  |                       +----------| (100)
|           |  |              |  |                       |          |  +--Trypbruc
|           |  |              |  |                       |          +--| (91)
|           |  |              |  |                       |             +--Bodosalt
|           |  |              |  |                    +--| (99)
|           |  |              |  |                    |  |   +----Flecnera
|           |  |              |  |                    |  +---| (100)
|           |  |              |  |                    |      +----Diplambu
|           |  |              |  |                 +--| (100)
|           |  |              |  |                 |  |  +----Eutrgymn
|           |  |              |  |                 |  +--| (100)
|           |  |              |  |                 |     |    +--Eugllong
|           |  |              |  |                 |     +----| (100)
|           |  |              |  |                 |          +--Euglgrac
|           |  |              |  |              +--| (56)
|           |  |              |  |              |  +------HeterBB2
|           |  |              |  |           +--| (48)
|           |  |              |  |           |  +--------Pharkirb
|           |  |              |  |        +--| (89)
|           |  |              |  |        |  |  +--------------Naeggrub
|           |  |              |  |        |  +--| (95)
|           |  |              |  |        |     +-----Tsukglob
|           |  |              |  |     +--| (88)
|           |  |              |  |     |  |        +----------Andagodo
|           |  |              |  |     |  |     +--| (98)
|           |  |              |  |     |  |     |  +-----Styginca
|           |  |              |  |     |  |  +--| (100)
|           |  |              |  |     |  |  |  |  +---------Jakolibe
|           |  |              |  |     |  |  |  +--| (98)
|           |  |              |  |     |  |  |     +-------Reclamer
|           |  |              |  |     |  +--| (89)
|           |  |              |  |     |     +-----------Trimmari
|           |  |              |  |  +--| (92)
|           |  |              |  |  |  |  +--------Parapyri
|           |  |              |  |  |  +--| (92)
|           |  |              |  |  |     +------------Sapochin
|           |  |              |  +--| (68)
|           |  |              |     |           +-----------Retifilo
|           |  |              |     |     +-----| (100)
|           |  |              |     |     |     |  +---Sori0191
|           |  |              |     |     |     +--| (100)
|           |  |              |     |     |        +----Ammo1384
|           |  |              |     |  +--| (98)
|           |  |              |     |  |  +----------CP_TRINITY_DN156_c0_g1__CP_TRINITY_DN156_c0_g1_i1__g.3911__m.3911_type_complete_len_391_gc_universal_CP_TRINITY_DN156_c0_g1_i1_1258-86_-_
|           |  |              |     +--| (90)
|           |  |              |        +-----Gefiokel
|           |  |           +--| (50)
|           |  |           |  |           +------Protadhe
|           |  |           |  |        +--| (74)
|           |  |           |  |        |  |   +------Stroincl
|           |  |           |  |        |  +---| (100)
|           |  |           |  |        |      +--Styllemn
|           |  |           |  |     +--| (99)
|           |  |           |  |     |  +--------Stencoer
|           |  |           |  |  +--| (96)
|           |  |           |  |  |  |     +------------Paratetr
|           |  |           |  |  |  |  +--| (100)
|           |  |           |  |  |  |  |  |   +--Tetrther
|           |  |           |  |  |  |  |  +---| (100)
|           |  |           |  |  |  |  |      +-----Ichtmult
|           |  |           |  |  |  +--| (96)
|           |  |           |  |  |     +-----Platmacr
|           |  |           |  +--| (58)
|           |  |           |     |           +-----Physpoly
|           |  |           |     |        +--| (100)
|           |  |           |     |        |  +----Echibisp
|           |  |           |     |     +--| (71)
|           |  |           |     |     |  |   +-----Ergocypr
|           |  |           |     |     |  +---| (100)
|           |  |           |     |     |      +-----------Carpmemb
|           |  |           |     |  +--| (44)
|           |  |           |     |  |  |  +----Armalang
|           |  |           |     |  |  +--| (100)
|           |  |           |     |  |     +----Squajapo
|           |  |           |     +--| (51)
|           |  |           |        +-----------Mantplas
|           |  |        +--| (49)
|           |  |        |  |               +--Telosubt
|           |  |        |  |            +--| (100)
|           |  |        |  |            |  +--TeloneP1
|           |  |        |  |     +------| (100)
|           |  |        |  |     |      +--TeloneP2
|           |  |        |  |  +--| (68)
|           |  |        |  |  |  +--------Fontalba
|           |  |        |  +--| (59)
|           |  |        |     |  +---------Caeneleg
|           |  |        |     +--| (97)
|           |  |        |        +----Malajako
|           |  |     +--| (71)
|           |  |     |  |           +-----Protfung
|           |  |     |  |        +--| (96)
|           |  |     |  |        |  +---Cavoapop
|           |  |     |  |     +--| (85)
|           |  |     |  |     |  |     +--Schivulg
|           |  |     |  |     |  |  +--| (100)
|           |  |     |  |     |  |  |  +---Tychacut
|           |  |     |  |     |  +--| (84)
|           |  |     |  |     |     +----Filanola
|           |  |     |  |  +--| (97)
|           |  |     |  |  |  |  +--Phalsoli
|           |  |     |  |  |  +--| (84)
|           |  |     |  |  |     +----Soliirre
|           |  |     |  +--| (64)
|           |  |     |     |  +-------Sapppeda
|           |  |     |     +--| (91)
|           |  |     |        |  +--Diphrota
|           |  |     |        +--| (100)
|           |  |     |           +--Colltric
|           |  |  +--| (61)
|           |  |  |  |                    +----Capsowcz
|           |  |  |  |                 +--| (94)
|           |  |  |  |                 |  +---Minivibr
|           |  |  |  |              +--| (56)
|           |  |  |  |              |  |  +---Syssmult
|           |  |  |  |              |  +--| (95)
|           |  |  |  |              |     |    +---Monobrev
|           |  |  |  |              |     +----| (100)
|           |  |  |  |              |          +-----Salprose
|           |  |  |  |           +--| (92)
|           |  |  |  |           |  +---Pigoviet
|           |  |  |  |        +--| (88)
|           |  |  |  |        |  |        +--Creofrag
|           |  |  |  |        |  |   +----| (100)
|           |  |  |  |        |  |   |    +--Sphaarct
|           |  |  |  |        |  +---| (100)
|           |  |  |  |        |      |  +--Sphadest
|           |  |  |  |        |      +--| (100)
|           |  |  |  |        |         +--Amoepara
|           |  |  |  |     +--| (89)
|           |  |  |  |     |  |           +--Homosapi
|           |  |  |  |     |  |        +--| (100)
|           |  |  |  |     |  |        |  +--Gallgall
|           |  |  |  |     |  |     +--| (76)
|           |  |  |  |     |  |     |  +---Aplycali
|           |  |  |  |     |  |  +--| (89)
|           |  |  |  |     |  |  |  |         +--Schimans
|           |  |  |  |     |  |  |  |     +---| (100)
|           |  |  |  |     |  |  |  |     |   +----Taensoli
|           |  |  |  |     |  |  |  |  +--| (93)
|           |  |  |  |     |  |  |  |  |  |  +----Mnemleid
|           |  |  |  |     |  |  |  |  |  +--| (94)
|           |  |  |  |     |  |  |  |  |     +---Tricadha
|           |  |  |  |     |  |  |  +--| (86)
|           |  |  |  |     |  |  |     |     +---Drosmela
|           |  |  |  |     |  |  |     |  +--| (100)
|           |  |  |  |     |  |  |     |  |  +--Apismell
|           |  |  |  |     |  |  |     +--| (98)
|           |  |  |  |     |  |  |        |     +--CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i3__g.5010__m.5010_type_internal_len_240_gc_universal_CP_TRINITY_DN1007_c0_g2_i3_3-719___
|           |  |  |  |     |  |  |        +-----| (100)
|           |  |  |  |     |  |  |              +--CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i7__g.5013__m.5013_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN1007_c0_g2_i7_3-752___
|           |  |  |  |     |  +--| (100)
|           |  |  |  |     |     |  +--Nemavect
|           |  |  |  |     |     +--| (94)
|           |  |  |  |     |        +-----Amphquee
|           |  |  |  |  +--| (54)
|           |  |  |  |  |  |                     +--Hemirufe
|           |  |  |  |  |  |                  +--| (97)
|           |  |  |  |  |  |                  |  +--Cryppara
|           |  |  |  |  |  |               +--| (83)
|           |  |  |  |  |  |               |  +--Bafffrig
|           |  |  |  |  |  |            +--| (83)
|           |  |  |  |  |  |            |  |  +--Gemicryo
|           |  |  |  |  |  |            |  +--| (100)
|           |  |  |  |  |  |            |     +--Guilthet
|           |  |  |  |  |  |        +---| (100)
|           |  |  |  |  |  |        |   +--Rhodsali
|           |  |  |  |  |  |     +--| (100)
|           |  |  |  |  |  |     |  +----Goniavon
|           |  |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  |  +---Roomtrun
|           |  |  |  |  |  +--| (58)
|           |  |  |  |  |     +------Ancytwis
|           |  |  |  +--| (61)
|           |  |  |     |     +--Gloewitr
|           |  |  |     |  +--| (92)
|           |  |  |     |  |  +----Cyanpara
|           |  |  |     +--| (99)
|           |  |  |        +--Glauincr
|           |  +--| (41)
|           |     |                          +----------SpirCILI
|           |     |                       +--| (100)
|           |     |                       |  +---Hemikukw
|           |     |                    +--| (97)
|           |     |                    |  |  +---------Vannfimi
|           |     |                    |  +--| (98)
|           |     |                    |     +------------Cochminu
|           |     |                 +--| (94)
|           |     |                 |  +--------ThecSK13
|           |     |              +--| (86)
|           |     |              |  |  +---Stensten
|           |     |              |  +--| (96)
|           |     |              |     +-------Cuneruss
|           |     |           +--| (84)
|           |     |           |  |            +----Dictdisc
|           |     |           |  |     +------| (100)
|           |     |           |  |     |      +-------Hetepall
|           |     |           |  |  +--| (86)
|           |     |           |  |  |  |     +---------Rhizelon
|           |     |           |  |  |  |  +--| (54)
|           |     |           |  |  |  |  |  +-------Ovaldese
|           |     |           |  |  |  +--| (90)
|           |     |           |  |  |     |  +-----------Veximinu
|           |     |           |  |  |     +--| (46)
|           |     |           |  |  |        +------Masteilh
|           |     |           |  +--| (79)
|           |     |           |     |     +------MicrA134
|           |     |           |     |  +--| (99)
|           |     |           |     |  |  +-----Echiexud
|           |     |           |     +--| (99)
|           |     |           |        |  +-------Vermverm
|           |     |           |        +--| (79)
|           |     |           |           |     +--------Rhizsaxo
|           |     |           |           |  +--| (100)
|           |     |           |           |  |  +--------Flabcita
|           |     |           |           +--| (100)
|           |     |           |              |        +----Amoeprot
|           |     |           |              |     +--| (100)
|           |     |           |              |     |  +--Coprprot
|           |     |           |              |  +--| (100)
|           |     |           |              |  |  +--------NolaAFSM
|           |     |           |              +--| (99)
|           |     |           |                 +-------Arcevulg
|           |     |        +--| (92)
|           |     |        |  |  +-----Paralevi
|           |     |        |  +--| (90)
|           |     |        |     +----Mayocant
|           |     |     +--| (90)
|           |     |     |  |     +----Luaphula
|           |     |     |  |  +--| (100)
|           |     |     |  |  |  +----Dracjorm
|           |     |     |  +--| (99)
|           |     |     |     |     +-----Endozona
|           |     |     |     |  +--| (99)
|           |     |     |     |  |  +--Gocefonb
|           |     |     |     +--| (98)
|           |     |     |        +-----Pellcata
|           |     |  +--| (69)
|           |     |  |  |       +--Rhodlimn
|           |     |  |  |  +----| (100)
|           |     |  |  |  |    +--Rhodemar
|           |     |  |  +--| (72)
|           |     |  |     +-----Rigiramo
|           |     +--| (67)
|           |        |  +--------Parasacc
|           |        +--| (64)
|           |           |     +--Pygsbifo
|           |           |  +--| (100)
|           |           |  |  |  +--------Brevanat
|           |           |  |  +--| (99)
|           |           |  |     +-------Lenilimo
|           |           +--| (75)
|           |              |    +--Nutolong
|           |              +----| (100)
|           |                   +----Ancysigm
|        +--| (89)
|        |  +----------Idiovort
|     +--| (97)
|     |  +---Mitodaph
|  +--| (100)
|  |  |     +--Batrdend
|  |  |  +--| (100)
|  |  |  |  +--Spizpunc
|  |  +--| (99)
|  |     |              +--Sacccere
|  |     |           +--| (100)
|  |     |           |  +--Debahans
|  |     |        +--| (98)
|  |     |        |  +---Aspefumi
|  |     |     +--| (93)
|  |     |     |  |  +--Neurcras
|  |     |     |  +--| (79)
|  |     |     |     +--Schizpom
|  |     |  +--| (82)
|  |     |  |  |  +-----Ustimayd
|  |     |  |  +--| (100)
|  |     |  |     +--Coprcine
|  |     +--| (100)
|  |        +--Rhizdele
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0624916810,(((((((((((((((Calltube:0.7807141466,Rhodmari:0.2868632041)50:0.0615578598,Compcoer:0.3810187717)53:0.1125398695,(Porppurp:0.3259295061,Porpaeru:0.4534337043)100:0.1510480381)35:0.0152262674,Rhodmacu:1.1074182048)42:0.0395340770,Porpumbi:0.4284157351)49:0.0456725510,((Gracchor:0.1995261251,(Choncris:0.1595304010,Cerakond:0.2040695205)85:0.0480100503)100:0.1650639620,Gratturu:0.2683729915)90:0.2993358112)49:0.0329090960,((Galdphle:0.1755750628,Galdsulp:0.1172279143)100:0.2581635936,Cyanmero:0.6107143661)39:0.0602941204)92:0.1422409090,(((Phaeglob:0.3033764153,(Prymparv:0.1017603856,Prympoly:0.0618196719)100:0.1766477192)79:0.0482303854,(((Gephhuxl:0.1284886011,Tisolute:0.1148089591)100:0.0929808186,(Calclept:0.1630147458,Chrycart:0.0433809317)100:0.0444229511)100:0.0732874085,Chryrota:0.3266849190)86:0.0415237684)99:0.1042868125,(Diacluth:0.1751991496,Pavl2436:0.1291690852)100:0.3374353801)100:0.2355422338)100:0.0834369325,(((((Dunasali:0.1214134290,(Chlarein:0.1041273104,Volvcart:0.0230537682)100:0.1847402587)73:0.0502827630,Chlovari:0.2265466267)100:0.0924416119,Tetrasti:0.2557823883)77:0.0601900694,Picosali:0.3459761709)77:0.0867504613,(((Prassing:0.4127697305,Nephpyri:0.4321700457)81:0.1428320894,Mesoviri:0.3477399388)64:0.0721771962,(((Prascaps:0.2970661086,(Ostrtaur:0.1813695402,Micrpusl:0.3085886674)100:0.1800494200)93:0.1167492321,(((Arabthal:0.1442021585,Oryzsati:0.0751849385)100:0.1125588803,Charbrau:0.1505597592)100:0.0682020893,Physpate:0.1654688996)95:0.0426298330)75:0.0866356678,Pyrapark:0.3441973348)69:0.0193112170)72:0.0365384732)100:0.3225328999)100:0.2040706023,(((Rainerin:0.3566440134,(Raphhete:0.4239176319,ChoanoFB:0.4896624333)87:0.1128836484)87:0.0888185245,AcanthFB:0.3810764676)100:0.1700981096,Palpbili:0.5914382741)98:0.1702205900)72:0.0918689245,(((((((((Protlace:0.6767417145,Coralima:0.4958908770)51:0.1487888286,((((((MAST003A:0.2460393426,MAST003F:0.2936923977)100:0.4468362573,(PlacCLAB:0.3339980948,Wobbluna:0.3422179446)100:0.1764417104)94:0.0348619866,((Haloseos:0.4245794491,Adunpalu:1.6030142060)98:0.1504805776,BlasS7SB:0.7152379049)93:0.0933110357)87:0.0765132950,Eimebrun:3.0043835047)44:0.0533977950,(((((EctocSP7:0.0457586697,Agarclat:0.0298855230)100:0.0351690005,Fucucera:0.0472869454)100:0.1610122588,Tribgaya:0.2181538020)43:0.0371438680,((((((Thalpseu:0.1635221731,(Phaetric:0.1327802678,(Fragcyli:0.1709310134,Psuemult:0.0489595665)100:0.0976452166)100:0.1190412592)100:0.1707334341,Tripeleu:0.3025003083)100:0.2556893562,((Rhiz1243:0.1218259922,(Pseuelas:0.1878206160,Pedi2098:0.2494582687)100:0.2207793152)100:0.0929105121,(Flor1587:0.2546077820,Octaspec:0.1123239133)100:0.0685932200)100:0.0998158388)99:0.0763081868,((Pela2097:0.1994827758,Aurelagu:0.5093583025)96:0.0609980439,(Aureanop:0.0835120925,(Pelacalc:0.3057628458,Pelasubv:0.0490322474)100:0.1216503770)100:0.0625829217)100:0.1993327004)81:0.0582944511,(((ChrysoH1:0.2030824547,ChrysoH2:0.1761073861)100:0.3347631930,((Dino2267:0.2113849679,(Ochr2298:0.1913549792,Pedoelon:0.0885389750)99:0.0739232877)100:0.1024012068,PoterBG1:0.2340852207)98:0.0378364183)90:0.0154947483,(Mallmari:0.2533499063,Paravest:0.2265604267)91:0.0640707789)100:0.1795068972)97:0.0743176500,((Fibrjapo:0.1727425996,(Heteakas:0.1184065199,Chatsubs:0.0462551402)100:0.1362086577)60:0.0300356238,(Syncpusi:0.4506341593,Cantmars:0.9448848505)83:0.1227096730)54:0.0493446906)57:0.1080495338)85:0.1613913799,(BicoCB20:0.5213537972,((MAST04A2:0.0444954926,MAST004C:0.0538255009)100:0.1122777983,MAST004E:0.1310048520)100:0.3543370846)86:0.1565236266)73:0.0402484637)36:0.0757007808,((((Phytpara:0.2398270015,(Saprdecl:0.1813082087,Pythirre:0.0865297868)97:0.0556184923)100:0.1953389172,Deveeleg:0.4490123024)100:0.1734430999,(Paheparv:0.1302967017,Pingpyre:0.1462193378)100:0.2454306260)81:0.0677238401,((Auralima:0.3949208189,(ThraLLF1:0.2571291016,Schiaggr:0.1155879145)100:0.1587264804)100:0.1497052831,Aplakerg:0.2425339644)100:0.1633116250)66:0.0487230634)54:0.1103807920)44:0.0867207757,(((((((Tricvagi:1.3148561983,Guttvulg:0.9500741864)100:0.3195304595,Monoexil:0.9482258252)92:0.1115555834,Brevmoto:0.5120768663)90:0.0552502788,MatazaD1:0.5172921954)89:0.0307511907,Aurisoli:0.4865727954)91:0.0751896692,((Paulchro:0.5278527424,(Bigenata:0.1564909661,Chlorept:0.2406146656)100:0.2719378425)86:0.0970289549,((Plasbras:0.3235931999,Leptvora:0.4382871141)99:0.1998500444,Lapoguse:0.3555712828)99:0.1794742146)71:0.0902474837)68:0.1220567059,((((((Gregniph:0.8851582535,(Vitrbras:0.3857983318,Pirisoci:0.6432021237)100:0.1566257492)60:0.2225466928,(Colpangu:0.8598428072,Chroveli:0.5001788992)94:0.1068288484)57:0.0872666773,Alphedax:0.7599595344)58:0.0290829178,(((((Oxyrmari:0.8005535745,(Spirsalm:1.3608776213,Giarlamb:0.6122555045)100:1.0617119756)100:0.1419576976,Platviva:0.7693501311)99:0.2015419639,Plasfalc:0.8136895532)95:0.1747316486,Crypparv:0.6445005096)58:0.1518224178,Toxogond:0.5386494105)57:0.0710828604)96:0.0634394879,(HemaVICK:0.6066074529,((Symbmicr:0.4872245125,Noctscin:0.5709719473)83:0.1098074220,Perkmari:0.3260944406)82:0.1056115800)71:0.0789959118)97:0.2478697980,(Thectrah:0.9059018116,Fabotrop:0.3371051051)54:0.1300015878)50:0.1279910227)23:0.0396152443)24:0.0414584810,(((((((((((Leptpyrr:0.0873100140,Leismajo:0.0811074960)100:0.2781706935,Paraconf:0.2310097960)90:0.0736864760,(Trypbruc:0.1997945212,Bodosalt:0.2806745216)91:0.0550432806)100:0.9099388217,(Flecnera:0.4532650077,Diplambu:0.3828310950)100:0.3272835800)99:0.1006706785,(Eutrgymn:0.4126900420,(Eugllong:0.0353816418,Euglgrac:0.0559725096)100:0.3843394981)100:0.2489521888)100:0.2284046291,HeterBB2:0.5355860605)56:0.0760182934,Pharkirb:0.7376639057)48:0.0466094389,(Naeggrub:1.1580360253,Tsukglob:0.5233835473)95:0.2763280151)89:0.0527170430,(((Andagodo:0.8613189328,Styginca:0.4814301661)98:0.1571548059,(Jakolibe:0.7820470958,Reclamer:0.6616178323)98:0.2853744931)100:0.1893764465,Trimmari:0.9154983386)89:0.0760696994)88:0.0723396036,(Parapyri:0.7608044770,Sapochin:1.0187156723)92:0.0684015027)92:0.0840175762,(((Retifilo:0.9393064141,(Sori0191:0.3326265568,Ammo1384:0.4322740343)100:0.1509117668)100:0.5184293895,CP_TRINITY_DN156_c0_g1__CP_TRINITY_DN156_c0_g1_i1__g.3911__m.3911_type_complete_len_391_gc_universal_CP_TRINITY_DN156_c0_g1_i1_1258-86_-_:0.8614306814)98:0.1895124319,Gefiokel:0.4688534971)90:0.1139711329)68:0.0857888535)52:0.0752350420,((((Protadhe:0.5414541843,(Stroincl:0.5818936921,Styllemn:0.2804414319)100:0.3175488289)74:0.0914428647,Stencoer:0.7170411810)99:0.2430783852,((Paratetr:0.9967558659,(Tetrther:0.2816065245,Ichtmult:0.4817216575)100:0.3431164117)100:0.0883382886,Platmacr:0.5026199302)96:0.1088283587)96:0.2052972641,((((Physpoly:0.4762952310,Echibisp:0.4066245463)100:0.0948091800,(Ergocypr:0.5233422514,Carpmemb:0.9139745383)100:0.3637174392)71:0.1032030965,(Armalang:0.4523595884,Squajapo:0.4094638364)100:0.2530462760)44:0.0701981096,Mantplas:0.9278881192)51:0.0358818666)58:0.0592737981)50:0.0485122415,((((Telosubt:0.0209992313,TeloneP1:0.2416503903)100:0.0882470507,TeloneP2:0.1409494520)100:0.5478443821,Fontalba:0.6957160426)68:0.1357245916,(Caeneleg:0.8359732253,Malajako:0.4331593288)97:0.1147161089)59:0.0510201876)49:0.0205061228,((((Protfung:0.5260160010,Cavoapop:0.3064565737)96:0.1136835062,((Schivulg:0.2516574396,Tychacut:0.3795756474)100:0.1369045075,Filanola:0.4181565267)84:0.0743196865)85:0.1051491033,(Phalsoli:0.2685111816,Soliirre:0.4323228174)84:0.0935671283)97:0.0810890714,(Sapppeda:0.6458240859,(Diphrota:0.1568710929,Colltric:0.1172584309)100:0.2239959938)91:0.1459594883)64:0.1177204184)71:0.0536109656,(((((((Capsowcz:0.4160386172,Minivibr:0.3611232912)94:0.0406347310,(Syssmult:0.3207425014,(Monobrev:0.3725625233,Salprose:0.5081902981)100:0.4376685777)95:0.1460445360)56:0.0447479136,Pigoviet:0.3643637277)92:0.1021901028,((Creofrag:0.1470344453,Sphaarct:0.1867555998)100:0.4493738377,(Sphadest:0.2140097056,Amoepara:0.0471538737)100:0.2156839677)100:0.3055528816)88:0.0352477403,((((Homosapi:0.0000021890,Gallgall:0.0314218398)100:0.2054481024,Aplycali:0.3113199158)76:0.0491003348,(((Schimans:0.2662884477,Taensoli:0.4191343866)100:0.3138247240,(Mnemleid:0.4323073681,Tricadha:0.3446931322)94:0.0557932103)93:0.0739104651,((Drosmela:0.3635977219,Apismell:0.2065809666)100:0.0989496805,(CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i3__g.5010__m.5010_type_internal_len_240_gc_universal_CP_TRINITY_DN1007_c0_g2_i3_3-719___:0.0562190082,CP_TRINITY_DN1007_c0_g2__CP_TRINITY_DN1007_c0_g2_i7__g.5013__m.5013_type_5prime_partial_len_250_gc_universal_CP_TRINITY_DN1007_c0_g2_i7_3-752___:0.0000028837)100:0.4879838430)98:0.0861549396)86:0.0328772413)89:0.0434851427,(Nemavect:0.1844177124,Amphquee:0.4856428532)94:0.0857268617)100:0.1025126596)89:0.0579568942,(((((((Hemirufe:0.1640794126,Cryppara:0.2115687569)97:0.0350821947,Bafffrig:0.2047004867)83:0.0245053925,(Gemicryo:0.1408164449,Guilthet:0.1308118347)100:0.1112299210)83:0.0586081293,Rhodsali:0.1905282607)100:0.3345867341,Goniavon:0.4180241530)100:0.1749796574,Roomtrun:0.3184879617)100:0.1399023707,Ancytwis:0.5352324249)58:0.0609293627)54:0.0250621552,((Gloewitr:0.1099503277,Cyanpara:0.4121225748)92:0.0706860818,Glauincr:0.2094230591)99:0.1522142658)61:0.0535105477)61:0.0303941179,(((((((((SpirCILI:0.8689793586,Hemikukw:0.3573960142)100:0.2515335815,(Vannfimi:0.7746019342,Cochminu:1.0097818256)98:0.0590363661)97:0.0982938567,ThecSK13:0.7280473273)94:0.0967219901,(Stensten:0.3203889816,Cuneruss:0.6264226103)96:0.1450413369)86:0.0645828581,(((Dictdisc:0.4244900995,Hetepall:0.6129360309)100:0.5823954861,((Rhizelon:0.7767678857,Ovaldese:0.6611738573)54:0.1175658444,(Veximinu:0.9751087988,Masteilh:0.5686088800)46:0.1132495654)90:0.0796071403)86:0.1368412737,((MicrA134:0.5621794059,Echiexud:0.4616464112)99:0.1641242807,(Vermverm:0.6737551264,((Rhizsaxo:0.7348310197,Flabcita:0.7142769582)100:0.2095961630,(((Amoeprot:0.3950361458,Coprprot:0.2268231088)100:0.2150247884,NolaAFSM:0.7308539289)100:0.1696775991,Arcevulg:0.6708067446)99:0.1260360402)100:0.1660719471)79:0.0224829550)99:0.1274855137)79:0.0522927536)84:0.0281900027,(Paralevi:0.5302155173,Mayocant:0.4069448510)90:0.1195854566)92:0.0550587786,((Luaphula:0.4034884461,Dracjorm:0.4330250369)100:0.2753363432,((Endozona:0.4874824208,Gocefonb:0.0950950518)99:0.1758688469,Pellcata:0.5044402061)98:0.1194924467)99:0.2321929023)90:0.0426349028,((Rhodlimn:0.2763980830,Rhodemar:0.2504205608)100:0.3894754398,Rigiramo:0.4718318088)72:0.0685520434)69:0.0439573786,(Parasacc:0.7277365831,((Pygsbifo:0.2260553947,(Brevanat:0.6973395299,Lenilimo:0.6432939669)99:0.1691681779)100:0.2530249366,(Nutolong:0.2651047609,Ancysigm:0.3811045298)100:0.3943923335)75:0.0296997385)64:0.0111876011)67:0.0753184831)41:0.0023781981)75:0.0310504080,Idiovort:0.8402689948)89:0.0772065315,Mitodaph:0.3272171709)97:0.0874269785,((Batrdend:0.2583940112,Spizpunc:0.2902891868)100:0.1204033428,(((((Sacccere:0.2239430021,Debahans:0.2723562276)100:0.2403245054,Aspefumi:0.3085835632)98:0.1033740796,(Neurcras:0.2685346498,Schizpom:0.2423036835)79:0.0633826268)93:0.0896542872,(Ustimayd:0.4583628120,Coprcine:0.2835582514)100:0.2306848326)82:0.0829631746,Rhizdele:0.1587494345)100:0.1100029635)99:0.0671560938)100:0.2338507152,Allomacr:0.1151742283)100:0.2248888845,Blasbrit:0.2229999513);

TIME STAMP
----------

Date and time: Mon Mar  4 23:24:53 2024
Total CPU time used: 34923.43545 seconds (9h:42m:3s)
Total wall-clock time used: 46082.75063 seconds (12h:48m:2s)

