IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/rt1rfLmHAT/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 533797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 208 sequences with 6279 amino-acid sites
Number of constant sites: 3004 (= 47.842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3004 (= 47.842% of all sites)
Number of parsimony informative sites: 1515
Number of distinct site patterns: 3834

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1031
  pi(R) = 0.0505
  pi(N) = 0.0388
  pi(D) = 0.0459
  pi(C) = 0.0118
  pi(Q) = 0.0413
  pi(E) = 0.0624
  pi(G) = 0.0746
  pi(H) = 0.0169
  pi(I) = 0.0444
  pi(L) = 0.0942
  pi(K) = 0.0621
  pi(M) = 0.0180
  pi(F) = 0.0389
  pi(P) = 0.0569
  pi(S) = 0.0678
  pi(T) = 0.0529
  pi(W) = 0.0092
  pi(Y) = 0.0314
  pi(V) = 0.0788

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0964,0.1566) (0.1994,0.4632) (0.2873,0.9011) (0.4169,1.5199)

 Category  Relative_rate  Proportion
  1         0.1566         0.0964
  2         0.4632         0.1994
  3         0.9011         0.2873
  4         1.5199         0.4169

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -348155.4579 (s.e. 9528.3354)
Unconstrained log-likelihood (without tree): -47260.1166
Number of free parameters (#branches + #model parameters): 438
Akaike information criterion (AIC) score: 697186.9158
Corrected Akaike information criterion (AICc) score: 697252.7658
Bayesian information criterion (BIC) score: 700141.2109

Total tree length (sum of branch lengths): 189.1044
Sum of internal branch lengths: 43.5194 (23.0134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Protlace
|
|                                            +-----Syssmult
|                                         +--| (79.3/92)
|                                         |  +-----------Coralima
|                                      +--| (89.2/66)
|                                      |  |          +--Creofrag
|                                      |  |  +-------| (100/100)
|                                      |  |  |       +--Sphaarct
|                                      |  +--| (100/100)
|                                      |     +----Amoepara
|                                   +--| (95.6/72)
|                                   |  |  +-------Capsowcz
|                                   |  +--| (94.6/90)
|                                   |     +---------Sphadest
|                                +--| (68/70)
|                                |  |                    +----Homosapi
|                                |  |                 +--| (23.7/91)
|                                |  |                 |  |  +---Nemavect
|                                |  |                 |  +--| (24.7/99)
|                                |  |                 |     +--Branflor
|                                |  |              +--| (98.7/100)
|                                |  |              |  +---Aplycali
|                                |  |           +--| (88.8/99)
|                                |  |           |  +-------Amphquee
|                                |  |        +--| (57.5/97)
|                                |  |        |  |  +--------Caeneleg
|                                |  |        |  +--| (82.1/99)
|                                |  |        |     |     +------Apismell
|                                |  |        |     |  +--| (98.5/100)
|                                |  |        |     |  |  +-----Drosmela
|                                |  |        |     +--| (77.9/98)
|                                |  |        |        |      +--CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i2__g.30402__m.30402_type_5prime_partial_len_298_gc_universal_CP_TRINITY_DN9322_c0_g1_i2_3-896___
|                                |  |        |        +------| (100/100)
|                                |  |        |               +**CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i5__g.30410__m.30410_type_5prime_partial_len_654_gc_universal_CP_TRINITY_DN9322_c0_g1_i5_3-1964___
|                                |  |     +--| (91.8/99)
|                                |  |     |  +-------Tricadha
|                                |  |  +--| (15.4/61)
|                                |  |  |  +---------------Taensoli
|                                |  +--| (93.2/96)
|                                |     +----------Mnemleid
|                             +--| (99.9/100)
|                             |  |         +--Monobrev
|                             |  |     +---| (90.2/99)
|                             |  |     |   |        +--CP_TRINITY_DN2590_c0_g3__CP_TRINITY_DN2590_c0_g3_i2__g.58403__m.58403_type_internal_len_209_gc_universal_CP_TRINITY_DN2590_c0_g3_i2_624-1_-_
|                             |  |     |   +--------| (99.9/100)
|                             |  |     |            +--CP_TRINITY_DN2590_c0_g6__CP_TRINITY_DN2590_c0_g6_i1__g.58409__m.58409_type_internal_len_252_gc_universal_CP_TRINITY_DN2590_c0_g6_i1_3-755___
|                             |  +-----| (100/100)
|                             |        +------Salprose
|                          +--| (82.8/65)
|                          |  |     +-------Parvatla
|                          |  |  +--| (77.3/85)
|                          |  |  |  +-----------------Rozeallo
|                          |  +--| (91.7/67)
|                          |     |      +--------Batrdend
|                          |     |  +---| (100/100)
|                          |     |  |   +---Spizpunc
|                          |     +--| (96.8/81)
|                          |        |           +------Ustimayd
|                          |        |        +--| (99.9/100)
|                          |        |        |  +-----Coprcine
|                          |        |     +--| (96.7/100)
|                          |        |     |  |  +--------------Schizpom
|                          |        |     |  +--| (98.3/100)
|                          |        |     |     |  +------------------Debahans
|                          |        |     |     +--| (91.6/100)
|                          |        |     |        |  +-----Neurcras
|                          |        |     |        +--| (98.8/100)
|                          |        |     |           +----Aspefumi
|                          |        |  +--| (85/81)
|                          |        |  |  |      +-----Allomacr
|                          |        |  |  +------| (100/100)
|                          |        |  |         +------Blasbrit
|                          |        +--| (62.1/81)
|                          |           +--------Rhizdele
|                       +--| (99.2/97)
|                       |  +-------------------Fontalba
|                    +--| (48/36)
|                    |  |          +-----------Andagodo
|                    |  |     +----| (100/100)
|                    |  |     |    +-----------Styginca
|                    |  |  +--| (96.4/89)
|                    |  |  |  |     +---------------Naeggrub
|                    |  |  |  |  +--| (94.3/100)
|                    |  |  |  |  |  |  +-------------------Pharkirb
|                    |  |  |  |  |  +--| (79/98)
|                    |  |  |  |  |     +---------HeterBB2
|                    |  |  |  +--| (13.9/74)
|                    |  |  |     |                    +-----Paraconf
|                    |  |  |     |                 +--| (99.9/81)
|                    |  |  |     |                 |  |  +-----Trypbruc
|                    |  |  |     |                 |  +--| (36.9/80)
|                    |  |  |     |                 |     +---------Bodosalt
|                    |  |  |     |      +----------| (100/100)
|                    |  |  |     |      |          |   +--Leptpyrr
|                    |  |  |     |      |          +---| (100/100)
|                    |  |  |     |      |              +--Leismajo
|                    |  |  |     |   +--| (45.2/78)
|                    |  |  |     |   |  +----------------Diplambu
|                    |  |  |     +---| (99.9/100)
|                    |  |  |         |            +--Eugllong
|                    |  |  |         |         +--| (99.9/100)
|                    |  |  |         |         |  +--Euglgrac
|                    |  |  |         +---------| (100/100)
|                    |  |  |                   +--Eutrgymn
|                    |  +--| (62.6/60)
|                    |     |                     +------Physpoly
|                    |     |                 +---| (99.8/100)
|                    |     |                 |   +-------Echibisp
|                    |     |              +--| (97.9/100)
|                    |     |              |  |         +-----Dictdisc
|                    |     |              |  |  +------| (100/100)
|                    |     |              |  |  |      +----Hetepall
|                    |     |              |  +--| (79.1/99)
|                    |     |              |     |    +------------Rhizelon
|                    |     |              |     +----| (99.9/100)
|                    |     |              |          +----------Masteilh
|                    |     |           +--| (91/63)
|                    |     |           |  |  +---------Idiovort
|                    |     |           |  +--| (90.5/63)
|                    |     |           |     |   +---------Armalang
|                    |     |           |     +---| (99.6/100)
|                    |     |           |         +--------------Sapochin
|                    |     |        +--| (80.6/60)
|                    |     |        |  |        +-------Protfung
|                    |     |        |  |     +--| (75.1/100)
|                    |     |        |  |     |  +-------Filanola
|                    |     |        |  |  +--| (84.7/99)
|                    |     |        |  |  |  |   +-----Cavoapop
|                    |     |        |  |  |  +---| (100/100)
|                    |     |        |  |  |      +---Schivulg
|                    |     |        |  +--| (100/100)
|                    |     |        |     |  +----------Soliirre
|                    |     |        |     +--| (82/99)
|                    |     |        |        +-------Phalsoli
|                    |     |     +--| (89.9/58)
|                    |     |     |  |           +--------Paralevi
|                    |     |     |  |        +--| (99/100)
|                    |     |     |  |        |  +--------Mayocant
|                    |     |     |  |     +--| (77.4/93)
|                    |     |     |  |     |  |  +------Stensten
|                    |     |     |  |     |  +--| (98.6/100)
|                    |     |     |  |     |     +------------Sapppeda
|                    |     |     |  |  +--| (88.5/68)
|                    |     |     |  |  |  +-------------Cuneruss
|                    |     |     |  +--| (11.8/23)
|                    |     |     |     |     +---------Echiexud
|                    |     |     |     |  +--| (98.7/100)
|                    |     |     |     |  |  +---------Vermverm
|                    |     |     |     +--| (100/100)
|                    |     |     |        |     +-------------Arcevulg
|                    |     |     |        |  +--| (66.1/90)
|                    |     |     |        |  |  |  +--------NolaAFSM
|                    |     |     |        |  |  +--| (34.5/99)
|                    |     |     |        |  |     |  +---------Amoeprot
|                    |     |     |        |  |     +--| (100/100)
|                    |     |     |        |  |        +----Coprprot
|                    |     |     |        +--| (99.4/100)
|                    |     |     |           |  +------------Rhizsaxo
|                    |     |     |           +--| (98.9/100)
|                    |     |     |              +-------------Flabcita
|                    |     |  +--| (42.6/69)
|                    |     |  |  |        +--------Acancast
|                    |     |  |  |     +--| (67.1/81)
|                    |     |  |  |     |  |   +-------Gocefonb
|                    |     |  |  |     |  +---| (100/100)
|                    |     |  |  |     |      +---------Endozona
|                    |     |  |  +-----| (100/100)
|                    |     |  |        |  +----------Dracjorm
|                    |     |  |        +--| (96.3/100)
|                    |     |  |           +-------Luaphula
|                    |     +--| (99.1/100)
|                    |        +-----------------Cochminu
|                 +--| (95.7/64)
|                 |  |        +-------------Thectrah
|                 |  |     +--| (23.6/75)
|                 |  |     |  +----------Palpbili
|                 |  |  +--| (92.8/84)
|                 |  |  |  |  +-------------Mantplas
|                 |  |  |  +--| (90.5/83)
|                 |  |  |     +------------Gefiokel
|                 |  +--| (81.8/64)
|                 |     |      +-------Fabotrop
|                 |     |  +---| (99.9/100)
|                 |     |  |   |  +----------Ancysigm
|                 |     |  |   +--| (99.7/100)
|                 |     |  |      +--------Nutolong
|                 |     +--| (66.9/77)
|                 |        |  +------------Diphrota
|                 |        +--| (79.7/94)
|                 |           +---------Rigiramo
|              +--| (96.9/73)
|              |  |              +------Mesoviri
|              |  |           +--| (99.8/100)
|              |  |           |  |  +-----Charbrau
|              |  |           |  +--| (99.8/100)
|              |  |           |     |     +--Arabthal
|              |  |           |     |  +--| (100/100)
|              |  |           |     |  |  +--Oryzsati
|              |  |           |     +--| (99.3/100)
|              |  |           |        +---Physpate
|              |  |        +--| (100/100)
|              |  |        |  |                  +---Dunasali
|              |  |        |  |              +---| (100/100)
|              |  |        |  |              |   |  +--Chlarein
|              |  |        |  |              |   +--| (100/100)
|              |  |        |  |              |      +--Volvcart
|              |  |        |  |           +--| (87.7/99)
|              |  |        |  |           |  +------Tetrasti
|              |  |        |  |        +--| (99.7/100)
|              |  |        |  |        |  +-------Chlovari
|              |  |        |  |     +--| (99.6/90)
|              |  |        |  |     |  +------Nephpyri
|              |  |        |  |  +--| (89.9/45)
|              |  |        |  |  |  |  +-------Pyrapark
|              |  |        |  |  |  +--| (77.6/50)
|              |  |        |  |  |     |  +------Micrpusl
|              |  |        |  |  |     +--| (100/100)
|              |  |        |  |  |        +----------Ostrtaur
|              |  |        |  +--| (35.9/76)
|              |  |        |     |  +--------------Prassing
|              |  |        |     +--| (72.3/39)
|              |  |        |        +-------Prascaps
|              |  |     +--| (90.7/86)
|              |  |     |  |        +---Phaeglob
|              |  |     |  |     +--| (100/100)
|              |  |     |  |     |  |        +--Calclept
|              |  |     |  |     |  |     +--| (100/100)
|              |  |     |  |     |  |     |  +--Chrycart
|              |  |     |  |     |  |  +--| (90/99)
|              |  |     |  |     |  |  |  |  +--Gephhuxl
|              |  |     |  |     |  |  |  +--| (100/100)
|              |  |     |  |     |  |  |     +--Tisolute
|              |  |     |  |     |  +--| (97.4/99)
|              |  |     |  |     |     |  +--Prymparv
|              |  |     |  |     |     +--| (99.1/100)
|              |  |     |  |     |        +---Chryrota
|              |  |     |  |  +--| (100/100)
|              |  |     |  |  |  |        +--Pavl2436
|              |  |     |  |  |  +--------| (100/100)
|              |  |     |  |  |           +--Diacluth
|              |  |     |  +--| (21.2/76)
|              |  |     |     |    +------Gloewitr
|              |  |     |     +----| (100/100)
|              |  |     |          +-----Cyanpara
|              |  |  +--| (97.5/89)
|              |  |  |  |                    +--Guilthet
|              |  |  |  |                 +--| (94.8/100)
|              |  |  |  |                 |  |  +---Gemicryo
|              |  |  |  |                 |  +--| (61.7/100)
|              |  |  |  |                 |     +--Bafffrig
|              |  |  |  |              +--| (59.8/100)
|              |  |  |  |              |  +--Rhodsali
|              |  |  |  |           +--| (40.2/95)
|              |  |  |  |           |  +---Cryppara
|              |  |  |  |     +-----| (100/100)
|              |  |  |  |     |     +--Hemirufe
|              |  |  |  |  +--| (76.3/99)
|              |  |  |  |  |  +--------Goniavon
|              |  |  |  +--| (89.5/98)
|              |  |  |     +----------Roomtrun
|              |  +--| (89.2/83)
|              |     |          +--------------Porppurp
|              |     |     +----| (100/100)
|              |     |     |    |            +--Gracchor
|              |     |     |    |     +------| (100/100)
|              |     |     |    |     |      |  +--Gratturu
|              |     |     |    |     |      +--| (92.9/71)
|              |     |     |    |     |         |  +--Choncris
|              |     |     |    |     |         +--| (79.2/71)
|              |     |     |    |     |            +---Cerakond
|              |     |     |    |  +--| (7.4/74)
|              |     |     |    |  |  +---------Rhodmari
|              |     |     |    +--| (94.8/100)
|              |     |     |       +-------------Galdphle
|              |     |  +--| (86.7/88)
|              |     |  |  |     +---Rhodlimn
|              |     |  |  +-----| (100/100)
|              |     |  |        +----Rhodemar
|              |     +--| (71.6/84)
|              |        |      +--------------------Monoexil
|              |        |   +--| (94.1/100)
|              |        |   |  +-----------Parapyri
|              |        +---| (99.9/100)
|              |            +----------Trimmari
|           +--| (35.3/30)
|           |  |     +----------------------Tricvagi
|           |  |  +--| (98.9/98)
|           |  |  |  |                   +----Ichtmult
|           |  |  |  |        +----------| (100/100)
|           |  |  |  |        |          +---Tetrther
|           |  |  |  |     +--| (79.2/100)
|           |  |  |  |     |  +---------Platmacr
|           |  |  |  |  +--| (99.6/100)
|           |  |  |  |  |  +-----------------Paratetr
|           |  |  |  +--| (99.4/100)
|           |  |  |     |  +------------Protadhe
|           |  |  |     +--| (13.3/87)
|           |  |  |        +---------------Styllemn
|           |  +--| (84.3/32)
|           |     |                 +--Telosubt
|           |     |  +--------------| (100/100)
|           |     |  |              +--TeloneP2
|           |     +--| (94.8/66)
|           |        |  +---------------------------------------Spirsalm
|           |        +--| (71.5/75)
|           |           |  +--------ChoanoFB
|           |           +--| (93.3/99)
|           |              |     +------Rainerin
|           |              |  +--| (50.3/64)
|           |              |  |  +---------Raphhete
|           |              +--| (53.9/63)
|           |                 +----------AcanthFB
|        +--| (93.8/97)
|        |  |            +---------------------------Gregniph
|        |  |        +---| (98.4/99)
|        |  |        |   +---------Oxyrmari
|        |  |  +-----| (100/100)
|        |  |  |     |     +-----------------Plasfalc
|        |  |  |     |  +--| (89.4/98)
|        |  |  |     |  |  +---------------Colpangu
|        |  |  |     +--| (86.4/98)
|        |  |  |        |        +----Vitrbras
|        |  |  |        |     +--| (88.2/99)
|        |  |  |        |     |  +----------Pirisoci
|        |  |  |        |  +--| (94.7/99)
|        |  |  |        |  |  +------Toxogond
|        |  |  |        +--| (99.5/100)
|        |  |  |           +------Chroveli
|        |  +--| (95.7/43)
|        |     |                +-------------Retifilo
|        |     |        +-------| (100/100)
|        |     |        |       +---------------Sori0191
|        |     |     +--| (73.4/51)
|        |     |     |  +-----------Plasbras
|        |     |  +--| (23.2/79)
|        |     |  |  |                +-------Bigenata
|        |     |  |  |     +----------| (100/100)
|        |     |  |  |     |          +----Chlorept
|        |     |  |  |  +--| (98.5/97)
|        |     |  |  |  |  +---------------Guttvulg
|        |     |  |  +--| (93.4/51)
|        |     |  |     |  +----------Leptvora
|        |     |  |     +--| (72.1/90)
|        |     |  |        |     +--------Lapoguse
|        |     |  |        |  +--| (35.6/71)
|        |     |  |        |  |  +-----------Brevmoto
|        |     |  |        +--| (96.8/75)
|        |     |  |           |     +--------------Paulchro
|        |     |  |           |  +--| (84.9/100)
|        |     |  |           |  |  +-------Aurisoli
|        |     |  |           +--| (97.5/99)
|        |     |  |              +----------MatazaD1
|        |     +--| (34.4/69)
|        |        +-------------------------------------------------CP_TRINITY_DN8460_c0_g1__CP_TRINITY_DN8460_c0_g1_i3__g.27893__m.27893_type_5prime_partial_len_580_gc_universal_CP_TRINITY_DN8460_c0_g1_i3_3-1742___
|     +--| (99.6/100)
|     |  +--------------Hemikukw
|  +--| (87.7/91)
|  |  |           +--MAST004C
|  |  +-----------| (100/100)
|  |              +--MAST04A2
+--| (98/97)
|  |                        +---Thalpseu
|  |              +---------| (100/100)
|  |              |         |     +--Fragcyli
|  |              |         |  +--| (100/100)
|  |              |         |  |  +--Psuemult
|  |              |         +--| (88/99)
|  |              |            +----Phaetric
|  |           +--| (99.5/98)
|  |           |  |  +----------Mallmari
|  |           |  +--| (94.1/99)
|  |           |     +--------Paravest
|  |        +--| (95.3/97)
|  |        |  |             +--EctocSP7
|  |        |  |        +----| (100/100)
|  |        |  |        |    +--Fucucera
|  |        |  |     +--| (98.7/100)
|  |        |  |     |  +----------Vauclito
|  |        |  |  +--| (97.9/99)
|  |        |  |  |  |     +--Chatsubs
|  |        |  |  |  |  +--| (100/100)
|  |        |  |  |  |  |  +----Heteakas
|  |        |  |  |  +--| (98.6/100)
|  |        |  |  |     +-----Fibrjapo
|  |        |  +--| (4.9/52)
|  |        |     |         +--------Aurelagu
|  |        |     |  +------| (100/100)
|  |        |     |  |      +-------Pela2097
|  |        |     +--| (87.9/87)
|  |        |        +----------Pingpyre
|  |     +--| (65.4/93)
|  |     |  |          +--Phytpara
|  |     |  |       +--| (92.8/100)
|  |     |  |       |  +--Pythirre
|  |     |  |    +--| (99.8/100)
|  |     |  |    |  +----Albulaib
|  |     |  +----| (100/100)
|  |     |       +----Saprdecl
|  |  +--| (99.3/100)
|  |  |  +----------Deveeleg
|  +--| (85.4/93)
|     |       +-----PlacCLAB
|     |  +----| (100/100)
|     |  |    +-------Wobbluna
|     +--| (97.9/96)
|        |    +--------Aplakerg
|        +----| (100/100)
|             |  +-----Auralima
|             +--| (99.7/100)
|                |  +---Schiaggr
|                +--| (99.5/100)
|                   +----ThraLLF1
|
+-------------Cantmars

Tree in newick format:

(Protlace:1.2004410362,(((((((((((((((Syssmult:0.5203887213,Coralima:0.9981690518)79.3/92:0.1061319455,((Creofrag:0.1426159536,Sphaarct:0.1162232951)100/100:0.6605721701,Amoepara:0.4074673984)100/100:0.2415668358)89.2/66:0.0620385449,(Capsowcz:0.6820795213,Sphadest:0.7786424676)94.6/90:0.1285157258)95.6/72:0.0821689224,(((((((Homosapi:0.4489491602,(Nemavect:0.3455739790,Branflor:0.2934275226)24.7/99:0.0487542110)23.7/91:0.0583073931,Aplycali:0.3311146385)98.7/100:0.0997438958,Amphquee:0.6397827509)88.8/99:0.0708609940,(Caeneleg:0.7220976903,((Apismell:0.6133095992,Drosmela:0.4762538494)98.5/100:0.1369919906,(CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i2__g.30402__m.30402_type_5prime_partial_len_298_gc_universal_CP_TRINITY_DN9322_c0_g1_i2_3-896___:0.1503561758,CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i5__g.30410__m.30410_type_5prime_partial_len_654_gc_universal_CP_TRINITY_DN9322_c0_g1_i5_3-1964___:0.0000020832)100/100:0.5879373848)77.9/98:0.0526514942)82.1/99:0.0737227096)57.5/97:0.0599915179,Tricadha:0.6352726503)91.8/99:0.0704427898,Taensoli:1.3180527778)15.4/61:0.0556385983,Mnemleid:0.8615362887)93.2/96:0.0701762939)68/70:0.0589537790,((Monobrev:0.2481461115,(CP_TRINITY_DN2590_c0_g3__CP_TRINITY_DN2590_c0_g3_i2__g.58403__m.58403_type_internal_len_209_gc_universal_CP_TRINITY_DN2590_c0_g3_i2_624-1_-_:0.0857983036,CP_TRINITY_DN2590_c0_g6__CP_TRINITY_DN2590_c0_g6_i1__g.58409__m.58409_type_internal_len_252_gc_universal_CP_TRINITY_DN2590_c0_g6_i1_3-755___:0.0275326300)99.9/100:0.7232184106)90.2/99:0.3399441481,Salprose:0.6185385456)100/100:0.4712776190)99.9/100:0.1411095058,((Parvatla:0.6646418430,Rozeallo:1.4699845362)77.3/85:0.1485263093,((Batrdend:0.7064562084,Spizpunc:0.3787519781)100/100:0.3429497383,((((Ustimayd:0.5876356481,Coprcine:0.5347222952)99.9/100:0.2534854077,(Schizpom:1.2170108846,(Debahans:1.4968254941,(Neurcras:0.5008941921,Aspefumi:0.4491371407)98.8/100:0.2546684158)91.6/100:0.1578701011)98.3/100:0.1855744204)96.7/100:0.1347083603,(Allomacr:0.4894169450,Blasbrit:0.5598105660)100/100:0.6121277352)85/81:0.0785609815,Rhizdele:0.7094359761)62.1/81:0.0641006096)96.8/81:0.1236749440)91.7/67:0.1205990373)82.8/65:0.1100383401,Fontalba:1.6209526944)99.2/97:0.1600465726,(((Andagodo:0.9401157656,Styginca:1.0007521511)100/100:0.4053770649,((Naeggrub:1.3140836724,(Pharkirb:1.5808398998,HeterBB2:0.8535565180)79/98:0.0837853884)94.3/100:0.1472933604,((((Paraconf:0.5161685930,(Trypbruc:0.4984523360,Bodosalt:0.8100404244)36.9/80:0.0933931717)99.9/81:0.1860965421,(Leptpyrr:0.1736724260,Leismajo:0.1089157345)100/100:0.3722702707)100/100:0.8872289486,Diplambu:1.3481921085)45.2/78:0.1807059802,((Eugllong:0.0824714407,Euglgrac:0.0544490416)99.9/100:0.2143872554,Eutrgymn:0.2877279131)100/100:0.8448355528)99.9/100:0.3460618312)13.9/74:0.0757388803)96.4/89:0.1314731912,(((((((Physpoly:0.5489524730,Echibisp:0.6239105727)99.8/100:0.3777651189,((Dictdisc:0.4965213644,Hetepall:0.3968938654)100/100:0.5946336765,(Rhizelon:1.0232503116,Masteilh:0.9075620702)99.9/100:0.4211996917)79.1/99:0.1489358562)97.9/100:0.1507045236,(Idiovort:0.8518837734,(Armalang:0.8397640290,Sapochin:1.1837975681)99.6/100:0.3289500597)90.5/63:0.1036456555)91/63:0.0779620142,(((Protfung:0.6449897204,Filanola:0.6876947307)75.1/100:0.0900733328,(Cavoapop:0.5075319114,Schivulg:0.3765990561)100/100:0.3624878281)84.7/99:0.0863368022,(Soliirre:0.9131089122,Phalsoli:0.6373388939)82/99:0.0859350298)100/100:0.2811235500)80.6/60:0.0870424075,((((Paralevi:0.7682582210,Mayocant:0.7029804416)99/100:0.1932484095,(Stensten:0.5590618081,Sapppeda:1.0383204377)98.6/100:0.1779859749)77.4/93:0.1220847308,Cuneruss:1.1223914784)88.5/68:0.0781823580,((Echiexud:0.8367460770,Vermverm:0.7995733895)98.7/100:0.1804598130,((Arcevulg:1.1018786915,(NolaAFSM:0.7621479592,(Amoeprot:0.8012198378,Coprprot:0.4620220673)100/100:0.2805775572)34.5/99:0.1121215066)66.1/90:0.1238105269,(Rhizsaxo:1.0421098547,Flabcita:1.1449028198)98.9/100:0.2384487971)99.4/100:0.1731812115)100/100:0.1937095506)11.8/23:0.0542460972)89.9/58:0.0748281838,((Acancast:0.7421547943,(Gocefonb:0.6551838188,Endozona:0.8279728129)100/100:0.3395481463)67.1/81:0.1064487510,(Dracjorm:0.9057698281,Luaphula:0.6225110548)96.3/100:0.1950277101)100/100:0.5155745792)42.6/69:0.0749034637,Cochminu:1.4304215397)99.1/100:0.1489161884)62.6/60:0.0737462118)48/36:0.0507809310,(((Thectrah:1.1362751283,Palpbili:0.9093379899)23.6/75:0.1006893617,(Mantplas:1.1274922465,Gefiokel:1.0655881830)90.5/83:0.1380339213)92.8/84:0.0945720015,((Fabotrop:0.6259485536,(Ancysigm:0.8999473326,Nutolong:0.7113753536)99.7/100:0.2770973443)99.9/100:0.3446727199,(Diphrota:1.0787331172,Rigiramo:0.8431853582)79.7/94:0.1598026440)66.9/77:0.0889129513)81.8/64:0.0575474723)95.7/64:0.0656493762,(((((Mesoviri:0.5778931654,(Charbrau:0.5130767086,((Arabthal:0.2822865759,Oryzsati:0.2755195614)100/100:0.1492343560,Physpate:0.3670953276)99.3/100:0.1176484140)99.8/100:0.1696060775)99.8/100:0.1501399814,((((((Dunasali:0.3727540485,(Chlarein:0.1615992720,Volvcart:0.1009124606)100/100:0.2998681913)100/100:0.3516730327,Tetrasti:0.5845593430)87.7/99:0.0914019465,Chlovari:0.6608455074)99.7/100:0.1517855570,Nephpyri:0.5858790668)99.6/90:0.1458435188,(Pyrapark:0.6244262107,(Micrpusl:0.5579962135,Ostrtaur:0.8667700758)100/100:0.2626277516)77.6/50:0.0744843208)89.9/45:0.0589524557,(Prassing:1.2052489474,Prascaps:0.6972595801)72.3/39:0.1201856616)35.9/76:0.0503708494)100/100:0.2871416080,(((Phaeglob:0.3735948707,(((Calclept:0.3033128697,Chrycart:0.1571933842)100/100:0.2368992174,(Gephhuxl:0.2859911741,Tisolute:0.2497491746)100/100:0.2581990050)90/99:0.0683582542,(Prymparv:0.2828362517,Chryrota:0.3846287711)99.1/100:0.0928615143)97.4/99:0.0843938451)100/100:0.2825934580,(Pavl2436:0.2454575586,Diacluth:0.2861066012)100/100:0.7307119785)100/100:0.2875587870,(Gloewitr:0.5916493806,Cyanpara:0.5089448384)100/100:0.4447064934)21.2/76:0.0622645657)90.7/86:0.0690501423,((((((Guilthet:0.2880928535,(Gemicryo:0.3354996817,Bafffrig:0.2304752641)61.7/100:0.0656546647)94.8/100:0.0688809168,Rhodsali:0.2234243001)59.8/100:0.0622383298,Cryppara:0.3756664634)40.2/95:0.0388327457,Hemirufe:0.2783374629)100/100:0.4797029140,Goniavon:0.7562964039)76.3/99:0.1276913084,Roomtrun:0.8899073745)89.5/98:0.1097944383)97.5/89:0.0818677624,(((Porppurp:1.2178763327,(((Gracchor:0.2384513768,(Gratturu:0.2656570267,(Choncris:0.2506257353,Cerakond:0.3861678909)79.2/71:0.0706639765)92.9/71:0.0970481039)100/100:0.5846118327,Rhodmari:0.8083703316)7.4/74:0.0992866460,Galdphle:1.0996441764)94.8/100:0.1400895680)100/100:0.4516136109,(Rhodlimn:0.3450515844,Rhodemar:0.4607529064)100/100:0.4677918896)86.7/88:0.1000679891,((Monoexil:1.6686871096,Parapyri:1.0025085898)94.1/100:0.1849364780,Trimmari:0.9194868007)99.9/100:0.3765970316)71.6/84:0.0606964309)89.2/83:0.0842053869)96.9/73:0.0675398261,((Tricvagi:1.8023569364,((((Ichtmult:0.4229849503,Tetrther:0.3685858754)100/100:0.9079732827,Platmacr:0.8474026019)79.2/100:0.1550353328,Paratetr:1.4121755934)99.6/100:0.3009217863,(Protadhe:1.0210681536,Styllemn:1.2739519098)13.3/87:0.1321627003)99.4/100:0.2940862228)98.9/98:0.2612449163,((Telosubt:0.1279256992,TeloneP2:0.3007615330)100/100:1.1952235990,(Spirsalm:3.1376179718,(ChoanoFB:0.7048872086,((Rainerin:0.5500644238,Raphhete:0.8457918291)50.3/64:0.0767415383,AcanthFB:0.8876164350)53.9/63:0.0751530550)93.3/99:0.2294700823)71.5/75:0.1453008286)94.8/66:0.1650289963)84.3/32:0.0810639684)35.3/30:0.0549718410,(((Gregniph:2.2478543128,Oxyrmari:0.8099192656)98.4/99:0.3499554747,((Plasfalc:1.4044019394,Colpangu:1.2666768677)89.4/98:0.1781236050,(((Vitrbras:0.4269085030,Pirisoci:0.8869508020)88.2/99:0.0857552017,Toxogond:0.5914291133)94.7/99:0.1093797812,Chroveli:0.5542411464)99.5/100:0.2190437411)86.4/98:0.0725823811)100/100:0.4849882889,((((Retifilo:1.1321173324,Sori0191:1.3047181719)100/100:0.6629389710,Plasbras:0.9933138816)73.4/51:0.1208323821,(((Bigenata:0.6405119333,Chlorept:0.4552013276)100/100:0.8553308004,Guttvulg:1.2983818969)98.5/97:0.2118025202,(Leptvora:0.9114282052,((Lapoguse:0.7556549083,Brevmoto:0.9791810960)35.6/71:0.0838509486,((Paulchro:1.2255128423,Aurisoli:0.6794566974)84.9/100:0.1029840724,MatazaD1:0.9304464984)97.5/99:0.1255647099)96.8/75:0.1077293137)72.1/90:0.0633511035)93.4/51:0.0756613902)23.2/79:0.0253786931,CP_TRINITY_DN8460_c0_g1__CP_TRINITY_DN8460_c0_g1_i3__g.27893__m.27893_type_5prime_partial_len_580_gc_universal_CP_TRINITY_DN8460_c0_g1_i3_3-1742___:3.9313855396)34.4/69:0.1162793717)95.7/43:0.0850441634)93.8/97:0.0692873865,Hemikukw:1.2051932170)99.6/100:0.1613278455,(MAST004C:0.1131603916,MAST04A2:0.0973680907)100/100:0.9635197880)87.7/91:0.0501293024,((((((Thalpseu:0.3223000923,((Fragcyli:0.1657344037,Psuemult:0.1928908999)100/100:0.2254390075,Phaetric:0.4145888530)88/99:0.1322669126)100/100:0.8132274639,(Mallmari:0.9118579852,Paravest:0.7682787974)94.1/99:0.2676806208)99.5/98:0.2014760189,((((EctocSP7:0.1671213995,Fucucera:0.2156985521)100/100:0.4302119563,Vauclito:0.8824351299)98.7/100:0.1444289433,((Chatsubs:0.2570747312,Heteakas:0.3960642676)100/100:0.2374485650,Fibrjapo:0.4987161615)98.6/100:0.1193667775)97.9/99:0.1086693499,((Aurelagu:0.7151199860,Pela2097:0.6375454501)100/100:0.5573888613,Pingpyre:0.9275962889)87.9/87:0.1158648578)4.9/52:0.0356220572)95.3/97:0.1135106124,(((Phytpara:0.2737857282,Pythirre:0.1475769574)92.8/100:0.0948347701,Albulaib:0.4391961367)99.8/100:0.1805229468,Saprdecl:0.4283618708)100/100:0.4549421239)65.4/93:0.0524549797,Deveeleg:0.8657028136)99.3/100:0.1304296389,((PlacCLAB:0.4667041456,Wobbluna:0.6862919045)100/100:0.4125414119,(Aplakerg:0.7158682016,(Auralima:0.4909650552,(Schiaggr:0.3703006022,ThraLLF1:0.3937351446)99.5/100:0.1501991218)99.7/100:0.1828109194)100/100:0.4248206141)97.9/96:0.1276795229)85.4/93:0.0375616310)98/97:0.2465244523,Cantmars:1.1641008237);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -348157.818951
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Protlace
|
|                                         +-----Syssmult
|                                      +--| (92)
|                                      |  +-----------Coralima
|                                   +--| (66)
|                                   |  |          +--Creofrag
|                                   |  |  +-------| (100)
|                                   |  |  |       +--Sphaarct
|                                   |  +--| (100)
|                                   |     +----Amoepara
|                                +--| (72)
|                                |  |  +-------Capsowcz
|                                |  +--| (90)
|                                |     +--------Sphadest
|                             +--| (70)
|                             |  |                    +----Homosapi
|                             |  |                 +--| (91)
|                             |  |                 |  |  +---Nemavect
|                             |  |                 |  +--| (99)
|                             |  |                 |     +--Branflor
|                             |  |              +--| (100)
|                             |  |              |  +---Aplycali
|                             |  |           +--| (99)
|                             |  |           |  +-------Amphquee
|                             |  |        +--| (97)
|                             |  |        |  |  +--------Caeneleg
|                             |  |        |  +--| (99)
|                             |  |        |     |     +------Apismell
|                             |  |        |     |  +--| (100)
|                             |  |        |     |  |  +-----Drosmela
|                             |  |        |     +--| (98)
|                             |  |        |        |      +--CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i2__g.30402__m.30402_type_5prime_partial_len_298_gc_universal_CP_TRINITY_DN9322_c0_g1_i2_3-896___
|                             |  |        |        +------| (100)
|                             |  |        |               +--CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i5__g.30410__m.30410_type_5prime_partial_len_654_gc_universal_CP_TRINITY_DN9322_c0_g1_i5_3-1964___
|                             |  |     +--| (99)
|                             |  |     |  +-------Tricadha
|                             |  |  +--| (61)
|                             |  |  |  +---------------Taensoli
|                             |  +--| (96)
|                             |     +----------Mnemleid
|                          +--| (100)
|                          |  |         +--Monobrev
|                          |  |     +---| (99)
|                          |  |     |   |        +--CP_TRINITY_DN2590_c0_g3__CP_TRINITY_DN2590_c0_g3_i2__g.58403__m.58403_type_internal_len_209_gc_universal_CP_TRINITY_DN2590_c0_g3_i2_624-1_-_
|                          |  |     |   +--------| (100)
|                          |  |     |            +--CP_TRINITY_DN2590_c0_g6__CP_TRINITY_DN2590_c0_g6_i1__g.58409__m.58409_type_internal_len_252_gc_universal_CP_TRINITY_DN2590_c0_g6_i1_3-755___
|                          |  +-----| (100)
|                          |        +------Salprose
|                       +--| (65)
|                       |  |     +-------Parvatla
|                       |  |  +--| (85)
|                       |  |  |  +-----------------Rozeallo
|                       |  +--| (67)
|                       |     |      +--------Batrdend
|                       |     |  +---| (100)
|                       |     |  |   +---Spizpunc
|                       |     +--| (81)
|                       |        |           +------Ustimayd
|                       |        |        +--| (100)
|                       |        |        |  +-----Coprcine
|                       |        |     +--| (100)
|                       |        |     |  |  +--------------Schizpom
|                       |        |     |  +--| (100)
|                       |        |     |     |  +------------------Debahans
|                       |        |     |     +--| (100)
|                       |        |     |        |  +-----Neurcras
|                       |        |     |        +--| (100)
|                       |        |     |           +----Aspefumi
|                       |        |  +--| (81)
|                       |        |  |  |      +-----Allomacr
|                       |        |  |  +------| (100)
|                       |        |  |         +------Blasbrit
|                       |        +--| (81)
|                       |           +--------Rhizdele
|                    +--| (97)
|                    |  +-------------------Fontalba
|                 +--| (36)
|                 |  |          +----------Andagodo
|                 |  |     +----| (100)
|                 |  |     |    +-----------Styginca
|                 |  |  +--| (89)
|                 |  |  |  |     +---------------Naeggrub
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  +-------------------Pharkirb
|                 |  |  |  |  |  +--| (98)
|                 |  |  |  |  |     +---------HeterBB2
|                 |  |  |  +--| (74)
|                 |  |  |     |                    +-----Paraconf
|                 |  |  |     |                 +--| (81)
|                 |  |  |     |                 |  |  +-----Trypbruc
|                 |  |  |     |                 |  +--| (80)
|                 |  |  |     |                 |     +---------Bodosalt
|                 |  |  |     |      +----------| (100)
|                 |  |  |     |      |          |   +--Leptpyrr
|                 |  |  |     |      |          +---| (100)
|                 |  |  |     |      |              +--Leismajo
|                 |  |  |     |   +--| (78)
|                 |  |  |     |   |  +----------------Diplambu
|                 |  |  |     +---| (100)
|                 |  |  |         |            +--Eugllong
|                 |  |  |         |         +--| (100)
|                 |  |  |         |         |  +--Euglgrac
|                 |  |  |         +---------| (100)
|                 |  |  |                   +--Eutrgymn
|                 |  +--| (60)
|                 |     |                        +-----Physpoly
|                 |     |                    +---| (100)
|                 |     |                    |   +-------Echibisp
|                 |     |                 +--| (100)
|                 |     |                 |  |         +-----Dictdisc
|                 |     |                 |  |  +------| (100)
|                 |     |                 |  |  |      +----Hetepall
|                 |     |                 |  +--| (99)
|                 |     |                 |     |    +------------Rhizelon
|                 |     |                 |     +----| (100)
|                 |     |                 |          +----------Masteilh
|                 |     |              +--| (63)
|                 |     |              |  |  +---------Idiovort
|                 |     |              |  +--| (63)
|                 |     |              |     |   +---------Armalang
|                 |     |              |     +---| (100)
|                 |     |              |         +--------------Sapochin
|                 |     |           +--| (60)
|                 |     |           |  |        +-------Protfung
|                 |     |           |  |     +--| (100)
|                 |     |           |  |     |  +-------Filanola
|                 |     |           |  |  +--| (99)
|                 |     |           |  |  |  |   +-----Cavoapop
|                 |     |           |  |  |  +---| (100)
|                 |     |           |  |  |      +---Schivulg
|                 |     |           |  +--| (100)
|                 |     |           |     |  +----------Soliirre
|                 |     |           |     +--| (99)
|                 |     |           |        +-------Phalsoli
|                 |     |        +--| (47)
|                 |     |        |  |     +---------Echiexud
|                 |     |        |  |  +--| (100)
|                 |     |        |  |  |  +---------Vermverm
|                 |     |        |  +--| (100)
|                 |     |        |     |     +-------------Arcevulg
|                 |     |        |     |  +--| (90)
|                 |     |        |     |  |  |  +--------NolaAFSM
|                 |     |        |     |  |  +--| (99)
|                 |     |        |     |  |     |  +---------Amoeprot
|                 |     |        |     |  |     +--| (100)
|                 |     |        |     |  |        +----Coprprot
|                 |     |        |     +--| (100)
|                 |     |        |        |  +------------Rhizsaxo
|                 |     |        |        +--| (100)
|                 |     |        |           +-------------Flabcita
|                 |     |     +--| (58)
|                 |     |     |  |        +--------Paralevi
|                 |     |     |  |     +--| (100)
|                 |     |     |  |     |  +--------Mayocant
|                 |     |     |  |  +--| (93)
|                 |     |     |  |  |  |  +------Stensten
|                 |     |     |  |  |  +--| (100)
|                 |     |     |  |  |     +------------Sapppeda
|                 |     |     |  +--| (68)
|                 |     |     |     +-------------Cuneruss
|                 |     |  +--| (69)
|                 |     |  |  |        +--------Acancast
|                 |     |  |  |     +--| (81)
|                 |     |  |  |     |  |   +-------Gocefonb
|                 |     |  |  |     |  +---| (100)
|                 |     |  |  |     |      +---------Endozona
|                 |     |  |  +-----| (100)
|                 |     |  |        |  +----------Dracjorm
|                 |     |  |        +--| (100)
|                 |     |  |           +------Luaphula
|                 |     +--| (100)
|                 |        +-----------------Cochminu
|              +--| (64)
|              |  |        +-------------Thectrah
|              |  |     +--| (75)
|              |  |     |  +----------Palpbili
|              |  |  +--| (84)
|              |  |  |  |  +-------------Mantplas
|              |  |  |  +--| (83)
|              |  |  |     +------------Gefiokel
|              |  +--| (64)
|              |     |      +------Fabotrop
|              |     |  +---| (100)
|              |     |  |   |  +----------Ancysigm
|              |     |  |   +--| (100)
|              |     |  |      +--------Nutolong
|              |     +--| (77)
|              |        |  +------------Diphrota
|              |        +--| (94)
|              |           +---------Rigiramo
|           +--| (73)
|           |  |              +------Mesoviri
|           |  |           +--| (100)
|           |  |           |  |  +-----Charbrau
|           |  |           |  +--| (100)
|           |  |           |     |     +--Arabthal
|           |  |           |     |  +--| (100)
|           |  |           |     |  |  +--Oryzsati
|           |  |           |     +--| (100)
|           |  |           |        +---Physpate
|           |  |        +--| (100)
|           |  |        |  |                  +---Dunasali
|           |  |        |  |              +---| (100)
|           |  |        |  |              |   |  +--Chlarein
|           |  |        |  |              |   +--| (100)
|           |  |        |  |              |      +--Volvcart
|           |  |        |  |           +--| (99)
|           |  |        |  |           |  +------Tetrasti
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  +-------Chlovari
|           |  |        |  |     +--| (90)
|           |  |        |  |     |  +------Nephpyri
|           |  |        |  |  +--| (45)
|           |  |        |  |  |  |  +------Pyrapark
|           |  |        |  |  |  +--| (50)
|           |  |        |  |  |     |  +------Micrpusl
|           |  |        |  |  |     +--| (100)
|           |  |        |  |  |        +----------Ostrtaur
|           |  |        |  +--| (76)
|           |  |        |     |  +--------------Prassing
|           |  |        |     +--| (39)
|           |  |        |        +-------Prascaps
|           |  |     +--| (86)
|           |  |     |  |        +---Phaeglob
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  |        +--Calclept
|           |  |     |  |     |  |     +--| (100)
|           |  |     |  |     |  |     |  +--Chrycart
|           |  |     |  |     |  |  +--| (99)
|           |  |     |  |     |  |  |  |  +--Gephhuxl
|           |  |     |  |     |  |  |  +--| (100)
|           |  |     |  |     |  |  |     +--Tisolute
|           |  |     |  |     |  +--| (99)
|           |  |     |  |     |     |  +--Prymparv
|           |  |     |  |     |     +--| (100)
|           |  |     |  |     |        +---Chryrota
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |        +--Pavl2436
|           |  |     |  |  |  +--------| (100)
|           |  |     |  |  |           +--Diacluth
|           |  |     |  +--| (76)
|           |  |     |     |    +------Gloewitr
|           |  |     |     +----| (100)
|           |  |     |          +-----Cyanpara
|           |  |  +--| (89)
|           |  |  |  |                    +--Guilthet
|           |  |  |  |                 +--| (100)
|           |  |  |  |                 |  |  +---Gemicryo
|           |  |  |  |                 |  +--| (100)
|           |  |  |  |                 |     +--Bafffrig
|           |  |  |  |              +--| (100)
|           |  |  |  |              |  +--Rhodsali
|           |  |  |  |           +--| (95)
|           |  |  |  |           |  +---Cryppara
|           |  |  |  |     +-----| (100)
|           |  |  |  |     |     +--Hemirufe
|           |  |  |  |  +--| (99)
|           |  |  |  |  |  +--------Goniavon
|           |  |  |  +--| (98)
|           |  |  |     +----------Roomtrun
|           |  +--| (83)
|           |     |          +--------------Porppurp
|           |     |     +----| (100)
|           |     |     |    |            +--Gracchor
|           |     |     |    |     +------| (100)
|           |     |     |    |     |      |  +--Gratturu
|           |     |     |    |     |      +--| (71)
|           |     |     |    |     |         |  +--Choncris
|           |     |     |    |     |         +--| (71)
|           |     |     |    |     |            +---Cerakond
|           |     |     |    |  +--| (74)
|           |     |     |    |  |  +---------Rhodmari
|           |     |     |    +--| (100)
|           |     |     |       +-------------Galdphle
|           |     |  +--| (88)
|           |     |  |  |    +---Rhodlimn
|           |     |  |  +----| (100)
|           |     |  |       +----Rhodemar
|           |     +--| (84)
|           |        |      +--------------------Monoexil
|           |        |   +--| (100)
|           |        |   |  +-----------Parapyri
|           |        +---| (100)
|           |            +----------Trimmari
|        +--| (97)
|        |  |        +----------------------Tricvagi
|        |  |     +--| (98)
|        |  |     |  |                   +----Ichtmult
|        |  |     |  |        +----------| (100)
|        |  |     |  |        |          +---Tetrther
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +---------Platmacr
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +-----------------Paratetr
|        |  |     |  +--| (100)
|        |  |     |     |  +------------Protadhe
|        |  |     |     +--| (87)
|        |  |     |        +---------------Styllemn
|        |  |  +--| (32)
|        |  |  |  |                 +--Telosubt
|        |  |  |  |  +--------------| (100)
|        |  |  |  |  |              +--TeloneP2
|        |  |  |  +--| (66)
|        |  |  |     |  +---------------------------------------Spirsalm
|        |  |  |     +--| (75)
|        |  |  |        |  +-------ChoanoFB
|        |  |  |        +--| (99)
|        |  |  |           |     +------Rainerin
|        |  |  |           |  +--| (64)
|        |  |  |           |  |  +---------Raphhete
|        |  |  |           +--| (63)
|        |  |  |              +----------AcanthFB
|        |  +--| (35)
|        |     |            +---------------------------Gregniph
|        |     |        +---| (99)
|        |     |        |   +---------Oxyrmari
|        |     |  +-----| (100)
|        |     |  |     |     +----------------Plasfalc
|        |     |  |     |  +--| (98)
|        |     |  |     |  |  +---------------Colpangu
|        |     |  |     +--| (98)
|        |     |  |        |        +----Vitrbras
|        |     |  |        |     +--| (99)
|        |     |  |        |     |  +----------Pirisoci
|        |     |  |        |  +--| (99)
|        |     |  |        |  |  +------Toxogond
|        |     |  |        +--| (100)
|        |     |  |           +------Chroveli
|        |     +--| (43)
|        |        |                +-------------Retifilo
|        |        |        +-------| (100)
|        |        |        |       +---------------Sori0191
|        |        |     +--| (51)
|        |        |     |  +-----------Plasbras
|        |        |  +--| (79)
|        |        |  |  |               +-------Bigenata
|        |        |  |  |     +---------| (100)
|        |        |  |  |     |         +----Chlorept
|        |        |  |  |  +--| (97)
|        |        |  |  |  |  +---------------Guttvulg
|        |        |  |  +--| (51)
|        |        |  |     |  +----------Leptvora
|        |        |  |     +--| (90)
|        |        |  |        |     +--------Lapoguse
|        |        |  |        |  +--| (71)
|        |        |  |        |  |  +-----------Brevmoto
|        |        |  |        +--| (75)
|        |        |  |           |     +--------------Paulchro
|        |        |  |           |  +--| (100)
|        |        |  |           |  |  +-------Aurisoli
|        |        |  |           +--| (99)
|        |        |  |              +----------MatazaD1
|        |        +--| (69)
|        |           +------------------------------------------------CP_TRINITY_DN8460_c0_g1__CP_TRINITY_DN8460_c0_g1_i3__g.27893__m.27893_type_5prime_partial_len_580_gc_universal_CP_TRINITY_DN8460_c0_g1_i3_3-1742___
|     +--| (100)
|     |  +--------------Hemikukw
|  +--| (91)
|  |  |           +--MAST004C
|  |  +-----------| (100)
|  |              +--MAST04A2
+--| (97)
|  |                        +---Thalpseu
|  |              +---------| (100)
|  |              |         |     +--Fragcyli
|  |              |         |  +--| (100)
|  |              |         |  |  +--Psuemult
|  |              |         +--| (99)
|  |              |            +----Phaetric
|  |           +--| (98)
|  |           |  |  +----------Mallmari
|  |           |  +--| (99)
|  |           |     +--------Paravest
|  |        +--| (97)
|  |        |  |             +--EctocSP7
|  |        |  |        +----| (100)
|  |        |  |        |    +--Fucucera
|  |        |  |     +--| (100)
|  |        |  |     |  +----------Vauclito
|  |        |  |  +--| (99)
|  |        |  |  |  |     +--Chatsubs
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |  |  +----Heteakas
|  |        |  |  |  +--| (100)
|  |        |  |  |     +-----Fibrjapo
|  |        |  +--| (52)
|  |        |     |         +--------Aurelagu
|  |        |     |  +------| (100)
|  |        |     |  |      +-------Pela2097
|  |        |     +--| (87)
|  |        |        +----------Pingpyre
|  |     +--| (93)
|  |     |  |          +--Phytpara
|  |     |  |       +--| (100)
|  |     |  |       |  +--Pythirre
|  |     |  |    +--| (100)
|  |     |  |    |  +----Albulaib
|  |     |  +----| (100)
|  |     |       +----Saprdecl
|  |  +--| (100)
|  |  |  +----------Deveeleg
|  +--| (93)
|     |       +----PlacCLAB
|     |  +----| (100)
|     |  |    +-------Wobbluna
|     +--| (96)
|        |    +--------Aplakerg
|        +----| (100)
|             |  +-----Auralima
|             +--| (100)
|                |  +---Schiaggr
|                +--| (100)
|                   +----ThraLLF1
|
+-------------Cantmars


Consensus tree in newick format: 

(Protlace:1.1977050967,((((((((((((((Syssmult:0.5191359184,Coralima:0.9961000545)92:0.1061998797,((Creofrag:0.1422532044,Sphaarct:0.1160895461)100:0.6592212762,Amoepara:0.4067978503)100:0.2406406486)66:0.0616472342,(Capsowcz:0.6808014716,Sphadest:0.7780559763)90:0.1284005270)72:0.0824820470,(((((((Homosapi:0.4482240651,(Nemavect:0.3448019984,Branflor:0.2927964690)99:0.0486297362)91:0.0581391868,Aplycali:0.3307337458)100:0.0996732160,Amphquee:0.6385123283)99:0.0705672953,(Caeneleg:0.7205983901,((Apismell:0.6126666829,Drosmela:0.4751117397)100:0.1369142506,(CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i2__g.30402__m.30402_type_5prime_partial_len_298_gc_universal_CP_TRINITY_DN9322_c0_g1_i2_3-896___:0.1499828784,CP_TRINITY_DN9322_c0_g1__CP_TRINITY_DN9322_c0_g1_i5__g.30410__m.30410_type_5prime_partial_len_654_gc_universal_CP_TRINITY_DN9322_c0_g1_i5_3-1964___:0.0000025066)100:0.5866812686)98:0.0525831881)99:0.0735749563)97:0.0597984421,Tricadha:0.6344467944)99:0.0703515885,Taensoli:1.3150204066)61:0.0553122466,Mnemleid:0.8598318712)96:0.0699185240)70:0.0584174001,((Monobrev:0.2346194361,(CP_TRINITY_DN2590_c0_g3__CP_TRINITY_DN2590_c0_g3_i2__g.58403__m.58403_type_internal_len_209_gc_universal_CP_TRINITY_DN2590_c0_g3_i2_624-1_-_:0.0860109484,CP_TRINITY_DN2590_c0_g6__CP_TRINITY_DN2590_c0_g6_i1__g.58409__m.58409_type_internal_len_252_gc_universal_CP_TRINITY_DN2590_c0_g6_i1_3-755___:0.0271926948)100:0.7323484266)99:0.3548570188,Salprose:0.6168029808)100:0.4704912968)100:0.1382308508,((Parvatla:0.6635774296,Rozeallo:1.4675694676)85:0.1481933276,((Batrdend:0.7057987374,Spizpunc:0.3773462222)100:0.3435395285,((((Ustimayd:0.5864499056,Coprcine:0.5336601113)100:0.2530603775,(Schizpom:1.2138267671,(Debahans:1.4948919508,(Neurcras:0.4999620934,Aspefumi:0.4481797752)100:0.2531212483)100:0.1578540715)100:0.1852759555)100:0.1345653816,(Allomacr:0.4891650254,Blasbrit:0.5578895769)100:0.6108707260)81:0.0783734552,Rhizdele:0.7085874669)81:0.0631372872)81:0.1236359634)67:0.1227155274)65:0.1096153485,Fontalba:1.6172093894)97:0.1588422326,(((Andagodo:0.9348940866,Styginca:1.0002002820)100:0.4018627685,((Naeggrub:1.3140758778,(Pharkirb:1.5794859447,HeterBB2:0.8530053182)98:0.0820022509)100:0.1472866551,((((Paraconf:0.5150442455,(Trypbruc:0.4978573913,Bodosalt:0.8078734647)80:0.0932935504)81:0.1836930373,(Leptpyrr:0.1732514830,Leismajo:0.1088862466)100:0.3740107473)100:0.8840302682,Diplambu:1.3460255778)78:0.1812378714,((Eugllong:0.0823830322,Euglgrac:0.0543327656)100:0.2150361623,Eutrgymn:0.2861926912)100:0.8433723620)100:0.3458099666)74:0.0750913275)89:0.1313178301,((((((((Physpoly:0.5455108152,Echibisp:0.6261984872)100:0.3842531269,((Dictdisc:0.4978054137,Hetepall:0.3947137947)100:0.5905347750,(Rhizelon:1.0217848210,Masteilh:0.9051804235)100:0.4225383669)99:0.1463490775)100:0.1490964978,(Idiovort:0.8532791356,(Armalang:0.8455233502,Sapochin:1.1759368144)100:0.3227880325)63:0.1064863830)63:0.0684097759,(((Protfung:0.6444150070,Filanola:0.6866220347)100:0.0901440608,(Cavoapop:0.5071712640,Schivulg:0.3752444709)100:0.3588528391)99:0.0891743940,(Soliirre:0.9122748205,Phalsoli:0.6323758568)99:0.0853256611)100:0.2877081410)60:0.0641925958,((Echiexud:0.8403858399,Vermverm:0.7928366780)100:0.1825059558,((Arcevulg:1.0995372159,(NolaAFSM:0.7640396625,(Amoeprot:0.7986639109,Coprprot:0.4611021331)100:0.2771464867)99:0.1143666990)90:0.1163563273,(Rhizsaxo:1.0380308531,Flabcita:1.1447130922)100:0.2441106543)100:0.1663092108)100:0.2003539750)47:0.0758890960,(((Paralevi:0.7654506985,Mayocant:0.7032760052)100:0.1902940684,(Stensten:0.5602248685,Sapppeda:1.0382640482)100:0.1789776624)93:0.1207648222,Cuneruss:1.1261256309)68:0.0815334864)58:0.0703687922,((Acancast:0.7443204763,(Gocefonb:0.6550695262,Endozona:0.8259623489)100:0.3389747585)81:0.1064289419,(Dracjorm:0.9047862622,Luaphula:0.6207614887)100:0.1948670444)100:0.5209584547)69:0.0671535050,Cochminu:1.4206790823)100:0.1467224091)60:0.0754508655)36:0.0541995007,(((Thectrah:1.1381442628,Palpbili:0.9035381295)75:0.0999130388,(Mantplas:1.1224720532,Gefiokel:1.0648685375)83:0.1361838665)84:0.0948897913,((Fabotrop:0.6235253486,(Ancysigm:0.8987335413,Nutolong:0.7090029111)100:0.2773746317)100:0.3410601396,(Diphrota:1.0724575041,Rigiramo:0.8438670504)94:0.1610647465)77:0.0877323258)64:0.0569199486)64:0.0647861212,(((((Mesoviri:0.5762783348,(Charbrau:0.5121723816,((Arabthal:0.2816414907,Oryzsati:0.2751415662)100:0.1489773257,Physpate:0.3664570904)100:0.1171631743)100:0.1701950984)100:0.1502649082,((((((Dunasali:0.3719943192,(Chlarein:0.1614040959,Volvcart:0.1007221929)100:0.2995423732)100:0.3513131260,Tetrasti:0.5836287256)99:0.0913692470,Chlovari:0.6593451895)100:0.1514040992,Nephpyri:0.5850271632)90:0.1458670169,(Pyrapark:0.6228237248,(Micrpusl:0.5578068120,Ostrtaur:0.8642349024)100:0.2614623268)50:0.0743841198)45:0.0587189904,(Prassing:1.2032716772,Prascaps:0.6954352661)39:0.1205197148)76:0.0501733843)100:0.2862010784,(((Phaeglob:0.3736692088,(((Calclept:0.3025684732,Chrycart:0.1568382439)100:0.2363194835,(Gephhuxl:0.2855178799,Tisolute:0.2492447312)100:0.2578560515)99:0.0682016526,(Prymparv:0.2823256915,Chryrota:0.3839281373)100:0.0926948036)99:0.0835017216)100:0.2831439651,(Pavl2436:0.2456340354,Diacluth:0.2851982322)100:0.7286572298)100:0.2875314698,(Gloewitr:0.5921216334,Cyanpara:0.5061634258)100:0.4432319774)76:0.0631466837)86:0.0688615972,((((((Guilthet:0.2873181756,(Gemicryo:0.3347124181,Bafffrig:0.2300956027)100:0.0655371240)100:0.0692790005,Rhodsali:0.2226869335)100:0.0619190885,Cryppara:0.3754580132)95:0.0391072251,Hemirufe:0.2772634512)100:0.4775514709,Goniavon:0.7549135739)99:0.1266708602,Roomtrun:0.8900256997)98:0.1090835283)89:0.0833313025,(((Porppurp:1.2134128252,(((Gracchor:0.2382374330,(Gratturu:0.2652727985,(Choncris:0.2502777451,Cerakond:0.3854669128)71:0.0704846040)71:0.0965588668)100:0.5825151432,Rhodmari:0.8075550001)74:0.0985235073,Galdphle:1.0989148030)100:0.1400221531)100:0.4504549817,(Rhodlimn:0.3438994275,Rhodemar:0.4607045633)100:0.4672182513)88:0.1018975880,((Monoexil:1.6641142140,Parapyri:1.0007850681)100:0.1828378177,Trimmari:0.9163107854)100:0.3741324247)84:0.0592681682)83:0.0822060723)73:0.0837732281,(((Tricvagi:1.8085584736,((((Ichtmult:0.4176691926,Tetrther:0.3726550226)100:0.9078416499,Platmacr:0.8439817575)100:0.1559873093,Paratetr:1.4097392005)100:0.3060390076,(Protadhe:1.0276221911,Styllemn:1.2590515399)87:0.1337086244)100:0.2847764069)98:0.2723731357,((Telosubt:0.1299817484,TeloneP2:0.2976071975)100:1.1845921338,(Spirsalm:3.1237331839,(ChoanoFB:0.7004410813,((Rainerin:0.5496428969,Raphhete:0.8406616734)64:0.0789265053,AcanthFB:0.8826280956)63:0.0777226281)99:0.2375658350)75:0.1429387016)66:0.1510282208)32:0.0646506821,(((Gregniph:2.2494840380,Oxyrmari:0.8083139187)99:0.3557850594,((Plasfalc:1.4043056117,Colpangu:1.2673938081)98:0.1696371389,(((Vitrbras:0.4271430264,Pirisoci:0.8858949842)99:0.0849475335,Toxogond:0.5899800554)99:0.1131747404,Chroveli:0.5490292549)100:0.2236353147)98:0.0676196128)100:0.4835282032,((((Retifilo:1.1298715835,Sori0191:1.2936435834)100:0.6499991971,Plasbras:1.0087830856)51:0.1164584137,(((Bigenata:0.6385677791,Chlorept:0.4553599253)100:0.8514528954,Guttvulg:1.2965492066)97:0.2088577512,(Leptvora:0.9085267841,((Lapoguse:0.7542355599,Brevmoto:0.9767227861)71:0.0851056326,((Paulchro:1.2199569698,Aurisoli:0.6797555601)100:0.1042608257,MatazaD1:0.9290436866)99:0.1207751950)75:0.1064349640)90:0.0723565664)51:0.0709891691)79:0.0312847716,CP_TRINITY_DN8460_c0_g1__CP_TRINITY_DN8460_c0_g1_i3__g.27893__m.27893_type_5prime_partial_len_580_gc_universal_CP_TRINITY_DN8460_c0_g1_i3_3-1742___:3.8953002814)69:0.1084094644)43:0.0763003401)35:0.0602675551)97:0.0839628115,Hemikukw:1.1979216666)100:0.1627954422,(MAST004C:0.1125993900,MAST04A2:0.0977002277)100:0.9629345205)91:0.0499080614,((((((Thalpseu:0.3216993252,((Fragcyli:0.1654353237,Psuemult:0.1924979347)100:0.2247550974,Phaetric:0.4140281781)99:0.1320452460)100:0.8142159178,(Mallmari:0.9081385061,Paravest:0.7683123638)99:0.2662677578)98:0.2019984827,((((EctocSP7:0.1666926501,Fucucera:0.2154210952)100:0.4293678736,Vauclito:0.8802203573)100:0.1439638746,((Chatsubs:0.2568696633,Heteakas:0.3951708193)100:0.2365335124,Fibrjapo:0.4989744054)100:0.1192503133)99:0.1074511835,((Aurelagu:0.7142281642,Pela2097:0.6363788355)100:0.5592965173,Pingpyre:0.9232275840)87:0.1160340928)52:0.0360594351)97:0.1128939352,(((Phytpara:0.2734120700,Pythirre:0.1473181568)100:0.0947306606,Albulaib:0.4383136459)100:0.1803841308,Saprdecl:0.4280828926)100:0.4525736694)93:0.0526729474,Deveeleg:0.8630608777)100:0.1299834791,((PlacCLAB:0.4654365424,Wobbluna:0.6859201179)100:0.4144492657,(Aplakerg:0.7153081153,(Auralima:0.4901824649,(Schiaggr:0.3699774753,ThraLLF1:0.3929934871)100:0.1498914412)100:0.1812267464)100:0.4225455839)96:0.1264862540)93:0.0397049893)97:0.2445915986,Cantmars:1.1628129563);

TIME STAMP
----------

Date and time: Mon Mar  4 13:39:28 2024
Total CPU time used: 13117.65558 seconds (3h:38m:37s)
Total wall-clock time used: 4417.440647 seconds (1h:13m:37s)

