IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/MxImz8o3Ou/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 825451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 268 sequences with 1262 amino-acid sites
Number of constant sites: 609 (= 48.2567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 609 (= 48.2567% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 835

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0999
  pi(R) = 0.0426
  pi(N) = 0.0374
  pi(D) = 0.0467
  pi(C) = 0.0113
  pi(Q) = 0.0469
  pi(E) = 0.0830
  pi(G) = 0.0633
  pi(H) = 0.0170
  pi(I) = 0.0486
  pi(L) = 0.0910
  pi(K) = 0.0770
  pi(M) = 0.0238
  pi(F) = 0.0329
  pi(P) = 0.0406
  pi(S) = 0.0763
  pi(T) = 0.0671
  pi(W) = 0.0076
  pi(Y) = 0.0269
  pi(V) = 0.0602

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0971,0.0946) (0.1632,0.3444) (0.1994,0.7244) (0.5403,1.4625)

 Category  Relative_rate  Proportion
  1         0.0946         0.0971
  2         0.3444         0.1632
  3         0.7244         0.1994
  4         1.4625         0.5403

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -87188.0604 (s.e. 5315.6775)
Unconstrained log-likelihood (without tree): -7925.6716
Number of free parameters (#branches + #model parameters): 558
Akaike information criterion (AIC) score: 175492.1207
Corrected Akaike information criterion (AICc) score: 176379.5233
Bayesian information criterion (BIC) score: 178360.4935

Total tree length (sum of branch lengths): 243.8798
Sum of internal branch lengths: 59.7344 (24.4934% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                   +----Calltube
|                                             +-----| (99.6/100)
|                                             |     |  +------Gracchor
|                                             |     +--| (85.8/100)
|                                             |        +----Choncris
|                                         +---| (78.6/94)
|                                         |   |         +--------Porppurp
|                                         |   |  +------| (98.3/100)
|                                         |   |  |      +--Porpaeru
|                                         |   +--| (88.4/94)
|                                         |      |  +---------------Rhodmacu
|                                         |      +--| (37.4/91)
|                                         |         +-----------Porpumbi
|                                      +--| (61.2/88)
|                                      |  +-----------------------------Mitodaph
|                                   +--| (76.8/60)
|                                   |  |                   +----------------Spirsalm
|                                   |  |        +----------| (99.4/100)
|                                   |  |        |          +-------Giarlamb
|                                   |  |     +--| (49.8/40)
|                                   |  |     |  |     +----------------Tricvagi
|                                   |  |     |  +-----| (89.8/96)
|                                   |  |     |        +---------------------Parasacc
|                                   |  |  +--| (92.8/37)
|                                   |  |  |  |                 +------Ammo1384
|                                   |  |  |  |        +--------| (97.3/100)
|                                   |  |  |  |        |        +-------Sori0191
|                                   |  |  |  |  +-----| (93.5/99)
|                                   |  |  |  |  |     +-----------------Platviva
|                                   |  |  |  +--| (75.4/68)
|                                   |  |  |     |                  +--Telosubt
|                                   |  |  |     |               +--| (92.8/100)
|                                   |  |  |     |               |  +------TeloneP1
|                                   |  |  |     +---------------| (100/100)
|                                   |  |  |                     +--TeloneP2
|                                   |  +--| (86.9/69)
|                                   |     |                 +----Galdphle
|                                   |     |  +--------------| (100/100)
|                                   |     |  |              +---Galdsulp
|                                   |     +--| (5.4/30)
|                                   |        |  +---------------------------Cyanmero
|                                   |        +--| (72.1/34)
|                                   |           +-------------Carpmemb
|                                +--| (94.2/76)
|                                |  |                    +----------------------------Gregniph
|                                |  |                 +--| (73.3/45)
|                                |  |                 |  +------------Toxogond
|                                |  |              +--| (11.6/39)
|                                |  |              |  |  +---------------Colpangu
|                                |  |              |  +--| (76.4/94)
|                                |  |              |     +---------Alphedax
|                                |  |           +--| (59.8/58)
|                                |  |           |  |  +------------------Crypparv
|                                |  |           |  +--| (78.7/42)
|                                |  |           |     +------------Chroveli
|                                |  |        +--| (88.6/59)
|                                |  |        |  |    +---------Vitrbras
|                                |  |        |  +----| (96.6/100)
|                                |  |        |       |  +-------------Pirisoci
|                                |  |        |       +--| (60.3/100)
|                                |  |        |          |          +-----------Armalang
|                                |  |        |          +----------| (99.6/100)
|                                |  |        |                     +-----------------Squajapo
|                                |  |     +--| (83.1/55)
|                                |  |     |  |     +-------------Noctscin
|                                |  |     |  |  +--| (22.2/57)
|                                |  |     |  |  |  |         +-----Symbmicr
|                                |  |     |  |  |  |     +---| (96.3/100)
|                                |  |     |  |  |  |     |   +---Karebrev
|                                |  |     |  |  |  |  +--| (85/97)
|                                |  |     |  |  |  |  |  +--------Oxyrmari
|                                |  |     |  |  |  +--| (82/97)
|                                |  |     |  |  |     +------------Perkmari
|                                |  |     |  +--| (90.7/94)
|                                |  |     |     +-----------HemaVICK
|                                |  |  +--| (88.9/97)
|                                |  |  |  |  +-----------------------Plasfalc
|                                |  |  |  +--| (81.6/57)
|                                |  |  |     +--------------Eimebrun
|                                |  +--| (84.1/93)
|                                |     |        +-------Stencoer
|                                |     |     +--| (82.7/73)
|                                |     |     |  |    +---Styllemn
|                                |     |     |  +----| (97.7/100)
|                                |     |     |       +------Stroincl
|                                |     |  +--| (33.4/70)
|                                |     |  |  +---------Protadhe
|                                |     +--| (97/99)
|                                |        |       +--------Paratetr
|                                |        |    +--| (63.8/100)
|                                |        |    |  |  +--Ichtmult
|                                |        |    |  +--| (95.3/100)
|                                |        |    |     +--Tetrther
|                                |        +----| (99.4/100)
|                                |             +-------Platmacr
|                             +--| (78/72)
|                             |  |                       +---Protlace
|                             |  |                    +--| (87.7/100)
|                             |  |                    |  |        +---Phytpara
|                             |  |                    |  |     +--| (93.3/100)
|                             |  |                    |  |     |  +--Pythirre
|                             |  |                    |  |  +--| (72.1/100)
|                             |  |                    |  |  |  +------Albulaib
|                             |  |                    |  +--| (45.8/79)
|                             |  |                    |     +----Saprdecl
|                             |  |                 +--| (61.3/81)
|                             |  |                 |  |         +--------Thalpseu
|                             |  |                 |  |  +------| (98.9/100)
|                             |  |                 |  |  |      |  +--Fragcyli
|                             |  |                 |  |  |      +--| (89.3/100)
|                             |  |                 |  |  |         +--Psuemult
|                             |  |                 |  +--| (14.7/90)
|                             |  |                 |     +-----------------Syncpusi
|                             |  |              +--| (90.3/95)
|                             |  |              |  |   +-----BicoCB20
|                             |  |              |  +---| (95.7/93)
|                             |  |              |      +--------Deveeleg
|                             |  |           +--| (91.9/98)
|                             |  |           |  |                     +-------ChrysoH1
|                             |  |           |  |                  +--| (85/100)
|                             |  |           |  |                  |  |  +---PoterBG1
|                             |  |           |  |                  |  +--| (84.9/100)
|                             |  |           |  |                  |     |  +--Dino2267
|                             |  |           |  |                  |     +--| (87.4/100)
|                             |  |           |  |                  |        |  +--Ochr2298
|                             |  |           |  |                  |        +--| (97.2/100)
|                             |  |           |  |                  |           +--Pedoelon
|                             |  |           |  |           +------| (100/100)
|                             |  |           |  |           |      +----Mallmari
|                             |  |           |  |        +--| (81.5/94)
|                             |  |           |  |        |  |  +------Fibrjapo
|                             |  |           |  |        |  +--| (79.7/99)
|                             |  |           |  |        |     |      +--Chatsubs
|                             |  |           |  |        |     +------| (99.9/100)
|                             |  |           |  |        |            +------Heteakas
|                             |  |           |  |     +--| (38/90)
|                             |  |           |  |     |  +-----------Micrgadi
|                             |  |           |  |  +--| (84.6/97)
|                             |  |           |  |  |  |           +--EctocSP7
|                             |  |           |  |  |  |        +--| (17.2/84)
|                             |  |           |  |  |  |        |  +--Agarclat
|                             |  |           |  |  |  |  +-----| (100/100)
|                             |  |           |  |  |  |  |     +--Fucucera
|                             |  |           |  |  |  +--| (97.7/100)
|                             |  |           |  |  |     |  +-----Vauclito
|                             |  |           |  |  |     +--| (98.2/100)
|                             |  |           |  |  |        +--Tribgaya
|                             |  |           |  +--| (93.7/96)
|                             |  |           |     |        +----Pela2097
|                             |  |           |     |  +-----| (100/100)
|                             |  |           |     |  |     |     +----Aurelagu
|                             |  |           |     |  |     |  +--| (86.9/100)
|                             |  |           |     |  |     |  |  |  +--Aureanop
|                             |  |           |     |  |     |  |  +--| (97.9/100)
|                             |  |           |     |  |     |  |     |  +--Pelasubv
|                             |  |           |     |  |     |  |     +--| (92.7/100)
|                             |  |           |     |  |     |  |        +--Pelacalc
|                             |  |           |     |  |     +--| (28.2/95)
|                             |  |           |     |  |        +--Chryfrag
|                             |  |           |     +--| (85.7/95)
|                             |  |           |        |        +--------Octaspec
|                             |  |           |        |     +--| (60.2/99)
|                             |  |           |        |     |  |  +---Flor1587
|                             |  |           |        |     |  +--| (64.3/100)
|                             |  |           |        |     |     +-------Rhiz1243
|                             |  |           |        |  +--| (97.2/100)
|                             |  |           |        |  |  |   +---Pedi2098
|                             |  |           |        |  |  +---| (98.4/100)
|                             |  |           |        |  |      +------Pseuelas
|                             |  |           |        +--| (54.7/96)
|                             |  |           |           |             +--Pingpyre
|                             |  |           |           +-------------| (100/100)
|                             |  |           |                         +---Paheparv
|                             |  |        +--| (75.8/97)
|                             |  |        |  |  +------Wobbluna
|                             |  |        |  +--| (97.1/100)
|                             |  |        |     +-------PlacCLAB
|                             |  |     +--| (87.9/93)
|                             |  |     |  |  +----------Haloseos
|                             |  |     |  +--| (80.4/93)
|                             |  |     |     +---------------Caferoen
|                             |  |  +--| (72.8/90)
|                             |  |  |  |  +------------MAST003A
|                             |  |  |  +--| (89.9/96)
|                             |  |  |     |              +**MAST04A2
|                             |  |  |     |           +--| (73.1/100)
|                             |  |  |     |           |  +--MAST04A1
|                             |  |  |     +-----------| (99.9/100)
|                             |  |  |                 +-------MAST004E
|                             |  +--| (94.9/94)
|                             |     |  +------------------Cantmars
|                             |     +--| (76.9/93)
|                             |        |           +--------Auralima
|                             |        |  +--------| (99.7/100)
|                             |        |  |        |   +--ThraLLF1
|                             |        |  |        +---| (96.1/100)
|                             |        |  |            +--Schiaggr
|                             |        +--| (91.7/100)
|                             |           +-------Aplakerg
|                          +--| (82.3/76)
|                          |  |           +-----ChoanoFB
|                          |  |        +--| (86.7/100)
|                          |  |        |  +----Raphhete
|                          |  |  +-----| (96.7/100)
|                          |  |  |     |  +---Rainerin
|                          |  |  |     +--| (83.9/100)
|                          |  |  |        +-----AcanthFB
|                          |  +--| (92.4/92)
|                          |     +----------------------Caeneleg
|                       +--| (94.2/78)
|                       |  |              +----------Leptvora
|                       |  |           +--| (71.6/95)
|                       |  |           |  +--------------------Paulchro
|                       |  |        +--| (22.5/42)
|                       |  |        |  |   +---------Plasbras
|                       |  |        |  +---| (91/99)
|                       |  |        |      +----Lapoguse
|                       |  |     +--| (87.1/87)
|                       |  |     |  |        +------Aurisoli
|                       |  |     |  |     +--| (31/89)
|                       |  |     |  |     |  +--------MatazaD1
|                       |  |     |  |  +--| (86/96)
|                       |  |     |  |  |  +--------Brevmoto
|                       |  |     |  +--| (39.1/45)
|                       |  |     |     +-----------------Guttvulg
|                       |  |  +--| (89.9/99)
|                       |  |  |  |          +--Bigenata
|                       |  |  |  +----------| (100/100)
|                       |  |  |             +--Chlorept
|                       |  +--| (64.8/80)
|                       |     +-------------Sapppeda
|                    +--| (82.9/23)
|                    |  |                                +--Chlarein
|                    |  |                          +-----| (99.2/100)
|                    |  |                          |     +---Volvcart
|                    |  |                       +--| (8.6/57)
|                    |  |                       |  +-------------Dunasali
|                    |  |                    +--| (78/88)
|                    |  |                    |  |  +--------Tetrasti
|                    |  |                    |  +--| (62/99)
|                    |  |                    |     +-------------Chlovari
|                    |  |                 +--| (93.1/95)
|                    |  |                 |  |  +------Pyrapark
|                    |  |                 |  +--| (91.8/84)
|                    |  |                 |     |     +----------Nephpyri
|                    |  |                 |     |  +--| (87.2/69)
|                    |  |                 |     |  |  +--------Picosali
|                    |  |                 |     +--| (53.4/65)
|                    |  |                 |        |   +----------Ostrtaur
|                    |  |                 |        +---| (90.2/100)
|                    |  |                 |            +---Micrpusl
|                    |  |              +--| (0/90)
|                    |  |              |  |    +-------Prascaps
|                    |  |              |  +----| (97.6/100)
|                    |  |              |       +-------Prassing
|                    |  |           +--| (90.8/90)
|                    |  |           |  +--------------Trimmari
|                    |  |        +--| (92.2/89)
|                    |  |        |  |     +-------Charbrau
|                    |  |        |  |  +--| (44/68)
|                    |  |        |  |  |  +----------Mesoviri
|                    |  |        |  +--| (91.6/97)
|                    |  |        |     |      +--Arabthal
|                    |  |        |     |  +---| (98.5/97)
|                    |  |        |     |  |   +--Oryzsati
|                    |  |        |     +--| (95/88)
|                    |  |        |        +-----Physpate
|                    |  |     +--| (78.4/84)
|                    |  |     |  |               +---Phaeglob
|                    |  |     |  |            +--| (44.4/91)
|                    |  |     |  |            |  |  +---Chryrota
|                    |  |     |  |            |  +--| (96.6/100)
|                    |  |     |  |            |     |   +--Prympoly
|                    |  |     |  |            |     +---| (99.7/100)
|                    |  |     |  |            |         +--Prymparv
|                    |  |     |  |        +---| (96.4/100)
|                    |  |     |  |        |   |     +--Gephhuxl
|                    |  |     |  |        |   |  +--| (99.4/100)
|                    |  |     |  |        |   |  |  +--Tisolute
|                    |  |     |  |        |   +--| (95.5/99)
|                    |  |     |  |        |      |  +--Calclept
|                    |  |     |  |        |      +--| (88.9/100)
|                    |  |     |  |        |         +--Chrycart
|                    |  |     |  |  +-----| (99.8/100)
|                    |  |     |  |  |     |     +----Pavl2436
|                    |  |     |  |  |     +-----| (99.1/100)
|                    |  |     |  |  |           +----Diacluth
|                    |  |     |  +--| (86.1/88)
|                    |  |     |     |         +------------------MicrA134
|                    |  |     |     |  +------| (98.6/100)
|                    |  |     |     |  |      +-------Echiexud
|                    |  |     |     +--| (93.5/100)
|                    |  |     |        |  +--------Vermverm
|                    |  |     |        +--| (53.4/98)
|                    |  |     |           |   +--------Coprprot
|                    |  |     |           +---| (94.6/100)
|                    |  |     |               |          +---------Flabcita
|                    |  |     |               |     +----| (93.4/100)
|                    |  |     |               |     |    +-------Rhizsaxo
|                    |  |     |               |  +--| (54.3/100)
|                    |  |     |               |  |  +--------Arcevulg
|                    |  |     |               +--| (78.7/100)
|                    |  |     |                  +------------NolaAFSM
|                    |  |  +--| (81/59)
|                    |  |  |  |                       +---Guilthet
|                    |  |  |  |                    +--| (51.8/99)
|                    |  |  |  |                    |  +-----Gemicryo
|                    |  |  |  |                 +--| (65/99)
|                    |  |  |  |                 |  +----Bafffrig
|                    |  |  |  |              +--| (96.1/100)
|                    |  |  |  |              |  +--Rhodsali
|                    |  |  |  |           +--| (63/100)
|                    |  |  |  |           |  +---Cryppara
|                    |  |  |  |     +-----| (99.6/100)
|                    |  |  |  |     |     +------Hemirufe
|                    |  |  |  |  +--| (45.7/81)
|                    |  |  |  |  |  +----------Palpbili
|                    |  |  |  +--| (76.7/91)
|                    |  |  |     +-----------------Veximinu
|                    |  +--| (35.9/18)
|                    |     |                                  +---Dictdisc
|                    |     |                       +----------| (99.9/100)
|                    |     |                       |          +---Hetepall
|                    |     |                    +--| (82.3/99)
|                    |     |                    |  +-----------------Brevanat
|                    |     |                 +--| (70.7/90)
|                    |     |                 |  +----------Pharkirb
|                    |     |              +--| (0/63)
|                    |     |              |  +-----HeterBB2
|                    |     |           +--| (93.5/75)
|                    |     |           |  |         +-----------Styginca
|                    |     |           |  |     +---| (94.1/100)
|                    |     |           |  |     |   +----------Andagodo
|                    |     |           |  |  +--| (74.9/96)
|                    |     |           |  |  |  +-------------Naeggrub
|                    |     |           |  +--| (93.1/100)
|                    |     |           |     |                         +--Leptpyrr
|                    |     |           |     |                    +----| (100/100)
|                    |     |           |     |                    |    +--Leismajo
|                    |     |           |     |                 +--| (85.1/100)
|                    |     |           |     |                 |  +--Paraconf
|                    |     |           |     |              +--| (67.3/100)
|                    |     |           |     |              |  +------------Trypbruc
|                    |     |           |     |           +--| (74.5/99)
|                    |     |           |     |           |  +----Bodosalt
|                    |     |           |     |        +--| (95.6/100)
|                    |     |           |     |        |  +-------Neobdesi
|                    |     |           |     |     +--| (68.1/99)
|                    |     |           |     |     |  |    +--Diplambu
|                    |     |           |     |     |  +----| (99.6/100)
|                    |     |           |     |     |       +------Flecnera
|                    |     |           |     |  +--| (64.1/98)
|                    |     |           |     |  |  |  +--Eutrgymn
|                    |     |           |     |  |  +--| (98.4/100)
|                    |     |           |     |  |     |  +--Eugllong
|                    |     |           |     |  |     +--| (98.3/100)
|                    |     |           |     |  |        +--Euglgrac
|                    |     |           |     +--| (76.2/97)
|                    |     |           |        +-------------Reclamer
|                    |     |        +--| (51.1/63)
|                    |     |        |  |           +----------Goniavon
|                    |     |        |  |        +--| (58.7/81)
|                    |     |        |  |        |  |     +---------Idiovort
|                    |     |        |  |        |  |  +--| (77/91)
|                    |     |        |  |        |  |  |  +---------Stensten
|                    |     |        |  |        |  +--| (54.5/77)
|                    |     |        |  |        |     +------ThecSK13
|                    |     |        |  |     +--| (90.8/82)
|                    |     |        |  |     |  |      +---Rhodlimn
|                    |     |        |  |     |  |  +---| (98.4/100)
|                    |     |        |  |     |  |  |   +------Rhodemar
|                    |     |        |  |     |  +--| (94.7/96)
|                    |     |        |  |     |     |  +-----------Malajako
|                    |     |        |  |     |     +--| (96.4/100)
|                    |     |        |  |     |        +-----Gefiokel
|                    |     |        |  |  +--| (50.6/78)
|                    |     |        |  |  |  |     +-----Protfung
|                    |     |        |  |  |  |  +--| (20.4/91)
|                    |     |        |  |  |  |  |  |  +------Soliirre
|                    |     |        |  |  |  |  |  +--| (78.7/99)
|                    |     |        |  |  |  |  |     |      +----Cavoapop
|                    |     |        |  |  |  |  |     |  +---| (99.4/100)
|                    |     |        |  |  |  |  |     |  |   +--Schivulg
|                    |     |        |  |  |  |  |     +--| (35.5/87)
|                    |     |        |  |  |  |  |        +-----Phalsoli
|                    |     |        |  |  |  +--| (73.6/90)
|                    |     |        |  |  |     |  +--Filanola
|                    |     |        |  |  |     +--| (95.7/96)
|                    |     |        |  |  |        +----------Diphrota
|                    |     |        |  +--| (93.8/94)
|                    |     |        |     |       +-------Hemikukw
|                    |     |        |     |  +----| (99.3/100)
|                    |     |        |     |  |    +-------SpirCILI
|                    |     |        |     +--| (88.1/84)
|                    |     |        |        |        +-----Acancast
|                    |     |        |        |     +--| (15.4/85)
|                    |     |        |        |     |  +------Dracjorm
|                    |     |        |        |  +--| (69.6/85)
|                    |     |        |        |  |  +------Luaphula
|                    |     |        |        +--| (92.1/100)
|                    |     |        |           |     +--------Endozona
|                    |     |        |           |  +--| (54.9/100)
|                    |     |        |           |  |  +-----Gocefonb
|                    |     |        |           +--| (85.4/85)
|                    |     |        |              +----------Pellcata
|                    |     |     +--| (84.6/87)
|                    |     |     |  +-------Roomtrun
|                    |     |  +--| (87.2/86)
|                    |     |  |  |           +-------Thectrah
|                    |     |  |  |        +--| (92.1/100)
|                    |     |  |  |        |  +---------Mancberm
|                    |     |  |  |     +--| (76.2/99)
|                    |     |  |  |     |  +-------Cyanpara
|                    |     |  |  |  +--| (79/98)
|                    |     |  |  |  |  +---------Gloewitr
|                    |     |  |  +--| (82.8/95)
|                    |     |  |     +--------Ancytwis
|                    |     +--| (94.2/84)
|                    |        |           +-------Vannfimi
|                    |        |        +--| (30.8/96)
|                    |        |        |  +------------Thecoxon
|                    |        |     +--| (65.6/99)
|                    |        |     |  +----------Mantplas
|                    |        |  +--| (52.2/83)
|                    |        |  |  |  +-------------Rigiramo
|                    |        |  |  +--| (80.1/96)
|                    |        |  |     +------------------Cuneruss
|                    |        +--| (13.5/84)
|                    |           |  +--------------Cochminu
|                    |           +--| (79.8/92)
|                    |              +--------Mayocant
|                 +--| (91.5/46)
|                 |  |        +---------Parapyri
|                 |  |     +--| (74.1/74)
|                 |  |     |  |  +------------Monoexil
|                 |  |     |  +--| (37.2/82)
|                 |  |     |     |     +---------Ancysigm
|                 |  |     |     +-----| (97.9/100)
|                 |  |     |           +---------Nutolong
|                 |  |  +--| (80/75)
|                 |  |  |  +----------Pygsbifo
|                 |  +--| (4.2/11)
|                 |     +----------------Stichzan
|              +--| (79.8/78)
|              |  |                     +--Creofrag
|              |  |            +--------| (99.8/100)
|              |  |            |        +--Sphaarct
|              |  |        +---| (89.5/68)
|              |  |        |   +------------Amoepara
|              |  |     +--| (84.1/83)
|              |  |     |  |                 +-----Nemavect
|              |  |     |  |              +--| (16.4/86)
|              |  |     |  |              |  +-----Mnemleid
|              |  |     |  |           +--| (91.1/99)
|              |  |     |  |           |  +------Tricadha
|              |  |     |  |        +--| (61.7/52)
|              |  |     |  |        |  |     +--------Drosmela
|              |  |     |  |        |  |  +--| (89/100)
|              |  |     |  |        |  |  |  +--Apismell
|              |  |     |  |        |  +--| (96.8/98)
|              |  |     |  |        |     +-------CP_TRINITY_DN33772_c0_g1__CP_TRINITY_DN33772_c0_g1_i1__g.67670__m.67670_type_complete_len_156_gc_universal_CP_TRINITY_DN33772_c0_g1_i1_1-468___
|              |  |     |  |     +--| (77.4/53)
|              |  |     |  |     |  |      +--Homosapi
|              |  |     |  |     |  |  +---| (99.7/100)
|              |  |     |  |     |  |  |   +--Gallgall
|              |  |     |  |     |  +--| (91.8/77)
|              |  |     |  |     |     +-----Branflor
|              |  |     |  |  +--| (37.6/97)
|              |  |     |  |  |  +---------Aplycali
|              |  |     |  +--| (37.8/42)
|              |  |     |     +------------Amphquee
|              |  |  +--| (35.9/49)
|              |  |  |  |        +----------------Monobrev
|              |  |  |  |     +--| (82.9/98)
|              |  |  |  |     |  |      +-----Taensoli
|              |  |  |  |     |  +------| (99.3/100)
|              |  |  |  |     |         +-----Schimans
|              |  |  |  |  +--| (90.1/78)
|              |  |  |  |  |  |   +----------------------------Adunpalu
|              |  |  |  |  |  +---| (86.4/94)
|              |  |  |  |  |      +----------Salprose
|              |  |  |  +--| (29.8/45)
|              |  |  |     |  +----------Coralima
|              |  |  |     +--| (80.5/94)
|              |  |  |        +---------------Fabotrop
|              |  +--| (89.2/55)
|              |     |  +------------Parvatla
|              |     +--| (84.6/70)
|              |        |     +------------------Rozeallo
|              |        |  +--| (26.5/95)
|              |        |  |  +--------Sphadest
|              |        +--| (68.6/84)
|              |           +--------Syssmult
|           +--| (93.5/97)
|           |  |     +-----------Capsowcz
|           |  |  +--| (90.1/98)
|           |  |  |  |     +------------Masteilh
|           |  |  |  +-----| (97.2/100)
|           |  |  |        +------Rhizelon
|           |  +--| (76.5/85)
|           |     |  +-----------------------Fontalba
|           |     +--| (70.6/97)
|           |        +------------Minivibr
|        +--| (80.7/96)
|        |  |               +--------Sacccere
|        |  |        +------| (99/100)
|        |  |        |      +--------Debahans
|        |  |     +--| (18.4/84)
|        |  |     |  |  +-----Ustimayd
|        |  |     |  +--| (84.9/88)
|        |  |     |     +------Coprcine
|        |  |  +--| (92.2/89)
|        |  |  |  |     +---Neurcras
|        |  |  |  |  +--| (94.3/100)
|        |  |  |  |  |  +----Aspefumi
|        |  |  |  +--| (76.2/99)
|        |  |  |     +------------Schizpom
|        |  +--| (64.3/83)
|        |     |  +-------Rhizdele
|        |     +--| (80.1/84)
|        |        |                     +**CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i2__g.22467__m.22467_type_complete_len_244_gc_universal_CP_TRINITY_DN726_c0_g1_i2_3095-3826___
|        |        |                  +**| (0/44)
|        |        |                  |  +**CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i3__g.22471__m.22471_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i3_4312-4914___
|        |        +------------------| (100/100)
|        |                           +**CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i4__g.22476__m.22476_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i4_4235-4837___
|     +--| (60.3/89)
|     |  +-----Batrdend
|  +--| (97/100)
|  |  +---Spizpunc
+--| (93.9/100)
|  +--Allomacr
|
+---Blasbrit

Tree in newick format:

(Blasemer:0.2474529647,((((((((((((((((Calltube:0.4221957532,(Gracchor:0.6172482136,Choncris:0.4019475131)85.8/100:0.2282350248)99.6/100:0.5409849953,((Porppurp:0.7123088539,Porpaeru:0.3023189038)98.3/100:0.5756061573,(Rhodmacu:1.2846409186,Porpumbi:0.9493434403)37.4/91:0.2294154464)88.4/94:0.1938865253)78.6/94:0.3406500316,Mitodaph:2.3971909638)61.2/88:0.2388262515,((((Spirsalm:1.3872603095,Giarlamb:0.6829070010)99.4/100:0.8762998590,(Tricvagi:1.3955072148,Parasacc:1.7316901508)89.8/96:0.4694274276)49.8/40:0.1041276340,(((Ammo1384:0.6143054881,Sori0191:0.6782255953)97.3/100:0.7386528360,Platviva:1.4533419917)93.5/99:0.4946165418,((Telosubt:0.0551715833,TeloneP1:0.6167127099)92.8/100:0.1741932084,TeloneP2:0.0398426950)100/100:1.2534901740)75.4/68:0.1000430996)92.8/37:0.2309459872,((Galdphle:0.4291437113,Galdsulp:0.3385723499)100/100:1.1902403980,(Cyanmero:2.2433555163,Carpmemb:1.1563395948)72.1/34:0.1958911852)5.4/30:0.0258791399)86.9/69:0.1220006922)76.8/60:0.0656518097,(((((((Gregniph:2.3116800567,Toxogond:1.0252419337)73.3/45:0.1544528713,(Colpangu:1.3163021011,Alphedax:0.8017461774)76.4/94:0.1856979123)11.6/39:0.0527390717,(Crypparv:1.5254494070,Chroveli:1.0297819680)78.7/42:0.2380407401)59.8/58:0.1411743778,(Vitrbras:0.8393907156,(Pirisoci:1.1127784255,(Armalang:1.0003477826,Squajapo:1.4253632929)99.6/100:0.8990338538)60.3/100:0.0898518214)96.6/100:0.4021823317)88.6/59:0.1275789904,((Noctscin:1.1022094160,(((Symbmicr:0.5288280397,Karebrev:0.3192732311)96.3/100:0.3382158659,Oxyrmari:0.7363252546)85/97:0.1473716512,Perkmari:1.0187753141)82/97:0.1005538314)22.2/57:0.0682979672,HemaVICK:0.9501431514)90.7/94:0.1485303758)83.1/55:0.0599939782,(Plasfalc:1.8837131492,Eimebrun:1.1831034057)81.6/57:0.1442234194)88.9/97:0.1248425114,(((Stencoer:0.6783654319,(Styllemn:0.3694680815,Stroincl:0.5885045396)97.7/100:0.3936205051)82.7/73:0.1589210359,Protadhe:0.8556313160)33.4/70:0.1193459909,((Paratetr:0.7567727217,(Ichtmult:0.1860092232,Tetrther:0.1586559842)95.3/100:0.2637386023)63.8/100:0.1032317253,Platmacr:0.6309725259)99.4/100:0.4570117641)97/99:0.2939760086)84.1/93:0.0533245972)94.2/76:0.1163088094,((((((((Protlace:0.3205473281,(((Phytpara:0.3262281514,Pythirre:0.1433040969)93.3/100:0.1707501936,Albulaib:0.6086529645)72.1/100:0.1096222106,Saprdecl:0.4346854789)45.8/79:0.1461251526)87.7/100:0.2271256511,((Thalpseu:0.7108451145,(Fragcyli:0.2273867345,Psuemult:0.2849879284)89.3/100:0.1519046194)98.9/100:0.5674780243,Syncpusi:1.4581242228)14.7/90:0.1491045571)61.3/81:0.1067718715,(BicoCB20:0.5206923060,Deveeleg:0.7774295720)95.7/93:0.3196831054)90.3/95:0.1735664813,((((((ChrysoH1:0.6550936083,(PoterBG1:0.3749893630,(Dino2267:0.2255850745,(Ochr2298:0.1571749251,Pedoelon:0.1764251350)97.2/100:0.1735336159)87.4/100:0.0659581316)84.9/100:0.1077494762)85/100:0.1414886693,Mallmari:0.3981408474)100/100:0.6146241491,(Fibrjapo:0.6044346964,(Chatsubs:0.3092960998,Heteakas:0.5579483348)99.9/100:0.5796483793)79.7/99:0.1316799127)81.5/94:0.0908964283,Micrgadi:0.9942874455)38/90:0.0471807439,(((EctocSP7:0.0920195549,Agarclat:0.1405112521)17.2/84:0.0549635161,Fucucera:0.1785400371)100/100:0.4926023162,(Vauclito:0.5340644170,Tribgaya:0.3038523550)98.2/100:0.2720159415)97.7/100:0.2573895088)84.6/97:0.0921887416,((Pela2097:0.4388147003,((Aurelagu:0.4331202988,(Aureanop:0.1725225896,(Pelasubv:0.1829818778,Pelacalc:0.1994302055)92.7/100:0.1063520443)97.9/100:0.1779782721)86.9/100:0.0832425711,Chryfrag:0.2999919791)28.2/95:0.0276950587)100/100:0.5292455713,(((Octaspec:0.7472719294,(Flor1587:0.3278578028,Rhiz1243:0.6361250464)64.3/100:0.1221828584)60.2/99:0.0817531408,(Pedi2098:0.3848921861,Pseuelas:0.6174709304)98.4/100:0.3478299403)97.2/100:0.2649314259,(Pingpyre:0.2366356781,Paheparv:0.3139521213)100/100:1.1094151250)54.7/96:0.0841766297)85.7/95:0.0798180950)93.7/96:0.1340367712)91.9/98:0.1217505920,(Wobbluna:0.5649078369,PlacCLAB:0.6837658594)97.1/100:0.2607235872)75.8/97:0.0538477093,(Haloseos:0.9143429373,Caferoen:1.3144049717)80.4/93:0.2134570094)87.9/93:0.1017327931,(MAST003A:1.0237547882,((MAST04A2:0.0000026537,MAST04A1:0.0131725723)73.1/100:0.1270850028,MAST004E:0.6756319232)99.9/100:0.9398621312)89.9/96:0.2835794606)72.8/90:0.0470791345,(Cantmars:1.5311162529,((Auralima:0.7407542980,(ThraLLF1:0.3079387025,Schiaggr:0.2650008594)96.1/100:0.3134019768)99.7/100:0.7648918789,Aplakerg:0.6707842741)91.7/100:0.3077606149)76.9/93:0.1119676770)94.9/94:0.1551297965)78/72:0.0586927851,(((ChoanoFB:0.5329240265,Raphhete:0.4286078653)86.7/100:0.1212753274,(Rainerin:0.3604314517,AcanthFB:0.4905372997)83.9/100:0.1027407778)96.7/100:0.5309461845,Caeneleg:1.8328502288)92.4/92:0.3064034402)82.3/76:0.0794023648,(((((Leptvora:0.8863266484,Paulchro:1.6799439990)71.6/95:0.1360601562,(Plasbras:0.8478128861,Lapoguse:0.4299731077)91/99:0.3332762493)22.5/42:0.1363873094,(((Aurisoli:0.6204573819,MatazaD1:0.7556125552)31/89:0.0737454230,Brevmoto:0.7436584107)86/96:0.1840101745,Guttvulg:1.4763824463)39.1/45:0.0524568918)87.1/87:0.0988585753,(Bigenata:0.2730665174,Chlorept:0.1476826442)100/100:0.8855062033)89.9/99:0.1604628756,Sapppeda:1.1031186631)64.8/80:0.1119141347)94.2/78:0.1603226532,((((((((((Chlarein:0.2463094919,Volvcart:0.3772203701)99.2/100:0.5330517892,Dunasali:1.1523623837)8.6/57:0.1823485363,(Tetrasti:0.7478811739,Chlovari:1.1272258463)62/99:0.2887131913)78/88:0.1145492903,(Pyrapark:0.6145388522,((Nephpyri:0.9203542356,Picosali:0.7712515517)87.2/69:0.2412816978,(Ostrtaur:0.9302494150,Micrpusl:0.3674031730)90.2/100:0.3163807419)53.4/65:0.0836755468)91.8/84:0.2269741656)93.1/95:0.2175369723,(Prascaps:0.6856619513,Prassing:0.6885868611)97.6/100:0.4153247144)0/90:0.0486552635,Trimmari:1.1771323638)90.8/90:0.2317457255,((Charbrau:0.6434005599,Mesoviri:0.9133467216)44/68:0.2496057640,((Arabthal:0.2320957204,Oryzsati:0.1226644807)98.5/97:0.3852330874,Physpate:0.5130788453)95/88:0.2965726072)91.6/97:0.2939303587)92.2/89:0.1389205976,((((Phaeglob:0.3500556641,(Chryrota:0.3293361803,(Prympoly:0.1579600263,Prymparv:0.1138871631)99.7/100:0.3614728408)96.6/100:0.2372287890)44.4/91:0.0484473626,((Gephhuxl:0.2277888593,Tisolute:0.0571145787)99.4/100:0.2751464988,(Calclept:0.1392819273,Chrycart:0.2061515398)88.9/100:0.1338201109)95.5/99:0.1867053038)96.4/100:0.3296697925,(Pavl2436:0.4287428926,Diacluth:0.4348921092)99.1/100:0.5269942032)99.8/100:0.5223724905,((MicrA134:1.4993294441,Echiexud:0.6333693022)98.6/100:0.5540914822,(Vermverm:0.7127869262,(Coprprot:0.7508005349,(((Flabcita:0.8181163263,Rhizsaxo:0.6351951952)93.4/100:0.4040261772,Arcevulg:0.7634791310)54.3/100:0.2090079478,NolaAFSM:1.0269360088)78.7/100:0.1091252006)94.6/100:0.3147530164)53.4/98:0.1620606824)93.5/100:0.2533658480)86.1/88:0.1308219607)78.4/84:0.0945952046,(((((((Guilthet:0.3822816280,Gemicryo:0.4884893625)51.8/99:0.0365623473,Bafffrig:0.4274585817)65/99:0.0908989007,Rhodsali:0.3003102231)96.1/100:0.1988797828,Cryppara:0.3604883323)63/100:0.0899332701,Hemirufe:0.5707293576)99.6/100:0.4778321557,Palpbili:0.8767705500)45.7/81:0.0910598883,Veximinu:1.4129150199)76.7/91:0.1256210983)81/59:0.0969577319,(((((((((Dictdisc:0.3718730127,Hetepall:0.3884435299)99.9/100:0.9326410931,Brevanat:1.4146937026)82.3/99:0.3002616733,Pharkirb:0.8919167441)70.7/90:0.0882226676,HeterBB2:0.4892448509)0/63:0.0180613792,(((Styginca:0.9377202356,Andagodo:0.8979876281)94.1/100:0.3698171783,Naeggrub:1.1045155715)74.9/96:0.1523110343,((((((((Leptpyrr:0.0784484437,Leismajo:0.0942910597)100/100:0.4096104151,Paraconf:0.2743639327)85.1/100:0.1614371552,Trypbruc:1.0218896789)67.3/100:0.2110343526,Bodosalt:0.4160875988)74.5/99:0.2247775446,Neobdesi:0.6964790480)95.6/100:0.2729597191,(Diplambu:0.2854527585,Flecnera:0.5543802513)99.6/100:0.4570369518)68.1/99:0.1319252335,(Eutrgymn:0.2853153695,(Eugllong:0.0876381837,Euglgrac:0.0917926640)98.3/100:0.2109820156)98.4/100:0.2729095045)64.1/98:0.1279176392,Reclamer:1.1453856232)76.2/97:0.0851838445)93.1/100:0.2154885205)93.5/75:0.1351093510,((((Goniavon:0.8956120076,((Idiovort:0.8396278342,Stensten:0.8115594279)77/91:0.1775379772,ThecSK13:0.5847287945)54.5/77:0.1411276905)58.7/81:0.0912777730,((Rhodlimn:0.3159543920,Rhodemar:0.5725270570)98.4/100:0.3315822385,(Malajako:1.0025689735,Gefiokel:0.5198187639)96.4/100:0.2985213317)94.7/96:0.2380790939)90.8/82:0.1483522544,((Protfung:0.4909524789,(Soliirre:0.5671221777,((Cavoapop:0.4106254009,Schivulg:0.1748370609)99.4/100:0.3856629164,Phalsoli:0.5138737313)35.5/87:0.0458050437)78.7/99:0.0812792855)20.4/91:0.0651024409,(Filanola:0.2916105068,Diphrota:0.8727405787)95.7/96:0.2577949878)73.6/90:0.0701812644)50.6/78:0.0126724779,((Hemikukw:0.6907324654,SpirCILI:0.6261957469)99.3/100:0.4172252705,(((Acancast:0.4906991600,Dracjorm:0.5879074911)15.4/85:0.1025908715,Luaphula:0.5600244214)69.6/85:0.1252593782,((Endozona:0.7547921996,Gocefonb:0.4711587100)54.9/100:0.1615104314,Pellcata:0.8845257606)85.4/85:0.1777795458)92.1/100:0.1609121867)88.1/84:0.0878861487)93.8/94:0.1192778379)51.1/63:0.0317749411,Roomtrun:0.6736285721)84.6/87:0.0809508941,((((Thectrah:0.6624360745,Mancberm:0.8273417354)92.1/100:0.2032099149,Cyanpara:0.6870906853)76.2/99:0.0620947090,Gloewitr:0.7900769940)79/98:0.0771582417,Ancytwis:0.7317998873)82.8/95:0.0711661785)87.2/86:0.0709905142,((((Vannfimi:0.6898973735,Thecoxon:1.0162408955)30.8/96:0.1680599792,Mantplas:0.9207305964)65.6/99:0.1966550991,(Rigiramo:1.1601294407,Cuneruss:1.5116856061)80.1/96:0.2449030974)52.2/83:0.0502884302,(Cochminu:1.1828388133,Mayocant:0.7384254627)79.8/92:0.2774471266)13.5/84:0.0437190274)94.2/84:0.0915398475)35.9/18:0.0478826931)82.9/23:0.0692029864,(((Parapyri:0.8407791575,(Monoexil:1.0600179752,(Ancysigm:0.7864310230,Nutolong:0.8497917714)97.9/100:0.5140082394)37.2/82:0.2258674515)74.1/74:0.1352005450,Pygsbifo:0.8724504385)80/75:0.1306800199,Stichzan:1.3935737191)4.2/11:0.0210362730)91.5/46:0.0987490705,(((((Creofrag:0.2591676072,Sphaarct:0.2239190918)99.8/100:0.7253113759,Amoepara:1.0161799494)89.5/68:0.3313008553,((((((Nemavect:0.5002330642,Mnemleid:0.5396019949)16.4/86:0.0924577135,Tricadha:0.6196689405)91.1/99:0.1883071285,((Drosmela:0.7604074864,Apismell:0.2978184457)89/100:0.1779533026,CP_TRINITY_DN33772_c0_g1__CP_TRINITY_DN33772_c0_g1_i1__g.67670__m.67670_type_complete_len_156_gc_universal_CP_TRINITY_DN33772_c0_g1_i1_1-468___:0.6268100015)96.8/98:0.2326351069)61.7/52:0.0442773778,((Homosapi:0.1137206458,Gallgall:0.0499536221)99.7/100:0.3316080055,Branflor:0.4960588540)91.8/77:0.1352529439)77.4/53:0.0678745744,Aplycali:0.8021140813)37.6/97:0.1246270922,Amphquee:1.0443968349)37.8/42:0.0814006712)84.1/83:0.1448745640,(((Monobrev:1.3537999479,(Taensoli:0.5086144029,Schimans:0.5106849545)99.3/100:0.5822826528)82.9/98:0.1941393687,(Adunpalu:2.2749219580,Salprose:0.9057680917)86.4/94:0.3281262213)90.1/78:0.1728106095,(Coralima:0.9153978658,Fabotrop:1.3197564213)80.5/94:0.2015990463)29.8/45:0.1123691845)35.9/49:0.0660185621,(Parvatla:1.0370130374,((Rozeallo:1.4907801270,Sphadest:0.7210020244)26.5/95:0.0608315745,Syssmult:0.7544507641)68.6/84:0.0572710807)84.6/70:0.1340382289)89.2/55:0.1360387211)79.8/78:0.0918737227,((Capsowcz:0.9747345234,(Masteilh:1.0525074757,Rhizelon:0.5588869393)97.2/100:0.4888376544)90.1/98:0.2812203892,(Fontalba:1.8822812576,Minivibr:1.0739954528)70.6/97:0.1760455218)76.5/85:0.2430723978)93.5/97:0.1945265626,((((Sacccere:0.7484577147,Debahans:0.7274176346)99/100:0.5661255611,(Ustimayd:0.4774524944,Coprcine:0.5719185478)84.9/88:0.1154918153)18.4/84:0.0819319517,((Neurcras:0.3672443128,Aspefumi:0.4169569048)94.3/100:0.3085184877,Schizpom:1.0162866853)76.2/99:0.1425913215)92.2/89:0.2199541853,(Rhizdele:0.6261276963,((CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i2__g.22467__m.22467_type_complete_len_244_gc_universal_CP_TRINITY_DN726_c0_g1_i2_3095-3826___:0.0000027937,CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i3__g.22471__m.22471_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i3_4312-4914___:0.0000025849)0/44:0.0000024246,CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i4__g.22476__m.22476_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i4_4235-4837___:0.0000010152)100/100:1.4901481940)80.1/84:0.1639249283)64.3/83:0.0933525425)80.7/96:0.0958284737,Batrdend:0.5359921004)60.3/89:0.0924929002,Spizpunc:0.3214471524)97/100:0.2762055214,Allomacr:0.3028997267)93.9/100:0.1665598111,Blasbrit:0.3564271991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -87189.107927
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                         +----Calltube
|                                                   +-----| (100)
|                                                   |     |  +------Gracchor
|                                                   |     +--| (100)
|                                                   |        +---Choncris
|                                               +---| (94)
|                                               |   |         +-------Porppurp
|                                               |   |  +------| (100)
|                                               |   |  |      +--Porpaeru
|                                               |   +--| (94)
|                                               |      |  +---------------Rhodmacu
|                                               |      +--| (91)
|                                               |         +----------Porpumbi
|                                            +--| (88)
|                                            |  +----------------------------Mitodaph
|                                         +--| (60)
|                                         |  |                  +----------------Spirsalm
|                                         |  |         +--------| (100)
|                                         |  |         |        +-------Giarlamb
|                                         |  |     +---| (54)
|                                         |  |     |   +------------Carpmemb
|                                         |  |  +--| (35)
|                                         |  |  |  |           +----------------Tricvagi
|                                         |  |  |  |     +-----| (96)
|                                         |  |  |  |     |     +--------------------Parasacc
|                                         |  |  |  |  +--| (34)
|                                         |  |  |  |  |  |                 +------Ammo1384
|                                         |  |  |  |  |  |        +--------| (100)
|                                         |  |  |  |  |  |        |        +-------Sori0191
|                                         |  |  |  |  |  |  +-----| (99)
|                                         |  |  |  |  |  |  |     +-----------------Platviva
|                                         |  |  |  |  |  +--| (68)
|                                         |  |  |  |  |     |                 +--Telosubt
|                                         |  |  |  |  |     |              +--| (100)
|                                         |  |  |  |  |     |              |  +------TeloneP1
|                                         |  |  |  |  |     +--------------| (100)
|                                         |  |  |  |  |                    +--TeloneP2
|                                         |  |  |  +--| (21)
|                                         |  |  |     +-----------------------------Cyanmero
|                                         |  +--| (69)
|                                         |     |              +----Galdphle
|                                         |     +--------------| (100)
|                                         |                    +---Galdsulp
|                                      +--| (76)
|                                      |  |                    +---------------------------Gregniph
|                                      |  |                 +--| (49)
|                                      |  |                 |  +----------Chroveli
|                                      |  |              +--| (22)
|                                      |  |              |  |     +---------------Colpangu
|                                      |  |              |  |  +--| (94)
|                                      |  |              |  |  |  +--------Alphedax
|                                      |  |              |  +--| (36)
|                                      |  |              |     +------------------Crypparv
|                                      |  |           +--| (58)
|                                      |  |           |  +--------------Toxogond
|                                      |  |        +--| (59)
|                                      |  |        |  |   +---------Vitrbras
|                                      |  |        |  +---| (100)
|                                      |  |        |      |  +------------Pirisoci
|                                      |  |        |      +--| (100)
|                                      |  |        |         |          +-----------Armalang
|                                      |  |        |         +----------| (100)
|                                      |  |        |                    +-----------------Squajapo
|                                      |  |     +--| (55)
|                                      |  |     |  |     +------------Noctscin
|                                      |  |     |  |  +--| (57)
|                                      |  |     |  |  |  |         +-----Symbmicr
|                                      |  |     |  |  |  |     +---| (100)
|                                      |  |     |  |  |  |     |   +---Karebrev
|                                      |  |     |  |  |  |  +--| (97)
|                                      |  |     |  |  |  |  |  +--------Oxyrmari
|                                      |  |     |  |  |  +--| (97)
|                                      |  |     |  |  |     +-----------Perkmari
|                                      |  |     |  +--| (94)
|                                      |  |     |     +-----------HemaVICK
|                                      |  |  +--| (97)
|                                      |  |  |  |  +----------------------Plasfalc
|                                      |  |  |  +--| (57)
|                                      |  |  |     +-------------Eimebrun
|                                      |  +--| (93)
|                                      |     |        +-------Stencoer
|                                      |     |     +--| (73)
|                                      |     |     |  |   +---Styllemn
|                                      |     |     |  +---| (100)
|                                      |     |     |      +------Stroincl
|                                      |     |  +--| (70)
|                                      |     |  |  +---------Protadhe
|                                      |     +--| (99)
|                                      |        |       +--------Paratetr
|                                      |        |    +--| (100)
|                                      |        |    |  |  +--Ichtmult
|                                      |        |    |  +--| (100)
|                                      |        |    |     +--Tetrther
|                                      |        +----| (100)
|                                      |             +------Platmacr
|                                   +--| (72)
|                                   |  |                       +---Protlace
|                                   |  |                    +--| (100)
|                                   |  |                    |  |        +---Phytpara
|                                   |  |                    |  |     +--| (100)
|                                   |  |                    |  |     |  +--Pythirre
|                                   |  |                    |  |  +--| (100)
|                                   |  |                    |  |  |  +------Albulaib
|                                   |  |                    |  +--| (79)
|                                   |  |                    |     +----Saprdecl
|                                   |  |                 +--| (81)
|                                   |  |                 |  |         +-------Thalpseu
|                                   |  |                 |  |  +------| (100)
|                                   |  |                 |  |  |      |  +--Fragcyli
|                                   |  |                 |  |  |      +--| (100)
|                                   |  |                 |  |  |         +--Psuemult
|                                   |  |                 |  +--| (90)
|                                   |  |                 |     +-----------------Syncpusi
|                                   |  |              +--| (95)
|                                   |  |              |  |   +-----BicoCB20
|                                   |  |              |  +---| (93)
|                                   |  |              |      +--------Deveeleg
|                                   |  |           +--| (98)
|                                   |  |           |  |                     +-------ChrysoH1
|                                   |  |           |  |                  +--| (100)
|                                   |  |           |  |                  |  |  +---PoterBG1
|                                   |  |           |  |                  |  +--| (100)
|                                   |  |           |  |                  |     |  +--Dino2267
|                                   |  |           |  |                  |     +--| (100)
|                                   |  |           |  |                  |        |  +--Ochr2298
|                                   |  |           |  |                  |        +--| (100)
|                                   |  |           |  |                  |           +--Pedoelon
|                                   |  |           |  |           +------| (100)
|                                   |  |           |  |           |      +---Mallmari
|                                   |  |           |  |        +--| (94)
|                                   |  |           |  |        |  |  +------Fibrjapo
|                                   |  |           |  |        |  +--| (99)
|                                   |  |           |  |        |     |      +--Chatsubs
|                                   |  |           |  |        |     +------| (100)
|                                   |  |           |  |        |            +------Heteakas
|                                   |  |           |  |     +--| (90)
|                                   |  |           |  |     |  +-----------Micrgadi
|                                   |  |           |  |  +--| (97)
|                                   |  |           |  |  |  |           +--EctocSP7
|                                   |  |           |  |  |  |        +--| (84)
|                                   |  |           |  |  |  |        |  +--Agarclat
|                                   |  |           |  |  |  |  +-----| (100)
|                                   |  |           |  |  |  |  |     +--Fucucera
|                                   |  |           |  |  |  +--| (100)
|                                   |  |           |  |  |     |  +-----Vauclito
|                                   |  |           |  |  |     +--| (100)
|                                   |  |           |  |  |        +--Tribgaya
|                                   |  |           |  +--| (96)
|                                   |  |           |     |        +----Pela2097
|                                   |  |           |     |  +-----| (100)
|                                   |  |           |     |  |     |     +----Aurelagu
|                                   |  |           |     |  |     |  +--| (100)
|                                   |  |           |     |  |     |  |  |  +--Aureanop
|                                   |  |           |     |  |     |  |  +--| (100)
|                                   |  |           |     |  |     |  |     |  +--Pelasubv
|                                   |  |           |     |  |     |  |     +--| (100)
|                                   |  |           |     |  |     |  |        +--Pelacalc
|                                   |  |           |     |  |     +--| (95)
|                                   |  |           |     |  |        +--Chryfrag
|                                   |  |           |     +--| (95)
|                                   |  |           |        |        +--------Octaspec
|                                   |  |           |        |     +--| (99)
|                                   |  |           |        |     |  |  +---Flor1587
|                                   |  |           |        |     |  +--| (100)
|                                   |  |           |        |     |     +------Rhiz1243
|                                   |  |           |        |  +--| (100)
|                                   |  |           |        |  |  |   +---Pedi2098
|                                   |  |           |        |  |  +---| (100)
|                                   |  |           |        |  |      +------Pseuelas
|                                   |  |           |        +--| (96)
|                                   |  |           |           |            +--Pingpyre
|                                   |  |           |           +------------| (100)
|                                   |  |           |                        +--Paheparv
|                                   |  |        +--| (97)
|                                   |  |        |  |  +------Wobbluna
|                                   |  |        |  +--| (100)
|                                   |  |        |     +-------PlacCLAB
|                                   |  |     +--| (93)
|                                   |  |     |  |  +----------Haloseos
|                                   |  |     |  +--| (93)
|                                   |  |     |     +---------------Caferoen
|                                   |  |  +--| (90)
|                                   |  |  |  |  +-----------MAST003A
|                                   |  |  |  +--| (96)
|                                   |  |  |     |             +--MAST04A2
|                                   |  |  |     |          +--| (100)
|                                   |  |  |     |          |  +--MAST04A1
|                                   |  |  |     +----------| (100)
|                                   |  |  |                +-------MAST004E
|                                   |  +--| (94)
|                                   |     |  +------------------Cantmars
|                                   |     +--| (93)
|                                   |        |           +--------Auralima
|                                   |        |  +--------| (100)
|                                   |        |  |        |  +--ThraLLF1
|                                   |        |  |        +--| (100)
|                                   |        |  |           +--Schiaggr
|                                   |        +--| (100)
|                                   |           +-------Aplakerg
|                                +--| (76)
|                                |  |            +-----ChoanoFB
|                                |  |         +--| (100)
|                                |  |         |  +----Raphhete
|                                |  |   +-----| (100)
|                                |  |   |     |  +---Rainerin
|                                |  |   |     +--| (100)
|                                |  |   |        +-----AcanthFB
|                                |  +---| (92)
|                                |      +---------------------Caeneleg
|                             +--| (78)
|                             |  |              +----------Leptvora
|                             |  |           +--| (95)
|                             |  |           |  +--------------------Paulchro
|                             |  |        +--| (49)
|                             |  |        |  |        +------Aurisoli
|                             |  |        |  |     +--| (89)
|                             |  |        |  |     |  +--------MatazaD1
|                             |  |        |  |  +--| (96)
|                             |  |        |  |  |  +--------Brevmoto
|                             |  |        |  +--| (45)
|                             |  |        |     +------------------Guttvulg
|                             |  |     +--| (87)
|                             |  |     |  |   +----------Plasbras
|                             |  |     |  +---| (99)
|                             |  |     |      +----Lapoguse
|                             |  |  +--| (99)
|                             |  |  |  |          +--Bigenata
|                             |  |  |  +----------| (100)
|                             |  |  |             +--Chlorept
|                             |  +--| (80)
|                             |     +-------------Sapppeda
|                          +--| (48)
|                          |  |     +---------Parapyri
|                          |  |  +--| (74)
|                          |  |  |  |  +------------Monoexil
|                          |  |  |  +--| (82)
|                          |  |  |     |     +--------Ancysigm
|                          |  |  |     +-----| (100)
|                          |  |  |           +---------Nutolong
|                          |  +--| (75)
|                          |     +----------Pygsbifo
|                       +--| (46)
|                       |  |                                  +---Dictdisc
|                       |  |                       +----------| (100)
|                       |  |                       |          +---Hetepall
|                       |  |                    +--| (99)
|                       |  |                    |  +----------------Brevanat
|                       |  |                 +--| (90)
|                       |  |                 |  +----------Pharkirb
|                       |  |              +--| (63)
|                       |  |              |  +-----HeterBB2
|                       |  |           +--| (75)
|                       |  |           |  |         +----------Styginca
|                       |  |           |  |     +---| (100)
|                       |  |           |  |     |   +----------Andagodo
|                       |  |           |  |  +--| (96)
|                       |  |           |  |  |  +------------Naeggrub
|                       |  |           |  +--| (100)
|                       |  |           |     |                         +--Leptpyrr
|                       |  |           |     |                    +----| (100)
|                       |  |           |     |                    |    +--Leismajo
|                       |  |           |     |                 +--| (100)
|                       |  |           |     |                 |  +--Paraconf
|                       |  |           |     |              +--| (100)
|                       |  |           |     |              |  +-----------Trypbruc
|                       |  |           |     |           +--| (99)
|                       |  |           |     |           |  +----Bodosalt
|                       |  |           |     |        +--| (100)
|                       |  |           |     |        |  +-------Neobdesi
|                       |  |           |     |     +--| (99)
|                       |  |           |     |     |  |    +--Diplambu
|                       |  |           |     |     |  +----| (100)
|                       |  |           |     |     |       +-----Flecnera
|                       |  |           |     |  +--| (98)
|                       |  |           |     |  |  |  +--Eutrgymn
|                       |  |           |     |  |  +--| (100)
|                       |  |           |     |  |     |  +--Eugllong
|                       |  |           |     |  |     +--| (100)
|                       |  |           |     |  |        +--Euglgrac
|                       |  |           |     +--| (97)
|                       |  |           |        +-------------Reclamer
|                       |  |        +--| (63)
|                       |  |        |  |           +----------Goniavon
|                       |  |        |  |        +--| (81)
|                       |  |        |  |        |  |     +---------Idiovort
|                       |  |        |  |        |  |  +--| (91)
|                       |  |        |  |        |  |  |  +---------Stensten
|                       |  |        |  |        |  +--| (77)
|                       |  |        |  |        |     +------ThecSK13
|                       |  |        |  |     +--| (82)
|                       |  |        |  |     |  |      +--Rhodlimn
|                       |  |        |  |     |  |  +---| (100)
|                       |  |        |  |     |  |  |   +------Rhodemar
|                       |  |        |  |     |  +--| (96)
|                       |  |        |  |     |     |  +-----------Malajako
|                       |  |        |  |     |     +--| (100)
|                       |  |        |  |     |        +-----Gefiokel
|                       |  |        |  |  +--| (78)
|                       |  |        |  |  |  |     +-----Protfung
|                       |  |        |  |  |  |  +--| (91)
|                       |  |        |  |  |  |  |  |  +------Soliirre
|                       |  |        |  |  |  |  |  +--| (99)
|                       |  |        |  |  |  |  |     |      +----Cavoapop
|                       |  |        |  |  |  |  |     |  +---| (100)
|                       |  |        |  |  |  |  |     |  |   +--Schivulg
|                       |  |        |  |  |  |  |     +--| (87)
|                       |  |        |  |  |  |  |        +-----Phalsoli
|                       |  |        |  |  |  +--| (90)
|                       |  |        |  |  |     |  +--Filanola
|                       |  |        |  |  |     +--| (96)
|                       |  |        |  |  |        +---------Diphrota
|                       |  |        |  +--| (94)
|                       |  |        |     |       +-------Hemikukw
|                       |  |        |     |  +----| (100)
|                       |  |        |     |  |    +------SpirCILI
|                       |  |        |     +--| (84)
|                       |  |        |        |        +-----Acancast
|                       |  |        |        |     +--| (85)
|                       |  |        |        |     |  +------Dracjorm
|                       |  |        |        |  +--| (85)
|                       |  |        |        |  |  +------Luaphula
|                       |  |        |        +--| (100)
|                       |  |        |           |     +--------Endozona
|                       |  |        |           |  +--| (100)
|                       |  |        |           |  |  +----Gocefonb
|                       |  |        |           +--| (85)
|                       |  |        |              +----------Pellcata
|                       |  |     +--| (87)
|                       |  |     |  +-------Roomtrun
|                       |  |  +--| (86)
|                       |  |  |  |           +-------Thectrah
|                       |  |  |  |        +--| (100)
|                       |  |  |  |        |  +---------Mancberm
|                       |  |  |  |     +--| (99)
|                       |  |  |  |     |  +-------Cyanpara
|                       |  |  |  |  +--| (98)
|                       |  |  |  |  |  +--------Gloewitr
|                       |  |  |  +--| (95)
|                       |  |  |     +--------Ancytwis
|                       |  +--| (84)
|                       |     |           +-------Vannfimi
|                       |     |        +--| (96)
|                       |     |        |  +-----------Thecoxon
|                       |     |     +--| (99)
|                       |     |     |  +----------Mantplas
|                       |     |  +--| (83)
|                       |     |  |  |  +--------------Rigiramo
|                       |     |  |  +--| (96)
|                       |     |  |     +-----------------Cuneruss
|                       |     +--| (84)
|                       |        |  +-------------Cochminu
|                       |        +--| (92)
|                       |           +--------Mayocant
|                    +--| (74)
|                    |  |                             +--Chlarein
|                    |  |                       +-----| (100)
|                    |  |                       |     +---Volvcart
|                    |  |                    +--| (57)
|                    |  |                    |  +-------------Dunasali
|                    |  |                 +--| (88)
|                    |  |                 |  |  +--------Tetrasti
|                    |  |                 |  +--| (99)
|                    |  |                 |     +-------------Chlovari
|                    |  |              +--| (95)
|                    |  |              |  |  +------Pyrapark
|                    |  |              |  +--| (84)
|                    |  |              |     |     +----------Nephpyri
|                    |  |              |     |  +--| (69)
|                    |  |              |     |  |  +--------Picosali
|                    |  |              |     +--| (65)
|                    |  |              |        |  +----------Ostrtaur
|                    |  |              |        +--| (100)
|                    |  |              |           +---Micrpusl
|                    |  |           +--| (90)
|                    |  |           |  |    +-------Prascaps
|                    |  |           |  +----| (100)
|                    |  |           |       +-------Prassing
|                    |  |        +--| (90)
|                    |  |        |  +-------------Trimmari
|                    |  |     +--| (89)
|                    |  |     |  |     +-------Charbrau
|                    |  |     |  |  +--| (68)
|                    |  |     |  |  |  +----------Mesoviri
|                    |  |     |  +--| (97)
|                    |  |     |     |       +--Arabthal
|                    |  |     |     |  +----| (97)
|                    |  |     |     |  |    +--Oryzsati
|                    |  |     |     +--| (88)
|                    |  |     |        +-----Physpate
|                    |  |  +--| (84)
|                    |  |  |  |              +---Phaeglob
|                    |  |  |  |           +--| (91)
|                    |  |  |  |           |  |  +---Chryrota
|                    |  |  |  |           |  +--| (100)
|                    |  |  |  |           |     |   +--Prympoly
|                    |  |  |  |           |     +---| (100)
|                    |  |  |  |           |         +--Prymparv
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  |     +--Gephhuxl
|                    |  |  |  |        |  |  +--| (100)
|                    |  |  |  |        |  |  |  +--Tisolute
|                    |  |  |  |        |  +--| (99)
|                    |  |  |  |        |     |  +--Calclept
|                    |  |  |  |        |     +--| (100)
|                    |  |  |  |        |        +--Chrycart
|                    |  |  |  |  +-----| (100)
|                    |  |  |  |  |     |      +----Pavl2436
|                    |  |  |  |  |     +------| (100)
|                    |  |  |  |  |            +----Diacluth
|                    |  |  |  +--| (88)
|                    |  |  |     |         +------------------MicrA134
|                    |  |  |     |  +------| (100)
|                    |  |  |     |  |      +------Echiexud
|                    |  |  |     +--| (100)
|                    |  |  |        |  +--------Vermverm
|                    |  |  |        +--| (98)
|                    |  |  |           |  +--------Coprprot
|                    |  |  |           +--| (100)
|                    |  |  |              |          +---------Flabcita
|                    |  |  |              |     +----| (100)
|                    |  |  |              |     |    +------Rhizsaxo
|                    |  |  |              |  +--| (100)
|                    |  |  |              |  |  +--------Arcevulg
|                    |  |  |              +--| (100)
|                    |  |  |                 +-----------NolaAFSM
|                    |  +--| (59)
|                    |     |                       +---Guilthet
|                    |     |                    +--| (99)
|                    |     |                    |  +-----Gemicryo
|                    |     |                 +--| (99)
|                    |     |                 |  +----Bafffrig
|                    |     |              +--| (100)
|                    |     |              |  +--Rhodsali
|                    |     |           +--| (100)
|                    |     |           |  +---Cryppara
|                    |     |     +-----| (100)
|                    |     |     |     +------Hemirufe
|                    |     |  +--| (81)
|                    |     |  |  +----------Palpbili
|                    |     +--| (91)
|                    |        +-----------------Veximinu
|                 +--| (46)
|                 |  +---------------Stichzan
|              +--| (78)
|              |  |                    +--Creofrag
|              |  |           +--------| (100)
|              |  |           |        +--Sphaarct
|              |  |        +--| (68)
|              |  |        |  +-----------Amoepara
|              |  |     +--| (83)
|              |  |     |  |                 +-----Nemavect
|              |  |     |  |              +--| (86)
|              |  |     |  |              |  +-----Mnemleid
|              |  |     |  |           +--| (99)
|              |  |     |  |           |  +------Tricadha
|              |  |     |  |        +--| (52)
|              |  |     |  |        |  |     +--------Drosmela
|              |  |     |  |        |  |  +--| (100)
|              |  |     |  |        |  |  |  +--Apismell
|              |  |     |  |        |  +--| (98)
|              |  |     |  |        |     +------CP_TRINITY_DN33772_c0_g1__CP_TRINITY_DN33772_c0_g1_i1__g.67670__m.67670_type_complete_len_156_gc_universal_CP_TRINITY_DN33772_c0_g1_i1_1-468___
|              |  |     |  |     +--| (53)
|              |  |     |  |     |  |      +--Homosapi
|              |  |     |  |     |  |  +---| (100)
|              |  |     |  |     |  |  |   +--Gallgall
|              |  |     |  |     |  +--| (77)
|              |  |     |  |     |     +-----Branflor
|              |  |     |  |  +--| (97)
|              |  |     |  |  |  +--------Aplycali
|              |  |     |  +--| (42)
|              |  |     |     +------------Amphquee
|              |  |  +--| (49)
|              |  |  |  |        +---------------Monobrev
|              |  |  |  |     +--| (98)
|              |  |  |  |     |  |      +-----Taensoli
|              |  |  |  |     |  +------| (100)
|              |  |  |  |     |         +-----Schimans
|              |  |  |  |  +--| (78)
|              |  |  |  |  |  |   +---------------------------Adunpalu
|              |  |  |  |  |  +---| (94)
|              |  |  |  |  |      +----------Salprose
|              |  |  |  +--| (45)
|              |  |  |     |  +----------Coralima
|              |  |  |     +--| (94)
|              |  |  |        +---------------Fabotrop
|              |  +--| (55)
|              |     |  +-----------Parvatla
|              |     +--| (70)
|              |        |     +------------------Rozeallo
|              |        |  +--| (95)
|              |        |  |  +-------Sphadest
|              |        +--| (84)
|              |           +--------Syssmult
|           +--| (97)
|           |  |     +-----------Capsowcz
|           |  |  +--| (98)
|           |  |  |  |     +------------Masteilh
|           |  |  |  +-----| (100)
|           |  |  |        +------Rhizelon
|           |  +--| (85)
|           |     |  +----------------------Fontalba
|           |     +--| (97)
|           |        +------------Minivibr
|        +--| (96)
|        |  |               +--------Sacccere
|        |  |        +------| (100)
|        |  |        |      +--------Debahans
|        |  |     +--| (84)
|        |  |     |  |  +-----Ustimayd
|        |  |     |  +--| (88)
|        |  |     |     +------Coprcine
|        |  |  +--| (89)
|        |  |  |  |     +---Neurcras
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +----Aspefumi
|        |  |  |  +--| (99)
|        |  |  |     +-----------Schizpom
|        |  +--| (83)
|        |     |  +------Rhizdele
|        |     +--| (84)
|        |        |                    +--CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i2__g.22467__m.22467_type_complete_len_244_gc_universal_CP_TRINITY_DN726_c0_g1_i2_3095-3826___
|        |        |                 +--| (46)
|        |        |                 |  +--CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i4__g.22476__m.22476_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i4_4235-4837___
|        |        +-----------------| (100)
|        |                          +--CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i3__g.22471__m.22471_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i3_4312-4914___
|     +--| (89)
|     |  +-----Batrdend
|  +--| (100)
|  |  +---Spizpunc
+--| (100)
|  +--Allomacr
|
+---Blasbrit


Consensus tree in newick format: 

(Blasemer:0.2456208722,((((((((((((((((((Calltube:0.4200050467,(Gracchor:0.6242542876,Choncris:0.3930325903)100:0.2240113191)100:0.5314006329,((Porppurp:0.7112404289,Porpaeru:0.3029837552)100:0.5856079047,(Rhodmacu:1.2927749497,Porpumbi:0.9219940198)91:0.2186498612)94:0.1938372603)94:0.3391605931,Mitodaph:2.3717312522)88:0.2316643099,((((Spirsalm:1.4132095382,Giarlamb:0.6599448164)100:0.7789345953,Carpmemb:1.0520854791)54:0.3322662156,(((Tricvagi:1.4084131372,Parasacc:1.7237547532)96:0.5008991560,(((Ammo1384:0.6012477678,Sori0191:0.6892719769)100:0.7413420390,Platviva:1.4517337826)99:0.4910875618,((Telosubt:0.0551163559,TeloneP1:0.6144746186)100:0.1708476144,TeloneP2:0.0428386173)100:1.2070506662)68:0.1224793672)34:0.1321775016,Cyanmero:2.4277586303)21:0.0657292858)35:0.0678108988,(Galdphle:0.4297177359,Galdsulp:0.3354511806)100:1.2177415158)69:0.1141401063)60:0.0535992602,(((((((Gregniph:2.2590956099,Chroveli:0.9416903826)49:0.3004842804,((Colpangu:1.2944136181,Alphedax:0.7818082822)94:0.0931994907,Crypparv:1.5853563266)36:0.1671587319)22:0.0000027695,Toxogond:1.1917360224)58:0.1437679017,(Vitrbras:0.8329095015,(Pirisoci:1.1021587022,(Armalang:0.9923997612,Squajapo:1.4323270718)100:0.8991247898)100:0.0924843585)100:0.3944581215)59:0.1186154682,((Noctscin:1.0938448397,(((Symbmicr:0.5211223135,Karebrev:0.3263601154)100:0.3313260158,Oxyrmari:0.7338006911)97:0.1465156302,Perkmari:1.0267813295)97:0.1000467280)57:0.0669625815,HemaVICK:0.9600043327)94:0.1511274865)55:0.0584117918,(Plasfalc:1.8654038397,Eimebrun:1.1537008846)57:0.1376054900)97:0.1218626775,(((Stencoer:0.6771016487,(Styllemn:0.3711453364,Stroincl:0.5839314509)100:0.3952134508)73:0.1601663687,Protadhe:0.8563860266)70:0.1190117108,((Paratetr:0.7544546564,(Ichtmult:0.1848902402,Tetrther:0.1588394327)100:0.2635148400)100:0.1038768598,Platmacr:0.6279964787)100:0.4468312764)99:0.3047721650)93:0.0543538677)76:0.1225991149,((((((((Protlace:0.3194994155,(((Phytpara:0.3260371155,Pythirre:0.1424967818)100:0.1726691794,Albulaib:0.6039945240)100:0.1080265568,Saprdecl:0.4350169534)79:0.1534319994)100:0.2078245310,((Thalpseu:0.7094753065,(Fragcyli:0.2272204792,Psuemult:0.2836209559)100:0.1511581931)100:0.5656180983,Syncpusi:1.4595803799)90:0.1566924431)81:0.1091902558,(BicoCB20:0.5098380402,Deveeleg:0.7863033494)93:0.3190268380)95:0.1679913180,((((((ChrysoH1:0.6537088210,(PoterBG1:0.3740018202,(Dino2267:0.2245839067,(Ochr2298:0.1568001656,Pedoelon:0.1762766062)100:0.1735697192)100:0.0655146828)100:0.1080777228)100:0.1406059640,Mallmari:0.3957376146)100:0.6133107726,(Fibrjapo:0.6020088102,(Chatsubs:0.3074522346,Heteakas:0.5580194576)100:0.5806156963)99:0.1293565209)94:0.0889799831,Micrgadi:0.9931099140)90:0.0466444446,(((EctocSP7:0.0916528365,Agarclat:0.1402622875)84:0.0541682971,Fucucera:0.1787704450)100:0.4927388045,(Vauclito:0.5318223665,Tribgaya:0.3039162773)100:0.2707371523)100:0.2585363193)97:0.0914062572,((Pela2097:0.4379842945,((Aurelagu:0.4321049554,(Aureanop:0.1720030131,(Pelasubv:0.1830247979,Pelacalc:0.1986043257)100:0.1063852403)100:0.1775270748)100:0.0831613997,Chryfrag:0.2997266869)95:0.0283389661)100:0.5282111276,(((Octaspec:0.7473213633,(Flor1587:0.3259946437,Rhiz1243:0.6347912877)100:0.1211891159)99:0.0825511894,(Pedi2098:0.3844559975,Pseuelas:0.6154168720)100:0.3463764214)100:0.2606105663,(Pingpyre:0.2370994720,Paheparv:0.3123393313)100:1.1054092666)96:0.0837824272)95:0.0780049382)96:0.1416263149)98:0.1198674050,(Wobbluna:0.5658348607,PlacCLAB:0.6800839688)100:0.2616787491)97:0.0536571847,(Haloseos:0.8956479554,Caferoen:1.3168167100)93:0.2124679498)93:0.1052100701,(MAST003A:1.0126170360,((MAST04A2:0.0000023088,MAST04A1:0.0131403307)100:0.1225493677,MAST004E:0.6787427966)100:0.9513891694)96:0.2742718933)90:0.0434659655,(Cantmars:1.5223462099,((Auralima:0.7455127561,(ThraLLF1:0.3069060167,Schiaggr:0.2641416257)100:0.3067103569)100:0.7830266744,Aplakerg:0.6526590628)100:0.3118191277)93:0.1140674083)94:0.1509688399)72:0.0657080957,(((ChoanoFB:0.5250391131,Raphhete:0.4367044128)100:0.1228580605,(Rainerin:0.3576422802,AcanthFB:0.4893741393)100:0.0968270440)100:0.5125390081,Caeneleg:1.8083470075)92:0.3187369097)76:0.0413440356,(((((Leptvora:0.9092634794,Paulchro:1.6775126616)95:0.1783916326,(((Aurisoli:0.6207307500,MatazaD1:0.7534246766)89:0.0847882330,Brevmoto:0.7330220920)96:0.1791826856,Guttvulg:1.5112895624)45:0.0182298674)49:0.0895147208,(Plasbras:0.8768013969,Lapoguse:0.4050261648)99:0.3835418637)87:0.0802507264,(Bigenata:0.2573516221,Chlorept:0.1619998710)100:0.9084147486)99:0.1528526347,Sapppeda:1.1141872202)80:0.1203311985)78:0.1655803718,((Parapyri:0.8455604733,(Monoexil:1.0488052395,(Ancysigm:0.7633360412,Nutolong:0.8664748026)100:0.5010070425)82:0.2229646596)74:0.1072255312,Pygsbifo:0.8794202607)75:0.1055293219)48:0.0767753348,(((((((((Dictdisc:0.3735808492,Hetepall:0.3864797592)100:0.9261868767,Brevanat:1.4089891516)99:0.2955424513,Pharkirb:0.8938846525)90:0.0875059364,HeterBB2:0.4885175364)63:0.0196556195,(((Styginca:0.9384097386,Andagodo:0.8955234638)100:0.3712037817,Naeggrub:1.1085681061)96:0.1445373949,((((((((Leptpyrr:0.0783476313,Leismajo:0.0939999388)100:0.4086016542,Paraconf:0.2737127533)100:0.1613500429,Trypbruc:1.0190676856)100:0.2109839787,Bodosalt:0.4147816722)99:0.2235326391,Neobdesi:0.6945866343)100:0.2722634393,(Diplambu:0.2842704294,Flecnera:0.5548566518)100:0.4571668725)99:0.1330798521,(Eutrgymn:0.2844254329,(Eugllong:0.0871676333,Euglgrac:0.0916252211)100:0.2107578335)100:0.2728255408)98:0.1262331002,Reclamer:1.1466681443)97:0.0873238865)100:0.2168139831)75:0.1416395129,((((Goniavon:0.8987325905,((Idiovort:0.8408848451,Stensten:0.8106537784)91:0.1768181712,ThecSK13:0.5808616957)77:0.1366592547)81:0.0907041230,((Rhodlimn:0.3093856613,Rhodemar:0.5772111141)100:0.3297100072,(Malajako:1.0082702017,Gefiokel:0.5137650168)100:0.3025909029)96:0.2399248784)82:0.1475909226,((Protfung:0.4882513615,(Soliirre:0.5644693639,((Cavoapop:0.4094033142,Schivulg:0.1741464323)100:0.3847706622,Phalsoli:0.5122861378)87:0.0458194033)99:0.0815208755)91:0.0639597927,(Filanola:0.2934771623,Diphrota:0.8681128123)96:0.2569124151)90:0.0739206377)78:0.0125478306,((Hemikukw:0.6850505308,SpirCILI:0.6278538883)100:0.4145116297,(((Acancast:0.4862009574,Dracjorm:0.5878844121)85:0.1012684956,Luaphula:0.5624869047)85:0.1197183202,((Endozona:0.7579363948,Gocefonb:0.4634608322)100:0.1639479847,Pellcata:0.8830236770)85:0.1764836728)100:0.1624144150)84:0.0863589842)94:0.1105174948)63:0.0299250512,Roomtrun:0.6739503658)87:0.0513287123,((((Thectrah:0.6623476807,Mancberm:0.8277126860)100:0.2031904580,Cyanpara:0.6891936055)99:0.0652340091,Gloewitr:0.7843784219)98:0.0844743940,Ancytwis:0.7171565129)95:0.1046548338)86:0.0772551351,((((Vannfimi:0.7093466133,Thecoxon:1.0053920883)96:0.1744418462,Mantplas:0.8946811338)99:0.1958904694,(Rigiramo:1.1918042094,Cuneruss:1.4795785714)96:0.2394112361)83:0.0380727087,(Cochminu:1.1453609840,Mayocant:0.7464647715)92:0.3134097998)84:0.0642277686)84:0.0975234995)46:0.0752121698,(((((((((Chlarein:0.2443426450,Volvcart:0.3774182093)100:0.5362782737,Dunasali:1.1489547318)57:0.1823467334,(Tetrasti:0.7471798817,Chlovari:1.1226374522)99:0.2831888270)88:0.1130887364,(Pyrapark:0.6156172542,((Nephpyri:0.9163229305,Picosali:0.7678331793)69:0.2413148945,(Ostrtaur:0.9262679214,Micrpusl:0.3665863011)100:0.3134734193)65:0.0820500736)84:0.2275571285)95:0.2188318813,(Prascaps:0.6704099497,Prassing:0.6954980968)100:0.4049742618)90:0.0739439565,Trimmari:1.1760768983)90:0.2555884823,((Charbrau:0.6854197912,Mesoviri:0.8799757814)68:0.2557477173,((Arabthal:0.2333670568,Oryzsati:0.1204887479)97:0.3984595143,Physpate:0.4945990555)88:0.2894266998)97:0.2539378166)89:0.1511472271,((((Phaeglob:0.3431489407,(Chryrota:0.3339648871,(Prympoly:0.1638208217,Prymparv:0.1076598525)100:0.3612960564)100:0.2385120970)91:0.0457293842,((Gephhuxl:0.2270761827,Tisolute:0.0567338555)100:0.2727267173,(Calclept:0.1384216736,Chrycart:0.2064421947)100:0.1353987217)99:0.1975561557)100:0.3009336048,(Pavl2436:0.4268770344,Diacluth:0.4316747765)100:0.5623416718)100:0.5211700000,((MicrA134:1.5120807751,Echiexud:0.6334245590)100:0.5664525092,(Vermverm:0.7248161962,(Coprprot:0.7359496158,(((Flabcita:0.8148126911,Rhizsaxo:0.6317352069)100:0.4030776449,Arcevulg:0.7647648330)100:0.2094913354,NolaAFSM:1.0301631394)100:0.1095691307)100:0.3080641888)98:0.1531377511)100:0.2828045420)88:0.1227385094)84:0.0793793328,(((((((Guilthet:0.3810391211,Gemicryo:0.4885546676)99:0.0358341183,Bafffrig:0.4254878874)99:0.0866523092,Rhodsali:0.3006332666)100:0.2329392255,Cryppara:0.3253818959)100:0.0815207068,Hemirufe:0.5785326556)100:0.4934796761,Palpbili:0.8829186391)81:0.0774246661,Veximinu:1.4486909730)91:0.1440189483)59:0.0818656986)74:0.0613854045,Stichzan:1.3090959141)46:0.0711072898,(((((Creofrag:0.2537197375,Sphaarct:0.2286858579)100:0.7189684553,Amoepara:1.0040246221)68:0.3117558882,((((((Nemavect:0.4995096429,Mnemleid:0.5359277953)86:0.0889596056,Tricadha:0.6243863083)99:0.1939195530,((Drosmela:0.7696257614,Apismell:0.2870315874)100:0.1771262455,CP_TRINITY_DN33772_c0_g1__CP_TRINITY_DN33772_c0_g1_i1__g.67670__m.67670_type_complete_len_156_gc_universal_CP_TRINITY_DN33772_c0_g1_i1_1-468___:0.6277575178)98:0.2356203233)52:0.0461454749,((Homosapi:0.1134088638,Gallgall:0.0497129417)100:0.3267640036,Branflor:0.4950180297)77:0.1270103234)53:0.0720772607,Aplycali:0.7935263639)97:0.1153308653,Amphquee:1.0588481112)42:0.0993096268)83:0.1560342977,(((Monobrev:1.3473826072,(Taensoli:0.5045352172,Schimans:0.5121715342)100:0.5854612781)98:0.2018559520,(Adunpalu:2.2617267064,Salprose:0.8958921159)94:0.3176835680)78:0.1724986912,(Coralima:0.8937891419,Fabotrop:1.3349082380)94:0.2114196608)45:0.0879759533)49:0.0791039720,(Parvatla:1.0253897855,((Rozeallo:1.5098540426,Sphadest:0.7122858296)95:0.0627802621,Syssmult:0.7402176913)84:0.0753188254)70:0.1059581689)55:0.1257773749)78:0.0876616830,((Capsowcz:0.9723749176,(Masteilh:1.0524830329,Rhizelon:0.5555807611)100:0.4911298795)98:0.2794013487,(Fontalba:1.8927998673,Minivibr:1.0737336805)97:0.1874741457)85:0.2229103348)97:0.2153693968,((((Sacccere:0.7486093635,Debahans:0.7246878988)100:0.5816518066,(Ustimayd:0.4781453669,Coprcine:0.5646864544)88:0.1090619037)84:0.0860987273,((Neurcras:0.3660098917,Aspefumi:0.4148536038)100:0.3066918425,Schizpom:1.0134150757)99:0.1400256016)89:0.2231924575,(Rhizdele:0.6229585631,((CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i2__g.22467__m.22467_type_complete_len_244_gc_universal_CP_TRINITY_DN726_c0_g1_i2_3095-3826___:0.0000022218,CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i4__g.22476__m.22476_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i4_4235-4837___:0.0000025463)46:0.0000022218,CP_TRINITY_DN726_c0_g1__CP_TRINITY_DN726_c0_g1_i3__g.22471__m.22471_type_complete_len_201_gc_universal_CP_TRINITY_DN726_c0_g1_i3_4312-4914___:0.0000025463)100:1.4821523975)84:0.1593429878)83:0.0937730427)96:0.0935141837,Batrdend:0.5530746124)89:0.0825362311,Spizpunc:0.3241409140)100:0.2647854573,Allomacr:0.3027806727)100:0.1666987821,Blasbrit:0.3560165051);

TIME STAMP
----------

Date and time: Mon Mar  4 20:41:21 2024
Total CPU time used: 15151.54744 seconds (4h:12m:31s)
Total wall-clock time used: 24805.66014 seconds (6h:53m:25s)

