IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/khX3aZbfi5/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 447593

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 165 sequences with 2105 amino-acid sites
Number of constant sites: 876 (= 41.6152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 876 (= 41.6152% of all sites)
Number of parsimony informative sites: 709
Number of distinct site patterns: 1511

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0936
  pi(R) = 0.0524
  pi(N) = 0.0384
  pi(D) = 0.0528
  pi(C) = 0.0191
  pi(Q) = 0.0422
  pi(E) = 0.0729
  pi(G) = 0.0564
  pi(H) = 0.0247
  pi(I) = 0.0509
  pi(L) = 0.0894
  pi(K) = 0.0690
  pi(M) = 0.0203
  pi(F) = 0.0384
  pi(P) = 0.0463
  pi(S) = 0.0726
  pi(T) = 0.0523
  pi(W) = 0.0120
  pi(Y) = 0.0293
  pi(V) = 0.0672

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1459,0.0809) (0.1786,0.3350) (0.2266,0.8018) (0.4489,1.6633)

 Category  Relative_rate  Proportion
  1         0.0809         0.1459
  2         0.3350         0.1786
  3         0.8018         0.2266
  4         1.6633         0.4489

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -123687.1181 (s.e. 4524.3214)
Unconstrained log-likelihood (without tree): -14479.3700
Number of free parameters (#branches + #model parameters): 352
Akaike information criterion (AIC) score: 248078.2363
Corrected Akaike information criterion (AICc) score: 248220.0810
Bayesian information criterion (BIC) score: 250067.7652

Total tree length (sum of branch lengths): 109.9299
Sum of internal branch lengths: 24.9666 (22.7114% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Blasemer
|
|                                                        +--Calltube
|                                                     +--| (27.9/84)
|                                                     |  +----Compcoer
|                                                  +--| (10.5/67)
|                                                  |  |   +----Porppurp
|                                                  |  +---| (100/100)
|                                                  |      +----Porpaeru
|                                               +--| (18.9/77)
|                                               |  +-----Porpumbi
|                                            +--| (97.2/100)
|                                            |  |  +--Gracchor
|                                            |  +--| (100/100)
|                                            |     |  +--Cerakond
|                                            |     +--| (78.2/85)
|                                            |        |  +--Gratturu
|                                            |        +--| (80.5/91)
|                                            |           +--Choncris
|                                         +--| (64.3/86)
|                                         |  |     +--Galdphle
|                                         |  +-----| (100/100)
|                                         |        +--Galdsulp
|                                      +--| (82.6/99)
|                                      |  +--------Cyanmero
|                                   +--| (92.7/99)
|                                   |  +--------------------SpirCILI
|                                +--| (82.4/80)
|                                |  +-----------Mantplas
|                             +--| (91.8/75)
|                             |  |  +-----Rhodemar
|                             |  +--| (99.8/100)
|                             |     +----Rhodlimn
|                          +--| (92.9/75)
|                          |  |              +----------------MAST003A
|                          |  |           +--| (91.5/99)
|                          |  |           |  |  +-----------Wobbluna
|                          |  |           |  +--| (80/100)
|                          |  |           |     +------PlacCLAB
|                          |  |        +--| (88.3/89)
|                          |  |        |  |               +---------------ThraLLF1
|                          |  |        |  |            +--| (28.4/96)
|                          |  |        |  |            |  +----Schiaggr
|                          |  |        |  |     +------| (100/100)
|                          |  |        |  |     |      +-------Auralima
|                          |  |        |  |  +--| (56.1/98)
|                          |  |        |  |  |  +---------Aplakerg
|                          |  |        |  +--| (96/99)
|                          |  |        |     +-------------------------Haloseos
|                          |  |     +--| (93.5/94)
|                          |  |     |  |               +--Phytpara
|                          |  |     |  |            +--| (92/100)
|                          |  |     |  |            |  +--Pythirre
|                          |  |     |  |         +--| (95.2/100)
|                          |  |     |  |         |  +---------Albulaib
|                          |  |     |  |     +---| (100/100)
|                          |  |     |  |     |   +----Saprdecl
|                          |  |     |  |  +--| (87/78)
|                          |  |     |  |  |  |                      +--EctocSP7
|                          |  |     |  |  |  |                   +--| (29.8/89)
|                          |  |     |  |  |  |                   |  +--Agarclat
|                          |  |     |  |  |  |              +----| (100/100)
|                          |  |     |  |  |  |              |    +--Fucucera
|                          |  |     |  |  |  |           +--| (89.5/97)
|                          |  |     |  |  |  |           |  |     +-------ChrysoH2
|                          |  |     |  |  |  |           |  |  +--| (91.5/100)
|                          |  |     |  |  |  |           |  |  |  |  +----Dino2267
|                          |  |     |  |  |  |           |  |  |  +--| (85.9/94)
|                          |  |     |  |  |  |           |  |  |     |  +----PoterBG1
|                          |  |     |  |  |  |           |  |  |     +--| (11.2/77)
|                          |  |     |  |  |  |           |  |  |        |  +--Pedoelon
|                          |  |     |  |  |  |           |  |  |        +--| (99.2/100)
|                          |  |     |  |  |  |           |  |  |           +---Ochr2298
|                          |  |     |  |  |  |           |  +--| (100/100)
|                          |  |     |  |  |  |           |     +------Mallmari
|                          |  |     |  |  |  |        +--| (63.2/57)
|                          |  |     |  |  |  |        |  |       +---Pingpyre
|                          |  |     |  |  |  |        |  +-------| (100/100)
|                          |  |     |  |  |  |        |          +--Paheparv
|                          |  |     |  |  |  |     +--| (82.3/90)
|                          |  |     |  |  |  |     |  |           +----Thalpseu
|                          |  |     |  |  |  |     |  |     +-----| (100/100)
|                          |  |     |  |  |  |     |  |     |     +-----Phaetric
|                          |  |     |  |  |  |     |  |  +--| (62.8/85)
|                          |  |     |  |  |  |     |  |  |  +------------------Syncpusi
|                          |  |     |  |  |  |     |  +--| (12.6/39)
|                          |  |     |  |  |  |     |     +-----------Chatsubs
|                          |  |     |  |  |  |  +--| (91.7/98)
|                          |  |     |  |  |  |  |  +-----------------Tripeleu
|                          |  |     |  |  |  +--| (61.5/74)
|                          |  |     |  |  |     +--------Deveeleg
|                          |  |     |  +--| (30.3/79)
|                          |  |     |     |  +-------------BicoCB20
|                          |  |     |     +--| (95.9/96)
|                          |  |     |        |     +---MAST004E
|                          |  |     |        +-----| (100/100)
|                          |  |     |              |  +--MAST004C
|                          |  |     |              +--| (99.2/100)
|                          |  |     |                 |  +--MAST04A1
|                          |  |     |                 +--| (97.2/100)
|                          |  |     |                    +--MAST04A2
|                          |  |  +--| (72.5/93)
|                          |  |  |  +------------Cantmars
|                          |  +--| (93.3/94)
|                          |     |        +------Lapoguse
|                          |     |     +--| (0.5/10)
|                          |     |     |  |      +--Bigenata
|                          |     |     |  +------| (100/100)
|                          |     |     |         +--Chlorept
|                          |     |  +--| (94.2/98)
|                          |     |  |  |  +------Paulchro
|                          |     |  |  +--| (92.3/99)
|                          |     |  |     +-----MatazaD1
|                          |     +--| (99/100)
|                          |        |  +------Leptvora
|                          |        +--| (96.9/100)
|                          |           +-------Plasbras
|                       +--| (17.6/27)
|                       |  |              +----------------------Andagodo
|                       |  |           +--| (92/56)
|                       |  |           |  |       +-----Stroincl
|                       |  |           |  |  +----| (95.7/100)
|                       |  |           |  |  |    +------Styllemn
|                       |  |           |  +--| (75.7/57)
|                       |  |           |     +--------------------------------------Masteilh
|                       |  |        +--| (11.3/37)
|                       |  |        |  |              +--Flecnera
|                       |  |        |  |      +-------| (100/100)
|                       |  |        |  |      |       +---Diplambu
|                       |  |        |  |   +--| (87.7/98)
|                       |  |        |  |   |  |                  +--Paraconf
|                       |  |        |  |   |  +------------------| (100/100)
|                       |  |        |  |   |                     +-----------Leptpyrr
|                       |  |        |  +---| (99.7/100)
|                       |  |        |      |        +--Euglgrac
|                       |  |        |      +--------| (100/100)
|                       |  |        |               +--Eugllong
|                       |  |     +--| (86.4/68)
|                       |  |     |  |             +--------------------Parapyri
|                       |  |     |  |  +----------| (99.8/100)
|                       |  |     |  |  |          +----------------Trimmari
|                       |  |     |  +--| (86.1/58)
|                       |  |     |     +--------------Gefiokel
|                       |  |  +--| (77.9/62)
|                       |  |  |  |                 +---Vitrbras
|                       |  |  |  |              +--| (99.7/100)
|                       |  |  |  |              |  +--------Pirisoci
|                       |  |  |  |           +--| (96.2/98)
|                       |  |  |  |           |  |  +------Chroveli
|                       |  |  |  |           |  +--| (89.6/98)
|                       |  |  |  |           |     +-----------Platviva
|                       |  |  |  |        +--| (61.5/92)
|                       |  |  |  |        |  |           +--------AmoeALEX
|                       |  |  |  |        |  |        +--| (66/99)
|                       |  |  |  |        |  |        |  +-------HemaVICK
|                       |  |  |  |        |  |     +--| (58.8/99)
|                       |  |  |  |        |  |     |  +---------Perkmari
|                       |  |  |  |        |  |  +--| (49.5/89)
|                       |  |  |  |        |  |  |  +------------------Karebrev
|                       |  |  |  |        |  +--| (97.6/99)
|                       |  |  |  |        |     +------Oxyrmari
|                       |  |  |  |     +--| (88.1/98)
|                       |  |  |  |     |  +--------------Colpangu
|                       |  |  |  |  +--| (62.1/76)
|                       |  |  |  |  |  +-------------------Fontalba
|                       |  |  |  +--| (94.4/91)
|                       |  |  |     |  +------------Stencoer
|                       |  |  |     +--| (97.8/81)
|                       |  |  |        +--------Protadhe
|                       |  +--| (93/86)
|                       |     |        +-----------------Retifilo
|                       |     |     +--| (17.5/71)
|                       |     |     |  +------------------------Styginca
|                       |     |  +--| (89.8/75)
|                       |     |  |  |           +--CP_TRINITY_DN9674_c0_g1__CP_TRINITY_DN9674_c0_g1_i1__g.31122__m.31122_type_5prime_partial_len_266_gc_universal_CP_TRINITY_DN9674_c0_g1_i1_878-81_-_
|                       |     |  |  +-----------| (100/100)
|                       |     |  |              |      +---CP_TRINITY_DN9746_c1_g1__CP_TRINITY_DN9746_c1_g1_i1__g.31288__m.31288_type_3prime_partial_len_316_gc_universal_CP_TRINITY_DN9746_c1_g1_i1_947-3_-_
|                       |     |  |              |  +---| (95.6/100)
|                       |     |  |              |  |   |  +**CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51930__m.51930_type_complete_len_428_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_71-1354___
|                       |     |  |              |  |   +--| (87.2/100)
|                       |     |  |              |  |      +**CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51931__m.51931_type_complete_len_386_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_2435-1278_-_
|                       |     |  |              +--| (92.9/98)
|                       |     |  |                 +--CP_TRINITY_DN36186_c0_g1__CP_TRINITY_DN36186_c0_g1_i1__g.37733__m.37733_type_5prime_partial_len_373_gc_universal_CP_TRINITY_DN36186_c0_g1_i1_1125-7_-_
|                       |     +--| (99.3/95)
|                       |        +-------------Cuneruss
|                    +--| (64.1/60)
|                    |  |                          +--Arabthal
|                    |  |                       +--| (99.7/100)
|                    |  |                       |  +--Oryzsati
|                    |  |                    +--| (55.9/99)
|                    |  |                    |  +--Physpate
|                    |  |                 +--| (100/100)
|                    |  |                 |  +------Charbrau
|                    |  |              +--| (67.4/85)
|                    |  |              |  |     +------Nephpyri
|                    |  |              |  |  +--| (81.6/73)
|                    |  |              |  |  |  |           +--Chlarein
|                    |  |              |  |  |  |        +--| (98.8/100)
|                    |  |              |  |  |  |        |  +---Volvcart
|                    |  |              |  |  |  |     +--| (83/99)
|                    |  |              |  |  |  |     |  +----------Dunasali
|                    |  |              |  |  |  |  +--| (9.2/65)
|                    |  |              |  |  |  |  |  +--------Chlovari
|                    |  |              |  |  |  +--| (97.3/99)
|                    |  |              |  |  |     +--------Tetrasti
|                    |  |              |  +--| (54.2/63)
|                    |  |              |     +-------Picosali
|                    |  |           +--| (64.9/75)
|                    |  |           |  +--------Mesoviri
|                    |  |        +--| (99.9/100)
|                    |  |        |  |  +--------Prascaps
|                    |  |        |  +--| (98.8/100)
|                    |  |        |     +-------Prassing
|                    |  |     +--| (97.3/99)
|                    |  |     |  |  +---Cyanpara
|                    |  |     |  +--| (99.4/100)
|                    |  |     |     +------Gloewitr
|                    |  |  +--| (0/66)
|                    |  |  |  |          +----AcanthFB
|                    |  |  |  |  +-------| (100/100)
|                    |  |  |  |  |       |     +-----ChoanoFB
|                    |  |  |  |  |       |  +--| (93.5/99)
|                    |  |  |  |  |       |  |  +-------Raphhete
|                    |  |  |  |  |       +--| (19.8/89)
|                    |  |  |  |  |          +-------Rainerin
|                    |  |  |  +--| (96.9/100)
|                    |  |  |     |             +----Gemicryo
|                    |  |  |     |          +--| (91/100)
|                    |  |  |     |          |  +--Guilthet
|                    |  |  |     |       +--| (90.6/100)
|                    |  |  |     |       |  +----Rhodsali
|                    |  |  |     |  +----| (100/100)
|                    |  |  |     |  |    |  +---Hemirufe
|                    |  |  |     |  |    +--| (14.1/87)
|                    |  |  |     |  |       +----Bafffrig
|                    |  |  |     +--| (96.9/100)
|                    |  |  |        +-------Goniavon
|                    |  +--| (96.5/90)
|                    |     +-----------Ancytwis
|                 +--| (34.8/56)
|                 |  |        +------------Naeggrub
|                 |  |     +--| (87.8/100)
|                 |  |     |  +------HeterBB2
|                 |  |  +--| (97.6/100)
|                 |  |  |  +------Pharkirb
|                 |  +--| (95.6/61)
|                 |     |  +-----------Cochminu
|                 |     +--| (95.3/65)
|                 |        +----------Fabotrop
|              +--| (75.5/53)
|              |  |                 +---------Protfung
|              |  |              +--| (53.7/92)
|              |  |              |  |  +----Filanola
|              |  |              |  +--| (66/93)
|              |  |              |     +------Phalsoli
|              |  |           +--| (43.7/84)
|              |  |           |  |  +---Schivulg
|              |  |           |  +--| (100/100)
|              |  |           |     +---Cavoapop
|              |  |        +--| (97.6/100)
|              |  |        |  +-------Soliirre
|              |  |     +--| (42.1/90)
|              |  |     |  |      +--Dictdisc
|              |  |     |  |  +---| (100/100)
|              |  |     |  |  |   +--Hetepall
|              |  |     |  +--| (99.3/100)
|              |  |     |     |  +---Physpoly
|              |  |     |     +--| (93.9/100)
|              |  |     |        +----Echibisp
|              |  |  +--| (94.1/99)
|              |  |  |  +--------Paralevi
|              |  +--| (88.4/89)
|              |     |           +----Acancast
|              |     |        +--| (86.2/100)
|              |     |        |  +----Luaphula
|              |     |     +--| (94.3/100)
|              |     |     |  +----------Dracjorm
|              |     |  +--| (95.3/100)
|              |     |  |  |  +----------Pellcata
|              |     |  |  +--| (99.9/100)
|              |     |  |     |  +----Gocefonb
|              |     |  |     +--| (25.8/80)
|              |     |  |        +-----Endozona
|              |     +--| (87.6/96)
|              |        |  +------Stensten
|              |        +--| (99.9/100)
|              |           |  +------Sapppeda
|              |           +--| (80.9/99)
|              |              +-------ThecSK13
|           +--| (98.8/99)
|           |  |     +-----Diphrota
|           |  |  +--| (97.5/100)
|           |  |  |  +-------Rigiramo
|           |  +--| (88.2/63)
|           |     |    +--------NolaAFSM
|           |     +----| (100/100)
|           |          |     +---Coprprot
|           |          |  +--| (99.9/100)
|           |          |  |  +----Amoeprot
|           |          +--| (86.8/100)
|           |             +-------Arcevulg
|        +--| (0/78)
|        |  +-----------Parvatla
|     +--| (85.5/93)
|     |  +--------CP_TRINITY_DN36769_c0_g1__CP_TRINITY_DN36769_c0_g1_i1__g.71109__m.71109_type_complete_len_127_gc_universal_CP_TRINITY_DN36769_c0_g1_i1_385-5_-_
|  +--| (53.8/79)
|  |  |             +--------Sacccere
|  |  |        +----| (99.9/100)
|  |  |        |    +-------Debahans
|  |  |     +--| (35.8/98)
|  |  |     |  |  +---Aspefumi
|  |  |     |  +--| (99.9/100)
|  |  |     |     +-----Neurcras
|  |  |  +--| (99.6/100)
|  |  |  |  +-------------Schizpom
|  |  +--| (99.7/100)
|  |     |  +------Ustimayd
|  |     +--| (100/100)
|  |        +-----Coprcine
+--| (93.9/93)
|  |     +----Batrdend
|  |  +--| (99.4/100)
|  |  |  +---Spizpunc
|  +--| (93.1/95)
|     +-------Rhizdele
|
|  +----Allomacr
+--| (36.8/88)
   +--------Blasbrit

Tree in newick format:

(Blasemer:0.3527081819,(((((((((((((((((((Calltube:0.1917398144,Compcoer:0.3704420170)27.9/84:0.0582349290,(Porppurp:0.3394031214,Porpaeru:0.3734116066)100/100:0.2609066498)10.5/67:0.0665168754,Porpumbi:0.4084519711)18.9/77:0.0545655537,(Gracchor:0.1112797205,(Cerakond:0.2168444585,(Gratturu:0.0962713174,Choncris:0.1738744841)80.5/91:0.0519299900)78.2/85:0.0376310749)100/100:0.2232781309)97.2/100:0.1334260156,(Galdphle:0.0964977745,Galdsulp:0.0959603770)100/100:0.4102931857)64.3/86:0.1014541885,Cyanmero:0.5885020675)82.6/99:0.1023803972,SpirCILI:1.3458188851)92.7/99:0.1600437641,Mantplas:0.7752223045)82.4/80:0.0795104293,(Rhodemar:0.3907324873,Rhodlimn:0.3611757786)99.8/100:0.2169760369)91.8/75:0.0627189082,(((((MAST003A:1.0998359480,(Wobbluna:0.7821025018,PlacCLAB:0.4928942211)80/100:0.1187945877)91.5/99:0.1102902688,((((ThraLLF1:1.0346124550,Schiaggr:0.3216094263)28.4/96:0.0899902479,Auralima:0.5180001337)100/100:0.4698562401,Aplakerg:0.6640156471)56.1/98:0.1379618249,Haloseos:1.6891094792)96/99:0.1677062341)88.3/89:0.0813276155,(((((Phytpara:0.2406725959,Pythirre:0.1912439048)92/100:0.1055476194,Albulaib:0.6689088630)95.2/100:0.1200159271,Saprdecl:0.3519674112)100/100:0.2888606971,(((((((EctocSP7:0.1793278174,Agarclat:0.1352813433)29.8/89:0.0260743185,Fucucera:0.1524640469)100/100:0.3445641918,((ChrysoH2:0.5554055755,(Dino2267:0.3777475877,(PoterBG1:0.3513158509,(Pedoelon:0.2110096186,Ochr2298:0.2561962732)99.2/100:0.1366970109)11.2/77:0.0555719973)85.9/94:0.0814396653)91.5/100:0.1038609297,Mallmari:0.5068499477)100/100:0.2356813033)89.5/97:0.0658607941,(Pingpyre:0.2937814173,Paheparv:0.2294549700)100/100:0.5581263001)63.2/57:0.0808820159,(((Thalpseu:0.3752428344,Phaetric:0.3913576947)100/100:0.3826364993,Syncpusi:1.2306837777)62.8/85:0.0766206222,Chatsubs:0.7628249637)12.6/39:0.0214440767)82.3/90:0.0583914849,Tripeleu:1.1763905447)91.7/98:0.1051553420,Deveeleg:0.6193966241)61.5/74:0.0411406100)87/78:0.0671756097,(BicoCB20:0.9197831633,(MAST004E:0.2851916400,(MAST004C:0.1394182331,(MAST04A1:0.0208908100,MAST04A2:0.0219891462)97.2/100:0.0897075849)99.2/100:0.1959494036)100/100:0.4406656752)95.9/96:0.1879804972)30.3/79:0.0341445269)93.5/94:0.0802563693,Cantmars:0.8673998519)72.5/93:0.0548821845,(((Lapoguse:0.5025060550,(Bigenata:0.2329153161,Chlorept:0.1937061587)100/100:0.4562313646)0.5/10:0.0448594498,(Paulchro:0.4668414372,MatazaD1:0.4141729477)92.3/99:0.0887418531)94.2/98:0.0901381944,(Leptvora:0.4991734484,Plasbras:0.5500359919)96.9/100:0.1430724888)99/100:0.1286838745)93.3/94:0.0737817952)92.9/75:0.0577129963,(((((Andagodo:1.4941738886,((Stroincl:0.4146034504,Styllemn:0.4667505843)95.7/100:0.3506567906,Masteilh:2.4885402659)75.7/57:0.1584056498)92/56:0.1509270904,(((Flecnera:0.2218174353,Diplambu:0.2837811299)100/100:0.5400261099,(Paraconf:0.2519781221,Leptpyrr:0.7773364327)100/100:1.2624077510)87.7/98:0.2195421387,(Euglgrac:0.1260697458,Eugllong:0.1833670964)100/100:0.5991039841)99.7/100:0.2843351126)11.3/37:0.0644643096,((Parapyri:1.3698562895,Trimmari:1.1109748782)99.8/100:0.7354677142,Gefiokel:0.9702757528)86.1/58:0.0796536141)86.4/68:0.0715454799,((((((Vitrbras:0.3007335989,Pirisoci:0.5848671918)99.7/100:0.2013314559,(Chroveli:0.4813626802,Platviva:0.7757664834)89.6/98:0.0812213317)96.2/98:0.0996240279,((((AmoeALEX:0.6203938417,HemaVICK:0.5090575513)66/99:0.0905155949,Perkmari:0.6814112401)58.8/99:0.0561503371,Karebrev:1.2445185177)49.5/89:0.0457660287,Oxyrmari:0.4967461923)97.6/99:0.1309781138)61.5/92:0.0681674267,Colpangu:1.0166676175)88.1/98:0.0982162243,Fontalba:1.2808378139)62.1/76:0.0837239577,(Stencoer:0.8670351263,Protadhe:0.6077287725)97.8/81:0.2321157437)94.4/91:0.0878271508)77.9/62:0.0309042279,(((Retifilo:1.2044460060,Styginca:1.5897269177)17.5/71:0.0428484743,(CP_TRINITY_DN9674_c0_g1__CP_TRINITY_DN9674_c0_g1_i1__g.31122__m.31122_type_5prime_partial_len_266_gc_universal_CP_TRINITY_DN9674_c0_g1_i1_878-81_-_:0.1050061357,((CP_TRINITY_DN9746_c1_g1__CP_TRINITY_DN9746_c1_g1_i1__g.31288__m.31288_type_3prime_partial_len_316_gc_universal_CP_TRINITY_DN9746_c1_g1_i1_947-3_-_:0.2567113880,(CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51930__m.51930_type_complete_len_428_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_71-1354___:0.0000029737,CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51931__m.51931_type_complete_len_386_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_2435-1278_-_:0.0000020740)87.2/100:0.1123042753)95.6/100:0.2788834509,CP_TRINITY_DN36186_c0_g1__CP_TRINITY_DN36186_c0_g1_i1__g.37733__m.37733_type_5prime_partial_len_373_gc_universal_CP_TRINITY_DN36186_c0_g1_i1_1125-7_-_:0.0446737888)92.9/98:0.1940925459)100/100:0.7996582271)89.8/75:0.1348327789,Cuneruss:0.8959875573)99.3/95:0.2412906174)93/86:0.0681970273)17.6/27:0.0350750442,(((((((((Arabthal:0.2186065155,Oryzsati:0.1701274821)99.7/100:0.1526847344,Physpate:0.2460075316)55.9/99:0.0937737840,Charbrau:0.5076417488)100/100:0.2290035970,((Nephpyri:0.4492589882,((((Chlarein:0.2214564605,Volvcart:0.2857431157)98.8/100:0.1584726535,Dunasali:0.7354720042)83/99:0.0618022535,Chlovari:0.5755063455)9.2/65:0.0672084135,Tetrasti:0.6165586849)97.3/99:0.0877904146)81.6/73:0.0479641748,Picosali:0.5682616866)54.2/63:0.0531121452)67.4/85:0.0336321096,Mesoviri:0.6013991048)64.9/75:0.0606119964,(Prascaps:0.6322337471,Prassing:0.5572973041)98.8/100:0.2344905291)99.9/100:0.2290133747,(Cyanpara:0.3082036142,Gloewitr:0.4982239610)99.4/100:0.1666237343)97.3/99:0.1061116738,((AcanthFB:0.3270308094,((ChoanoFB:0.4318829111,Raphhete:0.5105207598)93.5/99:0.1172156682,Rainerin:0.5565614957)19.8/89:0.0387858728)100/100:0.5413530255,((((Gemicryo:0.3330881778,Guilthet:0.1679343378)91/100:0.0772177621,Rhodsali:0.3507009591)90.6/100:0.0608270219,(Hemirufe:0.2829749079,Bafffrig:0.3747628950)14.1/87:0.0589933799)100/100:0.3233611715,Goniavon:0.5104884828)96.9/100:0.1198726174)96.9/100:0.1106421444)0/66:0.0123944257,Ancytwis:0.7980721905)96.5/90:0.0692634342)64.1/60:0.0539014393,(((Naeggrub:0.8275136197,HeterBB2:0.5042379370)87.8/100:0.0688798346,Pharkirb:0.4828557285)97.6/100:0.1338343333,(Cochminu:0.8193219536,Fabotrop:0.7075089168)95.3/65:0.1360201583)95.6/61:0.0981697429)34.8/56:0.0555498664,((((((Protfung:0.6748565776,(Filanola:0.3631129611,Phalsoli:0.4560543927)66/93:0.0393467069)53.7/92:0.0505844974,(Schivulg:0.2649390573,Cavoapop:0.2916091640)100/100:0.2088192057)43.7/84:0.0510048075,Soliirre:0.5422037623)97.6/100:0.0889766584,((Dictdisc:0.2506612195,Hetepall:0.2335545542)100/100:0.3142932416,(Physpoly:0.2590707825,Echibisp:0.3527317155)93.9/100:0.1201448950)99.3/100:0.1343276536)42.1/90:0.0326564793,Paralevi:0.5942898897)94.1/99:0.0613096493,((((Acancast:0.3429156029,Luaphula:0.3741875982)86.2/100:0.0756211330,Dracjorm:0.7544928096)94.3/100:0.0970953929,(Pellcata:0.7296528729,(Gocefonb:0.3289110838,Endozona:0.4437198028)25.8/80:0.0773025739)99.9/100:0.1957047172)95.3/100:0.0742308068,(Stensten:0.4992245125,(Sapppeda:0.4556730471,ThecSK13:0.5196674854)80.9/99:0.0989576459)99.9/100:0.2101477253)87.6/96:0.0637196181)88.4/89:0.0786854663)75.5/53:0.0242660667,((Diphrota:0.4408880959,Rigiramo:0.5541832333)97.5/100:0.1446078568,(NolaAFSM:0.5828933553,((Coprprot:0.2586381203,Amoeprot:0.3432710954)99.9/100:0.2496222926,Arcevulg:0.5490273265)86.8/100:0.1292976577)100/100:0.3422540003)88.2/63:0.0715486585)98.8/99:0.2332586299,Parvatla:0.7655732776)0/78:0.0197754507,CP_TRINITY_DN36769_c0_g1__CP_TRINITY_DN36769_c0_g1_i1__g.71109__m.71109_type_complete_len_127_gc_universal_CP_TRINITY_DN36769_c0_g1_i1_385-5_-_:0.6259709168)85.5/93:0.1307295771,((((Sacccere:0.5968388300,Debahans:0.5402657328)99.9/100:0.3452827441,(Aspefumi:0.3143962653,Neurcras:0.4154988331)99.9/100:0.2333622661)35.8/98:0.0373382428,Schizpom:0.9439870339)99.6/100:0.1884270022,(Ustimayd:0.4601570542,Coprcine:0.4146041199)100/100:0.2261299856)99.7/100:0.1893235195)53.8/79:0.0773531436,((Batrdend:0.3327628875,Spizpunc:0.2673421533)99.4/100:0.1371519481,Rhizdele:0.5678780851)93.1/95:0.0716767978)93.9/93:0.1497220091,(Allomacr:0.3593562552,Blasbrit:0.6231691959)36.8/88:0.0976715491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -123687.447528
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Blasemer
|
|                                                     +--Calltube
|                                                  +--| (84)
|                                                  |  +----Compcoer
|                                               +--| (67)
|                                               |  |   +----Porppurp
|                                               |  +---| (100)
|                                               |      +----Porpaeru
|                                            +--| (77)
|                                            |  +-----Porpumbi
|                                         +--| (100)
|                                         |  |  +--Gracchor
|                                         |  +--| (100)
|                                         |     |  +--Cerakond
|                                         |     +--| (85)
|                                         |        |  +--Gratturu
|                                         |        +--| (91)
|                                         |           +--Choncris
|                                      +--| (86)
|                                      |  |     +--Galdphle
|                                      |  +-----| (100)
|                                      |        +--Galdsulp
|                                   +--| (99)
|                                   |  +--------Cyanmero
|                                +--| (99)
|                                |  +-------------------SpirCILI
|                             +--| (80)
|                             |  +-----------Mantplas
|                          +--| (75)
|                          |  |  +-----Rhodemar
|                          |  +--| (100)
|                          |     +----Rhodlimn
|                       +--| (75)
|                       |  |              +----------------MAST003A
|                       |  |           +--| (99)
|                       |  |           |  |  +-----------Wobbluna
|                       |  |           |  +--| (100)
|                       |  |           |     +------PlacCLAB
|                       |  |        +--| (89)
|                       |  |        |  |               +---------------ThraLLF1
|                       |  |        |  |            +--| (96)
|                       |  |        |  |            |  +----Schiaggr
|                       |  |        |  |     +------| (100)
|                       |  |        |  |     |      +-------Auralima
|                       |  |        |  |  +--| (98)
|                       |  |        |  |  |  +---------Aplakerg
|                       |  |        |  +--| (99)
|                       |  |        |     +-------------------------Haloseos
|                       |  |     +--| (94)
|                       |  |     |  |               +--Phytpara
|                       |  |     |  |            +--| (100)
|                       |  |     |  |            |  +--Pythirre
|                       |  |     |  |         +--| (100)
|                       |  |     |  |         |  +---------Albulaib
|                       |  |     |  |     +---| (100)
|                       |  |     |  |     |   +----Saprdecl
|                       |  |     |  |  +--| (78)
|                       |  |     |  |  |  |                      +--EctocSP7
|                       |  |     |  |  |  |                   +--| (89)
|                       |  |     |  |  |  |                   |  +--Agarclat
|                       |  |     |  |  |  |              +----| (100)
|                       |  |     |  |  |  |              |    +--Fucucera
|                       |  |     |  |  |  |           +--| (97)
|                       |  |     |  |  |  |           |  |     +-------ChrysoH2
|                       |  |     |  |  |  |           |  |  +--| (100)
|                       |  |     |  |  |  |           |  |  |  |  +----Dino2267
|                       |  |     |  |  |  |           |  |  |  +--| (94)
|                       |  |     |  |  |  |           |  |  |     |  +----PoterBG1
|                       |  |     |  |  |  |           |  |  |     +--| (77)
|                       |  |     |  |  |  |           |  |  |        |  +--Pedoelon
|                       |  |     |  |  |  |           |  |  |        +--| (100)
|                       |  |     |  |  |  |           |  |  |           +--Ochr2298
|                       |  |     |  |  |  |           |  +--| (100)
|                       |  |     |  |  |  |           |     +------Mallmari
|                       |  |     |  |  |  |        +--| (57)
|                       |  |     |  |  |  |        |  |       +---Pingpyre
|                       |  |     |  |  |  |        |  +-------| (100)
|                       |  |     |  |  |  |        |          +--Paheparv
|                       |  |     |  |  |  |     +--| (90)
|                       |  |     |  |  |  |     |  |          +----Thalpseu
|                       |  |     |  |  |  |     |  |     +----| (100)
|                       |  |     |  |  |  |     |  |     |    +-----Phaetric
|                       |  |     |  |  |  |     |  |  +--| (85)
|                       |  |     |  |  |  |     |  |  |  +------------------Syncpusi
|                       |  |     |  |  |  |     |  +--| (39)
|                       |  |     |  |  |  |     |     +----------Chatsubs
|                       |  |     |  |  |  |  +--| (98)
|                       |  |     |  |  |  |  |  +-----------------Tripeleu
|                       |  |     |  |  |  +--| (74)
|                       |  |     |  |  |     +--------Deveeleg
|                       |  |     |  +--| (79)
|                       |  |     |     |  +-------------BicoCB20
|                       |  |     |     +--| (96)
|                       |  |     |        |     +---MAST004E
|                       |  |     |        +-----| (100)
|                       |  |     |              |  +--MAST004C
|                       |  |     |              +--| (100)
|                       |  |     |                 |  +--MAST04A1
|                       |  |     |                 +--| (100)
|                       |  |     |                    +--MAST04A2
|                       |  |  +--| (93)
|                       |  |  |  +------------Cantmars
|                       |  +--| (94)
|                       |     |        +-------Lapoguse
|                       |     |     +--| (72)
|                       |     |     |  |  +------Paulchro
|                       |     |     |  +--| (99)
|                       |     |     |     +-----MatazaD1
|                       |     |  +--| (98)
|                       |     |  |  |      +--Bigenata
|                       |     |  |  +------| (100)
|                       |     |  |         +--Chlorept
|                       |     +--| (100)
|                       |        |  +------Leptvora
|                       |        +--| (100)
|                       |           +-------Plasbras
|                    +--| (60)
|                    |  |                 +----------------------Andagodo
|                    |  |              +--| (56)
|                    |  |              |  |       +-----Stroincl
|                    |  |              |  |  +----| (100)
|                    |  |              |  |  |    +------Styllemn
|                    |  |              |  +--| (57)
|                    |  |              |     +-------------------------------------Masteilh
|                    |  |           +--| (37)
|                    |  |           |  |              +--Flecnera
|                    |  |           |  |      +-------| (100)
|                    |  |           |  |      |       +---Diplambu
|                    |  |           |  |   +--| (98)
|                    |  |           |  |   |  |                  +--Paraconf
|                    |  |           |  |   |  +------------------| (100)
|                    |  |           |  |   |                     +-----------Leptpyrr
|                    |  |           |  +---| (100)
|                    |  |           |      |        +--Euglgrac
|                    |  |           |      +--------| (100)
|                    |  |           |               +--Eugllong
|                    |  |        +--| (68)
|                    |  |        |  |             +--------------------Parapyri
|                    |  |        |  |  +----------| (100)
|                    |  |        |  |  |          +----------------Trimmari
|                    |  |        |  +--| (58)
|                    |  |        |     +--------------Gefiokel
|                    |  |     +--| (62)
|                    |  |     |  |                 +---Vitrbras
|                    |  |     |  |              +--| (100)
|                    |  |     |  |              |  +--------Pirisoci
|                    |  |     |  |           +--| (98)
|                    |  |     |  |           |  |  +------Chroveli
|                    |  |     |  |           |  +--| (98)
|                    |  |     |  |           |     +-----------Platviva
|                    |  |     |  |        +--| (92)
|                    |  |     |  |        |  |           +--------AmoeALEX
|                    |  |     |  |        |  |        +--| (99)
|                    |  |     |  |        |  |        |  +------HemaVICK
|                    |  |     |  |        |  |     +--| (99)
|                    |  |     |  |        |  |     |  +---------Perkmari
|                    |  |     |  |        |  |  +--| (89)
|                    |  |     |  |        |  |  |  +------------------Karebrev
|                    |  |     |  |        |  +--| (99)
|                    |  |     |  |        |     +------Oxyrmari
|                    |  |     |  |     +--| (98)
|                    |  |     |  |     |  +--------------Colpangu
|                    |  |     |  |  +--| (76)
|                    |  |     |  |  |  +-------------------Fontalba
|                    |  |     |  +--| (91)
|                    |  |     |     |  +------------Stencoer
|                    |  |     |     +--| (81)
|                    |  |     |        +--------Protadhe
|                    |  |  +--| (86)
|                    |  |  |  |        +-----------------Retifilo
|                    |  |  |  |     +--| (71)
|                    |  |  |  |     |  +-----------------------Styginca
|                    |  |  |  |  +--| (75)
|                    |  |  |  |  |  |           +--CP_TRINITY_DN9674_c0_g1__CP_TRINITY_DN9674_c0_g1_i1__g.31122__m.31122_type_5prime_partial_len_266_gc_universal_CP_TRINITY_DN9674_c0_g1_i1_878-81_-_
|                    |  |  |  |  |  +-----------| (100)
|                    |  |  |  |  |              |      +---CP_TRINITY_DN9746_c1_g1__CP_TRINITY_DN9746_c1_g1_i1__g.31288__m.31288_type_3prime_partial_len_316_gc_universal_CP_TRINITY_DN9746_c1_g1_i1_947-3_-_
|                    |  |  |  |  |              |  +---| (100)
|                    |  |  |  |  |              |  |   |  +--CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51930__m.51930_type_complete_len_428_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_71-1354___
|                    |  |  |  |  |              |  |   +--| (100)
|                    |  |  |  |  |              |  |      +--CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51931__m.51931_type_complete_len_386_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_2435-1278_-_
|                    |  |  |  |  |              +--| (98)
|                    |  |  |  |  |                 +--CP_TRINITY_DN36186_c0_g1__CP_TRINITY_DN36186_c0_g1_i1__g.37733__m.37733_type_5prime_partial_len_373_gc_universal_CP_TRINITY_DN36186_c0_g1_i1_1125-7_-_
|                    |  |  |  +--| (95)
|                    |  |  |     +------------Cuneruss
|                    |  +--| (32)
|                    |     |                          +--Arabthal
|                    |     |                       +--| (100)
|                    |     |                       |  +--Oryzsati
|                    |     |                    +--| (99)
|                    |     |                    |  +--Physpate
|                    |     |                 +--| (100)
|                    |     |                 |  +------Charbrau
|                    |     |              +--| (85)
|                    |     |              |  |     +------Nephpyri
|                    |     |              |  |  +--| (73)
|                    |     |              |  |  |  |           +--Chlarein
|                    |     |              |  |  |  |        +--| (100)
|                    |     |              |  |  |  |        |  +---Volvcart
|                    |     |              |  |  |  |     +--| (99)
|                    |     |              |  |  |  |     |  +----------Dunasali
|                    |     |              |  |  |  |  +--| (65)
|                    |     |              |  |  |  |  |  +-------Chlovari
|                    |     |              |  |  |  +--| (99)
|                    |     |              |  |  |     +--------Tetrasti
|                    |     |              |  +--| (63)
|                    |     |              |     +-------Picosali
|                    |     |           +--| (75)
|                    |     |           |  +--------Mesoviri
|                    |     |        +--| (100)
|                    |     |        |  |  +--------Prascaps
|                    |     |        |  +--| (100)
|                    |     |        |     +-------Prassing
|                    |     |     +--| (99)
|                    |     |     |  |  +---Cyanpara
|                    |     |     |  +--| (100)
|                    |     |     |     +------Gloewitr
|                    |     |  +--| (66)
|                    |     |  |  |          +----AcanthFB
|                    |     |  |  |  +-------| (100)
|                    |     |  |  |  |       |     +-----ChoanoFB
|                    |     |  |  |  |       |  +--| (99)
|                    |     |  |  |  |       |  |  +------Raphhete
|                    |     |  |  |  |       +--| (89)
|                    |     |  |  |  |          +-------Rainerin
|                    |     |  |  +--| (100)
|                    |     |  |     |             +----Gemicryo
|                    |     |  |     |          +--| (100)
|                    |     |  |     |          |  +--Guilthet
|                    |     |  |     |       +--| (100)
|                    |     |  |     |       |  +----Rhodsali
|                    |     |  |     |  +----| (100)
|                    |     |  |     |  |    |  +---Hemirufe
|                    |     |  |     |  |    +--| (87)
|                    |     |  |     |  |       +----Bafffrig
|                    |     |  |     +--| (100)
|                    |     |  |        +------Goniavon
|                    |     +--| (90)
|                    |        +-----------Ancytwis
|                 +--| (56)
|                 |  |        +-----------Naeggrub
|                 |  |     +--| (100)
|                 |  |     |  +------HeterBB2
|                 |  |  +--| (100)
|                 |  |  |  +------Pharkirb
|                 |  +--| (61)
|                 |     |  +-----------Cochminu
|                 |     +--| (65)
|                 |        +---------Fabotrop
|              +--| (53)
|              |  |                 +---------Protfung
|              |  |              +--| (92)
|              |  |              |  |  +----Filanola
|              |  |              |  +--| (93)
|              |  |              |     +------Phalsoli
|              |  |           +--| (84)
|              |  |           |  |  +---Schivulg
|              |  |           |  +--| (100)
|              |  |           |     +---Cavoapop
|              |  |        +--| (100)
|              |  |        |  +-------Soliirre
|              |  |     +--| (90)
|              |  |     |  |      +--Dictdisc
|              |  |     |  |  +---| (100)
|              |  |     |  |  |   +--Hetepall
|              |  |     |  +--| (100)
|              |  |     |     |  +---Physpoly
|              |  |     |     +--| (100)
|              |  |     |        +----Echibisp
|              |  |  +--| (99)
|              |  |  |  +--------Paralevi
|              |  +--| (89)
|              |     |           +----Acancast
|              |     |        +--| (100)
|              |     |        |  +----Luaphula
|              |     |     +--| (100)
|              |     |     |  +----------Dracjorm
|              |     |  +--| (100)
|              |     |  |  |  +----------Pellcata
|              |     |  |  +--| (100)
|              |     |  |     |  +----Gocefonb
|              |     |  |     +--| (80)
|              |     |  |        +-----Endozona
|              |     +--| (96)
|              |        |  +------Stensten
|              |        +--| (100)
|              |           |  +------Sapppeda
|              |           +--| (99)
|              |              +-------ThecSK13
|           +--| (99)
|           |  |     +-----Diphrota
|           |  |  +--| (100)
|           |  |  |  +-------Rigiramo
|           |  +--| (63)
|           |     |    +--------NolaAFSM
|           |     +----| (100)
|           |          |     +---Coprprot
|           |          |  +--| (100)
|           |          |  |  +----Amoeprot
|           |          +--| (100)
|           |             +-------Arcevulg
|        +--| (78)
|        |  +----------Parvatla
|     +--| (93)
|     |  +--------CP_TRINITY_DN36769_c0_g1__CP_TRINITY_DN36769_c0_g1_i1__g.71109__m.71109_type_complete_len_127_gc_universal_CP_TRINITY_DN36769_c0_g1_i1_385-5_-_
|  +--| (79)
|  |  |             +--------Sacccere
|  |  |        +----| (100)
|  |  |        |    +-------Debahans
|  |  |     +--| (98)
|  |  |     |  |  +---Aspefumi
|  |  |     |  +--| (100)
|  |  |     |     +-----Neurcras
|  |  |  +--| (100)
|  |  |  |  +-------------Schizpom
|  |  +--| (100)
|  |     |  +------Ustimayd
|  |     +--| (100)
|  |        +-----Coprcine
+--| (93)
|  |     +----Batrdend
|  |  +--| (100)
|  |  |  +---Spizpunc
|  +--| (95)
|     +-------Rhizdele
|
|  +----Allomacr
+--| (88)
   +--------Blasbrit


Consensus tree in newick format: 

(Blasemer:0.3527275961,((((((((((((((((((Calltube:0.1912651664,Compcoer:0.3708725227)84:0.0580585629,(Porppurp:0.3388360624,Porpaeru:0.3731557753)100:0.2607061950)67:0.0670138998,Porpumbi:0.4067580581)77:0.0548030052,(Gracchor:0.1111464867,(Cerakond:0.2165546470,(Gratturu:0.0961790773,Choncris:0.1737020063)91:0.0518329503)85:0.0377124359)100:0.2229474628)100:0.1354214907,(Galdphle:0.0961712350,Galdsulp:0.0960541309)100:0.4078319335)86:0.0971532434,Cyanmero:0.5894159391)99:0.1067112543,SpirCILI:1.3417699886)99:0.1647189675,Mantplas:0.7709113311)80:0.0795162772,(Rhodemar:0.3853112881,Rhodlimn:0.3642006155)100:0.2167090535)75:0.0639290043,(((((MAST003A:1.0985089677,(Wobbluna:0.7829123092,PlacCLAB:0.4913721369)100:0.1204582031)99:0.1114147864,((((ThraLLF1:1.0321714331,Schiaggr:0.3218309457)96:0.0897294872,Auralima:0.5174682641)100:0.4707269010,Aplakerg:0.6597550275)98:0.1363922105,Haloseos:1.6908931781)99:0.1659382422)89:0.0808798490,(((((Phytpara:0.2405517710,Pythirre:0.1907043932)100:0.1055387547,Albulaib:0.6683772686)100:0.1199859017,Saprdecl:0.3521721763)100:0.2868341150,(((((((EctocSP7:0.1792173473,Agarclat:0.1350926075)89:0.0262517016,Fucucera:0.1521074124)100:0.3438829756,((ChrysoH2:0.5546842210,(Dino2267:0.3772493977,(PoterBG1:0.3508325455,(Pedoelon:0.2107501221,Ochr2298:0.2559417175)100:0.1365916580)77:0.0555625883)94:0.0814063793)100:0.1034469003,Mallmari:0.5062820262)100:0.2355141524)97:0.0651807770,(Pingpyre:0.2934615700,Paheparv:0.2292064918)100:0.5585126036)57:0.0802407377,(((Thalpseu:0.3739458205,Phaetric:0.3920880815)100:0.3829085113,Syncpusi:1.2300092251)85:0.0765480935,Chatsubs:0.7616200150)39:0.0215936101)90:0.0609006154,Tripeleu:1.1713406943)98:0.1066744350,Deveeleg:0.6146460164)74:0.0409405150)78:0.0685824293,(BicoCB20:0.9209717303,(MAST004E:0.2841226697,(MAST004C:0.1393057987,(MAST04A1:0.0208719776,MAST04A2:0.0219639922)100:0.0895714225)100:0.1962935552)100:0.4358971888)96:0.1864742858)79:0.0331631002)94:0.0831291193,Cantmars:0.8651951761)93:0.0567423362,(((Lapoguse:0.5244291734,(Paulchro:0.4675446145,MatazaD1:0.4124497025)99:0.0837774838)72:0.0343027763,(Bigenata:0.2316912222,Chlorept:0.1946226109)100:0.4715018494)98:0.0784791283,(Leptvora:0.4969132606,Plasbras:0.5511214756)100:0.1405880290)100:0.1309358545)94:0.0680750006)75:0.0548235942,((((((Andagodo:1.4934700019,((Stroincl:0.4154390696,Styllemn:0.4652912782)100:0.3435581089,Masteilh:2.4964586186)57:0.1576895470)56:0.1486843148,(((Flecnera:0.2230111947,Diplambu:0.2818391682)100:0.5383068835,(Paraconf:0.2497470039,Leptpyrr:0.7783715588)100:1.2592318176)98:0.2188082201,(Euglgrac:0.1244758273,Eugllong:0.1846885706)100:0.6032484446)100:0.2823893136)37:0.0729730235,((Parapyri:1.3698907092,Trimmari:1.1059985647)100:0.7332136724,Gefiokel:0.9677906495)58:0.0791433493)68:0.0702253591,((((((Vitrbras:0.3006879058,Pirisoci:0.5840003238)100:0.1998630130,(Chroveli:0.4826072807,Platviva:0.7747817376)98:0.0806843784)98:0.0978534912,((((AmoeALEX:0.6172167284,HemaVICK:0.5106981870)99:0.0897772399,Perkmari:0.6838207825)99:0.0556505402,Karebrev:1.2405312217)89:0.0443092376,Oxyrmari:0.4979457706)99:0.1317645023)92:0.0650792589,Colpangu:1.0180359948)98:0.0993219873,Fontalba:1.2840775571)76:0.0804227652,(Stencoer:0.8660377898,Protadhe:0.6057184253)81:0.2394557447)91:0.0903704855)62:0.0262672217,(((Retifilo:1.2123863702,Styginca:1.5916692395)71:0.0339150365,(CP_TRINITY_DN9674_c0_g1__CP_TRINITY_DN9674_c0_g1_i1__g.31122__m.31122_type_5prime_partial_len_266_gc_universal_CP_TRINITY_DN9674_c0_g1_i1_878-81_-_:0.1059906026,((CP_TRINITY_DN9746_c1_g1__CP_TRINITY_DN9746_c1_g1_i1__g.31288__m.31288_type_3prime_partial_len_316_gc_universal_CP_TRINITY_DN9746_c1_g1_i1_947-3_-_:0.2596406067,(CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51930__m.51930_type_complete_len_428_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_71-1354___:0.0000026292,CP_TRINITY_DN20922_c0_g1__CP_TRINITY_DN20922_c0_g1_i1__g.51931__m.51931_type_complete_len_386_gc_universal_CP_TRINITY_DN20922_c0_g1_i1_2435-1278_-_:0.0000028523)100:0.1088736855)100:0.2820402809,CP_TRINITY_DN36186_c0_g1__CP_TRINITY_DN36186_c0_g1_i1__g.37733__m.37733_type_5prime_partial_len_373_gc_universal_CP_TRINITY_DN36186_c0_g1_i1_1125-7_-_:0.0437207952)98:0.1938040964)100:0.8030071515)75:0.1373151702,Cuneruss:0.8935226702)95:0.2405205840)86:0.0560895712,(((((((((Arabthal:0.2176216249,Oryzsati:0.1705225946)100:0.1527429559,Physpate:0.2456223013)99:0.0931055169,Charbrau:0.5070522714)100:0.2275499023,((Nephpyri:0.4487391121,((((Chlarein:0.2211604965,Volvcart:0.2855187472)100:0.1585743709,Dunasali:0.7340487448)99:0.0607503059,Chlovari:0.5754265127)65:0.0668826980,Tetrasti:0.6171624875)99:0.0877480896)73:0.0479796303,Picosali:0.5684603885)63:0.0532831848)85:0.0360731456,Mesoviri:0.5990069751)75:0.0577998522,(Prascaps:0.6288826418,Prassing:0.5576582031)100:0.2364305285)100:0.2194318381,(Cyanpara:0.3124086413,Gloewitr:0.4969701313)100:0.1661341190)99:0.1067959651,((AcanthFB:0.3273397671,((ChoanoFB:0.4300956182,Raphhete:0.5098865476)99:0.1165614452,Rainerin:0.5584440505)89:0.0389864178)100:0.5374096986,((((Gemicryo:0.3320831142,Guilthet:0.1679752309)100:0.0772027704,Rhodsali:0.3503624049)100:0.0600382954,(Hemirufe:0.2832265613,Bafffrig:0.3739136270)87:0.0597069015)100:0.3268509412,Goniavon:0.5064083671)100:0.1180412342)100:0.1118870060)66:0.0126556465,Ancytwis:0.8059354933)90:0.0603842077)32:0.0524479732)60:0.0634095000,(((Naeggrub:0.8236483325,HeterBB2:0.5097776923)100:0.0638474582,Pharkirb:0.4873774458)100:0.1348296887,(Cochminu:0.8214767385,Fabotrop:0.7036119322)65:0.1286755666)61:0.0920278599)56:0.0604444407,((((((Protfung:0.6736856712,(Filanola:0.3618668276,Phalsoli:0.4560837225)93:0.0391465451)92:0.0506643832,(Schivulg:0.2623485519,Cavoapop:0.2932268384)100:0.2083679726)84:0.0509461004,Soliirre:0.5423996306)100:0.0901147952,((Dictdisc:0.2506238806,Hetepall:0.2329098324)100:0.3139887064,(Physpoly:0.2601462130,Echibisp:0.3509310351)100:0.1185785288)100:0.1327841833)90:0.0319929167,Paralevi:0.5956241687)99:0.0622737374,((((Acancast:0.3437456172,Luaphula:0.3727768627)100:0.0752505489,Dracjorm:0.7544582279)100:0.0973804080,(Pellcata:0.7300571850,(Gocefonb:0.3287907322,Endozona:0.4422692909)80:0.0762051861)100:0.1933515291)100:0.0738651792,(Stensten:0.4985994661,(Sapppeda:0.4587031494,ThecSK13:0.5154219593)99:0.0978110335)100:0.2102560112)96:0.0631652592)89:0.0680397795)53:0.0287679256,((Diphrota:0.4419656226,Rigiramo:0.5491559186)100:0.1430140725,(NolaAFSM:0.5839626039,((Coprprot:0.2574916582,Amoeprot:0.3438074924)100:0.2524878746,Arcevulg:0.5440174259)100:0.1271516849)100:0.3474332663)63:0.0682079925)99:0.2362989868,Parvatla:0.7644108831)78:0.0221057009,CP_TRINITY_DN36769_c0_g1__CP_TRINITY_DN36769_c0_g1_i1__g.71109__m.71109_type_complete_len_127_gc_universal_CP_TRINITY_DN36769_c0_g1_i1_385-5_-_:0.6284617908)93:0.1258792957,((((Sacccere:0.5962439795,Debahans:0.5391799699)100:0.3447526907,(Aspefumi:0.3139942189,Neurcras:0.4151065907)100:0.2333351352)98:0.0370552376,Schizpom:0.9424483600)100:0.1889901800,(Ustimayd:0.4609157862,Coprcine:0.4130015020)100:0.2253680109)100:0.1902820626)79:0.0764277869,((Batrdend:0.3318977947,Spizpunc:0.2674380748)100:0.1375889673,Rhizdele:0.5657866199)95:0.0710537997)93:0.1506210363,(Allomacr:0.3597885471,Blasbrit:0.6212960825)88:0.0961781528);

TIME STAMP
----------

Date and time: Sun Mar  3 21:44:19 2024
Total CPU time used: 21297.16586 seconds (5h:54m:57s)
Total wall-clock time used: 33558.11075 seconds (9h:19m:18s)

