IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/VsakCwkaTG/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842022

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 281 sequences with 1516 amino-acid sites
Number of constant sites: 844 (= 55.6728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 844 (= 55.6728% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1256
  pi(R) = 0.0545
  pi(N) = 0.0401
  pi(D) = 0.0488
  pi(C) = 0.0171
  pi(Q) = 0.0682
  pi(E) = 0.0619
  pi(G) = 0.0596
  pi(H) = 0.0189
  pi(I) = 0.0457
  pi(L) = 0.0796
  pi(K) = 0.0447
  pi(M) = 0.0347
  pi(F) = 0.0306
  pi(P) = 0.0591
  pi(S) = 0.0527
  pi(T) = 0.0541
  pi(W) = 0.0086
  pi(Y) = 0.0269
  pi(V) = 0.0685

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2866,0.1040) (0.1503,0.3620) (0.1037,0.8032) (0.4594,1.8121)

 Category  Relative_rate  Proportion
  1         0.1040         0.2866
  2         0.3620         0.1503
  3         0.8032         0.1037
  4         1.8121         0.4594

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51527.7065 (s.e. 3624.2805)
Unconstrained log-likelihood (without tree): -8943.3153
Number of free parameters (#branches + #model parameters): 584
Akaike information criterion (AIC) score: 104223.4130
Corrected Akaike information criterion (AICc) score: 104957.3335
Bayesian information criterion (BIC) score: 107332.5301

Total tree length (sum of branch lengths): 144.3243
Sum of internal branch lengths: 35.5834 (24.6552% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                +---Protlace
|                             +--| (89.9/93)
|                             |  +--Stencoer
|                          +--| (95.5/93)
|                          |  |     +--Stroincl
|                          |  |  +--| (84.4/100)
|                          |  |  |  +--Styllemn
|                          |  +--| (91.8/99)
|                          |     |  +--Protadhe
|                          |     +--| (79.2/98)
|                          |        |     +--Paratetr
|                          |        |  +--| (95.9/100)
|                          |        |  |  |  +--Ichtmult
|                          |        |  |  +--| (97.9/100)
|                          |        |  |     +--Tetrther
|                          |        +--| (96.8/99)
|                          |           +--Platmacr
|                       +--| (73.8/44)
|                       |  |                 +--Lapoguse
|                       |  |              +--| (10.9/28)
|                       |  |              |  +---Pharkirb
|                       |  |           +--| (80/73)
|                       |  |           |  |    +--Echiexud
|                       |  |           |  +----| (100/100)
|                       |  |           |       |  +--Vermverm
|                       |  |           |       +--| (55.4/100)
|                       |  |           |          +------MicrA134
|                       |  |        +--| (34.6/84)
|                       |  |        |  |           +--Ammo1384
|                       |  |        |  |        +--| (90.7/100)
|                       |  |        |  |        |  +--Sori0191
|                       |  |        |  |     +--| (95.1/100)
|                       |  |        |  |     |  +--Retifilo
|                       |  |        |  |  +--| (93.2/100)
|                       |  |        |  |  |  +--Stichzan
|                       |  |        |  +--| (15.3/13)
|                       |  |        |     |        +--Aurisoli
|                       |  |        |     |     +--| (84.2/93)
|                       |  |        |     |     |  +--Euglrotu
|                       |  |        |     |  +--| (86.2/71)
|                       |  |        |     |  |  |     +--Paulchro
|                       |  |        |     |  |  |  +--| (81.6/75)
|                       |  |        |     |  |  |  |  |     +--Bigenata
|                       |  |        |     |  |  |  |  |  +--| (97/100)
|                       |  |        |     |  |  |  |  |  |  +--Chlorept
|                       |  |        |     |  |  |  |  +--| (89/99)
|                       |  |        |     |  |  |  |     +------Guttvulg
|                       |  |        |     |  |  +--| (84.2/75)
|                       |  |        |     |  |     +---MatazaD1
|                       |  |        |     +--| (95.6/99)
|                       |  |        |        +--Brevmoto
|                       |  |     +--| (94.9/93)
|                       |  |     |  |  +--Leptvora
|                       |  |     |  +--| (93.1/100)
|                       |  |     |     +--Plasbras
|                       |  |  +--| (71.3/92)
|                       |  |  |  |        +--Dictdisc
|                       |  |  |  |     +--| (80.2/81)
|                       |  |  |  |     |  |         +------------------Symbmicr
|                       |  |  |  |     |  |  +------| (75.4/91)
|                       |  |  |  |     |  |  |      +-----------------------------------------PB58411a
|                       |  |  |  |     |  +--| (56.2/81)
|                       |  |  |  |     |     +---Hetepall
|                       |  |  |  |  +--| (68.5/69)
|                       |  |  |  |  |  +------Phalsoli
|                       |  |  |  +--| (87/73)
|                       |  |  |     |           +----Styginca
|                       |  |  |     |        +--| (85.6/88)
|                       |  |  |     |        |  +---Andagodo
|                       |  |  |     |     +--| (70/87)
|                       |  |  |     |     |  |                    +--Oxyrmari
|                       |  |  |     |     |  |                 +--| (73.8/95)
|                       |  |  |     |     |  |                 |  +--Perkmari
|                       |  |  |     |     |  |              +--| (71.1/95)
|                       |  |  |     |     |  |              |  +--HemaVICK
|                       |  |  |     |     |  |           +--| (64/100)
|                       |  |  |     |     |  |           |  +---AmoeALEX
|                       |  |  |     |     |  |        +--| (86.8/99)
|                       |  |  |     |     |  |        |  |  +--Noctscin
|                       |  |  |     |     |  |        |  +--| (88.3/100)
|                       |  |  |     |     |  |        |     +--Karebrev
|                       |  |  |     |     |  |     +--| (70.6/96)
|                       |  |  |     |     |  |     |  |     +--Vitrbras
|                       |  |  |     |     |  |     |  |  +--| (84.2/100)
|                       |  |  |     |     |  |     |  |  |  |  +--Alphedax
|                       |  |  |     |     |  |     |  |  |  +--| (83.9/100)
|                       |  |  |     |     |  |     |  |  |     +--Pirisoci
|                       |  |  |     |     |  |     |  +--| (95.9/100)
|                       |  |  |     |     |  |     |     +--Chroveli
|                       |  |  |     |     |  |  +--| (91.2/99)
|                       |  |  |     |     |  |  |  |     +--Plasfalc
|                       |  |  |     |     |  |  |  |  +--| (97/100)
|                       |  |  |     |     |  |  |  |  |  +--Toxogond
|                       |  |  |     |     |  |  |  +--| (81.7/100)
|                       |  |  |     |     |  |  |     +--Crypparv
|                       |  |  |     |     |  +--| (94.2/100)
|                       |  |  |     |     |     +-----Gregniph
|                       |  |  |     |  +--| (90.8/98)
|                       |  |  |     |  |  |        +---Nutohowe
|                       |  |  |     |  |  |     +--| (72.4/100)
|                       |  |  |     |  |  |     |  +--Nutolong
|                       |  |  |     |  |  |  +--| (96.7/100)
|                       |  |  |     |  |  |  |  +--Ancysigm
|                       |  |  |     |  |  +--| (71.6/93)
|                       |  |  |     |  |     +---Fabotrop
|                       |  |  |     +--| (77.8/87)
|                       |  |  |        +----Lenilimo
|                       |  +--| (47.5/70)
|                       |     +-----Reclamer
|                    +--| (92.5/45)
|                    |  |  +-----Carpmemb
|                    |  +--| (72.7/64)
|                    |     +--Mnemleid
|                 +--| (75.1/44)
|                 |  |     +--Monobrev
|                 |  |  +--| (99.5/100)
|                 |  |  |  +--Salprose
|                 |  +--| (73.5/79)
|                 |     |         +--ChoanoFB
|                 |     |     +---| (100/100)
|                 |     |     |   |     +--Rainerin
|                 |     |     |   |  +--| (25.9/99)
|                 |     |     |   |  |  +--Raphhete
|                 |     |     |   +--| (59.5/99)
|                 |     |     |      +---AcanthFB
|                 |     |  +--| (84.1/89)
|                 |     |  |  +---CP_TRINITY_DN5167_c0_g1__CP_TRINITY_DN5167_c0_g1_i1__g.13932__m.13932_type_complete_len_233_gc_universal_CP_TRINITY_DN5167_c0_g1_i1_1035-337_-_
|                 |     +--| (91.4/85)
|                 |        |  +--Parasacc
|                 |        +--| (96.7/99)
|                 |           |  +--Mitodaph
|                 |           +--| (51.5/83)
|                 |              +-----Rozeallo
|              +--| (87.3/36)
|              |  +--Fontalba
|           +--| (83.6/32)
|           |  |                                               +--Thalpseu
|           |  |                                            +--| (35.7/86)
|           |  |                                            |  +--Phaetric
|           |  |                                         +--| (96.1/100)
|           |  |                                         |  |  +--Psuemult
|           |  |                                         |  +--| (97.3/100)
|           |  |                                         |     +--Fragcyli
|           |  |                                      +--| (72.7/88)
|           |  |                                      |  |  +--Chryfrag
|           |  |                                      |  +--| (87/99)
|           |  |                                      |     |        +--Aureanop
|           |  |                                      |     |     +--| (46.8/83)
|           |  |                                      |     |     |  +--Pelacalc
|           |  |                                      |     |  +--| (21.7/72)
|           |  |                                      |     |  |  +--Pela2097
|           |  |                                      |     +--| (93.9/98)
|           |  |                                      |        +--Pelasubv
|           |  |                                   +--| (85.7/99)
|           |  |                                   |  |                 +---ChrysoH1
|           |  |                                   |  |              +--| (76.6/100)
|           |  |                                   |  |              |  |     +--Dino2267
|           |  |                                   |  |              |  |  +--| (71.7/97)
|           |  |                                   |  |              |  |  |  |  +--Pedoelon
|           |  |                                   |  |              |  |  |  +--| (92.2/100)
|           |  |                                   |  |              |  |  |     +--Ochr2298
|           |  |                                   |  |              |  +--| (96.7/97)
|           |  |                                   |  |              |     +--PoterBG1
|           |  |                                   |  |           +--| (90.6/99)
|           |  |                                   |  |           |  +--Paravest
|           |  |                                   |  |        +--| (90.7/99)
|           |  |                                   |  |        |  +--Mallmari
|           |  |                                   |  |     +--| (76.9/100)
|           |  |                                   |  |     |  +--Syncpusi
|           |  |                                   |  |  +--| (76.9/94)
|           |  |                                   |  |  |  |  +--Pingpyre
|           |  |                                   |  |  |  +--| (99.9/100)
|           |  |                                   |  |  |     +--Paheparv
|           |  |                                   |  +--| (76.2/89)
|           |  |                                   |     |     +--Octaspec
|           |  |                                   |     |  +--| (94.8/100)
|           |  |                                   |     |  |  +--Flor1587
|           |  |                                   |     +--| (91.2/96)
|           |  |                                   |        |  +--Rhiz1243
|           |  |                                   |        +--| (95.8/100)
|           |  |                                   |           |  +--Pedi2098
|           |  |                                   |           +--| (74.7/99)
|           |  |                                   |              +--Pseuelas
|           |  |                                +--| (79.7/95)
|           |  |                                |  |        +--EctocSP7
|           |  |                                |  |     +--| (74/100)
|           |  |                                |  |     |  +--Agarclat
|           |  |                                |  |  +--| (98.9/100)
|           |  |                                |  |  |  +--Fucucera
|           |  |                                |  +--| (93/99)
|           |  |                                |     |  +--Tribgaya
|           |  |                                |     +--| (89.5/100)
|           |  |                                |        +--Vauclito
|           |  |                             +--| (90.7/98)
|           |  |                             |  |     +--Heteakas
|           |  |                             |  |  +--| (97.8/100)
|           |  |                             |  |  |  +--Chatsubs
|           |  |                             |  +--| (89.2/99)
|           |  |                             |     +--Fibrjapo
|           |  |                          +--| (89.4/95)
|           |  |                          |  |     +--Phytpara
|           |  |                          |  |  +--| (8.5/74)
|           |  |                          |  |  |  +--Albulaib
|           |  |                          |  +--| (98/100)
|           |  |                          |     +--Saprdecl
|           |  |                       +--| (90.5/83)
|           |  |                       |  |     +--Pigoviet
|           |  |                       |  |  +--| (90.4/100)
|           |  |                       |  |  |  +--Tricadha
|           |  |                       |  +--| (47.9/84)
|           |  |                       |     |              +--Guilthet
|           |  |                       |     |           +--| (92.4/100)
|           |  |                       |     |           |  |  +--Rhodsali
|           |  |                       |     |           |  +**| (0/82)
|           |  |                       |     |           |     +--Bafffrig
|           |  |                       |     |        +--| (73/97)
|           |  |                       |     |        |  |  +--Hemirufe
|           |  |                       |     |        |  +--| (73.9/96)
|           |  |                       |     |        |     +--Cryppara
|           |  |                       |     |     +--| (99.9/100)
|           |  |                       |     |     |  +--Gemicryo
|           |  |                       |     |  +--| (83.5/88)
|           |  |                       |     |  |  +--Mayocant
|           |  |                       |     +--| (85.4/86)
|           |  |                       |        |                 +--Phaeglob
|           |  |                       |        |              +--| (88/94)
|           |  |                       |        |              |  |        +--Calclept
|           |  |                       |        |              |  |     +--| (15.1/99)
|           |  |                       |        |              |  |     |  +--Chrycart
|           |  |                       |        |              |  |  +--| (84.1/99)
|           |  |                       |        |              |  |  |  +--Prympoly
|           |  |                       |        |              |  +--| (83.6/56)
|           |  |                       |        |              |     |  +--Prymparv
|           |  |                       |        |              |     +--| (60.8/56)
|           |  |                       |        |              |        +--Tisolute
|           |  |                       |        |           +--| (75.9/94)
|           |  |                       |        |           |  +--Chryrota
|           |  |                       |        |        +--| (74/97)
|           |  |                       |        |        |  +--Gephhuxl
|           |  |                       |        |     +--| (88.9/99)
|           |  |                       |        |     |  |  +--Pavl2436
|           |  |                       |        |     |  +--| (95.2/99)
|           |  |                       |        |     |     +--Diacluth
|           |  |                       |        |  +**| (0/57)
|           |  |                       |        |  |  |           +--Acancast
|           |  |                       |        |  |  |        +--| (86.1/97)
|           |  |                       |        |  |  |        |  +--Gocefonb
|           |  |                       |        |  |  |     +--| (72/89)
|           |  |                       |        |  |  |     |  |  +--Luaphula
|           |  |                       |        |  |  |     |  +--| (92.8/95)
|           |  |                       |        |  |  |     |     |  +---Veximinu
|           |  |                       |        |  |  |     |     +--| (78/97)
|           |  |                       |        |  |  |     |        +--Dracjorm
|           |  |                       |        |  |  |  +--| (94.8/99)
|           |  |                       |        |  |  |  |  |  +----ThecSK13
|           |  |                       |        |  |  |  |  +--| (45.1/92)
|           |  |                       |        |  |  |  |     +--Pellcata
|           |  |                       |        |  |  +--| (86.1/95)
|           |  |                       |        |  |     |  +--Cochminu
|           |  |                       |        |  |     +--| (70.6/96)
|           |  |                       |        |  |        +--Ovaldese
|           |  |                       |        +--| (73.9/80)
|           |  |                       |           |  +--Deveeleg
|           |  |                       |           +--| (88.7/92)
|           |  |                       |              |  +--Sapochin
|           |  |                       |              +--| (86/99)
|           |  |                       |                 |  +--Armalang
|           |  |                       |                 +--| (100/100)
|           |  |                       |                    +--Squajapo
|           |  |                    +--| (40.1/83)
|           |  |                    |  |           +--Thectrah
|           |  |                    |  |        +--| (97.1/100)
|           |  |                    |  |        |  +--Mancberm
|           |  |                    |  |     +--| (78.7/78)
|           |  |                    |  |     |  +--Ancytwis
|           |  |                    |  |  +**| (0/47)
|           |  |                    |  |  |  +--Rigiramo
|           |  |                    |  +--| (94.7/94)
|           |  |                    |     |        +--BicoCB20
|           |  |                    |     |     +--| (65.2/69)
|           |  |                    |     |     |  |  +------------Caferoen
|           |  |                    |     |     |  +--| (80/81)
|           |  |                    |     |     |     +---Haloseos
|           |  |                    |     |  +--| (96.4/96)
|           |  |                    |     |  |  |     +-----Cantmars
|           |  |                    |     |  |  |  +--| (90.9/93)
|           |  |                    |     |  |  |  |  +--Wobbluna
|           |  |                    |     |  |  +--| (68.1/71)
|           |  |                    |     |  |     +--PlacCLAB
|           |  |                    |     +--| (86.3/75)
|           |  |                    |        |           +**MAST04A2
|           |  |                    |        |        +--| (91.9/100)
|           |  |                    |        |        |  +**MAST04A1
|           |  |                    |        |     +--| (100/100)
|           |  |                    |        |     |  +--MAST004C
|           |  |                    |        |  +--| (86.4/99)
|           |  |                    |        |  |  |        +--Aplakerg
|           |  |                    |        |  |  |     +--| (85.1/100)
|           |  |                    |        |  |  |     |  +--Auralima
|           |  |                    |        |  |  |  +--| (85.2/100)
|           |  |                    |        |  |  |  |  +--ThraLLF1
|           |  |                    |        |  |  +--| (99.5/100)
|           |  |                    |        |  |     +--Schiaggr
|           |  |                    |        +--| (62.4/74)
|           |  |                    |           |  +--TeloneP1
|           |  |                    |           +--| (100/100)
|           |  |                    |              |  +--TeloneP2
|           |  |                    |              +--| (57.4/99)
|           |  |                    |                 +--Telosubt
|           |  |                 +--| (70.2/51)
|           |  |                 |  |     +---Protfung
|           |  |                 |  |  +--| (14.7/21)
|           |  |                 |  |  |  +--Soliirre
|           |  |                 |  +--| (96.7/87)
|           |  |                 |     |        +---Cavoapop
|           |  |                 |     |     +--| (86.5/100)
|           |  |                 |     |     |  +--Tychacut
|           |  |                 |     |  +--| (81.9/94)
|           |  |                 |     |  |  +--Schivulg
|           |  |                 |     +--| (71.3/90)
|           |  |                 |        +--Filanola
|           |  |              +--| (85.2/53)
|           |  |              |  |                       +------Monoexil
|           |  |              |  |                    +--| (32.3/69)
|           |  |              |  |                    |  |  +--Diphrota
|           |  |              |  |                    |  +--| (99.8/100)
|           |  |              |  |                    |     +--Colltric
|           |  |              |  |                 +--| (87.8/74)
|           |  |              |  |                 |  |         +----Spirsalm
|           |  |              |  |                 |  |     +---| (99.1/100)
|           |  |              |  |                 |  |     |   +-----Giarlamb
|           |  |              |  |                 |  |  +--| (92.1/100)
|           |  |              |  |                 |  |  |  +-------Adunpalu
|           |  |              |  |                 |  +--| (98.1/100)
|           |  |              |  |                 |     +---Ergocypr
|           |  |              |  |              +--| (84.9/57)
|           |  |              |  |              |  |  +-------BlasS7SB
|           |  |              |  |              |  +--| (88.4/99)
|           |  |              |  |              |     +----Palpbili
|           |  |              |  |           +--| (91.6/96)
|           |  |              |  |           |  |  +--Goniavon
|           |  |              |  |           |  +--| (85.7/99)
|           |  |              |  |           |     +-----Tricvagi
|           |  |              |  |        +--| (87/67)
|           |  |              |  |        |  |     +--Nephpyri
|           |  |              |  |        |  |  +--| (98.9/90)
|           |  |              |  |        |  |  |  |        +--Pyrapark
|           |  |              |  |        |  |  |  |     +--| (78.5/69)
|           |  |              |  |        |  |  |  |     |  |     +--Chlovari
|           |  |              |  |        |  |  |  |     |  |  +--| (73.1/58)
|           |  |              |  |        |  |  |  |     |  |  |  +--Tetrasti
|           |  |              |  |        |  |  |  |     |  +--| (86.9/95)
|           |  |              |  |        |  |  |  |     |     |        +--Dunasali
|           |  |              |  |        |  |  |  |     |     |     +--| (84.5/63)
|           |  |              |  |        |  |  |  |     |     |     |  +--Volvcart
|           |  |              |  |        |  |  |  |     |     |  +--| (84.9/100)
|           |  |              |  |        |  |  |  |     |     |  |  +**Chlarein
|           |  |              |  |        |  |  |  |     |     +--| (91.8/97)
|           |  |              |  |        |  |  |  |     |        +--Prassing
|           |  |              |  |        |  |  |  |  +--| (69/31)
|           |  |              |  |        |  |  |  |  |  |     +--Prascaps
|           |  |              |  |        |  |  |  |  |  |  +--| (79.9/85)
|           |  |              |  |        |  |  |  |  |  |  |  +--Picosali
|           |  |              |  |        |  |  |  |  |  +--| (62.7/47)
|           |  |              |  |        |  |  |  |  |     +--Mesoviri
|           |  |              |  |        |  |  |  +--| (78/28)
|           |  |              |  |        |  |  |     |  +------Charbrau
|           |  |              |  |        |  |  |     +**| (0/72)
|           |  |              |  |        |  |  |        |     +--Arabthal
|           |  |              |  |        |  |  |        |  +--| (86.7/97)
|           |  |              |  |        |  |  |        |  |  +--Oryzsati
|           |  |              |  |        |  |  |        +--| (88.2/99)
|           |  |              |  |        |  |  |           +--Physpate
|           |  |              |  |        |  +--| (96.9/100)
|           |  |              |  |        |     |  +--Micrpusl
|           |  |              |  |        |     +--| (98.8/100)
|           |  |              |  |        |        +--Ostrtaur
|           |  |              |  |     +--| (81/61)
|           |  |              |  |     |  |  +----Naeggrub
|           |  |              |  |     |  +--| (84.3/88)
|           |  |              |  |     |     |     +--Malajako
|           |  |              |  |     |     |  +--| (79.5/94)
|           |  |              |  |     |     |  |  +--Malacali
|           |  |              |  |     |     +--| (70.1/98)
|           |  |              |  |     |        +--Gefiokel
|           |  |              |  |  +--| (84/64)
|           |  |              |  |  |  |                    +--Leismajo
|           |  |              |  |  |  |                 +--| (97.4/100)
|           |  |              |  |  |  |                 |  +--Leptpyrr
|           |  |              |  |  |  |              +--| (79.4/100)
|           |  |              |  |  |  |              |  +--Trypbruc
|           |  |              |  |  |  |           +--| (93.1/100)
|           |  |              |  |  |  |           |  +--Bodosalt
|           |  |              |  |  |  |        +--| (87.2/100)
|           |  |              |  |  |  |        |  +--Paraconf
|           |  |              |  |  |  |     +--| (98.9/100)
|           |  |              |  |  |  |     |  +---Neobdesi
|           |  |              |  |  |  |  +--| (97.1/99)
|           |  |              |  |  |  |  |  |     +--Flecnera
|           |  |              |  |  |  |  |  |  +--| (99.7/100)
|           |  |              |  |  |  |  |  |  |  +--Diplambu
|           |  |              |  |  |  |  |  +--| (86.4/99)
|           |  |              |  |  |  |  |     |  +--Eutrgymn
|           |  |              |  |  |  |  |     +--| (97.5/100)
|           |  |              |  |  |  |  |        |  +--Eugllong
|           |  |              |  |  |  |  |        +--| (96.7/100)
|           |  |              |  |  |  |  |           +**Euglgrac
|           |  |              |  |  |  +--| (75.3/90)
|           |  |              |  |  |     +--HeterBB2
|           |  |              |  +--| (52.8/20)
|           |  |              |     |           +--Physpoly
|           |  |              |     |        +--| (94.8/100)
|           |  |              |     |        |  +--Echibisp
|           |  |              |     |     +--| (73.3/89)
|           |  |              |     |     |  |  +---Idiovort
|           |  |              |     |     |  +--| (88.1/96)
|           |  |              |     |     |     |  +--Masteilh
|           |  |              |     |     |     +--| (93.6/100)
|           |  |              |     |     |        +--Rhizelon
|           |  |              |     |  +--| (67.6/34)
|           |  |              |     |  |  |  +--Sapppeda
|           |  |              |     |  |  +--| (90.1/95)
|           |  |              |     |  |     +--Paralevi
|           |  |              |     +--| (90.4/50)
|           |  |              |        |           +--Gracchor
|           |  |              |        |        +--| (94.3/100)
|           |  |              |        |        |  |     +--Choncris
|           |  |              |        |        |  |  +--| (90.9/100)
|           |  |              |        |        |  |  |  +--Gratturu
|           |  |              |        |        |  +--| (64.6/100)
|           |  |              |        |        |     +--Cerakond
|           |  |              |        |     +--| (87/91)
|           |  |              |        |     |  +-----Mantplas
|           |  |              |        |  +--| (83.5/73)
|           |  |              |        |  |  +--Stensten
|           |  |              |        +--| (65.4/44)
|           |  |              |           |     +--Flabcita
|           |  |              |           |  +--| (93.6/97)
|           |  |              |           |  |  +--Rhizsaxo
|           |  |              |           +--| (97.3/100)
|           |  |              |              |     +---NolaAFSM
|           |  |              |              |  +--| (66.6/97)
|           |  |              |              |  |  |  +--Coprprot
|           |  |              |              |  |  +--| (89.9/100)
|           |  |              |              |  |     +--Amoeprot
|           |  |              |              +--| (52.6/95)
|           |  |              |                 +--Arcevulg
|           |  |           +--| (56.1/48)
|           |  |           |  |           +--Porppurp
|           |  |           |  |        +--| (92.8/89)
|           |  |           |  |        |  |  +--Porpumbi
|           |  |           |  |        |  +--| (4.3/65)
|           |  |           |  |        |     +--Porpaeru
|           |  |           |  |     +--| (76.2/97)
|           |  |           |  |     |  |        +--Galdphle
|           |  |           |  |     |  |     +--| (97.1/100)
|           |  |           |  |     |  |     |  +--Galdsulp
|           |  |           |  |     |  |  +--| (93.8/96)
|           |  |           |  |     |  |  |  +--Cyanmero
|           |  |           |  |     |  +--| (78.6/89)
|           |  |           |  |     |     +--Compcoer
|           |  |           |  |  +--| (94.2/98)
|           |  |           |  |  |  |  +--Rhodmari
|           |  |           |  |  |  +--| (80.2/95)
|           |  |           |  |  |     +--Tsukglob
|           |  |           |  +--| (90.1/91)
|           |  |           |     |     +--Cyanpara
|           |  |           |     |  +--| (13.2/57)
|           |  |           |     |  |  +--Glauincr
|           |  |           |     +--| (96.9/100)
|           |  |           |        +--Gloewitr
|           |  |        +--| (83.8/56)
|           |  |        |  |     +---SpirCILI
|           |  |        |  |  +--| (99.7/100)
|           |  |        |  |  |  +--Hemikukw
|           |  |        |  +--| (89.1/60)
|           |  |        |     +--Pygsbifo
|           |  |     +--| (76.8/63)
|           |  |     |  |  +--Parapyri
|           |  |     |  +--| (99.1/100)
|           |  |     |     +--Trimmari
|           |  |  +--| (83.8/53)
|           |  |  |  |     +---Vannfimi
|           |  |  |  |  +--| (40.7/74)
|           |  |  |  |  |  +--Cuneruss
|           |  |  |  +--| (88.1/72)
|           |  |  |     +---Endozona
|           |  +--| (44.1/48)
|           |     |                          +--Nemavect
|           |     |                       +--| (76.6/94)
|           |     |                       |  |     +--Taensoli
|           |     |                       |  |  +--| (95.1/100)
|           |     |                       |  |  |  +--Schimans
|           |     |                       |  +--| (86.3/95)
|           |     |                       |     +--Amphquee
|           |     |                    +--| (87.6/94)
|           |     |                    |  +--Branflor
|           |     |                 +--| (11.5/65)
|           |     |                 |  +--Aplycali
|           |     |              +--| (83/94)
|           |     |              |  |  +--Homosapi
|           |     |              |  +--| (97.2/100)
|           |     |              |     +--Gallgall
|           |     |           +--| (87.4/94)
|           |     |           |  |     +**Apismell
|           |     |           |  |  +--| (34/93)
|           |     |           |  |  |  |  +**CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i1__g.23525__m.23525_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i1_586-95_-_
|           |     |           |  |  |  +--| (97.6/100)
|           |     |           |  |  |     +**CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i4__g.23528__m.23528_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i4_598-107_-_
|           |     |           |  +--| (96.4/100)
|           |     |           |     +--Drosmela
|           |     |        +--| (70.9/43)
|           |     |        |  |  +--Capsowcz
|           |     |        |  +--| (65.7/56)
|           |     |        |     +--Caeneleg
|           |     |     +--| (36.7/43)
|           |     |     |  +--Syssmult
|           |     |  +--| (84.9/82)
|           |     |  |  |  +--Sphadest
|           |     |  |  +--| (73.9/84)
|           |     |  |     |     +--Creofrag
|           |     |  |     |  +--| (99.5/100)
|           |     |  |     |  |  +--Sphaarct
|           |     |  |     +--| (85.6/86)
|           |     |  |        +--Amoepara
|           |     +--| (86.9/94)
|           |        |  +--Coralima
|           |        +--| (88.5/96)
|           |           +--Minivibr
|        +--| (84.6/81)
|        |  |     +--Parvatla
|        |  |  +--| (25.8/83)
|        |  |  |  +--Brevanat
|        |  +--| (8.2/23)
|        |     +----Roomtrun
|     +--| (90.2/94)
|     |  |           +--Sacccere
|     |  |        +--| (89.2/100)
|     |  |        |  +--Debahans
|     |  |     +--| (86.2/96)
|     |  |     |  |  +--Neurcras
|     |  |     |  +--| (92.4/100)
|     |  |     |     +--Aspefumi
|     |  |  +--| (81.9/90)
|     |  |  |  +--Schizpom
|     |  +--| (81.4/99)
|     |     |  +--Ustimayd
|     |     +--| (99.2/100)
|     |        +--Coprcine
|  +--| (55.8/82)
|  |  |     +--Batrdend
|  |  |  +--| (94.8/100)
|  |  |  |  +--Spizpunc
|  |  +--| (75.4/83)
|  |     +--Rhizdele
+--| (91.5/99)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0547729668,(((((((((((Protlace:0.6626066516,Stencoer:0.3599467115)89.9/93:0.4221187516,((Stroincl:0.2369585914,Styllemn:0.2528620898)84.4/100:0.1197596787,(Protadhe:0.3990283110,((Paratetr:0.5171209600,(Ichtmult:0.3980346727,Tetrther:0.4289608785)97.9/100:0.1924485366)95.9/100:0.1663256378,Platmacr:0.1902006165)96.8/99:0.2031504933)79.2/98:0.1559657063)91.8/99:0.1944270447)95.5/93:0.1844527347,((((((Lapoguse:0.5577027127,Pharkirb:0.6586416442)10.9/28:0.1205457928,(Echiexud:0.5176060939,(Vermverm:0.4966694168,MicrA134:1.2735677911)55.4/100:0.1024964344)100/100:0.8525848172)80/73:0.1398687947,((((Ammo1384:0.2678668473,Sori0191:0.2696526034)90.7/100:0.1395719786,Retifilo:0.4646209717)95.1/100:0.1985297858,Stichzan:0.4414012157)93.2/100:0.1716621887,(((Aurisoli:0.5519886255,Euglrotu:0.2638944726)84.2/93:0.0727072501,((Paulchro:0.6041504402,((Bigenata:0.2992932812,Chlorept:0.1958550228)97/100:0.2311338607,Guttvulg:1.2095849012)89/99:0.1883067888)81.6/75:0.0898720639,MatazaD1:0.6689296505)84.2/75:0.0985709060)86.2/71:0.0837364167,Brevmoto:0.4442140744)95.6/99:0.2270159753)15.3/13:0.0879348985)34.6/84:0.0313649355,(Leptvora:0.4522400549,Plasbras:0.5052666592)93.1/100:0.1710026599)94.9/93:0.2091467889,(((Dictdisc:0.6306819281,((Symbmicr:3.0549069415,PB58411a:6.7677883239)75.4/91:1.2381618760,Hetepall:0.7200525406)56.2/81:0.6386347077)80.2/81:0.3316990880,Phalsoli:1.1468178984)68.5/69:0.0240948670,((((Styginca:0.8490756374,Andagodo:0.6451060596)85.6/88:0.2242590946,(((((((Oxyrmari:0.2874928669,Perkmari:0.2296402816)73.8/95:0.0239508953,HemaVICK:0.4789182599)71.1/95:0.0404729169,AmoeALEX:0.6948400633)64/100:0.0432405892,(Noctscin:0.1384687401,Karebrev:0.4687219522)88.3/100:0.1084286824)86.8/99:0.0591067672,((Vitrbras:0.0610738103,(Alphedax:0.2813594547,Pirisoci:0.0164904623)83.9/100:0.0731649115)84.2/100:0.0629606496,Chroveli:0.2813627750)95.9/100:0.1684702249)70.6/96:0.0264614393,((Plasfalc:0.5550899061,Toxogond:0.1046586822)97/100:0.2109233646,Crypparv:0.2330403315)81.7/100:0.0993368494)91.2/99:0.1229445440,Gregniph:1.0693513694)94.2/100:0.2130684196)70/87:0.0348910803,(((Nutohowe:0.6877835497,Nutolong:0.1144020745)72.4/100:0.0828179168,Ancysigm:0.2899271561)96.7/100:0.3762116359,Fabotrop:0.6467463767)71.6/93:0.1218700238)90.8/98:0.1189046849,Lenilimo:0.9092255610)77.8/87:0.0404525347)87/73:0.0336531002)71.3/92:0.0369681448,Reclamer:0.9934813707)47.5/70:0.0595488596)73.8/44:0.0220820232,(Carpmemb:0.9865166451,Mnemleid:0.4876940381)72.7/64:0.0353829816)92.5/45:0.0527811080,((Monobrev:0.3437240976,Salprose:0.3605271815)99.5/100:0.2854054215,(((ChoanoFB:0.4502623629,((Rainerin:0.3503612036,Raphhete:0.2586815703)25.9/99:0.0718374074,AcanthFB:0.7701194769)59.5/99:0.1507983280)100/100:0.6490307066,CP_TRINITY_DN5167_c0_g1__CP_TRINITY_DN5167_c0_g1_i1__g.13932__m.13932_type_complete_len_233_gc_universal_CP_TRINITY_DN5167_c0_g1_i1_1035-337_-_:0.6695123800)84.1/89:0.0752919215,(Parasacc:0.2446973437,(Mitodaph:0.4313626580,Rozeallo:1.0229829994)51.5/83:0.0678874109)96.7/99:0.2369826521)91.4/85:0.0800390369)73.5/79:0.0240444316)75.1/44:0.0201050544,Fontalba:0.4480974845)87.3/36:0.0750997329,((((((((((((((((Thalpseu:0.0370731446,Phaetric:0.2114432780)35.7/86:0.0409062850,(Psuemult:0.1021518466,Fragcyli:0.0363927402)97.3/100:0.1400481978)96.1/100:0.1507903369,(Chryfrag:0.1719447646,(((Aureanop:0.0125965496,Pelacalc:0.1877673403)46.8/83:0.0801866748,Pela2097:0.1795099513)21.7/72:0.0465430466,Pelasubv:0.3113508352)93.9/98:0.0985021229)87/99:0.0747183893)72.7/88:0.0577107784,((((((ChrysoH1:0.7156650227,((Dino2267:0.2266805843,(Pedoelon:0.0639579929,Ochr2298:0.0153986602)92.2/100:0.0696434646)71.7/97:0.0326581455,PoterBG1:0.0742077217)96.7/97:0.2774563780)76.6/100:0.0570935778,Paravest:0.5628796921)90.6/99:0.1586740230,Mallmari:0.1207978429)90.7/99:0.0702191616,Syncpusi:0.3677438910)76.9/100:0.0413950246,(Pingpyre:0.1607864438,Paheparv:0.0663716802)99.9/100:0.3303684825)76.9/94:0.0387657790,((Octaspec:0.2116864994,Flor1587:0.1399153795)94.8/100:0.1455693122,(Rhiz1243:0.4689801231,(Pedi2098:0.1529817065,Pseuelas:0.0322091204)74.7/99:0.1444809495)95.8/100:0.2115669503)91.2/96:0.1074794926)76.2/89:0.1025912921)85.7/99:0.0670308066,(((EctocSP7:0.0359099797,Agarclat:0.0354154203)74/100:0.0122308661,Fucucera:0.0221965124)98.9/100:0.1431969417,(Tribgaya:0.1223462343,Vauclito:0.1217425304)89.5/100:0.0826962669)93/99:0.1206480361)79.7/95:0.0332557948,((Heteakas:0.0507149958,Chatsubs:0.1492213933)97.8/100:0.1447951416,Fibrjapo:0.1270054368)89.2/99:0.0682539074)90.7/98:0.0797288822,((Phytpara:0.0789034090,Albulaib:0.1238353760)8.5/74:0.0535189363,Saprdecl:0.2632917584)98/100:0.1780835712)89.4/95:0.0708232378,((Pigoviet:0.3190269266,Tricadha:0.4079660996)90.4/100:0.1280088429,(((((Guilthet:0.0476768566,(Rhodsali:0.0578694565,Bafffrig:0.0635314099)0/82:0.0000024130)92.4/100:0.0796015068,(Hemirufe:0.0237482098,Cryppara:0.1520622755)73.9/96:0.0613902195)73/97:0.0720587591,Gemicryo:0.1486857534)99.9/100:0.4766556026,Mayocant:0.3293109034)83.5/88:0.0897147817,((((((Phaeglob:0.1343565114,(((Calclept:0.2060150454,Chrycart:0.5204512465)15.1/99:0.0473439985,Prympoly:0.0249855546)84.1/99:0.0914685209,(Prymparv:0.2465849224,Tisolute:0.4223274491)60.8/56:0.0934946599)83.6/56:0.0631481412)88/94:0.1252450019,Chryrota:0.2883424752)75.9/94:0.0581265926,Gephhuxl:0.2479902099)74/97:0.0816324881,(Pavl2436:0.1692425591,Diacluth:0.1476659673)95.2/99:0.1582530502)88.9/99:0.0878837443,((((Acancast:0.1336945299,Gocefonb:0.4300578065)86.1/97:0.0935637990,(Luaphula:0.2501033825,(Veximinu:0.6992723118,Dracjorm:0.2276105717)78/97:0.0527419216)92.8/95:0.1028789489)72/89:0.0140551204,(ThecSK13:0.8298827526,Pellcata:0.2784987473)45.1/92:0.0501213114)94.8/99:0.0966962307,(Cochminu:0.4252463124,Ovaldese:0.4434387624)70.6/96:0.0740442970)86.1/95:0.0709478920)0/57:0.0000026862,(Deveeleg:0.5088613381,(Sapochin:0.2413258536,(Armalang:0.1625141524,Squajapo:0.0991930162)100/100:0.2823747357)86/99:0.0790004874)88.7/92:0.0910162643)73.9/80:0.0175000385)85.4/86:0.0652715385)47.9/84:0.0254306031)90.5/83:0.0894517466,((((Thectrah:0.5900713707,Mancberm:0.5009040379)97.1/100:0.2995763468,Ancytwis:0.4890615777)78.7/78:0.1182754027,Rigiramo:0.6068234809)0/47:0.0000021162,(((BicoCB20:0.6026349584,(Caferoen:2.1328665657,Haloseos:0.6576658307)80/81:0.2326120140)65.2/69:0.1364685283,((Cantmars:1.0739302640,Wobbluna:0.5772644907)90.9/93:0.1888236486,PlacCLAB:0.3220261632)68.1/71:0.0709514417)96.4/96:0.1471578664,((((MAST04A2:0.0000029858,MAST04A1:0.0000022916)91.9/100:0.0653058292,MAST004C:0.0216953418)100/100:0.3067526492,(((Aplakerg:0.2586202731,Auralima:0.1777730747)85.1/100:0.0942382314,ThraLLF1:0.2386044703)85.2/100:0.0828703168,Schiaggr:0.2079397030)99.5/100:0.3055427030)86.4/99:0.0812539460,(TeloneP1:0.0701925938,(TeloneP2:0.2215290551,Telosubt:0.4998772535)57.4/99:0.0741145800)100/100:0.5702359293)62.4/74:0.0137682103)86.3/75:0.0449825834)94.7/94:0.0989343058)40.1/83:0.0431085567,((Protfung:0.6872909817,Soliirre:0.2527532557)14.7/21:0.0629817375,(((Cavoapop:0.6962178604,Tychacut:0.2563882253)86.5/100:0.1648325134,Schivulg:0.1328598877)81.9/94:0.0768028598,Filanola:0.0106081682)71.3/90:0.1154384206)96.7/87:0.1731063867)70.2/51:0.0486887129,((((((((Monoexil:1.1373984506,(Diphrota:0.1605367985,Colltric:0.4620917390)99.8/100:0.5990342131)32.3/69:0.0945592500,(((Spirsalm:0.8032041247,Giarlamb:0.9834419495)99.1/100:0.7923661832,Adunpalu:1.4316701371)92.1/100:0.3648195707,Ergocypr:0.7267629262)98.1/100:0.5414140090)87.8/74:0.0940563471,(BlasS7SB:1.4100119654,Palpbili:0.8477365464)88.4/99:0.2068730261)84.9/57:0.0899626924,(Goniavon:0.4442073531,Tricvagi:1.0743888118)85.7/99:0.1347843789)91.6/96:0.1286894905,((Nephpyri:0.2139078554,(((Pyrapark:0.4072672699,((Chlovari:0.0491445111,Tetrasti:0.0738185794)73.1/58:0.0887508635,(((Dunasali:0.0907929072,Volvcart:0.0453079620)84.5/63:0.0395212250,Chlarein:0.0000028464)84.9/100:0.1036267811,Prassing:0.3651493873)91.8/97:0.1163682701)86.9/95:0.0465125930)78.5/69:0.0346503021,((Prascaps:0.2319449239,Picosali:0.2237215641)79.9/85:0.0407568028,Mesoviri:0.1332949728)62.7/47:0.0760113144)69/31:0.0211014958,(Charbrau:1.2224812172,((Arabthal:0.0187189288,Oryzsati:0.0755843906)86.7/97:0.0927752823,Physpate:0.1340534608)88.2/99:0.0987915139)0/72:0.0000022380)78/28:0.0188777236)98.9/90:0.2196060617,(Micrpusl:0.1559600026,Ostrtaur:0.1691845028)98.8/100:0.2752252352)96.9/100:0.2140032302)87/67:0.0592070021,(Naeggrub:0.8056240994,((Malajako:0.3324307601,Malacali:0.3466005369)79.5/94:0.0607696126,Gefiokel:0.2603474117)70.1/98:0.0774204313)84.3/88:0.0904005692)81/61:0.0725934160,(((((((Leismajo:0.0998986521,Leptpyrr:0.1721275886)97.4/100:0.1802191030,Trypbruc:0.1587853719)79.4/100:0.0438301709,Bodosalt:0.5012989143)93.1/100:0.0963261273,Paraconf:0.1293221225)87.2/100:0.1179023475,Neobdesi:0.6620167783)98.9/100:0.3473299886,((Flecnera:0.4647389058,Diplambu:0.0875092837)99.7/100:0.3731415025,(Eutrgymn:0.0516502577,(Eugllong:0.0221278059,Euglgrac:0.0000023130)96.7/100:0.1174586260)97.5/100:0.1588480816)86.4/99:0.1241273390)97.1/99:0.2007039260,HeterBB2:0.2688612414)75.3/90:0.0433105363)84/64:0.0380245918,((((Physpoly:0.3646910978,Echibisp:0.2306746894)94.8/100:0.1775025017,(Idiovort:0.7321313061,(Masteilh:0.3621524850,Rhizelon:0.3150469402)93.6/100:0.1274573833)88.1/96:0.0802296079)73.3/89:0.0530978454,(Sapppeda:0.4014449466,Paralevi:0.2401002522)90.1/95:0.1366397671)67.6/34:0.0609027562,((((Gracchor:0.3536274323,((Choncris:0.2998221978,Gratturu:0.0427198517)90.9/100:0.1202368722,Cerakond:0.1730997623)64.6/100:0.0275382887)94.3/100:0.2427571509,Mantplas:1.0113322660)87/91:0.1322811933,Stensten:0.3334721557)83.5/73:0.0693463619,((Flabcita:0.4899367069,Rhizsaxo:0.4981246144)93.6/97:0.2252563583,((NolaAFSM:0.7284505950,(Coprprot:0.1860442964,Amoeprot:0.2262559381)89.9/100:0.1844112688)66.6/97:0.0444417713,Arcevulg:0.5793420064)52.6/95:0.0843857200)97.3/100:0.2552336510)65.4/44:0.0232247850)90.4/50:0.0806191566)52.8/20:0.0259484787)85.2/53:0.0525655191,((((Porppurp:0.1062158499,(Porpumbi:0.5470059908,Porpaeru:0.0432288061)4.3/65:0.0216754332)92.8/89:0.0736068646,(((Galdphle:0.0451153578,Galdsulp:0.0287675132)97.1/100:0.1529850769,Cyanmero:0.3309396989)93.8/96:0.1079804762,Compcoer:0.3095285359)78.6/89:0.0424918310)76.2/97:0.0319019253,(Rhodmari:0.4000322404,Tsukglob:0.6379748689)80.2/95:0.0753814184)94.2/98:0.1390741934,((Cyanpara:0.1362703214,Glauincr:0.1311394819)13.2/57:0.0831209212,Gloewitr:0.2456977868)96.9/100:0.1520928229)90.1/91:0.0903514621)56.1/48:0.0219446225,((SpirCILI:0.7085553919,Hemikukw:0.1313521020)99.7/100:0.4791787707,Pygsbifo:0.4640994181)89.1/60:0.1042898198)83.8/56:0.0802381848,(Parapyri:0.3830940529,Trimmari:0.4338600076)99.1/100:0.3068835490)76.8/63:0.0487132203,((Vannfimi:0.6833160217,Cuneruss:0.5734958405)40.7/74:0.1038317998,Endozona:0.7492615865)88.1/72:0.1458396051)83.8/53:0.0789691970,(((((((((Nemavect:0.2012840682,((Taensoli:0.2611272240,Schimans:0.2180288589)95.1/100:0.1599522579,Amphquee:0.1450153755)86.3/95:0.0922319976)76.6/94:0.0579556563,Branflor:0.2727917210)87.6/94:0.0763869450,Aplycali:0.2858580787)11.5/65:0.0641466294,(Homosapi:0.0242710814,Gallgall:0.0084418777)97.2/100:0.1347068708)83/94:0.0774885876,((Apismell:0.0000020229,(CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i1__g.23525__m.23525_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i1_586-95_-_:0.0000028875,CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i4__g.23528__m.23528_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i4_598-107_-_:0.0000028481)97.6/100:0.1139351805)34/93:0.0761940974,Drosmela:0.1571165762)96.4/100:0.1219631071)87.4/94:0.0840349508,(Capsowcz:0.5351854182,Caeneleg:0.2239550793)65.7/56:0.0289359965)70.9/43:0.0483011589,Syssmult:0.4582421945)36.7/43:0.0368889612,(Sphadest:0.1618947756,((Creofrag:0.0017312832,Sphaarct:0.1309669343)99.5/100:0.2469188511,Amoepara:0.2176795936)85.6/86:0.1083818414)73.9/84:0.0723900381)84.9/82:0.1472799217,(Coralima:0.3205090714,Minivibr:0.4618552537)88.5/96:0.1322210978)86.9/94:0.1053106145)44.1/48:0.0451617801)83.6/32:0.0423713686,((Parvatla:0.3259943990,Brevanat:0.6078185788)25.8/83:0.0697619869,Roomtrun:0.8583773205)8.2/23:0.0390978050)84.6/81:0.0620570796,((((Sacccere:0.1467354815,Debahans:0.0608887204)89.2/100:0.0821019086,(Neurcras:0.2437955561,Aspefumi:0.1576493540)92.4/100:0.1196607467)86.2/96:0.0640674147,Schizpom:0.1513659385)81.9/90:0.0454158847,(Ustimayd:0.1840948259,Coprcine:0.2070528546)99.2/100:0.1968762433)81.4/99:0.0347116740)90.2/94:0.0624463731,((Batrdend:0.1204757898,Spizpunc:0.1543823063)94.8/100:0.1068481120,Rhizdele:0.2627597184)75.4/83:0.0259071698)55.8/82:0.0311482408,Allomacr:0.0780719421)91.5/99:0.0862572423,Blasbrit:0.2447452559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -51532.482756
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                   +---Protlace
|                                +--| (93)
|                                |  +--Stencoer
|                             +--| (93)
|                             |  |     +--Stroincl
|                             |  |  +--| (100)
|                             |  |  |  +--Styllemn
|                             |  +--| (99)
|                             |     |  +--Protadhe
|                             |     +--| (98)
|                             |        |     +--Paratetr
|                             |        |  +--| (100)
|                             |        |  |  |  +--Ichtmult
|                             |        |  |  +--| (100)
|                             |        |  |     +--Tetrther
|                             |        +--| (99)
|                             |           +--Platmacr
|                          +--| (44)
|                          |  |                 +--Lapoguse
|                          |  |              +--| (73)
|                          |  |              |  |       +--Echiexud
|                          |  |              |  |  +----| (100)
|                          |  |              |  |  |    |  +--Vermverm
|                          |  |              |  |  |    +--| (100)
|                          |  |              |  |  |       +------MicrA134
|                          |  |              |  +--| (70)
|                          |  |              |     +--Pharkirb
|                          |  |           +--| (37)
|                          |  |           |  |        +--Ammo1384
|                          |  |           |  |     +--| (100)
|                          |  |           |  |     |  +--Sori0191
|                          |  |           |  |  +--| (100)
|                          |  |           |  |  |  +--Retifilo
|                          |  |           |  +--| (100)
|                          |  |           |     +--Stichzan
|                          |  |        +--| (84)
|                          |  |        |  |        +--Aurisoli
|                          |  |        |  |     +--| (93)
|                          |  |        |  |     |  +--Euglrotu
|                          |  |        |  |  +--| (71)
|                          |  |        |  |  |  |     +--Paulchro
|                          |  |        |  |  |  |  +--| (75)
|                          |  |        |  |  |  |  |  |     +--Bigenata
|                          |  |        |  |  |  |  |  |  +--| (100)
|                          |  |        |  |  |  |  |  |  |  +--Chlorept
|                          |  |        |  |  |  |  |  +--| (99)
|                          |  |        |  |  |  |  |     +------Guttvulg
|                          |  |        |  |  |  +--| (75)
|                          |  |        |  |  |     +---MatazaD1
|                          |  |        |  +--| (99)
|                          |  |        |     +--Brevmoto
|                          |  |     +--| (93)
|                          |  |     |  |  +--Leptvora
|                          |  |     |  +--| (100)
|                          |  |     |     +--Plasbras
|                          |  |  +--| (92)
|                          |  |  |  |        +---Dictdisc
|                          |  |  |  |     +--| (81)
|                          |  |  |  |     |  |         +------------------Symbmicr
|                          |  |  |  |     |  |  +------| (91)
|                          |  |  |  |     |  |  |      +-----------------------------------------PB58411a
|                          |  |  |  |     |  +--| (81)
|                          |  |  |  |     |     +---Hetepall
|                          |  |  |  |  +--| (69)
|                          |  |  |  |  |  +------Phalsoli
|                          |  |  |  +--| (73)
|                          |  |  |     |           +----Styginca
|                          |  |  |     |        +--| (88)
|                          |  |  |     |        |  +---Andagodo
|                          |  |  |     |     +--| (87)
|                          |  |  |     |     |  |                    +--Oxyrmari
|                          |  |  |     |     |  |                 +--| (95)
|                          |  |  |     |     |  |                 |  +--Perkmari
|                          |  |  |     |     |  |              +--| (95)
|                          |  |  |     |     |  |              |  +--HemaVICK
|                          |  |  |     |     |  |           +--| (100)
|                          |  |  |     |     |  |           |  +---AmoeALEX
|                          |  |  |     |     |  |        +--| (99)
|                          |  |  |     |     |  |        |  |  +--Noctscin
|                          |  |  |     |     |  |        |  +--| (100)
|                          |  |  |     |     |  |        |     +--Karebrev
|                          |  |  |     |     |  |     +--| (96)
|                          |  |  |     |     |  |     |  |     +--Vitrbras
|                          |  |  |     |     |  |     |  |  +--| (100)
|                          |  |  |     |     |  |     |  |  |  |  +--Alphedax
|                          |  |  |     |     |  |     |  |  |  +--| (100)
|                          |  |  |     |     |  |     |  |  |     +--Pirisoci
|                          |  |  |     |     |  |     |  +--| (100)
|                          |  |  |     |     |  |     |     +--Chroveli
|                          |  |  |     |     |  |  +--| (99)
|                          |  |  |     |     |  |  |  |     +--Plasfalc
|                          |  |  |     |     |  |  |  |  +--| (100)
|                          |  |  |     |     |  |  |  |  |  +--Toxogond
|                          |  |  |     |     |  |  |  +--| (100)
|                          |  |  |     |     |  |  |     +--Crypparv
|                          |  |  |     |     |  +--| (100)
|                          |  |  |     |     |     +-----Gregniph
|                          |  |  |     |  +--| (98)
|                          |  |  |     |  |  |        +---Nutohowe
|                          |  |  |     |  |  |     +--| (100)
|                          |  |  |     |  |  |     |  +--Nutolong
|                          |  |  |     |  |  |  +--| (100)
|                          |  |  |     |  |  |  |  +--Ancysigm
|                          |  |  |     |  |  +--| (93)
|                          |  |  |     |  |     +---Fabotrop
|                          |  |  |     +--| (87)
|                          |  |  |        +----Lenilimo
|                          |  +--| (70)
|                          |     +-----Reclamer
|                       +--| (45)
|                       |  |  +-----Carpmemb
|                       |  +--| (64)
|                       |     +--Mnemleid
|                    +--| (44)
|                    |  |     +--Monobrev
|                    |  |  +--| (100)
|                    |  |  |  +--Salprose
|                    |  +--| (79)
|                    |     |         +--ChoanoFB
|                    |     |     +---| (100)
|                    |     |     |   |     +--Rainerin
|                    |     |     |   |  +--| (99)
|                    |     |     |   |  |  +--Raphhete
|                    |     |     |   +--| (99)
|                    |     |     |      +---AcanthFB
|                    |     |  +--| (89)
|                    |     |  |  +---CP_TRINITY_DN5167_c0_g1__CP_TRINITY_DN5167_c0_g1_i1__g.13932__m.13932_type_complete_len_233_gc_universal_CP_TRINITY_DN5167_c0_g1_i1_1035-337_-_
|                    |     +--| (85)
|                    |        |  +--Parasacc
|                    |        +--| (99)
|                    |           |  +--Mitodaph
|                    |           +--| (83)
|                    |              +-----Rozeallo
|                 +--| (36)
|                 |  +--Fontalba
|              +--| (33)
|              |  +----Roomtrun
|           +--| (51)
|           |  |                                                  +--Thalpseu
|           |  |                                               +--| (86)
|           |  |                                               |  +--Phaetric
|           |  |                                            +--| (100)
|           |  |                                            |  |  +--Psuemult
|           |  |                                            |  +--| (100)
|           |  |                                            |     +--Fragcyli
|           |  |                                         +--| (88)
|           |  |                                         |  |  +--Chryfrag
|           |  |                                         |  +--| (99)
|           |  |                                         |     |        +--Aureanop
|           |  |                                         |     |     +--| (83)
|           |  |                                         |     |     |  +--Pelacalc
|           |  |                                         |     |  +--| (72)
|           |  |                                         |     |  |  +--Pela2097
|           |  |                                         |     +--| (98)
|           |  |                                         |        +--Pelasubv
|           |  |                                      +--| (99)
|           |  |                                      |  |                 +---ChrysoH1
|           |  |                                      |  |              +--| (100)
|           |  |                                      |  |              |  |     +--Dino2267
|           |  |                                      |  |              |  |  +--| (97)
|           |  |                                      |  |              |  |  |  |  +--Pedoelon
|           |  |                                      |  |              |  |  |  +--| (100)
|           |  |                                      |  |              |  |  |     +--Ochr2298
|           |  |                                      |  |              |  +--| (97)
|           |  |                                      |  |              |     +--PoterBG1
|           |  |                                      |  |           +--| (99)
|           |  |                                      |  |           |  +--Paravest
|           |  |                                      |  |        +--| (99)
|           |  |                                      |  |        |  +--Mallmari
|           |  |                                      |  |     +--| (100)
|           |  |                                      |  |     |  +--Syncpusi
|           |  |                                      |  |  +--| (94)
|           |  |                                      |  |  |  |  +--Pingpyre
|           |  |                                      |  |  |  +--| (100)
|           |  |                                      |  |  |     +--Paheparv
|           |  |                                      |  +--| (89)
|           |  |                                      |     |     +--Octaspec
|           |  |                                      |     |  +--| (100)
|           |  |                                      |     |  |  +--Flor1587
|           |  |                                      |     +--| (96)
|           |  |                                      |        |  +--Rhiz1243
|           |  |                                      |        +--| (100)
|           |  |                                      |           |  +--Pedi2098
|           |  |                                      |           +--| (99)
|           |  |                                      |              +--Pseuelas
|           |  |                                   +--| (95)
|           |  |                                   |  |        +--EctocSP7
|           |  |                                   |  |     +--| (100)
|           |  |                                   |  |     |  +--Agarclat
|           |  |                                   |  |  +--| (100)
|           |  |                                   |  |  |  +--Fucucera
|           |  |                                   |  +--| (99)
|           |  |                                   |     |  +--Tribgaya
|           |  |                                   |     +--| (100)
|           |  |                                   |        +--Vauclito
|           |  |                                +--| (98)
|           |  |                                |  |     +--Heteakas
|           |  |                                |  |  +--| (100)
|           |  |                                |  |  |  +--Chatsubs
|           |  |                                |  +--| (99)
|           |  |                                |     +--Fibrjapo
|           |  |                             +--| (95)
|           |  |                             |  |     +--Phytpara
|           |  |                             |  |  +--| (74)
|           |  |                             |  |  |  +--Albulaib
|           |  |                             |  +--| (100)
|           |  |                             |     +--Saprdecl
|           |  |                          +--| (83)
|           |  |                          |  |     +--Pigoviet
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--Tricadha
|           |  |                          |  +--| (84)
|           |  |                          |     |              +--Guilthet
|           |  |                          |     |           +--| (100)
|           |  |                          |     |           |  |  +--Rhodsali
|           |  |                          |     |           |  +--| (82)
|           |  |                          |     |           |     +--Bafffrig
|           |  |                          |     |        +--| (97)
|           |  |                          |     |        |  |  +--Hemirufe
|           |  |                          |     |        |  +--| (96)
|           |  |                          |     |        |     +--Cryppara
|           |  |                          |     |     +--| (100)
|           |  |                          |     |     |  +--Gemicryo
|           |  |                          |     |  +--| (88)
|           |  |                          |     |  |  +--Mayocant
|           |  |                          |     +--| (86)
|           |  |                          |        |                 +--Phaeglob
|           |  |                          |        |              +--| (94)
|           |  |                          |        |              |  |        +--Calclept
|           |  |                          |        |              |  |     +--| (99)
|           |  |                          |        |              |  |     |  +--Chrycart
|           |  |                          |        |              |  |  +--| (99)
|           |  |                          |        |              |  |  |  +--Prympoly
|           |  |                          |        |              |  +--| (56)
|           |  |                          |        |              |     |  +--Prymparv
|           |  |                          |        |              |     +--| (56)
|           |  |                          |        |              |        +--Tisolute
|           |  |                          |        |           +--| (94)
|           |  |                          |        |           |  +--Chryrota
|           |  |                          |        |        +--| (97)
|           |  |                          |        |        |  +--Gephhuxl
|           |  |                          |        |     +--| (99)
|           |  |                          |        |     |  |  +--Pavl2436
|           |  |                          |        |     |  +--| (99)
|           |  |                          |        |     |     +--Diacluth
|           |  |                          |        |  +--| (57)
|           |  |                          |        |  |  |           +--Acancast
|           |  |                          |        |  |  |        +--| (97)
|           |  |                          |        |  |  |        |  +--Gocefonb
|           |  |                          |        |  |  |     +--| (89)
|           |  |                          |        |  |  |     |  |  +--Luaphula
|           |  |                          |        |  |  |     |  +--| (95)
|           |  |                          |        |  |  |     |     |  +---Veximinu
|           |  |                          |        |  |  |     |     +--| (97)
|           |  |                          |        |  |  |     |        +--Dracjorm
|           |  |                          |        |  |  |  +--| (99)
|           |  |                          |        |  |  |  |  |  +----ThecSK13
|           |  |                          |        |  |  |  |  +--| (92)
|           |  |                          |        |  |  |  |     +--Pellcata
|           |  |                          |        |  |  +--| (95)
|           |  |                          |        |  |     |  +--Cochminu
|           |  |                          |        |  |     +--| (96)
|           |  |                          |        |  |        +--Ovaldese
|           |  |                          |        +--| (80)
|           |  |                          |           |  +--Deveeleg
|           |  |                          |           +--| (92)
|           |  |                          |              |  +--Sapochin
|           |  |                          |              +--| (99)
|           |  |                          |                 |  +--Armalang
|           |  |                          |                 +--| (100)
|           |  |                          |                    +--Squajapo
|           |  |                       +--| (83)
|           |  |                       |  |           +--Thectrah
|           |  |                       |  |        +--| (100)
|           |  |                       |  |        |  +--Mancberm
|           |  |                       |  |     +--| (78)
|           |  |                       |  |     |  +--Ancytwis
|           |  |                       |  |  +--| (47)
|           |  |                       |  |  |  +--Rigiramo
|           |  |                       |  +--| (94)
|           |  |                       |     |        +--BicoCB20
|           |  |                       |     |     +--| (69)
|           |  |                       |     |     |  |  +------------Caferoen
|           |  |                       |     |     |  +--| (81)
|           |  |                       |     |     |     +---Haloseos
|           |  |                       |     |  +--| (96)
|           |  |                       |     |  |  |     +-----Cantmars
|           |  |                       |     |  |  |  +--| (93)
|           |  |                       |     |  |  |  |  +--Wobbluna
|           |  |                       |     |  |  +--| (71)
|           |  |                       |     |  |     +--PlacCLAB
|           |  |                       |     +--| (75)
|           |  |                       |        |           +--MAST04A2
|           |  |                       |        |        +--| (100)
|           |  |                       |        |        |  +--MAST04A1
|           |  |                       |        |     +--| (100)
|           |  |                       |        |     |  +--MAST004C
|           |  |                       |        |  +--| (99)
|           |  |                       |        |  |  |        +--Aplakerg
|           |  |                       |        |  |  |     +--| (100)
|           |  |                       |        |  |  |     |  +--Auralima
|           |  |                       |        |  |  |  +--| (100)
|           |  |                       |        |  |  |  |  +--ThraLLF1
|           |  |                       |        |  |  +--| (100)
|           |  |                       |        |  |     +--Schiaggr
|           |  |                       |        +--| (74)
|           |  |                       |           |  +--TeloneP1
|           |  |                       |           +--| (100)
|           |  |                       |              |  +--TeloneP2
|           |  |                       |              +--| (99)
|           |  |                       |                 +--Telosubt
|           |  |                    +--| (51)
|           |  |                    |  |  +---Protfung
|           |  |                    |  +--| (87)
|           |  |                    |     |           +---Cavoapop
|           |  |                    |     |        +--| (100)
|           |  |                    |     |        |  +--Tychacut
|           |  |                    |     |     +--| (94)
|           |  |                    |     |     |  +--Schivulg
|           |  |                    |     |  +--| (90)
|           |  |                    |     |  |  +--Filanola
|           |  |                    |     +--| (78)
|           |  |                    |        +--Soliirre
|           |  |                 +--| (28)
|           |  |                 |  |                    +------Monoexil
|           |  |                 |  |                 +--| (69)
|           |  |                 |  |                 |  |  +--Diphrota
|           |  |                 |  |                 |  +--| (100)
|           |  |                 |  |                 |     +--Colltric
|           |  |                 |  |              +--| (74)
|           |  |                 |  |              |  |         +----Spirsalm
|           |  |                 |  |              |  |     +---| (100)
|           |  |                 |  |              |  |     |   +-----Giarlamb
|           |  |                 |  |              |  |  +--| (100)
|           |  |                 |  |              |  |  |  +--------Adunpalu
|           |  |                 |  |              |  +--| (100)
|           |  |                 |  |              |     +---Ergocypr
|           |  |                 |  |           +--| (57)
|           |  |                 |  |           |  |  +-------BlasS7SB
|           |  |                 |  |           |  +--| (99)
|           |  |                 |  |           |     +----Palpbili
|           |  |                 |  |        +--| (96)
|           |  |                 |  |        |  |  +--Goniavon
|           |  |                 |  |        |  +--| (99)
|           |  |                 |  |        |     +-----Tricvagi
|           |  |                 |  |     +--| (67)
|           |  |                 |  |     |  |           +--Nephpyri
|           |  |                 |  |     |  |        +--| (40)
|           |  |                 |  |     |  |        |  |  +--Pyrapark
|           |  |                 |  |     |  |        |  +--| (69)
|           |  |                 |  |     |  |        |     |     +--Chlovari
|           |  |                 |  |     |  |        |     |  +--| (58)
|           |  |                 |  |     |  |        |     |  |  +--Tetrasti
|           |  |                 |  |     |  |        |     +--| (95)
|           |  |                 |  |     |  |        |        |        +--Dunasali
|           |  |                 |  |     |  |        |        |     +--| (63)
|           |  |                 |  |     |  |        |        |     |  +--Volvcart
|           |  |                 |  |     |  |        |        |  +--| (100)
|           |  |                 |  |     |  |        |        |  |  +--Chlarein
|           |  |                 |  |     |  |        |        +--| (97)
|           |  |                 |  |     |  |        |           +--Prassing
|           |  |                 |  |     |  |     +--| (14)
|           |  |                 |  |     |  |     |  |     +--Prascaps
|           |  |                 |  |     |  |     |  |  +--| (85)
|           |  |                 |  |     |  |     |  |  |  +--Picosali
|           |  |                 |  |     |  |     |  +--| (47)
|           |  |                 |  |     |  |     |     +--Mesoviri
|           |  |                 |  |     |  |  +--| (90)
|           |  |                 |  |     |  |  |  |  +------Charbrau
|           |  |                 |  |     |  |  |  +--| (72)
|           |  |                 |  |     |  |  |     |     +--Arabthal
|           |  |                 |  |     |  |  |     |  +--| (97)
|           |  |                 |  |     |  |  |     |  |  +--Oryzsati
|           |  |                 |  |     |  |  |     +--| (99)
|           |  |                 |  |     |  |  |        +--Physpate
|           |  |                 |  |     |  +--| (100)
|           |  |                 |  |     |     |  +--Micrpusl
|           |  |                 |  |     |     +--| (100)
|           |  |                 |  |     |        +--Ostrtaur
|           |  |                 |  |  +--| (61)
|           |  |                 |  |  |  |  +----Naeggrub
|           |  |                 |  |  |  +--| (88)
|           |  |                 |  |  |     |     +--Malajako
|           |  |                 |  |  |     |  +--| (94)
|           |  |                 |  |  |     |  |  +--Malacali
|           |  |                 |  |  |     +--| (98)
|           |  |                 |  |  |        +--Gefiokel
|           |  |                 |  +--| (64)
|           |  |                 |     |                    +--Leismajo
|           |  |                 |     |                 +--| (100)
|           |  |                 |     |                 |  +--Leptpyrr
|           |  |                 |     |              +--| (100)
|           |  |                 |     |              |  +--Trypbruc
|           |  |                 |     |           +--| (100)
|           |  |                 |     |           |  +--Bodosalt
|           |  |                 |     |        +--| (100)
|           |  |                 |     |        |  +--Paraconf
|           |  |                 |     |     +--| (100)
|           |  |                 |     |     |  +---Neobdesi
|           |  |                 |     |  +--| (99)
|           |  |                 |     |  |  |     +--Flecnera
|           |  |                 |     |  |  |  +--| (100)
|           |  |                 |     |  |  |  |  +--Diplambu
|           |  |                 |     |  |  +--| (99)
|           |  |                 |     |  |     |  +--Eutrgymn
|           |  |                 |     |  |     +--| (100)
|           |  |                 |     |  |        |  +--Eugllong
|           |  |                 |     |  |        +--| (100)
|           |  |                 |     |  |           +--Euglgrac
|           |  |                 |     +--| (90)
|           |  |                 |        +--HeterBB2
|           |  |              +--| (53)
|           |  |              |  |           +--Physpoly
|           |  |              |  |        +--| (100)
|           |  |              |  |        |  +--Echibisp
|           |  |              |  |     +--| (89)
|           |  |              |  |     |  |  +---Idiovort
|           |  |              |  |     |  +--| (96)
|           |  |              |  |     |     |  +--Masteilh
|           |  |              |  |     |     +--| (100)
|           |  |              |  |     |        +--Rhizelon
|           |  |              |  |  +--| (34)
|           |  |              |  |  |  |  +--Sapppeda
|           |  |              |  |  |  +--| (95)
|           |  |              |  |  |     +--Paralevi
|           |  |              |  +--| (50)
|           |  |              |     |           +--Gracchor
|           |  |              |     |        +--| (100)
|           |  |              |     |        |  |     +--Choncris
|           |  |              |     |        |  |  +--| (100)
|           |  |              |     |        |  |  |  +--Gratturu
|           |  |              |     |        |  +--| (100)
|           |  |              |     |        |     +--Cerakond
|           |  |              |     |     +--| (91)
|           |  |              |     |     |  +-----Mantplas
|           |  |              |     |  +--| (73)
|           |  |              |     |  |  +--Stensten
|           |  |              |     +--| (44)
|           |  |              |        |     +--Flabcita
|           |  |              |        |  +--| (97)
|           |  |              |        |  |  +--Rhizsaxo
|           |  |              |        +--| (100)
|           |  |              |           |     +---NolaAFSM
|           |  |              |           |  +--| (97)
|           |  |              |           |  |  |  +--Coprprot
|           |  |              |           |  |  +--| (100)
|           |  |              |           |  |     +--Amoeprot
|           |  |              |           +--| (95)
|           |  |              |              +--Arcevulg
|           |  |           +--| (48)
|           |  |           |  |           +--Porppurp
|           |  |           |  |        +--| (89)
|           |  |           |  |        |  |  +--Porpumbi
|           |  |           |  |        |  +--| (65)
|           |  |           |  |        |     +--Porpaeru
|           |  |           |  |     +--| (97)
|           |  |           |  |     |  |        +--Galdphle
|           |  |           |  |     |  |     +--| (100)
|           |  |           |  |     |  |     |  +--Galdsulp
|           |  |           |  |     |  |  +--| (96)
|           |  |           |  |     |  |  |  +--Cyanmero
|           |  |           |  |     |  +--| (89)
|           |  |           |  |     |     +--Compcoer
|           |  |           |  |  +--| (98)
|           |  |           |  |  |  |  +--Rhodmari
|           |  |           |  |  |  +--| (95)
|           |  |           |  |  |     +---Tsukglob
|           |  |           |  +--| (91)
|           |  |           |     |     +--Cyanpara
|           |  |           |     |  +--| (57)
|           |  |           |     |  |  +--Glauincr
|           |  |           |     +--| (100)
|           |  |           |        +--Gloewitr
|           |  |        +--| (56)
|           |  |        |  |     +---SpirCILI
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +--Hemikukw
|           |  |        |  +--| (60)
|           |  |        |     +--Pygsbifo
|           |  |     +--| (63)
|           |  |     |  |  +--Parapyri
|           |  |     |  +--| (100)
|           |  |     |     +--Trimmari
|           |  |  +--| (53)
|           |  |  |  |     +---Vannfimi
|           |  |  |  |  +--| (74)
|           |  |  |  |  |  +--Cuneruss
|           |  |  |  +--| (72)
|           |  |  |     +---Endozona
|           |  +--| (48)
|           |     |                          +--Nemavect
|           |     |                       +--| (94)
|           |     |                       |  |     +--Taensoli
|           |     |                       |  |  +--| (100)
|           |     |                       |  |  |  +--Schimans
|           |     |                       |  +--| (95)
|           |     |                       |     +--Amphquee
|           |     |                    +--| (94)
|           |     |                    |  +--Branflor
|           |     |                 +--| (65)
|           |     |                 |  +--Aplycali
|           |     |              +--| (94)
|           |     |              |  |  +--Homosapi
|           |     |              |  +--| (100)
|           |     |              |     +--Gallgall
|           |     |           +--| (94)
|           |     |           |  |     +--Apismell
|           |     |           |  |  +--| (93)
|           |     |           |  |  |  |  +--CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i1__g.23525__m.23525_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i1_586-95_-_
|           |     |           |  |  |  +--| (100)
|           |     |           |  |  |     +--CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i4__g.23528__m.23528_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i4_598-107_-_
|           |     |           |  +--| (100)
|           |     |           |     +--Drosmela
|           |     |        +--| (43)
|           |     |        |  |  +--Capsowcz
|           |     |        |  +--| (56)
|           |     |        |     +--Caeneleg
|           |     |     +--| (43)
|           |     |     |  +--Syssmult
|           |     |  +--| (82)
|           |     |  |  |  +--Sphadest
|           |     |  |  +--| (84)
|           |     |  |     |     +--Creofrag
|           |     |  |     |  +--| (100)
|           |     |  |     |  |  +--Sphaarct
|           |     |  |     +--| (86)
|           |     |  |        +--Amoepara
|           |     +--| (94)
|           |        |  +--Coralima
|           |        +--| (96)
|           |           +--Minivibr
|        +--| (81)
|        |  |  +--Parvatla
|        |  +--| (83)
|        |     +--Brevanat
|     +--| (94)
|     |  |           +--Sacccere
|     |  |        +--| (100)
|     |  |        |  +--Debahans
|     |  |     +--| (96)
|     |  |     |  |  +--Neurcras
|     |  |     |  +--| (100)
|     |  |     |     +--Aspefumi
|     |  |  +--| (90)
|     |  |  |  +--Schizpom
|     |  +--| (99)
|     |     |  +--Ustimayd
|     |     +--| (100)
|     |        +--Coprcine
|  +--| (82)
|  |  |     +--Batrdend
|  |  |  +--| (100)
|  |  |  |  +--Spizpunc
|  |  +--| (83)
|  |     +--Rhizdele
+--| (99)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0550202073,((((((((((((Protlace:0.6678849815,Stencoer:0.3592079135)93:0.4230712913,((Stroincl:0.2359134872,Styllemn:0.2551656050)100:0.1173995243,(Protadhe:0.4015904476,((Paratetr:0.5191764915,(Ichtmult:0.3994533674,Tetrther:0.4306870125)100:0.1930263555)100:0.1680688739,Platmacr:0.1899415645)99:0.2027059622)98:0.1576066832)99:0.1966229215)93:0.1885304751,((((((Lapoguse:0.5663387593,((Echiexud:0.5129375230,(Vermverm:0.5174644420,MicrA134:1.2674590863)100:0.0990721913)100:0.8130773852,Pharkirb:0.5844641646)70:0.1945947492)73:0.1333905266,(((Ammo1384:0.2580871129,Sori0191:0.2791089094)100:0.1276013596,Retifilo:0.4878877749)100:0.1917976712,Stichzan:0.4462076930)100:0.1854315176)37:0.0530377224,(((Aurisoli:0.5520560984,Euglrotu:0.2711289643)93:0.0681386004,((Paulchro:0.6110222633,((Bigenata:0.2990586767,Chlorept:0.1980921681)100:0.2281317213,Guttvulg:1.2186095882)99:0.2022274259)75:0.0829781485,MatazaD1:0.6768939660)75:0.0905190875)71:0.1008053566,Brevmoto:0.4603229665)99:0.2247575886)84:0.0413185263,(Leptvora:0.4610053140,Plasbras:0.5042785459)100:0.1396824522)93:0.2477431102,(((Dictdisc:0.6401889866,((Symbmicr:3.0625152286,PB58411a:6.7776594290)91:1.2397587743,Hetepall:0.7223333418)81:0.6370960745)81:0.3294827598,Phalsoli:1.1443896500)69:0.0237075625,((((Styginca:0.8526569897,Andagodo:0.6500917792)88:0.2149428386,(((((((Oxyrmari:0.2880430498,Perkmari:0.2308286004)95:0.0240131174,HemaVICK:0.4814826859)95:0.0408339124,AmoeALEX:0.6962509574)100:0.0426485146,(Noctscin:0.1395988520,Karebrev:0.4705733456)100:0.1088955965)99:0.0585964580,((Vitrbras:0.0605506559,(Alphedax:0.2825497546,Pirisoci:0.0165491807)100:0.0741801974)100:0.0636328774,Chroveli:0.2823250776)100:0.1715337767)96:0.0273166857,((Plasfalc:0.5566954341,Toxogond:0.1056977951)100:0.2086841071,Crypparv:0.2359462847)100:0.0988933663)99:0.1225341237,Gregniph:1.0774945825)100:0.2191821686)87:0.0344606556,(((Nutohowe:0.6925919366,Nutolong:0.1137639018)100:0.0858294735,Ancysigm:0.2903918870)100:0.3805327330,Fabotrop:0.6450656791)93:0.1220066394)98:0.1214217270,Lenilimo:0.9093894096)87:0.0399328447)73:0.0334403094)92:0.0297322142,Reclamer:0.9908752586)70:0.0622973092)44:0.0226410306,(Carpmemb:0.9962830234,Mnemleid:0.4883897032)64:0.0358953617)45:0.0533099897,((Monobrev:0.3440011840,Salprose:0.3647138093)100:0.2852446227,(((ChoanoFB:0.4539253593,((Rainerin:0.3518353472,Raphhete:0.2588503354)99:0.0710625550,AcanthFB:0.7742642618)99:0.1504853534)100:0.6499394262,CP_TRINITY_DN5167_c0_g1__CP_TRINITY_DN5167_c0_g1_i1__g.13932__m.13932_type_complete_len_233_gc_universal_CP_TRINITY_DN5167_c0_g1_i1_1035-337_-_:0.6734221084)89:0.0749475687,(Parasacc:0.2434812038,(Mitodaph:0.4339415514,Rozeallo:1.0257897685)83:0.0691884110)99:0.2353287431)85:0.0785537935)79:0.0241124033)44:0.0237747578,Fontalba:0.4501469484)36:0.0645545649,Roomtrun:0.8943111847)33:0.0000024231,(((((((((((((((((Thalpseu:0.0372589332,Phaetric:0.2123417160)86:0.0411246841,(Psuemult:0.1025753874,Fragcyli:0.0365107081)100:0.1405935644)100:0.1515546917,(Chryfrag:0.1727227287,(((Aureanop:0.0125980352,Pelacalc:0.1881015755)83:0.0804242156,Pela2097:0.1802950358)72:0.0467909622,Pelasubv:0.3115744363)98:0.0985413893)99:0.0748779767)88:0.0582498624,((((((ChrysoH1:0.7183043100,((Dino2267:0.2275427059,(Pedoelon:0.0642139258,Ochr2298:0.0154335355)100:0.0699162458)97:0.0327750932,PoterBG1:0.0744833774)97:0.2784254029)100:0.0572509343,Paravest:0.5654634245)99:0.1592371210,Mallmari:0.1213344966)99:0.0703826587,Syncpusi:0.3690212571)100:0.0414760488,(Pingpyre:0.1613216312,Paheparv:0.0668035346)100:0.3316901844)94:0.0390152659,((Octaspec:0.2117069693,Flor1587:0.1406553566)100:0.1455753904,(Rhiz1243:0.4714186712,(Pedi2098:0.1537654071,Pseuelas:0.0322282138)99:0.1450574066)100:0.2130827495)96:0.1079551483)89:0.1022692014)99:0.0660844100,(((EctocSP7:0.0360501615,Agarclat:0.0355517214)100:0.0122713148,Fucucera:0.0222856602)100:0.1437770329,(Tribgaya:0.1227653373,Vauclito:0.1222639026)100:0.0830761473)99:0.1218360966)95:0.0338889816,((Heteakas:0.0507937817,Chatsubs:0.1496360407)100:0.1447977015,Fibrjapo:0.1280037267)99:0.0685343364)98:0.0798809303,((Phytpara:0.0793169948,Albulaib:0.1241485614)74:0.0539517158,Saprdecl:0.2639894823)100:0.1780657541)95:0.0705085393,((Pigoviet:0.3199864447,Tricadha:0.4094300593)100:0.1290766881,(((((Guilthet:0.0478940587,(Rhodsali:0.0581293289,Bafffrig:0.0637819765)82:0.0000021794)100:0.0799728800,(Hemirufe:0.0238274790,Cryppara:0.1528786710)96:0.0616176978)97:0.0724220713,Gemicryo:0.1496476116)100:0.4789745954,Mayocant:0.3307720066)88:0.0907743529,((((((Phaeglob:0.1348719708,(((Calclept:0.2062269966,Chrycart:0.5193285709)99:0.0503112737,Prympoly:0.0245414925)99:0.0920650717,(Prymparv:0.2473368447,Tisolute:0.4232248816)56:0.0935618888)56:0.0631880663)94:0.1251801550,Chryrota:0.2897508011)94:0.0582340435,Gephhuxl:0.2491549197)97:0.0813873543,(Pavl2436:0.1701564573,Diacluth:0.1478337302)99:0.1589709795)99:0.0878923466,((((Acancast:0.1340478642,Gocefonb:0.4318720453)97:0.0938995331,(Luaphula:0.2512717898,(Veximinu:0.7025645453,Dracjorm:0.2285572252)97:0.0528445511)95:0.1032765173)89:0.0140542809,(ThecSK13:0.8343277215,Pellcata:0.2799818878)92:0.0503137292)99:0.0972217149,(Cochminu:0.4267138712,Ovaldese:0.4445593623)96:0.0740676270)95:0.0710379310)57:0.0000025868,(Deveeleg:0.5103391735,(Sapochin:0.2422123953,(Armalang:0.1630274535,Squajapo:0.0997925574)100:0.2835685842)99:0.0796422358)92:0.0913143662)80:0.0175244253)86:0.0658044769)84:0.0255395596)83:0.0856383464,((((Thectrah:0.5919366155,Mancberm:0.5035561118)100:0.3018717234,Ancytwis:0.4918493027)78:0.1188260013,Rigiramo:0.6071210891)47:0.0000026414,(((BicoCB20:0.6057791725,(Caferoen:2.1414508819,Haloseos:0.6605295700)81:0.2327636084)69:0.1361961565,((Cantmars:1.0809324886,Wobbluna:0.5782535673)93:0.1897915274,PlacCLAB:0.3229895520)71:0.0711657250)96:0.1488362991,((((MAST04A2:0.0000022868,MAST04A1:0.0000022868)100:0.0655141383,MAST004C:0.0217755723)100:0.3082072049,(((Aplakerg:0.2599062598,Auralima:0.1779414789)100:0.0940228017,ThraLLF1:0.2397069956)100:0.0827113398,Schiaggr:0.2091735862)100:0.3063724996)99:0.0824861459,(TeloneP1:0.0702328184,(TeloneP2:0.2219127059,Telosubt:0.5029906417)99:0.0747230359)100:0.5725227165)74:0.0135739583)75:0.0453713054)94:0.1014775404)83:0.0509872118,(Protfung:0.6935509891,((((Cavoapop:0.6986123295,Tychacut:0.2578714586)100:0.1654808705,Schivulg:0.1334567331)94:0.0794431622,Filanola:0.0082933650)90:0.1184074603,Soliirre:0.3039320674)78:0.0468087282)87:0.1330987742)51:0.0368508482,(((((((Monoexil:1.1389560564,(Diphrota:0.1609116523,Colltric:0.4648789284)100:0.6039734745)69:0.0948466008,(((Spirsalm:0.8065450381,Giarlamb:0.9890303438)100:0.7967125535,Adunpalu:1.4392956806)100:0.3680463275,Ergocypr:0.7283296422)100:0.5427869848)74:0.0942961200,(BlasS7SB:1.4131344421,Palpbili:0.8540510500)99:0.2077979663)57:0.0913937353,(Goniavon:0.4456408928,Tricvagi:1.0818003481)99:0.1359597922)96:0.1307787156,((((Nephpyri:0.2293723942,(Pyrapark:0.4128616358,((Chlovari:0.0496139607,Tetrasti:0.0737546863)58:0.0872389394,(((Dunasali:0.0911359493,Volvcart:0.0454703884)63:0.0396570049,Chlarein:0.0000026496)100:0.1072869169,Prassing:0.3643146282)97:0.1169523569)95:0.0462536977)69:0.0340161171)40:0.0000023491,((Prascaps:0.2325856387,Picosali:0.2211098847)85:0.0390945248,Mesoviri:0.1406748642)47:0.0840197621)14:0.0000023769,(Charbrau:1.2011556784,((Arabthal:0.0170068766,Oryzsati:0.0781487798)97:0.0929421312,Physpate:0.1335547555)99:0.0692880559)72:0.0649030294)90:0.2260661875,(Micrpusl:0.1562812270,Ostrtaur:0.1693531595)100:0.3012518610)100:0.1871481507)67:0.0603473360,(Naeggrub:0.8105147521,((Malajako:0.3331890505,Malacali:0.3489395459)94:0.0603862145,Gefiokel:0.2624746395)98:0.0786169535)88:0.0891215089)61:0.0655475955,(((((((Leismajo:0.1001648955,Leptpyrr:0.1728845843)100:0.1811512679,Trypbruc:0.1591567721)100:0.0438174108,Bodosalt:0.5035716932)100:0.0972823039,Paraconf:0.1296497901)100:0.1176807765,Neobdesi:0.6646462066)100:0.3469998245,((Flecnera:0.4658019932,Diplambu:0.0870419384)100:0.3766243932,(Eutrgymn:0.0504734233,(Eugllong:0.0222208087,Euglgrac:0.0000022868)100:0.1195950566)100:0.1591640041)99:0.1265380505)99:0.2016960704,HeterBB2:0.2656796611)90:0.0417287666)64:0.0581309979)28:0.0360504322,((((Physpoly:0.3667840254,Echibisp:0.2307264339)100:0.1863978626,(Idiovort:0.7395227007,(Masteilh:0.3682111010,Rhizelon:0.3131660378)100:0.1182030902)96:0.0799140384)89:0.0528093732,(Sapppeda:0.3990055103,Paralevi:0.2407694386)95:0.1437045329)34:0.0394131325,((((Gracchor:0.3659226317,((Choncris:0.2987181009,Gratturu:0.0434736426)100:0.1191353618,Cerakond:0.1745511199)100:0.0271891834)100:0.2466595714,Mantplas:1.0056620010)91:0.1327647401,Stensten:0.3405139876)73:0.0655792765,((Flabcita:0.5001089314,Rhizsaxo:0.4991760440)97:0.2276819694,((NolaAFSM:0.7315022403,(Coprprot:0.1891127968,Amoeprot:0.2244991887)100:0.1858074676)97:0.0431461566,Arcevulg:0.5849328773)95:0.0863696328)100:0.2499438654)44:0.0432836467)50:0.0805034464)53:0.0504363418,((((Porppurp:0.1068468859,(Porpumbi:0.5479803339,Porpaeru:0.0435290855)65:0.0216249760)89:0.0737402906,(((Galdphle:0.0455063226,Galdsulp:0.0286588026)100:0.1558811792,Cyanmero:0.3301006023)96:0.1096131340,Compcoer:0.3104653564)89:0.0431358275)97:0.0314246194,(Rhodmari:0.4007285044,Tsukglob:0.6408599638)95:0.0761558440)98:0.1448563412,((Cyanpara:0.1308085585,Glauincr:0.1353887452)57:0.0776136978,Gloewitr:0.2542382083)100:0.1490419966)91:0.0899863898)48:0.0049743029,((SpirCILI:0.7127123779,Hemikukw:0.1299514560)100:0.4829156555,Pygsbifo:0.4665016902)60:0.1073033111)56:0.0781657966,(Parapyri:0.3847322610,Trimmari:0.4352816801)100:0.3166764088)63:0.0538372705,((Vannfimi:0.6921736868,Cuneruss:0.5693116032)74:0.1011778250,Endozona:0.7608648324)72:0.1481136207)53:0.0695774434,(((((((((Nemavect:0.2021865695,((Taensoli:0.2623183510,Schimans:0.2189264732)100:0.1605348864,Amphquee:0.1451821812)95:0.0924966890)94:0.0578477529,Branflor:0.2744239881)94:0.0766020884,Aplycali:0.2873856726)65:0.0643767459,(Homosapi:0.0243589925,Gallgall:0.0084699409)100:0.1349531821)94:0.0776145958,((Apismell:0.0000021539,(CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i1__g.23525__m.23525_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i1_586-95_-_:0.0000022868,CP_TRINITY_DN7203_c0_g1__CP_TRINITY_DN7203_c0_g1_i4__g.23528__m.23528_type_5prime_partial_len_164_gc_universal_CP_TRINITY_DN7203_c0_g1_i4_598-107_-_:0.0000022868)100:0.1143189256)93:0.0764838773,Drosmela:0.1577843832)100:0.1225759579)94:0.0824088879,(Capsowcz:0.5377463203,Caeneleg:0.2247888336)56:0.0310536499)43:0.0479200005,Syssmult:0.4608907166)43:0.0358337834,(Sphadest:0.1634246943,((Creofrag:0.0000024167,Sphaarct:0.1330127697)100:0.2476953644,Amoepara:0.2196430999)86:0.1066697918)84:0.0764019911)82:0.1444508266,(Coralima:0.3203919991,Minivibr:0.4625227122)96:0.1363518732)94:0.1090191626)48:0.0487745248)51:0.0501222770,(Parvatla:0.3253513400,Brevanat:0.6246190962)83:0.0940798649)81:0.0595909515,((((Sacccere:0.1475868727,Debahans:0.0608337276)100:0.0821128669,(Neurcras:0.2449636563,Aspefumi:0.1582743389)100:0.1204212953)96:0.0641587067,Schizpom:0.1516626532)90:0.0459167512,(Ustimayd:0.1843573471,Coprcine:0.2081929764)100:0.1972923635)99:0.0366057397)94:0.0608573044,((Batrdend:0.1211055728,Spizpunc:0.1546912338)100:0.1071974747,Rhizdele:0.2639678737)83:0.0259917871)82:0.0306019163,Allomacr:0.0783996069)99:0.0866709146,Blasbrit:0.2457747262);

TIME STAMP
----------

Date and time: Mon Mar  4 09:28:07 2024
Total CPU time used: 15799.80152 seconds (4h:23m:19s)
Total wall-clock time used: 5421.126735 seconds (1h:30m:21s)

