IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/sDM2L_BSuB/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784766

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 236 sequences with 3718 amino-acid sites
Number of constant sites: 1952 (= 52.5013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1952 (= 52.5013% of all sites)
Number of parsimony informative sites: 888
Number of distinct site patterns: 2280

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0794
  pi(R) = 0.0508
  pi(N) = 0.0419
  pi(D) = 0.0523
  pi(C) = 0.0208
  pi(Q) = 0.0391
  pi(E) = 0.0664
  pi(G) = 0.0561
  pi(H) = 0.0280
  pi(I) = 0.0508
  pi(L) = 0.0960
  pi(K) = 0.0698
  pi(M) = 0.0231
  pi(F) = 0.0412
  pi(P) = 0.0492
  pi(S) = 0.0779
  pi(T) = 0.0553
  pi(W) = 0.0072
  pi(Y) = 0.0255
  pi(V) = 0.0692

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1142,0.0316) (0.1420,0.1963) (0.2068,0.5836) (0.5370,1.5788)

 Category  Relative_rate  Proportion
  1         0.0316         0.1142
  2         0.1963         0.1420
  3         0.5836         0.2068
  4         1.5788         0.5370

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -169870.9127 (s.e. 6479.1603)
Unconstrained log-likelihood (without tree): -26394.7591
Number of free parameters (#branches + #model parameters): 494
Akaike information criterion (AIC) score: 340729.8254
Corrected Akaike information criterion (AICc) score: 340881.5660
Bayesian information criterion (BIC) score: 343802.9703

Total tree length (sum of branch lengths): 196.2541
Sum of internal branch lengths: 43.6425 (22.2377% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                                  +--------------Calltube
|                                                               +--| (27.4/92)
|                                                               |  |     +--Galdphle
|                                                               |  |  +--| (99.2/100)
|                                                               |  |  |  +--Galdsulp
|                                                               |  +--| (38.1/97)
|                                                               |     +--------Cyanmero
|                                                            +--| (73.9/94)
|                                                            |  +------Compcoer
|                                                         +--| (63.8/96)
|                                                         |  |        +--Gracchor
|                                                         |  |     +--| (93.2/100)
|                                                         |  |     |  +---Choncris
|                                                         |  |  +--| (91.7/100)
|                                                         |  |  |  +--Gratturu
|                                                         |  +--| (100/100)
|                                                         |     +---Cerakond
|                                                      +--| (65.7/98)
|                                                      |  |  +-----Rhodmacu
|                                                      |  +--| (95/99)
|                                                      |     +-----Rhodmari
|                                                  +---| (100/100)
|                                                  |   |  +---Porppurp
|                                                  |   +--| (99.7/100)
|                                                  |      +--Porpaeru
|                                               +--| (97/100)
|                                               |  |   +------Rhodlimn
|                                               |  +---| (99.9/100)
|                                               |      +----Rhodemar
|                                            +--| (86.5/91)
|                                            |  |          +-----Hemirufe
|                                            |  |       +--| (78.7/100)
|                                            |  |       |  |     +--Guilthet
|                                            |  |       |  |  +--| (20/89)
|                                            |  |       |  |  |  |  +--Gemicryo
|                                            |  |       |  |  |  +--| (40.5/99)
|                                            |  |       |  |  |     +--Bafffrig
|                                            |  |       |  +--| (96.6/100)
|                                            |  |       |     +--Rhodsali
|                                            |  |    +--| (97.5/100)
|                                            |  |    |  +----Cryppara
|                                            |  +----| (99.5/100)
|                                            |       +---------Goniavon
|                                         +--| (82.8/73)
|                                         |  +---------Gefiokel
|                                      +--| (83.6/90)
|                                      |  |                               +-----Trypbruc
|                                      |  |                            +--| (99.6/100)
|                                      |  |                            |  |  +-----Paraconf
|                                      |  |                            |  +--| (56.7/99)
|                                      |  |                            |     |  +--Leismajo
|                                      |  |                            |     +--| (99.7/100)
|                                      |  |                            |        +--Leptpyrr
|                                      |  |                        +---| (99.6/100)
|                                      |  |                        |   +---Bodosalt
|                                      |  |               +--------| (100/100)
|                                      |  |               |        +-----------Neobdesi
|                                      |  |            +--| (97.1/100)
|                                      |  |            |  |    +----Diplambu
|                                      |  |            |  +----| (99.8/100)
|                                      |  |            |       +----Flecnera
|                                      |  |        +---| (99.8/100)
|                                      |  |        |   |    +----Euglgrac
|                                      |  |        |   +----| (100/100)
|                                      |  |        |        |  +--Eugllong
|                                      |  |        |        +--| (97.8/100)
|                                      |  |        |           +--Eutrgymn
|                                      |  |     +--| (53.6/97)
|                                      |  |     |  +----------------Andagodo
|                                      |  |  +--| (95.2/100)
|                                      |  |  |  |  +------Pharkirb
|                                      |  |  |  +--| (97.5/100)
|                                      |  |  |     +-------HeterBB2
|                                      |  +--| (77.8/72)
|                                      |     +---------------Pygsbifo
|                                   +--| (88/61)
|                                   |  |                 +----ChoanoFB
|                                   |  |              +--| (36.7/99)
|                                   |  |              |  +----Raphhete
|                                   |  |           +--| (67.5/97)
|                                   |  |           |  +---------Rainerin
|                                   |  |     +-----| (99.9/100)
|                                   |  |     |     +-----AcanthFB
|                                   |  |  +--| (59.8/70)
|                                   |  |  |  |        +--Telosubt
|                                   |  |  |  +--------| (100/100)
|                                   |  |  |           +--TeloneP2
|                                   |  +--| (91.8/64)
|                                   |     +-----------Mantplas
|                                +--| (68.1/36)
|                                |  |     +--------------Protlace
|                                |  |  +--| (96.4/98)
|                                |  |  |  +--------BlasS7SB
|                                |  +--| (98.4/99)
|                                |     |                           +-----------Tetrther
|                                |     |                   +-------| (99.2/100)
|                                |     |                   |       +---------------------Ichtmult
|                                |     |                +--| (0/40)
|                                |     |                |  +-----------------Paratetr
|                                |     |           +----| (87/99)
|                                |     |           |    +-----------------------Platmacr
|                                |     |        +--| (83.8/89)
|                                |     |        |  +------------------------Protadhe
|                                |     |     +--| (86.8/89)
|                                |     |     |  |           +--------Eimebrun
|                                |     |     |  |        +--| (99.8/97)
|                                |     |     |  |        |  +----Toxogond
|                                |     |     |  |     +--| (88/83)
|                                |     |     |  |     |  |  +-----Vitrbras
|                                |     |     |  |     |  +--| (25.7/93)
|                                |     |     |  |     |     +----Chroveli
|                                |     |     |  |  +--| (67.3/82)
|                                |     |     |  |  |  |  +--------------------Gregniph
|                                |     |     |  |  |  +--| (91.3/84)
|                                |     |     |  |  |     |  +-----------Plasfalc
|                                |     |     |  |  |     +--| (78.9/96)
|                                |     |     |  |  |        +----------------Crypparv
|                                |     |     |  +--| (98/92)
|                                |     |     |     |     +------Oxyrmari
|                                |     |     |     |  +--| (77.8/99)
|                                |     |     |     |  |  |     +----HemaVICK
|                                |     |     |     |  |  |  +--| (93.5/100)
|                                |     |     |     |  |  |  |  +------AmoeALEX
|                                |     |     |     |  |  +--| (79.6/100)
|                                |     |     |     |  |     |  +----Noctscin
|                                |     |     |     |  |     +--| (99.8/100)
|                                |     |     |     |  |        +---Karebrev
|                                |     |     |     +--| (99.7/99)
|                                |     |     |        +------Perkmari
|                                |     |  +--| (95.2/88)
|                                |     |  |  |        +-----------------Stichzan
|                                |     |  |  |     +--| (67.3/96)
|                                |     |  |  |     |  |  +----------Retifilo
|                                |     |  |  |     |  +--| (30.5/81)
|                                |     |  |  |     |     |  +------Ammo1384
|                                |     |  |  |     |     +--| (91.9/100)
|                                |     |  |  |     |        +--------Sori0191
|                                |     |  |  |  +--| (77.8/94)
|                                |     |  |  |  |  |         +-------------------------Giarlamb
|                                |     |  |  |  |  +---------| (99.8/99)
|                                |     |  |  |  |            +--------------Ergocypr
|                                |     |  |  +--| (99.9/96)
|                                |     |  |     |  +-----Leptvora
|                                |     |  |     +--| (91.4/97)
|                                |     |  |        |     +------Plasbras
|                                |     |  |        |  +--| (86.6/39)
|                                |     |  |        |  |  |  +----Aurisoli
|                                |     |  |        |  |  +--| (87.6/88)
|                                |     |  |        |  |     |  +-----MatazaD1
|                                |     |  |        |  |     +--| (44.9/87)
|                                |     |  |        |  |        +-------------------Guttvulg
|                                |     |  |        +--| (90.6/54)
|                                |     |  |           |             +--Bigenata
|                                |     |  |           |          +--| (91.5/100)
|                                |     |  |           |          |  +--Chlorept
|                                |     |  |           |     +----| (100/100)
|                                |     |  |           |     |    +--Gymn2014
|                                |     |  |           |  +--| (94/96)
|                                |     |  |           |  |  +------Paulchro
|                                |     |  |           +--| (80/58)
|                                |     |  |              +------Lapoguse
|                                |     +--| (13.5/48)
|                                |        |                 +--Phytpara
|                                |        |              +--| (99.8/100)
|                                |        |              |  +--Pythirre
|                                |        |           +--| (23.9/50)
|                                |        |           |  +----Albulaib
|                                |        |        +--| (99.9/100)
|                                |        |        |  +--Saprdecl
|                                |        |     +--| (71.8/85)
|                                |        |     |  +--------Deveeleg
|                                |        |  +--| (92.9/84)
|                                |        |  |  |                    +---Thalpseu
|                                |        |  |  |                 +--| (99.2/100)
|                                |        |  |  |                 |  |  +---Phaetric
|                                |        |  |  |                 |  +--| (95.3/100)
|                                |        |  |  |                 |     |   +--Fragcyli
|                                |        |  |  |                 |     +---| (100/100)
|                                |        |  |  |                 |         +--Psuemult
|                                |        |  |  |              +--| (98.8/100)
|                                |        |  |  |              |  +------Tripeleu
|                                |        |  |  |           +--| (27.9/96)
|                                |        |  |  |           |  |           +--EctocSP7
|                                |        |  |  |           |  |        +**| (0/48)
|                                |        |  |  |           |  |        |  +--Agarclat
|                                |        |  |  |           |  |     +--| (100/100)
|                                |        |  |  |           |  |     |  +--Fucucera
|                                |        |  |  |           |  |  +--| (100/100)
|                                |        |  |  |           |  |  |  +---Tribgaya
|                                |        |  |  |           |  +--| (21.2/92)
|                                |        |  |  |           |     |  +---Fibrjapo
|                                |        |  |  |           |     +--| (95.5/100)
|                                |        |  |  |           |        +--------Heteakas
|                                |        |  |  |        +--| (63.6/75)
|                                |        |  |  |        |  |     +-------Aurelagu
|                                |        |  |  |        |  |  +--| (86.1/99)
|                                |        |  |  |        |  |  |  |  +--Aureanop
|                                |        |  |  |        |  |  |  +--| (93.3/100)
|                                |        |  |  |        |  |  |     |  +--Pelasubv
|                                |        |  |  |        |  |  |     +--| (98.3/100)
|                                |        |  |  |        |  |  |        +--Pelacalc
|                                |        |  |  |        |  +--| (99.8/100)
|                                |        |  |  |        |     +----Pela2097
|                                |        |  |  |     +--| (87.4/78)
|                                |        |  |  |     |  |     +--Rhiz1243
|                                |        |  |  |     |  |  +--| (47.1/78)
|                                |        |  |  |     |  |  |  |  +--Pseuelas
|                                |        |  |  |     |  |  |  +--| (96.1/100)
|                                |        |  |  |     |  |  |     +----Pedi2098
|                                |        |  |  |     |  +--| (100/100)
|                                |        |  |  |     |     |  +---Octaspec
|                                |        |  |  |     |     +--| (70/98)
|                                |        |  |  |     |        +--Flor1587
|                                |        |  |  |  +--| (78.8/96)
|                                |        |  |  |  |  |    +-----Aplakerg
|                                |        |  |  |  |  +----| (100/100)
|                                |        |  |  |  |       |  +--Auralima
|                                |        |  |  |  |       +--| (98.3/100)
|                                |        |  |  |  |          |  +--Schiaggr
|                                |        |  |  |  |          +--| (30.9/86)
|                                |        |  |  |  |             +----ThraLLF1
|                                |        |  |  +--| (97.6/99)
|                                |        |  |     |     +-------Mallmari
|                                |        |  |     |  +--| (96.4/99)
|                                |        |  |     |  |  |  +----PoterBG1
|                                |        |  |     |  |  +--| (51.6/99)
|                                |        |  |     |  |     |  +-----Pedoelon
|                                |        |  |     |  |     +--| (97.9/100)
|                                |        |  |     |  |        +--Ochr2298
|                                |        |  |     +--| (98.8/100)
|                                |        |  |        +------Syncpusi
|                                |        +--| (99/99)
|                                |           |            +--MAST004E
|                                |           |        +---| (100/100)
|                                |           |        |   |  +--MAST004C
|                                |           |        |   +--| (94.9/100)
|                                |           |        |      +--MAST04A2
|                                |           |     +--| (72.2/67)
|                                |           |     |  +-------Cantmars
|                                |           |  +--| (89.6/85)
|                                |           |  |  |  +---------MAST003F
|                                |           |  |  +--| (81.3/83)
|                                |           |  |     |  +---PlacCLAB
|                                |           |  |     +--| (99.5/100)
|                                |           |  |        +---Wobbluna
|                                |           +--| (83.9/79)
|                                |              |  +-----BicoCB20
|                                |              +--| (99.1/100)
|                                |                 +------Haloseos
|                             +--| (94.5/80)
|                             |  |           +-----Prascaps
|                             |  |        +--| (78.6/55)
|                             |  |        |  |        +----Nephpyri
|                             |  |        |  |     +--| (92.8/74)
|                             |  |        |  |     |  +----Picosali
|                             |  |        |  |  +--| (17.5/57)
|                             |  |        |  |  |  |           +--Dunasali
|                             |  |        |  |  |  |        +--| (98.2/100)
|                             |  |        |  |  |  |        |  |  +--Chlarein
|                             |  |        |  |  |  |        |  +--| (99.7/100)
|                             |  |        |  |  |  |        |     +--Volvcart
|                             |  |        |  |  |  |     +--| (44.6/98)
|                             |  |        |  |  |  |     |  +--Chlovari
|                             |  |        |  |  |  |  +--| (98/100)
|                             |  |        |  |  |  |  |  +-----Tetrasti
|                             |  |        |  |  |  +--| (29.1/54)
|                             |  |        |  |  |     |   +---Micrpusl
|                             |  |        |  |  |     +---| (100/100)
|                             |  |        |  |  |         +--Ostrtaur
|                             |  |        |  +--| (89.9/95)
|                             |  |        |     +-----Pyrapark
|                             |  |     +--| (61.5/14)
|                             |  |     |  |  +-----Prassing
|                             |  |     |  +--| (80.4/53)
|                             |  |     |     |     +----Charbrau
|                             |  |     |     |  +--| (59.7/100)
|                             |  |     |     |  |  +--Physpate
|                             |  |     |     +--| (88.7/99)
|                             |  |     |        |   +--Arabthal
|                             |  |     |        +---| (100/100)
|                             |  |     |            +---Oryzsati
|                             |  |  +--| (100/100)
|                             |  |  |  +------Mesoviri
|                             |  +--| (93.8/39)
|                             |     |              +---Phaeglob
|                             |     |           +--| (13.8/93)
|                             |     |           |  |  +-----Chryrota
|                             |     |           |  +--| (85.2/100)
|                             |     |           |     +----Prymparv
|                             |     |        +--| (98.6/100)
|                             |     |        |  |  +-------Gephhuxl
|                             |     |        |  +--| (96/100)
|                             |     |        |     |  +--Calclept
|                             |     |        |     +--| (98.3/100)
|                             |     |        |        +--Chrycart
|                             |     |     +--| (99.5/100)
|                             |     |     |  |    +--Pavl2436
|                             |     |     |  +----| (100/100)
|                             |     |     |       +--Diacluth
|                             |     |  +--| (36.5/38)
|                             |     |  |  +----------Ancytwis
|                             |     +--| (70/39)
|                             |        |  +------Cyanpara
|                             |        +--| (100/100)
|                             |           +----Gloewitr
|                          +--| (81.5/63)
|                          |  |                 +---------------Naeggrub
|                          |  |              +--| (82.1/75)
|                          |  |              |  |  +----Echiexud
|                          |  |              |  +--| (52.5/92)
|                          |  |              |     +------MicrA134
|                          |  |           +--| (44.3/49)
|                          |  |           |  +----Vermverm
|                          |  |        +--| (73.9/49)
|                          |  |        |  |  +------Arcevulg
|                          |  |        |  +--| (89.3/68)
|                          |  |        |     |  +--------NolaAFSM
|                          |  |        |     +--| (37.4/88)
|                          |  |        |        |  +---Coprprot
|                          |  |        |        +--| (100/100)
|                          |  |        |           +----Amoeprot
|                          |  |     +--| (91.4/76)
|                          |  |     |  +----------Rhizsaxo
|                          |  |  +--| (91.4/90)
|                          |  |  |  |              +---Physpoly
|                          |  |  |  |           +--| (95.6/100)
|                          |  |  |  |           |  +--Echibisp
|                          |  |  |  |        +--| (99.5/100)
|                          |  |  |  |        |  |  +--Dictdisc
|                          |  |  |  |        |  +--| (99.6/100)
|                          |  |  |  |        |     +--Hetepall
|                          |  |  |  |     +--| (91.6/66)
|                          |  |  |  |     |  |  +---------Vannfimi
|                          |  |  |  |     |  +--| (92.8/70)
|                          |  |  |  |     |     +--------Paralevi
|                          |  |  |  |  +--| (17.4/38)
|                          |  |  |  |  |  |     +-------------Idiovort
|                          |  |  |  |  |  |  +--| (90.4/83)
|                          |  |  |  |  |  |  |  |  +--------Armalang
|                          |  |  |  |  |  |  |  +--| (90.7/99)
|                          |  |  |  |  |  |  |     +------------Sapochin
|                          |  |  |  |  |  +--| (90.8/49)
|                          |  |  |  |  |     |     +-------Stensten
|                          |  |  |  |  |     |  +--| (90.7/100)
|                          |  |  |  |  |     |  |  +-------Sapppeda
|                          |  |  |  |  |     +--| (74.1/50)
|                          |  |  |  |  |        +-------------Masteilh
|                          |  |  |  +--| (85.6/72)
|                          |  |  |     |     +-------Cuneruss
|                          |  |  |     |  +--| (18.5/92)
|                          |  |  |     |  |  +-------Veximinu
|                          |  |  |     +--| (94.3/92)
|                          |  |  |        +-------------------Mayocant
|                          |  +--| (85.8/85)
|                          |     |  +--------Diphrota
|                          |     +--| (87.4/90)
|                          |        +-------------Cochminu
|                       +--| (98.2/95)
|                       |  |        +--------Protfung
|                       |  |     +--| (87.7/89)
|                       |  |     |  |  +-------Phalsoli
|                       |  |     |  +--| (95/90)
|                       |  |     |     |   +--Cavoapop
|                       |  |     |     +---| (100/100)
|                       |  |     |         +--Schivulg
|                       |  |  +--| (96.8/35)
|                       |  |  |  |  +-------Flabcita
|                       |  |  |  +--| (71.5/36)
|                       |  |  |     +-------Soliirre
|                       |  +--| (90.2/80)
|                       |     |     +----Acancast
|                       |     |  +--| (98.4/100)
|                       |     |  |  |  +------Luaphula
|                       |     |  |  +--| (86.1/100)
|                       |     |  |     +-------Dracjorm
|                       |     +--| (99.7/100)
|                       |        |  +-------Endozona
|                       |        +--| (87.2/100)
|                       |           +------Pellcata
|                    +--| (64.4/96)
|                    |  +---------------Thectrah
|                 +--| (97.3/99)
|                 |  |           +-------Nemavect
|                 |  |        +--| (75.5/86)
|                 |  |        |  |            +--Homosapi
|                 |  |        |  |        +---| (100/100)
|                 |  |        |  |        |   +--Gallgall
|                 |  |        |  |     +--| (8.9/57)
|                 |  |        |  |     |  |  +-----Aplycali
|                 |  |        |  |     |  +--| (52.2/97)
|                 |  |        |  |     |     |  +---Apismell
|                 |  |        |  |     |     +--| (99.9/100)
|                 |  |        |  |     |        +----Drosmela
|                 |  |        |  |  +--| (80.8/99)
|                 |  |        |  |  |  +---Branflor
|                 |  |        |  +--| (75.2/79)
|                 |  |        |     |  +--------Tricadha
|                 |  |        |     +--| (64.9/79)
|                 |  |        |        +-------Amphquee
|                 |  |     +--| (74.8/94)
|                 |  |     |  |  +-----------Mnemleid
|                 |  |     |  +--| (96/99)
|                 |  |     |     |        +-----Schimans
|                 |  |     |     |  +-----| (99.9/100)
|                 |  |     |     |  |     +----------Taensoli
|                 |  |     |     +--| (70.2/99)
|                 |  |     |        +----------------Caeneleg
|                 |  |  +--| (99.4/100)
|                 |  |  |  |   +-----Monobrev
|                 |  |  |  +---| (100/100)
|                 |  |  |      +---Salprose
|                 |  +--| (94.8/99)
|                 |     |           +--------Coralima
|                 |     |        +--| (14.2/81)
|                 |     |        |  +----Sphadest
|                 |     |     +--| (84.9/87)
|                 |     |     |  +----Syssmult
|                 |     |  +--| (78.5/84)
|                 |     |  |  |       +--Creofrag
|                 |     |  |  |  +----| (100/100)
|                 |     |  |  |  |    +--Sphaarct
|                 |     |  |  +--| (100/100)
|                 |     |  |     +---Amoepara
|                 |     +--| (99/100)
|                 |        |  +---Capsowcz
|                 |        +--| (96.2/90)
|                 |           +------Minivibr
|              +--| (91.7/99)
|              |  |  +-------Parvatla
|              |  +--| (97.2/100)
|              |     +--------Fontalba
|           +--| (84.7/94)
|           |  |     +-----Rozeallo
|           |  |  +--| (64.8/99)
|           |  |  |  +-------Parasacc
|           |  +--| (97.5/99)
|           |     +-----------Mitodaph
|        +--| (40.2/92)
|        |  |  +---Batrdend
|        |  +--| (99.2/98)
|        |     +---Spizpunc
|     +--| (94.5/99)
|     |  |              +-----Sacccere
|     |  |           +--| (99.5/100)
|     |  |           |  +----Debahans
|     |  |        +--| (83.2/100)
|     |  |        |  |   +----Aspefumi
|     |  |        |  +---| (99.9/100)
|     |  |        |      +------Neurcras
|     |  |     +--| (97.5/100)
|     |  |     |  +----Schizpom
|     |  |  +--| (99.8/100)
|     |  |  |  |  +-----Coprcine
|     |  |  |  +--| (95.9/100)
|     |  |  |     +---Ustimayd
|     |  +--| (96/100)
|     |     +----Rhizdele
|  +--| (100/100)
|  |  |         +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i10__g.17666__m.17666_type_3prime_partial_len_645_gc_universal_CP_TRINITY_DN663_c2_g1_i10_100-2031___
|  |  |      +**| (0/70)
|  |  |      |  +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i13__g.17670__m.17670_type_5prime_partial_len_167_gc_universal_CP_TRINITY_DN663_c2_g1_i13_1-501___
|  |  +------| (100/100)
|  |         |  +**CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i2__g.17672__m.17672_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i2_2347-92_-_
|  |         +--| (96.8/100)
|  |            +**CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i3__g.17676__m.17676_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i3_2495-240_-_
+--| (83.9/100)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.2905565939,((((((((((((((((((((((Calltube:1.4175028161,((Galdphle:0.2250441784,Galdsulp:0.2536430246)99.2/100:0.2213023756,Cyanmero:0.8768494952)38.1/97:0.0896961313)27.4/92:0.0583507201,Compcoer:0.7418692988)73.9/94:0.0715156143,(((Gracchor:0.3497418886,Choncris:0.4262296084)93.2/100:0.1630218986,Gratturu:0.2804310715)91.7/100:0.1191763672,Cerakond:0.4046310613)100/100:0.3622301178)63.8/96:0.0542422448,(Rhodmacu:0.5626903561,Rhodmari:0.5680760774)95/99:0.1522901727)65.7/98:0.0649941855,(Porppurp:0.4172390955,Porpaeru:0.2820053679)99.7/100:0.2425442886)100/100:0.3842412036,(Rhodlimn:0.7328541030,Rhodemar:0.4804911758)99.9/100:0.3957803542)97/100:0.1841797358,(((Hemirufe:0.5646498227,((Guilthet:0.3178652377,(Gemicryo:0.3367211387,Bafffrig:0.2842467719)40.5/99:0.0600457195)20/89:0.0652995959,Rhodsali:0.3152303471)96.6/100:0.1044515635)78.7/100:0.0911321818,Cryppara:0.4686125402)97.5/100:0.3104481776,Goniavon:1.0055071068)99.5/100:0.5278580201)86.5/91:0.0781614075,Gefiokel:1.0118663347)82.8/73:0.0462590874,((((((((Trypbruc:0.5756220245,(Paraconf:0.6424172186,(Leismajo:0.2059545436,Leptpyrr:0.1101751346)99.7/100:0.3079555296)56.7/99:0.1185866653)99.6/100:0.2687497723,Bodosalt:0.4453633354)99.6/100:0.4309636649,Neobdesi:1.1556876627)100/100:0.9077410285,(Diplambu:0.4857444500,Flecnera:0.4959955801)99.8/100:0.5143107568)97.1/100:0.2463729215,(Euglgrac:0.5208585328,(Eugllong:0.3721213035,Eutrgymn:0.3203905742)97.8/100:0.1961848631)100/100:0.5576414335)99.8/100:0.4146349235,Andagodo:1.6392841240)53.6/97:0.0612739450,(Pharkirb:0.7434278856,HeterBB2:0.8420093665)97.5/100:0.3043333784)95.2/100:0.2193243809,Pygsbifo:1.5123203093)77.8/72:0.1249671225)83.6/90:0.0397075499,(((((ChoanoFB:0.4827338831,Raphhete:0.5168771614)36.7/99:0.0554415645,Rainerin:0.9958818896)67.5/97:0.1347010003,AcanthFB:0.6512093595)99.9/100:0.6216767247,(Telosubt:0.1356502542,TeloneP2:0.1932470178)100/100:0.9317735091)59.8/70:0.0377742085,Mantplas:1.1785076750)91.8/64:0.1062881562)88/61:0.0500851516,((Protlace:1.4901406678,BlasS7SB:0.9341468063)96.4/98:0.2576386027,(((((((Tetrther:1.1547445872,Ichtmult:2.1333367576)99.2/100:0.7864802936,Paratetr:1.7741424422)0/40:0.2342637226,Platmacr:2.3078231125)87/99:0.4696931153,Protadhe:2.4292670847)83.8/89:0.3708020044,((((Eimebrun:0.9118306037,Toxogond:0.5266495272)99.8/97:0.3185726368,(Vitrbras:0.6058424284,Chroveli:0.5554394634)25.7/93:0.1042999026)88/83:0.0805586598,(Gregniph:2.0209149592,(Plasfalc:1.2121003212,Crypparv:1.6808221822)78.9/96:0.3031180807)91.3/84:0.1831839642)67.3/82:0.0678008228,((Oxyrmari:0.6996769965,((HemaVICK:0.5252991970,AmoeALEX:0.7104390836)93.5/100:0.1278238581,(Noctscin:0.5203968781,Karebrev:0.4242058676)99.8/100:0.2796741517)79.6/100:0.0886224500)77.8/99:0.1157898149,Perkmari:0.6567237001)99.7/99:0.2472208736)98/92:0.2448043222)86.8/89:0.0884421553,(((Stichzan:1.7671770337,(Retifilo:1.0596558490,(Ammo1384:0.7249887953,Sori0191:0.9224680358)91.9/100:0.2035699046)30.5/81:0.1852461970)67.3/96:0.0878378800,(Giarlamb:2.4388560831,Ergocypr:1.4291069977)99.8/99:1.0162511460)77.8/94:0.0658084106,(Leptvora:0.6534870170,((Plasbras:0.6865390353,(Aurisoli:0.4923584937,(MatazaD1:0.5822817712,Guttvulg:1.9260070487)44.9/87:0.0799484191)87.6/88:0.0889902570)86.6/39:0.0664576679,((((Bigenata:0.2123060797,Chlorept:0.2209618296)91.5/100:0.1343923401,Gymn2014:0.2752610425)100/100:0.5590495469,Paulchro:0.7021106333)94/96:0.1915177165,Lapoguse:0.7100745027)80/58:0.0425226957)90.6/54:0.0680197418)91.4/97:0.0903602946)99.9/96:0.2728344349)95.2/88:0.0828211599,((((((Phytpara:0.1820953742,Pythirre:0.1391896728)99.8/100:0.1560309063,Albulaib:0.4819359997)23.9/50:0.0235933171,Saprdecl:0.3708985909)99.9/100:0.3242069134,Deveeleg:0.8991291311)71.8/85:0.1292147492,(((((((Thalpseu:0.4236605873,(Phaetric:0.4672073911,(Fragcyli:0.1876057667,Psuemult:0.1997729537)100/100:0.4102421349)95.3/100:0.1773767373)99.2/100:0.2912852708,Tripeleu:0.6816362628)98.8/100:0.2472932166,((((EctocSP7:0.3633602142,Agarclat:0.0806303117)0/48:0.0000029548,Fucucera:0.1240925853)100/100:0.3221963772,Tribgaya:0.4191057357)100/100:0.2417638054,(Fibrjapo:0.4383209748,Heteakas:0.9271137968)95.5/100:0.1515013657)21.2/92:0.0867419049)27.9/96:0.0750990632,((Aurelagu:0.7903020995,(Aureanop:0.3742750749,(Pelasubv:0.2988653478,Pelacalc:0.2797804476)98.3/100:0.1555791759)93.3/100:0.1672039391)86.1/99:0.1541466627,Pela2097:0.5478300539)99.8/100:0.2684547596)63.6/75:0.0558593228,((Rhiz1243:0.3184467644,(Pseuelas:0.1623312164,Pedi2098:0.4831159974)96.1/100:0.1576605099)47.1/78:0.1338659858,(Octaspec:0.4393700926,Flor1587:0.3176826884)70/98:0.1278612060)100/100:0.3643666150)87.4/78:0.0658001992,(Aplakerg:0.6198334564,(Auralima:0.3629002973,(Schiaggr:0.2925069611,ThraLLF1:0.4992720232)30.9/86:0.0818798709)98.3/100:0.1940099784)100/100:0.4897860807)78.8/96:0.0458515893,((Mallmari:0.8387550194,(PoterBG1:0.5563093231,(Pedoelon:0.6142138731,Ochr2298:0.3378148256)97.9/100:0.2083598560)51.6/99:0.1525214938)96.4/99:0.1602335666,Syncpusi:0.7236546551)98.8/100:0.1762940931)97.6/99:0.1178268710)92.9/84:0.1008671132,((((MAST004E:0.3642912188,(MAST004C:0.2145579013,MAST04A2:0.2300284780)94.9/100:0.1418645471)100/100:0.4504831106,Cantmars:0.7856902222)72.2/67:0.0744968258,(MAST003F:0.9878833579,(PlacCLAB:0.4187419221,Wobbluna:0.4247049839)99.5/100:0.2902296287)81.3/83:0.0849501933)89.6/85:0.0948205955,(BicoCB20:0.5777721027,Haloseos:0.7314831672)99.1/100:0.2567811603)83.9/79:0.0669927465)99/99:0.1262752135)13.5/48:0.0307210581)98.4/99:0.1037819132)68.1/36:0.0530608632,((((Prascaps:0.6087421748,(((Nephpyri:0.4942796256,Picosali:0.5059953048)92.8/74:0.1236614172,((((Dunasali:0.2479153659,(Chlarein:0.1430926514,Volvcart:0.1263292401)99.7/100:0.2493569688)98.2/100:0.1508629927,Chlovari:0.3273086177)44.6/98:0.1037041029,Tetrasti:0.6444262595)98/100:0.1635402004,(Micrpusl:0.4164509137,Ostrtaur:0.3280089126)100/100:0.4513500735)29.1/54:0.0533835934)17.5/57:0.0505178897,Pyrapark:0.5942098707)89.9/95:0.0825552474)78.6/55:0.0412256210,(Prassing:0.5807349922,((Charbrau:0.4903026913,Physpate:0.2821360143)59.7/100:0.0948603618,(Arabthal:0.3673767399,Oryzsati:0.3928606456)100/100:0.3842719739)88.7/99:0.1078683986)80.4/53:0.0436372192)61.5/14:0.0316729834,Mesoviri:0.6557724521)100/100:0.3082936211,(((((Phaeglob:0.3908591302,(Chryrota:0.6300308812,Prymparv:0.4747925382)85.2/100:0.0847732281)13.8/93:0.0726792941,(Gephhuxl:0.8239898256,(Calclept:0.2073485413,Chrycart:0.2091381476)98.3/100:0.1648763746)96/100:0.1501121569)98.6/100:0.2034275785,(Pavl2436:0.1871512240,Diacluth:0.2020758567)100/100:0.5203418871)99.5/100:0.2697860882,Ancytwis:1.0353780043)36.5/38:0.0784993057,(Cyanpara:0.6697069742,Gloewitr:0.5426949045)100/100:0.3514472939)70/39:0.0673443104)93.8/39:0.0735214790)94.5/80:0.0522391385,((((((Naeggrub:1.5071236218,(Echiexud:0.5262053916,MicrA134:0.6733199276)52.5/92:0.1393149440)82.1/75:0.1120033246,Vermverm:0.5456200349)44.3/49:0.0706156775,(Arcevulg:0.6720001838,(NolaAFSM:0.8853409490,(Coprprot:0.3950592900,Amoeprot:0.5166095007)100/100:0.3190918101)37.4/88:0.0713388265)89.3/68:0.1002541402)73.9/49:0.0610539082,Rhizsaxo:1.0486700274)91.4/76:0.0658706804,(((((Physpoly:0.4480317076,Echibisp:0.3615478732)95.6/100:0.2043599238,(Dictdisc:0.3600276345,Hetepall:0.2602734076)99.6/100:0.2843576990)99.5/100:0.3000148977,(Vannfimi:0.9936555627,Paralevi:0.9121232813)92.8/70:0.1598162172)91.6/66:0.1385215032,((Idiovort:1.3788986667,(Armalang:0.9314665868,Sapochin:1.2362876086)90.7/99:0.1974161660)90.4/83:0.1060714579,((Stensten:0.7548771702,Sapppeda:0.7835491288)90.7/100:0.1320556967,Masteilh:1.4008735298)74.1/50:0.1502097614)90.8/49:0.0814006841)17.4/38:0.0360975055,((Cuneruss:0.7849327812,Veximinu:0.7932207080)18.5/92:0.1048049134,Mayocant:1.9496879898)94.3/92:0.1390324289)85.6/72:0.0793491444)91.4/90:0.0554568008,(Diphrota:0.8811272582,Cochminu:1.3617387534)87.4/90:0.1300957231)85.8/85:0.0360025330)81.5/63:0.0441360728,(((Protfung:0.8488347512,(Phalsoli:0.7876804661,(Cavoapop:0.3154486004,Schivulg:0.3277119004)100/100:0.3825454688)95/90:0.1324755451)87.7/89:0.0632256255,(Flabcita:0.8392083560,Soliirre:0.8311541744)71.5/36:0.1588594745)96.8/35:0.1250457875,((Acancast:0.5029958743,(Luaphula:0.7075067348,Dracjorm:0.7612956035)86.1/100:0.1046146578)98.4/100:0.1799220652,(Endozona:0.7746958360,Pellcata:0.7282882135)87.2/100:0.1883215119)99.7/100:0.2307884852)90.2/80:0.0960293086)98.2/95:0.1772003774,Thectrah:1.5119849884)64.4/96:0.0765582843,((((Nemavect:0.8143172752,((((Homosapi:0.0782002014,Gallgall:0.0676994075)100/100:0.4370202327,(Aplycali:0.5949551001,(Apismell:0.4481903771,Drosmela:0.5168112693)99.9/100:0.2846247273)52.2/97:0.0726729547)8.9/57:0.0782674119,Branflor:0.4562708224)80.8/99:0.0947086329,(Tricadha:0.8926034479,Amphquee:0.7626261635)64.9/79:0.1579173449)75.2/79:0.0466256927)75.5/86:0.0381227993,(Mnemleid:1.1804658309,((Schimans:0.5815986791,Taensoli:1.0334012889)99.9/100:0.6327589769,Caeneleg:1.6149784400)70.2/99:0.0844907774)96/99:0.1307542869)74.8/94:0.0920481347,(Monobrev:0.6155684880,Salprose:0.4104385979)100/100:0.4381514417)99.4/100:0.1509930607,((((Coralima:0.8504644414,Sphadest:0.5466124353)14.2/81:0.0781920560,Syssmult:0.5026028134)84.9/87:0.0696159906,((Creofrag:0.2937494920,Sphaarct:0.2213013803)100/100:0.5113820308,Amoepara:0.4199198762)100/100:0.3364304145)78.5/84:0.0383218171,(Capsowcz:0.4601987515,Minivibr:0.7479337946)96.2/90:0.1514442646)99/100:0.1448128104)94.8/99:0.0838107379)97.3/99:0.1111762961,(Parvatla:0.8425592979,Fontalba:0.8851076263)97.2/100:0.2270034261)91.7/99:0.0982142445,((Rozeallo:0.5830022124,Parasacc:0.8055379544)64.8/99:0.1181066734,Mitodaph:1.1461106291)97.5/99:0.1780325889)84.7/94:0.0712715056,(Batrdend:0.3751127973,Spizpunc:0.4032528672)99.2/98:0.2246530848)40.2/92:0.0569219778,(((((Sacccere:0.5824527634,Debahans:0.4969278827)99.5/100:0.2469164918,(Aspefumi:0.4858443875,Neurcras:0.7105165513)99.9/100:0.3948949832)83.2/100:0.0810047272,Schizpom:0.4990934071)97.5/100:0.1784712315,(Coprcine:0.5726417543,Ustimayd:0.4670128275)95.9/100:0.1886958502)99.8/100:0.2242542709,Rhizdele:0.4752320493)96/100:0.1397780923)94.5/99:0.1176199699,((CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i10__g.17666__m.17666_type_3prime_partial_len_645_gc_universal_CP_TRINITY_DN663_c2_g1_i10_100-2031___:0.0025620320,CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i13__g.17670__m.17670_type_5prime_partial_len_167_gc_universal_CP_TRINITY_DN663_c2_g1_i13_1-501___:0.0248237976)0/70:0.0000477217,(CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i2__g.17672__m.17672_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i2_2347-92_-_:0.0000022214,CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i3__g.17676__m.17676_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i3_2495-240_-_:0.0000022214)96.8/100:0.0151562500)100/100:0.7162780069)100/100:0.2791353410,Blasbrit:0.2742069647)83.9/100:0.1811130764,Allomacr:0.0836384434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -169873.098720
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                                     +--------------Calltube
|                                                                  +--| (92)
|                                                                  |  |     +--Galdphle
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +--Galdsulp
|                                                                  |  +--| (97)
|                                                                  |     +--------Cyanmero
|                                                               +--| (94)
|                                                               |  +-------Compcoer
|                                                            +--| (96)
|                                                            |  |        +--Gracchor
|                                                            |  |     +--| (100)
|                                                            |  |     |  +---Choncris
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--Gratturu
|                                                            |  +--| (100)
|                                                            |     +---Cerakond
|                                                         +--| (98)
|                                                         |  |  +-----Rhodmacu
|                                                         |  +--| (99)
|                                                         |     +-----Rhodmari
|                                                     +---| (100)
|                                                     |   |  +---Porppurp
|                                                     |   +--| (100)
|                                                     |      +--Porpaeru
|                                                  +--| (100)
|                                                  |  |   +------Rhodlimn
|                                                  |  +---| (100)
|                                                  |      +----Rhodemar
|                                               +--| (91)
|                                               |  |          +-----Hemirufe
|                                               |  |       +--| (100)
|                                               |  |       |  |     +--Guilthet
|                                               |  |       |  |  +--| (89)
|                                               |  |       |  |  |  |  +--Gemicryo
|                                               |  |       |  |  |  +--| (99)
|                                               |  |       |  |  |     +--Bafffrig
|                                               |  |       |  +--| (100)
|                                               |  |       |     +--Rhodsali
|                                               |  |    +--| (100)
|                                               |  |    |  +----Cryppara
|                                               |  +----| (100)
|                                               |       +---------Goniavon
|                                            +--| (73)
|                                            |  +---------Gefiokel
|                                         +--| (90)
|                                         |  |                               +-----Trypbruc
|                                         |  |                            +--| (100)
|                                         |  |                            |  |  +-----Paraconf
|                                         |  |                            |  +--| (99)
|                                         |  |                            |     |  +--Leismajo
|                                         |  |                            |     +--| (100)
|                                         |  |                            |        +--Leptpyrr
|                                         |  |                        +---| (100)
|                                         |  |                        |   +---Bodosalt
|                                         |  |               +--------| (100)
|                                         |  |               |        +-----------Neobdesi
|                                         |  |            +--| (100)
|                                         |  |            |  |    +----Diplambu
|                                         |  |            |  +----| (100)
|                                         |  |            |       +----Flecnera
|                                         |  |        +---| (100)
|                                         |  |        |   |     +----Euglgrac
|                                         |  |        |   +-----| (100)
|                                         |  |        |         |  +---Eugllong
|                                         |  |        |         +--| (100)
|                                         |  |        |            +--Eutrgymn
|                                         |  |     +--| (97)
|                                         |  |     |  +----------------Andagodo
|                                         |  |  +--| (100)
|                                         |  |  |  |  +-------Pharkirb
|                                         |  |  |  +--| (100)
|                                         |  |  |     +--------HeterBB2
|                                         |  +--| (72)
|                                         |     +---------------Pygsbifo
|                                      +--| (61)
|                                      |  |                 +----ChoanoFB
|                                      |  |              +--| (99)
|                                      |  |              |  +----Raphhete
|                                      |  |           +--| (97)
|                                      |  |           |  +---------Rainerin
|                                      |  |     +-----| (100)
|                                      |  |     |     +------AcanthFB
|                                      |  |  +--| (70)
|                                      |  |  |  |         +--Telosubt
|                                      |  |  |  +---------| (100)
|                                      |  |  |            +--TeloneP2
|                                      |  +--| (64)
|                                      |     +-----------Mantplas
|                                   +--| (41)
|                                   |  +-----------Ancytwis
|                                +--| (42)
|                                |  |     +---------------Protlace
|                                |  |  +--| (98)
|                                |  |  |  +---------BlasS7SB
|                                |  +--| (99)
|                                |     |                          +-----------Tetrther
|                                |     |                 +--------| (100)
|                                |     |                 |        +----------------------Ichtmult
|                                |     |            +----| (99)
|                                |     |            |    |  +-----------------------Platmacr
|                                |     |            |    +--| (60)
|                                |     |            |       +-----------------Paratetr
|                                |     |        +---| (89)
|                                |     |        |   +------------------------Protadhe
|                                |     |     +--| (89)
|                                |     |     |  |           +--------Eimebrun
|                                |     |     |  |        +--| (97)
|                                |     |     |  |        |  +----Toxogond
|                                |     |     |  |     +--| (83)
|                                |     |     |  |     |  |  +-----Vitrbras
|                                |     |     |  |     |  +--| (93)
|                                |     |     |  |     |     +-----Chroveli
|                                |     |     |  |  +--| (82)
|                                |     |     |  |  |  |  +--------------------Gregniph
|                                |     |     |  |  |  +--| (84)
|                                |     |     |  |  |     |  +------------Plasfalc
|                                |     |     |  |  |     +--| (96)
|                                |     |     |  |  |        +-----------------Crypparv
|                                |     |     |  +--| (92)
|                                |     |     |     |     +------Oxyrmari
|                                |     |     |     |  +--| (99)
|                                |     |     |     |  |  |     +----HemaVICK
|                                |     |     |     |  |  |  +--| (100)
|                                |     |     |     |  |  |  |  +------AmoeALEX
|                                |     |     |     |  |  +--| (100)
|                                |     |     |     |  |     |  +----Noctscin
|                                |     |     |     |  |     +--| (100)
|                                |     |     |     |  |        +---Karebrev
|                                |     |     |     +--| (99)
|                                |     |     |        +------Perkmari
|                                |     |  +--| (88)
|                                |     |  |  |        +------------------Stichzan
|                                |     |  |  |     +--| (96)
|                                |     |  |  |     |  |  +----------Retifilo
|                                |     |  |  |     |  +--| (81)
|                                |     |  |  |     |     |  +------Ammo1384
|                                |     |  |  |     |     +--| (100)
|                                |     |  |  |     |        +--------Sori0191
|                                |     |  |  |  +--| (94)
|                                |     |  |  |  |  |          +-------------------------Giarlamb
|                                |     |  |  |  |  +----------| (99)
|                                |     |  |  |  |             +--------------Ergocypr
|                                |     |  |  +--| (96)
|                                |     |  |     |  +------Leptvora
|                                |     |  |     +--| (97)
|                                |     |  |        |     +------Plasbras
|                                |     |  |        |  +--| (39)
|                                |     |  |        |  |  |  +----Aurisoli
|                                |     |  |        |  |  +--| (88)
|                                |     |  |        |  |     |  +-----MatazaD1
|                                |     |  |        |  |     +--| (87)
|                                |     |  |        |  |        +-------------------Guttvulg
|                                |     |  |        +--| (54)
|                                |     |  |           |              +--Bigenata
|                                |     |  |           |           +--| (100)
|                                |     |  |           |           |  +--Chlorept
|                                |     |  |           |     +-----| (100)
|                                |     |  |           |     |     +--Gymn2014
|                                |     |  |           |  +--| (96)
|                                |     |  |           |  |  +------Paulchro
|                                |     |  |           +--| (58)
|                                |     |  |              +------Lapoguse
|                                |     +--| (48)
|                                |        |                 +--Phytpara
|                                |        |              +--| (100)
|                                |        |              |  +--Pythirre
|                                |        |           +--| (50)
|                                |        |           |  +---Saprdecl
|                                |        |        +--| (100)
|                                |        |        |  +---Albulaib
|                                |        |     +--| (85)
|                                |        |     |  +--------Deveeleg
|                                |        |  +--| (84)
|                                |        |  |  |                    +---Thalpseu
|                                |        |  |  |                 +--| (100)
|                                |        |  |  |                 |  |  +----Phaetric
|                                |        |  |  |                 |  +--| (100)
|                                |        |  |  |                 |     |   +--Fragcyli
|                                |        |  |  |                 |     +---| (100)
|                                |        |  |  |                 |         +--Psuemult
|                                |        |  |  |              +--| (100)
|                                |        |  |  |              |  +------Tripeleu
|                                |        |  |  |           +--| (96)
|                                |        |  |  |           |  |        +--EctocSP7
|                                |        |  |  |           |  |     +--| (100)
|                                |        |  |  |           |  |     |  |  +--Agarclat
|                                |        |  |  |           |  |     |  +--| (48)
|                                |        |  |  |           |  |     |     +--Fucucera
|                                |        |  |  |           |  |  +--| (100)
|                                |        |  |  |           |  |  |  +---Tribgaya
|                                |        |  |  |           |  +--| (92)
|                                |        |  |  |           |     |  +---Fibrjapo
|                                |        |  |  |           |     +--| (100)
|                                |        |  |  |           |        +---------Heteakas
|                                |        |  |  |        +--| (75)
|                                |        |  |  |        |  |     +-------Aurelagu
|                                |        |  |  |        |  |  +--| (99)
|                                |        |  |  |        |  |  |  |  +---Aureanop
|                                |        |  |  |        |  |  |  +--| (100)
|                                |        |  |  |        |  |  |     |  +--Pelasubv
|                                |        |  |  |        |  |  |     +--| (100)
|                                |        |  |  |        |  |  |        +--Pelacalc
|                                |        |  |  |        |  +--| (100)
|                                |        |  |  |        |     +----Pela2097
|                                |        |  |  |     +--| (78)
|                                |        |  |  |     |  |     +--Rhiz1243
|                                |        |  |  |     |  |  +--| (78)
|                                |        |  |  |     |  |  |  |  +--Pseuelas
|                                |        |  |  |     |  |  |  +--| (100)
|                                |        |  |  |     |  |  |     +----Pedi2098
|                                |        |  |  |     |  +--| (100)
|                                |        |  |  |     |     |  +---Octaspec
|                                |        |  |  |     |     +--| (98)
|                                |        |  |  |     |        +--Flor1587
|                                |        |  |  |  +--| (96)
|                                |        |  |  |  |  |    +-----Aplakerg
|                                |        |  |  |  |  +----| (100)
|                                |        |  |  |  |       |  +--Auralima
|                                |        |  |  |  |       +--| (100)
|                                |        |  |  |  |          |  +--Schiaggr
|                                |        |  |  |  |          +--| (86)
|                                |        |  |  |  |             +----ThraLLF1
|                                |        |  |  +--| (99)
|                                |        |  |     |     +--------Mallmari
|                                |        |  |     |  +--| (99)
|                                |        |  |     |  |  |  +-----PoterBG1
|                                |        |  |     |  |  +--| (99)
|                                |        |  |     |  |     |  +-----Pedoelon
|                                |        |  |     |  |     +--| (100)
|                                |        |  |     |  |        +--Ochr2298
|                                |        |  |     +--| (100)
|                                |        |  |        +------Syncpusi
|                                |        +--| (99)
|                                |           |            +--MAST004E
|                                |           |        +---| (100)
|                                |           |        |   |  +--MAST004C
|                                |           |        |   +--| (100)
|                                |           |        |      +--MAST04A2
|                                |           |     +--| (67)
|                                |           |     |  +-------Cantmars
|                                |           |  +--| (85)
|                                |           |  |  |  +---------MAST003F
|                                |           |  |  +--| (83)
|                                |           |  |     |  +---PlacCLAB
|                                |           |  |     +--| (100)
|                                |           |  |        +---Wobbluna
|                                |           +--| (79)
|                                |              |  +-----BicoCB20
|                                |              +--| (100)
|                                |                 +------Haloseos
|                             +--| (80)
|                             |  |        +-----Prascaps
|                             |  |     +--| (55)
|                             |  |     |  |        +----Nephpyri
|                             |  |     |  |     +--| (74)
|                             |  |     |  |     |  +----Picosali
|                             |  |     |  |  +--| (57)
|                             |  |     |  |  |  |           +--Dunasali
|                             |  |     |  |  |  |        +--| (100)
|                             |  |     |  |  |  |        |  |  +--Chlarein
|                             |  |     |  |  |  |        |  +--| (100)
|                             |  |     |  |  |  |        |     +--Volvcart
|                             |  |     |  |  |  |     +--| (98)
|                             |  |     |  |  |  |     |  +--Chlovari
|                             |  |     |  |  |  |  +--| (100)
|                             |  |     |  |  |  |  |  +-----Tetrasti
|                             |  |     |  |  |  +--| (54)
|                             |  |     |  |  |     |   +---Micrpusl
|                             |  |     |  |  |     +---| (100)
|                             |  |     |  |  |         +--Ostrtaur
|                             |  |     |  +--| (95)
|                             |  |     |     +-----Pyrapark
|                             |  |  +--| (100)
|                             |  |  |  |     +-----Prassing
|                             |  |  |  |  +--| (53)
|                             |  |  |  |  |  |     +----Charbrau
|                             |  |  |  |  |  |  +--| (100)
|                             |  |  |  |  |  |  |  +--Physpate
|                             |  |  |  |  |  +--| (99)
|                             |  |  |  |  |     |   +--Arabthal
|                             |  |  |  |  |     +---| (100)
|                             |  |  |  |  |         +---Oryzsati
|                             |  |  |  +--| (43)
|                             |  |  |     +------Mesoviri
|                             |  +--| (59)
|                             |     |           +---Phaeglob
|                             |     |        +--| (93)
|                             |     |        |  |  +-----Chryrota
|                             |     |        |  +--| (100)
|                             |     |        |     +----Prymparv
|                             |     |     +--| (100)
|                             |     |     |  |  +-------Gephhuxl
|                             |     |     |  +--| (100)
|                             |     |     |     |  +--Calclept
|                             |     |     |     +--| (100)
|                             |     |     |        +--Chrycart
|                             |     |  +--| (100)
|                             |     |  |  |    +--Pavl2436
|                             |     |  |  +----| (100)
|                             |     |  |       +--Diacluth
|                             |     +--| (59)
|                             |        |  +------Cyanpara
|                             |        +--| (100)
|                             |           +----Gloewitr
|                          +--| (63)
|                          |  |                 +---------------Naeggrub
|                          |  |              +--| (75)
|                          |  |              |  |  +----Echiexud
|                          |  |              |  +--| (92)
|                          |  |              |     +------MicrA134
|                          |  |           +--| (49)
|                          |  |           |  +----Vermverm
|                          |  |        +--| (49)
|                          |  |        |  |  +------Arcevulg
|                          |  |        |  +--| (68)
|                          |  |        |     |  +--------NolaAFSM
|                          |  |        |     +--| (88)
|                          |  |        |        |  +---Coprprot
|                          |  |        |        +--| (100)
|                          |  |        |           +----Amoeprot
|                          |  |     +--| (76)
|                          |  |     |  +----------Rhizsaxo
|                          |  |  +--| (90)
|                          |  |  |  |              +---Physpoly
|                          |  |  |  |           +--| (100)
|                          |  |  |  |           |  +--Echibisp
|                          |  |  |  |        +--| (100)
|                          |  |  |  |        |  |  +--Dictdisc
|                          |  |  |  |        |  +--| (100)
|                          |  |  |  |        |     +--Hetepall
|                          |  |  |  |     +--| (66)
|                          |  |  |  |     |  |  +---------Vannfimi
|                          |  |  |  |     |  +--| (70)
|                          |  |  |  |     |     +--------Paralevi
|                          |  |  |  |  +--| (38)
|                          |  |  |  |  |  |     +-------------Idiovort
|                          |  |  |  |  |  |  +--| (83)
|                          |  |  |  |  |  |  |  |  +---------Armalang
|                          |  |  |  |  |  |  |  +--| (99)
|                          |  |  |  |  |  |  |     +------------Sapochin
|                          |  |  |  |  |  +--| (49)
|                          |  |  |  |  |     |     +-------Stensten
|                          |  |  |  |  |     |  +--| (100)
|                          |  |  |  |  |     |  |  +-------Sapppeda
|                          |  |  |  |  |     +--| (50)
|                          |  |  |  |  |        +--------------Masteilh
|                          |  |  |  +--| (72)
|                          |  |  |     |     +-------Cuneruss
|                          |  |  |     |  +--| (92)
|                          |  |  |     |  |  +-------Veximinu
|                          |  |  |     +--| (92)
|                          |  |  |        +-------------------Mayocant
|                          |  +--| (85)
|                          |     |  +--------Diphrota
|                          |     +--| (90)
|                          |        +-------------Cochminu
|                       +--| (95)
|                       |  |        +--------Protfung
|                       |  |     +--| (89)
|                       |  |     |  |  +-------Phalsoli
|                       |  |     |  +--| (90)
|                       |  |     |     |   +--Cavoapop
|                       |  |     |     +---| (100)
|                       |  |     |         +--Schivulg
|                       |  |  +--| (56)
|                       |  |  |  +---------Soliirre
|                       |  +--| (80)
|                       |     |        +----Acancast
|                       |     |     +--| (100)
|                       |     |     |  |  +------Luaphula
|                       |     |     |  +--| (100)
|                       |     |     |     +-------Dracjorm
|                       |     |  +--| (100)
|                       |     |  |  |  +-------Endozona
|                       |     |  |  +--| (100)
|                       |     |  |     +------Pellcata
|                       |     +--| (62)
|                       |        +--------Flabcita
|                    +--| (96)
|                    |  +---------------Thectrah
|                 +--| (99)
|                 |  |           +-------Nemavect
|                 |  |        +--| (86)
|                 |  |        |  |            +--Homosapi
|                 |  |        |  |        +---| (100)
|                 |  |        |  |        |   +--Gallgall
|                 |  |        |  |     +--| (57)
|                 |  |        |  |     |  |  +-----Aplycali
|                 |  |        |  |     |  +--| (97)
|                 |  |        |  |     |     |  +---Apismell
|                 |  |        |  |     |     +--| (100)
|                 |  |        |  |     |        +----Drosmela
|                 |  |        |  |  +--| (99)
|                 |  |        |  |  |  +---Branflor
|                 |  |        |  +--| (79)
|                 |  |        |     |  +--------Tricadha
|                 |  |        |     +--| (79)
|                 |  |        |        +-------Amphquee
|                 |  |     +--| (94)
|                 |  |     |  |  +-----------Mnemleid
|                 |  |     |  +--| (99)
|                 |  |     |     |        +-----Schimans
|                 |  |     |     |  +-----| (100)
|                 |  |     |     |  |     +----------Taensoli
|                 |  |     |     +--| (99)
|                 |  |     |        +----------------Caeneleg
|                 |  |  +--| (100)
|                 |  |  |  |   +-----Monobrev
|                 |  |  |  +---| (100)
|                 |  |  |      +---Salprose
|                 |  +--| (99)
|                 |     |           +--------Coralima
|                 |     |        +--| (81)
|                 |     |        |  +----Sphadest
|                 |     |     +--| (87)
|                 |     |     |  +----Syssmult
|                 |     |  +--| (84)
|                 |     |  |  |       +--Creofrag
|                 |     |  |  |  +----| (100)
|                 |     |  |  |  |    +--Sphaarct
|                 |     |  |  +--| (100)
|                 |     |  |     +---Amoepara
|                 |     +--| (100)
|                 |        |  +---Capsowcz
|                 |        +--| (90)
|                 |           +-------Minivibr
|              +--| (99)
|              |  |  +--------Parvatla
|              |  +--| (100)
|              |     +--------Fontalba
|           +--| (94)
|           |  |     +-----Rozeallo
|           |  |  +--| (99)
|           |  |  |  +-------Parasacc
|           |  +--| (99)
|           |     +-----------Mitodaph
|        +--| (92)
|        |  |  +---Batrdend
|        |  +--| (98)
|        |     +---Spizpunc
|     +--| (99)
|     |  |              +-----Sacccere
|     |  |           +--| (100)
|     |  |           |  +----Debahans
|     |  |        +--| (100)
|     |  |        |  |   +----Aspefumi
|     |  |        |  +---| (100)
|     |  |        |      +------Neurcras
|     |  |     +--| (100)
|     |  |     |  +----Schizpom
|     |  |  +--| (100)
|     |  |  |  |  +-----Coprcine
|     |  |  |  +--| (100)
|     |  |  |     +----Ustimayd
|     |  +--| (100)
|     |     +----Rhizdele
|  +--| (100)
|  |  |         +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i10__g.17666__m.17666_type_3prime_partial_len_645_gc_universal_CP_TRINITY_DN663_c2_g1_i10_100-2031___
|  |  |      +--| (70)
|  |  |      |  +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i13__g.17670__m.17670_type_5prime_partial_len_167_gc_universal_CP_TRINITY_DN663_c2_g1_i13_1-501___
|  |  +------| (100)
|  |         |  +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i2__g.17672__m.17672_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i2_2347-92_-_
|  |         +--| (100)
|  |            +--CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i3__g.17676__m.17676_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i3_2495-240_-_
+--| (100)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.2904585038,(((((((((((((((((((((((Calltube:1.4115132332,((Galdphle:0.2241094210,Galdsulp:0.2529540266)100:0.2204789357,Cyanmero:0.8734728687)97:0.0844042139)92:0.0629374111,Compcoer:0.7439744855)94:0.0723904299,(((Gracchor:0.3479195898,Choncris:0.4248005977)100:0.1624865681,Gratturu:0.2789220829)100:0.1186175964,Cerakond:0.4038279997)100:0.3610064348)96:0.0558116830,(Rhodmacu:0.5590590279,Rhodmari:0.5664987045)99:0.1497311219)98:0.0660236394,(Porppurp:0.4159465060,Porpaeru:0.2809824685)100:0.2405635458)100:0.3857337385,(Rhodlimn:0.7315227801,Rhodemar:0.4774597010)100:0.3915707923)100:0.1784230203,(((Hemirufe:0.5635323548,((Guilthet:0.3159711470,(Gemicryo:0.3350820083,Bafffrig:0.2833187800)99:0.0598534429)89:0.0653187693,Rhodsali:0.3138958850)100:0.1035100564)100:0.0906613080,Cryppara:0.4663266856)100:0.3058206036,Goniavon:0.9995167252)100:0.5405441464)91:0.0783954387,Gefiokel:1.0104848823)73:0.0469324501,((((((((Trypbruc:0.5741190570,(Paraconf:0.6387094821,(Leismajo:0.2050499282,Leptpyrr:0.1100660493)100:0.3073557741)99:0.1173103512)100:0.2675705503,Bodosalt:0.4432624652)100:0.4325937144,Neobdesi:1.1482299571)100:0.9058080646,(Diplambu:0.4852334971,Flecnera:0.4934327659)100:0.5130496787)100:0.2434224639,(Euglgrac:0.5157127616,(Eugllong:0.3702069453,Eutrgymn:0.3206317529)100:0.1977936197)100:0.5577851266)100:0.4096496562,Andagodo:1.6277666493)97:0.0591105250,(Pharkirb:0.7441842361,HeterBB2:0.8376409195)100:0.3053078497)100:0.2167106516,Pygsbifo:1.5187946621)72:0.1231689665)90:0.0398690530,(((((ChoanoFB:0.4807837345,Raphhete:0.5164967707)99:0.0543631091,Rainerin:0.9963450593)97:0.1292164059,AcanthFB:0.6555902699)100:0.6349328492,(Telosubt:0.1335983914,TeloneP2:0.1938008960)100:0.9250281387)70:0.0426175307,Mantplas:1.1578225866)64:0.1066523805)61:0.0407269232,Ancytwis:1.1207183682)41:0.0118222787,((Protlace:1.4832569473,BlasS7SB:0.9421106603)98:0.2568873362,((((((Tetrther:1.1521354227,Ichtmult:2.1256509082)100:0.8392102718,(Platmacr:2.2464744015,Paratetr:1.7311377205)60:0.1628657930)99:0.5346041763,Protadhe:2.3838127046)89:0.4002617781,((((Eimebrun:0.9081013859,Toxogond:0.5246071276)97:0.3166555558,(Vitrbras:0.6036973784,Chroveli:0.5541129694)93:0.1048210292)83:0.0804605134,(Gregniph:2.0157589996,(Plasfalc:1.2051809570,Crypparv:1.6747078112)96:0.3005735631)84:0.1836996366)82:0.0680701676,((Oxyrmari:0.6985033647,((HemaVICK:0.5236838836,AmoeALEX:0.7081580556)100:0.1276690971,(Noctscin:0.5191522647,Karebrev:0.4225223660)100:0.2792778455)100:0.0879664983)99:0.1154391741,Perkmari:0.6551947383)99:0.2449528597)92:0.2496159065)89:0.0858521046,(((Stichzan:1.7660618950,(Retifilo:1.0572640750,(Ammo1384:0.7222941502,Sori0191:0.9189257546)100:0.2019654538)81:0.1818336378)96:0.0901174390,(Giarlamb:2.4311570784,Ergocypr:1.4185623033)99:1.0139583642)94:0.0663709279,(Leptvora:0.6519539016,((Plasbras:0.6816410847,(Aurisoli:0.4910150998,(MatazaD1:0.5833743379,Guttvulg:1.9205388807)87:0.0770126329)88:0.0893962371)39:0.0659820634,((((Bigenata:0.2117848566,Chlorept:0.2199350386)100:0.1335476001,Gymn2014:0.2746313754)100:0.5561663501,Paulchro:0.7005967805)96:0.1898396911,Lapoguse:0.7082968075)58:0.0425911349)54:0.0673966210)97:0.0890767474)96:0.2704030594)88:0.0791546867,((((((Phytpara:0.1825883873,Pythirre:0.1370981156)100:0.1580130250,Saprdecl:0.3751292381)50:0.0386262394,Albulaib:0.4570535493)100:0.3190056671,Deveeleg:0.9052898812)85:0.1181118158,(((((((Thalpseu:0.4227581697,(Phaetric:0.4654447167,(Fragcyli:0.1866864195,Psuemult:0.1991442895)100:0.4085381176)100:0.1747679814)100:0.2900508426,Tripeleu:0.6779545548)100:0.2454770053,(((EctocSP7:0.3621296571,(Agarclat:0.0802118820,Fucucera:0.1236141695)48:0.0000026124)100:0.3213453522,Tribgaya:0.4171729284)100:0.2412514053,(Fibrjapo:0.4359318411,Heteakas:0.9227529383)100:0.1501372619)92:0.0861901045)96:0.0745213684,((Aurelagu:0.7856758187,(Aureanop:0.3723238498,(Pelasubv:0.2975511465,Pelacalc:0.2794507702)100:0.1555629708)100:0.1675502940)99:0.1537856994,Pela2097:0.5447360535)100:0.2682640984)75:0.0558344885,((Rhiz1243:0.3184066661,(Pseuelas:0.1617073140,Pedi2098:0.4816390216)100:0.1560135648)78:0.1325673466,(Octaspec:0.4374076928,Flor1587:0.3168363905)98:0.1286673318)100:0.3644004491)78:0.0638997444,(Aplakerg:0.6164689083,(Auralima:0.3620028934,(Schiaggr:0.2909431951,ThraLLF1:0.4981178727)86:0.0812128225)100:0.1939897067)100:0.4875428036)96:0.0449582000,((Mallmari:0.8372119500,(PoterBG1:0.5540304491,(Pedoelon:0.6113258058,Ochr2298:0.3370644386)100:0.2076455371)99:0.1502184627)99:0.1580014166,Syncpusi:0.7243107462)100:0.1780911261)99:0.1135904807)84:0.1037785425,((((MAST004E:0.3638656590,(MAST004C:0.2138019142,MAST04A2:0.2291592525)100:0.1411693183)100:0.4497167963,Cantmars:0.7799395459)67:0.0733372307,(MAST003F:0.9821136717,(PlacCLAB:0.4172849037,Wobbluna:0.4226155865)100:0.2896668998)83:0.0837623276)85:0.0936412715,(BicoCB20:0.5727618655,Haloseos:0.7320138821)100:0.2563403434)79:0.0673592835)99:0.1271939731)48:0.0303427142)99:0.1022052591)42:0.0582914233,(((Prascaps:0.6098180905,(((Nephpyri:0.4938307537,Picosali:0.5033550371)74:0.1272625559,((((Dunasali:0.2476223147,(Chlarein:0.1426192734,Volvcart:0.1254264662)100:0.2482034959)100:0.1503878737,Chlovari:0.3255097674)98:0.1061806775,Tetrasti:0.6383606518)100:0.1628729007,(Micrpusl:0.4176233623,Ostrtaur:0.3238815996)100:0.4474527842)54:0.0507762952)57:0.0491517601,Pyrapark:0.5889926378)95:0.0748975209)55:0.0385188652,((Prassing:0.5734037680,((Charbrau:0.4905223989,Physpate:0.2783159394)100:0.0884526061,(Arabthal:0.3661407277,Oryzsati:0.3906554952)100:0.3849283582)99:0.1017337477)53:0.0467590203,Mesoviri:0.6583636208)43:0.0390030493)100:0.3168557226,((((Phaeglob:0.3946765138,(Chryrota:0.6318248502,Prymparv:0.4699181212)100:0.0866375351)93:0.0709354598,(Gephhuxl:0.8289321986,(Calclept:0.2125246350,Chrycart:0.2031704753)100:0.1600878969)100:0.1443645668)100:0.2098034044,(Pavl2436:0.1777578937,Diacluth:0.2099627082)100:0.5206065050)100:0.3186678133,(Cyanpara:0.6751657861,Gloewitr:0.5301584281)100:0.3436480463)59:0.0811507360)59:0.0604015180)80:0.0553653936,((((((Naeggrub:1.5008125900,(Echiexud:0.5231865002,MicrA134:0.6731245136)92:0.1382564006)75:0.1135477340,Vermverm:0.5428648672)49:0.0715321758,(Arcevulg:0.6700691911,(NolaAFSM:0.8815289142,(Coprprot:0.3918405176,Amoeprot:0.5163978299)100:0.3171916562)88:0.0715147885)68:0.0991785074)49:0.0628628936,Rhizsaxo:1.0441903853)76:0.0643045416,(((((Physpoly:0.4449997886,Echibisp:0.3616430520)100:0.2020837268,(Dictdisc:0.3577821698,Hetepall:0.2602649482)100:0.2838871602)100:0.2993558242,(Vannfimi:0.9857479087,Paralevi:0.9124595642)70:0.1595279566)66:0.1368072091,((Idiovort:1.3756558549,(Armalang:0.9268443151,Sapochin:1.2317155161)99:0.1958165776)83:0.1052796798,((Stensten:0.7528684943,Sapppeda:0.7807431619)100:0.1343904078,Masteilh:1.3975012597)50:0.1465163997)49:0.0831965895)38:0.0364787672,((Cuneruss:0.7808853520,Veximinu:0.7907904456)92:0.1052385924,Mayocant:1.9331380591)92:0.1369650818)72:0.0806553957)90:0.0544772076,(Diphrota:0.8803099102,Cochminu:1.3540374647)90:0.1277070588)85:0.0339868173)63:0.0561612334,(((Protfung:0.8380451884,(Phalsoli:0.7868094022,(Cavoapop:0.3146997734,Schivulg:0.3250382995)100:0.3822243578)90:0.1227808051)89:0.0514549425,Soliirre:0.9450496750)56:0.1329688127,(((Acancast:0.5077912019,(Luaphula:0.7086817618,Dracjorm:0.7439596062)100:0.1041781945)100:0.1901804391,(Endozona:0.7824509368,Pellcata:0.7129643617)100:0.1825391625)100:0.1589612553,Flabcita:0.8967037903)62:0.0980598501)80:0.1096342633)95:0.1794399081,Thectrah:1.5216910851)96:0.0668201676,((((Nemavect:0.8112272127,((((Homosapi:0.0781236015,Gallgall:0.0672820739)100:0.4356684871,(Aplycali:0.5928489445,(Apismell:0.4462317779,Drosmela:0.5153189675)100:0.2838665223)97:0.0720380055)57:0.0781758012,Branflor:0.4539855601)99:0.0946941533,(Tricadha:0.8895691111,Amphquee:0.7592001037)79:0.1573267299)79:0.0468846304)86:0.0396409394,(Mnemleid:1.1747722006,((Schimans:0.5798734990,Taensoli:1.0307025820)100:0.6309671269,Caeneleg:1.6069863478)99:0.0852805600)99:0.1286717801)94:0.0920269183,(Monobrev:0.6145892777,Salprose:0.4076059673)100:0.4364997136)100:0.1503025965,((((Coralima:0.8472005554,Sphadest:0.5451050849)81:0.0781700582,Syssmult:0.4997474749)87:0.0699938671,((Creofrag:0.2928956964,Sphaarct:0.2202935160)100:0.5091702990,Amoepara:0.4194024427)100:0.3341614962)84:0.0385788433,(Capsowcz:0.4600754837,Minivibr:0.7443813932)90:0.1507471339)100:0.1445145790)99:0.0823839472)99:0.1134679716,(Parvatla:0.8405082008,Fontalba:0.8833661039)100:0.2277019693)99:0.0986844944,((Rozeallo:0.5799169435,Parasacc:0.8030918313)99:0.1163251555,Mitodaph:1.1432450871)99:0.1796901630)94:0.0688392336,(Batrdend:0.3748746107,Spizpunc:0.4011660720)98:0.2240426722)92:0.0567627890,(((((Sacccere:0.5803402539,Debahans:0.4950136360)100:0.2454361246,(Aspefumi:0.4844427682,Neurcras:0.7074088547)100:0.3937453151)100:0.0806644865,Schizpom:0.4975261176)100:0.1776994249,(Coprcine:0.5710107054,Ustimayd:0.4649859200)100:0.1888409921)100:0.2242692047,Rhizdele:0.4727864596)100:0.1402475110)99:0.1158117476,((CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i10__g.17666__m.17666_type_3prime_partial_len_645_gc_universal_CP_TRINITY_DN663_c2_g1_i10_100-2031___:0.0010239677,CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i13__g.17670__m.17670_type_5prime_partial_len_167_gc_universal_CP_TRINITY_DN663_c2_g1_i13_1-501___:0.0247092779)70:0.0015844487,(CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i2__g.17672__m.17672_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i2_2347-92_-_:0.0000020469,CP_TRINITY_DN663_c2_g1__CP_TRINITY_DN663_c2_g1_i3__g.17676__m.17676_type_complete_len_752_gc_universal_CP_TRINITY_DN663_c2_g1_i3_2495-240_-_:0.0000020469)100:0.0151211699)100:0.7130619985)100:0.2799759541,Blasbrit:0.2742637251)100:0.1814985303,Allomacr:0.0820394629);

TIME STAMP
----------

Date and time: Sun Mar  3 13:03:01 2024
Total CPU time used: 23267.38342 seconds (6h:27m:47s)
Total wall-clock time used: 7796.93071 seconds (2h:9m:56s)

