IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/gr1Y6xBrqj/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 738566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 269 sequences with 1554 amino-acid sites
Number of constant sites: 1109 (= 71.3642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1109 (= 71.3642% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 565

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0755
  pi(R) = 0.0701
  pi(N) = 0.0495
  pi(D) = 0.0486
  pi(C) = 0.0300
  pi(Q) = 0.0413
  pi(E) = 0.0371
  pi(G) = 0.0614
  pi(H) = 0.0233
  pi(I) = 0.0595
  pi(L) = 0.0818
  pi(K) = 0.0551
  pi(M) = 0.0216
  pi(F) = 0.0347
  pi(P) = 0.0550
  pi(S) = 0.0821
  pi(T) = 0.0569
  pi(W) = 0.0087
  pi(Y) = 0.0267
  pi(V) = 0.0809

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1551,0.0432) (0.1555,0.1893) (0.2659,0.5406) (0.4236,1.9363)

 Category  Relative_rate  Proportion
  1         0.0432         0.1551
  2         0.1893         0.1555
  3         0.5406         0.2659
  4         1.9363         0.4236

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31010.2934 (s.e. 2405.0455)
Unconstrained log-likelihood (without tree): -7916.1180
Number of free parameters (#branches + #model parameters): 560
Akaike information criterion (AIC) score: 63140.5867
Corrected Akaike information criterion (AICc) score: 63773.3360
Bayesian information criterion (BIC) score: 66135.7957

Total tree length (sum of branch lengths): 160.3125
Sum of internal branch lengths: 45.2780 (28.2436% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                       +--Physpoly
|                                                   +---| (96.3/100)
|                                                   |   +---Echibisp
|                                                +--| (79.4/88)
|                                                |  |  +------Tsukglob
|                                                |  +--| (62.7/100)
|                                                |     +-------Fabotrop
|                                             +--| (76.9/63)
|                                             |  |             +----Sori0191
|                                             |  |  +----------| (99.8/100)
|                                             |  |  |          |  +----------Retifilo
|                                             |  |  |          +--| (17.5/86)
|                                             |  |  |             +--Ammo1384
|                                             |  +--| (73.1/53)
|                                             |     |     +-------------Gregniph
|                                             |     |  +--| (85.9/94)
|                                             |     |  |  +----Brevanat
|                                             |     +--| (52.6/87)
|                                             |        +----Pygsbifo
|                                          +--| (88.3/61)
|                                          |  +-----Cyanpara
|                                       +--| (79.8/56)
|                                       |  |              +------Plasbras
|                                       |  |           +--| (76.4/98)
|                                       |  |           |  |  +---Leptvora
|                                       |  |           |  +--| (49.4/98)
|                                       |  |           |     +-----Gromspha
|                                       |  |        +--| (80.7/98)
|                                       |  |        |  |  +--Lapoguse
|                                       |  |        |  +--| (75.7/99)
|                                       |  |        |     +--------Euglrotu
|                                       |  |     +--| (75.3/89)
|                                       |  |     |  +------Thectrah
|                                       |  |  +--| (89.1/90)
|                                       |  |  |  |  +------------Raphhete
|                                       |  |  |  +--| (76/91)
|                                       |  |  |     |  +---ChoanoFB
|                                       |  |  |     +--| (85.4/100)
|                                       |  |  |        |  +--AcanthFB
|                                       |  |  |        +--| (0/97)
|                                       |  |  |           +-----Rainerin
|                                       |  +--| (69.4/52)
|                                       |     |         +-----Malajako
|                                       |     |     +---| (89.9/100)
|                                       |     |     |   +--Malacali
|                                       |     +-----| (97.2/100)
|                                       |           +-------Gefiokel
|                                    +--| (87.8/62)
|                                    |  |                    +------Parapyri
|                                    |  |                 +--| (84.9/96)
|                                    |  |                 |  +------Monoexil
|                                    |  |              +--| (73.6/56)
|                                    |  |              |  +-----Ancytwis
|                                    |  |           +--| (71.5/48)
|                                    |  |           |  +------------Coprcine
|                                    |  |        +--| (82.9/48)
|                                    |  |        |  |          +--Colltric
|                                    |  |        |  |  +-------| (99.7/100)
|                                    |  |        |  |  |       +--Diphrota
|                                    |  |        |  +--| (87.1/80)
|                                    |  |        |     +---Rigiramo
|                                    |  |     +--| (77/55)
|                                    |  |     |  |  +-----Mayocant
|                                    |  |     |  +--| (67.4/54)
|                                    |  |     |     +---Stensten
|                                    |  |  +--| (84.6/56)
|                                    |  |  |  |      +--Phaeglob
|                                    |  |  |  |  +---| (97.8/100)
|                                    |  |  |  |  |   |     +--Gephhuxl
|                                    |  |  |  |  |   |  +--| (92.5/100)
|                                    |  |  |  |  |   |  |  +--Tisolute
|                                    |  |  |  |  |   +--| (19.2/96)
|                                    |  |  |  |  |      |  +--Calclept
|                                    |  |  |  |  |      +--| (87.9/79)
|                                    |  |  |  |  |         |     +--Chryrota
|                                    |  |  |  |  |         |  +--| (92.1/100)
|                                    |  |  |  |  |         |  |  |  +--Prymparv
|                                    |  |  |  |  |         |  |  +--| (81/100)
|                                    |  |  |  |  |         |  |     +--Prympoly
|                                    |  |  |  |  |         +--| (79.8/80)
|                                    |  |  |  |  |            +--Chrycart
|                                    |  |  |  +--| (86.4/97)
|                                    |  |  |     |     +--Dictdisc
|                                    |  |  |     |  +--| (92.1/100)
|                                    |  |  |     |  |  +----Hetepall
|                                    |  |  |     +--| (82.1/98)
|                                    |  |  |        +-------Veximinu
|                                    |  +--| (56.9/55)
|                                    |     |         +--Rhodlimn
|                                    |     |     +---| (95.9/100)
|                                    |     |     |   +----Rhodemar
|                                    |     |  +--| (85.2/98)
|                                    |     |  |  +-------Glauincr
|                                    |     +--| (72.8/74)
|                                    |        |  +-------Thecoxon
|                                    |        +--| (70.6/94)
|                                    |           +--Sapppeda
|                                 +--| (74.3/61)
|                                 |  |                                       +--Leptpyrr
|                                 |  |                                    +--| (72.8/90)
|                                 |  |                                    |  +**Leismajo
|                                 |  |                          +---------| (99.9/100)
|                                 |  |                          |         |     +--Trypbruc
|                                 |  |                          |         |  +--| (44.7/94)
|                                 |  |                          |         |  |  +-----Neobdesi
|                                 |  |                          |         +--| (65.6/91)
|                                 |  |                          |            +--Bodosalt
|                                 |  |                       +--| (65.2/83)
|                                 |  |                       |  +----Tricadha
|                                 |  |                    +--| (86.4/60)
|                                 |  |                    |  |  +---Nemavect
|                                 |  |                    |  +--| (75.6/86)
|                                 |  |                    |     +---Amphquee
|                                 |  |                 +--| (63/81)
|                                 |  |                 |  |  +--Coralima
|                                 |  |                 |  +--| (87.4/73)
|                                 |  |                 |     |  +---Syssmult
|                                 |  |                 |     +--| (84.6/78)
|                                 |  |                 |        |        +--Homosapi
|                                 |  |                 |        |     +--| (84/94)
|                                 |  |                 |        |     |  +**Gallgall
|                                 |  |                 |        |  +--| (85.8/98)
|                                 |  |                 |        |  |  |  +----Caeneleg
|                                 |  |                 |        |  |  +--| (72.8/100)
|                                 |  |                 |        |  |     |  +---Aplycali
|                                 |  |                 |        |  |     +--| (87.7/99)
|                                 |  |                 |        |  |        |               +--Schimans
|                                 |  |                 |        |  |        |        +------| (99.6/100)
|                                 |  |                 |        |  |        |        |      +----Taensoli
|                                 |  |                 |        |  |        |     +--| (64.3/85)
|                                 |  |                 |        |  |        |     |  +--Apismell
|                                 |  |                 |        |  |        |  +--| (75.6/84)
|                                 |  |                 |        |  |        |  |  +**Drosmela
|                                 |  |                 |        |  |        +--| (87.5/87)
|                                 |  |                 |        |  |           |  +**CP_TRINITY_DN1007_c0_g4__CP_TRINITY_DN1007_c0_g4_i1__g.5015__m.5015_type_complete_len_131_gc_universal_CP_TRINITY_DN1007_c0_g4_i1_61-453___
|                                 |  |                 |        |  |           +--| (98.7/100)
|                                 |  |                 |        |  |              +**CP_TRINITY_DN33948_c0_g1__CP_TRINITY_DN33948_c0_g1_i1__g.67780__m.67780_type_5prime_partial_len_109_gc_universal_CP_TRINITY_DN33948_c0_g1_i1_1-327___
|                                 |  |                 |        +--| (85.4/92)
|                                 |  |                 |           +---Branflor
|                                 |  |              +--| (88.9/85)
|                                 |  |              |  +---Mnemleid
|                                 |  |           +**| (0/39)
|                                 |  |           |  |          +--Charbrau
|                                 |  |           |  |       +--| (90.3/98)
|                                 |  |           |  |       |  +---Physpate
|                                 |  |           |  |    +**| (0/49)
|                                 |  |           |  |    |  |       +--Dunasali
|                                 |  |           |  |    |  |    +--| (88.1/94)
|                                 |  |           |  |    |  |    |  |  +-----Chlovari
|                                 |  |           |  |    |  |    |  +--| (89.1/96)
|                                 |  |           |  |    |  |    |     |  +--Chlarein
|                                 |  |           |  |    |  |    |     +--| (87.1/100)
|                                 |  |           |  |    |  |    |        +**Volvcart
|                                 |  |           |  |    |  +----| (98/99)
|                                 |  |           |  |    |       |           +---Tetrasti
|                                 |  |           |  |    |       |        +--| (23.8/82)
|                                 |  |           |  |    |       |        |  |  +------Pyrapark
|                                 |  |           |  |    |       |        |  +--| (55.7/89)
|                                 |  |           |  |    |       |        |     |         +---Mesoviri
|                                 |  |           |  |    |       |        |     |     +---| (88.4/99)
|                                 |  |           |  |    |       |        |     |     |   |                +**Diplambu
|                                 |  |           |  |    |       |        |     |     |   +----------------| (100/100)
|                                 |  |           |  |    |       |        |     |     |                    +--Flecnera
|                                 |  |           |  |    |       |        |     |  +--| (27.7/88)
|                                 |  |           |  |    |       |        |     |  |  +--Prascaps
|                                 |  |           |  |    |       |        |     +--| (87.1/97)
|                                 |  |           |  |    |       |        |        +---Prassing
|                                 |  |           |  |    |       |     +--| (92/94)
|                                 |  |           |  |    |       |     |  +--Nephpyri
|                                 |  |           |  |    |       |  +**| (0/60)
|                                 |  |           |  |    |       |  |  |   +--Ostrtaur
|                                 |  |           |  |    |       |  |  +---| (98.3/100)
|                                 |  |           |  |    |       |  |      +--Micrpusl
|                                 |  |           |  |    |       +--| (77.7/91)
|                                 |  |           |  |    |          +------Picosali
|                                 |  |           |  +----| (99.4/98)
|                                 |  |           |       |  +--Arabthal
|                                 |  |           |       +--| (92.1/99)
|                                 |  |           |          +--Oryzsati
|                                 |  |        +--| (87.7/83)
|                                 |  |        |  |     +---Pigoviet
|                                 |  |        |  |  +--| (86.6/97)
|                                 |  |        |  |  |  +-----Capsowcz
|                                 |  |        |  +--| (65.1/62)
|                                 |  |        |     |     +--Creofrag
|                                 |  |        |     |  +--| (95.2/100)
|                                 |  |        |     |  |  +--Sphaarct
|                                 |  |        |     +--| (88/100)
|                                 |  |        |        |  +--Amoepara
|                                 |  |        |        +--| (80.5/70)
|                                 |  |        |           +---Sphadest
|                                 |  |     +--| (73.3/81)
|                                 |  |     |  |   +--SpirCILI
|                                 |  |     |  +---| (98/100)
|                                 |  |     |      +---Hemikukw
|                                 |  |  +--| (0/36)
|                                 |  |  |  +-----------Roomtrun
|                                 |  +--| (80.3/76)
|                                 |     |  +---Monobrev
|                                 |     +--| (85.9/95)
|                                 |        +-----Salprose
|                              +--| (81.3/69)
|                              |  |                 +---Acancast
|                              |  |              +--| (69.3/56)
|                              |  |              |  +--------------Cuneruss
|                              |  |           +--| (76/79)
|                              |  |           |  |  +------Pellcata
|                              |  |           |  +--| (86.9/72)
|                              |  |           |     |  +--Gocefonb
|                              |  |           |     +--| (85.3/100)
|                              |  |           |        +-----Endozona
|                              |  |        +--| (69.4/76)
|                              |  |        |  |  +-------Cochminu
|                              |  |        |  +--| (72.3/72)
|                              |  |        |     +-----ThecSK13
|                              |  |     +--| (74.2/70)
|                              |  |     |  +-----Vannfimi
|                              |  |  +--| (92.8/83)
|                              |  |  |  |  +-------Idiovort
|                              |  |  |  +--| (84.5/97)
|                              |  |  |     +----Paralevi
|                              |  +--| (68.4/68)
|                              |     +----Armalang
|                           +**| (0/23)
|                           |  |                                      +---EctocSP7
|                           |  |                                   +--| (46.7/93)
|                           |  |                                   |  +--Agarclat
|                           |  |                                +--| (97.8/100)
|                           |  |                                |  +--Fucucera
|                           |  |                             +--| (88.7/89)
|                           |  |                             |  +--Tribgaya
|                           |  |                          +--| (80.7/66)
|                           |  |                          |  |          +--Thalpseu
|                           |  |                          |  |      +---| (90.8/99)
|                           |  |                          |  |      |   |      +---Phaetric
|                           |  |                          |  |      |   |   +--| (45/83)
|                           |  |                          |  |      |   |   |  +**Fragcyli
|                           |  |                          |  |      |   +---| (93/83)
|                           |  |                          |  |      |       +**Psuemult
|                           |  |                          |  |  +---| (93.4/96)
|                           |  |                          |  |  |   +----Tripeleu
|                           |  |                          |  +--| (67.4/59)
|                           |  |                          |     |            +--Phytpara
|                           |  |                          |     |         +--| (88.9/100)
|                           |  |                          |     |         |  +--Pythirre
|                           |  |                          |     |     +---| (99/100)
|                           |  |                          |     |     |   +--Saprdecl
|                           |  |                          |     |  +--| (35.2/64)
|                           |  |                          |     |  |  +--Chryfrag
|                           |  |                          |     +--| (87.2/88)
|                           |  |                          |        |  +--Aurelagu
|                           |  |                          |        +--| (78.6/93)
|                           |  |                          |           |     +----Pelacalc
|                           |  |                          |           |  +--| (91.9/99)
|                           |  |                          |           |  |  +--Aureanop
|                           |  |                          |           +--| (73.6/99)
|                           |  |                          |              +--Pela2097
|                           |  |                       +--| (83.5/51)
|                           |  |                       |  |  +---Fibrjapo
|                           |  |                       |  +--| (86.9/52)
|                           |  |                       |     |  +--Chatsubs
|                           |  |                       |     +--| (91.5/70)
|                           |  |                       |        +-----Heteakas
|                           |  |                    +--| (82.9/64)
|                           |  |                    |  |        +---ChrysoH2
|                           |  |                    |  |     +--| (94.3/100)
|                           |  |                    |  |     |  |           +--Ochr2298
|                           |  |                    |  |     |  |        +--| (98/100)
|                           |  |                    |  |     |  |        |  +**Pedoelon
|                           |  |                    |  |     |  |     +--| (95.5/100)
|                           |  |                    |  |     |  |     |  |  +**Dino2267
|                           |  |                    |  |     |  |     |  +--| (33.9/91)
|                           |  |                    |  |     |  |     |     +----PoterBG1
|                           |  |                    |  |     |  |  +--| (80/96)
|                           |  |                    |  |     |  |  |  +--Mallmari
|                           |  |                    |  |     |  +--| (23.3/91)
|                           |  |                    |  |     |     +---Paravest
|                           |  |                    |  |  +--| (78/93)
|                           |  |                    |  |  |  |     +--Rhiz1243
|                           |  |                    |  |  |  |  +--| (87.2/100)
|                           |  |                    |  |  |  |  |  +--Pseuelas
|                           |  |                    |  |  |  +--| (87.1/99)
|                           |  |                    |  |  |     |  +-----Flor1587
|                           |  |                    |  |  |     +--| (86.7/99)
|                           |  |                    |  |  |        +**Octaspec
|                           |  |                    |  +--| (86.5/94)
|                           |  |                    |     |         +**Diacluth
|                           |  |                    |     +---------| (100/100)
|                           |  |                    |               +--Pavl2436
|                           |  |                 +--| (74.2/54)
|                           |  |                 |  |     +----BicoCB20
|                           |  |                 |  |  +--| (76.9/81)
|                           |  |                 |  |  |  +-----MAST003F
|                           |  |                 |  +--| (71.9/65)
|                           |  |                 |     |     +------Deveeleg
|                           |  |                 |     |  +--| (35.1/78)
|                           |  |                 |     |  |  |     +----Eutrgymn
|                           |  |                 |     |  |  +-----| (97.7/100)
|                           |  |                 |     |  |        |   +--Eugllong
|                           |  |                 |     |  |        +---| (95.2/100)
|                           |  |                 |     |  |            +**Euglgrac
|                           |  |                 |     +--| (75.9/64)
|                           |  |                 |        +--------Mantplas
|                           |  |              +--| (78.3/44)
|                           |  |              |  |  +--Aplakerg
|                           |  |              |  +--| (80.6/85)
|                           |  |              |     |  +--Wobbluna
|                           |  |              |     +--| (90/97)
|                           |  |              |        +---PlacCLAB
|                           |  |           +--| (75.3/32)
|                           |  |           |  |           +-------Styginca
|                           |  |           |  |        +--| (83.3/95)
|                           |  |           |  |        |  +------BlasS7SB
|                           |  |           |  |     +--| (25.9/78)
|                           |  |           |  |     |  +-------Cantmars
|                           |  |           |  |  +--| (75.3/57)
|                           |  |           |  |  |  +-----Auralima
|                           |  |           |  +--| (83.3/62)
|                           |  |           |     |               +---------Paratetr
|                           |  |           |     |           +---| (93.6/100)
|                           |  |           |     |           |   |      +--Tetrther
|                           |  |           |     |           |   +------| (98.7/100)
|                           |  |           |     |           |          +---Ichtmult
|                           |  |           |     |        +--| (80.2/100)
|                           |  |           |     |        |  +----Platmacr
|                           |  |           |     |     +--| (45.2/72)
|                           |  |           |     |     |  |   +---------Stroincl
|                           |  |           |     |     |  +---| (85.4/81)
|                           |  |           |     |     |      +-------Styllemn
|                           |  |           |     |  +--| (79.9/88)
|                           |  |           |     |  |  +-------Stencoer
|                           |  |           |     +--| (87.6/97)
|                           |  |           |        +---------Masteilh
|                           |  |        +**| (0/16)
|                           |  |        |  |  +----ThraLLF1
|                           |  |        |  +--| (94.4/99)
|                           |  |        |     +--Schiaggr
|                           |  |     +--| (91.8/63)
|                           |  |     |  +------Haloseos
|                           |  |  +--| (0/28)
|                           |  |  |  |           +-----------Andagodo
|                           |  |  |  |        +--| (71.8/94)
|                           |  |  |  |        |  +--Goniavon
|                           |  |  |  |     +--| (92.8/91)
|                           |  |  |  |     |  |           +--Guilthet
|                           |  |  |  |     |  |        +--| (63/57)
|                           |  |  |  |     |  |        |  +--Cryppara
|                           |  |  |  |     |  |     +--| (85.8/97)
|                           |  |  |  |     |  |     |  +--Rhodsali
|                           |  |  |  |     |  |  +--| (86.9/94)
|                           |  |  |  |     |  |  |  |  +--Gemicryo
|                           |  |  |  |     |  |  |  +--| (89/100)
|                           |  |  |  |     |  |  |     +--Hemirufe
|                           |  |  |  |     |  +--| (99.1/100)
|                           |  |  |  |     |     +--Bafffrig
|                           |  |  |  |  +**| (0/28)
|                           |  |  |  |  |  |                        +----Oxyrmari
|                           |  |  |  |  |  |                     +--| (85.9/59)
|                           |  |  |  |  |  |                     |  |  +---Noctscin
|                           |  |  |  |  |  |                     |  +--| (87.6/100)
|                           |  |  |  |  |  |                     |     +----HemaVICK
|                           |  |  |  |  |  |                  +--| (64.2/45)
|                           |  |  |  |  |  |                  |  +-----Perkmari
|                           |  |  |  |  |  |              +---| (97.6/100)
|                           |  |  |  |  |  |              |   |  +---Karebrev
|                           |  |  |  |  |  |              |   +--| (80.8/74)
|                           |  |  |  |  |  |              |      +--Alexminu
|                           |  |  |  |  |  |           +--| (44.4/89)
|                           |  |  |  |  |  |           |  |        +-------Plasfalc
|                           |  |  |  |  |  |           |  |     +--| (74/98)
|                           |  |  |  |  |  |           |  |     |  |  +--Vitrbras
|                           |  |  |  |  |  |           |  |     |  +--| (93.3/100)
|                           |  |  |  |  |  |           |  |     |     +------Pirisoci
|                           |  |  |  |  |  |           |  |  +--| (81.3/94)
|                           |  |  |  |  |  |           |  |  |  |     +--Eimebrun
|                           |  |  |  |  |  |           |  |  |  |  +--| (88.3/100)
|                           |  |  |  |  |  |           |  |  |  |  |  +---Toxogond
|                           |  |  |  |  |  |           |  |  |  +--| (72/96)
|                           |  |  |  |  |  |           |  |  |     +---------Crypparv
|                           |  |  |  |  |  |           |  +--| (88.4/99)
|                           |  |  |  |  |  |           |     |     +------Colpangu
|                           |  |  |  |  |  |           |     |  +--| (62.3/81)
|                           |  |  |  |  |  |           |     |  |  +---Chroveli
|                           |  |  |  |  |  |           |     +--| (88.7/98)
|                           |  |  |  |  |  |           |        +--Alphedax
|                           |  |  |  |  |  |        +--| (87.7/97)
|                           |  |  |  |  |  |        |  +-----Platviva
|                           |  |  |  |  |  |     +--| (72.8/85)
|                           |  |  |  |  |  |     |  +------Sapochin
|                           |  |  |  |  |  |  +--| (51.8/62)
|                           |  |  |  |  |  |  |  |     +--------------------------------Symbmicr
|                           |  |  |  |  |  |  |  +-----| (86.4/62)
|                           |  |  |  |  |  |  |        +-----Protfung
|                           |  |  |  |  |  +--| (72.2/51)
|                           |  |  |  |  |     |     +-------Galdphle
|                           |  |  |  |  |     |  +--| (85.8/100)
|                           |  |  |  |  |     |  |  +--Galdsulp
|                           |  |  |  |  |     +--| (94.1/95)
|                           |  |  |  |  |        +--------Rhizelon
|                           |  |  |  +--| (87/59)
|                           |  |  |     |  +-------Soliirre
|                           |  |  |     +--| (87.3/92)
|                           |  |  |        |           +--Filanola
|                           |  |  |        |        +--| (84.5/91)
|                           |  |  |        |        |  +----------Reclamer
|                           |  |  |        |     +--| (71.7/84)
|                           |  |  |        |     |  |  +---Cavoapop
|                           |  |  |        |     |  +--| (91.2/100)
|                           |  |  |        |     |     +--Schivulg
|                           |  |  |        |  +--| (76.7/82)
|                           |  |  |        |  |  +----Tychacut
|                           |  |  |        +--| (72.8/79)
|                           |  |  |           +---Phalsoli
|                           |  +--| (89.1/51)
|                           |     +------------Syncpusi
|                        +--| (66.1/45)
|                        |  |     +----------Naeggrub
|                        |  |  +--| (86.9/41)
|                        |  |  |  |  +---HeterBB2
|                        |  |  |  +--| (71/99)
|                        |  |  |     +-----Pharkirb
|                        |  +--| (83.5/35)
|                        |     |  +-------Protadhe
|                        |     +--| (72.7/56)
|                        |        +--------CP_TRINITY_DN1290_c0_g3__CP_TRINITY_DN1290_c0_g3_i4__g.33036__m.33036_type_5prime_partial_len_141_gc_universal_CP_TRINITY_DN1290_c0_g3_i4_3-425___
|                     +--| (66.6/62)
|                     |  |            +-------Porppurp
|                     |  |        +---| (94.5/100)
|                     |  |        |   +--Porpaeru
|                     |  |     +--| (90.3/100)
|                     |  |     |  +--Rhodmacu
|                     |  |  +--| (90.4/100)
|                     |  |  |  +--Compcoer
|                     |  +--| (99.2/99)
|                     |     |        +--Gracchor
|                     |     |     +--| (87.2/100)
|                     |     |     |  +**Gratturu
|                     |     |  +--| (89.1/99)
|                     |     |  |  |  +--Choncris
|                     |     |  |  +**| (0/57)
|                     |     |  |     +--Cerakond
|                     |     +--| (72.8/100)
|                     |        +--Porpumbi
|                  +--| (87.9/77)
|                  |  |               +-------------Tricvagi
|                  |  |           +---| (85.1/95)
|                  |  |           |   +-----Ovaldese
|                  |  |        +--| (72.1/87)
|                  |  |        |  +-----NolaAFSM
|                  |  |     +--| (6.2/53)
|                  |  |     |  |  +-----------MatazaD1
|                  |  |     |  +--| (73.8/96)
|                  |  |     |     +-----Arcevulg
|                  |  |  +--| (71.8/86)
|                  |  |  |  +----Lenilimo
|                  |  +--| (86.4/73)
|                  |     |                +---------Kipfbial
|                  |     |            +---| (89.3/100)
|                  |     |            |   |     +------Adunpalu
|                  |     |            |   |  +--| (79.9/98)
|                  |     |            |   |  |  +--------Ergocypr
|                  |     |            |   +--| (33.2/68)
|                  |     |            |      +--------------Carpmemb
|                  |     |         +--| (82.2/100)
|                  |     |         |  |   +---------------Spirsalm
|                  |     |         |  +---| (92.3/100)
|                  |     |         |      +-----Giarlamb
|                  |     |     +---| (93.9/97)
|                  |     |     |   +-----------------------Cyanmero
|                  |     |  +--| (13/85)
|                  |     |  |  |    +--TeloneP2
|                  |     |  |  +----| (96.1/100)
|                  |     |  |       +--TeloneP1
|                  |     +--| (91.5/91)
|                  |        +----------------Nutolong
|               +--| (90.5/96)
|               |  |                  +----Aurisoli
|               |  |               +--| (28.6/99)
|               |  |               |  +------------------Guttvulg
|               |  |           +---| (88.4/98)
|               |  |           |   +------------Paulchro
|               |  |        +--| (84.3/94)
|               |  |        |  |  +------Mancberm
|               |  |        |  +--| (77.7/98)
|               |  |        |     +---------MicrA134
|               |  |     +--| (78.7/90)
|               |  |     |  +------Echiexud
|               |  |  +--| (77.2/92)
|               |  |  |  |     +--Bigenata
|               |  |  |  |  +--| (92.8/100)
|               |  |  |  |  |  +--Chlorept
|               |  |  |  +--| (87.7/97)
|               |  |  |     +---------Brevmoto
|               |  +**| (0/49)
|               |     |  +-------Vermverm
|               |     +--| (74.6/78)
|               |        |  +------Flabcita
|               |        +--| (80.3/81)
|               |           |      +---Amoeprot
|               |           |  +---| (93.9/100)
|               |           |  |   +--Coprprot
|               |           +--| (84.9/97)
|               |              +-----Rhizsaxo
|            +--| (83.3/86)
|            |  |  +----Parvatla
|            |  +--| (72.8/86)
|            |     +--------Fontalba
|         +--| (36.1/56)
|         |  |     +-------------Mitodaph
|         |  |  +--| (78.8/95)
|         |  |  |  +--Rozeallo
|         |  +--| (87.3/95)
|         |     +---Parasacc
|      +--| (53.7/83)
|      |  |               +--Sacccere
|      |  |           +---| (96.9/100)
|      |  |           |   +--Debahans
|      |  |        +--| (0/38)
|      |  |        |  |  +---Neurcras
|      |  |        |  +--| (44.6/96)
|      |  |        |     +---Aspefumi
|      |  |     +--| (79.4/89)
|      |  |     |  +----Ustimayd
|      |  |  +--| (73/99)
|      |  |  |  +--Rhizdele
|      |  +--| (72.1/99)
|      |     +---------Schizpom
|  +---| (97.2/100)
|  |   |  +---Batrdend
|  |   +--| (89.7/100)
|  |      +**Spizpunc
+--| (45.1/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0414871321,((((((((((((((((((Physpoly:0.3140965093,Echibisp:0.4075665482)96.3/100:0.3573730628,(Tsukglob:0.5983708797,Fabotrop:0.6851819351)62.7/100:0.0780539530)79.4/88:0.1477908024,((Sori0191:0.4291607547,(Retifilo:0.9584300988,Ammo1384:0.3223153248)17.5/86:0.1906316004)99.8/100:0.9249695013,((Gregniph:1.2025913926,Brevanat:0.4149639715)85.9/94:0.2424008717,Pygsbifo:0.4500550708)52.6/87:0.0880565519)73.1/53:0.0724139996)76.9/63:0.0629145792,Cyanpara:0.5085758038)88.3/61:0.1474313318,(((((Plasbras:0.6127810777,(Leptvora:0.4049044698,Gromspha:0.5028341888)49.4/98:0.1461216781)76.4/98:0.1179612794,(Lapoguse:0.2975322576,Euglrotu:0.7757911048)75.7/99:0.0721460854)80.7/98:0.1334354562,Thectrah:0.6482231976)75.3/89:0.0636803765,(Raphhete:1.1298398441,(ChoanoFB:0.3505024780,(AcanthFB:0.3229450852,Rainerin:0.5356464298)0/97:0.0134113378)85.4/100:0.2049760351)76/91:0.0903659564)89.1/90:0.0842475834,((Malajako:0.5662985819,Malacali:0.0541158045)89.9/100:0.3359116275,Gefiokel:0.6848460380)97.2/100:0.5661608796)69.4/52:0.0237328973)79.8/56:0.0768924446,(((((((Parapyri:0.5793170869,Monoexil:0.5954067340)84.9/96:0.2306233110,Ancytwis:0.5295062768)73.6/56:0.0844306417,Coprcine:1.1054200134)71.5/48:0.0514637067,((Colltric:0.1161387897,Diphrota:0.1199744787)99.7/100:0.6976358517,Rigiramo:0.3546801885)87.1/80:0.2232227350)82.9/48:0.0921573728,(Mayocant:0.5222331343,Stensten:0.3751780200)67.4/54:0.0245040267)77/55:0.0362564272,((Phaeglob:0.1687215338,((Gephhuxl:0.0525907516,Tisolute:0.0502448822)92.5/100:0.1744948582,(Calclept:0.1421146787,((Chryrota:0.0892262366,(Prymparv:0.0804705690,Prympoly:0.2991065082)81/100:0.1157637396)92.1/100:0.1881821811,Chrycart:0.1802549909)79.8/80:0.0856396636)87.9/79:0.1272406817)19.2/96:0.0280243495)97.8/100:0.3730104568,((Dictdisc:0.1167263920,Hetepall:0.4236346846)92.1/100:0.2667552768,Veximinu:0.7367059512)82.1/98:0.2043270431)86.4/97:0.1523886191)84.6/56:0.1074487864,(((Rhodlimn:0.2562815390,Rhodemar:0.4351656982)95.9/100:0.4002907999,Glauincr:0.7055586370)85.2/98:0.1817166572,(Thecoxon:0.7095771109,Sapppeda:0.2846382859)70.6/94:0.0814095106)72.8/74:0.0996996563)56.9/55:0.1361430724)87.8/62:0.0854401755,(((((((((((Leptpyrr:0.0277983944,Leismajo:0.0000025296)72.8/90:0.1077749355,((Trypbruc:0.1089865908,Neobdesi:0.5021190418)44.7/94:0.0601378387,Bodosalt:0.3057343440)65.6/91:0.0909717419)99.9/100:0.8809293718,Tricadha:0.4171049229)65.2/83:0.1649435460,(Nemavect:0.3967142593,Amphquee:0.3392251941)75.6/86:0.0692519453)86.4/60:0.0969854898,(Coralima:0.2069418315,(Syssmult:0.3363730161,(((Homosapi:0.0281439073,Gallgall:0.0000027738)84/94:0.1250249710,(Caeneleg:0.4107402254,(Aplycali:0.3865060986,((((Schimans:0.2438315653,Taensoli:0.4524783422)99.6/100:0.6159451129,Apismell:0.0598467270)64.3/85:0.1253149247,Drosmela:0.0000023342)75.6/84:0.0522586408,(CP_TRINITY_DN1007_c0_g4__CP_TRINITY_DN1007_c0_g4_i1__g.5015__m.5015_type_complete_len_131_gc_universal_CP_TRINITY_DN1007_c0_g4_i1_61-453___:0.0000025156,CP_TRINITY_DN33948_c0_g1__CP_TRINITY_DN33948_c0_g1_i1__g.67780__m.67780_type_5prime_partial_len_109_gc_universal_CP_TRINITY_DN33948_c0_g1_i1_1-327___:0.0000019603)98.7/100:0.2713078974)87.5/87:0.1613720975)87.7/99:0.1829839647)72.8/100:0.0668668492)85.8/98:0.2163443848,Branflor:0.3902435249)85.4/92:0.1465777916)84.6/78:0.1385199999)87.4/73:0.1242891844)63/81:0.0384800095,Mnemleid:0.3374648305)88.9/85:0.1084780143,(((Charbrau:0.1729343653,Physpate:0.3307917498)90.3/98:0.2531652945,((Dunasali:0.2865873226,(Chlovari:0.5015847398,(Chlarein:0.1219568251,Volvcart:0.0000025379)87.1/100:0.1685606781)89.1/96:0.1337249864)88.1/94:0.1217144183,((((Tetrasti:0.3397125459,(Pyrapark:0.6553168233,(((Mesoviri:0.3615794661,(Diplambu:0.0000024156,Flecnera:0.0895782660)100/100:1.4578139090)88.4/99:0.3599533457,Prascaps:0.2157857241)27.7/88:0.2045387857,Prassing:0.3665353294)87.1/97:0.2011937192)55.7/89:0.0836742768)23.8/82:0.0426504946,Nephpyri:0.2268387316)92/94:0.1424886877,(Ostrtaur:0.0450054553,Micrpusl:0.2520875719)98.3/100:0.3557614780)0/60:0.0000021106,Picosali:0.6030031763)77.7/91:0.0729370636)98/99:0.4119109875)0/49:0.0000023039,(Arabthal:0.0670938392,Oryzsati:0.0528223145)92.1/99:0.1260157894)99.4/98:0.4888021706)0/39:0.0000022891,((Pigoviet:0.4098839110,Capsowcz:0.5555489663)86.6/97:0.2116346407,((Creofrag:0.0298834860,Sphaarct:0.0845380482)95.2/100:0.1644799672,(Amoepara:0.0992671412,Sphadest:0.3663616007)80.5/70:0.0556413859)88/100:0.1384316473)65.1/62:0.0392005381)87.7/83:0.1052621890,(SpirCILI:0.2179461003,Hemikukw:0.4071203044)98/100:0.3468560903)73.3/81:0.0402406123,Roomtrun:1.0101699263)0/36:0.0661165306,(Monobrev:0.4078230165,Salprose:0.5564604336)85.9/95:0.1363111298)80.3/76:0.0631900610)74.3/61:0.0286534525,((((((Acancast:0.3429078312,Cuneruss:1.2481274973)69.3/56:0.0921349663,(Pellcata:0.5970827438,(Gocefonb:0.1636655136,Endozona:0.5374987559)85.3/100:0.1143861460)86.9/72:0.1052916688)76/79:0.0488052383,(Cochminu:0.6793219303,ThecSK13:0.5081696451)72.3/72:0.1056135222)69.4/76:0.1135590373,Vannfimi:0.5322560117)74.2/70:0.0377966082,(Idiovort:0.6573951500,Paralevi:0.4227807677)84.5/97:0.1894576034)92.8/83:0.2841774899,Armalang:0.4888285498)68.4/68:0.0450053642)81.3/69:0.0259191656,(((((((((((((EctocSP7:0.3620620260,Agarclat:0.1355555005)46.7/93:0.0374688443,Fucucera:0.1160337854)97.8/100:0.3190066350,Tribgaya:0.1297127499)88.7/89:0.1174532282,(((Thalpseu:0.1726804597,((Phaetric:0.3462189566,Fragcyli:0.0000026734)45/83:0.0288490557,Psuemult:0.0000021669)93/83:0.3325899468)90.8/99:0.3677544300,Tripeleu:0.4351889951)93.4/96:0.3782774879,((((Phytpara:0.0146808732,Pythirre:0.1794866070)88.9/100:0.1585077434,Saprdecl:0.0838522899)99/100:0.3550223314,Chryfrag:0.1928877259)35.2/64:0.1044474724,(Aurelagu:0.1178401807,((Pelacalc:0.4736555118,Aureanop:0.0212374789)91.9/99:0.1331448117,Pela2097:0.1144048327)73.6/99:0.0437312026)78.6/93:0.0876282864)87.2/88:0.2699956330)67.4/59:0.0639143261)80.7/66:0.0679677347,(Fibrjapo:0.3547096187,(Chatsubs:0.0355363610,Heteakas:0.5475479645)91.5/70:0.2343385625)86.9/52:0.1335943547)83.5/51:0.1510056602,(((ChrysoH2:0.3636351483,((((Ochr2298:0.1874782721,Pedoelon:0.0000024588)98/100:0.2986114954,(Dino2267:0.0000024652,PoterBG1:0.4238764921)33.9/91:0.0314237237)95.5/100:0.3154147529,Mallmari:0.3129334384)80/96:0.1040579151,Paravest:0.3363467761)23.3/91:0.0568614671)94.3/100:0.2742745565,((Rhiz1243:0.2113257166,Pseuelas:0.2067399965)87.2/100:0.2757393750,(Flor1587:0.5581390753,Octaspec:0.0001076546)86.7/99:0.2104877871)87.1/99:0.1448554196)78/93:0.1156049186,(Diacluth:0.0000027881,Pavl2436:0.3192734368)100/100:0.8435582484)86.5/94:0.2105664537)82.9/64:0.1199479137,((BicoCB20:0.4159748476,MAST003F:0.5317826846)76.9/81:0.1112355293,((Deveeleg:0.5975295673,(Eutrgymn:0.4704994041,(Eugllong:0.0275836030,Euglgrac:0.0000026502)95.2/100:0.4080036713)97.7/100:0.5129037384)35.1/78:0.0603594885,Mantplas:0.8199121675)75.9/64:0.1071726654)71.9/65:0.0600992357)74.2/54:0.1144841176,(Aplakerg:0.2105647431,(Wobbluna:0.3131869667,PlacCLAB:0.3913770661)90/97:0.1937813860)80.6/85:0.0794278014)78.3/44:0.0809858221,((((Styginca:0.7172905814,BlasS7SB:0.5951678670)83.3/95:0.2058094644,Cantmars:0.7237848815)25.9/78:0.1476181455,Auralima:0.5185511113)75.3/57:0.0961563949,(((((Paratetr:0.8651198199,(Tetrther:0.0946789658,Ichtmult:0.3629042110)98.7/100:0.5934848211)93.6/100:0.3599422085,Platmacr:0.4806966360)80.2/100:0.1441440326,(Stroincl:0.8713170383,Styllemn:0.6871726058)85.4/81:0.3909132195)45.2/72:0.0689261882,Stencoer:0.6632751428)79.9/88:0.1546788019,Masteilh:0.8531015856)87.6/97:0.2314621377)83.3/62:0.1548733708)75.3/32:0.0388356823,(ThraLLF1:0.4342012391,Schiaggr:0.3125583193)94.4/99:0.2358873244)0/16:0.0000024347,Haloseos:0.5964737178)91.8/63:0.1647697256,((((Andagodo:0.9879685861,Goniavon:0.2668663814)71.8/94:0.0591688859,((((Guilthet:0.0982707825,Cryppara:0.3203364163)63/57:0.0572224205,Rhodsali:0.1514794555)85.8/97:0.1321138505,(Gemicryo:0.2091400902,Hemirufe:0.1123965660)89/100:0.1291536544)86.9/94:0.0759151971,Bafffrig:0.0833473424)99.1/100:0.2854170496)92.8/91:0.1599222392,((((((((Oxyrmari:0.4327645819,(Noctscin:0.3743628100,HemaVICK:0.4710015314)87.6/100:0.1801405829)85.9/59:0.1426458253,Perkmari:0.5572854203)64.2/45:0.0318677499,(Karebrev:0.3831104921,Alexminu:0.2158859230)80.8/74:0.1817426098)97.6/100:0.3514513694,(((Plasfalc:0.6594577000,(Vitrbras:0.2317530792,Pirisoci:0.6375049958)93.3/100:0.2432554818)74/98:0.0501267290,((Eimebrun:0.2583753355,Toxogond:0.3711239153)88.3/100:0.2070485897,Crypparv:0.8346318983)72/96:0.0452009124)81.3/94:0.0993741253,((Colpangu:0.6558793910,Chroveli:0.3506773634)62.3/81:0.1664355053,Alphedax:0.3230145818)88.7/98:0.1664693258)88.4/99:0.0943828085)44.4/89:0.0808600865,Platviva:0.5102884193)87.7/97:0.1273415366,Sapochin:0.5808643743)72.8/85:0.0350350008,(Symbmicr:2.7803822371,Protfung:0.5248142081)86.4/62:0.5173875851)51.8/62:0.0995904169,((Galdphle:0.7377394128,Galdsulp:0.0509369499)85.8/100:0.2253767435,Rhizelon:0.7660325874)94.1/95:0.3174019773)72.2/51:0.0452918829)0/28:0.0000020347,(Soliirre:0.6590879673,((((Filanola:0.2136369510,Reclamer:0.9655915378)84.5/91:0.1757285878,(Cavoapop:0.3662009411,Schivulg:0.3227085561)91.2/100:0.2239196336)71.7/84:0.0601189640,Tychacut:0.4791004291)76.7/82:0.0494855290,Phalsoli:0.3726201144)72.8/79:0.0417155440)87.3/92:0.1144919719)87/59:0.0804489705)0/28:0.0113811556,Syncpusi:1.0888996629)89.1/51:0.0774711722)0/23:0.0000023199,((Naeggrub:0.9043514180,(HeterBB2:0.3493861360,Pharkirb:0.4951809794)71/99:0.0760499363)86.9/41:0.2448158408,(Protadhe:0.7178600254,CP_TRINITY_DN1290_c0_g3__CP_TRINITY_DN1290_c0_g3_i4__g.33036__m.33036_type_5prime_partial_len_141_gc_universal_CP_TRINITY_DN1290_c0_g3_i4_3-425___:0.8041206143)72.7/56:0.0758991028)83.5/35:0.1113539808)66.1/45:0.0297847844,((((Porppurp:0.6579179097,Porpaeru:0.1575849528)94.5/100:0.3322521504,Rhodmacu:0.1960340233)90.3/100:0.1572093803,Compcoer:0.2248051982)90.4/100:0.1374813564,(((Gracchor:0.2366152662,Gratturu:0.0000025164)87.2/100:0.0862899736,(Choncris:0.0971239956,Cerakond:0.1163192462)0/57:0.0000026835)89.1/99:0.1302202740,Porpumbi:0.1748866441)72.8/100:0.0406215359)99.2/99:0.2769920247)66.6/62:0.0213963597,(((((Tricvagi:1.2045397303,Ovaldese:0.5161084146)85.1/95:0.3422719030,NolaAFSM:0.5432169259)72.1/87:0.0687015167,(MatazaD1:1.0197913505,Arcevulg:0.5454273176)73.8/96:0.0636807399)6.2/53:0.0251841257,Lenilimo:0.4537840898)71.8/86:0.0583835714,(((((Kipfbial:0.8622752760,((Adunpalu:0.6198996810,Ergocypr:0.8087859267)79.9/98:0.2424724227,Carpmemb:1.2961218888)33.2/68:0.0833035215)89.3/100:0.3420320366,(Spirsalm:1.3226664016,Giarlamb:0.5182280459)92.3/100:0.3415440968)82.2/100:0.2787573764,Cyanmero:1.9922218242)93.9/97:0.3680833870,(TeloneP2:0.1077168233,TeloneP1:0.1886809159)96.1/100:0.4605330615)13/85:0.0394391162,Nutolong:1.4251182856)91.5/91:0.2900347231)86.4/73:0.1570008835)87.9/77:0.0868406964,((((((Aurisoli:0.4380664606,Guttvulg:1.6031927260)28.6/99:0.0901938084,Paulchro:1.1280053662)88.4/98:0.3903301502,(Mancberm:0.5800073119,MicrA134:0.8455978253)77.7/98:0.0961943846)84.3/94:0.1749634988,Echiexud:0.6059832544)78.7/90:0.0973061185,((Bigenata:0.0388737534,Chlorept:0.2077640605)92.8/100:0.3030345725,Brevmoto:0.8508153178)87.7/97:0.2686474152)77.2/92:0.0639376792,(Vermverm:0.7261538736,(Flabcita:0.5892919297,((Amoeprot:0.4098670147,Coprprot:0.2781935534)93.9/100:0.3325695801,Rhizsaxo:0.5660849579)84.9/97:0.2162707538)80.3/81:0.0862516288)74.6/78:0.0802189883)0/49:0.0000021861)90.5/96:0.1851327766,(Parvatla:0.4507596388,Fontalba:0.7511095865)72.8/86:0.1318591538)83.3/86:0.1198271805,((Mitodaph:1.1964302582,Rozeallo:0.2898049092)78.8/95:0.1774218908,Parasacc:0.3353671670)87.3/95:0.1773901888)36.1/56:0.0498130598,(((((Sacccere:0.1256577532,Debahans:0.1517282150)96.9/100:0.3849618185,(Neurcras:0.3659955187,Aspefumi:0.4015058367)44.6/96:0.1119215623)0/38:0.0832235642,Ustimayd:0.4477806803)79.4/89:0.1989102606,Rhizdele:0.2721220598)73/99:0.1117965792,Schizpom:0.8348504730)72.1/99:0.1625543646)53.7/83:0.1165625234,(Batrdend:0.3771227760,Spizpunc:0.0000029462)89.7/100:0.1765430686)97.2/100:0.3427421335,Allomacr:0.1199958013)45.1/100:0.0886976310,Blasbrit:0.2945086582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -31014.725862
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                       +--Physpoly
|                                                   +---| (100)
|                                                   |   +---Echibisp
|                                                +--| (88)
|                                                |  |  +------Tsukglob
|                                                |  +--| (100)
|                                                |     +-------Fabotrop
|                                             +--| (63)
|                                             |  |             +----Sori0191
|                                             |  |  +----------| (100)
|                                             |  |  |          |  +----------Retifilo
|                                             |  |  |          +--| (86)
|                                             |  |  |             +--Ammo1384
|                                             |  +--| (53)
|                                             |     |     +-------------Gregniph
|                                             |     |  +--| (94)
|                                             |     |  |  +----Brevanat
|                                             |     +--| (87)
|                                             |        +----Pygsbifo
|                                          +--| (61)
|                                          |  +-----Cyanpara
|                                       +--| (56)
|                                       |  |              +------Plasbras
|                                       |  |           +--| (98)
|                                       |  |           |  |  +---Leptvora
|                                       |  |           |  +--| (98)
|                                       |  |           |     +-----Gromspha
|                                       |  |        +--| (98)
|                                       |  |        |  |  +--Lapoguse
|                                       |  |        |  +--| (99)
|                                       |  |        |     +--------Euglrotu
|                                       |  |     +--| (89)
|                                       |  |     |  +------Thectrah
|                                       |  |  +--| (90)
|                                       |  |  |  |  +------------Raphhete
|                                       |  |  |  +--| (91)
|                                       |  |  |     |  +---ChoanoFB
|                                       |  |  |     +--| (100)
|                                       |  |  |        |  +--AcanthFB
|                                       |  |  |        +--| (97)
|                                       |  |  |           +-----Rainerin
|                                       |  +--| (52)
|                                       |     |         +-----Malajako
|                                       |     |     +---| (100)
|                                       |     |     |   +--Malacali
|                                       |     +-----| (100)
|                                       |           +-------Gefiokel
|                                    +--| (62)
|                                    |  |                    +------Parapyri
|                                    |  |                 +--| (96)
|                                    |  |                 |  +------Monoexil
|                                    |  |              +--| (56)
|                                    |  |              |  +-----Ancytwis
|                                    |  |           +--| (48)
|                                    |  |           |  +------------Coprcine
|                                    |  |        +--| (48)
|                                    |  |        |  |          +--Colltric
|                                    |  |        |  |  +-------| (100)
|                                    |  |        |  |  |       +--Diphrota
|                                    |  |        |  +--| (80)
|                                    |  |        |     +---Rigiramo
|                                    |  |     +--| (55)
|                                    |  |     |  |  +-----Mayocant
|                                    |  |     |  +--| (54)
|                                    |  |     |     +---Stensten
|                                    |  |  +--| (56)
|                                    |  |  |  |      +--Phaeglob
|                                    |  |  |  |  +---| (100)
|                                    |  |  |  |  |   |     +--Gephhuxl
|                                    |  |  |  |  |   |  +--| (100)
|                                    |  |  |  |  |   |  |  +--Tisolute
|                                    |  |  |  |  |   +--| (96)
|                                    |  |  |  |  |      |  +--Calclept
|                                    |  |  |  |  |      +--| (79)
|                                    |  |  |  |  |         |     +--Chryrota
|                                    |  |  |  |  |         |  +--| (100)
|                                    |  |  |  |  |         |  |  |  +--Prymparv
|                                    |  |  |  |  |         |  |  +--| (100)
|                                    |  |  |  |  |         |  |     +--Prympoly
|                                    |  |  |  |  |         +--| (80)
|                                    |  |  |  |  |            +--Chrycart
|                                    |  |  |  +--| (97)
|                                    |  |  |     |     +--Dictdisc
|                                    |  |  |     |  +--| (100)
|                                    |  |  |     |  |  +----Hetepall
|                                    |  |  |     +--| (98)
|                                    |  |  |        +-------Veximinu
|                                    |  +--| (55)
|                                    |     |         +--Rhodlimn
|                                    |     |     +---| (100)
|                                    |     |     |   +----Rhodemar
|                                    |     |  +--| (98)
|                                    |     |  |  +-------Glauincr
|                                    |     +--| (74)
|                                    |        |  +-------Thecoxon
|                                    |        +--| (94)
|                                    |           +--Sapppeda
|                                 +--| (61)
|                                 |  |                                    +--Leptpyrr
|                                 |  |                                 +--| (90)
|                                 |  |                                 |  +--Leismajo
|                                 |  |                       +---------| (100)
|                                 |  |                       |         |     +--Trypbruc
|                                 |  |                       |         |  +--| (94)
|                                 |  |                       |         |  |  +-----Neobdesi
|                                 |  |                       |         +--| (91)
|                                 |  |                       |            +--Bodosalt
|                                 |  |                    +--| (83)
|                                 |  |                    |  +----Tricadha
|                                 |  |                 +--| (60)
|                                 |  |                 |  |  +---Nemavect
|                                 |  |                 |  +--| (86)
|                                 |  |                 |     +---Amphquee
|                                 |  |              +--| (81)
|                                 |  |              |  |  +--Coralima
|                                 |  |              |  +--| (73)
|                                 |  |              |     |  +---Syssmult
|                                 |  |              |     +--| (78)
|                                 |  |              |        |        +--Homosapi
|                                 |  |              |        |     +--| (94)
|                                 |  |              |        |     |  +--Gallgall
|                                 |  |              |        |  +--| (98)
|                                 |  |              |        |  |  |  +---Caeneleg
|                                 |  |              |        |  |  +--| (100)
|                                 |  |              |        |  |     |  +---Aplycali
|                                 |  |              |        |  |     +--| (99)
|                                 |  |              |        |  |        |               +--Schimans
|                                 |  |              |        |  |        |        +------| (100)
|                                 |  |              |        |  |        |        |      +----Taensoli
|                                 |  |              |        |  |        |     +--| (85)
|                                 |  |              |        |  |        |     |  +--Apismell
|                                 |  |              |        |  |        |  +--| (84)
|                                 |  |              |        |  |        |  |  +--Drosmela
|                                 |  |              |        |  |        +--| (87)
|                                 |  |              |        |  |           |  +--CP_TRINITY_DN1007_c0_g4__CP_TRINITY_DN1007_c0_g4_i1__g.5015__m.5015_type_complete_len_131_gc_universal_CP_TRINITY_DN1007_c0_g4_i1_61-453___
|                                 |  |              |        |  |           +--| (100)
|                                 |  |              |        |  |              +--CP_TRINITY_DN33948_c0_g1__CP_TRINITY_DN33948_c0_g1_i1__g.67780__m.67780_type_5prime_partial_len_109_gc_universal_CP_TRINITY_DN33948_c0_g1_i1_1-327___
|                                 |  |              |        +--| (92)
|                                 |  |              |           +---Branflor
|                                 |  |           +--| (85)
|                                 |  |           |  +---Mnemleid
|                                 |  |        +--| (39)
|                                 |  |        |  |          +--Charbrau
|                                 |  |        |  |       +--| (98)
|                                 |  |        |  |       |  +---Physpate
|                                 |  |        |  |    +--| (49)
|                                 |  |        |  |    |  |       +--Dunasali
|                                 |  |        |  |    |  |    +--| (94)
|                                 |  |        |  |    |  |    |  |  +-----Chlovari
|                                 |  |        |  |    |  |    |  +--| (96)
|                                 |  |        |  |    |  |    |     |  +--Chlarein
|                                 |  |        |  |    |  |    |     +--| (100)
|                                 |  |        |  |    |  |    |        +--Volvcart
|                                 |  |        |  |    |  +----| (99)
|                                 |  |        |  |    |       |           +---Tetrasti
|                                 |  |        |  |    |       |        +--| (82)
|                                 |  |        |  |    |       |        |  |  +------Pyrapark
|                                 |  |        |  |    |       |        |  +--| (89)
|                                 |  |        |  |    |       |        |     |         +---Mesoviri
|                                 |  |        |  |    |       |        |     |     +---| (99)
|                                 |  |        |  |    |       |        |     |     |   |                +--Diplambu
|                                 |  |        |  |    |       |        |     |     |   +----------------| (100)
|                                 |  |        |  |    |       |        |     |     |                    +--Flecnera
|                                 |  |        |  |    |       |        |     |  +--| (88)
|                                 |  |        |  |    |       |        |     |  |  +--Prascaps
|                                 |  |        |  |    |       |        |     +--| (97)
|                                 |  |        |  |    |       |        |        +---Prassing
|                                 |  |        |  |    |       |     +--| (94)
|                                 |  |        |  |    |       |     |  +--Nephpyri
|                                 |  |        |  |    |       |  +--| (60)
|                                 |  |        |  |    |       |  |  |   +--Ostrtaur
|                                 |  |        |  |    |       |  |  +---| (100)
|                                 |  |        |  |    |       |  |      +--Micrpusl
|                                 |  |        |  |    |       +--| (91)
|                                 |  |        |  |    |          +------Picosali
|                                 |  |        |  +----| (98)
|                                 |  |        |       |  +--Arabthal
|                                 |  |        |       +--| (99)
|                                 |  |        |          +--Oryzsati
|                                 |  |     +--| (83)
|                                 |  |     |  |     +---Pigoviet
|                                 |  |     |  |  +--| (97)
|                                 |  |     |  |  |  +-----Capsowcz
|                                 |  |     |  +--| (62)
|                                 |  |     |     |     +--Creofrag
|                                 |  |     |     |  +--| (100)
|                                 |  |     |     |  |  +--Sphaarct
|                                 |  |     |     +--| (100)
|                                 |  |     |        |  +--Amoepara
|                                 |  |     |        +--| (70)
|                                 |  |     |           +---Sphadest
|                                 |  |  +--| (81)
|                                 |  |  |  |   +--SpirCILI
|                                 |  |  |  +---| (100)
|                                 |  |  |      +---Hemikukw
|                                 |  +--| (76)
|                                 |     |     +---Monobrev
|                                 |     |  +--| (95)
|                                 |     |  |  +-----Salprose
|                                 |     +--| (52)
|                                 |        +-----------Roomtrun
|                              +--| (69)
|                              |  |                 +---Acancast
|                              |  |              +--| (56)
|                              |  |              |  +--------------Cuneruss
|                              |  |           +--| (79)
|                              |  |           |  |  +------Pellcata
|                              |  |           |  +--| (72)
|                              |  |           |     |  +--Gocefonb
|                              |  |           |     +--| (100)
|                              |  |           |        +-----Endozona
|                              |  |        +--| (76)
|                              |  |        |  |  +-------Cochminu
|                              |  |        |  +--| (72)
|                              |  |        |     +-----ThecSK13
|                              |  |     +--| (70)
|                              |  |     |  +-----Vannfimi
|                              |  |  +--| (83)
|                              |  |  |  |  +-------Idiovort
|                              |  |  |  +--| (97)
|                              |  |  |     +----Paralevi
|                              |  +--| (68)
|                              |     +----Armalang
|                           +--| (23)
|                           |  |                                   +---EctocSP7
|                           |  |                                +--| (93)
|                           |  |                                |  +--Agarclat
|                           |  |                             +--| (100)
|                           |  |                             |  +--Fucucera
|                           |  |                          +--| (89)
|                           |  |                          |  +--Tribgaya
|                           |  |                       +--| (66)
|                           |  |                       |  |          +--Thalpseu
|                           |  |                       |  |      +---| (99)
|                           |  |                       |  |      |   |      +---Phaetric
|                           |  |                       |  |      |   |   +--| (83)
|                           |  |                       |  |      |   |   |  +--Fragcyli
|                           |  |                       |  |      |   +---| (83)
|                           |  |                       |  |      |       +--Psuemult
|                           |  |                       |  |  +---| (96)
|                           |  |                       |  |  |   +----Tripeleu
|                           |  |                       |  +--| (59)
|                           |  |                       |     |            +--Phytpara
|                           |  |                       |     |         +--| (100)
|                           |  |                       |     |         |  +--Pythirre
|                           |  |                       |     |     +---| (100)
|                           |  |                       |     |     |   +--Saprdecl
|                           |  |                       |     |  +--| (64)
|                           |  |                       |     |  |  +--Chryfrag
|                           |  |                       |     +--| (88)
|                           |  |                       |        |  +--Aurelagu
|                           |  |                       |        +--| (93)
|                           |  |                       |           |     +----Pelacalc
|                           |  |                       |           |  +--| (99)
|                           |  |                       |           |  |  +--Aureanop
|                           |  |                       |           +--| (99)
|                           |  |                       |              +--Pela2097
|                           |  |                    +--| (51)
|                           |  |                    |  |  +---Fibrjapo
|                           |  |                    |  +--| (52)
|                           |  |                    |     |  +--Chatsubs
|                           |  |                    |     +--| (70)
|                           |  |                    |        +-----Heteakas
|                           |  |                 +--| (64)
|                           |  |                 |  |        +---ChrysoH2
|                           |  |                 |  |     +--| (100)
|                           |  |                 |  |     |  |           +--Ochr2298
|                           |  |                 |  |     |  |        +--| (100)
|                           |  |                 |  |     |  |        |  +--Pedoelon
|                           |  |                 |  |     |  |     +--| (100)
|                           |  |                 |  |     |  |     |  |  +--Dino2267
|                           |  |                 |  |     |  |     |  +--| (91)
|                           |  |                 |  |     |  |     |     +----PoterBG1
|                           |  |                 |  |     |  |  +--| (96)
|                           |  |                 |  |     |  |  |  +--Mallmari
|                           |  |                 |  |     |  +--| (91)
|                           |  |                 |  |     |     +---Paravest
|                           |  |                 |  |  +--| (93)
|                           |  |                 |  |  |  |     +--Rhiz1243
|                           |  |                 |  |  |  |  +--| (100)
|                           |  |                 |  |  |  |  |  +--Pseuelas
|                           |  |                 |  |  |  +--| (99)
|                           |  |                 |  |  |     |  +-----Flor1587
|                           |  |                 |  |  |     +--| (99)
|                           |  |                 |  |  |        +--Octaspec
|                           |  |                 |  +--| (94)
|                           |  |                 |     |         +--Diacluth
|                           |  |                 |     +---------| (100)
|                           |  |                 |               +--Pavl2436
|                           |  |              +--| (54)
|                           |  |              |  |     +----BicoCB20
|                           |  |              |  |  +--| (81)
|                           |  |              |  |  |  +-----MAST003F
|                           |  |              |  +--| (65)
|                           |  |              |     |     +------Deveeleg
|                           |  |              |     |  +--| (78)
|                           |  |              |     |  |  |     +----Eutrgymn
|                           |  |              |     |  |  +-----| (100)
|                           |  |              |     |  |        |   +--Eugllong
|                           |  |              |     |  |        +---| (100)
|                           |  |              |     |  |            +--Euglgrac
|                           |  |              |     +--| (64)
|                           |  |              |        +--------Mantplas
|                           |  |           +--| (44)
|                           |  |           |  |  +--Aplakerg
|                           |  |           |  +--| (85)
|                           |  |           |     |  +--Wobbluna
|                           |  |           |     +--| (97)
|                           |  |           |        +---PlacCLAB
|                           |  |        +--| (32)
|                           |  |        |  |           +-------Styginca
|                           |  |        |  |        +--| (95)
|                           |  |        |  |        |  +------BlasS7SB
|                           |  |        |  |     +--| (78)
|                           |  |        |  |     |  +-------Cantmars
|                           |  |        |  |  +--| (57)
|                           |  |        |  |  |  +-----Auralima
|                           |  |        |  +--| (62)
|                           |  |        |     |               +---------Paratetr
|                           |  |        |     |           +---| (100)
|                           |  |        |     |           |   |      +--Tetrther
|                           |  |        |     |           |   +------| (100)
|                           |  |        |     |           |          +---Ichtmult
|                           |  |        |     |        +--| (100)
|                           |  |        |     |        |  +----Platmacr
|                           |  |        |     |     +--| (72)
|                           |  |        |     |     |  |   +---------Stroincl
|                           |  |        |     |     |  +---| (81)
|                           |  |        |     |     |      +-------Styllemn
|                           |  |        |     |  +--| (88)
|                           |  |        |     |  |  +-------Stencoer
|                           |  |        |     +--| (97)
|                           |  |        |        +---------Masteilh
|                           |  |     +--| (63)
|                           |  |     |  |     +----ThraLLF1
|                           |  |     |  |  +--| (99)
|                           |  |     |  |  |  +--Schiaggr
|                           |  |     |  +--| (17)
|                           |  |     |     +------Haloseos
|                           |  |  +--| (40)
|                           |  |  |  +------------Syncpusi
|                           |  +--| (51)
|                           |     |           +-----------Andagodo
|                           |     |        +--| (94)
|                           |     |        |  +--Goniavon
|                           |     |     +--| (91)
|                           |     |     |  |           +--Guilthet
|                           |     |     |  |        +--| (57)
|                           |     |     |  |        |  +--Cryppara
|                           |     |     |  |     +--| (97)
|                           |     |     |  |     |  +--Rhodsali
|                           |     |     |  |  +--| (94)
|                           |     |     |  |  |  |  +--Gemicryo
|                           |     |     |  |  |  +--| (100)
|                           |     |     |  |  |     +--Hemirufe
|                           |     |     |  +--| (100)
|                           |     |     |     +--Bafffrig
|                           |     |  +--| (28)
|                           |     |  |  |                        +----Oxyrmari
|                           |     |  |  |                     +--| (59)
|                           |     |  |  |                     |  |  +---Noctscin
|                           |     |  |  |                     |  +--| (100)
|                           |     |  |  |                     |     +----HemaVICK
|                           |     |  |  |                  +--| (45)
|                           |     |  |  |                  |  +-----Perkmari
|                           |     |  |  |              +---| (100)
|                           |     |  |  |              |   |  +---Karebrev
|                           |     |  |  |              |   +--| (74)
|                           |     |  |  |              |      +--Alexminu
|                           |     |  |  |           +--| (89)
|                           |     |  |  |           |  |        +-------Plasfalc
|                           |     |  |  |           |  |     +--| (98)
|                           |     |  |  |           |  |     |  |  +--Vitrbras
|                           |     |  |  |           |  |     |  +--| (100)
|                           |     |  |  |           |  |     |     +------Pirisoci
|                           |     |  |  |           |  |  +--| (94)
|                           |     |  |  |           |  |  |  |     +--Eimebrun
|                           |     |  |  |           |  |  |  |  +--| (100)
|                           |     |  |  |           |  |  |  |  |  +---Toxogond
|                           |     |  |  |           |  |  |  +--| (96)
|                           |     |  |  |           |  |  |     +---------Crypparv
|                           |     |  |  |           |  +--| (99)
|                           |     |  |  |           |     |     +------Colpangu
|                           |     |  |  |           |     |  +--| (81)
|                           |     |  |  |           |     |  |  +---Chroveli
|                           |     |  |  |           |     +--| (98)
|                           |     |  |  |           |        +--Alphedax
|                           |     |  |  |        +--| (97)
|                           |     |  |  |        |  +-----Platviva
|                           |     |  |  |     +--| (85)
|                           |     |  |  |     |  +------Sapochin
|                           |     |  |  |  +--| (62)
|                           |     |  |  |  |  |     +--------------------------------Symbmicr
|                           |     |  |  |  |  +-----| (62)
|                           |     |  |  |  |        +-----Protfung
|                           |     |  |  +--| (51)
|                           |     |  |     |     +-------Galdphle
|                           |     |  |     |  +--| (100)
|                           |     |  |     |  |  +--Galdsulp
|                           |     |  |     +--| (95)
|                           |     |  |        +--------Rhizelon
|                           |     +--| (59)
|                           |        |  +-------Soliirre
|                           |        +--| (92)
|                           |           |           +--Filanola
|                           |           |        +--| (91)
|                           |           |        |  +----------Reclamer
|                           |           |     +--| (84)
|                           |           |     |  |  +---Cavoapop
|                           |           |     |  +--| (100)
|                           |           |     |     +--Schivulg
|                           |           |  +--| (82)
|                           |           |  |  +----Tychacut
|                           |           +--| (79)
|                           |              +---Phalsoli
|                        +--| (45)
|                        |  |  +------------Naeggrub
|                        |  +--| (35)
|                        |     |     +-------Protadhe
|                        |     |  +--| (56)
|                        |     |  |  +---------CP_TRINITY_DN1290_c0_g3__CP_TRINITY_DN1290_c0_g3_i4__g.33036__m.33036_type_5prime_partial_len_141_gc_universal_CP_TRINITY_DN1290_c0_g3_i4_3-425___
|                        |     +--| (55)
|                        |        |  +---HeterBB2
|                        |        +--| (99)
|                        |           +-----Pharkirb
|                     +--| (62)
|                     |  |            +------Porppurp
|                     |  |        +---| (100)
|                     |  |        |   +--Porpaeru
|                     |  |     +--| (100)
|                     |  |     |  +--Rhodmacu
|                     |  |  +--| (100)
|                     |  |  |  +--Compcoer
|                     |  +--| (99)
|                     |     |        +--Gracchor
|                     |     |     +--| (100)
|                     |     |     |  +--Gratturu
|                     |     |  +--| (99)
|                     |     |  |  |  +--Choncris
|                     |     |  |  +--| (57)
|                     |     |  |     +--Cerakond
|                     |     +--| (100)
|                     |        +--Porpumbi
|                  +--| (77)
|                  |  |               +-------------Tricvagi
|                  |  |           +---| (95)
|                  |  |           |   +-----Ovaldese
|                  |  |        +--| (87)
|                  |  |        |  +-----NolaAFSM
|                  |  |     +--| (53)
|                  |  |     |  |  +-----------MatazaD1
|                  |  |     |  +--| (96)
|                  |  |     |     +-----Arcevulg
|                  |  |  +--| (86)
|                  |  |  |  +----Lenilimo
|                  |  +--| (73)
|                  |     |                +---------Kipfbial
|                  |     |            +---| (100)
|                  |     |            |   |     +------Adunpalu
|                  |     |            |   |  +--| (98)
|                  |     |            |   |  |  +--------Ergocypr
|                  |     |            |   +--| (68)
|                  |     |            |      +--------------Carpmemb
|                  |     |         +--| (100)
|                  |     |         |  |   +---------------Spirsalm
|                  |     |         |  +---| (100)
|                  |     |         |      +-----Giarlamb
|                  |     |     +---| (97)
|                  |     |     |   +-----------------------Cyanmero
|                  |     |  +--| (85)
|                  |     |  |  |    +--TeloneP2
|                  |     |  |  +----| (100)
|                  |     |  |       +--TeloneP1
|                  |     +--| (91)
|                  |        +----------------Nutolong
|               +--| (96)
|               |  |                  +----Aurisoli
|               |  |               +--| (99)
|               |  |               |  +------------------Guttvulg
|               |  |           +---| (98)
|               |  |           |   +------------Paulchro
|               |  |        +--| (94)
|               |  |        |  |  +------Mancberm
|               |  |        |  +--| (98)
|               |  |        |     +---------MicrA134
|               |  |     +--| (90)
|               |  |     |  +------Echiexud
|               |  |  +--| (92)
|               |  |  |  |     +--Bigenata
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  +--Chlorept
|               |  |  |  +--| (97)
|               |  |  |     +---------Brevmoto
|               |  +--| (49)
|               |     |  +-------Vermverm
|               |     +--| (78)
|               |        |  +------Flabcita
|               |        +--| (81)
|               |           |      +---Amoeprot
|               |           |  +---| (100)
|               |           |  |   +--Coprprot
|               |           +--| (97)
|               |              +-----Rhizsaxo
|            +--| (86)
|            |  |  +----Parvatla
|            |  +--| (86)
|            |     +--------Fontalba
|         +--| (56)
|         |  |     +-------------Mitodaph
|         |  |  +--| (95)
|         |  |  |  +--Rozeallo
|         |  +--| (95)
|         |     +---Parasacc
|      +--| (83)
|      |  |            +--Sacccere
|      |  |        +---| (100)
|      |  |        |   +--Debahans
|      |  |     +--| (89)
|      |  |     |  |     +---Neurcras
|      |  |     |  |  +--| (96)
|      |  |     |  |  |  +---Aspefumi
|      |  |     |  +--| (59)
|      |  |     |     +----Ustimayd
|      |  |  +--| (99)
|      |  |  |  +--Rhizdele
|      |  +--| (99)
|      |     +---------Schizpom
|  +---| (100)
|  |   |  +---Batrdend
|  |   +--| (100)
|  |      +--Spizpunc
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0416277198,((((((((((((((((((Physpoly:0.3137461001,Echibisp:0.4082315086)100:0.3569007488,(Tsukglob:0.5988541954,Fabotrop:0.6861562154)100:0.0788629213)88:0.1448260270,((Sori0191:0.4294581901,(Retifilo:0.9594019206,Ammo1384:0.3224111985)86:0.1908062296)100:0.9231218116,((Gregniph:1.2027564840,Brevanat:0.4155405918)94:0.2424668430,Pygsbifo:0.4514704882)87:0.0898767255)53:0.0725270138)63:0.0627791060,Cyanpara:0.5094932510)61:0.1474859516,(((((Plasbras:0.6140139495,(Leptvora:0.4056567554,Gromspha:0.5024129084)98:0.1460522434)98:0.1176395342,(Lapoguse:0.2975590077,Euglrotu:0.7758943990)99:0.0715606697)98:0.1355634780,Thectrah:0.6489233979)89:0.0651757565,(Raphhete:1.1285594218,(ChoanoFB:0.3498314548,(AcanthFB:0.3242022145,Rainerin:0.5362710913)97:0.0136545929)100:0.2054673870)91:0.0899561809)90:0.0849586574,((Malajako:0.5663927475,Malacali:0.0541850119)100:0.3373465451,Gefiokel:0.6844706758)100:0.5627040637)52:0.0235737757)56:0.0782561787,(((((((Parapyri:0.5800732258,Monoexil:0.5955601955)96:0.2307137043,Ancytwis:0.5299921818)56:0.0844308493,Coprcine:1.1062904486)48:0.0515576970,((Colltric:0.1164478333,Diphrota:0.1199399534)100:0.6996588612,Rigiramo:0.3538440641)80:0.2237215155)48:0.0922832389,(Mayocant:0.5221905528,Stensten:0.3755885934)54:0.0245285762)55:0.0364526454,((Phaeglob:0.1690815184,((Gephhuxl:0.0526196448,Tisolute:0.0502267910)100:0.1746537654,(Calclept:0.1422661514,((Chryrota:0.0892974208,(Prymparv:0.0804830973,Prympoly:0.2994247625)100:0.1157965466)100:0.1882753421,Chrycart:0.1804101450)80:0.0856768304)79:0.1273081342)96:0.0277222824)100:0.3731042670,((Dictdisc:0.1168073590,Hetepall:0.4237246128)100:0.2666464778,Veximinu:0.7371271551)98:0.2044900028)97:0.1522421741)56:0.1069901674,(((Rhodlimn:0.2561825165,Rhodemar:0.4353702300)100:0.4001986757,Glauincr:0.7068630118)98:0.1817708237,(Thecoxon:0.7097893405,Sapppeda:0.2849735789)94:0.0811112009)74:0.0983499097)55:0.1379643707)62:0.0846187468,((((((((((Leptpyrr:0.0278025355,Leismajo:0.0000022553)90:0.1079414639,((Trypbruc:0.1090134658,Neobdesi:0.5022979960)94:0.0601676410,Bodosalt:0.3056306914)91:0.0907504115)100:0.8805969024,Tricadha:0.4171300693)83:0.1644545325,(Nemavect:0.3965649677,Amphquee:0.3399647243)86:0.0700425506)60:0.0969943306,(Coralima:0.2075098200,(Syssmult:0.3364086834,(((Homosapi:0.0281512851,Gallgall:0.0000022636)94:0.1250895128,(Caeneleg:0.4109435515,(Aplycali:0.3867387132,((((Schimans:0.2439581724,Taensoli:0.4526091240)100:0.6160844163,Apismell:0.0598594306)85:0.1253458558,Drosmela:0.0000022567)84:0.0522643491,(CP_TRINITY_DN1007_c0_g4__CP_TRINITY_DN1007_c0_g4_i1__g.5015__m.5015_type_complete_len_131_gc_universal_CP_TRINITY_DN1007_c0_g4_i1_61-453___:0.0000028862,CP_TRINITY_DN33948_c0_g1__CP_TRINITY_DN33948_c0_g1_i1__g.67780__m.67780_type_5prime_partial_len_109_gc_universal_CP_TRINITY_DN33948_c0_g1_i1_1-327___:0.0000022553)100:0.2713765995)87:0.1613616788)99:0.1829855279)100:0.0669060939)98:0.2164131413,Branflor:0.3905012135)92:0.1467233663)78:0.1373653327)73:0.1243423496)81:0.0373100157,Mnemleid:0.3379143735)85:0.1081437969,(((Charbrau:0.1729391378,Physpate:0.3308458436)98:0.2531377432,((Dunasali:0.2866575253,(Chlovari:0.5017855425,(Chlarein:0.1219845584,Volvcart:0.0000022567)100:0.1686286392)96:0.1337762013)94:0.1217557343,((((Tetrasti:0.3397153380,(Pyrapark:0.6560183876,(((Mesoviri:0.3620740269,(Diplambu:0.0000022226,Flecnera:0.0896527230)100:1.4583484011)99:0.3603653931,Prascaps:0.2159388861)88:0.2046947833,Prassing:0.3671173104)97:0.2014872090)89:0.0837705640)82:0.0426049336,Nephpyri:0.2269243940)94:0.1423375202,(Ostrtaur:0.0450185958,Micrpusl:0.2521467110)100:0.3557932118)60:0.0000024679,Picosali:0.6040540795)91:0.0729695657)99:0.4122601510)49:0.0000024021,(Arabthal:0.0670768409,Oryzsati:0.0528629571)99:0.1260749469)98:0.4881837136)39:0.0000021794,((Pigoviet:0.4113387520,Capsowcz:0.5559232105)97:0.2138659392,((Creofrag:0.0294553238,Sphaarct:0.0849882417)100:0.1642495514,(Amoepara:0.0998381512,Sphadest:0.3660475279)70:0.0559448392)100:0.1377209890)62:0.0394500949)83:0.1087672123,(SpirCILI:0.2191842677,Hemikukw:0.4060162295)100:0.3461119009)81:0.0967848654,((Monobrev:0.4044790482,Salprose:0.5629418342)95:0.0797313588,Roomtrun:0.9887993635)52:0.0712024197)76:0.0652029032)61:0.0290459318,((((((Acancast:0.3433244012,Cuneruss:1.2486519562)56:0.0920905471,(Pellcata:0.5971757226,(Gocefonb:0.1640857243,Endozona:0.5375196235)100:0.1145855422)72:0.1055503916)79:0.0494593570,(Cochminu:0.6792248919,ThecSK13:0.5086920579)72:0.1057051098)76:0.1113322865,Vannfimi:0.5349376571)70:0.0380692107,(Idiovort:0.6587556887,Paralevi:0.4229869646)97:0.1910151179)83:0.2846523916,Armalang:0.4859289624)68:0.0465071152)69:0.0263729352,((((((((((((EctocSP7:0.3622759469,Agarclat:0.1358846886)93:0.0375950431,Fucucera:0.1158437880)100:0.3192385494,Tribgaya:0.1297709042)89:0.1173499198,(((Thalpseu:0.1726904804,((Phaetric:0.3463228128,Fragcyli:0.0000022567)83:0.0288550252,Psuemult:0.0000022076)83:0.3326988721)99:0.3676355173,Tripeleu:0.4355023380)96:0.3791329321,((((Phytpara:0.0146879293,Pythirre:0.1795414348)100:0.1585101138,Saprdecl:0.0839283511)100:0.3550598819,Chryfrag:0.1930683348)64:0.1045230495,(Aurelagu:0.1178786284,((Pelacalc:0.4741465308,Aureanop:0.0212273326)99:0.1332581022,Pela2097:0.1144164692)99:0.0437552430)93:0.0876586574)88:0.2694297605)59:0.0638834671)66:0.0677625844,(Fibrjapo:0.3547285311,(Chatsubs:0.0355094943,Heteakas:0.5475187040)70:0.2346911030)52:0.1342933089)51:0.1519345712,(((ChrysoH2:0.3644204293,((((Ochr2298:0.1875157083,Pedoelon:0.0000022567)100:0.2986879366,(Dino2267:0.0000020978,PoterBG1:0.4239928940)91:0.0314285157)100:0.3156097305,Mallmari:0.3130024516)96:0.1036356709,Paravest:0.3367278668)91:0.0568198339)100:0.2746526454,((Rhiz1243:0.2113923008,Pseuelas:0.2067885615)100:0.2757777150,(Flor1587:0.5582827955,Octaspec:0.0000841258)99:0.2104723203)99:0.1449427721)93:0.1159013498,(Diacluth:0.0000020067,Pavl2436:0.3194720868)100:0.8439951089)94:0.2105363750)64:0.1212121721,((BicoCB20:0.4154008484,MAST003F:0.5318759348)81:0.1112715116,((Deveeleg:0.5977547973,(Eutrgymn:0.4702752715,(Eugllong:0.0276113051,Euglgrac:0.0000022553)100:0.4088818810)100:0.5126349850)78:0.0605397953,Mantplas:0.8189619468)64:0.1066154081)65:0.0591556991)54:0.1142011157,(Aplakerg:0.2097147942,(Wobbluna:0.3131058193,PlacCLAB:0.3917255583)97:0.1945039547)85:0.0791135984)44:0.0813991835,((((Styginca:0.7168305028,BlasS7SB:0.5959878910)95:0.2059274746,Cantmars:0.7238098462)78:0.1475056004,Auralima:0.5182504523)57:0.0954199196,(((((Paratetr:0.8655628839,(Tetrther:0.0946998769,Ichtmult:0.3629499859)100:0.5936131050)100:0.3595199957,Platmacr:0.4813154845)100:0.1438786617,(Stroincl:0.8736644215,Styllemn:0.6869413119)81:0.3922449436)72:0.0691677092,Stencoer:0.6633652959)88:0.1549727179,Masteilh:0.8537530682)97:0.2328640938)62:0.1558606162)32:0.0385146880,((ThraLLF1:0.4350298571,Schiaggr:0.3122781483)99:0.2354542333,Haloseos:0.5976255161)17:0.0000020060)63:0.1379743054,Syncpusi:1.0798479985)40:0.0332234674,((((Andagodo:0.9882273469,Goniavon:0.2673344166)94:0.0591975325,((((Guilthet:0.0982986284,Cryppara:0.3203704629)57:0.0572602274,Rhodsali:0.1515115190)97:0.1319314001,(Gemicryo:0.2092275224,Hemirufe:0.1125644036)100:0.1293379973)94:0.0757288057,Bafffrig:0.0834686751)100:0.2854251687)91:0.1599240669,((((((((Oxyrmari:0.4331301131,(Noctscin:0.3747544232,HemaVICK:0.4715472858)100:0.1802877019)59:0.1427558795,Perkmari:0.5574948836)45:0.0319655423,(Karebrev:0.3831792085,Alexminu:0.2160531232)74:0.1817608420)100:0.3519283260,(((Plasfalc:0.6596923029,(Vitrbras:0.2318109453,Pirisoci:0.6376704489)100:0.2433873124)98:0.0501092520,((Eimebrun:0.2583989055,Toxogond:0.3716998493)100:0.2072999262,Crypparv:0.8356876348)96:0.0452781657)94:0.0995580554,((Colpangu:0.6564693281,Chroveli:0.3507223909)81:0.1665790268,Alphedax:0.3232450122)98:0.1664942961)99:0.0944835833)89:0.0810014018,Platviva:0.5104606325)97:0.1275698293,Sapochin:0.5801294727)85:0.0341972834,(Symbmicr:2.7813726411,Protfung:0.5253928982)62:0.5173652876)62:0.0989350581,((Galdphle:0.7382492923,Galdsulp:0.0505593249)100:0.2271554666,Rhizelon:0.7642696680)95:0.3170495187)51:0.0451700896)28:0.0000024900,(Soliirre:0.6614408191,((((Filanola:0.2137396978,Reclamer:0.9660156090)91:0.1757486196,(Cavoapop:0.3662290363,Schivulg:0.3228762267)100:0.2241259209)84:0.0600212999,Tychacut:0.4793833127)82:0.0487976051,Phalsoli:0.3734979323)79:0.0421140569)92:0.1165488883)59:0.0829693658)51:0.0824394364)23:0.0000022960,(Naeggrub:1.1059282678,((Protadhe:0.7061129529,CP_TRINITY_DN1290_c0_g3__CP_TRINITY_DN1290_c0_g3_i4__g.33036__m.33036_type_5prime_partial_len_141_gc_universal_CP_TRINITY_DN1290_c0_g3_i4_3-425___:0.8310175147)56:0.0392363409,(HeterBB2:0.3600996659,Pharkirb:0.5475319376)99:0.2411395393)55:0.0845389150)35:0.0759743908)45:0.0332521086,((((Porppurp:0.6581715664,Porpaeru:0.1577053616)100:0.3327988970,Rhodmacu:0.1957342477)100:0.1573090801,Compcoer:0.2246286155)100:0.1368170365,(((Gracchor:0.2366708091,Gratturu:0.0000022553)100:0.0862923422,(Choncris:0.0971214849,Cerakond:0.1163441743)57:0.0000020719)99:0.1312022812,Porpumbi:0.1742467868)100:0.0409989929)99:0.2798778810)62:0.0217872021,(((((Tricvagi:1.2052706693,Ovaldese:0.5163976199)95:0.3427012885,NolaAFSM:0.5435260366)87:0.0689074035,(MatazaD1:1.0199562214,Arcevulg:0.5459776770)96:0.0637151189)53:0.0253402801,Lenilimo:0.4538015628)86:0.0595455164,(((((Kipfbial:0.8626522228,((Adunpalu:0.6200915413,Ergocypr:0.8095917152)98:0.2424364773,Carpmemb:1.2968704238)68:0.0832669514)100:0.3415911417,(Spirsalm:1.3234650537,Giarlamb:0.5186874342)100:0.3422369927)100:0.2783383110,Cyanmero:1.9941314827)97:0.3682983942,(TeloneP2:0.1075483139,TeloneP1:0.1889109293)100:0.4610291466)85:0.0390884030,Nutolong:1.4283506638)91:0.2905344510)73:0.1584794976)77:0.0877179916,((((((Aurisoli:0.4399457743,Guttvulg:1.6034534206)99:0.0906163974,Paulchro:1.1275593018)98:0.3914294873,(Mancberm:0.5800380199,MicrA134:0.8455759965)98:0.0959755991)94:0.1733055198,Echiexud:0.6092311887)90:0.0976096439,((Bigenata:0.0391293407,Chlorept:0.2076341304)100:0.3030759497,Brevmoto:0.8519132178)97:0.2694458995)92:0.0641182422,(Vermverm:0.7242557773,(Flabcita:0.5904610770,((Amoeprot:0.4097918278,Coprprot:0.2784231363)100:0.3308935510,Rhizsaxo:0.5680109177)97:0.2161647830)81:0.0864250186)78:0.0795629034)49:0.0000027538)96:0.1871174494,(Parvatla:0.4502078124,Fontalba:0.7525302620)86:0.1319930016)86:0.1215439742,((Mitodaph:1.1943427494,Rozeallo:0.2929080559)95:0.1796509382,Parasacc:0.3300119850)95:0.1774322921)56:0.0492721872,((((Sacccere:0.1290391206,Debahans:0.1478711445)100:0.3975467156,((Neurcras:0.3797370034,Aspefumi:0.4040570310)96:0.0942942470,Ustimayd:0.4384444922)59:0.0684503210)89:0.1986374311,Rhizdele:0.2542376680)99:0.1247964098,Schizpom:0.8368293223)99:0.1657453032)83:0.1170861314,(Batrdend:0.3772208376,Spizpunc:0.0000028862)100:0.1690960258)100:0.3500314549,Allomacr:0.1192641758)100:0.0891739790,Blasbrit:0.2944480747);

TIME STAMP
----------

Date and time: Mon Mar  4 12:22:13 2024
Total CPU time used: 13114.24022 seconds (3h:38m:34s)
Total wall-clock time used: 4408.031659 seconds (1h:13m:28s)

