IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/KM2ec9G_O3/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 863487

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 246 sequences with 4544 amino-acid sites
Number of constant sites: 1828 (= 40.2289% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1828 (= 40.2289% of all sites)
Number of parsimony informative sites: 1465
Number of distinct site patterns: 3182

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0961
  pi(R) = 0.0427
  pi(N) = 0.0301
  pi(D) = 0.0586
  pi(C) = 0.0090
  pi(Q) = 0.0312
  pi(E) = 0.0787
  pi(G) = 0.0573
  pi(H) = 0.0149
  pi(I) = 0.0431
  pi(L) = 0.0810
  pi(K) = 0.1122
  pi(M) = 0.0211
  pi(F) = 0.0312
  pi(P) = 0.0606
  pi(S) = 0.0811
  pi(T) = 0.0528
  pi(W) = 0.0104
  pi(Y) = 0.0216
  pi(V) = 0.0662

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0695,0.0346) (0.1454,0.2776) (0.2925,0.7411) (0.4926,1.5030)

 Category  Relative_rate  Proportion
  1         0.0346         0.0695
  2         0.2776         0.1454
  3         0.7411         0.2925
  4         1.5030         0.4926

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -285847.8012 (s.e. 8381.2395)
Unconstrained log-likelihood (without tree): -33936.4283
Number of free parameters (#branches + #model parameters): 514
Akaike information criterion (AIC) score: 572723.6024
Corrected Akaike information criterion (AICc) score: 572855.0047
Bayesian information criterion (BIC) score: 576024.2857

Total tree length (sum of branch lengths): 228.1780
Sum of internal branch lengths: 49.5567 (21.7184% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Protlace' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Protlace
|
|                                                 +---Tetrther
|                                        +--------| (100/100)
|                                        |        +-----Ichtmult
|                                     +--| (90/100)
|                                     |  +---------------Paratetr
|                                +----| (98/100)
|                                |    +---------------Platmacr
|                             +--| (98.3/100)
|                             |  |          +------------------Stroincl
|                             |  |  +-------| (99.4/100)
|                             |  |  |       +------------Styllemn
|                             |  +--| (20.8/71)
|                             |     +---------------Stencoer
|                          +--| (100/100)
|                          |  |              +----------------------Gregniph
|                          |  |           +--| (89/98)
|                          |  |           |  |  +---------------Plasfalc
|                          |  |           |  +--| (70.6/100)
|                          |  |           |     |   +-----------Eimebrun
|                          |  |           |     +---| (95.3/100)
|                          |  |           |         +-------Toxogond
|                          |  |        +--| (78.2/97)
|                          |  |        |  +------------Crypparv
|                          |  |     +--| (99/99)
|                          |  |     |  |     +-----Alphedax
|                          |  |     |  |  +--| (41.7/99)
|                          |  |     |  |  |  |  +------Vitrbras
|                          |  |     |  |  |  +--| (98.2/100)
|                          |  |     |  |  |     +---------Pirisoci
|                          |  |     |  +--| (88.1/97)
|                          |  |     |     +-------------------Chroveli
|                          |  |  +--| (95.2/100)
|                          |  |  |  +--------------------Colpangu
|                          |  +--| (99.9/100)
|                          |     |     +------------------Oxyrmari
|                          |     |  +--| (94.8/100)
|                          |     |  |  |               +-------Noctscin
|                          |     |  |  |            +--| (38.8/66)
|                          |     |  |  |            |  +-------Symbmicr
|                          |     |  |  |  +---------| (100/100)
|                          |     |  |  |  |         +----Karebrev
|                          |     |  |  +--| (14.2/18)
|                          |     |  |     |     +--------------------AmoeALEX
|                          |     |  |     +-----| (98.8/97)
|                          |     |  |           +----------------HemaVICK
|                          |     +--| (79.5/98)
|                          |        +-------------Perkmari
|                       +--| (97.5/76)
|                       |  |           +-------------Plasbras
|                       |  |        +--| (55.3/98)
|                       |  |        |  +----------Leptvora
|                       |  |     +--| (44.8/70)
|                       |  |     |  +--------------Lapoguse
|                       |  |  +--| (54.5/68)
|                       |  |  |  |         +----------Stichzan
|                       |  |  |  +---------| (100/100)
|                       |  |  |            |  +-------Ammo1384
|                       |  |  |            +--| (92.3/99)
|                       |  |  |               |  +---------Retifilo
|                       |  |  |               +--| (15.6/94)
|                       |  |  |                  +--------Sori0191
|                       |  +--| (100/100)
|                       |     |        +--------------Paulchro
|                       |     |     +--| (11.3/42)
|                       |     |     |  +--------------MatazaD1
|                       |     |  +--| (34.9/45)
|                       |     |  |  +-------------Brevmoto
|                       |     +--| (82.8/99)
|                       |        +---------------Guttvulg
|                    +--| (78.8/52)
|                    |  |                                +--------------Thectrah
|                    |  |                    +-----------| (100/100)
|                    |  |                    |           +-------------Mancberm
|                    |  |                 +--| (93.5/70)
|                    |  |                 |  +---------------------------------Bigenata
|                    |  |              +--| (96.7/90)
|                    |  |              |  |     +------------------------Rigiramo
|                    |  |              |  |  +--| (30.6/68)
|                    |  |              |  |  |  +---------------------------Ustimayd
|                    |  |              |  +--| (62.4/68)
|                    |  |              |     +----------------------------Fontalba
|                    |  |           +--| (91/28)
|                    |  |           |  |                        +-------------Trypbruc
|                    |  |           |  |                    +---| (99/100)
|                    |  |           |  |                    |   |       +--Leptpyrr
|                    |  |           |  |                    |   |  +----| (100/100)
|                    |  |           |  |                    |   |  |    +--Leismajo
|                    |  |           |  |                    |   +--| (80.3/100)
|                    |  |           |  |                    |      +------Paraconf
|                    |  |           |  |                 +--| (65.3/86)
|                    |  |           |  |                 |  |  +------------------Neobdesi
|                    |  |           |  |                 |  +--| (68.8/86)
|                    |  |           |  |                 |     +----------------Bodosalt
|                    |  |           |  |              +--| (88.4/100)
|                    |  |           |  |              |  |         +---------Diplambu
|                    |  |           |  |              |  +---------| (100/100)
|                    |  |           |  |              |            +---------------Flecnera
|                    |  |           |  |     +--------| (100/100)
|                    |  |           |  |     |        |           +-------Eutrgymn
|                    |  |           |  |     |        +-----------| (100/100)
|                    |  |           |  |     |                    |   +--Eugllong
|                    |  |           |  |     |                    +---| (99.5/100)
|                    |  |           |  |     |                        +--Euglgrac
|                    |  |           |  |  +--| (77.3/78)
|                    |  |           |  |  |  |  +--------------Pharkirb
|                    |  |           |  |  |  +--| (20.4/93)
|                    |  |           |  |  |     +----------HeterBB2
|                    |  |           |  +--| (59.4/34)
|                    |  |           |     |         +----------SpirCILI
|                    |  |           |     +---------| (96.8/98)
|                    |  |           |               +---------Hemikukw
|                    |  |        +--| (90.6/22)
|                    |  |        |  |           +--------------------------------Parapyri
|                    |  |        |  |      +----| (96.4/97)
|                    |  |        |  |      |    +------------Trimmari
|                    |  |        |  |  +---| (98/90)
|                    |  |        |  |  |   +---------------Rhodemar
|                    |  |        |  +--| (89.9/10)
|                    |  |        |     |  +-------------Ancytwis
|                    |  |        |     +--| (17.6/13)
|                    |  |        |        +--------------Gefiokel
|                    |  |     +--| (15.7/18)
|                    |  |     |  |             +-------Telosubt
|                    |  |     |  |  +----------| (100/100)
|                    |  |     |  |  |          +-------TeloneP2
|                    |  |     |  +--| (96.8/65)
|                    |  |     |     |      +-------------Goniavon
|                    |  |     |     +------| (100/100)
|                    |  |     |            |      +----Hemirufe
|                    |  |     |            +------| (100/100)
|                    |  |     |                   |        +-------Gemicryo
|                    |  |     |                   |     +--| (76/51)
|                    |  |     |                   |     |  +---Guilthet
|                    |  |     |                   |  +--| (6.7/20)
|                    |  |     |                   |  |  +-------------Bafffrig
|                    |  |     |                   +--| (57.5/49)
|                    |  |     |                      +--------Cryppara
|                    |  |  +--| (35.6/47)
|                    |  |  |  |                          +-----Galdphle
|                    |  |  |  |                   +------| (100/100)
|                    |  |  |  |                   |      +----Galdsulp
|                    |  |  |  |                +--| (72/52)
|                    |  |  |  |                |  +-----------------Cyanmero
|                    |  |  |  |             +--| (89.7/52)
|                    |  |  |  |             |  |            +-----------Gracchor
|                    |  |  |  |             |  |        +---| (99.9/100)
|                    |  |  |  |             |  |        |   |  +-------Cerakond
|                    |  |  |  |             |  |        |   +--| (28.6/80)
|                    |  |  |  |             |  |        |      |  +---Gratturu
|                    |  |  |  |             |  |        |      +--| (88.4/95)
|                    |  |  |  |             |  |        |         +----Choncris
|                    |  |  |  |             |  |     +--| (62/96)
|                    |  |  |  |             |  |     |  +-----------Rhodmari
|                    |  |  |  |             |  |  +--| (88/97)
|                    |  |  |  |             |  |  |  +------------Porpumbi
|                    |  |  |  |             |  +--| (89.2/94)
|                    |  |  |  |             |     |  +---------Compcoer
|                    |  |  |  |             |     +--| (71.6/92)
|                    |  |  |  |             |        +-----------------Rhodmacu
|                    |  |  |  |        +----| (99.2/100)
|                    |  |  |  |        |    |      +------------Porppurp
|                    |  |  |  |        |    +------| (99.9/100)
|                    |  |  |  |        |           +------Porpaeru
|                    |  |  |  |     +--| (88.8/53)
|                    |  |  |  |     |  |          +----------------------------Carpmemb
|                    |  |  |  |     |  +----------| (99.8/100)
|                    |  |  |  |     |             +----------------------------Adunpalu
|                    |  |  |  |  +--| (83.9/44)
|                    |  |  |  |  |  |                     +--------Phaeglob
|                    |  |  |  |  |  |                  +--| (33.6/89)
|                    |  |  |  |  |  |                  |  +-------Chryrota
|                    |  |  |  |  |  |               +--| (98.5/100)
|                    |  |  |  |  |  |               |  |     +--------Prympoly
|                    |  |  |  |  |  |               |  +-----| (100/100)
|                    |  |  |  |  |  |               |        +--Prymparv
|                    |  |  |  |  |  |            +--| (96.2/99)
|                    |  |  |  |  |  |            |  |     +---Gephhuxl
|                    |  |  |  |  |  |            |  |  +--| (99.9/100)
|                    |  |  |  |  |  |            |  |  |  +----Tisolute
|                    |  |  |  |  |  |            |  +--| (95.5/100)
|                    |  |  |  |  |  |            |     |  +------Calclept
|                    |  |  |  |  |  |            |     +--| (97.6/100)
|                    |  |  |  |  |  |            |        +------Chrycart
|                    |  |  |  |  |  |  +---------| (100/100)
|                    |  |  |  |  |  |  |         |         +------Pavl2436
|                    |  |  |  |  |  |  |         +---------| (100/100)
|                    |  |  |  |  |  |  |                   +-----Diacluth
|                    |  |  |  |  |  +--| (77.4/40)
|                    |  |  |  |  |     |           +--------------Mesoviri
|                    |  |  |  |  |     |        +--| (80.3/95)
|                    |  |  |  |  |     |        |  |     +--------Nephpyri
|                    |  |  |  |  |     |        |  |  +--| (65.1/100)
|                    |  |  |  |  |     |        |  |  |  +----------Picosali
|                    |  |  |  |  |     |        |  +--| (99/100)
|                    |  |  |  |  |     |        |     |  +------------Tetrasti
|                    |  |  |  |  |     |        |     +--| (98.7/100)
|                    |  |  |  |  |     |        |        |  +-----Chlovari
|                    |  |  |  |  |     |        |        +--| (96.9/100)
|                    |  |  |  |  |     |        |           |  +---------Dunasali
|                    |  |  |  |  |     |        |           +--| (99.4/100)
|                    |  |  |  |  |     |        |              +----Chlarein
|                    |  |  |  |  |     |     +--| (97.8/100)
|                    |  |  |  |  |     |     |  |     +---------Charbrau
|                    |  |  |  |  |     |     |  |  +--| (79.9/100)
|                    |  |  |  |  |     |     |  |  |  +------Physpate
|                    |  |  |  |  |     |     |  +--| (99.2/100)
|                    |  |  |  |  |     |     |     |  +---------Arabthal
|                    |  |  |  |  |     |     |     +--| (99.4/100)
|                    |  |  |  |  |     |     |        +-----Oryzsati
|                    |  |  |  |  |     |  +--| (10.2/49)
|                    |  |  |  |  |     |  |  +-----------------Prassing
|                    |  |  |  |  |     +--| (96.7/100)
|                    |  |  |  |  |        |  +--------------------Prascaps
|                    |  |  |  |  |        +--| (97.2/99)
|                    |  |  |  |  |           |  +------------Pyrapark
|                    |  |  |  |  |           +--| (98.7/100)
|                    |  |  |  |  |              |    +--------Micrpusl
|                    |  |  |  |  |              +----| (99.9/100)
|                    |  |  |  |  |                   +----------Ostrtaur
|                    |  |  |  +--| (96.9/63)
|                    |  |  |     |        +--------------------Naeggrub
|                    |  |  |     |     +--| (71.1/42)
|                    |  |  |     |     |  |  +---------------Andagodo
|                    |  |  |     |     |  +--| (64.5/99)
|                    |  |  |     |     |     +---------------Styginca
|                    |  |  |     |  +--| (79.5/30)
|                    |  |  |     |  |  |      +------------------------Ancysigm
|                    |  |  |     |  |  +------| (96.4/95)
|                    |  |  |     |  |         +--------------------Nutolong
|                    |  |  |     +--| (94.1/43)
|                    |  |  |        |      +---------Cyangloe
|                    |  |  |        |  +---| (99.5/100)
|                    |  |  |        |  |   +-------Gloewitr
|                    |  |  |        +--| (85/75)
|                    |  |  |           +---------------Diphrota
|                    |  +--| (91.8/87)
|                    |     |                 +----------Capsowcz
|                    |     |              +--| (97/100)
|                    |     |              |  +----------Minivibr
|                    |     |           +--| (79.3/99)
|                    |     |           |  +----------Sphadest
|                    |     |        +--| (72.5/67)
|                    |     |        |  |                         +-----Homosapi
|                    |     |        |  |                   +-----| (100/100)
|                    |     |        |  |                   |     +--Gallgall
|                    |     |        |  |                +--| (82.4/100)
|                    |     |        |  |                |  +----Aplycali
|                    |     |        |  |             +--| (99.1/100)
|                    |     |        |  |             |  |     +----Apismell
|                    |     |        |  |             |  |  +--| (30.9/88)
|                    |     |        |  |             |  |  |  +----CP_TRINITY_DN32818_c0_g1__CP_TRINITY_DN32818_c0_g1_i1__g.66749__m.66749_type_5prime_partial_len_190_gc_universal_CP_TRINITY_DN32818_c0_g1_i1_1-570___
|                    |     |        |  |             |  +--| (91.8/100)
|                    |     |        |  |             |     +---------Drosmela
|                    |     |        |  |          +--| (94.9/91)
|                    |     |        |  |          |  |  +----Schimans
|                    |     |        |  |          |  +--| (99.8/100)
|                    |     |        |  |          |     +-----Taensoli
|                    |     |        |  |       +--| (78.1/92)
|                    |     |        |  |       |  |     +-----Nemavect
|                    |     |        |  |       |  |  +--| (95.3/100)
|                    |     |        |  |       |  |  |  +----------Tricadha
|                    |     |        |  |       |  +--| (87.4/99)
|                    |     |        |  |       |     |  +------------Mnemleid
|                    |     |        |  |       |     +--| (67.8/98)
|                    |     |        |  |       |        +-----------Amphquee
|                    |     |        |  |  +----| (99.8/100)
|                    |     |        |  |  |    +------------Caeneleg
|                    |     |        |  +--| (98/100)
|                    |     |        |     |     +-----------Monobrev
|                    |     |        |     +-----| (100/100)
|                    |     |        |           +------Salprose
|                    |     |     +--| (41.4/63)
|                    |     |     |  |  +--------Syssmult
|                    |     |     |  +--| (80.2/63)
|                    |     |     |     +---------------Coralima
|                    |     |  +--| (100/100)
|                    |     |  |  |    +------------Creofrag
|                    |     |  |  +----| (99.7/100)
|                    |     |  |       +--------Amoepara
|                    |     +--| (99.7/94)
|                    |        |           +------------------Mitodaph
|                    |        |        +--| (7.9/21)
|                    |        |        |  +---------------Parasacc
|                    |        |     +--| (97.5/91)
|                    |        |     |  +------------Rozeallo
|                    |        |  +--| (94.5/73)
|                    |        |  |  |                +-----Sacccere
|                    |        |  |  |           +----| (100/100)
|                    |        |  |  |           |    +--------Debahans
|                    |        |  |  |        +--| (98.8/100)
|                    |        |  |  |        |  |    +----Aspefumi
|                    |        |  |  |        |  +----| (100/100)
|                    |        |  |  |        |       +-------Neurcras
|                    |        |  |  |     +--| (96.7/100)
|                    |        |  |  |     |  +--------Schizpom
|                    |        |  |  |  +--| (96.7/73)
|                    |        |  |  |  |  +------------Rhizdele
|                    |        |  |  +--| (79.5/63)
|                    |        |  |     |     +-----------Parvatla
|                    |        |  |     |  +--| (30.9/82)
|                    |        |  |     |  |  |   +--------Blasbrit
|                    |        |  |     |  |  +---| (99.8/100)
|                    |        |  |     |  |      +-----Allomacr
|                    |        |  |     +--| (98.9/87)
|                    |        |  |        |     +--------Batrdend
|                    |        |  |        |  +--| (98.1/100)
|                    |        |  |        |  |  +-----Spizpunc
|                    |        |  |        +--| (25.1/67)
|                    |        |  |           |                      +**CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i1__g.366__m.366_type_5prime_partial_len_833_gc_universal_CP_TRINITY_DN3_c0_g2_i1_3-2501___
|                    |        |  |           |                   +**| (0/76)
|                    |        |  |           |                   |  +**CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_525_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_
|                    |        |  |           +-------------------| (100/100)
|                    |        |  |                               +**CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.372__m.372_type_complete_len_420_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1982-3241___
|                    |        +--| (99.9/99)
|                    |           +-----------------Coprcine
|                 +--| (96.7/91)
|                 |  |                          +--------------Physpoly
|                 |  |                       +--| (76/73)
|                 |  |                       |  |     +-------------Rhizelon
|                 |  |                       |  +-----| (99.9/100)
|                 |  |                       |        +-----------Masteilh
|                 |  |                    +--| (57.1/37)
|                 |  |                    |  +----------------Vannfimi
|                 |  |                 +--| (93.2/94)
|                 |  |                 |  |         +---------Dictdisc
|                 |  |                 |  |     +---| (99.8/100)
|                 |  |                 |  |     |   +-------Hetepall
|                 |  |                 |  |  +--| (92/98)
|                 |  |                 |  |  |  +-------------------------Mayocant
|                 |  |                 |  +--| (96.9/85)
|                 |  |                 |     +------------Sapppeda
|                 |  |              +--| (27.1/38)
|                 |  |              |  |     +----------Protfung
|                 |  |              |  |  +--| (94.5/85)
|                 |  |              |  |  |  +---------Soliirre
|                 |  |              |  +--| (99.5/97)
|                 |  |              |     |  +-------Filanola
|                 |  |              |     +--| (30.6/75)
|                 |  |              |        |     +-----Schivulg
|                 |  |              |        |  +--| (99.3/100)
|                 |  |              |        |  |  +-------Cavoapop
|                 |  |              |        +--| (94.8/100)
|                 |  |              |           +----------Phalsoli
|                 |  |           +--| (88.8/95)
|                 |  |           |  +------------Stensten
|                 |  |        +--| (97.7/75)
|                 |  |        |  |        +---------Acancast
|                 |  |        |  |     +--| (73.3/96)
|                 |  |        |  |     |  +-------Luaphula
|                 |  |        |  |  +--| (98.4/97)
|                 |  |        |  |  |  +-----------Dracjorm
|                 |  |        |  +--| (92.2/78)
|                 |  |        |     |  +---------------Pellcata
|                 |  |        |     +--| (93/76)
|                 |  |        |        +------------Endozona
|                 |  |     +--| (51.7/34)
|                 |  |     |  |        +-----------------Veximinu
|                 |  |     |  |  +-----| (98.1/99)
|                 |  |     |  |  |     +------------Cuneruss
|                 |  |     |  +--| (76.3/69)
|                 |  |     |     |        +--------------Flabcita
|                 |  |     |     |     +--| (99.4/100)
|                 |  |     |     |     |  +--------------Rhizsaxo
|                 |  |     |     |  +--| (98.3/100)
|                 |  |     |     |  |  |     +-----------Arcevulg
|                 |  |     |     |  |  |  +--| (15.4/77)
|                 |  |     |     |  |  |  |  |  +--------Amoeprot
|                 |  |     |     |  |  |  |  +--| (98.8/100)
|                 |  |     |     |  |  |  |     +-----Coprprot
|                 |  |     |     |  |  +--| (73.7/99)
|                 |  |     |     |  |     +-----------------NolaAFSM
|                 |  |     |     +--| (99.9/100)
|                 |  |     |        |  +----------Echiexud
|                 |  |     |        +--| (98.4/100)
|                 |  |     |           +-------------Vermverm
|                 |  |  +--| (27.1/39)
|                 |  |  |  +-----------------Cochminu
|                 |  +--| (98/100)
|                 |     |    +------------Idiovort
|                 |     +----| (99.8/98)
|                 |          |    +--------Armalang
|                 |          +----| (98.2/100)
|                 |               +----------------Squajapo
|           +-----| (100/100)
|           |     |      +--------AcanthFB
|           |     +------| (100/100)
|           |            |  +---------ChoanoFB
|           |            +--| (94.7/100)
|           |               |  +-----Raphhete
|           |               +--| (92.9/100)
|           |                  +------Rainerin
|        +--| (78.4/81)
|        |  |             +--Phytpara
|        |  |          +--| (98.7/100)
|        |  |          |  +---Pythirre
|        |  |       +--| (94.6/100)
|        |  |       |  +-----Albulaib
|        |  +-------| (100/100)
|        |          +-----Saprdecl
|     +--| (91.3/73)
|     |  |           +------------BicoCB20
|     |  |        +--| (74.7/99)
|     |  |        |  |  +----------Haloseos
|     |  |        |  +--| (81.5/100)
|     |  |        |     +------------Caferoen
|     |  |     +--| (77.6/96)
|     |  |     |  +-----------------Deveeleg
|     |  |  +--| (85.8/93)
|     |  |  |  |            +---Thalpseu
|     |  |  |  |         +--| (92.6/100)
|     |  |  |  |         |  |  +--Phaetric
|     |  |  |  |         |  +--| (99.8/100)
|     |  |  |  |         |     |  +--Fragcyli
|     |  |  |  |         |     +--| (99.8/100)
|     |  |  |  |         |        +--Psuemult
|     |  |  |  |  +------| (100/100)
|     |  |  |  |  |      +---------Tripeleu
|     |  |  |  +--| (100/100)
|     |  |  |     |                        +--EctocSP7
|     |  |  |     |              +---------| (100/100)
|     |  |  |     |              |         +--Agarclat
|     |  |  |     |           +--| (97.1/100)
|     |  |  |     |           |  |  +------Tribgaya
|     |  |  |     |           |  +--| (98.7/100)
|     |  |  |     |           |     +------------Vauclito
|     |  |  |     |        +--| (74.8/58)
|     |  |  |     |        |  |           +--Paheparv
|     |  |  |     |        |  +-----------| (100/100)
|     |  |  |     |        |              +----Pingpyre
|     |  |  |     |     +--| (13.6/48)
|     |  |  |     |     |  |        +--------Aurelagu
|     |  |  |     |     |  |  +-----| (100/100)
|     |  |  |     |     |  |  |     |  +-------Pela2097
|     |  |  |     |     |  |  |     +--| (21.9/98)
|     |  |  |     |     |  |  |        |  +-------Aureanop
|     |  |  |     |     |  |  |        +--| (99.7/100)
|     |  |  |     |     |  |  |           |  +---Pelacalc
|     |  |  |     |     |  |  |           +--| (99.1/100)
|     |  |  |     |     |  |  |              +-----Pelasubv
|     |  |  |     |     |  +--| (61.3/51)
|     |  |  |     |     |     |      +-----Rhiz1243
|     |  |  |     |     |     |   +--| (87/100)
|     |  |  |     |     |     |   |  +-------Octaspec
|     |  |  |     |     |     +---| (100/100)
|     |  |  |     |     |         |  +---Pseuelas
|     |  |  |     |     |         +--| (94.1/100)
|     |  |  |     |     |            +------Pedi2098
|     |  |  |     |  +--| (71.1/77)
|     |  |  |     |  |  |     +------------ChrysoH1
|     |  |  |     |  |  |  +--| (99.8/100)
|     |  |  |     |  |  |  |  |  +-------Mallmari
|     |  |  |     |  |  |  |  +--| (99.2/100)
|     |  |  |     |  |  |  |     |     +------Ochr2298
|     |  |  |     |  |  |  |     |  +--| (33.3/99)
|     |  |  |     |  |  |  |     |  |  +----Pedoelon
|     |  |  |     |  |  |  |     +--| (89.2/100)
|     |  |  |     |  |  |  |        +-----Dino2267
|     |  |  |     |  |  +--| (98.8/100)
|     |  |  |     |  |     +------------Syncpusi
|     |  |  |     +--| (84.4/95)
|     |  |  |        |         +-----Chatsubs
|     |  |  |        +---------| (100/100)
|     |  |  |                  +----Heteakas
|     |  +--| (88.7/84)
|     |     |         +-------------MAST003F
|     |     |  +------| (100/100)
|     |     |  |      +---------MAST003A
|     |     +--| (72.1/92)
|     |        +-------------Cantmars
|  +--| (39.5/67)
|  |  |             +--MAST004C
|  |  |          +--| (99.5/100)
|  |  |          |  +--MAST04A2
|  |  |  +-------| (100/100)
|  |  |  |       +-----MAST004E
|  |  +--| (91.5/87)
|  |     |  +---------Aplakerg
|  |     +--| (99.5/100)
|  |        |  +-----------Auralima
|  |        +--| (96.7/100)
|  |           |  +-------ThraLLF1
|  |           +--| (98.9/100)
|  |              +------Schiaggr
+--| (29.3/57)
|  +----------------------BlasS7SB
|
|  +-----------Wobbluna
+--| (96.8/100)
   +--------PlacCLAB

Tree in newick format:

(Protlace:1.1408093282,(((((((((((((Tetrther:0.2573242681,Ichtmult:0.4399119693)100/100:0.5912071195,Paratetr:1.0364927097)90/100:0.1933396111,Platmacr:1.0236533070)98/100:0.3360991461,((Stroincl:1.2538936729,Styllemn:0.8278214472)99.4/100:0.5410311789,Stencoer:1.0189324739)20.8/71:0.1210069169)98.3/100:0.2490075063,(((((Gregniph:1.5099848486,(Plasfalc:1.0640136172,(Eimebrun:0.8132760434,Toxogond:0.5529259616)95.3/100:0.2721421857)70.6/100:0.1129010620)89/98:0.1053122102,Crypparv:0.8561935831)78.2/97:0.0647233909,((Alphedax:0.4269801715,(Vitrbras:0.4930977442,Pirisoci:0.6739186333)98.2/100:0.1944815991)41.7/99:0.0789244656,Chroveli:1.2794895539)88.1/97:0.0640964434)99/99:0.2089183273,Colpangu:1.3322209834)95.2/100:0.1126901855,((Oxyrmari:1.2620408179,(((Noctscin:0.5097930701,Symbmicr:0.5133874824)38.8/66:0.1252537298,Karebrev:0.3534975629)100/100:0.6865175805,(AmoeALEX:1.3575317221,HemaVICK:1.1369613002)98.8/97:0.4005163524)14.2/18:0.1329653167)94.8/100:0.1828081632,Perkmari:0.9265845743)79.5/98:0.1269815191)99.9/100:0.2324460628)100/100:0.1948255648,((((Plasbras:0.8953708979,Leptvora:0.7269512967)55.3/98:0.1541052647,Lapoguse:0.9486288408)44.8/70:0.1006827080,(Stichzan:0.7559592650,(Ammo1384:0.5628586867,(Retifilo:0.6676004316,Sori0191:0.5956791023)15.6/94:0.1273601229)92.3/99:0.1792939788)100/100:0.6620645857)54.5/68:0.0536373916,(((Paulchro:1.0095507079,MatazaD1:1.0106764696)11.3/42:0.1002226461,Brevmoto:0.9020657959)34.9/45:0.0807548653,Guttvulg:1.0236215759)82.8/99:0.0920511610)100/100:0.2172219308)97.5/76:0.1146925657,((((((((Thectrah:0.9617301105,Mancberm:0.9197209076)100/100:0.7773355529,Bigenata:2.2089692759)93.5/70:0.2134180848,((Rigiramo:1.5825367119,Ustimayd:1.8279792880)30.6/68:0.1415504556,Fontalba:1.8367332495)62.4/68:0.1546543009)96.7/90:0.1524758519,((((((Trypbruc:0.9456189567,((Leptpyrr:0.2289310132,Leismajo:0.1810217301)100/100:0.3360608328,Paraconf:0.4810976383)80.3/100:0.1435471965)99/100:0.2808592264,(Neobdesi:1.2295208564,Bodosalt:1.0941152509)68.8/86:0.1316897233)65.3/86:0.2456737050,(Diplambu:0.6526293410,Flecnera:1.0478506356)100/100:0.6695692620)88.4/100:0.1979019213,(Eutrgymn:0.5114639202,(Eugllong:0.2177711284,Euglgrac:0.2264263915)99.5/100:0.2987120200)100/100:0.7783306483)100/100:0.5926118548,(Pharkirb:0.9872714093,HeterBB2:0.7560771144)20.4/93:0.1798748170)77.3/78:0.1148441977,(SpirCILI:0.7066286353,Hemikukw:0.6596818040)96.8/98:0.6923753106)59.4/34:0.0655945544)91/28:0.0687852855,(((Parapyri:2.1322015319,Trimmari:0.8785374531)96.4/97:0.3344232631,Rhodemar:1.0381628881)98/90:0.2650593620,(Ancytwis:0.8878382727,Gefiokel:1.0027396574)17.6/13:0.1250753646)89.9/10:0.0924326076)90.6/22:0.0581275520,((Telosubt:0.5385412906,TeloneP2:0.5395907105)100/100:0.7087550899,(Goniavon:0.9164817326,(Hemirufe:0.3558614439,(((Gemicryo:0.5477031404,Guilthet:0.3153525564)76/51:0.0751247202,Bafffrig:0.9134422721)6.7/20:0.0634638258,Cryppara:0.6238425577)57.5/49:0.0738230848)100/100:0.5034291034)100/100:0.4516378780)96.8/65:0.1186515931)15.7/18:0.0586324235,(((((((Galdphle:0.4087392372,Galdsulp:0.3477058195)100/100:0.4541765781,Cyanmero:1.1456664153)72/52:0.1298860251,((((Gracchor:0.7629278295,(Cerakond:0.5222800593,(Gratturu:0.3114497766,Choncris:0.3720066975)88.4/95:0.1404801943)28.6/80:0.0569816006)99.9/100:0.2771892746,Rhodmari:0.8070396222)62/96:0.1262436299,Porpumbi:0.8643355506)88/97:0.1224570916,(Compcoer:0.6662655567,Rhodmacu:1.1591704386)71.6/92:0.1363855795)89.2/94:0.0821263697)89.7/52:0.1409831694,(Porppurp:0.8434644110,Porpaeru:0.5005591268)99.9/100:0.4761283427)99.2/100:0.3254801578,(Carpmemb:1.8717810176,Adunpalu:1.8639343983)99.8/100:0.7003962701)88.8/53:0.1556502121,(((((Phaeglob:0.6138828195,Chryrota:0.5486922696)33.6/89:0.0698611771,(Prympoly:0.5868272661,Prymparv:0.0321961587)100/100:0.4425099959)98.5/100:0.2330257330,((Gephhuxl:0.3136168896,Tisolute:0.3175151656)99.9/100:0.2365468398,(Calclept:0.4712126790,Chrycart:0.4910691478)97.6/100:0.1599623132)95.5/100:0.0910133707)96.2/99:0.2301656494,(Pavl2436:0.4795600363,Diacluth:0.4224099526)100/100:0.6486621051)100/100:0.6866381683,((((Mesoviri:1.0066062265,((Nephpyri:0.6043417114,Picosali:0.7189758198)65.1/100:0.1186799567,(Tetrasti:0.8805761741,(Chlovari:0.3984613445,(Dunasali:0.6421820510,Chlarein:0.3540141878)99.4/100:0.2526508772)96.9/100:0.1649277754)98.7/100:0.2353774042)99/100:0.1813129489)80.3/95:0.0976986306,((Charbrau:0.6408622670,Physpate:0.4936443425)79.9/100:0.1610344937,(Arabthal:0.6481862311,Oryzsati:0.4264987016)99.4/100:0.2247824006)99.2/100:0.2244776987)97.8/100:0.1599881909,Prassing:1.2005361414)10.2/49:0.0803513971,(Prascaps:1.3815449017,(Pyrapark:0.8749484838,(Micrpusl:0.6167328536,Ostrtaur:0.7271937878)99.9/100:0.3323138752)98.7/100:0.2188517070)97.2/99:0.1772538234)96.7/100:0.1502707732)77.4/40:0.0970871897)83.9/44:0.0407511128,(((Naeggrub:1.3584446928,(Andagodo:1.0600738304,Styginca:1.0719564478)64.5/99:0.1451682519)71.1/42:0.1339480699,(Ancysigm:1.6094726962,Nutolong:1.3360471735)96.4/95:0.4650180942)79.5/30:0.0480998253,((Cyangloe:0.6907829516,Gloewitr:0.5303679307)99.5/100:0.2548480445,Diphrota:1.0496825845)85/75:0.1060358189)94.1/43:0.0942634251)96.9/63:0.1094757696)35.6/47:0.0362480372,((((((Capsowcz:0.7190797985,Minivibr:0.7498943293)97/100:0.1650685444,Sphadest:0.7527630419)79.3/99:0.0978709249,(((((((Homosapi:0.4359889487,Gallgall:0.2479435422)100/100:0.3911177219,Aplycali:0.3517921152)82.4/100:0.0814560435,((Apismell:0.3661768421,CP_TRINITY_DN32818_c0_g1__CP_TRINITY_DN32818_c0_g1_i1__g.66749__m.66749_type_5prime_partial_len_190_gc_universal_CP_TRINITY_DN32818_c0_g1_i1_1-570___:0.3290694926)30.9/88:0.0686505413,Drosmela:0.6761949335)91.8/100:0.1093485445)99.1/100:0.1287396245,(Schimans:0.3432461020,Taensoli:0.3987320305)99.8/100:0.2342320334)94.9/91:0.1045450726,((Nemavect:0.4000123288,Tricadha:0.6969353214)95.3/100:0.1482495476,(Mnemleid:0.8526366233,Amphquee:0.7796469139)67.8/98:0.1126298928)87.4/99:0.0520368542)78.1/92:0.1475626055,Caeneleg:0.8345487420)99.8/100:0.3213283741,(Monobrev:0.7610202687,Salprose:0.4823942872)100/100:0.4137034624)98/100:0.1592203554)72.5/67:0.0456108297,(Syssmult:0.6169297677,Coralima:1.0199777706)80.2/63:0.1567323939)41.4/63:0.0962351970,(Creofrag:0.8837602872,Amoepara:0.5702397253)99.7/100:0.3263948526)100/100:0.1977021318,((((Mitodaph:1.2389312594,Parasacc:1.0542766302)7.9/21:0.1760190569,Rozeallo:0.8623778788)97.5/91:0.2438127382,(((((Sacccere:0.4028071532,Debahans:0.6005984055)100/100:0.3589008570,(Aspefumi:0.3720407950,Neurcras:0.5309994233)100/100:0.3356341029)98.8/100:0.1570935770,Schizpom:0.6242681482)96.7/100:0.1379066160,Rhizdele:0.8514189331)96.7/73:0.1100238574,((Parvatla:0.7586876126,(Blasbrit:0.5898634575,Allomacr:0.4259834898)99.8/100:0.2794914939)30.9/82:0.1133448065,((Batrdend:0.5932668757,Spizpunc:0.3966297366)98.1/100:0.1392184389,((CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i1__g.366__m.366_type_5prime_partial_len_833_gc_universal_CP_TRINITY_DN3_c0_g2_i1_3-2501___:0.0000020435,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_525_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_:0.0000028982)0/76:0.0000020833,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.372__m.372_type_complete_len_420_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1982-3241___:0.0000027102)100/100:1.2903853750)25.1/67:0.0604446368)98.9/87:0.1474439673)79.5/63:0.0758735347)94.5/73:0.1010591790,Coprcine:1.1458766129)99.9/99:0.2339739668)99.7/94:0.1599332830)91.8/87:0.0480768454)78.8/52:0.0447691926,(((((((((Physpoly:0.9832175983,(Rhizelon:0.9264046413,Masteilh:0.7797728805)99.9/100:0.4184497017)76/73:0.0510462373,Vannfimi:1.0928871121)57.1/37:0.0493702299,(((Dictdisc:0.6497634215,Hetepall:0.5541689670)99.8/100:0.2711595576,Mayocant:1.6673664358)92/98:0.1033281184,Sapppeda:0.8500718233)96.9/85:0.0960215109)93.2/94:0.0843684408,((Protfung:0.7513344634,Soliirre:0.6585769204)94.5/85:0.1316339900,(Filanola:0.5340304702,((Schivulg:0.4063793840,Cavoapop:0.5485647426)99.3/100:0.1622531077,Phalsoli:0.7129881540)94.8/100:0.0886444071)30.6/75:0.0511836082)99.5/97:0.1489168720)27.1/38:0.0390239520,Stensten:0.8227419869)88.8/95:0.0366543890,(((Acancast:0.6916845453,Luaphula:0.5338126780)73.3/96:0.1359232260,Dracjorm:0.7608301248)98.4/97:0.2185223776,(Pellcata:1.0644868803,Endozona:0.8302000885)93/76:0.2039688878)92.2/78:0.1268230667)97.7/75:0.0884068237,((Veximinu:1.1414314971,Cuneruss:0.8710496782)98.1/99:0.4423185565,(((Flabcita:0.9601701845,Rhizsaxo:0.9741339943)99.4/100:0.2483490847,((Arcevulg:0.7658934744,(Amoeprot:0.5860826385,Coprprot:0.3875673553)98.8/100:0.2420463242)15.4/77:0.0942087674,NolaAFSM:1.1757162077)73.7/99:0.0879689008)98.3/100:0.1399133189,(Echiexud:0.7154052944,Vermverm:0.9264254869)98.4/100:0.1974876894)99.9/100:0.1842062300)76.3/69:0.0396352693)51.7/34:0.0204422306,Cochminu:1.1624922536)27.1/39:0.0405867708,(Idiovort:0.8740523048,(Armalang:0.5775035173,Squajapo:1.1253227580)98.2/100:0.3511868190)99.8/98:0.3539711168)98/100:0.1227513377)96.7/91:0.1210526750,(AcanthFB:0.5774216227,(ChoanoFB:0.6683043575,(Raphhete:0.4330185289,Rainerin:0.4734305530)92.9/100:0.1416118953)94.7/100:0.2001754741)100/100:0.4607099742)100/100:0.4090114931,(((Phytpara:0.2006373421,Pythirre:0.2591759626)98.7/100:0.1156751548,Albulaib:0.3829022786)94.6/100:0.0931969578,Saprdecl:0.3950525642)100/100:0.5261366823)78.4/81:0.0693649530,((((BicoCB20:0.8619740571,(Haloseos:0.7040777501,Caferoen:0.8602687067)81.5/100:0.1654833698)74.7/99:0.0773428269,Deveeleg:1.1415514217)77.6/96:0.0767287855,(((Thalpseu:0.2642951451,(Phaetric:0.2130157203,(Fragcyli:0.1667269068,Psuemult:0.1242391993)99.8/100:0.1781770667)99.8/100:0.2230279991)92.6/100:0.1144601867,Tripeleu:0.6793620371)100/100:0.4566433901,((((((EctocSP7:0.2349966639,Agarclat:0.0794430180)100/100:0.6736364323,(Tribgaya:0.4867840969,Vauclito:0.8501795622)98.7/100:0.2035955132)97.1/100:0.1328885505,(Paheparv:0.2470584038,Pingpyre:0.3274699999)100/100:0.7608470850)74.8/58:0.0825875844,((Aurelagu:0.6318779095,(Pela2097:0.5194387128,(Aureanop:0.5181814458,(Pelacalc:0.3114549834,Pelasubv:0.4053481541)99.1/100:0.1915379967)99.7/100:0.2211218474)21.9/98:0.1018150886)100/100:0.4156273908,((Rhiz1243:0.3856554151,Octaspec:0.5092572896)87/100:0.0804051435,(Pseuelas:0.2648986684,Pedi2098:0.4914136881)94.1/100:0.1274538507)100/100:0.3057159902)61.3/51:0.0699319655)13.6/48:0.0532218915,((ChrysoH1:0.8501913132,(Mallmari:0.5419142437,((Ochr2298:0.4645070365,Pedoelon:0.3334834215)33.3/99:0.0938936691,Dino2267:0.3851751297)89.2/100:0.1079835465)99.2/100:0.1692850454)99.8/100:0.2089150248,Syncpusi:0.8813411577)98.8/100:0.1762662010)71.1/77:0.0466995455,(Chatsubs:0.3971236933,Heteakas:0.3601289032)100/100:0.6343641165)84.4/95:0.0478170375)100/100:0.2363990742)85.8/93:0.0626596630,((MAST003F:0.8996381799,MAST003A:0.6347019340)100/100:0.4513280941,Cantmars:0.9344366550)72.1/92:0.1376966098)88.7/84:0.0643991880)91.3/73:0.0535606387,(((MAST004C:0.1409742963,MAST04A2:0.1689047411)99.5/100:0.2513980811,MAST004E:0.4377268122)100/100:0.5527633035,(Aplakerg:0.6426051264,(Auralima:0.7728716852,(ThraLLF1:0.5327270974,Schiaggr:0.4927651643)98.9/100:0.2105395109)96.7/100:0.1905623843)99.5/100:0.2213320407)91.5/87:0.1226527753)39.5/67:0.0355966164,BlasS7SB:1.4954089032)29.3/57:0.0344176298,(Wobbluna:0.7824928703,PlacCLAB:0.5731305966)96.8/100:0.2360633250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -285850.760927
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Protlace
|
|                                                 +---Tetrther
|                                        +--------| (100)
|                                        |        +-----Ichtmult
|                                     +--| (100)
|                                     |  +---------------Paratetr
|                                +----| (100)
|                                |    +--------------Platmacr
|                             +--| (100)
|                             |  |          +------------------Stroincl
|                             |  |  +-------| (100)
|                             |  |  |       +-----------Styllemn
|                             |  +--| (71)
|                             |     +--------------Stencoer
|                          +--| (100)
|                          |  |              +----------------------Gregniph
|                          |  |           +--| (98)
|                          |  |           |  |  +---------------Plasfalc
|                          |  |           |  +--| (100)
|                          |  |           |     |   +-----------Eimebrun
|                          |  |           |     +---| (100)
|                          |  |           |         +-------Toxogond
|                          |  |        +--| (97)
|                          |  |        |  +------------Crypparv
|                          |  |     +--| (99)
|                          |  |     |  |     +-----Alphedax
|                          |  |     |  |  +--| (99)
|                          |  |     |  |  |  |  +------Vitrbras
|                          |  |     |  |  |  +--| (100)
|                          |  |     |  |  |     +---------Pirisoci
|                          |  |     |  +--| (97)
|                          |  |     |     +------------------Chroveli
|                          |  |  +--| (100)
|                          |  |  |  +-------------------Colpangu
|                          |  +--| (100)
|                          |     |        +-----------------Oxyrmari
|                          |     |     +--| (42)
|                          |     |     |  |    +--------------------AmoeALEX
|                          |     |     |  +----| (97)
|                          |     |     |       +----------------HemaVICK
|                          |     |  +--| (100)
|                          |     |  |  |             +------Noctscin
|                          |     |  |  |          +--| (66)
|                          |     |  |  |          |  +------Symbmicr
|                          |     |  |  +----------| (100)
|                          |     |  |             +----Karebrev
|                          |     +--| (98)
|                          |        +-------------Perkmari
|                       +--| (76)
|                       |  |           +------------Plasbras
|                       |  |        +--| (98)
|                       |  |        |  +----------Leptvora
|                       |  |     +--| (70)
|                       |  |     |  +-------------Lapoguse
|                       |  |  +--| (68)
|                       |  |  |  |         +----------Stichzan
|                       |  |  |  +---------| (100)
|                       |  |  |            |  +-------Ammo1384
|                       |  |  |            +--| (99)
|                       |  |  |               |  +---------Retifilo
|                       |  |  |               +--| (94)
|                       |  |  |                  +--------Sori0191
|                       |  +--| (100)
|                       |     |     +---------------Paulchro
|                       |     |  +--| (51)
|                       |     |  |  |  +--------------MatazaD1
|                       |     |  |  +--| (52)
|                       |     |  |     +-------------Guttvulg
|                       |     +--| (99)
|                       |        +-------------Brevmoto
|                    +--| (52)
|                    |  |                             +--------------Thectrah
|                    |  |                 +-----------| (100)
|                    |  |                 |           +------------Mancberm
|                    |  |              +--| (70)
|                    |  |              |  +--------------------------------Bigenata
|                    |  |           +--| (90)
|                    |  |           |  |     +-----------------------Rigiramo
|                    |  |           |  |  +--| (68)
|                    |  |           |  |  |  +---------------------------Ustimayd
|                    |  |           |  +--| (68)
|                    |  |           |     +----------------------------Fontalba
|                    |  |        +--| (39)
|                    |  |        |  |         +---------SpirCILI
|                    |  |        |  |  +------| (98)
|                    |  |        |  |  |      +----------Hemikukw
|                    |  |        |  +--| (54)
|                    |  |        |     +------------Gefiokel
|                    |  |     +--| (23)
|                    |  |     |  |          +--------------------------------Parapyri
|                    |  |     |  |     +----| (97)
|                    |  |     |  |     |    +------------Trimmari
|                    |  |     |  |  +--| (90)
|                    |  |     |  |  |  +---------------Rhodemar
|                    |  |     |  +--| (72)
|                    |  |     |     +-------------Ancytwis
|                    |  |  +--| (47)
|                    |  |  |  |                   +-------Telosubt
|                    |  |  |  |        +----------| (100)
|                    |  |  |  |        |          +-------TeloneP2
|                    |  |  |  |     +--| (65)
|                    |  |  |  |     |  |     +-------------Goniavon
|                    |  |  |  |     |  +-----| (100)
|                    |  |  |  |     |        |          +----Hemirufe
|                    |  |  |  |     |        |       +--| (51)
|                    |  |  |  |     |        |       |  +-------------Bafffrig
|                    |  |  |  |     |        +-------| (100)
|                    |  |  |  |     |                |     +-------Gemicryo
|                    |  |  |  |     |                |  +--| (51)
|                    |  |  |  |     |                |  |  +---Guilthet
|                    |  |  |  |     |                +--| (35)
|                    |  |  |  |     |                   +--------Cryppara
|                    |  |  |  |  +--| (32)
|                    |  |  |  |  |  |                          +-----Galdphle
|                    |  |  |  |  |  |                   +------| (100)
|                    |  |  |  |  |  |                   |      +----Galdsulp
|                    |  |  |  |  |  |                +--| (52)
|                    |  |  |  |  |  |                |  +----------------Cyanmero
|                    |  |  |  |  |  |             +--| (52)
|                    |  |  |  |  |  |             |  |            +----------Gracchor
|                    |  |  |  |  |  |             |  |        +---| (100)
|                    |  |  |  |  |  |             |  |        |   |  +-------Cerakond
|                    |  |  |  |  |  |             |  |        |   +--| (80)
|                    |  |  |  |  |  |             |  |        |      |  +---Gratturu
|                    |  |  |  |  |  |             |  |        |      +--| (95)
|                    |  |  |  |  |  |             |  |        |         +----Choncris
|                    |  |  |  |  |  |             |  |     +--| (96)
|                    |  |  |  |  |  |             |  |     |  +-----------Rhodmari
|                    |  |  |  |  |  |             |  |  +--| (97)
|                    |  |  |  |  |  |             |  |  |  +------------Porpumbi
|                    |  |  |  |  |  |             |  +--| (94)
|                    |  |  |  |  |  |             |     |  +---------Compcoer
|                    |  |  |  |  |  |             |     +--| (92)
|                    |  |  |  |  |  |             |        +-----------------Rhodmacu
|                    |  |  |  |  |  |        +----| (100)
|                    |  |  |  |  |  |        |    |      +------------Porppurp
|                    |  |  |  |  |  |        |    +------| (100)
|                    |  |  |  |  |  |        |           +------Porpaeru
|                    |  |  |  |  |  |     +--| (53)
|                    |  |  |  |  |  |     |  |          +---------------------------Carpmemb
|                    |  |  |  |  |  |     |  +----------| (100)
|                    |  |  |  |  |  |     |             +----------------------------Adunpalu
|                    |  |  |  |  |  |  +--| (44)
|                    |  |  |  |  |  |  |  |                     +--------Phaeglob
|                    |  |  |  |  |  |  |  |                  +--| (89)
|                    |  |  |  |  |  |  |  |                  |  +-------Chryrota
|                    |  |  |  |  |  |  |  |               +--| (100)
|                    |  |  |  |  |  |  |  |               |  |     +--------Prympoly
|                    |  |  |  |  |  |  |  |               |  +-----| (100)
|                    |  |  |  |  |  |  |  |               |        +--Prymparv
|                    |  |  |  |  |  |  |  |            +--| (99)
|                    |  |  |  |  |  |  |  |            |  |     +---Gephhuxl
|                    |  |  |  |  |  |  |  |            |  |  +--| (100)
|                    |  |  |  |  |  |  |  |            |  |  |  +---Tisolute
|                    |  |  |  |  |  |  |  |            |  +--| (100)
|                    |  |  |  |  |  |  |  |            |     |  +------Calclept
|                    |  |  |  |  |  |  |  |            |     +--| (100)
|                    |  |  |  |  |  |  |  |            |        +------Chrycart
|                    |  |  |  |  |  |  |  |  +---------| (100)
|                    |  |  |  |  |  |  |  |  |         |         +------Pavl2436
|                    |  |  |  |  |  |  |  |  |         +---------| (100)
|                    |  |  |  |  |  |  |  |  |                   +-----Diacluth
|                    |  |  |  |  |  |  |  +--| (40)
|                    |  |  |  |  |  |  |     |        +--------------Mesoviri
|                    |  |  |  |  |  |  |     |     +--| (95)
|                    |  |  |  |  |  |  |     |     |  |     +--------Nephpyri
|                    |  |  |  |  |  |  |     |     |  |  +--| (100)
|                    |  |  |  |  |  |  |     |     |  |  |  +----------Picosali
|                    |  |  |  |  |  |  |     |     |  +--| (100)
|                    |  |  |  |  |  |  |     |     |     |  +------------Tetrasti
|                    |  |  |  |  |  |  |     |     |     +--| (100)
|                    |  |  |  |  |  |  |     |     |        |  +-----Chlovari
|                    |  |  |  |  |  |  |     |     |        +--| (100)
|                    |  |  |  |  |  |  |     |     |           |  +--------Dunasali
|                    |  |  |  |  |  |  |     |     |           +--| (100)
|                    |  |  |  |  |  |  |     |     |              +----Chlarein
|                    |  |  |  |  |  |  |     |  +--| (100)
|                    |  |  |  |  |  |  |     |  |  |     +--------Charbrau
|                    |  |  |  |  |  |  |     |  |  |  +--| (100)
|                    |  |  |  |  |  |  |     |  |  |  |  +------Physpate
|                    |  |  |  |  |  |  |     |  |  +--| (100)
|                    |  |  |  |  |  |  |     |  |     |  +---------Arabthal
|                    |  |  |  |  |  |  |     |  |     +--| (100)
|                    |  |  |  |  |  |  |     |  |        +-----Oryzsati
|                    |  |  |  |  |  |  |     +--| (100)
|                    |  |  |  |  |  |  |        |  +-----------------Prassing
|                    |  |  |  |  |  |  |        +--| (51)
|                    |  |  |  |  |  |  |           |  +--------------------Prascaps
|                    |  |  |  |  |  |  |           +--| (99)
|                    |  |  |  |  |  |  |              |  +------------Pyrapark
|                    |  |  |  |  |  |  |              +--| (100)
|                    |  |  |  |  |  |  |                 |    +--------Micrpusl
|                    |  |  |  |  |  |  |                 +----| (100)
|                    |  |  |  |  |  |  |                      +----------Ostrtaur
|                    |  |  |  |  |  +--| (63)
|                    |  |  |  |  |     |        +--------------------Naeggrub
|                    |  |  |  |  |     |     +--| (42)
|                    |  |  |  |  |     |     |  |  +---------------Andagodo
|                    |  |  |  |  |     |     |  +--| (99)
|                    |  |  |  |  |     |     |     +---------------Styginca
|                    |  |  |  |  |     |  +--| (30)
|                    |  |  |  |  |     |  |  |     +------------------------Ancysigm
|                    |  |  |  |  |     |  |  +-----| (95)
|                    |  |  |  |  |     |  |        +--------------------Nutolong
|                    |  |  |  |  |     +--| (43)
|                    |  |  |  |  |        |      +---------Cyangloe
|                    |  |  |  |  |        |  +---| (100)
|                    |  |  |  |  |        |  |   +-------Gloewitr
|                    |  |  |  |  |        +--| (75)
|                    |  |  |  |  |           +---------------Diphrota
|                    |  |  |  +--| (31)
|                    |  |  |     |                      +-------------Trypbruc
|                    |  |  |     |                  +---| (100)
|                    |  |  |     |                  |   |       +--Leptpyrr
|                    |  |  |     |                  |   |  +----| (100)
|                    |  |  |     |                  |   |  |    +--Leismajo
|                    |  |  |     |                  |   +--| (100)
|                    |  |  |     |                  |      +------Paraconf
|                    |  |  |     |              +---| (86)
|                    |  |  |     |              |   |  +------------------Neobdesi
|                    |  |  |     |              |   +--| (86)
|                    |  |  |     |              |      +----------------Bodosalt
|                    |  |  |     |           +--| (100)
|                    |  |  |     |           |  |         +---------Diplambu
|                    |  |  |     |           |  +---------| (100)
|                    |  |  |     |           |            +---------------Flecnera
|                    |  |  |     |  +--------| (100)
|                    |  |  |     |  |        |          +------Eutrgymn
|                    |  |  |     |  |        +----------| (100)
|                    |  |  |     |  |                   |   +--Eugllong
|                    |  |  |     |  |                   +---| (100)
|                    |  |  |     |  |                       +--Euglgrac
|                    |  |  |     +--| (78)
|                    |  |  |        |  +--------------Pharkirb
|                    |  |  |        +--| (93)
|                    |  |  |           +----------HeterBB2
|                    |  +--| (87)
|                    |     |                 +----------Capsowcz
|                    |     |              +--| (100)
|                    |     |              |  +----------Minivibr
|                    |     |           +--| (99)
|                    |     |           |  +----------Sphadest
|                    |     |        +--| (67)
|                    |     |        |  |                        +-----Homosapi
|                    |     |        |  |                  +-----| (100)
|                    |     |        |  |                  |     +--Gallgall
|                    |     |        |  |               +--| (100)
|                    |     |        |  |               |  +----Aplycali
|                    |     |        |  |            +--| (100)
|                    |     |        |  |            |  |     +----Apismell
|                    |     |        |  |            |  |  +--| (88)
|                    |     |        |  |            |  |  |  +----CP_TRINITY_DN32818_c0_g1__CP_TRINITY_DN32818_c0_g1_i1__g.66749__m.66749_type_5prime_partial_len_190_gc_universal_CP_TRINITY_DN32818_c0_g1_i1_1-570___
|                    |     |        |  |            |  +--| (100)
|                    |     |        |  |            |     +---------Drosmela
|                    |     |        |  |         +--| (91)
|                    |     |        |  |         |  |  +----Schimans
|                    |     |        |  |         |  +--| (100)
|                    |     |        |  |         |     +-----Taensoli
|                    |     |        |  |      +--| (92)
|                    |     |        |  |      |  |     +-----Nemavect
|                    |     |        |  |      |  |  +--| (100)
|                    |     |        |  |      |  |  |  +---------Tricadha
|                    |     |        |  |      |  +--| (99)
|                    |     |        |  |      |     |  +------------Mnemleid
|                    |     |        |  |      |     +--| (98)
|                    |     |        |  |      |        +-----------Amphquee
|                    |     |        |  |  +---| (100)
|                    |     |        |  |  |   +-----------Caeneleg
|                    |     |        |  +--| (100)
|                    |     |        |     |     +----------Monobrev
|                    |     |        |     +-----| (100)
|                    |     |        |           +------Salprose
|                    |     |     +--| (63)
|                    |     |     |  |  +--------Syssmult
|                    |     |     |  +--| (63)
|                    |     |     |     +--------------Coralima
|                    |     |  +--| (100)
|                    |     |  |  |    +------------Creofrag
|                    |     |  |  +----| (100)
|                    |     |  |       +-------Amoepara
|                    |     +--| (94)
|                    |        |        +-------------------Mitodaph
|                    |        |     +--| (91)
|                    |        |     |  |  +-----------Rozeallo
|                    |        |     |  +--| (78)
|                    |        |     |     +----------------Parasacc
|                    |        |  +--| (73)
|                    |        |  |  |                +-----Sacccere
|                    |        |  |  |           +----| (100)
|                    |        |  |  |           |    +--------Debahans
|                    |        |  |  |        +--| (100)
|                    |        |  |  |        |  |    +----Aspefumi
|                    |        |  |  |        |  +----| (100)
|                    |        |  |  |        |       +-------Neurcras
|                    |        |  |  |     +--| (100)
|                    |        |  |  |     |  +--------Schizpom
|                    |        |  |  |  +--| (73)
|                    |        |  |  |  |  +------------Rhizdele
|                    |        |  |  +--| (63)
|                    |        |  |     |     +----------Parvatla
|                    |        |  |     |  +--| (82)
|                    |        |  |     |  |  |   +--------Blasbrit
|                    |        |  |     |  |  +---| (100)
|                    |        |  |     |  |      +-----Allomacr
|                    |        |  |     +--| (87)
|                    |        |  |        |     +--------Batrdend
|                    |        |  |        |  +--| (100)
|                    |        |  |        |  |  +-----Spizpunc
|                    |        |  |        +--| (67)
|                    |        |  |           |                      +--CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i1__g.366__m.366_type_5prime_partial_len_833_gc_universal_CP_TRINITY_DN3_c0_g2_i1_3-2501___
|                    |        |  |           |                   +--| (76)
|                    |        |  |           |                   |  +--CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_525_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_
|                    |        |  |           +-------------------| (100)
|                    |        |  |                               +--CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.372__m.372_type_complete_len_420_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1982-3241___
|                    |        +--| (99)
|                    |           +----------------Coprcine
|                 +--| (91)
|                 |  |                          +--------------Physpoly
|                 |  |                       +--| (73)
|                 |  |                       |  |     +-------------Rhizelon
|                 |  |                       |  +-----| (100)
|                 |  |                       |        +-----------Masteilh
|                 |  |                    +--| (51)
|                 |  |                    |  |         +---------Dictdisc
|                 |  |                    |  |     +---| (100)
|                 |  |                    |  |     |   +-------Hetepall
|                 |  |                    |  |  +--| (98)
|                 |  |                    |  |  |  +-------------------------Mayocant
|                 |  |                    |  +--| (85)
|                 |  |                    |     +------------Sapppeda
|                 |  |                 +--| (94)
|                 |  |                 |  +----------------Vannfimi
|                 |  |              +--| (56)
|                 |  |              |  +-----------Stensten
|                 |  |           +--| (95)
|                 |  |           |  |     +----------Protfung
|                 |  |           |  |  +--| (85)
|                 |  |           |  |  |  +---------Soliirre
|                 |  |           |  +--| (97)
|                 |  |           |     |  +-------Filanola
|                 |  |           |     +--| (75)
|                 |  |           |        |     +-----Schivulg
|                 |  |           |        |  +--| (100)
|                 |  |           |        |  |  +-------Cavoapop
|                 |  |           |        +--| (100)
|                 |  |           |           +----------Phalsoli
|                 |  |        +--| (75)
|                 |  |        |  |        +---------Acancast
|                 |  |        |  |     +--| (96)
|                 |  |        |  |     |  +-------Luaphula
|                 |  |        |  |  +--| (97)
|                 |  |        |  |  |  +----------Dracjorm
|                 |  |        |  +--| (78)
|                 |  |        |     |  +---------------Pellcata
|                 |  |        |     +--| (76)
|                 |  |        |        +-----------Endozona
|                 |  |     +--| (34)
|                 |  |     |  |        +----------------Veximinu
|                 |  |     |  |  +-----| (99)
|                 |  |     |  |  |     +------------Cuneruss
|                 |  |     |  +--| (69)
|                 |  |     |     |        +--------------Flabcita
|                 |  |     |     |     +--| (100)
|                 |  |     |     |     |  +--------------Rhizsaxo
|                 |  |     |     |  +--| (100)
|                 |  |     |     |  |  |     +----------Arcevulg
|                 |  |     |     |  |  |  +--| (77)
|                 |  |     |     |  |  |  |  |  +--------Amoeprot
|                 |  |     |     |  |  |  |  +--| (100)
|                 |  |     |     |  |  |  |     +-----Coprprot
|                 |  |     |     |  |  +--| (99)
|                 |  |     |     |  |     +-----------------NolaAFSM
|                 |  |     |     +--| (100)
|                 |  |     |        |  +----------Echiexud
|                 |  |     |        +--| (100)
|                 |  |     |           +-------------Vermverm
|                 |  |  +--| (51)
|                 |  |  |  |    +------------Idiovort
|                 |  |  |  +----| (98)
|                 |  |  |       |    +-------Armalang
|                 |  |  |       +----| (100)
|                 |  |  |            +----------------Squajapo
|                 |  +--| (100)
|                 |     +-----------------Cochminu
|           +-----| (100)
|           |     |      +-------AcanthFB
|           |     +------| (100)
|           |            |  +---------ChoanoFB
|           |            +--| (100)
|           |               |  +-----Raphhete
|           |               +--| (100)
|           |                  +------Rainerin
|        +--| (81)
|        |  |             +--Phytpara
|        |  |          +--| (100)
|        |  |          |  +---Pythirre
|        |  |       +--| (100)
|        |  |       |  +----Albulaib
|        |  +-------| (100)
|        |          +-----Saprdecl
|     +--| (73)
|     |  |           +------------BicoCB20
|     |  |        +--| (99)
|     |  |        |  |  +---------Haloseos
|     |  |        |  +--| (100)
|     |  |        |     +------------Caferoen
|     |  |     +--| (96)
|     |  |     |  +----------------Deveeleg
|     |  |  +--| (93)
|     |  |  |  |            +---Thalpseu
|     |  |  |  |         +--| (100)
|     |  |  |  |         |  |  +--Phaetric
|     |  |  |  |         |  +--| (100)
|     |  |  |  |         |     |  +--Fragcyli
|     |  |  |  |         |     +--| (100)
|     |  |  |  |         |        +--Psuemult
|     |  |  |  |  +------| (100)
|     |  |  |  |  |      +---------Tripeleu
|     |  |  |  +--| (100)
|     |  |  |     |                        +--EctocSP7
|     |  |  |     |              +---------| (100)
|     |  |  |     |              |         +--Agarclat
|     |  |  |     |           +--| (100)
|     |  |  |     |           |  |  +------Tribgaya
|     |  |  |     |           |  +--| (100)
|     |  |  |     |           |     +------------Vauclito
|     |  |  |     |        +--| (58)
|     |  |  |     |        |  |          +--Paheparv
|     |  |  |     |        |  +----------| (100)
|     |  |  |     |        |             +----Pingpyre
|     |  |  |     |     +--| (48)
|     |  |  |     |     |  |        +--------Aurelagu
|     |  |  |     |     |  |  +-----| (100)
|     |  |  |     |     |  |  |     |  +-------Pela2097
|     |  |  |     |     |  |  |     +--| (98)
|     |  |  |     |     |  |  |        |  +-------Aureanop
|     |  |  |     |     |  |  |        +--| (100)
|     |  |  |     |     |  |  |           |  +---Pelacalc
|     |  |  |     |     |  |  |           +--| (100)
|     |  |  |     |     |  |  |              +-----Pelasubv
|     |  |  |     |     |  +--| (51)
|     |  |  |     |     |     |      +-----Rhiz1243
|     |  |  |     |     |     |   +--| (100)
|     |  |  |     |     |     |   |  +------Octaspec
|     |  |  |     |     |     +---| (100)
|     |  |  |     |     |         |  +---Pseuelas
|     |  |  |     |     |         +--| (100)
|     |  |  |     |     |            +------Pedi2098
|     |  |  |     |  +--| (77)
|     |  |  |     |  |  |     +------------ChrysoH1
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |  +-------Mallmari
|     |  |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |     +------Ochr2298
|     |  |  |     |  |  |  |     |  +--| (99)
|     |  |  |     |  |  |  |     |  |  +----Pedoelon
|     |  |  |     |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |        +----Dino2267
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     +------------Syncpusi
|     |  |  |     +--| (95)
|     |  |  |        |        +-----Chatsubs
|     |  |  |        +--------| (100)
|     |  |  |                 +----Heteakas
|     |  +--| (84)
|     |     |         +-------------MAST003F
|     |     |  +------| (100)
|     |     |  |      +--------MAST003A
|     |     +--| (92)
|     |        +-------------Cantmars
|  +--| (67)
|  |  |             +--MAST004C
|  |  |          +--| (100)
|  |  |          |  +--MAST04A2
|  |  |  +-------| (100)
|  |  |  |       +-----MAST004E
|  |  +--| (87)
|  |     |  +--------Aplakerg
|  |     +--| (100)
|  |        |  +-----------Auralima
|  |        +--| (100)
|  |           |  +-------ThraLLF1
|  |           +--| (100)
|  |              +------Schiaggr
+--| (57)
|  +----------------------BlasS7SB
|
|  +-----------Wobbluna
+--| (100)
   +-------PlacCLAB


Consensus tree in newick format: 

(Protlace:1.1384056636,(((((((((((((Tetrther:0.2603561635,Ichtmult:0.4342701950)100:0.5900422992,Paratetr:1.0250825294)100:0.1907634073,Platmacr:1.0164851990)100:0.3311364588,((Stroincl:1.2494434274,Styllemn:0.8184077112)100:0.5349390892,Stencoer:1.0132196551)71:0.1208556307)100:0.2506606848,(((((Gregniph:1.5044508550,(Plasfalc:1.0541048733,(Eimebrun:0.8090829505,Toxogond:0.5483525072)100:0.2777585478)100:0.1145738170)98:0.0982899958,Crypparv:0.8520831689)97:0.0633962326,((Alphedax:0.4260905949,(Vitrbras:0.4909888997,Pirisoci:0.6696398483)100:0.1930520019)99:0.0772523245,Chroveli:1.2710475440)97:0.0720437465)99:0.2086132903,Colpangu:1.3216828444)100:0.1143294699,(((Oxyrmari:1.1870274080,(AmoeALEX:1.3714388911,HemaVICK:1.1074399609)97:0.3753524899)42:0.1052385217,((Noctscin:0.5074218574,Symbmicr:0.5107990416)66:0.1218395421,Karebrev:0.3548886825)100:0.7413645590)100:0.2087973721,Perkmari:0.9249613251)98:0.1310137897)100:0.2347675414)100:0.1944155232,((((Plasbras:0.8856880439,Leptvora:0.7259642400)98:0.1619703045,Lapoguse:0.9360240638)70:0.0995729932,(Stichzan:0.7548392490,(Ammo1384:0.5599645984,(Retifilo:0.6650459972,Sori0191:0.5932865631)94:0.1259485250)99:0.1782189738)100:0.6614356190)68:0.0566747116,((Paulchro:1.0747295917,(MatazaD1:0.9964237019,Guttvulg:0.9238878221)52:0.1091799432)51:0.0627839136,Brevmoto:0.9360714971)99:0.1028444932)100:0.2134468085)76:0.1180034014,(((((((Thectrah:0.9776310884,Mancberm:0.8922329262)100:0.8000981625,Bigenata:2.1688637265)70:0.2094453132,((Rigiramo:1.5720170592,Ustimayd:1.8234266822)68:0.1256449848,Fontalba:1.8674513062)68:0.1290595767)90:0.1457931487,((SpirCILI:0.6616868560,Hemikukw:0.7095779882)98:0.4954304860,Gefiokel:0.8859875837)54:0.2005404831)39:0.0764602780,(((Parapyri:2.1379732314,Trimmari:0.8753890602)97:0.3427714887,Rhodemar:1.0480319186)90:0.2031116254,Ancytwis:0.9279596860)72:0.1560413465)23:0.0775290678,((((Telosubt:0.5393265234,TeloneP2:0.5332273067)100:0.7280858927,(Goniavon:0.9253713375,((Hemirufe:0.3631935992,Bafffrig:0.9008744998)51:0.0584085058,((Gemicryo:0.5503095951,Guilthet:0.3107546203)51:0.0932809327,Cryppara:0.6129567548)35:0.0561235007)100:0.5312724378)100:0.4428289504)65:0.0916654188,(((((((Galdphle:0.4063577723,Galdsulp:0.3465495891)100:0.4537001809,Cyanmero:1.1372869689)52:0.1294654593,((((Gracchor:0.7615260040,(Cerakond:0.5190661293,(Gratturu:0.3102174657,Choncris:0.3706882982)95:0.1402607031)80:0.0544570717)100:0.2767243916,Rhodmari:0.8020616564)96:0.1271549212,Porpumbi:0.8617659849)97:0.1204289210,(Compcoer:0.6632666068,Rhodmacu:1.1533679031)92:0.1364147372)94:0.0842379038)52:0.1081302120,(Porppurp:0.8422357788,Porpaeru:0.4955575718)100:0.5022600897)100:0.3374039408,(Carpmemb:1.8351046534,Adunpalu:1.8997082652)100:0.7246569197)53:0.1588484654,(((((Phaeglob:0.6126138344,Chryrota:0.5452862793)89:0.0695295770,(Prympoly:0.5854459285,Prymparv:0.0315952861)100:0.4399049863)100:0.2297197729,((Gephhuxl:0.3128247450,Tisolute:0.3148546775)100:0.2333699799,(Calclept:0.4718150906,Chrycart:0.4861988436)100:0.1608580479)100:0.0937908111)99:0.2159832536,(Pavl2436:0.4744525910,Diacluth:0.4233004688)100:0.6582726526)100:0.6937961271,(((Mesoviri:1.0065987010,((Nephpyri:0.5974909999,Picosali:0.7197045013)100:0.1195337330,(Tetrasti:0.8824890931,(Chlovari:0.3972754596,(Dunasali:0.6369123188,Chlarein:0.3535558749)100:0.2508913276)100:0.1633525110)100:0.2303032329)100:0.1826361802)95:0.0826410981,((Charbrau:0.6345263912,Physpate:0.4914111339)100:0.1636453071,(Arabthal:0.6432006511,Oryzsati:0.4281890732)100:0.2211261130)100:0.2394249927)100:0.1952824721,(Prassing:1.1595499913,(Prascaps:1.3577418514,(Pyrapark:0.8668650986,(Micrpusl:0.5959512801,Ostrtaur:0.7394267331)100:0.3292420998)100:0.2209088792)99:0.1436165486)51:0.0674035860)100:0.1804498117)40:0.0951356817)44:0.0326466059,(((Naeggrub:1.3742569380,(Andagodo:1.0595765949,Styginca:1.0636304140)99:0.1375823881)42:0.1400777811,(Ancysigm:1.6105600391,Nutolong:1.3501032810)95:0.4281994695)30:0.0392242263,((Cyangloe:0.6868806985,Gloewitr:0.5266425498)100:0.2594762440,Diphrota:1.0490920562)75:0.1113626898)43:0.0913939449)63:0.0869943519)32:0.0226023011,(((((Trypbruc:0.9399752266,((Leptpyrr:0.2276281293,Leismajo:0.1801644712)100:0.3320326864,Paraconf:0.4794412926)100:0.1382490805)100:0.2910831176,(Neobdesi:1.2191279500,Bodosalt:1.0887187778)86:0.1277316921)86:0.2559331186,(Diplambu:0.6504241744,Flecnera:1.0415576216)100:0.6482524364)100:0.2069302582,(Eutrgymn:0.5060972730,(Eugllong:0.2178212774,Euglgrac:0.2238017605)100:0.3009723129)100:0.7522447993)100:0.5942367989,(Pharkirb:0.9781623978,HeterBB2:0.7444437846)93:0.2204430898)78:0.1843850205)31:0.0401352397)47:0.0452856134,((((((Capsowcz:0.7111547679,Minivibr:0.7500952597)100:0.1631858966,Sphadest:0.7483493101)99:0.0954116075,(((((((Homosapi:0.4334248786,Gallgall:0.2469213867)100:0.3894542003,Aplycali:0.3511096628)100:0.0802157359,((Apismell:0.3644061668,CP_TRINITY_DN32818_c0_g1__CP_TRINITY_DN32818_c0_g1_i1__g.66749__m.66749_type_5prime_partial_len_190_gc_universal_CP_TRINITY_DN32818_c0_g1_i1_1-570___:0.3266652462)88:0.0685311137,Drosmela:0.6727428514)100:0.1090798095)100:0.1279582297,(Schimans:0.3417368243,Taensoli:0.3967952313)100:0.2330236745)91:0.1051073761,((Nemavect:0.3968522506,Tricadha:0.6927922612)100:0.1468372277,(Mnemleid:0.8501180482,Amphquee:0.7768721506)98:0.1119181704)99:0.0515062051)92:0.1458879283,Caeneleg:0.8310074911)100:0.3180657173,(Monobrev:0.7604858388,Salprose:0.4769145008)100:0.4115430769)100:0.1620996747)67:0.0488704102,(Syssmult:0.6138239625,Coralima:1.0158362241)63:0.1528898565)63:0.0960095340,(Creofrag:0.8771309976,Amoepara:0.5678002767)100:0.3219970614)100:0.2077355949,(((Mitodaph:1.3126693859,(Rozeallo:0.8186561637,Parasacc:1.1271471009)78:0.1471969604)91:0.1950171740,(((((Sacccere:0.3998540381,Debahans:0.5985073804)100:0.3555326849,(Aspefumi:0.3695897762,Neurcras:0.5288749808)100:0.3339259035)100:0.1566093606,Schizpom:0.6199350431)100:0.1363315559,Rhizdele:0.8459106488)73:0.1111242759,((Parvatla:0.7576029993,(Blasbrit:0.5851962535,Allomacr:0.4274390420)100:0.2764523999)82:0.1149458917,((Batrdend:0.5879848585,Spizpunc:0.3970320125)100:0.1391021217,((CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i1__g.366__m.366_type_5prime_partial_len_833_gc_universal_CP_TRINITY_DN3_c0_g2_i1_3-2501___:0.0000022880,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.371__m.371_type_3prime_partial_len_525_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1572-1_-_:0.0000021120)76:0.0000020369,CP_TRINITY_DN3_c0_g2__CP_TRINITY_DN3_c0_g2_i2__g.372__m.372_type_complete_len_420_gc_universal_CP_TRINITY_DN3_c0_g2_i2_1982-3241___:0.0000027117)100:1.2798601090)67:0.0610485307)87:0.1430482451)63:0.0746383189)73:0.1092833292,Coprcine:1.1497421380)99:0.2214743874)94:0.1428299540)87:0.0600909496)52:0.0429389486,(((((((((Physpoly:0.9680749305,(Rhizelon:0.9263988067,Masteilh:0.7715074457)100:0.3969221922)73:0.0923211551,(((Dictdisc:0.6484169677,Hetepall:0.5485675150)100:0.2634157959,Mayocant:1.6687312547)98:0.1003859928,Sapppeda:0.8523116785)85:0.0680898382)51:0.0721510263,Vannfimi:1.1081860910)94:0.0355972349,Stensten:0.7940665146)56:0.0380406663,((Protfung:0.7460284369,Soliirre:0.6587399425)85:0.1311625155,(Filanola:0.5310122226,((Schivulg:0.4036606098,Cavoapop:0.5471444500)100:0.1627200568,Phalsoli:0.7075746506)100:0.0872594425)75:0.0510042416)97:0.1598974274)95:0.0515588877,(((Acancast:0.6875793605,Luaphula:0.5316222400)96:0.1338262946,Dracjorm:0.7591853254)97:0.2188197131,(Pellcata:1.0488237303,Endozona:0.8236911346)76:0.2103458368)78:0.1249247501)75:0.0876531336,((Veximinu:1.1293329004,Cuneruss:0.8662207458)99:0.4349817986,(((Flabcita:0.9596304860,Rhizsaxo:0.9700862096)100:0.2409505796,((Arcevulg:0.7629133008,(Amoeprot:0.5821389542,Coprprot:0.3842891674)100:0.2415096682)77:0.0972538465,NolaAFSM:1.1674236273)99:0.0876579783)100:0.1389381643,(Echiexud:0.7107018640,Vermverm:0.9216510507)100:0.1997322367)100:0.1827502429)69:0.0398859976)34:0.0238894057,(Idiovort:0.8647347909,(Armalang:0.5753503858,Squajapo:1.1167830499)100:0.3584204499)98:0.3560852168)51:0.0190095428,Cochminu:1.1608536241)100:0.1303609987)91:0.1196420730,(AcanthFB:0.5711306191,(ChoanoFB:0.6690686091,(Raphhete:0.4295802402,Rainerin:0.4739050571)100:0.1347398814)100:0.2036936759)100:0.4512559426)100:0.4115344112,(((Phytpara:0.1997296060,Pythirre:0.2576498882)100:0.1153379718,Albulaib:0.3812055394)100:0.0924794545,Saprdecl:0.3937780339)100:0.5225986457)81:0.0691332164,((((BicoCB20:0.8595691467,(Haloseos:0.7012928796,Caferoen:0.8568778591)100:0.1614300042)99:0.0772392842,Deveeleg:1.1337183008)96:0.0760612008,(((Thalpseu:0.2626745483,(Phaetric:0.2118384724,(Fragcyli:0.1658614033,Psuemult:0.1237975861)100:0.1773658951)100:0.2228438539)100:0.1122065657,Tripeleu:0.6766302969)100:0.4556440261,((((((EctocSP7:0.2337251990,Agarclat:0.0788616878)100:0.6694783169,(Tribgaya:0.4842054934,Vauclito:0.8452140174)100:0.2029853352)100:0.1320862902,(Paheparv:0.2462950927,Pingpyre:0.3255488883)100:0.7579664725)58:0.0818220965,((Aurelagu:0.6293571489,(Pela2097:0.5164640189,(Aureanop:0.5153488898,(Pelacalc:0.3099639071,Pelasubv:0.4037001790)100:0.1904594956)100:0.2203272963)98:0.1013450815)100:0.4143459639,((Rhiz1243:0.3838340112,Octaspec:0.5060151878)100:0.0806774307,(Pseuelas:0.2642731270,Pedi2098:0.4893275513)100:0.1263789237)100:0.3034421289)51:0.0689336844)48:0.0542755924,((ChrysoH1:0.8467786899,(Mallmari:0.5390818577,((Ochr2298:0.4634277443,Pedoelon:0.3322247487)99:0.0937271501,Dino2267:0.3828423310)100:0.1076823757)100:0.1670128191)100:0.2079997588,Syncpusi:0.8762000389)100:0.1757301156)77:0.0462942168,(Chatsubs:0.3950711343,Heteakas:0.3590436032)100:0.6320340095)95:0.0479201041)100:0.2360402133)93:0.0618450177,((MAST003F:0.8954379917,MAST003A:0.6292046394)100:0.4496064431,Cantmars:0.9275870927)92:0.1382149919)84:0.0642795681)73:0.0523738961,(((MAST004C:0.1406365865,MAST04A2:0.1679640764)100:0.2502524680,MAST004E:0.4360937570)100:0.5476905696,(Aplakerg:0.6386093452,(Auralima:0.7697099552,(ThraLLF1:0.5308570324,Schiaggr:0.4890500674)100:0.2089367814)100:0.1890927014)100:0.2213434552)87:0.1235550287)67:0.0356118838,BlasS7SB:1.4823250282)57:0.0337528428,(Wobbluna:0.7780460873,PlacCLAB:0.5707521433)100:0.2344433910);

TIME STAMP
----------

Date and time: Mon Mar  4 16:05:18 2024
Total CPU time used: 25671.64322 seconds (7h:7m:51s)
Total wall-clock time used: 8699.369282 seconds (2h:24m:59s)

