IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/WbHWufg0Dh/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 731754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 251 sequences with 5081 amino-acid sites
Number of constant sites: 2878 (= 56.6424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2878 (= 56.6424% of all sites)
Number of parsimony informative sites: 1207
Number of distinct site patterns: 2659

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0990
  pi(R) = 0.0428
  pi(N) = 0.0412
  pi(D) = 0.0516
  pi(C) = 0.0144
  pi(Q) = 0.0424
  pi(E) = 0.0635
  pi(G) = 0.0674
  pi(H) = 0.0201
  pi(I) = 0.0519
  pi(L) = 0.0963
  pi(K) = 0.0464
  pi(M) = 0.0224
  pi(F) = 0.0367
  pi(P) = 0.0538
  pi(S) = 0.0907
  pi(T) = 0.0570
  pi(W) = 0.0045
  pi(Y) = 0.0258
  pi(V) = 0.0723

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1476,0.1193) (0.2018,0.3782) (0.2677,0.8163) (0.3829,1.7955)

 Category  Relative_rate  Proportion
  1         0.1193         0.1476
  2         0.3782         0.2018
  3         0.8163         0.2677
  4         1.7955         0.3829

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -296499.6172 (s.e. 8978.3027)
Unconstrained log-likelihood (without tree): -34241.0220
Number of free parameters (#branches + #model parameters): 524
Akaike information criterion (AIC) score: 594047.2344
Corrected Akaike information criterion (AICc) score: 594167.9983
Bayesian information criterion (BIC) score: 597470.6645

Total tree length (sum of branch lengths): 188.2416
Sum of internal branch lengths: 45.0373 (23.9252% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                     +------------------------------------Tricvagi
|                                                  +--| (60/95)
|                                                  |  +----------------------------Mitodaph
|                                               +--| (57.3/91)
|                                               |  +--------------------------Guttvulg
|                                            +--| (62/91)
|                                            |  |       +----------AcanthFB
|                                            |  |    +--| (33.5/96)
|                                            |  |    |  |  +--------ChoanoFB
|                                            |  |    |  +--| (92.3/98)
|                                            |  |    |     +--------Rainerin
|                                            |  +----| (100/100)
|                                            |       +--------Raphhete
|                                         +--| (98.2/100)
|                                         |  |         +----Parapyri
|                                         |  |      +--| (98/100)
|                                         |  |      |  +----------Trimmari
|                                         |  +------| (100/100)
|                                         |         +----------------Monoexil
|                                      +--| (53.8/96)
|                                      |  |           +---------Plasfalc
|                                      |  |        +--| (98/94)
|                                      |  |        |  +------------Crypparv
|                                      |  |     +--| (70.8/91)
|                                      |  |     |  |     +-------------------------Eimebrun
|                                      |  |     |  |  +--| (93.8/99)
|                                      |  |     |  |  |  +-----Toxogond
|                                      |  |     |  +--| (96.8/99)
|                                      |  |     |     |              +--Noctscin
|                                      |  |     |     |           +--| (38.3/99)
|                                      |  |     |     |           |  +--Karebrev
|                                      |  |     |     |        +--| (100/100)
|                                      |  |     |     |        |  +--Symbmicr
|                                      |  |     |     |     +--| (92.4/69)
|                                      |  |     |     |     |  |  +----HemaVICK
|                                      |  |     |     |     |  +--| (44.8/69)
|                                      |  |     |     |     |     +-----Oxyrmari
|                                      |  |     |     |  +--| (99.8/100)
|                                      |  |     |     |  |  +------Perkmari
|                                      |  |     |     +--| (99/100)
|                                      |  |     |        |        +--Vitrbras
|                                      |  |     |        |     +--| (99.9/100)
|                                      |  |     |        |     |  +--Pirisoci
|                                      |  |     |        |  +--| (59.6/99)
|                                      |  |     |        |  |  +--Alphedax
|                                      |  |     |        +--| (49.3/97)
|                                      |  |     |           +---Chroveli
|                                      |  |  +--| (100/100)
|                                      |  |  |  |  +--------------Colpangu
|                                      |  |  |  +--| (94.1/93)
|                                      |  |  |     +-----------------------Gregniph
|                                      |  +--| (97.7/99)
|                                      |     |              +--Styllemn
|                                      |     |     +--------| (100/100)
|                                      |     |     |        +----Stroincl
|                                      |     |  +--| (76.8/94)
|                                      |     |  |  |       +-------Platmacr
|                                      |     |  |  +-------| (100/100)
|                                      |     |  |          |     +--Ichtmult
|                                      |     |  |          |  +--| (99.9/100)
|                                      |     |  |          |  |  +-----Tetrther
|                                      |     |  |          +--| (46.6/94)
|                                      |     |  |             +-------Paratetr
|                                      |     +--| (99.9/100)
|                                      |        |  +--------Protadhe
|                                      |        +--| (87.5/95)
|                                      |           +-------------Stencoer
|                                   +--| (80.1/74)
|                                   |  +-------------Gefiokel
|                                +--| (99.5/63)
|                                |  |         +----------Styginca
|                                |  |     +---| (100/100)
|                                |  |     |   +---------Andagodo
|                                |  |  +--| (96.8/98)
|                                |  |  |  |     +-----------Naeggrub
|                                |  |  |  |  +--| (71.7/98)
|                                |  |  |  |  |  |                   +--Leptpyrr
|                                |  |  |  |  |  |               +---| (100/100)
|                                |  |  |  |  |  |               |   +--Leismajo
|                                |  |  |  |  |  |            +--| (100/100)
|                                |  |  |  |  |  |            |  |  +--------Trypbruc
|                                |  |  |  |  |  |            |  +--| (18.8/100)
|                                |  |  |  |  |  |            |     +--Paraconf
|                                |  |  |  |  |  |         +--| (98.4/100)
|                                |  |  |  |  |  |         |  +---Bodosalt
|                                |  |  |  |  |  |     +---| (100/100)
|                                |  |  |  |  |  |     |   +------Neobdesi
|                                |  |  |  |  |  |  +--| (96.4/100)
|                                |  |  |  |  |  |  |  |   +---Flecnera
|                                |  |  |  |  |  |  |  +---| (100/100)
|                                |  |  |  |  |  |  |      +--Diplambu
|                                |  |  |  |  |  +--| (100/100)
|                                |  |  |  |  |     |   +--Eutrgymn
|                                |  |  |  |  |     +---| (100/100)
|                                |  |  |  |  |         |  +--Euglgrac
|                                |  |  |  |  |         +--| (99.9/100)
|                                |  |  |  |  |            +--Eugllong
|                                |  |  |  +--| (89.3/99)
|                                |  |  |     |  +-----------Pharkirb
|                                |  |  |     +--| (98.8/100)
|                                |  |  |        +----HeterBB2
|                                |  +--| (44.7/77)
|                                |     |                       +---Porppurp
|                                |     |                    +--| (100/100)
|                                |     |                    |  +---Porpaeru
|                                |     |                 +--| (53.4/87)
|                                |     |                 |  +----Rhodmacu
|                                |     |              +--| (43.9/73)
|                                |     |              |  +---Rhodmari
|                                |     |           +--| (71.2/76)
|                                |     |           |  +---Compcoer
|                                |     |        +--| (99.1/100)
|                                |     |        |  |           +--Gracchor
|                                |     |        |  |        +--| (79.9/100)
|                                |     |        |  |        |  +--Gratturu
|                                |     |        |  |     +--| (97.3/100)
|                                |     |        |  |     |  +--Choncris
|                                |     |        |  |  +--| (100/100)
|                                |     |        |  |  |  +--Cerakond
|                                |     |        |  +--| (90.8/93)
|                                |     |        |     +----Porpumbi
|                                |     |     +--| (98/100)
|                                |     |     |  |      +--Galdphle
|                                |     |     |  +------| (100/100)
|                                |     |     |         +--Galdsulp
|                                |     |  +--| (99.9/100)
|                                |     |  |  +-----------Cyanmero
|                                |     +--| (86.7/84)
|                                |        |    +------Rhodemar
|                                |        +----| (100/100)
|                                |             +---Rhodlimn
|                             +--| (30.2/71)
|                             |  |           +----Lapoguse
|                             |  |        +--| (100/100)
|                             |  |        |  |              +--Retifilo
|                             |  |        |  |     +--------| (100/100)
|                             |  |        |  |     |        |  +---Ammo1384
|                             |  |        |  |     |        +--| (87.9/99)
|                             |  |        |  |     |           +-----Sori0191
|                             |  |        |  |  +--| (73.7/90)
|                             |  |        |  |  |  |  +-----Plasbras
|                             |  |        |  |  |  +--| (53.5/95)
|                             |  |        |  |  |     +-----Leptvora
|                             |  |        |  +--| (78/90)
|                             |  |        |     |        +--Bigenata
|                             |  |        |     |  +-----| (100/100)
|                             |  |        |     |  |     +--Chlorept
|                             |  |        |     +--| (99.8/100)
|                             |  |        |        |     +---Aurisoli
|                             |  |        |        |  +--| (43.6/69)
|                             |  |        |        |  |  +-----------Brevmoto
|                             |  |        |        +--| (85.3/88)
|                             |  |        |           |  +------Paulchro
|                             |  |        |           +--| (80.7/79)
|                             |  |        |              +----MatazaD1
|                             |  |     +--| (96.2/88)
|                             |  |     |  |          +--TeloneP2
|                             |  |     |  |       +--| (71.2/97)
|                             |  |     |  |       |  +--Telosubt
|                             |  |     |  +-------| (100/100)
|                             |  |     |          +--TeloneP1
|                             |  |  +--| (98.2/70)
|                             |  |  |  |        +-----MAST04A2
|                             |  |  |  |     +--| (95/81)
|                             |  |  |  |     |  |  +------MAST003A
|                             |  |  |  |     |  +--| (97.8/98)
|                             |  |  |  |     |     +-----MAST003F
|                             |  |  |  |  +--| (81.6/79)
|                             |  |  |  |  |  |              +--Phytpara
|                             |  |  |  |  |  |           +--| (97/100)
|                             |  |  |  |  |  |           |  +--Pythirre
|                             |  |  |  |  |  |        +--| (99.9/100)
|                             |  |  |  |  |  |        |  +--Albulaib
|                             |  |  |  |  |  |     +--| (100/100)
|                             |  |  |  |  |  |     |  +--Saprdecl
|                             |  |  |  |  |  |  +--| (59.4/91)
|                             |  |  |  |  |  |  |  +-----Deveeleg
|                             |  |  |  |  |  +--| (97.7/100)
|                             |  |  |  |  |     |                 +--EctocSP7
|                             |  |  |  |  |     |              +--| (54.1/100)
|                             |  |  |  |  |     |              |  +--Agarclat
|                             |  |  |  |  |     |           +--| (100/100)
|                             |  |  |  |  |     |           |  +--Fucucera
|                             |  |  |  |  |     |        +--| (99.6/100)
|                             |  |  |  |  |     |        |  |  +--Tribgaya
|                             |  |  |  |  |     |        |  +--| (100/100)
|                             |  |  |  |  |     |        |     +---Vauclito
|                             |  |  |  |  |     |     +--| (29.9/71)
|                             |  |  |  |  |     |     |  |        +--Thalpseu
|                             |  |  |  |  |     |     |  |     +--| (100/100)
|                             |  |  |  |  |     |     |  |     |  |     +--Psuemult
|                             |  |  |  |  |     |     |  |     |  |  +--| (100/100)
|                             |  |  |  |  |     |     |  |     |  |  |  +--Fragcyli
|                             |  |  |  |  |     |     |  |     |  +--| (95.5/100)
|                             |  |  |  |  |     |     |  |     |     +--Phaetric
|                             |  |  |  |  |     |     |  |  +--| (100/100)
|                             |  |  |  |  |     |     |  |  |  +--Tripeleu
|                             |  |  |  |  |     |     |  +--| (70.8/78)
|                             |  |  |  |  |     |     |     |     +--Chatsubs
|                             |  |  |  |  |     |     |     |  +--| (100/100)
|                             |  |  |  |  |     |     |     |  |  +--Heteakas
|                             |  |  |  |  |     |     |     +--| (99.5/100)
|                             |  |  |  |  |     |     |        +--Fibrjapo
|                             |  |  |  |  |     |  +--| (94.5/94)
|                             |  |  |  |  |     |  |  |        +--Chryfrag
|                             |  |  |  |  |     |  |  |     +--| (95.3/100)
|                             |  |  |  |  |     |  |  |     |  |  +--Pela2097
|                             |  |  |  |  |     |  |  |     |  +--| (10.4/89)
|                             |  |  |  |  |     |  |  |     |     |     +--Pelacalc
|                             |  |  |  |  |     |  |  |     |     |  +--| (99.7/100)
|                             |  |  |  |  |     |  |  |     |     |  |  +--Pelasubv
|                             |  |  |  |  |     |  |  |     |     +--| (99.6/100)
|                             |  |  |  |  |     |  |  |     |        +--Aureanop
|                             |  |  |  |  |     |  |  |  +--| (100/100)
|                             |  |  |  |  |     |  |  |  |  +----Aurelagu
|                             |  |  |  |  |     |  |  +--| (95.9/100)
|                             |  |  |  |  |     |  |     |     +--Octaspec
|                             |  |  |  |  |     |  |     |  +--| (97.6/100)
|                             |  |  |  |  |     |  |     |  |  +--Flor1587
|                             |  |  |  |  |     |  |     +--| (100/100)
|                             |  |  |  |  |     |  |        |  +--Rhiz1243
|                             |  |  |  |  |     |  |        +--| (94.3/100)
|                             |  |  |  |  |     |  |           |  +--Pseuelas
|                             |  |  |  |  |     |  |           +--| (99.9/100)
|                             |  |  |  |  |     |  |              +--Pedi2098
|                             |  |  |  |  |     +--| (100/100)
|                             |  |  |  |  |        |       +--Paheparv
|                             |  |  |  |  |        |  +----| (100/100)
|                             |  |  |  |  |        |  |    +--Pingpyre
|                             |  |  |  |  |        +--| (87.9/99)
|                             |  |  |  |  |           |           +--PoterBG1
|                             |  |  |  |  |           |        +--| (10.7/81)
|                             |  |  |  |  |           |        |  |  +--Ochr2298
|                             |  |  |  |  |           |        |  +--| (98.7/100)
|                             |  |  |  |  |           |        |     +--Pedoelon
|                             |  |  |  |  |           |     +--| (99.6/100)
|                             |  |  |  |  |           |     |  +--Dino2267
|                             |  |  |  |  |           |  +--| (100/100)
|                             |  |  |  |  |           |  |  +--Mallmari
|                             |  |  |  |  |           +--| (96.8/99)
|                             |  |  |  |  |              +---Syncpusi
|                             |  |  |  +--| (100/100)
|                             |  |  |     |     +---BicoCB20
|                             |  |  |     |  +--| (99.1/100)
|                             |  |  |     |  |  |  +------Haloseos
|                             |  |  |     |  |  +--| (98.7/100)
|                             |  |  |     |  |     +----------Caferoen
|                             |  |  |     +--| (95.3/92)
|                             |  |  |        |         +---PlacCLAB
|                             |  |  |        |     +---| (99.8/100)
|                             |  |  |        |     |   +----Wobbluna
|                             |  |  |        |  +--| (96.7/97)
|                             |  |  |        |  |  +--------------BlasS7SB
|                             |  |  |        +--| (2.8/57)
|                             |  |  |           |  +--Aplakerg
|                             |  |  |           +--| (100/100)
|                             |  |  |              |     +--ThraLLF1
|                             |  |  |              |  +--| (99.7/100)
|                             |  |  |              |  |  +--Schiaggr
|                             |  |  |              +--| (100/100)
|                             |  |  |                 +--Auralima
|                             |  +--| (88.6/45)
|                             |     |                             +---Prassing
|                             |     |                          +--| (96.1/75)
|                             |     |                          |  +--Prascaps
|                             |     |                       +--| (54.3/71)
|                             |     |                       |  +--Mesoviri
|                             |     |                    +--| (95.9/73)
|                             |     |                    |  |  +--Charbrau
|                             |     |                    |  +--| (100/100)
|                             |     |                    |     |     +--Arabthal
|                             |     |                    |     |  +--| (99.9/100)
|                             |     |                    |     |  |  +--Oryzsati
|                             |     |                    |     +--| (97.9/100)
|                             |     |                    |        +--Physpate
|                             |     |                 +--| (90.2/67)
|                             |     |                 |  |        +--Chlovari
|                             |     |                 |  |     +--| (87.4/100)
|                             |     |                 |  |     |  |     +--Chlarein
|                             |     |                 |  |     |  |  +--| (99.9/100)
|                             |     |                 |  |     |  |  |  +--Volvcart
|                             |     |                 |  |     |  +--| (99.8/100)
|                             |     |                 |  |     |     +--Dunasali
|                             |     |                 |  |  +--| (100/100)
|                             |     |                 |  |  |  +--Tetrasti
|                             |     |                 |  +--| (85.7/94)
|                             |     |                 |     +--Nephpyri
|                             |     |              +--| (94.5/68)
|                             |     |              |  +--Pyrapark
|                             |     |           +--| (71/73)
|                             |     |           |  +---Picosali
|                             |     |        +--| (100/100)
|                             |     |        |  |  +---------Ostrtaur
|                             |     |        |  +--| (100/100)
|                             |     |        |     +--Micrpusl
|                             |     |     +--| (74.8/75)
|                             |     |     |  +--------PB58411a
|                             |     |  +--| (82.9/69)
|                             |     |  |  |     +---Goniavon
|                             |     |  |  |  +--| (99.3/100)
|                             |     |  |  |  |  |              +--Gemicryo
|                             |     |  |  |  |  |           +--| (97.8/100)
|                             |     |  |  |  |  |           |  +--Guilthet
|                             |     |  |  |  |  |        +--| (3.4/53)
|                             |     |  |  |  |  |        |  +--Rhodsali
|                             |     |  |  |  |  |     +--| (99.9/100)
|                             |     |  |  |  |  |     |  +--Bafffrig
|                             |     |  |  |  |  |  +--| (55.2/98)
|                             |     |  |  |  |  |  |  +--Hemirufe
|                             |     |  |  |  |  +--| (100/100)
|                             |     |  |  |  |     +--Cryppara
|                             |     |  |  +--| (99.5/97)
|                             |     |  |     +---------Palpbili
|                             |     +--| (78.8/71)
|                             |        |                    +--Gephhuxl
|                             |        |                 +--| (100/100)
|                             |        |                 |  +--Tisolute
|                             |        |              +--| (98.2/100)
|                             |        |              |  |  +--Calclept
|                             |        |              |  +--| (99.3/100)
|                             |        |              |     +--Chrycart
|                             |        |           +--| (87.3/100)
|                             |        |           |  |  +--Chryrota
|                             |        |           |  +--| (72.9/99)
|                             |        |           |     +--Prymparv
|                             |        |        +--| (100/100)
|                             |        |        |  +--Phaeglob
|                             |        |     +--| (100/100)
|                             |        |     |  |  +--Diacluth
|                             |        |     |  +--| (100/100)
|                             |        |     |     +--Pavl2436
|                             |        |  +--| (75.3/94)
|                             |        |  |  |  +--Cyanpara
|                             |        |  |  +--| (100/100)
|                             |        |  |     +--Gloewitr
|                             |        +--| (63.6/73)
|                             |           +----Ancytwis
|                          +--| (98.2/95)
|                          |  |  +----Fabotrop
|                          |  +--| (100/100)
|                          |     |  +-----Ancysigm
|                          |     +--| (99.9/100)
|                          |        +-------Nutolong
|                       +--| (99.7/96)
|                       |  |  +--------Thectrah
|                       |  +--| (70.9/74)
|                       |     |                      +--Dictdisc
|                       |     |                 +----| (100/100)
|                       |     |                 |    +--Hetepall
|                       |     |              +--| (99.6/99)
|                       |     |              |  +--Physpoly
|                       |     |           +--| (93.1/93)
|                       |     |           |  |        +---Protfung
|                       |     |           |  |     +--| (83.1/70)
|                       |     |           |  |     |  +--Filanola
|                       |     |           |  |  +--| (91.1/87)
|                       |     |           |  |  |  |  +--Soliirre
|                       |     |           |  |  |  +--| (25.2/74)
|                       |     |           |  |  |     |  +--Cavoapop
|                       |     |           |  |  |     +--| (100/100)
|                       |     |           |  |  |        +--Schivulg
|                       |     |           |  +--| (98.4/100)
|                       |     |           |     +--Phalsoli
|                       |     |        +--| (93.2/93)
|                       |     |        |  |  +----Idiovort
|                       |     |        |  +--| (99.1/100)
|                       |     |        |     |  +---Armalang
|                       |     |        |     +--| (99.9/100)
|                       |     |        |        +-----Sapochin
|                       |     |     +--| (25.7/45)
|                       |     |     |  |        +--Acancast
|                       |     |     |  |     +--| (87/100)
|                       |     |     |  |     |  |  +--Luaphula
|                       |     |     |  |     |  +--| (50.3/99)
|                       |     |     |  |     |     +----Dracjorm
|                       |     |     |  |  +--| (99.8/99)
|                       |     |     |  |  |  |  +-------Endozona
|                       |     |     |  |  |  +--| (99.1/100)
|                       |     |     |  |  |     +-------Pellcata
|                       |     |     |  +--| (96.5/95)
|                       |     |     |     |     +-------Cuneruss
|                       |     |     |     |  +--| (23.8/89)
|                       |     |     |     |  |  +--------Cochminu
|                       |     |     |     +--| (91.5/92)
|                       |     |     |        |  +-----Sapppeda
|                       |     |     |        +--| (99.6/100)
|                       |     |     |           +--Stensten
|                       |     |  +--| (99.7/99)
|                       |     |  |  |        +------Echiexud
|                       |     |  |  |     +--| (94.2/99)
|                       |     |  |  |     |  +------Vermverm
|                       |     |  |  |  +--| (99.9/100)
|                       |     |  |  |  |  |     +-------Rhizsaxo
|                       |     |  |  |  |  |  +--| (99.3/100)
|                       |     |  |  |  |  |  |  +-----------Flabcita
|                       |     |  |  |  |  +--| (100/100)
|                       |     |  |  |  |     |  +------NolaAFSM
|                       |     |  |  |  |     +--| (96.5/100)
|                       |     |  |  |  |        |       +--Amoeprot
|                       |     |  |  |  |        |  +----| (100/100)
|                       |     |  |  |  |        |  |    +--Coprprot
|                       |     |  |  |  |        +--| (85.2/100)
|                       |     |  |  |  |           +---Arcevulg
|                       |     |  |  +--| (54.1/63)
|                       |     |  |     |     +-----Masteilh
|                       |     |  |     |  +--| (100/100)
|                       |     |  |     |  |  +------Rhizelon
|                       |     |  |     +--| (87.8/72)
|                       |     |  |        +--Paralevi
|                       |     +--| (88.8/93)
|                       |        |  +------Mantplas
|                       |        +--| (90.9/91)
|                       |           |  +-----Diphrota
|                       |           +--| (98.9/100)
|                       |              +---Rigiramo
|                    +--| (95.4/96)
|                    |  |              +-----Capsowcz
|                    |  |           +--| (56.1/100)
|                    |  |           |  +--Pigoviet
|                    |  |        +--| (85.9/98)
|                    |  |        |  +------Minivibr
|                    |  |     +--| (57/97)
|                    |  |     |  |  +--Syssmult
|                    |  |     |  +--| (82.4/99)
|                    |  |     |     +-----Coralima
|                    |  |  +--| (95.8/99)
|                    |  |  |  |     +--Creofrag
|                    |  |  |  |  +--| (100/100)
|                    |  |  |  |  |  +--Amoepara
|                    |  |  |  +--| (86.6/99)
|                    |  |  |     +-----Sphadest
|                    |  +--| (99.9/100)
|                    |     |        +--Nemavect
|                    |     |     +--| (15.4/63)
|                    |     |     |  |           +--Homosapi
|                    |     |     |  |        +--| (100/100)
|                    |     |     |  |        |  +--Gallgall
|                    |     |     |  |     +--| (98.2/99)
|                    |     |     |  |     |  +--Aplycali
|                    |     |     |  |  +--| (77.2/97)
|                    |     |     |  |  |  |           +---Apismell
|                    |     |     |  |  |  |        +--| (66.2/62)
|                    |     |     |  |  |  |        |  +--CP_TRINITY_DN5781_c0_g2__CP_TRINITY_DN5781_c0_g2_i1__g.16554__m.16554_type_internal_len_233_gc_universal_CP_TRINITY_DN5781_c0_g2_i1_1-696___
|                    |     |     |  |  |  |     +--| (39.6/59)
|                    |     |     |  |  |  |     |  +--CP_TRINITY_DN10246_c0_g1__CP_TRINITY_DN10246_c0_g1_i1__g.6433__m.6433_type_3prime_partial_len_105_gc_universal_CP_TRINITY_DN10246_c0_g1_i1_100-411___
|                    |     |     |  |  |  |  +--| (99.8/99)
|                    |     |     |  |  |  |  |  +---Drosmela
|                    |     |     |  |  |  +--| (98.8/99)
|                    |     |     |  |  |     |  +------Caeneleg
|                    |     |     |  |  |     +--| (4.8/71)
|                    |     |     |  |  |        +--CP_TRINITY_DN5781_c0_g1__CP_TRINITY_DN5781_c0_g1_i1__g.16553__m.16553_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN5781_c0_g1_i1_2-607___
|                    |     |     |  +--| (91.9/99)
|                    |     |     |     |    +--Schimans
|                    |     |     |     +----| (100/100)
|                    |     |     |          +----Taensoli
|                    |     |  +--| (99/97)
|                    |     |  |  |  +-----Mnemleid
|                    |     |  |  +--| (71.4/83)
|                    |     |  |     |  +---Tricadha
|                    |     |  |     +--| (66.1/93)
|                    |     |  |        +---Amphquee
|                    |     +--| (93/98)
|                    |        |   +--Monobrev
|                    |        +---| (100/100)
|                    |            +---Salprose
|                 +--| (93.8/100)
|                 |  +-------------Pygsbifo
|              +--| (96.1/99)
|              |  |  +---Parvatla
|              |  +--| (94.8/100)
|              |     +------------Fontalba
|           +--| (42.5/89)
|           |  |  +-----------Rozeallo
|           |  +--| (93.8/91)
|           |     +-----------Parasacc
|        +--| (36.8/86)
|        |  |  +---Batrdend
|        |  +--| (100/100)
|        |     +--Spizpunc
|  +-----| (100/100)
|  |     |                +--------Sacccere
|  |     |           +----| (100/100)
|  |     |           |    +-----Debahans
|  |     |        +--| (71.1/99)
|  |     |        |  +------Schizpom
|  |     |     +--| (99.7/100)
|  |     |     |  |  +--Aspefumi
|  |     |     |  +--| (100/100)
|  |     |     |     +--Neurcras
|  |     |  +--| (100/100)
|  |     |  |  |  +--Ustimayd
|  |     |  |  +--| (99.4/100)
|  |     |  |     +--Coprcine
|  |     +--| (95.6/100)
|  |        +---Rhizdele
+--| (72.8/100)
|  +--Blasbrit
|
+--Allomacr

Tree in newick format:

(Blasemer:0.0773573250,(((((((((((((((((Tricvagi:4.0677246077,Mitodaph:3.2327722974)60/95:0.3710774636,Guttvulg:3.0128057661)57.3/91:0.1846725949,((AcanthFB:1.2343308199,(ChoanoFB:1.0753270059,Rainerin:1.0859601913)92.3/98:0.1859445216)33.5/96:0.0664899022,Raphhete:1.0434560697)100/100:0.6342998299)62/91:0.0563007006,((Parapyri:0.6124202984,Trimmari:1.2163858416)98/100:0.3000193863,Monoexil:1.9718953840)100/100:0.7903970305)98.2/100:0.1695019785,((((Plasfalc:1.1803014481,Crypparv:1.4385924367)98/94:0.2092956024,((Eimebrun:2.9353608952,Toxogond:0.6690522369)93.8/99:0.2511562349,(((((Noctscin:0.2916702771,Karebrev:0.3324530909)38.3/99:0.0608266363,Symbmicr:0.3134325767)100/100:0.2066543663,(HemaVICK:0.6411348121,Oxyrmari:0.6962578694)44.8/69:0.0765676050)92.4/69:0.0739718863,Perkmari:0.8378187127)99.8/100:0.1922594955,(((Vitrbras:0.1876821462,Pirisoci:0.3920765492)99.9/100:0.1743850523,Alphedax:0.2700552879)59.6/99:0.0500779776,Chroveli:0.4894424698)49.3/97:0.0934052928)99/100:0.1505860531)96.8/99:0.1551137181)70.8/91:0.0936816898,(Colpangu:1.6959084455,Gregniph:2.6766806226)94.1/93:0.2624072960)100/100:0.3505347310,(((Styllemn:0.4085858337,Stroincl:0.6171239287)100/100:1.0553723160,(Platmacr:0.9735582392,((Ichtmult:0.3455493506,Tetrther:0.6616224778)99.9/100:0.3960975389,Paratetr:0.9212661384)46.6/94:0.1742229004)100/100:0.9108303302)76.8/94:0.1952866171,(Protadhe:1.0658273104,Stencoer:1.6426707657)87.5/95:0.1655854278)99.9/100:0.3269556124)97.7/99:0.1534562889)53.8/96:0.0623301202,Gefiokel:1.5517378914)80.1/74:0.0868780789,(((Styginca:1.2084420895,Andagodo:1.1349138729)100/100:0.4668735853,((Naeggrub:1.3725310017,((((((Leptpyrr:0.1710274996,Leismajo:0.1650239466)100/100:0.4402471407,(Trypbruc:1.0455237467,Paraconf:0.4183599612)18.8/100:0.0984823861)100/100:0.3676105891,Bodosalt:0.4891808542)98.4/100:0.2096392106,Neobdesi:0.7862089442)100/100:0.4492262457,(Flecnera:0.5315515020,Diplambu:0.2733716849)100/100:0.5015305724)96.4/100:0.1527263518,(Eutrgymn:0.1422532749,(Euglgrac:0.0416785518,Eugllong:0.0208446453)99.9/100:0.1387883198)100/100:0.4824292272)100/100:0.3580712093)71.7/98:0.1262481285,(Pharkirb:1.3704038145,HeterBB2:0.6479823037)98.8/100:0.2061980423)89.3/99:0.1188812677)96.8/98:0.0967335780,((((((((Porppurp:0.4479464150,Porpaeru:0.5185570503)100/100:0.3837145639,Rhodmacu:0.6219972533)53.4/87:0.0859835192,Rhodmari:0.4451096931)43.9/73:0.0538863611,Compcoer:0.5340055083)71.2/76:0.0269836752,((((Gracchor:0.2872673733,Gratturu:0.1565470440)79.9/100:0.0425334076,Choncris:0.1392408072)97.3/100:0.0738994218,Cerakond:0.1767150245)100/100:0.2419133906,Porpumbi:0.5521826476)90.8/93:0.0920088740)99.1/100:0.1977841746,(Galdphle:0.2687620733,Galdsulp:0.2549890233)100/100:0.8083548028)98/100:0.1824891326,Cyanmero:1.3367769465)99.9/100:0.2752657616,(Rhodemar:0.8021136064,Rhodlimn:0.4719627843)100/100:0.6216081866)86.7/84:0.0683534172)44.7/77:0.0376985282)99.5/63:0.1115503490,((((Lapoguse:0.5521191412,(((Retifilo:0.2611921477,(Ammo1384:0.4927148324,Sori0191:0.6670277736)87.9/99:0.2752071221)100/100:1.0501129100,(Plasbras:0.6964353459,Leptvora:0.7576524432)53.5/95:0.1415249692)73.7/90:0.0877468701,((Bigenata:0.1632020591,Chlorept:0.1965786174)100/100:0.6912222357,((Aurisoli:0.5276426247,Brevmoto:1.3169300768)43.6/69:0.0435401458,(Paulchro:0.7861325819,MatazaD1:0.5773458894)80.7/79:0.0772945281)85.3/88:0.0804395338)99.8/100:0.1765521284)78/90:0.0408161749)100/100:0.2874013762,((TeloneP2:0.2817854484,Telosubt:0.1906101883)71.2/97:0.1020204747,TeloneP1:0.1346109868)100/100:0.9250635426)96.2/88:0.1090236035,(((MAST04A2:0.7179725866,(MAST003A:0.8475722864,MAST003F:0.7642797722)97.8/98:0.1735584638)95/81:0.0908868500,(((((Phytpara:0.1604289013,Pythirre:0.1218861234)97/100:0.0761432699,Albulaib:0.3168504476)99.9/100:0.1640876169,Saprdecl:0.3804906061)100/100:0.3044642120,Deveeleg:0.6750102545)59.4/91:0.0510574620,((((((EctocSP7:0.0807439171,Agarclat:0.0878328244)54.1/100:0.0340472388,Fucucera:0.0901527951)100/100:0.2680228076,(Tribgaya:0.1964100802,Vauclito:0.4464986688)100/100:0.1807849601)99.6/100:0.1052010210,(((Thalpseu:0.3020653947,((Psuemult:0.1090575086,Fragcyli:0.1605928233)100/100:0.1517370336,Phaetric:0.1331630690)95.5/100:0.0972114448)100/100:0.2660969056,Tripeleu:0.4123884476)100/100:0.2735923878,((Chatsubs:0.1955499731,Heteakas:0.3032043955)100/100:0.2177820240,Fibrjapo:0.3262941441)99.5/100:0.1379518710)70.8/78:0.0453871441)29.9/71:0.0390869187,(((Chryfrag:0.3513657590,(Pela2097:0.3513900813,((Pelacalc:0.2177827830,Pelasubv:0.1647927783)99.7/100:0.0990274196,Aureanop:0.1858738090)99.6/100:0.1166479449)10.4/89:0.0536646754)95.3/100:0.0876450899,Aurelagu:0.6451065600)100/100:0.2737554544,((Octaspec:0.3161293077,Flor1587:0.2143084917)97.6/100:0.0732939241,(Rhiz1243:0.2254359789,(Pseuelas:0.1368909208,Pedi2098:0.1155092613)99.9/100:0.1315260447)94.3/100:0.0755304312)100/100:0.2014550931)95.9/100:0.0851654684)94.5/94:0.0540396257,((Paheparv:0.0532036486,Pingpyre:0.0917990009)100/100:0.6115880974,((((PoterBG1:0.3011693859,(Ochr2298:0.0954465387,Pedoelon:0.1724508100)98.7/100:0.0609818986)10.7/81:0.0244072411,Dino2267:0.2650719489)99.6/100:0.0909008065,Mallmari:0.2583604865)100/100:0.1787574445,Syncpusi:0.4511863023)96.8/99:0.1189967166)87.9/99:0.0637491124)100/100:0.2178323435)97.7/100:0.0833309427)81.6/79:0.0337179884,((BicoCB20:0.5324880547,(Haloseos:0.8026445127,Caferoen:1.2107614037)98.7/100:0.2342288251)99.1/100:0.1394905912,(((PlacCLAB:0.4517184199,Wobbluna:0.5935228978)99.8/100:0.5108844131,BlasS7SB:1.6455638527)96.7/97:0.1967005646,(Aplakerg:0.3620805275,((ThraLLF1:0.1972034839,Schiaggr:0.3045894001)99.7/100:0.1285418858,Auralima:0.2458753614)100/100:0.2214795563)100/100:0.2986815299)2.8/57:0.0255353053)95.3/92:0.0581862380)100/100:0.2943560217)98.2/70:0.0917287150,((((((((((Prassing:0.4553513328,Prascaps:0.2892117596)96.1/75:0.1213227333,Mesoviri:0.3281970100)54.3/71:0.0480149342,(Charbrau:0.2083724328,((Arabthal:0.2144413298,Oryzsati:0.1299343238)99.9/100:0.1200336388,Physpate:0.2626056131)97.9/100:0.0928833805)100/100:0.1211674861)95.9/73:0.0613787753,(((Chlovari:0.4028474685,((Chlarein:0.0345012947,Volvcart:0.0602998151)99.9/100:0.1420609780,Dunasali:0.2910951680)99.8/100:0.1302719090)87.4/100:0.0633671891,Tetrasti:0.2192797298)100/100:0.1654190674,Nephpyri:0.2667099677)85.7/94:0.0570087320)90.2/67:0.0468193990,Pyrapark:0.3968736871)94.5/68:0.0503211697,Picosali:0.5450565694)71/73:0.0601666730,(Ostrtaur:1.1655104093,Micrpusl:0.3992441922)100/100:0.2772551426)100/100:0.1902686649,PB58411a:1.0633300808)74.8/75:0.0855357340,((Goniavon:0.5086966828,(((((Gemicryo:0.1865508447,Guilthet:0.1847364935)97.8/100:0.0694331589,Rhodsali:0.2443592893)3.4/53:0.0396346483,Bafffrig:0.1995591277)99.9/100:0.1246192595,Hemirufe:0.3204641574)55.2/98:0.0410130684,Cryppara:0.3305588986)100/100:0.3529104270)99.3/100:0.1651019637,Palpbili:1.1220450328)99.5/97:0.1931541750)82.9/69:0.0592638196,(((((((Gephhuxl:0.0785740763,Tisolute:0.1075927377)100/100:0.1817571321,(Calclept:0.0990467032,Chrycart:0.1640723993)99.3/100:0.0749200693)98.2/100:0.0680536404,(Chryrota:0.2780514043,Prymparv:0.1412270374)72.9/99:0.0424906830)87.3/100:0.0635919927,Phaeglob:0.1896301027)100/100:0.1913510999,(Diacluth:0.2062238159,Pavl2436:0.1401310517)100/100:0.3132133661)100/100:0.3922662706,(Cyanpara:0.2820130472,Gloewitr:0.1988964247)100/100:0.3084802970)75.3/94:0.0633092137,Ancytwis:0.6183557628)63.6/73:0.0436393439)78.8/71:0.0399719828)88.6/45:0.0530911107)30.2/71:0.0264054224,(Fabotrop:0.5540949014,(Ancysigm:0.6804551584,Nutolong:0.9454708334)99.9/100:0.3068859820)100/100:0.2908089756)98.2/95:0.0727411164,(Thectrah:1.0239169785,(((((((Dictdisc:0.3263012394,Hetepall:0.2185694737)100/100:0.6391537494,Physpoly:0.3622766864)99.6/99:0.1252262308,(((Protfung:0.5047856519,Filanola:0.2815288804)83.1/70:0.0567477368,(Soliirre:0.4062062490,(Cavoapop:0.1744046288,Schivulg:0.1643852905)100/100:0.1257527250)25.2/74:0.0259836261)91.1/87:0.0494718683,Phalsoli:0.3727082048)98.4/100:0.1044613021)93.1/93:0.0314903612,(Idiovort:0.5665712600,(Armalang:0.4786380267,Sapochin:0.7388013232)99.9/100:0.2249910085)99.1/100:0.1279457567)93.2/93:0.0382653981,(((Acancast:0.3986662736,(Luaphula:0.3395937942,Dracjorm:0.6004386738)50.3/99:0.0672722953)87/100:0.0828340384,(Endozona:0.9082307353,Pellcata:0.9300969049)99.1/100:0.1888905054)99.8/99:0.1390459328,((Cuneruss:0.9128173268,Cochminu:0.9988983659)23.8/89:0.0677098880,(Sapppeda:0.7609177629,Stensten:0.2603032402)99.6/100:0.1656948047)91.5/92:0.0454385111)96.5/95:0.0549873892)25.7/45:0.0254939748,(((Echiexud:0.8405641281,Vermverm:0.8643399304)94.2/99:0.1876390876,((Rhizsaxo:0.8889598548,Flabcita:1.3284919946)99.3/100:0.2582432284,(NolaAFSM:0.7747801854,((Amoeprot:0.3906872544,Coprprot:0.2374275906)100/100:0.6341512444,Arcevulg:0.4546142238)85.2/100:0.1309109074)96.5/100:0.1558125362)100/100:0.2068309018)99.9/100:0.1985897411,((Masteilh:0.6742037361,Rhizelon:0.8369238691)100/100:0.3538769655,Paralevi:0.3935758557)87.8/72:0.0873154749)54.1/63:0.0439456773)99.7/99:0.0899870717,(Mantplas:0.7927676216,(Diphrota:0.6843000728,Rigiramo:0.5260455583)98.9/100:0.1634932725)90.9/91:0.0695905746)88.8/93:0.0383113760)70.9/74:0.0376322875)99.7/96:0.1024378564,(((((Capsowcz:0.6826646390,Pigoviet:0.4048729712)56.1/100:0.0437858633,Minivibr:0.8277835453)85.9/98:0.0744904422,(Syssmult:0.3908112277,Coralima:0.7616134908)82.4/99:0.0993041047)57/97:0.0441792683,((Creofrag:0.3926127820,Amoepara:0.2887064305)100/100:0.2265853228,Sphadest:0.6798318339)86.6/99:0.0710819862)95.8/99:0.0647858486,(((Nemavect:0.3046636328,((((Homosapi:0.0634756220,Gallgall:0.0344973900)100/100:0.2972459033,Aplycali:0.3448290294)98.2/99:0.0730947148,((((Apismell:0.5097835095,CP_TRINITY_DN5781_c0_g2__CP_TRINITY_DN5781_c0_g2_i1__g.16554__m.16554_type_internal_len_233_gc_universal_CP_TRINITY_DN5781_c0_g2_i1_1-696___:0.3198415417)66.2/62:0.0697552904,CP_TRINITY_DN10246_c0_g1__CP_TRINITY_DN10246_c0_g1_i1__g.6433__m.6433_type_3prime_partial_len_105_gc_universal_CP_TRINITY_DN10246_c0_g1_i1_100-411___:0.1517017344)39.6/59:0.0202604445,Drosmela:0.4603498947)99.8/99:0.1931216007,(Caeneleg:0.7782220516,CP_TRINITY_DN5781_c0_g1__CP_TRINITY_DN5781_c0_g1_i1__g.16553__m.16553_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN5781_c0_g1_i1_2-607___:0.3626136188)4.8/71:0.0244912753)98.8/99:0.0920746119)77.2/97:0.0359329433,(Schimans:0.3933694578,Taensoli:0.5876019867)100/100:0.5530409109)91.9/99:0.0482138614)15.4/63:0.0306944004,(Mnemleid:0.6686927823,(Tricadha:0.4985245769,Amphquee:0.4976833076)66.1/93:0.0668194799)71.4/83:0.0485845558)99/97:0.0952113855,(Monobrev:0.3394887699,Salprose:0.4629927188)100/100:0.5268142851)93/98:0.1014231084)99.9/100:0.1186845869)95.4/96:0.1030815007,Pygsbifo:1.5440133233)93.8/100:0.0956729588,(Parvatla:0.5222997013,Fontalba:1.4666400704)94.8/100:0.1888228755)96.1/99:0.1092773564,(Rozeallo:1.3455338874,Parasacc:1.3619017112)93.8/91:0.2040825582)42.5/89:0.0653211148,(Batrdend:0.4988470832,Spizpunc:0.3167064665)100/100:0.1535354169)36.8/86:0.0805577303,(((((Sacccere:1.0525077369,Debahans:0.7298369744)100/100:0.5811235952,Schizpom:0.8366226261)71.1/99:0.1403405227,(Aspefumi:0.2260621323,Neurcras:0.2025832484)100/100:0.3732788226)99.7/100:0.1843461486,(Ustimayd:0.4158925689,Coprcine:0.3895432810)99.4/100:0.1685836071)100/100:0.1837333409,Rhizdele:0.4830246972)95.6/100:0.1128687945)100/100:0.7511303565,Blasbrit:0.2706682733)72.8/100:0.0595469163,Allomacr:0.3141089127);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -296499.617348
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                     +------------------------------------Tricvagi
|                                                  +--| (95)
|                                                  |  +----------------------------Mitodaph
|                                               +--| (91)
|                                               |  +--------------------------Guttvulg
|                                            +--| (91)
|                                            |  |       +----------AcanthFB
|                                            |  |    +--| (96)
|                                            |  |    |  |  +--------ChoanoFB
|                                            |  |    |  +--| (98)
|                                            |  |    |     +--------Rainerin
|                                            |  +----| (100)
|                                            |       +--------Raphhete
|                                         +--| (100)
|                                         |  |         +----Parapyri
|                                         |  |      +--| (100)
|                                         |  |      |  +----------Trimmari
|                                         |  +------| (100)
|                                         |         +----------------Monoexil
|                                      +--| (96)
|                                      |  |           +---------Plasfalc
|                                      |  |        +--| (94)
|                                      |  |        |  +------------Crypparv
|                                      |  |     +--| (91)
|                                      |  |     |  |     +-------------------------Eimebrun
|                                      |  |     |  |  +--| (99)
|                                      |  |     |  |  |  +-----Toxogond
|                                      |  |     |  +--| (99)
|                                      |  |     |     |              +--Noctscin
|                                      |  |     |     |           +--| (99)
|                                      |  |     |     |           |  +--Karebrev
|                                      |  |     |     |        +--| (100)
|                                      |  |     |     |        |  +--Symbmicr
|                                      |  |     |     |     +--| (69)
|                                      |  |     |     |     |  |  +----HemaVICK
|                                      |  |     |     |     |  +--| (69)
|                                      |  |     |     |     |     +-----Oxyrmari
|                                      |  |     |     |  +--| (100)
|                                      |  |     |     |  |  +------Perkmari
|                                      |  |     |     +--| (100)
|                                      |  |     |        |        +--Vitrbras
|                                      |  |     |        |     +--| (100)
|                                      |  |     |        |     |  +--Pirisoci
|                                      |  |     |        |  +--| (99)
|                                      |  |     |        |  |  +--Alphedax
|                                      |  |     |        +--| (97)
|                                      |  |     |           +---Chroveli
|                                      |  |  +--| (100)
|                                      |  |  |  |  +--------------Colpangu
|                                      |  |  |  +--| (93)
|                                      |  |  |     +-----------------------Gregniph
|                                      |  +--| (99)
|                                      |     |              +--Styllemn
|                                      |     |     +--------| (100)
|                                      |     |     |        +----Stroincl
|                                      |     |  +--| (94)
|                                      |     |  |  |       +-------Platmacr
|                                      |     |  |  +-------| (100)
|                                      |     |  |          |     +--Ichtmult
|                                      |     |  |          |  +--| (100)
|                                      |     |  |          |  |  +-----Tetrther
|                                      |     |  |          +--| (94)
|                                      |     |  |             +-------Paratetr
|                                      |     +--| (100)
|                                      |        |  +--------Protadhe
|                                      |        +--| (95)
|                                      |           +-------------Stencoer
|                                   +--| (74)
|                                   |  +-------------Gefiokel
|                                +--| (63)
|                                |  |         +----------Styginca
|                                |  |     +---| (100)
|                                |  |     |   +---------Andagodo
|                                |  |  +--| (98)
|                                |  |  |  |     +-----------Naeggrub
|                                |  |  |  |  +--| (98)
|                                |  |  |  |  |  |                   +--Leptpyrr
|                                |  |  |  |  |  |               +---| (100)
|                                |  |  |  |  |  |               |   +--Leismajo
|                                |  |  |  |  |  |            +--| (100)
|                                |  |  |  |  |  |            |  |  +--------Trypbruc
|                                |  |  |  |  |  |            |  +--| (100)
|                                |  |  |  |  |  |            |     +--Paraconf
|                                |  |  |  |  |  |         +--| (100)
|                                |  |  |  |  |  |         |  +---Bodosalt
|                                |  |  |  |  |  |     +---| (100)
|                                |  |  |  |  |  |     |   +------Neobdesi
|                                |  |  |  |  |  |  +--| (100)
|                                |  |  |  |  |  |  |  |   +---Flecnera
|                                |  |  |  |  |  |  |  +---| (100)
|                                |  |  |  |  |  |  |      +--Diplambu
|                                |  |  |  |  |  +--| (100)
|                                |  |  |  |  |     |   +--Eutrgymn
|                                |  |  |  |  |     +---| (100)
|                                |  |  |  |  |         |  +--Euglgrac
|                                |  |  |  |  |         +--| (100)
|                                |  |  |  |  |            +--Eugllong
|                                |  |  |  +--| (99)
|                                |  |  |     |  +-----------Pharkirb
|                                |  |  |     +--| (100)
|                                |  |  |        +----HeterBB2
|                                |  +--| (77)
|                                |     |                       +---Porppurp
|                                |     |                    +--| (100)
|                                |     |                    |  +---Porpaeru
|                                |     |                 +--| (87)
|                                |     |                 |  +----Rhodmacu
|                                |     |              +--| (73)
|                                |     |              |  +---Rhodmari
|                                |     |           +--| (76)
|                                |     |           |  +---Compcoer
|                                |     |        +--| (100)
|                                |     |        |  |           +--Gracchor
|                                |     |        |  |        +--| (100)
|                                |     |        |  |        |  +--Gratturu
|                                |     |        |  |     +--| (100)
|                                |     |        |  |     |  +--Choncris
|                                |     |        |  |  +--| (100)
|                                |     |        |  |  |  +--Cerakond
|                                |     |        |  +--| (93)
|                                |     |        |     +----Porpumbi
|                                |     |     +--| (100)
|                                |     |     |  |      +--Galdphle
|                                |     |     |  +------| (100)
|                                |     |     |         +--Galdsulp
|                                |     |  +--| (100)
|                                |     |  |  +-----------Cyanmero
|                                |     +--| (84)
|                                |        |    +------Rhodemar
|                                |        +----| (100)
|                                |             +---Rhodlimn
|                             +--| (71)
|                             |  |           +----Lapoguse
|                             |  |        +--| (100)
|                             |  |        |  |              +--Retifilo
|                             |  |        |  |     +--------| (100)
|                             |  |        |  |     |        |  +---Ammo1384
|                             |  |        |  |     |        +--| (99)
|                             |  |        |  |     |           +-----Sori0191
|                             |  |        |  |  +--| (90)
|                             |  |        |  |  |  |  +-----Plasbras
|                             |  |        |  |  |  +--| (95)
|                             |  |        |  |  |     +-----Leptvora
|                             |  |        |  +--| (90)
|                             |  |        |     |        +--Bigenata
|                             |  |        |     |  +-----| (100)
|                             |  |        |     |  |     +--Chlorept
|                             |  |        |     +--| (100)
|                             |  |        |        |     +---Aurisoli
|                             |  |        |        |  +--| (69)
|                             |  |        |        |  |  +-----------Brevmoto
|                             |  |        |        +--| (88)
|                             |  |        |           |  +------Paulchro
|                             |  |        |           +--| (79)
|                             |  |        |              +----MatazaD1
|                             |  |     +--| (88)
|                             |  |     |  |          +--TeloneP2
|                             |  |     |  |       +--| (97)
|                             |  |     |  |       |  +--Telosubt
|                             |  |     |  +-------| (100)
|                             |  |     |          +--TeloneP1
|                             |  |  +--| (70)
|                             |  |  |  |        +-----MAST04A2
|                             |  |  |  |     +--| (81)
|                             |  |  |  |     |  |  +------MAST003A
|                             |  |  |  |     |  +--| (98)
|                             |  |  |  |     |     +-----MAST003F
|                             |  |  |  |  +--| (79)
|                             |  |  |  |  |  |              +--Phytpara
|                             |  |  |  |  |  |           +--| (100)
|                             |  |  |  |  |  |           |  +--Pythirre
|                             |  |  |  |  |  |        +--| (100)
|                             |  |  |  |  |  |        |  +--Albulaib
|                             |  |  |  |  |  |     +--| (100)
|                             |  |  |  |  |  |     |  +--Saprdecl
|                             |  |  |  |  |  |  +--| (91)
|                             |  |  |  |  |  |  |  +-----Deveeleg
|                             |  |  |  |  |  +--| (100)
|                             |  |  |  |  |     |                 +--EctocSP7
|                             |  |  |  |  |     |              +--| (100)
|                             |  |  |  |  |     |              |  +--Agarclat
|                             |  |  |  |  |     |           +--| (100)
|                             |  |  |  |  |     |           |  +--Fucucera
|                             |  |  |  |  |     |        +--| (100)
|                             |  |  |  |  |     |        |  |  +--Tribgaya
|                             |  |  |  |  |     |        |  +--| (100)
|                             |  |  |  |  |     |        |     +---Vauclito
|                             |  |  |  |  |     |     +--| (71)
|                             |  |  |  |  |     |     |  |        +--Thalpseu
|                             |  |  |  |  |     |     |  |     +--| (100)
|                             |  |  |  |  |     |     |  |     |  |     +--Psuemult
|                             |  |  |  |  |     |     |  |     |  |  +--| (100)
|                             |  |  |  |  |     |     |  |     |  |  |  +--Fragcyli
|                             |  |  |  |  |     |     |  |     |  +--| (100)
|                             |  |  |  |  |     |     |  |     |     +--Phaetric
|                             |  |  |  |  |     |     |  |  +--| (100)
|                             |  |  |  |  |     |     |  |  |  +--Tripeleu
|                             |  |  |  |  |     |     |  +--| (78)
|                             |  |  |  |  |     |     |     |     +--Chatsubs
|                             |  |  |  |  |     |     |     |  +--| (100)
|                             |  |  |  |  |     |     |     |  |  +--Heteakas
|                             |  |  |  |  |     |     |     +--| (100)
|                             |  |  |  |  |     |     |        +--Fibrjapo
|                             |  |  |  |  |     |  +--| (94)
|                             |  |  |  |  |     |  |  |        +--Chryfrag
|                             |  |  |  |  |     |  |  |     +--| (100)
|                             |  |  |  |  |     |  |  |     |  |  +--Pela2097
|                             |  |  |  |  |     |  |  |     |  +--| (89)
|                             |  |  |  |  |     |  |  |     |     |     +--Pelacalc
|                             |  |  |  |  |     |  |  |     |     |  +--| (100)
|                             |  |  |  |  |     |  |  |     |     |  |  +--Pelasubv
|                             |  |  |  |  |     |  |  |     |     +--| (100)
|                             |  |  |  |  |     |  |  |     |        +--Aureanop
|                             |  |  |  |  |     |  |  |  +--| (100)
|                             |  |  |  |  |     |  |  |  |  +----Aurelagu
|                             |  |  |  |  |     |  |  +--| (100)
|                             |  |  |  |  |     |  |     |     +--Octaspec
|                             |  |  |  |  |     |  |     |  +--| (100)
|                             |  |  |  |  |     |  |     |  |  +--Flor1587
|                             |  |  |  |  |     |  |     +--| (100)
|                             |  |  |  |  |     |  |        |  +--Rhiz1243
|                             |  |  |  |  |     |  |        +--| (100)
|                             |  |  |  |  |     |  |           |  +--Pseuelas
|                             |  |  |  |  |     |  |           +--| (100)
|                             |  |  |  |  |     |  |              +--Pedi2098
|                             |  |  |  |  |     +--| (100)
|                             |  |  |  |  |        |       +--Paheparv
|                             |  |  |  |  |        |  +----| (100)
|                             |  |  |  |  |        |  |    +--Pingpyre
|                             |  |  |  |  |        +--| (99)
|                             |  |  |  |  |           |           +--PoterBG1
|                             |  |  |  |  |           |        +--| (81)
|                             |  |  |  |  |           |        |  |  +--Ochr2298
|                             |  |  |  |  |           |        |  +--| (100)
|                             |  |  |  |  |           |        |     +--Pedoelon
|                             |  |  |  |  |           |     +--| (100)
|                             |  |  |  |  |           |     |  +--Dino2267
|                             |  |  |  |  |           |  +--| (100)
|                             |  |  |  |  |           |  |  +--Mallmari
|                             |  |  |  |  |           +--| (99)
|                             |  |  |  |  |              +---Syncpusi
|                             |  |  |  +--| (100)
|                             |  |  |     |     +---BicoCB20
|                             |  |  |     |  +--| (100)
|                             |  |  |     |  |  |  +------Haloseos
|                             |  |  |     |  |  +--| (100)
|                             |  |  |     |  |     +----------Caferoen
|                             |  |  |     +--| (92)
|                             |  |  |        |         +---PlacCLAB
|                             |  |  |        |     +---| (100)
|                             |  |  |        |     |   +----Wobbluna
|                             |  |  |        |  +--| (97)
|                             |  |  |        |  |  +--------------BlasS7SB
|                             |  |  |        +--| (57)
|                             |  |  |           |  +--Aplakerg
|                             |  |  |           +--| (100)
|                             |  |  |              |     +--ThraLLF1
|                             |  |  |              |  +--| (100)
|                             |  |  |              |  |  +--Schiaggr
|                             |  |  |              +--| (100)
|                             |  |  |                 +--Auralima
|                             |  +--| (45)
|                             |     |                             +---Prassing
|                             |     |                          +--| (75)
|                             |     |                          |  +--Prascaps
|                             |     |                       +--| (71)
|                             |     |                       |  +--Mesoviri
|                             |     |                    +--| (73)
|                             |     |                    |  |  +--Charbrau
|                             |     |                    |  +--| (100)
|                             |     |                    |     |     +--Arabthal
|                             |     |                    |     |  +--| (100)
|                             |     |                    |     |  |  +--Oryzsati
|                             |     |                    |     +--| (100)
|                             |     |                    |        +--Physpate
|                             |     |                 +--| (67)
|                             |     |                 |  |        +--Chlovari
|                             |     |                 |  |     +--| (100)
|                             |     |                 |  |     |  |     +--Chlarein
|                             |     |                 |  |     |  |  +--| (100)
|                             |     |                 |  |     |  |  |  +--Volvcart
|                             |     |                 |  |     |  +--| (100)
|                             |     |                 |  |     |     +--Dunasali
|                             |     |                 |  |  +--| (100)
|                             |     |                 |  |  |  +--Tetrasti
|                             |     |                 |  +--| (94)
|                             |     |                 |     +--Nephpyri
|                             |     |              +--| (68)
|                             |     |              |  +--Pyrapark
|                             |     |           +--| (73)
|                             |     |           |  +---Picosali
|                             |     |        +--| (100)
|                             |     |        |  |  +---------Ostrtaur
|                             |     |        |  +--| (100)
|                             |     |        |     +--Micrpusl
|                             |     |     +--| (75)
|                             |     |     |  +--------PB58411a
|                             |     |  +--| (69)
|                             |     |  |  |     +---Goniavon
|                             |     |  |  |  +--| (100)
|                             |     |  |  |  |  |              +--Gemicryo
|                             |     |  |  |  |  |           +--| (100)
|                             |     |  |  |  |  |           |  +--Guilthet
|                             |     |  |  |  |  |        +--| (53)
|                             |     |  |  |  |  |        |  +--Rhodsali
|                             |     |  |  |  |  |     +--| (100)
|                             |     |  |  |  |  |     |  +--Bafffrig
|                             |     |  |  |  |  |  +--| (98)
|                             |     |  |  |  |  |  |  +--Hemirufe
|                             |     |  |  |  |  +--| (100)
|                             |     |  |  |  |     +--Cryppara
|                             |     |  |  +--| (97)
|                             |     |  |     +---------Palpbili
|                             |     +--| (71)
|                             |        |                    +--Gephhuxl
|                             |        |                 +--| (100)
|                             |        |                 |  +--Tisolute
|                             |        |              +--| (100)
|                             |        |              |  |  +--Calclept
|                             |        |              |  +--| (100)
|                             |        |              |     +--Chrycart
|                             |        |           +--| (100)
|                             |        |           |  |  +--Chryrota
|                             |        |           |  +--| (99)
|                             |        |           |     +--Prymparv
|                             |        |        +--| (100)
|                             |        |        |  +--Phaeglob
|                             |        |     +--| (100)
|                             |        |     |  |  +--Diacluth
|                             |        |     |  +--| (100)
|                             |        |     |     +--Pavl2436
|                             |        |  +--| (94)
|                             |        |  |  |  +--Cyanpara
|                             |        |  |  +--| (100)
|                             |        |  |     +--Gloewitr
|                             |        +--| (73)
|                             |           +----Ancytwis
|                          +--| (95)
|                          |  |  +----Fabotrop
|                          |  +--| (100)
|                          |     |  +-----Ancysigm
|                          |     +--| (100)
|                          |        +-------Nutolong
|                       +--| (96)
|                       |  |  +--------Thectrah
|                       |  +--| (74)
|                       |     |                      +--Dictdisc
|                       |     |                 +----| (100)
|                       |     |                 |    +--Hetepall
|                       |     |              +--| (99)
|                       |     |              |  +--Physpoly
|                       |     |           +--| (93)
|                       |     |           |  |        +---Protfung
|                       |     |           |  |     +--| (70)
|                       |     |           |  |     |  +--Filanola
|                       |     |           |  |  +--| (87)
|                       |     |           |  |  |  |  +--Soliirre
|                       |     |           |  |  |  +--| (74)
|                       |     |           |  |  |     |  +--Cavoapop
|                       |     |           |  |  |     +--| (100)
|                       |     |           |  |  |        +--Schivulg
|                       |     |           |  +--| (100)
|                       |     |           |     +--Phalsoli
|                       |     |        +--| (93)
|                       |     |        |  |  +----Idiovort
|                       |     |        |  +--| (100)
|                       |     |        |     |  +---Armalang
|                       |     |        |     +--| (100)
|                       |     |        |        +-----Sapochin
|                       |     |     +--| (45)
|                       |     |     |  |        +--Acancast
|                       |     |     |  |     +--| (100)
|                       |     |     |  |     |  |  +--Luaphula
|                       |     |     |  |     |  +--| (99)
|                       |     |     |  |     |     +----Dracjorm
|                       |     |     |  |  +--| (99)
|                       |     |     |  |  |  |  +-------Endozona
|                       |     |     |  |  |  +--| (100)
|                       |     |     |  |  |     +-------Pellcata
|                       |     |     |  +--| (95)
|                       |     |     |     |     +-------Cuneruss
|                       |     |     |     |  +--| (89)
|                       |     |     |     |  |  +--------Cochminu
|                       |     |     |     +--| (92)
|                       |     |     |        |  +-----Sapppeda
|                       |     |     |        +--| (100)
|                       |     |     |           +--Stensten
|                       |     |  +--| (99)
|                       |     |  |  |        +------Echiexud
|                       |     |  |  |     +--| (99)
|                       |     |  |  |     |  +------Vermverm
|                       |     |  |  |  +--| (100)
|                       |     |  |  |  |  |     +-------Rhizsaxo
|                       |     |  |  |  |  |  +--| (100)
|                       |     |  |  |  |  |  |  +-----------Flabcita
|                       |     |  |  |  |  +--| (100)
|                       |     |  |  |  |     |  +------NolaAFSM
|                       |     |  |  |  |     +--| (100)
|                       |     |  |  |  |        |       +--Amoeprot
|                       |     |  |  |  |        |  +----| (100)
|                       |     |  |  |  |        |  |    +--Coprprot
|                       |     |  |  |  |        +--| (100)
|                       |     |  |  |  |           +---Arcevulg
|                       |     |  |  +--| (63)
|                       |     |  |     |     +-----Masteilh
|                       |     |  |     |  +--| (100)
|                       |     |  |     |  |  +------Rhizelon
|                       |     |  |     +--| (72)
|                       |     |  |        +--Paralevi
|                       |     +--| (93)
|                       |        |  +------Mantplas
|                       |        +--| (91)
|                       |           |  +-----Diphrota
|                       |           +--| (100)
|                       |              +---Rigiramo
|                    +--| (96)
|                    |  |              +-----Capsowcz
|                    |  |           +--| (100)
|                    |  |           |  +--Pigoviet
|                    |  |        +--| (98)
|                    |  |        |  +------Minivibr
|                    |  |     +--| (97)
|                    |  |     |  |  +--Syssmult
|                    |  |     |  +--| (99)
|                    |  |     |     +-----Coralima
|                    |  |  +--| (99)
|                    |  |  |  |     +--Creofrag
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  +--Amoepara
|                    |  |  |  +--| (99)
|                    |  |  |     +-----Sphadest
|                    |  +--| (100)
|                    |     |        +--Nemavect
|                    |     |     +--| (63)
|                    |     |     |  |           +--Homosapi
|                    |     |     |  |        +--| (100)
|                    |     |     |  |        |  +--Gallgall
|                    |     |     |  |     +--| (99)
|                    |     |     |  |     |  +--Aplycali
|                    |     |     |  |  +--| (97)
|                    |     |     |  |  |  |           +---Apismell
|                    |     |     |  |  |  |        +--| (62)
|                    |     |     |  |  |  |        |  +--CP_TRINITY_DN5781_c0_g2__CP_TRINITY_DN5781_c0_g2_i1__g.16554__m.16554_type_internal_len_233_gc_universal_CP_TRINITY_DN5781_c0_g2_i1_1-696___
|                    |     |     |  |  |  |     +--| (59)
|                    |     |     |  |  |  |     |  +--CP_TRINITY_DN10246_c0_g1__CP_TRINITY_DN10246_c0_g1_i1__g.6433__m.6433_type_3prime_partial_len_105_gc_universal_CP_TRINITY_DN10246_c0_g1_i1_100-411___
|                    |     |     |  |  |  |  +--| (99)
|                    |     |     |  |  |  |  |  +---Drosmela
|                    |     |     |  |  |  +--| (99)
|                    |     |     |  |  |     |  +------Caeneleg
|                    |     |     |  |  |     +--| (71)
|                    |     |     |  |  |        +--CP_TRINITY_DN5781_c0_g1__CP_TRINITY_DN5781_c0_g1_i1__g.16553__m.16553_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN5781_c0_g1_i1_2-607___
|                    |     |     |  +--| (99)
|                    |     |     |     |    +--Schimans
|                    |     |     |     +----| (100)
|                    |     |     |          +----Taensoli
|                    |     |  +--| (97)
|                    |     |  |  |  +-----Mnemleid
|                    |     |  |  +--| (83)
|                    |     |  |     |  +---Tricadha
|                    |     |  |     +--| (93)
|                    |     |  |        +---Amphquee
|                    |     +--| (98)
|                    |        |   +--Monobrev
|                    |        +---| (100)
|                    |            +---Salprose
|                 +--| (100)
|                 |  +-------------Pygsbifo
|              +--| (99)
|              |  |  +---Parvatla
|              |  +--| (100)
|              |     +------------Fontalba
|           +--| (89)
|           |  |  +-----------Rozeallo
|           |  +--| (91)
|           |     +-----------Parasacc
|        +--| (86)
|        |  |  +---Batrdend
|        |  +--| (100)
|        |     +--Spizpunc
|  +-----| (100)
|  |     |                +--------Sacccere
|  |     |           +----| (100)
|  |     |           |    +-----Debahans
|  |     |        +--| (99)
|  |     |        |  +------Schizpom
|  |     |     +--| (100)
|  |     |     |  |  +--Aspefumi
|  |     |     |  +--| (100)
|  |     |     |     +--Neurcras
|  |     |  +--| (100)
|  |     |  |  |  +--Ustimayd
|  |     |  |  +--| (100)
|  |     |  |     +--Coprcine
|  |     +--| (100)
|  |        +---Rhizdele
+--| (100)
|  +--Blasbrit
|
+--Allomacr


Consensus tree in newick format: 

(Blasemer:0.0773614777,(((((((((((((((((Tricvagi:4.0677932330,Mitodaph:3.2328307656)95:0.3711043495,Guttvulg:3.0129037145)91:0.1846194979,((AcanthFB:1.2343455545,(ChoanoFB:1.0753409187,Rainerin:1.0859751630)98:0.1859397518)96:0.0664890178,Raphhete:1.0434710342)100:0.6343086181)91:0.0563008413,((Parapyri:0.6124228153,Trimmari:1.2164003007)100:0.3000118836,Monoexil:1.9719223696)100:0.7904140881)100:0.1695100168,((((Plasfalc:1.1803133169,Crypparv:1.4386050565)94:0.2093003954,((Eimebrun:2.9352539120,Toxogond:0.6685860042)99:0.2517592976,(((((Noctscin:0.2916737079,Karebrev:0.3324539271)99:0.0608276170,Symbmicr:0.3134331776)100:0.2066566154,(HemaVICK:0.6411395327,Oxyrmari:0.6962657239)69:0.0765666298)69:0.0739712286,Perkmari:0.8378286940)100:0.1922675255,(((Vitrbras:0.1876831044,Pirisoci:0.3920792598)100:0.1743888360,Alphedax:0.2700588571)99:0.0500800206,Chroveli:0.4894449050)97:0.0934007999)100:0.1505644625)99:0.1551279053)91:0.0936616081,(Colpangu:1.6959355068,Gregniph:2.6767248174)93:0.2624400534)100:0.3505378803,(((Styllemn:0.4085901779,Stroincl:0.6171316013)100:1.0553719549,(Platmacr:0.9735677522,((Ichtmult:0.3455524692,Tetrther:0.6616277969)100:0.3960985861,Paratetr:0.9212791420)94:0.1742266920)100:0.9108387253)94:0.1952963405,(Protadhe:1.0658413506,Stencoer:1.6426976025)95:0.1655701639)100:0.3269504487)99:0.1534650222)96:0.0623164367,Gefiokel:1.5517536294)74:0.0868994318,(((Styginca:1.2084593705,Andagodo:1.1349278964)100:0.4668735082,((Naeggrub:1.3725466166,((((((Leptpyrr:0.1710276947,Leismajo:0.1650252828)100:0.4402511190,(Trypbruc:1.0455353233,Paraconf:0.4183660469)100:0.0984802212)100:0.3676159089,Bodosalt:0.4891852348)100:0.2096433503,Neobdesi:0.7862147476)100:0.4492290749,(Flecnera:0.5315571497,Diplambu:0.2733736534)100:0.5015370789)100:0.1527268213,(Eutrgymn:0.1422627701,(Euglgrac:0.0416777272,Eugllong:0.0208455356)100:0.1387853231)100:0.4824316198)100:0.3580744722)98:0.1262510665,(Pharkirb:1.3704224869,HeterBB2:0.6479912255)100:0.2061941882)99:0.1188836036)98:0.0967327041,((((((((Porppurp:0.4479517779,Porpaeru:0.5185647281)100:0.3837170292,Rhodmacu:0.6220063509)87:0.0859823694,Rhodmari:0.4451140915)73:0.0538881013,Compcoer:0.5340138737)76:0.0269827302,((((Gracchor:0.2872706362,Gratturu:0.1565491186)100:0.0425332743,Choncris:0.1392418406)100:0.0739010339,Cerakond:0.1767180711)100:0.2419169219,Porpumbi:0.5521899831)93:0.0920081222)100:0.1977870373,(Galdphle:0.2687368772,Galdsulp:0.2550067830)100:0.8083690591)100:0.1824917493,Cyanmero:1.3367933452)100:0.2752750195,(Rhodemar:0.8021227450,Rhodlimn:0.4719686930)100:0.6216169848)84:0.0683453344)77:0.0377010603)63:0.1115484388,((((Lapoguse:0.5521272217,(((Retifilo:0.2612109120,(Ammo1384:0.4927142110,Sori0191:0.6670419886)99:0.2751927267)100:1.0501458304,(Plasbras:0.6964456154,Leptvora:0.7576713908)95:0.1415611668)90:0.0876838842,((Bigenata:0.1632112431,Chlorept:0.1965772345)100:0.6912339837,((Aurisoli:0.5276375934,Brevmoto:1.3169388661)69:0.0435547328,(Paulchro:0.7861421810,MatazaD1:0.5773531391)79:0.0772954814)88:0.0804337669)100:0.1765646873)90:0.0408171166)100:0.2874039542,((TeloneP2:0.2817925354,Telosubt:0.1906103156)97:0.1020423192,TeloneP1:0.1345845511)100:0.9250438756)88:0.1090251432,(((MAST04A2:0.7179932845,(MAST003A:0.8475890667,MAST003F:0.7642905025)98:0.1735694479)81:0.0908703101,(((((Phytpara:0.1604310119,Pythirre:0.1218879619)100:0.0761443841,Albulaib:0.3168547691)100:0.1640894629,Saprdecl:0.3804972756)100:0.3044722861,Deveeleg:0.6750216534)91:0.0510545576,((((((EctocSP7:0.0807452614,Agarclat:0.0878338930)100:0.0340473337,Fucucera:0.0901544092)100:0.2680269426,(Tribgaya:0.1964120938,Vauclito:0.4465058798)100:0.1807868991)100:0.1052036761,(((Thalpseu:0.3020706442,((Psuemult:0.1090588731,Fragcyli:0.1605953140)100:0.1517397387,Phaetric:0.1331633179)100:0.0972114639)100:0.2661004755,Tripeleu:0.4123940271)100:0.2735971211,((Chatsubs:0.1955512187,Heteakas:0.3032102488)100:0.2177838002,Fibrjapo:0.3262992251)100:0.1379527471)78:0.0453901150)71:0.0390881452,(((Chryfrag:0.3513698643,(Pela2097:0.3513948770,((Pelacalc:0.2177861634,Pelasubv:0.1647948664)100:0.0990296732,Aureanop:0.1858763125)100:0.1166488377)89:0.0536657552)100:0.0876461234,Aurelagu:0.6451165502)100:0.2737603042,((Octaspec:0.3161344020,Flor1587:0.2143115131)100:0.0732939343,(Rhiz1243:0.2254384895,(Pseuelas:0.1368937672,Pedi2098:0.1155111653)100:0.1315257524)100:0.0755315800)100:0.2014576069)100:0.0851665505)94:0.0540381222,((Paheparv:0.0531954803,Pingpyre:0.0918060866)100:0.6115907520,((((PoterBG1:0.3011740078,(Ochr2298:0.0954475834,Pedoelon:0.1724531446)100:0.0609834042)81:0.0244076369,Dino2267:0.2650752851)100:0.0909021114,Mallmari:0.2583640981)100:0.1787613293,Syncpusi:0.4511917451)99:0.1189962077)99:0.0637501357)100:0.2178373864)100:0.0833309055)79:0.0337210817,((BicoCB20:0.5324959598,(Haloseos:0.8026510853,Caferoen:1.2107845588)100:0.2342433627)100:0.1394887058,(((PlacCLAB:0.4517259063,Wobbluna:0.5935327541)100:0.5108775506,BlasS7SB:1.6455823358)97:0.1967211761,(Aplakerg:0.3620847707,((ThraLLF1:0.1972051154,Schiaggr:0.3045931852)100:0.1285439406,Auralima:0.2458764809)100:0.2214821534)100:0.2986886849)57:0.0255285436)92:0.0581864448)100:0.2943497736)70:0.0917344687,((((((((((Prassing:0.4553615411,Prascaps:0.2891978456)75:0.1213534674,Mesoviri:0.3282020893)71:0.0480065739,(Charbrau:0.2083743190,((Arabthal:0.2144437805,Oryzsati:0.1299357696)100:0.1200349347,Physpate:0.2626088906)100:0.0928846546)100:0.1211695109)73:0.0613776926,(((Chlovari:0.4028523391,((Chlarein:0.0345022091,Volvcart:0.0603010018)100:0.1420625794,Dunasali:0.2910985789)100:0.1302736937)100:0.0633675905,Tetrasti:0.2192814086)100:0.1654208236,Nephpyri:0.2667127854)94:0.0570100188)67:0.0468200724,Pyrapark:0.3968794511)68:0.0503208274,Picosali:0.5450640817)73:0.0601663866,(Ostrtaur:1.1655273515,Micrpusl:0.3992469388)100:0.2772616422)100:0.1902745411,PB58411a:1.0633452965)75:0.0855328664,((Goniavon:0.5087036915,(((((Gemicryo:0.1865525941,Guilthet:0.1847384983)100:0.0694335233,Rhodsali:0.2443615644)53:0.0396351751,Bafffrig:0.1995609732)100:0.1246208751,Hemirufe:0.3204682728)98:0.0410140903,Cryppara:0.3305628982)100:0.3529137210)100:0.1651032462,Palpbili:1.1220624012)97:0.1931532435)69:0.0592618722,(((((((Gephhuxl:0.0785751958,Tisolute:0.1075939087)100:0.1817593067,(Calclept:0.0990475894,Chrycart:0.1640744562)100:0.0749206517)100:0.0680541716,(Chryrota:0.2780546015,Prymparv:0.1412287354)99:0.0424910334)100:0.0635920650,Phaeglob:0.1896331895)100:0.1913542343,(Diacluth:0.2062252435,Pavl2436:0.1401329583)100:0.3132144488)100:0.3922725880,(Cyanpara:0.2820151605,Gloewitr:0.1989001266)100:0.3084829295)94:0.0633102656,Ancytwis:0.6183644509)73:0.0436349057)71:0.0399745728)45:0.0530939914)71:0.0264063533,(Fabotrop:0.5541004549,(Ancysigm:0.6804646182,Nutolong:0.9454830876)100:0.3068834374)100:0.2908079819)95:0.0727413318,(Thectrah:1.0239270137,(((((((Dictdisc:0.3263030186,Hetepall:0.2185713014)100:0.6391599897,Physpoly:0.3622811622)99:0.1252262801,(((Protfung:0.5047900090,Filanola:0.2815320450)70:0.0567475590,(Soliirre:0.4062106476,(Cavoapop:0.1744060381,Schivulg:0.1643867497)100:0.1257527242)74:0.0259841349)87:0.0494713339,Phalsoli:0.3727139662)100:0.1044656502)93:0.0314887622,(Idiovort:0.5665762916,(Armalang:0.4786426335,Sapochin:0.7388085980)100:0.2249914564)100:0.1279465989)93:0.0382669054,(((Acancast:0.3986703928,(Luaphula:0.3395968636,Dracjorm:0.6004441601)99:0.0672724198)100:0.0828347439,(Endozona:0.9082411549,Pellcata:0.9301062979)100:0.1888882332)99:0.1390456393,((Cuneruss:0.9128270723,Cochminu:0.9989078413)89:0.0677068185,(Sapppeda:0.7609251631,Stensten:0.2603053080)100:0.1656929527)92:0.0454386408)95:0.0549899667)45:0.0254953877,(((Echiexud:0.8405726265,Vermverm:0.8643484165)99:0.1876404738,((Rhizsaxo:0.8889711101,Flabcita:1.3285063685)100:0.2582422715,(NolaAFSM:0.7747878129,((Amoeprot:0.3906888011,Coprprot:0.2374299599)100:0.6341562083,Arcevulg:0.4546182806)100:0.1309108501)100:0.1558131445)100:0.2068339617)100:0.1985917459,((Masteilh:0.6742085216,Rhizelon:0.8369366107)100:0.3538799834,Paralevi:0.3935830968)72:0.0873118229)63:0.0439442320)99:0.0899879515,(Mantplas:0.7927755013,(Diphrota:0.6843082463,Rigiramo:0.5260511483)100:0.1634923217)91:0.0695900991)93:0.0383105960)74:0.0376328795)96:0.1024383698,(((((Capsowcz:0.6826700204,Pigoviet:0.4048768410)100:0.0437856658,Minivibr:0.8277913147)98:0.0744893875,(Syssmult:0.3908144318,Coralima:0.7616212493)99:0.0993045173)97:0.0441800419,((Creofrag:0.3926167078,Amoepara:0.2887079888)100:0.2265866707,Sphadest:0.6798391453)99:0.0710813380)99:0.0647858598,(((Nemavect:0.3046624731,((((Homosapi:0.0634748719,Gallgall:0.0344982974)100:0.2972483928,Aplycali:0.3448299980)99:0.0730900262,((((Apismell:0.5097214522,CP_TRINITY_DN5781_c0_g2__CP_TRINITY_DN5781_c0_g2_i1__g.16554__m.16554_type_internal_len_233_gc_universal_CP_TRINITY_DN5781_c0_g2_i1_1-696___:0.3198589142)62:0.0700762643,CP_TRINITY_DN10246_c0_g1__CP_TRINITY_DN10246_c0_g1_i1__g.6433__m.6433_type_3prime_partial_len_105_gc_universal_CP_TRINITY_DN10246_c0_g1_i1_100-411___:0.1518139860)59:0.0199686367,Drosmela:0.4603760825)99:0.1931483137,(Caeneleg:0.7782311062,CP_TRINITY_DN5781_c0_g1__CP_TRINITY_DN5781_c0_g1_i1__g.16553__m.16553_type_5prime_partial_len_202_gc_universal_CP_TRINITY_DN5781_c0_g1_i1_2-607___:0.3626160410)71:0.0244904341)99:0.0920768619)97:0.0359322407,(Schimans:0.3933696609,Taensoli:0.5876075584)100:0.5530432897)99:0.0482184773)63:0.0306947373,(Mnemleid:0.6686987984,(Tricadha:0.4985268127,Amphquee:0.4976878612)93:0.0668181916)83:0.0485836305)97:0.0952120927,(Monobrev:0.3394919114,Salprose:0.4629950307)100:0.5268177209)98:0.1014228639)100:0.1186852309)96:0.1030845636,Pygsbifo:1.5440290374)100:0.0956716930,(Parvatla:0.5223040433,Fontalba:1.4666536477)100:0.1888249867)99:0.1092698842,(Rozeallo:1.3455163273,Parasacc:1.3618898845)91:0.2041154405)89:0.0653339097,(Batrdend:0.4988472177,Spizpunc:0.3167114252)100:0.1535257639)86:0.0805598388,(((((Sacccere:1.0525151989,Debahans:0.7298430322)100:0.5811283168,Schizpom:0.8366302080)99:0.1403402890,(Aspefumi:0.2260621893,Neurcras:0.2025853840)100:0.3732805046)100:0.1843483802,(Ustimayd:0.4158960481,Coprcine:0.3895458476)100:0.1685859698)100:0.1837383048,Rhizdele:0.4830256966)100:0.1128676474)100:0.7511422696,Blasbrit:0.2706108576)100:0.0596759718,Allomacr:0.3140303661);

TIME STAMP
----------

Date and time: Sun Mar  3 22:12:46 2024
Total CPU time used: 27285.66266 seconds (7h:34m:45s)
Total wall-clock time used: 41152.47643 seconds (11h:25m:52s)

