IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/IqMoNmeGIB/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 949227

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 260 sequences with 2431 amino-acid sites
Number of constant sites: 1007 (= 41.4233% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1007 (= 41.4233% of all sites)
Number of parsimony informative sites: 935
Number of distinct site patterns: 1793

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0994
  pi(R) = 0.0375
  pi(N) = 0.0435
  pi(D) = 0.0440
  pi(C) = 0.0192
  pi(Q) = 0.0574
  pi(E) = 0.0440
  pi(G) = 0.0840
  pi(H) = 0.0215
  pi(I) = 0.0510
  pi(L) = 0.0847
  pi(K) = 0.0336
  pi(M) = 0.0256
  pi(F) = 0.0373
  pi(P) = 0.0687
  pi(S) = 0.0793
  pi(T) = 0.0624
  pi(W) = 0.0068
  pi(Y) = 0.0316
  pi(V) = 0.0686

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1414,0.1082) (0.2644,0.4449) (0.2914,0.9712) (0.3028,1.9289)

 Category  Relative_rate  Proportion
  1         0.1082         0.1414
  2         0.4449         0.2644
  3         0.9712         0.2914
  4         1.9289         0.3028

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -223999.1185 (s.e. 7243.2942)
Unconstrained log-likelihood (without tree): -17435.1852
Number of free parameters (#branches + #model parameters): 540
Akaike information criterion (AIC) score: 449078.2369
Corrected Akaike information criterion (AICc) score: 449387.3798
Bayesian information criterion (BIC) score: 452208.1083

Total tree length (sum of branch lengths): 127.1882
Sum of internal branch lengths: 32.3612 (25.4436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Calltube
|
|                                                 +--------Protlace
|                                              +--| (6.3/50)
|                                              |  +---------BlasS7SB
|                                           +--| (99.1/99)
|                                           |  +----------------------Cantmars
|                                        +--| (52.3/75)
|                                        |  |  +-------BicoCB20
|                                        |  +--| (80.2/97)
|                                        |     |  +----------Caferoen
|                                        |     +--| (98.6/100)
|                                        |        +-------Haloseos
|                                     +--| (90.9/80)
|                                     |  |                  +--Phytpara
|                                     |  |               +--| (100/100)
|                                     |  |               |  |  +--Albulaib
|                                     |  |               |  +--| (72.7/100)
|                                     |  |               |     +--Pythirre
|                                     |  |           +---| (100/100)
|                                     |  |           |   +---Saprdecl
|                                     |  |        +--| (43.3/96)
|                                     |  |        |  +-------Deveeleg
|                                     |  |     +--| (87.1/98)
|                                     |  |     |  |            +--Thalpseu
|                                     |  |     |  |     +------| (100/100)
|                                     |  |     |  |     |      |      +--Fragcyli
|                                     |  |     |  |     |      |  +---| (100/100)
|                                     |  |     |  |     |      |  |   +--Psuemult
|                                     |  |     |  |     |      +--| (99.2/100)
|                                     |  |     |  |     |         +--Phaetric
|                                     |  |     |  |  +--| (83.5/97)
|                                     |  |     |  |  |  |               +--EctocSP7
|                                     |  |     |  |  |  |            +--| (95.4/100)
|                                     |  |     |  |  |  |            |  +--Agarclat
|                                     |  |     |  |  |  |        +---| (100/100)
|                                     |  |     |  |  |  |        |   +--Fucucera
|                                     |  |     |  |  |  |     +--| (96.9/100)
|                                     |  |     |  |  |  |     |  +----Vauclito
|                                     |  |     |  |  |  |  +--| (92/99)
|                                     |  |     |  |  |  |  |  |  +------Fibrjapo
|                                     |  |     |  |  |  |  |  +--| (89.8/100)
|                                     |  |     |  |  |  |  |     |  +--Heteakas
|                                     |  |     |  |  |  |  |     +--| (100/100)
|                                     |  |     |  |  |  |  |        +--Chatsubs
|                                     |  |     |  |  |  +--| (34.9/91)
|                                     |  |     |  |  |     |           +--Pedi2098
|                                     |  |     |  |  |     |        +--| (99.2/100)
|                                     |  |     |  |  |     |        |  +--Pseuelas
|                                     |  |     |  |  |     |     +--| (97/100)
|                                     |  |     |  |  |     |     |  +--Rhiz1243
|                                     |  |     |  |  |     |  +--| (99.7/100)
|                                     |  |     |  |  |     |  |  +---Octaspec
|                                     |  |     |  |  |     +--| (66.9/95)
|                                     |  |     |  |  |        |   +--Pela2097
|                                     |  |     |  |  |        +---| (100/100)
|                                     |  |     |  |  |            |     +---Chryfrag
|                                     |  |     |  |  |            |  +--| (19.7/98)
|                                     |  |     |  |  |            |  |  +----Aurelagu
|                                     |  |     |  |  |            +--| (70/99)
|                                     |  |     |  |  |               |  +--Aureanop
|                                     |  |     |  |  |               +--| (100/100)
|                                     |  |     |  |  |                  |  +--Pelacalc
|                                     |  |     |  |  |                  +--| (99.1/100)
|                                     |  |     |  |  |                     +----Pelasubv
|                                     |  |     |  +--| (99.9/100)
|                                     |  |     |     |        +-------ChrysoH1
|                                     |  |     |     |     +--| (99.8/100)
|                                     |  |     |     |     |  |  +--Mallmari
|                                     |  |     |     |     |  +--| (24.2/93)
|                                     |  |     |     |     |     |     +--Dino2267
|                                     |  |     |     |     |     |  +--| (60.9/100)
|                                     |  |     |     |     |     |  |  |  +--Pedoelon
|                                     |  |     |     |     |     |  |  +--| (94.6/100)
|                                     |  |     |     |     |     |  |     +--Ochr2298
|                                     |  |     |     |     |     +--| (97.8/100)
|                                     |  |     |     |     |        +----PoterBG1
|                                     |  |     |     |  +--| (99/100)
|                                     |  |     |     |  |  +------Syncpusi
|                                     |  |     |     +--| (56.1/96)
|                                     |  |     |        +------Paheparv
|                                     |  |  +--| (89.1/99)
|                                     |  |  |  |  +-------MAST04A2
|                                     |  |  |  +--| (91.8/99)
|                                     |  |  |     |        +--ThraLLF1
|                                     |  |  |     |     +--| (99.4/100)
|                                     |  |  |     |     |  +--Schiaggr
|                                     |  |  |     |  +--| (100/100)
|                                     |  |  |     |  |  +----Auralima
|                                     |  |  |     +--| (99.9/100)
|                                     |  |  |        +----Aplakerg
|                                     |  +--| (24.5/59)
|                                     |     |   +--PlacCLAB
|                                     |     +---| (100/100)
|                                     |         +----Wobbluna
|                                  +--| (95.4/100)
|                                  |  +------------MAST003A
|                               +--| (72.2/98)
|                               |  +--------------------SpirCILI
|                            +--| (40.9/83)
|                            |  |            +--------------Stencoer
|                            |  |         +--| (3.3/60)
|                            |  |         |  +---------Protadhe
|                            |  |      +--| (96.7/100)
|                            |  |      |  +-----------Styllemn
|                            |  |   +--| (99.7/100)
|                            |  |   |  |    +---------Platmacr
|                            |  |   |  +----| (100/100)
|                            |  |   |       |  +----------Paratetr
|                            |  |   |       +--| (96.8/100)
|                            |  |   |          |        +---Ichtmult
|                            |  |   |          +--------| (100/100)
|                            |  |   |                   +---Tetrther
|                            |  +---| (100/100)
|                            |      |        +----Oxyrmari
|                            |      |     +--| (47/95)
|                            |      |     |  +------Perkmari
|                            |      |  +--| (99.9/100)
|                            |      |  |  |        +----------------------Symbmicr
|                            |      |  |  |     +--| (93.3/100)
|                            |      |  |  |     |  +--Noctscin
|                            |      |  |  |  +--| (99.9/100)
|                            |      |  |  |  |  +----Karebrev
|                            |      |  |  +--| (57.2/100)
|                            |      |  |     +-----HemaVICK
|                            |      +--| (99.8/97)
|                            |         |        +--Vitrbras
|                            |         |     +--| (99.9/100)
|                            |         |     |  +---Pirisoci
|                            |         |  +--| (2.5/49)
|                            |         |  |  |     +-------------------------Colpangu
|                            |         |  |  |  +--| (81.8/79)
|                            |         |  |  |  |  |  +----Alphedax
|                            |         |  |  |  |  +--| (21.5/95)
|                            |         |  |  |  |     +----Chroveli
|                            |         |  |  +--| (72.5/80)
|                            |         |  |     |        +---------------------Gregniph
|                            |         |  |     |     +--| (81.6/83)
|                            |         |  |     |     |  |  +-----Eimebrun
|                            |         |  |     |     |  +--| (98.5/100)
|                            |         |  |     |     |     +--Toxogond
|                            |         |  |     |  +--| (78.6/82)
|                            |         |  |     |  |  +------Plasfalc
|                            |         |  |     +--| (95.5/83)
|                            |         |  |        +----Crypparv
|                            |         +--| (88.7/95)
|                            |            +-----Platviva
|                         +--| (98.3/97)
|                         |  |              +------Aurisoli
|                         |  |           +--| (76.3/91)
|                         |  |           |  |  +----Abolprol
|                         |  |           |  +--| (84.6/91)
|                         |  |           |     +----MatazaD1
|                         |  |        +--| (97.6/100)
|                         |  |        |  +--------Brevmoto
|                         |  |     +--| (52.2/88)
|                         |  |     |  +----------Paulchro
|                         |  |  +--| (99.8/99)
|                         |  |  |  |                 +------Sori0191
|                         |  |  |  |      +----------| (100/100)
|                         |  |  |  |      |          |  +----------------Retifilo
|                         |  |  |  |      |          +--| (26/94)
|                         |  |  |  |      |             +--------Ammo1384
|                         |  |  |  |  +---| (98.6/97)
|                         |  |  |  |  |   +----------------------------Guttvulg
|                         |  |  |  +--| (76.9/91)
|                         |  |  |     |           +--Bigenata
|                         |  |  |     +-----------| (100/100)
|                         |  |  |                 +--Chlorept
|                         |  +--| (100/100)
|                         |     |     +--------------Plasbras
|                         |     |  +--| (95/100)
|                         |     |  |  +--------Leptvora
|                         |     +--| (98.5/100)
|                         |        +-------Lapoguse
|                      +--| (93.7/91)
|                      |  |                 +----------------------------Tricvagi
|                      |  |              +--| (94.8/98)
|                      |  |              |  |                  +--------------Spirsalm
|                      |  |              |  |       +----------| (100/100)
|                      |  |              |  |       |          +-----------Giarlamb
|                      |  |              |  |    +--| (3.9/31)
|                      |  |              |  |    |  +---------------Carpmemb
|                      |  |              |  +----| (98.8/100)
|                      |  |              |       +--------------------Adunpalu
|                      |  |           +--| (93.1/92)
|                      |  |           |  |    +---------------------------Monoexil
|                      |  |           |  +----| (98.8/99)
|                      |  |           |       |  +------------Parapyri
|                      |  |           |       +--| (68.3/98)
|                      |  |           |          +----------Trimmari
|                      |  |        +--| (4.4/32)
|                      |  |        |  |                 +---Telosubt
|                      |  |        |  +-----------------| (100/100)
|                      |  |        |                    +--TeloneP2
|                      |  |     +--| (85.2/81)
|                      |  |     |  |     +--------Fabotrop
|                      |  |     |  |  +--| (99.7/100)
|                      |  |     |  |  |  |  +------Ancysigm
|                      |  |     |  |  |  +--| (99.6/100)
|                      |  |     |  |  |     +----Nutolong
|                      |  |     |  +--| (86.6/82)
|                      |  |     |     +-------------Gefiokel
|                      |  |  +--| (93.6/85)
|                      |  |  |  |                    +---Sphadest
|                      |  |  |  |                 +--| (62.1/70)
|                      |  |  |  |                 |  |         +---Monobrev
|                      |  |  |  |                 |  |     +---| (100/100)
|                      |  |  |  |                 |  |     |   +---Salprose
|                      |  |  |  |                 |  |  +--| (20.8/81)
|                      |  |  |  |                 |  |  |  |                 +--Homosapi
|                      |  |  |  |                 |  |  |  |              +--| (100/100)
|                      |  |  |  |                 |  |  |  |              |  +--Gallgall
|                      |  |  |  |                 |  |  |  |           +--| (91.4/91)
|                      |  |  |  |                 |  |  |  |           |  +--Branflor
|                      |  |  |  |                 |  |  |  |        +--| (90.6/88)
|                      |  |  |  |                 |  |  |  |        |  |        +-----------Caeneleg
|                      |  |  |  |                 |  |  |  |        |  |     +--| (68.7/44)
|                      |  |  |  |                 |  |  |  |        |  |     |  +----CP_TRINITY_DN5814_c0_g1__CP_TRINITY_DN5814_c0_g1_i1__g.16377__m.16377_type_5prime_partial_len_374_gc_universal_CP_TRINITY_DN5814_c0_g1_i1_3-1124___
|                      |  |  |  |                 |  |  |  |        |  |  +--| (99.3/69)
|                      |  |  |  |                 |  |  |  |        |  |  |  |  +--Drosmela
|                      |  |  |  |                 |  |  |  |        |  |  |  +--| (54.9/68)
|                      |  |  |  |                 |  |  |  |        |  |  |     +--Apismell
|                      |  |  |  |                 |  |  |  |        |  +--| (88.1/84)
|                      |  |  |  |                 |  |  |  |        |     |          +------Taensoli
|                      |  |  |  |                 |  |  |  |        |     |  +-------| (100/100)
|                      |  |  |  |                 |  |  |  |        |     |  |       +---Schimans
|                      |  |  |  |                 |  |  |  |        |     +--| (88.5/65)
|                      |  |  |  |                 |  |  |  |        |        +--Aplycali
|                      |  |  |  |                 |  |  |  |     +--| (97.9/100)
|                      |  |  |  |                 |  |  |  |     |  +---Nemavect
|                      |  |  |  |                 |  |  |  |  +--| (53.3/94)
|                      |  |  |  |                 |  |  |  |  |  +-------Amphquee
|                      |  |  |  |                 |  |  |  +--| (99.4/100)
|                      |  |  |  |                 |  |  |     |  +------Mnemleid
|                      |  |  |  |                 |  |  |     +--| (71.5/97)
|                      |  |  |  |                 |  |  |        +--------Tricadha
|                      |  |  |  |                 |  +--| (95.5/100)
|                      |  |  |  |                 |     |          +--Creofrag
|                      |  |  |  |                 |     |     +----| (100/100)
|                      |  |  |  |                 |     |     |    +--Sphaarct
|                      |  |  |  |                 |     +-----| (100/100)
|                      |  |  |  |                 |           +---Amoepara
|                      |  |  |  |              +--| (90.6/73)
|                      |  |  |  |              |  |  +--Pigoviet
|                      |  |  |  |              |  +--| (92.5/100)
|                      |  |  |  |              |     |  +----Capsowcz
|                      |  |  |  |              |     +--| (11.6/74)
|                      |  |  |  |              |        +-----Minivibr
|                      |  |  |  |           +--| (100/100)
|                      |  |  |  |           |  |  +----Syssmult
|                      |  |  |  |           |  +--| (93.2/94)
|                      |  |  |  |           |     +------Coralima
|                      |  |  |  |        +--| (100/100)
|                      |  |  |  |        |  |  +-------Parvatla
|                      |  |  |  |        |  +--| (95.9/100)
|                      |  |  |  |        |     |              +--------------Mitodaph
|                      |  |  |  |        |     |           +--| (73.3/64)
|                      |  |  |  |        |     |           |  +-------------Fontalba
|                      |  |  |  |        |     |        +--| (45.4/62)
|                      |  |  |  |        |     |        |  +---------Rozeallo
|                      |  |  |  |        |     |     +--| (6.6/37)
|                      |  |  |  |        |     |     |  +--------Parasacc
|                      |  |  |  |        |     |  +--| (95/64)
|                      |  |  |  |        |     |  |  |       +---------Sacccere
|                      |  |  |  |        |     |  |  +-------| (100/100)
|                      |  |  |  |        |     |  |          +-----Debahans
|                      |  |  |  |        |     +--| (73.6/98)
|                      |  |  |  |        |        |        +-----Batrdend
|                      |  |  |  |        |        |     +--| (100/100)
|                      |  |  |  |        |        |     |  +--Spizpunc
|                      |  |  |  |        |        |  +--| (93.1/59)
|                      |  |  |  |        |        |  |  |     +------Schizpom
|                      |  |  |  |        |        |  |  |  +--| (99.7/87)
|                      |  |  |  |        |        |  |  |  |  |    +--Neurcras
|                      |  |  |  |        |        |  |  |  |  +----| (100/100)
|                      |  |  |  |        |        |  |  |  |       +--Aspefumi
|                      |  |  |  |        |        |  |  +--| (74/72)
|                      |  |  |  |        |        |  |     |  +----Rhizdele
|                      |  |  |  |        |        |  |     +--| (54.1/98)
|                      |  |  |  |        |        |  |        |  +--Ustimayd
|                      |  |  |  |        |        |  |        +--| (99.1/100)
|                      |  |  |  |        |        |  |           +--Coprcine
|                      |  |  |  |        |        +--| (59.1/57)
|                      |  |  |  |        |           |      +---Blasbrit
|                      |  |  |  |        |           |  +---| (100/100)
|                      |  |  |  |        |           |  |   +---Allomacr
|                      |  |  |  |        |           +--| (93.6/77)
|                      |  |  |  |        |              |      +--CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i1__g.30196__m.30196_type_3prime_partial_len_766_gc_universal_CP_TRINITY_DN9175_c0_g1_i1_2295-1_-_
|                      |  |  |  |        |              +------| (100/100)
|                      |  |  |  |        |                     |  +**CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i10__g.30201__m.30201_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i10_2540-180_-_
|                      |  |  |  |        |                     +--| (69.2/100)
|                      |  |  |  |        |                        +**CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i6__g.30207__m.30207_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i6_2540-180_-_
|                      |  |  |  |     +--| (80.7/86)
|                      |  |  |  |     |  |  +--------Rigiramo
|                      |  |  |  |     |  +--| (100/100)
|                      |  |  |  |     |     +-------Diphrota
|                      |  |  |  |  +--| (92/88)
|                      |  |  |  |  |  |        +--------Physpoly
|                      |  |  |  |  |  |     +--| (95.9/100)
|                      |  |  |  |  |  |     |  |      +---Dictdisc
|                      |  |  |  |  |  |     |  +------| (100/100)
|                      |  |  |  |  |  |     |         +----Hetepall
|                      |  |  |  |  |  |  +--| (92.4/90)
|                      |  |  |  |  |  |  |  |           +------Protfung
|                      |  |  |  |  |  |  |  |        +--| (94.5/100)
|                      |  |  |  |  |  |  |  |        |  +----Filanola
|                      |  |  |  |  |  |  |  |     +--| (43.3/97)
|                      |  |  |  |  |  |  |  |     |  +------Soliirre
|                      |  |  |  |  |  |  |  |  +--| (100/100)
|                      |  |  |  |  |  |  |  |  |  |     +---Cavoapop
|                      |  |  |  |  |  |  |  |  |  |  +--| (99.8/100)
|                      |  |  |  |  |  |  |  |  |  |  |  +---Schivulg
|                      |  |  |  |  |  |  |  |  |  +--| (84.9/99)
|                      |  |  |  |  |  |  |  |  |     +----Phalsoli
|                      |  |  |  |  |  |  |  +--| (21.9/89)
|                      |  |  |  |  |  |  |     |  +-------Idiovort
|                      |  |  |  |  |  |  |     +--| (97.6/100)
|                      |  |  |  |  |  |  |        |    +-------Sapochin
|                      |  |  |  |  |  |  |        +----| (100/100)
|                      |  |  |  |  |  |  |             +---------Armalang
|                      |  |  |  |  |  +--| (100/100)
|                      |  |  |  |  |     |           +-----Acancast
|                      |  |  |  |  |     |        +--| (98.1/100)
|                      |  |  |  |  |     |        |  |  +-----Luaphula
|                      |  |  |  |  |     |        |  +--| (40.5/98)
|                      |  |  |  |  |     |        |     +---------Dracjorm
|                      |  |  |  |  |     |     +--| (98.1/100)
|                      |  |  |  |  |     |     |  |  +---------Pellcata
|                      |  |  |  |  |     |     |  +--| (99.7/100)
|                      |  |  |  |  |     |     |     |  +-----Gocefonb
|                      |  |  |  |  |     |     |     +--| (81.5/100)
|                      |  |  |  |  |     |     |        +------------------------Endozona
|                      |  |  |  |  |     |  +--| (77.6/61)
|                      |  |  |  |  |     |  |  |            +----------Vermverm
|                      |  |  |  |  |     |  |  |         +--| (93.7/100)
|                      |  |  |  |  |     |  |  |         |  +-------Echiexud
|                      |  |  |  |  |     |  |  |     +---| (100/100)
|                      |  |  |  |  |     |  |  |     |   |      +-----------Arcevulg
|                      |  |  |  |  |     |  |  |     |   |   +--| (99.3/100)
|                      |  |  |  |  |     |  |  |     |   |   |  |  +------------NolaAFSM
|                      |  |  |  |  |     |  |  |     |   |   |  +--| (68.3/100)
|                      |  |  |  |  |     |  |  |     |   |   |     |    +-----Amoeprot
|                      |  |  |  |  |     |  |  |     |   |   |     +----| (100/100)
|                      |  |  |  |  |     |  |  |     |   |   |          +-----Coprprot
|                      |  |  |  |  |     |  |  |     |   +---| (99.8/100)
|                      |  |  |  |  |     |  |  |     |       |   +-----------Rhizsaxo
|                      |  |  |  |  |     |  |  |     |       +---| (99.8/100)
|                      |  |  |  |  |     |  |  |     |           +-------------Flabcita
|                      |  |  |  |  |     |  |  |  +--| (92/82)
|                      |  |  |  |  |     |  |  |  |  |   +---------Masteilh
|                      |  |  |  |  |     |  |  |  |  +---| (99.9/100)
|                      |  |  |  |  |     |  |  |  |      +-------------Rhizelon
|                      |  |  |  |  |     |  |  +--| (90.6/67)
|                      |  |  |  |  |     |  |     |  +----------Veximinu
|                      |  |  |  |  |     |  |     +--| (97.6/100)
|                      |  |  |  |  |     |  |        +-------------Cuneruss
|                      |  |  |  |  |     +--| (61.5/64)
|                      |  |  |  |  |        |  +----------Mayocant
|                      |  |  |  |  |        +--| (88.5/88)
|                      |  |  |  |  |           |     +------Stensten
|                      |  |  |  |  |           |  +--| (92.3/100)
|                      |  |  |  |  |           |  |  +------------Sapppeda
|                      |  |  |  |  |           +--| (90.3/96)
|                      |  |  |  |  |              +-------------------Cochminu
|                      |  |  |  +--| (96.6/83)
|                      |  |  |     |                                +------Paraconf
|                      |  |  |     |                             +--| (92.1/100)
|                      |  |  |     |                             |  |  +------Trypbruc
|                      |  |  |     |                             |  +--| (94.3/100)
|                      |  |  |     |                             |     |      +--Leptpyrr
|                      |  |  |     |                             |     +------| (100/100)
|                      |  |  |     |                             |            +--Leismajo
|                      |  |  |     |                         +---| (99.7/100)
|                      |  |  |     |                         |   +------Bodosalt
|                      |  |  |     |               +---------| (100/100)
|                      |  |  |     |               |         +----------Neobdesi
|                      |  |  |     |            +--| (61.9/94)
|                      |  |  |     |            |  |     +--Eutrgymn
|                      |  |  |     |            |  +-----| (100/100)
|                      |  |  |     |            |        |  +--Euglgrac
|                      |  |  |     |            |        +--| (100/100)
|                      |  |  |     |            |           +--Eugllong
|                      |  |  |     |        +---| (100/100)
|                      |  |  |     |        |   |              +----Diplambu
|                      |  |  |     |        |   +--------------| (100/100)
|                      |  |  |     |        |                  +-------Flecnera
|                      |  |  |     |     +--| (99.2/100)
|                      |  |  |     |     |  |     +------------Naeggrub
|                      |  |  |     |     |  |  +--| (60.1/100)
|                      |  |  |     |     |  |  |  +--------------Pharkirb
|                      |  |  |     |     |  +--| (98.1/100)
|                      |  |  |     |     |     +-------HeterBB2
|                      |  |  |     |  +--| (92.3/84)
|                      |  |  |     |  |  |        +------------Andagodo
|                      |  |  |     |  |  |  +-----| (100/100)
|                      |  |  |     |  |  |  |     +---------Styginca
|                      |  |  |     |  |  +--| (68.5/88)
|                      |  |  |     |  |     +-------------Mantplas
|                      |  |  |     +--| (92.3/82)
|                      |  |  |        |         +----Thectrah
|                      |  |  |        |  +------| (100/100)
|                      |  |  |        |  |      +-------Mancberm
|                      |  |  |        +--| (77.2/87)
|                      |  |  |           |  +-----------------------Lenilimo
|                      |  |  |           +--| (84.7/90)
|                      |  |  |              +---------Pygsbifo
|                      |  +--| (30.5/50)
|                      |     |                  +-------AcanthFB
|                      |     |           +------| (100/100)
|                      |     |           |      |     +---Raphhete
|                      |     |           |      |  +--| (68/99)
|                      |     |           |      |  |  +------ChoanoFB
|                      |     |           |      +--| (89.5/100)
|                      |     |           |         +-----Rainerin
|                      |     |        +--| (82/94)
|                      |     |        |  |           +--Calclept
|                      |     |        |  |        +--| (99.5/100)
|                      |     |        |  |        |  +--Chrycart
|                      |     |        |  |     +--| (94.8/100)
|                      |     |        |  |     |  |  +---Gephhuxl
|                      |     |        |  |     |  +--| (99.9/100)
|                      |     |        |  |     |     +--Tisolute
|                      |     |        |  |  +--| (100/100)
|                      |     |        |  |  |  |     +--Phaeglob
|                      |     |        |  |  |  |  +--| (87.4/99)
|                      |     |        |  |  |  |  |  +--Prymparv
|                      |     |        |  |  |  +--| (81.7/99)
|                      |     |        |  |  |     +--Chryrota
|                      |     |        |  +--| (99.9/100)
|                      |     |        |     |  +--Diacluth
|                      |     |        |     +--| (100/100)
|                      |     |        |        +--Pavl2436
|                      |     |     +--| (90.8/88)
|                      |     |     |  +-------Ancytwis
|                      |     |  +--| (21.6/60)
|                      |     |  |  |     +---Gloewitr
|                      |     |  |  |  +--| (99.9/100)
|                      |     |  |  |  |  +---Cyanpara
|                      |     |  |  +--| (88.7/83)
|                      |     |  |     |     +-----Rhodemar
|                      |     |  |     +-----| (100/100)
|                      |     |  |           +---Rhodlimn
|                      |     +--| (94.4/73)
|                      |        |     +----Goniavon
|                      |        |  +--| (99.8/100)
|                      |        |  |  |    +--Hemirufe
|                      |        |  |  +----| (100/100)
|                      |        |  |       |        +--Guilthet
|                      |        |  |       |     +--| (93.7/100)
|                      |        |  |       |     |  +--Gemicryo
|                      |        |  |       |  +--| (10.9/97)
|                      |        |  |       |  |  +--Bafffrig
|                      |        |  |       +--| (46.6/100)
|                      |        |  |          +-----Rhodsali
|                      |        +--| (94.2/98)
|                      |           +--------------Palpbili
|                 +----| (100/100)
|                 |    |        +-------Prassing
|                 |    |     +--| (99.8/100)
|                 |    |     |  +-----Prascaps
|                 |    +-----| (100/100)
|                 |          |           +-------Pyrapark
|                 |          |        +--| (83.8/90)
|                 |          |        |  |  +----Micrpusl
|                 |          |        |  +--| (100/100)
|                 |          |        |     +-----Ostrtaur
|                 |          |     +--| (48.4/89)
|                 |          |     |  |     +-------Chlovari
|                 |          |     |  |  +--| (99.4/100)
|                 |          |     |  |  |  |  +------Tetrasti
|                 |          |     |  |  |  +--| (47.6/97)
|                 |          |     |  |  |     |   +----Dunasali
|                 |          |     |  |  |     +---| (100/100)
|                 |          |     |  |  |         |  +--Chlarein
|                 |          |     |  |  |         +--| (99.8/100)
|                 |          |     |  |  |            +--Volvcart
|                 |          |     |  +--| (83.1/98)
|                 |          |     |     +----------Picosali
|                 |          |  +--| (92.8/99)
|                 |          |  |  +-----Nephpyri
|                 |          +--| (90.6/98)
|                 |             |     +------Charbrau
|                 |             |  +--| (97.1/100)
|                 |             |  |  |  +------Arabthal
|                 |             |  |  +--| (99.7/100)
|                 |             |  |     |  +-------Oryzsati
|                 |             |  |     +--| (61.3/100)
|                 |             |  |        +----Physpate
|                 |             +--| (92.2/98)
|                 |                +-------Mesoviri
|              +--| (92.7/99)
|              |  |       +--Galdphle
|              |  |  +----| (100/100)
|              |  |  |    +--Galdsulp
|              |  +--| (34/91)
|              |     +-------------Cyanmero
|           +--| (60.7/99)
|           |  +----------Rhodmari
|        +--| (29.1/74)
|        |  +------Rhodmacu
|     +--| (30.6/83)
|     |  |  +--Porppurp
|     |  +--| (100/100)
|     |     +--Porpaeru
|  +--| (32.6/97)
|  |  +------Compcoer
+--| (100/100)
|  +-------Porpumbi
|
|        +--Gracchor
|     +--| (94/46)
|     |  +--Gratturu
|  +--| (61.3/42)
|  |  +--Cerakond
+--| (80.3/42)
   +--Choncris

Tree in newick format:

(Calltube:0.2185958049,((((((((((((((((Protlace:0.4528625053,BlasS7SB:0.5417864006)6.3/50:0.0536739311,Cantmars:1.1518232096)99.1/99:0.1721040704,(BicoCB20:0.4190976607,(Caferoen:0.5664153833,Haloseos:0.4379568115)98.6/100:0.1366747636)80.2/97:0.0270219544)52.3/75:0.0460143760,((((((Phytpara:0.0593191102,(Albulaib:0.1088788335,Pythirre:0.0530859285)72.7/100:0.0318442884)100/100:0.1417636985,Saprdecl:0.2039549521)100/100:0.2122324911,Deveeleg:0.4159577373)43.3/96:0.0584406315,(((Thalpseu:0.1824167617,((Fragcyli:0.1068134438,Psuemult:0.0794476628)100/100:0.2423154487,Phaetric:0.1534037512)99.2/100:0.0973044445)100/100:0.3552298457,(((((EctocSP7:0.0561145144,Agarclat:0.0790689638)95.4/100:0.0441461733,Fucucera:0.1028402058)100/100:0.2030215527,Vauclito:0.2974687553)96.9/100:0.0726824227,(Fibrjapo:0.3578688643,(Heteakas:0.1757324104,Chatsubs:0.0749983068)100/100:0.1674740329)89.8/100:0.0379196276)92/99:0.0337840187,((((Pedi2098:0.1120405448,Pseuelas:0.1577923296)99.2/100:0.0718623277,Rhiz1243:0.1821160164)97/100:0.0460200316,Octaspec:0.2161417398)99.7/100:0.0768312598,(Pela2097:0.1939646843,((Chryfrag:0.2035355401,Aurelagu:0.2856958653)19.7/98:0.0569739641,(Aureanop:0.0792052051,(Pelacalc:0.0702118467,Pelasubv:0.2718909239)99.1/100:0.0607860301)100/100:0.1422159210)70/99:0.0437713400)100/100:0.2222281116)66.9/95:0.0343133319)34.9/91:0.0237615697)83.5/97:0.0390900787,(((ChrysoH1:0.4020304778,(Mallmari:0.1959652852,((Dino2267:0.1276820492,(Pedoelon:0.0748404414,Ochr2298:0.1002357645)94.6/100:0.0590978854)60.9/100:0.0270986978,PoterBG1:0.2736930628)97.8/100:0.0633007377)24.2/93:0.0253915011)99.8/100:0.1365197775,Syncpusi:0.3614816509)99/100:0.0765412239,Paheparv:0.3610321946)56.1/96:0.0399431033)99.9/100:0.1088726846)87.1/98:0.0515835756,(MAST04A2:0.4192749493,(((ThraLLF1:0.1443493935,Schiaggr:0.1446651714)99.4/100:0.1081555468,Auralima:0.2909345032)100/100:0.1586190616,Aplakerg:0.2672238373)99.9/100:0.1546895097)91.8/99:0.0621505981)89.1/99:0.0501807396,(PlacCLAB:0.1696300567,Wobbluna:0.2777710755)100/100:0.2005358173)24.5/59:0.0311620510)90.9/80:0.0547596249,MAST003A:0.6564598026)95.4/100:0.0733575774,SpirCILI:1.0887158728)72.2/98:0.0620370378,((((Stencoer:0.7642440216,Protadhe:0.5220300105)3.3/60:0.0604372385,Styllemn:0.6085942010)96.7/100:0.1019854104,(Platmacr:0.5095731198,(Paratetr:0.5750837428,(Ichtmult:0.2089746467,Tetrther:0.2399524855)100/100:0.4793982654)96.8/100:0.1291288849)100/100:0.2774872723)99.7/100:0.1460449137,(((Oxyrmari:0.2771986757,Perkmari:0.3793470154)47/95:0.0606023268,(((Symbmicr:1.1557414834,Noctscin:0.1077909878)93.3/100:0.0787930105,Karebrev:0.2707594745)99.9/100:0.1553651628,HemaVICK:0.3141293340)57.2/100:0.0745614041)99.9/100:0.1160119136,(((Vitrbras:0.1413102941,Pirisoci:0.2152761916)99.9/100:0.0936162465,((Colpangu:1.3107123079,(Alphedax:0.2749529334,Chroveli:0.2554353058)21.5/95:0.0335891803)81.8/79:0.0282261097,(((Gregniph:1.1461602999,(Eimebrun:0.3139638362,Toxogond:0.1379615080)98.5/100:0.1882123119)81.6/83:0.0788345031,Plasfalc:0.3815953358)78.6/82:0.0549265930,Crypparv:0.2891778194)95.5/83:0.0486650105)72.5/80:0.0145478849)2.5/49:0.0521536444,Platviva:0.3424092561)88.7/95:0.0461208456)99.8/97:0.1683956839)100/100:0.2467540953)40.9/83:0.0581881522,(((((Aurisoli:0.3715670175,(Abolprol:0.2681124513,MatazaD1:0.2915984358)84.6/91:0.0806659291)76.3/91:0.0644254754,Brevmoto:0.4871756499)97.6/100:0.0985734126,Paulchro:0.5550744021)52.2/88:0.0451000634,(((Sori0191:0.3670257736,(Retifilo:0.8583280362,Ammo1384:0.4581450990)26/94:0.0663788630)100/100:0.5794178149,Guttvulg:1.4648398603)98.6/97:0.2152134932,(Bigenata:0.0859568259,Chlorept:0.1151785363)100/100:0.6065032726)76.9/91:0.1196463167)99.8/99:0.1387593897,((Plasbras:0.7661745945,Leptvora:0.4781461914)95/100:0.1193185731,Lapoguse:0.4060477495)98.5/100:0.1152843334)100/100:0.1933397788)98.3/97:0.0727806294,((((((Tricvagi:1.4875602445,(((Spirsalm:0.7539793370,Giarlamb:0.6456964009)100/100:0.5950490482,Carpmemb:0.7978631339)3.9/31:0.1407980447,Adunpalu:1.0570513556)98.8/100:0.2521716603)94.8/98:0.1970415422,(Monoexil:1.4105602277,(Parapyri:0.6810098900,Trimmari:0.5871353597)68.3/98:0.1175013200)98.8/99:0.2636126861)93.1/92:0.1370997371,(Telosubt:0.2490668619,TeloneP2:0.1033746668)100/100:0.9392967219)4.4/32:0.0550630291,((Fabotrop:0.4879822570,(Ancysigm:0.3901091396,Nutolong:0.2939694523)99.6/100:0.1675334100)99.7/100:0.1676478679,Gefiokel:0.7075195763)86.6/82:0.0456879051)85.2/81:0.0236491501,(((((((Sphadest:0.2465044262,(((Monobrev:0.2187081407,Salprose:0.2486536152)100/100:0.2287479735,((((((Homosapi:0.0346225379,Gallgall:0.0187434560)100/100:0.1758856416,Branflor:0.1862441612)91.4/91:0.0370240826,(((Caeneleg:0.6394228941,CP_TRINITY_DN5814_c0_g1__CP_TRINITY_DN5814_c0_g1_i1__g.16377__m.16377_type_5prime_partial_len_374_gc_universal_CP_TRINITY_DN5814_c0_g1_i1_3-1124___:0.2907409056)68.7/44:0.0511757787,(Drosmela:0.1633409122,Apismell:0.1775103992)54.9/68:0.0468264930)99.3/69:0.0738160978,((Taensoli:0.3680328180,Schimans:0.2277691677)100/100:0.4409903939,Aplycali:0.1546621163)88.5/65:0.0372105701)88.1/84:0.0279092205)90.6/88:0.0468101656,Nemavect:0.2185709808)97.9/100:0.0539353289,Amphquee:0.4006222200)53.3/94:0.0293383554,(Mnemleid:0.3948513868,Tricadha:0.4798257910)71.5/97:0.0803904356)99.4/100:0.0782233746)20.8/81:0.0355695903,((Creofrag:0.1233291418,Sphaarct:0.1010079509)100/100:0.2725573469,Amoepara:0.2149866817)100/100:0.3027889096)95.5/100:0.0578298291)62.1/70:0.0228940863,(Pigoviet:0.1937604733,(Capsowcz:0.2837876756,Minivibr:0.3288666783)11.6/74:0.0348301123)92.5/100:0.0424881530)90.6/73:0.0286174642,(Syssmult:0.2581908222,Coralima:0.3620435260)93.2/94:0.0543220551)100/100:0.1241097290,(Parvatla:0.4434195356,(((((Mitodaph:0.7617353810,Fontalba:0.7240111466)73.3/64:0.0996341963,Rozeallo:0.5228985987)45.4/62:0.0384246090,Parasacc:0.4529977236)6.6/37:0.0320776976,(Sacccere:0.5169037678,Debahans:0.3048559549)100/100:0.4339790047)95/64:0.0465837774,(((Batrdend:0.3360948982,Spizpunc:0.1133544020)100/100:0.1291802337,((Schizpom:0.3919772677,(Neurcras:0.1143687375,Aspefumi:0.1511374067)100/100:0.2777770462)99.7/87:0.1138292787,(Rhizdele:0.2782748080,(Ustimayd:0.1429791932,Coprcine:0.1626389114)99.1/100:0.0848559144)54.1/98:0.0250781408)74/72:0.0473491762)93.1/59:0.0389668573,((Blasbrit:0.2421942551,Allomacr:0.2074533710)100/100:0.2458710793,(CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i1__g.30196__m.30196_type_3prime_partial_len_766_gc_universal_CP_TRINITY_DN9175_c0_g1_i1_2295-1_-_:0.0190492230,(CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i10__g.30201__m.30201_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i10_2540-180_-_:0.0000026580,CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i6__g.30207__m.30207_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i6_2540-180_-_:0.0000010210)69.2/100:0.0034740380)100/100:0.3735052191)93.6/77:0.0715104850)59.1/57:0.0322372284)73.6/98:0.0481337232)95.9/100:0.0668041196)100/100:0.1404780307,(Rigiramo:0.4941423852,Diphrota:0.4201368372)100/100:0.1916845586)80.7/86:0.0387277988,(((Physpoly:0.4509341091,(Dictdisc:0.2397826362,Hetepall:0.2650700259)100/100:0.3954231471)95.9/100:0.0858290797,((((Protfung:0.3928179383,Filanola:0.2493509423)94.5/100:0.0654856075,Soliirre:0.3648282480)43.3/97:0.0276704727,((Cavoapop:0.2105926059,Schivulg:0.2140710484)99.8/100:0.1892433623,Phalsoli:0.2618181916)84.9/99:0.0356535933)100/100:0.1527107987,(Idiovort:0.4463768567,(Sapochin:0.4437439782,Armalang:0.5289328330)100/100:0.2493053488)97.6/100:0.0874670567)21.9/89:0.0358545128)92.4/90:0.0474913892,((((Acancast:0.3130903034,(Luaphula:0.3219411448,Dracjorm:0.5035228066)40.5/98:0.0388929345)98.1/100:0.0830997209,(Pellcata:0.5089141004,(Gocefonb:0.3079824780,Endozona:1.2466950714)81.5/100:0.1149575964)99.7/100:0.1527488870)98.1/100:0.0749410658,((((Vermverm:0.5853511886,Echiexud:0.4242471678)93.7/100:0.1017984731,((Arcevulg:0.6168628327,(NolaAFSM:0.6906781534,(Amoeprot:0.3084087462,Coprprot:0.3099322365)100/100:0.2972156650)68.3/100:0.0979230877)99.3/100:0.1680524412,(Rhizsaxo:0.6132937649,Flabcita:0.7466195836)99.8/100:0.2298138591)99.8/100:0.2064296292)100/100:0.2093645994,(Masteilh:0.5410424938,Rhizelon:0.7296433870)99.9/100:0.2166693860)92/82:0.0648202452,(Veximinu:0.5497923152,Cuneruss:0.7179295545)97.6/100:0.1679679109)90.6/67:0.0788731100)77.6/61:0.0318629374,(Mayocant:0.5959918902,((Stensten:0.3644888200,Sapppeda:0.6548377015)92.3/100:0.0721062149,Cochminu:1.0402614806)90.3/96:0.0738353991)88.5/88:0.0724887782)61.5/64:0.0274683358)100/100:0.1292464339)92/88:0.0449073954,((((((((Paraconf:0.3530126821,(Trypbruc:0.3666407596,(Leptpyrr:0.1182238988,Leismajo:0.1611133981)100/100:0.3881451785)94.3/100:0.1129235817)92.1/100:0.1084519361,Bodosalt:0.3928129823)99.7/100:0.2217665324,Neobdesi:0.5659462258)100/100:0.5158763541,(Eutrgymn:0.1845412486,(Euglgrac:0.0293736315,Eugllong:0.0580846235)100/100:0.1729638223)100/100:0.3235939767)61.9/94:0.0635614628,(Diplambu:0.2840239391,Flecnera:0.4294829131)100/100:0.7487508468)100/100:0.2154148048,((Naeggrub:0.6678947913,Pharkirb:0.7613168478)60.1/100:0.0800260657,HeterBB2:0.4050072190)98.1/100:0.1062439720)99.2/100:0.1242704711,((Andagodo:0.6632010634,Styginca:0.5113598085)100/100:0.3016964241,Mantplas:0.7144759205)68.5/88:0.0707764882)92.3/84:0.0434027621,((Thectrah:0.2887737550,Mancberm:0.4427421533)100/100:0.3803939229,(Lenilimo:1.2024495322,Pygsbifo:0.5049090519)84.7/90:0.1645294107)77.2/87:0.0529721606)92.3/82:0.0376219784)96.6/83:0.0530512104)93.6/85:0.0435863567,(((((AcanthFB:0.4167665521,((Raphhete:0.2338998279,ChoanoFB:0.3637803518)68/99:0.0543964568,Rainerin:0.3427476944)89.5/100:0.0646268155)100/100:0.3785257715,((((Calclept:0.1375676648,Chrycart:0.1009197825)99.5/100:0.0718676497,(Gephhuxl:0.2231973172,Tisolute:0.0899047475)99.9/100:0.1240014265)94.8/100:0.0491887221,((Phaeglob:0.0964092713,Prymparv:0.0979627035)87.4/99:0.0415752085,Chryrota:0.1622815324)81.7/99:0.0412368550)100/100:0.1812122601,(Diacluth:0.0985049810,Pavl2436:0.1403649368)100/100:0.1802043980)99.9/100:0.1462545456)82/94:0.0774899784,Ancytwis:0.4077879207)90.8/88:0.0388413458,((Gloewitr:0.2337625321,Cyanpara:0.2381370818)99.9/100:0.1537982616,(Rhodemar:0.3299859489,Rhodlimn:0.2446886354)100/100:0.3229108731)88.7/83:0.0451472162)21.6/60:0.0308349428,((Goniavon:0.2792624473,(Hemirufe:0.1319658420,(((Guilthet:0.0619561591,Gemicryo:0.1702247221)93.7/100:0.0567461677,Bafffrig:0.1764499978)10.9/97:0.0231790198,Rhodsali:0.3263264024)46.6/100:0.0408834691)100/100:0.2985310497)99.8/100:0.1593505477,Palpbili:0.7607599621)94.2/98:0.1038632576)94.4/73:0.0670014109)30.5/50:0.0348145004)93.7/91:0.0594059097,((Prassing:0.4277915030,Prascaps:0.3347757458)99.8/100:0.1679251063,((((Pyrapark:0.4060305673,(Micrpusl:0.2644801210,Ostrtaur:0.3342285446)100/100:0.1825293000)83.8/90:0.0686098011,((Chlovari:0.4007549876,(Tetrasti:0.3698312902,(Dunasali:0.2900459839,(Chlarein:0.0463503360,Volvcart:0.0697725221)99.8/100:0.1242350361)100/100:0.2439511808)47.6/97:0.0567482794)99.4/100:0.1631095332,Picosali:0.5538612296)83.1/98:0.0642936763)48.4/89:0.0443180298,Nephpyri:0.3071390618)92.8/99:0.0687038187,((Charbrau:0.3855104013,(Arabthal:0.3852561596,(Oryzsati:0.4369866134,Physpate:0.2545426809)61.3/100:0.0552789020)99.7/100:0.1251691137)97.1/100:0.1153734464,Mesoviri:0.4468752120)92.2/98:0.0653566569)90.6/98:0.0443061554)100/100:0.3027960879)100/100:0.2816578469,((Galdphle:0.0658394041,Galdsulp:0.0699928787)100/100:0.2718559578,Cyanmero:0.7102987141)34/91:0.0749700730)92.7/99:0.0798847662,Rhodmari:0.5704319743)60.7/99:0.0418890903,Rhodmacu:0.3862387227)29.1/74:0.0298518209,(Porppurp:0.1720015257,Porpaeru:0.1196320912)100/100:0.1745697602)30.6/83:0.0369438292,Compcoer:0.3791184196)32.6/97:0.0491517178,Porpumbi:0.4351027542)100/100:0.1679110290,(((Gracchor:0.1522652555,Gratturu:0.1351219920)94/46:0.0391544559,Cerakond:0.1559105828)61.3/42:0.0259552301,Choncris:0.0979069080)80.3/42:0.0250993409);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -223999.858537
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Calltube
|
|                                                          +-------Protlace
|                                                       +--| (50)
|                                                       |  +---------BlasS7SB
|                                                    +--| (99)
|                                                    |  +---------------------Cantmars
|                                                 +--| (75)
|                                                 |  |  +-------BicoCB20
|                                                 |  +--| (97)
|                                                 |     |  +---------Caferoen
|                                                 |     +--| (100)
|                                                 |        +-------Haloseos
|                                              +--| (80)
|                                              |  |                  +--Phytpara
|                                              |  |               +--| (100)
|                                              |  |               |  |  +--Albulaib
|                                              |  |               |  +--| (100)
|                                              |  |               |     +--Pythirre
|                                              |  |           +---| (100)
|                                              |  |           |   +--Saprdecl
|                                              |  |        +--| (96)
|                                              |  |        |  +-------Deveeleg
|                                              |  |     +--| (98)
|                                              |  |     |  |           +--Thalpseu
|                                              |  |     |  |     +-----| (100)
|                                              |  |     |  |     |     |      +--Fragcyli
|                                              |  |     |  |     |     |  +---| (100)
|                                              |  |     |  |     |     |  |   +--Psuemult
|                                              |  |     |  |     |     +--| (100)
|                                              |  |     |  |     |        +--Phaetric
|                                              |  |     |  |  +--| (97)
|                                              |  |     |  |  |  |              +--EctocSP7
|                                              |  |     |  |  |  |           +--| (100)
|                                              |  |     |  |  |  |           |  +--Agarclat
|                                              |  |     |  |  |  |        +--| (100)
|                                              |  |     |  |  |  |        |  +--Fucucera
|                                              |  |     |  |  |  |     +--| (100)
|                                              |  |     |  |  |  |     |  +----Vauclito
|                                              |  |     |  |  |  |  +--| (99)
|                                              |  |     |  |  |  |  |  |  +-----Fibrjapo
|                                              |  |     |  |  |  |  |  +--| (100)
|                                              |  |     |  |  |  |  |     |  +--Heteakas
|                                              |  |     |  |  |  |  |     +--| (100)
|                                              |  |     |  |  |  |  |        +--Chatsubs
|                                              |  |     |  |  |  +--| (91)
|                                              |  |     |  |  |     |           +--Pedi2098
|                                              |  |     |  |  |     |        +--| (100)
|                                              |  |     |  |  |     |        |  +--Pseuelas
|                                              |  |     |  |  |     |     +--| (100)
|                                              |  |     |  |  |     |     |  +--Rhiz1243
|                                              |  |     |  |  |     |  +--| (100)
|                                              |  |     |  |  |     |  |  +---Octaspec
|                                              |  |     |  |  |     +--| (95)
|                                              |  |     |  |  |        |   +--Pela2097
|                                              |  |     |  |  |        +---| (100)
|                                              |  |     |  |  |            |     +--Chryfrag
|                                              |  |     |  |  |            |  +--| (98)
|                                              |  |     |  |  |            |  |  +----Aurelagu
|                                              |  |     |  |  |            +--| (99)
|                                              |  |     |  |  |               |  +--Aureanop
|                                              |  |     |  |  |               +--| (100)
|                                              |  |     |  |  |                  |  +--Pelacalc
|                                              |  |     |  |  |                  +--| (100)
|                                              |  |     |  |  |                     +----Pelasubv
|                                              |  |     |  +--| (100)
|                                              |  |     |     |        +------ChrysoH1
|                                              |  |     |     |     +--| (100)
|                                              |  |     |     |     |  |  +--Mallmari
|                                              |  |     |     |     |  +--| (93)
|                                              |  |     |     |     |     |     +--Dino2267
|                                              |  |     |     |     |     |  +--| (100)
|                                              |  |     |     |     |     |  |  |  +--Pedoelon
|                                              |  |     |     |     |     |  |  +--| (100)
|                                              |  |     |     |     |     |  |     +--Ochr2298
|                                              |  |     |     |     |     +--| (100)
|                                              |  |     |     |     |        +----PoterBG1
|                                              |  |     |     |  +--| (100)
|                                              |  |     |     |  |  +------Syncpusi
|                                              |  |     |     +--| (96)
|                                              |  |     |        +------Paheparv
|                                              |  |  +--| (99)
|                                              |  |  |  |  +-------MAST04A2
|                                              |  |  |  +--| (99)
|                                              |  |  |     |        +--ThraLLF1
|                                              |  |  |     |     +--| (100)
|                                              |  |  |     |     |  +--Schiaggr
|                                              |  |  |     |  +--| (100)
|                                              |  |  |     |  |  +----Auralima
|                                              |  |  |     +--| (100)
|                                              |  |  |        +----Aplakerg
|                                              |  +--| (59)
|                                              |     |  +--PlacCLAB
|                                              |     +--| (100)
|                                              |        +----Wobbluna
|                                           +--| (100)
|                                           |  +-----------MAST003A
|                                        +--| (98)
|                                        |  +--------------------SpirCILI
|                                     +--| (83)
|                                     |  |            +-------------Stencoer
|                                     |  |         +--| (60)
|                                     |  |         |  +---------Protadhe
|                                     |  |      +--| (100)
|                                     |  |      |  +----------Styllemn
|                                     |  |   +--| (100)
|                                     |  |   |  |    +--------Platmacr
|                                     |  |   |  +----| (100)
|                                     |  |   |       |  +----------Paratetr
|                                     |  |   |       +--| (100)
|                                     |  |   |          |        +---Ichtmult
|                                     |  |   |          +--------| (100)
|                                     |  |   |                   +---Tetrther
|                                     |  +---| (100)
|                                     |      |        +----Oxyrmari
|                                     |      |     +--| (95)
|                                     |      |     |  +------Perkmari
|                                     |      |  +--| (100)
|                                     |      |  |  |        +---------------------Symbmicr
|                                     |      |  |  |     +--| (100)
|                                     |      |  |  |     |  +--Noctscin
|                                     |      |  |  |  +--| (100)
|                                     |      |  |  |  |  +----Karebrev
|                                     |      |  |  +--| (100)
|                                     |      |  |     +-----HemaVICK
|                                     |      +--| (97)
|                                     |         |        +--Vitrbras
|                                     |         |     +--| (100)
|                                     |         |     |  +---Pirisoci
|                                     |         |  +--| (49)
|                                     |         |  |  |     +------------------------Colpangu
|                                     |         |  |  |  +--| (79)
|                                     |         |  |  |  |  |  +----Alphedax
|                                     |         |  |  |  |  +--| (95)
|                                     |         |  |  |  |     +---Chroveli
|                                     |         |  |  +--| (80)
|                                     |         |  |     |        +---------------------Gregniph
|                                     |         |  |     |     +--| (83)
|                                     |         |  |     |     |  |  +-----Eimebrun
|                                     |         |  |     |     |  +--| (100)
|                                     |         |  |     |     |     +--Toxogond
|                                     |         |  |     |  +--| (82)
|                                     |         |  |     |  |  +------Plasfalc
|                                     |         |  |     +--| (83)
|                                     |         |  |        +----Crypparv
|                                     |         +--| (95)
|                                     |            +-----Platviva
|                                  +--| (97)
|                                  |  |              +------Aurisoli
|                                  |  |           +--| (91)
|                                  |  |           |  |  +----Abolprol
|                                  |  |           |  +--| (91)
|                                  |  |           |     +----MatazaD1
|                                  |  |        +--| (100)
|                                  |  |        |  +--------Brevmoto
|                                  |  |     +--| (88)
|                                  |  |     |  +---------Paulchro
|                                  |  |  +--| (99)
|                                  |  |  |  |                 +------Sori0191
|                                  |  |  |  |      +----------| (100)
|                                  |  |  |  |      |          |  +---------------Retifilo
|                                  |  |  |  |      |          +--| (94)
|                                  |  |  |  |      |             +-------Ammo1384
|                                  |  |  |  |  +---| (97)
|                                  |  |  |  |  |   +---------------------------Guttvulg
|                                  |  |  |  +--| (91)
|                                  |  |  |     |          +--Bigenata
|                                  |  |  |     +----------| (100)
|                                  |  |  |                +--Chlorept
|                                  |  +--| (100)
|                                  |     |     +-------------Plasbras
|                                  |     |  +--| (100)
|                                  |     |  |  +--------Leptvora
|                                  |     +--| (100)
|                                  |        +------Lapoguse
|                               +--| (91)
|                               |  |                  +---------------------------Tricvagi
|                               |  |              +---| (98)
|                               |  |              |   |                 +-------------Spirsalm
|                               |  |              |   |      +----------| (100)
|                               |  |              |   |      |          +-----------Giarlamb
|                               |  |              |   |   +--| (69)
|                               |  |              |   |   |  +------------------Adunpalu
|                               |  |              |   +---| (100)
|                               |  |              |       +---------------Carpmemb
|                               |  |           +--| (92)
|                               |  |           |  |    +--------------------------Monoexil
|                               |  |           |  +----| (99)
|                               |  |           |       |  +------------Parapyri
|                               |  |           |       +--| (98)
|                               |  |           |          +----------Trimmari
|                               |  |        +--| (51)
|                               |  |        |  |     +--------Fabotrop
|                               |  |        |  |  +--| (100)
|                               |  |        |  |  |  |  +------Ancysigm
|                               |  |        |  |  |  +--| (100)
|                               |  |        |  |  |     +----Nutolong
|                               |  |        |  +--| (82)
|                               |  |        |     +------------Gefiokel
|                               |  |     +--| (81)
|                               |  |     |  |                  +---Telosubt
|                               |  |     |  +------------------| (100)
|                               |  |     |                     +--TeloneP2
|                               |  |  +--| (85)
|                               |  |  |  |                    +---Sphadest
|                               |  |  |  |                 +--| (70)
|                               |  |  |  |                 |  |         +---Monobrev
|                               |  |  |  |                 |  |     +---| (100)
|                               |  |  |  |                 |  |     |   +---Salprose
|                               |  |  |  |                 |  |  +--| (81)
|                               |  |  |  |                 |  |  |  |                 +--Homosapi
|                               |  |  |  |                 |  |  |  |              +--| (100)
|                               |  |  |  |                 |  |  |  |              |  +--Gallgall
|                               |  |  |  |                 |  |  |  |           +--| (91)
|                               |  |  |  |                 |  |  |  |           |  +--Branflor
|                               |  |  |  |                 |  |  |  |        +--| (88)
|                               |  |  |  |                 |  |  |  |        |  |        +-----------Caeneleg
|                               |  |  |  |                 |  |  |  |        |  |     +--| (44)
|                               |  |  |  |                 |  |  |  |        |  |     |  +----CP_TRINITY_DN5814_c0_g1__CP_TRINITY_DN5814_c0_g1_i1__g.16377__m.16377_type_5prime_partial_len_374_gc_universal_CP_TRINITY_DN5814_c0_g1_i1_3-1124___
|                               |  |  |  |                 |  |  |  |        |  |  +--| (69)
|                               |  |  |  |                 |  |  |  |        |  |  |  |  +--Drosmela
|                               |  |  |  |                 |  |  |  |        |  |  |  +--| (68)
|                               |  |  |  |                 |  |  |  |        |  |  |     +--Apismell
|                               |  |  |  |                 |  |  |  |        |  +--| (84)
|                               |  |  |  |                 |  |  |  |        |     |          +------Taensoli
|                               |  |  |  |                 |  |  |  |        |     |  +-------| (100)
|                               |  |  |  |                 |  |  |  |        |     |  |       +---Schimans
|                               |  |  |  |                 |  |  |  |        |     +--| (65)
|                               |  |  |  |                 |  |  |  |        |        +--Aplycali
|                               |  |  |  |                 |  |  |  |     +--| (100)
|                               |  |  |  |                 |  |  |  |     |  +---Nemavect
|                               |  |  |  |                 |  |  |  |  +--| (94)
|                               |  |  |  |                 |  |  |  |  |  +------Amphquee
|                               |  |  |  |                 |  |  |  +--| (100)
|                               |  |  |  |                 |  |  |     |  +------Mnemleid
|                               |  |  |  |                 |  |  |     +--| (97)
|                               |  |  |  |                 |  |  |        +--------Tricadha
|                               |  |  |  |                 |  +--| (100)
|                               |  |  |  |                 |     |         +--Creofrag
|                               |  |  |  |                 |     |    +----| (100)
|                               |  |  |  |                 |     |    |    +--Sphaarct
|                               |  |  |  |                 |     +----| (100)
|                               |  |  |  |                 |          +---Amoepara
|                               |  |  |  |              +--| (73)
|                               |  |  |  |              |  |  +--Pigoviet
|                               |  |  |  |              |  +--| (100)
|                               |  |  |  |              |     |  +----Capsowcz
|                               |  |  |  |              |     +--| (74)
|                               |  |  |  |              |        +-----Minivibr
|                               |  |  |  |           +--| (100)
|                               |  |  |  |           |  |  +----Syssmult
|                               |  |  |  |           |  +--| (94)
|                               |  |  |  |           |     +------Coralima
|                               |  |  |  |        +--| (100)
|                               |  |  |  |        |  |  +-------Parvatla
|                               |  |  |  |        |  +--| (100)
|                               |  |  |  |        |     |              +-------------Mitodaph
|                               |  |  |  |        |     |           +--| (64)
|                               |  |  |  |        |     |           |  +-------------Fontalba
|                               |  |  |  |        |     |        +--| (62)
|                               |  |  |  |        |     |        |  +---------Rozeallo
|                               |  |  |  |        |     |     +--| (37)
|                               |  |  |  |        |     |     |  +-------Parasacc
|                               |  |  |  |        |     |  +--| (64)
|                               |  |  |  |        |     |  |  |       +---------Sacccere
|                               |  |  |  |        |     |  |  +-------| (100)
|                               |  |  |  |        |     |  |          +----Debahans
|                               |  |  |  |        |     +--| (98)
|                               |  |  |  |        |        |        +-----Batrdend
|                               |  |  |  |        |        |     +--| (100)
|                               |  |  |  |        |        |     |  +--Spizpunc
|                               |  |  |  |        |        |  +--| (59)
|                               |  |  |  |        |        |  |  |     +------Schizpom
|                               |  |  |  |        |        |  |  |  +--| (87)
|                               |  |  |  |        |        |  |  |  |  |    +--Neurcras
|                               |  |  |  |        |        |  |  |  |  +----| (100)
|                               |  |  |  |        |        |  |  |  |       +--Aspefumi
|                               |  |  |  |        |        |  |  +--| (72)
|                               |  |  |  |        |        |  |     |  +----Rhizdele
|                               |  |  |  |        |        |  |     +--| (98)
|                               |  |  |  |        |        |  |        |  +--Ustimayd
|                               |  |  |  |        |        |  |        +--| (100)
|                               |  |  |  |        |        |  |           +--Coprcine
|                               |  |  |  |        |        +--| (57)
|                               |  |  |  |        |           |      +---Blasbrit
|                               |  |  |  |        |           |  +---| (100)
|                               |  |  |  |        |           |  |   +---Allomacr
|                               |  |  |  |        |           +--| (77)
|                               |  |  |  |        |              |      +--CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i1__g.30196__m.30196_type_3prime_partial_len_766_gc_universal_CP_TRINITY_DN9175_c0_g1_i1_2295-1_-_
|                               |  |  |  |        |              +------| (100)
|                               |  |  |  |        |                     |     +**CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i10__g.30201__m.30201_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i10_2540-180_-_
|                               |  |  |  |        |                     |  +--|
|                               |  |  |  |        |                     |  |  +**CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i7__g.30214__m.30214_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i7_2540-180_-_
|                               |  |  |  |        |                     +--| (100)
|                               |  |  |  |        |                        +--CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i6__g.30207__m.30207_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i6_2540-180_-_
|                               |  |  |  |     +--| (86)
|                               |  |  |  |     |  |  +--------Rigiramo
|                               |  |  |  |     |  +--| (100)
|                               |  |  |  |     |     +-------Diphrota
|                               |  |  |  |  +--| (88)
|                               |  |  |  |  |  |        +-------Physpoly
|                               |  |  |  |  |  |     +--| (100)
|                               |  |  |  |  |  |     |  |      +---Dictdisc
|                               |  |  |  |  |  |     |  +------| (100)
|                               |  |  |  |  |  |     |         +----Hetepall
|                               |  |  |  |  |  |  +--| (90)
|                               |  |  |  |  |  |  |  |           +------Protfung
|                               |  |  |  |  |  |  |  |        +--| (100)
|                               |  |  |  |  |  |  |  |        |  +---Filanola
|                               |  |  |  |  |  |  |  |     +--| (97)
|                               |  |  |  |  |  |  |  |     |  +------Soliirre
|                               |  |  |  |  |  |  |  |  +--| (100)
|                               |  |  |  |  |  |  |  |  |  |     +---Cavoapop
|                               |  |  |  |  |  |  |  |  |  |  +--| (100)
|                               |  |  |  |  |  |  |  |  |  |  |  +---Schivulg
|                               |  |  |  |  |  |  |  |  |  +--| (99)
|                               |  |  |  |  |  |  |  |  |     +----Phalsoli
|                               |  |  |  |  |  |  |  +--| (89)
|                               |  |  |  |  |  |  |     |  +-------Idiovort
|                               |  |  |  |  |  |  |     +--| (100)
|                               |  |  |  |  |  |  |        |   +-------Sapochin
|                               |  |  |  |  |  |  |        +---| (100)
|                               |  |  |  |  |  |  |            +---------Armalang
|                               |  |  |  |  |  +--| (100)
|                               |  |  |  |  |     |           +-----Acancast
|                               |  |  |  |  |     |        +--| (100)
|                               |  |  |  |  |     |        |  |  +-----Luaphula
|                               |  |  |  |  |     |        |  +--| (98)
|                               |  |  |  |  |     |        |     +--------Dracjorm
|                               |  |  |  |  |     |     +--| (100)
|                               |  |  |  |  |     |     |  |  +--------Pellcata
|                               |  |  |  |  |     |     |  +--| (100)
|                               |  |  |  |  |     |     |     |  +----Gocefonb
|                               |  |  |  |  |     |     |     +--| (100)
|                               |  |  |  |  |     |     |        +-----------------------Endozona
|                               |  |  |  |  |     |  +--| (61)
|                               |  |  |  |  |     |  |  |            +----------Vermverm
|                               |  |  |  |  |     |  |  |         +--| (100)
|                               |  |  |  |  |     |  |  |         |  +-------Echiexud
|                               |  |  |  |  |     |  |  |     +---| (100)
|                               |  |  |  |  |     |  |  |     |   |     +----------Arcevulg
|                               |  |  |  |  |     |  |  |     |   |  +--| (100)
|                               |  |  |  |  |     |  |  |     |   |  |  |  +------------NolaAFSM
|                               |  |  |  |  |     |  |  |     |   |  |  +--| (100)
|                               |  |  |  |  |     |  |  |     |   |  |     |    +----Amoeprot
|                               |  |  |  |  |     |  |  |     |   |  |     +----| (100)
|                               |  |  |  |  |     |  |  |     |   |  |          +-----Coprprot
|                               |  |  |  |  |     |  |  |     |   +--| (100)
|                               |  |  |  |  |     |  |  |     |      |   +----------Rhizsaxo
|                               |  |  |  |  |     |  |  |     |      +---| (100)
|                               |  |  |  |  |     |  |  |     |          +-------------Flabcita
|                               |  |  |  |  |     |  |  |  +--| (82)
|                               |  |  |  |  |     |  |  |  |  |   +---------Masteilh
|                               |  |  |  |  |     |  |  |  |  +---| (100)
|                               |  |  |  |  |     |  |  |  |      +-------------Rhizelon
|                               |  |  |  |  |     |  |  +--| (67)
|                               |  |  |  |  |     |  |     |  +---------Veximinu
|                               |  |  |  |  |     |  |     +--| (100)
|                               |  |  |  |  |     |  |        +------------Cuneruss
|                               |  |  |  |  |     +--| (64)
|                               |  |  |  |  |        |  +----------Mayocant
|                               |  |  |  |  |        +--| (88)
|                               |  |  |  |  |           |     +------Stensten
|                               |  |  |  |  |           |  +--| (100)
|                               |  |  |  |  |           |  |  +-----------Sapppeda
|                               |  |  |  |  |           +--| (96)
|                               |  |  |  |  |              +-------------------Cochminu
|                               |  |  |  +--| (83)
|                               |  |  |     |                                +-----Paraconf
|                               |  |  |     |                             +--| (100)
|                               |  |  |     |                             |  |  +------Trypbruc
|                               |  |  |     |                             |  +--| (100)
|                               |  |  |     |                             |     |      +--Leptpyrr
|                               |  |  |     |                             |     +------| (100)
|                               |  |  |     |                             |            +--Leismajo
|                               |  |  |     |                         +---| (100)
|                               |  |  |     |                         |   +------Bodosalt
|                               |  |  |     |               +---------| (100)
|                               |  |  |     |               |         +---------Neobdesi
|                               |  |  |     |            +--| (94)
|                               |  |  |     |            |  |     +--Eutrgymn
|                               |  |  |     |            |  +-----| (100)
|                               |  |  |     |            |        |  +--Euglgrac
|                               |  |  |     |            |        +--| (100)
|                               |  |  |     |            |           +--Eugllong
|                               |  |  |     |        +---| (100)
|                               |  |  |     |        |   |             +----Diplambu
|                               |  |  |     |        |   +-------------| (100)
|                               |  |  |     |        |                 +-------Flecnera
|                               |  |  |     |     +--| (100)
|                               |  |  |     |     |  |     +-----------Naeggrub
|                               |  |  |     |     |  |  +--| (100)
|                               |  |  |     |     |  |  |  +-------------Pharkirb
|                               |  |  |     |     |  +--| (100)
|                               |  |  |     |     |     +------HeterBB2
|                               |  |  |     |  +--| (84)
|                               |  |  |     |  |  |       +-----------Andagodo
|                               |  |  |     |  |  |  +----| (100)
|                               |  |  |     |  |  |  |    +--------Styginca
|                               |  |  |     |  |  +--| (88)
|                               |  |  |     |  |     +------------Mantplas
|                               |  |  |     +--| (82)
|                               |  |  |        |         +----Thectrah
|                               |  |  |        |  +------| (100)
|                               |  |  |        |  |      +-------Mancberm
|                               |  |  |        +--| (87)
|                               |  |  |           |  +----------------------Lenilimo
|                               |  |  |           +--| (90)
|                               |  |  |              +--------Pygsbifo
|                               |  +--| (50)
|                               |     |                  +-------AcanthFB
|                               |     |           +------| (100)
|                               |     |           |      |     +---Raphhete
|                               |     |           |      |  +--| (99)
|                               |     |           |      |  |  +------ChoanoFB
|                               |     |           |      +--| (100)
|                               |     |           |         +-----Rainerin
|                               |     |        +--| (94)
|                               |     |        |  |           +--Calclept
|                               |     |        |  |        +--| (100)
|                               |     |        |  |        |  +--Chrycart
|                               |     |        |  |     +--| (100)
|                               |     |        |  |     |  |  +---Gephhuxl
|                               |     |        |  |     |  +--| (100)
|                               |     |        |  |     |     +--Tisolute
|                               |     |        |  |  +--| (100)
|                               |     |        |  |  |  |     +--Phaeglob
|                               |     |        |  |  |  |  +--| (99)
|                               |     |        |  |  |  |  |  +--Prymparv
|                               |     |        |  |  |  +--| (99)
|                               |     |        |  |  |     +--Chryrota
|                               |     |        |  +--| (100)
|                               |     |        |     |  +--Diacluth
|                               |     |        |     +--| (100)
|                               |     |        |        +--Pavl2436
|                               |     |     +--| (88)
|                               |     |     |  +------Ancytwis
|                               |     |  +--| (60)
|                               |     |  |  |     +---Gloewitr
|                               |     |  |  |  +--| (100)
|                               |     |  |  |  |  +---Cyanpara
|                               |     |  |  +--| (83)
|                               |     |  |     |     +-----Rhodemar
|                               |     |  |     +-----| (100)
|                               |     |  |           +---Rhodlimn
|                               |     +--| (73)
|                               |        |     +----Goniavon
|                               |        |  +--| (100)
|                               |        |  |  |    +--Hemirufe
|                               |        |  |  +----| (100)
|                               |        |  |       |        +--Guilthet
|                               |        |  |       |     +--| (100)
|                               |        |  |       |     |  +--Gemicryo
|                               |        |  |       |  +--| (97)
|                               |        |  |       |  |  +--Bafffrig
|                               |        |  |       +--| (100)
|                               |        |  |          +-----Rhodsali
|                               |        +--| (98)
|                               |           +-------------Palpbili
|                          +----| (100)
|                          |    |       +-------Prassing
|                          |    |    +--| (100)
|                          |    |    |  +-----Prascaps
|                          |    +----| (100)
|                          |         |           +------Pyrapark
|                          |         |        +--| (90)
|                          |         |        |  |  +----Micrpusl
|                          |         |        |  +--| (100)
|                          |         |        |     +-----Ostrtaur
|                          |         |     +--| (89)
|                          |         |     |  |     +------Chlovari
|                          |         |     |  |  +--| (100)
|                          |         |     |  |  |  |  +------Tetrasti
|                          |         |     |  |  |  +--| (97)
|                          |         |     |  |  |     |   +----Dunasali
|                          |         |     |  |  |     +---| (100)
|                          |         |     |  |  |         |  +--Chlarein
|                          |         |     |  |  |         +--| (100)
|                          |         |     |  |  |            +--Volvcart
|                          |         |     |  +--| (98)
|                          |         |     |     +---------Picosali
|                          |         |  +--| (99)
|                          |         |  |  +----Nephpyri
|                          |         +--| (98)
|                          |            |     +------Charbrau
|                          |            |  +--| (100)
|                          |            |  |  |  +------Arabthal
|                          |            |  |  +--| (100)
|                          |            |  |     |  +-------Oryzsati
|                          |            |  |     +--| (100)
|                          |            |  |        +---Physpate
|                          |            +--| (98)
|                          |               +-------Mesoviri
|                       +--| (99)
|                       |  |       +--Galdphle
|                       |  |  +----| (100)
|                       |  |  |    +--Galdsulp
|                       |  +--| (91)
|                       |     +------------Cyanmero
|                    +--| (99)
|                    |  +----------Rhodmari
|                 +--| (74)
|                 |  +------Rhodmacu
|              +--| (83)
|              |  |  +--Porppurp
|              |  +--| (100)
|              |     +--Porpaeru
|           +--| (97)
|           |  +------Compcoer
|        +--| (100)
|        |  +-------Porpumbi
|     +--| (54)
|     |  +--Gracchor
|  +--| (57)
|  |  +--Gratturu
+--| (58)
|  +--Cerakond
|
+--Choncris


Consensus tree in newick format: 

(Calltube:0.2432755196,(((((((((((((((((((Protlace:0.4526710596,BlasS7SB:0.5417091912)50:0.0536084931,Cantmars:1.1514716689)99:0.1721980079,(BicoCB20:0.4190085657,(Caferoen:0.5661767419,Haloseos:0.4379562420)100:0.1366388801)97:0.0271600772)75:0.0461299292,((((((Phytpara:0.0592958730,(Albulaib:0.1088430679,Pythirre:0.0530791095)100:0.0318423365)100:0.1417038235,Saprdecl:0.2039229338)100:0.2121649006,Deveeleg:0.4158806262)96:0.0584169426,(((Thalpseu:0.1823105506,((Fragcyli:0.1067656953,Psuemult:0.0794305104)100:0.2422281310,Phaetric:0.1533630067)100:0.0972647814)100:0.3550652601,(((((EctocSP7:0.0561013960,Agarclat:0.0790640914)100:0.0441295540,Fucucera:0.1028325296)100:0.2029251995,Vauclito:0.2973203075)100:0.0727252041,(Fibrjapo:0.3578181689,(Heteakas:0.1757810937,Chatsubs:0.0749569774)100:0.1674143908)100:0.0379008914)99:0.0337269346,((((Pedi2098:0.1120101837,Pseuelas:0.1577480708)100:0.0718370865,Rhiz1243:0.1820303783)100:0.0459969279,Octaspec:0.2160879470)100:0.0767765646,(Pela2097:0.1938927380,((Chryfrag:0.2034744055,Aurelagu:0.2855969118)98:0.0569542086,(Aureanop:0.0791763367,(Pelacalc:0.0701847607,Pelasubv:0.2718103123)100:0.0607635232)100:0.1421488334)99:0.0437820398)100:0.2221240924)95:0.0342882075)91:0.0237741049)97:0.0390561932,(((ChrysoH1:0.4021333805,(Mallmari:0.1958946530,((Dino2267:0.1276848512,(Pedoelon:0.0748171932,Ochr2298:0.1002085957)100:0.0590750870)100:0.0270825173,PoterBG1:0.2736069253)100:0.0633034643)93:0.0253092061)100:0.1366136469,Syncpusi:0.3616236637)100:0.0763990340,Paheparv:0.3610714026)96:0.0400663811)100:0.1087719483)98:0.0518412195,(MAST04A2:0.4190142550,(((ThraLLF1:0.1442953107,Schiaggr:0.1446594978)100:0.1081959609,Auralima:0.2907916134)100:0.1586231732,Aplakerg:0.2669067196)100:0.1545464805)99:0.0620676367)99:0.0497258642,(PlacCLAB:0.1695657250,Wobbluna:0.2778655810)100:0.2006464444)59:0.0310278986)80:0.0547492112,MAST003A:0.6562759053)100:0.0735305061,SpirCILI:1.0883067711)98:0.0615703811,((((Stencoer:0.7640549601,Protadhe:0.5217750705)60:0.0604526940,Styllemn:0.6081477973)100:0.1019917343,(Platmacr:0.5095275460,(Paratetr:0.5747648464,(Ichtmult:0.2089863687,Tetrther:0.2397078048)100:0.4791285454)100:0.1290580533)100:0.2775757181)100:0.1451823197,(((Oxyrmari:0.2770937501,Perkmari:0.3791863428)95:0.0605911327,(((Symbmicr:1.1549085124,Noctscin:0.1076364301)100:0.0789931613,Karebrev:0.2706365282)100:0.1552541990,HemaVICK:0.3142000548)100:0.0745193064)100:0.1157723261,(((Vitrbras:0.1412950682,Pirisoci:0.2151654491)100:0.0935932075,((Colpangu:1.3103687336,(Alphedax:0.2749067201,Chroveli:0.2554494687)95:0.0335620359)79:0.0282255346,(((Gregniph:1.1457646644,(Eimebrun:0.3138184978,Toxogond:0.1378220816)100:0.1884387282)83:0.0786423565,Plasfalc:0.3813546942)82:0.0549143271,Crypparv:0.2891054194)83:0.0486234787)80:0.0145797491)49:0.0521154987,Platviva:0.3423458040)95:0.0461478629)97:0.1691917039)100:0.2463072113)83:0.0582205698,(((((Aurisoli:0.3714203618,(Abolprol:0.2683230429,MatazaD1:0.2914988137)91:0.0808175782)91:0.0645134704,Brevmoto:0.4870791153)100:0.0984969842,Paulchro:0.5547016438)88:0.0451211159,(((Sori0191:0.3667246703,(Retifilo:0.8586459511,Ammo1384:0.4581062166)94:0.0666146000)100:0.5793180143,Guttvulg:1.4652708576)97:0.2152574489,(Bigenata:0.0859297467,Chlorept:0.1152080224)100:0.6064882427)91:0.1194246863)99:0.1387249583,((Plasbras:0.7664760260,Leptvora:0.4780550052)100:0.1192068747,Lapoguse:0.4058915766)100:0.1154149134)100:0.1937714458)97:0.0728393976,((((((Tricvagi:1.4902271459,(((Spirsalm:0.7553874689,Giarlamb:0.6470113980)100:0.5938961069,Adunpalu:1.0106322180)69:0.1202809361,Carpmemb:0.8678567663)100:0.2533492770)98:0.2154836801,(Monoexil:1.4117220832,(Parapyri:0.6857388532,Trimmari:0.5827315831)98:0.1160496112)99:0.2752725779)92:0.1599808059,((Fabotrop:0.4888047111,(Ancysigm:0.3906534708,Nutolong:0.2939062669)100:0.1661086647)100:0.1679495338,Gefiokel:0.7052916850)82:0.0380458312)51:0.0198800632,(Telosubt:0.2516383290,TeloneP2:0.1009512050)100:0.9905379020)81:0.0161639392,(((((((Sphadest:0.2463317159,(((Monobrev:0.2186123549,Salprose:0.2485537302)100:0.2285756114,((((((Homosapi:0.0346067875,Gallgall:0.0187348533)100:0.1758606469,Branflor:0.1861448858)91:0.0370123270,(((Caeneleg:0.6391794201,CP_TRINITY_DN5814_c0_g1__CP_TRINITY_DN5814_c0_g1_i1__g.16377__m.16377_type_5prime_partial_len_374_gc_universal_CP_TRINITY_DN5814_c0_g1_i1_3-1124___:0.2906276191)44:0.0512341819,(Drosmela:0.1632573533,Apismell:0.1774250057)68:0.0468281148)69:0.0737552308,((Taensoli:0.3680318517,Schimans:0.2275716238)100:0.4405383463,Aplycali:0.1546823424)65:0.0371532276)84:0.0278782059)88:0.0467847468,Nemavect:0.2184670602)100:0.0539255304,Amphquee:0.4003762271)94:0.0293441496,(Mnemleid:0.3946381296,Tricadha:0.4796221205)97:0.0803884557)100:0.0781523046)81:0.0355334304,((Creofrag:0.1232761544,Sphaarct:0.1009730977)100:0.2723705455,Amoepara:0.2149925476)100:0.3026663450)100:0.0577868677)70:0.0228488838,(Pigoviet:0.1937627279,(Capsowcz:0.2837007341,Minivibr:0.3286400779)74:0.0348774821)100:0.0424608111)73:0.0284515730,(Syssmult:0.2580292976,Coralima:0.3618494471)94:0.0544669456)100:0.1239989730,(Parvatla:0.4431227551,(((((Mitodaph:0.7607592861,Fontalba:0.7231503193)64:0.0999211593,Rozeallo:0.5228429446)62:0.0383838965,Parasacc:0.4527369613)37:0.0321101027,(Sacccere:0.5167625751,Debahans:0.3047130465)100:0.4336971782)64:0.0465723984,(((Batrdend:0.3357580531,Spizpunc:0.1133911553)100:0.1290068163,((Schizpom:0.3916808139,(Neurcras:0.1143337342,Aspefumi:0.1510222326)100:0.2777106954)87:0.1137471096,(Rhizdele:0.2781683010,(Ustimayd:0.1429380104,Coprcine:0.1625241394)100:0.0848225676)98:0.0250780173)72:0.0473684230)59:0.0389247048,((Blasbrit:0.2421049841,Allomacr:0.2073096235)100:0.2456781459,(CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i1__g.30196__m.30196_type_3prime_partial_len_766_gc_universal_CP_TRINITY_DN9175_c0_g1_i1_2295-1_-_:0.0190209831,((CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i10__g.30201__m.30201_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i10_2540-180_-_:0.0000000000,CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i7__g.30214__m.30214_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i7_2540-180_-_:0.0000000000):0.0000026033,CP_TRINITY_DN9175_c0_g1__CP_TRINITY_DN9175_c0_g1_i6__g.30207__m.30207_type_complete_len_787_gc_universal_CP_TRINITY_DN9175_c0_g1_i6_2540-180_-_:0.0000026033)100:0.0034864783)100:0.3734859499)77:0.0715029445)57:0.0321265270)98:0.0482963872)100:0.0666549108)100:0.1404052432,(Rigiramo:0.4944038799,Diphrota:0.4196554517)100:0.1918733122)86:0.0388697094,(((Physpoly:0.4507192031,(Dictdisc:0.2395931498,Hetepall:0.2650624314)100:0.3955815355)100:0.0855240267,((((Protfung:0.3926626542,Filanola:0.2492173919)100:0.0654881264,Soliirre:0.3645728584)97:0.0277279547,((Cavoapop:0.2104632523,Schivulg:0.2139906420)100:0.1890675524,Phalsoli:0.2616794535)99:0.0356444436)100:0.1526102787,(Idiovort:0.4463548892,(Sapochin:0.4433035334,Armalang:0.5288856464)100:0.2491488482)100:0.0872963982)89:0.0359528070)90:0.0473895827,((((Acancast:0.3129107108,(Luaphula:0.3216128290,Dracjorm:0.5034045125)98:0.0390228584)100:0.0831076962,(Pellcata:0.5086907260,(Gocefonb:0.3080730666,Endozona:1.2462730293)100:0.1146160802)100:0.1525036549)100:0.0751893838,((((Vermverm:0.5852029836,Echiexud:0.4239764881)100:0.1017831099,((Arcevulg:0.6163829365,(NolaAFSM:0.6904835736,(Amoeprot:0.3083985526,Coprprot:0.3097150254)100:0.2970969304)100:0.0978466356)100:0.1680641055,(Rhizsaxo:0.6132240838,Flabcita:0.7464711097)100:0.2297478829)100:0.2061761325)100:0.2093166978,(Masteilh:0.5407610207,Rhizelon:0.7290954589)100:0.2167327983)82:0.0649075550,(Veximinu:0.5495960500,Cuneruss:0.7177618348)100:0.1679043293)67:0.0784677740)61:0.0320141846,(Mayocant:0.5959896595,((Stensten:0.3642157367,Sapppeda:0.6545772571)100:0.0722336885,Cochminu:1.0399099632)96:0.0738938579)88:0.0723981653)64:0.0274395354)100:0.1291579935)88:0.0441491453,((((((((Paraconf:0.3528393629,(Trypbruc:0.3665617041,(Leptpyrr:0.1182614986,Leismajo:0.1610290742)100:0.3879515900)100:0.1129692164)100:0.1084190442,Bodosalt:0.3926941299)100:0.2216173892,Neobdesi:0.5655806483)100:0.5158036949,(Eutrgymn:0.1842566838,(Euglgrac:0.0293629013,Eugllong:0.0580590935)100:0.1730968971)100:0.3234015413)94:0.0635262740,(Diplambu:0.2841101046,Flecnera:0.4290892475)100:0.7487169625)100:0.2154135735,((Naeggrub:0.6679752769,Pharkirb:0.7606691717)100:0.0799629622,HeterBB2:0.4049714818)100:0.1060722447)100:0.1238023379,((Andagodo:0.6626036569,Styginca:0.5112086968)100:0.3013982413,Mantplas:0.7146429434)88:0.0714128782)84:0.0431944789,((Thectrah:0.2894183538,Mancberm:0.4422922890)100:0.3794686340,(Lenilimo:1.2026315496,Pygsbifo:0.5037580213)90:0.1655776240)87:0.0531266598)82:0.0382767982)83:0.0527476242)85:0.0439467808,(((((AcanthFB:0.4168397412,((Raphhete:0.2338358434,ChoanoFB:0.3636431965)99:0.0543514043,Rainerin:0.3427159411)100:0.0644802129)100:0.3784732431,((((Calclept:0.1375574022,Chrycart:0.1008114925)100:0.0718369741,(Gephhuxl:0.2231057647,Tisolute:0.0898972847)100:0.1240068517)100:0.0490992714,((Phaeglob:0.0964196350,Prymparv:0.0979781310)99:0.0415967404,Chryrota:0.1622262350)99:0.0412077568)100:0.1812989601,(Diacluth:0.0985668295,Pavl2436:0.1402260532)100:0.1799961454)100:0.1468292815)94:0.0762007861,Ancytwis:0.4084798519)88:0.0389711463,((Gloewitr:0.2342750360,Cyanpara:0.2376278123)100:0.1542009615,(Rhodemar:0.3302573892,Rhodlimn:0.2441375719)100:0.3214062941)83:0.0447905471)60:0.0309897684,((Goniavon:0.2783614777,(Hemirufe:0.1326329863,(((Guilthet:0.0619439467,Gemicryo:0.1700642700)100:0.0567854682,Bafffrig:0.1763195352)97:0.0232718734,Rhodsali:0.3262265988)100:0.0400236738)100:0.2994253828)100:0.1592224379,Palpbili:0.7604255564)98:0.1039431609)73:0.0677804075)50:0.0333828872)91:0.0594409464,((Prassing:0.4283478755,Prascaps:0.3338923401)100:0.1682853732,((((Pyrapark:0.4058687333,(Micrpusl:0.2641422420,Ostrtaur:0.3342989766)100:0.1820696265)90:0.0686521597,((Chlovari:0.4004636023,(Tetrasti:0.3698617941,(Dunasali:0.2902824108,(Chlarein:0.0461877643,Volvcart:0.0698574538)100:0.1240065970)100:0.2437454434)97:0.0569574123)100:0.1630479638,Picosali:0.5535055036)98:0.0643652330)89:0.0441872510,Nephpyri:0.3072808613)99:0.0686577196,((Charbrau:0.3849708794,(Arabthal:0.3851408089,(Oryzsati:0.4367173092,Physpate:0.2545717117)100:0.0551901172)100:0.1253301301)100:0.1151838487,Mesoviri:0.4472858879)98:0.0653752085)98:0.0443190165)100:0.3031292952)100:0.2820097963,((Galdphle:0.0666105380,Galdsulp:0.0691856919)100:0.2733408674,Cyanmero:0.7067786800)91:0.0751591100)99:0.0791852783,Rhodmari:0.5690290031)99:0.0412949938,Rhodmacu:0.3885124726)74:0.0307644696,(Porppurp:0.1750146899,Porpaeru:0.1165640167)100:0.1768430037)83:0.0331332264,Compcoer:0.3790085713)97:0.0576209268,Porpumbi:0.4315090570)100:0.1746754113,Gracchor:0.1485314902)54:0.0199511372,Gratturu:0.1407673433)57:0.0376067056,Cerakond:0.1522907044)58:0.0342745511,Choncris:0.0781779159);

TIME STAMP
----------

Date and time: Mon Mar  4 17:40:52 2024
Total CPU time used: 12858.26133 seconds (3h:34m:18s)
Total wall-clock time used: 21762.46928 seconds (6h:2m:42s)

