IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/JBCyCdv8d8/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507802

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 197 sequences with 2686 amino-acid sites
Number of constant sites: 1504 (= 55.994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1504 (= 55.994% of all sites)
Number of parsimony informative sites: 699
Number of distinct site patterns: 1489

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0889
  pi(R) = 0.0450
  pi(N) = 0.0310
  pi(D) = 0.0471
  pi(C) = 0.0154
  pi(Q) = 0.0304
  pi(E) = 0.0526
  pi(G) = 0.0673
  pi(H) = 0.0249
  pi(I) = 0.0553
  pi(L) = 0.1080
  pi(K) = 0.0493
  pi(M) = 0.0238
  pi(F) = 0.0563
  pi(P) = 0.0440
  pi(S) = 0.0787
  pi(T) = 0.0593
  pi(W) = 0.0124
  pi(Y) = 0.0234
  pi(V) = 0.0869

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1522,0.1156) (0.2405,0.3801) (0.2365,0.8302) (0.3708,1.8733)

 Category  Relative_rate  Proportion
  1         0.1156         0.1522
  2         0.3801         0.2405
  3         0.8302         0.2365
  4         1.8733         0.3708

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -150234.3980 (s.e. 5601.8831)
Unconstrained log-likelihood (without tree): -16853.4655
Number of free parameters (#branches + #model parameters): 416
Akaike information criterion (AIC) score: 301300.7961
Corrected Akaike information criterion (AICc) score: 301453.7022
Bayesian information criterion (BIC) score: 303753.4524

Total tree length (sum of branch lengths): 137.5313
Sum of internal branch lengths: 35.6306 (25.9072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Calltube
|
|                                                  +-----------Protlace
|                                               +--| (58.6/99)
|                                               |  +------Deveeleg
|                                            +--| (60.2/61)
|                                            |  +--------MAST04A1
|                                         +--| (95/64)
|                                         |  |  +------Wobbluna
|                                         |  +--| (99.5/100)
|                                         |     +----PlacCLAB
|                                      +--| (28.8/25)
|                                      |  |                       +--EctocSP7
|                                      |  |                    +--| (74.6/99)
|                                      |  |                    |  +--Agarclat
|                                      |  |              +-----| (100/100)
|                                      |  |              |     +----Fucucera
|                                      |  |           +--| (86.1/71)
|                                      |  |           |  |     +--Rhiz1243
|                                      |  |           |  |  +--| (95.5/100)
|                                      |  |           |  |  |  |     +--Pedi2098
|                                      |  |           |  |  |  |  +--| (98.3/100)
|                                      |  |           |  |  |  |  |  +--Pseuelas
|                                      |  |           |  |  |  +--| (84.2/99)
|                                      |  |           |  |  |     |  +--Octaspec
|                                      |  |           |  |  |     +--| (95/100)
|                                      |  |           |  |  |        +--Flor1587
|                                      |  |           |  +--| (95.7/99)
|                                      |  |           |     |  +--Pela2097
|                                      |  |           |     +--| (100/100)
|                                      |  |           |        |  +--Aureanop
|                                      |  |           |        +--| (99.4/100)
|                                      |  |           |           |  +--Pelasubv
|                                      |  |           |           +--| (95.1/100)
|                                      |  |           |              +--Pelacalc
|                                      |  |        +--| (97.3/72)
|                                      |  |        |  |  +--Chatsubs
|                                      |  |        |  +--| (100/100)
|                                      |  |        |     +--Heteakas
|                                      |  |     +--| (13.4/48)
|                                      |  |     |  |     +--ChrysoH2
|                                      |  |     |  |  +--| (99.6/100)
|                                      |  |     |  |  |  |     +--Dino2267
|                                      |  |     |  |  |  |  +--| (60.1/100)
|                                      |  |     |  |  |  |  |  +--PoterBG1
|                                      |  |     |  |  |  +--| (99.9/100)
|                                      |  |     |  |  |     |  +--Pedoelon
|                                      |  |     |  |  |     +--| (98.5/100)
|                                      |  |     |  |  |        +--Ochr2298
|                                      |  |     |  +--| (99.9/100)
|                                      |  |     |     +-----Syncpusi
|                                      |  |  +--| (99.5/74)
|                                      |  |  |  |    +--Phaetric
|                                      |  |  |  +----| (100/100)
|                                      |  |  |       |  +--Psuemult
|                                      |  |  |       +--| (99.8/100)
|                                      |  |  |          +--Fragcyli
|                                      |  +--| (68.8/25)
|                                      |     |           +--Phytpara
|                                      |     |        +--| (100/100)
|                                      |     |        |  +--Pythirre
|                                      |     +--------| (100/100)
|                                      |              +---Saprdecl
|                                   +--| (95.6/78)
|                                   |  |  +-----BicoCB20
|                                   |  +--| (97.8/93)
|                                   |     |  +-----------Caferoen
|                                   |     +--| (91.2/99)
|                                   |        +-----Haloseos
|                                +--| (99.8/100)
|                                |  |  +----Aplakerg
|                                |  +--| (99.7/98)
|                                |     |  +---Auralima
|                                |     +--| (100/100)
|                                |        |  +--ThraLLF1
|                                |        +--| (99.9/100)
|                                |           +--Schiaggr
|                             +--| (77/34)
|                             |  |        +--------------Paulchro
|                             |  |     +--| (91.4/99)
|                             |  |     |  |     +---Aurisoli
|                             |  |     |  |  +--| (68.1/98)
|                             |  |     |  |  |  +-------Brevmoto
|                             |  |     |  +--| (83.1/96)
|                             |  |     |     +----------MatazaD1
|                             |  |  +--| (100/99)
|                             |  |  |  |               +--Bigenata
|                             |  |  |  |        +------| (100/100)
|                             |  |  |  |        |      +--Chlorept
|                             |  |  |  |     +--| (82.2/63)
|                             |  |  |  |     |  +---Lapoguse
|                             |  |  |  |  +--| (37/43)
|                             |  |  |  |  |  |  +---------Plasbras
|                             |  |  |  |  |  +--| (89.8/92)
|                             |  |  |  |  |     +----Leptvora
|                             |  |  |  +--| (94.6/98)
|                             |  |  |     |         +--Retifilo
|                             |  |  |     +---------| (100/100)
|                             |  |  |               |  +--Ammo1384
|                             |  |  |               +--| (91.2/100)
|                             |  |  |                  +----Sori0191
|                             |  +--| (84.1/34)
|                             |     |              +----Raphhete
|                             |     |     +--------| (100/100)
|                             |     |     |        +-------Rainerin
|                             |     |  +--| (84.5/68)
|                             |     |  |  +-------------------------------------Carpmemb
|                             |     +--| (94.3/70)
|                             |        |     +---------Protadhe
|                             |        |  +--| (90/95)
|                             |        |  |  |   +---------------Platmacr
|                             |        |  |  +---| (97/100)
|                             |        |  |      |      +----------Tetrther
|                             |        |  |      +------| (99.7/100)
|                             |        |  |             +-----------------Paratetr
|                             |        +--| (83.4/90)
|                             |           |                      +--Symbmicr
|                             |           |                   +--| (95.4/100)
|                             |           |                   |  +--Alexminu
|                             |           |                +--| (25.9/91)
|                             |           |                |  +--Karebrev
|                             |           |             +--| (98.1/100)
|                             |           |             |  +--Noctscin
|                             |           |          +--| (86.1/99)
|                             |           |          |  +-----HemaVICK
|                             |           |       +--| (54.5/98)
|                             |           |       |  +-----Oxyrmari
|                             |           |    +--| (99.4/100)
|                             |           |    |  +-----Perkmari
|                             |           +----| (100/98)
|                             |                |     +--Vitrbras
|                             |                |  +--| (97.7/100)
|                             |                |  |  +---Alphedax
|                             |                +--| (96.5/65)
|                             |                   |     +--------------------------Crypparv
|                             |                   |  +--| (88/36)
|                             |                   |  |  +--------Pirisoci
|                             |                   +--| (79.6/65)
|                             |                      |  +---------Toxogond
|                             |                      +--| (88.9/70)
|                             |                         +-------Chroveli
|                          +--| (68.4/60)
|                          |  +---------------Hemikukw
|                       +--| (81.8/59)
|                       |  |           +--Phaeglob
|                       |  |        +--| (47.4/96)
|                       |  |        |  |        +--Calclept
|                       |  |        |  |     +--| (84.8/100)
|                       |  |        |  |     |  +--Chrycart
|                       |  |        |  |  +--| (93.3/99)
|                       |  |        |  |  |  +--Tisolute
|                       |  |        |  +--| (53.6/99)
|                       |  |        |     |  +--Prymparv
|                       |  |        |     +--| (99.9/100)
|                       |  |        |        +--Prympoly
|                       |  |     +--| (99.2/100)
|                       |  |     |  +--Chryrota
|                       |  |  +--| (99.9/100)
|                       |  |  |  |  +-----Diacluth
|                       |  |  |  +--| (100/100)
|                       |  |  |     +--Pavl2436
|                       |  +--| (94.9/91)
|                       |     +-----Ancytwis
|                    +--| (95.9/63)
|                    |  |         +--Telosubt
|                    |  +---------| (100/100)
|                    |            +---TeloneP1
|                 +--| (90.5/57)
|                 |  |               +----Parapyri
|                 |  |        +------| (100/100)
|                 |  |        |      +---Trimmari
|                 |  |     +--| (35/65)
|                 |  |     |  |                 +------------------------------Paraconf
|                 |  |     |  |              +--| (78.5/85)
|                 |  |     |  |              |  +--Bodosalt
|                 |  |     |  |           +--| (98/86)
|                 |  |     |  |           |  +---Neobdesi
|                 |  |     |  |        +--| (100/81)
|                 |  |     |  |        |  |       +--Diplambu
|                 |  |     |  |        |  |  +----| (100/100)
|                 |  |     |  |        |  |  |    +--Flecnera
|                 |  |     |  |        |  +--| (55.9/79)
|                 |  |     |  |        |     |  +--Eutrgymn
|                 |  |     |  |        |     +--| (100/100)
|                 |  |     |  |        |        |  +--Eugllong
|                 |  |     |  |        |        +--| (99.8/100)
|                 |  |     |  |        |           +--Euglgrac
|                 |  |     |  |     +--| (98.6/50)
|                 |  |     |  |     |  |  +--HeterBB2
|                 |  |     |  |     |  +--| (76/97)
|                 |  |     |  |     |     +--------Pharkirb
|                 |  |     |  |  +--| (31.8/46)
|                 |  |     |  |  |  |  +-----------Styginca
|                 |  |     |  |  |  +--| (99/100)
|                 |  |     |  |  |     +----------Andagodo
|                 |  |     |  +--| (62.7/86)
|                 |  |     |     +---------------Naeggrub
|                 |  |  +--| (69.1/49)
|                 |  |  |  |     +---Fabotrop
|                 |  |  |  |  +--| (98.6/100)
|                 |  |  |  |  |  +-------Nutolong
|                 |  |  |  +--| (93.4/65)
|                 |  |  |     |                      +--CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i1__g.6520__m.6520_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN10316_c0_g1_i1_2-520___
|                 |  |  |     |               +------| (99.9/100)
|                 |  |  |     |               |      |  +**CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i2__g.6521__m.6521_type_5prime_partial_len_426_gc_universal_CP_TRINITY_DN10316_c0_g1_i2_1-1278___
|                 |  |  |     |               |      +--| (85.5/91)
|                 |  |  |     |               |         +--CP_TRINITY_DN7658_c0_g1__CP_TRINITY_DN7658_c0_g1_i1__g.24582__m.24582_type_internal_len_318_gc_universal_CP_TRINITY_DN7658_c0_g1_i1_953-3_-_
|                 |  |  |     |      +--------| (100/100)
|                 |  |  |     |      |        +------CP_TRINITY_DN11085_c0_g1__CP_TRINITY_DN11085_c0_g1_i1__g.8626__m.8626_type_5prime_partial_len_422_gc_universal_CP_TRINITY_DN11085_c0_g1_i1_3-1268___
|                 |  |  |     +------| (99.8/100)
|                 |  |  |            +------------CP_TRINITY_DN5291_c0_g1__CP_TRINITY_DN5291_c0_g1_i1__g.14228__m.14228_type_5prime_partial_len_221_gc_universal_CP_TRINITY_DN5291_c0_g1_i1_1-663___
|                 |  +--| (96.6/59)
|                 |     |              +---------Parvatla
|                 |     |           +--| (93.2/100)
|                 |     |           |  |               +--Creofrag
|                 |     |           |  |           +---| (100/100)
|                 |     |           |  |           |   +--Sphaarct
|                 |     |           |  |        +--| (100/100)
|                 |     |           |  |        |  +---Amoepara
|                 |     |           |  |     +--| (94.6/99)
|                 |     |           |  |     |  |  +------Syssmult
|                 |     |           |  |     |  +--| (32.1/98)
|                 |     |           |  |     |     +----------Coralima
|                 |     |           |  |  +--| (91.3/99)
|                 |     |           |  |  |  |     +----Monobrev
|                 |     |           |  |  |  |  +--| (100/100)
|                 |     |           |  |  |  |  |  +---Salprose
|                 |     |           |  |  |  +--| (98.5/100)
|                 |     |           |  |  |     |        +--Nemavect
|                 |     |           |  |  |     |     +--| (65.2/37)
|                 |     |           |  |  |     |     |  +---Homosapi
|                 |     |           |  |  |     |  +--| (83.1/37)
|                 |     |           |  |  |     |  |  |  +--Branflor
|                 |     |           |  |  |     |  |  +--| (92.3/98)
|                 |     |           |  |  |     |  |     +--Aplycali
|                 |     |           |  |  |     +--| (99.6/100)
|                 |     |           |  |  |        |  +----Amphquee
|                 |     |           |  |  |        +--| (65.2/38)
|                 |     |           |  |  |           +----Tricadha
|                 |     |           |  +--| (99.6/100)
|                 |     |           |     |  +-----Pigoviet
|                 |     |           |     +--| (88.9/99)
|                 |     |           |        |  +-----Capsowcz
|                 |     |           |        +--| (82.2/100)
|                 |     |           |           +--------Minivibr
|                 |     |        +--| (17.6/38)
|                 |     |        |  +---------Diphrota
|                 |     |     +--| (44.9/65)
|                 |     |     |  |  +-----------Lenilimo
|                 |     |     |  +--| (91.3/88)
|                 |     |     |     +------Mancberm
|                 |     |  +--| (86.7/85)
|                 |     |  |  |              +----Physpoly
|                 |     |  |  |           +--| (99.9/100)
|                 |     |  |  |           |  |  +--Dictdisc
|                 |     |  |  |           |  +--| (99.6/100)
|                 |     |  |  |           |     +---Hetepall
|                 |     |  |  |        +--| (43.3/56)
|                 |     |  |  |        |  |     +------------------Rhizelon
|                 |     |  |  |        |  |  +--| (93.8/98)
|                 |     |  |  |        |  |  |  +-------Masteilh
|                 |     |  |  |        |  +--| (62.2/71)
|                 |     |  |  |        |     |  +----Vermverm
|                 |     |  |  |        |     +--| (96.8/99)
|                 |     |  |  |        |        |  +-----Echiexud
|                 |     |  |  |        |        +--| (87.1/100)
|                 |     |  |  |        |           |     +-------NolaAFSM
|                 |     |  |  |        |           |  +--| (91.4/99)
|                 |     |  |  |        |           |  |  +-----Arcevulg
|                 |     |  |  |        |           +--| (99.9/100)
|                 |     |  |  |        |              |      +----------------------Coprprot
|                 |     |  |  |        |              |  +---| (98.3/100)
|                 |     |  |  |        |              |  |   +------Amoeprot
|                 |     |  |  |        |              +--| (85.9/98)
|                 |     |  |  |        |                 |  +-------------Rhizsaxo
|                 |     |  |  |        |                 +--| (97.2/100)
|                 |     |  |  |        |                    +--------Flabcita
|                 |     |  |  |     +--| (95.7/91)
|                 |     |  |  |     |  |           +-----Protfung
|                 |     |  |  |     |  |        +--| (95.6/94)
|                 |     |  |  |     |  |        |  +-----Soliirre
|                 |     |  |  |     |  |     +--| (57.2/94)
|                 |     |  |  |     |  |     |  +----Phalsoli
|                 |     |  |  |     |  |  +--| (99.5/100)
|                 |     |  |  |     |  |  |  |  +--Cavoapop
|                 |     |  |  |     |  |  |  +--| (99.9/100)
|                 |     |  |  |     |  |  |     |  +--Tychacut
|                 |     |  |  |     |  |  |     +--| (80.6/100)
|                 |     |  |  |     |  |  |        +--Schivulg
|                 |     |  |  |     |  +--| (56.4/55)
|                 |     |  |  |     |     |  +--Idiovort
|                 |     |  |  |     |     +--| (99.4/100)
|                 |     |  |  |     |        |     +--Armalang
|                 |     |  |  |     |        |  +--| (99.3/100)
|                 |     |  |  |     |        |  |  +-----Squajapo
|                 |     |  |  |     |        +--| (100/100)
|                 |     |  |  |     |           +----Sapochin
|                 |     |  |  |  +--| (99.6/98)
|                 |     |  |  |  |  |              +--Acancast
|                 |     |  |  |  |  |           +--| (97/100)
|                 |     |  |  |  |  |           |  +--Luaphula
|                 |     |  |  |  |  |        +--| (99/100)
|                 |     |  |  |  |  |        |  |  +--Pellcata
|                 |     |  |  |  |  |        |  +--| (98.8/100)
|                 |     |  |  |  |  |        |     |  +-----Endozona
|                 |     |  |  |  |  |        |     +--| (79.8/100)
|                 |     |  |  |  |  |        |        +--Gocefonb
|                 |     |  |  |  |  |     +--| (11.3/75)
|                 |     |  |  |  |  |     |  +------------Cochminu
|                 |     |  |  |  |  |  +--| (38.9/52)
|                 |     |  |  |  |  |  |  +--Paralevi
|                 |     |  |  |  |  +--| (87.1/86)
|                 |     |  |  |  |     |     +-----Veximinu
|                 |     |  |  |  |     |  +--| (99.8/100)
|                 |     |  |  |  |     |  |  +----Cuneruss
|                 |     |  |  |  |     +--| (77.4/56)
|                 |     |  |  |  |        |  +----Sapppeda
|                 |     |  |  |  |        +--| (91.7/100)
|                 |     |  |  |  |           +--Stensten
|                 |     |  |  +--| (89/79)
|                 |     |  |     +-----Mantplas
|                 |     +--| (87.5/81)
|                 |        +----------Gefiokel
|              +--| (65.2/53)
|              |  |            +--Guilthet
|              |  |         +--| (56/98)
|              |  |         |  +--Gemicryo
|              |  |      +--| (88/100)
|              |  |      |  |  +--Bafffrig
|              |  |      |  +--| (65/100)
|              |  |      |     +--Rhodsali
|              |  |  +---| (100/100)
|              |  |  |   +--Hemirufe
|              |  +--| (100/100)
|              |     +--------Palpbili
|           +--| (98.1/63)
|           |  |                    +--Pyrapark
|           |  |                 +--| (90.7/37)
|           |  |                 |  |  +-----Ostrtaur
|           |  |                 |  +--| (90.5/39)
|           |  |                 |     +--Micrpusl
|           |  |              +--| (40.2/44)
|           |  |              |  |  +-----Prassing
|           |  |              |  +--| (58.3/36)
|           |  |              |     +--Mesoviri
|           |  |           +--| (2.8/40)
|           |  |           |  +--Prascaps
|           |  |        +--| (79/73)
|           |  |        |  |  +--Nephpyri
|           |  |        |  +--| (94.5/100)
|           |  |        |     |  +--Tetrasti
|           |  |        |     +--| (92.9/100)
|           |  |        |        |     +--Chlarein
|           |  |        |        |  +--| (93.8/100)
|           |  |        |        |  |  +--Volvcart
|           |  |        |        +--| (98.1/100)
|           |  |        |           +--Dunasali
|           |  |     +--| (98.9/100)
|           |  |     |  |        +--Arabthal
|           |  |     |  |     +--| (99.3/100)
|           |  |     |  |     |  +--Oryzsati
|           |  |     |  |  +--| (91.9/100)
|           |  |     |  |  |  +--Physpate
|           |  |     |  +--| (59.8/98)
|           |  |     |     +--------Charbrau
|           |  |  +--| (99.7/100)
|           |  |  |  +-----Picosali
|           |  +--| (97/86)
|           |     |  +--Cyanpara
|           |     +--| (100/100)
|           |        +--Gloewitr
|        +--| (98.1/98)
|        |  |       +----Rhodemar
|        |  +-------| (100/100)
|        |          +---Rhodlimn
|     +--| (96.9/100)
|     |  |                +-----Galdphle
|     |  |  +-------------| (100/100)
|     |  |  |             +--Galdsulp
|     |  +--| (96.8/99)
|     |     +-------------Rhodmari
|  +--| (85.4/100)
|  |  +-------------------------Porppurp
+--| (98.5/100)
|  +--------Rhodmacu
|
|     +--Gracchor
|  +--| (39/71)
|  |  |  +--Gratturu
|  |  +--| (93.1/88)
|  |     +--Choncris
+--| (96.4/95)
   +--Cerakond

Tree in newick format:

(Calltube:0.4560094035,(((((((((((((((((Protlace:1.1439043350,Deveeleg:0.6831030008)58.6/99:0.1253037847,MAST04A1:0.7990277000)60.2/61:0.0685526220,(Wobbluna:0.6784042424,PlacCLAB:0.4826740047)99.5/100:0.1846660587)95/64:0.1041395040,(((((((EctocSP7:0.2019058092,Agarclat:0.1217609255)74.6/99:0.0866701109,Fucucera:0.4437193681)100/100:0.5838207143,((Rhiz1243:0.1417033570,((Pedi2098:0.1221072901,Pseuelas:0.1274286510)98.3/100:0.0659635253,(Octaspec:0.1186720832,Flor1587:0.0920252503)95/100:0.0455835532)84.2/99:0.0415054947)95.5/100:0.0799544392,(Pela2097:0.1271532630,(Aureanop:0.0734028235,(Pelasubv:0.1040156569,Pelacalc:0.1459722937)95.1/100:0.0577610697)99.4/100:0.1116589159)100/100:0.2870997985)95.7/99:0.0712974442)86.1/71:0.0707998433,(Chatsubs:0.1212861655,Heteakas:0.1659985803)100/100:0.2329128189)97.3/72:0.0874295966,((ChrysoH2:0.3387953808,((Dino2267:0.1575035272,PoterBG1:0.1543070087)60.1/100:0.0378080093,(Pedoelon:0.1242804544,Ochr2298:0.1466859013)98.5/100:0.0718794499)99.9/100:0.1724153111)99.6/100:0.1660058319,Syncpusi:0.5615767814)99.9/100:0.1822360135)13.4/48:0.0555140151,(Phaetric:0.2343158310,(Psuemult:0.1380485346,Fragcyli:0.1074715514)99.8/100:0.1816412167)100/100:0.4893229342)99.5/74:0.1609168197,((Phytpara:0.1577059288,Pythirre:0.2111591170)100/100:0.2354080578,Saprdecl:0.4292680619)100/100:0.8011845446)68.8/25:0.0473354442)28.8/25:0.0354899739,(BicoCB20:0.5897717587,(Caferoen:1.0869677490,Haloseos:0.5673734869)91.2/99:0.1455104809)97.8/93:0.1479606901)95.6/78:0.1090513331,(Aplakerg:0.4904183053,(Auralima:0.4353819401,(ThraLLF1:0.3082808626,Schiaggr:0.2115164168)99.9/100:0.2354840731)100/100:0.2393951054)99.7/98:0.2081143676)99.8/100:0.1670896238,(((Paulchro:1.4149991900,((Aurisoli:0.4234463690,Brevmoto:0.7213184115)68.1/98:0.0718129998,MatazaD1:1.0046049807)83.1/96:0.0740143857)91.4/99:0.0941558445,((((Bigenata:0.0559117707,Chlorept:0.0759416245)100/100:0.6335537111,Lapoguse:0.4124126142)82.2/63:0.0700613886,(Plasbras:0.9037765681,Leptvora:0.5067056851)89.8/92:0.1123321665)37/43:0.0386790743,(Retifilo:0.2931201880,(Ammo1384:0.3236544249,Sori0191:0.4890095642)91.2/100:0.1232251341)100/100:0.9326833196)94.6/98:0.0824239949)100/99:0.2812008349,(((Raphhete:0.4962024165,Rainerin:0.7321864195)100/100:0.8057315044,Carpmemb:3.4435338038)84.5/68:0.1990532171,((Protadhe:0.8889170591,(Platmacr:1.4858672936,(Tetrther:1.0133688798,Paratetr:1.6066310058)99.7/100:0.6253722302)97/100:0.3836631076)90/95:0.1956576206,(((((((Symbmicr:0.3036558547,Alexminu:0.1984528259)95.4/100:0.0579473811,Karebrev:0.1394578287)25.9/91:0.0670278445,Noctscin:0.2950967604)98.1/100:0.1524590598,HemaVICK:0.5911543006)86.1/99:0.0937459564,Oxyrmari:0.5490078411)54.5/98:0.1104728377,Perkmari:0.5366508785)99.4/100:0.2154488277,((Vitrbras:0.2817389798,Alphedax:0.3820840308)97.7/100:0.1732955936,((Crypparv:2.4258841224,Pirisoci:0.8659771053)88/36:0.1790290145,(Toxogond:0.9265456462,Chroveli:0.7267295572)88.9/70:0.1236318150)79.6/65:0.1028904810)96.5/65:0.1612785298)100/98:0.5111485182)83.4/90:0.1579384034)94.3/70:0.1265996599)84.1/34:0.0700932534)77/34:0.0456548209,Hemikukw:1.4939570768)68.4/60:0.0430102358,((((Phaeglob:0.1281764327,(((Calclept:0.1184633721,Chrycart:0.1000487158)84.8/100:0.0533549426,Tisolute:0.2936696127)93.3/99:0.0426846297,(Prymparv:0.1303963522,Prympoly:0.2022627780)99.9/100:0.1436159879)53.6/99:0.0216311617)47.4/96:0.0378737851,Chryrota:0.2151047944)99.2/100:0.1668987903,(Diacluth:0.5717876032,Pavl2436:0.1427524574)100/100:0.2820209006)99.9/100:0.2864125863,Ancytwis:0.6113719770)94.9/91:0.1029882037)81.8/59:0.0277803061,(Telosubt:0.3074402010,TeloneP1:0.3870530275)100/100:0.9684841987)95.9/63:0.0639894966,((((Parapyri:0.4808512281,Trimmari:0.4106832258)100/100:0.6393359151,((((((Paraconf:2.7471198197,Bodosalt:0.3161855462)78.5/85:0.0750958176,Neobdesi:0.3561348130)98/86:0.1741368936,((Diplambu:0.2209121563,Flecnera:0.1738667345)100/100:0.4704393854,(Eutrgymn:0.1493911082,(Eugllong:0.0486978586,Euglgrac:0.0441672334)99.8/100:0.1251044903)100/100:0.2406654317)55.9/79:0.0582466763)100/81:0.3524761147,(HeterBB2:0.3383638849,Pharkirb:0.7995124317)76/97:0.1124542560)98.6/50:0.2004496891,(Styginca:1.1027596017,Andagodo:1.0357442321)99/100:0.2717519954)31.8/46:0.0459576193,Naeggrub:1.5041642635)62.7/86:0.0784297324)35/65:0.0841254010,((Fabotrop:0.4252988650,Nutolong:0.7640437273)98.6/100:0.3432687305,(((CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i1__g.6520__m.6520_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN10316_c0_g1_i1_2-520___:0.0713887661,(CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i2__g.6521__m.6521_type_5prime_partial_len_426_gc_universal_CP_TRINITY_DN10316_c0_g1_i2_1-1278___:0.0000028131,CP_TRINITY_DN7658_c0_g1__CP_TRINITY_DN7658_c0_g1_i1__g.24582__m.24582_type_internal_len_318_gc_universal_CP_TRINITY_DN7658_c0_g1_i1_953-3_-_:0.0964100088)85.5/91:0.0881848339)99.9/100:0.6717607664,CP_TRINITY_DN11085_c0_g1__CP_TRINITY_DN11085_c0_g1_i1__g.8626__m.8626_type_5prime_partial_len_422_gc_universal_CP_TRINITY_DN11085_c0_g1_i1_3-1268___:0.6492921380)100/100:0.8183903279,CP_TRINITY_DN5291_c0_g1__CP_TRINITY_DN5291_c0_g1_i1__g.14228__m.14228_type_5prime_partial_len_221_gc_universal_CP_TRINITY_DN5291_c0_g1_i1_1-663___:1.2378502063)99.8/100:0.6828831752)93.4/65:0.1853436853)69.1/49:0.0547311849,(((((Parvatla:0.9059598593,(((((Creofrag:0.0998834075,Sphaarct:0.1198342030)100/100:0.3787460258,Amoepara:0.3728540270)100/100:0.3254711772,(Syssmult:0.6750723846,Coralima:0.9882413725)32.1/98:0.1116468687)94.6/99:0.1051883348,((Monobrev:0.4603813058,Salprose:0.3741519215)100/100:0.3456924315,(((Nemavect:0.3013916783,Homosapi:0.4417400969)65.2/37:0.0561136686,(Branflor:0.2378143487,Aplycali:0.3359986026)92.3/98:0.0540202903)83.1/37:0.0441120039,(Amphquee:0.4924352903,Tricadha:0.5257568861)65.2/38:0.0718113842)99.6/100:0.1452538869)98.5/100:0.1375913888)91.3/99:0.0814541721,(Pigoviet:0.5588106780,(Capsowcz:0.5668858748,Minivibr:0.8037873242)82.2/100:0.0918290964)88.9/99:0.0826394955)99.6/100:0.2170811207)93.2/100:0.1329928038,Diphrota:0.9124402405)17.6/38:0.0776009913,(Lenilimo:1.1435344163,Mancberm:0.6858646852)91.3/88:0.2288234105)44.9/65:0.0549487303,(((((Physpoly:0.4723111475,(Dictdisc:0.2644008029,Hetepall:0.3581809875)99.6/100:0.1634977657)99.9/100:0.2558673320,((Rhizelon:1.7102417925,Masteilh:0.7373790108)93.8/98:0.2049359773,(Vermverm:0.5299994278,(Echiexud:0.5328130110,((NolaAFSM:0.7496936150,Arcevulg:0.5982391558)91.4/99:0.1493770409,((Coprprot:2.0998892391,Amoeprot:0.7043147187)98.3/100:0.3947496622,(Rhizsaxo:1.2723856796,Flabcita:0.8390201352)97.2/100:0.2859480183)85.9/98:0.1203647599)99.9/100:0.2316637689)87.1/100:0.0919001166)96.8/99:0.1707472701)62.2/71:0.0948592483)43.3/56:0.0720034890,((((Protfung:0.6071923737,Soliirre:0.5688444125)95.6/94:0.1176474674,Phalsoli:0.4825981553)57.2/94:0.0394938857,(Cavoapop:0.3290903713,(Tychacut:0.2115182359,Schivulg:0.1551764770)80.6/100:0.0480319531)99.9/100:0.1494334793)99.5/100:0.1442593509,(Idiovort:0.3462520695,((Armalang:0.1327208019,Squajapo:0.5680711273)99.3/100:0.2200446486,Sapochin:0.5093398450)100/100:0.2319028751)99.4/100:0.1525438570)56.4/55:0.0447395381)95.7/91:0.0645488287,(((((Acancast:0.3180227923,Luaphula:0.3154931825)97/100:0.1178708456,(Pellcata:0.3112111429,(Endozona:0.6018270077,Gocefonb:0.2502698357)79.8/100:0.0458849246)98.8/100:0.1620871174)99/100:0.2194012884,Cochminu:1.1778815333)11.3/75:0.0410929632,Paralevi:0.3088888297)38.9/52:0.0752694818,((Veximinu:0.5710550648,Cuneruss:0.4768333359)99.8/100:0.2263082681,(Sapppeda:0.5240071460,Stensten:0.2636889733)91.7/100:0.0943047019)77.4/56:0.0713957463)87.1/86:0.0755906914)99.6/98:0.1424193746,Mantplas:0.6077734785)89/79:0.0975119883)86.7/85:0.0474940227,Gefiokel:1.0474348992)87.5/81:0.0630740956)96.6/59:0.0666344165)90.5/57:0.0334696976,((((Guilthet:0.2311457438,Gemicryo:0.1785007793)56/98:0.0557276955,(Bafffrig:0.2087269835,Rhodsali:0.2256896023)65/100:0.0712458686)88/100:0.0602289094,Hemirufe:0.1932694027)100/100:0.4335683130,Palpbili:0.8778993990)100/100:0.2647583073)65.2/53:0.0392376828,(((((((Pyrapark:0.1853463541,(Ostrtaur:0.5758908857,Micrpusl:0.1960461821)90.5/39:0.0751014908)90.7/37:0.0340370396,(Prassing:0.5442233732,Mesoviri:0.0977528884)58.3/36:0.0793425553)40.2/44:0.0242432197,Prascaps:0.2890500327)2.8/40:0.0464943814,(Nephpyri:0.2537199462,(Tetrasti:0.2553088369,((Chlarein:0.0510818534,Volvcart:0.0682847392)93.8/100:0.1377562350,Dunasali:0.0980234783)98.1/100:0.2177856547)92.9/100:0.0705680169)94.5/100:0.0672145832)79/73:0.0598675204,(((Arabthal:0.1504323258,Oryzsati:0.1617710486)99.3/100:0.1224699737,Physpate:0.2713969065)91.9/100:0.0874644488,Charbrau:0.8353722270)59.8/98:0.0882740918)98.9/100:0.1201048709,Picosali:0.5667491136)99.7/100:0.1704000359,(Cyanpara:0.1855140376,Gloewitr:0.2182960079)100/100:0.2405009037)97/86:0.0970246318)98.1/63:0.1511747911,(Rhodemar:0.4929017249,Rhodlimn:0.3655491715)100/100:0.7276206687)98.1/98:0.2340286968,((Galdphle:0.6102798476,Galdsulp:0.3486222568)100/100:1.3217742320,Rhodmari:1.3236033128)96.8/99:0.3324448887)96.9/100:0.2964610360,Porppurp:2.3376946358)85.4/100:0.2439769877,Rhodmacu:0.8109744689)98.5/100:0.2984372569,((Gracchor:0.3033486487,(Gratturu:0.2543468265,Choncris:0.2648225849)93.1/88:0.0652836800)39/71:0.0512564875,Cerakond:0.3217465309)96.4/95:0.1921723340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -150243.172159
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Calltube
|
|                                                        +------------Protlace
|                                                     +--| (99)
|                                                     |  +------Deveeleg
|                                                  +--| (61)
|                                                  |  +--------MAST04A1
|                                               +--| (64)
|                                               |  |  +------Wobbluna
|                                               |  +--| (100)
|                                               |     +----PlacCLAB
|                                            +--| (22)
|                                            |  |                    +--EctocSP7
|                                            |  |                 +--| (99)
|                                            |  |                 |  +--Agarclat
|                                            |  |           +-----| (100)
|                                            |  |           |     +----Fucucera
|                                            |  |        +--| (71)
|                                            |  |        |  |     +--Rhiz1243
|                                            |  |        |  |  +--| (100)
|                                            |  |        |  |  |  |     +--Pedi2098
|                                            |  |        |  |  |  |  +--| (100)
|                                            |  |        |  |  |  |  |  +--Pseuelas
|                                            |  |        |  |  |  +--| (99)
|                                            |  |        |  |  |     |  +--Octaspec
|                                            |  |        |  |  |     +--| (100)
|                                            |  |        |  |  |        +--Flor1587
|                                            |  |        |  +--| (99)
|                                            |  |        |     |  +--Pela2097
|                                            |  |        |     +--| (100)
|                                            |  |        |        |  +--Aureanop
|                                            |  |        |        +--| (100)
|                                            |  |        |           |  +--Pelasubv
|                                            |  |        |           +--| (100)
|                                            |  |        |              +--Pelacalc
|                                            |  |     +--| (72)
|                                            |  |     |  |  +--Chatsubs
|                                            |  |     |  +--| (100)
|                                            |  |     |     +--Heteakas
|                                            |  |  +--| (48)
|                                            |  |  |  |     +--ChrysoH2
|                                            |  |  |  |  +--| (100)
|                                            |  |  |  |  |  |     +--Dino2267
|                                            |  |  |  |  |  |  +--| (100)
|                                            |  |  |  |  |  |  |  +--PoterBG1
|                                            |  |  |  |  |  +--| (100)
|                                            |  |  |  |  |     |  +--Pedoelon
|                                            |  |  |  |  |     +--| (100)
|                                            |  |  |  |  |        +--Ochr2298
|                                            |  |  |  +--| (100)
|                                            |  |  |     +-----Syncpusi
|                                            |  +--| (74)
|                                            |     |    +--Phaetric
|                                            |     +----| (100)
|                                            |          |  +--Psuemult
|                                            |          +--| (100)
|                                            |             +--Fragcyli
|                                         +--| (59)
|                                         |  |  +-----BicoCB20
|                                         |  +--| (93)
|                                         |     |  +-----------Caferoen
|                                         |     +--| (99)
|                                         |        +-----Haloseos
|                                      +--| (78)
|                                      |  |           +--Phytpara
|                                      |  |        +--| (100)
|                                      |  |        |  +--Pythirre
|                                      |  +--------| (100)
|                                      |           +---Saprdecl
|                                   +--| (100)
|                                   |  |  +----Aplakerg
|                                   |  +--| (98)
|                                   |     |  +----Auralima
|                                   |     +--| (100)
|                                   |        |  +--ThraLLF1
|                                   |        +--| (100)
|                                   |           +--Schiaggr
|                                +--| (41)
|                                |  |     +---------------Paulchro
|                                |  |  +--| (99)
|                                |  |  |  |     +---Aurisoli
|                                |  |  |  |  +--| (98)
|                                |  |  |  |  |  +-------Brevmoto
|                                |  |  |  +--| (96)
|                                |  |  |     +----------MatazaD1
|                                |  +--| (99)
|                                |     |               +--Bigenata
|                                |     |        +------| (100)
|                                |     |        |      +--Chlorept
|                                |     |     +--| (63)
|                                |     |     |  +---Lapoguse
|                                |     |  +--| (43)
|                                |     |  |  |  +---------Plasbras
|                                |     |  |  +--| (92)
|                                |     |  |     +----Leptvora
|                                |     +--| (98)
|                                |        |         +--Retifilo
|                                |        +---------| (100)
|                                |                  |  +--Ammo1384
|                                |                  +--| (100)
|                                |                     +----Sori0191
|                             +--| (34)
|                             |  |              +----Raphhete
|                             |  |     +--------| (100)
|                             |  |     |        +-------Rainerin
|                             |  |  +--| (68)
|                             |  |  |  +--------------------------------------Carpmemb
|                             |  +--| (70)
|                             |     |     +---------Protadhe
|                             |     |  +--| (95)
|                             |     |  |  |   +----------------Platmacr
|                             |     |  |  +---| (100)
|                             |     |  |      |      +----------Tetrther
|                             |     |  |      +------| (100)
|                             |     |  |             +-----------------Paratetr
|                             |     +--| (90)
|                             |        |                      +--Symbmicr
|                             |        |                   +--| (100)
|                             |        |                   |  +--Alexminu
|                             |        |                +--| (91)
|                             |        |                |  +--Karebrev
|                             |        |             +--| (100)
|                             |        |             |  +--Noctscin
|                             |        |          +--| (99)
|                             |        |          |  +-----HemaVICK
|                             |        |       +--| (98)
|                             |        |       |  +-----Oxyrmari
|                             |        |    +--| (100)
|                             |        |    |  +-----Perkmari
|                             |        +----| (98)
|                             |             |     +--Vitrbras
|                             |             |  +--| (100)
|                             |             |  |  +---Alphedax
|                             |             +--| (65)
|                             |                |     +--------------------------Crypparv
|                             |                |  +--| (36)
|                             |                |  |  +--------Pirisoci
|                             |                +--| (65)
|                             |                   |  +---------Toxogond
|                             |                   +--| (70)
|                             |                      +-------Chroveli
|                          +--| (60)
|                          |  +----------------Hemikukw
|                       +--| (59)
|                       |  |           +--Phaeglob
|                       |  |        +--| (96)
|                       |  |        |  |        +--Calclept
|                       |  |        |  |     +--| (100)
|                       |  |        |  |     |  +--Chrycart
|                       |  |        |  |  +--| (99)
|                       |  |        |  |  |  +--Tisolute
|                       |  |        |  +--| (99)
|                       |  |        |     |  +--Prymparv
|                       |  |        |     +--| (100)
|                       |  |        |        +--Prympoly
|                       |  |     +--| (100)
|                       |  |     |  +--Chryrota
|                       |  |  +--| (100)
|                       |  |  |  |  +-----Diacluth
|                       |  |  |  +--| (100)
|                       |  |  |     +--Pavl2436
|                       |  +--| (91)
|                       |     +------Ancytwis
|                    +--| (63)
|                    |  |          +--Telosubt
|                    |  +----------| (100)
|                    |             +---TeloneP1
|                 +--| (57)
|                 |  |               +----Parapyri
|                 |  |        +------| (100)
|                 |  |        |      +---Trimmari
|                 |  |     +--| (65)
|                 |  |     |  |                  +------------------------------Paraconf
|                 |  |     |  |               +--| (85)
|                 |  |     |  |               |  +--Bodosalt
|                 |  |     |  |            +--| (86)
|                 |  |     |  |            |  +---Neobdesi
|                 |  |     |  |        +---| (81)
|                 |  |     |  |        |   |       +--Diplambu
|                 |  |     |  |        |   |  +----| (100)
|                 |  |     |  |        |   |  |    +--Flecnera
|                 |  |     |  |        |   +--| (79)
|                 |  |     |  |        |      |  +--Eutrgymn
|                 |  |     |  |        |      +--| (100)
|                 |  |     |  |        |         |  +--Eugllong
|                 |  |     |  |        |         +--| (100)
|                 |  |     |  |        |            +--Euglgrac
|                 |  |     |  |     +--| (50)
|                 |  |     |  |     |  |  +--HeterBB2
|                 |  |     |  |     |  +--| (97)
|                 |  |     |  |     |     +--------Pharkirb
|                 |  |     |  |  +--| (53)
|                 |  |     |  |  |  +----------------Naeggrub
|                 |  |     |  +--| (86)
|                 |  |     |     |  +-----------Styginca
|                 |  |     |     +--| (100)
|                 |  |     |        +----------Andagodo
|                 |  |  +--| (49)
|                 |  |  |  |     +---Fabotrop
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +-------Nutolong
|                 |  |  |  +--| (65)
|                 |  |  |     |                      +--CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i1__g.6520__m.6520_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN10316_c0_g1_i1_2-520___
|                 |  |  |     |               +------| (100)
|                 |  |  |     |               |      |  +--CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i2__g.6521__m.6521_type_5prime_partial_len_426_gc_universal_CP_TRINITY_DN10316_c0_g1_i2_1-1278___
|                 |  |  |     |               |      +--| (91)
|                 |  |  |     |               |         +--CP_TRINITY_DN7658_c0_g1__CP_TRINITY_DN7658_c0_g1_i1__g.24582__m.24582_type_internal_len_318_gc_universal_CP_TRINITY_DN7658_c0_g1_i1_953-3_-_
|                 |  |  |     |      +--------| (100)
|                 |  |  |     |      |        +------CP_TRINITY_DN11085_c0_g1__CP_TRINITY_DN11085_c0_g1_i1__g.8626__m.8626_type_5prime_partial_len_422_gc_universal_CP_TRINITY_DN11085_c0_g1_i1_3-1268___
|                 |  |  |     +------| (100)
|                 |  |  |            +-------------CP_TRINITY_DN5291_c0_g1__CP_TRINITY_DN5291_c0_g1_i1__g.14228__m.14228_type_5prime_partial_len_221_gc_universal_CP_TRINITY_DN5291_c0_g1_i1_1-663___
|                 |  +--| (59)
|                 |     |           +---------Parvatla
|                 |     |        +--| (100)
|                 |     |        |  |               +--Creofrag
|                 |     |        |  |           +---| (100)
|                 |     |        |  |           |   +--Sphaarct
|                 |     |        |  |        +--| (100)
|                 |     |        |  |        |  +---Amoepara
|                 |     |        |  |     +--| (99)
|                 |     |        |  |     |  |  +------Syssmult
|                 |     |        |  |     |  +--| (98)
|                 |     |        |  |     |     +----------Coralima
|                 |     |        |  |  +--| (99)
|                 |     |        |  |  |  |     +----Monobrev
|                 |     |        |  |  |  |  +--| (100)
|                 |     |        |  |  |  |  |  +---Salprose
|                 |     |        |  |  |  +--| (100)
|                 |     |        |  |  |     |           +--Nemavect
|                 |     |        |  |  |     |        +--| (61)
|                 |     |        |  |  |     |        |  +----Amphquee
|                 |     |        |  |  |     |     +--| (62)
|                 |     |        |  |  |     |     |  +-----Tricadha
|                 |     |        |  |  |     |  +--| (62)
|                 |     |        |  |  |     |  |  |  +--Branflor
|                 |     |        |  |  |     |  |  +--| (98)
|                 |     |        |  |  |     |  |     +--Aplycali
|                 |     |        |  |  |     +--| (100)
|                 |     |        |  |  |        +----Homosapi
|                 |     |        |  +--| (100)
|                 |     |        |     |  +-----Pigoviet
|                 |     |        |     +--| (99)
|                 |     |        |        |  +-----Capsowcz
|                 |     |        |        +--| (100)
|                 |     |        |           +--------Minivibr
|                 |     |     +--| (65)
|                 |     |     |  |  +---------Diphrota
|                 |     |     |  +--| (48)
|                 |     |     |     |  +-----------Lenilimo
|                 |     |     |     +--| (88)
|                 |     |     |        +------Mancberm
|                 |     |  +--| (85)
|                 |     |  |  |              +----Physpoly
|                 |     |  |  |           +--| (100)
|                 |     |  |  |           |  |  +--Dictdisc
|                 |     |  |  |           |  +--| (100)
|                 |     |  |  |           |     +---Hetepall
|                 |     |  |  |        +--| (56)
|                 |     |  |  |        |  |     +------------------Rhizelon
|                 |     |  |  |        |  |  +--| (98)
|                 |     |  |  |        |  |  |  +-------Masteilh
|                 |     |  |  |        |  +--| (71)
|                 |     |  |  |        |     |  +-----Vermverm
|                 |     |  |  |        |     +--| (99)
|                 |     |  |  |        |        |  +-----Echiexud
|                 |     |  |  |        |        +--| (100)
|                 |     |  |  |        |           |     +-------NolaAFSM
|                 |     |  |  |        |           |  +--| (99)
|                 |     |  |  |        |           |  |  +-----Arcevulg
|                 |     |  |  |        |           +--| (100)
|                 |     |  |  |        |              |      +-----------------------Coprprot
|                 |     |  |  |        |              |  +---| (100)
|                 |     |  |  |        |              |  |   +-------Amoeprot
|                 |     |  |  |        |              +--| (98)
|                 |     |  |  |        |                 |  +-------------Rhizsaxo
|                 |     |  |  |        |                 +--| (100)
|                 |     |  |  |        |                    +--------Flabcita
|                 |     |  |  |     +--| (91)
|                 |     |  |  |     |  |           +-----Protfung
|                 |     |  |  |     |  |        +--| (94)
|                 |     |  |  |     |  |        |  +-----Soliirre
|                 |     |  |  |     |  |     +--| (94)
|                 |     |  |  |     |  |     |  +----Phalsoli
|                 |     |  |  |     |  |  +--| (100)
|                 |     |  |  |     |  |  |  |  +--Cavoapop
|                 |     |  |  |     |  |  |  +--| (100)
|                 |     |  |  |     |  |  |     |  +--Tychacut
|                 |     |  |  |     |  |  |     +--| (100)
|                 |     |  |  |     |  |  |        +--Schivulg
|                 |     |  |  |     |  +--| (55)
|                 |     |  |  |     |     |  +--Idiovort
|                 |     |  |  |     |     +--| (100)
|                 |     |  |  |     |        |     +--Armalang
|                 |     |  |  |     |        |  +--| (100)
|                 |     |  |  |     |        |  |  +-----Squajapo
|                 |     |  |  |     |        +--| (100)
|                 |     |  |  |     |           +----Sapochin
|                 |     |  |  |  +--| (98)
|                 |     |  |  |  |  |              +--Acancast
|                 |     |  |  |  |  |           +--| (100)
|                 |     |  |  |  |  |           |  +--Luaphula
|                 |     |  |  |  |  |        +--| (100)
|                 |     |  |  |  |  |        |  |  +--Pellcata
|                 |     |  |  |  |  |        |  +--| (100)
|                 |     |  |  |  |  |        |     |  +-----Endozona
|                 |     |  |  |  |  |        |     +--| (100)
|                 |     |  |  |  |  |        |        +--Gocefonb
|                 |     |  |  |  |  |     +--| (75)
|                 |     |  |  |  |  |     |  +------------Cochminu
|                 |     |  |  |  |  |  +--| (52)
|                 |     |  |  |  |  |  |  +--Paralevi
|                 |     |  |  |  |  +--| (86)
|                 |     |  |  |  |     |     +-----Veximinu
|                 |     |  |  |  |     |  +--| (100)
|                 |     |  |  |  |     |  |  +----Cuneruss
|                 |     |  |  |  |     +--| (56)
|                 |     |  |  |  |        |  +-----Sapppeda
|                 |     |  |  |  |        +--| (100)
|                 |     |  |  |  |           +--Stensten
|                 |     |  |  +--| (79)
|                 |     |  |     +------Mantplas
|                 |     +--| (81)
|                 |        +-----------Gefiokel
|              +--| (53)
|              |  |            +--Guilthet
|              |  |         +--| (98)
|              |  |         |  +--Gemicryo
|              |  |      +--| (100)
|              |  |      |  |  +--Bafffrig
|              |  |      |  +--| (100)
|              |  |      |     +--Rhodsali
|              |  |  +---| (100)
|              |  |  |   +--Hemirufe
|              |  +--| (100)
|              |     +---------Palpbili
|           +--| (63)
|           |  |                 +--Pyrapark
|           |  |              +--| (36)
|           |  |              |  |     +----Prassing
|           |  |              |  |  +--| (55)
|           |  |              |  |  |  +-----Ostrtaur
|           |  |              |  +--| (41)
|           |  |              |     +--Micrpusl
|           |  |           +--| (44)
|           |  |           |  +--Mesoviri
|           |  |        +--| (73)
|           |  |        |  |     +--Nephpyri
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--Tetrasti
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     |     +--Chlarein
|           |  |        |  |  |     |  +--| (100)
|           |  |        |  |  |     |  |  +--Volvcart
|           |  |        |  |  |     +--| (100)
|           |  |        |  |  |        +--Dunasali
|           |  |        |  +--| (55)
|           |  |        |     +--Prascaps
|           |  |     +--| (100)
|           |  |     |  |        +--Arabthal
|           |  |     |  |     +--| (100)
|           |  |     |  |     |  +--Oryzsati
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--Physpate
|           |  |     |  +--| (98)
|           |  |     |     +--------Charbrau
|           |  |  +--| (100)
|           |  |  |  +-----Picosali
|           |  +--| (86)
|           |     |  +--Cyanpara
|           |     +--| (100)
|           |        +--Gloewitr
|        +--| (98)
|        |  |       +----Rhodemar
|        |  +-------| (100)
|        |          +---Rhodlimn
|     +--| (100)
|     |  |                 +------Galdphle
|     |  |  +--------------| (100)
|     |  |  |              +--Galdsulp
|     |  +--| (99)
|     |     +--------------Rhodmari
|  +--| (100)
|  |  +-------------------------Porppurp
+--| (100)
|  +--------Rhodmacu
|
|     +--Gracchor
|  +--| (71)
|  |  |  +--Gratturu
|  |  +--| (88)
|  |     +--Choncris
+--| (95)
   +--Cerakond


Consensus tree in newick format: 

(Calltube:0.4547831631,(((((((((((((((((((Protlace:1.1354788704,Deveeleg:0.6872972231)99:0.1247092247,MAST04A1:0.7976376274)61:0.0649588766,(Wobbluna:0.6799651823,PlacCLAB:0.4768553977)100:0.1823220639)64:0.0976366358,((((((EctocSP7:0.2014992771,Agarclat:0.1214172846)99:0.0864437842,Fucucera:0.4422878516)100:0.5870999591,((Rhiz1243:0.1411865057,((Pedi2098:0.1218896845,Pseuelas:0.1271317675)100:0.0654041115,(Octaspec:0.1184292376,Flor1587:0.0917162681)100:0.0458539657)99:0.0415627540)100:0.0767497027,(Pela2097:0.1273151183,(Aureanop:0.0731450264,(Pelasubv:0.1035988825,Pelacalc:0.1456605732)100:0.0575437737)100:0.1108180568)100:0.2891468433)99:0.0704451920)71:0.0699238580,(Chatsubs:0.1188361831,Heteakas:0.1675006020)100:0.2349303866)72:0.0856879767,((ChrysoH2:0.3345493397,((Dino2267:0.1568658196,PoterBG1:0.1541005825)100:0.0377955061,(Pedoelon:0.1238432279,Ochr2298:0.1463469198)100:0.0717188920)100:0.1744165483)100:0.1662962366,Syncpusi:0.5594303867)100:0.1831419161)48:0.0618046562,(Phaetric:0.2328796728,(Psuemult:0.1375537926,Fragcyli:0.1073381956)100:0.1821796475)100:0.4786717817)74:0.1843428485)22:0.0450625874,(BicoCB20:0.5929975644,(Caferoen:1.0763011135,Haloseos:0.5722271535)99:0.1470395112)93:0.1493038057)59:0.0618222318,((Phytpara:0.1561975175,Pythirre:0.2116141754)100:0.2433508520,Saprdecl:0.4197369053)100:0.8039407382)78:0.0621128207,(Aplakerg:0.4916586207,(Auralima:0.4388942363,(ThraLLF1:0.3080405237,Schiaggr:0.2100642928)100:0.2313703479)100:0.2354865606)98:0.2175318600)100:0.1527041324,((Paulchro:1.4245630553,((Aurisoli:0.4219308813,Brevmoto:0.7216292148)98:0.0747758688,MatazaD1:0.9962729749)96:0.0630083683)99:0.0992681330,((((Bigenata:0.0554822026,Chlorept:0.0759065466)100:0.6321447040,Lapoguse:0.4111572301)63:0.0750982133,(Plasbras:0.9046965762,Leptvora:0.5054482246)92:0.1121768833)43:0.0242041754,(Retifilo:0.2932148585,(Ammo1384:0.3232586775,Sori0191:0.4863884241)100:0.1216783843)100:0.9437621456)98:0.0886440030)99:0.3200151551)41:0.0371843046,(((Raphhete:0.4892390623,Rainerin:0.7356919630)100:0.8342900892,Carpmemb:3.4266613989)68:0.1811069843,((Protadhe:0.8722973987,(Platmacr:1.4836213808,(Tetrther:1.0141242525,Paratetr:1.5976656596)100:0.6304824647)100:0.3863886076)95:0.2000615520,(((((((Symbmicr:0.3032151955,Alexminu:0.1979784003)100:0.0580424159,Karebrev:0.1389585544)91:0.0663094940,Noctscin:0.2948599866)100:0.1512861754,HemaVICK:0.5911916488)99:0.0939668859,Oxyrmari:0.5485111926)98:0.1118670392,Perkmari:0.5310487308)100:0.2175577246,((Vitrbras:0.2801389719,Alphedax:0.3817702468)100:0.1735003916,((Crypparv:2.4164070331,Pirisoci:0.8635230138)36:0.1794861324,(Toxogond:0.9232468780,Chroveli:0.7253579480)70:0.1238878401)65:0.1021481889)65:0.1606686899)98:0.5039667844)90:0.1652862002)70:0.1654061738)34:0.0396098071,Hemikukw:1.5081178265)60:0.0313825093,((((Phaeglob:0.1274903057,(((Calclept:0.1180373623,Chrycart:0.0998504535)100:0.0530685486,Tisolute:0.2931771131)99:0.0426757392,(Prymparv:0.1300275214,Prympoly:0.2015925080)100:0.1431556972)99:0.0215753944)96:0.0381506130,Chryrota:0.2142328971)100:0.1655621286,(Diacluth:0.5693677079,Pavl2436:0.1428601725)100:0.2810450367)100:0.2852535317,Ancytwis:0.6115025365)91:0.1024603708)59:0.0290574782,(Telosubt:0.3074898986,TeloneP1:0.3842758986)100:0.9664745504)63:0.0633345485,((((Parapyri:0.4798754629,Trimmari:0.4092524525)100:0.6432235622,((((((Paraconf:2.7390418387,Bodosalt:0.3138230848)85:0.0763432806,Neobdesi:0.3554008973)86:0.1738983231,((Diplambu:0.2209227970,Flecnera:0.1729955611)100:0.4675936810,(Eutrgymn:0.1490276794,(Eugllong:0.0487262900,Euglgrac:0.0439357879)100:0.1247412478)100:0.2411840809)79:0.0577059972)81:0.3495819586,(HeterBB2:0.3409168237,Pharkirb:0.7939533383)97:0.1159428331)50:0.0946546245,Naeggrub:1.4889387342)53:0.1268962273,(Styginca:1.0969140972,Andagodo:1.0346905353)100:0.2770462311)86:0.1061569667)65:0.0817227632,((Fabotrop:0.4231204499,Nutolong:0.7618343970)100:0.3449330978,(((CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i1__g.6520__m.6520_type_5prime_partial_len_173_gc_universal_CP_TRINITY_DN10316_c0_g1_i1_2-520___:0.0713206468,(CP_TRINITY_DN10316_c0_g1__CP_TRINITY_DN10316_c0_g1_i2__g.6521__m.6521_type_5prime_partial_len_426_gc_universal_CP_TRINITY_DN10316_c0_g1_i2_1-1278___:0.0000024331,CP_TRINITY_DN7658_c0_g1__CP_TRINITY_DN7658_c0_g1_i1__g.24582__m.24582_type_internal_len_318_gc_universal_CP_TRINITY_DN7658_c0_g1_i1_953-3_-_:0.0960498497)91:0.0876890045)100:0.6696377806,CP_TRINITY_DN11085_c0_g1__CP_TRINITY_DN11085_c0_g1_i1__g.8626__m.8626_type_5prime_partial_len_422_gc_universal_CP_TRINITY_DN11085_c0_g1_i1_3-1268___:0.6471867282)100:0.8136604442,CP_TRINITY_DN5291_c0_g1__CP_TRINITY_DN5291_c0_g1_i1__g.14228__m.14228_type_5prime_partial_len_221_gc_universal_CP_TRINITY_DN5291_c0_g1_i1_1-663___:1.2347048535)100:0.6818156674)65:0.1800527085)49:0.0529215341,((((Parvatla:0.8985579335,(((((Creofrag:0.0996415353,Sphaarct:0.1194681072)100:0.3820798153,Amoepara:0.3680173997)100:0.3186544383,(Syssmult:0.6688926198,Coralima:0.9889583399)98:0.1130261341)99:0.0970004431,((Monobrev:0.4580122047,Salprose:0.3794610267)100:0.3264896036,((((Nemavect:0.2699999207,Amphquee:0.4998791063)61:0.0402977484,Tricadha:0.5653631890)62:0.0598725079,(Branflor:0.2311421777,Aplycali:0.3386415953)98:0.0542113934)62:0.0602340422,Homosapi:0.4535401729)100:0.1399263642)100:0.1373258873)99:0.0921846435,(Pigoviet:0.5573864918,(Capsowcz:0.5709806324,Minivibr:0.7966360287)100:0.0937859086)99:0.0806805619)100:0.2273433461)100:0.1741143066,(Diphrota:0.8830816529,(Lenilimo:1.1104577510,Mancberm:0.6627606359)88:0.1825393412)48:0.0990067464)65:0.0618253486,(((((Physpoly:0.4697003094,(Dictdisc:0.2629234388,Hetepall:0.3579878700)100:0.1642855326)100:0.2553446016,((Rhizelon:1.7062726413,Masteilh:0.7365707472)98:0.2041160780,(Vermverm:0.5287188976,(Echiexud:0.5315911919,((NolaAFSM:0.7471297310,Arcevulg:0.5967851680)99:0.1494000151,((Coprprot:2.0957562576,Amoeprot:0.7021073279)100:0.3945379349,(Rhizsaxo:1.2695641849,Flabcita:0.8352284530)100:0.2865316040)98:0.1202070984)100:0.2304677338)100:0.0917428817)99:0.1703071824)71:0.0938342088)56:0.0710507489,((((Protfung:0.6063488306,Soliirre:0.5670590883)94:0.1175196917,Phalsoli:0.4804116860)94:0.0388885318,(Cavoapop:0.3283842337,(Tychacut:0.2104134319,Schivulg:0.1547497208)100:0.0478515404)100:0.1498891838)100:0.1438221275,(Idiovort:0.3456000836,((Armalang:0.1330630113,Squajapo:0.5645228072)100:0.2184649960,Sapochin:0.5078738245)100:0.2313127624)100:0.1518066693)55:0.0452642691)91:0.0643090374,(((((Acancast:0.3173086895,Luaphula:0.3144651016)100:0.1174115640,(Pellcata:0.3094752245,(Endozona:0.6004191466,Gocefonb:0.2494150833)100:0.0458525662)100:0.1615892961)100:0.2210106230,Cochminu:1.1731499347)75:0.0386112003,Paralevi:0.3057350305)52:0.0743925120,((Veximinu:0.5688099577,Cuneruss:0.4755468673)100:0.2247687359,(Sapppeda:0.5223385814,Stensten:0.2626350766)100:0.0935511375)56:0.0744423047)86:0.0757823365)98:0.1416549130,Mantplas:0.6096860413)79:0.0962899199)85:0.0524054507,Gefiokel:1.0515744489)81:0.0588314488)59:0.0660270641)57:0.0344057238,((((Guilthet:0.2303505822,Gemicryo:0.1781919717)98:0.0560051053,(Bafffrig:0.2079049095,Rhodsali:0.2252186052)100:0.0710408721)100:0.0601108363,Hemirufe:0.1925753051)100:0.4308464729,Palpbili:0.8767375155)100:0.2668785592)53:0.0393915092,((((((Pyrapark:0.1869540883,((Prassing:0.4804373464,Ostrtaur:0.5354865598)55:0.0624202397,Micrpusl:0.2215462394)41:0.0488339472)36:0.0340846425,Mesoviri:0.1731183419)44:0.0328609689,((Nephpyri:0.2483032823,(Tetrasti:0.2600367146,((Chlarein:0.0511918754,Volvcart:0.0678411451)100:0.1401445297,Dunasali:0.0965788572)100:0.2112772602)100:0.0789681485)100:0.0733525748,Prascaps:0.2792983187)55:0.0274249901)73:0.0598050112,(((Arabthal:0.1515105425,Oryzsati:0.1590739229)100:0.1228945158,Physpate:0.2696954809)100:0.0860287790,Charbrau:0.8410258693)98:0.0940546364)100:0.1262055308,Picosali:0.5515203759)100:0.1829139479,(Cyanpara:0.1853679987,Gloewitr:0.2178821692)100:0.2399810660)86:0.0997374130)63:0.1467919063,(Rhodemar:0.4915311504,Rhodlimn:0.3651105294)100:0.7262661595)98:0.2318657606,((Galdphle:0.6096042005,Galdsulp:0.3473253912)100:1.3194066177,Rhodmari:1.3195418525)99:0.3324499706)100:0.2961887280,Porppurp:2.3384749371)100:0.2418608541,Rhodmacu:0.8103039003)100:0.2960754407,((Gracchor:0.3025747394,(Gratturu:0.2536884760,Choncris:0.2642142258)88:0.0653290663)71:0.0510890929,Cerakond:0.3210982821)95:0.1918297909);

TIME STAMP
----------

Date and time: Mon Mar  4 18:52:23 2024
Total CPU time used: 11106.47373 seconds (3h:5m:6s)
Total wall-clock time used: 19120.45599 seconds (5h:18m:40s)

