IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/Lexn25EKs7/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 1237 amino-acid sites
Number of constant sites: 591 (= 47.7769% of all sites)
Number of invariant (constant or ambiguous constant) sites: 591 (= 47.7769% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 757

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1085
  pi(R) = 0.0520
  pi(N) = 0.0343
  pi(D) = 0.0472
  pi(C) = 0.0155
  pi(Q) = 0.0338
  pi(E) = 0.0516
  pi(G) = 0.0663
  pi(H) = 0.0248
  pi(I) = 0.0500
  pi(L) = 0.0868
  pi(K) = 0.0590
  pi(M) = 0.0252
  pi(F) = 0.0440
  pi(P) = 0.0630
  pi(S) = 0.0666
  pi(T) = 0.0587
  pi(W) = 0.0074
  pi(Y) = 0.0255
  pi(V) = 0.0797

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1345,0.0719) (0.2188,0.2512) (0.1826,0.6515) (0.4640,1.7593)

 Category  Relative_rate  Proportion
  1         0.0719         0.1345
  2         0.2512         0.2188
  3         0.6515         0.1826
  4         1.7593         0.4640

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43738.0636 (s.e. 3090.5100)
Unconstrained log-likelihood (without tree): -7578.8731
Number of free parameters (#branches + #model parameters): 570
Akaike information criterion (AIC) score: 88616.1273
Corrected Akaike information criterion (AICc) score: 89593.5146
Bayesian information criterion (BIC) score: 91534.7805

Total tree length (sum of branch lengths): 184.1559
Sum of internal branch lengths: 53.0647 (28.8151% of tree length)

WARNING: 5 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                          +-------Protlace
|                                                       +--| (29.4/91)
|                                                       |  +--Galdphle
|                                                  +----| (99.2/95)
|                                                  |    +--Galdsulp
|                                               +--| (35.4/74)
|                                               |  |  +--Taensoli
|                                               |  +--| (59.1/92)
|                                               |     +---Schimans
|                                            +--| (89.1/67)
|                                            |  +-----Schizpom
|                                         +--| (85.7/51)
|                                         |  |            +--Dictdisc
|                                         |  |     +------| (99.6/100)
|                                         |  |     |      +----Hetepall
|                                         |  |  +--| (87/99)
|                                         |  |  |  |  +-----------Monoexil
|                                         |  |  |  +--| (73.3/97)
|                                         |  |  |     +------Ovaldese
|                                         |  +--| (73.2/64)
|                                         |     |  +--------Rhodmari
|                                         |     +**| (0/34)
|                                         |        |    +------Masteilh
|                                         |        +----| (97/99)
|                                         |             +-------Rhizelon
|                                      +--| (73.3/33)
|                                      |  |               +----------Leptvora
|                                      |  |           +---| (89.4/94)
|                                      |  |           |   +--------Plasbras
|                                      |  |        +--| (84.3/93)
|                                      |  |        |  |     +-----Lapoguse
|                                      |  |        |  |  +--| (79.2/99)
|                                      |  |        |  |  |  |  +----Aurisoli
|                                      |  |        |  |  |  +--| (78.1/98)
|                                      |  |        |  |  |     |  +-------Abolprol
|                                      |  |        |  |  |     +--| (89.4/100)
|                                      |  |        |  |  |        +------------------Guttvulg
|                                      |  |        |  +--| (84.3/98)
|                                      |  |        |     |        +-----Paulchro
|                                      |  |        |     |     +**| (0/61)
|                                      |  |        |     |     |  +-----------Euglrotu
|                                      |  |        |     |  +--| (64.6/85)
|                                      |  |        |     |  |  +----MatazaD1
|                                      |  |        |     +--| (49.6/81)
|                                      |  |        |        +------Brevmoto
|                                      |  |     +--| (93.8/97)
|                                      |  |     |  +--------------Fontalba
|                                      |  |  +--| (72.3/71)
|                                      |  |  |  |         +--Hemirufe
|                                      |  |  |  |     +---| (99.9/100)
|                                      |  |  |  |     |   |     +--Gemicryo
|                                      |  |  |  |     |   |  +--| (78.4/99)
|                                      |  |  |  |     |   |  |  +--Bafffrig
|                                      |  |  |  |     |   +--| (87.3/99)
|                                      |  |  |  |     |      |  +--Guilthet
|                                      |  |  |  |     |      +--| (47.5/100)
|                                      |  |  |  |     |         |  +----Rhodsali
|                                      |  |  |  |     |         +--| (80.4/100)
|                                      |  |  |  |     |            +--Cryppara
|                                      |  |  |  |  +--| (96.9/99)
|                                      |  |  |  |  |  +--Goniavon
|                                      |  |  |  +--| (70.1/74)
|                                      |  |  |     |    +--PlacCLAB
|                                      |  |  |     +----| (99.9/100)
|                                      |  |  |          +-------Wobbluna
|                                      |  +--| (59/51)
|                                      |     |                               +--Tetrther
|                                      |     |               +---------------| (100/100)
|                                      |     |               |               +--Ichtmult
|                                      |     |        +------| (96.8/99)
|                                      |     |        |      +-----Paratetr
|                                      |     |     +--| (75/96)
|                                      |     |     |  |   +------------Stroincl
|                                      |     |     |  +---| (95.4/100)
|                                      |     |     |      +--Styllemn
|                                      |     +-----| (99.4/99)
|                                      |           +----Protadhe
|                                   +--| (86.3/39)
|                                   |  |              +--Rainerin
|                                   |  |     +--------| (100/100)
|                                   |  |     |        +--Raphhete
|                                   |  |  +--| (43/19)
|                                   |  |  |  |     +-----------Stencoer
|                                   |  |  |  |  +--| (89.3/97)
|                                   |  |  |  |  |  |        +------------------------Tricvagi
|                                   |  |  |  |  |  |     +--| (55/95)
|                                   |  |  |  |  |  |     |  +------------Adunpalu
|                                   |  |  |  |  |  |  +--| (56.2/94)
|                                   |  |  |  |  |  |  |  |    +-----------------------------Gymn2014
|                                   |  |  |  |  |  |  |  +----| (78.7/99)
|                                   |  |  |  |  |  |  |       +------------------Giarlamb
|                                   |  |  |  |  |  +--| (73.3/83)
|                                   |  |  |  |  |     +-----------Carpmemb
|                                   |  |  |  +--| (83.4/79)
|                                   |  |  |     |  +------Crypparv
|                                   |  |  |     +--| (86.2/98)
|                                   |  |  |        +------Sapochin
|                                   |  +--| (87.1/84)
|                                   |     |          +--TeloneP2
|                                   |     |     +----| (97.3/100)
|                                   |     |     |    +----Telosubt
|                                   |     |  +--| (91.9/99)
|                                   |     |  |  +------Veximinu
|                                   |     +--| (13.7/19)
|                                   |        +-------Brevanat
|                                +--| (76.1/45)
|                                |  |            +--Creofrag
|                                |  |     +------| (99.8/100)
|                                |  |     |      +--Sphaarct
|                                |  |  +--| (74.3/70)
|                                |  |  |  |  +--SpirCILI
|                                |  |  |  +--| (98.4/100)
|                                |  |  |     +--Hemikukw
|                                |  +--| (79.7/50)
|                                |     +--------ThecSK13
|                             +--| (78.4/56)
|                             |  |                 +-------------------Naeggrub
|                             |  |              +--| (85.1/24)
|                             |  |              |  |     +--Vitrbras
|                             |  |              |  |  +--| (26.5/64)
|                             |  |              |  |  |  +---------Chroveli
|                             |  |              |  +--| (79.8/99)
|                             |  |              |     +-----Pirisoci
|                             |  |           +--| (87.1/23)
|                             |  |           |  |     +------Plasfalc
|                             |  |           |  |  +--| (43.6/73)
|                             |  |           |  |  |  |  +------Alphedax
|                             |  |           |  |  |  +--| (79/84)
|                             |  |           |  |  |     +--Toxogond
|                             |  |           |  +--| (73.4/63)
|                             |  |           |     +-----Eimebrun
|                             |  |        +--| (89.1/25)
|                             |  |        |  +----Platviva
|                             |  |     +--| (91.6/94)
|                             |  |     |  |           +---Symbmicr
|                             |  |     |  |        +--| (92.7/99)
|                             |  |     |  |        |  |        +--HemaVICK
|                             |  |     |  |        |  |     +--| (93.6/100)
|                             |  |     |  |        |  |     |  +--Noctscin
|                             |  |     |  |        |  |  +**| (0/50)
|                             |  |     |  |        |  |  |  +--Karebrev
|                             |  |     |  |        |  +--| (59.1/68)
|                             |  |     |  |        |     +--Alexminu
|                             |  |     |  |     +--| (55.4/89)
|                             |  |     |  |     |  +----Perkmari
|                             |  |     |  |  +--| (40.1/86)
|                             |  |     |  |  |  |   +--------------Andagodo
|                             |  |     |  |  |  +---| (93.5/91)
|                             |  |     |  |  |      |       +----------------Gregniph
|                             |  |     |  |  |      |   +---| (86.5/100)
|                             |  |     |  |  |      |   |   +----------Colpangu
|                             |  |     |  |  |      +---| (42.9/98)
|                             |  |     |  |  |          +------------Ergocypr
|                             |  |     |  +--| (69.4/90)
|                             |  |     |     |   +------Oxyrmari
|                             |  |     |     +---| (91.3/92)
|                             |  |     |         +-------------------Caferoen
|                             |  |  +--| (92.2/61)
|                             |  |  |  |  +-------Thectrah
|                             |  |  |  +--| (87.8/94)
|                             |  |  |     +--------Mancberm
|                             |  +--| (83.4/52)
|                             |     |           +--Tetrasti
|                             |     |        +--| (6.1/97)
|                             |     |        |  +--Prascaps
|                             |     |     +--| (92.8/98)
|                             |     |     |  +--Chlovari
|                             |     |  +--| (51.1/88)
|                             |     |  |  |     +--Pyrapark
|                             |     |  |  |  +--| (64/87)
|                             |     |  |  |  |  +--Nephpyri
|                             |     |  |  +--| (23.5/85)
|                             |     |  |     |        +--Dunasali
|                             |     |  |     |     +--| (70.7/92)
|                             |     |  |     |     |  |     +--Chlarein
|                             |     |  |     |     |  |  +--| (98.3/100)
|                             |     |  |     |     |  |  |  +**Volvcart
|                             |     |  |     |     |  +--| (81.9/94)
|                             |     |  |     |     |     +-----------CP_TRINITY_DN841_c2_g2__CP_TRINITY_DN841_c2_g2_i1__g.26400__m.26400_type_complete_len_151_gc_universal_CP_TRINITY_DN841_c2_g2_i1_488-36_-_
|                             |     |  |     |  +--| (76.3/96)
|                             |     |  |     |  |  +--Mesoviri
|                             |     |  |     +--| (87.3/90)
|                             |     |  |        |     +--Charbrau
|                             |     |  |        |  +--| (79.6/98)
|                             |     |  |        |  |  +--Physpate
|                             |     |  |        +--| (69.3/97)
|                             |     |  |           |  +--Arabthal
|                             |     |  |           +--| (66.1/100)
|                             |     |  |              +--Oryzsati
|                             |     +--| (94.2/89)
|                             |        |   +---------Ostrtaur
|                             |        +---| (97.2/92)
|                             |            +--Micrpusl
|                          +--| (79.2/40)
|                          |  |                                  +--Paraconf
|                          |  |                               +--| (87.8/100)
|                          |  |                               |  |     +--Leismajo
|                          |  |                               |  |  +--| (97.7/100)
|                          |  |                               |  |  |  +--Leptpyrr
|                          |  |                               |  +--| (74.7/100)
|                          |  |                               |     +--Trypbruc
|                          |  |                          +----| (99.9/100)
|                          |  |                          |    +--Bodosalt
|                          |  |                       +--| (95.9/100)
|                          |  |                       |  +--Neobdesi
|                          |  |                    +--| (93/100)
|                          |  |                    |  |  +--Diplambu
|                          |  |                    |  +--| (95.3/100)
|                          |  |                    |     +--Flecnera
|                          |  |                 +--| (89/99)
|                          |  |                 |  |     +--Eugllong
|                          |  |                 |  |  +--| (98.6/100)
|                          |  |                 |  |  |  +--Euglgrac
|                          |  |                 |  +--| (93.9/100)
|                          |  |                 |     +--Eutrgymn
|                          |  |              +--| (0/66)
|                          |  |              |  +--HeterBB2
|                          |  |           +--| (89.2/15)
|                          |  |           |  |  +----Pharkirb
|                          |  |           |  +--| (54.2/80)
|                          |  |           |     |   +------Jakolibe
|                          |  |           |     +---| (94.5/100)
|                          |  |           |         +-----Reclamer
|                          |  |        +--| (27.4/12)
|                          |  |        |  |  +--------Styginca
|                          |  |        |  +--| (74.5/89)
|                          |  |        |     +---Tsukglob
|                          |  |     +--| (91.8/17)
|                          |  |     |  |   +--Diphrota
|                          |  |     |  +---| (99.5/100)
|                          |  |     |      +--Colltric
|                          |  |  +--| (73.7/40)
|                          |  |  |  |        +--Sphadest
|                          |  |  |  |     +--| (93.9/100)
|                          |  |  |  |     |  +--Amoepara
|                          |  |  |  |  +--| (65.6/83)
|                          |  |  |  |  |  |          +--Gracchor
|                          |  |  |  |  |  |       +--| (50.2/100)
|                          |  |  |  |  |  |       |  +--Gratturu
|                          |  |  |  |  |  |    +--| (75.2/100)
|                          |  |  |  |  |  |    |  +--Choncris
|                          |  |  |  |  |  +----| (99.9/100)
|                          |  |  |  |  |       +--Cerakond
|                          |  |  |  +--| (62.5/53)
|                          |  |  |     |  +---Parapyri
|                          |  |  |     +--| (97.3/75)
|                          |  |  |        +--Trimmari
|                          |  +--| (84.1/44)
|                          |     |           +----Sacccere
|                          |     |     +-----| (99.1/100)
|                          |     |     |     +----Debahans
|                          |     |  +--| (80.1/63)
|                          |     |  |  |      +---Gocefonb
|                          |     |  |  |  +---| (94.9/100)
|                          |     |  |  |  |   +----Endozona
|                          |     |  |  +--| (81.9/70)
|                          |     |  |     |  +----Pellcata
|                          |     |  |     +--| (77.7/98)
|                          |     |  |        +-----Thecoxon
|                          |     +--| (82.8/54)
|                          |        |        +--Prassing
|                          |        |     +--| (85.7/100)
|                          |        |     |  |   +-------Ancysigm
|                          |        |     |  +---| (94.6/100)
|                          |        |     |      |  +--Nutohowe
|                          |        |     |      +--| (95.1/100)
|                          |        |     |         +--Nutolong
|                          |        |  +--| (85.7/94)
|                          |        |  |  +--Mnemleid
|                          |        +--| (78.9/93)
|                          |           +----BlasS7SB
|                       +--| (88/57)
|                       |  |           +--Coralima
|                       |  |        +--| (69.6/46)
|                       |  |        |  |  +--Batrdend
|                       |  |        |  +--| (54.5/47)
|                       |  |        |     +--------Ancytwis
|                       |  |     +--| (77.5/28)
|                       |  |     |  +---Pygsbifo
|                       |  |  +--| (81.5/25)
|                       |  |  |  |                    +-----Monobrev
|                       |  |  |  |                 +--| (41.7/58)
|                       |  |  |  |                 |  +--Filanola
|                       |  |  |  |              +--| (75.3/95)
|                       |  |  |  |              |  +----Phalsoli
|                       |  |  |  |           +--| (75.4/51)
|                       |  |  |  |           |  |     +---Tychacut
|                       |  |  |  |           |  |  +--| (71/56)
|                       |  |  |  |           |  |  |  +--Schivulg
|                       |  |  |  |           |  +--| (97.4/100)
|                       |  |  |  |           |     +--Cavoapop
|                       |  |  |  |        +--| (87.4/78)
|                       |  |  |  |        |  |        +--Protfung
|                       |  |  |  |        |  |     +--| (71/83)
|                       |  |  |  |        |  |     |  |  +----Roomtrun
|                       |  |  |  |        |  |     |  +--| (90.8/99)
|                       |  |  |  |        |  |     |     +--Soliirre
|                       |  |  |  |        |  |  +--| (85.7/67)
|                       |  |  |  |        |  |  |  +--Stensten
|                       |  |  |  |        |  +--| (73.8/32)
|                       |  |  |  |        |     |     +----Idiovort
|                       |  |  |  |        |     |  +--| (78.6/89)
|                       |  |  |  |        |     |  |  |     +---Gefiokel
|                       |  |  |  |        |     |  |  |  +--| (35.9/87)
|                       |  |  |  |        |     |  |  |  |  +-----Malajako
|                       |  |  |  |        |     |  |  +--| (97.5/100)
|                       |  |  |  |        |     |  |     +---Malacali
|                       |  |  |  |        |     +--| (87.3/89)
|                       |  |  |  |        |        |  +---Arcevulg
|                       |  |  |  |        |        +--| (79.6/95)
|                       |  |  |  |        |           |           +----Coprprot
|                       |  |  |  |        |           |        +--| (94.7/100)
|                       |  |  |  |        |           |        |  +--Amoeprot
|                       |  |  |  |        |           |     +--| (91.1/100)
|                       |  |  |  |        |           |     |  +-----NolaAFSM
|                       |  |  |  |        |           |  +--| (82.6/99)
|                       |  |  |  |        |           |  |  +----Rhizsaxo
|                       |  |  |  |        |           +--| (28.9/86)
|                       |  |  |  |        |              |  +----------MicrA134
|                       |  |  |  |        |              +--| (85.1/99)
|                       |  |  |  |        |                 +----Flabcita
|                       |  |  |  |     +--| (82.6/80)
|                       |  |  |  |     |  |        +--Acancast
|                       |  |  |  |     |  |     +--| (81.1/86)
|                       |  |  |  |     |  |     |  |  +----Dracjorm
|                       |  |  |  |     |  |     |  +--| (33.1/82)
|                       |  |  |  |     |  |     |     +--Luaphula
|                       |  |  |  |     |  |  +--| (0/65)
|                       |  |  |  |     |  |  |  |     +--Armalang
|                       |  |  |  |     |  |  |  +-----| (99.9/100)
|                       |  |  |  |     |  |  |        +----Squajapo
|                       |  |  |  |     |  +--| (78/63)
|                       |  |  |  |     |     +----------Sapppeda
|                       |  |  |  |  +--| (39.2/58)
|                       |  |  |  |  |  +---Paralevi
|                       |  |  |  +--| (83.9/46)
|                       |  |  |     |  +----Rhodemar
|                       |  |  |     +--| (97.4/100)
|                       |  |  |        +--Rhodlimn
|                       |  +--| (85.4/44)
|                       |     |                 +---Porppurp
|                       |     |              +--| (88/100)
|                       |     |              |  +--Porpaeru
|                       |     |           +--| (80.9/100)
|                       |     |           |  +-----Rhodmacu
|                       |     |        +--| (79.8/100)
|                       |     |        |  +--Compcoer
|                       |     |     +--| (89/99)
|                       |     |     |  +--Porpumbi
|                       |     |  +--| (31.9/67)
|                       |     |  |  |  +--Pigoviet
|                       |     |  |  +--| (76.1/98)
|                       |     |  |     +---Capsowcz
|                       |     +--| (86.5/60)
|                       |        |     +--Gloewitr
|                       |        |  +--| (76.8/91)
|                       |        |  |  |     +--Cyanpara
|                       |        |  |  |  +--| (69.4/87)
|                       |        |  |  |  |  +-----Rigiramo
|                       |        |  |  +--| (68/87)
|                       |        |  |     +--Glauincr
|                       |        +--| (74.3/67)
|                       |           |  +----Mantplas
|                       |           +--| (95.3/98)
|                       |              +------Fabotrop
|                    +--| (53/57)
|                    |  |        +--Apismell
|                    |  |     +--| (82.9/99)
|                    |  |     |  +--Drosmela
|                    |  |  +--| (37.7/68)
|                    |  |  |  |  +--CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i1__g.45086__m.45086_type_complete_len_129_gc_universal_CP_TRINITY_DN1743_c1_g1_i1_139-525___
|                    |  |  |  +--| (100/100)
|                    |  |  |     +**CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i3__g.45087__m.45087_type_complete_len_149_gc_universal_CP_TRINITY_DN1743_c1_g1_i3_139-585___
|                    |  +--| (82.1/68)
|                    |     +--Branflor
|                 +--| (76.9/54)
|                 |  |                   +--MAST004C
|                 |  |           +-------| (99.9/100)
|                 |  |           |       |  +--MAST004E
|                 |  |           |       +--| (73.7/98)
|                 |  |           |          |  +--MAST04A1
|                 |  |           |          +--| (90/100)
|                 |  |           |             +**MAST04A2
|                 |  |        +--| (67.7/93)
|                 |  |        |  +--BicoCB20
|                 |  |     +--| (86.2/96)
|                 |  |     |  +--------Cuneruss
|                 |  |  +--| (91.2/88)
|                 |  |  |  |                    +**EctocSP7
|                 |  |  |  |                 +--| (87.4/100)
|                 |  |  |  |                 |  |  +--Agarclat
|                 |  |  |  |                 |  +--| (82.2/100)
|                 |  |  |  |                 |     +--Fucucera
|                 |  |  |  |              +--| (14.4/76)
|                 |  |  |  |              |  |     +--Thalpseu
|                 |  |  |  |              |  |  +--| (99/100)
|                 |  |  |  |              |  |  |  |  +--Phaetric
|                 |  |  |  |              |  |  |  +--| (84/100)
|                 |  |  |  |              |  |  |     |  +--Psuemult
|                 |  |  |  |              |  |  |     +--| (78.1/100)
|                 |  |  |  |              |  |  |        +--Fragcyli
|                 |  |  |  |              |  +--| (98.8/100)
|                 |  |  |  |              |     +--Tripeleu
|                 |  |  |  |           +--| (93.4/100)
|                 |  |  |  |           |  |  +--Tribgaya
|                 |  |  |  |           |  +--| (96.4/100)
|                 |  |  |  |           |     +--Vauclito
|                 |  |  |  |        +--| (89.7/99)
|                 |  |  |  |        |  |      +--Octaspec
|                 |  |  |  |        |  |  +---| (98.9/100)
|                 |  |  |  |        |  |  |   |     +--Rhiz1243
|                 |  |  |  |        |  |  |   |  +--| (98/100)
|                 |  |  |  |        |  |  |   |  |  |  +----Pseuelas
|                 |  |  |  |        |  |  |   |  |  +--| (94.6/100)
|                 |  |  |  |        |  |  |   |  |     +--Pedi2098
|                 |  |  |  |        |  |  |   +--| (87.7/100)
|                 |  |  |  |        |  |  |      +--Flor1587
|                 |  |  |  |        |  +--| (94.3/99)
|                 |  |  |  |        |     |   +--Aureanop
|                 |  |  |  |        |     +---| (98.4/99)
|                 |  |  |  |        |         |        +--Pelasubv
|                 |  |  |  |        |         |     +**| (0/73)
|                 |  |  |  |        |         |     |  +--Pela2097
|                 |  |  |  |        |         |  +--| (84/91)
|                 |  |  |  |        |         |  |  +-----Chryfrag
|                 |  |  |  |        |         +**| (0/78)
|                 |  |  |  |        |            +--Pelacalc
|                 |  |  |  |     +--| (66.5/74)
|                 |  |  |  |     |  |        +--Phytpara
|                 |  |  |  |     |  |     +--| (54.5/99)
|                 |  |  |  |     |  |     |  +--Pythirre
|                 |  |  |  |     |  |  +--| (93.5/100)
|                 |  |  |  |     |  |  |  +--Albulaib
|                 |  |  |  |     |  +--| (96.9/100)
|                 |  |  |  |     |     +--Saprdecl
|                 |  |  |  |  +--| (90.6/72)
|                 |  |  |  |  |  |     +---Aplakerg
|                 |  |  |  |  |  |  +--| (54.2/77)
|                 |  |  |  |  |  |  |  |  +--Auralima
|                 |  |  |  |  |  |  |  +--| (91/100)
|                 |  |  |  |  |  |  |     |  +--Schiaggr
|                 |  |  |  |  |  |  |     +--| (76.5/100)
|                 |  |  |  |  |  |  |        +--ThraLLF1
|                 |  |  |  |  |  +--| (75.6/72)
|                 |  |  |  |  |     +--Deveeleg
|                 |  |  |  +--| (82.9/72)
|                 |  |  |     |                +------Bigenata
|                 |  |  |     |        +-------| (98.9/100)
|                 |  |  |     |        |       +------Chlorept
|                 |  |  |     |     +--| (96.9/99)
|                 |  |  |     |     |  |      +---Retifilo
|                 |  |  |     |     |  |  +---| (98.6/100)
|                 |  |  |     |     |  |  |   |  +--Ammo1384
|                 |  |  |     |     |  |  |   +--| (0.2/62)
|                 |  |  |     |     |  |  |      +--Sori0191
|                 |  |  |     |     |  +--| (62.1/95)
|                 |  |  |     |     |     +----Gromspha
|                 |  |  |     |  +--| (79.3/64)
|                 |  |  |     |  |  |             +--Paheparv
|                 |  |  |     |  |  |     +-------| (100/100)
|                 |  |  |     |  |  |     |       +--Pingpyre
|                 |  |  |     |  |  |  +--| (87.5/99)
|                 |  |  |     |  |  |  |  |      +--Heteakas
|                 |  |  |     |  |  |  |  +------| (100/100)
|                 |  |  |     |  |  |  |         +**Chatsubs
|                 |  |  |     |  |  +--| (89.4/99)
|                 |  |  |     |  |     +--Fibrjapo
|                 |  |  |     +--| (75.7/63)
|                 |  |  |        |  +-----Syncpusi
|                 |  |  |        +--| (86.3/92)
|                 |  |  |           |     +--Paravest
|                 |  |  |           |  +--| (26.1/92)
|                 |  |  |           |  |  +--Mallmari
|                 |  |  |           +--| (95.7/100)
|                 |  |  |              |        +--Pedoelon
|                 |  |  |              |     +--| (97.1/100)
|                 |  |  |              |     |  +--Ochr2298
|                 |  |  |              |  +--| (88.3/100)
|                 |  |  |              |  |  +--Dino2267
|                 |  |  |              +--| (91.9/100)
|                 |  |  |                 +--PoterBG1
|                 |  +--| (95.3/83)
|                 |     |           +--Calclept
|                 |     |        +--| (85.7/100)
|                 |     |        |  +--Chrycart
|                 |     |     +--| (98.3/100)
|                 |     |     |  |  +--Gephhuxl
|                 |     |     |  +--| (90.2/100)
|                 |     |     |     +--Tisolute
|                 |     |  +--| (98.4/100)
|                 |     |  |  |  +--Chryrota
|                 |     |  |  +--| (94.2/100)
|                 |     |  |     |  +--Prympoly
|                 |     |  |     +--| (77.7/100)
|                 |     |  |        +--Prymparv
|                 |     +--| (80.5/90)
|                 |        |  +--Pavl2436
|                 |        +--| (99.3/100)
|                 |           +--Diacluth
|              +--| (95.1/65)
|              |  |           +--Parvatla
|              |  |        +--| (50.4/91)
|              |  |        |  |     +---Haloseos
|              |  |        |  |  +--| (67.8/100)
|              |  |        |  |  |  +-------Cantmars
|              |  |        |  +--| (90.9/94)
|              |  |        |     +----Caeneleg
|              |  |     +--| (67.1/92)
|              |  |     |  |     +--Nemavect
|              |  |     |  |  +--| (54.7/60)
|              |  |     |  |  |  |     +**Homosapi
|              |  |     |  |  |  |  +--| (91/100)
|              |  |     |  |  |  |  |  +**Gallgall
|              |  |     |  |  |  +--| (89.5/92)
|              |  |     |  |  |     |  +---Tricadha
|              |  |     |  |  |     +--| (90.5/100)
|              |  |     |  |  |        +--Amphquee
|              |  |     |  +--| (75.6/61)
|              |  |     |     +--Aplycali
|              |  |  +--| (70.4/71)
|              |  |  |  +---Mitodaph
|              |  +--| (71.7/72)
|              |     +------Mayocant
|           +--| (83.1/87)
|           |  |  +---------Vermverm
|           |  +--| (76.3/55)
|           |     +--Spizpunc
|        +--| (88.9/98)
|        |  |  +--Neurcras
|        |  +--| (98.9/100)
|        |     +--Aspefumi
|     +--| (80.3/98)
|     |  |        +----Parasacc
|     |  |     +--| (75.3/99)
|     |  |     |  +------Ustimayd
|     |  |  +--| (82.9/98)
|     |  |  |  +--Rozeallo
|     |  +--| (50/98)
|     |     +---Coprcine
|  +--| (99.1/100)
|  |  +--Rhizdele
+--| (97.7/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.0626118225,(((((((((((((((((((Protlace:0.8639232684,Galdphle:0.0926758952)29.4/91:0.0497541812,Galdsulp:0.0247544171)99.2/95:0.5215353924,(Taensoli:0.3799648139,Schimans:0.5124578499)59.1/92:0.2056213962)35.4/74:0.1950945519,Schizpom:0.6666952114)89.1/67:0.1496976005,(((Dictdisc:0.2844918448,Hetepall:0.6104123159)99.6/100:0.7326245891,(Monoexil:1.3412490537,Ovaldese:0.7756834689)73.3/97:0.0724131948)87/99:0.1787336600,(Rhodmari:0.9836984459,(Masteilh:0.7846687943,Rhizelon:0.8587093400)97/99:0.5902617254)0/34:0.0000020236)73.2/64:0.0566375837)85.7/51:0.1089051551,(((((Leptvora:1.2206849185,Plasbras:1.0324054387)89.4/94:0.4681300505,((Lapoguse:0.6545563555,(Aurisoli:0.5979750616,(Abolprol:0.8537137694,Guttvulg:2.0530614393)89.4/100:0.2866370056)78.1/98:0.2476979990)79.2/99:0.0956708355,(((Paulchro:0.6701428773,Euglrotu:1.2818600954)0/61:0.0000023892,MatazaD1:0.5719193487)64.6/85:0.1051087211,Brevmoto:0.8005581508)49.6/81:0.1453902566)84.3/98:0.1326113243)84.3/93:0.1671103186,Fontalba:1.6340722424)93.8/97:0.2737643308,(((Hemirufe:0.0829056798,((Gemicryo:0.1788011938,Bafffrig:0.2209002824)78.4/99:0.0572541084,(Guilthet:0.1152444775,(Rhodsali:0.5383115824,Cryppara:0.3230803818)80.4/100:0.1316652003)47.5/100:0.1117612112)87.3/99:0.1238368718)99.9/100:0.4868724872,Goniavon:0.2878458120)96.9/99:0.3167179957,(PlacCLAB:0.1805186588,Wobbluna:0.8486026832)99.9/100:0.5361962118)70.1/74:0.0328129405)72.3/71:0.0475249970,((((Tetrther:0.3723993723,Ichtmult:0.3276418034)100/100:1.7679595930,Paratetr:0.6476661960)96.8/99:0.7362033542,(Stroincl:1.3833149499,Styllemn:0.2822310680)95.4/100:0.4332034126)75/96:0.3648000937,Protadhe:0.5399389777)99.4/99:0.6563157576)59/51:0.0464157941)73.3/33:0.0263779610,(((Rainerin:0.3850521575,Raphhete:0.1497569539)100/100:1.0090956500,((Stencoer:1.3056875214,(((Tricvagi:2.6739599602,Adunpalu:1.4451894062)55/95:0.3695710503,(Gymn2014:3.2265409324,Giarlamb:1.9875682397)78.7/99:0.5557800203)56.2/94:0.2511781686,Carpmemb:1.3397734591)73.3/83:0.2014620045)89.3/97:0.3579507079,(Crypparv:0.7809792405,Sapochin:0.8089157048)86.2/98:0.2683165697)83.4/79:0.2446740010)43/19:0.1121252528,(((TeloneP2:0.2606836679,Telosubt:0.5712525070)97.3/100:0.5638633845,Veximinu:0.7713547573)91.9/99:0.3490132768,Brevanat:0.8647787238)13.7/19:0.0491430724)87.1/84:0.1372002914)86.3/39:0.0777775072,(((Creofrag:0.0674192047,Sphaarct:0.0261997382)99.8/100:0.8249438012,(SpirCILI:0.3144088265,Hemikukw:0.3436605388)98.4/100:0.4037696082)74.3/70:0.0825951462,ThecSK13:0.9975626485)79.7/50:0.0782389729)76.1/45:0.0523413071,((((((Naeggrub:2.1805814482,((Vitrbras:0.1559004917,Chroveli:1.1249128541)26.5/64:0.1058122415,Pirisoci:0.6892184641)79.8/99:0.1194773239)85.1/24:0.1641725377,((Plasfalc:0.7810103242,(Alphedax:0.8330712701,Toxogond:0.2100437557)79/84:0.0888081862)43.6/73:0.0626039347,Eimebrun:0.6923867476)73.4/63:0.0479625374)87.1/23:0.1106039393,Platviva:0.6149321653)89.1/25:0.1206535333,((((Symbmicr:0.5051847782,(((HemaVICK:0.3464474800,Noctscin:0.1865430692)93.6/100:0.2356052381,Karebrev:0.3278450204)0/50:0.0000023272,Alexminu:0.3583176575)59.1/68:0.1282909383)92.7/99:0.2933483696,Perkmari:0.5994581225)55.4/89:0.1935513524,(Andagodo:1.5654086935,((Gregniph:1.8109321042,Colpangu:1.1587816912)86.5/100:0.4455678327,Ergocypr:1.3966110825)42.9/98:0.4341267548)93.5/91:0.4221116022)40.1/86:0.0593328300,(Oxyrmari:0.7640836421,Caferoen:2.1286097360)91.3/92:0.4275051041)69.4/90:0.0509955464)91.6/94:0.2402029010,(Thectrah:0.8722925540,Mancberm:0.9492935752)87.8/94:0.2147398149)92.2/61:0.2174859730,((((Tetrasti:0.3596862217,Prascaps:0.3323475223)6.1/97:0.0419466193,Chlovari:0.2866411571)92.8/98:0.1779049042,((Pyrapark:0.3206379155,Nephpyri:0.3374638653)64/87:0.0214083392,(((Dunasali:0.1784766603,((Chlarein:0.0382168193,Volvcart:0.0000023303)98.3/100:0.2831732478,CP_TRINITY_DN841_c2_g2__CP_TRINITY_DN841_c2_g2_i1__g.26400__m.26400_type_complete_len_151_gc_universal_CP_TRINITY_DN841_c2_g2_i1_488-36_-_:1.2906784444)81.9/94:0.0876628693)70.7/92:0.0181861807,Mesoviri:0.3266619904)76.3/96:0.0761639923,((Charbrau:0.1505388252,Physpate:0.1820935833)79.6/98:0.1640422830,(Arabthal:0.2656838503,Oryzsati:0.0712559553)66.1/100:0.1039854091)69.3/97:0.1213279908)87.3/90:0.1274641716)23.5/85:0.0594321972)51.1/88:0.0254288656,(Ostrtaur:1.0980054497,Micrpusl:0.1854676262)97.2/92:0.4483505869)94.2/89:0.2135667420)83.4/52:0.0862841841)78.4/56:0.0342359029,(((((((((((Paraconf:0.2398923405,((Leismajo:0.0276937242,Leptpyrr:0.0182166639)97.7/100:0.1483440773,Trypbruc:0.1426214871)74.7/100:0.0418641283)87.8/100:0.1291137064,Bodosalt:0.2992017186)99.9/100:0.5595567905,Neobdesi:0.2756997284)95.9/100:0.2869186819,(Diplambu:0.2201890213,Flecnera:0.2625310130)95.3/100:0.1877893857)93/100:0.2044069366,((Eugllong:0.1507683578,Euglgrac:0.0813443066)98.6/100:0.2235447586,Eutrgymn:0.1198528962)93.9/100:0.1465648824)89/99:0.1552169655,HeterBB2:0.3841649619)0/66:0.0024803823,(Pharkirb:0.5584350278,(Jakolibe:0.7628772169,Reclamer:0.6846913210)94.5/100:0.5025034575)54.2/80:0.1400622398)89.2/15:0.1239398298,(Styginca:0.9934055802,Tsukglob:0.4368833649)74.5/89:0.0907097881)27.4/12:0.0368576749,(Diphrota:0.2813080083,Colltric:0.2153642444)99.5/100:0.4658476234)91.8/17:0.1501839309,(((Sphadest:0.3026649223,Amoepara:0.1853503696)93.9/100:0.2854905837,(((Gracchor:0.0968374246,Gratturu:0.0707318719)50.2/100:0.0354369144,Choncris:0.1641930193)75.2/100:0.0507825382,Cerakond:0.2298527211)99.9/100:0.6102184354)65.6/83:0.1393471084,(Parapyri:0.4700161316,Trimmari:0.2538130932)97.3/75:0.2530180387)62.5/53:0.1293145681)73.7/40:0.0400003535,(((Sacccere:0.5893334575,Debahans:0.5949782072)99.1/100:0.7156632411,((Gocefonb:0.5126519275,Endozona:0.6096076592)94.9/100:0.4505859598,(Pellcata:0.6217342797,Thecoxon:0.7289454781)77.7/98:0.1071366248)81.9/70:0.1175761120)80.1/63:0.0763656334,(((Prassing:0.3751085452,(Ancysigm:0.8558353027,(Nutohowe:0.3825341066,Nutolong:0.1300829462)95.1/100:0.3481772633)94.6/100:0.4406129684)85.7/100:0.1808316799,Mnemleid:0.2290558405)85.7/94:0.1398054634,BlasS7SB:0.6028875184)78.9/93:0.0722362773)82.8/54:0.0644731249)84.1/44:0.0691602206)79.2/40:0.0353911314,((((Coralima:0.4068188625,(Batrdend:0.1530981436,Ancytwis:0.9676041058)54.5/47:0.0724027769)69.6/46:0.1360024050,Pygsbifo:0.4636661873)77.5/28:0.0615083733,(((((((Monobrev:0.6848043544,Filanola:0.3483208220)41.7/58:0.0905718430,Phalsoli:0.5396273950)75.3/95:0.0605138111,((Tychacut:0.4257078677,Schivulg:0.2271586872)71/56:0.0515148885,Cavoapop:0.2819510823)97.4/100:0.2312240269)75.4/51:0.0512853958,(((Protfung:0.2599981705,(Roomtrun:0.5259640135,Soliirre:0.2788036380)90.8/99:0.2164212960)71/83:0.0785789249,Stensten:0.3993751320)85.7/67:0.1502500635,((Idiovort:0.5477210661,((Gefiokel:0.4529672769,Malajako:0.7195105646)35.9/87:0.1280586764,Malacali:0.4431175862)97.5/100:0.4136120369)78.6/89:0.1339364882,(Arcevulg:0.4376653160,((((Coprprot:0.5476742559,Amoeprot:0.3761291144)94.7/100:0.3010358766,NolaAFSM:0.6535493595)91.1/100:0.2127351305,Rhizsaxo:0.5238294047)82.6/99:0.0963652979,(MicrA134:1.1965700880,Flabcita:0.6036615934)85.1/99:0.2046719653)28.9/86:0.0562306594)79.6/95:0.0558657286)87.3/89:0.0955254089)73.8/32:0.0216286756)87.4/78:0.0495023856,(((Acancast:0.3198478539,(Dracjorm:0.5367658485,Luaphula:0.3006526977)33.1/82:0.0736885401)81.1/86:0.0915819585,(Armalang:0.3911539328,Squajapo:0.5434442871)99.9/100:0.6518005126)0/65:0.0022929142,Sapppeda:1.1786995715)78/63:0.0844599090)82.6/80:0.0718981342,Paralevi:0.5074586733)39.2/58:0.0349326376,(Rhodemar:0.6194638775,Rhodlimn:0.1438210955)97.4/100:0.2597587105)83.9/46:0.0625552094)81.5/25:0.0460617994,((((((Porppurp:0.4230442623,Porpaeru:0.2681942788)88/100:0.1637300193,Rhodmacu:0.6693383259)80.9/100:0.0609662812,Compcoer:0.2575411993)79.8/100:0.0661250641,Porpumbi:0.3823489035)89/99:0.2274053841,(Pigoviet:0.1627683301,Capsowcz:0.4936077692)76.1/98:0.0674793151)31.9/67:0.1074237253,((Gloewitr:0.3715293427,((Cyanpara:0.2638268446,Rigiramo:0.6591958144)69.4/87:0.0519553252,Glauincr:0.1396803755)68/87:0.1327816385)76.8/91:0.0658872696,(Mantplas:0.5590237529,Fabotrop:0.7586256199)95.3/98:0.3337929615)74.3/67:0.0776093380)86.5/60:0.1135267689)85.4/44:0.0968177310)88/57:0.1092971939,(((Apismell:0.2184391312,Drosmela:0.2949092493)82.9/99:0.1197264008,(CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i1__g.45086__m.45086_type_complete_len_129_gc_universal_CP_TRINITY_DN1743_c1_g1_i1_139-525___:0.0989411536,CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i3__g.45087__m.45087_type_complete_len_149_gc_universal_CP_TRINITY_DN1743_c1_g1_i3_139-585___:0.0000020896)100/100:0.3984669474)37.7/68:0.0243264854,Branflor:0.3382348246)82.1/68:0.0432986945)53/57:0.0269909521,(((((MAST004C:0.1329374400,(MAST004E:0.3549236922,(MAST04A1:0.0802569639,MAST04A2:0.0000020074)90/100:0.1053168636)73.7/98:0.1222463507)99.9/100:0.8743518232,BicoCB20:0.2465458553)67.7/93:0.1793066340,Cuneruss:1.0114975890)86.2/96:0.1114700832,(((((((EctocSP7:0.0000021678,(Agarclat:0.0787323099,Fucucera:0.0406494821)82.2/100:0.0369332693)87.4/100:0.1284732397,((Thalpseu:0.0909993263,(Phaetric:0.0355973174,(Psuemult:0.0351527899,Fragcyli:0.0418238387)78.1/100:0.0348596460)84/100:0.0596476162)99/100:0.2317772662,Tripeleu:0.0452551114)98.8/100:0.3153107905)14.4/76:0.1278056117,(Tribgaya:0.1221655762,Vauclito:0.0920720263)96.4/100:0.2646909878)93.4/100:0.2381661290,((Octaspec:0.0924102688,((Rhiz1243:0.2369892409,(Pseuelas:0.6133651478,Pedi2098:0.1669452122)94.6/100:0.1889158894)98/100:0.3006672806,Flor1587:0.1722338440)87.7/100:0.1316131785)98.9/100:0.4501827686,(Aureanop:0.0153107811,(((Pelasubv:0.0231640274,Pela2097:0.1517328582)0/73:0.0000021844,Chryfrag:0.6714887238)84/91:0.0184552911,Pelacalc:0.2147223741)0/78:0.0000022066)98.4/99:0.4543818264)94.3/99:0.3011382702)89.7/99:0.1435921603,(((Phytpara:0.1518283434,Pythirre:0.0104205892)54.5/99:0.0544695642,Albulaib:0.3047549688)93.5/100:0.1909107103,Saprdecl:0.3420238732)96.9/100:0.2429628836)66.5/74:0.0679645805,((Aplakerg:0.4832113966,(Auralima:0.1322703801,(Schiaggr:0.2065141360,ThraLLF1:0.1327269848)76.5/100:0.0412062031)91/100:0.1776017633)54.2/77:0.0950236636,Deveeleg:0.4027649571)75.6/72:0.0517216310)90.6/72:0.1237221193,((((Bigenata:0.7862635487,Chlorept:0.7869678251)98.9/100:0.8488158722,((Retifilo:0.4190771828,(Ammo1384:0.2633057445,Sori0191:0.3529548408)0.2/62:0.0996853725)98.6/100:0.5200866945,Gromspha:0.5600291983)62.1/95:0.1681599420)96.9/99:0.3591283103,(((Paheparv:0.1671573925,Pingpyre:0.0086904223)100/100:0.8463226491,(Heteakas:0.3157371661,Chatsubs:0.0000024263)100/100:0.8057177894)87.5/99:0.1917890052,Fibrjapo:0.2119740716)89.4/99:0.2196975616)79.3/64:0.1007848851,(Syncpusi:0.6355679112,((Paravest:0.1847618744,Mallmari:0.3312937319)26.1/92:0.0475333376,(((Pedoelon:0.0513813031,Ochr2298:0.2103711797)97.1/100:0.1780766373,Dino2267:0.3001264248)88.3/100:0.1267356684,PoterBG1:0.3602678428)91.9/100:0.1557514031)95.7/100:0.2919140955)86.3/92:0.1398123999)75.7/63:0.0430636021)82.9/72:0.0584939451)91.2/88:0.1292018615,((((Calclept:0.0681942165,Chrycart:0.1825261512)85.7/100:0.0852216826,(Gephhuxl:0.3577727787,Tisolute:0.1413826942)90.2/100:0.1317593566)98.3/100:0.2691488893,(Chryrota:0.2752369505,(Prympoly:0.2135893286,Prymparv:0.0729493850)77.7/100:0.0611080113)94.2/100:0.1674856924)98.4/100:0.3285530936,(Pavl2436:0.3623875979,Diacluth:0.2548349468)99.3/100:0.3849589776)80.5/90:0.0762607085)95.3/83:0.1691366975)76.9/54:0.0480999752,((((Parvatla:0.1463305850,((Haloseos:0.4525451038,Cantmars:0.9297471865)67.8/100:0.2179902546,Caeneleg:0.5420098897)90.9/94:0.1762461112)50.4/91:0.1073288719,((Nemavect:0.2378977385,((Homosapi:0.0000021369,Gallgall:0.0000029875)91/100:0.1983554597,(Tricadha:0.4914534112,Amphquee:0.2959801924)90.5/100:0.3741248153)89.5/92:0.2097109902)54.7/60:0.0811238644,Aplycali:0.2148608988)75.6/61:0.0906396951)67.1/92:0.0795453190,Mitodaph:0.4768198036)70.4/71:0.0508088338,Mayocant:0.7610956220)71.7/72:0.0184169578)95.1/65:0.1290454543,(Vermverm:1.1038392255,Spizpunc:0.0316352506)76.3/55:0.0311166456)83.1/87:0.0570948441,(Neurcras:0.1744067231,Aspefumi:0.0783937086)98.9/100:0.2395448486)88.9/98:0.0826124446,(((Parasacc:0.5866538400,Ustimayd:0.7772400649)75.3/99:0.0409693012,Rozeallo:0.2361372155)82.9/98:0.0804243403,Coprcine:0.5139110491)50/98:0.0502587988)80.3/98:0.0492673989,Rhizdele:0.2950775506)99.1/100:0.2458692012,Allomacr:0.0287887195)97.7/100:0.2196383249,Blasbrit:0.2437236387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43740.457624
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                          +-------Protlace
|                                                       +--| (91)
|                                                       |  +--Galdphle
|                                                  +----| (95)
|                                                  |    +--Galdsulp
|                                               +--| (74)
|                                               |  |  +--Taensoli
|                                               |  +--| (92)
|                                               |     +---Schimans
|                                            +--| (67)
|                                            |  +-----Schizpom
|                                         +--| (51)
|                                         |  |            +--Dictdisc
|                                         |  |     +------| (100)
|                                         |  |     |      +----Hetepall
|                                         |  |  +--| (99)
|                                         |  |  |  |  +-----------Monoexil
|                                         |  |  |  +--| (97)
|                                         |  |  |     +------Ovaldese
|                                         |  +--| (64)
|                                         |     |  +--------Rhodmari
|                                         |     +--| (34)
|                                         |        |    +------Masteilh
|                                         |        +----| (99)
|                                         |             +-------Rhizelon
|                                      +--| (33)
|                                      |  |               +----------Leptvora
|                                      |  |           +---| (94)
|                                      |  |           |   +--------Plasbras
|                                      |  |        +--| (93)
|                                      |  |        |  |     +-----Lapoguse
|                                      |  |        |  |  +--| (99)
|                                      |  |        |  |  |  |  +----Aurisoli
|                                      |  |        |  |  |  +--| (98)
|                                      |  |        |  |  |     |  +-------Abolprol
|                                      |  |        |  |  |     +--| (100)
|                                      |  |        |  |  |        +------------------Guttvulg
|                                      |  |        |  +--| (98)
|                                      |  |        |     |        +-----Paulchro
|                                      |  |        |     |     +--| (61)
|                                      |  |        |     |     |  +-----------Euglrotu
|                                      |  |        |     |  +--| (85)
|                                      |  |        |     |  |  +----MatazaD1
|                                      |  |        |     +--| (81)
|                                      |  |        |        +------Brevmoto
|                                      |  |     +--| (97)
|                                      |  |     |  +--------------Fontalba
|                                      |  |  +--| (71)
|                                      |  |  |  |         +--Hemirufe
|                                      |  |  |  |     +---| (100)
|                                      |  |  |  |     |   |     +--Gemicryo
|                                      |  |  |  |     |   |  +--| (99)
|                                      |  |  |  |     |   |  |  +--Bafffrig
|                                      |  |  |  |     |   +--| (99)
|                                      |  |  |  |     |      |  +--Guilthet
|                                      |  |  |  |     |      +--| (100)
|                                      |  |  |  |     |         |  +----Rhodsali
|                                      |  |  |  |     |         +--| (100)
|                                      |  |  |  |     |            +--Cryppara
|                                      |  |  |  |  +--| (99)
|                                      |  |  |  |  |  +--Goniavon
|                                      |  |  |  +--| (74)
|                                      |  |  |     |    +--PlacCLAB
|                                      |  |  |     +----| (100)
|                                      |  |  |          +-------Wobbluna
|                                      |  +--| (51)
|                                      |     |                                +--Tetrther
|                                      |     |               +----------------| (100)
|                                      |     |               |                +--Ichtmult
|                                      |     |        +------| (99)
|                                      |     |        |      +-----Paratetr
|                                      |     |     +--| (96)
|                                      |     |     |  |   +------------Stroincl
|                                      |     |     |  +---| (100)
|                                      |     |     |      +--Styllemn
|                                      |     +-----| (99)
|                                      |           +----Protadhe
|                                   +--| (39)
|                                   |  |                 +--Rainerin
|                                   |  |        +--------| (100)
|                                   |  |        |        +--Raphhete
|                                   |  |     +--| (67)
|                                   |  |     |  +------Brevanat
|                                   |  |  +--| (49)
|                                   |  |  |  |       +--TeloneP2
|                                   |  |  |  |  +----| (100)
|                                   |  |  |  |  |    +----Telosubt
|                                   |  |  |  +--| (99)
|                                   |  |  |     +------Veximinu
|                                   |  +--| (84)
|                                   |     |     +-----------Stencoer
|                                   |     |  +--| (97)
|                                   |     |  |  |        +------------------------Tricvagi
|                                   |     |  |  |     +--| (95)
|                                   |     |  |  |     |  +------------Adunpalu
|                                   |     |  |  |  +--| (94)
|                                   |     |  |  |  |  |    +------------------------------Gymn2014
|                                   |     |  |  |  |  +----| (99)
|                                   |     |  |  |  |       +------------------Giarlamb
|                                   |     |  |  +--| (83)
|                                   |     |  |     +-----------Carpmemb
|                                   |     +--| (79)
|                                   |        |  +------Crypparv
|                                   |        +--| (98)
|                                   |           +------Sapochin
|                                +--| (45)
|                                |  |            +--Creofrag
|                                |  |     +------| (100)
|                                |  |     |      +--Sphaarct
|                                |  |  +--| (70)
|                                |  |  |  |  +--SpirCILI
|                                |  |  |  +--| (100)
|                                |  |  |     +--Hemikukw
|                                |  +--| (50)
|                                |     +--------ThecSK13
|                             +--| (56)
|                             |  |        +--------------------Naeggrub
|                             |  |     +--| (94)
|                             |  |     |  |              +------Plasfalc
|                             |  |     |  |           +--| (73)
|                             |  |     |  |           |  |  +-------Alphedax
|                             |  |     |  |           |  +--| (84)
|                             |  |     |  |           |     +--Toxogond
|                             |  |     |  |        +--| (63)
|                             |  |     |  |        |  +-----Eimebrun
|                             |  |     |  |     +--| (73)
|                             |  |     |  |     |  |     +--Vitrbras
|                             |  |     |  |     |  |  +--| (64)
|                             |  |     |  |     |  |  |  +---------Chroveli
|                             |  |     |  |     |  +--| (99)
|                             |  |     |  |     |     +-----Pirisoci
|                             |  |     |  |  +--| (74)
|                             |  |     |  |  |  +----Platviva
|                             |  |     |  +--| (70)
|                             |  |     |     |           +---Symbmicr
|                             |  |     |     |        +--| (99)
|                             |  |     |     |        |  |        +--HemaVICK
|                             |  |     |     |        |  |     +--| (100)
|                             |  |     |     |        |  |     |  +--Noctscin
|                             |  |     |     |        |  |  +--| (50)
|                             |  |     |     |        |  |  |  +--Karebrev
|                             |  |     |     |        |  +--| (68)
|                             |  |     |     |        |     +--Alexminu
|                             |  |     |     |     +--| (89)
|                             |  |     |     |     |  +----Perkmari
|                             |  |     |     |  +--| (86)
|                             |  |     |     |  |  |   +--------------Andagodo
|                             |  |     |     |  |  +---| (91)
|                             |  |     |     |  |      |       +----------------Gregniph
|                             |  |     |     |  |      |   +---| (100)
|                             |  |     |     |  |      |   |   +----------Colpangu
|                             |  |     |     |  |      +---| (98)
|                             |  |     |     |  |          +------------Ergocypr
|                             |  |     |     +--| (90)
|                             |  |     |        |   +------Oxyrmari
|                             |  |     |        +---| (92)
|                             |  |     |            +-------------------Caferoen
|                             |  |  +--| (61)
|                             |  |  |  |  +-------Thectrah
|                             |  |  |  +--| (94)
|                             |  |  |     +--------Mancberm
|                             |  +--| (52)
|                             |     |           +--Tetrasti
|                             |     |        +--| (97)
|                             |     |        |  +--Prascaps
|                             |     |     +--| (98)
|                             |     |     |  +--Chlovari
|                             |     |  +--| (88)
|                             |     |  |  |     +--Pyrapark
|                             |     |  |  |  +--| (87)
|                             |     |  |  |  |  +--Nephpyri
|                             |     |  |  +--| (85)
|                             |     |  |     |        +--Dunasali
|                             |     |  |     |     +--| (92)
|                             |     |  |     |     |  |     +--Chlarein
|                             |     |  |     |     |  |  +--| (100)
|                             |     |  |     |     |  |  |  +--Volvcart
|                             |     |  |     |     |  +--| (94)
|                             |     |  |     |     |     +-----------CP_TRINITY_DN841_c2_g2__CP_TRINITY_DN841_c2_g2_i1__g.26400__m.26400_type_complete_len_151_gc_universal_CP_TRINITY_DN841_c2_g2_i1_488-36_-_
|                             |     |  |     |  +--| (96)
|                             |     |  |     |  |  +--Mesoviri
|                             |     |  |     +--| (90)
|                             |     |  |        |     +--Charbrau
|                             |     |  |        |  +--| (98)
|                             |     |  |        |  |  +--Physpate
|                             |     |  |        +--| (97)
|                             |     |  |           |  +--Arabthal
|                             |     |  |           +--| (100)
|                             |     |  |              +--Oryzsati
|                             |     +--| (89)
|                             |        |   +---------Ostrtaur
|                             |        +---| (92)
|                             |            +--Micrpusl
|                          +--| (40)
|                          |  |                               +--Paraconf
|                          |  |                            +--| (100)
|                          |  |                            |  |     +--Leismajo
|                          |  |                            |  |  +--| (100)
|                          |  |                            |  |  |  +--Leptpyrr
|                          |  |                            |  +--| (100)
|                          |  |                            |     +--Trypbruc
|                          |  |                       +----| (100)
|                          |  |                       |    +--Bodosalt
|                          |  |                    +--| (100)
|                          |  |                    |  +--Neobdesi
|                          |  |                 +--| (100)
|                          |  |                 |  |  +--Diplambu
|                          |  |                 |  +--| (100)
|                          |  |                 |     +--Flecnera
|                          |  |              +--| (99)
|                          |  |              |  |     +--Eugllong
|                          |  |              |  |  +--| (100)
|                          |  |              |  |  |  +--Euglgrac
|                          |  |              |  +--| (100)
|                          |  |              |     +--Eutrgymn
|                          |  |           +--| (66)
|                          |  |           |  +--HeterBB2
|                          |  |        +--| (33)
|                          |  |        |  |  +--------Styginca
|                          |  |        |  +--| (89)
|                          |  |        |     +---Tsukglob
|                          |  |     +--| (50)
|                          |  |     |  |   +--Diphrota
|                          |  |     |  +---| (100)
|                          |  |     |      +--Colltric
|                          |  |  +--| (40)
|                          |  |  |  |           +--Sphadest
|                          |  |  |  |        +--| (100)
|                          |  |  |  |        |  +--Amoepara
|                          |  |  |  |     +--| (83)
|                          |  |  |  |     |  |           +--Gracchor
|                          |  |  |  |     |  |        +--| (100)
|                          |  |  |  |     |  |        |  +--Gratturu
|                          |  |  |  |     |  |     +--| (100)
|                          |  |  |  |     |  |     |  +--Choncris
|                          |  |  |  |     |  +-----| (100)
|                          |  |  |  |     |        +--Cerakond
|                          |  |  |  |  +--| (53)
|                          |  |  |  |  |  |  +---Parapyri
|                          |  |  |  |  |  +--| (75)
|                          |  |  |  |  |     +--Trimmari
|                          |  |  |  +--| (23)
|                          |  |  |     |  +---Pharkirb
|                          |  |  |     +--| (80)
|                          |  |  |        |    +------Jakolibe
|                          |  |  |        +----| (100)
|                          |  |  |             +------Reclamer
|                          |  +--| (44)
|                          |     |           +----Sacccere
|                          |     |     +-----| (100)
|                          |     |     |     +----Debahans
|                          |     |  +--| (63)
|                          |     |  |  |      +---Gocefonb
|                          |     |  |  |  +---| (100)
|                          |     |  |  |  |   +----Endozona
|                          |     |  |  +--| (70)
|                          |     |  |     |  +-----Pellcata
|                          |     |  |     +--| (98)
|                          |     |  |        +------Thecoxon
|                          |     +--| (54)
|                          |        |        +--Prassing
|                          |        |     +--| (100)
|                          |        |     |  |   +-------Ancysigm
|                          |        |     |  +---| (100)
|                          |        |     |      |  +--Nutohowe
|                          |        |     |      +--| (100)
|                          |        |     |         +--Nutolong
|                          |        |  +--| (94)
|                          |        |  |  +--Mnemleid
|                          |        +--| (93)
|                          |           +----BlasS7SB
|                       +--| (57)
|                       |  |        +--Coralima
|                       |  |     +--| (46)
|                       |  |     |  |  +--Batrdend
|                       |  |     |  +--| (47)
|                       |  |     |     +--------Ancytwis
|                       |  |  +--| (22)
|                       |  |  |  |                    +-----Monobrev
|                       |  |  |  |                 +--| (58)
|                       |  |  |  |                 |  +--Filanola
|                       |  |  |  |              +--| (95)
|                       |  |  |  |              |  +----Phalsoli
|                       |  |  |  |           +--| (51)
|                       |  |  |  |           |  |     +---Tychacut
|                       |  |  |  |           |  |  +--| (56)
|                       |  |  |  |           |  |  |  +--Schivulg
|                       |  |  |  |           |  +--| (100)
|                       |  |  |  |           |     +--Cavoapop
|                       |  |  |  |        +--| (78)
|                       |  |  |  |        |  |        +--Protfung
|                       |  |  |  |        |  |     +--| (83)
|                       |  |  |  |        |  |     |  |  +----Roomtrun
|                       |  |  |  |        |  |     |  +--| (99)
|                       |  |  |  |        |  |     |     +--Soliirre
|                       |  |  |  |        |  |  +--| (67)
|                       |  |  |  |        |  |  |  +--Stensten
|                       |  |  |  |        |  +--| (32)
|                       |  |  |  |        |     |     +----Idiovort
|                       |  |  |  |        |     |  +--| (89)
|                       |  |  |  |        |     |  |  |     +---Gefiokel
|                       |  |  |  |        |     |  |  |  +--| (87)
|                       |  |  |  |        |     |  |  |  |  +-----Malajako
|                       |  |  |  |        |     |  |  +--| (100)
|                       |  |  |  |        |     |  |     +---Malacali
|                       |  |  |  |        |     +--| (89)
|                       |  |  |  |        |        |  +---Arcevulg
|                       |  |  |  |        |        +--| (95)
|                       |  |  |  |        |           |           +----Coprprot
|                       |  |  |  |        |           |        +--| (100)
|                       |  |  |  |        |           |        |  +--Amoeprot
|                       |  |  |  |        |           |     +--| (100)
|                       |  |  |  |        |           |     |  +-----NolaAFSM
|                       |  |  |  |        |           |  +--| (99)
|                       |  |  |  |        |           |  |  +----Rhizsaxo
|                       |  |  |  |        |           +--| (86)
|                       |  |  |  |        |              |  +----------MicrA134
|                       |  |  |  |        |              +--| (99)
|                       |  |  |  |        |                 +----Flabcita
|                       |  |  |  |     +--| (80)
|                       |  |  |  |     |  |        +--Acancast
|                       |  |  |  |     |  |     +--| (86)
|                       |  |  |  |     |  |     |  |  +----Dracjorm
|                       |  |  |  |     |  |     |  +--| (82)
|                       |  |  |  |     |  |     |     +--Luaphula
|                       |  |  |  |     |  |  +--| (65)
|                       |  |  |  |     |  |  |  |     +--Armalang
|                       |  |  |  |     |  |  |  +-----| (100)
|                       |  |  |  |     |  |  |        +----Squajapo
|                       |  |  |  |     |  +--| (63)
|                       |  |  |  |     |     +----------Sapppeda
|                       |  |  |  |  +--| (58)
|                       |  |  |  |  |  +---Paralevi
|                       |  |  |  +--| (46)
|                       |  |  |     |  +----Rhodemar
|                       |  |  |     +--| (100)
|                       |  |  |        +--Rhodlimn
|                       |  +--| (44)
|                       |     |                    +---Porppurp
|                       |     |                 +--| (100)
|                       |     |                 |  +--Porpaeru
|                       |     |              +--| (100)
|                       |     |              |  +-----Rhodmacu
|                       |     |           +--| (100)
|                       |     |           |  +--Compcoer
|                       |     |        +--| (99)
|                       |     |        |  +--Porpumbi
|                       |     |     +--| (67)
|                       |     |     |  |  +--Pigoviet
|                       |     |     |  +--| (98)
|                       |     |     |     +---Capsowcz
|                       |     |  +--| (60)
|                       |     |  |  |     +--Gloewitr
|                       |     |  |  |  +--| (91)
|                       |     |  |  |  |  |     +--Cyanpara
|                       |     |  |  |  |  |  +--| (87)
|                       |     |  |  |  |  |  |  +-----Rigiramo
|                       |     |  |  |  |  +--| (87)
|                       |     |  |  |  |     +--Glauincr
|                       |     |  |  +--| (67)
|                       |     |  |     |  +----Mantplas
|                       |     |  |     +--| (98)
|                       |     |  |        +------Fabotrop
|                       |     +--| (49)
|                       |        +---Pygsbifo
|                    +--| (57)
|                    |  |        +--Apismell
|                    |  |     +--| (99)
|                    |  |     |  +--Drosmela
|                    |  |  +--| (68)
|                    |  |  |  |  +--CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i1__g.45086__m.45086_type_complete_len_129_gc_universal_CP_TRINITY_DN1743_c1_g1_i1_139-525___
|                    |  |  |  +--| (100)
|                    |  |  |     +--CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i3__g.45087__m.45087_type_complete_len_149_gc_universal_CP_TRINITY_DN1743_c1_g1_i3_139-585___
|                    |  +--| (68)
|                    |     +--Branflor
|                 +--| (54)
|                 |  |                   +--MAST004C
|                 |  |           +-------| (100)
|                 |  |           |       |  +--MAST004E
|                 |  |           |       +--| (98)
|                 |  |           |          |  +--MAST04A1
|                 |  |           |          +--| (100)
|                 |  |           |             +--MAST04A2
|                 |  |        +--| (93)
|                 |  |        |  +--BicoCB20
|                 |  |     +--| (96)
|                 |  |     |  +--------Cuneruss
|                 |  |  +--| (88)
|                 |  |  |  |                    +--EctocSP7
|                 |  |  |  |                 +--| (100)
|                 |  |  |  |                 |  |  +--Agarclat
|                 |  |  |  |                 |  +--| (100)
|                 |  |  |  |                 |     +--Fucucera
|                 |  |  |  |              +--| (76)
|                 |  |  |  |              |  |     +--Thalpseu
|                 |  |  |  |              |  |  +--| (100)
|                 |  |  |  |              |  |  |  |  +--Phaetric
|                 |  |  |  |              |  |  |  +--| (100)
|                 |  |  |  |              |  |  |     |  +--Psuemult
|                 |  |  |  |              |  |  |     +--| (100)
|                 |  |  |  |              |  |  |        +--Fragcyli
|                 |  |  |  |              |  +--| (100)
|                 |  |  |  |              |     +--Tripeleu
|                 |  |  |  |           +--| (100)
|                 |  |  |  |           |  |  +--Tribgaya
|                 |  |  |  |           |  +--| (100)
|                 |  |  |  |           |     +--Vauclito
|                 |  |  |  |        +--| (99)
|                 |  |  |  |        |  |      +--Octaspec
|                 |  |  |  |        |  |  +---| (100)
|                 |  |  |  |        |  |  |   |     +--Rhiz1243
|                 |  |  |  |        |  |  |   |  +--| (100)
|                 |  |  |  |        |  |  |   |  |  |  +----Pseuelas
|                 |  |  |  |        |  |  |   |  |  +--| (100)
|                 |  |  |  |        |  |  |   |  |     +--Pedi2098
|                 |  |  |  |        |  |  |   +--| (100)
|                 |  |  |  |        |  |  |      +--Flor1587
|                 |  |  |  |        |  +--| (99)
|                 |  |  |  |        |     |   +--Aureanop
|                 |  |  |  |        |     +---| (99)
|                 |  |  |  |        |         |        +--Pelasubv
|                 |  |  |  |        |         |     +--| (73)
|                 |  |  |  |        |         |     |  +--Pela2097
|                 |  |  |  |        |         |  +--| (91)
|                 |  |  |  |        |         |  |  +-----Chryfrag
|                 |  |  |  |        |         +--| (78)
|                 |  |  |  |        |            +--Pelacalc
|                 |  |  |  |     +--| (74)
|                 |  |  |  |     |  |        +--Phytpara
|                 |  |  |  |     |  |     +--| (99)
|                 |  |  |  |     |  |     |  +--Pythirre
|                 |  |  |  |     |  |  +--| (100)
|                 |  |  |  |     |  |  |  +--Albulaib
|                 |  |  |  |     |  +--| (100)
|                 |  |  |  |     |     +--Saprdecl
|                 |  |  |  |  +--| (72)
|                 |  |  |  |  |  |     +---Aplakerg
|                 |  |  |  |  |  |  +--| (77)
|                 |  |  |  |  |  |  |  |  +--Auralima
|                 |  |  |  |  |  |  |  +--| (100)
|                 |  |  |  |  |  |  |     |  +--Schiaggr
|                 |  |  |  |  |  |  |     +--| (100)
|                 |  |  |  |  |  |  |        +--ThraLLF1
|                 |  |  |  |  |  +--| (72)
|                 |  |  |  |  |     +--Deveeleg
|                 |  |  |  +--| (72)
|                 |  |  |     |                +------Bigenata
|                 |  |  |     |        +-------| (100)
|                 |  |  |     |        |       +------Chlorept
|                 |  |  |     |     +--| (99)
|                 |  |  |     |     |  |       +---Retifilo
|                 |  |  |     |     |  |  +----| (100)
|                 |  |  |     |     |  |  |    |  +--Ammo1384
|                 |  |  |     |     |  |  |    +--| (62)
|                 |  |  |     |     |  |  |       +--Sori0191
|                 |  |  |     |     |  +--| (95)
|                 |  |  |     |     |     +----Gromspha
|                 |  |  |     |  +--| (64)
|                 |  |  |     |  |  |             +--Paheparv
|                 |  |  |     |  |  |     +-------| (100)
|                 |  |  |     |  |  |     |       +--Pingpyre
|                 |  |  |     |  |  |  +--| (99)
|                 |  |  |     |  |  |  |  |      +--Heteakas
|                 |  |  |     |  |  |  |  +------| (100)
|                 |  |  |     |  |  |  |         +--Chatsubs
|                 |  |  |     |  |  +--| (99)
|                 |  |  |     |  |     +--Fibrjapo
|                 |  |  |     +--| (63)
|                 |  |  |        |  +-----Syncpusi
|                 |  |  |        +--| (92)
|                 |  |  |           |     +--Paravest
|                 |  |  |           |  +--| (92)
|                 |  |  |           |  |  +--Mallmari
|                 |  |  |           +--| (100)
|                 |  |  |              |        +--Pedoelon
|                 |  |  |              |     +--| (100)
|                 |  |  |              |     |  +--Ochr2298
|                 |  |  |              |  +--| (100)
|                 |  |  |              |  |  +--Dino2267
|                 |  |  |              +--| (100)
|                 |  |  |                 +--PoterBG1
|                 |  +--| (83)
|                 |     |           +--Calclept
|                 |     |        +--| (100)
|                 |     |        |  +--Chrycart
|                 |     |     +--| (100)
|                 |     |     |  |  +--Gephhuxl
|                 |     |     |  +--| (100)
|                 |     |     |     +--Tisolute
|                 |     |  +--| (100)
|                 |     |  |  |  +--Chryrota
|                 |     |  |  +--| (100)
|                 |     |  |     |  +--Prympoly
|                 |     |  |     +--| (100)
|                 |     |  |        +--Prymparv
|                 |     +--| (90)
|                 |        |  +--Pavl2436
|                 |        +--| (100)
|                 |           +--Diacluth
|              +--| (65)
|              |  |           +--Parvatla
|              |  |        +--| (91)
|              |  |        |  |     +---Haloseos
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +-------Cantmars
|              |  |        |  +--| (94)
|              |  |        |     +----Caeneleg
|              |  |     +--| (92)
|              |  |     |  |     +--Nemavect
|              |  |     |  |  +--| (60)
|              |  |     |  |  |  |     +--Homosapi
|              |  |     |  |  |  |  +--| (100)
|              |  |     |  |  |  |  |  +--Gallgall
|              |  |     |  |  |  +--| (92)
|              |  |     |  |  |     |  +---Tricadha
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        +--Amphquee
|              |  |     |  +--| (61)
|              |  |     |     +--Aplycali
|              |  |  +--| (71)
|              |  |  |  +---Mitodaph
|              |  +--| (72)
|              |     +------Mayocant
|           +--| (87)
|           |  |  +---------Vermverm
|           |  +--| (55)
|           |     +--Spizpunc
|        +--| (98)
|        |  |  +--Neurcras
|        |  +--| (100)
|        |     +--Aspefumi
|     +--| (98)
|     |  |        +----Parasacc
|     |  |     +--| (99)
|     |  |     |  +------Ustimayd
|     |  |  +--| (98)
|     |  |  |  +--Rozeallo
|     |  +--| (98)
|     |     +---Coprcine
|  +--| (100)
|  |  +--Rhizdele
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.0626049323,(((((((((((((((((((Protlace:0.8637250175,Galdphle:0.0932722334)91:0.0498627250,Galdsulp:0.0239899781)95:0.5227868547,(Taensoli:0.3793713124,Schimans:0.5140698334)92:0.2049595987)74:0.1948709814,Schizpom:0.6646059418)67:0.1484704237,(((Dictdisc:0.2847485722,Hetepall:0.6097900385)100:0.7297530596,(Monoexil:1.3429578195,Ovaldese:0.7769374640)97:0.0729518005)99:0.1785814213,(Rhodmari:0.9848125868,(Masteilh:0.7854930967,Rhizelon:0.8585177342)99:0.5897646330)34:0.0000029128)64:0.0570735760)51:0.1084433107,(((((Leptvora:1.2202150765,Plasbras:1.0325511331)94:0.4680023853,((Lapoguse:0.6543310502,(Aurisoli:0.5982704592,(Abolprol:0.8531005268,Guttvulg:2.0520725742)100:0.2865982852)98:0.2478572738)99:0.0959534334,(((Paulchro:0.6706074632,Euglrotu:1.2822306038)61:0.0000027148,MatazaD1:0.5718129470)85:0.1051023772,Brevmoto:0.8008884991)81:0.1454521545)98:0.1325284662)93:0.1674296130,Fontalba:1.6355639242)97:0.2756916380,(((Hemirufe:0.0828903695,((Gemicryo:0.1787747890,Bafffrig:0.2210941915)99:0.0573187201,(Guilthet:0.1152497620,(Rhodsali:0.5380807955,Cryppara:0.3230350098)100:0.1315603563)100:0.1116858349)99:0.1238112022)100:0.4868784203,Goniavon:0.2869402732)99:0.3149785592,(PlacCLAB:0.1795258460,Wobbluna:0.8495621268)100:0.5353809587)74:0.0323351136)71:0.0480491499,((((Tetrther:0.3727438242,Ichtmult:0.3271551317)100:1.7684378257,Paratetr:0.6476738813)99:0.7370679119,(Stroincl:1.3832116526,Styllemn:0.2820450683)100:0.4329016744)96:0.3646253789,Protadhe:0.5413818298)99:0.6575525512)51:0.0462433118)33:0.0269864277,((((Rainerin:0.3898978827,Raphhete:0.1429876144)100:0.9392324985,Brevanat:0.7429862084)67:0.1315053340,((TeloneP2:0.2622637248,Telosubt:0.5705883783)100:0.5568226895,Veximinu:0.7741006159)99:0.3732189729)49:0.0368273120,((Stencoer:1.2930147593,(((Tricvagi:2.6766097307,Adunpalu:1.4490172823)95:0.3767221911,(Gymn2014:3.2483776967,Giarlamb:1.9810316413)99:0.5593618343)94:0.2627748058,Carpmemb:1.3278104951)83:0.1956075197)97:0.3452926062,(Crypparv:0.7926722574,Sapochin:0.8037176515)98:0.2810057041)79:0.3401823364)84:0.1175762232)39:0.0744415619,(((Creofrag:0.0674226771,Sphaarct:0.0260661326)100:0.8245933319,(SpirCILI:0.3156524912,Hemikukw:0.3421306603)100:0.4041070979)70:0.0817595880,ThecSK13:1.0011291184)50:0.0790679986)45:0.0517258672,(((Naeggrub:2.1853904997,(((((Plasfalc:0.7643695625,(Alphedax:0.8355497437,Toxogond:0.2125737407)84:0.0889419083)73:0.0589944572,Eimebrun:0.6946383100)63:0.0524526167,((Vitrbras:0.1652549664,Chroveli:1.1150938902)64:0.1072302576,Pirisoci:0.6766764896)99:0.2552274047)73:0.1216576103,Platviva:0.6080819332)74:0.1287999943,((((Symbmicr:0.5036083395,(((HemaVICK:0.3454454312,Noctscin:0.1874481148)100:0.2356535652,Karebrev:0.3286267534)50:0.0000020618,Alexminu:0.3573543877)68:0.1287159817)99:0.2936848235,Perkmari:0.5978403213)89:0.1946362938,(Andagodo:1.5623905184,((Gregniph:1.8137398472,Colpangu:1.1563331915)100:0.4462650443,Ergocypr:1.3934800214)98:0.4380741660)91:0.4201627760)86:0.0643911640,(Oxyrmari:0.7648449569,Caferoen:2.1275027466)92:0.4201183851)90:0.0512723287)70:0.0566367220)94:0.1812932217,(Thectrah:0.8820628415,Mancberm:0.9388294898)94:0.2116276020)61:0.2184431659,((((Tetrasti:0.3598942041,Prascaps:0.3321041513)97:0.0419017501,Chlovari:0.2867985234)98:0.1762438075,((Pyrapark:0.3194414846,Nephpyri:0.3385492840)87:0.0217412246,(((Dunasali:0.1775326820,((Chlarein:0.0382154564,Volvcart:0.0000025776)100:0.2831532219,CP_TRINITY_DN841_c2_g2__CP_TRINITY_DN841_c2_g2_i1__g.26400__m.26400_type_complete_len_151_gc_universal_CP_TRINITY_DN841_c2_g2_i1_488-36_-_:1.2906860955)94:0.0877174943)92:0.0181014254,Mesoviri:0.3276695168)96:0.0759973965,((Charbrau:0.1505258494,Physpate:0.1821291906)98:0.1642861555,(Arabthal:0.2657105191,Oryzsati:0.0711978108)100:0.1038833159)97:0.1208578917)90:0.1266339879)85:0.0612192404)88:0.0245737388,(Ostrtaur:1.0980428906,Micrpusl:0.1853939070)92:0.4482254785)89:0.2175172302)52:0.0857790340)56:0.0342132107,((((((((((Paraconf:0.2394249307,((Leismajo:0.0275838955,Leptpyrr:0.0183186104)100:0.1482602141,Trypbruc:0.1437822615)100:0.0425241022)100:0.1321997427,Bodosalt:0.2969776984)100:0.5723684411,Neobdesi:0.2637521918)100:0.2715508726,(Diplambu:0.2257673176,Flecnera:0.2547173527)100:0.2176247910)100:0.2055595059,((Eugllong:0.1512419526,Euglgrac:0.0808517535)100:0.2219870489,Eutrgymn:0.1207648502)100:0.1411303193)99:0.1602844115,HeterBB2:0.3950829306)66:0.1021691077,(Styginca:0.9791428689,Tsukglob:0.4643339755)89:0.0895334192)33:0.0000028598,(Diphrota:0.2834008933,Colltric:0.2137035448)100:0.4753508298)50:0.1696157634,((((Sphadest:0.3174309657,Amoepara:0.1689816007)100:0.2555182708,(((Gracchor:0.0974154480,Gratturu:0.0700319316)100:0.0362692338,Choncris:0.1627354177)100:0.0443412150,Cerakond:0.2375310292)100:0.6421982071)83:0.1591775173,(Parapyri:0.4659049598,Trimmari:0.2441919709)75:0.2254124230)53:0.0751743850,(Pharkirb:0.4251629953,(Jakolibe:0.7283736197,Reclamer:0.7455404491)100:0.5564279565)80:0.2080167961)23:0.0803910689)40:0.0338337817,(((Sacccere:0.5880673240,Debahans:0.5982088693)100:0.7239569174,((Gocefonb:0.5078171980,Endozona:0.6131769460)100:0.4440460699,(Pellcata:0.6243789033,Thecoxon:0.7291239626)98:0.1084284040)70:0.1168403955)63:0.0761158492,(((Prassing:0.3757663235,(Ancysigm:0.8529021502,(Nutohowe:0.3823733200,Nutolong:0.1303462299)100:0.3492151706)100:0.4389240649)100:0.1808855830,Mnemleid:0.2251226303)94:0.1367461414,BlasS7SB:0.6102232550)93:0.0706384514)54:0.0659568233)44:0.0709183868)40:0.0365626376,(((Coralima:0.4009225955,(Batrdend:0.1441888032,Ancytwis:0.9712795236)47:0.0960699545)46:0.1635658010,(((((((Monobrev:0.6858341588,Filanola:0.3449255577)58:0.0894915437,Phalsoli:0.5380576224)95:0.0585385188,((Tychacut:0.4244049310,Schivulg:0.2284653421)56:0.0516441087,Cavoapop:0.2811447652)100:0.2342549799)51:0.0490152447,(((Protfung:0.2602082254,(Roomtrun:0.5257068790,Soliirre:0.2782662545)99:0.2159026568)83:0.0784597041,Stensten:0.3995998531)67:0.1493404251,((Idiovort:0.5472355616,((Gefiokel:0.4523919934,Malajako:0.7203410772)87:0.1281010663,Malacali:0.4434554157)100:0.4134945162)89:0.1332054092,(Arcevulg:0.4377309234,((((Coprprot:0.5471588130,Amoeprot:0.3766422055)100:0.3017158521,NolaAFSM:0.6522828225)100:0.2123478479,Rhizsaxo:0.5215376825)99:0.0960994140,(MicrA134:1.1995051603,Flabcita:0.6052698404)99:0.2067456736)86:0.0579162067)95:0.0574218210)89:0.0970815182)32:0.0219520960)78:0.0486378544,(((Acancast:0.3196229181,(Dracjorm:0.5360146793,Luaphula:0.3027291069)82:0.0740555815)86:0.0920769906,(Armalang:0.3914398871,Squajapo:0.5430650473)100:0.6514505574)65:0.0053715403,Sapppeda:1.1690948940)63:0.0788778983)80:0.0829696565,Paralevi:0.5021198591)58:0.0329287676,(Rhodemar:0.6171107594,Rhodlimn:0.1462635317)100:0.2543852571)46:0.0548446959)22:0.0589093267,(((((((Porppurp:0.4241743628,Porpaeru:0.2664313856)100:0.1671971329,Rhodmacu:0.6651595379)100:0.0603830596,Compcoer:0.2529046471)100:0.0687269388,Porpumbi:0.3853537219)99:0.1947935094,(Pigoviet:0.1687575394,Capsowcz:0.4794627833)98:0.0964819916)67:0.1041819828,((Gloewitr:0.3702945617,((Cyanpara:0.2667122219,Rigiramo:0.6597050798)87:0.0526993381,Glauincr:0.1352503514)87:0.1382604999)91:0.0670868551,(Mantplas:0.5487887490,Fabotrop:0.7610711533)98:0.3273367511)67:0.0403051844)60:0.0792091244,Pygsbifo:0.4614020373)49:0.0784820343)44:0.0969653825)57:0.1151514342,(((Apismell:0.2185319254,Drosmela:0.2947199590)99:0.1196501659,(CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i1__g.45086__m.45086_type_complete_len_129_gc_universal_CP_TRINITY_DN1743_c1_g1_i1_139-525___:0.0989329691,CP_TRINITY_DN1743_c1_g1__CP_TRINITY_DN1743_c1_g1_i3__g.45087__m.45087_type_complete_len_149_gc_universal_CP_TRINITY_DN1743_c1_g1_i3_139-585___:0.0000025776)100:0.3982844896)68:0.0246001244,Branflor:0.3379849587)68:0.0433416963)57:0.0234637928,(((((MAST004C:0.1329405176,(MAST004E:0.3549078580,(MAST04A1:0.0802705812,MAST04A2:0.0000029774)100:0.1053254871)98:0.1222354056)100:0.8743648494,BicoCB20:0.2461214923)93:0.1790647282,Cuneruss:1.0111462275)96:0.1111364089,(((((((EctocSP7:0.0000025776,(Agarclat:0.0787311694,Fucucera:0.0406548947)100:0.0369579419)100:0.1285941654,((Thalpseu:0.0909901134,(Phaetric:0.0355939156,(Psuemult:0.0351487828,Fragcyli:0.0418196805)100:0.0348560518)100:0.0596439030)100:0.2317546104,Tripeleu:0.0452549238)100:0.3152499997)76:0.1278436349,(Tribgaya:0.1221477891,Vauclito:0.0921083493)100:0.2647716941)100:0.2382612745,((Octaspec:0.0924041068,((Rhiz1243:0.2369451654,(Pseuelas:0.6132969775,Pedi2098:0.1669608010)100:0.1888548731)100:0.3006645553,Flor1587:0.1721388636)100:0.1317184604)100:0.4501696361,(Aureanop:0.0153104470,(((Pelasubv:0.0231612743,Pela2097:0.1517282573)73:0.0000023477,Chryfrag:0.6714591837)91:0.0184505415,Pelacalc:0.2147133772)78:0.0000024926)99:0.4541722140)99:0.3009678324)99:0.1437787079,(((Phytpara:0.1518896227,Pythirre:0.0103956492)99:0.0545129408,Albulaib:0.3047141462)100:0.1910342345,Saprdecl:0.3419492500)100:0.2430475372)74:0.0681164646,((Aplakerg:0.4833298064,(Auralima:0.1322803917,(Schiaggr:0.2064980382,ThraLLF1:0.1327041264)100:0.0411971494)100:0.1774667428)77:0.0949642087,Deveeleg:0.4027420345)72:0.0516962353)72:0.1238452651,((((Bigenata:0.7860695471,Chlorept:0.7867781551)100:0.8484086279,((Retifilo:0.4192021718,(Ammo1384:0.2632889271,Sori0191:0.3529278870)62:0.0996223628)100:0.5201730129,Gromspha:0.5597838093)95:0.1681665598)99:0.3591799969,(((Paheparv:0.1669260425,Pingpyre:0.0088029578)100:0.8462486257,(Heteakas:0.3157094774,Chatsubs:0.0000025841)100:0.8056213592)99:0.1917315171,Fibrjapo:0.2118221086)99:0.2198377578)64:0.1007796566,(Syncpusi:0.6361019600,((Paravest:0.1847895883,Mallmari:0.3312348175)92:0.0475456981,(((Pedoelon:0.0513834595,Ochr2298:0.2103141441)100:0.1780343556,Dino2267:0.3000839887)100:0.1267040925,PoterBG1:0.3601650979)100:0.1556801613)100:0.2917133531)92:0.1398931915)63:0.0430985537)72:0.0586843471)88:0.1287331039,((((Calclept:0.0682628357,Chrycart:0.1822871098)100:0.0851009200,(Gephhuxl:0.3577260081,Tisolute:0.1413785813)100:0.1317368033)100:0.2687622946,(Chryrota:0.2755409098,(Prympoly:0.2136151267,Prymparv:0.0728628624)100:0.0610107035)100:0.1679941196)100:0.3290672241,(Pavl2436:0.3620218321,Diacluth:0.2548192317)100:0.3845754343)90:0.0764396824)83:0.1699125741)54:0.0476016333,((((Parvatla:0.1466242496,((Haloseos:0.4525271077,Cantmars:0.9295725624)100:0.2179714769,Caeneleg:0.5419095736)94:0.1761137921)91:0.1076259643,((Nemavect:0.2380292877,((Homosapi:0.0000029774,Gallgall:0.0000025776)100:0.1984100911,(Tricadha:0.4913576640,Amphquee:0.2959864654)100:0.3741683075)92:0.2094351198)60:0.0811014407,Aplycali:0.2148770864)61:0.0904690783)92:0.0801033611,Mitodaph:0.4766674995)71:0.0512240592,Mayocant:0.7597067948)72:0.0184242601)65:0.1291033694,(Vermverm:1.1032261101,Spizpunc:0.0316098097)55:0.0311654420)87:0.0569779485,(Neurcras:0.1743915059,Aspefumi:0.0783883588)100:0.2393765903)98:0.0826911929,(((Parasacc:0.5866117358,Ustimayd:0.7771895006)99:0.0409905934,Rozeallo:0.2361422619)98:0.0803567077,Coprcine:0.5143157168)98:0.0503651233)98:0.0492411395,Rhizdele:0.2949600789)100:0.2458668158,Allomacr:0.0287864092)100:0.2196376846,Blasbrit:0.2437238576);

TIME STAMP
----------

Date and time: Mon Mar  4 23:35:41 2024
Total CPU time used: 33882.56477 seconds (9h:24m:42s)
Total wall-clock time used: 45889.56785 seconds (12h:44m:49s)

