IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/9xn8SuP0zc/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 302009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 265 sequences with 2158 amino-acid sites
Number of constant sites: 1103 (= 51.1121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1103 (= 51.1121% of all sites)
Number of parsimony informative sites: 523
Number of distinct site patterns: 1295

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1135
  pi(R) = 0.0428
  pi(N) = 0.0336
  pi(D) = 0.0515
  pi(C) = 0.0149
  pi(Q) = 0.0377
  pi(E) = 0.0742
  pi(G) = 0.0507
  pi(H) = 0.0215
  pi(I) = 0.0490
  pi(L) = 0.1128
  pi(K) = 0.0671
  pi(M) = 0.0212
  pi(F) = 0.0369
  pi(P) = 0.0363
  pi(S) = 0.0730
  pi(T) = 0.0573
  pi(W) = 0.0098
  pi(Y) = 0.0293
  pi(V) = 0.0672

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0972,0.0940) (0.1826,0.3302) (0.2190,0.7134) (0.5011,1.5451)

 Category  Relative_rate  Proportion
  1         0.0940         0.0972
  2         0.3302         0.1826
  3         0.7134         0.2190
  4         1.5451         0.5011

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -147514.4512 (s.e. 6689.7538)
Unconstrained log-likelihood (without tree): -13765.5224
Number of free parameters (#branches + #model parameters): 552
Akaike information criterion (AIC) score: 296132.9025
Corrected Akaike information criterion (AICc) score: 296513.2838
Bayesian information criterion (BIC) score: 299266.5718

Total tree length (sum of branch lengths): 201.4339
Sum of internal branch lengths: 47.6419 (23.6514% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                         +-----------------Protlace
|                                                   +-----| (86.3/95)
|                                                   |     +---------------------------Guttvulg
|                                                +--| (71.5/95)
|                                                |  +-----------Mitodaph
|                                             +--| (90.1/38)
|                                             |  +-------Cochminu
|                                          +--| (56.2/31)
|                                          |  |     +----------------------Rhizelon
|                                          |  |  +--| (92.6/89)
|                                          |  |  |  +------Masteilh
|                                          |  +--| (5.3/23)
|                                          |     +-----Ovaldese
|                                       +--| (90/59)
|                                       |  |  +----Vannfimi
|                                       |  +--| (14.4/67)
|                                       |     +---------Veximinu
|                                    +--| (88.3/68)
|                                    |  |                     +----SpirCILI
|                                    |  |                 +---| (100/100)
|                                    |  |                 |   +----Hemikukw
|                                    |  |              +--| (43.4/91)
|                                    |  |              |  +------Fabotrop
|                                    |  |           +--| (93.8/89)
|                                    |  |           |  +---Paralevi
|                                    |  |        +--| (90.8/54)
|                                    |  |        |  +-----Idiovort
|                                    |  |     +--| (84.4/27)
|                                    |  |     |  |          +--Dictdisc
|                                    |  |     |  |     +----| (100/100)
|                                    |  |     |  |     |    +--Hetepall
|                                    |  |     |  |  +--| (96.1/100)
|                                    |  |     |  |  |  |  +--Physpoly
|                                    |  |     |  |  |  +--| (97.9/100)
|                                    |  |     |  |  |     +--Echibisp
|                                    |  |     |  +--| (70.8/87)
|                                    |  |     |     +---------Cuneruss
|                                    |  |  +--| (79.7/26)
|                                    |  |  |  |     +--Acancast
|                                    |  |  |  |  +--| (85.8/99)
|                                    |  |  |  |  |  |     +--Gocefonb
|                                    |  |  |  |  |  |  +--| (93.3/100)
|                                    |  |  |  |  |  |  |  +--Endozona
|                                    |  |  |  |  |  +--| (73.1/100)
|                                    |  |  |  |  |     +-----Pellcata
|                                    |  |  |  +--| (99.9/100)
|                                    |  |  |     |  +--Luaphula
|                                    |  |  |     +--| (92.4/100)
|                                    |  |  |        +--Dracjorm
|                                    |  +--| (89.2/23)
|                                    |     |        +-----Protfung
|                                    |     |     +--| (47.5/97)
|                                    |     |     |  |  +----Filanola
|                                    |     |     |  +--| (89/99)
|                                    |     |     |     |     +--Cavoapop
|                                    |     |     |     |  +--| (99.6/100)
|                                    |     |     |     |  |  +--Schivulg
|                                    |     |     |     +--| (86/99)
|                                    |     |     |        +-----Soliirre
|                                    |     |  +--| (99.6/100)
|                                    |     |  |  +---Phalsoli
|                                    |     +--| (88.6/63)
|                                    |        |  +------Sapppeda
|                                    |        +--| (98.6/100)
|                                    |           +--Stensten
|                                 +--| (6/67)
|                                 |  |     +------Vermverm
|                                 |  |  +--| (83.5/100)
|                                 |  |  |  |  +--------NolaAFSM
|                                 |  |  |  +--| (92.9/100)
|                                 |  |  |     |        +--Amoeprot
|                                 |  |  |     |     +--| (100/100)
|                                 |  |  |     |     |  +--Coprprot
|                                 |  |  |     |  +--| (98.7/100)
|                                 |  |  |     |  |  +--Arcevulg
|                                 |  |  |     +--| (22.3/69)
|                                 |  |  |        |  +-------Flabcita
|                                 |  |  |        +--| (92.9/99)
|                                 |  |  |           +-------Rhizsaxo
|                                 |  +--| (95.6/100)
|                                 |     +-------Echiexud
|                              +--| (36.5/42)
|                              |  |  +---Diphrota
|                              |  +--| (99.3/100)
|                              |     +------Rigiramo
|                           +--| (43.6/65)
|                           |  |   +-----Gefiokel
|                           |  +---| (100/100)
|                           |      +---Malacali
|                        +--| (87.8/80)
|                        |  |                                +-------ChrysoH1
|                        |  |                             +--| (86.1/100)
|                        |  |                             |  |     +---Pedoelon
|                        |  |                             |  |  +--| (96.5/100)
|                        |  |                             |  |  |  +--Ochr2298
|                        |  |                             |  +--| (97/100)
|                        |  |                             |     +-----PoterBG1
|                        |  |                          +--| (98.4/100)
|                        |  |                          |  +-----Mallmari
|                        |  |                       +--| (94.7/100)
|                        |  |                       |  +--------Syncpusi
|                        |  |                    +--| (99.9/100)
|                        |  |                    |  |                  +--EctocSP7
|                        |  |                    |  |               +--| (79.9/100)
|                        |  |                    |  |               |  +--Fucucera
|                        |  |                    |  |           +---| (100/100)
|                        |  |                    |  |           |   +--Agarclat
|                        |  |                    |  |        +--| (98.7/100)
|                        |  |                    |  |        |  |  +---Vauclito
|                        |  |                    |  |        |  +--| (99.9/100)
|                        |  |                    |  |        |     +--Tribgaya
|                        |  |                    |  |     +--| (18.2/45)
|                        |  |                    |  |     |  +--------Paheparv
|                        |  |                    |  |  +--| (86.4/28)
|                        |  |                    |  |  |  |         +------Thalpseu
|                        |  |                    |  |  |  |     +---| (97.7/100)
|                        |  |                    |  |  |  |     |   |  +----Phaetric
|                        |  |                    |  |  |  |     |   +--| (96.2/100)
|                        |  |                    |  |  |  |     |      |  +--Fragcyli
|                        |  |                    |  |  |  |     |      +--| (99.9/100)
|                        |  |                    |  |  |  |     |         +--Psuemult
|                        |  |                    |  |  |  |  +--| (98.6/99)
|                        |  |                    |  |  |  |  |  +-----------------Tripeleu
|                        |  |                    |  |  |  +--| (48.1/40)
|                        |  |                    |  |  |     |         +--Aureanop
|                        |  |                    |  |  |     |      +--| (99.8/100)
|                        |  |                    |  |  |     |      |  |  +---Pelacalc
|                        |  |                    |  |  |     |      |  +--| (98.4/100)
|                        |  |                    |  |  |     |      |     +--Pelasubv
|                        |  |                    |  |  |     |   +--| (58.6/98)
|                        |  |                    |  |  |     |   |  +---Pela2097
|                        |  |                    |  |  |     +---| (99.9/100)
|                        |  |                    |  |  |         +-----Chryfrag
|                        |  |                    |  +--| (80.8/90)
|                        |  |                    |     |        +----Octaspec
|                        |  |                    |     |     +--| (14.9/61)
|                        |  |                    |     |     |  +---Rhiz1243
|                        |  |                    |     |  +--| (99.9/100)
|                        |  |                    |     |  |  |  +---Pedi2098
|                        |  |                    |     |  |  +--| (99.7/100)
|                        |  |                    |     |  |     +---Pseuelas
|                        |  |                    |     +--| (14.2/17)
|                        |  |                    |        |  +-------Fibrjapo
|                        |  |                    |        +--| (95.6/48)
|                        |  |                    |           |    +-----Heteakas
|                        |  |                    |           +----| (100/100)
|                        |  |                    |                +--Chatsubs
|                        |  |                 +--| (64.2/97)
|                        |  |                 |  |          +--Phytpara
|                        |  |                 |  |       +--| (96.7/100)
|                        |  |                 |  |       |  +--Pythirre
|                        |  |                 |  |    +--| (26.6/88)
|                        |  |                 |  |    |  +---Saprdecl
|                        |  |                 |  +----| (100/100)
|                        |  |                 |       +---Albulaib
|                        |  |              +--| (100/100)
|                        |  |              |  |                    +--MAST004C
|                        |  |              |  |           +--------| (100/100)
|                        |  |              |  |           |        +--MAST04A2
|                        |  |              |  |        +--| (43/74)
|                        |  |              |  |        |  |   +--------Aplakerg
|                        |  |              |  |        |  +---| (100/100)
|                        |  |              |  |        |      |  +---Auralima
|                        |  |              |  |        |      +--| (99.2/100)
|                        |  |              |  |        |         |  +--ThraLLF1
|                        |  |              |  |        |         +--| (88.7/100)
|                        |  |              |  |        |            +--Schiaggr
|                        |  |              |  |     +--| (82.2/48)
|                        |  |              |  |     |  |  +----------MAST003A
|                        |  |              |  |     |  +--| (79.8/80)
|                        |  |              |  |     |     |   +----PlacCLAB
|                        |  |              |  |     |     +---| (100/100)
|                        |  |              |  |     |         +-------Wobbluna
|                        |  |              |  |  +--| (79.2/64)
|                        |  |              |  |  |  |  +--------BicoCB20
|                        |  |              |  |  |  +--| (53/77)
|                        |  |              |  |  |     |        +----------------BlasS7SB
|                        |  |              |  |  |     |     +--| (70.2/96)
|                        |  |              |  |  |     |     |  +---------------------------Adunpalu
|                        |  |              |  |  |     |  +--| (88.9/93)
|                        |  |              |  |  |     |  |  +---------------Cantmars
|                        |  |              |  |  |     +--| (80.3/87)
|                        |  |              |  |  |        |  +-------------Caferoen
|                        |  |              |  |  |        +--| (92.6/100)
|                        |  |              |  |  |           +------Haloseos
|                        |  |              |  +--| (92.7/98)
|                        |  |              |     +-----------Deveeleg
|                        |  |           +--| (18.6/67)
|                        |  |           |  |              +------Paratetr
|                        |  |           |  |           +--| (91.9/100)
|                        |  |           |  |           |  |   +--Ichtmult
|                        |  |           |  |           |  +---| (100/100)
|                        |  |           |  |           |      +--Tetrther
|                        |  |           |  |        +--| (99.6/100)
|                        |  |           |  |        |  +-----Platmacr
|                        |  |           |  |     +--| (27.5/60)
|                        |  |           |  |     |  |          +----Stroincl
|                        |  |           |  |     |  |  +-------| (100/100)
|                        |  |           |  |     |  |  |       +--Styllemn
|                        |  |           |  |     |  +--| (85.7/80)
|                        |  |           |  |     |     +------------Stencoer
|                        |  |           |  |  +--| (99.7/100)
|                        |  |           |  |  |  +-------Protadhe
|                        |  |           |  +--| (97.7/97)
|                        |  |           |     |     +---------HemaVICK
|                        |  |           |     |  +--| (88.9/99)
|                        |  |           |     |  |  |     +------Noctscin
|                        |  |           |     |  |  |  +--| (96.6/94)
|                        |  |           |     |  |  |  |  |     +--Symbmicr
|                        |  |           |     |  |  |  |  |  +--| (13.3/88)
|                        |  |           |     |  |  |  |  |  |  +--Karebrev
|                        |  |           |     |  |  |  |  +--| (100/100)
|                        |  |           |     |  |  |  |     +--Alexminu
|                        |  |           |     |  |  +--| (63/80)
|                        |  |           |     |  |     |  +-------Oxyrmari
|                        |  |           |     |  |     +--| (70.3/89)
|                        |  |           |     |  |        +------Perkmari
|                        |  |           |     +--| (99.7/98)
|                        |  |           |        |           +--------Alphedax
|                        |  |           |        |        +--| (88.1/97)
|                        |  |           |        |        |  |  +----------------------Colpangu
|                        |  |           |        |        |  +--| (66.2/98)
|                        |  |           |        |        |     +---Chroveli
|                        |  |           |        |     +--| (42.3/82)
|                        |  |           |        |     |  |  +--Vitrbras
|                        |  |           |        |     |  +--| (97.6/100)
|                        |  |           |        |     |     +------Pirisoci
|                        |  |           |        |  +--| (79.6/88)
|                        |  |           |        |  |  |     +---------Plasfalc
|                        |  |           |        |  |  |  +--| (21.2/73)
|                        |  |           |        |  |  |  |  +----------------Crypparv
|                        |  |           |        |  |  +--| (91.1/84)
|                        |  |           |        |  |     |  +---------------Gregniph
|                        |  |           |        |  |     +--| (62.2/80)
|                        |  |           |        |  |        +-------Toxogond
|                        |  |           |        +--| (96.1/97)
|                        |  |           |           +---------Platviva
|                        |  |        +--| (94.2/46)
|                        |  |        |  |              +----------------Stichzan
|                        |  |        |  |        +-----| (99.8/100)
|                        |  |        |  |        |     |   +-----Retifilo
|                        |  |        |  |        |     +---| (98.4/100)
|                        |  |        |  |        |         |  +---Ammo1384
|                        |  |        |  |        |         +--| (80.8/99)
|                        |  |        |  |        |            +-------Sori0191
|                        |  |        |  |     +--| (32.7/72)
|                        |  |        |  |     |  |     +------Paulchro
|                        |  |        |  |     |  |  +--| (87.2/99)
|                        |  |        |  |     |  |  |  +----MatazaD1
|                        |  |        |  |     |  +--| (37.3/92)
|                        |  |        |  |     |     |     +--Gymn2014
|                        |  |        |  |     |     +-----| (100/100)
|                        |  |        |  |     |           |  +--Bigenata
|                        |  |        |  |     |           +--| (77.7/99)
|                        |  |        |  |     |              +--Chlorept
|                        |  |        |  |  +--| (96.1/95)
|                        |  |        |  |  |  |     +------Aurisoli
|                        |  |        |  |  |  |  +--| (75.2/74)
|                        |  |        |  |  |  |  |  +-----Brevmoto
|                        |  |        |  |  |  +--| (66.1/87)
|                        |  |        |  |  |     |  +----------Plasbras
|                        |  |        |  |  |     +--| (82.8/74)
|                        |  |        |  |  |        +------Leptvora
|                        |  |        |  +--| (94.3/90)
|                        |  |        |     |  +------Lapoguse
|                        |  |        |     +--| (67.5/89)
|                        |  |        |        |          +--Telosubt
|                        |  |        |        +----------| (100/100)
|                        |  |        |                   +--TeloneP2
|                        |  |     +--| (25.3/55)
|                        |  |     |  |           +---Goniavon
|                        |  |     |  |        +--| (99.6/100)
|                        |  |     |  |        |  |       +---Hemirufe
|                        |  |     |  |        |  |    +--| (26.8/92)
|                        |  |     |  |        |  |    |  |        +--Gemicryo
|                        |  |     |  |        |  |    |  |     +--| (63.7/99)
|                        |  |     |  |        |  |    |  |     |  +--Guilthet
|                        |  |     |  |        |  |    |  |  +--| (31.9/87)
|                        |  |     |  |        |  |    |  |  |  +---Bafffrig
|                        |  |     |  |        |  |    |  +--| (46.8/87)
|                        |  |     |  |        |  |    |     +----Rhodsali
|                        |  |     |  |        |  +----| (100/100)
|                        |  |     |  |        |       +---Cryppara
|                        |  |     |  |     +--| (87.4/97)
|                        |  |     |  |     |  |     +---Phaeglob
|                        |  |     |  |     |  |  +--| (98.6/100)
|                        |  |     |  |     |  |  |  |        +----Gephhuxl
|                        |  |     |  |     |  |  |  |     +--| (99.5/100)
|                        |  |     |  |     |  |  |  |     |  +--Tisolute
|                        |  |     |  |     |  |  |  |  +--| (96.8/100)
|                        |  |     |  |     |  |  |  |  |  |  +--Calclept
|                        |  |     |  |     |  |  |  |  |  +--| (97.1/100)
|                        |  |     |  |     |  |  |  |  |     +--Chrycart
|                        |  |     |  |     |  |  |  +--| (85.9/96)
|                        |  |     |  |     |  |  |     |  +------Chryrota
|                        |  |     |  |     |  |  |     +--| (86.8/95)
|                        |  |     |  |     |  |  |        |   +--Prymparv
|                        |  |     |  |     |  |  |        +---| (99.8/100)
|                        |  |     |  |     |  |  |            +--Prympoly
|                        |  |     |  |     |  +--| (94.8/99)
|                        |  |     |  |     |     |         +-----Diacluth
|                        |  |     |  |     |     +---------| (100/100)
|                        |  |     |  |     |               +--Pavl2436
|                        |  |     |  |  +--| (85.3/88)
|                        |  |     |  |  |  |     +-----Rainerin
|                        |  |     |  |  |  +-----| (100/100)
|                        |  |     |  |  |        |     +---Raphhete
|                        |  |     |  |  |        |  +--| (75.3/100)
|                        |  |     |  |  |        |  |  +----AcanthFB
|                        |  |     |  |  |        +--| (42/99)
|                        |  |     |  |  |           +------ChoanoFB
|                        |  |     |  +--| (18/19)
|                        |  |     |     +------------Nutolong
|                        |  |  +--| (97.6/80)
|                        |  |  |  |                   +--Galdphle
|                        |  |  |  |           +-------| (100/100)
|                        |  |  |  |           |       +--Galdsulp
|                        |  |  |  |        +--| (99.1/100)
|                        |  |  |  |        |  |           +-----Porppurp
|                        |  |  |  |        |  |        +--| (99.5/100)
|                        |  |  |  |        |  |        |  +---Porpaeru
|                        |  |  |  |        |  |     +--| (86.2/69)
|                        |  |  |  |        |  |     |  |     +--Gracchor
|                        |  |  |  |        |  |     |  |  +--| (99.9/100)
|                        |  |  |  |        |  |     |  |  |  |     +--Gratturu
|                        |  |  |  |        |  |     |  |  |  |  +--| (68.6/100)
|                        |  |  |  |        |  |     |  |  |  |  |  +--Cerakond
|                        |  |  |  |        |  |     |  |  |  +--| (92.9/100)
|                        |  |  |  |        |  |     |  |  |     +--Choncris
|                        |  |  |  |        |  |     |  +--| (86/69)
|                        |  |  |  |        |  |     |     |  +-----------Porpumbi
|                        |  |  |  |        |  |     |     +--| (90.5/98)
|                        |  |  |  |        |  |     |        +----Rhodmari
|                        |  |  |  |        |  |  +--| (90.7/98)
|                        |  |  |  |        |  |  |  |  +--------Rhodmacu
|                        |  |  |  |        |  |  |  +--| (95.3/100)
|                        |  |  |  |        |  |  |     +-----Compcoer
|                        |  |  |  |        |  +--| (18/93)
|                        |  |  |  |        |     +----------------Cyanmero
|                        |  |  |  |     +--| (54.4/80)
|                        |  |  |  |     |  |            +-------------------Monoexil
|                        |  |  |  |     |  |       +----| (74.4/99)
|                        |  |  |  |     |  |       |    +--------Parapyri
|                        |  |  |  |     |  +-------| (99.9/100)
|                        |  |  |  |     |          +---------Trimmari
|                        |  |  |  |  +--| (87.7/78)
|                        |  |  |  |  |  |   +-----Rhodlimn
|                        |  |  |  |  |  +---| (99.8/100)
|                        |  |  |  |  |      +------Rhodemar
|                        |  |  |  +--| (85.5/48)
|                        |  |  |     |                         +--Chlarein
|                        |  |  |     |                    +----| (100/100)
|                        |  |  |     |                    |    +--Volvcart
|                        |  |  |     |                 +--| (97.5/100)
|                        |  |  |     |                 |  +-----Dunasali
|                        |  |  |     |              +--| (98.2/100)
|                        |  |  |     |              |  +----Chlovari
|                        |  |  |     |           +--| (96/96)
|                        |  |  |     |           |  +----Tetrasti
|                        |  |  |     |        +--| (73.7/96)
|                        |  |  |     |        |  |     +-----Pyrapark
|                        |  |  |     |        |  |  +--| (81.3/99)
|                        |  |  |     |        |  |  |  |  +---------Picosali
|                        |  |  |     |        |  |  |  +--| (69.4/99)
|                        |  |  |     |        |  |  |     |  +-------Ostrtaur
|                        |  |  |     |        |  |  |     +--| (99.6/100)
|                        |  |  |     |        |  |  |        +---Micrpusl
|                        |  |  |     |        |  +--| (85/95)
|                        |  |  |     |        |     |  +--Nephpyri
|                        |  |  |     |        |     +--| (87.4/94)
|                        |  |  |     |        |        +----------Prassing
|                        |  |  |     |     +--| (89.4/98)
|                        |  |  |     |     |  |        +----Charbrau
|                        |  |  |     |     |  |     +--| (91/100)
|                        |  |  |     |     |  |     |  |     +--Arabthal
|                        |  |  |     |     |  |     |  |  +--| (99.5/100)
|                        |  |  |     |     |  |     |  |  |  +--Oryzsati
|                        |  |  |     |     |  |     |  +--| (98.4/100)
|                        |  |  |     |     |  |     |     +--Physpate
|                        |  |  |     |     |  |  +--| (94.7/100)
|                        |  |  |     |     |  |  |  +----Mesoviri
|                        |  |  |     |     |  +--| (77.5/89)
|                        |  |  |     |     |     +-----Prascaps
|                        |  |  |     |  +--| (91.1/99)
|                        |  |  |     |  |  +------Ancytwis
|                        |  |  |     +--| (89.8/98)
|                        |  |  |        |  +---Cyanpara
|                        |  |  |        +--| (99.8/100)
|                        |  |  |           +--Gloewitr
|                        |  +--| (98.4/82)
|                        |     |                          +--Paraconf
|                        |     |                       +--| (91.1/100)
|                        |     |                       |  +--Trypbruc
|                        |     |                    +--| (80.3/100)
|                        |     |                    |  +----Bodosalt
|                        |     |             +------| (100/100)
|                        |     |             |      |  +--Leismajo
|                        |     |             |      +--| (100/100)
|                        |     |             |         +--Leptpyrr
|                        |     |          +--| (88.8/99)
|                        |     |          |  |      +--Eutrgymn
|                        |     |          |  +------| (100/100)
|                        |     |          |         |  +--Eugllong
|                        |     |          |         +--| (97.1/100)
|                        |     |          |            +--Euglgrac
|                        |     |     +----| (100/100)
|                        |     |     |    |    +--Diplambu
|                        |     |     |    +----| (100/100)
|                        |     |     |         +--Flecnera
|                        |     |  +--| (0/78)
|                        |     |  |  |     +---------Styginca
|                        |     |  |  |  +--| (88.3/98)
|                        |     |  |  |  |  +-----Tsukglob
|                        |     |  |  +--| (93.6/96)
|                        |     |  |     |  +-----Pharkirb
|                        |     |  |     +--| (48.3/97)
|                        |     |  |        +---HeterBB2
|                        |     +--| (93.5/80)
|                        |        |  +-------Naeggrub
|                        |        +--| (96.1/82)
|                        |           |  +---------Andagodo
|                        |           +--| (88.8/82)
|                        |              +-------Mantplas
|                     +--| (98.6/81)
|                     |  |        +---------Thectrah
|                     |  |     +--| (89.3/98)
|                     |  |     |  +-------Mancberm
|                     |  |  +--| (80/57)
|                     |  |  |  |  +-----------------------Ancysigm
|                     |  |  |  +--| (84.8/60)
|                     |  |  |     |       +--Armalang
|                     |  |  |     +-------| (99.9/100)
|                     |  |  |             +-----------Squajapo
|                     |  +--| (92.9/79)
|                     |     |  +-------Reclamer
|                     |     +--| (86.5/60)
|                     |        |              +-------------------------------Ergocypr
|                     |        |     +--------| (93.7/99)
|                     |        |     |        +-----------------Carpmemb
|                     |        |  +--| (85.3/78)
|                     |        |  |  +---------------Brevanat
|                     |        +--| (80.3/58)
|                     |           +---------Caeneleg
|                  +--| (46.7/73)
|                  |  |  +---------Coralima
|                  |  +--| (80/93)
|                  |     |        +----Syssmult
|                  |     |     +--| (92.2/92)
|                  |     |     |  |  +----Sphadest
|                  |     |     |  +--| (63.6/91)
|                  |     |     |     |  +---Pigoviet
|                  |     |     |     +--| (90.4/96)
|                  |     |     |        |  +-----Capsowcz
|                  |     |     |        +--| (89.2/97)
|                  |     |     |           +------Minivibr
|                  |     |  +--| (83.1/88)
|                  |     |  |  |        +--Nemavect
|                  |     |  |  |     +--| (86.7/79)
|                  |     |  |  |     |  +------Amphquee
|                  |     |  |  |  +--| (80.5/83)
|                  |     |  |  |  |  |         +---Taensoli
|                  |     |  |  |  |  |     +---| (100/100)
|                  |     |  |  |  |  |     |   +--Schimans
|                  |     |  |  |  |  |  +--| (81.4/95)
|                  |     |  |  |  |  |  |  +------Mnemleid
|                  |     |  |  |  |  +--| (90.5/80)
|                  |     |  |  |  |     +-----Tricadha
|                  |     |  |  +--| (99.4/100)
|                  |     |  |     |           +--Homosapi
|                  |     |  |     |        +--| (100/100)
|                  |     |  |     |        |  +--Gallgall
|                  |     |  |     |     +--| (92.3/98)
|                  |     |  |     |     |  +--Branflor
|                  |     |  |     |  +--| (89.5/86)
|                  |     |  |     |  |  |     +--Apismell
|                  |     |  |     |  |  |  +--| (97.9/100)
|                  |     |  |     |  |  |  |  +--Drosmela
|                  |     |  |     |  |  +--| (91/84)
|                  |     |  |     |  |     +------CP_TRINITY_DN2496_c0_g1__CP_TRINITY_DN2496_c0_g1_i3__g.56931__m.56931_type_5prime_partial_len_341_gc_universal_CP_TRINITY_DN2496_c0_g1_i3_1108-86_-_
|                  |     |  |     +--| (98.1/99)
|                  |     |  |        +--Aplycali
|                  |     +--| (54.1/91)
|                  |        |     +-------Monobrev
|                  |        |  +--| (99.4/100)
|                  |        |  |  +-----Salprose
|                  |        +--| (84.1/96)
|                  |           |  +------Creofrag
|                  |           +--| (86.1/98)
|                  |              +----Amoepara
|               +--| (72.3/75)
|               |  |  +-----Parvatla
|               |  +--| (96.8/85)
|               |     +------------Fontalba
|            +--| (97.7/100)
|            |  |     +-------------------Tricvagi
|            |  |  +--| (91/77)
|            |  |  |  +--------------Parasacc
|            |  +--| (88.4/77)
|            |     +------Rozeallo
|         +--| (54.8/86)
|         |  |                +------Sacccere
|         |  |           +----| (99.9/100)
|         |  |           |    +-----Debahans
|         |  |        +--| (82.9/100)
|         |  |        |  +--------Schizpom
|         |  |     +--| (98.8/100)
|         |  |     |  |      +--Aspefumi
|         |  |     |  +------| (100/100)
|         |  |     |         +--Neurcras
|         |  |  +--| (35.4/95)
|         |  |  |  |  +-----Ustimayd
|         |  |  |  +--| (97.5/100)
|         |  |  |     +------Coprcine
|         |  +--| (76.6/91)
|         |     +----Rhizdele
|      +--| (49/97)
|      |  |        +**CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i1__g.77079__m.77079_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i1_1323-142_-_
|      |  +--------| (100/100)
|      |           +**CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i2__g.77082__m.77082_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i2_1323-142_-_
|  +---| (100/100)
|  |   |  +----Batrdend
|  |   +--| (99.9/100)
|  |      +--Spizpunc
+--| (92.3/100)
|  +--Allomacr
|
+--Blasbrit

Tree in newick format:

(Blasemer:0.3052157081,((((((((((((((((((Protlace:1.6026078986,Guttvulg:2.5077942783)86.3/95:0.5812242913,Mitodaph:1.1222546105)71.5/95:0.2332707015,Cochminu:0.7439868265)90.1/38:0.2027390140,((Rhizelon:2.0431490725,Masteilh:0.6560965662)92.6/89:0.2119559266,Ovaldese:0.5425864937)5.3/23:0.0247240981)56.2/31:0.0641968020,(Vannfimi:0.4582564064,Veximinu:0.9571893193)14.4/67:0.1330529401)90/59:0.0708293040,(((((((SpirCILI:0.4493612067,Hemikukw:0.4686446431)100/100:0.3612933421,Fabotrop:0.6871858703)43.4/91:0.0984206697,Paralevi:0.4261992845)93.8/89:0.0903853353,Idiovort:0.5856765975)90.8/54:0.0668203529,(((Dictdisc:0.2572237263,Hetepall:0.2881174682)100/100:0.4692966294,(Physpoly:0.1690193761,Echibisp:0.2709384132)97.9/100:0.1291908246)96.1/100:0.1163965357,Cuneruss:0.9674393907)70.8/87:0.0575783941)84.4/27:0.0406850814,((Acancast:0.3134813023,((Gocefonb:0.2806634017,Endozona:0.2075343908)93.3/100:0.1192167846,Pellcata:0.5691157382)73.1/100:0.0731381338)85.8/99:0.0808131228,(Luaphula:0.3406518532,Dracjorm:0.3392393549)92.4/100:0.0711457461)99.9/100:0.1615917311)79.7/26:0.0293741576,(((Protfung:0.5648165186,(Filanola:0.5208548070,((Cavoapop:0.1688431915,Schivulg:0.1605681224)99.6/100:0.1626764823,Soliirre:0.5667699279)86/99:0.0691027231)89/99:0.0776927723)47.5/97:0.0568167932,Phalsoli:0.4252892764)99.6/100:0.1873176025,(Sapppeda:0.6897754069,Stensten:0.2909243084)98.6/100:0.1805241221)88.6/63:0.0450839923)89.2/23:0.0427386326)88.3/68:0.0562114822,((Vermverm:0.6380988258,(NolaAFSM:0.7979170513,(((Amoeprot:0.2282543297,Coprprot:0.1956031822)100/100:0.3103257617,Arcevulg:0.2952230229)98.7/100:0.1388501151,(Flabcita:0.7173427803,Rhizsaxo:0.7549614047)92.9/99:0.1064894730)22.3/69:0.0492990262)92.9/100:0.0793759265)83.5/100:0.0398507869,Echiexud:0.7434212517)95.6/100:0.0848459702)6/67:0.0372230854,(Diphrota:0.4370805853,Rigiramo:0.6481573062)99.3/100:0.2390596338)36.5/42:0.0396886792,(Gefiokel:0.5541507082,Malacali:0.4178096135)100/100:0.3554430347)43.6/65:0.0415828406,(((((((((((ChrysoH1:0.7125790043,((Pedoelon:0.3565933835,Ochr2298:0.2847825029)96.5/100:0.1530749497,PoterBG1:0.5301962671)97/100:0.1794204152)86.1/100:0.0950510188,Mallmari:0.5584153831)98.4/100:0.2083312084,Syncpusi:0.8319471306)94.7/100:0.1250664570,((((((EctocSP7:0.2262442339,Fucucera:0.1276821525)79.9/100:0.0366993162,Agarclat:0.0439993130)100/100:0.3846799705,(Vauclito:0.4137603149,Tribgaya:0.2731416748)99.9/100:0.2843062902)98.7/100:0.1932650253,Paheparv:0.8265687092)18.2/45:0.0714207641,(((Thalpseu:0.7000467778,(Phaetric:0.4490767917,(Fragcyli:0.0549726206,Psuemult:0.1254772519)99.9/100:0.2705703543)96.2/100:0.2480253832)97.7/100:0.3545466381,Tripeleu:1.6103068208)98.6/99:0.3334434969,(((Aureanop:0.1484644774,(Pelacalc:0.3661719154,Pelasubv:0.1580237808)98.4/100:0.1448331406)99.8/100:0.2769553777,Pela2097:0.4302247954)58.6/98:0.1401435467,Chryfrag:0.5749125749)99.9/100:0.3825886884)48.1/40:0.0718480942)86.4/28:0.0918269386,(((Octaspec:0.5173012876,Rhiz1243:0.3970472233)14.9/61:0.0401514549,(Pedi2098:0.3688972723,Pseuelas:0.3771179651)99.7/100:0.2265857370)99.9/100:0.2531783018,(Fibrjapo:0.7900967991,(Heteakas:0.5338159520,Chatsubs:0.3047014383)100/100:0.4413238170)95.6/48:0.1726035332)14.2/17:0.0453775855)80.8/90:0.0927419490)99.9/100:0.2534720047,(((Phytpara:0.1479720265,Pythirre:0.1610824533)96.7/100:0.1070513725,Saprdecl:0.3725630739)26.6/88:0.0647056131,Albulaib:0.3809649590)100/100:0.4802375980)64.2/97:0.0749213973,(((((MAST004C:0.0755476700,MAST04A2:0.0623192683)100/100:0.8487661287,(Aplakerg:0.8637613585,(Auralima:0.4321446093,(ThraLLF1:0.3326905244,Schiaggr:0.2342077161)88.7/100:0.1455199954)99.2/100:0.2718166533)100/100:0.4167579875)43/74:0.0557582817,(MAST003A:1.0124316075,(PlacCLAB:0.4897678109,Wobbluna:0.7068643788)100/100:0.4163107853)79.8/80:0.0732505569)82.2/48:0.0479132438,(BicoCB20:0.8282347116,(((BlasS7SB:1.5836896246,Adunpalu:2.5167827308)70.2/96:0.2102822000,Cantmars:1.4330880644)88.9/93:0.1496578759,(Caferoen:1.2589970355,Haloseos:0.6897787908)92.6/100:0.1456529625)80.3/87:0.0625828625)53/77:0.0938590867)79.2/64:0.0277757900,Deveeleg:1.0617349705)92.7/98:0.0651329024)100/100:0.1531877767,(((((Paratetr:0.6362273907,(Ichtmult:0.2818501252,Tetrther:0.3339066954)100/100:0.3640331460)91.9/100:0.1424345362,Platmacr:0.5952708066)99.6/100:0.3095252120,((Stroincl:0.5114156612,Styllemn:0.2759542150)100/100:0.7209076536,Stencoer:1.2128278311)85.7/80:0.0881095517)27.5/60:0.0439773918,Protadhe:0.7176671708)99.7/100:0.2950196061,((HemaVICK:0.9096769331,((Noctscin:0.6257449260,((Symbmicr:0.2587622894,Karebrev:0.1727202229)13.3/88:0.0735823415,Alexminu:0.1342692893)100/100:0.3321407541)96.6/94:0.1877732735,(Oxyrmari:0.7108291422,Perkmari:0.6938209874)70.3/89:0.0997933732)63/80:0.0489805485)88.9/99:0.0653254593,((((Alphedax:0.8583775153,(Colpangu:2.0820312020,Chroveli:0.4079901678)66.2/98:0.1387355978)88.1/97:0.1456625094,(Vitrbras:0.2745442117,Pirisoci:0.6502977483)97.6/100:0.1810142707)42.3/82:0.1045363392,((Plasfalc:0.9172814950,Crypparv:1.5629717280)21.2/73:0.1656582212,(Gregniph:1.4631864899,Toxogond:0.7397503768)62.2/80:0.1128801474)91.1/84:0.1270636277)79.6/88:0.0667938276,Platviva:0.9225400403)96.1/97:0.1285038021)99.7/98:0.2098420040)97.7/97:0.1466402104)18.6/67:0.0242778847,((((Stichzan:1.5621041373,(Retifilo:0.5728280621,(Ammo1384:0.4309058332,Sori0191:0.7315176960)80.8/99:0.1356052781)98.4/100:0.3907921778)99.8/100:0.5808921215,((Paulchro:0.6917681446,MatazaD1:0.5098789357)87.2/99:0.1112630021,(Gymn2014:0.1861808919,(Bigenata:0.2452236664,Chlorept:0.2258223819)77.7/99:0.1075646253)100/100:0.5510420764)37.3/92:0.0816577303)32.7/72:0.0228623375,((Aurisoli:0.6854258921,Brevmoto:0.5486961963)75.2/74:0.1796610941,(Plasbras:0.9706476745,Leptvora:0.6373668310)82.8/74:0.1966323326)66.1/87:0.0557715249)96.1/95:0.1090203150,(Lapoguse:0.6832549231,(Telosubt:0.0508328638,TeloneP2:0.2072660979)100/100:1.0357421860)67.5/89:0.0877683316)94.3/90:0.0876238632)94.2/46:0.1035515347,((((Goniavon:0.3826871744,((Hemirufe:0.3565978206,(((Gemicryo:0.2611924023,Guilthet:0.2715997845)63.7/99:0.0802206614,Bafffrig:0.4407443084)31.9/87:0.0319970096,Rhodsali:0.4872387138)46.8/87:0.0234190068)26.8/92:0.0306951350,Cryppara:0.3640687910)100/100:0.4832429472)99.6/100:0.2430201473,((Phaeglob:0.4138165819,(((Gephhuxl:0.5023916267,Tisolute:0.0747731631)99.5/100:0.1875797169,(Calclept:0.2026098627,Chrycart:0.2369889293)97.1/100:0.1098163343)96.8/100:0.1277312407,(Chryrota:0.6370776471,(Prymparv:0.1022456029,Prympoly:0.2172490955)99.8/100:0.3896552121)86.8/95:0.1208242919)85.9/96:0.0751724238)98.6/100:0.1915492502,(Diacluth:0.5665689644,Pavl2436:0.1422117512)100/100:0.9357948709)94.8/99:0.1854433262)87.4/97:0.0871596138,(Rainerin:0.5524901786,((Raphhete:0.4136410898,AcanthFB:0.4896880046)75.3/100:0.0833230904,ChoanoFB:0.6339726411)42/99:0.0536344595)100/100:0.5292197626)85.3/88:0.0561569067,Nutolong:1.1721428788)18/19:0.0616502049)25.3/55:0.0335878347,(((((Galdphle:0.2782801766,Galdsulp:0.3037646303)100/100:0.7175305738,((((Porppurp:0.5361532316,Porpaeru:0.3829692390)99.5/100:0.2201219142,((Gracchor:0.1349841266,((Gratturu:0.0835501075,Cerakond:0.1823877428)68.6/100:0.0278789182,Choncris:0.1757553290)92.9/100:0.0628879855)99.9/100:0.2882527379,(Porpumbi:1.1302249917,Rhodmari:0.4899838760)90.5/98:0.1358730395)86/69:0.0889517238)86.2/69:0.0621305218,(Rhodmacu:0.8219916393,Compcoer:0.5561412530)95.3/100:0.1863423174)90.7/98:0.1045270187,Cyanmero:1.5382991312)18/93:0.0292640496)99.1/100:0.3363642861,((Monoexil:1.7753178181,Parapyri:0.8082283599)74.4/99:0.4508075356,Trimmari:0.9211748907)99.9/100:0.7212683617)54.4/80:0.0778725314,(Rhodlimn:0.5655132812,Rhodemar:0.6800791457)99.8/100:0.3600235401)87.7/78:0.0390719355,((((((((Chlarein:0.3029604201,Volvcart:0.0655307042)100/100:0.4593038695,Dunasali:0.5991706667)97.5/100:0.2151774400,Chlovari:0.5187570253)98.2/100:0.1792348616,Tetrasti:0.4568891370)96/96:0.1374111720,((Pyrapark:0.5474405794,(Picosali:0.9587909832,(Ostrtaur:0.7471847742,Micrpusl:0.4003270461)99.6/100:0.3027384786)69.4/99:0.1397584894)81.3/99:0.1480120355,(Nephpyri:0.3054251851,Prassing:1.0289669811)87.4/94:0.1275871413)85/95:0.0849723383)73.7/96:0.0422958683,(((Charbrau:0.4575258989,((Arabthal:0.1610279696,Oryzsati:0.1628320524)99.5/100:0.1503022329,Physpate:0.2451170158)98.4/100:0.1269773477)91/100:0.0934022074,Mesoviri:0.4422037694)94.7/100:0.1016340192,Prascaps:0.5786256677)77.5/89:0.0359182205)89.4/98:0.0965286546,Ancytwis:0.7000722989)91.1/99:0.1289515312,(Cyanpara:0.4364573321,Gloewitr:0.3241944744)99.8/100:0.2850573545)89.8/98:0.0565830978)85.5/48:0.0498538228)97.6/80:0.0839436538,(((((((Paraconf:0.2128284026,Trypbruc:0.3478384316)91.1/100:0.0840047122,Bodosalt:0.4950279072)80.3/100:0.0552300813,(Leismajo:0.0936021620,Leptpyrr:0.0636200997)100/100:0.3252502138)100/100:0.6220881528,(Eutrgymn:0.3136848323,(Eugllong:0.0841410066,Euglgrac:0.0404638382)97.1/100:0.1515606726)100/100:0.6690183460)88.8/99:0.1589559630,(Diplambu:0.1965997164,Flecnera:0.1672447003)100/100:0.5171080165)100/100:0.4991736877,((Styginca:0.9205043065,Tsukglob:0.5424330572)88.3/98:0.1751440292,(Pharkirb:0.5802827056,HeterBB2:0.4304106879)48.3/97:0.0643019704)93.6/96:0.1397986038)0/78:0.0115908655,(Naeggrub:0.7622710865,(Andagodo:0.9431649527,Mantplas:0.7262172909)88.8/82:0.1081816754)96.1/82:0.1540150662)93.5/80:0.0620111098)98.4/82:0.0961127597)87.8/80:0.0458452197,(((Thectrah:0.9561280394,Mancberm:0.7576532854)89.3/98:0.2953114896,(Ancysigm:2.1494642488,(Armalang:0.2441758987,Squajapo:1.0678513135)99.9/100:0.7499120102)84.8/60:0.1365790970)80/57:0.0841137048,(Reclamer:0.7244540893,(((Ergocypr:2.8832559332,Carpmemb:1.5933976775)93.7/99:0.8030612685,Brevanat:1.4730640135)85.3/78:0.3091992337,Caeneleg:0.9068836907)80.3/58:0.1448974311)86.5/60:0.0938493548)92.9/79:0.0895165140)98.6/81:0.0949389339,(Coralima:0.9696161774,(((Syssmult:0.4704725232,(Sphadest:0.4683748607,(Pigoviet:0.4138103830,(Capsowcz:0.5701949896,Minivibr:0.6927212170)89.2/97:0.1353504544)90.4/96:0.0819997219)63.6/91:0.0567154040)92.2/92:0.0922233659,(((Nemavect:0.3186556897,Amphquee:0.7017365931)86.7/79:0.0631302927,(((Taensoli:0.3662818002,Schimans:0.2314526974)100/100:0.4044130897,Mnemleid:0.6957671557)81.4/95:0.1123664764,Tricadha:0.5455983641)90.5/80:0.0595819239)80.5/83:0.0292018761,((((Homosapi:0.0344203649,Gallgall:0.0515665191)100/100:0.2077309038,Branflor:0.2876247969)92.3/98:0.0549200837,((Apismell:0.1572490076,Drosmela:0.2532716173)97.9/100:0.1471462332,CP_TRINITY_DN2496_c0_g1__CP_TRINITY_DN2496_c0_g1_i3__g.56931__m.56931_type_5prime_partial_len_341_gc_universal_CP_TRINITY_DN2496_c0_g1_i3_1108-86_-_:0.6814454598)91/84:0.0668948755)89.5/86:0.0379255817,Aplycali:0.3174281344)98.1/99:0.1000079821)99.4/100:0.1283698756)83.1/88:0.0345936463,((Monobrev:0.7517976541,Salprose:0.5691555783)99.4/100:0.2993603568,(Creofrag:0.6999312440,Amoepara:0.4562974292)86.1/98:0.0911753464)84.1/96:0.0755466611)54.1/91:0.0795801527)80/93:0.0497443635)46.7/73:0.0434017460,(Parvatla:0.5430002060,Fontalba:1.1972788790)96.8/85:0.2616810498)72.3/75:0.0291268000,((Tricvagi:1.8147788909,Parasacc:1.3536748906)91/77:0.1935966962,Rozeallo:0.6354853419)88.4/77:0.1269789521)97.7/100:0.1237865420,(((((Sacccere:0.6262390728,Debahans:0.5318273467)99.9/100:0.5152810257,Schizpom:0.8502513174)82.9/100:0.1921323507,(Aspefumi:0.2796975162,Neurcras:0.2655727398)100/100:0.6864354155)98.8/100:0.3354001882,(Ustimayd:0.5964689589,Coprcine:0.6748193043)97.5/100:0.2732395601)35.4/95:0.1318375501,Rhizdele:0.4506134013)76.6/91:0.0852673696)54.8/86:0.0442873706,(CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i1__g.77079__m.77079_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i1_1323-142_-_:0.0000021654,CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i2__g.77082__m.77082_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i2_1323-142_-_:0.0000023519)100/100:0.8269110509)49/97:0.0507833359,(Batrdend:0.4495268441,Spizpunc:0.1680505689)99.9/100:0.2127639493)100/100:0.3969732103,Allomacr:0.1975009934)92.3/100:0.1835620870,Blasbrit:0.2202264314);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -147515.743384
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                               +-----------------Protlace
|                                                         +-----| (95)
|                                                         |     +---------------------------Guttvulg
|                                                      +--| (95)
|                                                      |  +------------Mitodaph
|                                                   +--| (39)
|                                                   |  +----Ovaldese
|                                                +--| (59)
|                                                |  |        +----Vannfimi
|                                                |  |     +--| (67)
|                                                |  |     |  +---------Veximinu
|                                                |  |  +--| (35)
|                                                |  |  |  +---------Cochminu
|                                                |  +--| (29)
|                                                |     |  +----------------------Rhizelon
|                                                |     +--| (89)
|                                                |        +------Masteilh
|                                             +--| (45)
|                                             |  |            +----SpirCILI
|                                             |  |        +---| (100)
|                                             |  |        |   +----Hemikukw
|                                             |  |     +--| (91)
|                                             |  |     |  +-------Fabotrop
|                                             |  |  +--| (89)
|                                             |  |  |  +---Paralevi
|                                             |  +--| (54)
|                                             |     +-----Idiovort
|                                          +--| (26)
|                                          |  |          +--Dictdisc
|                                          |  |     +----| (100)
|                                          |  |     |    +--Hetepall
|                                          |  |  +--| (100)
|                                          |  |  |  |  +--Physpoly
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--Echibisp
|                                          |  +--| (87)
|                                          |     +---------Cuneruss
|                                       +--| (32)
|                                       |  |     +--Acancast
|                                       |  |  +--| (99)
|                                       |  |  |  |     +--Gocefonb
|                                       |  |  |  |  +--| (100)
|                                       |  |  |  |  |  +--Endozona
|                                       |  |  |  +--| (100)
|                                       |  |  |     +-----Pellcata
|                                       |  +--| (100)
|                                       |     |  +--Luaphula
|                                       |     +--| (100)
|                                       |        +--Dracjorm
|                                    +--| (68)
|                                    |  |        +-----Protfung
|                                    |  |     +--| (97)
|                                    |  |     |  |  +----Filanola
|                                    |  |     |  +--| (99)
|                                    |  |     |     |     +--Cavoapop
|                                    |  |     |     |  +--| (100)
|                                    |  |     |     |  |  +--Schivulg
|                                    |  |     |     +--| (99)
|                                    |  |     |        +-----Soliirre
|                                    |  |  +--| (100)
|                                    |  |  |  +---Phalsoli
|                                    |  +--| (63)
|                                    |     |  +------Sapppeda
|                                    |     +--| (100)
|                                    |        +--Stensten
|                                 +--| (67)
|                                 |  |     +------Vermverm
|                                 |  |  +--| (100)
|                                 |  |  |  |  +--------NolaAFSM
|                                 |  |  |  +--| (100)
|                                 |  |  |     |        +--Amoeprot
|                                 |  |  |     |     +--| (100)
|                                 |  |  |     |     |  +--Coprprot
|                                 |  |  |     |  +--| (100)
|                                 |  |  |     |  |  +--Arcevulg
|                                 |  |  |     +--| (69)
|                                 |  |  |        |  +-------Flabcita
|                                 |  |  |        +--| (99)
|                                 |  |  |           +-------Rhizsaxo
|                                 |  +--| (100)
|                                 |     +-------Echiexud
|                              +--| (42)
|                              |  |  +----Diphrota
|                              |  +--| (100)
|                              |     +------Rigiramo
|                           +--| (65)
|                           |  |   +-----Gefiokel
|                           |  +---| (100)
|                           |      +---Malacali
|                        +--| (80)
|                        |  |                                   +-------ChrysoH1
|                        |  |                                +--| (100)
|                        |  |                                |  |     +---Pedoelon
|                        |  |                                |  |  +--| (100)
|                        |  |                                |  |  |  +--Ochr2298
|                        |  |                                |  +--| (100)
|                        |  |                                |     +-----PoterBG1
|                        |  |                             +--| (100)
|                        |  |                             |  +-----Mallmari
|                        |  |                          +--| (100)
|                        |  |                          |  +--------Syncpusi
|                        |  |                       +--| (100)
|                        |  |                       |  |                  +--EctocSP7
|                        |  |                       |  |               +--| (100)
|                        |  |                       |  |               |  +--Fucucera
|                        |  |                       |  |           +---| (100)
|                        |  |                       |  |           |   +--Agarclat
|                        |  |                       |  |        +--| (100)
|                        |  |                       |  |        |  |  +---Vauclito
|                        |  |                       |  |        |  +--| (100)
|                        |  |                       |  |        |     +--Tribgaya
|                        |  |                       |  |     +--| (45)
|                        |  |                       |  |     |  +--------Paheparv
|                        |  |                       |  |  +--| (28)
|                        |  |                       |  |  |  |         +------Thalpseu
|                        |  |                       |  |  |  |     +---| (100)
|                        |  |                       |  |  |  |     |   |  +----Phaetric
|                        |  |                       |  |  |  |     |   +--| (100)
|                        |  |                       |  |  |  |     |      |  +--Fragcyli
|                        |  |                       |  |  |  |     |      +--| (100)
|                        |  |                       |  |  |  |     |         +--Psuemult
|                        |  |                       |  |  |  |  +--| (99)
|                        |  |                       |  |  |  |  |  +-----------------Tripeleu
|                        |  |                       |  |  |  +--| (40)
|                        |  |                       |  |  |     |         +--Aureanop
|                        |  |                       |  |  |     |      +--| (100)
|                        |  |                       |  |  |     |      |  |  +---Pelacalc
|                        |  |                       |  |  |     |      |  +--| (100)
|                        |  |                       |  |  |     |      |     +--Pelasubv
|                        |  |                       |  |  |     |   +--| (98)
|                        |  |                       |  |  |     |   |  +---Pela2097
|                        |  |                       |  |  |     +---| (100)
|                        |  |                       |  |  |         +-----Chryfrag
|                        |  |                       |  +--| (90)
|                        |  |                       |     |        +----Octaspec
|                        |  |                       |     |     +--| (61)
|                        |  |                       |     |     |  +---Rhiz1243
|                        |  |                       |     |  +--| (100)
|                        |  |                       |     |  |  |  +---Pedi2098
|                        |  |                       |     |  |  +--| (100)
|                        |  |                       |     |  |     +---Pseuelas
|                        |  |                       |     +--| (17)
|                        |  |                       |        |  +-------Fibrjapo
|                        |  |                       |        +--| (48)
|                        |  |                       |           |    +-----Heteakas
|                        |  |                       |           +----| (100)
|                        |  |                       |                +--Chatsubs
|                        |  |                    +--| (97)
|                        |  |                    |  |          +--Phytpara
|                        |  |                    |  |       +--| (100)
|                        |  |                    |  |       |  +--Pythirre
|                        |  |                    |  |    +--| (88)
|                        |  |                    |  |    |  +---Saprdecl
|                        |  |                    |  +----| (100)
|                        |  |                    |       +---Albulaib
|                        |  |                 +--| (100)
|                        |  |                 |  |                    +--MAST004C
|                        |  |                 |  |           +--------| (100)
|                        |  |                 |  |           |        +--MAST04A2
|                        |  |                 |  |        +--| (74)
|                        |  |                 |  |        |  |   +--------Aplakerg
|                        |  |                 |  |        |  +---| (100)
|                        |  |                 |  |        |      |  +---Auralima
|                        |  |                 |  |        |      +--| (100)
|                        |  |                 |  |        |         |  +--ThraLLF1
|                        |  |                 |  |        |         +--| (100)
|                        |  |                 |  |        |            +--Schiaggr
|                        |  |                 |  |     +--| (48)
|                        |  |                 |  |     |  |  +----------MAST003A
|                        |  |                 |  |     |  +--| (80)
|                        |  |                 |  |     |     |   +----PlacCLAB
|                        |  |                 |  |     |     +---| (100)
|                        |  |                 |  |     |         +-------Wobbluna
|                        |  |                 |  |  +--| (64)
|                        |  |                 |  |  |  |  +--------BicoCB20
|                        |  |                 |  |  |  +--| (77)
|                        |  |                 |  |  |     |        +----------------BlasS7SB
|                        |  |                 |  |  |     |     +--| (96)
|                        |  |                 |  |  |     |     |  +---------------------------Adunpalu
|                        |  |                 |  |  |     |  +--| (93)
|                        |  |                 |  |  |     |  |  +---------------Cantmars
|                        |  |                 |  |  |     +--| (87)
|                        |  |                 |  |  |        |  +-------------Caferoen
|                        |  |                 |  |  |        +--| (100)
|                        |  |                 |  |  |           +------Haloseos
|                        |  |                 |  +--| (98)
|                        |  |                 |     +-----------Deveeleg
|                        |  |              +--| (67)
|                        |  |              |  |              +------Paratetr
|                        |  |              |  |           +--| (100)
|                        |  |              |  |           |  |   +--Ichtmult
|                        |  |              |  |           |  +---| (100)
|                        |  |              |  |           |      +--Tetrther
|                        |  |              |  |        +--| (100)
|                        |  |              |  |        |  +-----Platmacr
|                        |  |              |  |     +--| (60)
|                        |  |              |  |     |  |          +----Stroincl
|                        |  |              |  |     |  |  +-------| (100)
|                        |  |              |  |     |  |  |       +--Styllemn
|                        |  |              |  |     |  +--| (80)
|                        |  |              |  |     |     +------------Stencoer
|                        |  |              |  |  +--| (100)
|                        |  |              |  |  |  +-------Protadhe
|                        |  |              |  +--| (97)
|                        |  |              |     |     +---------HemaVICK
|                        |  |              |     |  +--| (99)
|                        |  |              |     |  |  |     +------Noctscin
|                        |  |              |     |  |  |  +--| (94)
|                        |  |              |     |  |  |  |  |     +--Symbmicr
|                        |  |              |     |  |  |  |  |  +--| (88)
|                        |  |              |     |  |  |  |  |  |  +--Karebrev
|                        |  |              |     |  |  |  |  +--| (100)
|                        |  |              |     |  |  |  |     +--Alexminu
|                        |  |              |     |  |  +--| (80)
|                        |  |              |     |  |     |  +-------Oxyrmari
|                        |  |              |     |  |     +--| (89)
|                        |  |              |     |  |        +------Perkmari
|                        |  |              |     +--| (98)
|                        |  |              |        |           +--------Alphedax
|                        |  |              |        |        +--| (97)
|                        |  |              |        |        |  |  +----------------------Colpangu
|                        |  |              |        |        |  +--| (98)
|                        |  |              |        |        |     +---Chroveli
|                        |  |              |        |     +--| (82)
|                        |  |              |        |     |  |  +--Vitrbras
|                        |  |              |        |     |  +--| (100)
|                        |  |              |        |     |     +------Pirisoci
|                        |  |              |        |  +--| (88)
|                        |  |              |        |  |  |     +---------Plasfalc
|                        |  |              |        |  |  |  +--| (73)
|                        |  |              |        |  |  |  |  +----------------Crypparv
|                        |  |              |        |  |  +--| (84)
|                        |  |              |        |  |     |  +---------------Gregniph
|                        |  |              |        |  |     +--| (80)
|                        |  |              |        |  |        +-------Toxogond
|                        |  |              |        +--| (97)
|                        |  |              |           +---------Platviva
|                        |  |           +--| (46)
|                        |  |           |  |              +----------------Stichzan
|                        |  |           |  |        +-----| (100)
|                        |  |           |  |        |     |   +-----Retifilo
|                        |  |           |  |        |     +---| (100)
|                        |  |           |  |        |         |  +---Ammo1384
|                        |  |           |  |        |         +--| (99)
|                        |  |           |  |        |            +-------Sori0191
|                        |  |           |  |     +--| (72)
|                        |  |           |  |     |  |     +------Paulchro
|                        |  |           |  |     |  |  +--| (99)
|                        |  |           |  |     |  |  |  +----MatazaD1
|                        |  |           |  |     |  +--| (92)
|                        |  |           |  |     |     |     +--Gymn2014
|                        |  |           |  |     |     +-----| (100)
|                        |  |           |  |     |           |  +--Bigenata
|                        |  |           |  |     |           +--| (99)
|                        |  |           |  |     |              +--Chlorept
|                        |  |           |  |  +--| (95)
|                        |  |           |  |  |  |     +------Aurisoli
|                        |  |           |  |  |  |  +--| (74)
|                        |  |           |  |  |  |  |  +-----Brevmoto
|                        |  |           |  |  |  +--| (87)
|                        |  |           |  |  |     |  +----------Plasbras
|                        |  |           |  |  |     +--| (74)
|                        |  |           |  |  |        +------Leptvora
|                        |  |           |  +--| (90)
|                        |  |           |     |  +------Lapoguse
|                        |  |           |     +--| (89)
|                        |  |           |        |          +--Telosubt
|                        |  |           |        +----------| (100)
|                        |  |           |                   +--TeloneP2
|                        |  |        +--| (54)
|                        |  |        |  +------------Nutolong
|                        |  |     +--| (55)
|                        |  |     |  |        +---Goniavon
|                        |  |     |  |     +--| (100)
|                        |  |     |  |     |  |       +---Hemirufe
|                        |  |     |  |     |  |    +--| (92)
|                        |  |     |  |     |  |    |  |        +--Gemicryo
|                        |  |     |  |     |  |    |  |     +--| (99)
|                        |  |     |  |     |  |    |  |     |  +--Guilthet
|                        |  |     |  |     |  |    |  |  +--| (87)
|                        |  |     |  |     |  |    |  |  |  +---Bafffrig
|                        |  |     |  |     |  |    |  +--| (87)
|                        |  |     |  |     |  |    |     +----Rhodsali
|                        |  |     |  |     |  +----| (100)
|                        |  |     |  |     |       +---Cryppara
|                        |  |     |  |  +--| (97)
|                        |  |     |  |  |  |     +---Phaeglob
|                        |  |     |  |  |  |  +--| (100)
|                        |  |     |  |  |  |  |  |        +----Gephhuxl
|                        |  |     |  |  |  |  |  |     +--| (100)
|                        |  |     |  |  |  |  |  |     |  +--Tisolute
|                        |  |     |  |  |  |  |  |  +--| (100)
|                        |  |     |  |  |  |  |  |  |  |  +--Calclept
|                        |  |     |  |  |  |  |  |  |  +--| (100)
|                        |  |     |  |  |  |  |  |  |     +--Chrycart
|                        |  |     |  |  |  |  |  +--| (96)
|                        |  |     |  |  |  |  |     |  +------Chryrota
|                        |  |     |  |  |  |  |     +--| (95)
|                        |  |     |  |  |  |  |        |   +--Prymparv
|                        |  |     |  |  |  |  |        +---| (100)
|                        |  |     |  |  |  |  |            +--Prympoly
|                        |  |     |  |  |  +--| (99)
|                        |  |     |  |  |     |         +-----Diacluth
|                        |  |     |  |  |     +---------| (100)
|                        |  |     |  |  |               +--Pavl2436
|                        |  |     |  +--| (88)
|                        |  |     |     |     +-----Rainerin
|                        |  |     |     +-----| (100)
|                        |  |     |           |     +---Raphhete
|                        |  |     |           |  +--| (100)
|                        |  |     |           |  |  +----AcanthFB
|                        |  |     |           +--| (99)
|                        |  |     |              +------ChoanoFB
|                        |  |  +--| (80)
|                        |  |  |  |                   +--Galdphle
|                        |  |  |  |           +-------| (100)
|                        |  |  |  |           |       +--Galdsulp
|                        |  |  |  |        +--| (100)
|                        |  |  |  |        |  |           +-----Porppurp
|                        |  |  |  |        |  |        +--| (100)
|                        |  |  |  |        |  |        |  +---Porpaeru
|                        |  |  |  |        |  |     +--| (69)
|                        |  |  |  |        |  |     |  |     +--Gracchor
|                        |  |  |  |        |  |     |  |  +--| (100)
|                        |  |  |  |        |  |     |  |  |  |     +--Gratturu
|                        |  |  |  |        |  |     |  |  |  |  +--| (100)
|                        |  |  |  |        |  |     |  |  |  |  |  +--Cerakond
|                        |  |  |  |        |  |     |  |  |  +--| (100)
|                        |  |  |  |        |  |     |  |  |     +--Choncris
|                        |  |  |  |        |  |     |  +--| (69)
|                        |  |  |  |        |  |     |     |  +-----------Porpumbi
|                        |  |  |  |        |  |     |     +--| (98)
|                        |  |  |  |        |  |     |        +----Rhodmari
|                        |  |  |  |        |  |  +--| (98)
|                        |  |  |  |        |  |  |  |  +--------Rhodmacu
|                        |  |  |  |        |  |  |  +--| (100)
|                        |  |  |  |        |  |  |     +-----Compcoer
|                        |  |  |  |        |  +--| (93)
|                        |  |  |  |        |     +----------------Cyanmero
|                        |  |  |  |     +--| (80)
|                        |  |  |  |     |  |            +-------------------Monoexil
|                        |  |  |  |     |  |       +----| (99)
|                        |  |  |  |     |  |       |    +--------Parapyri
|                        |  |  |  |     |  +-------| (100)
|                        |  |  |  |     |          +---------Trimmari
|                        |  |  |  |  +--| (78)
|                        |  |  |  |  |  |   +-----Rhodlimn
|                        |  |  |  |  |  +---| (100)
|                        |  |  |  |  |      +------Rhodemar
|                        |  |  |  +--| (48)
|                        |  |  |     |                         +--Chlarein
|                        |  |  |     |                    +----| (100)
|                        |  |  |     |                    |    +--Volvcart
|                        |  |  |     |                 +--| (100)
|                        |  |  |     |                 |  +-----Dunasali
|                        |  |  |     |              +--| (100)
|                        |  |  |     |              |  +----Chlovari
|                        |  |  |     |           +--| (96)
|                        |  |  |     |           |  +----Tetrasti
|                        |  |  |     |        +--| (96)
|                        |  |  |     |        |  |     +-----Pyrapark
|                        |  |  |     |        |  |  +--| (99)
|                        |  |  |     |        |  |  |  |  +---------Picosali
|                        |  |  |     |        |  |  |  +--| (99)
|                        |  |  |     |        |  |  |     |  +-------Ostrtaur
|                        |  |  |     |        |  |  |     +--| (100)
|                        |  |  |     |        |  |  |        +---Micrpusl
|                        |  |  |     |        |  +--| (95)
|                        |  |  |     |        |     |  +--Nephpyri
|                        |  |  |     |        |     +--| (94)
|                        |  |  |     |        |        +----------Prassing
|                        |  |  |     |     +--| (98)
|                        |  |  |     |     |  |        +----Charbrau
|                        |  |  |     |     |  |     +--| (100)
|                        |  |  |     |     |  |     |  |     +--Arabthal
|                        |  |  |     |     |  |     |  |  +--| (100)
|                        |  |  |     |     |  |     |  |  |  +--Oryzsati
|                        |  |  |     |     |  |     |  +--| (100)
|                        |  |  |     |     |  |     |     +--Physpate
|                        |  |  |     |     |  |  +--| (100)
|                        |  |  |     |     |  |  |  +----Mesoviri
|                        |  |  |     |     |  +--| (89)
|                        |  |  |     |     |     +-----Prascaps
|                        |  |  |     |  +--| (99)
|                        |  |  |     |  |  +------Ancytwis
|                        |  |  |     +--| (98)
|                        |  |  |        |  +---Cyanpara
|                        |  |  |        +--| (100)
|                        |  |  |           +--Gloewitr
|                        |  +--| (82)
|                        |     |                          +--Paraconf
|                        |     |                       +--| (100)
|                        |     |                       |  +--Trypbruc
|                        |     |                    +--| (100)
|                        |     |                    |  +----Bodosalt
|                        |     |             +------| (100)
|                        |     |             |      |  +--Leismajo
|                        |     |             |      +--| (100)
|                        |     |             |         +--Leptpyrr
|                        |     |          +--| (99)
|                        |     |          |  |      +--Eutrgymn
|                        |     |          |  +------| (100)
|                        |     |          |         |  +--Eugllong
|                        |     |          |         +--| (100)
|                        |     |          |            +--Euglgrac
|                        |     |     +----| (100)
|                        |     |     |    |    +--Diplambu
|                        |     |     |    +----| (100)
|                        |     |     |         +--Flecnera
|                        |     |  +--| (78)
|                        |     |  |  |     +---------Styginca
|                        |     |  |  |  +--| (98)
|                        |     |  |  |  |  +-----Tsukglob
|                        |     |  |  +--| (96)
|                        |     |  |     |  +-----Pharkirb
|                        |     |  |     +--| (97)
|                        |     |  |        +---HeterBB2
|                        |     +--| (80)
|                        |        |  +-------Naeggrub
|                        |        +--| (82)
|                        |           |  +---------Andagodo
|                        |           +--| (82)
|                        |              +-------Mantplas
|                     +--| (81)
|                     |  |        +---------Thectrah
|                     |  |     +--| (98)
|                     |  |     |  +-------Mancberm
|                     |  |  +--| (57)
|                     |  |  |  |  +-----------------------Ancysigm
|                     |  |  |  +--| (60)
|                     |  |  |     |       +--Armalang
|                     |  |  |     +-------| (100)
|                     |  |  |             +-----------Squajapo
|                     |  +--| (79)
|                     |     |  +-------Reclamer
|                     |     +--| (60)
|                     |        |              +-------------------------------Ergocypr
|                     |        |     +--------| (99)
|                     |        |     |        +-----------------Carpmemb
|                     |        |  +--| (78)
|                     |        |  |  +---------------Brevanat
|                     |        +--| (58)
|                     |           +---------Caeneleg
|                  +--| (73)
|                  |  |  +---------Coralima
|                  |  +--| (93)
|                  |     |        +----Syssmult
|                  |     |     +--| (92)
|                  |     |     |  |  +----Sphadest
|                  |     |     |  +--| (91)
|                  |     |     |     |  +---Pigoviet
|                  |     |     |     +--| (96)
|                  |     |     |        |  +-----Capsowcz
|                  |     |     |        +--| (97)
|                  |     |     |           +------Minivibr
|                  |     |  +--| (88)
|                  |     |  |  |        +--Nemavect
|                  |     |  |  |     +--| (79)
|                  |     |  |  |     |  +------Amphquee
|                  |     |  |  |  +--| (83)
|                  |     |  |  |  |  |         +---Taensoli
|                  |     |  |  |  |  |     +---| (100)
|                  |     |  |  |  |  |     |   +--Schimans
|                  |     |  |  |  |  |  +--| (95)
|                  |     |  |  |  |  |  |  +------Mnemleid
|                  |     |  |  |  |  +--| (80)
|                  |     |  |  |  |     +-----Tricadha
|                  |     |  |  +--| (100)
|                  |     |  |     |           +--Homosapi
|                  |     |  |     |        +--| (100)
|                  |     |  |     |        |  +--Gallgall
|                  |     |  |     |     +--| (98)
|                  |     |  |     |     |  +--Branflor
|                  |     |  |     |  +--| (86)
|                  |     |  |     |  |  |     +--Apismell
|                  |     |  |     |  |  |  +--| (100)
|                  |     |  |     |  |  |  |  +--Drosmela
|                  |     |  |     |  |  +--| (84)
|                  |     |  |     |  |     +------CP_TRINITY_DN2496_c0_g1__CP_TRINITY_DN2496_c0_g1_i3__g.56931__m.56931_type_5prime_partial_len_341_gc_universal_CP_TRINITY_DN2496_c0_g1_i3_1108-86_-_
|                  |     |  |     +--| (99)
|                  |     |  |        +--Aplycali
|                  |     +--| (91)
|                  |        |     +-------Monobrev
|                  |        |  +--| (100)
|                  |        |  |  +-----Salprose
|                  |        +--| (96)
|                  |           |  +------Creofrag
|                  |           +--| (98)
|                  |              +----Amoepara
|               +--| (75)
|               |  |  +-----Parvatla
|               |  +--| (85)
|               |     +------------Fontalba
|            +--| (100)
|            |  |     +-------------------Tricvagi
|            |  |  +--| (77)
|            |  |  |  +--------------Parasacc
|            |  +--| (77)
|            |     +------Rozeallo
|         +--| (86)
|         |  |                +------Sacccere
|         |  |           +----| (100)
|         |  |           |    +-----Debahans
|         |  |        +--| (100)
|         |  |        |  +--------Schizpom
|         |  |     +--| (100)
|         |  |     |  |      +--Aspefumi
|         |  |     |  +------| (100)
|         |  |     |         +--Neurcras
|         |  |  +--| (95)
|         |  |  |  |  +-----Ustimayd
|         |  |  |  +--| (100)
|         |  |  |     +------Coprcine
|         |  +--| (91)
|         |     +----Rhizdele
|      +--| (97)
|      |  |        +--CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i1__g.77079__m.77079_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i1_1323-142_-_
|      |  +--------| (100)
|      |           +--CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i2__g.77082__m.77082_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i2_1323-142_-_
|  +---| (100)
|  |   |  +----Batrdend
|  |   +--| (100)
|  |      +--Spizpunc
+--| (100)
|  +--Allomacr
|
+--Blasbrit


Consensus tree in newick format: 

(Blasemer:0.3047376423,((((((((((((((((((((Protlace:1.6298985118,Guttvulg:2.5022608377)95:0.5792439707,Mitodaph:1.1874930549)95:0.2406830203,Ovaldese:0.4605843629)39:0.1415660063,(((Vannfimi:0.4645587266,Veximinu:0.9271657816)67:0.0667690244,Cochminu:0.8972545075)35:0.0689636989,(Rhizelon:2.0289878871,Masteilh:0.6566302578)89:0.2383631080)29:0.0311675622)59:0.0715885243,((((SpirCILI:0.4496354237,Hemikukw:0.4705665186)100:0.3557654830,Fabotrop:0.7065014353)91:0.1098343972,Paralevi:0.4098433261)89:0.0834314387,Idiovort:0.5978183426)54:0.0302032966)45:0.0687178505,(((Dictdisc:0.2582284994,Hetepall:0.2863024499)100:0.4718169323,(Physpoly:0.1686982555,Echibisp:0.2705298068)100:0.1279627333)100:0.1276712709,Cuneruss:0.9595879055)87:0.0719713765)26:0.0207538089,((Acancast:0.3163330404,((Gocefonb:0.2827871981,Endozona:0.2045961554)100:0.1196407324,Pellcata:0.5671253361)100:0.0718875239)99:0.0823379530,(Luaphula:0.3390040345,Dracjorm:0.3412414424)100:0.0716147427)100:0.1623639168)32:0.0358775804,(((Protfung:0.5640519786,(Filanola:0.5206439240,((Cavoapop:0.1687499421,Schivulg:0.1604870588)100:0.1620750533,Soliirre:0.5655388900)99:0.0690119202)99:0.0787847702)97:0.0597508185,Phalsoli:0.4215760950)100:0.1914521261,(Sapppeda:0.6881395978,Stensten:0.2908391529)100:0.1841294278)63:0.0291096025)68:0.0707882831,((Vermverm:0.6335178955,(NolaAFSM:0.7978002406,(((Amoeprot:0.2282742088,Coprprot:0.1954416065)100:0.3082682016,Arcevulg:0.2964190374)100:0.1344644581,(Flabcita:0.7158720199,Rhizsaxo:0.7541869541)99:0.1078915167)69:0.0498125303)100:0.0780002165)100:0.0400337992,Echiexud:0.7331585440)100:0.0872066348)67:0.0472545092,(Diphrota:0.4424711539,Rigiramo:0.6395509422)100:0.2435252103)42:0.0429611606,(Gefiokel:0.5446229336,Malacali:0.4231476867)100:0.3661325478)65:0.0289167136,((((((((((((ChrysoH1:0.7116109676,((Pedoelon:0.3564522885,Ochr2298:0.2843862385)100:0.1528028723,PoterBG1:0.5299431221)100:0.1791926512)100:0.0943224493,Mallmari:0.5586058335)100:0.2065744283,Syncpusi:0.8324816183)100:0.1243344363,((((((EctocSP7:0.2262497595,Fucucera:0.1274475047)100:0.0367258996,Agarclat:0.0439195813)100:0.3847605410,(Vauclito:0.4136684541,Tribgaya:0.2729047209)100:0.2841756658)100:0.1932178160,Paheparv:0.8251853414)45:0.0713415436,(((Thalpseu:0.6991741079,(Phaetric:0.4481831539,(Fragcyli:0.0549658218,Psuemult:0.1253826486)100:0.2708565984)100:0.2479311576)100:0.3540551059,Tripeleu:1.6092780700)99:0.3335716462,(((Aureanop:0.1483050745,(Pelacalc:0.3659439612,Pelasubv:0.1577634977)100:0.1447994108)100:0.2763499952,Pela2097:0.4301419438)98:0.1393772973,Chryfrag:0.5754139518)100:0.3826108402)40:0.0721248352)28:0.0913503930,(((Octaspec:0.5170829094,Rhiz1243:0.3966337316)61:0.0399892472,(Pedi2098:0.3685162233,Pseuelas:0.3769368390)100:0.2266159135)100:0.2533474578,(Fibrjapo:0.7900200111,(Heteakas:0.5326545643,Chatsubs:0.3053202739)100:0.4406896616)48:0.1722723136)17:0.0457849852)90:0.0942679915)100:0.2533483104,(((Phytpara:0.1473701901,Pythirre:0.1612502207)100:0.1058044803,Saprdecl:0.3733286366)88:0.0644442867,Albulaib:0.3817492076)100:0.4781404535)97:0.0739187752,(((((MAST004C:0.0753715502,MAST04A2:0.0623825384)100:0.8472723968,(Aplakerg:0.8597177067,(Auralima:0.4332146218,(ThraLLF1:0.3327427799,Schiaggr:0.2340256327)100:0.1446266572)100:0.2741893529)100:0.4174603539)74:0.0556138853,(MAST003A:1.0085491702,(PlacCLAB:0.4883328120,Wobbluna:0.7073863496)100:0.4180820274)80:0.0722670379)48:0.0481402930,(BicoCB20:0.8269715337,(((BlasS7SB:1.5826534317,Adunpalu:2.5120244258)96:0.2098100078,Cantmars:1.4324435417)93:0.1497700167,(Caferoen:1.2555594924,Haloseos:0.6903301043)100:0.1462267214)87:0.0629393203)77:0.0940653578)64:0.0280012751,Deveeleg:1.0613932675)98:0.0640196129)100:0.1547258598,(((((Paratetr:0.6357733477,(Ichtmult:0.2814569673,Tetrther:0.3336989599)100:0.3639430961)100:0.1452611679,Platmacr:0.5914665627)100:0.3094039736,((Stroincl:0.5132239498,Styllemn:0.2733412032)100:0.7200664472,Stencoer:1.2125439314)80:0.0882778255)60:0.0433587423,Protadhe:0.7191626162)100:0.2938482001,((HemaVICK:0.9090474432,((Noctscin:0.6252232367,((Symbmicr:0.2582924277,Karebrev:0.1727097768)88:0.0735674235,Alexminu:0.1338841903)100:0.3314299760)94:0.1877635580,(Oxyrmari:0.7106096743,Perkmari:0.6923339186)89:0.0986338409)80:0.0492901954)99:0.0642169038,((((Alphedax:0.8571923868,(Colpangu:2.0825751090,Chroveli:0.4072556864)98:0.1390259425)97:0.1455122430,(Vitrbras:0.2754381318,Pirisoci:0.6489217200)100:0.1806106560)82:0.1051814165,((Plasfalc:0.9169839353,Crypparv:1.5620784970)73:0.1655641196,(Gregniph:1.4635520734,Toxogond:0.7381029403)80:0.1125174360)84:0.1260256029)88:0.0667733337,Platviva:0.9227891553)97:0.1288643489)98:0.2090257694)97:0.1471983997)67:0.0302586271,((((Stichzan:1.5572877710,(Retifilo:0.5714756224,(Ammo1384:0.4308217279,Sori0191:0.7314474107)99:0.1361157799)100:0.3928212369)100:0.5822049831,((Paulchro:0.6877376162,MatazaD1:0.5121175316)99:0.1096411305,(Gymn2014:0.1861927677,(Bigenata:0.2453417131,Chlorept:0.2253000099)99:0.1072312485)100:0.5517022332)92:0.0817166047)72:0.0199050086,((Aurisoli:0.6859489103,Brevmoto:0.5450684185)74:0.1802463078,(Plasbras:0.9689566932,Leptvora:0.6386131359)74:0.1960300798)87:0.0579652631)95:0.1120845771,(Lapoguse:0.6844728319,(Telosubt:0.0538401604,TeloneP2:0.2041583318)100:1.0333701892)89:0.0832733754)90:0.0784446568)46:0.0649605240,Nutolong:1.1972182708)54:0.0507504515,(((Goniavon:0.3824591995,((Hemirufe:0.3557791732,(((Gemicryo:0.2604750510,Guilthet:0.2720727723)99:0.0803624991,Bafffrig:0.4398479751)87:0.0322594621,Rhodsali:0.4867318420)87:0.0234726673)92:0.0315611856,Cryppara:0.3626891102)100:0.4815683909)100:0.2441376767,((Phaeglob:0.4144781974,(((Gephhuxl:0.5026896207,Tisolute:0.0745484064)100:0.1875093591,(Calclept:0.2034785693,Chrycart:0.2364816950)100:0.1102112436)100:0.1274176977,(Chryrota:0.6378861911,(Prymparv:0.1023547358,Prympoly:0.2165254865)100:0.3881384828)95:0.1209942190)96:0.0724010779)100:0.1907654992,(Diacluth:0.5667099778,Pavl2436:0.1415928574)100:0.9459694160)99:0.1839653313)97:0.0955671490,(Rainerin:0.5500587199,((Raphhete:0.4143600916,AcanthFB:0.4880387449)100:0.0847060994,ChoanoFB:0.6325899148)99:0.0522347007)100:0.5351077464)88:0.0904550140)55:0.0302278908,(((((Galdphle:0.2779971122,Galdsulp:0.3034767029)100:0.7198831820,((((Porppurp:0.5355139522,Porpaeru:0.3827437100)100:0.2208089758,((Gracchor:0.1352120298,((Gratturu:0.0834931470,Cerakond:0.1821707358)100:0.0277180771,Choncris:0.1758333432)100:0.0625568315)100:0.2876575045,(Porpumbi:1.1295588193,Rhodmari:0.4891839766)98:0.1359565632)69:0.0884901163)69:0.0618501716,(Rhodmacu:0.8208933015,Compcoer:0.5548030553)100:0.1873924151)98:0.1003346636,Cyanmero:1.5423247465)93:0.0297775604)100:0.3376897171,((Monoexil:1.7771225378,Parapyri:0.8055640536)99:0.4547545220,Trimmari:0.9164872752)100:0.7186441656)80:0.0765562242,(Rhodlimn:0.5618534223,Rhodemar:0.6816966831)100:0.3677609785)78:0.0407834754,((((((((Chlarein:0.3029212381,Volvcart:0.0652480251)100:0.4590836187,Dunasali:0.5980402752)100:0.2149447101,Chlovari:0.5178786991)100:0.1789036033,Tetrasti:0.4566500006)96:0.1365399005,((Pyrapark:0.5468584760,(Picosali:0.9566892980,(Ostrtaur:0.7462627589,Micrpusl:0.3998005446)100:0.3023491848)99:0.1390755963)99:0.1472102949,(Nephpyri:0.3049760298,Prassing:1.0283813160)94:0.1268425932)95:0.0864933832)96:0.0419309021,(((Charbrau:0.4570607721,((Arabthal:0.1609798326,Oryzsati:0.1625654664)100:0.1503217876,Physpate:0.2448230539)100:0.1266666242)100:0.0925927605,Mesoviri:0.4422773464)100:0.1022176234,Prascaps:0.5777421071)89:0.0358246889)98:0.0992361692,Ancytwis:0.6991025806)99:0.1299497887,(Cyanpara:0.4346466255,Gloewitr:0.3263290915)100:0.2795798046)98:0.0523154764)48:0.0497641963)80:0.0921544283,(((((((Paraconf:0.2127589336,Trypbruc:0.3474455975)100:0.0834420360,Bodosalt:0.4951525929)100:0.0549129383,(Leismajo:0.0930567371,Leptpyrr:0.0640584443)100:0.3251273251)100:0.6222479219,(Eutrgymn:0.3126440934,(Eugllong:0.0840706052,Euglgrac:0.0404284309)100:0.1520804234)100:0.6654547296)99:0.1583848085,(Diplambu:0.1945763664,Flecnera:0.1689713503)100:0.5161001349)100:0.5031847070,((Styginca:0.9192899911,Tsukglob:0.5439714116)98:0.1709170216,(Pharkirb:0.5841498353,HeterBB2:0.4269502317)97:0.0634093338)96:0.1342083126)78:0.0184931638,(Naeggrub:0.7620671660,(Andagodo:0.9482114703,Mantplas:0.7199947451)82:0.1084223981)82:0.1525857997)80:0.0586865332)82:0.0981195934)80:0.0467304202,(((Thectrah:0.9572239273,Mancberm:0.7539621256)98:0.2965854861,(Ancysigm:2.1473650562,(Armalang:0.2460513607,Squajapo:1.0639160702)100:0.7465337738)60:0.1364817027)57:0.0874990467,(Reclamer:0.7296868367,(((Ergocypr:2.8808360683,Carpmemb:1.5854756332)99:0.8079664968,Brevanat:1.4692508488)78:0.3054321942,Caeneleg:0.9091149551)58:0.1420566783)60:0.0929390939)79:0.0897696898)81:0.0955642483,(Coralima:0.9681080013,(((Syssmult:0.4688809562,(Sphadest:0.4681708118,(Pigoviet:0.4128946218,(Capsowcz:0.5692083639,Minivibr:0.6925586863)97:0.1357229226)96:0.0819004830)91:0.0565888904)92:0.0926164731,(((Nemavect:0.3186502155,Amphquee:0.7011831168)79:0.0626916506,(((Taensoli:0.3655036382,Schimans:0.2318389376)100:0.4031157402,Mnemleid:0.6960426744)95:0.1122289743,Tricadha:0.5458809091)80:0.0593844125)83:0.0293147389,((((Homosapi:0.0343844127,Gallgall:0.0515466340)100:0.2076148704,Branflor:0.2872408244)98:0.0541958026,((Apismell:0.1576022487,Drosmela:0.2527955759)100:0.1472425804,CP_TRINITY_DN2496_c0_g1__CP_TRINITY_DN2496_c0_g1_i3__g.56931__m.56931_type_5prime_partial_len_341_gc_universal_CP_TRINITY_DN2496_c0_g1_i3_1108-86_-_:0.6814566070)84:0.0671812537)86:0.0378894101,Aplycali:0.3172237567)99:0.0995413738)100:0.1279624178)88:0.0335892981,((Monobrev:0.7493252193,Salprose:0.5697379190)100:0.2981787279,(Creofrag:0.6997126587,Amoepara:0.4554983612)98:0.0907482342)96:0.0766588764)91:0.0808870519)93:0.0486548323)73:0.0424275798,(Parvatla:0.5407014772,Fontalba:1.1935615111)85:0.2615703893)75:0.0303166341,((Tricvagi:1.8146178019,Parasacc:1.3537556168)77:0.1944052976,Rozeallo:0.6336580175)77:0.1293890539)100:0.1221908613,(((((Sacccere:0.6245243842,Debahans:0.5322206989)100:0.5145817031,Schizpom:0.8498352972)100:0.1920153822,(Aspefumi:0.2800461492,Neurcras:0.2649032427)100:0.6852513531)100:0.3355662226,(Ustimayd:0.5963692698,Coprcine:0.6737122505)100:0.2723486611)95:0.1312472845,Rhizdele:0.4508518146)91:0.0854049083)86:0.0444951698,(CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i1__g.77079__m.77079_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i1_1323-142_-_:0.0000028067,CP_TRINITY_DN4328_c0_g2__CP_TRINITY_DN4328_c0_g2_i2__g.77082__m.77082_type_complete_len_394_gc_universal_CP_TRINITY_DN4328_c0_g2_i2_1323-142_-_:0.0000028067)100:0.8269450144)97:0.0503062907,(Batrdend:0.4486434889,Spizpunc:0.1680563047)100:0.2116139544)100:0.3964268280,Allomacr:0.1976762365)100:0.1829253467,Blasbrit:0.2201041620);

TIME STAMP
----------

Date and time: Mon Mar  4 08:44:39 2024
Total CPU time used: 11703.07216 seconds (3h:15m:3s)
Total wall-clock time used: 3951.85546 seconds (1h:5m:51s)

