IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/OtX8MiB76y/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 463615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 234 sequences with 2452 amino-acid sites
Number of constant sites: 1100 (= 44.8613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1100 (= 44.8613% of all sites)
Number of parsimony informative sites: 813
Number of distinct site patterns: 1584

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0906
  pi(R) = 0.0488
  pi(N) = 0.0399
  pi(D) = 0.0465
  pi(C) = 0.0174
  pi(Q) = 0.0395
  pi(E) = 0.0621
  pi(G) = 0.0668
  pi(H) = 0.0184
  pi(I) = 0.0538
  pi(L) = 0.0940
  pi(K) = 0.0588
  pi(M) = 0.0284
  pi(F) = 0.0398
  pi(P) = 0.0452
  pi(S) = 0.0736
  pi(T) = 0.0574
  pi(W) = 0.0098
  pi(Y) = 0.0330
  pi(V) = 0.0761

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2337,0.0933) (0.1749,0.3794) (0.1946,0.8466) (0.3968,1.8827)

 Category  Relative_rate  Proportion
  1         0.0933         0.2337
  2         0.3794         0.1749
  3         0.8466         0.1946
  4         1.8827         0.3968

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -192593.0295 (s.e. 6892.8131)
Unconstrained log-likelihood (without tree): -16682.7446
Number of free parameters (#branches + #model parameters): 490
Akaike information criterion (AIC) score: 386166.0590
Corrected Akaike information criterion (AICc) score: 386411.4338
Bayesian information criterion (BIC) score: 389010.3420

Total tree length (sum of branch lengths): 135.7397
Sum of internal branch lengths: 32.5866 (24.0067% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Calltube' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Calltube
|
|                                                   +-----------------------------------MAST04A1
|                                         +---------| (98.1/99)
|                                         |         +--------------TeloneP1
|                                      +--| (47.4/78)
|                                      |  +------Fabotrop
|                                   +--| (18.4/66)
|                                   |  +-----------------Sapochin
|                                +--| (86.1/81)
|                                |  |                    +--Homosapi
|                                |  |                 +--| (100/100)
|                                |  |                 |  +--Gallgall
|                                |  |              +--| (59.3/99)
|                                |  |              |  +---Branflor
|                                |  |           +--| (100/100)
|                                |  |           |  |        +----------Caeneleg
|                                |  |           |  |     +--| (33.3/93)
|                                |  |           |  |     |  +---Aplycali
|                                |  |           |  |  +--| (60.3/94)
|                                |  |           |  |  |  |    +-----Schimans
|                                |  |           |  |  |  +----| (100/100)
|                                |  |           |  |  |       +---Taensoli
|                                |  |           |  +--| (85.6/100)
|                                |  |           |     |     +----Apismell
|                                |  |           |     |  +--| (92.8/100)
|                                |  |           |     |  |  +--Drosmela
|                                |  |           |     +--| (90.6/97)
|                                |  |           |        +--------CP_TRINITY_DN6562_c0_g1__CP_TRINITY_DN6562_c0_g1_i1__g.38268__m.38268_type_5prime_partial_len_301_gc_universal_CP_TRINITY_DN6562_c0_g1_i1_3-905___
|                                |  |        +--| (100/100)
|                                |  |        |  |  +----Nemavect
|                                |  |        |  +--| (93.5/99)
|                                |  |        |     |  +---Tricadha
|                                |  |        |     +--| (81.1/99)
|                                |  |        |        +------Amphquee
|                                |  |     +--| (55.1/96)
|                                |  |     |  |  +---Monobrev
|                                |  |     |  +--| (100/100)
|                                |  |     |     +---Salprose
|                                |  |  +--| (91.4/99)
|                                |  |  |  |  +-----Syssmult
|                                |  |  |  +--| (97.8/99)
|                                |  |  |     +-------Coralima
|                                |  +--| (99.6/100)
|                                |     |     +-----Capsowcz
|                                |     |  +--| (83.5/100)
|                                |     |  |  |       +--Creofrag
|                                |     |  |  |  +----| (100/100)
|                                |     |  |  |  |    +--Sphaarct
|                                |     |  |  +--| (97.7/100)
|                                |     |  |     +---Amoepara
|                                |     +--| (95.8/99)
|                                |        +------Sphadest
|                             +--| (93/77)
|                             |  |                  +-----Retifilo
|                             |  |               +--| (52.1/98)
|                             |  |               |  +------Sori0191
|                             |  |        +------| (100/100)
|                             |  |        |      +----Ammo1384
|                             |  |     +--| (28.3/22)
|                             |  |     |  |                  +--Paraconf
|                             |  |     |  |               +--| (94.2/93)
|                             |  |     |  |               |  |     +--Leptpyrr
|                             |  |     |  |               |  |  +--| (100/100)
|                             |  |     |  |               |  |  |  +--Leismajo
|                             |  |     |  |               |  +--| (94.5/93)
|                             |  |     |  |               |     +--Trypbruc
|                             |  |     |  |            +--| (99.8/100)
|                             |  |     |  |            |  +--Bodosalt
|                             |  |     |  |   +--------| (100/100)
|                             |  |     |  |   |        +------Neobdesi
|                             |  |     |  +---| (99.4/100)
|                             |  |     |      |          +-----Flecnera
|                             |  |     |      +----------| (100/100)
|                             |  |     |                 +---Diplambu
|                             |  |  +--| (90.9/80)
|                             |  |  |  |        +-----Vitrbras
|                             |  |  |  |     +--| (82/94)
|                             |  |  |  |     |  +---Alphedax
|                             |  |  |  |  +--| (99.2/98)
|                             |  |  |  |  |  |     +---------Eimebrun
|                             |  |  |  |  |  |  +--| (98.9/100)
|                             |  |  |  |  |  |  |  +---Toxogond
|                             |  |  |  |  |  +--| (34.6/28)
|                             |  |  |  |  |     |  +------------------Plasfalc
|                             |  |  |  |  |     +--| (13.2/52)
|                             |  |  |  |  |        |  +--------Colpangu
|                             |  |  |  |  |        +--| (64.4/96)
|                             |  |  |  |  |           +------Chroveli
|                             |  |  |  +--| (100/100)
|                             |  |  |     |         +--Noctscin
|                             |  |  |     |     +---| (100/100)
|                             |  |  |     |     |   +--Karebrev
|                             |  |  |     |  +--| (39.9/56)
|                             |  |  |     |  |  +------------Perkmari
|                             |  |  |     +--| (95.4/100)
|                             |  |  |        +------Oxyrmari
|                             |  +--| (94.3/77)
|                             |     |  +---------Hemikukw
|                             |     +--| (46.4/68)
|                             |        |  +--------Stencoer
|                             |        +--| (99/100)
|                             |           |  +-----Protadhe
|                             |           +--| (87.2/100)
|                             |              |     +----Stroincl
|                             |              |  +--| (100/100)
|                             |              |  |  +--Styllemn
|                             |              +--| (24.6/91)
|                             |                 |  +----Platmacr
|                             |                 +--| (98.5/100)
|                             |                    |  +---Paratetr
|                             |                    +--| (99.2/100)
|                             |                       |  +--Ichtmult
|                             |                       +--| (100/100)
|                             |                          +--Tetrther
|                          +--| (90.1/83)
|                          |  |           +------Guilthet
|                          |  |        +--| (97.6/100)
|                          |  |        |  |           +---Gemicryo
|                          |  |        |  |        +--| (88.3/63)
|                          |  |        |  |        |  +---Bafffrig
|                          |  |        |  |     +--| (80/52)
|                          |  |        |  |     |  +---Cryppara
|                          |  |        |  |  +--| (74.6/53)
|                          |  |        |  |  |  +--Hemirufe
|                          |  |        |  +--| (87.3/61)
|                          |  |        |     +----Rhodsali
|                          |  |     +--| (76.2/99)
|                          |  |     |  +-------Roomtrun
|                          |  |  +--| (97.2/100)
|                          |  |  |  +-------Goniavon
|                          |  +--| (62.3/75)
|                          |     |      +---Rhodlimn
|                          |     |  +---| (95.5/100)
|                          |     |  |   +----Rhodemar
|                          |     +--| (18.2/28)
|                          |        +------CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75977__m.75977_type_complete_len_177_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1849-1319_-_
|                       +--| (83.3/92)
|                       |  |              +-------Naeggrub
|                       |  |           +--| (99.3/100)
|                       |  |           |  |  +----HeterBB2
|                       |  |           |  +--| (90.3/100)
|                       |  |           |     +-----Pharkirb
|                       |  |        +--| (95.1/96)
|                       |  |        |  |  +-------Rigiramo
|                       |  |        |  +--| (95.2/97)
|                       |  |        |     +----Mantplas
|                       |  |     +--| (89.4/84)
|                       |  |     |  |     +-----Ancytwis
|                       |  |     |  |  +--| (39.2/86)
|                       |  |     |  |  |  +----Stensten
|                       |  |     |  +--| (93.1/92)
|                       |  |     |     |  +------Gefiokel
|                       |  |     |     +--| (93.4/100)
|                       |  |     |        +-----Diphrota
|                       |  |  +--| (81.4/85)
|                       |  |  |  |                       +----Chlovari
|                       |  |  |  |                    +--| (16/71)
|                       |  |  |  |                    |  +----Tetrasti
|                       |  |  |  |                 +--| (15.1/10)
|                       |  |  |  |                 |  |  +---Dunasali
|                       |  |  |  |                 |  +--| (100/100)
|                       |  |  |  |                 |     +---Volvcart
|                       |  |  |  |              +--| (52.8/71)
|                       |  |  |  |              |  |        +--Arabthal
|                       |  |  |  |              |  |     +--| (99.8/100)
|                       |  |  |  |              |  |     |  +--Oryzsati
|                       |  |  |  |              |  |  +--| (100/100)
|                       |  |  |  |              |  |  |  +--Physpate
|                       |  |  |  |              |  +--| (62.6/10)
|                       |  |  |  |              |     +-----Mesoviri
|                       |  |  |  |           +--| (32.5/67)
|                       |  |  |  |           |  |  +----Pyrapark
|                       |  |  |  |           |  +--| (94.8/99)
|                       |  |  |  |           |     +-----Picosali
|                       |  |  |  |        +--| (97.7/75)
|                       |  |  |  |        |  |  +----Nephpyri
|                       |  |  |  |        |  +--| (85.9/91)
|                       |  |  |  |        |     |  +--Micrpusl
|                       |  |  |  |        |     +--| (100/100)
|                       |  |  |  |        |        +---Ostrtaur
|                       |  |  |  |     +--| (92.9/98)
|                       |  |  |  |     |  |  +-----Prassing
|                       |  |  |  |     |  +--| (93/75)
|                       |  |  |  |     |     +---Prascaps
|                       |  |  |  |  +--| (34.6/90)
|                       |  |  |  |  |  |  +---Cyanpara
|                       |  |  |  |  |  +--| (100/100)
|                       |  |  |  |  |     +---Gloewitr
|                       |  |  |  +--| (96.3/96)
|                       |  |  |     |  +----Rainerin
|                       |  |  |     +--| (99.8/100)
|                       |  |  |        |  +---ChoanoFB
|                       |  |  |        +--| (85.7/100)
|                       |  |  |           |  +----AcanthFB
|                       |  |  |           +--| (96.2/100)
|                       |  |  |              +---Raphhete
|                       |  +--| (96.1/93)
|                       |     |           +--TeloneP2
|                       |     |     +-----| (100/100)
|                       |     |     |     +--Telosubt
|                       |     |  +--| (20.5/26)
|                       |     |  |  |           +----------Rozeallo
|                       |     |  |  |        +--| (49.3/10)
|                       |     |  |  |        |  |      +--CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i27__g.75973__m.75973_type_5prime_partial_len_139_gc_universal_CP_TRINITY_DN4140_c1_g1_i27_2-418___
|                       |     |  |  |        |  |  +---| (81.5/100)
|                       |     |  |  |        |  |  |   +**CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i6__g.75975__m.75975_type_5prime_partial_len_166_gc_universal_CP_TRINITY_DN4140_c1_g1_i6_2-499___
|                       |     |  |  |        |  +--| (61.9/19)
|                       |     |  |  |        |     +----CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_441_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_
|                       |     |  |  |     +--| (93.9/20)
|                       |     |  |  |     |  |  +-------Mitodaph
|                       |     |  |  |     |  +--| (96.7/87)
|                       |     |  |  |     |     +----Parasacc
|                       |     |  |  |  +--| (52.7/20)
|                       |     |  |  |  |  |  +-----Parvatla
|                       |     |  |  |  |  +--| (97.7/99)
|                       |     |  |  |  |     +------Fontalba
|                       |     |  |  +--| (86.1/99)
|                       |     |  |     |              +--Sacccere
|                       |     |  |     |           +--| (100/100)
|                       |     |  |     |           |  +---Debahans
|                       |     |  |     |        +--| (99.1/100)
|                       |     |  |     |        |  |  +---Aspefumi
|                       |     |  |     |        |  +--| (99.5/100)
|                       |     |  |     |        |     +----Neurcras
|                       |     |  |     |     +--| (99.9/100)
|                       |     |  |     |     |  +-----Schizpom
|                       |     |  |     |  +--| (85.9/98)
|                       |     |  |     |  |  |  +---Rhizdele
|                       |     |  |     |  |  +--| (81.7/99)
|                       |     |  |     |  |     |  +---Coprcine
|                       |     |  |     |  |     +--| (99.9/100)
|                       |     |  |     |  |        +---Ustimayd
|                       |     |  |     +--| (99.6/60)
|                       |     |  |        |     +----Batrdend
|                       |     |  |        |  +--| (100/100)
|                       |     |  |        |  |  +--Spizpunc
|                       |     |  |        +--| (78/38)
|                       |     |  |           |  +--Blasbrit
|                       |     |  |           +--| (100/100)
|                       |     |  |              +--Allomacr
|                       |     +--| (96.4/95)
|                       |        |              +--Dictdisc
|                       |        |           +--| (99.8/100)
|                       |        |           |  +--Hetepall
|                       |        |        +--| (99.2/100)
|                       |        |        |  +--------Physpoly
|                       |        |     +--| (89.9/40)
|                       |        |     |  |              +------Protfung
|                       |        |     |  |           +--| (36.9/87)
|                       |        |     |  |           |  +---Filanola
|                       |        |     |  |        +--| (66.5/92)
|                       |        |     |  |        |  +-----Soliirre
|                       |        |     |  |     +--| (93.8/96)
|                       |        |     |  |     |  |  +--Schivulg
|                       |        |     |  |     |  +--| (100/100)
|                       |        |     |  |     |     +--Cavoapop
|                       |        |     |  |  +--| (73.8/47)
|                       |        |     |  |  |  +------Phalsoli
|                       |        |     |  +--| (79.9/44)
|                       |        |     |     +--------Armalang
|                       |        |  +--| (94.6/21)
|                       |        |  |  |                        +--Eugllong
|                       |        |  |  |                     +--| (100/100)
|                       |        |  |  |                     |  +--Euglgrac
|                       |        |  |  |           +---------| (100/100)
|                       |        |  |  |           |         +--Eutrgymn
|                       |        |  |  |        +--| (8.2/22)
|                       |        |  |  |        |  +------Flabcita
|                       |        |  |  |     +--| (99.2/96)
|                       |        |  |  |     |  |  +--------Rhizsaxo
|                       |        |  |  |     |  +--| (80.4/60)
|                       |        |  |  |     |     |  +------NolaAFSM
|                       |        |  |  |     |     +--| (86.5/99)
|                       |        |  |  |     |        |  +----Arcevulg
|                       |        |  |  |     |        +--| (61.6/96)
|                       |        |  |  |     |           |  +---Amoeprot
|                       |        |  |  |     |           +--| (100/100)
|                       |        |  |  |     |              +--Coprprot
|                       |        |  |  |  +--| (99.8/100)
|                       |        |  |  |  |  |  +-----Vermverm
|                       |        |  |  |  |  +--| (91.3/100)
|                       |        |  |  |  |     +------Echiexud
|                       |        |  |  +--| (69.9/40)
|                       |        |  |     +-------Paralevi
|                       |        +--| (96.7/98)
|                       |           |           +-------Idiovort
|                       |           |        +--| (37.1/83)
|                       |           |        |  +--------Cochminu
|                       |           |     +--| (93.5/81)
|                       |           |     |  +---------Veximinu
|                       |           |  +--| (38.8/18)
|                       |           |  |  |     +-----Pellcata
|                       |           |  |  |  +--| (99.1/100)
|                       |           |  |  |  |  |  +---Gocefonb
|                       |           |  |  |  |  +--| (90.2/100)
|                       |           |  |  |  |     +------Endozona
|                       |           |  |  +--| (99.2/90)
|                       |           |  |     |  +-----Dracjorm
|                       |           |  |     +--| (98.6/100)
|                       |           |  |        +------Luaphula
|                       |           +--| (42.3/19)
|                       |              +-----------Sapppeda
|                    +--| (57.4/50)
|                    |  |  +-------Lapoguse
|                    |  +--| (77.9/45)
|                    |     |   +----Thectrah
|                    |     +---| (100/100)
|                    |         +----Mancberm
|                 +--| (92.2/39)
|                 |  |                                +--Thalpseu
|                 |  |                             +--| (99.8/100)
|                 |  |                             |  |  +--Phaetric
|                 |  |                             |  +--| (93/100)
|                 |  |                             |     |  +--Psuemult
|                 |  |                             |     +--| (100/100)
|                 |  |                             |        +--Fragcyli
|                 |  |                          +--| (35.8/94)
|                 |  |                          |  +----Tripeleu
|                 |  |                       +--| (70.2/91)
|                 |  |                       |  +------Syncpusi
|                 |  |                    +--| (61.8/42)
|                 |  |                    |  |          +--EctocSP7
|                 |  |                    |  |       +--| (78/100)
|                 |  |                    |  |       |  +--Agarclat
|                 |  |                    |  |  +----| (100/100)
|                 |  |                    |  |  |    +--Fucucera
|                 |  |                    |  +--| (97.6/99)
|                 |  |                    |     |  +--Tribgaya
|                 |  |                    |     +--| (100/100)
|                 |  |                    |        +---Vauclito
|                 |  |                 +--| (45.5/44)
|                 |  |                 |  |     +--Heteakas
|                 |  |                 |  |  +--| (100/100)
|                 |  |                 |  |  |  +--Chatsubs
|                 |  |                 |  +--| (92.6/97)
|                 |  |                 |     |     +---Octaspec
|                 |  |                 |     |  +--| (25.2/95)
|                 |  |                 |     |  |  +--Flor1587
|                 |  |                 |     +--| (99.8/100)
|                 |  |                 |        |  +--Pseuelas
|                 |  |                 |        +--| (97.8/100)
|                 |  |                 |           +--Pedi2098
|                 |  |              +--| (47.9/91)
|                 |  |              |  |      +--Paheparv
|                 |  |              |  |  +---| (100/100)
|                 |  |              |  |  |   +--Pingpyre
|                 |  |              |  +--| (98.9/90)
|                 |  |              |     |        +--Aureanop
|                 |  |              |     |     +--| (100/100)
|                 |  |              |     |     |  |  +--Pelacalc
|                 |  |              |     |     |  +--| (95.6/100)
|                 |  |              |     |     |     +--Pelasubv
|                 |  |              |     |  +--| (70.8/96)
|                 |  |              |     |  |  +----Pela2097
|                 |  |              |     +--| (100/100)
|                 |  |              |        |  +-----Aurelagu
|                 |  |              |        +--| (5.8/79)
|                 |  |              |           +--Chryfrag
|                 |  |           +--| (97.1/100)
|                 |  |           |  |     +-----ChrysoH1
|                 |  |           |  |  +--| (82.6/96)
|                 |  |           |  |  |  |  +--Mallmari
|                 |  |           |  |  |  +--| (25.7/96)
|                 |  |           |  |  |     +-----Paravest
|                 |  |           |  +--| (100/100)
|                 |  |           |     |  +--PoterBG1
|                 |  |           |     +--| (69.9/97)
|                 |  |           |        |     +----Ochr2298
|                 |  |           |        |  +--| (99.6/100)
|                 |  |           |        |  |  +--Pedoelon
|                 |  |           |        +--| (86/100)
|                 |  |           |           +--Dino2267
|                 |  |        +--| (94.4/99)
|                 |  |        |  |           +--Phytpara
|                 |  |        |  |        +--| (98.7/100)
|                 |  |        |  |        |  +--Pythirre
|                 |  |        |  |     +--| (81.7/100)
|                 |  |        |  |     |  +---Albulaib
|                 |  |        |  |  +--| (100/100)
|                 |  |        |  |  |  +--Saprdecl
|                 |  |        |  +--| (98.6/100)
|                 |  |        |     +-----Deveeleg
|                 |  |     +--| (63.6/70)
|                 |  |     |  |     +---BicoCB20
|                 |  |     |  |  +--| (98.8/100)
|                 |  |     |  |  |  +-----Haloseos
|                 |  |     |  +--| (91.2/73)
|                 |  |     |     +--------Plasbras
|                 |  |  +--| (91.9/97)
|                 |  |  |  |         +--MAST004E
|                 |  |  |  |     +---| (100/100)
|                 |  |  |  |     |   |  +--MAST004C
|                 |  |  |  |     |   +--| (99.5/100)
|                 |  |  |  |     |      +--MAST04A2
|                 |  |  |  |  +--| (89.7/71)
|                 |  |  |  |  |  |  +-----Aplakerg
|                 |  |  |  |  |  +--| (99.7/100)
|                 |  |  |  |  |     |     +---ThraLLF1
|                 |  |  |  |  |     |  +--| (97.3/100)
|                 |  |  |  |  |     |  |  +--Schiaggr
|                 |  |  |  |  |     +--| (96.8/100)
|                 |  |  |  |  |        +-----Auralima
|                 |  |  |  +--| (81.8/68)
|                 |  |  |     |  +-------MAST003F
|                 |  |  |     +--| (99.1/100)
|                 |  |  |        |  +----Wobbluna
|                 |  |  |        +--| (25/83)
|                 |  |  |           +---PlacCLAB
|                 |  +--| (63.8/60)
|                 |     |        +--------Paulchro
|                 |     |     +--| (41.9/40)
|                 |     |     |  +------MatazaD1
|                 |     |  +--| (88.4/46)
|                 |     |  |  |              +--Gephhuxl
|                 |     |  |  |           +--| (99.2/100)
|                 |     |  |  |           |  +--Tisolute
|                 |     |  |  |        +--| (63.4/100)
|                 |     |  |  |        |  +--Calclept
|                 |     |  |  |     +--| (83.5/99)
|                 |     |  |  |     |  +---Chrycart
|                 |     |  |  |  +--| (100/100)
|                 |     |  |  |  |  +---Prymparv
|                 |     |  |  +--| (97.7/100)
|                 |     |  |     +-----Diacluth
|                 |     +--| (87.7/68)
|                 |        |      +--Bigenata
|                 |        |  +---| (100/100)
|                 |        |  |   +--Chlorept
|                 |        +--| (88.9/79)
|                 |           +---------Guttvulg
|              +--| (91.7/96)
|              |  |     +-------Leptvora
|              |  |  +--| (91.4/99)
|              |  |  |  +-----Brevmoto
|              |  +--| (86.7/38)
|              |     |  +-------Andagodo
|              |     +--| (96.4/95)
|              |        |  +----Ancysigm
|              |        +--| (100/100)
|              |           +---Nutolong
|           +--| (96.9/100)
|           |  +-------BlasS7SB
|        +--| (87.6/96)
|        |  +----------Rhodmari
|     +--| (44.1/87)
|     |  |        +--Galdphle
|     |  |  +-----| (100/100)
|     |  |  |     +--Galdsulp
|     |  +--| (94.8/89)
|     |     +--------Cyanmero
|  +--| (99.5/83)
|  |  |     +------Porppurp
|  |  |  +--| (76.1/99)
|  |  |  |  +----Compcoer
|  |  +--| (14.1/75)
|  |     +-------Rhodmacu
+--| (69.9/83)
|  |     +--Gracchor
|  |  +--| (99.9/100)
|  |  |  |  +--Gratturu
|  |  |  +--| (8.3/62)
|  |  |     +--Choncris
|  +--| (97.9/99)
|     +---Cerakond
|
+------Porpumbi

Tree in newick format:

(Calltube:0.3046080247,(((((((((((((((MAST04A1:2.9346179897,TeloneP1:1.2156436384)98.1/99:0.8023754132,Fabotrop:0.5786488019)47.4/78:0.1231152871,Sapochin:1.4710337117)18.4/66:0.0960818476,(((((((Homosapi:0.1726654036,Gallgall:0.1435076501)100/100:0.2608969305,Branflor:0.3988741613)59.3/99:0.0730985105,(((Caeneleg:0.9156988726,Aplycali:0.3796222760)33.3/93:0.0657649861,(Schimans:0.4853553135,Taensoli:0.3413733699)100/100:0.4044400422)60.3/94:0.0439999015,((Apismell:0.4169172423,Drosmela:0.2591832594)92.8/100:0.1104825661,CP_TRINITY_DN6562_c0_g1__CP_TRINITY_DN6562_c0_g1_i1__g.38268__m.38268_type_5prime_partial_len_301_gc_universal_CP_TRINITY_DN6562_c0_g1_i1_3-905___:0.7755970679)90.6/97:0.0970941944)85.6/100:0.0633600286)100/100:0.1678839765,(Nemavect:0.4468040062,(Tricadha:0.3919373392,Amphquee:0.6340874658)81.1/99:0.0704753084)93.5/99:0.0708832040)100/100:0.1642002036,(Monobrev:0.3753578117,Salprose:0.3609639172)100/100:0.2812316452)55.1/96:0.0613518679,(Syssmult:0.4882066365,Coralima:0.6667737620)97.8/99:0.1114569854)91.4/99:0.0504849713,((Capsowcz:0.4827857245,((Creofrag:0.1100795281,Sphaarct:0.1398825071)100/100:0.4376441402,Amoepara:0.3679500537)97.7/100:0.1401668965)83.5/100:0.0721951238,Sphadest:0.6065619654)95.8/99:0.0741441532)99.6/100:0.1036773164)86.1/81:0.0534599128,(((((Retifilo:0.4850174946,Sori0191:0.5830588425)52.1/98:0.1345498306,Ammo1384:0.4174355950)100/100:0.6232477043,((((Paraconf:0.1849847550,((Leptpyrr:0.0901830568,Leismajo:0.0525219560)100/100:0.1351931505,Trypbruc:0.2648794811)94.5/93:0.0612931277)94.2/93:0.0799918366,Bodosalt:0.2006167668)99.8/100:0.2935929182,Neobdesi:0.5627402358)100/100:0.7689171486,(Flecnera:0.5025953545,Diplambu:0.3290205687)100/100:0.8873291811)99.4/100:0.3310343829)28.3/22:0.0747770203,(((Vitrbras:0.5142245423,Alphedax:0.3234486130)82/94:0.0829812886,((Eimebrun:0.8683929734,Toxogond:0.3984868398)98.9/100:0.2291303404,(Plasfalc:1.5592387212,(Colpangu:0.7543870442,Chroveli:0.6202071243)64.4/96:0.1010666101)13.2/52:0.0829893494)34.6/28:0.0308110296)99.2/98:0.1104509781,(((Noctscin:0.2943434395,Karebrev:0.3041770634)100/100:0.3234333385,Perkmari:1.0946464602)39.9/56:0.0756856349,Oxyrmari:0.5661671977)95.4/100:0.1184121173)100/100:0.3033786295)90.9/80:0.0853988837,(Hemikukw:0.8670157845,(Stencoer:0.7892216472,(Protadhe:0.5139075197,((Stroincl:0.4473323086,Styllemn:0.2436165034)100/100:0.2790005356,(Platmacr:0.4637902379,(Paratetr:0.3992809474,(Ichtmult:0.1628047045,Tetrther:0.2346144625)100/100:0.2650332148)99.2/100:0.1721531776)98.5/100:0.1639043778)24.6/91:0.0711132222)87.2/100:0.1370811234)99/100:0.1697687100)46.4/68:0.0870231360)94.3/77:0.0739764267)93/77:0.0429982152,((((Guilthet:0.6202927096,((((Gemicryo:0.3294931324,Bafffrig:0.3810748322)88.3/63:0.0494067014,Cryppara:0.3594928172)80/52:0.0422799537,Hemirufe:0.3148832350)74.6/53:0.0433889125,Rhodsali:0.4035672033)87.3/61:0.0764633479)97.6/100:0.1282580380,Roomtrun:0.6804877423)76.2/99:0.0786066655,Goniavon:0.6983631571)97.2/100:0.1042014367,((Rhodlimn:0.3869065890,Rhodemar:0.4306872279)95.5/100:0.3638465377,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75977__m.75977_type_complete_len_177_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1849-1319_-_:0.6026918410)18.2/28:0.0709407620)62.3/75:0.0483261595)90.1/83:0.0459165994,(((((Naeggrub:0.7064404366,(HeterBB2:0.4290986459,Pharkirb:0.5207918187)90.3/100:0.1095730642)99.3/100:0.1216936808,(Rigiramo:0.7053743903,Mantplas:0.4575046920)95.2/97:0.1131169885)95.1/96:0.0654974539,((Ancytwis:0.5312021818,Stensten:0.4594026758)39.2/86:0.0598541209,(Gefiokel:0.6176920964,Diphrota:0.5341456471)93.4/100:0.1321459887)93.1/92:0.0837976873)89.4/84:0.0402340330,((((((((Chlovari:0.4072121700,Tetrasti:0.4078233243)16/71:0.0596607926,(Dunasali:0.3818122217,Volvcart:0.3690899496)100/100:0.2831331917)15.1/10:0.0293473652,(((Arabthal:0.1553677205,Oryzsati:0.2018289562)99.8/100:0.1492012455,Physpate:0.2984904254)100/100:0.2371425698,Mesoviri:0.5179437917)62.6/10:0.0499288891)52.8/71:0.0373253053,(Pyrapark:0.4180235402,Picosali:0.5488522366)94.8/99:0.1137013031)32.5/67:0.0410847308,(Nephpyri:0.4272716017,(Micrpusl:0.2805649995,Ostrtaur:0.3276049112)100/100:0.2080631277)85.9/91:0.0967180149)97.7/75:0.1061292742,(Prassing:0.4888226131,Prascaps:0.3655274619)93/75:0.1177433874)92.9/98:0.0906553382,(Cyanpara:0.3356484248,Gloewitr:0.3896025405)100/100:0.1837238893)34.6/90:0.0495751885,(Rainerin:0.4505205056,(ChoanoFB:0.3530028903,(AcanthFB:0.4551043875,Raphhete:0.3211165353)96.2/100:0.1281303541)85.7/100:0.1004280155)99.8/100:0.2129770645)96.3/96:0.0577367598)81.4/85:0.0359128127,(((TeloneP2:0.1903494322,Telosubt:0.1817034647)100/100:0.5200512783,((((Rozeallo:0.9073688700,((CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i27__g.75973__m.75973_type_5prime_partial_len_139_gc_universal_CP_TRINITY_DN4140_c1_g1_i27_2-418___:0.1313647909,CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i6__g.75975__m.75975_type_5prime_partial_len_166_gc_universal_CP_TRINITY_DN4140_c1_g1_i6_2-499___:0.0000028523)81.5/100:0.3543781997,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_441_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_:0.4410851014)61.9/19:0.2659032437)49.3/10:0.0370729833,(Mitodaph:0.6883182709,Parasacc:0.4562231176)96.7/87:0.1247156035)93.9/20:0.0644303513,(Parvatla:0.4864521723,Fontalba:0.5780988267)97.7/99:0.1242433961)52.7/20:0.0190722390,(((((Sacccere:0.2648508832,Debahans:0.3770184259)100/100:0.2364309990,(Aspefumi:0.3550756812,Neurcras:0.4277464456)99.5/100:0.1914774025)99.1/100:0.1247364240,Schizpom:0.5494373397)99.9/100:0.1426638685,(Rhizdele:0.3756271771,(Coprcine:0.3913323473,Ustimayd:0.3332789540)99.9/100:0.1484564952)81.7/99:0.0563765544)85.9/98:0.0545757234,((Batrdend:0.4117375218,Spizpunc:0.2392745604)100/100:0.2406074047,(Blasbrit:0.3029534916,Allomacr:0.2381735843)100/100:0.2272864307)78/38:0.0554351742)99.6/60:0.1147998662)86.1/99:0.0429778794)20.5/26:0.0463213550,(((((Dictdisc:0.2931134413,Hetepall:0.2411736368)99.8/100:0.2032332306,Physpoly:0.7383894731)99.2/100:0.1599023317,(((((Protfung:0.6083719142,Filanola:0.3791753587)36.9/87:0.1005335015,Soliirre:0.5084994538)66.5/92:0.0508555883,(Schivulg:0.2181682409,Cavoapop:0.2034179579)100/100:0.2521251413)93.8/96:0.0660652285,Phalsoli:0.5929296722)73.8/47:0.0716365383,Armalang:0.7883667309)79.9/44:0.0722083168)89.9/40:0.0697010708,((((((Eugllong:0.0582967600,Euglgrac:0.0435341552)100/100:0.2598520631,Eutrgymn:0.2439155942)100/100:0.8435831587,Flabcita:0.5791928467)8.2/22:0.0852242012,(Rhizsaxo:0.7439248505,(NolaAFSM:0.5928364591,(Arcevulg:0.4720668898,(Amoeprot:0.3306124685,Coprprot:0.2814438412)100/100:0.2414966356)61.6/96:0.0865367362)86.5/99:0.0956847528)80.4/60:0.0670801544)99.2/96:0.1353966576,(Vermverm:0.5312188467,Echiexud:0.5740019285)91.3/100:0.1113337758)99.8/100:0.1431257032,Paralevi:0.6966313000)69.9/40:0.0728401725)94.6/21:0.0525491397,((((Idiovort:0.6899033057,Cochminu:0.7943077011)37.1/83:0.1056406004,Veximinu:0.8268476479)93.5/81:0.0901187224,((Pellcata:0.5504958313,(Gocefonb:0.3877288125,Endozona:0.6171180024)90.2/100:0.1603754047)99.1/100:0.2395750223,(Dracjorm:0.5256004564,Luaphula:0.5770520000)98.6/100:0.1683232306)99.2/90:0.1189821369)38.8/18:0.0375708704,Sapppeda:0.9698527266)42.3/19:0.0541843844)96.7/98:0.0666511452)96.4/95:0.0424594447)96.1/93:0.0377990646)83.3/92:0.0317929331,(Lapoguse:0.6840131854,(Thectrah:0.4395165013,Mancberm:0.4270746370)100/100:0.3820060543)77.9/45:0.0577291366)57.4/50:0.0252143188,(((((((((((Thalpseu:0.1748715458,(Phaetric:0.2712141590,(Psuemult:0.0979550267,Fragcyli:0.1262583197)100/100:0.1782348101)93/100:0.0711062568)99.8/100:0.1813762683,Tripeleu:0.4075356374)35.8/94:0.0696438880,Syncpusi:0.5875599475)70.2/91:0.0684711548,(((EctocSP7:0.1081788842,Agarclat:0.0623849056)78/100:0.0492117577,Fucucera:0.1005504040)100/100:0.4164649295,(Tribgaya:0.2056558887,Vauclito:0.3458406388)100/100:0.2108844498)97.6/99:0.1248816939)61.8/42:0.0368351345,((Heteakas:0.2036024556,Chatsubs:0.1777933979)100/100:0.2584101081,((Octaspec:0.3630833105,Flor1587:0.2719596873)25.2/95:0.0682941766,(Pseuelas:0.2451750542,Pedi2098:0.2387182832)97.8/100:0.1206505598)99.8/100:0.1456100180)92.6/97:0.0536554591)45.5/44:0.0415612976,((Paheparv:0.2089528810,Pingpyre:0.2909913382)100/100:0.3379999783,(((Aureanop:0.2038449082,(Pelacalc:0.2162669087,Pelasubv:0.1774966043)95.6/100:0.1064767982)100/100:0.2207869806,Pela2097:0.4051637443)70.8/96:0.0616033539,(Aurelagu:0.5157598273,Chryfrag:0.2573699471)5.8/79:0.0618840074)100/100:0.2546455177)98.9/90:0.1083652314)47.9/91:0.0561903427,((ChrysoH1:0.4826598514,(Mallmari:0.3107159359,Paravest:0.4907927537)25.7/96:0.0405655553)82.6/96:0.0548222268,(PoterBG1:0.2704349401,((Ochr2298:0.4008401393,Pedoelon:0.2614523070)99.6/100:0.1232450650,Dino2267:0.2639523835)86/100:0.0718086884)69.9/97:0.0508042199)100/100:0.2849441355)97.1/100:0.0772596010,((((Phytpara:0.1165734942,Pythirre:0.1143709649)98.7/100:0.0823791614,Albulaib:0.3234525868)81.7/100:0.0640312676,Saprdecl:0.2424564143)100/100:0.2355862948,Deveeleg:0.5365527619)98.6/100:0.1302150041)94.4/99:0.0606219020,((BicoCB20:0.3814630500,Haloseos:0.4936364608)98.8/100:0.1495699704,Plasbras:0.7425612488)91.2/73:0.0645619301)63.6/70:0.0299329072,(((MAST004E:0.1794342328,(MAST004C:0.0990846357,MAST04A2:0.0545088591)99.5/100:0.1714961918)100/100:0.3430940964,(Aplakerg:0.5078386839,((ThraLLF1:0.3564149241,Schiaggr:0.2936302831)97.3/100:0.1212763269,Auralima:0.5129473517)96.8/100:0.1076354027)99.7/100:0.1540690822)89.7/71:0.0627843820,(MAST003F:0.6807444710,(Wobbluna:0.4774530070,PlacCLAB:0.3847307111)25/83:0.0682614571)99.1/100:0.1775166339)81.8/68:0.0341352447)91.9/97:0.0712234114,(((Paulchro:0.7341230341,MatazaD1:0.6310198948)41.9/40:0.0822347322,(((((Gephhuxl:0.2584031835,Tisolute:0.1775633229)99.2/100:0.1235333223,Calclept:0.2967672951)63.4/100:0.0641852094,Chrycart:0.3857094784)83.5/99:0.1045675170,Prymparv:0.3747652364)100/100:0.2831255291,Diacluth:0.5434978037)97.7/100:0.1440751977)88.4/46:0.0639162861,((Bigenata:0.2010837631,Chlorept:0.1984886833)100/100:0.3912230553,Guttvulg:0.8206142102)88.9/79:0.1209629290)87.7/68:0.0443594298)63.8/60:0.0537207614)92.2/39:0.0571596792,((Leptvora:0.6892762002,Brevmoto:0.5599941012)91.4/99:0.1526282796,(Andagodo:0.6524934368,(Ancysigm:0.4310668333,Nutolong:0.3407119266)100/100:0.3150268855)96.4/95:0.0997847795)86.7/38:0.0319382812)91.7/96:0.0582326886,BlasS7SB:0.7158352041)96.9/100:0.1399843595,Rhodmari:0.8989770887)87.6/96:0.0685531040,((Galdphle:0.1753612979,Galdsulp:0.1636872475)100/100:0.4873927279,Cyanmero:0.7457166386)94.8/89:0.1144879711)44.1/87:0.0650147745,((Porppurp:0.6248890878,Compcoer:0.4385491285)76.1/99:0.1072157929,Rhodmacu:0.7060999972)14.1/75:0.0679237797)99.5/83:0.1648630567,((Gracchor:0.1725636924,(Gratturu:0.1576845541,Choncris:0.2640241372)8.3/62:0.0507014339)99.9/100:0.1572188668,Cerakond:0.3605884864)97.9/99:0.1287805207)69.9/83:0.0957998118,Porpumbi:0.6264049859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -192591.120285
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Calltube
|
|                                                   +-----------------------------------MAST04A1
|                                         +---------| (99)
|                                         |         +--------------TeloneP1
|                                      +--| (78)
|                                      |  +------Fabotrop
|                                   +--| (66)
|                                   |  +-----------------Sapochin
|                                +--| (81)
|                                |  |                    +--Homosapi
|                                |  |                 +--| (100)
|                                |  |                 |  +--Gallgall
|                                |  |              +--| (99)
|                                |  |              |  +---Branflor
|                                |  |           +--| (100)
|                                |  |           |  |        +----------Caeneleg
|                                |  |           |  |     +--| (93)
|                                |  |           |  |     |  +---Aplycali
|                                |  |           |  |  +--| (94)
|                                |  |           |  |  |  |    +-----Schimans
|                                |  |           |  |  |  +----| (100)
|                                |  |           |  |  |       +---Taensoli
|                                |  |           |  +--| (100)
|                                |  |           |     |     +----Apismell
|                                |  |           |     |  +--| (100)
|                                |  |           |     |  |  +--Drosmela
|                                |  |           |     +--| (97)
|                                |  |           |        +--------CP_TRINITY_DN6562_c0_g1__CP_TRINITY_DN6562_c0_g1_i1__g.38268__m.38268_type_5prime_partial_len_301_gc_universal_CP_TRINITY_DN6562_c0_g1_i1_3-905___
|                                |  |        +--| (100)
|                                |  |        |  |  +----Nemavect
|                                |  |        |  +--| (99)
|                                |  |        |     |  +---Tricadha
|                                |  |        |     +--| (99)
|                                |  |        |        +------Amphquee
|                                |  |     +--| (96)
|                                |  |     |  |  +---Monobrev
|                                |  |     |  +--| (100)
|                                |  |     |     +---Salprose
|                                |  |  +--| (99)
|                                |  |  |  |  +-----Syssmult
|                                |  |  |  +--| (99)
|                                |  |  |     +-------Coralima
|                                |  +--| (100)
|                                |     |     +-----Capsowcz
|                                |     |  +--| (100)
|                                |     |  |  |       +--Creofrag
|                                |     |  |  |  +----| (100)
|                                |     |  |  |  |    +--Sphaarct
|                                |     |  |  +--| (100)
|                                |     |  |     +---Amoepara
|                                |     +--| (99)
|                                |        +------Sphadest
|                             +--| (77)
|                             |  |                +-----Retifilo
|                             |  |             +--| (98)
|                             |  |             |  +------Sori0191
|                             |  |     +-------| (100)
|                             |  |     |       +----Ammo1384
|                             |  |  +--| (80)
|                             |  |  |  |                     +--Paraconf
|                             |  |  |  |                  +--| (93)
|                             |  |  |  |                  |  |     +--Leptpyrr
|                             |  |  |  |                  |  |  +--| (100)
|                             |  |  |  |                  |  |  |  +--Leismajo
|                             |  |  |  |                  |  +--| (93)
|                             |  |  |  |                  |     +--Trypbruc
|                             |  |  |  |               +--| (100)
|                             |  |  |  |               |  +--Bodosalt
|                             |  |  |  |      +--------| (100)
|                             |  |  |  |      |        +------Neobdesi
|                             |  |  |  |  +---| (100)
|                             |  |  |  |  |   |          +-----Flecnera
|                             |  |  |  |  |   +----------| (100)
|                             |  |  |  |  |              +---Diplambu
|                             |  |  |  +--| (72)
|                             |  |  |     |           +-----Vitrbras
|                             |  |  |     |        +--| (94)
|                             |  |  |     |        |  +---Alphedax
|                             |  |  |     |     +--| (35)
|                             |  |  |     |     |  |  +---------Eimebrun
|                             |  |  |     |     |  +--| (100)
|                             |  |  |     |     |     +---Toxogond
|                             |  |  |     |  +--| (98)
|                             |  |  |     |  |  |  +------------------Plasfalc
|                             |  |  |     |  |  +--| (52)
|                             |  |  |     |  |     |  +--------Colpangu
|                             |  |  |     |  |     +--| (96)
|                             |  |  |     |  |        +------Chroveli
|                             |  |  |     +--| (100)
|                             |  |  |        |         +--Noctscin
|                             |  |  |        |     +---| (100)
|                             |  |  |        |     |   +--Karebrev
|                             |  |  |        |  +--| (56)
|                             |  |  |        |  |  +------------Perkmari
|                             |  |  |        +--| (100)
|                             |  |  |           +------Oxyrmari
|                             |  +--| (77)
|                             |     |  +---------Hemikukw
|                             |     +--| (68)
|                             |        |  +--------Stencoer
|                             |        +--| (100)
|                             |           |  +-----Protadhe
|                             |           +--| (100)
|                             |              |     +----Stroincl
|                             |              |  +--| (100)
|                             |              |  |  +--Styllemn
|                             |              +--| (91)
|                             |                 |  +----Platmacr
|                             |                 +--| (100)
|                             |                    |  +---Paratetr
|                             |                    +--| (100)
|                             |                       |  +--Ichtmult
|                             |                       +--| (100)
|                             |                          +--Tetrther
|                          +--| (83)
|                          |  |              +------Guilthet
|                          |  |           +--| (100)
|                          |  |           |  |           +---Gemicryo
|                          |  |           |  |        +--| (63)
|                          |  |           |  |        |  +---Bafffrig
|                          |  |           |  |     +--| (52)
|                          |  |           |  |     |  +---Cryppara
|                          |  |           |  |  +--| (53)
|                          |  |           |  |  |  +--Hemirufe
|                          |  |           |  +--| (61)
|                          |  |           |     +----Rhodsali
|                          |  |        +--| (99)
|                          |  |        |  +-------Roomtrun
|                          |  |     +--| (100)
|                          |  |     |  +-------Goniavon
|                          |  |  +--| (56)
|                          |  |  |  +------CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75977__m.75977_type_complete_len_177_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1849-1319_-_
|                          |  +--| (75)
|                          |     |    +---Rhodlimn
|                          |     +----| (100)
|                          |          +----Rhodemar
|                       +--| (92)
|                       |  |              +-------Naeggrub
|                       |  |           +--| (100)
|                       |  |           |  |  +----HeterBB2
|                       |  |           |  +--| (100)
|                       |  |           |     +-----Pharkirb
|                       |  |        +--| (96)
|                       |  |        |  |  +-------Rigiramo
|                       |  |        |  +--| (97)
|                       |  |        |     +----Mantplas
|                       |  |     +--| (84)
|                       |  |     |  |     +-----Ancytwis
|                       |  |     |  |  +--| (86)
|                       |  |     |  |  |  +----Stensten
|                       |  |     |  +--| (92)
|                       |  |     |     |  +------Gefiokel
|                       |  |     |     +--| (100)
|                       |  |     |        +-----Diphrota
|                       |  |  +--| (85)
|                       |  |  |  |                       +----Chlovari
|                       |  |  |  |                    +--| (71)
|                       |  |  |  |                    |  +----Tetrasti
|                       |  |  |  |                 +--| (48)
|                       |  |  |  |                 |  +-----Mesoviri
|                       |  |  |  |              +--| (71)
|                       |  |  |  |              |  |        +--Arabthal
|                       |  |  |  |              |  |     +--| (100)
|                       |  |  |  |              |  |     |  +--Oryzsati
|                       |  |  |  |              |  |  +--| (100)
|                       |  |  |  |              |  |  |  +--Physpate
|                       |  |  |  |              |  +--| (45)
|                       |  |  |  |              |     |  +---Dunasali
|                       |  |  |  |              |     +--| (100)
|                       |  |  |  |              |        +---Volvcart
|                       |  |  |  |           +--| (67)
|                       |  |  |  |           |  |  +----Pyrapark
|                       |  |  |  |           |  +--| (99)
|                       |  |  |  |           |     +-----Picosali
|                       |  |  |  |        +--| (75)
|                       |  |  |  |        |  |  +----Nephpyri
|                       |  |  |  |        |  +--| (91)
|                       |  |  |  |        |     |  +--Micrpusl
|                       |  |  |  |        |     +--| (100)
|                       |  |  |  |        |        +---Ostrtaur
|                       |  |  |  |     +--| (98)
|                       |  |  |  |     |  |  +-----Prassing
|                       |  |  |  |     |  +--| (75)
|                       |  |  |  |     |     +---Prascaps
|                       |  |  |  |  +--| (90)
|                       |  |  |  |  |  |  +---Cyanpara
|                       |  |  |  |  |  +--| (100)
|                       |  |  |  |  |     +---Gloewitr
|                       |  |  |  +--| (96)
|                       |  |  |     |  +----Rainerin
|                       |  |  |     +--| (100)
|                       |  |  |        |  +---ChoanoFB
|                       |  |  |        +--| (100)
|                       |  |  |           |  +----AcanthFB
|                       |  |  |           +--| (100)
|                       |  |  |              +---Raphhete
|                       |  +--| (93)
|                       |     |           +--TeloneP2
|                       |     |     +-----| (100)
|                       |     |     |     +--Telosubt
|                       |     |  +--| (68)
|                       |     |  |  |              +--Dictdisc
|                       |     |  |  |           +--| (100)
|                       |     |  |  |           |  +--Hetepall
|                       |     |  |  |        +--| (100)
|                       |     |  |  |        |  +--------Physpoly
|                       |     |  |  |     +--| (67)
|                       |     |  |  |     |  |              +------Protfung
|                       |     |  |  |     |  |           +--| (87)
|                       |     |  |  |     |  |           |  +---Filanola
|                       |     |  |  |     |  |        +--| (92)
|                       |     |  |  |     |  |        |  +-----Soliirre
|                       |     |  |  |     |  |     +--| (96)
|                       |     |  |  |     |  |     |  |  +--Schivulg
|                       |     |  |  |     |  |     |  +--| (100)
|                       |     |  |  |     |  |     |     +--Cavoapop
|                       |     |  |  |     |  |  +--| (53)
|                       |     |  |  |     |  |  |  |  +----Phalsoli
|                       |     |  |  |     |  |  |  +--| (52)
|                       |     |  |  |     |  |  |     +----------Sapppeda
|                       |     |  |  |     |  +--| (55)
|                       |     |  |  |     |     +--------Armalang
|                       |     |  |  |  +--| (44)
|                       |     |  |  |  |  |                  +--Eugllong
|                       |     |  |  |  |  |               +--| (100)
|                       |     |  |  |  |  |               |  +--Euglgrac
|                       |     |  |  |  |  |     +---------| (100)
|                       |     |  |  |  |  |     |         +--Eutrgymn
|                       |     |  |  |  |  |  +--| (96)
|                       |     |  |  |  |  |  |  |  +------Flabcita
|                       |     |  |  |  |  |  |  +--| (47)
|                       |     |  |  |  |  |  |     |  +--------Rhizsaxo
|                       |     |  |  |  |  |  |     +--| (60)
|                       |     |  |  |  |  |  |        |  +------NolaAFSM
|                       |     |  |  |  |  |  |        +--| (99)
|                       |     |  |  |  |  |  |           |  +----Arcevulg
|                       |     |  |  |  |  |  |           +--| (96)
|                       |     |  |  |  |  |  |              |  +---Amoeprot
|                       |     |  |  |  |  |  |              +--| (100)
|                       |     |  |  |  |  |  |                 +--Coprprot
|                       |     |  |  |  |  +--| (100)
|                       |     |  |  |  |     |  +-----Vermverm
|                       |     |  |  |  |     +--| (100)
|                       |     |  |  |  |        +------Echiexud
|                       |     |  |  +--| (98)
|                       |     |  |     |        +-------Idiovort
|                       |     |  |     |     +--| (83)
|                       |     |  |     |     |  +---------Cochminu
|                       |     |  |     |  +--| (81)
|                       |     |  |     |  |  +---------Veximinu
|                       |     |  |     +--| (44)
|                       |     |  |        |        +-----Pellcata
|                       |     |  |        |     +--| (100)
|                       |     |  |        |     |  |  +---Gocefonb
|                       |     |  |        |     |  +--| (100)
|                       |     |  |        |     |     +------Endozona
|                       |     |  |        |  +--| (90)
|                       |     |  |        |  |  |  +-----Dracjorm
|                       |     |  |        |  |  +--| (100)
|                       |     |  |        |  |     +------Luaphula
|                       |     |  |        +--| (36)
|                       |     |  |           +-------Paralevi
|                       |     +--| (95)
|                       |        |        +---------Rozeallo
|                       |        |     +--| (70)
|                       |        |     |  +-------CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_441_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_
|                       |        |  +--| (70)
|                       |        |  |  |  +-------Mitodaph
|                       |        |  |  +--| (87)
|                       |        |  |     +----Parasacc
|                       |        +--| (99)
|                       |           |     +-----Parvatla
|                       |           |  +--| (99)
|                       |           |  |  +------Fontalba
|                       |           +--| (53)
|                       |              |                 +--Sacccere
|                       |              |              +--| (100)
|                       |              |              |  +---Debahans
|                       |              |           +--| (100)
|                       |              |           |  |  +---Aspefumi
|                       |              |           |  +--| (100)
|                       |              |           |     +----Neurcras
|                       |              |        +--| (100)
|                       |              |        |  +-----Schizpom
|                       |              |     +--| (98)
|                       |              |     |  |  +---Rhizdele
|                       |              |     |  +--| (99)
|                       |              |     |     |  +---Coprcine
|                       |              |     |     +--| (100)
|                       |              |     |        +---Ustimayd
|                       |              |  +--| (60)
|                       |              |  |  |     +----Batrdend
|                       |              |  |  |  +--| (100)
|                       |              |  |  |  |  +--Spizpunc
|                       |              |  |  +--| (38)
|                       |              |  |     |  +--Blasbrit
|                       |              |  |     +--| (100)
|                       |              |  |        +--Allomacr
|                       |              +--| (66)
|                       |                 |       +--CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i27__g.75973__m.75973_type_5prime_partial_len_139_gc_universal_CP_TRINITY_DN4140_c1_g1_i27_2-418___
|                       |                 +-------| (100)
|                       |                         +--CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i6__g.75975__m.75975_type_5prime_partial_len_166_gc_universal_CP_TRINITY_DN4140_c1_g1_i6_2-499___
|                    +--| (50)
|                    |  |  +-------Lapoguse
|                    |  +--| (45)
|                    |     |   +----Thectrah
|                    |     +---| (100)
|                    |         +----Mancberm
|                 +--| (39)
|                 |  |                                +--Thalpseu
|                 |  |                             +--| (100)
|                 |  |                             |  |  +--Phaetric
|                 |  |                             |  +--| (100)
|                 |  |                             |     |  +--Psuemult
|                 |  |                             |     +--| (100)
|                 |  |                             |        +--Fragcyli
|                 |  |                          +--| (94)
|                 |  |                          |  +----Tripeleu
|                 |  |                       +--| (91)
|                 |  |                       |  +------Syncpusi
|                 |  |                    +--| (42)
|                 |  |                    |  |          +--EctocSP7
|                 |  |                    |  |       +--| (100)
|                 |  |                    |  |       |  +--Agarclat
|                 |  |                    |  |  +----| (100)
|                 |  |                    |  |  |    +--Fucucera
|                 |  |                    |  +--| (99)
|                 |  |                    |     |  +--Tribgaya
|                 |  |                    |     +--| (100)
|                 |  |                    |        +---Vauclito
|                 |  |                 +--| (44)
|                 |  |                 |  |     +--Heteakas
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Chatsubs
|                 |  |                 |  +--| (97)
|                 |  |                 |     |     +---Octaspec
|                 |  |                 |     |  +--| (95)
|                 |  |                 |     |  |  +--Flor1587
|                 |  |                 |     +--| (100)
|                 |  |                 |        |  +--Pseuelas
|                 |  |                 |        +--| (100)
|                 |  |                 |           +--Pedi2098
|                 |  |              +--| (91)
|                 |  |              |  |      +--Paheparv
|                 |  |              |  |  +---| (100)
|                 |  |              |  |  |   +--Pingpyre
|                 |  |              |  +--| (90)
|                 |  |              |     |        +--Aureanop
|                 |  |              |     |     +--| (100)
|                 |  |              |     |     |  |  +--Pelacalc
|                 |  |              |     |     |  +--| (100)
|                 |  |              |     |     |     +--Pelasubv
|                 |  |              |     |  +--| (96)
|                 |  |              |     |  |  +----Pela2097
|                 |  |              |     +--| (100)
|                 |  |              |        |  +-----Aurelagu
|                 |  |              |        +--| (79)
|                 |  |              |           +--Chryfrag
|                 |  |           +--| (100)
|                 |  |           |  |     +-----ChrysoH1
|                 |  |           |  |  +--| (96)
|                 |  |           |  |  |  |  +--Mallmari
|                 |  |           |  |  |  +--| (96)
|                 |  |           |  |  |     +-----Paravest
|                 |  |           |  +--| (100)
|                 |  |           |     |  +--PoterBG1
|                 |  |           |     +--| (97)
|                 |  |           |        |     +----Ochr2298
|                 |  |           |        |  +--| (100)
|                 |  |           |        |  |  +--Pedoelon
|                 |  |           |        +--| (100)
|                 |  |           |           +--Dino2267
|                 |  |        +--| (99)
|                 |  |        |  |           +--Phytpara
|                 |  |        |  |        +--| (100)
|                 |  |        |  |        |  +--Pythirre
|                 |  |        |  |     +--| (100)
|                 |  |        |  |     |  +---Albulaib
|                 |  |        |  |  +--| (100)
|                 |  |        |  |  |  +--Saprdecl
|                 |  |        |  +--| (100)
|                 |  |        |     +-----Deveeleg
|                 |  |     +--| (70)
|                 |  |     |  |     +---BicoCB20
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +-----Haloseos
|                 |  |     |  +--| (73)
|                 |  |     |     +--------Plasbras
|                 |  |  +--| (97)
|                 |  |  |  |         +--MAST004E
|                 |  |  |  |     +---| (100)
|                 |  |  |  |     |   |  +--MAST004C
|                 |  |  |  |     |   +--| (100)
|                 |  |  |  |     |      +--MAST04A2
|                 |  |  |  |  +--| (71)
|                 |  |  |  |  |  |  +-----Aplakerg
|                 |  |  |  |  |  +--| (100)
|                 |  |  |  |  |     |     +---ThraLLF1
|                 |  |  |  |  |     |  +--| (100)
|                 |  |  |  |  |     |  |  +--Schiaggr
|                 |  |  |  |  |     +--| (100)
|                 |  |  |  |  |        +-----Auralima
|                 |  |  |  +--| (68)
|                 |  |  |     |  +-------MAST003F
|                 |  |  |     +--| (100)
|                 |  |  |        |  +----Wobbluna
|                 |  |  |        +--| (83)
|                 |  |  |           +---PlacCLAB
|                 |  +--| (60)
|                 |     |        +--------Paulchro
|                 |     |     +--| (59)
|                 |     |     |  |              +--Gephhuxl
|                 |     |     |  |           +--| (100)
|                 |     |     |  |           |  +--Tisolute
|                 |     |     |  |        +--| (100)
|                 |     |     |  |        |  +--Calclept
|                 |     |     |  |     +--| (99)
|                 |     |     |  |     |  +---Chrycart
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  +---Prymparv
|                 |     |     |  +--| (100)
|                 |     |     |     +-----Diacluth
|                 |     |  +--| (46)
|                 |     |  |  +-------MatazaD1
|                 |     +--| (68)
|                 |        |      +--Bigenata
|                 |        |  +---| (100)
|                 |        |  |   +--Chlorept
|                 |        +--| (79)
|                 |           +---------Guttvulg
|              +--| (96)
|              |  |     +-------Leptvora
|              |  |  +--| (99)
|              |  |  |  +------Brevmoto
|              |  +--| (38)
|              |     |  +-------Andagodo
|              |     +--| (95)
|              |        |  +----Ancysigm
|              |        +--| (100)
|              |           +---Nutolong
|           +--| (100)
|           |  +-------BlasS7SB
|        +--| (96)
|        |  +----------Rhodmari
|     +--| (87)
|     |  |        +--Galdphle
|     |  |  +-----| (100)
|     |  |  |     +--Galdsulp
|     |  +--| (89)
|     |     +--------Cyanmero
|  +--| (83)
|  |  |     +------Porppurp
|  |  |  +--| (99)
|  |  |  |  +----Compcoer
|  |  +--| (75)
|  |     +-------Rhodmacu
+--| (83)
|  |     +--Gracchor
|  |  +--| (100)
|  |  |  |  +--Gratturu
|  |  |  +--| (62)
|  |  |     +--Choncris
|  +--| (99)
|     +---Cerakond
|
+------Porpumbi


Consensus tree in newick format: 

(Calltube:0.3040342113,(((((((((((((((MAST04A1:2.9291431239,TeloneP1:1.2147000204)99:0.8019427582,Fabotrop:0.5801603810)78:0.1247997244,Sapochin:1.4758388397)66:0.0952743532,(((((((Homosapi:0.1729883307,Gallgall:0.1435703464)100:0.2615262541,Branflor:0.3992197990)99:0.0729587224,(((Caeneleg:0.9165799967,Aplycali:0.3801010337)93:0.0656072823,(Schimans:0.4859600209,Taensoli:0.3418279428)100:0.4052022484)94:0.0439396949,((Apismell:0.4173831852,Drosmela:0.2593742397)100:0.1104214042,CP_TRINITY_DN6562_c0_g1__CP_TRINITY_DN6562_c0_g1_i1__g.38268__m.38268_type_5prime_partial_len_301_gc_universal_CP_TRINITY_DN6562_c0_g1_i1_3-905___:0.7783053307)97:0.0970623785)100:0.0638443121)100:0.1680441101,(Nemavect:0.4474808964,(Tricadha:0.3920093194,Amphquee:0.6344055456)99:0.0714730723)99:0.0705163322)100:0.1643171910,(Monobrev:0.3754205604,Salprose:0.3619793337)100:0.2811989320)96:0.0612353148,(Syssmult:0.4885565311,Coralima:0.6684720732)99:0.1117548947)99:0.0501121236,((Capsowcz:0.4829990021,((Creofrag:0.1104050063,Sphaarct:0.1400700356)100:0.4378459505,Amoepara:0.3685458645)100:0.1399271995)100:0.0728010514,Sphadest:0.6072472206)99:0.0751468875)100:0.1039402670)81:0.0523722966,((((Retifilo:0.4860450950,Sori0191:0.5875665693)98:0.1413001202,Ammo1384:0.4120276411)100:0.6859444126,(((((Paraconf:0.1844027924,((Leptpyrr:0.0903140117,Leismajo:0.0525212144)100:0.1349900020,Trypbruc:0.2651264691)93:0.0629469414)93:0.0799330454,Bodosalt:0.1999901624)100:0.2985076188,Neobdesi:0.5597020945)100:0.7749895661,(Flecnera:0.4995968881,Diplambu:0.3334734042)100:0.8919973908)100:0.3441470962,((((Vitrbras:0.5106692180,Alphedax:0.3284859621)94:0.0771415178,(Eimebrun:0.8768062844,Toxogond:0.3918006696)100:0.2261622954)35:0.0474445566,(Plasfalc:1.5582339109,(Colpangu:0.7427037820,Chroveli:0.6304045522)96:0.0993456114)52:0.0839597694)98:0.1048683503,(((Noctscin:0.2949496351,Karebrev:0.3051303488)100:0.3247354737,Perkmari:1.0930213521)56:0.0678632579,Oxyrmari:0.5746820766)100:0.1270644693)100:0.2514728298)72:0.0654927585)80:0.0801773660,(Hemikukw:0.8700066089,(Stencoer:0.7886497539,(Protadhe:0.5173380938,((Stroincl:0.4472863724,Styllemn:0.2442249582)100:0.2786158496,(Platmacr:0.4645941922,(Paratetr:0.3997590434,(Ichtmult:0.1627976190,Tetrther:0.2351327263)100:0.2647543245)100:0.1719744857)100:0.1640516810)91:0.0712098126)100:0.1382274619)100:0.1715523442)68:0.0828560781)77:0.0752661159)77:0.0425310525,(((((Guilthet:0.6208865356,((((Gemicryo:0.3302608430,Bafffrig:0.3810997886)63:0.0492497129,Cryppara:0.3604489107)52:0.0418918031,Hemirufe:0.3152948512)53:0.0438387606,Rhodsali:0.4033991898)61:0.0758414052)100:0.1285378757,Roomtrun:0.6812522094)99:0.0790812085,Goniavon:0.6963247229)100:0.0783312871,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75977__m.75977_type_complete_len_177_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1849-1319_-_:0.6395479006)56:0.0300541829,(Rhodlimn:0.3870947841,Rhodemar:0.4310477785)100:0.4287131538)75:0.0473533274)83:0.0453737008,(((((Naeggrub:0.7110653110,(HeterBB2:0.4293735302,Pharkirb:0.5213035022)100:0.1068484660)100:0.1216773604,(Rigiramo:0.7063382429,Mantplas:0.4572407505)97:0.1143444805)96:0.0674882950,((Ancytwis:0.5313552557,Stensten:0.4588992352)86:0.0615282165,(Gefiokel:0.6203769648,Diphrota:0.5331383951)100:0.1322248034)92:0.0834088457)84:0.0361814316,((((((((Chlovari:0.4010390385,Tetrasti:0.4130463371)71:0.0584265903,Mesoviri:0.5228707990)48:0.0358884441,(((Arabthal:0.1558256370,Oryzsati:0.2029559118)100:0.1474614019,Physpate:0.2962739325)100:0.2303502626,(Dunasali:0.3840963049,Volvcart:0.3608493577)100:0.2655366785)45:0.0522905464)71:0.0396421220,(Pyrapark:0.4109692904,Picosali:0.5561536287)99:0.1126356407)67:0.0408552197,(Nephpyri:0.4265190804,(Micrpusl:0.2814699882,Ostrtaur:0.3276903177)100:0.2110993927)91:0.1000269678)75:0.1041435152,(Prassing:0.4913490023,Prascaps:0.3671723768)75:0.1161231337)98:0.0889133933,(Cyanpara:0.3374312375,Gloewitr:0.3883904302)100:0.1813193519)90:0.0555676549,(Rainerin:0.4499150817,(ChoanoFB:0.3500873389,(AcanthFB:0.4534812803,Raphhete:0.3241381045)100:0.1298582546)100:0.1012469857)100:0.2109644395)96:0.0571436801)85:0.0381069477,(((TeloneP2:0.1881989844,Telosubt:0.1858659440)100:0.5084046977,(((((Dictdisc:0.2928051543,Hetepall:0.2419811668)100:0.2019910563,Physpoly:0.7451322435)100:0.1658095339,(((((Protfung:0.6150636920,Filanola:0.3770218843)87:0.1008219608,Soliirre:0.5121950175)92:0.0478274766,(Schivulg:0.2160103170,Cavoapop:0.2059799815)100:0.2542507806)96:0.0815465530,(Phalsoli:0.4722794095,Sapppeda:0.9086538351)52:0.1394095094)53:0.0538462489,Armalang:0.7913450448)55:0.0757894099)67:0.0631285890,((((Eugllong:0.0577555496,Euglgrac:0.0440927593)100:0.2565436637,Eutrgymn:0.2471615312)100:0.8757009729,(Flabcita:0.6299751435,(Rhizsaxo:0.7391808211,(NolaAFSM:0.5883509549,(Arcevulg:0.4722477667,(Amoeprot:0.3308522738,Coprprot:0.2826142151)100:0.2440255725)96:0.0876361924)99:0.0958813820)60:0.0636709016)47:0.0596330571)96:0.1116481581,(Vermverm:0.5394544525,Echiexud:0.5786868891)100:0.1149632192)100:0.2010605001)44:0.0410036471,(((Idiovort:0.6759598730,Cochminu:0.8106485097)83:0.1102653659,Veximinu:0.8305744215)81:0.0989091365,(((Pellcata:0.5593664917,(Gocefonb:0.3901736910,Endozona:0.6158740790)100:0.1533599627)100:0.2374937052,(Dracjorm:0.5318734229,Luaphula:0.5727841331)100:0.1709000306)90:0.0914125166,Paralevi:0.7061613572)36:0.0502584553)44:0.0579994373)98:0.0483847144)68:0.0434385738,(((Rozeallo:0.8551250777,CP_TRINITY_DN4140_c1_g2__CP_TRINITY_DN4140_c1_g2_i2__g.75976__m.75976_type_3prime_partial_len_441_gc_universal_CP_TRINITY_DN4140_c1_g2_i2_1322-3_-_:0.6664871991)70:0.0890425132,(Mitodaph:0.7023472057,Parasacc:0.4580318164)87:0.1184630881)70:0.0656077337,((Parvatla:0.4907439713,Fontalba:0.5723157539)99:0.1213869473,((((((Sacccere:0.2635371740,Debahans:0.3785278324)100:0.2334138777,(Aspefumi:0.3576319525,Neurcras:0.4262429188)100:0.1936454509)100:0.1258550002,Schizpom:0.5475906837)100:0.1427724804,(Rhizdele:0.3760841995,(Coprcine:0.3909448009,Ustimayd:0.3343183489)100:0.1469904309)99:0.0571391058)98:0.0657030834,((Batrdend:0.4127743928,Spizpunc:0.2385842449)100:0.2448151593,(Blasbrit:0.3022609058,Allomacr:0.2399724523)100:0.2228596597)38:0.0467408412)60:0.0655034203,(CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i27__g.75973__m.75973_type_5prime_partial_len_139_gc_universal_CP_TRINITY_DN4140_c1_g1_i27_2-418___:0.1322423852,CP_TRINITY_DN4140_c1_g1__CP_TRINITY_DN4140_c1_g1_i6__g.75975__m.75975_type_5prime_partial_len_166_gc_universal_CP_TRINITY_DN4140_c1_g1_i6_2-499___:0.0000029332)100:0.6559186697)66:0.0373417202)53:0.0287888010)99:0.0625305923)95:0.0451726967)93:0.0416031355)92:0.0327948780,(Lapoguse:0.6854740692,(Thectrah:0.4407649939,Mancberm:0.4268841852)100:0.3806755836)45:0.0571631588)50:0.0251805251,(((((((((((Thalpseu:0.1749470769,(Phaetric:0.2716089900,(Psuemult:0.0980526082,Fragcyli:0.1264721788)100:0.1784619249)100:0.0711725699)100:0.1817335831,Tripeleu:0.4078430686)94:0.0697985051,Syncpusi:0.5889514773)91:0.0687835233,(((EctocSP7:0.1083023580,Agarclat:0.0624507725)100:0.0492634894,Fucucera:0.1006357176)100:0.4173159425,(Tribgaya:0.2059377356,Vauclito:0.3461584773)100:0.2107514731)99:0.1245294079)42:0.0368538288,((Heteakas:0.2037146237,Chatsubs:0.1780742522)100:0.2587040454,((Octaspec:0.3633988805,Flor1587:0.2721108996)95:0.0679347699,(Pseuelas:0.2454102434,Pedi2098:0.2394274164)100:0.1211728165)100:0.1458468710)97:0.0537460932)44:0.0415135403,((Paheparv:0.2103231242,Pingpyre:0.2905590777)100:0.3388091257,(((Aureanop:0.2040647853,(Pelacalc:0.2165920798,Pelasubv:0.1777383190)100:0.1066039494)100:0.2208470713,Pela2097:0.4059123331)96:0.0616438415,(Aurelagu:0.5162073549,Chryfrag:0.2576496341)79:0.0618560646)100:0.2550600419)90:0.1085977621)91:0.0562557656,((ChrysoH1:0.4828646727,(Mallmari:0.3114766677,Paravest:0.4915635078)96:0.0404557267)96:0.0548665851,(PoterBG1:0.2710048300,((Ochr2298:0.4016425552,Pedoelon:0.2616130073)100:0.1237302888,Dino2267:0.2640948045)100:0.0718005227)97:0.0510141815)100:0.2847882777)100:0.0778528209,((((Phytpara:0.1166182915,Pythirre:0.1146651920)100:0.0825445827,Albulaib:0.3239042230)100:0.0642454243,Saprdecl:0.2426018039)100:0.2358857683,Deveeleg:0.5370658776)100:0.1297754297)99:0.0612685120,((BicoCB20:0.3814266905,Haloseos:0.4946666364)100:0.1513642956,Plasbras:0.7429954597)73:0.0628195363)70:0.0287330165,(((MAST004E:0.1808068768,(MAST004C:0.0988264753,MAST04A2:0.0550232334)100:0.1706927012)100:0.3447200139,(Aplakerg:0.5095651081,((ThraLLF1:0.3573239208,Schiaggr:0.2935630023)100:0.1223998999,Auralima:0.5124312799)100:0.1077445854)100:0.1545839663)71:0.0622709925,(MAST003F:0.6830447917,(Wobbluna:0.4775712445,PlacCLAB:0.3850255568)83:0.0689363489)100:0.1789275365)68:0.0352540063)97:0.0730538010,(((Paulchro:0.7774811825,(((((Gephhuxl:0.2586791597,Tisolute:0.1778453284)100:0.1242694042,Calclept:0.2974806246)100:0.0644191035,Chrycart:0.3851231956)99:0.1016256781,Prymparv:0.3775807741)100:0.2834952811,Diacluth:0.5460139384)100:0.1163471748)59:0.0522125656,MatazaD1:0.6950929771)46:0.0525515562,((Bigenata:0.2027236757,Chlorept:0.1975471984)100:0.3922571150,Guttvulg:0.8246136543)79:0.1226266454)68:0.0447037619)60:0.0538540195)39:0.0564927506,((Leptvora:0.6855461880,Brevmoto:0.5635959694)99:0.1520937685,(Andagodo:0.6546478175,(Ancysigm:0.4332985954,Nutolong:0.3395959505)100:0.3153786158)95:0.1006679492)38:0.0329844831)96:0.0562111414,BlasS7SB:0.7171541960)100:0.1400508336,Rhodmari:0.9006389308)96:0.0684103510,((Galdphle:0.1757320940,Galdsulp:0.1637800759)100:0.4874062742,Cyanmero:0.7463386156)89:0.1149455214)87:0.0650148557,((Porppurp:0.6262689266,Compcoer:0.4389487036)99:0.1086988459,Rhodmacu:0.7048222872)75:0.0675404258)83:0.1648768165,((Gracchor:0.1737316120,(Gratturu:0.1578695960,Choncris:0.2645477540)62:0.0498399158)100:0.1567237365,Cerakond:0.3616721364)99:0.1288449937)83:0.0967981745,Porpumbi:0.6276394000);

TIME STAMP
----------

Date and time: Sun Mar  3 17:42:26 2024
Total CPU time used: 13989.172 seconds (3h:53m:9s)
Total wall-clock time used: 24023.3049 seconds (6h:40m:23s)

