IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/vK0k2DE79a/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962255

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 170 sequences with 3338 amino-acid sites
Number of constant sites: 1079 (= 32.3247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1079 (= 32.3247% of all sites)
Number of parsimony informative sites: 1413
Number of distinct site patterns: 2697

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1066
  pi(R) = 0.0360
  pi(N) = 0.0349
  pi(D) = 0.0489
  pi(C) = 0.0203
  pi(Q) = 0.0479
  pi(E) = 0.0679
  pi(G) = 0.0710
  pi(H) = 0.0228
  pi(I) = 0.0531
  pi(L) = 0.1082
  pi(K) = 0.0389
  pi(M) = 0.0265
  pi(F) = 0.0404
  pi(P) = 0.0443
  pi(S) = 0.0721
  pi(T) = 0.0527
  pi(W) = 0.0073
  pi(Y) = 0.0242
  pi(V) = 0.0760

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0470,0.1590) (0.1906,0.4220) (0.3375,0.8173) (0.4249,1.4974)

 Category  Relative_rate  Proportion
  1         0.1590         0.0470
  2         0.4220         0.1906
  3         0.8173         0.3375
  4         1.4974         0.4249

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -328533.3519 (s.e. 7830.4707)
Unconstrained log-likelihood (without tree): -25627.4136
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 657790.7039
Corrected Akaike information criterion (AICc) score: 657879.0441
Bayesian information criterion (BIC) score: 660003.6559

Total tree length (sum of branch lengths): 163.2178
Sum of internal branch lengths: 38.2309 (23.4232% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Styllemn' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Styllemn
|
+------Stroincl
|
|                           +---Ichtmult
|                      +----| (100/100)
|                      |    +--Tetrther
|                 +----| (100/100)
|                 |    +----------Paratetr
|            +----| (100/100)
|            |    +--------------Platmacr
+------------| (100/100)
             |  +---------------Stencoer
             +--| (91.4/100)
                |                                   +------------Prascaps
                |                                +--| (97.5/97)
                |                                |  +---------------Prassing
                |                             +--| (89/100)
                |                             |  |     +----------Tetrasti
                |                             |  |  +--| (22.1/57)
                |                             |  |  |  +-----Nephpyri
                |                             |  +--| (91.3/97)
                |                             |     |           +-------Ostrtaur
                |                             |     |  +--------| (100/100)
                |                             |     |  |        +------Micrpusl
                |                             |     +--| (70.3/83)
                |                             |        +-------------Volvcart
                |                          +--| (100/100)
                |                          |  |        +-----Arabthal
                |                          |  |     +--| (99.8/100)
                |                          |  |     |  +--Physpate
                |                          |  |  +--| (100/100)
                |                          |  |  |  +----Charbrau
                |                          |  +--| (98/100)
                |                          |     +--------Mesoviri
                |                       +--| (69.5/29)
                |                       |  |           +-----------Goniavon
                |                       |  |        +--| (87.9/97)
                |                       |  |        |  +-------------Guilthet
                |                       |  |     +--| (87.2/90)
                |                       |  |     |  +---------HeterBB2
                |                       |  |  +--| (87.2/56)
                |                       |  |  |  |         +--------------Styginca
                |                       |  |  |  |  +------| (99.9/100)
                |                       |  |  |  |  |      +--------------Andagodo
                |                       |  |  |  +--| (27.2/51)
                |                       |  |  |     |           +---TeloneP2
                |                       |  |  |     +-----------| (100/100)
                |                       |  |  |                 +--Telosubt
                |                       |  +--| (91.6/30)
                |                       |     |    +------Cyanpara
                |                       |     +----| (100/100)
                |                       |          +---------Gloewitr
                |                    +--| (42.7/52)
                |                    |  +---------------Gefiokel
                |                 +--| (67.4/49)
                |                 |  |           +-------------Physpoly
                |                 |  |        +--| (98.1/100)
                |                 |  |        |  |        +-------Dictdisc
                |                 |  |        |  +--------| (100/100)
                |                 |  |        |           +--------Hetepall
                |                 |  |     +--| (59.3/74)
                |                 |  |     |  |       +-------Acancast
                |                 |  |     |  |    +--| (19.8/60)
                |                 |  |     |  |    |  +----------Dracjorm
                |                 |  |     |  +----| (100/100)
                |                 |  |     |       +--------Luaphula
                |                 |  |  +--| (72/66)
                |                 |  |  |  |              +----------Protfung
                |                 |  |  |  |           +--| (86.3/100)
                |                 |  |  |  |           |  +--------Soliirre
                |                 |  |  |  |        +--| (54.7/98)
                |                 |  |  |  |        |  |  +----Schivulg
                |                 |  |  |  |        |  +--| (100/100)
                |                 |  |  |  |        |     +-----Cavoapop
                |                 |  |  |  |     +--| (93.5/100)
                |                 |  |  |  |     |  +---------Phalsoli
                |                 |  |  |  |  +--| (91.2/98)
                |                 |  |  |  |  |  |  +------------Idiovort
                |                 |  |  |  |  |  +--| (41.3/96)
                |                 |  |  |  |  |     +--------------Mayocant
                |                 |  |  |  +--| (86/67)
                |                 |  |  |     |     +---------------------Rhizelon
                |                 |  |  |     +-----| (100/100)
                |                 |  |  |           +---------Masteilh
                |                 |  +--| (100/97)
                |                 |     |        +--------------Echiexud
                |                 |     |     +--| (99.3/100)
                |                 |     |     |  |        +---------------Rhizsaxo
                |                 |     |     |  |     +--| (77.2/95)
                |                 |     |     |  |     |  +--------------------Flabcita
                |                 |     |     |  |  +--| (98.6/100)
                |                 |     |     |  |  |  |     +--------Arcevulg
                |                 |     |     |  |  |  |  +--| (28.2/96)
                |                 |     |     |  |  |  |  |  |     +-----Coprprot
                |                 |     |     |  |  |  |  |  +-----| (100/100)
                |                 |     |     |  |  |  |  |        +------Amoeprot
                |                 |     |     |  |  |  +--| (90.2/96)
                |                 |     |     |  |  |     +----------------NolaAFSM
                |                 |     |     |  +--| (18.5/90)
                |                 |     |     |     +----------Vermverm
                |                 |     |  +--| (41/89)
                |                 |     |  |  +----------------------Armalang
                |                 |     +--| (86.8/69)
                |                 |        +-------------------Cochminu
                |              +--| (97.5/46)
                |              |  |                                         +--Leptpyrr
                |              |  |                                  +------| (100/100)
                |              |  |                                  |      +--Leismajo
                |              |  |                               +--| (99.8/100)
                |              |  |                               |  +------Trypbruc
                |              |  |                            +--| (98.3/100)
                |              |  |                            |  +-------Paraconf
                |              |  |                       +----| (100/100)
                |              |  |                       |    +-------Bodosalt
                |              |  |                 +-----| (100/100)
                |              |  |                 |     +-------------Neobdesi
                |              |  |              +--| (5.3/48)
                |              |  |              |  |         +--------Flecnera
                |              |  |              |  +---------| (100/100)
                |              |  |              |            +-----Diplambu
                |              |  |           +--| (99.5/100)
                |              |  |           |  |        +----Eutrgymn
                |              |  |           |  +--------| (100/100)
                |              |  |           |           |    +--Euglgrac
                |              |  |           |           +----| (100/100)
                |              |  |           |                +--Eugllong
                |              |  |        +--| (81.8/97)
                |              |  |        |  +------------------Pharkirb
                |              |  |     +--| (95.6/94)
                |              |  |     |  |  +---------------Naeggrub
                |              |  |     |  +--| (82.3/95)
                |              |  |     |     |   +-------------Rhodemar
                |              |  |     |     +---| (99.9/100)
                |              |  |     |         +----------Rhodlimn
                |              |  |  +--| (26/40)
                |              |  |  |  |             +--------Gephhuxl
                |              |  |  |  |          +--| (98.3/100)
                |              |  |  |  |          |  +-------Chrycart
                |              |  |  |  |  +-------| (100/100)
                |              |  |  |  |  |       +-------Prymparv
                |              |  |  |  +--| (93.9/93)
                |              |  |  |     |      +---------Nutolong
                |              |  |  |     +------| (100/100)
                |              |  |  |            +---------Ancysigm
                |              |  +--| (58.9/47)
                |              |     |           +---------------Leptvora
                |              |     |        +--| (31.9/46)
                |              |     |        |  +-------------------Plasbras
                |              |     |     +--| (96.5/94)
                |              |     |     |  |             +------Retifilo
                |              |     |     |  +-------------| (100/100)
                |              |     |     |                +------Ammo1384
                |              |     |  +--| (100/100)
                |              |     |  |  |        +---------------Paulchro
                |              |     |  |  |     +--| (87.7/99)
                |              |     |  |  |     |  |            +---Bigenata
                |              |     |  |  |     |  +------------| (100/100)
                |              |     |  |  |     |               +---Chlorept
                |              |     |  |  |  +--| (94.3/100)
                |              |     |  |  |  |  +-----------MatazaD1
                |              |     |  |  +--| (58.2/93)
                |              |     |  |     +-----------Lapoguse
                |              |     +--| (94.7/84)
                |              |        |        +----------------MAST04A1
                |              |        |     +--| (62.8/51)
                |              |        |     |  +--------------------Haloseos
                |              |        |  +--| (94.7/95)
                |              |        |  |  |  +---------------BicoCB20
                |              |        |  |  +--| (59.6/55)
                |              |        |  |     |             +-------Auralima
                |              |        |  |     |         +---| (99.8/100)
                |              |        |  |     |         |   +----------Schiaggr
                |              |        |  |     +---------| (100/100)
                |              |        |  |               +-----------Aplakerg
                |              |        +--| (100/99)
                |              |           |                +--Phytpara
                |              |           |             +--| (100/100)
                |              |           |             |  +--Pythirre
                |              |           |         +---| (100/100)
                |              |           |         |   +-----Albulaib
                |              |           |  +------| (100/100)
                |              |           |  |      +-------Saprdecl
                |              |           +--| (98.9/99)
                |              |              |                        +---Thalpseu
                |              |              |                 +------| (100/100)
                |              |              |                 |      |     +--Fragcyli
                |              |              |                 |      |  +--| (100/100)
                |              |              |                 |      |  |  +--Psuemult
                |              |              |                 |      +--| (92.8/100)
                |              |              |                 |         +---Phaetric
                |              |              |              +--| (98.9/86)
                |              |              |              |  |    +------Pseuelas
                |              |              |              |  +----| (100/100)
                |              |              |              |       +------Octaspec
                |              |              |           +--| (25.1/75)
                |              |              |           |  |           +--EctocSP7
                |              |              |           |  |     +-----| (100/100)
                |              |              |           |  |     |     +--Fucucera
                |              |              |           |  |  +--| (100/100)
                |              |              |           |  |  |  |   +---Vauclito
                |              |              |           |  |  |  +---| (100/100)
                |              |              |           |  |  |      +--Tribgaya
                |              |              |           |  +--| (93.7/94)
                |              |              |           |     |      +--Chatsubs
                |              |              |           |     |   +--| (100/100)
                |              |              |           |     |   |  +----Heteakas
                |              |              |           |     +---| (100/100)
                |              |              |           |         +------Fibrjapo
                |              |              |        +--| (61.4/77)
                |              |              |        |  +---------------Pingpyre
                |              |              |     +--| (74.3/83)
                |              |              |     |  |         +----Aurelagu
                |              |              |     |  +---------| (100/100)
                |              |              |     |            |  +---Chryfrag
                |              |              |     |            +--| (46.5/99)
                |              |              |     |               |     +--Pelacalc
                |              |              |     |               |  +--| (99.2/100)
                |              |              |     |               |  |  +--Pelasubv
                |              |              |     |               +--| (100/100)
                |              |              |     |                  +--Aureanop
                |              |              |  +--| (97.9/100)
                |              |              |  |  |      +-----Mallmari
                |              |              |  |  +------| (100/100)
                |              |              |  |         |     +----Dino2267
                |              |              |  |         |  +--| (99.1/100)
                |              |              |  |         |  |  |  +--Ochr2298
                |              |              |  |         |  |  +--| (100/100)
                |              |              |  |         |  |     +--Pedoelon
                |              |              |  |         +--| (98.7/100)
                |              |              |  |            +-------PoterBG1
                |              |              +--| (74.3/97)
                |              |                 +-----------------Deveeleg
                |           +--| (91.2/64)
                |           |  |              +------------SpirCILI
                |           |  |     +--------| (100/100)
                |           |  |     |        +--------Hemikukw
                |           |  |  +--| (25.7/62)
                |           |  |  |  +---------------------Cuneruss
                |           |  +--| (84.8/43)
                |           |     |              +--------ChoanoFB
                |           |     |           +--| (41.3/74)
                |           |     |           |  +--------Rainerin
                |           |     |        +--| (86.1/99)
                |           |     |        |  +---------Raphhete
                |           |     +--------| (100/100)
                |           |              +---------AcanthFB
                |        +--| (92.8/89)
                |        |  |                 +--------------------Monobrev
                |        |  |              +--| (68.6/36)
                |        |  |              |  +--------------------Coralima
                |        |  |           +--| (90.4/36)
                |        |  |           |  +----------Syssmult
                |        |  |        +--| (89.8/44)
                |        |  |        |  |              +------------Homosapi
                |        |  |        |  |           +--| (93.6/97)
                |        |  |        |  |           |  +--------Aplycali
                |        |  |        |  |        +--| (95.1/96)
                |        |  |        |  |        |  |   +------Apismell
                |        |  |        |  |        |  +---| (100/100)
                |        |  |        |  |        |      +----------------Drosmela
                |        |  |        |  |     +--| (93.7/95)
                |        |  |        |  |     |  |  +-----Nemavect
                |        |  |        |  |     |  +--| (7.7/65)
                |        |  |        |  |     |     +-----Branflor
                |        |  |        |  +-----| (100/100)
                |        |  |        |        |     +----------Mnemleid
                |        |  |        |        |  +--| (65.7/100)
                |        |  |        |        |  |  +-----------Amphquee
                |        |  |        |        +--| (96.6/98)
                |        |  |        |           +------------Tricadha
                |        |  |     +--| (58.1/41)
                |        |  |     |  |                +--Creofrag
                |        |  |     |  |       +--------| (100/100)
                |        |  |     |  |       |        +--Sphaarct
                |        |  |     |  |  +----| (100/100)
                |        |  |     |  |  |    +-----Amoepara
                |        |  |     |  +--| (96.3/92)
                |        |  |     |     +---------------Capsowcz
                |        |  |  +--| (98.2/88)
                |        |  |  |  +-------------Sphadest
                |        |  +--| (100/100)
                |        |     |                               +------Sacccere
                |        |     |                     +---------| (100/100)
                |        |     |                     |         +----Debahans
                |        |     |                  +--| (19.8/89)
                |        |     |                  |  |      +---------Neurcras
                |        |     |                  |  +------| (100/100)
                |        |     |                  |         +------Aspefumi
                |        |     |              +---| (100/100)
                |        |     |              |   +----------Schizpom
                |        |     |           +--| (97.8/100)
                |        |     |           |  |  +-----Ustimayd
                |        |     |           |  +--| (100/100)
                |        |     |           |     +-------Coprcine
                |        |     |        +--| (90/97)
                |        |     |        |  |     +-----------Batrdend
                |        |     |        |  |  +--| (98.7/100)
                |        |     |        |  |  |  +----Spizpunc
                |        |     |        |  +--| (13.2/77)
                |        |     |        |     +-------Rhizdele
                |        |     |     +--| (77.6/97)
                |        |     |     |  |      +---------Blasbrit
                |        |     |     |  +------| (100/100)
                |        |     |     |         +-----Allomacr
                |        |     |  +--| (100/100)
                |        |     |  |  |                        +**CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i1__g.16983__m.16983_type_internal_len_1067_gc_universal_CP_TRINITY_DN5988_c0_g1_i1_3198-1_-_
                |        |     |  |  +------------------------| (100/100)
                |        |     |  |                           +**CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i10__g.16986__m.16986_type_complete_len_978_gc_universal_CP_TRINITY_DN5988_c0_g1_i10_3144-211_-_
                |        |     +--| (92.3/89)
                |        |        |  +--------------Parvatla
                |        |        +--| (59.9/90)
                |        |           +------------------Fontalba
                |     +--| (20.7/44)
                |     |  |     +-----------------------Thectrah
                |     |  |  +--| (55.4/53)
                |     |  |  |  |                            +**CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i5__g.21796__m.21796_type_complete_len_1097_gc_universal_CP_TRINITY_DN770_c1_g1_i5_70-3360___
                |     |  |  |  |                         +**| (0/42)
                |     |  |  |  |                         |  +**CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i6__g.21799__m.21799_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i6_2533-194_-_
                |     |  |  |  +-------------------------| (100/100)
                |     |  |  |                            +**CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i8__g.21805__m.21805_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i8_2561-222_-_
                |     |  +--| (49.1/42)
                |     |     |  +-------------------------------Monoexil
                |     |     +--| (37/27)
                |     |        +----------------------Fabotrop
                |  +--| (90.9/62)
                |  |  |   +----------------------------Colpangu
                |  |  +---| (99.8/97)
                |  |      |               +----------Eimebrun
                |  |      |  +------------| (100/100)
                |  |      |  |            +----Toxogond
                |  |      +--| (77.3/88)
                |  |         |  +-----------Vitrbras
                |  |         +--| (29.5/84)
                |  |            +------------Chroveli
                +--| (98.9/100)
                   |  +-----------------------------Guttvulg
                   +--| (64/64)
                      +--------------------------Sapochin

Tree in newick format:

(Styllemn:0.4405462981,Stroincl:0.5146483883,((((Ichtmult:0.3425959877,Tetrther:0.2517710799)100/100:0.4079181697,Paratetr:0.7712296189)100/100:0.3601975662,Platmacr:1.0629240103)100/100:0.3502772020,(Stencoer:1.1547089789,((((((((((((Prascaps:0.9670463716,Prassing:1.1390575239)97.5/97:0.2360388983,((Tetrasti:0.7821256347,Nephpyri:0.4274858809)22.1/57:0.0632034645,((Ostrtaur:0.6231206599,Micrpusl:0.5254289481)100/100:0.6386895719,Volvcart:0.9941069384)70.3/83:0.1123757548)91.3/97:0.0760329198)89/100:0.0799594107,(((Arabthal:0.4576488586,Physpate:0.2699263676)99.8/100:0.1447249580,Charbrau:0.3973614055)100/100:0.1902817267,Mesoviri:0.6577494742)98/100:0.1060367367)100/100:0.2484421403,((((Goniavon:0.8882983741,Guilthet:0.9962822979)87.9/97:0.1329127757,HeterBB2:0.7525653617)87.2/90:0.0616334537,((Styginca:1.0861094003,Andagodo:1.0691988518)99.9/100:0.4983831386,(TeloneP2:0.2929790516,Telosubt:0.2566492306)100/100:0.8351258477)27.2/51:0.0720409324)87.2/56:0.0663951562,(Cyanpara:0.5046823264,Gloewitr:0.7350468479)100/100:0.3809248139)91.6/30:0.0524158189)69.5/29:0.0339944689,Gefiokel:1.1207038945)42.7/52:0.0597941243,((((Physpoly:0.9995903538,(Dictdisc:0.5877672598,Hetepall:0.6637414465)100/100:0.6958071148)98.1/100:0.1668584242,((Acancast:0.5899131455,Dracjorm:0.7791403914)19.8/60:0.0846001172,Luaphula:0.6567358577)100/100:0.3785912689)59.3/74:0.0690771841,(((((Protfung:0.8070983834,Soliirre:0.6531664521)86.3/100:0.1103932797,(Schivulg:0.4024376937,Cavoapop:0.4197191297)100/100:0.2649059272)54.7/98:0.0704523752,Phalsoli:0.7181721824)93.5/100:0.0921068256,(Idiovort:0.9616509659,Mayocant:1.0847654085)41.3/96:0.1195310339)91.2/98:0.0625751455,(Rhizelon:1.5947487600,Masteilh:0.7187450928)100/100:0.4867257434)86/67:0.0665453938)72/66:0.0469938681,(((Echiexud:1.0496434331,(((Rhizsaxo:1.1416576084,Flabcita:1.5039445669)77.2/95:0.1080281243,((Arcevulg:0.6746907444,(Coprprot:0.4747184010,Amoeprot:0.4970236381)100/100:0.4666161155)28.2/96:0.1019079490,NolaAFSM:1.2368098180)90.2/96:0.0757193808)98.6/100:0.1351320403,Vermverm:0.7807018656)18.5/90:0.0774303292)99.3/100:0.1746090378,Armalang:1.6480706411)41/89:0.1006975782,Cochminu:1.4429163455)86.8/69:0.0752649313)100/97:0.1270374763)67.4/49:0.0665376245,(((((((((((Leptpyrr:0.1498738718,Leismajo:0.1828487699)100/100:0.5053239799,Trypbruc:0.5314733131)99.8/100:0.1596187358,Paraconf:0.5845975454)98.3/100:0.1788366269,Bodosalt:0.5663012762)100/100:0.3688865400,Neobdesi:1.0313465506)100/100:0.4832646399,(Flecnera:0.6277561030,Diplambu:0.4644244055)100/100:0.7199528752)5.3/48:0.1533421186,(Eutrgymn:0.3938111425,(Euglgrac:0.1264003400,Eugllong:0.0737475513)100/100:0.3756404167)100/100:0.6310874176)99.5/100:0.1926269277,Pharkirb:1.3450886307)81.8/97:0.0737054197,(Naeggrub:1.1533165014,(Rhodemar:1.0152006684,Rhodlimn:0.8064099013)99.9/100:0.3276438754)82.3/95:0.1582796311)95.6/94:0.0797520358,(((Gephhuxl:0.6821957940,Chrycart:0.5614903637)98.3/100:0.1681305737,Prymparv:0.5779588197)100/100:0.5693379007,(Nutolong:0.7211308563,Ancysigm:0.7580090552)100/100:0.5484413354)93.9/93:0.1465212162)26/40:0.0344280174,((((Leptvora:1.1500135887,Plasbras:1.4018749939)31.9/46:0.1206426227,(Retifilo:0.4994579561,Ammo1384:0.5016511480)100/100:0.9813176550)96.5/94:0.1348977199,(((Paulchro:1.1469925681,(Bigenata:0.3038238702,Chlorept:0.3004405340)100/100:0.9135511436)87.7/99:0.1296943384,MatazaD1:0.8507214209)94.3/100:0.1246037035,Lapoguse:0.8838256152)58.2/93:0.0635015968)100/100:0.1957930069,(((MAST04A1:1.1959638408,Haloseos:1.5268856785)62.8/51:0.1367776645,(BicoCB20:1.1397631391,((Auralima:0.5634862468,Schiaggr:0.8342256488)99.8/100:0.2982901633,Aplakerg:0.9018628666)100/100:0.6996706936)59.6/55:0.1015119819)94.7/95:0.1196081637,((((Phytpara:0.1298164421,Pythirre:0.1165034625)100/100:0.1609152251,Albulaib:0.4642902900)100/100:0.3015745162,Saprdecl:0.6155806922)100/100:0.5306175955,(((((((Thalpseu:0.3116622655,((Fragcyli:0.1292688263,Psuemult:0.2557068006)100/100:0.1452348452,Phaetric:0.2897899345)92.8/100:0.0846755053)100/100:0.4942828778,(Pseuelas:0.5470452796,Octaspec:0.5309260192)100/100:0.3664370288)98.9/86:0.1296821494,(((EctocSP7:0.0963379635,Fucucera:0.1249735130)100/100:0.4181489088,(Vauclito:0.3054275539,Tribgaya:0.1783661065)100/100:0.3207202526)100/100:0.2345541434,((Chatsubs:0.1489294921,Heteakas:0.4154593735)100/100:0.2611476199,Fibrjapo:0.5139609215)100/100:0.3423076079)93.7/94:0.0912717403)25.1/75:0.0363538830,Pingpyre:1.1443270712)61.4/77:0.0511947767,(Aurelagu:0.3814495158,(Chryfrag:0.3008787391,((Pelacalc:0.2393056412,Pelasubv:0.2000530082)99.2/100:0.0844748050,Aureanop:0.1604067025)100/100:0.2089260823)46.5/99:0.0510347575)100/100:0.7372196489)74.3/83:0.0480470869,(Mallmari:0.4701454447,((Dino2267:0.3862456405,(Ochr2298:0.2071328233,Pedoelon:0.1564026282)100/100:0.1799444420)99.1/100:0.1369800665,PoterBG1:0.6236017374)98.7/100:0.1801378500)100/100:0.5342057047)97.9/100:0.0992278525,Deveeleg:1.2812602207)74.3/97:0.0739325834)98.9/99:0.0941783076)100/99:0.1850961602)94.7/84:0.0610519865)58.9/47:0.0458383792)97.5/46:0.0739836963,(((SpirCILI:0.9532250790,Hemikukw:0.6515042566)100/100:0.6724519893,Cuneruss:1.5680832127)25.7/62:0.1180671278,(((ChoanoFB:0.6281412715,Rainerin:0.6734120360)41.3/74:0.0815531374,Raphhete:0.7179523446)86.1/99:0.1452145103,AcanthFB:0.7622400143)100/100:0.6573095757)84.8/43:0.1029232658)91.2/64:0.0493252776,((((((Monobrev:1.4696428336,Coralima:1.5000360012)68.6/36:0.2091263069,Syssmult:0.8156588988)90.4/36:0.1201001877,((((Homosapi:0.9071181509,Aplycali:0.6565608505)93.6/97:0.1156275583,(Apismell:0.5261373102,Drosmela:1.1921808133)100/100:0.3449208897)95.1/96:0.0712532763,(Nemavect:0.4594203144,Branflor:0.4618910016)7.7/65:0.0907014704)93.7/95:0.0639410756,((Mnemleid:0.8103490831,Amphquee:0.8564697868)65.7/100:0.0845156108,Tricadha:0.9662432845)96.6/98:0.1222001781)100/100:0.4225936995)89.8/44:0.0720652199,(((Creofrag:0.1082856503,Sphaarct:0.1315797444)100/100:0.6749520737,Amoepara:0.4598272119)100/100:0.3747182083,Capsowcz:1.1808742481)96.3/92:0.1468675993)58.1/41:0.0237394545,Sphadest:0.9752704311)98.2/88:0.1097764732,((((((((Sacccere:0.5384871072,Debahans:0.3737993639)100/100:0.7232293041,(Neurcras:0.7383756732,Aspefumi:0.4916362159)100/100:0.5281626956)19.8/89:0.1037005524,Schizpom:0.7699823724)100/100:0.2792390980,(Ustimayd:0.4837629213,Coprcine:0.6213230617)100/100:0.2287953465)97.8/100:0.1170921559,((Batrdend:0.8737449015,Spizpunc:0.4051539363)98.7/100:0.1598899603,Rhizdele:0.5627732592)13.2/77:0.0907120351)90/97:0.0936806420,(Blasbrit:0.7087025689,Allomacr:0.4268272180)100/100:0.5241335982)77.6/97:0.0921070380,(CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i1__g.16983__m.16983_type_internal_len_1067_gc_universal_CP_TRINITY_DN5988_c0_g1_i1_3198-1_-_:0.0000027879,CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i10__g.16986__m.16986_type_complete_len_978_gc_universal_CP_TRINITY_DN5988_c0_g1_i10_3144-211_-_:0.0000023153)100/100:1.7462742560)100/100:0.2316798860,(Parvatla:1.0561586934,Fontalba:1.3669041124)59.9/90:0.1423521156)92.3/89:0.0920436955)100/100:0.2137810448)92.8/89:0.0954960035,((Thectrah:1.7142322205,((CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i5__g.21796__m.21796_type_complete_len_1097_gc_universal_CP_TRINITY_DN770_c1_g1_i5_70-3360___:0.0000029685,CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i6__g.21799__m.21799_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i6_2533-194_-_:0.0000010222)0/42:0.0000024312,CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i8__g.21805__m.21805_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i8_2561-222_-_:0.0000025903)100/100:1.8235991200)55.4/53:0.1406177995,(Monoexil:2.2943491002,Fabotrop:1.6114904648)37/27:0.1335876930)49.1/42:0.1281932487)20.7/44:0.0506426729,(Colpangu:2.0531026892,((Eimebrun:0.8004387026,Toxogond:0.3944578851)100/100:0.9496705356,(Vitrbras:0.8385233310,Chroveli:0.9316748440)29.5/84:0.0963548431)77.3/88:0.1203478595)99.8/97:0.3093938188)90.9/62:0.1002529829,(Guttvulg:2.1531487901,Sapochin:1.9266886920)64/64:0.1748139565)98.9/100:0.2743348338)91.4/100:0.1626503315)100/100:0.9099304204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -328536.384522
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Styllemn
|
+------Stroincl
|
|                           +---Ichtmult
|                      +----| (100)
|                      |    +--Tetrther
|                 +----| (100)
|                 |    +----------Paratetr
|            +----| (100)
|            |    +--------------Platmacr
+------------| (100)
             |  +---------------Stencoer
             +--| (100)
                |                                    +-------------Prascaps
                |                                 +--| (97)
                |                                 |  +---------------Prassing
                |                              +--| (100)
                |                              |  |     +----------Tetrasti
                |                              |  |  +--| (57)
                |                              |  |  |  +-----Nephpyri
                |                              |  +--| (97)
                |                              |     |           +--------Ostrtaur
                |                              |     |  +--------| (100)
                |                              |     |  |        +------Micrpusl
                |                              |     +--| (83)
                |                              |        +-------------Volvcart
                |                           +--| (100)
                |                           |  |        +-----Arabthal
                |                           |  |     +--| (100)
                |                           |  |     |  +--Physpate
                |                           |  |  +--| (100)
                |                           |  |  |  +----Charbrau
                |                           |  +--| (100)
                |                           |     +--------Mesoviri
                |                        +--| (44)
                |                        |  |       +------Cyanpara
                |                        |  |  +----| (100)
                |                        |  |  |    +---------Gloewitr
                |                        |  +--| (38)
                |                        |     +--------------Gefiokel
                |                     +--| (52)
                |                     |  |        +-----------Goniavon
                |                     |  |     +--| (97)
                |                     |  |     |  +-------------Guilthet
                |                     |  |  +--| (90)
                |                     |  |  |  +---------HeterBB2
                |                     |  +--| (56)
                |                     |     |         +--------------Styginca
                |                     |     |  +------| (100)
                |                     |     |  |      +--------------Andagodo
                |                     |     +--| (51)
                |                     |        |           +---TeloneP2
                |                     |        +-----------| (100)
                |                     |                    +--Telosubt
                |                  +--| (49)
                |                  |  |           +-------------Physpoly
                |                  |  |        +--| (100)
                |                  |  |        |  |         +-------Dictdisc
                |                  |  |        |  +---------| (100)
                |                  |  |        |            +--------Hetepall
                |                  |  |     +--| (74)
                |                  |  |     |  |       +-------Acancast
                |                  |  |     |  |    +--| (60)
                |                  |  |     |  |    |  +----------Dracjorm
                |                  |  |     |  +----| (100)
                |                  |  |     |       +--------Luaphula
                |                  |  |  +--| (66)
                |                  |  |  |  |              +----------Protfung
                |                  |  |  |  |           +--| (100)
                |                  |  |  |  |           |  +--------Soliirre
                |                  |  |  |  |        +--| (98)
                |                  |  |  |  |        |  |  +----Schivulg
                |                  |  |  |  |        |  +--| (100)
                |                  |  |  |  |        |     +-----Cavoapop
                |                  |  |  |  |     +--| (100)
                |                  |  |  |  |     |  +---------Phalsoli
                |                  |  |  |  |  +--| (98)
                |                  |  |  |  |  |  |  +-------------Idiovort
                |                  |  |  |  |  |  +--| (96)
                |                  |  |  |  |  |     +--------------Mayocant
                |                  |  |  |  +--| (67)
                |                  |  |  |     |      +----------------------Rhizelon
                |                  |  |  |     +------| (100)
                |                  |  |  |            +---------Masteilh
                |                  |  +--| (97)
                |                  |     |        +--------------Echiexud
                |                  |     |     +--| (100)
                |                  |     |     |  |        +---------------Rhizsaxo
                |                  |     |     |  |     +--| (95)
                |                  |     |     |  |     |  +--------------------Flabcita
                |                  |     |     |  |  +--| (100)
                |                  |     |     |  |  |  |     +--------Arcevulg
                |                  |     |     |  |  |  |  +--| (96)
                |                  |     |     |  |  |  |  |  |     +-----Coprprot
                |                  |     |     |  |  |  |  |  +-----| (100)
                |                  |     |     |  |  |  |  |        +------Amoeprot
                |                  |     |     |  |  |  +--| (96)
                |                  |     |     |  |  |     +-----------------NolaAFSM
                |                  |     |     |  +--| (90)
                |                  |     |     |     +----------Vermverm
                |                  |     |  +--| (89)
                |                  |     |  |  +-----------------------Armalang
                |                  |     +--| (69)
                |                  |        +--------------------Cochminu
                |               +--| (46)
                |               |  |                                        +--Leptpyrr
                |               |  |                                 +------| (100)
                |               |  |                                 |      +--Leismajo
                |               |  |                              +--| (100)
                |               |  |                              |  +------Trypbruc
                |               |  |                           +--| (100)
                |               |  |                           |  +-------Paraconf
                |               |  |                      +----| (100)
                |               |  |                      |    +-------Bodosalt
                |               |  |              +-------| (100)
                |               |  |              |       +--------------Neobdesi
                |               |  |           +--| (100)
                |               |  |           |  |            +--------Flecnera
                |               |  |           |  |  +---------| (100)
                |               |  |           |  |  |         +-----Diplambu
                |               |  |           |  +--| (52)
                |               |  |           |     |       +----Eutrgymn
                |               |  |           |     +-------| (100)
                |               |  |           |             |    +--Euglgrac
                |               |  |           |             +----| (100)
                |               |  |           |                  +--Eugllong
                |               |  |        +--| (97)
                |               |  |        |  +------------------Pharkirb
                |               |  |     +--| (94)
                |               |  |     |  |  +---------------Naeggrub
                |               |  |     |  +--| (95)
                |               |  |     |     |   +-------------Rhodemar
                |               |  |     |     +---| (100)
                |               |  |     |         +----------Rhodlimn
                |               |  |  +--| (40)
                |               |  |  |  |             +--------Gephhuxl
                |               |  |  |  |          +--| (100)
                |               |  |  |  |          |  +-------Chrycart
                |               |  |  |  |  +-------| (100)
                |               |  |  |  |  |       +-------Prymparv
                |               |  |  |  +--| (93)
                |               |  |  |     |       +---------Nutolong
                |               |  |  |     +-------| (100)
                |               |  |  |             +----------Ancysigm
                |               |  +--| (47)
                |               |     |           +----------------Leptvora
                |               |     |        +--| (54)
                |               |     |        |  |            +------Retifilo
                |               |     |        |  +------------| (100)
                |               |     |        |               +------Ammo1384
                |               |     |     +--| (94)
                |               |     |     |  +--------------------Plasbras
                |               |     |  +--| (100)
                |               |     |  |  |        +---------------Paulchro
                |               |     |  |  |     +--| (99)
                |               |     |  |  |     |  |            +---Bigenata
                |               |     |  |  |     |  +------------| (100)
                |               |     |  |  |     |               +---Chlorept
                |               |     |  |  |  +--| (100)
                |               |     |  |  |  |  +-----------MatazaD1
                |               |     |  |  +--| (93)
                |               |     |  |     +-----------Lapoguse
                |               |     +--| (84)
                |               |        |        +----------------MAST04A1
                |               |        |     +--| (51)
                |               |        |     |  +---------------------Haloseos
                |               |        |  +--| (95)
                |               |        |  |  |  +---------------BicoCB20
                |               |        |  |  +--| (55)
                |               |        |  |     |             +-------Auralima
                |               |        |  |     |         +---| (100)
                |               |        |  |     |         |   +-----------Schiaggr
                |               |        |  |     +---------| (100)
                |               |        |  |               +------------Aplakerg
                |               |        +--| (99)
                |               |           |                +--Phytpara
                |               |           |             +--| (100)
                |               |           |             |  +--Pythirre
                |               |           |         +---| (100)
                |               |           |         |   +-----Albulaib
                |               |           |  +------| (100)
                |               |           |  |      +-------Saprdecl
                |               |           +--| (99)
                |               |              |                        +---Thalpseu
                |               |              |                 +------| (100)
                |               |              |                 |      |     +--Fragcyli
                |               |              |                 |      |  +--| (100)
                |               |              |                 |      |  |  +--Psuemult
                |               |              |                 |      +--| (100)
                |               |              |                 |         +---Phaetric
                |               |              |              +--| (86)
                |               |              |              |  |    +------Pseuelas
                |               |              |              |  +----| (100)
                |               |              |              |       +------Octaspec
                |               |              |           +--| (75)
                |               |              |           |  |           +--EctocSP7
                |               |              |           |  |     +-----| (100)
                |               |              |           |  |     |     +--Fucucera
                |               |              |           |  |  +--| (100)
                |               |              |           |  |  |  |   +---Vauclito
                |               |              |           |  |  |  +---| (100)
                |               |              |           |  |  |      +--Tribgaya
                |               |              |           |  +--| (94)
                |               |              |           |     |       +--Chatsubs
                |               |              |           |     |    +--| (100)
                |               |              |           |     |    |  +-----Heteakas
                |               |              |           |     +----| (100)
                |               |              |           |          +------Fibrjapo
                |               |              |        +--| (77)
                |               |              |        |  +---------------Pingpyre
                |               |              |     +--| (83)
                |               |              |     |  |         +----Aurelagu
                |               |              |     |  +---------| (100)
                |               |              |     |            |  +---Chryfrag
                |               |              |     |            +--| (99)
                |               |              |     |               |     +--Pelacalc
                |               |              |     |               |  +--| (100)
                |               |              |     |               |  |  +--Pelasubv
                |               |              |     |               +--| (100)
                |               |              |     |                  +--Aureanop
                |               |              |  +--| (100)
                |               |              |  |  |      +-----Mallmari
                |               |              |  |  +------| (100)
                |               |              |  |         |     +----Dino2267
                |               |              |  |         |  +--| (100)
                |               |              |  |         |  |  |  +--Ochr2298
                |               |              |  |         |  |  +--| (100)
                |               |              |  |         |  |     +--Pedoelon
                |               |              |  |         +--| (100)
                |               |              |  |            +--------PoterBG1
                |               |              +--| (97)
                |               |                 +-----------------Deveeleg
                |            +--| (64)
                |            |  |              +------------SpirCILI
                |            |  |     +--------| (100)
                |            |  |     |        +--------Hemikukw
                |            |  |  +--| (62)
                |            |  |  |  +---------------------Cuneruss
                |            |  +--| (43)
                |            |     |              +--------ChoanoFB
                |            |     |           +--| (74)
                |            |     |           |  +--------Rainerin
                |            |     |        +--| (99)
                |            |     |        |  +---------Raphhete
                |            |     +--------| (100)
                |            |              +----------AcanthFB
                |         +--| (89)
                |         |  |           +-----------------------Monobrev
                |         |  |        +--| (44)
                |         |  |        |  |                +------------Homosapi
                |         |  |        |  |             +--| (97)
                |         |  |        |  |             |  +--------Aplycali
                |         |  |        |  |          +--| (96)
                |         |  |        |  |          |  |    +------Apismell
                |         |  |        |  |          |  +----| (100)
                |         |  |        |  |          |       +----------------Drosmela
                |         |  |        |  |       +--| (95)
                |         |  |        |  |       |  |  +-----Nemavect
                |         |  |        |  |       |  +--| (65)
                |         |  |        |  |       |     +-----Branflor
                |         |  |        |  |  +----| (100)
                |         |  |        |  |  |    |     +----------Mnemleid
                |         |  |        |  |  |    |  +--| (100)
                |         |  |        |  |  |    |  |  +-----------Amphquee
                |         |  |        |  |  |    +--| (98)
                |         |  |        |  |  |       +-------------Tricadha
                |         |  |        |  +--| (57)
                |         |  |        |     |  +---------Syssmult
                |         |  |        |     +--| (63)
                |         |  |        |        +----------------------Coralima
                |         |  |     +--| (41)
                |         |  |     |  |                +--Creofrag
                |         |  |     |  |       +--------| (100)
                |         |  |     |  |       |        +--Sphaarct
                |         |  |     |  |  +----| (100)
                |         |  |     |  |  |    +-----Amoepara
                |         |  |     |  +--| (92)
                |         |  |     |     +----------------Capsowcz
                |         |  |  +--| (88)
                |         |  |  |  +-------------Sphadest
                |         |  +--| (100)
                |         |     |                               +------Sacccere
                |         |     |                     +---------| (100)
                |         |     |                     |         +----Debahans
                |         |     |                  +--| (89)
                |         |     |                  |  |      +---------Neurcras
                |         |     |                  |  +------| (100)
                |         |     |                  |         +------Aspefumi
                |         |     |              +---| (100)
                |         |     |              |   +----------Schizpom
                |         |     |           +--| (100)
                |         |     |           |  |  +------Ustimayd
                |         |     |           |  +--| (100)
                |         |     |           |     +--------Coprcine
                |         |     |        +--| (97)
                |         |     |        |  |     +-----------Batrdend
                |         |     |        |  |  +--| (100)
                |         |     |        |  |  |  +----Spizpunc
                |         |     |        |  +--| (77)
                |         |     |        |     +-------Rhizdele
                |         |     |     +--| (97)
                |         |     |     |  |      +---------Blasbrit
                |         |     |     |  +------| (100)
                |         |     |     |         +-----Allomacr
                |         |     |  +--| (100)
                |         |     |  |  |                        +--CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i1__g.16983__m.16983_type_internal_len_1067_gc_universal_CP_TRINITY_DN5988_c0_g1_i1_3198-1_-_
                |         |     |  |  +------------------------| (100)
                |         |     |  |                           +--CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i10__g.16986__m.16986_type_complete_len_978_gc_universal_CP_TRINITY_DN5988_c0_g1_i10_3144-211_-_
                |         |     +--| (89)
                |         |        |  +--------------Parvatla
                |         |        +--| (90)
                |         |           +------------------Fontalba
                |      +--| (44)
                |      |  |     +-----------------------Thectrah
                |      |  |  +--| (53)
                |      |  |  |  |                            +--CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i5__g.21796__m.21796_type_complete_len_1097_gc_universal_CP_TRINITY_DN770_c1_g1_i5_70-3360___
                |      |  |  |  |                         +--| (52)
                |      |  |  |  |                         |  +--CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i8__g.21805__m.21805_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i8_2561-222_-_
                |      |  |  |  +-------------------------| (100)
                |      |  |  |                            +--CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i6__g.21799__m.21799_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i6_2533-194_-_
                |      |  +--| (42)
                |      |     |  +--------------------------------Monoexil
                |      |     +--| (27)
                |      |        +----------------------Fabotrop
                |   +--| (62)
                |   |  |   +----------------------------Colpangu
                |   |  +---| (97)
                |   |      |               +----------Eimebrun
                |   |      |  +------------| (100)
                |   |      |  |            +----Toxogond
                |   |      +--| (88)
                |   |         |  +-----------Vitrbras
                |   |         +--| (84)
                |   |            +------------Chroveli
                +---| (100)
                    |  +------------------------------Guttvulg
                    +--| (64)
                       +---------------------------Sapochin


Consensus tree in newick format: 

(Styllemn:0.4411039710,Stroincl:0.5147438603,((((Ichtmult:0.3427417952,Tetrther:0.2519153774)100:0.4084373009,Paratetr:0.7715391963)100:0.3588662207,Platmacr:1.0653966020)100:0.3514305813,(Stencoer:1.1539159907,((((((((((((Prascaps:0.9634585635,Prassing:1.1416188096)97:0.2423633303,((Tetrasti:0.7862618742,Nephpyri:0.4298761702)57:0.0549447330,((Ostrtaur:0.6257937579,Micrpusl:0.5239763024)100:0.6370305501,Volvcart:0.9904415941)83:0.1182617421)97:0.0739754089)100:0.0817185270,(((Arabthal:0.4573544080,Physpate:0.2713827154)100:0.1415734723,Charbrau:0.3993619038)100:0.1889605523,Mesoviri:0.6609331844)100:0.1020757700)100:0.2379628730,((Cyanpara:0.5065558579,Gloewitr:0.7328962109)100:0.3671637442,Gefiokel:1.0746653332)38:0.0370757336)44:0.0579797066,(((Goniavon:0.8897446389,Guilthet:0.9939017079)97:0.1393853266,HeterBB2:0.7537108599)90:0.0583263144,((Styginca:1.0840525395,Andagodo:1.0716170178)100:0.4955575932,(TeloneP2:0.2968653133,Telosubt:0.2529566062)100:0.8447581993)51:0.0782302461)56:0.0966825934)52:0.0694830261,((((Physpoly:1.0006806200,(Dictdisc:0.5866080891,Hetepall:0.6654836889)100:0.6944428174)100:0.1693153095,((Acancast:0.5902966172,Dracjorm:0.7797432170)60:0.0843045008,Luaphula:0.6591063909)100:0.3783001687)74:0.0686114531,(((((Protfung:0.8086718562,Soliirre:0.6517882563)100:0.1106364490,(Schivulg:0.4023703892,Cavoapop:0.4204168030)100:0.2660056444)98:0.0687450898,Phalsoli:0.7199013721)100:0.0937092003,(Idiovort:0.9623596644,Mayocant:1.0836609901)96:0.1195694352)98:0.0623228145,(Rhizelon:1.5925514863,Masteilh:0.7224613402)100:0.4892777042)67:0.0653163829)66:0.0440590977,(((Echiexud:1.0515272999,(((Rhizsaxo:1.1421153447,Flabcita:1.5044098324)95:0.1071278005,((Arcevulg:0.6746831131,(Coprprot:0.4754598584,Amoeprot:0.4974839514)100:0.4673065740)96:0.1014270712,NolaAFSM:1.2383702056)96:0.0767068610)100:0.1358840243,Vermverm:0.7811823927)90:0.0767452434)100:0.1723317207,Armalang:1.6548486128)89:0.1013007753,Cochminu:1.4457787438)69:0.0772046503)97:0.1311267236)49:0.0671116910,((((((((((Leptpyrr:0.1495206149,Leismajo:0.1833318966)100:0.5060767200,Trypbruc:0.5313177560)100:0.1603010300,Paraconf:0.5844316991)100:0.1774735985,Bodosalt:0.5672324520)100:0.3748134536,Neobdesi:1.0291271326)100:0.5671035415,((Flecnera:0.6349389836,Diplambu:0.4585420509)100:0.7533141333,(Eutrgymn:0.3893270344,(Euglgrac:0.1268195483,Eugllong:0.0734657639)100:0.3795744298)100:0.5673473260)52:0.1269072856)100:0.1841806780,Pharkirb:1.3439724197)97:0.0774452635,(Naeggrub:1.1574284209,(Rhodemar:1.0143956062,Rhodlimn:0.8059614583)100:0.3251063013)95:0.1629654702)94:0.0814642896,(((Gephhuxl:0.6814208782,Chrycart:0.5635142461)100:0.1678322864,Prymparv:0.5785619226)100:0.5674707775,(Nutolong:0.7235968838,Ancysigm:0.7574123826)100:0.5494131746)93:0.1464082258)40:0.0312352860,((((Leptvora:1.1704672698,(Retifilo:0.4938940990,Ammo1384:0.5078425865)100:0.9054888101)54:0.1226270762,Plasbras:1.4920335846)94:0.1262063098,(((Paulchro:1.1470089351,(Bigenata:0.3043321682,Chlorept:0.3004795867)100:0.9146079973)99:0.1334083467,MatazaD1:0.8450910976)100:0.1237426058,Lapoguse:0.8844798412)93:0.0623684577)100:0.1994188392,(((MAST04A1:1.1955390213,Haloseos:1.5278293266)51:0.1364204792,(BicoCB20:1.1391449719,((Auralima:0.5648632407,Schiaggr:0.8340754344)100:0.2981988552,Aplakerg:0.9032059831)100:0.7022886402)55:0.1026177102)95:0.1180379938,((((Phytpara:0.1298819117,Pythirre:0.1166402396)100:0.1608966177,Albulaib:0.4646553786)100:0.3040656106,Saprdecl:0.6142520957)100:0.5304346920,(((((((Thalpseu:0.3116758651,((Fragcyli:0.1293958545,Psuemult:0.2558628284)100:0.1455596894,Phaetric:0.2898903748)100:0.0848569214)100:0.4943250215,(Pseuelas:0.5470282374,Octaspec:0.5311715832)100:0.3664013317)86:0.1296880904,(((EctocSP7:0.0965142338,Fucucera:0.1249931474)100:0.4178700826,(Vauclito:0.3057911265,Tribgaya:0.1785158778)100:0.3210173651)100:0.2344735783,((Chatsubs:0.1491731685,Heteakas:0.4157036569)100:0.2612944962,Fibrjapo:0.5142448839)100:0.3431349475)94:0.0917166625)75:0.0360094256,Pingpyre:1.1466394461)77:0.0508221880,(Aurelagu:0.3815561843,(Chryfrag:0.3010395715,((Pelacalc:0.2394506579,Pelasubv:0.2002328253)100:0.0844460697,Aureanop:0.1605506375)100:0.2092283353)99:0.0509824808)100:0.7377771141)83:0.0481193009,(Mallmari:0.4711514087,((Dino2267:0.3866904946,(Ochr2298:0.2073946116,Pedoelon:0.1563696731)100:0.1799681704)100:0.1369762819,PoterBG1:0.6241822480)100:0.1798500598)100:0.5348712541)100:0.0985685772,Deveeleg:1.2815027971)97:0.0769189431)99:0.0969740513)99:0.1808009864)84:0.0625783163)47:0.0441642580)46:0.0750763586,(((SpirCILI:0.9564988746,Hemikukw:0.6505720194)100:0.6709447779,Cuneruss:1.5703076207)62:0.1208367235,(((ChoanoFB:0.6298837577,Rainerin:0.6735692361)74:0.0818058179,Raphhete:0.7195678661)99:0.1429496712,AcanthFB:0.7641986767)100:0.6597828765)43:0.1023730444)64:0.0505993618,((((Monobrev:1.7138547750,(((((Homosapi:0.9078040439,Aplycali:0.6569460595)97:0.1163497801,(Apismell:0.5268604913,Drosmela:1.1927088621)100:0.3446016129)96:0.0717995440,(Nemavect:0.4602337288,Branflor:0.4625232048)65:0.0894497471)95:0.0642972582,((Mnemleid:0.8108939954,Amphquee:0.8573176024)100:0.0844171018,Tricadha:0.9667400702)98:0.1226634928)100:0.4115251250,(Syssmult:0.7418422053,Coralima:1.6448683261)63:0.1864042524)57:0.0436607565)44:0.0457167367,(((Creofrag:0.1088347434,Sphaarct:0.1312285210)100:0.6767585033,Amoepara:0.4590013404)100:0.3764934435,Capsowcz:1.1806161831)92:0.1482166745)41:0.0230854708,Sphadest:0.9747907861)88:0.1067175391,((((((((Sacccere:0.5388170088,Debahans:0.3740774629)100:0.7238660499,(Neurcras:0.7394317591,Aspefumi:0.4916546286)100:0.5289195761)89:0.1037671891,Schizpom:0.7708862620)100:0.2798574987,(Ustimayd:0.4842708873,Coprcine:0.6220815944)100:0.2288729902)100:0.1165753150,((Batrdend:0.8742224535,Spizpunc:0.4055671136)100:0.1606586703,Rhizdele:0.5628136824)77:0.0909156894)97:0.0942759288,(Blasbrit:0.7080412768,Allomacr:0.4281071378)100:0.5232557092)97:0.0909453928,(CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i1__g.16983__m.16983_type_internal_len_1067_gc_universal_CP_TRINITY_DN5988_c0_g1_i1_3198-1_-_:0.0000027636,CP_TRINITY_DN5988_c0_g1__CP_TRINITY_DN5988_c0_g1_i10__g.16986__m.16986_type_complete_len_978_gc_universal_CP_TRINITY_DN5988_c0_g1_i10_3144-211_-_:0.0000022130)100:1.7492349199)100:0.2345934498,(Parvatla:1.0568021448,Fontalba:1.3675454257)90:0.1406132577)89:0.0928193482)100:0.2111523544)89:0.0971486072,((Thectrah:1.7127292760,((CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i5__g.21796__m.21796_type_complete_len_1097_gc_universal_CP_TRINITY_DN770_c1_g1_i5_70-3360___:0.0000026845,CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i8__g.21805__m.21805_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i8_2561-222_-_:0.0000021665)52:0.0000026845,CP_TRINITY_DN770_c1_g1__CP_TRINITY_DN770_c1_g1_i6__g.21799__m.21799_type_5prime_partial_len_780_gc_universal_CP_TRINITY_DN770_c1_g1_i6_2533-194_-_:0.0000021665)100:1.8227091288)53:0.1431023143,(Monoexil:2.2919549272,Fabotrop:1.6105972894)27:0.1338665619)42:0.1287375509)44:0.0509190351,(Colpangu:2.0512901333,((Eimebrun:0.8011453929,Toxogond:0.3956060270)100:0.9484554237,(Vitrbras:0.8396260293,Chroveli:0.9332310567)84:0.0972756753)88:0.1232760581)97:0.3067160981)62:0.1001424876,(Guttvulg:2.1558991793,Sapochin:1.9273199794)64:0.1730644520)100:0.2771403910)100:0.1628720812)100:0.9117779441);

TIME STAMP
----------

Date and time: Sun Mar  3 22:03:06 2024
Total CPU time used: 23720.33791 seconds (6h:35m:20s)
Total wall-clock time used: 36400.09032 seconds (10h:6m:40s)

