IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/550lYuJzlz/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251429

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 254 sequences with 2292 amino-acid sites
Number of constant sites: 1059 (= 46.2042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1059 (= 46.2042% of all sites)
Number of parsimony informative sites: 417
Number of distinct site patterns: 1498

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0801
  pi(R) = 0.0507
  pi(N) = 0.0334
  pi(D) = 0.0677
  pi(C) = 0.0203
  pi(Q) = 0.0360
  pi(E) = 0.0716
  pi(G) = 0.0719
  pi(H) = 0.0218
  pi(I) = 0.0518
  pi(L) = 0.1032
  pi(K) = 0.0369
  pi(M) = 0.0316
  pi(F) = 0.0474
  pi(P) = 0.0449
  pi(S) = 0.0707
  pi(T) = 0.0489
  pi(W) = 0.0094
  pi(Y) = 0.0346
  pi(V) = 0.0673

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1099,0.0759) (0.1978,0.3272) (0.2164,0.7268) (0.4758,1.6175)

 Category  Relative_rate  Proportion
  1         0.0759         0.1099
  2         0.3272         0.1978
  3         0.7268         0.2164
  4         1.6175         0.4758

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -98909.2988 (s.e. 5305.4787)
Unconstrained log-likelihood (without tree): -16018.7004
Number of free parameters (#branches + #model parameters): 530
Akaike information criterion (AIC) score: 198878.5977
Corrected Akaike information criterion (AICc) score: 199198.2229
Bayesian information criterion (BIC) score: 201919.3031

Total tree length (sum of branch lengths): 203.2463
Sum of internal branch lengths: 49.7469 (24.4762% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Blasemer' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Blasemer
|
|                                                           +--------------Protlace
|                                                        +--| (82.7/97)
|                                                        |  +-------Wobbluna
|                                                     +--| (90.6/96)
|                                                     |  |         +-----Auralima
|                                                     |  |  +------| (100/100)
|                                                     |  |  |      |  +--ThraLLF1
|                                                     |  |  |      +--| (96.8/100)
|                                                     |  |  |         +---Schiaggr
|                                                     |  +--| (87.7/100)
|                                                     |     +------Aplakerg
|                                                  +--| (95.4/89)
|                                                  |  +-----------Cantmars
|                                               +--| (28.2/40)
|                                               |  |                 +-----------Paratetr
|                                               |  |              +--| (91/93)
|                                               |  |              |  |      +--Ichtmult
|                                               |  |              |  +------| (100/100)
|                                               |  |              |         +--Tetrther
|                                               |  |           +--| (87.2/93)
|                                               |  |           |  +-------Protadhe
|                                               |  |        +--| (96.5/97)
|                                               |  |        |  |      +-----------Platmacr
|                                               |  |        |  |  +---| (90.7/93)
|                                               |  |        |  |  |   |    +--Styllemn
|                                               |  |        |  |  |   +----| (94.5/100)
|                                               |  |        |  |  |        +--------Stroincl
|                                               |  |        |  +--| (10/70)
|                                               |  |        |     +-------------Stencoer
|                                               |  |     +--| (90.8/98)
|                                               |  |     |  |     +------------Gregniph
|                                               |  |     |  |  +--| (84.7/98)
|                                               |  |     |  |  |  +---------Toxogond
|                                               |  |     |  +--| (91.4/98)
|                                               |  |     |     |                 +--Noctscin
|                                               |  |     |     |              +--| (96.3/100)
|                                               |  |     |     |              |  +--Alexminu
|                                               |  |     |     |           +--| (98.8/100)
|                                               |  |     |     |           |  +--Karebrev
|                                               |  |     |     |        +--| (81.3/98)
|                                               |  |     |     |        |  +------------Perkmari
|                                               |  |     |     |     +--| (94.5/98)
|                                               |  |     |     |     |  |  +------Oxyrmari
|                                               |  |     |     |     |  +--| (99.2/100)
|                                               |  |     |     |     |     +-------HemaVICK
|                                               |  |     |     |  +--| (86.1/96)
|                                               |  |     |     |  |  |     +--------Colpangu
|                                               |  |     |     |  |  |  +--| (64.2/35)
|                                               |  |     |     |  |  |  |  |  +---Alphedax
|                                               |  |     |     |  |  |  |  +--| (65.8/44)
|                                               |  |     |     |  |  |  |     +----------Platviva
|                                               |  |     |     |  |  +--| (87.9/94)
|                                               |  |     |     |  |     |     +-----Vitrbras
|                                               |  |     |     |  |     |  +--| (94/100)
|                                               |  |     |     |  |     |  |  +--------Pirisoci
|                                               |  |     |     |  |     +--| (88.6/96)
|                                               |  |     |     |  |        +--------Chroveli
|                                               |  |     |     +--| (13.5/56)
|                                               |  |     |        +----------Crypparv
|                                               |  |  +--| (80.5/78)
|                                               |  |  |  |              +----Chryfrag
|                                               |  |  |  |           +--| (84.8/100)
|                                               |  |  |  |           |  |  +---Pelacalc
|                                               |  |  |  |           |  +--| (99.1/100)
|                                               |  |  |  |           |     +--Aureanop
|                                               |  |  |  |     +-----| (99.9/100)
|                                               |  |  |  |     |     +--------Aurelagu
|                                               |  |  |  |  +--| (44.7/90)
|                                               |  |  |  |  |  +--------------BlasS7SB
|                                               |  |  |  +--| (86.2/78)
|                                               |  |  |     |          +----------CP_TRINITY_DN1719_c0_g1__CP_TRINITY_DN1719_c0_g1_i1__g.44497__m.44497_type_complete_len_331_gc_universal_CP_TRINITY_DN1719_c0_g1_i1_1270-278_-_
|                                               |  |  |     +----------| (100/100)
|                                               |  |  |                +---------CP_TRINITY_DN3498_c0_g3__CP_TRINITY_DN3498_c0_g3_i1__g.68244__m.68244_type_3prime_partial_len_322_gc_universal_CP_TRINITY_DN3498_c0_g3_i1_964-2_-_
|                                               |  +--| (13.3/44)
|                                               |     |      +-----MAST004E
|                                               |     +------| (100/100)
|                                               |            +--MAST04A2
|                                            +--| (86.5/57)
|                                            |  |     +-------BicoCB20
|                                            |  |  +--| (94.1/97)
|                                            |  |  |  |  +-----Caferoen
|                                            |  |  |  +--| (96.9/100)
|                                            |  |  |     +------Haloseos
|                                            |  +--| (78.4/51)
|                                            |     |                    +----ChrysoH2
|                                            |     |                 +--| (36.3/86)
|                                            |     |                 |  |     +--Ochr2298
|                                            |     |                 |  |  +--| (96/100)
|                                            |     |                 |  |  |  +--Pedoelon
|                                            |     |                 |  +--| (86.8/96)
|                                            |     |                 |     |  +------PoterBG1
|                                            |     |                 |     +--| (14.7/70)
|                                            |     |                 |        +---Dino2267
|                                            |     |              +--| (98.1/100)
|                                            |     |              |  +------Mallmari
|                                            |     |           +--| (83.8/99)
|                                            |     |           |  +------------Syncpusi
|                                            |     |        +--| (73.5/97)
|                                            |     |        |  |           +-----Thalpseu
|                                            |     |        |  |        +--| (35.8/99)
|                                            |     |        |  |        |  |  +----Phaetric
|                                            |     |        |  |        |  +--| (72.6/98)
|                                            |     |        |  |        |     |   +--Fragcyli
|                                            |     |        |  |        |     +---| (100/100)
|                                            |     |        |  |        |         +--Psuemult
|                                            |     |        |  |     +--| (89/99)
|                                            |     |        |  |     |  +-------------Tripeleu
|                                            |     |        |  |  +--| (83.7/98)
|                                            |     |        |  |  |  |     +-----Rhiz1243
|                                            |     |        |  |  |  |  +--| (3.7/57)
|                                            |     |        |  |  |  |  |  +------Pedi2098
|                                            |     |        |  |  |  +--| (98.6/100)
|                                            |     |        |  |  |     +--Octaspec
|                                            |     |        |  +--| (86.8/98)
|                                            |     |        |     |        +--Paheparv
|                                            |     |        |     +--------| (99.9/100)
|                                            |     |        |              +----Pingpyre
|                                            |     |     +--| (93.2/100)
|                                            |     |     |  |           +--EctocSP7
|                                            |     |     |  |        +--| (49.4/98)
|                                            |     |     |  |        |  +--Agarclat
|                                            |     |     |  |     +--| (99.3/100)
|                                            |     |     |  |     |  +--Fucucera
|                                            |     |     |  |  +--| (98.5/100)
|                                            |     |     |  |  |  |  +--Tribgaya
|                                            |     |     |  |  |  +--| (97.7/100)
|                                            |     |     |  |  |     +--Vauclito
|                                            |     |     |  +--| (94.4/100)
|                                            |     |     |     |     +--Heteakas
|                                            |     |     |     |  +--| (88.3/100)
|                                            |     |     |     |  |  +--Chatsubs
|                                            |     |     |     +--| (65.7/99)
|                                            |     |     |        +----Fibrjapo
|                                            |     |  +--| (52.7/92)
|                                            |     |  |  |         +--Phytpara
|                                            |     |  |  |      +--| (94.4/100)
|                                            |     |  |  |      |  +--Pythirre
|                                            |     |  |  |   +--| (75.5/100)
|                                            |     |  |  |   |  +--Albulaib
|                                            |     |  |  +---| (100/100)
|                                            |     |  |      +--Saprdecl
|                                            |     +--| (82/92)
|                                            |        +--------Deveeleg
|                                         +--| (86.4/79)
|                                         |  |  +-----------MAST003A
|                                         |  +--| (95.5/77)
|                                         |     |      +--Telosubt
|                                         |     +------| (99.9/100)
|                                         |            +--TeloneP2
|                                      +--| (82.8/59)
|                                      |  |                             +--Homosapi
|                                      |  |                          +--| (99.9/100)
|                                      |  |                          |  +--Gallgall
|                                      |  |                       +--| (30.6/93)
|                                      |  |                       |  +---Branflor
|                                      |  |                    +--| (77.3/99)
|                                      |  |                    |  +-----Nemavect
|                                      |  |                 +--| (87.1/98)
|                                      |  |                 |  +------Aplycali
|                                      |  |              +--| (70.4/87)
|                                      |  |              |  |  +-----Tricadha
|                                      |  |              |  +--| (66/87)
|                                      |  |              |     +---------Amphquee
|                                      |  |           +--| (89.9/92)
|                                      |  |           |  |        +-----Drosmela
|                                      |  |           |  |     +--| (99/100)
|                                      |  |           |  |     |  +---Apismell
|                                      |  |           |  |  +--| (83/96)
|                                      |  |           |  |  |  +----------Caeneleg
|                                      |  |           |  +--| (65.3/88)
|                                      |  |           |     |      +----Schimans
|                                      |  |           |     +------| (99.9/100)
|                                      |  |           |            +---Taensoli
|                                      |  |        +--| (90.5/93)
|                                      |  |        |  +--------Mnemleid
|                                      |  |     +--| (84.4/94)
|                                      |  |     |  |     +---------Monobrev
|                                      |  |     |  |  +--| (95.2/100)
|                                      |  |     |  |  |  +-------Salprose
|                                      |  |     |  +--| (89.9/92)
|                                      |  |     |     |                 +--Gracchor
|                                      |  |     |     |              +--| (33.5/45)
|                                      |  |     |     |              |  +--Choncris
|                                      |  |     |     |        +-----| (99.9/100)
|                                      |  |     |     |        |     |  +--Gratturu
|                                      |  |     |     |        |     +--| (60.7/46)
|                                      |  |     |     |        |        +---Cerakond
|                                      |  |     |     |     +--| (36.8/98)
|                                      |  |     |     |     |  +-----Rhodmari
|                                      |  |     |     |  +--| (84.1/97)
|                                      |  |     |     |  |  +------------Rhodmacu
|                                      |  |     |     +--| (94.4/98)
|                                      |  |     |        |     +------------Porppurp
|                                      |  |     |        |  +--| (0.2/45)
|                                      |  |     |        |  |  |        +--Galdphle
|                                      |  |     |        |  |  +--------| (100/100)
|                                      |  |     |        |  |           +----Galdsulp
|                                      |  |     |        +--| (84.7/92)
|                                      |  |     |           |  +-----------------Eimebrun
|                                      |  |     |           +--| (45.6/75)
|                                      |  |     |              +--------Cyanmero
|                                      |  |  +--| (81.7/97)
|                                      |  |  |  |     +----Cyanpara
|                                      |  |  |  |  +--| (97.3/100)
|                                      |  |  |  |  |  +------Gloewitr
|                                      |  |  |  +--| (27.6/51)
|                                      |  |  |     +-------Pygsbifo
|                                      |  +--| (91.6/91)
|                                      |     |   +-------Rhodemar
|                                      |     +---| (99.7/100)
|                                      |         +----Rhodlimn
|                                   +--| (75.8/74)
|                                   |  |                          +---Gephhuxl
|                                   |  |                       +--| (97.2/100)
|                                   |  |                       |  +--Tisolute
|                                   |  |                    +--| (94.1/100)
|                                   |  |                    |  |  +--Calclept
|                                   |  |                    |  +--| (96.4/100)
|                                   |  |                    |     +--Chrycart
|                                   |  |                 +--| (83.5/95)
|                                   |  |                 |  |  +--Phaeglob
|                                   |  |                 |  +--| (89.1/95)
|                                   |  |                 |     +--Chryrota
|                                   |  |              +--| (99.6/100)
|                                   |  |              |  +---Prymparv
|                                   |  |           +--| (90.4/100)
|                                   |  |           |  |      +--Pavl2436
|                                   |  |           |  +------| (100/100)
|                                   |  |           |         +--Diacluth
|                                   |  |        +--| (82.6/98)
|                                   |  |        |  +--------Hemikukw
|                                   |  |     +--| (87.6/82)
|                                   |  |     |  |        +----ChoanoFB
|                                   |  |     |  |     +--| (44/89)
|                                   |  |     |  |     |  +---AcanthFB
|                                   |  |     |  +-----| (99.9/100)
|                                   |  |     |        |  +--------Raphhete
|                                   |  |     |        +--| (55.9/91)
|                                   |  |     |           +---Rainerin
|                                   |  |  +--| (97.5/88)
|                                   |  |  |  |              +----Arabthal
|                                   |  |  |  |           +--| (99.6/100)
|                                   |  |  |  |           |  +--Oryzsati
|                                   |  |  |  |        +--| (87.7/100)
|                                   |  |  |  |        |  +--Physpate
|                                   |  |  |  |     +--| (96.1/100)
|                                   |  |  |  |     |  |  +--Charbrau
|                                   |  |  |  |     |  +--| (70.9/97)
|                                   |  |  |  |     |     +------Mesoviri
|                                   |  |  |  |  +--| (74.2/94)
|                                   |  |  |  |  |  |  +----Nephpyri
|                                   |  |  |  |  |  +--| (80.9/99)
|                                   |  |  |  |  |     |              +--Chlarein
|                                   |  |  |  |  |     |           +--| (99.8/100)
|                                   |  |  |  |  |     |           |  +--Volvcart
|                                   |  |  |  |  |     |        +--| (99.4/100)
|                                   |  |  |  |  |     |        |  +--Dunasali
|                                   |  |  |  |  |     |     +--| (94.5/100)
|                                   |  |  |  |  |     |     |  |  +---Chlovari
|                                   |  |  |  |  |     |     |  +--| (74/100)
|                                   |  |  |  |  |     |     |     +-----Tetrasti
|                                   |  |  |  |  |     |  +--| (87.6/74)
|                                   |  |  |  |  |     |  |  |  +--------Picosali
|                                   |  |  |  |  |     |  |  +--| (92.8/99)
|                                   |  |  |  |  |     |  |     |  +----Ostrtaur
|                                   |  |  |  |  |     |  |     +--| (97.1/100)
|                                   |  |  |  |  |     |  |        +-------Micrpusl
|                                   |  |  |  |  |     +--| (9.4/66)
|                                   |  |  |  |  |        +------Pyrapark
|                                   |  |  |  +--| (90.9/97)
|                                   |  |  |     |  +----Prascaps
|                                   |  |  |     +--| (93.8/98)
|                                   |  |  |        +------------Prassing
|                                   |  +--| (75/64)
|                                   |     |        +--Gemicryo
|                                   |     |     +--| (85.3/99)
|                                   |     |     |  |     +--Guilthet
|                                   |     |     |  |  +--| (86.3/81)
|                                   |     |     |  |  |  |  +---Hemirufe
|                                   |     |     |  |  |  +--| (58.1/81)
|                                   |     |     |  |  |     +---Bafffrig
|                                   |     |     |  +--| (78.1/81)
|                                   |     |     |     +--Rhodsali
|                                   |     |  +--| (98.9/100)
|                                   |     |  |  +--Cryppara
|                                   |     +--| (92.7/100)
|                                   |        +-------Goniavon
|                                +--| (85.3/56)
|                                |  |              +------Plasbras
|                                |  |           +--| (82.2/72)
|                                |  |           |  +---------Leptvora
|                                |  |        +--| (90.1/72)
|                                |  |        |  |     +---------Retifilo
|                                |  |        |  |  +--| (94/100)
|                                |  |        |  |  |  |  +---Sori0191
|                                |  |        |  |  |  +--| (91.9/100)
|                                |  |        |  |  |     +------Ammo1384
|                                |  |        |  +--| (85/100)
|                                |  |        |     +-------------Stichzan
|                                |  |     +--| (91.9/65)
|                                |  |     |  |           +----Aurisoli
|                                |  |     |  |        +--| (74.4/84)
|                                |  |     |  |        |  |       +----Bigenata
|                                |  |     |  |        |  |  +----| (100/100)
|                                |  |     |  |        |  |  |    +--Chlorept
|                                |  |     |  |        |  +--| (0/89)
|                                |  |     |  |        |     +----Brevmoto
|                                |  |     |  |     +--| (74/67)
|                                |  |     |  |     |  +-------MatazaD1
|                                |  |     |  |  +--| (85.7/69)
|                                |  |     |  |  |  +-------Paulchro
|                                |  |     |  +--| (28.8/70)
|                                |  |     |     +------Lapoguse
|                                |  |  +--| (52.8/46)
|                                |  |  |  |                 +-------Protfung
|                                |  |  |  |              +--| (61.6/93)
|                                |  |  |  |              |  |  +--Cavoapop
|                                |  |  |  |              |  +--| (94.6/100)
|                                |  |  |  |              |     +--Schivulg
|                                |  |  |  |           +--| (94.5/99)
|                                |  |  |  |           |  |  +------Soliirre
|                                |  |  |  |           |  +--| (76.2/93)
|                                |  |  |  |           |     +---Phalsoli
|                                |  |  |  |        +--| (90.7/54)
|                                |  |  |  |        |  |  +------Physpoly
|                                |  |  |  |        |  +--| (92.2/92)
|                                |  |  |  |        |     |  +--Dictdisc
|                                |  |  |  |        |     +--| (98.9/100)
|                                |  |  |  |        |        +--Hetepall
|                                |  |  |  |     +--| (82.2/44)
|                                |  |  |  |     |  +-------Paralevi
|                                |  |  |  |  +--| (29.4/39)
|                                |  |  |  |  |  |              +-------Palpbili
|                                |  |  |  |  |  |           +--| (58.1/84)
|                                |  |  |  |  |  |           |  +------------------Sapochin
|                                |  |  |  |  |  |        +--| (83.2/54)
|                                |  |  |  |  |  |        |  +---------MicrA134
|                                |  |  |  |  |  |     +--| (74.3/50)
|                                |  |  |  |  |  |     |  +-------------Cochminu
|                                |  |  |  |  |  |  +--| (67.3/48)
|                                |  |  |  |  |  |  |  |  +----Vannfimi
|                                |  |  |  |  |  |  |  +--| (92.6/99)
|                                |  |  |  |  |  |  |     +-----------Veximinu
|                                |  |  |  |  |  +--| (79.1/41)
|                                |  |  |  |  |     |           +----Amoeprot
|                                |  |  |  |  |     |        +--| (99/100)
|                                |  |  |  |  |     |        |  +--Coprprot
|                                |  |  |  |  |     |     +--| (89.9/100)
|                                |  |  |  |  |     |     |  |  +-----NolaAFSM
|                                |  |  |  |  |     |     |  +--| (90.7/100)
|                                |  |  |  |  |     |     |     +-----Arcevulg
|                                |  |  |  |  |     |  +--| (97.6/100)
|                                |  |  |  |  |     |  |  |  +-----Rhizsaxo
|                                |  |  |  |  |     |  |  +--| (67.3/100)
|                                |  |  |  |  |     |  |     +-------Flabcita
|                                |  |  |  |  |     +--| (92/91)
|                                |  |  |  |  |        |  +-------Vermverm
|                                |  |  |  |  |        +--| (40.4/93)
|                                |  |  |  |  |           +------Echiexud
|                                |  |  |  +--| (80.7/87)
|                                |  |  |     |  +----Acancast
|                                |  |  |     +--| (98.9/98)
|                                |  |  |        |        +----Endozona
|                                |  |  |        |     +--| (2.7/70)
|                                |  |  |        |     |  +----Gocefonb
|                                |  |  |        |  +--| (25.8/73)
|                                |  |  |        |  |  +---------Pellcata
|                                |  |  |        +--| (1.9/44)
|                                |  |  |           |  +-------Dracjorm
|                                |  |  |           +--| (88.7/92)
|                                |  |  |              +-------Luaphula
|                                |  +--| (90.1/53)
|                                |     |         +-------Thectrah
|                                |     |     +---| (98.9/100)
|                                |     |     |   +-----Mancberm
|                                |     |  +--| (41.1/51)
|                                |     |  |  |  +-----------Cuneruss
|                                |     |  |  +--| (91.8/90)
|                                |     |  |     +--------Diphrota
|                                |     +--| (85.6/59)
|                                |        |  +----Stensten
|                                |        +--| (84.8/98)
|                                |           |  +------Sapppeda
|                                |           +--| (40.6/96)
|                                |              +------ThecSK13
|                             +--| (92.2/62)
|                             |  |                           +----------------------------Spirsalm
|                             |  |                    +------| (96.1/100)
|                             |  |                    |      +---------------Giarlamb
|                             |  |                 +--| (82.1/94)
|                             |  |                 |  +------------Adunpalu
|                             |  |              +--| (90.9/92)
|                             |  |              |  +-------------Guttvulg
|                             |  |           +--| (68.5/81)
|                             |  |           |  |   +--------------Tricvagi
|                             |  |           |  +---| (94.9/95)
|                             |  |           |      +-----------Carpmemb
|                             |  |        +--| (87.2/92)
|                             |  |        |  |     +-----------Styginca
|                             |  |        |  |  +--| (95.4/100)
|                             |  |        |  |  |  +--------Andagodo
|                             |  |        |  +--| (62.3/82)
|                             |  |        |     +----------Gefiokel
|                             |  |     +--| (95.6/95)
|                             |  |     |  |                               +--Leptpyrr
|                             |  |     |  |                           +---| (100/100)
|                             |  |     |  |                           |   +--Leismajo
|                             |  |     |  |                        +--| (55.5/100)
|                             |  |     |  |                        |  +----Trypbruc
|                             |  |     |  |                     +--| (91.7/100)
|                             |  |     |  |                     |  +---Paraconf
|                             |  |     |  |                  +--| (93.7/100)
|                             |  |     |  |                  |  +---Bodosalt
|                             |  |     |  |         +--------| (100/100)
|                             |  |     |  |         |        +------Neobdesi
|                             |  |     |  |      +--| (34.4/91)
|                             |  |     |  |      |  |         +----Diplambu
|                             |  |     |  |      |  +---------| (100/100)
|                             |  |     |  |      |            +---Flecnera
|                             |  |     |  |  +---| (99.5/99)
|                             |  |     |  |  |   |          +--Euglgrac
|                             |  |     |  |  |   +----------| (100/100)
|                             |  |     |  |  |              +--Eugllong
|                             |  |     |  +--| (77/88)
|                             |  |     |     |  +--------Nutolong
|                             |  |     |     +--| (90.5/98)
|                             |  |     |        +--------------Ancysigm
|                             |  |  +--| (85/50)
|                             |  |  |  |           +-----Parapyri
|                             |  |  |  |        +--| (80/100)
|                             |  |  |  |        |  +--------Monoexil
|                             |  |  |  |     +--| (96/100)
|                             |  |  |  |     |  +------Trimmari
|                             |  |  |  |  +--| (42.4/64)
|                             |  |  |  |  |  |   +------Rhizelon
|                             |  |  |  |  |  +---| (99.2/100)
|                             |  |  |  |  |      +------Masteilh
|                             |  |  |  +--| (82.6/53)
|                             |  |  |     +--------Idiovort
|                             |  +--| (81.4/50)
|                             |     |  +-------Mantplas
|                             |     +--| (71.6/79)
|                             |        +-------------------Armalang
|                          +--| (75.8/70)
|                          |  |     +-------Naeggrub
|                          |  |  +--| (28.1/93)
|                          |  |  |  +------Ancytwis
|                          |  +--| (91.3/90)
|                          |     +---------Pharkirb
|                       +--| (80.6/88)
|                       |  +------Fabotrop
|                    +--| (88.3/85)
|                    |  +---------Fontalba
|                 +--| (37.4/64)
|                 |  |  +---------Coralima
|                 |  +--| (67.5/94)
|                 |     +------Parvatla
|              +--| (89.5/94)
|              |  |           +--Creofrag
|              |  |      +----| (100/100)
|              |  |      |    +--Sphaarct
|              |  |  +---| (99.2/99)
|              |  |  |   +----Amoepara
|              |  +--| (83.7/88)
|              |     |     +-----Sphadest
|              |     |  +--| (61.6/99)
|              |     |  |  +----------Capsowcz
|              |     +--| (80.7/98)
|              |        +-----Syssmult
|           +--| (58.5/49)
|           |  |  +--------Rozeallo
|           |  +--| (95/92)
|           |     |  +----------------Mitodaph
|           |     +--| (72.6/95)
|           |        +--------Parasacc
|        +--| (23.8/50)
|        |  |  +----Batrdend
|        |  +--| (94.1/96)
|        |     +---Spizpunc
|     +--| (89.9/95)
|     |  |               +--Sacccere
|     |  |           +---| (99.5/100)
|     |  |           |   +--Debahans
|     |  |        +--| (29.2/99)
|     |  |        |  +-------Aspefumi
|     |  |     +--| (99.5/100)
|     |  |     |  +----Schizpom
|     |  |  +--| (97.8/100)
|     |  |  |  |  +-----Coprcine
|     |  |  |  +--| (49.8/57)
|     |  |  |     +---Ustimayd
|     |  +--| (70.6/55)
|     |     +-------Rhizdele
+-----| (100/100)
|     |              +**CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43789__m.43789_type_complete_len_239_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_61-777___
|     |           +--| (98.8/100)
|     |           |  +**CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43792__m.43792_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_1543-1082_-_
|     +-----------| (100/100)
|                 |  +**CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43790__m.43790_type_5prime_partial_len_187_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_1543-983_-_
|                 +--| (66.7/100)
|                    +**CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43791__m.43791_type_complete_len_272_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_61-876___
|
|  +---Blasbrit
+--| (28.6/99)
   +--Allomacr

Tree in newick format:

(Blasemer:0.1250708092,(((((((((((((((((((Protlace:1.3778961285,Wobbluna:0.7706391229)82.7/97:0.1729630380,((Auralima:0.5477369575,(ThraLLF1:0.2921112941,Schiaggr:0.3855427242)96.8/100:0.2481742675)100/100:0.7011739765,Aplakerg:0.6436487992)87.7/100:0.1271538345)90.6/96:0.1077136723,Cantmars:1.1334616587)95.4/89:0.1919947486,((((((Paratetr:1.1014871311,(Ichtmult:0.2674098379,Tetrther:0.2520050882)100/100:0.6530943516)91/93:0.2748793052,Protadhe:0.7342806341)87.2/93:0.1849557443,((Platmacr:1.0811746462,(Styllemn:0.2248301959,Stroincl:0.8098479132)94.5/100:0.4713782384)90.7/93:0.3704951493,Stencoer:1.2916792575)10/70:0.0480268681)96.5/97:0.2881547886,((Gregniph:1.1710583429,Toxogond:0.9090975604)84.7/98:0.1544027919,((((((Noctscin:0.2952230133,Alexminu:0.1864111204)96.3/100:0.1617069409,Karebrev:0.2329194906)98.8/100:0.3114461240,Perkmari:1.2174171517)81.3/98:0.0973710636,(Oxyrmari:0.6201011576,HemaVICK:0.7349931139)99.2/100:0.3364545831)94.5/98:0.1781054954,((Colpangu:0.8658606582,(Alphedax:0.4056089474,Platviva:1.0163611136)65.8/44:0.0666590397)64.2/35:0.0536620664,((Vitrbras:0.5963165128,Pirisoci:0.8384395977)94/100:0.2343398895,Chroveli:0.8399819753)88.6/96:0.1240486145)87.9/94:0.1011189989)86.1/96:0.0658955820,Crypparv:1.0207227759)13.5/56:0.0697225754)91.4/98:0.1238294695)90.8/98:0.1255824182,((((Chryfrag:0.4663880504,(Pelacalc:0.4195962079,Aureanop:0.2554246216)99.1/100:0.3456758227)84.8/100:0.2081360310,Aurelagu:0.8487610361)99.9/100:0.6175717275,BlasS7SB:1.3463693377)44.7/90:0.0693805570,(CP_TRINITY_DN1719_c0_g1__CP_TRINITY_DN1719_c0_g1_i1__g.44497__m.44497_type_complete_len_331_gc_universal_CP_TRINITY_DN1719_c0_g1_i1_1270-278_-_:0.9841152821,CP_TRINITY_DN3498_c0_g3__CP_TRINITY_DN3498_c0_g3_i1__g.68244__m.68244_type_3prime_partial_len_322_gc_universal_CP_TRINITY_DN3498_c0_g3_i1_964-2_-_:0.9735161965)100/100:1.0441107870)86.2/78:0.1540958378)80.5/78:0.0433364834,(MAST004E:0.6078424809,MAST04A2:0.2226015522)100/100:0.6491284135)13.3/44:0.0613684799)28.2/40:0.0278787686,((BicoCB20:0.7634061879,(Caferoen:0.5537702244,Haloseos:0.6409258488)96.9/100:0.2959793747)94.1/97:0.2368741495,(((((((ChrysoH2:0.4444276009,((Ochr2298:0.2861597745,Pedoelon:0.1822814748)96/100:0.1557234432,(PoterBG1:0.6427927127,Dino2267:0.3665364918)14.7/70:0.0786107682)86.8/96:0.1426772438)36.3/86:0.1041466908,Mallmari:0.6237315681)98.1/100:0.2866728515,Syncpusi:1.1735629618)83.8/99:0.1334356276,((((Thalpseu:0.5829384425,(Phaetric:0.5172120829,(Fragcyli:0.2108361329,Psuemult:0.1296380320)100/100:0.3880533194)72.6/98:0.1446853454)35.8/99:0.0471075636,Tripeleu:1.2715936338)89/99:0.2061643212,((Rhiz1243:0.5739492416,Pedi2098:0.6546164912)3.7/57:0.0367544694,Octaspec:0.3087016603)98.6/100:0.2765791014)83.7/98:0.1155415471,(Paheparv:0.1800072105,Pingpyre:0.4510183657)99.9/100:0.8462093278)86.8/98:0.1190082728)73.5/97:0.0874105029,((((EctocSP7:0.1202389832,Agarclat:0.0640220331)49.4/98:0.0495739667,Fucucera:0.1543605212)99.3/100:0.2511429677,(Tribgaya:0.3007123105,Vauclito:0.2448710578)97.7/100:0.2617233106)98.5/100:0.2505933298,((Heteakas:0.1849055827,Chatsubs:0.2654318466)88.3/100:0.1512798937,Fibrjapo:0.4679258610)65.7/99:0.1523542730)94.4/100:0.1927010161)93.2/100:0.1337178681,(((Phytpara:0.1508127003,Pythirre:0.0317956985)94.4/100:0.0798855519,Albulaib:0.2210535846)75.5/100:0.0528111374,Saprdecl:0.2436689166)100/100:0.4223556974)52.7/92:0.0915820339,Deveeleg:0.8229349585)82/92:0.0809373205)78.4/51:0.0455036552)86.5/57:0.0527869724,(MAST003A:1.1076761220,(Telosubt:0.1299611934,TeloneP2:0.3299347834)99.9/100:0.6703279135)95.5/77:0.2656603088)86.4/79:0.1005477157,((((((((((Homosapi:0.1312122417,Gallgall:0.1176160194)99.9/100:0.3241089816,Branflor:0.4012366287)30.6/93:0.0927568643,Nemavect:0.5603270261)77.3/99:0.1470712145,Aplycali:0.6543391438)87.1/98:0.1143157620,(Tricadha:0.6157589028,Amphquee:0.9492125912)66/87:0.0935683603)70.4/87:0.0606846246,(((Drosmela:0.5701967179,Apismell:0.3890767327)99/100:0.3145762724,Caeneleg:0.9747353569)83/96:0.0953006019,(Schimans:0.5181165761,Taensoli:0.4392539585)99.9/100:0.6281163929)65.3/88:0.0604414790)89.9/92:0.0924138591,Mnemleid:0.8680622951)90.5/93:0.1282864658,((Monobrev:0.9261176382,Salprose:0.7902951665)95.2/100:0.2833781201,(((((Gracchor:0.3275967206,Choncris:0.3178709313)33.5/45:0.0197481338,(Gratturu:0.2646906559,Cerakond:0.3848281740)60.7/46:0.0556934319)99.9/100:0.6087088241,Rhodmari:0.6098827380)36.8/98:0.1668109485,Rhodmacu:1.1744787900)84.1/97:0.1309708912,((Porppurp:1.1938905552,(Galdphle:0.3471543017,Galdsulp:0.4686008999)100/100:0.8593311991)0.2/45:0.0791295399,(Eimebrun:1.6817347837,Cyanmero:0.8671816079)45.6/75:0.2518186749)84.7/92:0.1546988492)94.4/98:0.1712404243)89.9/92:0.1267058684)84.4/94:0.0985805112,((Cyanpara:0.4936805417,Gloewitr:0.6313456616)97.3/100:0.2234124382,Pygsbifo:0.7593941105)27.6/51:0.0981581954)81.7/97:0.0623057589,(Rhodemar:0.7103399760,Rhodlimn:0.4478188423)99.7/100:0.3969270160)91.6/91:0.0917614283)82.8/59:0.0472848555,(((((((((Gephhuxl:0.4378377324,Tisolute:0.1972315913)97.2/100:0.1677226070,(Calclept:0.3167806646,Chrycart:0.2561908442)96.4/100:0.1554526252)94.1/100:0.1439532519,(Phaeglob:0.3537572932,Chryrota:0.2388455072)89.1/95:0.0893085759)83.5/95:0.0932611091,Prymparv:0.3647536821)99.6/100:0.3445293329,(Pavl2436:0.1547431518,Diacluth:0.2554421636)100/100:0.6691092485)90.4/100:0.1770248371,Hemikukw:0.8274548025)82.6/98:0.1264045508,((ChoanoFB:0.4961168224,AcanthFB:0.4405881561)44/89:0.1234549380,(Raphhete:0.8147368964,Rainerin:0.3840198670)55.9/91:0.1014000937)99.9/100:0.6086020529)87.6/82:0.1356195032,(((((Arabthal:0.4817632042,Oryzsati:0.1701120395)99.6/100:0.3015367899,Physpate:0.2279044590)87.7/100:0.0644859703,(Charbrau:0.2940147951,Mesoviri:0.6666332734)70.9/97:0.0817418818)96.1/100:0.1859670910,(Nephpyri:0.5145797210,(((((Chlarein:0.1724205861,Volvcart:0.1069060201)99.8/100:0.3100379860,Dunasali:0.2673722547)99.4/100:0.2532066545,(Chlovari:0.3913989934,Tetrasti:0.5759105941)74/100:0.1384507882)94.5/100:0.1621234758,(Picosali:0.8212627927,(Ostrtaur:0.4832534740,Micrpusl:0.7870206258)97.1/100:0.3410965792)92.8/99:0.2331416267)87.6/74:0.1054567080,Pyrapark:0.6603613192)9.4/66:0.0667747794)80.9/99:0.1192942570)74.2/94:0.0919587861,(Prascaps:0.5112559829,Prassing:1.1750006403)93.8/98:0.3031949595)90.9/97:0.1258571279)97.5/88:0.1633050441,(((Gemicryo:0.3261767981,((Guilthet:0.1059420933,(Hemirufe:0.3688599704,Bafffrig:0.3701380372)58.1/81:0.0809813685)86.3/81:0.0529364453,Rhodsali:0.2769581083)78.1/81:0.0685372144)85.3/99:0.1088071657,Cryppara:0.1930604304)98.9/100:0.3510414084,Goniavon:0.7588233982)92.7/100:0.1784251124)75/64:0.0559127316)75.8/74:0.0466995496,(((((Plasbras:0.6897091157,Leptvora:0.8859180188)82.2/72:0.1253192159,((Retifilo:0.8953979573,(Sori0191:0.4304303101,Ammo1384:0.6779843460)91.9/100:0.2518325185)94/100:0.2548313090,Stichzan:1.2701747439)85/100:0.1206174945)90.1/72:0.1313860282,((((Aurisoli:0.4572025371,((Bigenata:0.4556133010,Chlorept:0.2017833213)100/100:0.5025011426,Brevmoto:0.4658116734)0/89:0.0089972904)74.4/84:0.0307230735,MatazaD1:0.7901405042)74/67:0.0485864300,Paulchro:0.7191550807)85.7/69:0.0819257744,Lapoguse:0.6954294436)28.8/70:0.0785866763)91.9/65:0.1251106833,((((((Protfung:0.7249237312,(Cavoapop:0.3052890641,Schivulg:0.1877193323)94.6/100:0.3099290694)61.6/93:0.1543439868,(Soliirre:0.6856184686,Phalsoli:0.4289785920)76.2/93:0.1095001308)94.5/99:0.1925413221,(Physpoly:0.6310267399,(Dictdisc:0.3001926887,Hetepall:0.2937266198)98.9/100:0.2485973280)92.2/92:0.1671813204)90.7/54:0.1012330196,Paralevi:0.7294158117)82.2/44:0.0570386803,(((((Palpbili:0.7623918702,Sapochin:1.7381071852)58.1/84:0.1601353281,MicrA134:0.9193016868)83.2/54:0.1443551145,Cochminu:1.2504992818)74.3/50:0.0800489591,(Vannfimi:0.5080290062,Veximinu:1.0953031986)92.6/99:0.1869269589)67.3/48:0.0693909224,((((Amoeprot:0.5000066961,Coprprot:0.3214892334)99/100:0.2505957558,(NolaAFSM:0.5955655871,Arcevulg:0.5341467397)90.7/100:0.1056899998)89.9/100:0.1131345361,(Rhizsaxo:0.5510593031,Flabcita:0.7667825609)67.3/100:0.1905244173)97.6/100:0.2344581048,(Vermverm:0.7596803678,Echiexud:0.6445336481)40.4/93:0.1372829958)92/91:0.1080283052)79.1/41:0.0822990362)29.4/39:0.0191491100,(Acancast:0.4765719439,(((Endozona:0.5204741351,Gocefonb:0.5205199193)2.7/70:0.1023685205,Pellcata:0.9460768753)25.8/73:0.0658801232,(Dracjorm:0.7576192969,Luaphula:0.7736262534)88.7/92:0.1602533851)1.9/44:0.0411376896)98.9/98:0.2168574451)80.7/87:0.0619564611)52.8/46:0.0366772152,(((Thectrah:0.7877871170,Mancberm:0.5323812374)98.9/100:0.4272841499,(Cuneruss:1.1359968960,Diphrota:0.8762347089)91.8/90:0.1876571151)41.1/51:0.0896994275,(Stensten:0.5185069642,(Sapppeda:0.6580618450,ThecSK13:0.6245545932)40.6/96:0.1697282864)84.8/98:0.1444697707)85.6/59:0.0806921145)90.1/53:0.0386558622)85.3/56:0.0466553258,((((((((Spirsalm:2.5788352399,Giarlamb:1.4420257688)96.1/100:0.6539332563,Adunpalu:1.2244070828)82.1/94:0.1545476352,Guttvulg:1.2402333666)90.9/92:0.1942148774,(Tricvagi:1.3794399842,Carpmemb:1.1228101367)94.9/95:0.4350802279)68.5/81:0.1177598966,((Styginca:1.0835189754,Andagodo:0.8774765716)95.4/100:0.3196868284,Gefiokel:1.0320467842)62.3/82:0.1064650497)87.2/92:0.0848732324,((((((((Leptpyrr:0.0696556945,Leismajo:0.0992997883)100/100:0.3718739781,Trypbruc:0.4557568658)55.5/100:0.0868481193,Paraconf:0.4360116270)91.7/100:0.1755272731,Bodosalt:0.4037924609)93.7/100:0.3011676761,Neobdesi:0.6952469614)100/100:0.8120619333,(Diplambu:0.4798860343,Flecnera:0.4416179062)100/100:0.9484954236)34.4/91:0.0654456808,(Euglgrac:0.0324771477,Eugllong:0.0393776370)100/100:1.0434336180)99.5/99:0.4075503176,(Nutolong:0.8139987282,Ancysigm:1.3774751716)90.5/98:0.3004992001)77/88:0.0467900768)95.6/95:0.1374777468,((((Parapyri:0.5675689974,Monoexil:0.8733832606)80/100:0.1741847963,Trimmari:0.7083249052)96/100:0.2353400711,(Rhizelon:0.6949465595,Masteilh:0.6664386524)99.2/100:0.4401782622)42.4/64:0.0842847819,Idiovort:0.8541479870)82.6/53:0.0760982343)85/50:0.0408721351,(Mantplas:0.7145704352,Armalang:1.8525571112)71.6/79:0.1068946303)81.4/50:0.0750040004)92.2/62:0.0947420074,((Naeggrub:0.7658259803,Ancytwis:0.6432011233)28.1/93:0.0808672974,Pharkirb:0.9045989431)91.3/90:0.1126101970)75.8/70:0.0334497783,Fabotrop:0.6906021313)80.6/88:0.0696074658,Fontalba:0.9560599334)88.3/85:0.1066079408,(Coralima:0.9418579206,Parvatla:0.6413737642)67.5/94:0.1288835711)37.4/64:0.0450702446,(((Creofrag:0.1126546058,Sphaarct:0.1082679008)100/100:0.4652673615,Amoepara:0.5016151138)99.2/99:0.3775226159,((Sphadest:0.6141920068,Capsowcz:1.0480001005)61.6/99:0.1275105225,Syssmult:0.5575315612)80.7/98:0.1034766033)83.7/88:0.0831120824)89.5/94:0.0878276598,(Rozeallo:0.8799661893,(Mitodaph:1.5522180053,Parasacc:0.8830376810)72.6/95:0.1542502959)95/92:0.2130377797)58.5/49:0.0576636099,(Batrdend:0.5043001110,Spizpunc:0.3677272206)94.1/96:0.1342902752)23.8/50:0.0377231344,(((((Sacccere:0.2824726250,Debahans:0.1307462895)99.5/100:0.3935212970,Aspefumi:0.7239773140)29.2/99:0.1301598196,Schizpom:0.5102327234)99.5/100:0.2880388714,(Coprcine:0.6176520307,Ustimayd:0.4178751292)49.8/57:0.0840587751)97.8/100:0.2525345257,Rhizdele:0.7553456266)70.6/55:0.0674638414)89.9/95:0.1381098821,((CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43789__m.43789_type_complete_len_239_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_61-777___:0.0000022887,CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43792__m.43792_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_1543-1082_-_:0.0000024426)98.8/100:0.1011754240,(CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43790__m.43790_type_5prime_partial_len_187_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_1543-983_-_:0.0000026610,CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43791__m.43791_type_complete_len_272_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_61-876___:0.0000027485)66.7/100:0.0059760118)100/100:1.0800798010)100/100:0.6050859289,(Blasbrit:0.3869098026,Allomacr:0.2956570900)28.6/99:0.0675336331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -98909.321603
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Blasemer
|
|                                                           +--------------Protlace
|                                                        +--| (97)
|                                                        |  +-------Wobbluna
|                                                     +--| (96)
|                                                     |  |         +-----Auralima
|                                                     |  |  +------| (100)
|                                                     |  |  |      |  +--ThraLLF1
|                                                     |  |  |      +--| (100)
|                                                     |  |  |         +---Schiaggr
|                                                     |  +--| (100)
|                                                     |     +------Aplakerg
|                                                  +--| (89)
|                                                  |  +-----------Cantmars
|                                               +--| (40)
|                                               |  |                 +-----------Paratetr
|                                               |  |              +--| (93)
|                                               |  |              |  |      +--Ichtmult
|                                               |  |              |  +------| (100)
|                                               |  |              |         +--Tetrther
|                                               |  |           +--| (93)
|                                               |  |           |  +-------Protadhe
|                                               |  |        +--| (97)
|                                               |  |        |  |      +-----------Platmacr
|                                               |  |        |  |  +---| (93)
|                                               |  |        |  |  |   |    +--Styllemn
|                                               |  |        |  |  |   +----| (100)
|                                               |  |        |  |  |        +--------Stroincl
|                                               |  |        |  +--| (70)
|                                               |  |        |     +-------------Stencoer
|                                               |  |     +--| (98)
|                                               |  |     |  |     +------------Gregniph
|                                               |  |     |  |  +--| (98)
|                                               |  |     |  |  |  +---------Toxogond
|                                               |  |     |  +--| (98)
|                                               |  |     |     |                 +--Noctscin
|                                               |  |     |     |              +--| (100)
|                                               |  |     |     |              |  +--Alexminu
|                                               |  |     |     |           +--| (100)
|                                               |  |     |     |           |  +--Karebrev
|                                               |  |     |     |        +--| (98)
|                                               |  |     |     |        |  +------------Perkmari
|                                               |  |     |     |     +--| (98)
|                                               |  |     |     |     |  |  +-----Oxyrmari
|                                               |  |     |     |     |  +--| (100)
|                                               |  |     |     |     |     +-------HemaVICK
|                                               |  |     |     |  +--| (96)
|                                               |  |     |     |  |  |        +--------Colpangu
|                                               |  |     |     |  |  |     +--| (28)
|                                               |  |     |     |  |  |     |  +---Alphedax
|                                               |  |     |     |  |  |  +--| (51)
|                                               |  |     |     |  |  |  |  |     +-----Vitrbras
|                                               |  |     |     |  |  |  |  |  +--| (100)
|                                               |  |     |     |  |  |  |  |  |  +--------Pirisoci
|                                               |  |     |     |  |  |  |  +--| (96)
|                                               |  |     |     |  |  |  |     +--------Chroveli
|                                               |  |     |     |  |  +--| (94)
|                                               |  |     |     |  |     +----------Platviva
|                                               |  |     |     +--| (56)
|                                               |  |     |        +----------Crypparv
|                                               |  |  +--| (78)
|                                               |  |  |  |              +----Chryfrag
|                                               |  |  |  |           +--| (100)
|                                               |  |  |  |           |  |  +---Pelacalc
|                                               |  |  |  |           |  +--| (100)
|                                               |  |  |  |           |     +--Aureanop
|                                               |  |  |  |     +-----| (100)
|                                               |  |  |  |     |     +--------Aurelagu
|                                               |  |  |  |  +--| (90)
|                                               |  |  |  |  |  +--------------BlasS7SB
|                                               |  |  |  +--| (78)
|                                               |  |  |     |          +----------CP_TRINITY_DN1719_c0_g1__CP_TRINITY_DN1719_c0_g1_i1__g.44497__m.44497_type_complete_len_331_gc_universal_CP_TRINITY_DN1719_c0_g1_i1_1270-278_-_
|                                               |  |  |     +----------| (100)
|                                               |  |  |                +---------CP_TRINITY_DN3498_c0_g3__CP_TRINITY_DN3498_c0_g3_i1__g.68244__m.68244_type_3prime_partial_len_322_gc_universal_CP_TRINITY_DN3498_c0_g3_i1_964-2_-_
|                                               |  +--| (44)
|                                               |     |      +-----MAST004E
|                                               |     +------| (100)
|                                               |            +--MAST04A2
|                                            +--| (57)
|                                            |  |     +-------BicoCB20
|                                            |  |  +--| (97)
|                                            |  |  |  |  +-----Caferoen
|                                            |  |  |  +--| (100)
|                                            |  |  |     +------Haloseos
|                                            |  +--| (51)
|                                            |     |                    +----ChrysoH2
|                                            |     |                 +--| (86)
|                                            |     |                 |  |     +--Ochr2298
|                                            |     |                 |  |  +--| (100)
|                                            |     |                 |  |  |  +--Pedoelon
|                                            |     |                 |  +--| (96)
|                                            |     |                 |     |  +------PoterBG1
|                                            |     |                 |     +--| (70)
|                                            |     |                 |        +---Dino2267
|                                            |     |              +--| (100)
|                                            |     |              |  +------Mallmari
|                                            |     |           +--| (99)
|                                            |     |           |  +------------Syncpusi
|                                            |     |        +--| (97)
|                                            |     |        |  |           +-----Thalpseu
|                                            |     |        |  |        +--| (99)
|                                            |     |        |  |        |  |  +----Phaetric
|                                            |     |        |  |        |  +--| (98)
|                                            |     |        |  |        |     |   +--Fragcyli
|                                            |     |        |  |        |     +---| (100)
|                                            |     |        |  |        |         +--Psuemult
|                                            |     |        |  |     +--| (99)
|                                            |     |        |  |     |  +-------------Tripeleu
|                                            |     |        |  |  +--| (98)
|                                            |     |        |  |  |  |     +-----Rhiz1243
|                                            |     |        |  |  |  |  +--| (57)
|                                            |     |        |  |  |  |  |  +------Pedi2098
|                                            |     |        |  |  |  +--| (100)
|                                            |     |        |  |  |     +--Octaspec
|                                            |     |        |  +--| (98)
|                                            |     |        |     |        +--Paheparv
|                                            |     |        |     +--------| (100)
|                                            |     |        |              +----Pingpyre
|                                            |     |     +--| (100)
|                                            |     |     |  |           +--EctocSP7
|                                            |     |     |  |        +--| (98)
|                                            |     |     |  |        |  +--Agarclat
|                                            |     |     |  |     +--| (100)
|                                            |     |     |  |     |  +--Fucucera
|                                            |     |     |  |  +--| (100)
|                                            |     |     |  |  |  |  +--Tribgaya
|                                            |     |     |  |  |  +--| (100)
|                                            |     |     |  |  |     +--Vauclito
|                                            |     |     |  +--| (100)
|                                            |     |     |     |     +--Heteakas
|                                            |     |     |     |  +--| (100)
|                                            |     |     |     |  |  +--Chatsubs
|                                            |     |     |     +--| (99)
|                                            |     |     |        +----Fibrjapo
|                                            |     |  +--| (92)
|                                            |     |  |  |         +--Phytpara
|                                            |     |  |  |      +--| (100)
|                                            |     |  |  |      |  +--Pythirre
|                                            |     |  |  |   +--| (100)
|                                            |     |  |  |   |  +--Albulaib
|                                            |     |  |  +---| (100)
|                                            |     |  |      +--Saprdecl
|                                            |     +--| (92)
|                                            |        +--------Deveeleg
|                                         +--| (79)
|                                         |  |  +-----------MAST003A
|                                         |  +--| (77)
|                                         |     |      +--Telosubt
|                                         |     +------| (100)
|                                         |            +--TeloneP2
|                                      +--| (59)
|                                      |  |                             +--Homosapi
|                                      |  |                          +--| (100)
|                                      |  |                          |  +--Gallgall
|                                      |  |                       +--| (93)
|                                      |  |                       |  +---Branflor
|                                      |  |                    +--| (99)
|                                      |  |                    |  +-----Nemavect
|                                      |  |                 +--| (98)
|                                      |  |                 |  +------Aplycali
|                                      |  |              +--| (87)
|                                      |  |              |  |  +-----Tricadha
|                                      |  |              |  +--| (87)
|                                      |  |              |     +---------Amphquee
|                                      |  |           +--| (92)
|                                      |  |           |  |        +-----Drosmela
|                                      |  |           |  |     +--| (100)
|                                      |  |           |  |     |  +---Apismell
|                                      |  |           |  |  +--| (96)
|                                      |  |           |  |  |  +---------Caeneleg
|                                      |  |           |  +--| (88)
|                                      |  |           |     |      +----Schimans
|                                      |  |           |     +------| (100)
|                                      |  |           |            +---Taensoli
|                                      |  |        +--| (93)
|                                      |  |        |  +--------Mnemleid
|                                      |  |     +--| (94)
|                                      |  |     |  |     +---------Monobrev
|                                      |  |     |  |  +--| (100)
|                                      |  |     |  |  |  +-------Salprose
|                                      |  |     |  +--| (92)
|                                      |  |     |     |                 +--Gracchor
|                                      |  |     |     |              +--| (49)
|                                      |  |     |     |              |  +--Gratturu
|                                      |  |     |     |        +-----| (100)
|                                      |  |     |     |        |     |  +---Cerakond
|                                      |  |     |     |        |     +--| (52)
|                                      |  |     |     |        |        +--Choncris
|                                      |  |     |     |     +--| (98)
|                                      |  |     |     |     |  +-----Rhodmari
|                                      |  |     |     |  +--| (97)
|                                      |  |     |     |  |  +------------Rhodmacu
|                                      |  |     |     +--| (98)
|                                      |  |     |        |     +------------Porppurp
|                                      |  |     |        |  +--| (45)
|                                      |  |     |        |  |  |        +--Galdphle
|                                      |  |     |        |  |  +--------| (100)
|                                      |  |     |        |  |           +----Galdsulp
|                                      |  |     |        +--| (92)
|                                      |  |     |           |  +-----------------Eimebrun
|                                      |  |     |           +--| (75)
|                                      |  |     |              +--------Cyanmero
|                                      |  |  +--| (97)
|                                      |  |  |  |     +----Cyanpara
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  +------Gloewitr
|                                      |  |  |  +--| (51)
|                                      |  |  |     +-------Pygsbifo
|                                      |  +--| (91)
|                                      |     |   +-------Rhodemar
|                                      |     +---| (100)
|                                      |         +----Rhodlimn
|                                   +--| (74)
|                                   |  |                          +---Gephhuxl
|                                   |  |                       +--| (100)
|                                   |  |                       |  +--Tisolute
|                                   |  |                    +--| (100)
|                                   |  |                    |  |  +--Calclept
|                                   |  |                    |  +--| (100)
|                                   |  |                    |     +--Chrycart
|                                   |  |                 +--| (95)
|                                   |  |                 |  |  +--Phaeglob
|                                   |  |                 |  +--| (95)
|                                   |  |                 |     +--Chryrota
|                                   |  |              +--| (100)
|                                   |  |              |  +---Prymparv
|                                   |  |           +--| (100)
|                                   |  |           |  |      +--Pavl2436
|                                   |  |           |  +------| (100)
|                                   |  |           |         +--Diacluth
|                                   |  |        +--| (98)
|                                   |  |        |  +--------Hemikukw
|                                   |  |     +--| (82)
|                                   |  |     |  |        +----ChoanoFB
|                                   |  |     |  |     +--| (89)
|                                   |  |     |  |     |  +---AcanthFB
|                                   |  |     |  +-----| (100)
|                                   |  |     |        |  +--------Raphhete
|                                   |  |     |        +--| (91)
|                                   |  |     |           +---Rainerin
|                                   |  |  +--| (88)
|                                   |  |  |  |              +----Arabthal
|                                   |  |  |  |           +--| (100)
|                                   |  |  |  |           |  +--Oryzsati
|                                   |  |  |  |        +--| (100)
|                                   |  |  |  |        |  +--Physpate
|                                   |  |  |  |     +--| (100)
|                                   |  |  |  |     |  |  +--Charbrau
|                                   |  |  |  |     |  +--| (97)
|                                   |  |  |  |     |     +------Mesoviri
|                                   |  |  |  |  +--| (94)
|                                   |  |  |  |  |  |  +----Nephpyri
|                                   |  |  |  |  |  +--| (99)
|                                   |  |  |  |  |     |              +--Chlarein
|                                   |  |  |  |  |     |           +--| (100)
|                                   |  |  |  |  |     |           |  +--Volvcart
|                                   |  |  |  |  |     |        +--| (100)
|                                   |  |  |  |  |     |        |  +--Dunasali
|                                   |  |  |  |  |     |     +--| (100)
|                                   |  |  |  |  |     |     |  |  +---Chlovari
|                                   |  |  |  |  |     |     |  +--| (100)
|                                   |  |  |  |  |     |     |     +-----Tetrasti
|                                   |  |  |  |  |     |  +--| (74)
|                                   |  |  |  |  |     |  |  |  +--------Picosali
|                                   |  |  |  |  |     |  |  +--| (99)
|                                   |  |  |  |  |     |  |     |  +----Ostrtaur
|                                   |  |  |  |  |     |  |     +--| (100)
|                                   |  |  |  |  |     |  |        +-------Micrpusl
|                                   |  |  |  |  |     +--| (66)
|                                   |  |  |  |  |        +------Pyrapark
|                                   |  |  |  +--| (97)
|                                   |  |  |     |  +----Prascaps
|                                   |  |  |     +--| (98)
|                                   |  |  |        +------------Prassing
|                                   |  +--| (64)
|                                   |     |        +--Gemicryo
|                                   |     |     +--| (99)
|                                   |     |     |  |     +--Guilthet
|                                   |     |     |  |  +--| (81)
|                                   |     |     |  |  |  |  +---Hemirufe
|                                   |     |     |  |  |  +--| (81)
|                                   |     |     |  |  |     +---Bafffrig
|                                   |     |     |  +--| (81)
|                                   |     |     |     +--Rhodsali
|                                   |     |  +--| (100)
|                                   |     |  |  +--Cryppara
|                                   |     +--| (100)
|                                   |        +-------Goniavon
|                                +--| (56)
|                                |  |              +------Plasbras
|                                |  |           +--| (72)
|                                |  |           |  +---------Leptvora
|                                |  |        +--| (72)
|                                |  |        |  |     +---------Retifilo
|                                |  |        |  |  +--| (100)
|                                |  |        |  |  |  |  +---Sori0191
|                                |  |        |  |  |  +--| (100)
|                                |  |        |  |  |     +------Ammo1384
|                                |  |        |  +--| (100)
|                                |  |        |     +-------------Stichzan
|                                |  |     +--| (65)
|                                |  |     |  |           +----Aurisoli
|                                |  |     |  |        +--| (84)
|                                |  |     |  |        |  |       +----Bigenata
|                                |  |     |  |        |  |  +----| (100)
|                                |  |     |  |        |  |  |    +--Chlorept
|                                |  |     |  |        |  +--| (89)
|                                |  |     |  |        |     +----Brevmoto
|                                |  |     |  |     +--| (67)
|                                |  |     |  |     |  +-------MatazaD1
|                                |  |     |  |  +--| (69)
|                                |  |     |  |  |  +-------Paulchro
|                                |  |     |  +--| (70)
|                                |  |     |     +------Lapoguse
|                                |  |  +--| (46)
|                                |  |  |  |                 +-------Protfung
|                                |  |  |  |              +--| (93)
|                                |  |  |  |              |  |  +--Cavoapop
|                                |  |  |  |              |  +--| (100)
|                                |  |  |  |              |     +--Schivulg
|                                |  |  |  |           +--| (99)
|                                |  |  |  |           |  |  +------Soliirre
|                                |  |  |  |           |  +--| (93)
|                                |  |  |  |           |     +---Phalsoli
|                                |  |  |  |        +--| (54)
|                                |  |  |  |        |  |  +------Physpoly
|                                |  |  |  |        |  +--| (92)
|                                |  |  |  |        |     |  +--Dictdisc
|                                |  |  |  |        |     +--| (100)
|                                |  |  |  |        |        +--Hetepall
|                                |  |  |  |     +--| (44)
|                                |  |  |  |     |  +-------Paralevi
|                                |  |  |  |  +--| (39)
|                                |  |  |  |  |  |              +-------Palpbili
|                                |  |  |  |  |  |           +--| (84)
|                                |  |  |  |  |  |           |  +------------------Sapochin
|                                |  |  |  |  |  |        +--| (54)
|                                |  |  |  |  |  |        |  +---------MicrA134
|                                |  |  |  |  |  |     +--| (50)
|                                |  |  |  |  |  |     |  +-------------Cochminu
|                                |  |  |  |  |  |  +--| (48)
|                                |  |  |  |  |  |  |  |  +----Vannfimi
|                                |  |  |  |  |  |  |  +--| (99)
|                                |  |  |  |  |  |  |     +-----------Veximinu
|                                |  |  |  |  |  +--| (41)
|                                |  |  |  |  |     |           +----Amoeprot
|                                |  |  |  |  |     |        +--| (100)
|                                |  |  |  |  |     |        |  +--Coprprot
|                                |  |  |  |  |     |     +--| (100)
|                                |  |  |  |  |     |     |  |  +-----NolaAFSM
|                                |  |  |  |  |     |     |  +--| (100)
|                                |  |  |  |  |     |     |     +-----Arcevulg
|                                |  |  |  |  |     |  +--| (100)
|                                |  |  |  |  |     |  |  |  +-----Rhizsaxo
|                                |  |  |  |  |     |  |  +--| (100)
|                                |  |  |  |  |     |  |     +-------Flabcita
|                                |  |  |  |  |     +--| (91)
|                                |  |  |  |  |        |  +-------Vermverm
|                                |  |  |  |  |        +--| (93)
|                                |  |  |  |  |           +------Echiexud
|                                |  |  |  +--| (87)
|                                |  |  |     |     +----Acancast
|                                |  |  |     |  +--| (45)
|                                |  |  |     |  |  |     +----Endozona
|                                |  |  |     |  |  |  +--| (70)
|                                |  |  |     |  |  |  |  +----Gocefonb
|                                |  |  |     |  |  +--| (73)
|                                |  |  |     |  |     +---------Pellcata
|                                |  |  |     +--| (98)
|                                |  |  |        |  +-------Dracjorm
|                                |  |  |        +--| (92)
|                                |  |  |           +-------Luaphula
|                                |  +--| (53)
|                                |     |         +-------Thectrah
|                                |     |     +---| (100)
|                                |     |     |   +-----Mancberm
|                                |     |  +--| (51)
|                                |     |  |  |  +-----------Cuneruss
|                                |     |  |  +--| (90)
|                                |     |  |     +--------Diphrota
|                                |     +--| (59)
|                                |        |  +----Stensten
|                                |        +--| (98)
|                                |           |  +------Sapppeda
|                                |           +--| (96)
|                                |              +------ThecSK13
|                             +--| (62)
|                             |  |                           +----------------------------Spirsalm
|                             |  |                    +------| (100)
|                             |  |                    |      +---------------Giarlamb
|                             |  |                 +--| (94)
|                             |  |                 |  +------------Adunpalu
|                             |  |              +--| (92)
|                             |  |              |  +------------Guttvulg
|                             |  |           +--| (81)
|                             |  |           |  |   +--------------Tricvagi
|                             |  |           |  +---| (95)
|                             |  |           |      +-----------Carpmemb
|                             |  |        +--| (92)
|                             |  |        |  |     +-----------Styginca
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  +--------Andagodo
|                             |  |        |  +--| (82)
|                             |  |        |     +----------Gefiokel
|                             |  |     +--| (95)
|                             |  |     |  |                               +--Leptpyrr
|                             |  |     |  |                           +---| (100)
|                             |  |     |  |                           |   +--Leismajo
|                             |  |     |  |                        +--| (100)
|                             |  |     |  |                        |  +----Trypbruc
|                             |  |     |  |                     +--| (100)
|                             |  |     |  |                     |  +---Paraconf
|                             |  |     |  |                  +--| (100)
|                             |  |     |  |                  |  +---Bodosalt
|                             |  |     |  |         +--------| (100)
|                             |  |     |  |         |        +------Neobdesi
|                             |  |     |  |      +--| (91)
|                             |  |     |  |      |  |         +----Diplambu
|                             |  |     |  |      |  +---------| (100)
|                             |  |     |  |      |            +---Flecnera
|                             |  |     |  |  +---| (99)
|                             |  |     |  |  |   |          +--Euglgrac
|                             |  |     |  |  |   +----------| (100)
|                             |  |     |  |  |              +--Eugllong
|                             |  |     |  +--| (88)
|                             |  |     |     |  +--------Nutolong
|                             |  |     |     +--| (98)
|                             |  |     |        +--------------Ancysigm
|                             |  |  +--| (50)
|                             |  |  |  |           +-----Parapyri
|                             |  |  |  |        +--| (100)
|                             |  |  |  |        |  +--------Monoexil
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  +------Trimmari
|                             |  |  |  |  +--| (64)
|                             |  |  |  |  |  |   +------Rhizelon
|                             |  |  |  |  |  +---| (100)
|                             |  |  |  |  |      +------Masteilh
|                             |  |  |  +--| (53)
|                             |  |  |     +--------Idiovort
|                             |  +--| (50)
|                             |     |  +-------Mantplas
|                             |     +--| (79)
|                             |        +-------------------Armalang
|                          +--| (70)
|                          |  |     +-------Naeggrub
|                          |  |  +--| (93)
|                          |  |  |  +------Ancytwis
|                          |  +--| (90)
|                          |     +---------Pharkirb
|                       +--| (88)
|                       |  +------Fabotrop
|                    +--| (85)
|                    |  +---------Fontalba
|                 +--| (64)
|                 |  |  +---------Coralima
|                 |  +--| (94)
|                 |     +------Parvatla
|              +--| (94)
|              |  |           +--Creofrag
|              |  |      +----| (100)
|              |  |      |    +--Sphaarct
|              |  |  +---| (99)
|              |  |  |   +----Amoepara
|              |  +--| (88)
|              |     |     +-----Sphadest
|              |     |  +--| (99)
|              |     |  |  +----------Capsowcz
|              |     +--| (98)
|              |        +-----Syssmult
|           +--| (49)
|           |  |  +--------Rozeallo
|           |  +--| (92)
|           |     |  +----------------Mitodaph
|           |     +--| (95)
|           |        +--------Parasacc
|        +--| (50)
|        |  |  +----Batrdend
|        |  +--| (96)
|        |     +---Spizpunc
|     +--| (95)
|     |  |               +--Sacccere
|     |  |           +---| (100)
|     |  |           |   +--Debahans
|     |  |        +--| (99)
|     |  |        |  +-------Aspefumi
|     |  |     +--| (100)
|     |  |     |  +----Schizpom
|     |  |  +--| (100)
|     |  |  |  |  +-----Coprcine
|     |  |  |  +--| (57)
|     |  |  |     +---Ustimayd
|     |  +--| (55)
|     |     +-------Rhizdele
+-----| (100)
|     |              +--CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43789__m.43789_type_complete_len_239_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_61-777___
|     |           +--| (100)
|     |           |  +--CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43792__m.43792_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_1543-1082_-_
|     +-----------| (100)
|                 |  +--CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43790__m.43790_type_5prime_partial_len_187_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_1543-983_-_
|                 +--| (100)
|                    +--CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43791__m.43791_type_complete_len_272_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_61-876___
|
|  +---Blasbrit
+--| (99)
   +--Allomacr


Consensus tree in newick format: 

(Blasemer:0.1257265393,(((((((((((((((((((Protlace:1.3863909225,Wobbluna:0.7716866433)97:0.1737381737,((Auralima:0.5486112892,(ThraLLF1:0.2922904901,Schiaggr:0.3862722707)100:0.2486597549)100:0.7024762836,Aplakerg:0.6455873983)100:0.1270884594)96:0.1078989937,Cantmars:1.1351930869)89:0.1908670584,((((((Paratetr:1.1047829905,(Ichtmult:0.2688527151,Tetrther:0.2513860743)100:0.6519393686)93:0.2760992936,Protadhe:0.7358651265)93:0.1853299006,((Platmacr:1.0855382431,(Styllemn:0.2264709380,Stroincl:0.8111965813)100:0.4697477487)93:0.3732040062,Stencoer:1.2916889244)70:0.0498434349)97:0.2841113235,((Gregniph:1.1788839058,Toxogond:0.9106918674)98:0.1584414157,((((((Noctscin:0.2970520058,Alexminu:0.1855496203)100:0.1690093326,Karebrev:0.2268114617)100:0.3107887509,Perkmari:1.2111844069)98:0.0969596161,(Oxyrmari:0.6220839582,HemaVICK:0.7354584556)100:0.3490270552)98:0.1760722869,(((Colpangu:0.8580686922,Alphedax:0.4383193803)28:0.0697404104,((Vitrbras:0.5938995577,Pirisoci:0.8402115748)100:0.2353834058,Chroveli:0.8433197874)96:0.1215861638)51:0.0567819866,Platviva:1.0426247387)94:0.0744474918)96:0.0560506958,Crypparv:1.0305040056)56:0.0717739347)98:0.1103545632)98:0.1358922048,((((Chryfrag:0.4675434318,(Pelacalc:0.4205660000,Aureanop:0.2559685524)100:0.3468500383)100:0.2087266546,Aurelagu:0.8499805678)100:0.6203991256,BlasS7SB:1.3491141245)90:0.0695836065,(CP_TRINITY_DN1719_c0_g1__CP_TRINITY_DN1719_c0_g1_i1__g.44497__m.44497_type_complete_len_331_gc_universal_CP_TRINITY_DN1719_c0_g1_i1_1270-278_-_:0.9873943501,CP_TRINITY_DN3498_c0_g3__CP_TRINITY_DN3498_c0_g3_i1__g.68244__m.68244_type_3prime_partial_len_322_gc_universal_CP_TRINITY_DN3498_c0_g3_i1_964-2_-_:0.9743573651)100:1.0493049409)78:0.1538204409)78:0.0424102046,(MAST004E:0.6060949194,MAST04A2:0.2247350772)100:0.6491029221)44:0.0604567692)40:0.0279688743,((BicoCB20:0.7652844847,(Caferoen:0.5548425983,Haloseos:0.6425327891)100:0.2959203932)97:0.2381736009,(((((((ChrysoH2:0.4454601873,((Ochr2298:0.2869499706,Pedoelon:0.1825899804)100:0.1560257779,(PoterBG1:0.6437870459,Dino2267:0.3675465370)70:0.0784898017)96:0.1429608891)86:0.1045391271,Mallmari:0.6252644397)100:0.2872698283,Syncpusi:1.1757868906)99:0.1335565217,((((Thalpseu:0.5836143872,(Phaetric:0.5177247089,(Fragcyli:0.2111911248,Psuemult:0.1298337036)100:0.3892690931)98:0.1446418704)99:0.0479394034,Tripeleu:1.2749658248)99:0.2070722167,((Rhiz1243:0.5751257053,Pedi2098:0.6559369746)57:0.0370044740,Octaspec:0.3089195057)100:0.2774864649)98:0.1155678151,(Paheparv:0.1815217032,Pingpyre:0.4511711684)100:0.8485642897)98:0.1191531310)97:0.0875845683,((((EctocSP7:0.1204428222,Agarclat:0.0642118987)98:0.0497512541,Fucucera:0.1543631974)100:0.2514520918,(Tribgaya:0.3015888370,Vauclito:0.2452737144)100:0.2623435663)100:0.2512627224,((Heteakas:0.1852863760,Chatsubs:0.2660392493)100:0.1513412054,Fibrjapo:0.4685902007)99:0.1529330635)100:0.1924723556)100:0.1336669983,(((Phytpara:0.1511404031,Pythirre:0.0318673544)100:0.0798904649,Albulaib:0.2216449367)100:0.0527631876,Saprdecl:0.2444430732)100:0.4242566761)92:0.0923001028,Deveeleg:0.8253395572)92:0.0810424893)51:0.0457686547)57:0.0531332626,(MAST003A:1.1103627526,(Telosubt:0.1319257283,TeloneP2:0.3290926821)100:0.6719461396)77:0.2657735932)79:0.1005385862,((((((((((Homosapi:0.1315675410,Gallgall:0.1176961771)100:0.3249042180,Branflor:0.4021016545)93:0.0932229718,Nemavect:0.5614027197)99:0.1477531898,Aplycali:0.6557140762)98:0.1145398144,(Tricadha:0.6169881805,Amphquee:0.9522879957)87:0.0936249818)87:0.0609209875,(((Drosmela:0.5713349569,Apismell:0.3903323150)100:0.3151375689,Caeneleg:0.9769551464)96:0.0951733377,(Schimans:0.5196970110,Taensoli:0.4403095150)100:0.6288748665)88:0.0600989687)92:0.0925441119,Mnemleid:0.8705508867)93:0.1278262683,((Monobrev:0.9284687199,Salprose:0.7930230365)100:0.2833665282,(((((Gracchor:0.3269953318,Gratturu:0.2845033274)49:0.0388551508,(Cerakond:0.3935704215,Choncris:0.3013949261)52:0.0313398912)100:0.6143557080,Rhodmari:0.6181659860)98:0.1610026997,Rhodmacu:1.1806350379)97:0.1259878403,((Porppurp:1.1970538833,(Galdphle:0.3478556217,Galdsulp:0.4701169416)100:0.8617136917)45:0.0809519784,(Eimebrun:1.6848408358,Cyanmero:0.8669258766)75:0.2530790177)92:0.1544511968)98:0.1727992878)92:0.1274197667)94:0.0989517654,((Cyanpara:0.4938943717,Gloewitr:0.6332356396)100:0.2248861343,Pygsbifo:0.7603005310)51:0.0981402958)97:0.0619679188,(Rhodemar:0.7120752861,Rhodlimn:0.4485151820)100:0.3985205035)91:0.0919084348)59:0.0478739494,(((((((((Gephhuxl:0.4388725315,Tisolute:0.1975910095)100:0.1681272835,(Calclept:0.3174165303,Chrycart:0.2570447238)100:0.1557060854)100:0.1442924320,(Phaeglob:0.3545835014,Chryrota:0.2394560249)95:0.0894997457)95:0.0933087578,Prymparv:0.3657275208)100:0.3452588818,(Pavl2436:0.1549886406,Diacluth:0.2560844082)100:0.6702925465)100:0.1783775943,Hemikukw:0.8289853456)98:0.1261162803,((ChoanoFB:0.4978550990,AcanthFB:0.4416115511)89:0.1237079803,(Raphhete:0.8186086071,Rainerin:0.3850076329)91:0.1013642268)100:0.6093667040)82:0.1362171003,(((((Arabthal:0.4826449567,Oryzsati:0.1706768557)100:0.3020130951,Physpate:0.2284174595)100:0.0648944077,(Charbrau:0.2944683224,Mesoviri:0.6680322458)97:0.0818191241)100:0.1858175033,(Nephpyri:0.5153964329,(((((Chlarein:0.1727781073,Volvcart:0.1070910735)100:0.3104768239,Dunasali:0.2680640939)100:0.2542101134,(Chlovari:0.3925372218,Tetrasti:0.5779447002)100:0.1384608335)100:0.1627460638,(Picosali:0.8234786839,(Ostrtaur:0.4838830649,Micrpusl:0.7897343039)100:0.3419585843)99:0.2336349281)74:0.1055466592,Pyrapark:0.6616660033)66:0.0669330991)99:0.1198109862)94:0.0918710808,(Prascaps:0.5121839884,Prassing:1.1781595265)98:0.3036557508)97:0.1267279517)88:0.1641738311,(((Gemicryo:0.3268081065,((Guilthet:0.1060992501,(Hemirufe:0.3697153627,Bafffrig:0.3708992912)81:0.0810511912)81:0.0529913841,Rhodsali:0.2775928623)81:0.0687729993)99:0.1088030275,Cryppara:0.1936858304)100:0.3532085399,Goniavon:0.7615683425)100:0.1774537267)64:0.0557121353)74:0.0471600718,(((((Plasbras:0.6896726603,Leptvora:0.8893640629)72:0.1268071505,((Retifilo:0.8954840716,(Sori0191:0.4310073209,Ammo1384:0.6801853712)100:0.2528880813)100:0.2548246928,Stichzan:1.2733470760)100:0.1208504305)72:0.1311660104,((((Aurisoli:0.4587154862,((Bigenata:0.4570649065,Chlorept:0.2020339882)100:0.5035981261,Brevmoto:0.4670912641)89:0.0088284433)84:0.0307313053,MatazaD1:0.7923333603)67:0.0492084552,Paulchro:0.7208083986)69:0.0814028258,Lapoguse:0.6977525135)70:0.0783567849)65:0.1267337804,((((((Protfung:0.7264238091,(Cavoapop:0.3057444537,Schivulg:0.1883133244)100:0.3106726321)93:0.1551769958,(Soliirre:0.6877524948,Phalsoli:0.4291770334)93:0.1107005079)99:0.1916887266,(Physpoly:0.6317003268,(Dictdisc:0.3009569628,Hetepall:0.2941264670)100:0.2505664238)92:0.1666450895)54:0.1019327645,Paralevi:0.7300227671)44:0.0559349422,(((((Palpbili:0.7648093677,Sapochin:1.7428106833)84:0.1597346790,MicrA134:0.9235347411)54:0.1443459640,Cochminu:1.2530012916)50:0.0803470514,(Vannfimi:0.5095714997,Veximinu:1.0985045082)99:0.1871476441)48:0.0711334021,((((Amoeprot:0.5006793394,Coprprot:0.3227956979)100:0.2519095353,(NolaAFSM:0.5973719954,Arcevulg:0.5348428660)100:0.1054513958)100:0.1137597777,(Rhizsaxo:0.5515772965,Flabcita:0.7688723079)100:0.1906529061)100:0.2354982747,(Vermverm:0.7591675537,Echiexud:0.6467687735)93:0.1382958557)91:0.1081746565)41:0.0823826979)39:0.0216046896,((Acancast:0.4658139770,((Endozona:0.5224228487,Gocefonb:0.5228109852)70:0.1054077797,Pellcata:0.9443910617)73:0.0704705828)45:0.0453352772,(Dracjorm:0.7544381822,Luaphula:0.7811048690)92:0.1660789149)98:0.2110396120)87:0.0604217088)46:0.0358318234,(((Thectrah:0.7878016704,Mancberm:0.5353596474)100:0.4266510483,(Cuneruss:1.1373330938,Diphrota:0.8778200837)90:0.1870853694)51:0.0915989150,(Stensten:0.5198429711,(Sapppeda:0.6565317588,ThecSK13:0.6279285045)96:0.1699056644)98:0.1445914526)59:0.0806627775)53:0.0384351535)56:0.0469620441,((((((((Spirsalm:2.5870834399,Giarlamb:1.4441371751)100:0.6577582172,Adunpalu:1.2252196720)94:0.1575141035,Guttvulg:1.2445148770)92:0.1944040909,(Tricvagi:1.3822830777,Carpmemb:1.1246771217)95:0.4360763757)81:0.1182782349,((Styginca:1.0854746714,Andagodo:0.8794648228)100:0.3207942078,Gefiokel:1.0337576415)82:0.1065728381)92:0.0852486782,((((((((Leptpyrr:0.0698465571,Leismajo:0.0995107637)100:0.3729367086,Trypbruc:0.4568743184)100:0.0870221514,Paraconf:0.4367985672)100:0.1760764062,Bodosalt:0.4047790215)100:0.3021374471,Neobdesi:0.6972121500)100:0.8140785284,(Diplambu:0.4817543426,Flecnera:0.4421054403)100:0.9523503489)91:0.0662813752,(Euglgrac:0.0324824422,Eugllong:0.0395199017)100:1.0454591854)99:0.4087749907,(Nutolong:0.8166369157,Ancysigm:1.3831348970)98:0.3000471514)88:0.0468196416)95:0.1385018730,((((Parapyri:0.5693028729,Monoexil:0.8756378840)100:0.1744604173,Trimmari:0.7101043248)100:0.2358253704,(Rhizelon:0.6974876555,Masteilh:0.6676780436)100:0.4418097764)64:0.0853747207,Idiovort:0.8552782613)53:0.0754507661)50:0.0410887092,(Mantplas:0.7151498320,Armalang:1.8573626631)79:0.1073892648)50:0.0751643897)62:0.0944372587,((Naeggrub:0.7679850688,Ancytwis:0.6424456011)93:0.0808093740,Pharkirb:0.9078818882)90:0.1111291931)70:0.0334279864,Fabotrop:0.6922955866)88:0.0694366400,Fontalba:0.9575744589)85:0.1060736748,(Coralima:0.9436248232,Parvatla:0.6417986879)94:0.1267809522)64:0.0467738886,(((Creofrag:0.1131964555,Sphaarct:0.1081496188)100:0.4660580079,Amoepara:0.5028931915)99:0.3783178470,((Sphadest:0.6152471714,Capsowcz:1.0500290722)99:0.1277466320,Syssmult:0.5586834872)98:0.1035615292)88:0.0833722082)94:0.0876423693,(Rozeallo:0.8818568547,(Mitodaph:1.5605915598,Parasacc:0.8856676225)95:0.1532158600)92:0.2135617689)49:0.0583108419,(Batrdend:0.5051567045,Spizpunc:0.3685622564)96:0.1344720001)50:0.0377414201,(((((Sacccere:0.2832881945,Debahans:0.1310842096)100:0.3944351467,Aspefumi:0.7262547198)99:0.1312164732,Schizpom:0.5114017970)100:0.2887126737,(Coprcine:0.6191668599,Ustimayd:0.4190216307)57:0.0840538923)100:0.2538754314,Rhizdele:0.7563822382)55:0.0675994600)95:0.1385011618,((CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43789__m.43789_type_complete_len_239_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_61-777___:0.0000027008,CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43792__m.43792_type_5prime_partial_len_154_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_1543-1082_-_:0.0000027008)100:0.1013670887,(CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i1__g.43790__m.43790_type_5prime_partial_len_187_gc_universal_CP_TRINITY_DN16333_c4_g1_i1_1543-983_-_:0.0000027008,CP_TRINITY_DN16333_c4_g1__CP_TRINITY_DN16333_c4_g1_i3__g.43791__m.43791_type_complete_len_272_gc_universal_CP_TRINITY_DN16333_c4_g1_i3_61-876___:0.0000027008)100:0.0060228166)100:1.0825733246)100:0.6062522982,(Blasbrit:0.3876899625,Allomacr:0.2964553233)99:0.0674053227);

TIME STAMP
----------

Date and time: Sun Mar  3 23:53:33 2024
Total CPU time used: 35975.19498 seconds (9h:59m:35s)
Total wall-clock time used: 40367.16043 seconds (11h:12m:47s)

